public class android.view.contentcapture.IContentCaptureDirectManager$Default extends java.lang.Object implements android.view.contentcapture.IContentCaptureDirectManager
{

    public void <init>()
    {
        android.view.contentcapture.IContentCaptureDirectManager$Default r0;

        r0 := @this: android.view.contentcapture.IContentCaptureDirectManager$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.view.contentcapture.IContentCaptureDirectManager$Default r0;

        r0 := @this: android.view.contentcapture.IContentCaptureDirectManager$Default;

        return null;
    }

    public void sendEvents(android.content.pm.ParceledListSlice, int, android.content.ContentCaptureOptions) throws android.os.RemoteException
    {
        android.view.contentcapture.IContentCaptureDirectManager$Default r0;
        android.content.pm.ParceledListSlice r1;
        int i0;
        android.content.ContentCaptureOptions r2;

        r0 := @this: android.view.contentcapture.IContentCaptureDirectManager$Default;

        r1 := @parameter0: android.content.pm.ParceledListSlice;

        i0 := @parameter1: int;

        r2 := @parameter2: android.content.ContentCaptureOptions;

        return;
    }
}
