public final class android.service.SensorDeviceProto$SensorProto extends java.lang.Object
{
    public static final long ACTIVE_COUNT;
    public static final long BATCHING_PERIOD_MS;
    public static final long BATCHING_PERIOD_SELECTED;
    public static final long HANDLE;
    public static final long SAMPLING_PERIOD_MS;
    public static final long SAMPLING_PERIOD_SELECTED;
    final android.service.SensorDeviceProto this$0;

    public void <init>(android.service.SensorDeviceProto)
    {
        android.service.SensorDeviceProto$SensorProto r0;
        android.service.SensorDeviceProto r1;

        r0 := @this: android.service.SensorDeviceProto$SensorProto;

        r1 := @parameter0: android.service.SensorDeviceProto;

        r0.<android.service.SensorDeviceProto$SensorProto: android.service.SensorDeviceProto this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.service.SensorDeviceProto$SensorProto: long SAMPLING_PERIOD_SELECTED> = 1108101562372L;

        <android.service.SensorDeviceProto$SensorProto: long SAMPLING_PERIOD_MS> = 2207613190147L;

        <android.service.SensorDeviceProto$SensorProto: long HANDLE> = 1120986464257L;

        <android.service.SensorDeviceProto$SensorProto: long BATCHING_PERIOD_SELECTED> = 1108101562374L;

        <android.service.SensorDeviceProto$SensorProto: long BATCHING_PERIOD_MS> = 2207613190149L;

        <android.service.SensorDeviceProto$SensorProto: long ACTIVE_COUNT> = 1120986464258L;

        return;
    }
}
