class android.app.VoiceInteractor$2 extends com.android.internal.app.IVoiceInteractorCallback$Stub
{
    final android.app.VoiceInteractor this$0;

    void <init>(android.app.VoiceInteractor)
    {
        android.app.VoiceInteractor$2 r0;
        android.app.VoiceInteractor r1;

        r0 := @this: android.app.VoiceInteractor$2;

        r1 := @parameter0: android.app.VoiceInteractor;

        r0.<android.app.VoiceInteractor$2: android.app.VoiceInteractor this$0> = r1;

        specialinvoke r0.<com.android.internal.app.IVoiceInteractorCallback$Stub: void <init>()>();

        return;
    }

    public void deliverAbortVoiceResult(com.android.internal.app.IVoiceInteractorRequest, android.os.Bundle)
    {
        android.app.VoiceInteractor$2 r0;
        com.android.internal.app.IVoiceInteractorRequest r1;
        android.os.Bundle r2;
        android.app.VoiceInteractor $r3, $r4;
        com.android.internal.os.HandlerCaller $r5, $r6;
        android.os.Message $r7;

        r0 := @this: android.app.VoiceInteractor$2;

        r1 := @parameter0: com.android.internal.app.IVoiceInteractorRequest;

        r2 := @parameter1: android.os.Bundle;

        $r3 = r0.<android.app.VoiceInteractor$2: android.app.VoiceInteractor this$0>;

        $r6 = $r3.<android.app.VoiceInteractor: com.android.internal.os.HandlerCaller mHandlerCaller>;

        $r4 = r0.<android.app.VoiceInteractor$2: android.app.VoiceInteractor this$0>;

        $r5 = $r4.<android.app.VoiceInteractor: com.android.internal.os.HandlerCaller mHandlerCaller>;

        $r7 = virtualinvoke $r5.<com.android.internal.os.HandlerCaller: android.os.Message obtainMessageOO(int,java.lang.Object,java.lang.Object)>(4, r1, r2);

        virtualinvoke $r6.<com.android.internal.os.HandlerCaller: void sendMessage(android.os.Message)>($r7);

        return;
    }

    public void deliverCancel(com.android.internal.app.IVoiceInteractorRequest)
    {
        android.app.VoiceInteractor$2 r0;
        com.android.internal.app.IVoiceInteractorRequest r1;
        android.app.VoiceInteractor $r2, $r3;
        com.android.internal.os.HandlerCaller $r4, $r5;
        android.os.Message $r6;

        r0 := @this: android.app.VoiceInteractor$2;

        r1 := @parameter0: com.android.internal.app.IVoiceInteractorRequest;

        $r2 = r0.<android.app.VoiceInteractor$2: android.app.VoiceInteractor this$0>;

        $r5 = $r2.<android.app.VoiceInteractor: com.android.internal.os.HandlerCaller mHandlerCaller>;

        $r3 = r0.<android.app.VoiceInteractor$2: android.app.VoiceInteractor this$0>;

        $r4 = $r3.<android.app.VoiceInteractor: com.android.internal.os.HandlerCaller mHandlerCaller>;

        $r6 = virtualinvoke $r4.<com.android.internal.os.HandlerCaller: android.os.Message obtainMessageOO(int,java.lang.Object,java.lang.Object)>(6, r1, null);

        virtualinvoke $r5.<com.android.internal.os.HandlerCaller: void sendMessage(android.os.Message)>($r6);

        return;
    }

    public void deliverCommandResult(com.android.internal.app.IVoiceInteractorRequest, boolean, android.os.Bundle)
    {
        android.app.VoiceInteractor$2 r0;
        com.android.internal.app.IVoiceInteractorRequest r1;
        boolean z0;
        android.os.Bundle r2;
        com.android.internal.os.HandlerCaller r3, r4;
        android.app.VoiceInteractor $r5, $r6;
        android.os.Message $r7;
        int i0;

        r0 := @this: android.app.VoiceInteractor$2;

        r1 := @parameter0: com.android.internal.app.IVoiceInteractorRequest;

        z0 := @parameter1: boolean;

        r2 := @parameter2: android.os.Bundle;

        $r5 = r0.<android.app.VoiceInteractor$2: android.app.VoiceInteractor this$0>;

        r3 = $r5.<android.app.VoiceInteractor: com.android.internal.os.HandlerCaller mHandlerCaller>;

        $r6 = r0.<android.app.VoiceInteractor$2: android.app.VoiceInteractor this$0>;

        r4 = $r6.<android.app.VoiceInteractor: com.android.internal.os.HandlerCaller mHandlerCaller>;

        i0 = (int) z0;

        $r7 = virtualinvoke r4.<com.android.internal.os.HandlerCaller: android.os.Message obtainMessageIOO(int,int,java.lang.Object,java.lang.Object)>(5, i0, r1, r2);

        virtualinvoke r3.<com.android.internal.os.HandlerCaller: void sendMessage(android.os.Message)>($r7);

        return;
    }

    public void deliverCompleteVoiceResult(com.android.internal.app.IVoiceInteractorRequest, android.os.Bundle)
    {
        android.app.VoiceInteractor$2 r0;
        com.android.internal.app.IVoiceInteractorRequest r1;
        android.os.Bundle r2;
        android.app.VoiceInteractor $r3, $r4;
        com.android.internal.os.HandlerCaller $r5, $r6;
        android.os.Message $r7;

        r0 := @this: android.app.VoiceInteractor$2;

        r1 := @parameter0: com.android.internal.app.IVoiceInteractorRequest;

        r2 := @parameter1: android.os.Bundle;

        $r3 = r0.<android.app.VoiceInteractor$2: android.app.VoiceInteractor this$0>;

        $r6 = $r3.<android.app.VoiceInteractor: com.android.internal.os.HandlerCaller mHandlerCaller>;

        $r4 = r0.<android.app.VoiceInteractor$2: android.app.VoiceInteractor this$0>;

        $r5 = $r4.<android.app.VoiceInteractor: com.android.internal.os.HandlerCaller mHandlerCaller>;

        $r7 = virtualinvoke $r5.<com.android.internal.os.HandlerCaller: android.os.Message obtainMessageOO(int,java.lang.Object,java.lang.Object)>(3, r1, r2);

        virtualinvoke $r6.<com.android.internal.os.HandlerCaller: void sendMessage(android.os.Message)>($r7);

        return;
    }

    public void deliverConfirmationResult(com.android.internal.app.IVoiceInteractorRequest, boolean, android.os.Bundle)
    {
        android.app.VoiceInteractor$2 r0;
        com.android.internal.app.IVoiceInteractorRequest r1;
        boolean z0;
        android.os.Bundle r2;
        com.android.internal.os.HandlerCaller r3, r4;
        android.app.VoiceInteractor $r5, $r6;
        android.os.Message $r7;
        int i0;

        r0 := @this: android.app.VoiceInteractor$2;

        r1 := @parameter0: com.android.internal.app.IVoiceInteractorRequest;

        z0 := @parameter1: boolean;

        r2 := @parameter2: android.os.Bundle;

        $r5 = r0.<android.app.VoiceInteractor$2: android.app.VoiceInteractor this$0>;

        r3 = $r5.<android.app.VoiceInteractor: com.android.internal.os.HandlerCaller mHandlerCaller>;

        $r6 = r0.<android.app.VoiceInteractor$2: android.app.VoiceInteractor this$0>;

        r4 = $r6.<android.app.VoiceInteractor: com.android.internal.os.HandlerCaller mHandlerCaller>;

        i0 = (int) z0;

        $r7 = virtualinvoke r4.<com.android.internal.os.HandlerCaller: android.os.Message obtainMessageIOO(int,int,java.lang.Object,java.lang.Object)>(1, i0, r1, r2);

        virtualinvoke r3.<com.android.internal.os.HandlerCaller: void sendMessage(android.os.Message)>($r7);

        return;
    }

    public void deliverPickOptionResult(com.android.internal.app.IVoiceInteractorRequest, boolean, android.app.VoiceInteractor$PickOptionRequest$Option[], android.os.Bundle)
    {
        android.app.VoiceInteractor$2 r0;
        com.android.internal.app.IVoiceInteractorRequest r1;
        boolean z0;
        android.app.VoiceInteractor$PickOptionRequest$Option[] r2;
        android.os.Bundle r3;
        com.android.internal.os.HandlerCaller r4, r5;
        android.app.VoiceInteractor $r6, $r7;
        android.os.Message $r8;
        int i0;

        r0 := @this: android.app.VoiceInteractor$2;

        r1 := @parameter0: com.android.internal.app.IVoiceInteractorRequest;

        z0 := @parameter1: boolean;

        r2 := @parameter2: android.app.VoiceInteractor$PickOptionRequest$Option[];

        r3 := @parameter3: android.os.Bundle;

        $r6 = r0.<android.app.VoiceInteractor$2: android.app.VoiceInteractor this$0>;

        r4 = $r6.<android.app.VoiceInteractor: com.android.internal.os.HandlerCaller mHandlerCaller>;

        $r7 = r0.<android.app.VoiceInteractor$2: android.app.VoiceInteractor this$0>;

        r5 = $r7.<android.app.VoiceInteractor: com.android.internal.os.HandlerCaller mHandlerCaller>;

        i0 = (int) z0;

        $r8 = virtualinvoke r5.<com.android.internal.os.HandlerCaller: android.os.Message obtainMessageIOOO(int,int,java.lang.Object,java.lang.Object,java.lang.Object)>(2, i0, r1, r2, r3);

        virtualinvoke r4.<com.android.internal.os.HandlerCaller: void sendMessage(android.os.Message)>($r8);

        return;
    }

    public void destroy()
    {
        android.app.VoiceInteractor$2 r0;
        android.app.VoiceInteractor $r1, $r4;
        com.android.internal.os.HandlerCaller $r2;
        android.os.Handler $r3;
        android.app.'-$$Lambda$dUWXWbBHcaaVBn031EDBP91NR7k' $r5;
        android.os.Message $r6;
        java.util.function.Consumer r7;

        r0 := @this: android.app.VoiceInteractor$2;

        $r1 = r0.<android.app.VoiceInteractor$2: android.app.VoiceInteractor this$0>;

        $r2 = $r1.<android.app.VoiceInteractor: com.android.internal.os.HandlerCaller mHandlerCaller>;

        $r3 = virtualinvoke $r2.<com.android.internal.os.HandlerCaller: android.os.Handler getHandler()>();

        $r5 = <android.app._$$Lambda$dUWXWbBHcaaVBn031EDBP91NR7k: android.app.'-$$Lambda$dUWXWbBHcaaVBn031EDBP91NR7k' INSTANCE>;

        $r4 = r0.<android.app.VoiceInteractor$2: android.app.VoiceInteractor this$0>;

        r7 = (java.util.function.Consumer) $r5;

        $r6 = staticinvoke <com.android.internal.util.function.pooled.PooledLambda: android.os.Message obtainMessage(java.util.function.Consumer,java.lang.Object)>(r7, $r4);

        virtualinvoke $r3.<android.os.Handler: boolean sendMessage(android.os.Message)>($r6);

        return;
    }
}
