public final class android.telephony.CarrierConfigManager$Apn extends java.lang.Object
{
    public static final java.lang.String KEY_PREFIX;
    public static final java.lang.String KEY_SETTINGS_DEFAULT_PROTOCOL_STRING;
    public static final java.lang.String KEY_SETTINGS_DEFAULT_ROAMING_PROTOCOL_STRING;
    public static final java.lang.String PROTOCOL_IPV4;
    public static final java.lang.String PROTOCOL_IPV4V6;
    public static final java.lang.String PROTOCOL_IPV6;

    private void <init>()
    {
        android.telephony.CarrierConfigManager$Apn r0;

        r0 := @this: android.telephony.CarrierConfigManager$Apn;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static android.os.PersistableBundle access$000()
    {
        android.os.PersistableBundle $r0;

        $r0 = staticinvoke <android.telephony.CarrierConfigManager$Apn: android.os.PersistableBundle getDefaults()>();

        return $r0;
    }

    private static android.os.PersistableBundle getDefaults()
    {
        android.os.PersistableBundle $r1;

        $r1 = new android.os.PersistableBundle;

        specialinvoke $r1.<android.os.PersistableBundle: void <init>()>();

        virtualinvoke $r1.<android.os.PersistableBundle: void putString(java.lang.String,java.lang.String)>("apn.settings_default_protocol_string", "");

        virtualinvoke $r1.<android.os.PersistableBundle: void putString(java.lang.String,java.lang.String)>("apn.settings_default_roaming_protocol_string", "");

        return $r1;
    }

    public static void <clinit>()
    {
        <android.telephony.CarrierConfigManager$Apn: java.lang.String PROTOCOL_IPV6> = "IPV6";

        <android.telephony.CarrierConfigManager$Apn: java.lang.String PROTOCOL_IPV4V6> = "IPV4V6";

        <android.telephony.CarrierConfigManager$Apn: java.lang.String PROTOCOL_IPV4> = "IP";

        <android.telephony.CarrierConfigManager$Apn: java.lang.String KEY_SETTINGS_DEFAULT_ROAMING_PROTOCOL_STRING> = "apn.settings_default_roaming_protocol_string";

        <android.telephony.CarrierConfigManager$Apn: java.lang.String KEY_SETTINGS_DEFAULT_PROTOCOL_STRING> = "apn.settings_default_protocol_string";

        <android.telephony.CarrierConfigManager$Apn: java.lang.String KEY_PREFIX> = "apn.";

        return;
    }
}
