public final class android.graphics.FrameInfo extends java.lang.Object
{
    private static final int ANIMATION_START;
    private static final int DRAW_START;
    private static final int FLAGS;
    public static final long FLAG_SURFACE_CANVAS;
    public static final long FLAG_WINDOW_LAYOUT_CHANGED;
    private static final int HANDLE_INPUT_START;
    private static final int INTENDED_VSYNC;
    private static final int NEWEST_INPUT_EVENT;
    private static final int OLDEST_INPUT_EVENT;
    private static final int PERFORM_TRAVERSALS_START;
    private static final int VSYNC;
    public long[] frameInfo;

    public void <init>()
    {
        android.graphics.FrameInfo r0;
        long[] $r1;

        r0 := @this: android.graphics.FrameInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (long)[9];

        r0.<android.graphics.FrameInfo: long[] frameInfo> = $r1;

        return;
    }

    public void addFlags(long)
    {
        android.graphics.FrameInfo r0;
        long l0, $l1, $l2;
        long[] r1;

        r0 := @this: android.graphics.FrameInfo;

        l0 := @parameter0: long;

        r1 = r0.<android.graphics.FrameInfo: long[] frameInfo>;

        $l1 = r1[0];

        $l2 = $l1 | l0;

        r1[0] = $l2;

        return;
    }

    public void markAnimationsStart()
    {
        android.graphics.FrameInfo r0;
        long[] $r1;
        long $l0;

        r0 := @this: android.graphics.FrameInfo;

        $r1 = r0.<android.graphics.FrameInfo: long[] frameInfo>;

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        $r1[6] = $l0;

        return;
    }

    public void markDrawStart()
    {
        android.graphics.FrameInfo r0;
        long[] $r1;
        long $l0;

        r0 := @this: android.graphics.FrameInfo;

        $r1 = r0.<android.graphics.FrameInfo: long[] frameInfo>;

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        $r1[8] = $l0;

        return;
    }

    public void markInputHandlingStart()
    {
        android.graphics.FrameInfo r0;
        long[] $r1;
        long $l0;

        r0 := @this: android.graphics.FrameInfo;

        $r1 = r0.<android.graphics.FrameInfo: long[] frameInfo>;

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        $r1[5] = $l0;

        return;
    }

    public void markPerformTraversalsStart()
    {
        android.graphics.FrameInfo r0;
        long[] $r1;
        long $l0;

        r0 := @this: android.graphics.FrameInfo;

        $r1 = r0.<android.graphics.FrameInfo: long[] frameInfo>;

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        $r1[7] = $l0;

        return;
    }

    public void setVsync(long, long)
    {
        android.graphics.FrameInfo r0;
        long l0, l1;
        long[] r1;

        r0 := @this: android.graphics.FrameInfo;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        r1 = r0.<android.graphics.FrameInfo: long[] frameInfo>;

        r1[1] = l0;

        r1[2] = l1;

        r1[3] = 9223372036854775807L;

        r1[4] = 0L;

        r1[0] = 0L;

        return;
    }

    public void updateInputEventTime(long, long)
    {
        android.graphics.FrameInfo r0;
        long l0, l1, $l2, $l4;
        byte $b3, $b5;
        long[] r1, r2;

        r0 := @this: android.graphics.FrameInfo;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        r1 = r0.<android.graphics.FrameInfo: long[] frameInfo>;

        $l2 = r1[3];

        $b3 = l1 cmp $l2;

        if $b3 >= 0 goto label1;

        r1[3] = l1;

     label1:
        r2 = r0.<android.graphics.FrameInfo: long[] frameInfo>;

        $l4 = r2[4];

        $b5 = l0 cmp $l4;

        if $b5 <= 0 goto label2;

        r2[4] = l0;

     label2:
        return;
    }

    public static void <clinit>()
    {
        <android.graphics.FrameInfo: int VSYNC> = 2;

        <android.graphics.FrameInfo: int PERFORM_TRAVERSALS_START> = 7;

        <android.graphics.FrameInfo: int OLDEST_INPUT_EVENT> = 3;

        <android.graphics.FrameInfo: int NEWEST_INPUT_EVENT> = 4;

        <android.graphics.FrameInfo: int INTENDED_VSYNC> = 1;

        <android.graphics.FrameInfo: int HANDLE_INPUT_START> = 5;

        <android.graphics.FrameInfo: long FLAG_WINDOW_LAYOUT_CHANGED> = 1L;

        <android.graphics.FrameInfo: long FLAG_SURFACE_CANVAS> = 4L;

        <android.graphics.FrameInfo: int FLAGS> = 0;

        <android.graphics.FrameInfo: int DRAW_START> = 8;

        <android.graphics.FrameInfo: int ANIMATION_START> = 6;

        return;
    }
}
