public class android.system.suspend.ISuspendCallback$Default extends java.lang.Object implements android.system.suspend.ISuspendCallback
{

    public void <init>()
    {
        android.system.suspend.ISuspendCallback$Default r0;

        r0 := @this: android.system.suspend.ISuspendCallback$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.system.suspend.ISuspendCallback$Default r0;

        r0 := @this: android.system.suspend.ISuspendCallback$Default;

        return null;
    }

    public void notifyWakeup(boolean) throws android.os.RemoteException
    {
        android.system.suspend.ISuspendCallback$Default r0;
        boolean z0;

        r0 := @this: android.system.suspend.ISuspendCallback$Default;

        z0 := @parameter0: boolean;

        return;
    }
}
