public interface  android.content.pm.IDataLoader extends java.lang.Object implements android.os.IInterface
{

    public abstract void create(int, android.content.pm.DataLoaderParamsParcel, android.content.pm.FileSystemControlParcel, android.content.pm.IDataLoaderStatusListener) throws android.os.RemoteException;

    public abstract void destroy(int) throws android.os.RemoteException;

    public abstract void prepareImage(int, android.content.pm.InstallationFileParcel[], java.lang.String[]) throws android.os.RemoteException;

    public abstract void start(int) throws android.os.RemoteException;

    public abstract void stop(int) throws android.os.RemoteException;
}
