public final class android.renderscript.ScriptGroup$Input extends java.lang.Object
{
    java.util.List mArgIndex;
    java.util.List mFieldID;
    java.lang.Object mValue;

    void <init>()
    {
        android.renderscript.ScriptGroup$Input r0;
        java.util.ArrayList $r1, $r2;

        r0 := @this: android.renderscript.ScriptGroup$Input;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<android.renderscript.ScriptGroup$Input: java.util.List mFieldID> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<android.renderscript.ScriptGroup$Input: java.util.List mArgIndex> = $r2;

        return;
    }

    void addReference(android.renderscript.ScriptGroup$Closure, int)
    {
        android.renderscript.ScriptGroup$Input r0;
        android.renderscript.ScriptGroup$Closure r1;
        int i0;
        java.util.List $r2;
        java.lang.Integer $r3;
        android.util.Pair $r4;

        r0 := @this: android.renderscript.ScriptGroup$Input;

        r1 := @parameter0: android.renderscript.ScriptGroup$Closure;

        i0 := @parameter1: int;

        $r2 = r0.<android.renderscript.ScriptGroup$Input: java.util.List mArgIndex>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r4 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>(r1, $r3);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4);

        return;
    }

    void addReference(android.renderscript.ScriptGroup$Closure, android.renderscript.Script$FieldID)
    {
        android.renderscript.ScriptGroup$Input r0;
        android.renderscript.ScriptGroup$Closure r1;
        android.renderscript.Script$FieldID r2;
        java.util.List $r3;
        android.util.Pair $r4;

        r0 := @this: android.renderscript.ScriptGroup$Input;

        r1 := @parameter0: android.renderscript.ScriptGroup$Closure;

        r2 := @parameter1: android.renderscript.Script$FieldID;

        $r3 = r0.<android.renderscript.ScriptGroup$Input: java.util.List mFieldID>;

        $r4 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>(r1, r2);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        return;
    }

    java.lang.Object get()
    {
        android.renderscript.ScriptGroup$Input r0;
        java.lang.Object $r1;

        r0 := @this: android.renderscript.ScriptGroup$Input;

        $r1 = r0.<android.renderscript.ScriptGroup$Input: java.lang.Object mValue>;

        return $r1;
    }

    void set(java.lang.Object)
    {
        android.renderscript.ScriptGroup$Input r0;
        java.lang.Object r1, $r4, $r5, $r6, $r9, $r10, $r11;
        java.util.List $r2, $r3;
        boolean $z0, $z1;
        android.renderscript.Script$FieldID $r7;
        android.renderscript.ScriptGroup$Closure $r8, $r13;
        java.lang.Integer $r12;
        int $i0;
        java.util.Iterator r14, r16;
        android.util.Pair r15, r17;

        r0 := @this: android.renderscript.ScriptGroup$Input;

        r1 := @parameter0: java.lang.Object;

        r0.<android.renderscript.ScriptGroup$Input: java.lang.Object mValue> = r1;

        $r2 = r0.<android.renderscript.ScriptGroup$Input: java.util.List mArgIndex>;

        r14 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r9 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>();

        r15 = (android.util.Pair) $r9;

        $r10 = r15.<android.util.Pair: java.lang.Object first>;

        $r13 = (android.renderscript.ScriptGroup$Closure) $r10;

        $r11 = r15.<android.util.Pair: java.lang.Object second>;

        $r12 = (java.lang.Integer) $r11;

        $i0 = virtualinvoke $r12.<java.lang.Integer: int intValue()>();

        virtualinvoke $r13.<android.renderscript.ScriptGroup$Closure: void setArg(int,java.lang.Object)>($i0, r1);

        goto label1;

     label2:
        $r3 = r0.<android.renderscript.ScriptGroup$Input: java.util.List mFieldID>;

        r16 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r4 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>();

        r17 = (android.util.Pair) $r4;

        $r5 = r17.<android.util.Pair: java.lang.Object first>;

        $r8 = (android.renderscript.ScriptGroup$Closure) $r5;

        $r6 = r17.<android.util.Pair: java.lang.Object second>;

        $r7 = (android.renderscript.Script$FieldID) $r6;

        virtualinvoke $r8.<android.renderscript.ScriptGroup$Closure: void setGlobal(android.renderscript.Script$FieldID,java.lang.Object)>($r7, r1);

        goto label3;

     label4:
        return;
    }
}
