class android.graphics.drawable.VectorDrawable$VFullPath$10 extends java.util.HashMap
{

    void <init>()
    {
        android.graphics.drawable.VectorDrawable$VFullPath$10 r0;
        android.util.Property $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15;

        r0 := @this: android.graphics.drawable.VectorDrawable$VFullPath$10;

        specialinvoke r0.<java.util.HashMap: void <init>()>();

        $r1 = staticinvoke <android.graphics.drawable.VectorDrawable$VFullPath: android.util.Property access$4000()>();

        virtualinvoke r0.<android.graphics.drawable.VectorDrawable$VFullPath$10: java.lang.Object put(java.lang.Object,java.lang.Object)>("strokeWidth", $r1);

        $r3 = staticinvoke <android.graphics.drawable.VectorDrawable$VFullPath: android.util.Property access$4100()>();

        virtualinvoke r0.<android.graphics.drawable.VectorDrawable$VFullPath$10: java.lang.Object put(java.lang.Object,java.lang.Object)>("strokeColor", $r3);

        $r5 = staticinvoke <android.graphics.drawable.VectorDrawable$VFullPath: android.util.Property access$4200()>();

        virtualinvoke r0.<android.graphics.drawable.VectorDrawable$VFullPath$10: java.lang.Object put(java.lang.Object,java.lang.Object)>("strokeAlpha", $r5);

        $r7 = staticinvoke <android.graphics.drawable.VectorDrawable$VFullPath: android.util.Property access$4300()>();

        virtualinvoke r0.<android.graphics.drawable.VectorDrawable$VFullPath$10: java.lang.Object put(java.lang.Object,java.lang.Object)>("fillColor", $r7);

        $r9 = staticinvoke <android.graphics.drawable.VectorDrawable$VFullPath: android.util.Property access$4400()>();

        virtualinvoke r0.<android.graphics.drawable.VectorDrawable$VFullPath$10: java.lang.Object put(java.lang.Object,java.lang.Object)>("fillAlpha", $r9);

        $r11 = staticinvoke <android.graphics.drawable.VectorDrawable$VFullPath: android.util.Property access$4500()>();

        virtualinvoke r0.<android.graphics.drawable.VectorDrawable$VFullPath$10: java.lang.Object put(java.lang.Object,java.lang.Object)>("trimPathStart", $r11);

        $r13 = staticinvoke <android.graphics.drawable.VectorDrawable$VFullPath: android.util.Property access$4600()>();

        virtualinvoke r0.<android.graphics.drawable.VectorDrawable$VFullPath$10: java.lang.Object put(java.lang.Object,java.lang.Object)>("trimPathEnd", $r13);

        $r15 = staticinvoke <android.graphics.drawable.VectorDrawable$VFullPath: android.util.Property access$4700()>();

        virtualinvoke r0.<android.graphics.drawable.VectorDrawable$VFullPath$10: java.lang.Object put(java.lang.Object,java.lang.Object)>("trimPathOffset", $r15);

        return;
    }
}
