class android.app.SystemServiceRegistry$46 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$46 r0;

        r0 := @this: android.app.SystemServiceRegistry$46;

        specialinvoke r0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.os.SystemUpdateManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$46 r0;
        android.app.ContextImpl r1;
        android.os.SystemUpdateManager $r2;
        android.os.IBinder $r3;
        android.os.ISystemUpdateManager $r4;

        r0 := @this: android.app.SystemServiceRegistry$46;

        r1 := @parameter0: android.app.ContextImpl;

        $r2 = new android.os.SystemUpdateManager;

        $r3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getServiceOrThrow(java.lang.String)>("system_update");

        $r4 = staticinvoke <android.os.ISystemUpdateManager$Stub: android.os.ISystemUpdateManager asInterface(android.os.IBinder)>($r3);

        specialinvoke $r2.<android.os.SystemUpdateManager: void <init>(android.os.ISystemUpdateManager)>($r4);

        return $r2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$46 r0;
        android.app.ContextImpl r1;
        android.os.SystemUpdateManager $r2;

        r0 := @this: android.app.SystemServiceRegistry$46;

        r1 := @parameter0: android.app.ContextImpl;

        $r2 = virtualinvoke r0.<android.app.SystemServiceRegistry$46: android.os.SystemUpdateManager createService(android.app.ContextImpl)>(r1);

        return $r2;
    }
}
