class android.net.Uri$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.net.Uri$1 r0;

        r0 := @this: android.net.Uri$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.net.Uri createFromParcel(android.os.Parcel)
    {
        android.net.Uri$1 r0;
        int i0;
        android.net.Uri $r1, $r2, $r8;
        java.lang.StringBuilder $r3;
        java.lang.IllegalArgumentException $r6;
        java.lang.String $r7;
        android.os.Parcel r9;

        r0 := @this: android.net.Uri$1;

        r9 := @parameter0: android.os.Parcel;

        i0 = virtualinvoke r9.<android.os.Parcel: int readInt()>();

        if i0 == 0 goto label4;

        if i0 == 1 goto label3;

        if i0 == 2 goto label2;

        if i0 != 3 goto label1;

        $r8 = staticinvoke <android.net.Uri$HierarchicalUri: android.net.Uri readFrom(android.os.Parcel)>(r9);

        return $r8;

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown URI type: ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = new java.lang.IllegalArgumentException;

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7);

        throw $r6;

     label2:
        $r2 = staticinvoke <android.net.Uri$OpaqueUri: android.net.Uri readFrom(android.os.Parcel)>(r9);

        return $r2;

     label3:
        $r1 = staticinvoke <android.net.Uri$StringUri: android.net.Uri readFrom(android.os.Parcel)>(r9);

        return $r1;

     label4:
        return null;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.net.Uri$1 r0;
        android.os.Parcel r1;
        android.net.Uri $r2;

        r0 := @this: android.net.Uri$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.net.Uri$1: android.net.Uri createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.net.Uri[] newArray(int)
    {
        android.net.Uri$1 r0;
        int i0;
        android.net.Uri[] $r1;

        r0 := @this: android.net.Uri$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.net.Uri)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.net.Uri$1 r0;
        int i0;
        android.net.Uri[] $r1;

        r0 := @this: android.net.Uri$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.net.Uri$1: android.net.Uri[] newArray(int)>(i0);

        return $r1;
    }
}
