public final class android.service.usb.UsbAccessoryAttachedActivities extends java.lang.Object
{
    public static final long ACTIVITY;
    public static final long FILTERS;

    public void <init>()
    {
        android.service.usb.UsbAccessoryAttachedActivities r0;

        r0 := @this: android.service.usb.UsbAccessoryAttachedActivities;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.service.usb.UsbAccessoryAttachedActivities: long FILTERS> = 2246267895810L;

        <android.service.usb.UsbAccessoryAttachedActivities: long ACTIVITY> = 1146756268033L;

        return;
    }
}
