public class android.security.keymaster.ExportResult extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final byte[] exportData;
    public final int resultCode;

    static void <clinit>()
    {
        android.security.keymaster.ExportResult$1 $r0;

        $r0 = new android.security.keymaster.ExportResult$1;

        specialinvoke $r0.<android.security.keymaster.ExportResult$1: void <init>()>();

        <android.security.keymaster.ExportResult: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int)
    {
        android.security.keymaster.ExportResult r0;
        int i0;
        byte[] $r1;

        r0 := @this: android.security.keymaster.ExportResult;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.security.keymaster.ExportResult: int resultCode> = i0;

        $r1 = newarray (byte)[0];

        r0.<android.security.keymaster.ExportResult: byte[] exportData> = $r1;

        return;
    }

    protected void <init>(android.os.Parcel)
    {
        android.security.keymaster.ExportResult r0;
        android.os.Parcel r1;
        int $i0;
        byte[] $r2;

        r0 := @this: android.security.keymaster.ExportResult;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.security.keymaster.ExportResult: int resultCode> = $i0;

        $r2 = virtualinvoke r1.<android.os.Parcel: byte[] createByteArray()>();

        r0.<android.security.keymaster.ExportResult: byte[] exportData> = $r2;

        return;
    }

    public int describeContents()
    {
        android.security.keymaster.ExportResult r0;

        r0 := @this: android.security.keymaster.ExportResult;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.security.keymaster.ExportResult r0;
        android.os.Parcel r1;
        int i0, $i1;
        byte[] $r2;

        r0 := @this: android.security.keymaster.ExportResult;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<android.security.keymaster.ExportResult: int resultCode>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $r2 = r0.<android.security.keymaster.ExportResult: byte[] exportData>;

        virtualinvoke r1.<android.os.Parcel: void writeByteArray(byte[])>($r2);

        return;
    }
}
