public abstract class android.os.IServiceManager$Stub extends android.os.Binder implements android.os.IServiceManager
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_addService;
    static final int TRANSACTION_checkService;
    static final int TRANSACTION_getService;
    static final int TRANSACTION_isDeclared;
    static final int TRANSACTION_listServices;
    static final int TRANSACTION_registerClientCallback;
    static final int TRANSACTION_registerForNotifications;
    static final int TRANSACTION_tryUnregisterService;
    static final int TRANSACTION_unregisterForNotifications;

    public void <init>()
    {
        android.os.IServiceManager$Stub r0;

        r0 := @this: android.os.IServiceManager$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.os.IServiceManager$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.os.IServiceManager");

        return;
    }

    public static android.os.IServiceManager asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.os.IServiceManager$Stub$Proxy $r2;
        boolean $z0;
        android.os.IServiceManager $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.os.IServiceManager");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.os.IServiceManager;

        if $z0 == 0 goto label2;

        $r3 = (android.os.IServiceManager) r1;

        return $r3;

     label2:
        $r2 = new android.os.IServiceManager$Stub$Proxy;

        specialinvoke $r2.<android.os.IServiceManager$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.os.IServiceManager getDefaultImpl()
    {
        android.os.IServiceManager $r0;

        $r0 = <android.os.IServiceManager$Stub$Proxy: android.os.IServiceManager sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 1: goto label10;
            case 2: goto label09;
            case 3: goto label08;
            case 4: goto label07;
            case 5: goto label06;
            case 6: goto label05;
            case 7: goto label04;
            case 8: goto label03;
            case 9: goto label02;
            default: goto label01;
        };

     label01:
        return null;

     label02:
        return "tryUnregisterService";

     label03:
        return "registerClientCallback";

     label04:
        return "isDeclared";

     label05:
        return "unregisterForNotifications";

     label06:
        return "registerForNotifications";

     label07:
        return "listServices";

     label08:
        return "addService";

     label09:
        return "checkService";

     label10:
        return "getService";
    }

    public static boolean setDefaultImpl(android.os.IServiceManager)
    {
        android.os.IServiceManager r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.os.IServiceManager;

        $r1 = <android.os.IServiceManager$Stub$Proxy: android.os.IServiceManager sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.os.IServiceManager$Stub$Proxy: android.os.IServiceManager sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.os.IServiceManager$Stub r0;

        r0 := @this: android.os.IServiceManager$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.os.IServiceManager$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.os.IServiceManager$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.os.IServiceManager$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.os.IServiceManager$Stub r0;
        android.os.Parcel r1, r19;
        int i0, $i1, $i2, $i3, i4, i5;
        java.lang.String r2, $r4, $r6, $r10, $r11, $r14, $r17, $r18;
        android.os.IBinder r3, $r5, $r7, $r8, $r12, $r15, r21, r22;
        android.os.IClientCallback $r9;
        android.os.IServiceCallback $r13, $r16;
        boolean $z0, z1, z2;
        java.lang.String[] r20;

        r0 := @this: android.os.IServiceManager$Stub;

        i4 := @parameter0: int;

        r19 := @parameter1: android.os.Parcel;

        r1 := @parameter2: android.os.Parcel;

        i0 := @parameter3: int;

        if i4 == 1598968902 goto label13;

        tableswitch(i4)
        {
            case 1: goto label12;
            case 2: goto label11;
            case 3: goto label08;
            case 4: goto label07;
            case 5: goto label06;
            case 6: goto label05;
            case 7: goto label04;
            case 8: goto label03;
            case 9: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i4, r19, r1, i0);

        return $z0;

     label02:
        virtualinvoke r19.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IServiceManager");

        $r4 = virtualinvoke r19.<android.os.Parcel: java.lang.String readString()>();

        $r5 = virtualinvoke r19.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        virtualinvoke r0.<android.os.IServiceManager$Stub: void tryUnregisterService(java.lang.String,android.os.IBinder)>($r4, $r5);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label03:
        virtualinvoke r19.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IServiceManager");

        $r6 = virtualinvoke r19.<android.os.Parcel: java.lang.String readString()>();

        $r7 = virtualinvoke r19.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r8 = virtualinvoke r19.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r9 = staticinvoke <android.os.IClientCallback$Stub: android.os.IClientCallback asInterface(android.os.IBinder)>($r8);

        virtualinvoke r0.<android.os.IServiceManager$Stub: void registerClientCallback(java.lang.String,android.os.IBinder,android.os.IClientCallback)>($r6, $r7, $r9);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label04:
        virtualinvoke r19.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IServiceManager");

        $r10 = virtualinvoke r19.<android.os.Parcel: java.lang.String readString()>();

        z1 = virtualinvoke r0.<android.os.IServiceManager$Stub: boolean isDeclared(java.lang.String)>($r10);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i5 = (int) z1;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i5);

        return 1;

     label05:
        virtualinvoke r19.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IServiceManager");

        $r11 = virtualinvoke r19.<android.os.Parcel: java.lang.String readString()>();

        $r12 = virtualinvoke r19.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r13 = staticinvoke <android.os.IServiceCallback$Stub: android.os.IServiceCallback asInterface(android.os.IBinder)>($r12);

        virtualinvoke r0.<android.os.IServiceManager$Stub: void unregisterForNotifications(java.lang.String,android.os.IServiceCallback)>($r11, $r13);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label06:
        virtualinvoke r19.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IServiceManager");

        $r14 = virtualinvoke r19.<android.os.Parcel: java.lang.String readString()>();

        $r15 = virtualinvoke r19.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r16 = staticinvoke <android.os.IServiceCallback$Stub: android.os.IServiceCallback asInterface(android.os.IBinder)>($r15);

        virtualinvoke r0.<android.os.IServiceManager$Stub: void registerForNotifications(java.lang.String,android.os.IServiceCallback)>($r14, $r16);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label07:
        virtualinvoke r19.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IServiceManager");

        $i1 = virtualinvoke r19.<android.os.Parcel: int readInt()>();

        r20 = virtualinvoke r0.<android.os.IServiceManager$Stub: java.lang.String[] listServices(int)>($i1);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeStringArray(java.lang.String[])>(r20);

        return 1;

     label08:
        virtualinvoke r19.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IServiceManager");

        r2 = virtualinvoke r19.<android.os.Parcel: java.lang.String readString()>();

        r3 = virtualinvoke r19.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i2 = virtualinvoke r19.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label09;

        z2 = 1;

        goto label10;

     label09:
        z2 = 0;

     label10:
        $i3 = virtualinvoke r19.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.os.IServiceManager$Stub: void addService(java.lang.String,android.os.IBinder,boolean,int)>(r2, r3, z2, $i3);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label11:
        virtualinvoke r19.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IServiceManager");

        $r17 = virtualinvoke r19.<android.os.Parcel: java.lang.String readString()>();

        r21 = virtualinvoke r0.<android.os.IServiceManager$Stub: android.os.IBinder checkService(java.lang.String)>($r17);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>(r21);

        return 1;

     label12:
        virtualinvoke r19.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IServiceManager");

        $r18 = virtualinvoke r19.<android.os.Parcel: java.lang.String readString()>();

        r22 = virtualinvoke r0.<android.os.IServiceManager$Stub: android.os.IBinder getService(java.lang.String)>($r18);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>(r22);

        return 1;

     label13:
        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>("android.os.IServiceManager");

        return 1;
    }

    public static void <clinit>()
    {
        <android.os.IServiceManager$Stub: int TRANSACTION_unregisterForNotifications> = 6;

        <android.os.IServiceManager$Stub: int TRANSACTION_tryUnregisterService> = 9;

        <android.os.IServiceManager$Stub: int TRANSACTION_registerForNotifications> = 5;

        <android.os.IServiceManager$Stub: int TRANSACTION_registerClientCallback> = 8;

        <android.os.IServiceManager$Stub: int TRANSACTION_listServices> = 4;

        <android.os.IServiceManager$Stub: int TRANSACTION_isDeclared> = 7;

        <android.os.IServiceManager$Stub: int TRANSACTION_getService> = 1;

        <android.os.IServiceManager$Stub: int TRANSACTION_checkService> = 2;

        <android.os.IServiceManager$Stub: int TRANSACTION_addService> = 3;

        <android.os.IServiceManager$Stub: java.lang.String DESCRIPTOR> = "android.os.IServiceManager";

        return;
    }
}
