public interface  android.hardware.biometrics.BiometricAuthenticator extends java.lang.Object
{
    public static final int TYPE_CREDENTIAL;
    public static final int TYPE_FACE;
    public static final int TYPE_FINGERPRINT;
    public static final int TYPE_IRIS;
    public static final int TYPE_NONE;

    public void authenticate(android.hardware.biometrics.CryptoObject, android.os.CancellationSignal, java.util.concurrent.Executor, android.hardware.biometrics.BiometricAuthenticator$AuthenticationCallback)
    {
        android.hardware.biometrics.BiometricAuthenticator r0;
        android.hardware.biometrics.CryptoObject r1;
        android.os.CancellationSignal r2;
        java.util.concurrent.Executor r3;
        android.hardware.biometrics.BiometricAuthenticator$AuthenticationCallback r4;
        java.lang.UnsupportedOperationException $r5;

        r0 := @this: android.hardware.biometrics.BiometricAuthenticator;

        r1 := @parameter0: android.hardware.biometrics.CryptoObject;

        r2 := @parameter1: android.os.CancellationSignal;

        r3 := @parameter2: java.util.concurrent.Executor;

        r4 := @parameter3: android.hardware.biometrics.BiometricAuthenticator$AuthenticationCallback;

        $r5 = new java.lang.UnsupportedOperationException;

        specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Stub!");

        throw $r5;
    }

    public void authenticate(android.os.CancellationSignal, java.util.concurrent.Executor, android.hardware.biometrics.BiometricAuthenticator$AuthenticationCallback)
    {
        android.hardware.biometrics.BiometricAuthenticator r0;
        android.os.CancellationSignal r1;
        java.util.concurrent.Executor r2;
        android.hardware.biometrics.BiometricAuthenticator$AuthenticationCallback r3;
        java.lang.UnsupportedOperationException $r4;

        r0 := @this: android.hardware.biometrics.BiometricAuthenticator;

        r1 := @parameter0: android.os.CancellationSignal;

        r2 := @parameter1: java.util.concurrent.Executor;

        r3 := @parameter2: android.hardware.biometrics.BiometricAuthenticator$AuthenticationCallback;

        $r4 = new java.lang.UnsupportedOperationException;

        specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Stub!");

        throw $r4;
    }

    public boolean hasEnrolledTemplates()
    {
        android.hardware.biometrics.BiometricAuthenticator r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: android.hardware.biometrics.BiometricAuthenticator;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean hasEnrolledTemplates(int)
    {
        android.hardware.biometrics.BiometricAuthenticator r0;
        int i0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: android.hardware.biometrics.BiometricAuthenticator;

        i0 := @parameter0: int;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public boolean isHardwareDetected()
    {
        android.hardware.biometrics.BiometricAuthenticator r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: android.hardware.biometrics.BiometricAuthenticator;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public void setActiveUser(int)
    {
        android.hardware.biometrics.BiometricAuthenticator r0;
        int i0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: android.hardware.biometrics.BiometricAuthenticator;

        i0 := @parameter0: int;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Stub!");

        throw $r1;
    }

    public static void <clinit>()
    {
        <android.hardware.biometrics.BiometricAuthenticator: int TYPE_NONE> = 0;

        <android.hardware.biometrics.BiometricAuthenticator: int TYPE_IRIS> = 4;

        <android.hardware.biometrics.BiometricAuthenticator: int TYPE_FINGERPRINT> = 2;

        <android.hardware.biometrics.BiometricAuthenticator: int TYPE_FACE> = 8;

        <android.hardware.biometrics.BiometricAuthenticator: int TYPE_CREDENTIAL> = 1;

        return;
    }
}
