class android.location.LocationManager$GnssAntennaInfoListenerManager$GnssAntennaInfoListener extends android.location.IGnssAntennaInfoListener$Stub
{
    final android.location.LocationManager$GnssAntennaInfoListenerManager this$1;

    private void <init>(android.location.LocationManager$GnssAntennaInfoListenerManager)
    {
        android.location.LocationManager$GnssAntennaInfoListenerManager$GnssAntennaInfoListener r0;
        android.location.LocationManager$GnssAntennaInfoListenerManager r1;

        r0 := @this: android.location.LocationManager$GnssAntennaInfoListenerManager$GnssAntennaInfoListener;

        r1 := @parameter0: android.location.LocationManager$GnssAntennaInfoListenerManager;

        r0.<android.location.LocationManager$GnssAntennaInfoListenerManager$GnssAntennaInfoListener: android.location.LocationManager$GnssAntennaInfoListenerManager this$1> = r1;

        specialinvoke r0.<android.location.IGnssAntennaInfoListener$Stub: void <init>()>();

        return;
    }

    void <init>(android.location.LocationManager$GnssAntennaInfoListenerManager, android.location.LocationManager$1)
    {
        android.location.LocationManager$GnssAntennaInfoListenerManager$GnssAntennaInfoListener r0;
        android.location.LocationManager$GnssAntennaInfoListenerManager r1;
        android.location.LocationManager$1 r2;

        r0 := @this: android.location.LocationManager$GnssAntennaInfoListenerManager$GnssAntennaInfoListener;

        r1 := @parameter0: android.location.LocationManager$GnssAntennaInfoListenerManager;

        r2 := @parameter1: android.location.LocationManager$1;

        specialinvoke r0.<android.location.LocationManager$GnssAntennaInfoListenerManager$GnssAntennaInfoListener: void <init>(android.location.LocationManager$GnssAntennaInfoListenerManager)>(r1);

        return;
    }

    static void lambda$onGnssAntennaInfoReceived$0(java.util.List, android.location.GnssAntennaInfo$Listener)
    {
        java.util.List r0;
        android.location.GnssAntennaInfo$Listener r1;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: android.location.GnssAntennaInfo$Listener;

        interfaceinvoke r1.<android.location.GnssAntennaInfo$Listener: void onGnssAntennaInfoReceived(java.util.List)>(r0);

        return;
    }

    public void onGnssAntennaInfoReceived(java.util.List)
    {
        android.location.LocationManager$GnssAntennaInfoListenerManager$GnssAntennaInfoListener r0;
        java.util.List r1;
        android.location._$$Lambda$LocationManager$GnssAntennaInfoListenerManager$GnssAntennaInfoListener$ZlzYuMVQsKdtVbYm_J172H_NUIc $r2;
        android.location.LocationManager$GnssAntennaInfoListenerManager $r3;

        r0 := @this: android.location.LocationManager$GnssAntennaInfoListenerManager$GnssAntennaInfoListener;

        r1 := @parameter0: java.util.List;

        $r3 = r0.<android.location.LocationManager$GnssAntennaInfoListenerManager$GnssAntennaInfoListener: android.location.LocationManager$GnssAntennaInfoListenerManager this$1>;

        $r2 = new android.location._$$Lambda$LocationManager$GnssAntennaInfoListenerManager$GnssAntennaInfoListener$ZlzYuMVQsKdtVbYm_J172H_NUIc;

        specialinvoke $r2.<android.location._$$Lambda$LocationManager$GnssAntennaInfoListenerManager$GnssAntennaInfoListener$ZlzYuMVQsKdtVbYm_J172H_NUIc: void <init>(java.util.List)>(r1);

        virtualinvoke $r3.<android.location.LocationManager$GnssAntennaInfoListenerManager: void execute(java.util.function.Consumer)>($r2);

        return;
    }
}
