public final class android.os.SystemProto$WifiSupplicantState extends java.lang.Object
{
    public static final int ASSOCIATED;
    public static final int ASSOCIATING;
    public static final int AUTHENTICATING;
    public static final int COMPLETED;
    public static final int DISCONNECTED;
    public static final int DORMANT;
    public static final int FOUR_WAY_HANDSHAKE;
    public static final int GROUP_HANDSHAKE;
    public static final int INACTIVE;
    public static final int INTERFACE_DISABLED;
    public static final int INVALID;
    public static final long NAME;
    public static final int SCANNING;
    public static final long TOTAL;
    public static final int UNINITIALIZED;
    final android.os.SystemProto this$0;

    public void <init>(android.os.SystemProto)
    {
        android.os.SystemProto$WifiSupplicantState r0;
        android.os.SystemProto r1;

        r0 := @this: android.os.SystemProto$WifiSupplicantState;

        r1 := @parameter0: android.os.SystemProto;

        r0.<android.os.SystemProto$WifiSupplicantState: android.os.SystemProto this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.os.SystemProto$WifiSupplicantState: int UNINITIALIZED> = 12;

        <android.os.SystemProto$WifiSupplicantState: long TOTAL> = 1146756268034L;

        <android.os.SystemProto$WifiSupplicantState: int SCANNING> = 4;

        <android.os.SystemProto$WifiSupplicantState: long NAME> = 1159641169921L;

        <android.os.SystemProto$WifiSupplicantState: int INVALID> = 0;

        <android.os.SystemProto$WifiSupplicantState: int INTERFACE_DISABLED> = 2;

        <android.os.SystemProto$WifiSupplicantState: int INACTIVE> = 3;

        <android.os.SystemProto$WifiSupplicantState: int GROUP_HANDSHAKE> = 9;

        <android.os.SystemProto$WifiSupplicantState: int FOUR_WAY_HANDSHAKE> = 8;

        <android.os.SystemProto$WifiSupplicantState: int DORMANT> = 11;

        <android.os.SystemProto$WifiSupplicantState: int DISCONNECTED> = 1;

        <android.os.SystemProto$WifiSupplicantState: int COMPLETED> = 10;

        <android.os.SystemProto$WifiSupplicantState: int AUTHENTICATING> = 5;

        <android.os.SystemProto$WifiSupplicantState: int ASSOCIATING> = 6;

        <android.os.SystemProto$WifiSupplicantState: int ASSOCIATED> = 7;

        return;
    }
}
