class android.widget.ListView$FocusSelector extends java.lang.Object implements java.lang.Runnable
{
    private static final int STATE_REQUEST_FOCUS;
    private static final int STATE_SET_SELECTION;
    private static final int STATE_WAIT_FOR_LAYOUT;
    private int mAction;
    private int mPosition;
    private int mPositionTop;
    final android.widget.ListView this$0;

    private void <init>(android.widget.ListView)
    {
        android.widget.ListView$FocusSelector r0;
        android.widget.ListView r1;

        r0 := @this: android.widget.ListView$FocusSelector;

        r1 := @parameter0: android.widget.ListView;

        r0.<android.widget.ListView$FocusSelector: android.widget.ListView this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.widget.ListView, android.widget.ListView$1)
    {
        android.widget.ListView$FocusSelector r0;
        android.widget.ListView r1;
        android.widget.ListView$1 r2;

        r0 := @this: android.widget.ListView$FocusSelector;

        r1 := @parameter0: android.widget.ListView;

        r2 := @parameter1: android.widget.ListView$1;

        specialinvoke r0.<android.widget.ListView$FocusSelector: void <init>(android.widget.ListView)>(r1);

        return;
    }

    void onLayoutComplete()
    {
        android.widget.ListView$FocusSelector r0;
        int $i0;

        r0 := @this: android.widget.ListView$FocusSelector;

        $i0 = r0.<android.widget.ListView$FocusSelector: int mAction>;

        if $i0 != 2 goto label1;

        r0.<android.widget.ListView$FocusSelector: int mAction> = -1;

     label1:
        return;
    }

    public void run()
    {
        android.widget.ListView$FocusSelector r0;
        int i0, $i1, $i2, $i3, i4, i5;
        android.view.View r1;
        android.widget.ListView $r2, $r3, $r4;

        r0 := @this: android.widget.ListView$FocusSelector;

        i4 = r0.<android.widget.ListView$FocusSelector: int mAction>;

        if i4 != 1 goto label1;

        $r4 = r0.<android.widget.ListView$FocusSelector: android.widget.ListView this$0>;

        $i3 = r0.<android.widget.ListView$FocusSelector: int mPosition>;

        $i2 = r0.<android.widget.ListView$FocusSelector: int mPositionTop>;

        virtualinvoke $r4.<android.widget.ListView: void setSelectionFromTop(int,int)>($i3, $i2);

        r0.<android.widget.ListView$FocusSelector: int mAction> = 2;

        goto label3;

     label1:
        if i4 != 3 goto label3;

        i5 = r0.<android.widget.ListView$FocusSelector: int mPosition>;

        $r2 = r0.<android.widget.ListView$FocusSelector: android.widget.ListView this$0>;

        i0 = $r2.<android.widget.ListView: int mFirstPosition>;

        $r3 = r0.<android.widget.ListView$FocusSelector: android.widget.ListView this$0>;

        $i1 = i5 - i0;

        r1 = virtualinvoke $r3.<android.widget.ListView: android.view.View getChildAt(int)>($i1);

        if r1 == null goto label2;

        virtualinvoke r1.<android.view.View: boolean requestFocus()>();

     label2:
        r0.<android.widget.ListView$FocusSelector: int mAction> = -1;

     label3:
        return;
    }

    java.lang.Runnable setupFocusIfValid(int)
    {
        android.widget.ListView$FocusSelector r0;
        int i0, $i1, $i2;

        r0 := @this: android.widget.ListView$FocusSelector;

        i0 := @parameter0: int;

        $i1 = r0.<android.widget.ListView$FocusSelector: int mAction>;

        if $i1 != 2 goto label2;

        $i2 = r0.<android.widget.ListView$FocusSelector: int mPosition>;

        if i0 == $i2 goto label1;

        goto label2;

     label1:
        r0.<android.widget.ListView$FocusSelector: int mAction> = 3;

        return r0;

     label2:
        return null;
    }

    android.widget.ListView$FocusSelector setupForSetSelection(int, int)
    {
        android.widget.ListView$FocusSelector r0;
        int i0, i1;

        r0 := @this: android.widget.ListView$FocusSelector;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r0.<android.widget.ListView$FocusSelector: int mPosition> = i0;

        r0.<android.widget.ListView$FocusSelector: int mPositionTop> = i1;

        r0.<android.widget.ListView$FocusSelector: int mAction> = 1;

        return r0;
    }

    public static void <clinit>()
    {
        <android.widget.ListView$FocusSelector: int STATE_WAIT_FOR_LAYOUT> = 2;

        <android.widget.ListView$FocusSelector: int STATE_SET_SELECTION> = 1;

        <android.widget.ListView$FocusSelector: int STATE_REQUEST_FOCUS> = 3;

        return;
    }
}
