public final class android.providers.settings.GlobalSettingsProto$Notification extends java.lang.Object
{
    public static final long BUBBLES;
    public static final long MAX_NOTIFICATION_ENQUEUE_RATE;
    public static final long SHOW_NOTIFICATION_CHANNEL_WARNINGS;
    public static final long SMART_REPLIES_IN_NOTIFICATIONS_FLAGS;
    public static final long SMART_SUGGESTIONS_IN_NOTIFICATIONS_FLAGS;
    public static final long SNOOZE_OPTIONS;
    final android.providers.settings.GlobalSettingsProto this$0;

    public void <init>(android.providers.settings.GlobalSettingsProto)
    {
        android.providers.settings.GlobalSettingsProto$Notification r0;
        android.providers.settings.GlobalSettingsProto r1;

        r0 := @this: android.providers.settings.GlobalSettingsProto$Notification;

        r1 := @parameter0: android.providers.settings.GlobalSettingsProto;

        r0.<android.providers.settings.GlobalSettingsProto$Notification: android.providers.settings.GlobalSettingsProto this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.providers.settings.GlobalSettingsProto$Notification: long SNOOZE_OPTIONS> = 1146756268035L;

        <android.providers.settings.GlobalSettingsProto$Notification: long SMART_SUGGESTIONS_IN_NOTIFICATIONS_FLAGS> = 1146756268037L;

        <android.providers.settings.GlobalSettingsProto$Notification: long SMART_REPLIES_IN_NOTIFICATIONS_FLAGS> = 1146756268036L;

        <android.providers.settings.GlobalSettingsProto$Notification: long SHOW_NOTIFICATION_CHANNEL_WARNINGS> = 1146756268034L;

        <android.providers.settings.GlobalSettingsProto$Notification: long MAX_NOTIFICATION_ENQUEUE_RATE> = 1146756268033L;

        <android.providers.settings.GlobalSettingsProto$Notification: long BUBBLES> = 1146756268038L;

        return;
    }
}
