public final class android.providers.settings.SecureSettingsProto extends java.lang.Object
{
    public static final long ACCESSIBILITY;
    public static final long ADAPTIVE_SLEEP;
    public static final long ALLOWED_GEOLOCATION_ORIGINS;
    public static final long ALWAYS_ON_VPN;
    public static final long ANDROID_ID;
    public static final long ANR_SHOW_BACKGROUND;
    public static final long ASSIST;
    public static final long AUTOFILL;
    public static final long AUTOMATIC_STORAGE_MANAGER;
    public static final long BACKUP;
    public static final long BLUETOOTH_ON_WHILE_DRIVING;
    public static final long CAMERA;
    public static final long CARRIER_APPS_HANDLED;
    public static final long CMAS_ADDITIONAL_BROADCAST_PKG;
    public static final long COMPLETED_CATEGORIES;
    public static final long CONNECTIVITY_RELEASE_PENDING_INTENT_DELAY_MS;
    public static final long CONTROLS;
    public static final long DEVICE_PAIRED;
    public static final long DIALER_DEFAULT_APPLICATION;
    public static final long DISPLAY_DENSITY_FORCED;
    public static final long DOUBLE_TAP_TO_WAKE;
    public static final long DOZE;
    public static final long EMERGENCY_ASSISTANCE_APPLICATION;
    public static final long ENHANCED_VOICE_PRIVACY_ENABLED;
    public static final long GESTURE;
    public static final long GESTURE_NAVIGATION;
    public static final long HISTORICAL_OPERATIONS;
    public static final long IMMERSIVE_MODE_CONFIRMATIONS;
    public static final long INCALL;
    public static final long INPUT_METHODS;
    public static final long INSTALL_NON_MARKET_APPS;
    public static final long INSTANT_APPS_ENABLED;
    public static final long KEYGUARD_SLICE_URI;
    public static final long LAST_SETUP_SHOWN;
    public static final long LAUNCHER;
    public static final long LOCATION;
    public static final long LOCATION_ACCESS_CHECK;
    public static final long LOCKDOWN_IN_POWER_MENU;
    public static final long LOCK_SCREEN;
    public static final long LOCK_TO_APP_EXIT_LOCKED;
    public static final long LONG_PRESS_TIMEOUT;
    public static final long MANAGED_PROFILE;
    public static final long MOUNT;
    public static final long MULTI_PRESS_TIMEOUT;
    public static final long NAVIGATION_MODE;
    public static final long NFC_PAYMENT;
    public static final long NIGHT_DISPLAY;
    public static final long NOTIFICATION;
    public static final long PACKAGE_VERIFIER;
    public static final long PARENTAL_CONTROL;
    public static final long POWER_MENU_PRIVACY;
    public static final long PRINT_SERVICE;
    public static final long QS;
    public static final long ROTATION;
    public static final long RTT_CALLING_MODE;
    public static final long SCREENSAVER;
    public static final long SEARCH;
    public static final long SETTINGS_CLASSNAME;
    public static final long SHOW_FIRST_CRASH_DIALOG_DEV_OPTION;
    public static final long SKIP_FIRST_USE_HINTS;
    public static final long SLEEP_TIMEOUT;
    public static final long SMS_DEFAULT_APPLICATION;
    public static final long SOUNDS;
    public static final long SPELL_CHECKER;
    public static final long SYNC_PARENT_SOUNDS;
    public static final long SYSTEM_NAVIGATION_KEYS_ENABLED;
    public static final long THEME_CUSTOMIZATION_OVERLAY_PACKAGES;
    public static final long TRUST_AGENTS_INITIALIZED;
    public static final long TTS;
    public static final long TTY;
    public static final long TV;
    public static final long UI_NIGHT_MODE;
    public static final long UNKNOWN_SOURCES_DEFAULT_REVERSED;
    public static final long USB_AUDIO_AUTOMATIC_ROUTING_DISABLED;
    public static final long USER_SETUP_COMPLETE;
    public static final long VOICE;
    public static final long VOLUME;
    public static final long VR;
    public static final long WAKE_GESTURE_ENABLED;
    public static final long ZEN;

    public void <init>()
    {
        android.providers.settings.SecureSettingsProto r0;

        r0 := @this: android.providers.settings.SecureSettingsProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.providers.settings.SecureSettingsProto: long ZEN> = 1146756268103L;

        <android.providers.settings.SecureSettingsProto: long WAKE_GESTURE_ENABLED> = 1146756268100L;

        <android.providers.settings.SecureSettingsProto: long VR> = 1146756268099L;

        <android.providers.settings.SecureSettingsProto: long VOLUME> = 1146756268098L;

        <android.providers.settings.SecureSettingsProto: long VOICE> = 1146756268097L;

        <android.providers.settings.SecureSettingsProto: long USER_SETUP_COMPLETE> = 1146756268096L;

        <android.providers.settings.SecureSettingsProto: long USB_AUDIO_AUTOMATIC_ROUTING_DISABLED> = 1146756268095L;

        <android.providers.settings.SecureSettingsProto: long UNKNOWN_SOURCES_DEFAULT_REVERSED> = 1146756268094L;

        <android.providers.settings.SecureSettingsProto: long UI_NIGHT_MODE> = 1146756268093L;

        <android.providers.settings.SecureSettingsProto: long TV> = 1146756268092L;

        <android.providers.settings.SecureSettingsProto: long TTY> = 1146756268091L;

        <android.providers.settings.SecureSettingsProto: long TTS> = 1146756268090L;

        <android.providers.settings.SecureSettingsProto: long TRUST_AGENTS_INITIALIZED> = 1146756268089L;

        <android.providers.settings.SecureSettingsProto: long THEME_CUSTOMIZATION_OVERLAY_PACKAGES> = 1146756268107L;

        <android.providers.settings.SecureSettingsProto: long SYSTEM_NAVIGATION_KEYS_ENABLED> = 1146756268088L;

        <android.providers.settings.SecureSettingsProto: long SYNC_PARENT_SOUNDS> = 1146756268087L;

        <android.providers.settings.SecureSettingsProto: long SPELL_CHECKER> = 1146756268081L;

        <android.providers.settings.SecureSettingsProto: long SOUNDS> = 1146756268104L;

        <android.providers.settings.SecureSettingsProto: long SMS_DEFAULT_APPLICATION> = 1146756268086L;

        <android.providers.settings.SecureSettingsProto: long SLEEP_TIMEOUT> = 1146756268085L;

        <android.providers.settings.SecureSettingsProto: long SKIP_FIRST_USE_HINTS> = 1146756268084L;

        <android.providers.settings.SecureSettingsProto: long SHOW_FIRST_CRASH_DIALOG_DEV_OPTION> = 1146756268083L;

        <android.providers.settings.SecureSettingsProto: long SETTINGS_CLASSNAME> = 1146756268082L;

        <android.providers.settings.SecureSettingsProto: long SEARCH> = 1146756268080L;

        <android.providers.settings.SecureSettingsProto: long SCREENSAVER> = 1146756268079L;

        <android.providers.settings.SecureSettingsProto: long RTT_CALLING_MODE> = 1146756268101L;

        <android.providers.settings.SecureSettingsProto: long ROTATION> = 1146756268078L;

        <android.providers.settings.SecureSettingsProto: long QS> = 1146756268077L;

        <android.providers.settings.SecureSettingsProto: long PRINT_SERVICE> = 1146756268076L;

        <android.providers.settings.SecureSettingsProto: long POWER_MENU_PRIVACY> = 1146756268113L;

        <android.providers.settings.SecureSettingsProto: long PARENTAL_CONTROL> = 1146756268075L;

        <android.providers.settings.SecureSettingsProto: long PACKAGE_VERIFIER> = 1146756268074L;

        <android.providers.settings.SecureSettingsProto: long NOTIFICATION> = 1146756268073L;

        <android.providers.settings.SecureSettingsProto: long NIGHT_DISPLAY> = 1146756268072L;

        <android.providers.settings.SecureSettingsProto: long NFC_PAYMENT> = 1146756268071L;

        <android.providers.settings.SecureSettingsProto: long NAVIGATION_MODE> = 1146756268108L;

        <android.providers.settings.SecureSettingsProto: long MULTI_PRESS_TIMEOUT> = 1146756268070L;

        <android.providers.settings.SecureSettingsProto: long MOUNT> = 1146756268069L;

        <android.providers.settings.SecureSettingsProto: long MANAGED_PROFILE> = 1146756268068L;

        <android.providers.settings.SecureSettingsProto: long LONG_PRESS_TIMEOUT> = 1146756268067L;

        <android.providers.settings.SecureSettingsProto: long LOCK_TO_APP_EXIT_LOCKED> = 1146756268065L;

        <android.providers.settings.SecureSettingsProto: long LOCK_SCREEN> = 1146756268064L;

        <android.providers.settings.SecureSettingsProto: long LOCKDOWN_IN_POWER_MENU> = 1146756268066L;

        <android.providers.settings.SecureSettingsProto: long LOCATION_ACCESS_CHECK> = 1146756268105L;

        <android.providers.settings.SecureSettingsProto: long LOCATION> = 1146756268063L;

        <android.providers.settings.SecureSettingsProto: long LAUNCHER> = 1146756268102L;

        <android.providers.settings.SecureSettingsProto: long LAST_SETUP_SHOWN> = 1146756268062L;

        <android.providers.settings.SecureSettingsProto: long KEYGUARD_SLICE_URI> = 1146756268061L;

        <android.providers.settings.SecureSettingsProto: long INSTANT_APPS_ENABLED> = 1146756268060L;

        <android.providers.settings.SecureSettingsProto: long INSTALL_NON_MARKET_APPS> = 1146756268059L;

        <android.providers.settings.SecureSettingsProto: long INPUT_METHODS> = 1146756268058L;

        <android.providers.settings.SecureSettingsProto: long INCALL> = 1146756268057L;

        <android.providers.settings.SecureSettingsProto: long IMMERSIVE_MODE_CONFIRMATIONS> = 1146756268056L;

        <android.providers.settings.SecureSettingsProto: long HISTORICAL_OPERATIONS> = 2246267895809L;

        <android.providers.settings.SecureSettingsProto: long GESTURE_NAVIGATION> = 1146756268109L;

        <android.providers.settings.SecureSettingsProto: long GESTURE> = 1146756268106L;

        <android.providers.settings.SecureSettingsProto: long ENHANCED_VOICE_PRIVACY_ENABLED> = 1146756268055L;

        <android.providers.settings.SecureSettingsProto: long EMERGENCY_ASSISTANCE_APPLICATION> = 1146756268054L;

        <android.providers.settings.SecureSettingsProto: long DOZE> = 1146756268053L;

        <android.providers.settings.SecureSettingsProto: long DOUBLE_TAP_TO_WAKE> = 1146756268052L;

        <android.providers.settings.SecureSettingsProto: long DISPLAY_DENSITY_FORCED> = 1146756268051L;

        <android.providers.settings.SecureSettingsProto: long DIALER_DEFAULT_APPLICATION> = 1146756268050L;

        <android.providers.settings.SecureSettingsProto: long DEVICE_PAIRED> = 1146756268049L;

        <android.providers.settings.SecureSettingsProto: long CONTROLS> = 1146756268111L;

        <android.providers.settings.SecureSettingsProto: long CONNECTIVITY_RELEASE_PENDING_INTENT_DELAY_MS> = 1146756268048L;

        <android.providers.settings.SecureSettingsProto: long COMPLETED_CATEGORIES> = 2246267895823L;

        <android.providers.settings.SecureSettingsProto: long CMAS_ADDITIONAL_BROADCAST_PKG> = 1146756268046L;

        <android.providers.settings.SecureSettingsProto: long CARRIER_APPS_HANDLED> = 1146756268045L;

        <android.providers.settings.SecureSettingsProto: long CAMERA> = 1146756268044L;

        <android.providers.settings.SecureSettingsProto: long BLUETOOTH_ON_WHILE_DRIVING> = 1146756268043L;

        <android.providers.settings.SecureSettingsProto: long BACKUP> = 1146756268042L;

        <android.providers.settings.SecureSettingsProto: long AUTOMATIC_STORAGE_MANAGER> = 1146756268041L;

        <android.providers.settings.SecureSettingsProto: long AUTOFILL> = 1146756268040L;

        <android.providers.settings.SecureSettingsProto: long ASSIST> = 1146756268039L;

        <android.providers.settings.SecureSettingsProto: long ANR_SHOW_BACKGROUND> = 1146756268038L;

        <android.providers.settings.SecureSettingsProto: long ANDROID_ID> = 1146756268037L;

        <android.providers.settings.SecureSettingsProto: long ALWAYS_ON_VPN> = 1146756268036L;

        <android.providers.settings.SecureSettingsProto: long ALLOWED_GEOLOCATION_ORIGINS> = 1146756268035L;

        <android.providers.settings.SecureSettingsProto: long ADAPTIVE_SLEEP> = 1146756268110L;

        <android.providers.settings.SecureSettingsProto: long ACCESSIBILITY> = 1146756268034L;

        return;
    }
}
