class android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl$1 extends java.lang.Object implements android.widget.inline.InlineContentView$SurfacePackageUpdater
{
    final android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl this$0;

    void <init>(android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl)
    {
        android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl$1 r0;
        android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl r1;

        r0 := @this: android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl$1;

        r1 := @parameter0: android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl;

        r0.<android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl$1: android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void getSurfacePackage(java.util.function.Consumer)
    {
        android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl$1 r0;
        java.util.function.Consumer r1;
        android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl $r2;
        android.os.Handler $r3;
        android.view.inputmethod._$$Lambda$InlineSuggestion$InlineContentCallbackImpl$1$kqBwKkTdRUmxIUsJkLYtI_7F9u0 $r4;

        r0 := @this: android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl$1;

        r1 := @parameter0: java.util.function.Consumer;

        $r2 = r0.<android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl$1: android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl this$0>;

        $r3 = staticinvoke <android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl: android.os.Handler access$000(android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl)>($r2);

        $r4 = new android.view.inputmethod._$$Lambda$InlineSuggestion$InlineContentCallbackImpl$1$kqBwKkTdRUmxIUsJkLYtI_7F9u0;

        specialinvoke $r4.<android.view.inputmethod._$$Lambda$InlineSuggestion$InlineContentCallbackImpl$1$kqBwKkTdRUmxIUsJkLYtI_7F9u0: void <init>(android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl$1,java.util.function.Consumer)>(r0, r1);

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r4);

        return;
    }

    public void lambda$getSurfacePackage$1$InlineSuggestion$InlineContentCallbackImpl$1(java.util.function.Consumer)
    {
        android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl$1 r0;
        java.util.function.Consumer r1;
        android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl $r2;

        r0 := @this: android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl$1;

        r1 := @parameter0: java.util.function.Consumer;

        $r2 = r0.<android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl$1: android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl this$0>;

        staticinvoke <android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl: void access$100(android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl,java.util.function.Consumer)>($r2, r1);

        return;
    }

    public void lambda$onSurfacePackageReleased$0$InlineSuggestion$InlineContentCallbackImpl$1()
    {
        android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl$1 r0;
        android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl $r1;

        r0 := @this: android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl$1;

        $r1 = r0.<android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl$1: android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl this$0>;

        staticinvoke <android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl: void access$200(android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl)>($r1);

        return;
    }

    public void onSurfacePackageReleased()
    {
        android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl$1 r0;
        android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl $r1;
        android.os.Handler $r2;
        android.view.inputmethod._$$Lambda$InlineSuggestion$InlineContentCallbackImpl$1$D6eD5QR1yay7_fJkCbPrrjOmAUs $r3;

        r0 := @this: android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl$1;

        $r1 = r0.<android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl$1: android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl this$0>;

        $r2 = staticinvoke <android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl: android.os.Handler access$000(android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl)>($r1);

        $r3 = new android.view.inputmethod._$$Lambda$InlineSuggestion$InlineContentCallbackImpl$1$D6eD5QR1yay7_fJkCbPrrjOmAUs;

        specialinvoke $r3.<android.view.inputmethod._$$Lambda$InlineSuggestion$InlineContentCallbackImpl$1$D6eD5QR1yay7_fJkCbPrrjOmAUs: void <init>(android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl$1)>(r0);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r3);

        return;
    }
}
