class android.os.AsyncTask$InternalHandler extends android.os.Handler
{

    public void <init>(android.os.Looper)
    {
        android.os.AsyncTask$InternalHandler r0;
        android.os.Looper r1;

        r0 := @this: android.os.AsyncTask$InternalHandler;

        r1 := @parameter0: android.os.Looper;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>(r1);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.os.AsyncTask$InternalHandler r0;
        android.os.Message r1;
        android.os.AsyncTask$AsyncTaskResult r2;
        int i0;
        java.lang.Object $r3, $r5;
        java.lang.Object[] $r4, $r7;
        android.os.AsyncTask $r6, $r8;

        r0 := @this: android.os.AsyncTask$InternalHandler;

        r1 := @parameter0: android.os.Message;

        $r3 = r1.<android.os.Message: java.lang.Object obj>;

        r2 = (android.os.AsyncTask$AsyncTaskResult) $r3;

        i0 = r1.<android.os.Message: int what>;

        if i0 == 1 goto label2;

        if i0 == 2 goto label1;

        goto label3;

     label1:
        $r8 = r2.<android.os.AsyncTask$AsyncTaskResult: android.os.AsyncTask mTask>;

        $r7 = r2.<android.os.AsyncTask$AsyncTaskResult: java.lang.Object[] mData>;

        virtualinvoke $r8.<android.os.AsyncTask: void onProgressUpdate(java.lang.Object[])>($r7);

        goto label3;

     label2:
        $r6 = r2.<android.os.AsyncTask$AsyncTaskResult: android.os.AsyncTask mTask>;

        $r4 = r2.<android.os.AsyncTask$AsyncTaskResult: java.lang.Object[] mData>;

        $r5 = $r4[0];

        staticinvoke <android.os.AsyncTask: void access$900(android.os.AsyncTask,java.lang.Object)>($r6, $r5);

     label3:
        return;
    }
}
