public final class android.app.AppOpsManager$HistoricalPackageOps extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private android.util.ArrayMap mAttributedHistoricalOps;
    private final java.lang.String mPackageName;

    static void <clinit>()
    {
        android.app.AppOpsManager$HistoricalPackageOps$1 $r0;

        $r0 = new android.app.AppOpsManager$HistoricalPackageOps$1;

        specialinvoke $r0.<android.app.AppOpsManager$HistoricalPackageOps$1: void <init>()>();

        <android.app.AppOpsManager$HistoricalPackageOps: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>(android.app.AppOpsManager$HistoricalPackageOps)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0, r1;
        int i0, i1;
        java.lang.String $r3, $r8;
        android.app.AppOpsManager$AttributedHistoricalOps $r4, $r5;
        android.util.ArrayMap $r6, $r7, $r10;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        r1 := @parameter0: android.app.AppOpsManager$HistoricalPackageOps;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = r1.<android.app.AppOpsManager$HistoricalPackageOps: java.lang.String mPackageName>;

        r0.<android.app.AppOpsManager$HistoricalPackageOps: java.lang.String mPackageName> = $r3;

        i0 = virtualinvoke r1.<android.app.AppOpsManager$HistoricalPackageOps: int getAttributedOpsCount()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        $r4 = new android.app.AppOpsManager$AttributedHistoricalOps;

        $r5 = virtualinvoke r1.<android.app.AppOpsManager$HistoricalPackageOps: android.app.AppOpsManager$AttributedHistoricalOps getAttributedOpsAt(int)>(i1);

        specialinvoke $r4.<android.app.AppOpsManager$AttributedHistoricalOps: void <init>(android.app.AppOpsManager$AttributedHistoricalOps,android.app.AppOpsManager$1)>($r5, null);

        $r6 = r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        if $r6 != null goto label2;

        $r10 = new android.util.ArrayMap;

        specialinvoke $r10.<android.util.ArrayMap: void <init>(int)>(i0);

        r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps> = $r10;

     label2:
        $r7 = r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        $r8 = virtualinvoke $r4.<android.app.AppOpsManager$AttributedHistoricalOps: java.lang.String getTag()>();

        virtualinvoke $r7.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r4);

        i1 = i1 + 1;

        goto label1;

     label3:
        return;
    }

    void <init>(android.app.AppOpsManager$HistoricalPackageOps, android.app.AppOpsManager$1)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0, r1;
        android.app.AppOpsManager$1 r2;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        r1 := @parameter0: android.app.AppOpsManager$HistoricalPackageOps;

        r2 := @parameter1: android.app.AppOpsManager$1;

        specialinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: void <init>(android.app.AppOpsManager$HistoricalPackageOps)>(r1);

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        android.os.Parcel r1;
        java.lang.String $r2;
        android.os.Parcelable$Creator $r3;
        android.util.ArrayMap $r4;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<android.app.AppOpsManager$HistoricalPackageOps: java.lang.String mPackageName> = $r2;

        $r3 = <android.app.AppOpsManager$AttributedHistoricalOps: android.os.Parcelable$Creator CREATOR>;

        $r4 = virtualinvoke r1.<android.os.Parcel: android.util.ArrayMap createTypedArrayMap(android.os.Parcelable$Creator)>($r3);

        r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps> = $r4;

        return;
    }

    void <init>(android.os.Parcel, android.app.AppOpsManager$1)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        android.os.Parcel r1;
        android.app.AppOpsManager$1 r2;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        r1 := @parameter0: android.os.Parcel;

        r2 := @parameter1: android.app.AppOpsManager$1;

        specialinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: void <init>(android.os.Parcel)>(r1);

        return;
    }

    public void <init>(java.lang.String)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        java.lang.String r1;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.app.AppOpsManager$HistoricalPackageOps: java.lang.String mPackageName> = r1;

        return;
    }

    private void accept(android.app.AppOpsManager$HistoricalOpsVisitor)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        android.app.AppOpsManager$HistoricalOpsVisitor r1;
        int i0, i1;
        android.app.AppOpsManager$AttributedHistoricalOps $r2;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        r1 := @parameter0: android.app.AppOpsManager$HistoricalOpsVisitor;

        interfaceinvoke r1.<android.app.AppOpsManager$HistoricalOpsVisitor: void visitHistoricalPackageOps(android.app.AppOpsManager$HistoricalPackageOps)>(r0);

        i0 = virtualinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: int getAttributedOpsCount()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r2 = virtualinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: android.app.AppOpsManager$AttributedHistoricalOps getAttributedOpsAt(int)>(i1);

        staticinvoke <android.app.AppOpsManager$AttributedHistoricalOps: void access$3500(android.app.AppOpsManager$AttributedHistoricalOps,android.app.AppOpsManager$HistoricalOpsVisitor)>($r2, r1);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    static android.app.AppOpsManager$HistoricalPackageOps access$2200(android.app.AppOpsManager$HistoricalPackageOps, double)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0, $r1;
        double d0;

        r0 := @parameter0: android.app.AppOpsManager$HistoricalPackageOps;

        d0 := @parameter1: double;

        $r1 = specialinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: android.app.AppOpsManager$HistoricalPackageOps splice(double)>(d0);

        return $r1;
    }

    static void access$2300(android.app.AppOpsManager$HistoricalPackageOps, android.app.AppOpsManager$HistoricalPackageOps)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0, r1;

        r0 := @parameter0: android.app.AppOpsManager$HistoricalPackageOps;

        r1 := @parameter1: android.app.AppOpsManager$HistoricalPackageOps;

        specialinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: void merge(android.app.AppOpsManager$HistoricalPackageOps)>(r1);

        return;
    }

    static void access$2400(android.app.AppOpsManager$HistoricalPackageOps, java.lang.String, java.lang.String[], int, double)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        java.lang.String r1;
        java.lang.String[] r2;
        int i0;
        double d0;

        r0 := @parameter0: android.app.AppOpsManager$HistoricalPackageOps;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String[];

        i0 := @parameter3: int;

        d0 := @parameter4: double;

        specialinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: void filter(java.lang.String,java.lang.String[],int,double)>(r1, r2, i0, d0);

        return;
    }

    static boolean access$2500(android.app.AppOpsManager$HistoricalPackageOps)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        boolean $z0;

        r0 := @parameter0: android.app.AppOpsManager$HistoricalPackageOps;

        $z0 = specialinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: boolean isEmpty()>();

        return $z0;
    }

    static void access$2600(android.app.AppOpsManager$HistoricalPackageOps, int, java.lang.String, int, int, long)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        int i0, i1, i2;
        java.lang.String r1;
        long l3;

        r0 := @parameter0: android.app.AppOpsManager$HistoricalPackageOps;

        i0 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        l3 := @parameter5: long;

        specialinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: void increaseAccessCount(int,java.lang.String,int,int,long)>(i0, r1, i1, i2, l3);

        return;
    }

    static void access$2700(android.app.AppOpsManager$HistoricalPackageOps, int, java.lang.String, int, int, long)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        int i0, i1, i2;
        java.lang.String r1;
        long l3;

        r0 := @parameter0: android.app.AppOpsManager$HistoricalPackageOps;

        i0 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        l3 := @parameter5: long;

        specialinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: void increaseRejectCount(int,java.lang.String,int,int,long)>(i0, r1, i1, i2, l3);

        return;
    }

    static void access$2800(android.app.AppOpsManager$HistoricalPackageOps, int, java.lang.String, int, int, long)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        int i0, i1, i2;
        java.lang.String r1;
        long l3;

        r0 := @parameter0: android.app.AppOpsManager$HistoricalPackageOps;

        i0 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        l3 := @parameter5: long;

        specialinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: void increaseAccessDuration(int,java.lang.String,int,int,long)>(i0, r1, i1, i2, l3);

        return;
    }

    static void access$2900(android.app.AppOpsManager$HistoricalPackageOps, android.app.AppOpsManager$HistoricalOpsVisitor)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        android.app.AppOpsManager$HistoricalOpsVisitor r1;

        r0 := @parameter0: android.app.AppOpsManager$HistoricalPackageOps;

        r1 := @parameter1: android.app.AppOpsManager$HistoricalOpsVisitor;

        specialinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: void accept(android.app.AppOpsManager$HistoricalOpsVisitor)>(r1);

        return;
    }

    private void filter(java.lang.String, java.lang.String[], int, double)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        java.lang.String r1, $r6;
        java.lang.String[] r2;
        int i0, $i1, $i2, $i3, i4;
        double d0;
        android.app.AppOpsManager$AttributedHistoricalOps r3;
        android.util.ArrayMap $r4, $r7;
        boolean $z0;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String[];

        i0 := @parameter2: int;

        d0 := @parameter3: double;

        $i1 = virtualinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: int getAttributedOpsCount()>();

        i4 = $i1 - 1;

     label1:
        if i4 < 0 goto label4;

        r3 = virtualinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: android.app.AppOpsManager$AttributedHistoricalOps getAttributedOpsAt(int)>(i4);

        $i2 = i0 & 4;

        if $i2 == 0 goto label2;

        $r6 = virtualinvoke r3.<android.app.AppOpsManager$AttributedHistoricalOps: java.lang.String getTag()>();

        $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>(r1, $r6);

        if $z0 != 0 goto label2;

        $r7 = r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        virtualinvoke $r7.<android.util.ArrayMap: java.lang.Object removeAt(int)>(i4);

        goto label3;

     label2:
        staticinvoke <android.app.AppOpsManager$AttributedHistoricalOps: void access$3400(android.app.AppOpsManager$AttributedHistoricalOps,java.lang.String[],int,double)>(r3, r2, i0, d0);

        $i3 = virtualinvoke r3.<android.app.AppOpsManager$AttributedHistoricalOps: int getOpCount()>();

        if $i3 != 0 goto label3;

        $r4 = r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        virtualinvoke $r4.<android.util.ArrayMap: java.lang.Object removeAt(int)>(i4);

     label3:
        i4 = i4 + -1;

        goto label1;

     label4:
        return;
    }

    private android.app.AppOpsManager$AttributedHistoricalOps getOrCreateAttributedHistoricalOps(java.lang.String)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        java.lang.String r1;
        android.app.AppOpsManager$AttributedHistoricalOps r2, $r6, r10;
        android.util.ArrayMap $r3, $r4, $r7, $r9;
        java.lang.Object $r5;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        if $r3 != null goto label1;

        $r9 = new android.util.ArrayMap;

        specialinvoke $r9.<android.util.ArrayMap: void <init>()>();

        r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps> = $r9;

     label1:
        $r4 = r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        $r5 = virtualinvoke $r4.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(r1);

        r2 = (android.app.AppOpsManager$AttributedHistoricalOps) $r5;

        r10 = r2;

        if r2 != null goto label2;

        $r6 = new android.app.AppOpsManager$AttributedHistoricalOps;

        specialinvoke $r6.<android.app.AppOpsManager$AttributedHistoricalOps: void <init>(java.lang.String)>(r1);

        r10 = $r6;

        $r7 = r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        virtualinvoke $r7.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r6);

     label2:
        return r10;
    }

    private void increaseAccessCount(int, java.lang.String, int, int, long)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        int i0, i1, i2;
        java.lang.String r1;
        long l3;
        android.app.AppOpsManager$AttributedHistoricalOps $r2;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        l3 := @parameter4: long;

        $r2 = specialinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: android.app.AppOpsManager$AttributedHistoricalOps getOrCreateAttributedHistoricalOps(java.lang.String)>(r1);

        staticinvoke <android.app.AppOpsManager$AttributedHistoricalOps: void access$3700(android.app.AppOpsManager$AttributedHistoricalOps,int,int,int,long)>($r2, i0, i1, i2, l3);

        return;
    }

    private void increaseAccessDuration(int, java.lang.String, int, int, long)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        int i0, i1, i2;
        java.lang.String r1;
        long l3;
        android.app.AppOpsManager$AttributedHistoricalOps $r2;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        l3 := @parameter4: long;

        $r2 = specialinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: android.app.AppOpsManager$AttributedHistoricalOps getOrCreateAttributedHistoricalOps(java.lang.String)>(r1);

        staticinvoke <android.app.AppOpsManager$AttributedHistoricalOps: void access$3900(android.app.AppOpsManager$AttributedHistoricalOps,int,int,int,long)>($r2, i0, i1, i2, l3);

        return;
    }

    private void increaseRejectCount(int, java.lang.String, int, int, long)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        int i0, i1, i2;
        java.lang.String r1;
        long l3;
        android.app.AppOpsManager$AttributedHistoricalOps $r2;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        l3 := @parameter4: long;

        $r2 = specialinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: android.app.AppOpsManager$AttributedHistoricalOps getOrCreateAttributedHistoricalOps(java.lang.String)>(r1);

        staticinvoke <android.app.AppOpsManager$AttributedHistoricalOps: void access$3800(android.app.AppOpsManager$AttributedHistoricalOps,int,int,int,long)>($r2, i0, i1, i2, l3);

        return;
    }

    private boolean isEmpty()
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        int $i0, i1;
        android.util.ArrayMap $r1;
        java.lang.Object $r2;
        android.app.AppOpsManager$AttributedHistoricalOps $r3;
        boolean $z0;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        $i0 = virtualinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: int getAttributedOpsCount()>();

        i1 = $i0 - 1;

     label1:
        if i1 < 0 goto label3;

        $r1 = r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        $r2 = virtualinvoke $r1.<android.util.ArrayMap: java.lang.Object valueAt(int)>(i1);

        $r3 = (android.app.AppOpsManager$AttributedHistoricalOps) $r2;

        $z0 = staticinvoke <android.app.AppOpsManager$AttributedHistoricalOps: boolean access$3600(android.app.AppOpsManager$AttributedHistoricalOps)>($r3);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        i1 = i1 + -1;

        goto label1;

     label3:
        return 1;
    }

    private void merge(android.app.AppOpsManager$HistoricalPackageOps)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0, r1;
        int i0, i1;
        android.app.AppOpsManager$AttributedHistoricalOps r2, r3;
        java.lang.String $r4, $r7;
        android.util.ArrayMap $r5, $r6, $r9;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        r1 := @parameter0: android.app.AppOpsManager$HistoricalPackageOps;

        i0 = virtualinvoke r1.<android.app.AppOpsManager$HistoricalPackageOps: int getAttributedOpsCount()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label5;

        r2 = virtualinvoke r1.<android.app.AppOpsManager$HistoricalPackageOps: android.app.AppOpsManager$AttributedHistoricalOps getAttributedOpsAt(int)>(i1);

        $r4 = virtualinvoke r2.<android.app.AppOpsManager$AttributedHistoricalOps: java.lang.String getTag()>();

        r3 = virtualinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: android.app.AppOpsManager$AttributedHistoricalOps getAttributedOps(java.lang.String)>($r4);

        if r3 == null goto label2;

        staticinvoke <android.app.AppOpsManager$AttributedHistoricalOps: void access$3300(android.app.AppOpsManager$AttributedHistoricalOps,android.app.AppOpsManager$AttributedHistoricalOps)>(r3, r2);

        goto label4;

     label2:
        $r5 = r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        if $r5 != null goto label3;

        $r9 = new android.util.ArrayMap;

        specialinvoke $r9.<android.util.ArrayMap: void <init>()>();

        r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps> = $r9;

     label3:
        $r6 = r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        $r7 = virtualinvoke r2.<android.app.AppOpsManager$AttributedHistoricalOps: java.lang.String getTag()>();

        virtualinvoke $r6.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, r2);

     label4:
        i1 = i1 + 1;

        goto label1;

     label5:
        return;
    }

    private android.app.AppOpsManager$HistoricalPackageOps splice(double)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0, $r8, r10, r11;
        double d0;
        int i0, i1;
        android.app.AppOpsManager$AttributedHistoricalOps r1, $r2;
        android.util.ArrayMap $r3, $r4, $r7;
        java.lang.String $r5, $r9;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        d0 := @parameter0: double;

        r10 = null;

        i0 = virtualinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: int getAttributedOpsCount()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label5;

        $r2 = virtualinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: android.app.AppOpsManager$AttributedHistoricalOps getAttributedOpsAt(int)>(i1);

        r1 = staticinvoke <android.app.AppOpsManager$AttributedHistoricalOps: android.app.AppOpsManager$AttributedHistoricalOps access$3200(android.app.AppOpsManager$AttributedHistoricalOps,double)>($r2, d0);

        r11 = r10;

        if r1 == null goto label4;

        r11 = r10;

        if r10 != null goto label2;

        $r8 = new android.app.AppOpsManager$HistoricalPackageOps;

        $r9 = r0.<android.app.AppOpsManager$HistoricalPackageOps: java.lang.String mPackageName>;

        specialinvoke $r8.<android.app.AppOpsManager$HistoricalPackageOps: void <init>(java.lang.String)>($r9);

        r11 = $r8;

     label2:
        $r3 = r11.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        if $r3 != null goto label3;

        $r7 = new android.util.ArrayMap;

        specialinvoke $r7.<android.util.ArrayMap: void <init>()>();

        r11.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps> = $r7;

     label3:
        $r4 = r11.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        $r5 = virtualinvoke r1.<android.app.AppOpsManager$AttributedHistoricalOps: java.lang.String getTag()>();

        virtualinvoke $r4.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, r1);

     label4:
        i1 = i1 + 1;

        r10 = r11;

        goto label1;

     label5:
        return r10;
    }

    public int describeContents()
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0, r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r4, $r5;
        boolean $z0, $z1;
        android.util.ArrayMap $r6, $r7, r9;
        java.lang.Object r8;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        r8 := @parameter0: java.lang.Object;

        if r0 != r8 goto label1;

        return 1;

     label1:
        if r8 == null goto label6;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r8.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label2;

        goto label6;

     label2:
        r1 = (android.app.AppOpsManager$HistoricalPackageOps) r8;

        $r5 = r0.<android.app.AppOpsManager$HistoricalPackageOps: java.lang.String mPackageName>;

        $r4 = r1.<android.app.AppOpsManager$HistoricalPackageOps: java.lang.String mPackageName>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label3;

        return 0;

     label3:
        r9 = r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        if r9 != null goto label4;

        $r7 = r1.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        if $r7 == null goto label5;

        return 0;

     label4:
        $r6 = r1.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        $z1 = virtualinvoke r9.<android.util.ArrayMap: boolean equals(java.lang.Object)>($r6);

        if $z1 != 0 goto label5;

        return 0;

     label5:
        return 1;

     label6:
        return 0;
    }

    public android.app.AppOpsManager$AttributedHistoricalOps getAttributedOps(java.lang.String)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        java.lang.String r1;
        android.util.ArrayMap r2;
        java.lang.Object $r3;
        android.app.AppOpsManager$AttributedHistoricalOps $r4;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        r1 := @parameter0: java.lang.String;

        r2 = r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        if r2 != null goto label1;

        return null;

     label1:
        $r3 = virtualinvoke r2.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = (android.app.AppOpsManager$AttributedHistoricalOps) $r3;

        return $r4;
    }

    public android.app.AppOpsManager$AttributedHistoricalOps getAttributedOpsAt(int)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        int i0;
        android.util.ArrayMap r1;
        java.lang.IndexOutOfBoundsException $r2;
        java.lang.Object $r3;
        android.app.AppOpsManager$AttributedHistoricalOps $r4;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        i0 := @parameter0: int;

        r1 = r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        if r1 == null goto label1;

        $r3 = virtualinvoke r1.<android.util.ArrayMap: java.lang.Object valueAt(int)>(i0);

        $r4 = (android.app.AppOpsManager$AttributedHistoricalOps) $r3;

        return $r4;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>()>();

        throw $r2;
    }

    public int getAttributedOpsCount()
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        android.util.ArrayMap r1;
        int $i0;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        r1 = r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        if r1 != null goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke r1.<android.util.ArrayMap: int size()>();

        return $i0;
    }

    public android.app.AppOpsManager$HistoricalOp getOp(java.lang.String)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        java.lang.String r1;
        int i0, i1;
        android.app.AppOpsManager$HistoricalOp r2, $r5, r6, r7;
        android.util.ArrayMap $r3;
        android.app.AppOpsManager$AttributedHistoricalOps $r4;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        if $r3 != null goto label1;

        return null;

     label1:
        r6 = null;

        i0 = virtualinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: int getAttributedOpsCount()>();

        i1 = 0;

     label2:
        if i1 >= i0 goto label5;

        $r4 = virtualinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: android.app.AppOpsManager$AttributedHistoricalOps getAttributedOpsAt(int)>(i1);

        r2 = virtualinvoke $r4.<android.app.AppOpsManager$AttributedHistoricalOps: android.app.AppOpsManager$HistoricalOp getOp(java.lang.String)>(r1);

        r7 = r6;

        if r2 == null goto label4;

        if r6 != null goto label3;

        $r5 = new android.app.AppOpsManager$HistoricalOp;

        specialinvoke $r5.<android.app.AppOpsManager$HistoricalOp: void <init>(android.app.AppOpsManager$HistoricalOp,android.app.AppOpsManager$1)>(r2, null);

        r7 = $r5;

        goto label4;

     label3:
        staticinvoke <android.app.AppOpsManager$HistoricalOp: void access$4100(android.app.AppOpsManager$HistoricalOp,android.app.AppOpsManager$HistoricalOp)>(r6, r2);

        r7 = r6;

     label4:
        i1 = i1 + 1;

        r6 = r7;

        goto label2;

     label5:
        return r6;
    }

    public android.app.AppOpsManager$HistoricalOp getOpAt(int)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        int i0, i1, i2, i3, i4, i5;
        java.lang.String r1;
        java.lang.IndexOutOfBoundsException $r2;
        android.app.AppOpsManager$AttributedHistoricalOps $r3;
        android.app.AppOpsManager$HistoricalOp $r4, $r5;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        i0 := @parameter0: int;

        i2 = 0;

        i1 = virtualinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: int getAttributedOpsCount()>();

        i3 = 0;

     label1:
        if i3 >= 100 goto label6;

        r1 = staticinvoke <android.app.AppOpsManager: java.lang.String opToPublicName(int)>(i3);

        i4 = 0;

     label2:
        i5 = i2;

        if i4 >= i1 goto label5;

        $r3 = virtualinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: android.app.AppOpsManager$AttributedHistoricalOps getAttributedOpsAt(int)>(i4);

        $r4 = virtualinvoke $r3.<android.app.AppOpsManager$AttributedHistoricalOps: android.app.AppOpsManager$HistoricalOp getOp(java.lang.String)>(r1);

        if $r4 == null goto label4;

        if i2 != i0 goto label3;

        $r5 = virtualinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: android.app.AppOpsManager$HistoricalOp getOp(java.lang.String)>(r1);

        return $r5;

     label3:
        i5 = i2 + 1;

        goto label5;

     label4:
        i4 = i4 + 1;

        goto label2;

     label5:
        i3 = i3 + 1;

        i2 = i5;

        goto label1;

     label6:
        $r2 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>()>();

        throw $r2;
    }

    public int getOpCount()
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        int i0, i1, i2, i3, i4;
        java.lang.String r1;
        android.app.AppOpsManager$AttributedHistoricalOps $r2;
        android.app.AppOpsManager$HistoricalOp $r3;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        i1 = 0;

        i0 = virtualinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: int getAttributedOpsCount()>();

        i2 = 0;

     label1:
        if i2 >= 100 goto label5;

        r1 = staticinvoke <android.app.AppOpsManager: java.lang.String opToPublicName(int)>(i2);

        i3 = 0;

     label2:
        i4 = i1;

        if i3 >= i0 goto label4;

        $r2 = virtualinvoke r0.<android.app.AppOpsManager$HistoricalPackageOps: android.app.AppOpsManager$AttributedHistoricalOps getAttributedOpsAt(int)>(i3);

        $r3 = virtualinvoke $r2.<android.app.AppOpsManager$AttributedHistoricalOps: android.app.AppOpsManager$HistoricalOp getOp(java.lang.String)>(r1);

        if $r3 == null goto label3;

        i4 = i1 + 1;

        goto label4;

     label3:
        i3 = i3 + 1;

        goto label2;

     label4:
        i2 = i2 + 1;

        i1 = i4;

        goto label1;

     label5:
        return i1;
    }

    public java.lang.String getPackageName()
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        java.lang.String $r1;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        $r1 = r0.<android.app.AppOpsManager$HistoricalPackageOps: java.lang.String mPackageName>;

        return $r1;
    }

    public int hashCode()
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        int $i0, $i1, i2, i3;
        java.lang.String r1;
        android.util.ArrayMap r2;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        r1 = r0.<android.app.AppOpsManager$HistoricalPackageOps: java.lang.String mPackageName>;

        i2 = 0;

        if r1 == null goto label1;

        i3 = virtualinvoke r1.<java.lang.String: int hashCode()>();

        goto label2;

     label1:
        i3 = 0;

     label2:
        r2 = r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        if r2 == null goto label3;

        i2 = virtualinvoke r2.<android.util.ArrayMap: int hashCode()>();

        goto label3;

     label3:
        $i0 = i3 * 31;

        $i1 = $i0 + i2;

        return $i1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.app.AppOpsManager$HistoricalPackageOps r0;
        android.os.Parcel r1;
        int i0;
        java.lang.String $r2;
        android.util.ArrayMap $r3;

        r0 := @this: android.app.AppOpsManager$HistoricalPackageOps;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = r0.<android.app.AppOpsManager$HistoricalPackageOps: java.lang.String mPackageName>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r3 = r0.<android.app.AppOpsManager$HistoricalPackageOps: android.util.ArrayMap mAttributedHistoricalOps>;

        virtualinvoke r1.<android.os.Parcel: void writeTypedArrayMap(android.util.ArrayMap,int)>($r3, i0);

        return;
    }
}
