class android.hardware.camera2.marshal.impl.MarshalQueryableString$PreloadHolder extends java.lang.Object
{
    public static final java.nio.charset.Charset UTF8_CHARSET;

    static void <clinit>()
    {
        java.nio.charset.Charset $r0;

        $r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>("UTF-8");

        <android.hardware.camera2.marshal.impl.MarshalQueryableString$PreloadHolder: java.nio.charset.Charset UTF8_CHARSET> = $r0;

        return;
    }

    private void <init>()
    {
        android.hardware.camera2.marshal.impl.MarshalQueryableString$PreloadHolder r0;

        r0 := @this: android.hardware.camera2.marshal.impl.MarshalQueryableString$PreloadHolder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
