class android.transition.ChangeClipBounds$1 extends android.animation.AnimatorListenerAdapter
{
    final android.transition.ChangeClipBounds this$0;
    final android.view.View val$endView;

    void <init>(android.transition.ChangeClipBounds, android.view.View)
    {
        android.transition.ChangeClipBounds$1 r0;
        android.transition.ChangeClipBounds r1;
        android.view.View r2;

        r0 := @this: android.transition.ChangeClipBounds$1;

        r1 := @parameter0: android.transition.ChangeClipBounds;

        r2 := @parameter1: android.view.View;

        r0.<android.transition.ChangeClipBounds$1: android.transition.ChangeClipBounds this$0> = r1;

        r0.<android.transition.ChangeClipBounds$1: android.view.View val$endView> = r2;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        android.transition.ChangeClipBounds$1 r0;
        android.animation.Animator r1;
        android.view.View $r2;

        r0 := @this: android.transition.ChangeClipBounds$1;

        r1 := @parameter0: android.animation.Animator;

        $r2 = r0.<android.transition.ChangeClipBounds$1: android.view.View val$endView>;

        virtualinvoke $r2.<android.view.View: void setClipBounds(android.graphics.Rect)>(null);

        return;
    }
}
