public final class android.os.PageTypeInfoProto$MigrateType extends java.lang.Object
{
    public static final long FREE_PAGES_COUNT;
    public static final long NODE;
    public static final long TYPE;
    public static final long ZONE;
    final android.os.PageTypeInfoProto this$0;

    public void <init>(android.os.PageTypeInfoProto)
    {
        android.os.PageTypeInfoProto$MigrateType r0;
        android.os.PageTypeInfoProto r1;

        r0 := @this: android.os.PageTypeInfoProto$MigrateType;

        r1 := @parameter0: android.os.PageTypeInfoProto;

        r0.<android.os.PageTypeInfoProto$MigrateType: android.os.PageTypeInfoProto this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.os.PageTypeInfoProto$MigrateType: long ZONE> = 1138166333442L;

        <android.os.PageTypeInfoProto$MigrateType: long TYPE> = 1138166333443L;

        <android.os.PageTypeInfoProto$MigrateType: long NODE> = 1120986464257L;

        <android.os.PageTypeInfoProto$MigrateType: long FREE_PAGES_COUNT> = 2220498092036L;

        return;
    }
}
