public final class android.print.PrintManager$PrintServiceRecommendationsChangeListenerWrapper extends android.printservice.recommendation.IRecommendationsChangeListener$Stub
{
    private final java.lang.ref.WeakReference mWeakHandler;
    private final java.lang.ref.WeakReference mWeakListener;

    public void <init>(android.print.PrintManager$PrintServiceRecommendationsChangeListener, android.os.Handler)
    {
        android.print.PrintManager$PrintServiceRecommendationsChangeListenerWrapper r0;
        android.print.PrintManager$PrintServiceRecommendationsChangeListener r1;
        android.os.Handler r2;
        java.lang.ref.WeakReference $r3, $r4;

        r0 := @this: android.print.PrintManager$PrintServiceRecommendationsChangeListenerWrapper;

        r1 := @parameter0: android.print.PrintManager$PrintServiceRecommendationsChangeListener;

        r2 := @parameter1: android.os.Handler;

        specialinvoke r0.<android.printservice.recommendation.IRecommendationsChangeListener$Stub: void <init>()>();

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r1);

        r0.<android.print.PrintManager$PrintServiceRecommendationsChangeListenerWrapper: java.lang.ref.WeakReference mWeakListener> = $r3;

        $r4 = new java.lang.ref.WeakReference;

        specialinvoke $r4.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r2);

        r0.<android.print.PrintManager$PrintServiceRecommendationsChangeListenerWrapper: java.lang.ref.WeakReference mWeakHandler> = $r4;

        return;
    }

    public void destroy()
    {
        android.print.PrintManager$PrintServiceRecommendationsChangeListenerWrapper r0;
        java.lang.ref.WeakReference $r1;

        r0 := @this: android.print.PrintManager$PrintServiceRecommendationsChangeListenerWrapper;

        $r1 = r0.<android.print.PrintManager$PrintServiceRecommendationsChangeListenerWrapper: java.lang.ref.WeakReference mWeakListener>;

        virtualinvoke $r1.<java.lang.ref.WeakReference: void clear()>();

        return;
    }

    public void onRecommendationsChanged()
    {
        android.print.PrintManager$PrintServiceRecommendationsChangeListenerWrapper r0;
        android.os.Handler r1;
        android.print.PrintManager$PrintServiceRecommendationsChangeListener r2;
        java.lang.ref.WeakReference $r3, $r5;
        java.lang.Object $r4, $r6;
        android.print._$$Lambda$KZ41E_yXUNYMY9k_Xeus1UG_cS8 $r8;

        r0 := @this: android.print.PrintManager$PrintServiceRecommendationsChangeListenerWrapper;

        $r3 = r0.<android.print.PrintManager$PrintServiceRecommendationsChangeListenerWrapper: java.lang.ref.WeakReference mWeakHandler>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r1 = (android.os.Handler) $r4;

        $r5 = r0.<android.print.PrintManager$PrintServiceRecommendationsChangeListenerWrapper: java.lang.ref.WeakReference mWeakListener>;

        $r6 = virtualinvoke $r5.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r2 = (android.print.PrintManager$PrintServiceRecommendationsChangeListener) $r6;

        if r1 == null goto label1;

        if r2 == null goto label1;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r2);

        $r8 = new android.print._$$Lambda$KZ41E_yXUNYMY9k_Xeus1UG_cS8;

        specialinvoke $r8.<android.print._$$Lambda$KZ41E_yXUNYMY9k_Xeus1UG_cS8: void <init>(android.print.PrintManager$PrintServiceRecommendationsChangeListener)>(r2);

        virtualinvoke r1.<android.os.Handler: boolean post(java.lang.Runnable)>($r8);

     label1:
        return;
    }
}
