class android.print.IPrintSpoolerClient$Stub$Proxy extends java.lang.Object implements android.print.IPrintSpoolerClient
{
    public static android.print.IPrintSpoolerClient sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.print.IPrintSpoolerClient$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.print.IPrintSpoolerClient$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.print.IPrintSpoolerClient$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.print.IPrintSpoolerClient$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.print.IPrintSpoolerClient$Stub$Proxy;

        $r1 = r0.<android.print.IPrintSpoolerClient$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.print.IPrintSpoolerClient$Stub$Proxy r0;

        r0 := @this: android.print.IPrintSpoolerClient$Stub$Proxy;

        return "android.print.IPrintSpoolerClient";
    }

    public void onAllPrintJobsForServiceHandled(android.content.ComponentName) throws android.os.RemoteException
    {
        android.print.IPrintSpoolerClient$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.print.IPrintSpoolerClient $r3, $r4;
        java.lang.Throwable $r5;
        android.content.ComponentName r6;

        r0 := @this: android.print.IPrintSpoolerClient$Stub$Proxy;

        r6 := @parameter0: android.content.ComponentName;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.print.IPrintSpoolerClient");

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r2 = r0.<android.print.IPrintSpoolerClient$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.print.IPrintSpoolerClient$Stub: android.print.IPrintSpoolerClient getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.print.IPrintSpoolerClient$Stub: android.print.IPrintSpoolerClient getDefaultImpl()>();

        interfaceinvoke $r4.<android.print.IPrintSpoolerClient: void onAllPrintJobsForServiceHandled(android.content.ComponentName)>(r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void onAllPrintJobsHandled() throws android.os.RemoteException
    {
        android.print.IPrintSpoolerClient$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.print.IPrintSpoolerClient $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.print.IPrintSpoolerClient$Stub$Proxy;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.print.IPrintSpoolerClient");

        $r3 = r0.<android.print.IPrintSpoolerClient$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.print.IPrintSpoolerClient$Stub: android.print.IPrintSpoolerClient getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.print.IPrintSpoolerClient$Stub: android.print.IPrintSpoolerClient getDefaultImpl()>();

        interfaceinvoke $r5.<android.print.IPrintSpoolerClient: void onAllPrintJobsHandled()>();

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onPrintJobQueued(android.print.PrintJobInfo) throws android.os.RemoteException
    {
        android.print.IPrintSpoolerClient$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.print.IPrintSpoolerClient $r3, $r4;
        java.lang.Throwable $r5;
        android.print.PrintJobInfo r6;

        r0 := @this: android.print.IPrintSpoolerClient$Stub$Proxy;

        r6 := @parameter0: android.print.PrintJobInfo;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.print.IPrintSpoolerClient");

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.print.PrintJobInfo: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r2 = r0.<android.print.IPrintSpoolerClient$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.print.IPrintSpoolerClient$Stub: android.print.IPrintSpoolerClient getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.print.IPrintSpoolerClient$Stub: android.print.IPrintSpoolerClient getDefaultImpl()>();

        interfaceinvoke $r4.<android.print.IPrintSpoolerClient: void onPrintJobQueued(android.print.PrintJobInfo)>(r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void onPrintJobStateChanged(android.print.PrintJobInfo) throws android.os.RemoteException
    {
        android.print.IPrintSpoolerClient$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.print.IPrintSpoolerClient $r3, $r4;
        java.lang.Throwable $r5;
        android.print.PrintJobInfo r6;

        r0 := @this: android.print.IPrintSpoolerClient$Stub$Proxy;

        r6 := @parameter0: android.print.PrintJobInfo;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.print.IPrintSpoolerClient");

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.print.PrintJobInfo: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r2 = r0.<android.print.IPrintSpoolerClient$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.print.IPrintSpoolerClient$Stub: android.print.IPrintSpoolerClient getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.print.IPrintSpoolerClient$Stub: android.print.IPrintSpoolerClient getDefaultImpl()>();

        interfaceinvoke $r4.<android.print.IPrintSpoolerClient: void onPrintJobStateChanged(android.print.PrintJobInfo)>(r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }
}
