public final class android.service.SensorFusionProto$FusionProto extends java.lang.Object
{
    public static final long ATTITUDE_LENGTH;
    public static final long ATTITUDE_W;
    public static final long ATTITUDE_X;
    public static final long ATTITUDE_Y;
    public static final long ATTITUDE_Z;
    public static final long BIAS_X;
    public static final long BIAS_Y;
    public static final long BIAS_Z;
    public static final long ENABLED;
    public static final long ESTIMATED_GYRO_RATE;
    public static final long NUM_CLIENTS;
    final android.service.SensorFusionProto this$0;

    public void <init>(android.service.SensorFusionProto)
    {
        android.service.SensorFusionProto$FusionProto r0;
        android.service.SensorFusionProto r1;

        r0 := @this: android.service.SensorFusionProto$FusionProto;

        r1 := @parameter0: android.service.SensorFusionProto;

        r0.<android.service.SensorFusionProto$FusionProto: android.service.SensorFusionProto this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.service.SensorFusionProto$FusionProto: long NUM_CLIENTS> = 1120986464258L;

        <android.service.SensorFusionProto$FusionProto: long ESTIMATED_GYRO_RATE> = 1108101562371L;

        <android.service.SensorFusionProto$FusionProto: long ENABLED> = 1133871366145L;

        <android.service.SensorFusionProto$FusionProto: long BIAS_Z> = 1108101562379L;

        <android.service.SensorFusionProto$FusionProto: long BIAS_Y> = 1108101562378L;

        <android.service.SensorFusionProto$FusionProto: long BIAS_X> = 1108101562377L;

        <android.service.SensorFusionProto$FusionProto: long ATTITUDE_Z> = 1108101562374L;

        <android.service.SensorFusionProto$FusionProto: long ATTITUDE_Y> = 1108101562373L;

        <android.service.SensorFusionProto$FusionProto: long ATTITUDE_X> = 1108101562372L;

        <android.service.SensorFusionProto$FusionProto: long ATTITUDE_W> = 1108101562375L;

        <android.service.SensorFusionProto$FusionProto: long ATTITUDE_LENGTH> = 1108101562376L;

        return;
    }
}
