class android.app.SystemServiceRegistry$56 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$56 r0;

        r0 := @this: android.app.SystemServiceRegistry$56;

        specialinvoke r0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.app.WallpaperManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$56 r0;
        android.app.ContextImpl r1;
        android.os.IBinder r2;
        android.content.pm.ApplicationInfo r3;
        android.app.WallpaperManager $r4;
        android.app.IWallpaperManager $r5;
        android.content.Context $r6;
        android.app.ActivityThread $r7;
        android.os.Handler $r8;
        int $i0;
        android.content.res.Resources $r9;
        boolean $z0, $z1;
        android.app.DisabledWallpaperManager $r10;
        android.os.ServiceManager$ServiceNotFoundException $r11;

        r0 := @this: android.app.SystemServiceRegistry$56;

        r1 := @parameter0: android.app.ContextImpl;

        r2 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("wallpaper");

        if r2 != null goto label4;

        r3 = virtualinvoke r1.<android.app.ContextImpl: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $i0 = r3.<android.content.pm.ApplicationInfo: int targetSdkVersion>;

        if $i0 < 28 goto label2;

        $z1 = virtualinvoke r3.<android.content.pm.ApplicationInfo: boolean isInstantApp()>();

        if $z1 != 0 goto label1;

        goto label2;

     label1:
        $r11 = new android.os.ServiceManager$ServiceNotFoundException;

        specialinvoke $r11.<android.os.ServiceManager$ServiceNotFoundException: void <init>(java.lang.String)>("wallpaper");

        throw $r11;

     label2:
        $r9 = staticinvoke <android.content.res.Resources: android.content.res.Resources getSystem()>();

        $z0 = virtualinvoke $r9.<android.content.res.Resources: boolean getBoolean(int)>(17891453);

        if $z0 != 0 goto label3;

        $r10 = staticinvoke <android.app.DisabledWallpaperManager: android.app.DisabledWallpaperManager getInstance()>();

        return $r10;

     label3:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("SystemServiceRegistry", "No wallpaper service");

     label4:
        $r4 = new android.app.WallpaperManager;

        $r5 = staticinvoke <android.app.IWallpaperManager$Stub: android.app.IWallpaperManager asInterface(android.os.IBinder)>(r2);

        $r6 = virtualinvoke r1.<android.app.ContextImpl: android.content.Context getOuterContext()>();

        $r7 = r1.<android.app.ContextImpl: android.app.ActivityThread mMainThread>;

        $r8 = virtualinvoke $r7.<android.app.ActivityThread: android.os.Handler getHandler()>();

        specialinvoke $r4.<android.app.WallpaperManager: void <init>(android.app.IWallpaperManager,android.content.Context,android.os.Handler)>($r5, $r6, $r8);

        return $r4;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$56 r0;
        android.app.ContextImpl r1;
        android.app.WallpaperManager $r2;

        r0 := @this: android.app.SystemServiceRegistry$56;

        r1 := @parameter0: android.app.ContextImpl;

        $r2 = virtualinvoke r0.<android.app.SystemServiceRegistry$56: android.app.WallpaperManager createService(android.app.ContextImpl)>(r1);

        return $r2;
    }
}
