class android.transition.Fade$1 extends android.transition.TransitionListenerAdapter
{
    final android.transition.Fade this$0;
    final android.view.View val$view;

    void <init>(android.transition.Fade, android.view.View)
    {
        android.transition.Fade$1 r0;
        android.transition.Fade r1;
        android.view.View r2;

        r0 := @this: android.transition.Fade$1;

        r1 := @parameter0: android.transition.Fade;

        r2 := @parameter1: android.view.View;

        r0.<android.transition.Fade$1: android.transition.Fade this$0> = r1;

        r0.<android.transition.Fade$1: android.view.View val$view> = r2;

        specialinvoke r0.<android.transition.TransitionListenerAdapter: void <init>()>();

        return;
    }

    public void onTransitionEnd(android.transition.Transition)
    {
        android.transition.Fade$1 r0;
        android.transition.Transition r1;
        android.view.View $r2;

        r0 := @this: android.transition.Fade$1;

        r1 := @parameter0: android.transition.Transition;

        $r2 = r0.<android.transition.Fade$1: android.view.View val$view>;

        virtualinvoke $r2.<android.view.View: void setTransitionAlpha(float)>(1.0F);

        virtualinvoke r1.<android.transition.Transition: android.transition.Transition removeListener(android.transition.Transition$TransitionListener)>(r0);

        return;
    }
}
