public interface  android.se.omapi.ISecureElementChannel extends java.lang.Object implements android.os.IInterface
{

    public abstract void close() throws android.os.RemoteException;

    public abstract byte[] getSelectResponse() throws android.os.RemoteException;

    public abstract boolean isBasicChannel() throws android.os.RemoteException;

    public abstract boolean isClosed() throws android.os.RemoteException;

    public abstract boolean selectNext() throws android.os.RemoteException;

    public abstract byte[] transmit(byte[]) throws android.os.RemoteException;
}
