class android.service.quicksettings.TileService$2 extends android.service.quicksettings.IQSTileService$Stub
{
    final android.service.quicksettings.TileService this$0;

    void <init>(android.service.quicksettings.TileService)
    {
        android.service.quicksettings.TileService$2 r0;
        android.service.quicksettings.TileService r1;

        r0 := @this: android.service.quicksettings.TileService$2;

        r1 := @parameter0: android.service.quicksettings.TileService;

        r0.<android.service.quicksettings.TileService$2: android.service.quicksettings.TileService this$0> = r1;

        specialinvoke r0.<android.service.quicksettings.IQSTileService$Stub: void <init>()>();

        return;
    }

    public void onClick(android.os.IBinder) throws android.os.RemoteException
    {
        android.service.quicksettings.TileService$2 r0;
        android.os.IBinder r1;
        android.service.quicksettings.TileService $r2;
        android.service.quicksettings.TileService$H $r3;
        android.os.Message $r4;

        r0 := @this: android.service.quicksettings.TileService$2;

        r1 := @parameter0: android.os.IBinder;

        $r2 = r0.<android.service.quicksettings.TileService$2: android.service.quicksettings.TileService this$0>;

        $r3 = staticinvoke <android.service.quicksettings.TileService: android.service.quicksettings.TileService$H access$200(android.service.quicksettings.TileService)>($r2);

        $r4 = virtualinvoke $r3.<android.service.quicksettings.TileService$H: android.os.Message obtainMessage(int,java.lang.Object)>(5, r1);

        virtualinvoke $r4.<android.os.Message: void sendToTarget()>();

        return;
    }

    public void onStartListening() throws android.os.RemoteException
    {
        android.service.quicksettings.TileService$2 r0;
        android.service.quicksettings.TileService $r1;
        android.service.quicksettings.TileService$H $r2;

        r0 := @this: android.service.quicksettings.TileService$2;

        $r1 = r0.<android.service.quicksettings.TileService$2: android.service.quicksettings.TileService this$0>;

        $r2 = staticinvoke <android.service.quicksettings.TileService: android.service.quicksettings.TileService$H access$200(android.service.quicksettings.TileService)>($r1);

        virtualinvoke $r2.<android.service.quicksettings.TileService$H: boolean sendEmptyMessage(int)>(1);

        return;
    }

    public void onStopListening() throws android.os.RemoteException
    {
        android.service.quicksettings.TileService$2 r0;
        android.service.quicksettings.TileService $r1;
        android.service.quicksettings.TileService$H $r2;

        r0 := @this: android.service.quicksettings.TileService$2;

        $r1 = r0.<android.service.quicksettings.TileService$2: android.service.quicksettings.TileService this$0>;

        $r2 = staticinvoke <android.service.quicksettings.TileService: android.service.quicksettings.TileService$H access$200(android.service.quicksettings.TileService)>($r1);

        virtualinvoke $r2.<android.service.quicksettings.TileService$H: boolean sendEmptyMessage(int)>(2);

        return;
    }

    public void onTileAdded() throws android.os.RemoteException
    {
        android.service.quicksettings.TileService$2 r0;
        android.service.quicksettings.TileService $r1;
        android.service.quicksettings.TileService$H $r2;

        r0 := @this: android.service.quicksettings.TileService$2;

        $r1 = r0.<android.service.quicksettings.TileService$2: android.service.quicksettings.TileService this$0>;

        $r2 = staticinvoke <android.service.quicksettings.TileService: android.service.quicksettings.TileService$H access$200(android.service.quicksettings.TileService)>($r1);

        virtualinvoke $r2.<android.service.quicksettings.TileService$H: boolean sendEmptyMessage(int)>(3);

        return;
    }

    public void onTileRemoved() throws android.os.RemoteException
    {
        android.service.quicksettings.TileService$2 r0;
        android.service.quicksettings.TileService $r1;
        android.service.quicksettings.TileService$H $r2;

        r0 := @this: android.service.quicksettings.TileService$2;

        $r1 = r0.<android.service.quicksettings.TileService$2: android.service.quicksettings.TileService this$0>;

        $r2 = staticinvoke <android.service.quicksettings.TileService: android.service.quicksettings.TileService$H access$200(android.service.quicksettings.TileService)>($r1);

        virtualinvoke $r2.<android.service.quicksettings.TileService$H: boolean sendEmptyMessage(int)>(4);

        return;
    }

    public void onUnlockComplete() throws android.os.RemoteException
    {
        android.service.quicksettings.TileService$2 r0;
        android.service.quicksettings.TileService $r1;
        android.service.quicksettings.TileService$H $r2;

        r0 := @this: android.service.quicksettings.TileService$2;

        $r1 = r0.<android.service.quicksettings.TileService$2: android.service.quicksettings.TileService this$0>;

        $r2 = staticinvoke <android.service.quicksettings.TileService: android.service.quicksettings.TileService$H access$200(android.service.quicksettings.TileService)>($r1);

        virtualinvoke $r2.<android.service.quicksettings.TileService$H: boolean sendEmptyMessage(int)>(6);

        return;
    }
}
