public final class android.service.procstats.PackageServiceOperationStatsProto$StateStats extends java.lang.Object
{
    public static final long DURATION_MS;
    public static final long MEMORY_STATE;
    public static final long REALTIME_DURATION_MS;
    public static final long SCREEN_STATE;
    final android.service.procstats.PackageServiceOperationStatsProto this$0;

    public void <init>(android.service.procstats.PackageServiceOperationStatsProto)
    {
        android.service.procstats.PackageServiceOperationStatsProto$StateStats r0;
        android.service.procstats.PackageServiceOperationStatsProto r1;

        r0 := @this: android.service.procstats.PackageServiceOperationStatsProto$StateStats;

        r1 := @parameter0: android.service.procstats.PackageServiceOperationStatsProto;

        r0.<android.service.procstats.PackageServiceOperationStatsProto$StateStats: android.service.procstats.PackageServiceOperationStatsProto this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.service.procstats.PackageServiceOperationStatsProto$StateStats: long SCREEN_STATE> = 1159641169921L;

        <android.service.procstats.PackageServiceOperationStatsProto$StateStats: long REALTIME_DURATION_MS> = 1112396529668L;

        <android.service.procstats.PackageServiceOperationStatsProto$StateStats: long MEMORY_STATE> = 1159641169922L;

        <android.service.procstats.PackageServiceOperationStatsProto$StateStats: long DURATION_MS> = 1112396529667L;

        return;
    }
}
