public class android.window.ITaskOrganizer$Default extends java.lang.Object implements android.window.ITaskOrganizer
{

    public void <init>()
    {
        android.window.ITaskOrganizer$Default r0;

        r0 := @this: android.window.ITaskOrganizer$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.window.ITaskOrganizer$Default r0;

        r0 := @this: android.window.ITaskOrganizer$Default;

        return null;
    }

    public void onBackPressedOnTaskRoot(android.app.ActivityManager$RunningTaskInfo) throws android.os.RemoteException
    {
        android.window.ITaskOrganizer$Default r0;
        android.app.ActivityManager$RunningTaskInfo r1;

        r0 := @this: android.window.ITaskOrganizer$Default;

        r1 := @parameter0: android.app.ActivityManager$RunningTaskInfo;

        return;
    }

    public void onTaskAppeared(android.app.ActivityManager$RunningTaskInfo, android.view.SurfaceControl) throws android.os.RemoteException
    {
        android.window.ITaskOrganizer$Default r0;
        android.app.ActivityManager$RunningTaskInfo r1;
        android.view.SurfaceControl r2;

        r0 := @this: android.window.ITaskOrganizer$Default;

        r1 := @parameter0: android.app.ActivityManager$RunningTaskInfo;

        r2 := @parameter1: android.view.SurfaceControl;

        return;
    }

    public void onTaskInfoChanged(android.app.ActivityManager$RunningTaskInfo) throws android.os.RemoteException
    {
        android.window.ITaskOrganizer$Default r0;
        android.app.ActivityManager$RunningTaskInfo r1;

        r0 := @this: android.window.ITaskOrganizer$Default;

        r1 := @parameter0: android.app.ActivityManager$RunningTaskInfo;

        return;
    }

    public void onTaskVanished(android.app.ActivityManager$RunningTaskInfo) throws android.os.RemoteException
    {
        android.window.ITaskOrganizer$Default r0;
        android.app.ActivityManager$RunningTaskInfo r1;

        r0 := @this: android.window.ITaskOrganizer$Default;

        r1 := @parameter0: android.app.ActivityManager$RunningTaskInfo;

        return;
    }
}
