public class android.media.session.IOnMediaKeyListener$Default extends java.lang.Object implements android.media.session.IOnMediaKeyListener
{

    public void <init>()
    {
        android.media.session.IOnMediaKeyListener$Default r0;

        r0 := @this: android.media.session.IOnMediaKeyListener$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.media.session.IOnMediaKeyListener$Default r0;

        r0 := @this: android.media.session.IOnMediaKeyListener$Default;

        return null;
    }

    public void onMediaKey(android.view.KeyEvent, android.os.ResultReceiver) throws android.os.RemoteException
    {
        android.media.session.IOnMediaKeyListener$Default r0;
        android.view.KeyEvent r1;
        android.os.ResultReceiver r2;

        r0 := @this: android.media.session.IOnMediaKeyListener$Default;

        r1 := @parameter0: android.view.KeyEvent;

        r2 := @parameter1: android.os.ResultReceiver;

        return;
    }
}
