public final class android.telephony.PreciseCallState extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int PRECISE_CALL_STATE_ACTIVE;
    public static final int PRECISE_CALL_STATE_ALERTING;
    public static final int PRECISE_CALL_STATE_DIALING;
    public static final int PRECISE_CALL_STATE_DISCONNECTED;
    public static final int PRECISE_CALL_STATE_DISCONNECTING;
    public static final int PRECISE_CALL_STATE_HOLDING;
    public static final int PRECISE_CALL_STATE_IDLE;
    public static final int PRECISE_CALL_STATE_INCOMING;
    public static final int PRECISE_CALL_STATE_NOT_VALID;
    public static final int PRECISE_CALL_STATE_WAITING;
    private int mBackgroundCallState;
    private int mDisconnectCause;
    private int mForegroundCallState;
    private int mPreciseDisconnectCause;
    private int mRingingCallState;

    static void <clinit>()
    {
        android.telephony.PreciseCallState$1 $r0;

        <android.telephony.PreciseCallState: int PRECISE_CALL_STATE_WAITING> = 6;

        <android.telephony.PreciseCallState: int PRECISE_CALL_STATE_NOT_VALID> = -1;

        <android.telephony.PreciseCallState: int PRECISE_CALL_STATE_INCOMING> = 5;

        <android.telephony.PreciseCallState: int PRECISE_CALL_STATE_IDLE> = 0;

        <android.telephony.PreciseCallState: int PRECISE_CALL_STATE_HOLDING> = 2;

        <android.telephony.PreciseCallState: int PRECISE_CALL_STATE_DISCONNECTING> = 8;

        <android.telephony.PreciseCallState: int PRECISE_CALL_STATE_DISCONNECTED> = 7;

        <android.telephony.PreciseCallState: int PRECISE_CALL_STATE_DIALING> = 3;

        <android.telephony.PreciseCallState: int PRECISE_CALL_STATE_ALERTING> = 4;

        <android.telephony.PreciseCallState: int PRECISE_CALL_STATE_ACTIVE> = 1;

        $r0 = new android.telephony.PreciseCallState$1;

        specialinvoke $r0.<android.telephony.PreciseCallState$1: void <init>()>();

        <android.telephony.PreciseCallState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        android.telephony.PreciseCallState r0;

        r0 := @this: android.telephony.PreciseCallState;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.telephony.PreciseCallState: int mRingingCallState> = -1;

        r0.<android.telephony.PreciseCallState: int mForegroundCallState> = -1;

        r0.<android.telephony.PreciseCallState: int mBackgroundCallState> = -1;

        r0.<android.telephony.PreciseCallState: int mDisconnectCause> = -1;

        r0.<android.telephony.PreciseCallState: int mPreciseDisconnectCause> = -1;

        return;
    }

    public void <init>(int, int, int, int, int)
    {
        android.telephony.PreciseCallState r0;
        int i0, i1, i2, i3, i4;

        r0 := @this: android.telephony.PreciseCallState;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.telephony.PreciseCallState: int mRingingCallState> = -1;

        r0.<android.telephony.PreciseCallState: int mForegroundCallState> = -1;

        r0.<android.telephony.PreciseCallState: int mBackgroundCallState> = -1;

        r0.<android.telephony.PreciseCallState: int mDisconnectCause> = -1;

        r0.<android.telephony.PreciseCallState: int mPreciseDisconnectCause> = -1;

        r0.<android.telephony.PreciseCallState: int mRingingCallState> = i0;

        r0.<android.telephony.PreciseCallState: int mForegroundCallState> = i1;

        r0.<android.telephony.PreciseCallState: int mBackgroundCallState> = i2;

        r0.<android.telephony.PreciseCallState: int mDisconnectCause> = i3;

        r0.<android.telephony.PreciseCallState: int mPreciseDisconnectCause> = i4;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.telephony.PreciseCallState r0;
        android.os.Parcel r1;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: android.telephony.PreciseCallState;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.telephony.PreciseCallState: int mRingingCallState> = -1;

        r0.<android.telephony.PreciseCallState: int mForegroundCallState> = -1;

        r0.<android.telephony.PreciseCallState: int mBackgroundCallState> = -1;

        r0.<android.telephony.PreciseCallState: int mDisconnectCause> = -1;

        r0.<android.telephony.PreciseCallState: int mPreciseDisconnectCause> = -1;

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.PreciseCallState: int mRingingCallState> = $i0;

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.PreciseCallState: int mForegroundCallState> = $i1;

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.PreciseCallState: int mBackgroundCallState> = $i2;

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.PreciseCallState: int mDisconnectCause> = $i3;

        $i4 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.PreciseCallState: int mPreciseDisconnectCause> = $i4;

        return;
    }

    void <init>(android.os.Parcel, android.telephony.PreciseCallState$1)
    {
        android.telephony.PreciseCallState r0;
        android.os.Parcel r1;
        android.telephony.PreciseCallState$1 r2;

        r0 := @this: android.telephony.PreciseCallState;

        r1 := @parameter0: android.os.Parcel;

        r2 := @parameter1: android.telephony.PreciseCallState$1;

        specialinvoke r0.<android.telephony.PreciseCallState: void <init>(android.os.Parcel)>(r1);

        return;
    }

    public int describeContents()
    {
        android.telephony.PreciseCallState r0;

        r0 := @this: android.telephony.PreciseCallState;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        android.telephony.PreciseCallState r0, r4;
        java.lang.Class $r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        java.lang.Object r3;
        boolean z0;

        r0 := @this: android.telephony.PreciseCallState;

        r3 := @parameter0: java.lang.Object;

        z0 = 1;

        if r0 != r3 goto label1;

        return 1;

     label1:
        if r3 != null goto label2;

        return 0;

     label2:
        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>();

        if $r1 == $r2 goto label3;

        return 0;

     label3:
        r4 = (android.telephony.PreciseCallState) r3;

        $i1 = r0.<android.telephony.PreciseCallState: int mRingingCallState>;

        $i0 = r4.<android.telephony.PreciseCallState: int mRingingCallState>;

        if $i1 != $i0 goto label4;

        $i3 = r0.<android.telephony.PreciseCallState: int mForegroundCallState>;

        $i2 = r4.<android.telephony.PreciseCallState: int mForegroundCallState>;

        if $i3 != $i2 goto label4;

        $i5 = r0.<android.telephony.PreciseCallState: int mBackgroundCallState>;

        $i4 = r4.<android.telephony.PreciseCallState: int mBackgroundCallState>;

        if $i5 != $i4 goto label4;

        $i7 = r0.<android.telephony.PreciseCallState: int mDisconnectCause>;

        $i6 = r4.<android.telephony.PreciseCallState: int mDisconnectCause>;

        if $i7 != $i6 goto label4;

        $i9 = r0.<android.telephony.PreciseCallState: int mPreciseDisconnectCause>;

        $i8 = r4.<android.telephony.PreciseCallState: int mPreciseDisconnectCause>;

        if $i9 != $i8 goto label4;

        goto label5;

     label4:
        z0 = 0;

     label5:
        return z0;
    }

    public int getBackgroundCallState()
    {
        android.telephony.PreciseCallState r0;
        int $i0;

        r0 := @this: android.telephony.PreciseCallState;

        $i0 = r0.<android.telephony.PreciseCallState: int mBackgroundCallState>;

        return $i0;
    }

    public int getDisconnectCause()
    {
        android.telephony.PreciseCallState r0;
        int $i0;

        r0 := @this: android.telephony.PreciseCallState;

        $i0 = r0.<android.telephony.PreciseCallState: int mDisconnectCause>;

        return $i0;
    }

    public int getForegroundCallState()
    {
        android.telephony.PreciseCallState r0;
        int $i0;

        r0 := @this: android.telephony.PreciseCallState;

        $i0 = r0.<android.telephony.PreciseCallState: int mForegroundCallState>;

        return $i0;
    }

    public int getPreciseDisconnectCause()
    {
        android.telephony.PreciseCallState r0;
        int $i0;

        r0 := @this: android.telephony.PreciseCallState;

        $i0 = r0.<android.telephony.PreciseCallState: int mPreciseDisconnectCause>;

        return $i0;
    }

    public int getRingingCallState()
    {
        android.telephony.PreciseCallState r0;
        int $i0;

        r0 := @this: android.telephony.PreciseCallState;

        $i0 = r0.<android.telephony.PreciseCallState: int mRingingCallState>;

        return $i0;
    }

    public int hashCode()
    {
        android.telephony.PreciseCallState r0;
        java.lang.Object[] $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Integer $r2, $r3, $r4, $r5, $r6;

        r0 := @this: android.telephony.PreciseCallState;

        $r1 = newarray (java.lang.Object)[5];

        $i0 = r0.<android.telephony.PreciseCallState: int mRingingCallState>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $i1 = r0.<android.telephony.PreciseCallState: int mForegroundCallState>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[1] = $r3;

        $i2 = r0.<android.telephony.PreciseCallState: int mForegroundCallState>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r1[2] = $r4;

        $i3 = r0.<android.telephony.PreciseCallState: int mDisconnectCause>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r1[3] = $r5;

        $i4 = r0.<android.telephony.PreciseCallState: int mPreciseDisconnectCause>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r1[4] = $r6;

        $i5 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1);

        return $i5;
    }

    public java.lang.String toString()
    {
        android.telephony.PreciseCallState r0;
        java.lang.StringBuffer $r2;
        java.lang.StringBuilder $r3, $r8, $r13, $r18, $r23;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r6, $r11, $r16, $r21, $r26, $r28;

        r0 := @this: android.telephony.PreciseCallState;

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ringing call state: ");

        $i0 = r0.<android.telephony.PreciseCallState: int mRingingCallState>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Foreground call state: ");

        $i1 = r0.<android.telephony.PreciseCallState: int mForegroundCallState>;

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11);

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Background call state: ");

        $i2 = r0.<android.telephony.PreciseCallState: int mBackgroundCallState>;

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16);

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Disconnect cause: ");

        $i3 = r0.<android.telephony.PreciseCallState: int mDisconnectCause>;

        virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r21);

        $r23 = new java.lang.StringBuilder;

        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Precise disconnect cause: ");

        $i4 = r0.<android.telephony.PreciseCallState: int mPreciseDisconnectCause>;

        virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r26);

        $r28 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r28;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.telephony.PreciseCallState r0;
        android.os.Parcel r1;
        int i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this: android.telephony.PreciseCallState;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<android.telephony.PreciseCallState: int mRingingCallState>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<android.telephony.PreciseCallState: int mForegroundCallState>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        $i3 = r0.<android.telephony.PreciseCallState: int mBackgroundCallState>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i3);

        $i4 = r0.<android.telephony.PreciseCallState: int mDisconnectCause>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i4);

        $i5 = r0.<android.telephony.PreciseCallState: int mPreciseDisconnectCause>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i5);

        return;
    }
}
