class android.net.ResolverParamsParcel$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.net.ResolverParamsParcel$1 r0;

        r0 := @this: android.net.ResolverParamsParcel$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.net.ResolverParamsParcel createFromParcel(android.os.Parcel)
    {
        android.net.ResolverParamsParcel$1 r0;
        android.os.Parcel r1;
        android.net.ResolverParamsParcel $r3;

        r0 := @this: android.net.ResolverParamsParcel$1;

        r1 := @parameter0: android.os.Parcel;

        $r3 = new android.net.ResolverParamsParcel;

        specialinvoke $r3.<android.net.ResolverParamsParcel: void <init>()>();

        virtualinvoke $r3.<android.net.ResolverParamsParcel: void readFromParcel(android.os.Parcel)>(r1);

        return $r3;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.net.ResolverParamsParcel$1 r0;
        android.os.Parcel r1;
        android.net.ResolverParamsParcel $r2;

        r0 := @this: android.net.ResolverParamsParcel$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.net.ResolverParamsParcel$1: android.net.ResolverParamsParcel createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.net.ResolverParamsParcel[] newArray(int)
    {
        android.net.ResolverParamsParcel$1 r0;
        int i0;
        android.net.ResolverParamsParcel[] $r1;

        r0 := @this: android.net.ResolverParamsParcel$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.net.ResolverParamsParcel)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.net.ResolverParamsParcel$1 r0;
        int i0;
        android.net.ResolverParamsParcel[] $r1;

        r0 := @this: android.net.ResolverParamsParcel$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.net.ResolverParamsParcel$1: android.net.ResolverParamsParcel[] newArray(int)>(i0);

        return $r1;
    }
}
