class android.widget.inline.InlinePresentationSpec$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.widget.inline.InlinePresentationSpec$1 r0;

        r0 := @this: android.widget.inline.InlinePresentationSpec$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.widget.inline.InlinePresentationSpec createFromParcel(android.os.Parcel)
    {
        android.widget.inline.InlinePresentationSpec$1 r0;
        android.os.Parcel r1;
        android.widget.inline.InlinePresentationSpec $r2;

        r0 := @this: android.widget.inline.InlinePresentationSpec$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new android.widget.inline.InlinePresentationSpec;

        specialinvoke $r2.<android.widget.inline.InlinePresentationSpec: void <init>(android.os.Parcel)>(r1);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.widget.inline.InlinePresentationSpec$1 r0;
        android.os.Parcel r1;
        android.widget.inline.InlinePresentationSpec $r2;

        r0 := @this: android.widget.inline.InlinePresentationSpec$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.widget.inline.InlinePresentationSpec$1: android.widget.inline.InlinePresentationSpec createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.widget.inline.InlinePresentationSpec[] newArray(int)
    {
        android.widget.inline.InlinePresentationSpec$1 r0;
        int i0;
        android.widget.inline.InlinePresentationSpec[] $r1;

        r0 := @this: android.widget.inline.InlinePresentationSpec$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.widget.inline.InlinePresentationSpec)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.widget.inline.InlinePresentationSpec$1 r0;
        int i0;
        android.widget.inline.InlinePresentationSpec[] $r1;

        r0 := @this: android.widget.inline.InlinePresentationSpec$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.widget.inline.InlinePresentationSpec$1: android.widget.inline.InlinePresentationSpec[] newArray(int)>(i0);

        return $r1;
    }
}
