public final class android.service.print.PrintSpoolerStateProto extends java.lang.Object
{
    public static final long INTERNAL_STATE;
    public static final long IS_BOUND;
    public static final long IS_DESTROYED;

    public void <init>()
    {
        android.service.print.PrintSpoolerStateProto r0;

        r0 := @this: android.service.print.PrintSpoolerStateProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.service.print.PrintSpoolerStateProto: long IS_DESTROYED> = 1133871366145L;

        <android.service.print.PrintSpoolerStateProto: long IS_BOUND> = 1133871366146L;

        <android.service.print.PrintSpoolerStateProto: long INTERNAL_STATE> = 1146756268035L;

        return;
    }
}
