public final class android.hardware.gnss.V1_0.IGnss$GnssAidingData extends java.lang.Object
{
    public static final short DELETE_ALL;
    public static final short DELETE_ALMANAC;
    public static final short DELETE_CELLDB_INFO;
    public static final short DELETE_EPHEMERIS;
    public static final short DELETE_HEALTH;
    public static final short DELETE_IONO;
    public static final short DELETE_POSITION;
    public static final short DELETE_RTI;
    public static final short DELETE_SADATA;
    public static final short DELETE_SVDIR;
    public static final short DELETE_SVSTEER;
    public static final short DELETE_TIME;
    public static final short DELETE_UTC;

    public void <init>()
    {
        android.hardware.gnss.V1_0.IGnss$GnssAidingData r0;

        r0 := @this: android.hardware.gnss.V1_0.IGnss$GnssAidingData;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final java.lang.String dumpBitfield(short)
    {
        short s0, $s1, $s2, $s3, $s4, $s5, $s6, $s7, $s8, $s9, $s10, $s11, $s12, $s13, $s14, $s15, $s17, $s18, $s19, $s20, $s21, $s22, $s23, $s24, $s25, $s26, $s27, $s28, s29, s30, s31, s32, s33, s34, s35, s36, s37, s38, s39, s40, s41;
        java.util.ArrayList $r2;
        java.lang.String $r3, $r6, $r8;
        java.lang.StringBuilder $r4;
        int $i16;
        boolean $z14;

        s0 := @parameter0: short;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        s29 = 0;

        $s1 = s0 & 1;

        if $s1 != 1 goto label01;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("DELETE_EPHEMERIS");

        $z14 = 0 | 1;

        s29 = (short) $z14;

     label01:
        s30 = s29;

        $s2 = s0 & 2;

        if $s2 != 2 goto label02;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("DELETE_ALMANAC");

        $s28 = s29 | 2;

        s30 = (short) $s28;

     label02:
        s31 = s30;

        $s3 = s0 & 4;

        if $s3 != 4 goto label03;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("DELETE_POSITION");

        $s27 = s30 | 4;

        s31 = (short) $s27;

     label03:
        s32 = s31;

        $s4 = s0 & 8;

        if $s4 != 8 goto label04;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("DELETE_TIME");

        $s26 = s31 | 8;

        s32 = (short) $s26;

     label04:
        s33 = s32;

        $s5 = s0 & 16;

        if $s5 != 16 goto label05;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("DELETE_IONO");

        $s25 = s32 | 16;

        s33 = (short) $s25;

     label05:
        s34 = s33;

        $s6 = s0 & 32;

        if $s6 != 32 goto label06;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("DELETE_UTC");

        $s24 = s33 | 32;

        s34 = (short) $s24;

     label06:
        s35 = s34;

        $s7 = s0 & 64;

        if $s7 != 64 goto label07;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("DELETE_HEALTH");

        $s23 = s34 | 64;

        s35 = (short) $s23;

     label07:
        s36 = s35;

        $s8 = s0 & 128;

        if $s8 != 128 goto label08;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("DELETE_SVDIR");

        $s22 = s35 | 128;

        s36 = (short) $s22;

     label08:
        s37 = s36;

        $s9 = s0 & 256;

        if $s9 != 256 goto label09;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("DELETE_SVSTEER");

        $s21 = s36 | 256;

        s37 = (short) $s21;

     label09:
        s38 = s37;

        $s10 = s0 & 512;

        if $s10 != 512 goto label10;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("DELETE_SADATA");

        $s20 = s37 | 512;

        s38 = (short) $s20;

     label10:
        s39 = s38;

        $s11 = s0 & 1024;

        if $s11 != 1024 goto label11;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("DELETE_RTI");

        $s19 = s38 | 1024;

        s39 = (short) $s19;

     label11:
        s40 = s39;

        $s12 = s0 & -32768;

        if $s12 != -32768 goto label12;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("DELETE_CELLDB_INFO");

        $s18 = s39 | -32768;

        s40 = (short) $s18;

     label12:
        s41 = s40;

        $s13 = s0 & -1;

        if $s13 != -1 goto label13;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("DELETE_ALL");

        $s17 = s40 | -1;

        s41 = (short) $s17;

     label13:
        if s0 == s41 goto label14;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0x");

        $s14 = s41 & s0;

        $s15 = (short) $s14;

        $i16 = staticinvoke <java.lang.Short: int toUnsignedInt(short)>($s15);

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i16);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

     label14:
        $r3 = staticinvoke <java.lang.String: java.lang.String join(java.lang.CharSequence,java.lang.Iterable)>(" | ", $r2);

        return $r3;
    }

    public static final java.lang.String toString(short)
    {
        short s0;
        java.lang.StringBuilder $r1;
        int $i1;
        java.lang.String $r3, $r5;

        s0 := @parameter0: short;

        if s0 != 1 goto label01;

        return "DELETE_EPHEMERIS";

     label01:
        if s0 != 2 goto label02;

        return "DELETE_ALMANAC";

     label02:
        if s0 != 4 goto label03;

        return "DELETE_POSITION";

     label03:
        if s0 != 8 goto label04;

        return "DELETE_TIME";

     label04:
        if s0 != 16 goto label05;

        return "DELETE_IONO";

     label05:
        if s0 != 32 goto label06;

        return "DELETE_UTC";

     label06:
        if s0 != 64 goto label07;

        return "DELETE_HEALTH";

     label07:
        if s0 != 128 goto label08;

        return "DELETE_SVDIR";

     label08:
        if s0 != 256 goto label09;

        return "DELETE_SVSTEER";

     label09:
        if s0 != 512 goto label10;

        return "DELETE_SADATA";

     label10:
        if s0 != 1024 goto label11;

        return "DELETE_RTI";

     label11:
        if s0 != -32768 goto label12;

        return "DELETE_CELLDB_INFO";

     label12:
        if s0 != -1 goto label13;

        return "DELETE_ALL";

     label13:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0x");

        $i1 = staticinvoke <java.lang.Short: int toUnsignedInt(short)>(s0);

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public static void <clinit>()
    {
        <android.hardware.gnss.V1_0.IGnss$GnssAidingData: short DELETE_UTC> = 32;

        <android.hardware.gnss.V1_0.IGnss$GnssAidingData: short DELETE_TIME> = 8;

        <android.hardware.gnss.V1_0.IGnss$GnssAidingData: short DELETE_SVSTEER> = 256;

        <android.hardware.gnss.V1_0.IGnss$GnssAidingData: short DELETE_SVDIR> = 128;

        <android.hardware.gnss.V1_0.IGnss$GnssAidingData: short DELETE_SADATA> = 512;

        <android.hardware.gnss.V1_0.IGnss$GnssAidingData: short DELETE_RTI> = 1024;

        <android.hardware.gnss.V1_0.IGnss$GnssAidingData: short DELETE_POSITION> = 4;

        <android.hardware.gnss.V1_0.IGnss$GnssAidingData: short DELETE_IONO> = 16;

        <android.hardware.gnss.V1_0.IGnss$GnssAidingData: short DELETE_HEALTH> = 64;

        <android.hardware.gnss.V1_0.IGnss$GnssAidingData: short DELETE_EPHEMERIS> = 1;

        <android.hardware.gnss.V1_0.IGnss$GnssAidingData: short DELETE_CELLDB_INFO> = -32768;

        <android.hardware.gnss.V1_0.IGnss$GnssAidingData: short DELETE_ALMANAC> = 2;

        <android.hardware.gnss.V1_0.IGnss$GnssAidingData: short DELETE_ALL> = -1;

        return;
    }
}
