public abstract class android.text.style.ClickableSpan extends android.text.style.CharacterStyle implements android.text.style.UpdateAppearance
{
    private static int sIdCounter;
    private int mId;

    static void <clinit>()
    {
        <android.text.style.ClickableSpan: int sIdCounter> = 0;

        return;
    }

    public void <init>()
    {
        android.text.style.ClickableSpan r0;
        int i0, $i1;

        r0 := @this: android.text.style.ClickableSpan;

        specialinvoke r0.<android.text.style.CharacterStyle: void <init>()>();

        i0 = <android.text.style.ClickableSpan: int sIdCounter>;

        $i1 = i0 + 1;

        <android.text.style.ClickableSpan: int sIdCounter> = $i1;

        r0.<android.text.style.ClickableSpan: int mId> = i0;

        return;
    }

    public int getId()
    {
        android.text.style.ClickableSpan r0;
        int $i0;

        r0 := @this: android.text.style.ClickableSpan;

        $i0 = r0.<android.text.style.ClickableSpan: int mId>;

        return $i0;
    }

    public abstract void onClick(android.view.View);

    public void updateDrawState(android.text.TextPaint)
    {
        android.text.style.ClickableSpan r0;
        android.text.TextPaint r1;
        int $i0;

        r0 := @this: android.text.style.ClickableSpan;

        r1 := @parameter0: android.text.TextPaint;

        $i0 = r1.<android.text.TextPaint: int linkColor>;

        virtualinvoke r1.<android.text.TextPaint: void setColor(int)>($i0);

        virtualinvoke r1.<android.text.TextPaint: void setUnderlineText(boolean)>(1);

        return;
    }
}
