class android.widget.RemoteViews$OverrideTextColorsAction extends android.widget.RemoteViews$Action
{
    private final int textColor;
    final android.widget.RemoteViews this$0;

    public void <init>(android.widget.RemoteViews, int)
    {
        android.widget.RemoteViews$OverrideTextColorsAction r0;
        android.widget.RemoteViews r1;
        int i0;

        r0 := @this: android.widget.RemoteViews$OverrideTextColorsAction;

        r1 := @parameter0: android.widget.RemoteViews;

        i0 := @parameter1: int;

        r0.<android.widget.RemoteViews$OverrideTextColorsAction: android.widget.RemoteViews this$0> = r1;

        specialinvoke r0.<android.widget.RemoteViews$Action: void <init>(android.widget.RemoteViews$1)>(null);

        r0.<android.widget.RemoteViews$OverrideTextColorsAction: int textColor> = i0;

        return;
    }

    public void <init>(android.widget.RemoteViews, android.os.Parcel)
    {
        android.widget.RemoteViews$OverrideTextColorsAction r0;
        android.widget.RemoteViews r1;
        android.os.Parcel r2;
        int $i0;

        r0 := @this: android.widget.RemoteViews$OverrideTextColorsAction;

        r1 := @parameter0: android.widget.RemoteViews;

        r2 := @parameter1: android.os.Parcel;

        r0.<android.widget.RemoteViews$OverrideTextColorsAction: android.widget.RemoteViews this$0> = r1;

        specialinvoke r0.<android.widget.RemoteViews$Action: void <init>(android.widget.RemoteViews$1)>(null);

        $i0 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        r0.<android.widget.RemoteViews$OverrideTextColorsAction: int textColor> = $i0;

        return;
    }

    public void apply(android.view.View, android.view.ViewGroup, android.widget.RemoteViews$OnClickHandler)
    {
        android.widget.RemoteViews$OverrideTextColorsAction r0;
        java.util.Stack $r1;
        boolean $z1, $z2, $z3;
        java.lang.Object $r2;
        int $i0, $i1, i2;
        android.view.View $r3, r7, r11;
        java.lang.CharSequence $r5, $r6;
        android.view.ViewGroup r8, r13;
        android.widget.RemoteViews$OnClickHandler r9;
        android.widget.TextView r12;

        r0 := @this: android.widget.RemoteViews$OverrideTextColorsAction;

        r7 := @parameter0: android.view.View;

        r8 := @parameter1: android.view.ViewGroup;

        r9 := @parameter2: android.widget.RemoteViews$OnClickHandler;

        $r1 = new java.util.Stack;

        specialinvoke $r1.<java.util.Stack: void <init>()>();

        virtualinvoke $r1.<java.util.Stack: boolean add(java.lang.Object)>(r7);

     label1:
        $z1 = virtualinvoke $r1.<java.util.Stack: boolean isEmpty()>();

        if $z1 != 0 goto label5;

        $r2 = virtualinvoke $r1.<java.util.Stack: java.lang.Object pop()>();

        r11 = (android.view.View) $r2;

        $z2 = r11 instanceof android.widget.TextView;

        if $z2 == 0 goto label2;

        r12 = (android.widget.TextView) r11;

        $r5 = virtualinvoke r12.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r6 = staticinvoke <com.android.internal.util.ContrastColorUtil: java.lang.CharSequence clearColorSpans(java.lang.CharSequence)>($r5);

        virtualinvoke r12.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $i1 = r0.<android.widget.RemoteViews$OverrideTextColorsAction: int textColor>;

        virtualinvoke r12.<android.widget.TextView: void setTextColor(int)>($i1);

     label2:
        $z3 = r11 instanceof android.view.ViewGroup;

        if $z3 == 0 goto label4;

        r13 = (android.view.ViewGroup) r11;

        i2 = 0;

     label3:
        $i0 = virtualinvoke r13.<android.view.ViewGroup: int getChildCount()>();

        if i2 >= $i0 goto label4;

        $r3 = virtualinvoke r13.<android.view.ViewGroup: android.view.View getChildAt(int)>(i2);

        virtualinvoke $r1.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r3);

        i2 = i2 + 1;

        goto label3;

     label4:
        goto label1;

     label5:
        return;
    }

    public int getActionTag()
    {
        android.widget.RemoteViews$OverrideTextColorsAction r0;

        r0 := @this: android.widget.RemoteViews$OverrideTextColorsAction;

        return 20;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.widget.RemoteViews$OverrideTextColorsAction r0;
        android.os.Parcel r1;
        int i0, $i1;

        r0 := @this: android.widget.RemoteViews$OverrideTextColorsAction;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<android.widget.RemoteViews$OverrideTextColorsAction: int textColor>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        return;
    }
}
