public class android.transition.TransitionUtils extends java.lang.Object
{
    private static int MAX_IMAGE_SIZE;

    static void <clinit>()
    {
        <android.transition.TransitionUtils: int MAX_IMAGE_SIZE> = 1048576;

        return;
    }

    public void <init>()
    {
        android.transition.TransitionUtils r0;

        r0 := @this: android.transition.TransitionUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.view.View copyViewImage(android.view.ViewGroup, android.view.View, android.view.View)
    {
        android.view.View r0, r9;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13;
        android.graphics.Matrix $r3;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;
        android.graphics.RectF $r4;
        android.widget.ImageView $r5;
        android.content.Context $r6;
        android.widget.ImageView$ScaleType $r7;
        android.view.ViewGroup r8;
        android.graphics.Bitmap r11;

        r8 := @parameter0: android.view.ViewGroup;

        r0 := @parameter1: android.view.View;

        r9 := @parameter2: android.view.View;

        $r3 = new android.graphics.Matrix;

        specialinvoke $r3.<android.graphics.Matrix: void <init>()>();

        $i4 = virtualinvoke r9.<android.view.View: int getScrollX()>();

        $i5 = neg $i4;

        $f0 = (float) $i5;

        $i6 = virtualinvoke r9.<android.view.View: int getScrollY()>();

        $i7 = neg $i6;

        $f1 = (float) $i7;

        virtualinvoke $r3.<android.graphics.Matrix: void setTranslate(float,float)>($f0, $f1);

        virtualinvoke r0.<android.view.View: void transformMatrixToGlobal(android.graphics.Matrix)>($r3);

        virtualinvoke r8.<android.view.ViewGroup: void transformMatrixToLocal(android.graphics.Matrix)>($r3);

        $r4 = new android.graphics.RectF;

        $i8 = virtualinvoke r0.<android.view.View: int getWidth()>();

        $f2 = (float) $i8;

        $i9 = virtualinvoke r0.<android.view.View: int getHeight()>();

        $f3 = (float) $i9;

        specialinvoke $r4.<android.graphics.RectF: void <init>(float,float,float,float)>(0.0F, 0.0F, $f2, $f3);

        virtualinvoke $r3.<android.graphics.Matrix: boolean mapRect(android.graphics.RectF)>($r4);

        $f4 = $r4.<android.graphics.RectF: float left>;

        i0 = staticinvoke <java.lang.Math: int round(float)>($f4);

        $f5 = $r4.<android.graphics.RectF: float top>;

        i1 = staticinvoke <java.lang.Math: int round(float)>($f5);

        $f6 = $r4.<android.graphics.RectF: float right>;

        i2 = staticinvoke <java.lang.Math: int round(float)>($f6);

        $f7 = $r4.<android.graphics.RectF: float bottom>;

        i3 = staticinvoke <java.lang.Math: int round(float)>($f7);

        $r5 = new android.widget.ImageView;

        $r6 = virtualinvoke r0.<android.view.View: android.content.Context getContext()>();

        specialinvoke $r5.<android.widget.ImageView: void <init>(android.content.Context)>($r6);

        $r7 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType CENTER_CROP>;

        virtualinvoke $r5.<android.widget.ImageView: void setScaleType(android.widget.ImageView$ScaleType)>($r7);

        r11 = staticinvoke <android.transition.TransitionUtils: android.graphics.Bitmap createViewBitmap(android.view.View,android.graphics.Matrix,android.graphics.RectF,android.view.ViewGroup)>(r0, $r3, $r4, r8);

        if r11 == null goto label1;

        virtualinvoke $r5.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>(r11);

     label1:
        $i10 = i2 - i0;

        $i11 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i10, 1073741824);

        $i12 = i3 - i1;

        $i13 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i12, 1073741824);

        virtualinvoke $r5.<android.widget.ImageView: void measure(int,int)>($i11, $i13);

        virtualinvoke $r5.<android.widget.ImageView: void layout(int,int,int,int)>(i0, i1, i2, i3);

        return $r5;
    }

    public static android.graphics.Bitmap createDrawableBitmap(android.graphics.drawable.Drawable, android.view.View)
    {
        android.graphics.drawable.Drawable r0;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;
        int i0, i1, i2, i3, $i4, $i5, i7, i8, i9, i10;
        android.graphics.Canvas r1;
        android.graphics.Rect r2;
        boolean $z0;
        android.graphics.Picture $r3;
        android.graphics.Bitmap $r4, $r6;
        byte $b6;
        android.graphics.drawable.BitmapDrawable $r5;
        android.view.View r7;

        r0 := @parameter0: android.graphics.drawable.Drawable;

        r7 := @parameter1: android.view.View;

        i7 = virtualinvoke r0.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        i8 = virtualinvoke r0.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        if i7 <= 0 goto label3;

        if i8 > 0 goto label1;

        goto label3;

     label1:
        $i4 = <android.transition.TransitionUtils: int MAX_IMAGE_SIZE>;

        $f2 = (float) $i4;

        $i5 = i7 * i8;

        $f1 = (float) $i5;

        $f3 = $f2 / $f1;

        f0 = staticinvoke <java.lang.Math: float min(float,float)>(1.0F, $f3);

        $z0 = r0 instanceof android.graphics.drawable.BitmapDrawable;

        if $z0 == 0 goto label2;

        $b6 = f0 cmpl 1.0F;

        if $b6 != 0 goto label2;

        $r5 = (android.graphics.drawable.BitmapDrawable) r0;

        $r6 = virtualinvoke $r5.<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>();

        return $r6;

     label2:
        $f4 = (float) i7;

        $f5 = $f4 * f0;

        i0 = (int) $f5;

        $f6 = (float) i8;

        $f7 = $f6 * f0;

        i1 = (int) $f7;

        $r3 = new android.graphics.Picture;

        specialinvoke $r3.<android.graphics.Picture: void <init>()>();

        r1 = virtualinvoke $r3.<android.graphics.Picture: android.graphics.Canvas beginRecording(int,int)>(i7, i8);

        r2 = virtualinvoke r0.<android.graphics.drawable.Drawable: android.graphics.Rect getBounds()>();

        i2 = r2.<android.graphics.Rect: int left>;

        i3 = r2.<android.graphics.Rect: int top>;

        i9 = r2.<android.graphics.Rect: int right>;

        i10 = r2.<android.graphics.Rect: int bottom>;

        virtualinvoke r0.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(0, 0, i0, i1);

        virtualinvoke r0.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>(r1);

        virtualinvoke r0.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(i2, i3, i9, i10);

        virtualinvoke $r3.<android.graphics.Picture: void endRecording()>();

        $r4 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Picture)>($r3);

        return $r4;

     label3:
        return null;
    }

    public static android.graphics.Bitmap createViewBitmap(android.view.View, android.graphics.Matrix, android.graphics.RectF, android.view.ViewGroup)
    {
        android.view.View r0;
        android.graphics.Matrix r1;
        android.view.ViewGroup r2, r8;
        boolean z0, $z1, $z2;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13;
        android.view.ViewGroupOverlay $r3, $r6;
        int $i0, $i1, i2, i3, i4, i5, i6;
        android.graphics.Picture $r4;
        android.view.ViewParent $r5;
        android.graphics.RectF r7;
        android.graphics.Bitmap r9;
        android.graphics.Canvas r11;

        r0 := @parameter0: android.view.View;

        r1 := @parameter1: android.graphics.Matrix;

        r7 := @parameter2: android.graphics.RectF;

        r2 := @parameter3: android.view.ViewGroup;

        $z1 = virtualinvoke r0.<android.view.View: boolean isAttachedToWindow()>();

        z0 = $z1 ^ 1;

        r8 = null;

        i2 = 0;

        if z0 == 0 goto label3;

        if r2 == null goto label2;

        $z2 = virtualinvoke r2.<android.view.ViewGroup: boolean isAttachedToWindow()>();

        if $z2 != 0 goto label1;

        goto label2;

     label1:
        $r5 = virtualinvoke r0.<android.view.View: android.view.ViewParent getParent()>();

        r8 = (android.view.ViewGroup) $r5;

        i2 = virtualinvoke r8.<android.view.ViewGroup: int indexOfChild(android.view.View)>(r0);

        $r6 = virtualinvoke r2.<android.view.ViewGroup: android.view.ViewGroupOverlay getOverlay()>();

        virtualinvoke $r6.<android.view.ViewGroupOverlay: void add(android.view.View)>(r0);

        goto label3;

     label2:
        return null;

     label3:
        $f1 = virtualinvoke r7.<android.graphics.RectF: float width()>();

        i3 = staticinvoke <java.lang.Math: int round(float)>($f1);

        $f2 = virtualinvoke r7.<android.graphics.RectF: float height()>();

        i4 = staticinvoke <java.lang.Math: int round(float)>($f2);

        r9 = null;

        if i3 <= 0 goto label4;

        r9 = null;

        if i4 <= 0 goto label4;

        $i0 = <android.transition.TransitionUtils: int MAX_IMAGE_SIZE>;

        $f4 = (float) $i0;

        $i1 = i3 * i4;

        $f3 = (float) $i1;

        $f5 = $f4 / $f3;

        f0 = staticinvoke <java.lang.Math: float min(float,float)>(1.0F, $f5);

        $f6 = (float) i3;

        $f7 = $f6 * f0;

        i5 = (int) $f7;

        $f8 = (float) i4;

        $f9 = $f8 * f0;

        i6 = (int) $f9;

        $f10 = r7.<android.graphics.RectF: float left>;

        $f13 = neg $f10;

        $f11 = r7.<android.graphics.RectF: float top>;

        $f12 = neg $f11;

        virtualinvoke r1.<android.graphics.Matrix: boolean postTranslate(float,float)>($f13, $f12);

        virtualinvoke r1.<android.graphics.Matrix: boolean postScale(float,float)>(f0, f0);

        $r4 = new android.graphics.Picture;

        specialinvoke $r4.<android.graphics.Picture: void <init>()>();

        r11 = virtualinvoke $r4.<android.graphics.Picture: android.graphics.Canvas beginRecording(int,int)>(i5, i6);

        virtualinvoke r11.<android.graphics.Canvas: void concat(android.graphics.Matrix)>(r1);

        virtualinvoke r0.<android.view.View: void draw(android.graphics.Canvas)>(r11);

        virtualinvoke $r4.<android.graphics.Picture: void endRecording()>();

        r9 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Picture)>($r4);

     label4:
        if z0 == 0 goto label5;

        $r3 = virtualinvoke r2.<android.view.ViewGroup: android.view.ViewGroupOverlay getOverlay()>();

        virtualinvoke $r3.<android.view.ViewGroupOverlay: void remove(android.view.View)>(r0);

        virtualinvoke r8.<android.view.ViewGroup: void addView(android.view.View,int)>(r0, i2);

     label5:
        return r9;
    }

    static android.animation.Animator mergeAnimators(android.animation.Animator, android.animation.Animator)
    {
        android.animation.Animator r0, r1;
        android.animation.AnimatorSet $r3;
        android.animation.Animator[] $r4;

        r0 := @parameter0: android.animation.Animator;

        r1 := @parameter1: android.animation.Animator;

        if r0 != null goto label1;

        return r1;

     label1:
        if r1 != null goto label2;

        return r0;

     label2:
        $r3 = new android.animation.AnimatorSet;

        specialinvoke $r3.<android.animation.AnimatorSet: void <init>()>();

        $r4 = newarray (android.animation.Animator)[2];

        $r4[0] = r0;

        $r4[1] = r1;

        virtualinvoke $r3.<android.animation.AnimatorSet: void playTogether(android.animation.Animator[])>($r4);

        return $r3;
    }

    public static transient android.transition.Transition mergeTransitions(android.transition.Transition[])
    {
        android.transition.Transition[] r0;
        int $i0, $i1, i2, i3, i4, i5, i6;
        android.transition.TransitionSet $r2;
        android.transition.Transition $r3, $r4, $r6, $r7;

        r0 := @parameter0: android.transition.Transition[];

        i2 = 0;

        i3 = -1;

        i4 = 0;

     label1:
        $i0 = lengthof r0;

        if i4 >= $i0 goto label3;

        i5 = i2;

        $r7 = r0[i4];

        if $r7 == null goto label2;

        i5 = i2 + 1;

        i3 = i4;

     label2:
        i4 = i4 + 1;

        i2 = i5;

        goto label1;

     label3:
        if i2 != 0 goto label4;

        return null;

     label4:
        if i2 != 1 goto label5;

        $r6 = r0[i3];

        return $r6;

     label5:
        $r2 = new android.transition.TransitionSet;

        specialinvoke $r2.<android.transition.TransitionSet: void <init>()>();

        i6 = 0;

     label6:
        $i1 = lengthof r0;

        if i6 >= $i1 goto label8;

        $r3 = r0[i6];

        if $r3 == null goto label7;

        $r4 = r0[i6];

        virtualinvoke $r2.<android.transition.TransitionSet: android.transition.TransitionSet addTransition(android.transition.Transition)>($r4);

     label7:
        i6 = i6 + 1;

        goto label6;

     label8:
        return $r2;
    }
}
