interface  android.widget.CalendarView$CalendarViewDelegate extends java.lang.Object
{

    public abstract boolean getBoundsForDate(long, android.graphics.Rect);

    public abstract long getDate();

    public abstract int getDateTextAppearance();

    public abstract int getFirstDayOfWeek();

    public abstract int getFocusedMonthDateColor();

    public abstract long getMaxDate();

    public abstract long getMinDate();

    public abstract android.graphics.drawable.Drawable getSelectedDateVerticalBar();

    public abstract int getSelectedWeekBackgroundColor();

    public abstract boolean getShowWeekNumber();

    public abstract int getShownWeekCount();

    public abstract int getUnfocusedMonthDateColor();

    public abstract int getWeekDayTextAppearance();

    public abstract int getWeekNumberColor();

    public abstract int getWeekSeparatorLineColor();

    public abstract void onConfigurationChanged(android.content.res.Configuration);

    public abstract void setDate(long);

    public abstract void setDate(long, boolean, boolean);

    public abstract void setDateTextAppearance(int);

    public abstract void setFirstDayOfWeek(int);

    public abstract void setFocusedMonthDateColor(int);

    public abstract void setMaxDate(long);

    public abstract void setMinDate(long);

    public abstract void setOnDateChangeListener(android.widget.CalendarView$OnDateChangeListener);

    public abstract void setSelectedDateVerticalBar(int);

    public abstract void setSelectedDateVerticalBar(android.graphics.drawable.Drawable);

    public abstract void setSelectedWeekBackgroundColor(int);

    public abstract void setShowWeekNumber(boolean);

    public abstract void setShownWeekCount(int);

    public abstract void setUnfocusedMonthDateColor(int);

    public abstract void setWeekDayTextAppearance(int);

    public abstract void setWeekNumberColor(int);

    public abstract void setWeekSeparatorLineColor(int);
}
