public class android.view.animation.DecelerateInterpolator extends android.view.animation.BaseInterpolator implements android.graphics.animation.NativeInterpolator
{
    private float mFactor;

    public void <init>()
    {
        android.view.animation.DecelerateInterpolator r0;

        r0 := @this: android.view.animation.DecelerateInterpolator;

        specialinvoke r0.<android.view.animation.BaseInterpolator: void <init>()>();

        r0.<android.view.animation.DecelerateInterpolator: float mFactor> = 1.0F;

        return;
    }

    public void <init>(float)
    {
        android.view.animation.DecelerateInterpolator r0;
        float f0;

        r0 := @this: android.view.animation.DecelerateInterpolator;

        f0 := @parameter0: float;

        specialinvoke r0.<android.view.animation.BaseInterpolator: void <init>()>();

        r0.<android.view.animation.DecelerateInterpolator: float mFactor> = 1.0F;

        r0.<android.view.animation.DecelerateInterpolator: float mFactor> = f0;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.view.animation.DecelerateInterpolator r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        android.content.res.Resources $r3;
        android.content.res.Resources$Theme $r4;

        r0 := @this: android.view.animation.DecelerateInterpolator;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        $r3 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke r1.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        specialinvoke r0.<android.view.animation.DecelerateInterpolator: void <init>(android.content.res.Resources,android.content.res.Resources$Theme,android.util.AttributeSet)>($r3, $r4, r2);

        return;
    }

    public void <init>(android.content.res.Resources, android.content.res.Resources$Theme, android.util.AttributeSet)
    {
        android.view.animation.DecelerateInterpolator r0;
        android.content.res.Resources$Theme r1;
        android.util.AttributeSet r2;
        int[] $r3, $r4;
        float $f0;
        int $i0;
        android.content.res.Resources r5;
        android.content.res.TypedArray r6;

        r0 := @this: android.view.animation.DecelerateInterpolator;

        r5 := @parameter0: android.content.res.Resources;

        r1 := @parameter1: android.content.res.Resources$Theme;

        r2 := @parameter2: android.util.AttributeSet;

        specialinvoke r0.<android.view.animation.BaseInterpolator: void <init>()>();

        r0.<android.view.animation.DecelerateInterpolator: float mFactor> = 1.0F;

        if r1 == null goto label1;

        $r4 = <com.android.internal.R$styleable: int[] DecelerateInterpolator>;

        r6 = virtualinvoke r1.<android.content.res.Resources$Theme: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(r2, $r4, 0, 0);

        goto label2;

     label1:
        $r3 = <com.android.internal.R$styleable: int[] DecelerateInterpolator>;

        r6 = virtualinvoke r5.<android.content.res.Resources: android.content.res.TypedArray obtainAttributes(android.util.AttributeSet,int[])>(r2, $r3);

     label2:
        $f0 = virtualinvoke r6.<android.content.res.TypedArray: float getFloat(int,float)>(0, 1.0F);

        r0.<android.view.animation.DecelerateInterpolator: float mFactor> = $f0;

        $i0 = virtualinvoke r6.<android.content.res.TypedArray: int getChangingConfigurations()>();

        virtualinvoke r0.<android.view.animation.DecelerateInterpolator: void setChangingConfiguration(int)>($i0);

        virtualinvoke r6.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    public long createNativeInterpolator()
    {
        android.view.animation.DecelerateInterpolator r0;
        float $f0;
        long $l0;

        r0 := @this: android.view.animation.DecelerateInterpolator;

        $f0 = r0.<android.view.animation.DecelerateInterpolator: float mFactor>;

        $l0 = staticinvoke <android.graphics.animation.NativeInterpolatorFactory: long createDecelerateInterpolator(float)>($f0);

        return $l0;
    }

    public float getInterpolation(float)
    {
        android.view.animation.DecelerateInterpolator r0;
        float f0, $f1, $f2, $f3, $f4, $f5, f6, f7;
        byte $b0;
        double $d0, $d1, $d2, $d3;

        r0 := @this: android.view.animation.DecelerateInterpolator;

        f6 := @parameter0: float;

        f0 = r0.<android.view.animation.DecelerateInterpolator: float mFactor>;

        $b0 = f0 cmpl 1.0F;

        if $b0 != 0 goto label1;

        $f4 = 1.0F - f6;

        $f3 = 1.0F - f6;

        $f5 = $f4 * $f3;

        f7 = 1.0F - $f5;

        goto label2;

     label1:
        $f1 = 1.0F - f6;

        $d1 = (double) $f1;

        $f2 = f0 * 2.0F;

        $d0 = (double) $f2;

        $d2 = staticinvoke <java.lang.Math: double pow(double,double)>($d1, $d0);

        $d3 = 1.0 - $d2;

        f7 = (float) $d3;

     label2:
        return f7;
    }
}
