public abstract class android.media.tv.TvInputService extends android.app.Service
{
    private static final boolean DEBUG;
    private static final int DETACH_OVERLAY_VIEW_TIMEOUT_MS;
    public static final int PRIORITY_HINT_USE_CASE_TYPE_BACKGROUND;
    public static final int PRIORITY_HINT_USE_CASE_TYPE_LIVE;
    public static final int PRIORITY_HINT_USE_CASE_TYPE_PLAYBACK;
    public static final int PRIORITY_HINT_USE_CASE_TYPE_RECORD;
    public static final int PRIORITY_HINT_USE_CASE_TYPE_SCAN;
    public static final java.lang.String SERVICE_INTERFACE;
    public static final java.lang.String SERVICE_META_DATA;
    private static final java.lang.String TAG;
    private final android.os.RemoteCallbackList mCallbacks;
    private final android.os.Handler mServiceHandler;
    private android.media.tv.TvInputManager mTvInputManager;

    public void <init>()
    {
        android.media.tv.TvInputService r0;
        android.media.tv.TvInputService$ServiceHandler $r1;
        android.os.RemoteCallbackList $r2;

        r0 := @this: android.media.tv.TvInputService;

        specialinvoke r0.<android.app.Service: void <init>()>();

        $r1 = new android.media.tv.TvInputService$ServiceHandler;

        specialinvoke $r1.<android.media.tv.TvInputService$ServiceHandler: void <init>(android.media.tv.TvInputService,android.media.tv.TvInputService$1)>(r0, null);

        r0.<android.media.tv.TvInputService: android.os.Handler mServiceHandler> = $r1;

        $r2 = new android.os.RemoteCallbackList;

        specialinvoke $r2.<android.os.RemoteCallbackList: void <init>()>();

        r0.<android.media.tv.TvInputService: android.os.RemoteCallbackList mCallbacks> = $r2;

        return;
    }

    static android.os.RemoteCallbackList access$100(android.media.tv.TvInputService)
    {
        android.media.tv.TvInputService r0;
        android.os.RemoteCallbackList $r1;

        r0 := @parameter0: android.media.tv.TvInputService;

        $r1 = r0.<android.media.tv.TvInputService: android.os.RemoteCallbackList mCallbacks>;

        return $r1;
    }

    static boolean access$1900(android.media.tv.TvInputService, java.lang.String)
    {
        android.media.tv.TvInputService r0;
        java.lang.String r1;
        boolean $z0;

        r0 := @parameter0: android.media.tv.TvInputService;

        r1 := @parameter1: java.lang.String;

        $z0 = specialinvoke r0.<android.media.tv.TvInputService: boolean isPassthroughInput(java.lang.String)>(r1);

        return $z0;
    }

    static android.os.Handler access$200(android.media.tv.TvInputService)
    {
        android.media.tv.TvInputService r0;
        android.os.Handler $r1;

        r0 := @parameter0: android.media.tv.TvInputService;

        $r1 = r0.<android.media.tv.TvInputService: android.os.Handler mServiceHandler>;

        return $r1;
    }

    public static boolean isNavigationKey(int)
    {
        int i0;

        i0 := @parameter0: int;

        if i0 == 61 goto label2;

        if i0 == 62 goto label2;

        if i0 == 66 goto label2;

        if i0 == 92 goto label2;

        if i0 == 93 goto label2;

        if i0 == 122 goto label2;

        if i0 == 123 goto label2;

        tableswitch(i0)
        {
            case 19: goto label2;
            case 20: goto label2;
            case 21: goto label2;
            case 22: goto label2;
            case 23: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        return 1;
    }

    private boolean isPassthroughInput(java.lang.String)
    {
        android.media.tv.TvInputService r0;
        android.media.tv.TvInputManager $r1, $r2, $r4;
        boolean $z0, z1;
        java.lang.Object $r3;
        java.lang.String r5;
        android.media.tv.TvInputInfo r6;

        r0 := @this: android.media.tv.TvInputService;

        r5 := @parameter0: java.lang.String;

        $r1 = r0.<android.media.tv.TvInputService: android.media.tv.TvInputManager mTvInputManager>;

        if $r1 != null goto label1;

        $r3 = virtualinvoke r0.<android.media.tv.TvInputService: java.lang.Object getSystemService(java.lang.String)>("tv_input");

        $r4 = (android.media.tv.TvInputManager) $r3;

        r0.<android.media.tv.TvInputService: android.media.tv.TvInputManager mTvInputManager> = $r4;

     label1:
        $r2 = r0.<android.media.tv.TvInputService: android.media.tv.TvInputManager mTvInputManager>;

        r6 = virtualinvoke $r2.<android.media.tv.TvInputManager: android.media.tv.TvInputInfo getTvInputInfo(java.lang.String)>(r5);

        if r6 == null goto label2;

        $z0 = virtualinvoke r6.<android.media.tv.TvInputInfo: boolean isPassthroughInput()>();

        if $z0 == 0 goto label2;

        z1 = 1;

        goto label3;

     label2:
        z1 = 0;

     label3:
        return z1;
    }

    public final android.os.IBinder onBind(android.content.Intent)
    {
        android.media.tv.TvInputService r0;
        android.content.Intent r1;
        android.media.tv.TvInputService$1 $r2;

        r0 := @this: android.media.tv.TvInputService;

        r1 := @parameter0: android.content.Intent;

        $r2 = new android.media.tv.TvInputService$1;

        specialinvoke $r2.<android.media.tv.TvInputService$1: void <init>(android.media.tv.TvInputService)>(r0);

        return $r2;
    }

    public android.media.tv.TvInputService$RecordingSession onCreateRecordingSession(java.lang.String)
    {
        android.media.tv.TvInputService r0;
        java.lang.String r1;

        r0 := @this: android.media.tv.TvInputService;

        r1 := @parameter0: java.lang.String;

        return null;
    }

    public android.media.tv.TvInputService$RecordingSession onCreateRecordingSession(java.lang.String, java.lang.String)
    {
        android.media.tv.TvInputService r0;
        java.lang.String r1, r2;
        android.media.tv.TvInputService$RecordingSession $r3;

        r0 := @this: android.media.tv.TvInputService;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<android.media.tv.TvInputService: android.media.tv.TvInputService$RecordingSession onCreateRecordingSession(java.lang.String)>(r1);

        return $r3;
    }

    public abstract android.media.tv.TvInputService$Session onCreateSession(java.lang.String);

    public android.media.tv.TvInputService$Session onCreateSession(java.lang.String, java.lang.String)
    {
        android.media.tv.TvInputService r0;
        java.lang.String r1, r2;
        android.media.tv.TvInputService$Session $r3;

        r0 := @this: android.media.tv.TvInputService;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<android.media.tv.TvInputService: android.media.tv.TvInputService$Session onCreateSession(java.lang.String)>(r1);

        return $r3;
    }

    public android.media.tv.TvInputInfo onHardwareAdded(android.media.tv.TvInputHardwareInfo)
    {
        android.media.tv.TvInputService r0;
        android.media.tv.TvInputHardwareInfo r1;

        r0 := @this: android.media.tv.TvInputService;

        r1 := @parameter0: android.media.tv.TvInputHardwareInfo;

        return null;
    }

    public java.lang.String onHardwareRemoved(android.media.tv.TvInputHardwareInfo)
    {
        android.media.tv.TvInputService r0;
        android.media.tv.TvInputHardwareInfo r1;

        r0 := @this: android.media.tv.TvInputService;

        r1 := @parameter0: android.media.tv.TvInputHardwareInfo;

        return null;
    }

    public android.media.tv.TvInputInfo onHdmiDeviceAdded(android.hardware.hdmi.HdmiDeviceInfo)
    {
        android.media.tv.TvInputService r0;
        android.hardware.hdmi.HdmiDeviceInfo r1;

        r0 := @this: android.media.tv.TvInputService;

        r1 := @parameter0: android.hardware.hdmi.HdmiDeviceInfo;

        return null;
    }

    public java.lang.String onHdmiDeviceRemoved(android.hardware.hdmi.HdmiDeviceInfo)
    {
        android.media.tv.TvInputService r0;
        android.hardware.hdmi.HdmiDeviceInfo r1;

        r0 := @this: android.media.tv.TvInputService;

        r1 := @parameter0: android.hardware.hdmi.HdmiDeviceInfo;

        return null;
    }

    public void onHdmiDeviceUpdated(android.hardware.hdmi.HdmiDeviceInfo)
    {
        android.media.tv.TvInputService r0;
        android.hardware.hdmi.HdmiDeviceInfo r1;

        r0 := @this: android.media.tv.TvInputService;

        r1 := @parameter0: android.hardware.hdmi.HdmiDeviceInfo;

        return;
    }

    public static void <clinit>()
    {
        <android.media.tv.TvInputService: java.lang.String TAG> = "TvInputService";

        <android.media.tv.TvInputService: java.lang.String SERVICE_META_DATA> = "android.media.tv.input";

        <android.media.tv.TvInputService: java.lang.String SERVICE_INTERFACE> = "android.media.tv.TvInputService";

        <android.media.tv.TvInputService: int PRIORITY_HINT_USE_CASE_TYPE_SCAN> = 200;

        <android.media.tv.TvInputService: int PRIORITY_HINT_USE_CASE_TYPE_RECORD> = 500;

        <android.media.tv.TvInputService: int PRIORITY_HINT_USE_CASE_TYPE_PLAYBACK> = 300;

        <android.media.tv.TvInputService: int PRIORITY_HINT_USE_CASE_TYPE_LIVE> = 400;

        <android.media.tv.TvInputService: int PRIORITY_HINT_USE_CASE_TYPE_BACKGROUND> = 100;

        <android.media.tv.TvInputService: int DETACH_OVERLAY_VIEW_TIMEOUT_MS> = 5000;

        <android.media.tv.TvInputService: boolean DEBUG> = 0;

        return;
    }
}
