public abstract class android.content.pm.IShortcutChangeCallback$Stub extends android.os.Binder implements android.content.pm.IShortcutChangeCallback
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_onShortcutsAddedOrUpdated;
    static final int TRANSACTION_onShortcutsRemoved;

    public void <init>()
    {
        android.content.pm.IShortcutChangeCallback$Stub r0;

        r0 := @this: android.content.pm.IShortcutChangeCallback$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.content.pm.IShortcutChangeCallback$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.content.pm.IShortcutChangeCallback");

        return;
    }

    public static android.content.pm.IShortcutChangeCallback asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.content.pm.IShortcutChangeCallback$Stub$Proxy $r2;
        boolean $z0;
        android.content.pm.IShortcutChangeCallback $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.content.pm.IShortcutChangeCallback");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.content.pm.IShortcutChangeCallback;

        if $z0 == 0 goto label2;

        $r3 = (android.content.pm.IShortcutChangeCallback) r1;

        return $r3;

     label2:
        $r2 = new android.content.pm.IShortcutChangeCallback$Stub$Proxy;

        specialinvoke $r2.<android.content.pm.IShortcutChangeCallback$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.content.pm.IShortcutChangeCallback getDefaultImpl()
    {
        android.content.pm.IShortcutChangeCallback $r0;

        $r0 = <android.content.pm.IShortcutChangeCallback$Stub$Proxy: android.content.pm.IShortcutChangeCallback sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        if i0 == 1 goto label2;

        if i0 == 2 goto label1;

        return null;

     label1:
        return "onShortcutsRemoved";

     label2:
        return "onShortcutsAddedOrUpdated";
    }

    public static boolean setDefaultImpl(android.content.pm.IShortcutChangeCallback)
    {
        android.content.pm.IShortcutChangeCallback r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.content.pm.IShortcutChangeCallback;

        $r1 = <android.content.pm.IShortcutChangeCallback$Stub$Proxy: android.content.pm.IShortcutChangeCallback sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.content.pm.IShortcutChangeCallback$Stub$Proxy: android.content.pm.IShortcutChangeCallback sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.content.pm.IShortcutChangeCallback$Stub r0;

        r0 := @this: android.content.pm.IShortcutChangeCallback$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.content.pm.IShortcutChangeCallback$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.content.pm.IShortcutChangeCallback$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.content.pm.IShortcutChangeCallback$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.content.pm.IShortcutChangeCallback$Stub r0;
        int i0, i1, $i2, $i3;
        android.os.Parcelable$Creator $r1, $r2, $r4, $r5;
        java.lang.Object $r3, $r6;
        boolean $z0;
        android.os.Parcel r7, r8;
        java.lang.String r9, r12;
        java.util.ArrayList r10, r13;
        android.os.UserHandle r11, r14;

        r0 := @this: android.content.pm.IShortcutChangeCallback$Stub;

        i0 := @parameter0: int;

        r7 := @parameter1: android.os.Parcel;

        r8 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        if i0 == 1 goto label5;

        if i0 == 2 goto label2;

        if i0 == 1598968902 goto label1;

        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r7, r8, i1);

        return $z0;

     label1:
        virtualinvoke r8.<android.os.Parcel: void writeString(java.lang.String)>("android.content.pm.IShortcutChangeCallback");

        return 1;

     label2:
        virtualinvoke r7.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IShortcutChangeCallback");

        r9 = virtualinvoke r7.<android.os.Parcel: java.lang.String readString()>();

        $r4 = <android.content.pm.ShortcutInfo: android.os.Parcelable$Creator CREATOR>;

        r10 = virtualinvoke r7.<android.os.Parcel: java.util.ArrayList createTypedArrayList(android.os.Parcelable$Creator)>($r4);

        $i3 = virtualinvoke r7.<android.os.Parcel: int readInt()>();

        if $i3 == 0 goto label3;

        $r5 = <android.os.UserHandle: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r7);

        r11 = (android.os.UserHandle) $r6;

        goto label4;

     label3:
        r11 = null;

     label4:
        virtualinvoke r0.<android.content.pm.IShortcutChangeCallback$Stub: void onShortcutsRemoved(java.lang.String,java.util.List,android.os.UserHandle)>(r9, r10, r11);

        return 1;

     label5:
        virtualinvoke r7.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IShortcutChangeCallback");

        r12 = virtualinvoke r7.<android.os.Parcel: java.lang.String readString()>();

        $r1 = <android.content.pm.ShortcutInfo: android.os.Parcelable$Creator CREATOR>;

        r13 = virtualinvoke r7.<android.os.Parcel: java.util.ArrayList createTypedArrayList(android.os.Parcelable$Creator)>($r1);

        $i2 = virtualinvoke r7.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label6;

        $r2 = <android.os.UserHandle: android.os.Parcelable$Creator CREATOR>;

        $r3 = interfaceinvoke $r2.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r7);

        r14 = (android.os.UserHandle) $r3;

        goto label7;

     label6:
        r14 = null;

     label7:
        virtualinvoke r0.<android.content.pm.IShortcutChangeCallback$Stub: void onShortcutsAddedOrUpdated(java.lang.String,java.util.List,android.os.UserHandle)>(r12, r13, r14);

        return 1;
    }

    public static void <clinit>()
    {
        <android.content.pm.IShortcutChangeCallback$Stub: int TRANSACTION_onShortcutsRemoved> = 2;

        <android.content.pm.IShortcutChangeCallback$Stub: int TRANSACTION_onShortcutsAddedOrUpdated> = 1;

        <android.content.pm.IShortcutChangeCallback$Stub: java.lang.String DESCRIPTOR> = "android.content.pm.IShortcutChangeCallback";

        return;
    }
}
