public abstract class android.content.rollback.IRollbackManager$Stub extends android.os.Binder implements android.content.rollback.IRollbackManager
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_blockRollbackManager;
    static final int TRANSACTION_commitRollback;
    static final int TRANSACTION_expireRollbackForPackage;
    static final int TRANSACTION_getAvailableRollbacks;
    static final int TRANSACTION_getRecentlyCommittedRollbacks;
    static final int TRANSACTION_notifyStagedApkSession;
    static final int TRANSACTION_notifyStagedSession;
    static final int TRANSACTION_reloadPersistedData;
    static final int TRANSACTION_snapshotAndRestoreUserData;

    public void <init>()
    {
        android.content.rollback.IRollbackManager$Stub r0;

        r0 := @this: android.content.rollback.IRollbackManager$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.content.rollback.IRollbackManager$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.content.rollback.IRollbackManager");

        return;
    }

    public static android.content.rollback.IRollbackManager asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.content.rollback.IRollbackManager$Stub$Proxy $r2;
        boolean $z0;
        android.content.rollback.IRollbackManager $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.content.rollback.IRollbackManager");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.content.rollback.IRollbackManager;

        if $z0 == 0 goto label2;

        $r3 = (android.content.rollback.IRollbackManager) r1;

        return $r3;

     label2:
        $r2 = new android.content.rollback.IRollbackManager$Stub$Proxy;

        specialinvoke $r2.<android.content.rollback.IRollbackManager$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.content.rollback.IRollbackManager getDefaultImpl()
    {
        android.content.rollback.IRollbackManager $r0;

        $r0 = <android.content.rollback.IRollbackManager$Stub$Proxy: android.content.rollback.IRollbackManager sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 1: goto label10;
            case 2: goto label09;
            case 3: goto label08;
            case 4: goto label07;
            case 5: goto label06;
            case 6: goto label05;
            case 7: goto label04;
            case 8: goto label03;
            case 9: goto label02;
            default: goto label01;
        };

     label01:
        return null;

     label02:
        return "blockRollbackManager";

     label03:
        return "notifyStagedApkSession";

     label04:
        return "notifyStagedSession";

     label05:
        return "expireRollbackForPackage";

     label06:
        return "reloadPersistedData";

     label07:
        return "snapshotAndRestoreUserData";

     label08:
        return "commitRollback";

     label09:
        return "getRecentlyCommittedRollbacks";

     label10:
        return "getAvailableRollbacks";
    }

    public static boolean setDefaultImpl(android.content.rollback.IRollbackManager)
    {
        android.content.rollback.IRollbackManager r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.content.rollback.IRollbackManager;

        $r1 = <android.content.rollback.IRollbackManager$Stub$Proxy: android.content.rollback.IRollbackManager sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.content.rollback.IRollbackManager$Stub$Proxy: android.content.rollback.IRollbackManager sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.content.rollback.IRollbackManager$Stub r0;

        r0 := @this: android.content.rollback.IRollbackManager$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.content.rollback.IRollbackManager$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.content.rollback.IRollbackManager$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.content.rollback.IRollbackManager$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.content.rollback.IRollbackManager$Stub r0;
        android.os.Parcel r1, r11;
        int i0, $i2, $i3, $i4, $i5, $i7, $i8, $i9, i10, i11, i12;
        java.lang.String r2, $r3, $r4, $r6;
        long $l1, $l6;
        int[] $r5;
        android.os.Parcelable$Creator $r7;
        java.lang.Object $r8, $r10;
        android.os.Parcelable$ClassLoaderCreator $r9;
        boolean $z0;
        android.content.pm.ParceledListSlice r12, r14, r15;
        android.content.IntentSender r13;

        r0 := @this: android.content.rollback.IRollbackManager$Stub;

        i10 := @parameter0: int;

        r11 := @parameter1: android.os.Parcel;

        r1 := @parameter2: android.os.Parcel;

        i0 := @parameter3: int;

        if i10 == 1598968902 goto label19;

        tableswitch(i10)
        {
            case 1: goto label16;
            case 2: goto label13;
            case 3: goto label08;
            case 4: goto label07;
            case 5: goto label06;
            case 6: goto label05;
            case 7: goto label04;
            case 8: goto label03;
            case 9: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i10, r11, r1, i0);

        return $z0;

     label02:
        virtualinvoke r11.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.rollback.IRollbackManager");

        $l1 = virtualinvoke r11.<android.os.Parcel: long readLong()>();

        virtualinvoke r0.<android.content.rollback.IRollbackManager$Stub: void blockRollbackManager(long)>($l1);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label03:
        virtualinvoke r11.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.rollback.IRollbackManager");

        $i2 = virtualinvoke r11.<android.os.Parcel: int readInt()>();

        $i3 = virtualinvoke r11.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.content.rollback.IRollbackManager$Stub: void notifyStagedApkSession(int,int)>($i2, $i3);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label04:
        virtualinvoke r11.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.rollback.IRollbackManager");

        $i4 = virtualinvoke r11.<android.os.Parcel: int readInt()>();

        i11 = virtualinvoke r0.<android.content.rollback.IRollbackManager$Stub: int notifyStagedSession(int)>($i4);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i11);

        return 1;

     label05:
        virtualinvoke r11.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.rollback.IRollbackManager");

        $r3 = virtualinvoke r11.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.content.rollback.IRollbackManager$Stub: void expireRollbackForPackage(java.lang.String)>($r3);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label06:
        virtualinvoke r11.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.rollback.IRollbackManager");

        virtualinvoke r0.<android.content.rollback.IRollbackManager$Stub: void reloadPersistedData()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label07:
        virtualinvoke r11.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.rollback.IRollbackManager");

        $r4 = virtualinvoke r11.<android.os.Parcel: java.lang.String readString()>();

        $r5 = virtualinvoke r11.<android.os.Parcel: int[] createIntArray()>();

        $i5 = virtualinvoke r11.<android.os.Parcel: int readInt()>();

        $l6 = virtualinvoke r11.<android.os.Parcel: long readLong()>();

        $r6 = virtualinvoke r11.<android.os.Parcel: java.lang.String readString()>();

        $i7 = virtualinvoke r11.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.content.rollback.IRollbackManager$Stub: void snapshotAndRestoreUserData(java.lang.String,int[],int,long,java.lang.String,int)>($r4, $r5, $i5, $l6, $r6, $i7);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label08:
        virtualinvoke r11.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.rollback.IRollbackManager");

        i12 = virtualinvoke r11.<android.os.Parcel: int readInt()>();

        $i8 = virtualinvoke r11.<android.os.Parcel: int readInt()>();

        if $i8 == 0 goto label09;

        $r9 = <android.content.pm.ParceledListSlice: android.os.Parcelable$ClassLoaderCreator CREATOR>;

        $r10 = interfaceinvoke $r9.<android.os.Parcelable$ClassLoaderCreator: java.lang.Object createFromParcel(android.os.Parcel)>(r11);

        r12 = (android.content.pm.ParceledListSlice) $r10;

        goto label10;

     label09:
        r12 = null;

     label10:
        r2 = virtualinvoke r11.<android.os.Parcel: java.lang.String readString()>();

        $i9 = virtualinvoke r11.<android.os.Parcel: int readInt()>();

        if $i9 == 0 goto label11;

        $r7 = <android.content.IntentSender: android.os.Parcelable$Creator CREATOR>;

        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r11);

        r13 = (android.content.IntentSender) $r8;

        goto label12;

     label11:
        r13 = null;

     label12:
        virtualinvoke r0.<android.content.rollback.IRollbackManager$Stub: void commitRollback(int,android.content.pm.ParceledListSlice,java.lang.String,android.content.IntentSender)>(i12, r12, r2, r13);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label13:
        virtualinvoke r11.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.rollback.IRollbackManager");

        r14 = virtualinvoke r0.<android.content.rollback.IRollbackManager$Stub: android.content.pm.ParceledListSlice getRecentlyCommittedRollbacks()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r14 == null goto label14;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r14.<android.content.pm.ParceledListSlice: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label15;

     label14:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label15:
        return 1;

     label16:
        virtualinvoke r11.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.rollback.IRollbackManager");

        r15 = virtualinvoke r0.<android.content.rollback.IRollbackManager$Stub: android.content.pm.ParceledListSlice getAvailableRollbacks()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r15 == null goto label17;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r15.<android.content.pm.ParceledListSlice: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label18;

     label17:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label18:
        return 1;

     label19:
        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>("android.content.rollback.IRollbackManager");

        return 1;
    }

    public static void <clinit>()
    {
        <android.content.rollback.IRollbackManager$Stub: int TRANSACTION_snapshotAndRestoreUserData> = 4;

        <android.content.rollback.IRollbackManager$Stub: int TRANSACTION_reloadPersistedData> = 5;

        <android.content.rollback.IRollbackManager$Stub: int TRANSACTION_notifyStagedSession> = 7;

        <android.content.rollback.IRollbackManager$Stub: int TRANSACTION_notifyStagedApkSession> = 8;

        <android.content.rollback.IRollbackManager$Stub: int TRANSACTION_getRecentlyCommittedRollbacks> = 2;

        <android.content.rollback.IRollbackManager$Stub: int TRANSACTION_getAvailableRollbacks> = 1;

        <android.content.rollback.IRollbackManager$Stub: int TRANSACTION_expireRollbackForPackage> = 6;

        <android.content.rollback.IRollbackManager$Stub: int TRANSACTION_commitRollback> = 3;

        <android.content.rollback.IRollbackManager$Stub: int TRANSACTION_blockRollbackManager> = 9;

        <android.content.rollback.IRollbackManager$Stub: java.lang.String DESCRIPTOR> = "android.content.rollback.IRollbackManager";

        return;
    }
}
