public class android.telephony.ims.aidl.IImsRcsFeature$Default extends java.lang.Object implements android.telephony.ims.aidl.IImsRcsFeature
{

    public void <init>()
    {
        android.telephony.ims.aidl.IImsRcsFeature$Default r0;

        r0 := @this: android.telephony.ims.aidl.IImsRcsFeature$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void addCapabilityCallback(android.telephony.ims.aidl.IImsCapabilityCallback) throws android.os.RemoteException
    {
        android.telephony.ims.aidl.IImsRcsFeature$Default r0;
        android.telephony.ims.aidl.IImsCapabilityCallback r1;

        r0 := @this: android.telephony.ims.aidl.IImsRcsFeature$Default;

        r1 := @parameter0: android.telephony.ims.aidl.IImsCapabilityCallback;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.telephony.ims.aidl.IImsRcsFeature$Default r0;

        r0 := @this: android.telephony.ims.aidl.IImsRcsFeature$Default;

        return null;
    }

    public void changeCapabilitiesConfiguration(android.telephony.ims.feature.CapabilityChangeRequest, android.telephony.ims.aidl.IImsCapabilityCallback) throws android.os.RemoteException
    {
        android.telephony.ims.aidl.IImsRcsFeature$Default r0;
        android.telephony.ims.feature.CapabilityChangeRequest r1;
        android.telephony.ims.aidl.IImsCapabilityCallback r2;

        r0 := @this: android.telephony.ims.aidl.IImsRcsFeature$Default;

        r1 := @parameter0: android.telephony.ims.feature.CapabilityChangeRequest;

        r2 := @parameter1: android.telephony.ims.aidl.IImsCapabilityCallback;

        return;
    }

    public int getFeatureState() throws android.os.RemoteException
    {
        android.telephony.ims.aidl.IImsRcsFeature$Default r0;

        r0 := @this: android.telephony.ims.aidl.IImsRcsFeature$Default;

        return 0;
    }

    public void queryCapabilityConfiguration(int, int, android.telephony.ims.aidl.IImsCapabilityCallback) throws android.os.RemoteException
    {
        android.telephony.ims.aidl.IImsRcsFeature$Default r0;
        int i0, i1;
        android.telephony.ims.aidl.IImsCapabilityCallback r1;

        r0 := @this: android.telephony.ims.aidl.IImsRcsFeature$Default;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: android.telephony.ims.aidl.IImsCapabilityCallback;

        return;
    }

    public int queryCapabilityStatus() throws android.os.RemoteException
    {
        android.telephony.ims.aidl.IImsRcsFeature$Default r0;

        r0 := @this: android.telephony.ims.aidl.IImsRcsFeature$Default;

        return 0;
    }

    public void removeCapabilityCallback(android.telephony.ims.aidl.IImsCapabilityCallback) throws android.os.RemoteException
    {
        android.telephony.ims.aidl.IImsRcsFeature$Default r0;
        android.telephony.ims.aidl.IImsCapabilityCallback r1;

        r0 := @this: android.telephony.ims.aidl.IImsRcsFeature$Default;

        r1 := @parameter0: android.telephony.ims.aidl.IImsCapabilityCallback;

        return;
    }

    public void requestCapabilities(java.util.List, int) throws android.os.RemoteException
    {
        android.telephony.ims.aidl.IImsRcsFeature$Default r0;
        java.util.List r1;
        int i0;

        r0 := @this: android.telephony.ims.aidl.IImsRcsFeature$Default;

        r1 := @parameter0: java.util.List;

        i0 := @parameter1: int;

        return;
    }

    public void respondToCapabilityRequest(java.lang.String, android.telephony.ims.RcsContactUceCapability, int) throws android.os.RemoteException
    {
        android.telephony.ims.aidl.IImsRcsFeature$Default r0;
        java.lang.String r1;
        android.telephony.ims.RcsContactUceCapability r2;
        int i0;

        r0 := @this: android.telephony.ims.aidl.IImsRcsFeature$Default;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.telephony.ims.RcsContactUceCapability;

        i0 := @parameter2: int;

        return;
    }

    public void respondToCapabilityRequestWithError(android.net.Uri, int, java.lang.String, int) throws android.os.RemoteException
    {
        android.telephony.ims.aidl.IImsRcsFeature$Default r0;
        android.net.Uri r1;
        int i0, i1;
        java.lang.String r2;

        r0 := @this: android.telephony.ims.aidl.IImsRcsFeature$Default;

        r1 := @parameter0: android.net.Uri;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        i1 := @parameter3: int;

        return;
    }

    public void sendCapabilityRequest(android.net.Uri, android.telephony.ims.RcsContactUceCapability, int) throws android.os.RemoteException
    {
        android.telephony.ims.aidl.IImsRcsFeature$Default r0;
        android.net.Uri r1;
        android.telephony.ims.RcsContactUceCapability r2;
        int i0;

        r0 := @this: android.telephony.ims.aidl.IImsRcsFeature$Default;

        r1 := @parameter0: android.net.Uri;

        r2 := @parameter1: android.telephony.ims.RcsContactUceCapability;

        i0 := @parameter2: int;

        return;
    }

    public void setListener(android.telephony.ims.aidl.IRcsFeatureListener) throws android.os.RemoteException
    {
        android.telephony.ims.aidl.IImsRcsFeature$Default r0;
        android.telephony.ims.aidl.IRcsFeatureListener r1;

        r0 := @this: android.telephony.ims.aidl.IImsRcsFeature$Default;

        r1 := @parameter0: android.telephony.ims.aidl.IRcsFeatureListener;

        return;
    }

    public void updateCapabilities(android.telephony.ims.RcsContactUceCapability, int) throws android.os.RemoteException
    {
        android.telephony.ims.aidl.IImsRcsFeature$Default r0;
        android.telephony.ims.RcsContactUceCapability r1;
        int i0;

        r0 := @this: android.telephony.ims.aidl.IImsRcsFeature$Default;

        r1 := @parameter0: android.telephony.ims.RcsContactUceCapability;

        i0 := @parameter1: int;

        return;
    }
}
