final class android.media.tv.TvInputManager$SessionCallbackRecord extends java.lang.Object
{
    private final android.os.Handler mHandler;
    private android.media.tv.TvInputManager$Session mSession;
    private final android.media.tv.TvInputManager$SessionCallback mSessionCallback;

    void <init>(android.media.tv.TvInputManager$SessionCallback, android.os.Handler)
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        android.media.tv.TvInputManager$SessionCallback r1;
        android.os.Handler r2;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord;

        r1 := @parameter0: android.media.tv.TvInputManager$SessionCallback;

        r2 := @parameter1: android.os.Handler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.media.tv.TvInputManager$SessionCallback mSessionCallback> = r1;

        r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.os.Handler mHandler> = r2;

        return;
    }

    static android.media.tv.TvInputManager$SessionCallback access$000(android.media.tv.TvInputManager$SessionCallbackRecord)
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        android.media.tv.TvInputManager$SessionCallback $r1;

        r0 := @parameter0: android.media.tv.TvInputManager$SessionCallbackRecord;

        $r1 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.media.tv.TvInputManager$SessionCallback mSessionCallback>;

        return $r1;
    }

    static android.media.tv.TvInputManager$Session access$100(android.media.tv.TvInputManager$SessionCallbackRecord)
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        android.media.tv.TvInputManager$Session $r1;

        r0 := @parameter0: android.media.tv.TvInputManager$SessionCallbackRecord;

        $r1 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.media.tv.TvInputManager$Session mSession>;

        return $r1;
    }

    void postChannelRetuned(android.net.Uri)
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        android.net.Uri r1;
        android.media.tv.TvInputManager$SessionCallbackRecord$3 $r2;
        android.os.Handler $r3;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord;

        r1 := @parameter0: android.net.Uri;

        $r3 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.os.Handler mHandler>;

        $r2 = new android.media.tv.TvInputManager$SessionCallbackRecord$3;

        specialinvoke $r2.<android.media.tv.TvInputManager$SessionCallbackRecord$3: void <init>(android.media.tv.TvInputManager$SessionCallbackRecord,android.net.Uri)>(r0, r1);

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    void postContentAllowed()
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        android.media.tv.TvInputManager$SessionCallbackRecord$9 $r1;
        android.os.Handler $r2;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord;

        $r2 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.os.Handler mHandler>;

        $r1 = new android.media.tv.TvInputManager$SessionCallbackRecord$9;

        specialinvoke $r1.<android.media.tv.TvInputManager$SessionCallbackRecord$9: void <init>(android.media.tv.TvInputManager$SessionCallbackRecord)>(r0);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }

    void postContentBlocked(android.media.tv.TvContentRating)
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        android.media.tv.TvContentRating r1;
        android.media.tv.TvInputManager$SessionCallbackRecord$10 $r2;
        android.os.Handler $r3;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord;

        r1 := @parameter0: android.media.tv.TvContentRating;

        $r3 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.os.Handler mHandler>;

        $r2 = new android.media.tv.TvInputManager$SessionCallbackRecord$10;

        specialinvoke $r2.<android.media.tv.TvInputManager$SessionCallbackRecord$10: void <init>(android.media.tv.TvInputManager$SessionCallbackRecord,android.media.tv.TvContentRating)>(r0, r1);

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    void postError(int)
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        int i0;
        android.media.tv.TvInputManager$SessionCallbackRecord$18 $r1;
        android.os.Handler $r2;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord;

        i0 := @parameter0: int;

        $r2 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.os.Handler mHandler>;

        $r1 = new android.media.tv.TvInputManager$SessionCallbackRecord$18;

        specialinvoke $r1.<android.media.tv.TvInputManager$SessionCallbackRecord$18: void <init>(android.media.tv.TvInputManager$SessionCallbackRecord,int)>(r0, i0);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }

    void postLayoutSurface(int, int, int, int)
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        int i0, i1, i2, i3;
        android.media.tv.TvInputManager$SessionCallbackRecord$11 $r1;
        android.os.Handler $r2;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        $r2 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.os.Handler mHandler>;

        $r1 = new android.media.tv.TvInputManager$SessionCallbackRecord$11;

        specialinvoke $r1.<android.media.tv.TvInputManager$SessionCallbackRecord$11: void <init>(android.media.tv.TvInputManager$SessionCallbackRecord,int,int,int,int)>(r0, i0, i1, i2, i3);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }

    void postRecordingStopped(android.net.Uri)
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        android.net.Uri r1;
        android.media.tv.TvInputManager$SessionCallbackRecord$17 $r2;
        android.os.Handler $r3;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord;

        r1 := @parameter0: android.net.Uri;

        $r3 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.os.Handler mHandler>;

        $r2 = new android.media.tv.TvInputManager$SessionCallbackRecord$17;

        specialinvoke $r2.<android.media.tv.TvInputManager$SessionCallbackRecord$17: void <init>(android.media.tv.TvInputManager$SessionCallbackRecord,android.net.Uri)>(r0, r1);

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    void postSessionCreated(android.media.tv.TvInputManager$Session)
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        android.media.tv.TvInputManager$Session r1;
        android.media.tv.TvInputManager$SessionCallbackRecord$1 $r2;
        android.os.Handler $r3;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord;

        r1 := @parameter0: android.media.tv.TvInputManager$Session;

        r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.media.tv.TvInputManager$Session mSession> = r1;

        $r3 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.os.Handler mHandler>;

        $r2 = new android.media.tv.TvInputManager$SessionCallbackRecord$1;

        specialinvoke $r2.<android.media.tv.TvInputManager$SessionCallbackRecord$1: void <init>(android.media.tv.TvInputManager$SessionCallbackRecord,android.media.tv.TvInputManager$Session)>(r0, r1);

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    void postSessionEvent(java.lang.String, android.os.Bundle)
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        java.lang.String r1;
        android.os.Bundle r2;
        android.media.tv.TvInputManager$SessionCallbackRecord$12 $r3;
        android.os.Handler $r4;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        $r4 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.os.Handler mHandler>;

        $r3 = new android.media.tv.TvInputManager$SessionCallbackRecord$12;

        specialinvoke $r3.<android.media.tv.TvInputManager$SessionCallbackRecord$12: void <init>(android.media.tv.TvInputManager$SessionCallbackRecord,java.lang.String,android.os.Bundle)>(r0, r1, r2);

        virtualinvoke $r4.<android.os.Handler: boolean post(java.lang.Runnable)>($r3);

        return;
    }

    void postSessionReleased()
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        android.media.tv.TvInputManager$SessionCallbackRecord$2 $r1;
        android.os.Handler $r2;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord;

        $r2 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.os.Handler mHandler>;

        $r1 = new android.media.tv.TvInputManager$SessionCallbackRecord$2;

        specialinvoke $r1.<android.media.tv.TvInputManager$SessionCallbackRecord$2: void <init>(android.media.tv.TvInputManager$SessionCallbackRecord)>(r0);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }

    void postTimeShiftCurrentPositionChanged(long)
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        long l0;
        android.media.tv.TvInputManager$SessionCallbackRecord$15 $r1;
        android.os.Handler $r2;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord;

        l0 := @parameter0: long;

        $r2 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.os.Handler mHandler>;

        $r1 = new android.media.tv.TvInputManager$SessionCallbackRecord$15;

        specialinvoke $r1.<android.media.tv.TvInputManager$SessionCallbackRecord$15: void <init>(android.media.tv.TvInputManager$SessionCallbackRecord,long)>(r0, l0);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }

    void postTimeShiftStartPositionChanged(long)
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        long l0;
        android.media.tv.TvInputManager$SessionCallbackRecord$14 $r1;
        android.os.Handler $r2;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord;

        l0 := @parameter0: long;

        $r2 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.os.Handler mHandler>;

        $r1 = new android.media.tv.TvInputManager$SessionCallbackRecord$14;

        specialinvoke $r1.<android.media.tv.TvInputManager$SessionCallbackRecord$14: void <init>(android.media.tv.TvInputManager$SessionCallbackRecord,long)>(r0, l0);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }

    void postTimeShiftStatusChanged(int)
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        int i0;
        android.media.tv.TvInputManager$SessionCallbackRecord$13 $r1;
        android.os.Handler $r2;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord;

        i0 := @parameter0: int;

        $r2 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.os.Handler mHandler>;

        $r1 = new android.media.tv.TvInputManager$SessionCallbackRecord$13;

        specialinvoke $r1.<android.media.tv.TvInputManager$SessionCallbackRecord$13: void <init>(android.media.tv.TvInputManager$SessionCallbackRecord,int)>(r0, i0);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }

    void postTrackSelected(int, java.lang.String)
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        int i0;
        java.lang.String r1;
        android.media.tv.TvInputManager$SessionCallbackRecord$5 $r2;
        android.os.Handler $r3;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        $r3 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.os.Handler mHandler>;

        $r2 = new android.media.tv.TvInputManager$SessionCallbackRecord$5;

        specialinvoke $r2.<android.media.tv.TvInputManager$SessionCallbackRecord$5: void <init>(android.media.tv.TvInputManager$SessionCallbackRecord,int,java.lang.String)>(r0, i0, r1);

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    void postTracksChanged(java.util.List)
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        java.util.List r1;
        android.media.tv.TvInputManager$SessionCallbackRecord$4 $r2;
        android.os.Handler $r3;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord;

        r1 := @parameter0: java.util.List;

        $r3 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.os.Handler mHandler>;

        $r2 = new android.media.tv.TvInputManager$SessionCallbackRecord$4;

        specialinvoke $r2.<android.media.tv.TvInputManager$SessionCallbackRecord$4: void <init>(android.media.tv.TvInputManager$SessionCallbackRecord,java.util.List)>(r0, r1);

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    void postTuned(android.net.Uri)
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        android.net.Uri r1;
        android.media.tv.TvInputManager$SessionCallbackRecord$16 $r2;
        android.os.Handler $r3;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord;

        r1 := @parameter0: android.net.Uri;

        $r3 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.os.Handler mHandler>;

        $r2 = new android.media.tv.TvInputManager$SessionCallbackRecord$16;

        specialinvoke $r2.<android.media.tv.TvInputManager$SessionCallbackRecord$16: void <init>(android.media.tv.TvInputManager$SessionCallbackRecord,android.net.Uri)>(r0, r1);

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    void postVideoAvailable()
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        android.media.tv.TvInputManager$SessionCallbackRecord$7 $r1;
        android.os.Handler $r2;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord;

        $r2 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.os.Handler mHandler>;

        $r1 = new android.media.tv.TvInputManager$SessionCallbackRecord$7;

        specialinvoke $r1.<android.media.tv.TvInputManager$SessionCallbackRecord$7: void <init>(android.media.tv.TvInputManager$SessionCallbackRecord)>(r0);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }

    void postVideoSizeChanged(int, int)
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        int i0, i1;
        android.media.tv.TvInputManager$SessionCallbackRecord$6 $r1;
        android.os.Handler $r2;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r2 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.os.Handler mHandler>;

        $r1 = new android.media.tv.TvInputManager$SessionCallbackRecord$6;

        specialinvoke $r1.<android.media.tv.TvInputManager$SessionCallbackRecord$6: void <init>(android.media.tv.TvInputManager$SessionCallbackRecord,int,int)>(r0, i0, i1);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }

    void postVideoUnavailable(int)
    {
        android.media.tv.TvInputManager$SessionCallbackRecord r0;
        int i0;
        android.media.tv.TvInputManager$SessionCallbackRecord$8 $r1;
        android.os.Handler $r2;

        r0 := @this: android.media.tv.TvInputManager$SessionCallbackRecord;

        i0 := @parameter0: int;

        $r2 = r0.<android.media.tv.TvInputManager$SessionCallbackRecord: android.os.Handler mHandler>;

        $r1 = new android.media.tv.TvInputManager$SessionCallbackRecord$8;

        specialinvoke $r1.<android.media.tv.TvInputManager$SessionCallbackRecord$8: void <init>(android.media.tv.TvInputManager$SessionCallbackRecord,int)>(r0, i0);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }
}
