public final class android.service.autofill.FillContext extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final android.view.autofill.AutofillId mFocusedId;
    private final int mRequestId;
    private final android.app.assist.AssistStructure mStructure;
    private transient android.util.ArrayMap mViewNodeLookupTable;

    static void <clinit>()
    {
        android.service.autofill.FillContext$1 $r0;

        $r0 = new android.service.autofill.FillContext$1;

        specialinvoke $r0.<android.service.autofill.FillContext$1: void <init>()>();

        <android.service.autofill.FillContext: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, android.app.assist.AssistStructure, android.view.autofill.AutofillId)
    {
        android.service.autofill.FillContext r0;
        int i0;
        android.app.assist.AssistStructure r1;
        android.view.autofill.AutofillId r2;

        r0 := @this: android.service.autofill.FillContext;

        i0 := @parameter0: int;

        r1 := @parameter1: android.app.assist.AssistStructure;

        r2 := @parameter2: android.view.autofill.AutofillId;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.service.autofill.FillContext: int mRequestId> = i0;

        r0.<android.service.autofill.FillContext: android.app.assist.AssistStructure mStructure> = r1;

        staticinvoke <com.android.internal.util.AnnotationValidations: void validate(java.lang.Class,android.'annotation'.NonNull,java.lang.Object)>(class "Landroid/annotation/NonNull;", null, r1);

        r0.<android.service.autofill.FillContext: android.view.autofill.AutofillId mFocusedId> = r2;

        staticinvoke <com.android.internal.util.AnnotationValidations: void validate(java.lang.Class,android.'annotation'.NonNull,java.lang.Object)>(class "Landroid/annotation/NonNull;", null, r2);

        return;
    }

    private void __metadata()
    {
        android.service.autofill.FillContext r0;

        r0 := @this: android.service.autofill.FillContext;

        return;
    }

    public int describeContents()
    {
        android.service.autofill.FillContext r0;

        r0 := @this: android.service.autofill.FillContext;

        return 0;
    }

    public android.app.assist.AssistStructure$ViewNode[] findViewNodesByAutofillIds(android.view.autofill.AutofillId[])
    {
        android.service.autofill.FillContext r0;
        android.view.autofill.AutofillId[] r1;
        android.app.assist.AssistStructure$ViewNode[] r3;
        android.app.assist.AssistStructure$ViewNode r5, $r15, $r23, $r27;
        java.util.LinkedList $r6;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9, i10, i11, i12, i13, i14, $i15, i16, $i17;
        android.util.SparseIntArray $r7;
        android.app.assist.AssistStructure $r8, $r21;
        android.util.ArrayMap $r9, $r10, $r13, $r17, $r18, $r20, $r25, r28;
        android.view.autofill.AutofillId $r11, $r16, $r24, r29;
        boolean $z0, $z1;
        java.lang.Object $r14, $r26;
        android.app.assist.AssistStructure$WindowNode $r22;

        r0 := @this: android.service.autofill.FillContext;

        r1 := @parameter0: android.view.autofill.AutofillId[];

        $r6 = new java.util.LinkedList;

        specialinvoke $r6.<java.util.LinkedList: void <init>()>();

        $i0 = lengthof r1;

        r3 = newarray (android.app.assist.AssistStructure$ViewNode)[$i0];

        $r7 = new android.util.SparseIntArray;

        $i1 = lengthof r1;

        specialinvoke $r7.<android.util.SparseIntArray: void <init>(int)>($i1);

        i8 = 0;

     label01:
        $i2 = lengthof r1;

        if i8 >= $i2 goto label06;

        r28 = r0.<android.service.autofill.FillContext: android.util.ArrayMap mViewNodeLookupTable>;

        if r28 == null goto label04;

        $r24 = r1[i8];

        i9 = virtualinvoke r28.<android.util.ArrayMap: int indexOfKey(java.lang.Object)>($r24);

        if i9 < 0 goto label02;

        $r25 = r0.<android.service.autofill.FillContext: android.util.ArrayMap mViewNodeLookupTable>;

        $r26 = virtualinvoke $r25.<android.util.ArrayMap: java.lang.Object valueAt(int)>(i9);

        $r27 = (android.app.assist.AssistStructure$ViewNode) $r26;

        r3[i8] = $r27;

        goto label03;

     label02:
        virtualinvoke $r7.<android.util.SparseIntArray: void put(int,int)>(i8, 0);

     label03:
        goto label05;

     label04:
        virtualinvoke $r7.<android.util.SparseIntArray: void put(int,int)>(i8, 0);

     label05:
        i8 = i8 + 1;

        goto label01;

     label06:
        $r8 = r0.<android.service.autofill.FillContext: android.app.assist.AssistStructure mStructure>;

        i10 = virtualinvoke $r8.<android.app.assist.AssistStructure: int getWindowNodeCount()>();

        i11 = 0;

     label07:
        if i11 >= i10 goto label08;

        $r21 = r0.<android.service.autofill.FillContext: android.app.assist.AssistStructure mStructure>;

        $r22 = virtualinvoke $r21.<android.app.assist.AssistStructure: android.app.assist.AssistStructure$WindowNode getWindowNodeAt(int)>(i11);

        $r23 = virtualinvoke $r22.<android.app.assist.AssistStructure$WindowNode: android.app.assist.AssistStructure$ViewNode getRootViewNode()>();

        virtualinvoke $r6.<java.util.LinkedList: boolean add(java.lang.Object)>($r23);

        i11 = i11 + 1;

        goto label07;

     label08:
        $i3 = virtualinvoke $r7.<android.util.SparseIntArray: int size()>();

        if $i3 <= 0 goto label15;

        $z0 = virtualinvoke $r6.<java.util.LinkedList: boolean isEmpty()>();

        if $z0 != 0 goto label15;

        $r14 = virtualinvoke $r6.<java.util.LinkedList: java.lang.Object removeFirst()>();

        r5 = (android.app.assist.AssistStructure$ViewNode) $r14;

        i12 = 0;

     label09:
        $i6 = virtualinvoke $r7.<android.util.SparseIntArray: int size()>();

        if i12 >= $i6 goto label12;

        i13 = virtualinvoke $r7.<android.util.SparseIntArray: int keyAt(int)>(i12);

        r29 = r1[i13];

        $r16 = virtualinvoke r5.<android.app.assist.AssistStructure$ViewNode: android.view.autofill.AutofillId getAutofillId()>();

        $z1 = virtualinvoke r29.<android.view.autofill.AutofillId: boolean equals(java.lang.Object)>($r16);

        if $z1 == 0 goto label11;

        r3[i13] = r5;

        $r17 = r0.<android.service.autofill.FillContext: android.util.ArrayMap mViewNodeLookupTable>;

        if $r17 != null goto label10;

        $r20 = new android.util.ArrayMap;

        $i7 = lengthof r1;

        specialinvoke $r20.<android.util.ArrayMap: void <init>(int)>($i7);

        r0.<android.service.autofill.FillContext: android.util.ArrayMap mViewNodeLookupTable> = $r20;

     label10:
        $r18 = r0.<android.service.autofill.FillContext: android.util.ArrayMap mViewNodeLookupTable>;

        virtualinvoke $r18.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r29, r5);

        virtualinvoke $r7.<android.util.SparseIntArray: void removeAt(int)>(i12);

        goto label12;

     label11:
        i12 = i12 + 1;

        goto label09;

     label12:
        i14 = 0;

     label13:
        $i15 = virtualinvoke r5.<android.app.assist.AssistStructure$ViewNode: int getChildCount()>();

        if i14 >= $i15 goto label14;

        $r15 = virtualinvoke r5.<android.app.assist.AssistStructure$ViewNode: android.app.assist.AssistStructure$ViewNode getChildAt(int)>(i14);

        virtualinvoke $r6.<java.util.LinkedList: void addLast(java.lang.Object)>($r15);

        i14 = i14 + 1;

        goto label13;

     label14:
        goto label08;

     label15:
        i16 = 0;

     label16:
        $i17 = virtualinvoke $r7.<android.util.SparseIntArray: int size()>();

        if i16 >= $i17 goto label18;

        $r9 = r0.<android.service.autofill.FillContext: android.util.ArrayMap mViewNodeLookupTable>;

        if $r9 != null goto label17;

        $r13 = new android.util.ArrayMap;

        $i5 = virtualinvoke $r7.<android.util.SparseIntArray: int size()>();

        specialinvoke $r13.<android.util.ArrayMap: void <init>(int)>($i5);

        r0.<android.service.autofill.FillContext: android.util.ArrayMap mViewNodeLookupTable> = $r13;

     label17:
        $r10 = r0.<android.service.autofill.FillContext: android.util.ArrayMap mViewNodeLookupTable>;

        $i4 = virtualinvoke $r7.<android.util.SparseIntArray: int keyAt(int)>(i16);

        $r11 = r1[$i4];

        virtualinvoke $r10.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, null);

        i16 = i16 + 1;

        goto label16;

     label18:
        return r3;
    }

    public android.view.autofill.AutofillId getFocusedId()
    {
        android.service.autofill.FillContext r0;
        android.view.autofill.AutofillId $r1;

        r0 := @this: android.service.autofill.FillContext;

        $r1 = r0.<android.service.autofill.FillContext: android.view.autofill.AutofillId mFocusedId>;

        return $r1;
    }

    public int getRequestId()
    {
        android.service.autofill.FillContext r0;
        int $i0;

        r0 := @this: android.service.autofill.FillContext;

        $i0 = r0.<android.service.autofill.FillContext: int mRequestId>;

        return $i0;
    }

    public android.app.assist.AssistStructure getStructure()
    {
        android.service.autofill.FillContext r0;
        android.app.assist.AssistStructure $r1;

        r0 := @this: android.service.autofill.FillContext;

        $r1 = r0.<android.service.autofill.FillContext: android.app.assist.AssistStructure mStructure>;

        return $r1;
    }

    public java.lang.String toString()
    {
        android.service.autofill.FillContext r0;
        boolean $z0;
        java.lang.StringBuilder $r2;
        int $i0;
        android.view.autofill.AutofillId $r6;
        java.lang.String $r9, $r10;

        r0 := @this: android.service.autofill.FillContext;

        $z0 = <android.view.autofill.Helper: boolean sDebug>;

        if $z0 != 0 goto label1;

        $r10 = specialinvoke r0.<java.lang.Object: java.lang.String toString()>();

        return $r10;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FillContext [reqId=");

        $i0 = r0.<android.service.autofill.FillContext: int mRequestId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", focusedId=");

        $r6 = r0.<android.service.autofill.FillContext: android.view.autofill.AutofillId mFocusedId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r9 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.service.autofill.FillContext r0;
        android.os.Parcel r1;
        int i0, $i1;
        android.app.assist.AssistStructure $r2;
        android.view.autofill.AutofillId $r3;

        r0 := @this: android.service.autofill.FillContext;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<android.service.autofill.FillContext: int mRequestId>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $r2 = r0.<android.service.autofill.FillContext: android.app.assist.AssistStructure mStructure>;

        virtualinvoke r1.<android.os.Parcel: void writeTypedObject(android.os.Parcelable,int)>($r2, i0);

        $r3 = r0.<android.service.autofill.FillContext: android.view.autofill.AutofillId mFocusedId>;

        virtualinvoke r1.<android.os.Parcel: void writeTypedObject(android.os.Parcelable,int)>($r3, i0);

        return;
    }
}
