public final class android.service.SensorEventConnectionProto extends java.lang.Object
{
    public static final long CACHE_SIZE;
    public static final long EVENTS_CACHE;
    public static final long EVENTS_DROPPED;
    public static final long EVENTS_RECEIVED;
    public static final long EVENTS_SENT;
    public static final long FLUSH_INFOS;
    public static final long MAX_CACHE_SIZE;
    public static final long OPERATING_MODE;
    public static final int OP_MODE_DATA_INJECTION;
    public static final int OP_MODE_NORMAL;
    public static final int OP_MODE_RESTRICTED;
    public static final int OP_MODE_UNKNOWN;
    public static final long PACKAGE_NAME;
    public static final long TOTAL_ACKS_NEEDED;
    public static final long TOTAL_ACKS_RECEIVED;
    public static final long UID;
    public static final long WAKE_LOCK_REF_COUNT;

    public void <init>()
    {
        android.service.SensorEventConnectionProto r0;

        r0 := @this: android.service.SensorEventConnectionProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.service.SensorEventConnectionProto: long WAKE_LOCK_REF_COUNT> = 1120986464259L;

        <android.service.SensorEventConnectionProto: long UID> = 1120986464260L;

        <android.service.SensorEventConnectionProto: long TOTAL_ACKS_RECEIVED> = 1120986464269L;

        <android.service.SensorEventConnectionProto: long TOTAL_ACKS_NEEDED> = 1120986464268L;

        <android.service.SensorEventConnectionProto: long PACKAGE_NAME> = 1138166333442L;

        <android.service.SensorEventConnectionProto: int OP_MODE_UNKNOWN> = 0;

        <android.service.SensorEventConnectionProto: int OP_MODE_RESTRICTED> = 2;

        <android.service.SensorEventConnectionProto: int OP_MODE_NORMAL> = 1;

        <android.service.SensorEventConnectionProto: int OP_MODE_DATA_INJECTION> = 3;

        <android.service.SensorEventConnectionProto: long OPERATING_MODE> = 1159641169921L;

        <android.service.SensorEventConnectionProto: long MAX_CACHE_SIZE> = 1120986464262L;

        <android.service.SensorEventConnectionProto: long FLUSH_INFOS> = 2246267895815L;

        <android.service.SensorEventConnectionProto: long EVENTS_SENT> = 1120986464265L;

        <android.service.SensorEventConnectionProto: long EVENTS_RECEIVED> = 1120986464264L;

        <android.service.SensorEventConnectionProto: long EVENTS_DROPPED> = 1120986464267L;

        <android.service.SensorEventConnectionProto: long EVENTS_CACHE> = 1120986464266L;

        <android.service.SensorEventConnectionProto: long CACHE_SIZE> = 1120986464261L;

        return;
    }
}
