public abstract class android.net.ipmemorystore.IOnStatusListener$Stub extends android.os.Binder implements android.net.ipmemorystore.IOnStatusListener
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_getInterfaceHash;
    static final int TRANSACTION_getInterfaceVersion;
    static final int TRANSACTION_onComplete;

    static void <clinit>()
    {
        java.lang.String $r0, $r1;

        <android.net.ipmemorystore.IOnStatusListener$Stub: int TRANSACTION_onComplete> = 1;

        <android.net.ipmemorystore.IOnStatusListener$Stub: int TRANSACTION_getInterfaceVersion> = 16777215;

        <android.net.ipmemorystore.IOnStatusListener$Stub: int TRANSACTION_getInterfaceHash> = 16777214;

        $r0 = "android$net$ipmemorystore$IOnStatusListener";

        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String replace(char,char)>(36, 46);

        <android.net.ipmemorystore.IOnStatusListener$Stub: java.lang.String DESCRIPTOR> = $r1;

        return;
    }

    public void <init>()
    {
        android.net.ipmemorystore.IOnStatusListener$Stub r0;
        java.lang.String $r1;

        r0 := @this: android.net.ipmemorystore.IOnStatusListener$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        $r1 = <android.net.ipmemorystore.IOnStatusListener$Stub: java.lang.String DESCRIPTOR>;

        virtualinvoke r0.<android.net.ipmemorystore.IOnStatusListener$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, $r1);

        return;
    }

    static java.lang.String access$000()
    {
        java.lang.String $r0;

        $r0 = <android.net.ipmemorystore.IOnStatusListener$Stub: java.lang.String DESCRIPTOR>;

        return $r0;
    }

    public static android.net.ipmemorystore.IOnStatusListener asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        java.lang.String $r2;
        android.net.ipmemorystore.IOnStatusListener$Stub$Proxy $r3;
        boolean $z0;
        android.net.ipmemorystore.IOnStatusListener $r4;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        $r2 = <android.net.ipmemorystore.IOnStatusListener$Stub: java.lang.String DESCRIPTOR>;

        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>($r2);

        if r1 == null goto label2;

        $z0 = r1 instanceof android.net.ipmemorystore.IOnStatusListener;

        if $z0 == 0 goto label2;

        $r4 = (android.net.ipmemorystore.IOnStatusListener) r1;

        return $r4;

     label2:
        $r3 = new android.net.ipmemorystore.IOnStatusListener$Stub$Proxy;

        specialinvoke $r3.<android.net.ipmemorystore.IOnStatusListener$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r3;
    }

    public static android.net.ipmemorystore.IOnStatusListener getDefaultImpl()
    {
        android.net.ipmemorystore.IOnStatusListener $r0;

        $r0 = <android.net.ipmemorystore.IOnStatusListener$Stub$Proxy: android.net.ipmemorystore.IOnStatusListener sDefaultImpl>;

        return $r0;
    }

    public static boolean setDefaultImpl(android.net.ipmemorystore.IOnStatusListener)
    {
        android.net.ipmemorystore.IOnStatusListener r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.net.ipmemorystore.IOnStatusListener;

        $r1 = <android.net.ipmemorystore.IOnStatusListener$Stub$Proxy: android.net.ipmemorystore.IOnStatusListener sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.net.ipmemorystore.IOnStatusListener$Stub$Proxy: android.net.ipmemorystore.IOnStatusListener sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.net.ipmemorystore.IOnStatusListener$Stub r0;

        r0 := @this: android.net.ipmemorystore.IOnStatusListener$Stub;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.net.ipmemorystore.IOnStatusListener$Stub r0;
        int i0, i1, $i2, $i3;
        android.os.Parcel r1, r6;
        java.lang.String r2, $r5;
        android.os.Parcelable$Creator $r3;
        java.lang.Object $r4;
        boolean $z0;
        android.net.ipmemorystore.StatusParcelable r7;

        r0 := @this: android.net.ipmemorystore.IOnStatusListener$Stub;

        i0 := @parameter0: int;

        r6 := @parameter1: android.os.Parcel;

        r1 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        r2 = <android.net.ipmemorystore.IOnStatusListener$Stub: java.lang.String DESCRIPTOR>;

        if i0 == 1 goto label5;

        if i0 == 1598968902 goto label4;

        tableswitch(i0)
        {
            case 16777214: goto label3;
            case 16777215: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r6, r1, i1);

        return $z0;

     label2:
        virtualinvoke r6.<android.os.Parcel: void enforceInterface(java.lang.String)>(r2);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        $i3 = virtualinvoke r0.<android.net.ipmemorystore.IOnStatusListener$Stub: int getInterfaceVersion()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i3);

        return 1;

     label3:
        virtualinvoke r6.<android.os.Parcel: void enforceInterface(java.lang.String)>(r2);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        $r5 = virtualinvoke r0.<android.net.ipmemorystore.IOnStatusListener$Stub: java.lang.String getInterfaceHash()>();

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        return 1;

     label4:
        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r2);

        return 1;

     label5:
        virtualinvoke r6.<android.os.Parcel: void enforceInterface(java.lang.String)>(r2);

        $i2 = virtualinvoke r6.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label6;

        $r3 = <android.net.ipmemorystore.StatusParcelable: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r6);

        r7 = (android.net.ipmemorystore.StatusParcelable) $r4;

        goto label7;

     label6:
        r7 = null;

     label7:
        virtualinvoke r0.<android.net.ipmemorystore.IOnStatusListener$Stub: void onComplete(android.net.ipmemorystore.StatusParcelable)>(r7);

        return 1;
    }
}
