public class android.widget.TextInputTimePickerView extends android.widget.RelativeLayout
{
    private static final int AM;
    public static final int AMPM;
    public static final int HOURS;
    public static final int MINUTES;
    private static final int PM;
    private final android.widget.Spinner mAmPmSpinner;
    private final android.widget.TextView mErrorLabel;
    private boolean mErrorShowing;
    private final android.widget.EditText mHourEditText;
    private boolean mHourFormatStartsAtZero;
    private final android.widget.TextView mHourLabel;
    private final android.widget.TextView mInputSeparatorView;
    private boolean mIs24Hour;
    private android.widget.TextInputTimePickerView$OnValueTypedListener mListener;
    private final android.widget.EditText mMinuteEditText;
    private final android.widget.TextView mMinuteLabel;
    private boolean mTimeSet;

    public void <init>(android.content.Context)
    {
        android.widget.TextInputTimePickerView r0;
        android.content.Context r1;

        r0 := @this: android.widget.TextInputTimePickerView;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.TextInputTimePickerView: void <init>(android.content.Context,android.util.AttributeSet)>(r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.TextInputTimePickerView r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: android.widget.TextInputTimePickerView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.TextInputTimePickerView: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.TextInputTimePickerView r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0;

        r0 := @this: android.widget.TextInputTimePickerView;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.widget.TextInputTimePickerView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i0, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.widget.TextInputTimePickerView r0;
        int i0, i1;
        android.view.View $r2, $r4, $r6, $r8, $r10, $r12, $r18;
        android.widget.EditText $r3, $r5, $r15, $r17;
        android.widget.TextView $r7, $r9, $r11, $r13;
        android.widget.TextInputTimePickerView$1 $r14;
        android.widget.TextInputTimePickerView$2 $r16;
        android.widget.Spinner $r19, $r25, $r27;
        android.widget.ArrayAdapter $r20;
        java.lang.String $r21, $r23;
        java.lang.CharSequence $r22, $r24;
        android.widget.TextInputTimePickerView$3 $r26;
        android.content.Context r28;
        android.util.AttributeSet r29;
        java.lang.String[] r30;

        r0 := @this: android.widget.TextInputTimePickerView;

        r28 := @parameter0: android.content.Context;

        r29 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        specialinvoke r0.<android.widget.RelativeLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>(r28, r29, i0, i1);

        staticinvoke <android.widget.TextInputTimePickerView: android.view.View inflate(android.content.Context,int,android.view.ViewGroup)>(r28, 17367340, r0);

        $r2 = virtualinvoke r0.<android.widget.TextInputTimePickerView: android.view.View findViewById(int)>(16909080);

        $r3 = (android.widget.EditText) $r2;

        r0.<android.widget.TextInputTimePickerView: android.widget.EditText mHourEditText> = $r3;

        $r4 = virtualinvoke r0.<android.widget.TextInputTimePickerView: android.view.View findViewById(int)>(16909081);

        $r5 = (android.widget.EditText) $r4;

        r0.<android.widget.TextInputTimePickerView: android.widget.EditText mMinuteEditText> = $r5;

        $r6 = virtualinvoke r0.<android.widget.TextInputTimePickerView: android.view.View findViewById(int)>(16909083);

        $r7 = (android.widget.TextView) $r6;

        r0.<android.widget.TextInputTimePickerView: android.widget.TextView mInputSeparatorView> = $r7;

        $r8 = virtualinvoke r0.<android.widget.TextInputTimePickerView: android.view.View findViewById(int)>(16909109);

        $r9 = (android.widget.TextView) $r8;

        r0.<android.widget.TextInputTimePickerView: android.widget.TextView mErrorLabel> = $r9;

        $r10 = virtualinvoke r0.<android.widget.TextInputTimePickerView: android.view.View findViewById(int)>(16909110);

        $r11 = (android.widget.TextView) $r10;

        r0.<android.widget.TextInputTimePickerView: android.widget.TextView mHourLabel> = $r11;

        $r12 = virtualinvoke r0.<android.widget.TextInputTimePickerView: android.view.View findViewById(int)>(16909111);

        $r13 = (android.widget.TextView) $r12;

        r0.<android.widget.TextInputTimePickerView: android.widget.TextView mMinuteLabel> = $r13;

        $r15 = r0.<android.widget.TextInputTimePickerView: android.widget.EditText mHourEditText>;

        $r14 = new android.widget.TextInputTimePickerView$1;

        specialinvoke $r14.<android.widget.TextInputTimePickerView$1: void <init>(android.widget.TextInputTimePickerView,android.content.Context)>(r0, r28);

        virtualinvoke $r15.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r14);

        $r17 = r0.<android.widget.TextInputTimePickerView: android.widget.EditText mMinuteEditText>;

        $r16 = new android.widget.TextInputTimePickerView$2;

        specialinvoke $r16.<android.widget.TextInputTimePickerView$2: void <init>(android.widget.TextInputTimePickerView)>(r0);

        virtualinvoke $r17.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r16);

        $r18 = virtualinvoke r0.<android.widget.TextInputTimePickerView: android.view.View findViewById(int)>(16908754);

        $r19 = (android.widget.Spinner) $r18;

        r0.<android.widget.TextInputTimePickerView: android.widget.Spinner mAmPmSpinner> = $r19;

        r30 = staticinvoke <android.widget.TimePicker: java.lang.String[] getAmPmStrings(android.content.Context)>(r28);

        $r20 = new android.widget.ArrayAdapter;

        specialinvoke $r20.<android.widget.ArrayAdapter: void <init>(android.content.Context,int)>(r28, 17367049);

        $r21 = r30[0];

        $r22 = staticinvoke <android.widget.TimePickerClockDelegate: java.lang.CharSequence obtainVerbatim(java.lang.String)>($r21);

        virtualinvoke $r20.<android.widget.ArrayAdapter: void add(java.lang.Object)>($r22);

        $r23 = r30[1];

        $r24 = staticinvoke <android.widget.TimePickerClockDelegate: java.lang.CharSequence obtainVerbatim(java.lang.String)>($r23);

        virtualinvoke $r20.<android.widget.ArrayAdapter: void add(java.lang.Object)>($r24);

        $r25 = r0.<android.widget.TextInputTimePickerView: android.widget.Spinner mAmPmSpinner>;

        virtualinvoke $r25.<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>($r20);

        $r27 = r0.<android.widget.TextInputTimePickerView: android.widget.Spinner mAmPmSpinner>;

        $r26 = new android.widget.TextInputTimePickerView$3;

        specialinvoke $r26.<android.widget.TextInputTimePickerView$3: void <init>(android.widget.TextInputTimePickerView)>(r0);

        virtualinvoke $r27.<android.widget.Spinner: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>($r26);

        return;
    }

    static boolean access$000(android.widget.TextInputTimePickerView, java.lang.String)
    {
        android.widget.TextInputTimePickerView r0;
        java.lang.String r1;
        boolean $z0;

        r0 := @parameter0: android.widget.TextInputTimePickerView;

        r1 := @parameter1: java.lang.String;

        $z0 = specialinvoke r0.<android.widget.TextInputTimePickerView: boolean parseAndSetHourInternal(java.lang.String)>(r1);

        return $z0;
    }

    static android.widget.EditText access$100(android.widget.TextInputTimePickerView)
    {
        android.widget.TextInputTimePickerView r0;
        android.widget.EditText $r1;

        r0 := @parameter0: android.widget.TextInputTimePickerView;

        $r1 = r0.<android.widget.TextInputTimePickerView: android.widget.EditText mMinuteEditText>;

        return $r1;
    }

    static boolean access$200(android.widget.TextInputTimePickerView, java.lang.String)
    {
        android.widget.TextInputTimePickerView r0;
        java.lang.String r1;
        boolean $z0;

        r0 := @parameter0: android.widget.TextInputTimePickerView;

        r1 := @parameter1: java.lang.String;

        $z0 = specialinvoke r0.<android.widget.TextInputTimePickerView: boolean parseAndSetMinuteInternal(java.lang.String)>(r1);

        return $z0;
    }

    static android.widget.TextInputTimePickerView$OnValueTypedListener access$300(android.widget.TextInputTimePickerView)
    {
        android.widget.TextInputTimePickerView r0;
        android.widget.TextInputTimePickerView$OnValueTypedListener $r1;

        r0 := @parameter0: android.widget.TextInputTimePickerView;

        $r1 = r0.<android.widget.TextInputTimePickerView: android.widget.TextInputTimePickerView$OnValueTypedListener mListener>;

        return $r1;
    }

    private int getHourOfDayFromLocalizedHour(int)
    {
        android.widget.TextInputTimePickerView r0;
        int i0, i2, i3, $i4;
        boolean $z0, $z1, $z2;
        android.widget.Spinner $r1;

        r0 := @this: android.widget.TextInputTimePickerView;

        i0 := @parameter0: int;

        $z0 = r0.<android.widget.TextInputTimePickerView: boolean mIs24Hour>;

        if $z0 == 0 goto label1;

        i2 = i0;

        $z2 = r0.<android.widget.TextInputTimePickerView: boolean mHourFormatStartsAtZero>;

        if $z2 != 0 goto label3;

        i2 = i0;

        if i0 != 24 goto label3;

        i2 = 0;

        goto label3;

     label1:
        i3 = i0;

        $z1 = r0.<android.widget.TextInputTimePickerView: boolean mHourFormatStartsAtZero>;

        if $z1 != 0 goto label2;

        i3 = i0;

        if i0 != 12 goto label2;

        i3 = 0;

     label2:
        i2 = i3;

        $r1 = r0.<android.widget.TextInputTimePickerView: android.widget.Spinner mAmPmSpinner>;

        $i4 = virtualinvoke $r1.<android.widget.Spinner: int getSelectedItemPosition()>();

        if $i4 != 1 goto label3;

        i2 = i3 + 12;

     label3:
        return i2;
    }

    private boolean isTimeSet()
    {
        android.widget.TextInputTimePickerView r0;
        boolean $z0;

        r0 := @this: android.widget.TextInputTimePickerView;

        $z0 = r0.<android.widget.TextInputTimePickerView: boolean mTimeSet>;

        return $z0;
    }

    private boolean isValidLocalizedHour(int)
    {
        android.widget.TextInputTimePickerView r0;
        int i0, $i1, i2, i3, i4;
        boolean z0, z1, $z2, z3;

        r0 := @this: android.widget.TextInputTimePickerView;

        i0 := @parameter0: int;

        z0 = r0.<android.widget.TextInputTimePickerView: boolean mHourFormatStartsAtZero>;

        z3 = 1;

        z1 = z0 ^ 1;

        $z2 = r0.<android.widget.TextInputTimePickerView: boolean mIs24Hour>;

        if $z2 == 0 goto label1;

        i2 = 23;

        goto label2;

     label1:
        i2 = 11;

     label2:
        i3 = (int) z1;

        if i0 < i3 goto label3;

        i4 = (int) z1;

        $i1 = i2 + i4;

        if i0 > $i1 goto label3;

        goto label4;

     label3:
        z3 = 0;

     label4:
        return z3;
    }

    private boolean parseAndSetHourInternal(java.lang.String)
    {
        android.widget.TextInputTimePickerView r0;
        int i0, $i1, $i2, $i3, i5;
        boolean z0, $z1, $z2;
        android.widget.TextInputTimePickerView$OnValueTypedListener $r1, $r2;
        java.lang.Throwable $r3;
        java.lang.String r4;
        byte b4;

        r0 := @this: android.widget.TextInputTimePickerView;

        r4 := @parameter0: java.lang.String;

     label01:
        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r4);

        z0 = specialinvoke r0.<android.widget.TextInputTimePickerView: boolean isValidLocalizedHour(int)>(i0);

     label02:
        b4 = 1;

        if z0 != 0 goto label10;

     label03:
        $z1 = r0.<android.widget.TextInputTimePickerView: boolean mHourFormatStartsAtZero>;

        if $z1 == 0 goto label05;

     label04:
        b4 = 0;

     label05:
        $z2 = r0.<android.widget.TextInputTimePickerView: boolean mIs24Hour>;

        if $z2 == 0 goto label07;

     label06:
        i5 = 23;

        goto label08;

     label07:
        i5 = b4 + 11;

     label08:
        $r2 = r0.<android.widget.TextInputTimePickerView: android.widget.TextInputTimePickerView$OnValueTypedListener mListener>;

        $i2 = staticinvoke <android.util.MathUtils: int constrain(int,int,int)>(i0, b4, i5);

        $i3 = specialinvoke r0.<android.widget.TextInputTimePickerView: int getHourOfDayFromLocalizedHour(int)>($i2);

        interfaceinvoke $r2.<android.widget.TextInputTimePickerView$OnValueTypedListener: void onValueChanged(int,int)>(0, $i3);

     label09:
        return 0;

     label10:
        $r1 = r0.<android.widget.TextInputTimePickerView: android.widget.TextInputTimePickerView$OnValueTypedListener mListener>;

        $i1 = specialinvoke r0.<android.widget.TextInputTimePickerView: int getHourOfDayFromLocalizedHour(int)>(i0);

        interfaceinvoke $r1.<android.widget.TextInputTimePickerView$OnValueTypedListener: void onValueChanged(int,int)>(0, $i1);

        specialinvoke r0.<android.widget.TextInputTimePickerView: void setTimeSet(boolean)>(1);

     label11:
        return 1;

     label12:
        $r3 := @caughtexception;

        return 0;

        catch java.lang.NumberFormatException from label01 to label02 with label12;
        catch java.lang.NumberFormatException from label03 to label04 with label12;
        catch java.lang.NumberFormatException from label05 to label06 with label12;
        catch java.lang.NumberFormatException from label08 to label09 with label12;
        catch java.lang.NumberFormatException from label10 to label11 with label12;
    }

    private boolean parseAndSetMinuteInternal(java.lang.String)
    {
        android.widget.TextInputTimePickerView r0;
        int i0, $i1;
        android.widget.TextInputTimePickerView$OnValueTypedListener $r1, $r2;
        java.lang.Throwable $r3;
        java.lang.String r4;

        r0 := @this: android.widget.TextInputTimePickerView;

        r4 := @parameter0: java.lang.String;

     label1:
        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r4);

     label2:
        if i0 < 0 goto label5;

        if i0 <= 59 goto label3;

        goto label5;

     label3:
        $r2 = r0.<android.widget.TextInputTimePickerView: android.widget.TextInputTimePickerView$OnValueTypedListener mListener>;

        interfaceinvoke $r2.<android.widget.TextInputTimePickerView$OnValueTypedListener: void onValueChanged(int,int)>(1, i0);

        specialinvoke r0.<android.widget.TextInputTimePickerView: void setTimeSet(boolean)>(1);

     label4:
        return 1;

     label5:
        $r1 = r0.<android.widget.TextInputTimePickerView: android.widget.TextInputTimePickerView$OnValueTypedListener mListener>;

        $i1 = staticinvoke <android.util.MathUtils: int constrain(int,int,int)>(i0, 0, 59);

        interfaceinvoke $r1.<android.widget.TextInputTimePickerView$OnValueTypedListener: void onValueChanged(int,int)>(1, $i1);

     label6:
        return 0;

     label7:
        $r3 := @caughtexception;

        return 0;

        catch java.lang.NumberFormatException from label1 to label2 with label7;
        catch java.lang.NumberFormatException from label3 to label4 with label7;
        catch java.lang.NumberFormatException from label5 to label6 with label7;
    }

    private void setError(boolean)
    {
        android.widget.TextInputTimePickerView r0;
        boolean z0;
        android.widget.TextView r1, r2, r3;
        byte b1, b2, b3;

        r0 := @this: android.widget.TextInputTimePickerView;

        z0 := @parameter0: boolean;

        r0.<android.widget.TextInputTimePickerView: boolean mErrorShowing> = z0;

        r1 = r0.<android.widget.TextInputTimePickerView: android.widget.TextView mErrorLabel>;

        if z0 == 0 goto label1;

        b1 = 0;

        goto label2;

     label1:
        b1 = 4;

     label2:
        virtualinvoke r1.<android.widget.TextView: void setVisibility(int)>(b1);

        r2 = r0.<android.widget.TextInputTimePickerView: android.widget.TextView mHourLabel>;

        if z0 == 0 goto label3;

        b2 = 4;

        goto label4;

     label3:
        b2 = 0;

     label4:
        virtualinvoke r2.<android.widget.TextView: void setVisibility(int)>(b2);

        r3 = r0.<android.widget.TextInputTimePickerView: android.widget.TextView mMinuteLabel>;

        b3 = 0;

        if z0 == 0 goto label5;

        b3 = 4;

     label5:
        virtualinvoke r3.<android.widget.TextView: void setVisibility(int)>(b3);

        return;
    }

    private void setTimeSet(boolean)
    {
        android.widget.TextInputTimePickerView r0;
        boolean $z0, z1, z2;

        r0 := @this: android.widget.TextInputTimePickerView;

        z1 := @parameter0: boolean;

        $z0 = r0.<android.widget.TextInputTimePickerView: boolean mTimeSet>;

        if $z0 != 0 goto label2;

        if z1 == 0 goto label1;

        goto label2;

     label1:
        z2 = 0;

        goto label3;

     label2:
        z2 = 1;

     label3:
        r0.<android.widget.TextInputTimePickerView: boolean mTimeSet> = z2;

        return;
    }

    void setHourFormat(int)
    {
        android.widget.TextInputTimePickerView r0;
        int i0;
        android.os.LocaleList r1;
        android.text.InputFilter[] $r2, $r5;
        android.text.InputFilter$LengthFilter $r3, $r6;
        android.widget.EditText $r4, $r7, $r11, $r12;
        android.content.Context $r8;
        android.content.res.Resources $r9;
        android.content.res.Configuration $r10;

        r0 := @this: android.widget.TextInputTimePickerView;

        i0 := @parameter0: int;

        $r4 = r0.<android.widget.TextInputTimePickerView: android.widget.EditText mHourEditText>;

        $r2 = newarray (android.text.InputFilter)[1];

        $r3 = new android.text.InputFilter$LengthFilter;

        specialinvoke $r3.<android.text.InputFilter$LengthFilter: void <init>(int)>(i0);

        $r2[0] = $r3;

        virtualinvoke $r4.<android.widget.EditText: void setFilters(android.text.InputFilter[])>($r2);

        $r7 = r0.<android.widget.TextInputTimePickerView: android.widget.EditText mMinuteEditText>;

        $r5 = newarray (android.text.InputFilter)[1];

        $r6 = new android.text.InputFilter$LengthFilter;

        specialinvoke $r6.<android.text.InputFilter$LengthFilter: void <init>(int)>(i0);

        $r5[0] = $r6;

        virtualinvoke $r7.<android.widget.EditText: void setFilters(android.text.InputFilter[])>($r5);

        $r8 = r0.<android.widget.TextInputTimePickerView: android.content.Context mContext>;

        $r9 = virtualinvoke $r8.<android.content.Context: android.content.res.Resources getResources()>();

        $r10 = virtualinvoke $r9.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        r1 = virtualinvoke $r10.<android.content.res.Configuration: android.os.LocaleList getLocales()>();

        $r11 = r0.<android.widget.TextInputTimePickerView: android.widget.EditText mHourEditText>;

        virtualinvoke $r11.<android.widget.EditText: void setImeHintLocales(android.os.LocaleList)>(r1);

        $r12 = r0.<android.widget.TextInputTimePickerView: android.widget.EditText mMinuteEditText>;

        virtualinvoke $r12.<android.widget.EditText: void setImeHintLocales(android.os.LocaleList)>(r1);

        return;
    }

    void setListener(android.widget.TextInputTimePickerView$OnValueTypedListener)
    {
        android.widget.TextInputTimePickerView r0;
        android.widget.TextInputTimePickerView$OnValueTypedListener r1;

        r0 := @this: android.widget.TextInputTimePickerView;

        r1 := @parameter0: android.widget.TextInputTimePickerView$OnValueTypedListener;

        r0.<android.widget.TextInputTimePickerView: android.widget.TextInputTimePickerView$OnValueTypedListener mListener> = r1;

        return;
    }

    void updateSeparator(java.lang.String)
    {
        android.widget.TextInputTimePickerView r0;
        java.lang.String r1;
        android.widget.TextView $r2;

        r0 := @this: android.widget.TextInputTimePickerView;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<android.widget.TextInputTimePickerView: android.widget.TextView mInputSeparatorView>;

        virtualinvoke $r2.<android.widget.TextView: void setText(java.lang.CharSequence)>(r1);

        return;
    }

    void updateTextInputValues(int, int, int, boolean, boolean)
    {
        android.widget.TextInputTimePickerView r0;
        int i0, i1, i2;
        boolean z0, z1, $z2, $z3;
        android.widget.Spinner r1, $r2, $r19;
        java.lang.Object[] $r3, $r7, $r11, $r15;
        android.widget.EditText $r4, $r8, $r12, $r16;
        java.lang.Integer $r5, $r9, $r13, $r17;
        java.lang.String $r6, $r10, $r14, $r18;
        byte b3;

        r0 := @this: android.widget.TextInputTimePickerView;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        z0 := @parameter3: boolean;

        z1 := @parameter4: boolean;

        r0.<android.widget.TextInputTimePickerView: boolean mIs24Hour> = z0;

        r0.<android.widget.TextInputTimePickerView: boolean mHourFormatStartsAtZero> = z1;

        r1 = r0.<android.widget.TextInputTimePickerView: android.widget.Spinner mAmPmSpinner>;

        if z0 == 0 goto label1;

        b3 = 4;

        goto label2;

     label1:
        b3 = 0;

     label2:
        virtualinvoke r1.<android.widget.Spinner: void setVisibility(int)>(b3);

        if i2 != 0 goto label3;

        $r19 = r0.<android.widget.TextInputTimePickerView: android.widget.Spinner mAmPmSpinner>;

        virtualinvoke $r19.<android.widget.Spinner: void setSelection(int)>(0);

        goto label4;

     label3:
        $r2 = r0.<android.widget.TextInputTimePickerView: android.widget.Spinner mAmPmSpinner>;

        virtualinvoke $r2.<android.widget.Spinner: void setSelection(int)>(1);

     label4:
        $z2 = specialinvoke r0.<android.widget.TextInputTimePickerView: boolean isTimeSet()>();

        if $z2 == 0 goto label5;

        $r12 = r0.<android.widget.TextInputTimePickerView: android.widget.EditText mHourEditText>;

        $r11 = newarray (java.lang.Object)[1];

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r11[0] = $r13;

        $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d", $r11);

        virtualinvoke $r12.<android.widget.EditText: void setText(java.lang.CharSequence)>($r14);

        $r16 = r0.<android.widget.TextInputTimePickerView: android.widget.EditText mMinuteEditText>;

        $r15 = newarray (java.lang.Object)[1];

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r15[0] = $r17;

        $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%02d", $r15);

        virtualinvoke $r16.<android.widget.EditText: void setText(java.lang.CharSequence)>($r18);

        goto label6;

     label5:
        $r4 = r0.<android.widget.TextInputTimePickerView: android.widget.EditText mHourEditText>;

        $r3 = newarray (java.lang.Object)[1];

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r3[0] = $r5;

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d", $r3);

        virtualinvoke $r4.<android.widget.EditText: void setHint(java.lang.CharSequence)>($r6);

        $r8 = r0.<android.widget.TextInputTimePickerView: android.widget.EditText mMinuteEditText>;

        $r7 = newarray (java.lang.Object)[1];

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r7[0] = $r9;

        $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%02d", $r7);

        virtualinvoke $r8.<android.widget.EditText: void setHint(java.lang.CharSequence)>($r10);

     label6:
        $z3 = r0.<android.widget.TextInputTimePickerView: boolean mErrorShowing>;

        if $z3 == 0 goto label7;

        virtualinvoke r0.<android.widget.TextInputTimePickerView: boolean validateInput()>();

     label7:
        return;
    }

    boolean validateInput()
    {
        android.widget.TextInputTimePickerView r0;
        android.widget.EditText $r1, $r3, $r5, $r7, $r9, $r11;
        android.text.Editable $r2, $r4, $r6, $r8;
        boolean $z0, $z1, $z2, z3, z4, z5;
        java.lang.CharSequence $r10, $r12;
        java.lang.String r13, r14;

        r0 := @this: android.widget.TextInputTimePickerView;

        $r1 = r0.<android.widget.TextInputTimePickerView: android.widget.EditText mHourEditText>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 == 0 goto label1;

        $r11 = r0.<android.widget.TextInputTimePickerView: android.widget.EditText mHourEditText>;

        $r12 = virtualinvoke $r11.<android.widget.EditText: java.lang.CharSequence getHint()>();

        r13 = interfaceinvoke $r12.<java.lang.CharSequence: java.lang.String toString()>();

        goto label2;

     label1:
        $r3 = r0.<android.widget.TextInputTimePickerView: android.widget.EditText mHourEditText>;

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        r13 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

     label2:
        $r5 = r0.<android.widget.TextInputTimePickerView: android.widget.EditText mMinuteEditText>;

        $r6 = virtualinvoke $r5.<android.widget.EditText: android.text.Editable getText()>();

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z1 == 0 goto label3;

        $r9 = r0.<android.widget.TextInputTimePickerView: android.widget.EditText mMinuteEditText>;

        $r10 = virtualinvoke $r9.<android.widget.EditText: java.lang.CharSequence getHint()>();

        r14 = interfaceinvoke $r10.<java.lang.CharSequence: java.lang.String toString()>();

        goto label4;

     label3:
        $r7 = r0.<android.widget.TextInputTimePickerView: android.widget.EditText mMinuteEditText>;

        $r8 = virtualinvoke $r7.<android.widget.EditText: android.text.Editable getText()>();

        r14 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>();

     label4:
        z3 = specialinvoke r0.<android.widget.TextInputTimePickerView: boolean parseAndSetHourInternal(java.lang.String)>(r13);

        z4 = 1;

        if z3 == 0 goto label5;

        $z2 = specialinvoke r0.<android.widget.TextInputTimePickerView: boolean parseAndSetMinuteInternal(java.lang.String)>(r14);

        if $z2 == 0 goto label5;

        z5 = 1;

        goto label6;

     label5:
        z5 = 0;

     label6:
        if z5 != 0 goto label7;

        goto label8;

     label7:
        z4 = 0;

     label8:
        specialinvoke r0.<android.widget.TextInputTimePickerView: void setError(boolean)>(z4);

        return z5;
    }

    public static void <clinit>()
    {
        <android.widget.TextInputTimePickerView: int PM> = 1;

        <android.widget.TextInputTimePickerView: int MINUTES> = 1;

        <android.widget.TextInputTimePickerView: int HOURS> = 0;

        <android.widget.TextInputTimePickerView: int AMPM> = 2;

        <android.widget.TextInputTimePickerView: int AM> = 0;

        return;
    }
}
