public final class android.providers.settings.GlobalSettingsProto$Sync extends java.lang.Object
{
    public static final long MANAGER_CONSTANTS;
    public static final long MAX_RETRY_DELAY_IN_SECONDS;
    final android.providers.settings.GlobalSettingsProto this$0;

    public void <init>(android.providers.settings.GlobalSettingsProto)
    {
        android.providers.settings.GlobalSettingsProto$Sync r0;
        android.providers.settings.GlobalSettingsProto r1;

        r0 := @this: android.providers.settings.GlobalSettingsProto$Sync;

        r1 := @parameter0: android.providers.settings.GlobalSettingsProto;

        r0.<android.providers.settings.GlobalSettingsProto$Sync: android.providers.settings.GlobalSettingsProto this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.providers.settings.GlobalSettingsProto$Sync: long MAX_RETRY_DELAY_IN_SECONDS> = 1146756268033L;

        <android.providers.settings.GlobalSettingsProto$Sync: long MANAGER_CONSTANTS> = 1146756268034L;

        return;
    }
}
