class android.hardware.biometrics.IBiometricServiceLockoutResetCallback$Stub$Proxy extends java.lang.Object implements android.hardware.biometrics.IBiometricServiceLockoutResetCallback
{
    public static android.hardware.biometrics.IBiometricServiceLockoutResetCallback sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.hardware.biometrics.IBiometricServiceLockoutResetCallback$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.hardware.biometrics.IBiometricServiceLockoutResetCallback$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.hardware.biometrics.IBiometricServiceLockoutResetCallback$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.hardware.biometrics.IBiometricServiceLockoutResetCallback$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.hardware.biometrics.IBiometricServiceLockoutResetCallback$Stub$Proxy;

        $r1 = r0.<android.hardware.biometrics.IBiometricServiceLockoutResetCallback$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.hardware.biometrics.IBiometricServiceLockoutResetCallback$Stub$Proxy r0;

        r0 := @this: android.hardware.biometrics.IBiometricServiceLockoutResetCallback$Stub$Proxy;

        return "android.hardware.biometrics.IBiometricServiceLockoutResetCallback";
    }

    public void onLockoutReset(long, android.os.IRemoteCallback) throws android.os.RemoteException
    {
        android.hardware.biometrics.IBiometricServiceLockoutResetCallback$Stub$Proxy r0;
        long l0;
        android.os.Parcel r1;
        android.os.IBinder $r2, r7;
        boolean $z0;
        android.hardware.biometrics.IBiometricServiceLockoutResetCallback $r3, $r4;
        java.lang.Throwable $r5;
        android.os.IRemoteCallback r6;

        r0 := @this: android.hardware.biometrics.IBiometricServiceLockoutResetCallback$Stub$Proxy;

        l0 := @parameter0: long;

        r6 := @parameter1: android.os.IRemoteCallback;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.hardware.biometrics.IBiometricServiceLockoutResetCallback");

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>(l0);

     label2:
        if r6 == null goto label5;

     label3:
        r7 = interfaceinvoke r6.<android.os.IRemoteCallback: android.os.IBinder asBinder()>();

     label4:
        goto label6;

     label5:
        r7 = null;

     label6:
        virtualinvoke r1.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>(r7);

        $r2 = r0.<android.hardware.biometrics.IBiometricServiceLockoutResetCallback$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.hardware.biometrics.IBiometricServiceLockoutResetCallback$Stub: android.hardware.biometrics.IBiometricServiceLockoutResetCallback getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.hardware.biometrics.IBiometricServiceLockoutResetCallback$Stub: android.hardware.biometrics.IBiometricServiceLockoutResetCallback getDefaultImpl()>();

        interfaceinvoke $r4.<android.hardware.biometrics.IBiometricServiceLockoutResetCallback: void onLockoutReset(long,android.os.IRemoteCallback)>(l0, r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }
}
