public final class android.view.textclassifier.TextClassification$Request$Builder extends java.lang.Object
{
    private android.os.LocaleList mDefaultLocales;
    private final int mEndIndex;
    private android.os.Bundle mExtras;
    private java.time.ZonedDateTime mReferenceTime;
    private final int mStartIndex;
    private final java.lang.CharSequence mText;

    public void <init>(java.lang.CharSequence, int, int)
    {
        android.view.textclassifier.TextClassification$Request$Builder r0;
        java.lang.CharSequence r1;
        int i0, i1;

        r0 := @this: android.view.textclassifier.TextClassification$Request$Builder;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <android.view.textclassifier.TextClassifier$Utils: void checkArgument(java.lang.CharSequence,int,int)>(r1, i0, i1);

        r0.<android.view.textclassifier.TextClassification$Request$Builder: java.lang.CharSequence mText> = r1;

        r0.<android.view.textclassifier.TextClassification$Request$Builder: int mStartIndex> = i0;

        r0.<android.view.textclassifier.TextClassification$Request$Builder: int mEndIndex> = i1;

        return;
    }

    public android.view.textclassifier.TextClassification$Request build()
    {
        android.view.textclassifier.TextClassification$Request$Builder r0;
        int i0, i1;
        android.os.LocaleList r2;
        java.time.ZonedDateTime r3;
        android.os.Bundle r4, r8;
        android.text.SpannedString $r5;
        java.lang.CharSequence $r6;
        android.view.textclassifier.TextClassification$Request $r7;

        r0 := @this: android.view.textclassifier.TextClassification$Request$Builder;

        $r5 = new android.text.SpannedString;

        $r6 = r0.<android.view.textclassifier.TextClassification$Request$Builder: java.lang.CharSequence mText>;

        specialinvoke $r5.<android.text.SpannedString: void <init>(java.lang.CharSequence)>($r6);

        i0 = r0.<android.view.textclassifier.TextClassification$Request$Builder: int mStartIndex>;

        i1 = r0.<android.view.textclassifier.TextClassification$Request$Builder: int mEndIndex>;

        r2 = r0.<android.view.textclassifier.TextClassification$Request$Builder: android.os.LocaleList mDefaultLocales>;

        r3 = r0.<android.view.textclassifier.TextClassification$Request$Builder: java.time.ZonedDateTime mReferenceTime>;

        r4 = r0.<android.view.textclassifier.TextClassification$Request$Builder: android.os.Bundle mExtras>;

        r8 = r4;

        if r4 != null goto label1;

        r8 = <android.os.Bundle: android.os.Bundle EMPTY>;

     label1:
        $r7 = new android.view.textclassifier.TextClassification$Request;

        specialinvoke $r7.<android.view.textclassifier.TextClassification$Request: void <init>(java.lang.CharSequence,int,int,android.os.LocaleList,java.time.ZonedDateTime,android.os.Bundle,android.view.textclassifier.TextClassification$1)>($r5, i0, i1, r2, r3, r8, null);

        return $r7;
    }

    public android.view.textclassifier.TextClassification$Request$Builder setDefaultLocales(android.os.LocaleList)
    {
        android.view.textclassifier.TextClassification$Request$Builder r0;
        android.os.LocaleList r1;

        r0 := @this: android.view.textclassifier.TextClassification$Request$Builder;

        r1 := @parameter0: android.os.LocaleList;

        r0.<android.view.textclassifier.TextClassification$Request$Builder: android.os.LocaleList mDefaultLocales> = r1;

        return r0;
    }

    public android.view.textclassifier.TextClassification$Request$Builder setExtras(android.os.Bundle)
    {
        android.view.textclassifier.TextClassification$Request$Builder r0;
        android.os.Bundle r1;

        r0 := @this: android.view.textclassifier.TextClassification$Request$Builder;

        r1 := @parameter0: android.os.Bundle;

        r0.<android.view.textclassifier.TextClassification$Request$Builder: android.os.Bundle mExtras> = r1;

        return r0;
    }

    public android.view.textclassifier.TextClassification$Request$Builder setReferenceTime(java.time.ZonedDateTime)
    {
        android.view.textclassifier.TextClassification$Request$Builder r0;
        java.time.ZonedDateTime r1;

        r0 := @this: android.view.textclassifier.TextClassification$Request$Builder;

        r1 := @parameter0: java.time.ZonedDateTime;

        r0.<android.view.textclassifier.TextClassification$Request$Builder: java.time.ZonedDateTime mReferenceTime> = r1;

        return r0;
    }
}
