public class android.service.storage.IExternalStorageService$Default extends java.lang.Object implements android.service.storage.IExternalStorageService
{

    public void <init>()
    {
        android.service.storage.IExternalStorageService$Default r0;

        r0 := @this: android.service.storage.IExternalStorageService$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.service.storage.IExternalStorageService$Default r0;

        r0 := @this: android.service.storage.IExternalStorageService$Default;

        return null;
    }

    public void endSession(java.lang.String, android.os.RemoteCallback) throws android.os.RemoteException
    {
        android.service.storage.IExternalStorageService$Default r0;
        java.lang.String r1;
        android.os.RemoteCallback r2;

        r0 := @this: android.service.storage.IExternalStorageService$Default;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.RemoteCallback;

        return;
    }

    public void notifyVolumeStateChanged(java.lang.String, android.os.storage.StorageVolume, android.os.RemoteCallback) throws android.os.RemoteException
    {
        android.service.storage.IExternalStorageService$Default r0;
        java.lang.String r1;
        android.os.storage.StorageVolume r2;
        android.os.RemoteCallback r3;

        r0 := @this: android.service.storage.IExternalStorageService$Default;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.storage.StorageVolume;

        r3 := @parameter2: android.os.RemoteCallback;

        return;
    }

    public void startSession(java.lang.String, int, android.os.ParcelFileDescriptor, java.lang.String, java.lang.String, android.os.RemoteCallback) throws android.os.RemoteException
    {
        android.service.storage.IExternalStorageService$Default r0;
        java.lang.String r1, r3, r4;
        int i0;
        android.os.ParcelFileDescriptor r2;
        android.os.RemoteCallback r5;

        r0 := @this: android.service.storage.IExternalStorageService$Default;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: android.os.ParcelFileDescriptor;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.lang.String;

        r5 := @parameter5: android.os.RemoteCallback;

        return;
    }
}
