public class android.net.NetworkBadging extends java.lang.Object
{
    public static final int BADGING_4K;
    public static final int BADGING_HD;
    public static final int BADGING_NONE;
    public static final int BADGING_SD;

    private void <init>()
    {
        android.net.NetworkBadging r0;

        r0 := @this: android.net.NetworkBadging;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.graphics.drawable.Drawable getWifiIcon(int, int, android.content.res.Resources$Theme)
    {
        int i0, i1, $i2;
        android.content.res.Resources$Theme r0;
        android.content.res.Resources $r1;
        android.graphics.drawable.Drawable $r2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r0 := @parameter2: android.content.res.Resources$Theme;

        $r1 = staticinvoke <android.content.res.Resources: android.content.res.Resources getSystem()>();

        $i2 = staticinvoke <android.net.NetworkBadging: int getWifiSignalResource(int)>(i0);

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int,android.content.res.Resources$Theme)>($i2, r0);

        return $r2;
    }

    private static int getWifiSignalResource(int)
    {
        int i0;
        java.lang.StringBuilder $r1;
        java.lang.IllegalArgumentException $r4;
        java.lang.String $r5;

        i0 := @parameter0: int;

        if i0 == 0 goto label5;

        if i0 == 1 goto label4;

        if i0 == 2 goto label3;

        if i0 == 3 goto label2;

        if i0 != 4 goto label1;

        return 17302874;

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid signal level: ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r4 = new java.lang.IllegalArgumentException;

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r4;

     label2:
        return 17302873;

     label3:
        return 17302872;

     label4:
        return 17302871;

     label5:
        return 17302870;
    }

    public static void <clinit>()
    {
        <android.net.NetworkBadging: int BADGING_SD> = 10;

        <android.net.NetworkBadging: int BADGING_NONE> = 0;

        <android.net.NetworkBadging: int BADGING_HD> = 20;

        <android.net.NetworkBadging: int BADGING_4K> = 30;

        return;
    }
}
