public abstract class android.app.backup.IRestoreSession$Stub extends android.os.Binder implements android.app.backup.IRestoreSession
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_endRestoreSession;
    static final int TRANSACTION_getAvailableRestoreSets;
    static final int TRANSACTION_restoreAll;
    static final int TRANSACTION_restorePackage;
    static final int TRANSACTION_restorePackages;

    public void <init>()
    {
        android.app.backup.IRestoreSession$Stub r0;

        r0 := @this: android.app.backup.IRestoreSession$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.app.backup.IRestoreSession$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.app.backup.IRestoreSession");

        return;
    }

    public static android.app.backup.IRestoreSession asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.app.backup.IRestoreSession$Stub$Proxy $r2;
        boolean $z0;
        android.app.backup.IRestoreSession $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.app.backup.IRestoreSession");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.app.backup.IRestoreSession;

        if $z0 == 0 goto label2;

        $r3 = (android.app.backup.IRestoreSession) r1;

        return $r3;

     label2:
        $r2 = new android.app.backup.IRestoreSession$Stub$Proxy;

        specialinvoke $r2.<android.app.backup.IRestoreSession$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.app.backup.IRestoreSession getDefaultImpl()
    {
        android.app.backup.IRestoreSession $r0;

        $r0 = <android.app.backup.IRestoreSession$Stub$Proxy: android.app.backup.IRestoreSession sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        if i0 == 1 goto label5;

        if i0 == 2 goto label4;

        if i0 == 3 goto label3;

        if i0 == 4 goto label2;

        if i0 == 5 goto label1;

        return null;

     label1:
        return "endRestoreSession";

     label2:
        return "restorePackage";

     label3:
        return "restorePackages";

     label4:
        return "restoreAll";

     label5:
        return "getAvailableRestoreSets";
    }

    public static boolean setDefaultImpl(android.app.backup.IRestoreSession)
    {
        android.app.backup.IRestoreSession r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.app.backup.IRestoreSession;

        $r1 = <android.app.backup.IRestoreSession$Stub$Proxy: android.app.backup.IRestoreSession sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.app.backup.IRestoreSession$Stub$Proxy: android.app.backup.IRestoreSession sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.app.backup.IRestoreSession$Stub r0;

        r0 := @this: android.app.backup.IRestoreSession$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.app.backup.IRestoreSession$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.app.backup.IRestoreSession$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.app.backup.IRestoreSession$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.app.backup.IRestoreSession$Stub r0;
        android.os.Parcel r1, r2;
        int i0, i3, i4, i5, i6, i7;
        android.os.IBinder $r3, $r5, $r7, $r9, $r11, $r14, $r17, $r19;
        android.app.backup.IRestoreObserver $r4, $r8, $r12, $r18;
        android.app.backup.IBackupManagerMonitor $r6, $r10, $r15, $r20;
        long $l1, $l2;
        java.lang.String[] $r13;
        java.lang.String $r16;
        boolean $z0;

        r0 := @this: android.app.backup.IRestoreSession$Stub;

        i3 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i0 := @parameter3: int;

        if i3 == 1 goto label6;

        if i3 == 2 goto label5;

        if i3 == 3 goto label4;

        if i3 == 4 goto label3;

        if i3 == 5 goto label2;

        if i3 == 1598968902 goto label1;

        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i3, r1, r2, i0);

        return $z0;

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("android.app.backup.IRestoreSession");

        return 1;

     label2:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.backup.IRestoreSession");

        virtualinvoke r0.<android.app.backup.IRestoreSession$Stub: void endRestoreSession()>();

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label3:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.backup.IRestoreSession");

        $r16 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $r17 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r18 = staticinvoke <android.app.backup.IRestoreObserver$Stub: android.app.backup.IRestoreObserver asInterface(android.os.IBinder)>($r17);

        $r19 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r20 = staticinvoke <android.app.backup.IBackupManagerMonitor$Stub: android.app.backup.IBackupManagerMonitor asInterface(android.os.IBinder)>($r19);

        i4 = virtualinvoke r0.<android.app.backup.IRestoreSession$Stub: int restorePackage(java.lang.String,android.app.backup.IRestoreObserver,android.app.backup.IBackupManagerMonitor)>($r16, $r18, $r20);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i4);

        return 1;

     label4:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.backup.IRestoreSession");

        $l2 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        $r11 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r12 = staticinvoke <android.app.backup.IRestoreObserver$Stub: android.app.backup.IRestoreObserver asInterface(android.os.IBinder)>($r11);

        $r13 = virtualinvoke r1.<android.os.Parcel: java.lang.String[] createStringArray()>();

        $r14 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r15 = staticinvoke <android.app.backup.IBackupManagerMonitor$Stub: android.app.backup.IBackupManagerMonitor asInterface(android.os.IBinder)>($r14);

        i5 = virtualinvoke r0.<android.app.backup.IRestoreSession$Stub: int restorePackages(long,android.app.backup.IRestoreObserver,java.lang.String[],android.app.backup.IBackupManagerMonitor)>($l2, $r12, $r13, $r15);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i5);

        return 1;

     label5:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.backup.IRestoreSession");

        $l1 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        $r7 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r8 = staticinvoke <android.app.backup.IRestoreObserver$Stub: android.app.backup.IRestoreObserver asInterface(android.os.IBinder)>($r7);

        $r9 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r10 = staticinvoke <android.app.backup.IBackupManagerMonitor$Stub: android.app.backup.IBackupManagerMonitor asInterface(android.os.IBinder)>($r9);

        i6 = virtualinvoke r0.<android.app.backup.IRestoreSession$Stub: int restoreAll(long,android.app.backup.IRestoreObserver,android.app.backup.IBackupManagerMonitor)>($l1, $r8, $r10);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i6);

        return 1;

     label6:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.backup.IRestoreSession");

        $r3 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <android.app.backup.IRestoreObserver$Stub: android.app.backup.IRestoreObserver asInterface(android.os.IBinder)>($r3);

        $r5 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r6 = staticinvoke <android.app.backup.IBackupManagerMonitor$Stub: android.app.backup.IBackupManagerMonitor asInterface(android.os.IBinder)>($r5);

        i7 = virtualinvoke r0.<android.app.backup.IRestoreSession$Stub: int getAvailableRestoreSets(android.app.backup.IRestoreObserver,android.app.backup.IBackupManagerMonitor)>($r4, $r6);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i7);

        return 1;
    }

    public static void <clinit>()
    {
        <android.app.backup.IRestoreSession$Stub: int TRANSACTION_restorePackages> = 3;

        <android.app.backup.IRestoreSession$Stub: int TRANSACTION_restorePackage> = 4;

        <android.app.backup.IRestoreSession$Stub: int TRANSACTION_restoreAll> = 2;

        <android.app.backup.IRestoreSession$Stub: int TRANSACTION_getAvailableRestoreSets> = 1;

        <android.app.backup.IRestoreSession$Stub: int TRANSACTION_endRestoreSession> = 5;

        <android.app.backup.IRestoreSession$Stub: java.lang.String DESCRIPTOR> = "android.app.backup.IRestoreSession";

        return;
    }
}
