class android.os.PowerManagerInternal$1 extends java.lang.Object implements android.os.PowerManagerInternal$LowPowerModeListener
{
    final android.os.PowerManagerInternal this$0;
    final java.util.function.Consumer val$listener;
    final int val$serviceType;

    void <init>(android.os.PowerManagerInternal, int, java.util.function.Consumer)
    {
        android.os.PowerManagerInternal$1 r0;
        android.os.PowerManagerInternal r1;
        int i0;
        java.util.function.Consumer r2;

        r0 := @this: android.os.PowerManagerInternal$1;

        r1 := @parameter0: android.os.PowerManagerInternal;

        i0 := @parameter1: int;

        r2 := @parameter2: java.util.function.Consumer;

        r0.<android.os.PowerManagerInternal$1: android.os.PowerManagerInternal this$0> = r1;

        r0.<android.os.PowerManagerInternal$1: int val$serviceType> = i0;

        r0.<android.os.PowerManagerInternal$1: java.util.function.Consumer val$listener> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int getServiceType()
    {
        android.os.PowerManagerInternal$1 r0;
        int $i0;

        r0 := @this: android.os.PowerManagerInternal$1;

        $i0 = r0.<android.os.PowerManagerInternal$1: int val$serviceType>;

        return $i0;
    }

    public void onLowPowerModeChanged(android.os.PowerSaveState)
    {
        android.os.PowerManagerInternal$1 r0;
        android.os.PowerSaveState r1;
        java.util.function.Consumer $r2;

        r0 := @this: android.os.PowerManagerInternal$1;

        r1 := @parameter0: android.os.PowerSaveState;

        $r2 = r0.<android.os.PowerManagerInternal$1: java.util.function.Consumer val$listener>;

        interfaceinvoke $r2.<java.util.function.Consumer: void accept(java.lang.Object)>(r1);

        return;
    }
}
