public final class android.providers.settings.GlobalSettingsProto$Hdmi extends java.lang.Object
{
    public static final long CONTROL_AUTO_DEVICE_OFF_ENABLED;
    public static final long CONTROL_AUTO_WAKEUP_ENABLED;
    public static final long CONTROL_ENABLED;
    public static final long SYSTEM_AUDIO_CONTROL_ENABLED;
    final android.providers.settings.GlobalSettingsProto this$0;

    public void <init>(android.providers.settings.GlobalSettingsProto)
    {
        android.providers.settings.GlobalSettingsProto$Hdmi r0;
        android.providers.settings.GlobalSettingsProto r1;

        r0 := @this: android.providers.settings.GlobalSettingsProto$Hdmi;

        r1 := @parameter0: android.providers.settings.GlobalSettingsProto;

        r0.<android.providers.settings.GlobalSettingsProto$Hdmi: android.providers.settings.GlobalSettingsProto this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.providers.settings.GlobalSettingsProto$Hdmi: long SYSTEM_AUDIO_CONTROL_ENABLED> = 1146756268034L;

        <android.providers.settings.GlobalSettingsProto$Hdmi: long CONTROL_ENABLED> = 1146756268033L;

        <android.providers.settings.GlobalSettingsProto$Hdmi: long CONTROL_AUTO_WAKEUP_ENABLED> = 1146756268035L;

        <android.providers.settings.GlobalSettingsProto$Hdmi: long CONTROL_AUTO_DEVICE_OFF_ENABLED> = 1146756268036L;

        return;
    }
}
