final enum class android.util.DataUnit$1 extends android.util.DataUnit
{

    void <init>(java.lang.String, int)
    {
        android.util.DataUnit$1 r0;
        java.lang.String r1;
        int i0;

        r0 := @this: android.util.DataUnit$1;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<android.util.DataUnit: void <init>(java.lang.String,int,android.util.DataUnit$1)>(r1, i0, null);

        return;
    }

    public long toBytes(long)
    {
        android.util.DataUnit$1 r0;
        long l0, $l1;

        r0 := @this: android.util.DataUnit$1;

        l0 := @parameter0: long;

        $l1 = 1000L * l0;

        return $l1;
    }
}
