public final class android.hardware.audio.common.V2_0.AudioConfig extends java.lang.Object
{
    public int channelMask;
    public int format;
    public long frameCount;
    public android.hardware.audio.common.V2_0.AudioOffloadInfo offloadInfo;
    public int sampleRateHz;

    public void <init>()
    {
        android.hardware.audio.common.V2_0.AudioConfig r0;
        android.hardware.audio.common.V2_0.AudioOffloadInfo $r1;

        r0 := @this: android.hardware.audio.common.V2_0.AudioConfig;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.hardware.audio.common.V2_0.AudioConfig: int sampleRateHz> = 0;

        r0.<android.hardware.audio.common.V2_0.AudioConfig: int channelMask> = 0;

        r0.<android.hardware.audio.common.V2_0.AudioConfig: int format> = 0;

        $r1 = new android.hardware.audio.common.V2_0.AudioOffloadInfo;

        specialinvoke $r1.<android.hardware.audio.common.V2_0.AudioOffloadInfo: void <init>()>();

        r0.<android.hardware.audio.common.V2_0.AudioConfig: android.hardware.audio.common.V2_0.AudioOffloadInfo offloadInfo> = $r1;

        r0.<android.hardware.audio.common.V2_0.AudioConfig: long frameCount> = 0L;

        return;
    }

    public static final java.util.ArrayList readVectorFromParcel(android.os.HwParcel)
    {
        android.os.HwParcel r0;
        int i0, $i1, $i4, i6;
        java.util.ArrayList $r3;
        long $l2, $l3, $l5;
        android.hardware.audio.common.V2_0.AudioConfig $r4;
        android.os.HwBlob r5, r6;

        r0 := @parameter0: android.os.HwParcel;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r5 = virtualinvoke r0.<android.os.HwParcel: android.os.HwBlob readBuffer(long)>(16L);

        i0 = virtualinvoke r5.<android.os.HwBlob: int getInt32(long)>(8L);

        $i1 = i0 * 72;

        $l2 = (long) $i1;

        $l3 = virtualinvoke r5.<android.os.HwBlob: long handle()>();

        r6 = virtualinvoke r0.<android.os.HwParcel: android.os.HwBlob readEmbeddedBuffer(long,long,long,boolean)>($l2, $l3, 0L, 1);

        virtualinvoke $r3.<java.util.ArrayList: void clear()>();

        i6 = 0;

     label1:
        if i6 >= i0 goto label2;

        $r4 = new android.hardware.audio.common.V2_0.AudioConfig;

        specialinvoke $r4.<android.hardware.audio.common.V2_0.AudioConfig: void <init>()>();

        $i4 = i6 * 72;

        $l5 = (long) $i4;

        virtualinvoke $r4.<android.hardware.audio.common.V2_0.AudioConfig: void readEmbeddedFromParcel(android.os.HwParcel,android.os.HwBlob,long)>(r0, r6, $l5);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        i6 = i6 + 1;

        goto label1;

     label2:
        return $r3;
    }

    public static final void writeVectorToParcel(android.os.HwParcel, java.util.ArrayList)
    {
        android.os.HwParcel r0;
        java.util.ArrayList r1;
        int i0, $i1, $i2, i4;
        android.os.HwBlob $r4, $r5;
        java.lang.Object $r6;
        long $l3;
        android.hardware.audio.common.V2_0.AudioConfig $r7;

        r0 := @parameter0: android.os.HwParcel;

        r1 := @parameter1: java.util.ArrayList;

        $r4 = new android.os.HwBlob;

        specialinvoke $r4.<android.os.HwBlob: void <init>(int)>(16);

        i0 = virtualinvoke r1.<java.util.ArrayList: int size()>();

        virtualinvoke $r4.<android.os.HwBlob: void putInt32(long,int)>(8L, i0);

        virtualinvoke $r4.<android.os.HwBlob: void putBool(long,boolean)>(12L, 0);

        $r5 = new android.os.HwBlob;

        $i1 = i0 * 72;

        specialinvoke $r5.<android.os.HwBlob: void <init>(int)>($i1);

        i4 = 0;

     label1:
        if i4 >= i0 goto label2;

        $r6 = virtualinvoke r1.<java.util.ArrayList: java.lang.Object get(int)>(i4);

        $r7 = (android.hardware.audio.common.V2_0.AudioConfig) $r6;

        $i2 = i4 * 72;

        $l3 = (long) $i2;

        virtualinvoke $r7.<android.hardware.audio.common.V2_0.AudioConfig: void writeEmbeddedToBlob(android.os.HwBlob,long)>($r5, $l3);

        i4 = i4 + 1;

        goto label1;

     label2:
        virtualinvoke $r4.<android.os.HwBlob: void putBlob(long,android.os.HwBlob)>(0L, $r5);

        virtualinvoke r0.<android.os.HwParcel: void writeBuffer(android.os.HwBlob)>($r4);

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        android.hardware.audio.common.V2_0.AudioConfig r0, r5;
        java.lang.Class $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.hardware.audio.common.V2_0.AudioOffloadInfo $r2, $r3;
        boolean $z0;
        long $l6, $l7;
        byte $b8;
        java.lang.Object r4;

        r0 := @this: android.hardware.audio.common.V2_0.AudioConfig;

        r4 := @parameter0: java.lang.Object;

        if r0 != r4 goto label1;

        return 1;

     label1:
        if r4 != null goto label2;

        return 0;

     label2:
        $r1 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>();

        if $r1 == class "Landroid/hardware/audio/common/V2_0/AudioConfig;" goto label3;

        return 0;

     label3:
        r5 = (android.hardware.audio.common.V2_0.AudioConfig) r4;

        $i1 = r0.<android.hardware.audio.common.V2_0.AudioConfig: int sampleRateHz>;

        $i0 = r5.<android.hardware.audio.common.V2_0.AudioConfig: int sampleRateHz>;

        if $i1 == $i0 goto label4;

        return 0;

     label4:
        $i3 = r0.<android.hardware.audio.common.V2_0.AudioConfig: int channelMask>;

        $i2 = r5.<android.hardware.audio.common.V2_0.AudioConfig: int channelMask>;

        if $i3 == $i2 goto label5;

        return 0;

     label5:
        $i5 = r0.<android.hardware.audio.common.V2_0.AudioConfig: int format>;

        $i4 = r5.<android.hardware.audio.common.V2_0.AudioConfig: int format>;

        if $i5 == $i4 goto label6;

        return 0;

     label6:
        $r3 = r0.<android.hardware.audio.common.V2_0.AudioConfig: android.hardware.audio.common.V2_0.AudioOffloadInfo offloadInfo>;

        $r2 = r5.<android.hardware.audio.common.V2_0.AudioConfig: android.hardware.audio.common.V2_0.AudioOffloadInfo offloadInfo>;

        $z0 = staticinvoke <android.os.HidlSupport: boolean deepEquals(java.lang.Object,java.lang.Object)>($r3, $r2);

        if $z0 != 0 goto label7;

        return 0;

     label7:
        $l7 = r0.<android.hardware.audio.common.V2_0.AudioConfig: long frameCount>;

        $l6 = r5.<android.hardware.audio.common.V2_0.AudioConfig: long frameCount>;

        $b8 = $l7 cmp $l6;

        if $b8 == 0 goto label8;

        return 0;

     label8:
        return 1;
    }

    public final int hashCode()
    {
        android.hardware.audio.common.V2_0.AudioConfig r0;
        java.lang.Object[] $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i8, $i9;
        java.lang.Integer $r2, $r3, $r4, $r5, $r6, $r7, $r9, $r11;
        android.hardware.audio.common.V2_0.AudioOffloadInfo $r8;
        long $l7;
        java.lang.Long $r10;

        r0 := @this: android.hardware.audio.common.V2_0.AudioConfig;

        $r1 = newarray (java.lang.Object)[5];

        $i0 = r0.<android.hardware.audio.common.V2_0.AudioConfig: int sampleRateHz>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i1 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r2);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[0] = $r3;

        $i2 = r0.<android.hardware.audio.common.V2_0.AudioConfig: int channelMask>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $i3 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r4);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r1[1] = $r5;

        $i4 = r0.<android.hardware.audio.common.V2_0.AudioConfig: int format>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $i5 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r6);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        $r1[2] = $r7;

        $r8 = r0.<android.hardware.audio.common.V2_0.AudioConfig: android.hardware.audio.common.V2_0.AudioOffloadInfo offloadInfo>;

        $i6 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r8);

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6);

        $r1[3] = $r9;

        $l7 = r0.<android.hardware.audio.common.V2_0.AudioConfig: long frameCount>;

        $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l7);

        $i8 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r10);

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8);

        $r1[4] = $r11;

        $i9 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1);

        return $i9;
    }

    public final void readEmbeddedFromParcel(android.os.HwParcel, android.os.HwBlob, long)
    {
        android.hardware.audio.common.V2_0.AudioConfig r0;
        android.os.HwParcel r1;
        android.os.HwBlob r2;
        long l0, $l1, $l3, $l5, $l7, $l8, $l9;
        int $i2, $i4, $i6;
        android.hardware.audio.common.V2_0.AudioOffloadInfo $r3;

        r0 := @this: android.hardware.audio.common.V2_0.AudioConfig;

        r1 := @parameter0: android.os.HwParcel;

        r2 := @parameter1: android.os.HwBlob;

        l0 := @parameter2: long;

        $l1 = 0L + l0;

        $i2 = virtualinvoke r2.<android.os.HwBlob: int getInt32(long)>($l1);

        r0.<android.hardware.audio.common.V2_0.AudioConfig: int sampleRateHz> = $i2;

        $l3 = 4L + l0;

        $i4 = virtualinvoke r2.<android.os.HwBlob: int getInt32(long)>($l3);

        r0.<android.hardware.audio.common.V2_0.AudioConfig: int channelMask> = $i4;

        $l5 = 8L + l0;

        $i6 = virtualinvoke r2.<android.os.HwBlob: int getInt32(long)>($l5);

        r0.<android.hardware.audio.common.V2_0.AudioConfig: int format> = $i6;

        $r3 = r0.<android.hardware.audio.common.V2_0.AudioConfig: android.hardware.audio.common.V2_0.AudioOffloadInfo offloadInfo>;

        $l7 = 16L + l0;

        virtualinvoke $r3.<android.hardware.audio.common.V2_0.AudioOffloadInfo: void readEmbeddedFromParcel(android.os.HwParcel,android.os.HwBlob,long)>(r1, r2, $l7);

        $l8 = 64L + l0;

        $l9 = virtualinvoke r2.<android.os.HwBlob: long getInt64(long)>($l8);

        r0.<android.hardware.audio.common.V2_0.AudioConfig: long frameCount> = $l9;

        return;
    }

    public final void readFromParcel(android.os.HwParcel)
    {
        android.hardware.audio.common.V2_0.AudioConfig r0;
        android.os.HwParcel r1;
        android.os.HwBlob $r2;

        r0 := @this: android.hardware.audio.common.V2_0.AudioConfig;

        r1 := @parameter0: android.os.HwParcel;

        $r2 = virtualinvoke r1.<android.os.HwParcel: android.os.HwBlob readBuffer(long)>(72L);

        virtualinvoke r0.<android.hardware.audio.common.V2_0.AudioConfig: void readEmbeddedFromParcel(android.os.HwParcel,android.os.HwBlob,long)>(r1, $r2, 0L);

        return;
    }

    public final java.lang.String toString()
    {
        android.hardware.audio.common.V2_0.AudioConfig r0;
        java.lang.StringBuilder $r2;
        int $i0, $i1, $i2;
        java.lang.String $r7, $r10, $r18;
        android.hardware.audio.common.V2_0.AudioOffloadInfo $r13;
        long $l3;

        r0 := @this: android.hardware.audio.common.V2_0.AudioConfig;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".sampleRateHz = ");

        $i0 = r0.<android.hardware.audio.common.V2_0.AudioConfig: int sampleRateHz>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", .channelMask = ");

        $i1 = r0.<android.hardware.audio.common.V2_0.AudioConfig: int channelMask>;

        $r7 = staticinvoke <android.hardware.audio.common.V2_0.AudioChannelMask: java.lang.String toString(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", .format = ");

        $i2 = r0.<android.hardware.audio.common.V2_0.AudioConfig: int format>;

        $r10 = staticinvoke <android.hardware.audio.common.V2_0.AudioFormat: java.lang.String toString(int)>($i2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", .offloadInfo = ");

        $r13 = r0.<android.hardware.audio.common.V2_0.AudioConfig: android.hardware.audio.common.V2_0.AudioOffloadInfo offloadInfo>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", .frameCount = ");

        $l3 = r0.<android.hardware.audio.common.V2_0.AudioConfig: long frameCount>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r18 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r18;
    }

    public final void writeEmbeddedToBlob(android.os.HwBlob, long)
    {
        android.hardware.audio.common.V2_0.AudioConfig r0;
        android.os.HwBlob r1;
        long l0, $l2, $l4, $l6, $l7, $l8, $l9;
        int $i1, $i3, $i5;
        android.hardware.audio.common.V2_0.AudioOffloadInfo $r2;

        r0 := @this: android.hardware.audio.common.V2_0.AudioConfig;

        r1 := @parameter0: android.os.HwBlob;

        l0 := @parameter1: long;

        $l2 = 0L + l0;

        $i1 = r0.<android.hardware.audio.common.V2_0.AudioConfig: int sampleRateHz>;

        virtualinvoke r1.<android.os.HwBlob: void putInt32(long,int)>($l2, $i1);

        $l4 = 4L + l0;

        $i3 = r0.<android.hardware.audio.common.V2_0.AudioConfig: int channelMask>;

        virtualinvoke r1.<android.os.HwBlob: void putInt32(long,int)>($l4, $i3);

        $l6 = 8L + l0;

        $i5 = r0.<android.hardware.audio.common.V2_0.AudioConfig: int format>;

        virtualinvoke r1.<android.os.HwBlob: void putInt32(long,int)>($l6, $i5);

        $r2 = r0.<android.hardware.audio.common.V2_0.AudioConfig: android.hardware.audio.common.V2_0.AudioOffloadInfo offloadInfo>;

        $l7 = 16L + l0;

        virtualinvoke $r2.<android.hardware.audio.common.V2_0.AudioOffloadInfo: void writeEmbeddedToBlob(android.os.HwBlob,long)>(r1, $l7);

        $l9 = 64L + l0;

        $l8 = r0.<android.hardware.audio.common.V2_0.AudioConfig: long frameCount>;

        virtualinvoke r1.<android.os.HwBlob: void putInt64(long,long)>($l9, $l8);

        return;
    }

    public final void writeToParcel(android.os.HwParcel)
    {
        android.hardware.audio.common.V2_0.AudioConfig r0;
        android.os.HwParcel r1;
        android.os.HwBlob $r3;

        r0 := @this: android.hardware.audio.common.V2_0.AudioConfig;

        r1 := @parameter0: android.os.HwParcel;

        $r3 = new android.os.HwBlob;

        specialinvoke $r3.<android.os.HwBlob: void <init>(int)>(72);

        virtualinvoke r0.<android.hardware.audio.common.V2_0.AudioConfig: void writeEmbeddedToBlob(android.os.HwBlob,long)>($r3, 0L);

        virtualinvoke r1.<android.os.HwParcel: void writeBuffer(android.os.HwBlob)>($r3);

        return;
    }
}
