public abstract class android.net.netstats.provider.INetworkStatsProvider$Stub extends android.os.Binder implements android.net.netstats.provider.INetworkStatsProvider
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_onRequestStatsUpdate;
    static final int TRANSACTION_onSetAlert;
    static final int TRANSACTION_onSetLimit;

    public void <init>()
    {
        android.net.netstats.provider.INetworkStatsProvider$Stub r0;

        r0 := @this: android.net.netstats.provider.INetworkStatsProvider$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.net.netstats.provider.INetworkStatsProvider$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.net.netstats.provider.INetworkStatsProvider");

        return;
    }

    public static android.net.netstats.provider.INetworkStatsProvider asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.net.netstats.provider.INetworkStatsProvider$Stub$Proxy $r2;
        boolean $z0;
        android.net.netstats.provider.INetworkStatsProvider $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.net.netstats.provider.INetworkStatsProvider");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.net.netstats.provider.INetworkStatsProvider;

        if $z0 == 0 goto label2;

        $r3 = (android.net.netstats.provider.INetworkStatsProvider) r1;

        return $r3;

     label2:
        $r2 = new android.net.netstats.provider.INetworkStatsProvider$Stub$Proxy;

        specialinvoke $r2.<android.net.netstats.provider.INetworkStatsProvider$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.net.netstats.provider.INetworkStatsProvider getDefaultImpl()
    {
        android.net.netstats.provider.INetworkStatsProvider $r0;

        $r0 = <android.net.netstats.provider.INetworkStatsProvider$Stub$Proxy: android.net.netstats.provider.INetworkStatsProvider sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        if i0 == 1 goto label3;

        if i0 == 2 goto label2;

        if i0 == 3 goto label1;

        return null;

     label1:
        return "onSetAlert";

     label2:
        return "onSetLimit";

     label3:
        return "onRequestStatsUpdate";
    }

    public static boolean setDefaultImpl(android.net.netstats.provider.INetworkStatsProvider)
    {
        android.net.netstats.provider.INetworkStatsProvider r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.net.netstats.provider.INetworkStatsProvider;

        $r1 = <android.net.netstats.provider.INetworkStatsProvider$Stub$Proxy: android.net.netstats.provider.INetworkStatsProvider sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.net.netstats.provider.INetworkStatsProvider$Stub$Proxy: android.net.netstats.provider.INetworkStatsProvider sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.net.netstats.provider.INetworkStatsProvider$Stub r0;

        r0 := @this: android.net.netstats.provider.INetworkStatsProvider$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.net.netstats.provider.INetworkStatsProvider$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.net.netstats.provider.INetworkStatsProvider$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.net.netstats.provider.INetworkStatsProvider$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.net.netstats.provider.INetworkStatsProvider$Stub r0;
        int i0, i1, $i2;
        android.os.Parcel r1, r2;
        java.lang.String $r3;
        long $l3, $l4;
        boolean $z0;

        r0 := @this: android.net.netstats.provider.INetworkStatsProvider$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        if i0 == 1 goto label4;

        if i0 == 2 goto label3;

        if i0 == 3 goto label2;

        if i0 == 1598968902 goto label1;

        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

        return $z0;

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("android.net.netstats.provider.INetworkStatsProvider");

        return 1;

     label2:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.netstats.provider.INetworkStatsProvider");

        $l4 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        virtualinvoke r0.<android.net.netstats.provider.INetworkStatsProvider$Stub: void onSetAlert(long)>($l4);

        return 1;

     label3:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.netstats.provider.INetworkStatsProvider");

        $r3 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $l3 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        virtualinvoke r0.<android.net.netstats.provider.INetworkStatsProvider$Stub: void onSetLimit(java.lang.String,long)>($r3, $l3);

        return 1;

     label4:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.netstats.provider.INetworkStatsProvider");

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.net.netstats.provider.INetworkStatsProvider$Stub: void onRequestStatsUpdate(int)>($i2);

        return 1;
    }

    public static void <clinit>()
    {
        <android.net.netstats.provider.INetworkStatsProvider$Stub: int TRANSACTION_onSetLimit> = 2;

        <android.net.netstats.provider.INetworkStatsProvider$Stub: int TRANSACTION_onSetAlert> = 3;

        <android.net.netstats.provider.INetworkStatsProvider$Stub: int TRANSACTION_onRequestStatsUpdate> = 1;

        <android.net.netstats.provider.INetworkStatsProvider$Stub: java.lang.String DESCRIPTOR> = "android.net.netstats.provider.INetworkStatsProvider";

        return;
    }
}
