public interface  android.media.IMediaRouterService extends java.lang.Object implements android.os.IInterface
{

    public abstract void deselectRouteWithManager(android.media.IMediaRouter2Manager, int, java.lang.String, android.media.MediaRoute2Info) throws android.os.RemoteException;

    public abstract void deselectRouteWithRouter2(android.media.IMediaRouter2, java.lang.String, android.media.MediaRoute2Info) throws android.os.RemoteException;

    public abstract java.util.List getActiveSessions(android.media.IMediaRouter2Manager) throws android.os.RemoteException;

    public abstract android.media.MediaRouterClientState getState(android.media.IMediaRouterClient) throws android.os.RemoteException;

    public abstract java.util.List getSystemRoutes() throws android.os.RemoteException;

    public abstract android.media.RoutingSessionInfo getSystemSessionInfo() throws android.os.RemoteException;

    public abstract boolean isPlaybackActive(android.media.IMediaRouterClient) throws android.os.RemoteException;

    public abstract void registerClientAsUser(android.media.IMediaRouterClient, java.lang.String, int) throws android.os.RemoteException;

    public abstract void registerClientGroupId(android.media.IMediaRouterClient, java.lang.String) throws android.os.RemoteException;

    public abstract void registerManager(android.media.IMediaRouter2Manager, java.lang.String) throws android.os.RemoteException;

    public abstract void registerRouter2(android.media.IMediaRouter2, java.lang.String) throws android.os.RemoteException;

    public abstract void releaseSessionWithManager(android.media.IMediaRouter2Manager, int, java.lang.String) throws android.os.RemoteException;

    public abstract void releaseSessionWithRouter2(android.media.IMediaRouter2, java.lang.String) throws android.os.RemoteException;

    public abstract void requestCreateSessionWithManager(android.media.IMediaRouter2Manager, int, android.media.RoutingSessionInfo, android.media.MediaRoute2Info) throws android.os.RemoteException;

    public abstract void requestCreateSessionWithRouter2(android.media.IMediaRouter2, int, long, android.media.RoutingSessionInfo, android.media.MediaRoute2Info, android.os.Bundle) throws android.os.RemoteException;

    public abstract void requestSetVolume(android.media.IMediaRouterClient, java.lang.String, int) throws android.os.RemoteException;

    public abstract void requestUpdateVolume(android.media.IMediaRouterClient, java.lang.String, int) throws android.os.RemoteException;

    public abstract void selectRouteWithManager(android.media.IMediaRouter2Manager, int, java.lang.String, android.media.MediaRoute2Info) throws android.os.RemoteException;

    public abstract void selectRouteWithRouter2(android.media.IMediaRouter2, java.lang.String, android.media.MediaRoute2Info) throws android.os.RemoteException;

    public abstract void setDiscoveryRequest(android.media.IMediaRouterClient, int, boolean) throws android.os.RemoteException;

    public abstract void setDiscoveryRequestWithRouter2(android.media.IMediaRouter2, android.media.RouteDiscoveryPreference) throws android.os.RemoteException;

    public abstract void setRouteVolumeWithManager(android.media.IMediaRouter2Manager, int, android.media.MediaRoute2Info, int) throws android.os.RemoteException;

    public abstract void setRouteVolumeWithRouter2(android.media.IMediaRouter2, android.media.MediaRoute2Info, int) throws android.os.RemoteException;

    public abstract void setSelectedRoute(android.media.IMediaRouterClient, java.lang.String, boolean) throws android.os.RemoteException;

    public abstract void setSessionVolumeWithManager(android.media.IMediaRouter2Manager, int, java.lang.String, int) throws android.os.RemoteException;

    public abstract void setSessionVolumeWithRouter2(android.media.IMediaRouter2, java.lang.String, int) throws android.os.RemoteException;

    public abstract void transferToRouteWithManager(android.media.IMediaRouter2Manager, int, java.lang.String, android.media.MediaRoute2Info) throws android.os.RemoteException;

    public abstract void transferToRouteWithRouter2(android.media.IMediaRouter2, java.lang.String, android.media.MediaRoute2Info) throws android.os.RemoteException;

    public abstract void unregisterClient(android.media.IMediaRouterClient) throws android.os.RemoteException;

    public abstract void unregisterManager(android.media.IMediaRouter2Manager) throws android.os.RemoteException;

    public abstract void unregisterRouter2(android.media.IMediaRouter2) throws android.os.RemoteException;
}
