public final class android.provider.ContactsContract$CommonDataKinds$Contactables extends java.lang.Object implements android.provider.ContactsContract$DataColumnsWithJoins, android.provider.ContactsContract$CommonDataKinds$CommonColumns, android.provider.ContactsContract$ContactCounts
{
    public static final android.net.Uri CONTENT_FILTER_URI;
    public static final android.net.Uri CONTENT_URI;
    public static final java.lang.String VISIBLE_CONTACTS_ONLY;

    static void <clinit>()
    {
        android.net.Uri r0, $r1, $r2;

        <android.provider.ContactsContract$CommonDataKinds$Contactables: java.lang.String VISIBLE_CONTACTS_ONLY> = "visible_contacts_only";

        $r1 = <android.provider.ContactsContract$Data: android.net.Uri CONTENT_URI>;

        r0 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>($r1, "contactables");

        <android.provider.ContactsContract$CommonDataKinds$Contactables: android.net.Uri CONTENT_URI> = r0;

        $r2 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>(r0, "filter");

        <android.provider.ContactsContract$CommonDataKinds$Contactables: android.net.Uri CONTENT_FILTER_URI> = $r2;

        return;
    }

    public void <init>()
    {
        android.provider.ContactsContract$CommonDataKinds$Contactables r0;

        r0 := @this: android.provider.ContactsContract$CommonDataKinds$Contactables;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
