class android.hardware.radio.RadioManager$BandDescriptor$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.hardware.radio.RadioManager$BandDescriptor$1 r0;

        r0 := @this: android.hardware.radio.RadioManager$BandDescriptor$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.hardware.radio.RadioManager$BandDescriptor createFromParcel(android.os.Parcel)
    {
        android.hardware.radio.RadioManager$BandDescriptor$1 r0;
        int i0;
        android.hardware.radio.RadioManager$AmBandDescriptor $r1;
        android.hardware.radio.RadioManager$FmBandDescriptor $r2;
        java.lang.StringBuilder $r3;
        java.lang.IllegalArgumentException $r6;
        java.lang.String $r7;
        android.os.Parcel r8;

        r0 := @this: android.hardware.radio.RadioManager$BandDescriptor$1;

        r8 := @parameter0: android.os.Parcel;

        i0 = staticinvoke <android.hardware.radio.RadioManager$BandDescriptor: int access$100(android.os.Parcel)>(r8);

        if i0 == 0 goto label3;

        if i0 == 1 goto label2;

        if i0 == 2 goto label2;

        if i0 != 3 goto label1;

        goto label3;

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported band: ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = new java.lang.IllegalArgumentException;

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7);

        throw $r6;

     label2:
        $r2 = new android.hardware.radio.RadioManager$FmBandDescriptor;

        specialinvoke $r2.<android.hardware.radio.RadioManager$FmBandDescriptor: void <init>(android.os.Parcel,android.hardware.radio.RadioManager$1)>(r8, null);

        return $r2;

     label3:
        $r1 = new android.hardware.radio.RadioManager$AmBandDescriptor;

        specialinvoke $r1.<android.hardware.radio.RadioManager$AmBandDescriptor: void <init>(android.os.Parcel,android.hardware.radio.RadioManager$1)>(r8, null);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.hardware.radio.RadioManager$BandDescriptor$1 r0;
        android.os.Parcel r1;
        android.hardware.radio.RadioManager$BandDescriptor $r2;

        r0 := @this: android.hardware.radio.RadioManager$BandDescriptor$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.hardware.radio.RadioManager$BandDescriptor$1: android.hardware.radio.RadioManager$BandDescriptor createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.hardware.radio.RadioManager$BandDescriptor[] newArray(int)
    {
        android.hardware.radio.RadioManager$BandDescriptor$1 r0;
        int i0;
        android.hardware.radio.RadioManager$BandDescriptor[] $r1;

        r0 := @this: android.hardware.radio.RadioManager$BandDescriptor$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.hardware.radio.RadioManager$BandDescriptor)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.hardware.radio.RadioManager$BandDescriptor$1 r0;
        int i0;
        android.hardware.radio.RadioManager$BandDescriptor[] $r1;

        r0 := @this: android.hardware.radio.RadioManager$BandDescriptor$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.hardware.radio.RadioManager$BandDescriptor$1: android.hardware.radio.RadioManager$BandDescriptor[] newArray(int)>(i0);

        return $r1;
    }
}
