final class android.print.PrintManager$PrintDocumentAdapterDelegate$MyHandler extends android.os.Handler
{
    public static final int MSG_ON_FINISH;
    public static final int MSG_ON_KILL;
    public static final int MSG_ON_LAYOUT;
    public static final int MSG_ON_START;
    public static final int MSG_ON_WRITE;
    final android.print.PrintManager$PrintDocumentAdapterDelegate this$0;

    public void <init>(android.print.PrintManager$PrintDocumentAdapterDelegate, android.os.Looper)
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate$MyHandler r0;
        android.print.PrintManager$PrintDocumentAdapterDelegate r1;
        android.os.Looper r2;

        r0 := @this: android.print.PrintManager$PrintDocumentAdapterDelegate$MyHandler;

        r1 := @parameter0: android.print.PrintManager$PrintDocumentAdapterDelegate;

        r2 := @parameter1: android.os.Looper;

        r0.<android.print.PrintManager$PrintDocumentAdapterDelegate$MyHandler: android.print.PrintManager$PrintDocumentAdapterDelegate this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper,android.os.Handler$Callback,boolean)>(r2, null, 1);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate$MyHandler r0;
        int i0, $i1;
        android.print.PrintDocumentAdapter r1, $r3, $r18, r35;
        java.lang.Object $r2, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r22, r32;
        android.print.PrintManager$PrintDocumentAdapterDelegate $r19, $r20;
        java.lang.RuntimeException $r21;
        java.lang.String $r23, $r28;
        java.lang.StringBuilder $r24;
        java.lang.IllegalArgumentException $r27;
        java.lang.Throwable $r29;
        android.os.Message r30;
        com.android.internal.os.SomeArgs r34, r40;
        android.print.PageRange[] r36;
        android.os.ParcelFileDescriptor r37;
        android.os.CancellationSignal r38, r43;
        android.print.PrintDocumentAdapter$WriteResultCallback r39;
        android.print.PrintAttributes r41, r42;
        android.print.PrintDocumentAdapter$LayoutResultCallback r44;
        android.os.Bundle r45;

        r0 := @this: android.print.PrintManager$PrintDocumentAdapterDelegate$MyHandler;

        r30 := @parameter0: android.os.Message;

        i0 = r30.<android.os.Message: int what>;

        if i0 == 1 goto label10;

        if i0 == 2 goto label09;

        if i0 == 3 goto label08;

        if i0 == 4 goto label02;

        if i0 == 5 goto label01;

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown message: ");

        $i1 = r30.<android.os.Message: int what>;

        virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r27 = new java.lang.IllegalArgumentException;

        $r28 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r28);

        throw $r27;

     label01:
        $r21 = new java.lang.RuntimeException;

        $r22 = r30.<android.os.Message: java.lang.Object obj>;

        $r23 = (java.lang.String) $r22;

        specialinvoke $r21.<java.lang.RuntimeException: void <init>(java.lang.String)>($r23);

        throw $r21;

     label02:
        $r17 = r30.<android.os.Message: java.lang.Object obj>;

        $r18 = (android.print.PrintDocumentAdapter) $r17;

        virtualinvoke $r18.<android.print.PrintDocumentAdapter: void onFinish()>();

        $r19 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate$MyHandler: android.print.PrintManager$PrintDocumentAdapterDelegate this$0>;

        r32 = staticinvoke <android.print.PrintManager$PrintDocumentAdapterDelegate: java.lang.Object access$000(android.print.PrintManager$PrintDocumentAdapterDelegate)>($r19);

        entermonitor r32;

     label03:
        $r20 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate$MyHandler: android.print.PrintManager$PrintDocumentAdapterDelegate this$0>;

        staticinvoke <android.print.PrintManager$PrintDocumentAdapterDelegate: void access$100(android.print.PrintManager$PrintDocumentAdapterDelegate)>($r20);

        exitmonitor r32;

     label04:
        goto label11;

     label05:
        $r29 := @caughtexception;

     label06:
        exitmonitor r32;

     label07:
        throw $r29;

     label08:
        $r11 = r30.<android.os.Message: java.lang.Object obj>;

        r34 = (com.android.internal.os.SomeArgs) $r11;

        $r12 = r34.<com.android.internal.os.SomeArgs: java.lang.Object arg1>;

        r35 = (android.print.PrintDocumentAdapter) $r12;

        $r13 = r34.<com.android.internal.os.SomeArgs: java.lang.Object arg2>;

        r36 = (android.print.PageRange[]) $r13;

        $r14 = r34.<com.android.internal.os.SomeArgs: java.lang.Object arg3>;

        r37 = (android.os.ParcelFileDescriptor) $r14;

        $r15 = r34.<com.android.internal.os.SomeArgs: java.lang.Object arg4>;

        r38 = (android.os.CancellationSignal) $r15;

        $r16 = r34.<com.android.internal.os.SomeArgs: java.lang.Object arg5>;

        r39 = (android.print.PrintDocumentAdapter$WriteResultCallback) $r16;

        virtualinvoke r34.<com.android.internal.os.SomeArgs: void recycle()>();

        virtualinvoke r35.<android.print.PrintDocumentAdapter: void onWrite(android.print.PageRange[],android.os.ParcelFileDescriptor,android.os.CancellationSignal,android.print.PrintDocumentAdapter$WriteResultCallback)>(r36, r37, r38, r39);

        goto label11;

     label09:
        $r4 = r30.<android.os.Message: java.lang.Object obj>;

        r40 = (com.android.internal.os.SomeArgs) $r4;

        $r5 = r40.<com.android.internal.os.SomeArgs: java.lang.Object arg1>;

        r1 = (android.print.PrintDocumentAdapter) $r5;

        $r6 = r40.<com.android.internal.os.SomeArgs: java.lang.Object arg2>;

        r41 = (android.print.PrintAttributes) $r6;

        $r7 = r40.<com.android.internal.os.SomeArgs: java.lang.Object arg3>;

        r42 = (android.print.PrintAttributes) $r7;

        $r8 = r40.<com.android.internal.os.SomeArgs: java.lang.Object arg4>;

        r43 = (android.os.CancellationSignal) $r8;

        $r9 = r40.<com.android.internal.os.SomeArgs: java.lang.Object arg5>;

        r44 = (android.print.PrintDocumentAdapter$LayoutResultCallback) $r9;

        $r10 = r40.<com.android.internal.os.SomeArgs: java.lang.Object arg6>;

        r45 = (android.os.Bundle) $r10;

        virtualinvoke r40.<com.android.internal.os.SomeArgs: void recycle()>();

        virtualinvoke r1.<android.print.PrintDocumentAdapter: void onLayout(android.print.PrintAttributes,android.print.PrintAttributes,android.os.CancellationSignal,android.print.PrintDocumentAdapter$LayoutResultCallback,android.os.Bundle)>(r41, r42, r43, r44, r45);

        goto label11;

     label10:
        $r2 = r30.<android.os.Message: java.lang.Object obj>;

        $r3 = (android.print.PrintDocumentAdapter) $r2;

        virtualinvoke $r3.<android.print.PrintDocumentAdapter: void onStart()>();

     label11:
        return;

        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label06 to label07 with label05;
    }

    public static void <clinit>()
    {
        <android.print.PrintManager$PrintDocumentAdapterDelegate$MyHandler: int MSG_ON_WRITE> = 3;

        <android.print.PrintManager$PrintDocumentAdapterDelegate$MyHandler: int MSG_ON_START> = 1;

        <android.print.PrintManager$PrintDocumentAdapterDelegate$MyHandler: int MSG_ON_LAYOUT> = 2;

        <android.print.PrintManager$PrintDocumentAdapterDelegate$MyHandler: int MSG_ON_KILL> = 5;

        <android.print.PrintManager$PrintDocumentAdapterDelegate$MyHandler: int MSG_ON_FINISH> = 4;

        return;
    }
}
