public annotation interface  android.view.LayerMetadataKey extends java.lang.Object implements java.lang.'annotation'.Annotation
{
    public static final int METADATA_MOUSE_CURSOR;
    public static final int METADATA_OWNER_UID;
    public static final int METADATA_TASK_ID;
    public static final int METADATA_WINDOW_TYPE;

    public static void <clinit>()
    {
        <android.view.LayerMetadataKey: int METADATA_WINDOW_TYPE> = 2;

        <android.view.LayerMetadataKey: int METADATA_TASK_ID> = 3;

        <android.view.LayerMetadataKey: int METADATA_OWNER_UID> = 1;

        <android.view.LayerMetadataKey: int METADATA_MOUSE_CURSOR> = 4;

        return;
    }
}
