public class android.os.IStoraged$Default extends java.lang.Object implements android.os.IStoraged
{

    public void <init>()
    {
        android.os.IStoraged$Default r0;

        r0 := @this: android.os.IStoraged$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.os.IStoraged$Default r0;

        r0 := @this: android.os.IStoraged$Default;

        return null;
    }

    public int getRecentPerf() throws android.os.RemoteException
    {
        android.os.IStoraged$Default r0;

        r0 := @this: android.os.IStoraged$Default;

        return 0;
    }

    public void onUserStarted(int) throws android.os.RemoteException
    {
        android.os.IStoraged$Default r0;
        int i0;

        r0 := @this: android.os.IStoraged$Default;

        i0 := @parameter0: int;

        return;
    }

    public void onUserStopped(int) throws android.os.RemoteException
    {
        android.os.IStoraged$Default r0;
        int i0;

        r0 := @this: android.os.IStoraged$Default;

        i0 := @parameter0: int;

        return;
    }
}
