public final class android.graphics.text.LineBreaker$Builder extends java.lang.Object
{
    private int mBreakStrategy;
    private int mHyphenationFrequency;
    private int[] mIndents;
    private int mJustificationMode;

    public void <init>()
    {
        android.graphics.text.LineBreaker$Builder r0;

        r0 := @this: android.graphics.text.LineBreaker$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.graphics.text.LineBreaker$Builder: int mBreakStrategy> = 0;

        r0.<android.graphics.text.LineBreaker$Builder: int mHyphenationFrequency> = 0;

        r0.<android.graphics.text.LineBreaker$Builder: int mJustificationMode> = 0;

        r0.<android.graphics.text.LineBreaker$Builder: int[] mIndents> = null;

        return;
    }

    public android.graphics.text.LineBreaker build()
    {
        android.graphics.text.LineBreaker$Builder r0;
        android.graphics.text.LineBreaker $r1;
        int[] $r2;
        int $i0, $i1, $i2;

        r0 := @this: android.graphics.text.LineBreaker$Builder;

        $r1 = new android.graphics.text.LineBreaker;

        $i2 = r0.<android.graphics.text.LineBreaker$Builder: int mBreakStrategy>;

        $i1 = r0.<android.graphics.text.LineBreaker$Builder: int mHyphenationFrequency>;

        $i0 = r0.<android.graphics.text.LineBreaker$Builder: int mJustificationMode>;

        $r2 = r0.<android.graphics.text.LineBreaker$Builder: int[] mIndents>;

        specialinvoke $r1.<android.graphics.text.LineBreaker: void <init>(int,int,int,int[],android.graphics.text.LineBreaker$1)>($i2, $i1, $i0, $r2, null);

        return $r1;
    }

    public android.graphics.text.LineBreaker$Builder setBreakStrategy(int)
    {
        android.graphics.text.LineBreaker$Builder r0;
        int i0;

        r0 := @this: android.graphics.text.LineBreaker$Builder;

        i0 := @parameter0: int;

        r0.<android.graphics.text.LineBreaker$Builder: int mBreakStrategy> = i0;

        return r0;
    }

    public android.graphics.text.LineBreaker$Builder setHyphenationFrequency(int)
    {
        android.graphics.text.LineBreaker$Builder r0;
        int i0;

        r0 := @this: android.graphics.text.LineBreaker$Builder;

        i0 := @parameter0: int;

        r0.<android.graphics.text.LineBreaker$Builder: int mHyphenationFrequency> = i0;

        return r0;
    }

    public android.graphics.text.LineBreaker$Builder setIndents(int[])
    {
        android.graphics.text.LineBreaker$Builder r0;
        int[] r1;

        r0 := @this: android.graphics.text.LineBreaker$Builder;

        r1 := @parameter0: int[];

        r0.<android.graphics.text.LineBreaker$Builder: int[] mIndents> = r1;

        return r0;
    }

    public android.graphics.text.LineBreaker$Builder setJustificationMode(int)
    {
        android.graphics.text.LineBreaker$Builder r0;
        int i0;

        r0 := @this: android.graphics.text.LineBreaker$Builder;

        i0 := @parameter0: int;

        r0.<android.graphics.text.LineBreaker$Builder: int mJustificationMode> = i0;

        return r0;
    }
}
