public interface  android.os.IRecoverySystem extends java.lang.Object implements android.os.IInterface
{

    public abstract boolean clearBcb() throws android.os.RemoteException;

    public abstract boolean clearLskf() throws android.os.RemoteException;

    public abstract void rebootRecoveryWithCommand(java.lang.String) throws android.os.RemoteException;

    public abstract boolean rebootWithLskf(java.lang.String, java.lang.String) throws android.os.RemoteException;

    public abstract boolean requestLskf(java.lang.String, android.content.IntentSender) throws android.os.RemoteException;

    public abstract boolean setupBcb(java.lang.String) throws android.os.RemoteException;

    public abstract boolean uncrypt(java.lang.String, android.os.IRecoverySystemProgressListener) throws android.os.RemoteException;
}
