public class android.media.IMediaScannerListener$Default extends java.lang.Object implements android.media.IMediaScannerListener
{

    public void <init>()
    {
        android.media.IMediaScannerListener$Default r0;

        r0 := @this: android.media.IMediaScannerListener$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.media.IMediaScannerListener$Default r0;

        r0 := @this: android.media.IMediaScannerListener$Default;

        return null;
    }

    public void scanCompleted(java.lang.String, android.net.Uri) throws android.os.RemoteException
    {
        android.media.IMediaScannerListener$Default r0;
        java.lang.String r1;
        android.net.Uri r2;

        r0 := @this: android.media.IMediaScannerListener$Default;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.net.Uri;

        return;
    }
}
