public final class android.view.textclassifier.TextClassifierEvent$TextSelectionEvent extends android.view.textclassifier.TextClassifierEvent implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int mRelativeSuggestedWordEndIndex;
    final int mRelativeSuggestedWordStartIndex;
    final int mRelativeWordEndIndex;
    final int mRelativeWordStartIndex;

    static void <clinit>()
    {
        android.view.textclassifier.TextClassifierEvent$TextSelectionEvent$1 $r0;

        $r0 = new android.view.textclassifier.TextClassifierEvent$TextSelectionEvent$1;

        specialinvoke $r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent$1: void <init>()>();

        <android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.view.textclassifier.TextClassifierEvent$TextSelectionEvent r0;
        android.os.Parcel r1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: android.view.textclassifier.TextClassifierEvent$TextSelectionEvent;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<android.view.textclassifier.TextClassifierEvent: void <init>(android.os.Parcel,android.view.textclassifier.TextClassifierEvent$1)>(r1, null);

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: int mRelativeWordStartIndex> = $i0;

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: int mRelativeWordEndIndex> = $i1;

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: int mRelativeSuggestedWordStartIndex> = $i2;

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: int mRelativeSuggestedWordEndIndex> = $i3;

        return;
    }

    void <init>(android.os.Parcel, android.view.textclassifier.TextClassifierEvent$1)
    {
        android.view.textclassifier.TextClassifierEvent$TextSelectionEvent r0;
        android.os.Parcel r1;
        android.view.textclassifier.TextClassifierEvent$1 r2;

        r0 := @this: android.view.textclassifier.TextClassifierEvent$TextSelectionEvent;

        r1 := @parameter0: android.os.Parcel;

        r2 := @parameter1: android.view.textclassifier.TextClassifierEvent$1;

        specialinvoke r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: void <init>(android.os.Parcel)>(r1);

        return;
    }

    private void <init>(android.view.textclassifier.TextClassifierEvent$TextSelectionEvent$Builder)
    {
        android.view.textclassifier.TextClassifierEvent$TextSelectionEvent r0;
        android.view.textclassifier.TextClassifierEvent$TextSelectionEvent$Builder r1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: android.view.textclassifier.TextClassifierEvent$TextSelectionEvent;

        r1 := @parameter0: android.view.textclassifier.TextClassifierEvent$TextSelectionEvent$Builder;

        specialinvoke r0.<android.view.textclassifier.TextClassifierEvent: void <init>(android.view.textclassifier.TextClassifierEvent$Builder,android.view.textclassifier.TextClassifierEvent$1)>(r1, null);

        $i0 = r1.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent$Builder: int mRelativeWordStartIndex>;

        r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: int mRelativeWordStartIndex> = $i0;

        $i1 = r1.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent$Builder: int mRelativeWordEndIndex>;

        r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: int mRelativeWordEndIndex> = $i1;

        $i2 = r1.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent$Builder: int mRelativeSuggestedWordStartIndex>;

        r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: int mRelativeSuggestedWordStartIndex> = $i2;

        $i3 = r1.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent$Builder: int mRelativeSuggestedWordEndIndex>;

        r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: int mRelativeSuggestedWordEndIndex> = $i3;

        return;
    }

    void <init>(android.view.textclassifier.TextClassifierEvent$TextSelectionEvent$Builder, android.view.textclassifier.TextClassifierEvent$1)
    {
        android.view.textclassifier.TextClassifierEvent$TextSelectionEvent r0;
        android.view.textclassifier.TextClassifierEvent$TextSelectionEvent$Builder r1;
        android.view.textclassifier.TextClassifierEvent$1 r2;

        r0 := @this: android.view.textclassifier.TextClassifierEvent$TextSelectionEvent;

        r1 := @parameter0: android.view.textclassifier.TextClassifierEvent$TextSelectionEvent$Builder;

        r2 := @parameter1: android.view.textclassifier.TextClassifierEvent$1;

        specialinvoke r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: void <init>(android.view.textclassifier.TextClassifierEvent$TextSelectionEvent$Builder)>(r1);

        return;
    }

    public int getRelativeSuggestedWordEndIndex()
    {
        android.view.textclassifier.TextClassifierEvent$TextSelectionEvent r0;
        int $i0;

        r0 := @this: android.view.textclassifier.TextClassifierEvent$TextSelectionEvent;

        $i0 = r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: int mRelativeSuggestedWordEndIndex>;

        return $i0;
    }

    public int getRelativeSuggestedWordStartIndex()
    {
        android.view.textclassifier.TextClassifierEvent$TextSelectionEvent r0;
        int $i0;

        r0 := @this: android.view.textclassifier.TextClassifierEvent$TextSelectionEvent;

        $i0 = r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: int mRelativeSuggestedWordStartIndex>;

        return $i0;
    }

    public int getRelativeWordEndIndex()
    {
        android.view.textclassifier.TextClassifierEvent$TextSelectionEvent r0;
        int $i0;

        r0 := @this: android.view.textclassifier.TextClassifierEvent$TextSelectionEvent;

        $i0 = r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: int mRelativeWordEndIndex>;

        return $i0;
    }

    public int getRelativeWordStartIndex()
    {
        android.view.textclassifier.TextClassifierEvent$TextSelectionEvent r0;
        int $i0;

        r0 := @this: android.view.textclassifier.TextClassifierEvent$TextSelectionEvent;

        $i0 = r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: int mRelativeWordStartIndex>;

        return $i0;
    }

    void toString(java.lang.StringBuilder)
    {
        android.view.textclassifier.TextClassifierEvent$TextSelectionEvent r0;
        java.lang.StringBuilder r1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: android.view.textclassifier.TextClassifierEvent$TextSelectionEvent;

        r1 := @parameter0: java.lang.StringBuilder;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", getRelativeWordStartIndex=");

        $i0 = r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: int mRelativeWordStartIndex>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", getRelativeWordEndIndex=");

        $i1 = r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: int mRelativeWordEndIndex>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", getRelativeSuggestedWordStartIndex=");

        $i2 = r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: int mRelativeSuggestedWordStartIndex>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", getRelativeSuggestedWordEndIndex=");

        $i3 = r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: int mRelativeSuggestedWordEndIndex>;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.view.textclassifier.TextClassifierEvent$TextSelectionEvent r0;
        android.os.Parcel r1;
        int i0, $i1, $i2, $i3, $i4;

        r0 := @this: android.view.textclassifier.TextClassifierEvent$TextSelectionEvent;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        specialinvoke r0.<android.view.textclassifier.TextClassifierEvent: void writeToParcel(android.os.Parcel,int)>(r1, i0);

        $i1 = r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: int mRelativeWordStartIndex>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: int mRelativeWordEndIndex>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        $i3 = r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: int mRelativeSuggestedWordStartIndex>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i3);

        $i4 = r0.<android.view.textclassifier.TextClassifierEvent$TextSelectionEvent: int mRelativeSuggestedWordEndIndex>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i4);

        return;
    }
}
