public final class android.telephony.NetworkRegistrationInfo$Builder extends java.lang.Object
{
    private int mAccessNetworkTechnology;
    private java.util.List mAvailableServices;
    private android.telephony.CellIdentity mCellIdentity;
    private int mDomain;
    private boolean mEmergencyOnly;
    private int mRegistrationState;
    private int mRejectCause;
    private java.lang.String mRplmn;
    private int mTransportType;

    public void <init>()
    {
        android.telephony.NetworkRegistrationInfo$Builder r0;

        r0 := @this: android.telephony.NetworkRegistrationInfo$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.telephony.NetworkRegistrationInfo$Builder: java.lang.String mRplmn> = "";

        return;
    }

    public android.telephony.NetworkRegistrationInfo build()
    {
        android.telephony.NetworkRegistrationInfo$Builder r0;
        android.telephony.NetworkRegistrationInfo $r1;
        java.lang.String $r2;
        android.telephony.CellIdentity $r3;
        java.util.List $r4;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: android.telephony.NetworkRegistrationInfo$Builder;

        $r1 = new android.telephony.NetworkRegistrationInfo;

        $i4 = r0.<android.telephony.NetworkRegistrationInfo$Builder: int mDomain>;

        $i3 = r0.<android.telephony.NetworkRegistrationInfo$Builder: int mTransportType>;

        $i2 = r0.<android.telephony.NetworkRegistrationInfo$Builder: int mRegistrationState>;

        $i1 = r0.<android.telephony.NetworkRegistrationInfo$Builder: int mAccessNetworkTechnology>;

        $i0 = r0.<android.telephony.NetworkRegistrationInfo$Builder: int mRejectCause>;

        $z0 = r0.<android.telephony.NetworkRegistrationInfo$Builder: boolean mEmergencyOnly>;

        $r4 = r0.<android.telephony.NetworkRegistrationInfo$Builder: java.util.List mAvailableServices>;

        $r3 = r0.<android.telephony.NetworkRegistrationInfo$Builder: android.telephony.CellIdentity mCellIdentity>;

        $r2 = r0.<android.telephony.NetworkRegistrationInfo$Builder: java.lang.String mRplmn>;

        specialinvoke $r1.<android.telephony.NetworkRegistrationInfo: void <init>(int,int,int,int,int,boolean,java.util.List,android.telephony.CellIdentity,java.lang.String,android.telephony.NetworkRegistrationInfo$1)>($i4, $i3, $i2, $i1, $i0, $z0, $r4, $r3, $r2, null);

        return $r1;
    }

    public android.telephony.NetworkRegistrationInfo$Builder setAccessNetworkTechnology(int)
    {
        android.telephony.NetworkRegistrationInfo$Builder r0;
        int i0;

        r0 := @this: android.telephony.NetworkRegistrationInfo$Builder;

        i0 := @parameter0: int;

        r0.<android.telephony.NetworkRegistrationInfo$Builder: int mAccessNetworkTechnology> = i0;

        return r0;
    }

    public android.telephony.NetworkRegistrationInfo$Builder setAvailableServices(java.util.List)
    {
        android.telephony.NetworkRegistrationInfo$Builder r0;
        java.util.List r1;

        r0 := @this: android.telephony.NetworkRegistrationInfo$Builder;

        r1 := @parameter0: java.util.List;

        r0.<android.telephony.NetworkRegistrationInfo$Builder: java.util.List mAvailableServices> = r1;

        return r0;
    }

    public android.telephony.NetworkRegistrationInfo$Builder setCellIdentity(android.telephony.CellIdentity)
    {
        android.telephony.NetworkRegistrationInfo$Builder r0;
        android.telephony.CellIdentity r1;

        r0 := @this: android.telephony.NetworkRegistrationInfo$Builder;

        r1 := @parameter0: android.telephony.CellIdentity;

        r0.<android.telephony.NetworkRegistrationInfo$Builder: android.telephony.CellIdentity mCellIdentity> = r1;

        return r0;
    }

    public android.telephony.NetworkRegistrationInfo$Builder setDomain(int)
    {
        android.telephony.NetworkRegistrationInfo$Builder r0;
        int i0;

        r0 := @this: android.telephony.NetworkRegistrationInfo$Builder;

        i0 := @parameter0: int;

        r0.<android.telephony.NetworkRegistrationInfo$Builder: int mDomain> = i0;

        return r0;
    }

    public android.telephony.NetworkRegistrationInfo$Builder setEmergencyOnly(boolean)
    {
        android.telephony.NetworkRegistrationInfo$Builder r0;
        boolean z0;

        r0 := @this: android.telephony.NetworkRegistrationInfo$Builder;

        z0 := @parameter0: boolean;

        r0.<android.telephony.NetworkRegistrationInfo$Builder: boolean mEmergencyOnly> = z0;

        return r0;
    }

    public android.telephony.NetworkRegistrationInfo$Builder setRegisteredPlmn(java.lang.String)
    {
        android.telephony.NetworkRegistrationInfo$Builder r0;
        java.lang.String r1;

        r0 := @this: android.telephony.NetworkRegistrationInfo$Builder;

        r1 := @parameter0: java.lang.String;

        r0.<android.telephony.NetworkRegistrationInfo$Builder: java.lang.String mRplmn> = r1;

        return r0;
    }

    public android.telephony.NetworkRegistrationInfo$Builder setRegistrationState(int)
    {
        android.telephony.NetworkRegistrationInfo$Builder r0;
        int i0;

        r0 := @this: android.telephony.NetworkRegistrationInfo$Builder;

        i0 := @parameter0: int;

        r0.<android.telephony.NetworkRegistrationInfo$Builder: int mRegistrationState> = i0;

        return r0;
    }

    public android.telephony.NetworkRegistrationInfo$Builder setRejectCause(int)
    {
        android.telephony.NetworkRegistrationInfo$Builder r0;
        int i0;

        r0 := @this: android.telephony.NetworkRegistrationInfo$Builder;

        i0 := @parameter0: int;

        r0.<android.telephony.NetworkRegistrationInfo$Builder: int mRejectCause> = i0;

        return r0;
    }

    public android.telephony.NetworkRegistrationInfo$Builder setTransportType(int)
    {
        android.telephony.NetworkRegistrationInfo$Builder r0;
        int i0;

        r0 := @this: android.telephony.NetworkRegistrationInfo$Builder;

        i0 := @parameter0: int;

        r0.<android.telephony.NetworkRegistrationInfo$Builder: int mTransportType> = i0;

        return r0;
    }
}
