public class android.telephony.mbms.MbmsErrors$StreamingErrors extends java.lang.Object
{
    public static final int ERROR_CONCURRENT_SERVICE_LIMIT_REACHED;
    public static final int ERROR_DUPLICATE_START_STREAM;
    public static final int ERROR_UNABLE_TO_START_SERVICE;

    private void <init>()
    {
        android.telephony.mbms.MbmsErrors$StreamingErrors r0;

        r0 := @this: android.telephony.mbms.MbmsErrors$StreamingErrors;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.telephony.mbms.MbmsErrors$StreamingErrors: int ERROR_UNABLE_TO_START_SERVICE> = 302;

        <android.telephony.mbms.MbmsErrors$StreamingErrors: int ERROR_DUPLICATE_START_STREAM> = 303;

        <android.telephony.mbms.MbmsErrors$StreamingErrors: int ERROR_CONCURRENT_SERVICE_LIMIT_REACHED> = 301;

        return;
    }
}
