public final class android.telephony.ims.ImsSsInfo$Builder extends java.lang.Object
{
    private final android.telephony.ims.ImsSsInfo mImsSsInfo;

    public void <init>(int)
    {
        android.telephony.ims.ImsSsInfo$Builder r0;
        int i0;
        android.telephony.ims.ImsSsInfo $r2;

        r0 := @this: android.telephony.ims.ImsSsInfo$Builder;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new android.telephony.ims.ImsSsInfo;

        specialinvoke $r2.<android.telephony.ims.ImsSsInfo: void <init>()>();

        r0.<android.telephony.ims.ImsSsInfo$Builder: android.telephony.ims.ImsSsInfo mImsSsInfo> = $r2;

        $r2.<android.telephony.ims.ImsSsInfo: int mStatus> = i0;

        return;
    }

    public android.telephony.ims.ImsSsInfo build()
    {
        android.telephony.ims.ImsSsInfo$Builder r0;
        android.telephony.ims.ImsSsInfo $r1;

        r0 := @this: android.telephony.ims.ImsSsInfo$Builder;

        $r1 = r0.<android.telephony.ims.ImsSsInfo$Builder: android.telephony.ims.ImsSsInfo mImsSsInfo>;

        return $r1;
    }

    public android.telephony.ims.ImsSsInfo$Builder setClirInterrogationStatus(int)
    {
        android.telephony.ims.ImsSsInfo$Builder r0;
        int i0;
        android.telephony.ims.ImsSsInfo $r1;

        r0 := @this: android.telephony.ims.ImsSsInfo$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<android.telephony.ims.ImsSsInfo$Builder: android.telephony.ims.ImsSsInfo mImsSsInfo>;

        staticinvoke <android.telephony.ims.ImsSsInfo: int access$002(android.telephony.ims.ImsSsInfo,int)>($r1, i0);

        return r0;
    }

    public android.telephony.ims.ImsSsInfo$Builder setClirOutgoingState(int)
    {
        android.telephony.ims.ImsSsInfo$Builder r0;
        int i0;
        android.telephony.ims.ImsSsInfo $r1;

        r0 := @this: android.telephony.ims.ImsSsInfo$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<android.telephony.ims.ImsSsInfo$Builder: android.telephony.ims.ImsSsInfo mImsSsInfo>;

        staticinvoke <android.telephony.ims.ImsSsInfo: int access$102(android.telephony.ims.ImsSsInfo,int)>($r1, i0);

        return r0;
    }

    public android.telephony.ims.ImsSsInfo$Builder setIncomingCommunicationBarringNumber(java.lang.String)
    {
        android.telephony.ims.ImsSsInfo$Builder r0;
        java.lang.String r1;
        android.telephony.ims.ImsSsInfo $r2;

        r0 := @this: android.telephony.ims.ImsSsInfo$Builder;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<android.telephony.ims.ImsSsInfo$Builder: android.telephony.ims.ImsSsInfo mImsSsInfo>;

        $r2.<android.telephony.ims.ImsSsInfo: java.lang.String mIcbNum> = r1;

        return r0;
    }

    public android.telephony.ims.ImsSsInfo$Builder setProvisionStatus(int)
    {
        android.telephony.ims.ImsSsInfo$Builder r0;
        int i0;
        android.telephony.ims.ImsSsInfo $r1;

        r0 := @this: android.telephony.ims.ImsSsInfo$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<android.telephony.ims.ImsSsInfo$Builder: android.telephony.ims.ImsSsInfo mImsSsInfo>;

        $r1.<android.telephony.ims.ImsSsInfo: int mProvisionStatus> = i0;

        return r0;
    }
}
