public abstract class android.view.DisplayAddress extends java.lang.Object implements android.os.Parcelable
{

    public void <init>()
    {
        android.view.DisplayAddress r0;

        r0 := @this: android.view.DisplayAddress;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.view.DisplayAddress$Network fromMacAddress(java.lang.String)
    {
        java.lang.String r0;
        android.view.DisplayAddress$Network $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new android.view.DisplayAddress$Network;

        specialinvoke $r1.<android.view.DisplayAddress$Network: void <init>(java.lang.String,android.view.DisplayAddress$1)>(r0, null);

        return $r1;
    }

    public static android.view.DisplayAddress$Physical fromPhysicalDisplayId(long)
    {
        long l0;
        android.view.DisplayAddress$Physical $r0;

        l0 := @parameter0: long;

        $r0 = new android.view.DisplayAddress$Physical;

        specialinvoke $r0.<android.view.DisplayAddress$Physical: void <init>(long,android.view.DisplayAddress$1)>(l0, null);

        return $r0;
    }

    public static android.view.DisplayAddress$Physical fromPortAndModel(byte, java.lang.Long)
    {
        byte b0;
        java.lang.Long r0;
        android.view.DisplayAddress$Physical $r1;

        b0 := @parameter0: byte;

        r0 := @parameter1: java.lang.Long;

        $r1 = new android.view.DisplayAddress$Physical;

        specialinvoke $r1.<android.view.DisplayAddress$Physical: void <init>(byte,java.lang.Long,android.view.DisplayAddress$1)>(b0, r0, null);

        return $r1;
    }

    public int describeContents()
    {
        android.view.DisplayAddress r0;

        r0 := @this: android.view.DisplayAddress;

        return 0;
    }
}
