public final class android.service.restricted_image.RestrictedImageSetProto extends java.lang.Object
{
    public static final long CATEGORY;
    public static final long IMAGES;
    public static final long METADATA;

    public void <init>()
    {
        android.service.restricted_image.RestrictedImageSetProto r0;

        r0 := @this: android.service.restricted_image.RestrictedImageSetProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.service.restricted_image.RestrictedImageSetProto: long METADATA> = 1151051235331L;

        <android.service.restricted_image.RestrictedImageSetProto: long IMAGES> = 2246267895810L;

        <android.service.restricted_image.RestrictedImageSetProto: long CATEGORY> = 1138166333441L;

        return;
    }
}
