public final class android.print.PrintManager$PrintDocumentAdapterDelegate extends android.print.IPrintDocumentAdapter$Stub implements android.app.Application$ActivityLifecycleCallbacks
{
    private android.app.Activity mActivity;
    private android.print.PrintDocumentAdapter mDocumentAdapter;
    private android.os.Handler mHandler;
    private final java.lang.Object mLock;
    private android.print.IPrintDocumentAdapterObserver mObserver;
    private android.print.PrintManager$PrintDocumentAdapterDelegate$DestroyableCallback mPendingCallback;

    public void <init>(android.app.Activity, android.print.PrintDocumentAdapter)
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate r0;
        android.app.Activity r1, $r6, $r8;
        android.print.PrintDocumentAdapter r2;
        java.lang.Object $r3;
        boolean $z0;
        java.lang.IllegalStateException $r4;
        android.print.PrintManager$PrintDocumentAdapterDelegate$MyHandler $r5;
        android.os.Looper $r7;
        android.app.Application $r9;

        r0 := @this: android.print.PrintManager$PrintDocumentAdapterDelegate;

        r1 := @parameter0: android.app.Activity;

        r2 := @parameter1: android.print.PrintDocumentAdapter;

        specialinvoke r0.<android.print.IPrintDocumentAdapter$Stub: void <init>()>();

        $r3 = new java.lang.Object;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: java.lang.Object mLock> = $r3;

        $z0 = virtualinvoke r1.<android.app.Activity: boolean isFinishing()>();

        if $z0 != 0 goto label1;

        r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.app.Activity mActivity> = r1;

        r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.print.PrintDocumentAdapter mDocumentAdapter> = r2;

        $r5 = new android.print.PrintManager$PrintDocumentAdapterDelegate$MyHandler;

        $r6 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.app.Activity mActivity>;

        $r7 = virtualinvoke $r6.<android.app.Activity: android.os.Looper getMainLooper()>();

        specialinvoke $r5.<android.print.PrintManager$PrintDocumentAdapterDelegate$MyHandler: void <init>(android.print.PrintManager$PrintDocumentAdapterDelegate,android.os.Looper)>(r0, $r7);

        r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.os.Handler mHandler> = $r5;

        $r8 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.app.Activity mActivity>;

        $r9 = virtualinvoke $r8.<android.app.Activity: android.app.Application getApplication()>();

        virtualinvoke $r9.<android.app.Application: void registerActivityLifecycleCallbacks(android.app.Application$ActivityLifecycleCallbacks)>(r0);

        return;

     label1:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot start printing for finishing activity");

        throw $r4;
    }

    static java.lang.Object access$000(android.print.PrintManager$PrintDocumentAdapterDelegate)
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate r0;
        java.lang.Object $r1;

        r0 := @parameter0: android.print.PrintManager$PrintDocumentAdapterDelegate;

        $r1 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: java.lang.Object mLock>;

        return $r1;
    }

    static void access$100(android.print.PrintManager$PrintDocumentAdapterDelegate)
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate r0;

        r0 := @parameter0: android.print.PrintManager$PrintDocumentAdapterDelegate;

        specialinvoke r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: void destroyLocked()>();

        return;
    }

    static android.print.PrintManager$PrintDocumentAdapterDelegate$DestroyableCallback access$202(android.print.PrintManager$PrintDocumentAdapterDelegate, android.print.PrintManager$PrintDocumentAdapterDelegate$DestroyableCallback)
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate r0;
        android.print.PrintManager$PrintDocumentAdapterDelegate$DestroyableCallback r1;

        r0 := @parameter0: android.print.PrintManager$PrintDocumentAdapterDelegate;

        r1 := @parameter1: android.print.PrintManager$PrintDocumentAdapterDelegate$DestroyableCallback;

        r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.print.PrintManager$PrintDocumentAdapterDelegate$DestroyableCallback mPendingCallback> = r1;

        return r1;
    }

    private void destroyLocked()
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate r0;
        android.print.PrintManager$PrintDocumentAdapterDelegate$DestroyableCallback r1;
        android.app.Activity $r2;
        android.app.Application $r3;
        android.os.Handler $r4, $r5, $r6, $r7;

        r0 := @this: android.print.PrintManager$PrintDocumentAdapterDelegate;

        $r2 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.app.Activity mActivity>;

        $r3 = virtualinvoke $r2.<android.app.Activity: android.app.Application getApplication()>();

        virtualinvoke $r3.<android.app.Application: void unregisterActivityLifecycleCallbacks(android.app.Application$ActivityLifecycleCallbacks)>(r0);

        r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.app.Activity mActivity> = null;

        r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.print.PrintDocumentAdapter mDocumentAdapter> = null;

        $r4 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.os.Handler mHandler>;

        virtualinvoke $r4.<android.os.Handler: void removeMessages(int)>(1);

        $r5 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.os.Handler mHandler>;

        virtualinvoke $r5.<android.os.Handler: void removeMessages(int)>(2);

        $r6 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.os.Handler mHandler>;

        virtualinvoke $r6.<android.os.Handler: void removeMessages(int)>(3);

        $r7 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.os.Handler mHandler>;

        virtualinvoke $r7.<android.os.Handler: void removeMessages(int)>(4);

        r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.os.Handler mHandler> = null;

        r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.print.IPrintDocumentAdapterObserver mObserver> = null;

        r1 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.print.PrintManager$PrintDocumentAdapterDelegate$DestroyableCallback mPendingCallback>;

        if r1 == null goto label1;

        interfaceinvoke r1.<android.print.PrintManager$PrintDocumentAdapterDelegate$DestroyableCallback: void destroy()>();

        r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.print.PrintManager$PrintDocumentAdapterDelegate$DestroyableCallback mPendingCallback> = null;

     label1:
        return;
    }

    private boolean isDestroyedLocked()
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate r0;
        android.app.Activity $r1;
        boolean z0;

        r0 := @this: android.print.PrintManager$PrintDocumentAdapterDelegate;

        $r1 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.app.Activity mActivity>;

        if $r1 != null goto label1;

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        return z0;
    }

    public void finish()
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate r0;
        java.lang.Object r1;
        boolean $z0;
        android.print.PrintDocumentAdapter $r3;
        android.os.Handler $r4;
        android.os.Message $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.print.PrintManager$PrintDocumentAdapterDelegate;

        r1 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: java.lang.Object mLock>;

        entermonitor r1;

     label1:
        $z0 = specialinvoke r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: boolean isDestroyedLocked()>();

        if $z0 != 0 goto label2;

        $r4 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.os.Handler mHandler>;

        $r3 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.print.PrintDocumentAdapter mDocumentAdapter>;

        $r5 = virtualinvoke $r4.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(4, $r3);

        virtualinvoke $r5.<android.os.Message: void sendToTarget()>();

     label2:
        exitmonitor r1;

     label3:
        return;

     label4:
        $r6 := @caughtexception;

     label5:
        exitmonitor r1;

     label6:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public void kill(java.lang.String)
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate r0;
        java.lang.Object r1;
        boolean $z0;
        android.os.Handler $r2;
        android.os.Message $r3;
        java.lang.Throwable $r4;
        java.lang.String r5;

        r0 := @this: android.print.PrintManager$PrintDocumentAdapterDelegate;

        r5 := @parameter0: java.lang.String;

        r1 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: java.lang.Object mLock>;

        entermonitor r1;

     label1:
        $z0 = specialinvoke r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: boolean isDestroyedLocked()>();

        if $z0 != 0 goto label2;

        $r2 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.os.Handler mHandler>;

        $r3 = virtualinvoke $r2.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(5, r5);

        virtualinvoke $r3.<android.os.Message: void sendToTarget()>();

     label2:
        exitmonitor r1;

     label3:
        return;

     label4:
        $r4 := @caughtexception;

     label5:
        exitmonitor r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public void layout(android.print.PrintAttributes, android.print.PrintAttributes, android.print.ILayoutResultCallback, android.os.Bundle, int)
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate r0;
        android.print.PrintAttributes r1, r11;
        android.print.ILayoutResultCallback r2;
        android.os.Bundle r3;
        int i0;
        java.lang.Object r4;
        android.os.CancellationSignal r5;
        boolean $z0;
        android.print.PrintDocumentAdapter $r6;
        android.os.Handler $r7;
        android.os.Message $r8;
        android.os.RemoteException $r9;
        java.lang.Throwable $r10;
        android.os.ICancellationSignal r12;
        com.android.internal.os.SomeArgs r13;
        android.print.PrintManager$PrintDocumentAdapterDelegate$MyLayoutResultCallback r14;

        r0 := @this: android.print.PrintManager$PrintDocumentAdapterDelegate;

        r11 := @parameter0: android.print.PrintAttributes;

        r1 := @parameter1: android.print.PrintAttributes;

        r2 := @parameter2: android.print.ILayoutResultCallback;

        r3 := @parameter3: android.os.Bundle;

        i0 := @parameter4: int;

        r12 = staticinvoke <android.os.CancellationSignal: android.os.ICancellationSignal createTransport()>();

     label01:
        interfaceinvoke r2.<android.print.ILayoutResultCallback: void onLayoutStarted(android.os.ICancellationSignal,int)>(r12, i0);

     label02:
        r4 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: java.lang.Object mLock>;

        entermonitor r4;

     label03:
        $z0 = specialinvoke r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: boolean isDestroyedLocked()>();

        if $z0 == 0 goto label05;

        exitmonitor r4;

     label04:
        return;

     label05:
        r5 = staticinvoke <android.os.CancellationSignal: android.os.CancellationSignal fromTransport(android.os.ICancellationSignal)>(r12);

        r13 = staticinvoke <com.android.internal.os.SomeArgs: com.android.internal.os.SomeArgs obtain()>();

        $r6 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.print.PrintDocumentAdapter mDocumentAdapter>;

        r13.<com.android.internal.os.SomeArgs: java.lang.Object arg1> = $r6;

        r13.<com.android.internal.os.SomeArgs: java.lang.Object arg2> = r11;

        r13.<com.android.internal.os.SomeArgs: java.lang.Object arg3> = r1;

        r13.<com.android.internal.os.SomeArgs: java.lang.Object arg4> = r5;

        r14 = new android.print.PrintManager$PrintDocumentAdapterDelegate$MyLayoutResultCallback;

        specialinvoke r14.<android.print.PrintManager$PrintDocumentAdapterDelegate$MyLayoutResultCallback: void <init>(android.print.PrintManager$PrintDocumentAdapterDelegate,android.print.ILayoutResultCallback,int)>(r0, r2, i0);

        r13.<com.android.internal.os.SomeArgs: java.lang.Object arg5> = r14;

        r13.<com.android.internal.os.SomeArgs: java.lang.Object arg6> = r3;

        $r7 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.os.Handler mHandler>;

        $r8 = virtualinvoke $r7.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(2, r13);

        virtualinvoke $r8.<android.os.Message: void sendToTarget()>();

        exitmonitor r4;

     label06:
        return;

     label07:
        $r10 := @caughtexception;

     label08:
        exitmonitor r4;

     label09:
        throw $r10;

     label10:
        $r9 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("PrintManager", "Error notifying for layout start", $r9);

        return;

        catch android.os.RemoteException from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label04 with label07;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label08 to label09 with label07;
    }

    public void onActivityCreated(android.app.Activity, android.os.Bundle)
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate r0;
        android.app.Activity r1;
        android.os.Bundle r2;

        r0 := @this: android.print.PrintManager$PrintDocumentAdapterDelegate;

        r1 := @parameter0: android.app.Activity;

        r2 := @parameter1: android.os.Bundle;

        return;
    }

    public void onActivityDestroyed(android.app.Activity)
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate r0;
        java.lang.Object r1;
        android.app.Activity $r2, r5;
        java.lang.Throwable $r3;
        android.os.RemoteException $r4;
        android.print.IPrintDocumentAdapterObserver r6;

        r0 := @this: android.print.PrintManager$PrintDocumentAdapterDelegate;

        r5 := @parameter0: android.app.Activity;

        r6 = null;

        r1 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: java.lang.Object mLock>;

        entermonitor r1;

     label01:
        $r2 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.app.Activity mActivity>;

        if r5 != $r2 goto label02;

        r6 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.print.IPrintDocumentAdapterObserver mObserver>;

        specialinvoke r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: void destroyLocked()>();

     label02:
        exitmonitor r1;

     label03:
        if r6 == null goto label07;

     label04:
        interfaceinvoke r6.<android.print.IPrintDocumentAdapterObserver: void onDestroy()>();

     label05:
        goto label07;

     label06:
        $r4 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("PrintManager", "Error announcing destroyed state", $r4);

     label07:
        return;

     label08:
        $r3 := @caughtexception;

     label09:
        exitmonitor r1;

     label10:
        throw $r3;

        catch java.lang.Throwable from label01 to label02 with label08;
        catch java.lang.Throwable from label02 to label03 with label08;
        catch android.os.RemoteException from label04 to label05 with label06;
        catch java.lang.Throwable from label09 to label10 with label08;
    }

    public void onActivityPaused(android.app.Activity)
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate r0;
        android.app.Activity r1;

        r0 := @this: android.print.PrintManager$PrintDocumentAdapterDelegate;

        r1 := @parameter0: android.app.Activity;

        return;
    }

    public void onActivityResumed(android.app.Activity)
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate r0;
        android.app.Activity r1;

        r0 := @this: android.print.PrintManager$PrintDocumentAdapterDelegate;

        r1 := @parameter0: android.app.Activity;

        return;
    }

    public void onActivitySaveInstanceState(android.app.Activity, android.os.Bundle)
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate r0;
        android.app.Activity r1;
        android.os.Bundle r2;

        r0 := @this: android.print.PrintManager$PrintDocumentAdapterDelegate;

        r1 := @parameter0: android.app.Activity;

        r2 := @parameter1: android.os.Bundle;

        return;
    }

    public void onActivityStarted(android.app.Activity)
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate r0;
        android.app.Activity r1;

        r0 := @this: android.print.PrintManager$PrintDocumentAdapterDelegate;

        r1 := @parameter0: android.app.Activity;

        return;
    }

    public void onActivityStopped(android.app.Activity)
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate r0;
        android.app.Activity r1;

        r0 := @this: android.print.PrintManager$PrintDocumentAdapterDelegate;

        r1 := @parameter0: android.app.Activity;

        return;
    }

    public void setObserver(android.print.IPrintDocumentAdapterObserver)
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate r0;
        java.lang.Object r1;
        boolean z0;
        java.lang.Throwable $r2;
        android.os.RemoteException $r3;
        android.print.IPrintDocumentAdapterObserver r4;

        r0 := @this: android.print.PrintManager$PrintDocumentAdapterDelegate;

        r4 := @parameter0: android.print.IPrintDocumentAdapterObserver;

        r1 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: java.lang.Object mLock>;

        entermonitor r1;

     label1:
        r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.print.IPrintDocumentAdapterObserver mObserver> = r4;

        z0 = specialinvoke r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: boolean isDestroyedLocked()>();

        exitmonitor r1;

     label2:
        if z0 == 0 goto label6;

        if r4 == null goto label6;

     label3:
        interfaceinvoke r4.<android.print.IPrintDocumentAdapterObserver: void onDestroy()>();

     label4:
        goto label6;

     label5:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("PrintManager", "Error announcing destroyed state", $r3);

     label6:
        return;

     label7:
        $r2 := @caughtexception;

     label8:
        exitmonitor r1;

     label9:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch android.os.RemoteException from label3 to label4 with label5;
        catch java.lang.Throwable from label8 to label9 with label7;
    }

    public void start()
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate r0;
        java.lang.Object r1;
        boolean $z0;
        android.print.PrintDocumentAdapter $r3;
        android.os.Handler $r4;
        android.os.Message $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.print.PrintManager$PrintDocumentAdapterDelegate;

        r1 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: java.lang.Object mLock>;

        entermonitor r1;

     label1:
        $z0 = specialinvoke r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: boolean isDestroyedLocked()>();

        if $z0 != 0 goto label2;

        $r4 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.os.Handler mHandler>;

        $r3 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.print.PrintDocumentAdapter mDocumentAdapter>;

        $r5 = virtualinvoke $r4.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(1, $r3);

        virtualinvoke $r5.<android.os.Message: void sendToTarget()>();

     label2:
        exitmonitor r1;

     label3:
        return;

     label4:
        $r6 := @caughtexception;

     label5:
        exitmonitor r1;

     label6:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public void write(android.print.PageRange[], android.os.ParcelFileDescriptor, android.print.IWriteResultCallback, int)
    {
        android.print.PrintManager$PrintDocumentAdapterDelegate r0;
        android.os.ParcelFileDescriptor r1;
        android.print.IWriteResultCallback r2;
        int i0;
        java.lang.Object r3;
        android.os.CancellationSignal r4;
        boolean $z0;
        android.print.PrintDocumentAdapter $r5;
        android.os.Handler $r6;
        android.os.Message $r7;
        java.lang.Throwable $r8;
        android.os.RemoteException $r9;
        android.print.PageRange[] r10;
        android.os.ICancellationSignal r11;
        com.android.internal.os.SomeArgs r12;
        android.print.PrintManager$PrintDocumentAdapterDelegate$MyWriteResultCallback r13;

        r0 := @this: android.print.PrintManager$PrintDocumentAdapterDelegate;

        r10 := @parameter0: android.print.PageRange[];

        r1 := @parameter1: android.os.ParcelFileDescriptor;

        r2 := @parameter2: android.print.IWriteResultCallback;

        i0 := @parameter3: int;

        r11 = staticinvoke <android.os.CancellationSignal: android.os.ICancellationSignal createTransport()>();

     label01:
        interfaceinvoke r2.<android.print.IWriteResultCallback: void onWriteStarted(android.os.ICancellationSignal,int)>(r11, i0);

     label02:
        r3 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: java.lang.Object mLock>;

        entermonitor r3;

     label03:
        $z0 = specialinvoke r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: boolean isDestroyedLocked()>();

        if $z0 == 0 goto label05;

        exitmonitor r3;

     label04:
        return;

     label05:
        r4 = staticinvoke <android.os.CancellationSignal: android.os.CancellationSignal fromTransport(android.os.ICancellationSignal)>(r11);

        r12 = staticinvoke <com.android.internal.os.SomeArgs: com.android.internal.os.SomeArgs obtain()>();

        $r5 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.print.PrintDocumentAdapter mDocumentAdapter>;

        r12.<com.android.internal.os.SomeArgs: java.lang.Object arg1> = $r5;

        r12.<com.android.internal.os.SomeArgs: java.lang.Object arg2> = r10;

        r12.<com.android.internal.os.SomeArgs: java.lang.Object arg3> = r1;

        r12.<com.android.internal.os.SomeArgs: java.lang.Object arg4> = r4;

        r13 = new android.print.PrintManager$PrintDocumentAdapterDelegate$MyWriteResultCallback;

        specialinvoke r13.<android.print.PrintManager$PrintDocumentAdapterDelegate$MyWriteResultCallback: void <init>(android.print.PrintManager$PrintDocumentAdapterDelegate,android.print.IWriteResultCallback,android.os.ParcelFileDescriptor,int)>(r0, r2, r1, i0);

        r12.<com.android.internal.os.SomeArgs: java.lang.Object arg5> = r13;

        $r6 = r0.<android.print.PrintManager$PrintDocumentAdapterDelegate: android.os.Handler mHandler>;

        $r7 = virtualinvoke $r6.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(3, r12);

        virtualinvoke $r7.<android.os.Message: void sendToTarget()>();

        exitmonitor r3;

     label06:
        return;

     label07:
        $r8 := @caughtexception;

     label08:
        exitmonitor r3;

     label09:
        throw $r8;

     label10:
        $r9 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("PrintManager", "Error notifying for write start", $r9);

        return;

        catch android.os.RemoteException from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label04 with label07;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label08 to label09 with label07;
    }
}
