public class android.widget.MultiAutoCompleteTextView$CommaTokenizer extends java.lang.Object implements android.widget.MultiAutoCompleteTextView$Tokenizer
{

    public void <init>()
    {
        android.widget.MultiAutoCompleteTextView$CommaTokenizer r0;

        r0 := @this: android.widget.MultiAutoCompleteTextView$CommaTokenizer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int findTokenEnd(java.lang.CharSequence, int)
    {
        android.widget.MultiAutoCompleteTextView$CommaTokenizer r0;
        java.lang.CharSequence r1;
        int i0, i2;
        char $c1;

        r0 := @this: android.widget.MultiAutoCompleteTextView$CommaTokenizer;

        r1 := @parameter0: java.lang.CharSequence;

        i2 := @parameter1: int;

        i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

     label1:
        if i2 >= i0 goto label3;

        $c1 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i2);

        if $c1 != 44 goto label2;

        return i2;

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        return i0;
    }

    public int findTokenStart(java.lang.CharSequence, int)
    {
        android.widget.MultiAutoCompleteTextView$CommaTokenizer r0;
        java.lang.CharSequence r1;
        int i0, $i2, i4, i5;
        char $c1, $c3;

        r0 := @this: android.widget.MultiAutoCompleteTextView$CommaTokenizer;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i4 = i0;

     label1:
        i5 = i4;

        if i4 <= 0 goto label2;

        i5 = i4;

        $i2 = i4 - 1;

        $c3 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>($i2);

        if $c3 == 44 goto label2;

        i4 = i4 + -1;

        goto label1;

     label2:
        if i5 >= i0 goto label3;

        $c1 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i5);

        if $c1 != 32 goto label3;

        i5 = i5 + 1;

        goto label2;

     label3:
        return i5;
    }

    public java.lang.CharSequence terminateToken(java.lang.CharSequence)
    {
        android.widget.MultiAutoCompleteTextView$CommaTokenizer r0;
        java.lang.CharSequence r1;
        boolean $z0;
        java.lang.StringBuilder $r2, $r6;
        java.lang.String $r5, $r10;
        android.text.SpannableString $r9;
        android.text.Spanned $r11;
        int $i0, $i1, $i3, i5;
        char $c2, $c4;

        r0 := @this: android.widget.MultiAutoCompleteTextView$CommaTokenizer;

        r1 := @parameter0: java.lang.CharSequence;

        i5 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

     label1:
        if i5 <= 0 goto label2;

        $i3 = i5 - 1;

        $c4 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>($i3);

        if $c4 != 32 goto label2;

        i5 = i5 + -1;

        goto label1;

     label2:
        if i5 <= 0 goto label3;

        $i1 = i5 - 1;

        $c2 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>($i1);

        if $c2 != 44 goto label3;

        return r1;

     label3:
        $z0 = r1 instanceof android.text.Spanned;

        if $z0 == 0 goto label4;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r9 = new android.text.SpannableString;

        $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<android.text.SpannableString: void <init>(java.lang.CharSequence)>($r10);

        $r11 = (android.text.Spanned) r1;

        $i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

        staticinvoke <android.text.TextUtils: void copySpansFrom(android.text.Spanned,int,int,java.lang.Class,android.text.Spannable,int)>($r11, 0, $i0, class "Ljava/lang/Object;", $r9, 0);

        return $r9;

     label4:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }
}
