public abstract class android.hardware.contexthub.V1_1.IContexthub$Stub extends android.os.HwBinder implements android.hardware.contexthub.V1_1.IContexthub
{

    public void <init>()
    {
        android.hardware.contexthub.V1_1.IContexthub$Stub r0;

        r0 := @this: android.hardware.contexthub.V1_1.IContexthub$Stub;

        specialinvoke r0.<android.os.HwBinder: void <init>()>();

        return;
    }

    public android.os.IHwBinder asBinder()
    {
        android.hardware.contexthub.V1_1.IContexthub$Stub r0;

        r0 := @this: android.hardware.contexthub.V1_1.IContexthub$Stub;

        return r0;
    }

    public void debug(android.os.NativeHandle, java.util.ArrayList)
    {
        android.hardware.contexthub.V1_1.IContexthub$Stub r0;
        android.os.NativeHandle r1;
        java.util.ArrayList r2;

        r0 := @this: android.hardware.contexthub.V1_1.IContexthub$Stub;

        r1 := @parameter0: android.os.NativeHandle;

        r2 := @parameter1: java.util.ArrayList;

        return;
    }

    public final android.internal.hidl.base.V1_0.DebugInfo getDebugInfo()
    {
        android.hardware.contexthub.V1_1.IContexthub$Stub r0;
        android.internal.hidl.base.V1_0.DebugInfo $r2;
        int $i0;

        r0 := @this: android.hardware.contexthub.V1_1.IContexthub$Stub;

        $r2 = new android.internal.hidl.base.V1_0.DebugInfo;

        specialinvoke $r2.<android.internal.hidl.base.V1_0.DebugInfo: void <init>()>();

        $i0 = staticinvoke <android.os.HidlSupport: int getPidIfSharable()>();

        $r2.<android.internal.hidl.base.V1_0.DebugInfo: int pid> = $i0;

        $r2.<android.internal.hidl.base.V1_0.DebugInfo: long ptr> = 0L;

        $r2.<android.internal.hidl.base.V1_0.DebugInfo: int arch> = 0;

        return $r2;
    }

    public final java.util.ArrayList getHashChain()
    {
        android.hardware.contexthub.V1_1.IContexthub$Stub r0;
        java.util.ArrayList $r1;
        byte[][] $r2;
        byte[] $r3, $r4, $r5;
        java.util.List $r6;

        r0 := @this: android.hardware.contexthub.V1_1.IContexthub$Stub;

        $r1 = new java.util.ArrayList;

        $r2 = newarray (byte[])[3];

        $r3 = newarray (byte)[32];

        $r3[0] = -125;

        $r3[1] = 81;

        $r3[2] = -52;

        $r3[3] = 1;

        $r3[4] = -18;

        $r3[5] = -44;

        $r3[6] = -64;

        $r3[7] = -76;

        $r3[8] = 72;

        $r3[9] = 45;

        $r3[10] = -107;

        $r3[11] = 114;

        $r3[12] = -75;

        $r3[13] = -57;

        $r3[14] = -35;

        $r3[15] = -3;

        $r3[16] = 23;

        $r3[17] = -121;

        $r3[18] = 77;

        $r3[19] = -114;

        $r3[20] = -37;

        $r3[21] = 81;

        $r3[22] = -42;

        $r3[23] = 118;

        $r3[24] = 29;

        $r3[25] = 52;

        $r3[26] = -127;

        $r3[27] = 22;

        $r3[28] = -4;

        $r3[29] = -111;

        $r3[30] = -35;

        $r3[31] = 24;

        $r2[0] = $r3;

        $r4 = newarray (byte)[32];

        $r4[0] = -91;

        $r4[1] = -82;

        $r4[2] = 15;

        $r4[3] = -24;

        $r4[4] = 102;

        $r4[5] = 127;

        $r4[6] = 11;

        $r4[7] = 26;

        $r4[8] = -16;

        $r4[9] = -101;

        $r4[10] = 19;

        $r4[11] = -25;

        $r4[12] = 45;

        $r4[13] = 41;

        $r4[14] = 96;

        $r4[15] = 15;

        $r4[16] = 78;

        $r4[17] = -77;

        $r4[18] = -123;

        $r4[19] = 59;

        $r4[20] = 37;

        $r4[21] = 112;

        $r4[22] = 121;

        $r4[23] = -60;

        $r4[24] = 90;

        $r4[25] = -103;

        $r4[26] = -74;

        $r4[27] = -12;

        $r4[28] = -93;

        $r4[29] = 54;

        $r4[30] = 6;

        $r4[31] = 73;

        $r2[1] = $r4;

        $r5 = newarray (byte)[32];

        $r5[0] = -20;

        $r5[1] = 127;

        $r5[2] = -41;

        $r5[3] = -98;

        $r5[4] = -48;

        $r5[5] = 45;

        $r5[6] = -6;

        $r5[7] = -123;

        $r5[8] = -68;

        $r5[9] = 73;

        $r5[10] = -108;

        $r5[11] = 38;

        $r5[12] = -83;

        $r5[13] = -82;

        $r5[14] = 62;

        $r5[15] = -66;

        $r5[16] = 35;

        $r5[17] = -17;

        $r5[18] = 5;

        $r5[19] = 36;

        $r5[20] = -13;

        $r5[21] = -51;

        $r5[22] = 105;

        $r5[23] = 87;

        $r5[24] = 19;

        $r5[25] = -109;

        $r5[26] = 36;

        $r5[27] = -72;

        $r5[28] = 59;

        $r5[29] = 24;

        $r5[30] = -54;

        $r5[31] = 76;

        $r2[2] = $r5;

        $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r6);

        return $r1;
    }

    public final java.util.ArrayList interfaceChain()
    {
        android.hardware.contexthub.V1_1.IContexthub$Stub r0;
        java.util.ArrayList $r1;
        java.lang.String[] $r2;
        java.util.List $r3;

        r0 := @this: android.hardware.contexthub.V1_1.IContexthub$Stub;

        $r1 = new java.util.ArrayList;

        $r2 = newarray (java.lang.String)[3];

        $r2[0] = "android.hardware.contexthub@1.1::IContexthub";

        $r2[1] = "android.hardware.contexthub@1.0::IContexthub";

        $r2[2] = "android.hidl.base@1.0::IBase";

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r3);

        return $r1;
    }

    public final java.lang.String interfaceDescriptor()
    {
        android.hardware.contexthub.V1_1.IContexthub$Stub r0;

        r0 := @this: android.hardware.contexthub.V1_1.IContexthub$Stub;

        return "android.hardware.contexthub@1.1::IContexthub";
    }

    public final boolean linkToDeath(android.os.IHwBinder$DeathRecipient, long)
    {
        android.hardware.contexthub.V1_1.IContexthub$Stub r0;
        android.os.IHwBinder$DeathRecipient r1;
        long l0;

        r0 := @this: android.hardware.contexthub.V1_1.IContexthub$Stub;

        r1 := @parameter0: android.os.IHwBinder$DeathRecipient;

        l0 := @parameter1: long;

        return 1;
    }

    public final void notifySyspropsChanged()
    {
        android.hardware.contexthub.V1_1.IContexthub$Stub r0;

        r0 := @this: android.hardware.contexthub.V1_1.IContexthub$Stub;

        staticinvoke <android.os.HwBinder: void enableInstrumentation()>();

        return;
    }

    public void onTransact(int, android.os.HwParcel, android.os.HwParcel, int) throws android.os.RemoteException
    {
        android.hardware.contexthub.V1_1.IContexthub$Stub r0;
        android.os.HwParcel r1, r14;
        long l0, $l5, $l8, $l11;
        byte[] r3;
        byte $b1, $b2;
        int $i3, $i4, $i6, $i7, $i9, $i10, $i12, $i13, $i14, $i15, $i16, $i17, i18, i19, i20, i21, i22, i23, i24, i25, i26, i27, i28, i29, i30;
        android.hardware.contexthub.V1_0.NanoAppBinary $r4;
        android.hardware.contexthub.V1_0.ContextHubMsg $r5;
        android.os.IHwBinder $r6;
        android.hardware.contexthub.V1_0.IContexthubCallback $r7;
        android.os.HwBlob $r8, $r9;
        java.lang.Object $r10;
        java.lang.IllegalArgumentException $r11;
        android.os.NativeHandle $r12;
        java.util.ArrayList $r13, r16, r19, r22;
        android.internal.hidl.base.V1_0.DebugInfo r15;
        java.lang.String r18;

        r0 := @this: android.hardware.contexthub.V1_1.IContexthub$Stub;

        i18 := @parameter0: int;

        r14 := @parameter1: android.os.HwParcel;

        r1 := @parameter2: android.os.HwParcel;

        i19 := @parameter3: int;

        tableswitch(i18)
        {
            case 1: goto label22;
            case 2: goto label21;
            case 3: goto label20;
            case 4: goto label19;
            case 5: goto label18;
            case 6: goto label17;
            case 7: goto label16;
            case 8: goto label15;
            case 9: goto label14;
            default: goto label01;
        };

     label01:
        lookupswitch(i18)
        {
            case 256067662: goto label13;
            case 256131655: goto label12;
            case 256136003: goto label11;
            case 256398152: goto label07;
            case 256462420: goto label06;
            case 256921159: goto label05;
            case 257049926: goto label04;
            case 257120595: goto label03;
            default: goto label02;
        };

     label02:
        goto label23;

     label03:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        virtualinvoke r0.<android.hardware.contexthub.V1_1.IContexthub$Stub: void notifySyspropsChanged()>();

        goto label23;

     label04:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        r15 = virtualinvoke r0.<android.hardware.contexthub.V1_1.IContexthub$Stub: android.internal.hidl.base.V1_0.DebugInfo getDebugInfo()>();

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r15.<android.internal.hidl.base.V1_0.DebugInfo: void writeToParcel(android.os.HwParcel)>(r1);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label05:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        virtualinvoke r0.<android.hardware.contexthub.V1_1.IContexthub$Stub: void ping()>();

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label06:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        virtualinvoke r0.<android.hardware.contexthub.V1_1.IContexthub$Stub: void setHALInstrumentation()>();

        goto label23;

     label07:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        r16 = virtualinvoke r0.<android.hardware.contexthub.V1_1.IContexthub$Stub: java.util.ArrayList getHashChain()>();

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        $r8 = new android.os.HwBlob;

        specialinvoke $r8.<android.os.HwBlob: void <init>(int)>(16);

        i20 = virtualinvoke r16.<java.util.ArrayList: int size()>();

        virtualinvoke $r8.<android.os.HwBlob: void putInt32(long,int)>(8L, i20);

        virtualinvoke $r8.<android.os.HwBlob: void putBool(long,boolean)>(12L, 0);

        $r9 = new android.os.HwBlob;

        $i15 = i20 * 32;

        specialinvoke $r9.<android.os.HwBlob: void <init>(int)>($i15);

        i21 = 0;

     label08:
        if i21 >= i20 goto label10;

        $i16 = i21 * 32;

        l0 = (long) $i16;

        $r10 = virtualinvoke r16.<java.util.ArrayList: java.lang.Object get(int)>(i21);

        r3 = (byte[]) $r10;

        if r3 == null goto label09;

        $i17 = lengthof r3;

        if $i17 != 32 goto label09;

        virtualinvoke $r9.<android.os.HwBlob: void putInt8Array(long,byte[])>(l0, r3);

        i21 = i21 + 1;

        goto label08;

     label09:
        $r11 = new java.lang.IllegalArgumentException;

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Array element is not of the expected length");

        throw $r11;

     label10:
        virtualinvoke $r8.<android.os.HwBlob: void putBlob(long,android.os.HwBlob)>(0L, $r9);

        virtualinvoke r1.<android.os.HwParcel: void writeBuffer(android.os.HwBlob)>($r8);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label11:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        r18 = virtualinvoke r0.<android.hardware.contexthub.V1_1.IContexthub$Stub: java.lang.String interfaceDescriptor()>();

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void writeString(java.lang.String)>(r18);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label12:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        $r12 = virtualinvoke r14.<android.os.HwParcel: android.os.NativeHandle readNativeHandle()>();

        $r13 = virtualinvoke r14.<android.os.HwParcel: java.util.ArrayList readStringVector()>();

        virtualinvoke r0.<android.hardware.contexthub.V1_1.IContexthub$Stub: void debug(android.os.NativeHandle,java.util.ArrayList)>($r12, $r13);

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label13:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        r19 = virtualinvoke r0.<android.hardware.contexthub.V1_1.IContexthub$Stub: java.util.ArrayList interfaceChain()>();

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void writeStringVector(java.util.ArrayList)>(r19);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label14:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.contexthub@1.1::IContexthub");

        $b1 = virtualinvoke r14.<android.os.HwParcel: byte readInt8()>();

        $b2 = virtualinvoke r14.<android.os.HwParcel: byte readInt8()>();

        virtualinvoke r0.<android.hardware.contexthub.V1_1.IContexthub$Stub: void onSettingChanged(byte,byte)>($b1, $b2);

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label15:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.contexthub@1.0::IContexthub");

        $i3 = virtualinvoke r14.<android.os.HwParcel: int readInt32()>();

        i22 = virtualinvoke r0.<android.hardware.contexthub.V1_1.IContexthub$Stub: int queryApps(int)>($i3);

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void writeInt32(int)>(i22);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label16:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.contexthub@1.0::IContexthub");

        $i4 = virtualinvoke r14.<android.os.HwParcel: int readInt32()>();

        $l5 = virtualinvoke r14.<android.os.HwParcel: long readInt64()>();

        $i6 = virtualinvoke r14.<android.os.HwParcel: int readInt32()>();

        i23 = virtualinvoke r0.<android.hardware.contexthub.V1_1.IContexthub$Stub: int disableNanoApp(int,long,int)>($i4, $l5, $i6);

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void writeInt32(int)>(i23);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label17:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.contexthub@1.0::IContexthub");

        $i7 = virtualinvoke r14.<android.os.HwParcel: int readInt32()>();

        $l8 = virtualinvoke r14.<android.os.HwParcel: long readInt64()>();

        $i9 = virtualinvoke r14.<android.os.HwParcel: int readInt32()>();

        i24 = virtualinvoke r0.<android.hardware.contexthub.V1_1.IContexthub$Stub: int enableNanoApp(int,long,int)>($i7, $l8, $i9);

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void writeInt32(int)>(i24);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label18:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.contexthub@1.0::IContexthub");

        $i10 = virtualinvoke r14.<android.os.HwParcel: int readInt32()>();

        $l11 = virtualinvoke r14.<android.os.HwParcel: long readInt64()>();

        $i12 = virtualinvoke r14.<android.os.HwParcel: int readInt32()>();

        i25 = virtualinvoke r0.<android.hardware.contexthub.V1_1.IContexthub$Stub: int unloadNanoApp(int,long,int)>($i10, $l11, $i12);

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void writeInt32(int)>(i25);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label19:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.contexthub@1.0::IContexthub");

        i26 = virtualinvoke r14.<android.os.HwParcel: int readInt32()>();

        $r4 = new android.hardware.contexthub.V1_0.NanoAppBinary;

        specialinvoke $r4.<android.hardware.contexthub.V1_0.NanoAppBinary: void <init>()>();

        virtualinvoke $r4.<android.hardware.contexthub.V1_0.NanoAppBinary: void readFromParcel(android.os.HwParcel)>(r14);

        $i13 = virtualinvoke r14.<android.os.HwParcel: int readInt32()>();

        i27 = virtualinvoke r0.<android.hardware.contexthub.V1_1.IContexthub$Stub: int loadNanoApp(int,android.hardware.contexthub.V1_0.NanoAppBinary,int)>(i26, $r4, $i13);

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void writeInt32(int)>(i27);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label20:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.contexthub@1.0::IContexthub");

        i28 = virtualinvoke r14.<android.os.HwParcel: int readInt32()>();

        $r5 = new android.hardware.contexthub.V1_0.ContextHubMsg;

        specialinvoke $r5.<android.hardware.contexthub.V1_0.ContextHubMsg: void <init>()>();

        virtualinvoke $r5.<android.hardware.contexthub.V1_0.ContextHubMsg: void readFromParcel(android.os.HwParcel)>(r14);

        i29 = virtualinvoke r0.<android.hardware.contexthub.V1_1.IContexthub$Stub: int sendMessageToHub(int,android.hardware.contexthub.V1_0.ContextHubMsg)>(i28, $r5);

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void writeInt32(int)>(i29);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label21:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.contexthub@1.0::IContexthub");

        $i14 = virtualinvoke r14.<android.os.HwParcel: int readInt32()>();

        $r6 = virtualinvoke r14.<android.os.HwParcel: android.os.IHwBinder readStrongBinder()>();

        $r7 = staticinvoke <android.hardware.contexthub.V1_0.IContexthubCallback: android.hardware.contexthub.V1_0.IContexthubCallback asInterface(android.os.IHwBinder)>($r6);

        i30 = virtualinvoke r0.<android.hardware.contexthub.V1_1.IContexthub$Stub: int registerCallback(int,android.hardware.contexthub.V1_0.IContexthubCallback)>($i14, $r7);

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void writeInt32(int)>(i30);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label22:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.contexthub@1.0::IContexthub");

        r22 = virtualinvoke r0.<android.hardware.contexthub.V1_1.IContexthub$Stub: java.util.ArrayList getHubs()>();

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        staticinvoke <android.hardware.contexthub.V1_0.ContextHub: void writeVectorToParcel(android.os.HwParcel,java.util.ArrayList)>(r1, r22);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

     label23:
        return;
    }

    public final void ping()
    {
        android.hardware.contexthub.V1_1.IContexthub$Stub r0;

        r0 := @this: android.hardware.contexthub.V1_1.IContexthub$Stub;

        return;
    }

    public android.os.IHwInterface queryLocalInterface(java.lang.String)
    {
        android.hardware.contexthub.V1_1.IContexthub$Stub r0;
        java.lang.String r1, $r2;
        boolean $z0;

        r0 := @this: android.hardware.contexthub.V1_1.IContexthub$Stub;

        r1 := @parameter0: java.lang.String;

        $r2 = "android.hardware.contexthub@1.1::IContexthub";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        return r0;

     label1:
        return null;
    }

    public void registerAsService(java.lang.String) throws android.os.RemoteException
    {
        android.hardware.contexthub.V1_1.IContexthub$Stub r0;
        java.lang.String r1;

        r0 := @this: android.hardware.contexthub.V1_1.IContexthub$Stub;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<android.hardware.contexthub.V1_1.IContexthub$Stub: void registerService(java.lang.String)>(r1);

        return;
    }

    public final void setHALInstrumentation()
    {
        android.hardware.contexthub.V1_1.IContexthub$Stub r0;

        r0 := @this: android.hardware.contexthub.V1_1.IContexthub$Stub;

        return;
    }

    public java.lang.String toString()
    {
        android.hardware.contexthub.V1_1.IContexthub$Stub r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3, $r6;

        r0 := @this: android.hardware.contexthub.V1_1.IContexthub$Stub;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke r0.<android.hardware.contexthub.V1_1.IContexthub$Stub: java.lang.String interfaceDescriptor()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@Stub");

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public final boolean unlinkToDeath(android.os.IHwBinder$DeathRecipient)
    {
        android.hardware.contexthub.V1_1.IContexthub$Stub r0;
        android.os.IHwBinder$DeathRecipient r1;

        r0 := @this: android.hardware.contexthub.V1_1.IContexthub$Stub;

        r1 := @parameter0: android.os.IHwBinder$DeathRecipient;

        return 1;
    }
}
