public final class android.text.AutoGrowArray extends java.lang.Object
{
    private static final int MAX_CAPACITY_TO_BE_KEPT;
    private static final int MIN_CAPACITY_INCREMENT;

    public void <init>()
    {
        android.text.AutoGrowArray r0;

        r0 := @this: android.text.AutoGrowArray;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static int access$000(int, int)
    {
        int i0, i1, $i2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i2 = staticinvoke <android.text.AutoGrowArray: int computeNewCapacity(int,int)>(i0, i1);

        return $i2;
    }

    private static int computeNewCapacity(int, int)
    {
        int i0, i1, i2, i3;

        i1 := @parameter0: int;

        i0 := @parameter1: int;

        if i1 >= 6 goto label1;

        i2 = 12;

        goto label2;

     label1:
        i2 = i1 >> 1;

     label2:
        i3 = i2 + i1;

        if i3 <= i0 goto label3;

        goto label4;

     label3:
        i3 = i0;

     label4:
        return i3;
    }

    public static void <clinit>()
    {
        <android.text.AutoGrowArray: int MIN_CAPACITY_INCREMENT> = 12;

        <android.text.AutoGrowArray: int MAX_CAPACITY_TO_BE_KEPT> = 10000;

        return;
    }
}
