class android.security.identity.RequestEntryParcel$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.security.identity.RequestEntryParcel$1 r0;

        r0 := @this: android.security.identity.RequestEntryParcel$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.security.identity.RequestEntryParcel createFromParcel(android.os.Parcel)
    {
        android.security.identity.RequestEntryParcel$1 r0;
        android.os.Parcel r1;
        android.security.identity.RequestEntryParcel $r3;

        r0 := @this: android.security.identity.RequestEntryParcel$1;

        r1 := @parameter0: android.os.Parcel;

        $r3 = new android.security.identity.RequestEntryParcel;

        specialinvoke $r3.<android.security.identity.RequestEntryParcel: void <init>()>();

        virtualinvoke $r3.<android.security.identity.RequestEntryParcel: void readFromParcel(android.os.Parcel)>(r1);

        return $r3;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.security.identity.RequestEntryParcel$1 r0;
        android.os.Parcel r1;
        android.security.identity.RequestEntryParcel $r2;

        r0 := @this: android.security.identity.RequestEntryParcel$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.security.identity.RequestEntryParcel$1: android.security.identity.RequestEntryParcel createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.security.identity.RequestEntryParcel[] newArray(int)
    {
        android.security.identity.RequestEntryParcel$1 r0;
        int i0;
        android.security.identity.RequestEntryParcel[] $r1;

        r0 := @this: android.security.identity.RequestEntryParcel$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.security.identity.RequestEntryParcel)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.security.identity.RequestEntryParcel$1 r0;
        int i0;
        android.security.identity.RequestEntryParcel[] $r1;

        r0 := @this: android.security.identity.RequestEntryParcel$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.security.identity.RequestEntryParcel$1: android.security.identity.RequestEntryParcel[] newArray(int)>(i0);

        return $r1;
    }
}
