public final class android.app.contentsuggestions.ClassificationsRequest extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final android.os.Bundle mExtras;
    private final java.util.List mSelections;

    static void <clinit>()
    {
        android.app.contentsuggestions.ClassificationsRequest$1 $r0;

        $r0 = new android.app.contentsuggestions.ClassificationsRequest$1;

        specialinvoke $r0.<android.app.contentsuggestions.ClassificationsRequest$1: void <init>()>();

        <android.app.contentsuggestions.ClassificationsRequest: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>(java.util.List, android.os.Bundle)
    {
        android.app.contentsuggestions.ClassificationsRequest r0;
        java.util.List r1;
        android.os.Bundle r2;

        r0 := @this: android.app.contentsuggestions.ClassificationsRequest;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: android.os.Bundle;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.app.contentsuggestions.ClassificationsRequest: java.util.List mSelections> = r1;

        r0.<android.app.contentsuggestions.ClassificationsRequest: android.os.Bundle mExtras> = r2;

        return;
    }

    void <init>(java.util.List, android.os.Bundle, android.app.contentsuggestions.ClassificationsRequest$1)
    {
        android.app.contentsuggestions.ClassificationsRequest r0;
        java.util.List r1;
        android.os.Bundle r2;
        android.app.contentsuggestions.ClassificationsRequest$1 r3;

        r0 := @this: android.app.contentsuggestions.ClassificationsRequest;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: android.os.Bundle;

        r3 := @parameter2: android.app.contentsuggestions.ClassificationsRequest$1;

        specialinvoke r0.<android.app.contentsuggestions.ClassificationsRequest: void <init>(java.util.List,android.os.Bundle)>(r1, r2);

        return;
    }

    public int describeContents()
    {
        android.app.contentsuggestions.ClassificationsRequest r0;

        r0 := @this: android.app.contentsuggestions.ClassificationsRequest;

        return 0;
    }

    public android.os.Bundle getExtras()
    {
        android.app.contentsuggestions.ClassificationsRequest r0;
        android.os.Bundle r1, $r2, r3;

        r0 := @this: android.app.contentsuggestions.ClassificationsRequest;

        r1 = r0.<android.app.contentsuggestions.ClassificationsRequest: android.os.Bundle mExtras>;

        r3 = r1;

        if r1 != null goto label1;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        r3 = $r2;

     label1:
        return r3;
    }

    public java.util.List getSelections()
    {
        android.app.contentsuggestions.ClassificationsRequest r0;
        java.util.List $r1;

        r0 := @this: android.app.contentsuggestions.ClassificationsRequest;

        $r1 = r0.<android.app.contentsuggestions.ClassificationsRequest: java.util.List mSelections>;

        return $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.app.contentsuggestions.ClassificationsRequest r0;
        android.os.Parcel r1;
        int i0;
        java.util.List $r2;
        android.os.Bundle $r3;

        r0 := @this: android.app.contentsuggestions.ClassificationsRequest;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = r0.<android.app.contentsuggestions.ClassificationsRequest: java.util.List mSelections>;

        virtualinvoke r1.<android.os.Parcel: void writeTypedList(java.util.List)>($r2);

        $r3 = r0.<android.app.contentsuggestions.ClassificationsRequest: android.os.Bundle mExtras>;

        virtualinvoke r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r3);

        return;
    }
}
