class android.transition.ChangeBounds$8 extends android.animation.AnimatorListenerAdapter
{
    private android.transition.ChangeBounds$ViewBounds mViewBounds;
    final android.transition.ChangeBounds this$0;
    final android.transition.ChangeBounds$ViewBounds val$viewBounds;

    void <init>(android.transition.ChangeBounds, android.transition.ChangeBounds$ViewBounds)
    {
        android.transition.ChangeBounds$8 r0;
        android.transition.ChangeBounds r1;
        android.transition.ChangeBounds$ViewBounds r2, $r3;

        r0 := @this: android.transition.ChangeBounds$8;

        r1 := @parameter0: android.transition.ChangeBounds;

        r2 := @parameter1: android.transition.ChangeBounds$ViewBounds;

        r0.<android.transition.ChangeBounds$8: android.transition.ChangeBounds this$0> = r1;

        r0.<android.transition.ChangeBounds$8: android.transition.ChangeBounds$ViewBounds val$viewBounds> = r2;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        $r3 = r0.<android.transition.ChangeBounds$8: android.transition.ChangeBounds$ViewBounds val$viewBounds>;

        r0.<android.transition.ChangeBounds$8: android.transition.ChangeBounds$ViewBounds mViewBounds> = $r3;

        return;
    }
}
