final class android.app.timezone.Utils extends java.lang.Object
{

    private void <init>()
    {
        android.app.timezone.Utils r0;

        r0 := @this: android.app.timezone.Utils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.lang.Object validateConditionalNull(boolean, java.lang.String, java.lang.Object)
    {
        boolean z0;
        java.lang.String r0;
        java.lang.Object r1, $r2, $r3;

        z0 := @parameter0: boolean;

        r0 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.Object;

        if z0 == 0 goto label1;

        $r3 = staticinvoke <android.app.timezone.Utils: java.lang.Object validateNotNull(java.lang.String,java.lang.Object)>(r0, r1);

        return $r3;

     label1:
        $r2 = staticinvoke <android.app.timezone.Utils: java.lang.Object validateNull(java.lang.String,java.lang.Object)>(r0, r1);

        return $r2;
    }

    static java.lang.Object validateNotNull(java.lang.String, java.lang.Object)
    {
        java.lang.String r0, $r5;
        java.lang.StringBuilder $r1;
        java.lang.NullPointerException $r4;
        java.lang.Object r6;

        r0 := @parameter0: java.lang.String;

        r6 := @parameter1: java.lang.Object;

        if r6 == null goto label1;

        return r6;

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" == null");

        $r4 = new java.lang.NullPointerException;

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>($r5);

        throw $r4;
    }

    static java.lang.Object validateNull(java.lang.String, java.lang.Object)
    {
        java.lang.String r0, $r5;
        java.lang.StringBuilder $r1;
        java.lang.IllegalArgumentException $r4;
        java.lang.Object r6;

        r0 := @parameter0: java.lang.String;

        r6 := @parameter1: java.lang.Object;

        if r6 != null goto label1;

        return null;

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" != null");

        $r4 = new java.lang.IllegalArgumentException;

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r4;
    }

    static java.lang.String validateRulesVersion(java.lang.String, java.lang.String)
    {
        java.lang.String r0, $r6, r7;
        boolean $z0;
        java.lang.StringBuilder $r2;
        java.lang.IllegalArgumentException $r5;

        r0 := @parameter0: java.lang.String;

        r7 := @parameter1: java.lang.String;

        staticinvoke <android.app.timezone.Utils: java.lang.Object validateNotNull(java.lang.String,java.lang.Object)>(r0, r7);

        $z0 = virtualinvoke r7.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        return r7;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" must not be empty");

        $r5 = new java.lang.IllegalArgumentException;

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r5;
    }

    static int validateVersion(java.lang.String, int)
    {
        java.lang.String r0, $r8;
        int i0;
        java.lang.StringBuilder $r2;
        java.lang.IllegalArgumentException $r7;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        if i0 < 0 goto label1;

        if i0 > 999 goto label1;

        return i0;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" version=");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r7 = new java.lang.IllegalArgumentException;

        $r8 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);

        throw $r7;
    }
}
