class android.widget.SimpleMonthView$MonthViewTouchHelper extends com.android.internal.widget.ExploreByTouchHelper
{
    private static final java.lang.String DATE_FORMAT;
    private final android.icu.util.Calendar mTempCalendar;
    private final android.graphics.Rect mTempRect;
    final android.widget.SimpleMonthView this$0;

    public void <init>(android.widget.SimpleMonthView, android.view.View)
    {
        android.widget.SimpleMonthView$MonthViewTouchHelper r0;
        android.widget.SimpleMonthView r1;
        android.view.View r2;
        android.graphics.Rect $r3;
        android.icu.util.Calendar $r4;

        r0 := @this: android.widget.SimpleMonthView$MonthViewTouchHelper;

        r1 := @parameter0: android.widget.SimpleMonthView;

        r2 := @parameter1: android.view.View;

        r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.widget.SimpleMonthView this$0> = r1;

        specialinvoke r0.<com.android.internal.widget.ExploreByTouchHelper: void <init>(android.view.View)>(r2);

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.graphics.Rect mTempRect> = $r3;

        $r4 = staticinvoke <android.icu.util.Calendar: android.icu.util.Calendar getInstance()>();

        r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.icu.util.Calendar mTempCalendar> = $r4;

        return;
    }

    private java.lang.CharSequence getDayDescription(int)
    {
        android.widget.SimpleMonthView$MonthViewTouchHelper r0;
        int i0, $i1, $i2;
        android.widget.SimpleMonthView $r1, $r2, $r4;
        boolean $z0;
        android.icu.util.Calendar $r3, $r5;
        long $l3;
        java.lang.CharSequence $r6;

        r0 := @this: android.widget.SimpleMonthView$MonthViewTouchHelper;

        i0 := @parameter0: int;

        $r1 = r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.widget.SimpleMonthView this$0>;

        $z0 = staticinvoke <android.widget.SimpleMonthView: boolean access$600(android.widget.SimpleMonthView,int)>($r1, i0);

        if $z0 == 0 goto label1;

        $r3 = r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.icu.util.Calendar mTempCalendar>;

        $r2 = r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.widget.SimpleMonthView this$0>;

        $i1 = staticinvoke <android.widget.SimpleMonthView: int access$700(android.widget.SimpleMonthView)>($r2);

        $r4 = r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.widget.SimpleMonthView this$0>;

        $i2 = staticinvoke <android.widget.SimpleMonthView: int access$800(android.widget.SimpleMonthView)>($r4);

        virtualinvoke $r3.<android.icu.util.Calendar: void set(int,int,int)>($i1, $i2, i0);

        $r5 = r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.icu.util.Calendar mTempCalendar>;

        $l3 = virtualinvoke $r5.<android.icu.util.Calendar: long getTimeInMillis()>();

        $r6 = staticinvoke <android.text.format.DateFormat: java.lang.CharSequence format(java.lang.CharSequence,long)>("dd MMMM yyyy", $l3);

        return $r6;

     label1:
        return "";
    }

    private java.lang.CharSequence getDayText(int)
    {
        android.widget.SimpleMonthView$MonthViewTouchHelper r0;
        int i0;
        android.widget.SimpleMonthView $r1, $r2;
        boolean $z0;
        java.text.NumberFormat $r3;
        long $l1;
        java.lang.String $r4;

        r0 := @this: android.widget.SimpleMonthView$MonthViewTouchHelper;

        i0 := @parameter0: int;

        $r1 = r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.widget.SimpleMonthView this$0>;

        $z0 = staticinvoke <android.widget.SimpleMonthView: boolean access$600(android.widget.SimpleMonthView,int)>($r1, i0);

        if $z0 == 0 goto label1;

        $r2 = r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.widget.SimpleMonthView this$0>;

        $r3 = staticinvoke <android.widget.SimpleMonthView: java.text.NumberFormat access$900(android.widget.SimpleMonthView)>($r2);

        $l1 = (long) i0;

        $r4 = virtualinvoke $r3.<java.text.NumberFormat: java.lang.String format(long)>($l1);

        return $r4;

     label1:
        return null;
    }

    protected int getVirtualViewAt(float, float)
    {
        android.widget.SimpleMonthView$MonthViewTouchHelper r0;
        float f0, f1, $f2, $f3;
        int i0, $i1, $i2;
        android.widget.SimpleMonthView $r1;

        r0 := @this: android.widget.SimpleMonthView$MonthViewTouchHelper;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $r1 = r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.widget.SimpleMonthView this$0>;

        $f2 = f0 + 0.5F;

        $i2 = (int) $f2;

        $f3 = 0.5F + f1;

        $i1 = (int) $f3;

        i0 = staticinvoke <android.widget.SimpleMonthView: int access$000(android.widget.SimpleMonthView,int,int)>($r1, $i2, $i1);

        if i0 == -1 goto label1;

        return i0;

     label1:
        return -2147483648;
    }

    protected void getVisibleVirtualViews(android.util.IntArray)
    {
        android.widget.SimpleMonthView$MonthViewTouchHelper r0;
        android.util.IntArray r1;
        android.widget.SimpleMonthView $r2;
        int $i0, i1;

        r0 := @this: android.widget.SimpleMonthView$MonthViewTouchHelper;

        r1 := @parameter0: android.util.IntArray;

        i1 = 1;

     label1:
        $r2 = r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.widget.SimpleMonthView this$0>;

        $i0 = staticinvoke <android.widget.SimpleMonthView: int access$100(android.widget.SimpleMonthView)>($r2);

        if i1 > $i0 goto label2;

        virtualinvoke r1.<android.util.IntArray: void add(int)>(i1);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    protected boolean onPerformActionForVirtualView(int, int, android.os.Bundle)
    {
        android.widget.SimpleMonthView$MonthViewTouchHelper r0;
        int i0, i1;
        android.os.Bundle r1;
        android.widget.SimpleMonthView $r2;
        boolean $z0;

        r0 := @this: android.widget.SimpleMonthView$MonthViewTouchHelper;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: android.os.Bundle;

        if i1 == 16 goto label1;

        return 0;

     label1:
        $r2 = r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.widget.SimpleMonthView this$0>;

        $z0 = staticinvoke <android.widget.SimpleMonthView: boolean access$500(android.widget.SimpleMonthView,int)>($r2, i0);

        return $z0;
    }

    protected void onPopulateEventForVirtualView(int, android.view.accessibility.AccessibilityEvent)
    {
        android.widget.SimpleMonthView$MonthViewTouchHelper r0;
        int i0;
        android.view.accessibility.AccessibilityEvent r1;
        java.lang.CharSequence $r2;

        r0 := @this: android.widget.SimpleMonthView$MonthViewTouchHelper;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.accessibility.AccessibilityEvent;

        $r2 = specialinvoke r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: java.lang.CharSequence getDayDescription(int)>(i0);

        virtualinvoke r1.<android.view.accessibility.AccessibilityEvent: void setContentDescription(java.lang.CharSequence)>($r2);

        return;
    }

    protected void onPopulateNodeForVirtualView(int, android.view.accessibility.AccessibilityNodeInfo)
    {
        android.widget.SimpleMonthView$MonthViewTouchHelper r0;
        int i0, $i1, $i2, $i3;
        android.view.accessibility.AccessibilityNodeInfo r1;
        boolean z0, $z1;
        android.graphics.Rect $r2, $r8, $r16, $r17;
        android.widget.SimpleMonthView $r3, $r6, $r7, $r9, $r10;
        java.lang.CharSequence $r4, $r5;
        android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction $r11;
        android.icu.text.RelativeDateTimeFormatter $r12;
        android.icu.text.RelativeDateTimeFormatter$AbsoluteUnit $r13;
        android.icu.text.RelativeDateTimeFormatter$Direction $r14;
        java.lang.String $r15;

        r0 := @this: android.widget.SimpleMonthView$MonthViewTouchHelper;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.accessibility.AccessibilityNodeInfo;

        $r3 = r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.widget.SimpleMonthView this$0>;

        $r2 = r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.graphics.Rect mTempRect>;

        $z1 = virtualinvoke $r3.<android.widget.SimpleMonthView: boolean getBoundsForDay(int,android.graphics.Rect)>(i0, $r2);

        if $z1 != 0 goto label1;

        $r16 = r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.graphics.Rect mTempRect>;

        virtualinvoke $r16.<android.graphics.Rect: void setEmpty()>();

        virtualinvoke r1.<android.view.accessibility.AccessibilityNodeInfo: void setContentDescription(java.lang.CharSequence)>("");

        $r17 = r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.graphics.Rect mTempRect>;

        virtualinvoke r1.<android.view.accessibility.AccessibilityNodeInfo: void setBoundsInParent(android.graphics.Rect)>($r17);

        virtualinvoke r1.<android.view.accessibility.AccessibilityNodeInfo: void setVisibleToUser(boolean)>(0);

        return;

     label1:
        $r4 = specialinvoke r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: java.lang.CharSequence getDayText(int)>(i0);

        virtualinvoke r1.<android.view.accessibility.AccessibilityNodeInfo: void setText(java.lang.CharSequence)>($r4);

        $r5 = specialinvoke r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: java.lang.CharSequence getDayDescription(int)>(i0);

        virtualinvoke r1.<android.view.accessibility.AccessibilityNodeInfo: void setContentDescription(java.lang.CharSequence)>($r5);

        $r6 = r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.widget.SimpleMonthView this$0>;

        $i1 = staticinvoke <android.widget.SimpleMonthView: int access$200(android.widget.SimpleMonthView)>($r6);

        if i0 != $i1 goto label2;

        $r12 = staticinvoke <android.icu.text.RelativeDateTimeFormatter: android.icu.text.RelativeDateTimeFormatter getInstance()>();

        $r14 = <android.icu.text.RelativeDateTimeFormatter$Direction: android.icu.text.RelativeDateTimeFormatter$Direction THIS>;

        $r13 = <android.icu.text.RelativeDateTimeFormatter$AbsoluteUnit: android.icu.text.RelativeDateTimeFormatter$AbsoluteUnit DAY>;

        $r15 = virtualinvoke $r12.<android.icu.text.RelativeDateTimeFormatter: java.lang.String format(android.icu.text.RelativeDateTimeFormatter$Direction,android.icu.text.RelativeDateTimeFormatter$AbsoluteUnit)>($r14, $r13);

        virtualinvoke r1.<android.view.accessibility.AccessibilityNodeInfo: void setStateDescription(java.lang.CharSequence)>($r15);

     label2:
        $r7 = r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.widget.SimpleMonthView this$0>;

        $i2 = staticinvoke <android.widget.SimpleMonthView: int access$300(android.widget.SimpleMonthView)>($r7);

        if i0 != $i2 goto label3;

        virtualinvoke r1.<android.view.accessibility.AccessibilityNodeInfo: void setSelected(boolean)>(1);

     label3:
        $r8 = r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.graphics.Rect mTempRect>;

        virtualinvoke r1.<android.view.accessibility.AccessibilityNodeInfo: void setBoundsInParent(android.graphics.Rect)>($r8);

        $r9 = r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.widget.SimpleMonthView this$0>;

        z0 = staticinvoke <android.widget.SimpleMonthView: boolean access$400(android.widget.SimpleMonthView,int)>($r9, i0);

        if z0 == 0 goto label4;

        $r11 = <android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction: android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction ACTION_CLICK>;

        virtualinvoke r1.<android.view.accessibility.AccessibilityNodeInfo: void addAction(android.view.accessibility.AccessibilityNodeInfo$AccessibilityAction)>($r11);

     label4:
        virtualinvoke r1.<android.view.accessibility.AccessibilityNodeInfo: void setEnabled(boolean)>(z0);

        virtualinvoke r1.<android.view.accessibility.AccessibilityNodeInfo: void setClickable(boolean)>(1);

        $r10 = r0.<android.widget.SimpleMonthView$MonthViewTouchHelper: android.widget.SimpleMonthView this$0>;

        $i3 = staticinvoke <android.widget.SimpleMonthView: int access$300(android.widget.SimpleMonthView)>($r10);

        if i0 != $i3 goto label5;

        virtualinvoke r1.<android.view.accessibility.AccessibilityNodeInfo: void setChecked(boolean)>(1);

     label5:
        return;
    }

    public static void <clinit>()
    {
        <android.widget.SimpleMonthView$MonthViewTouchHelper: java.lang.String DATE_FORMAT> = "dd MMMM yyyy";

        return;
    }
}
