public final class android.media.MediaPlayer$MetricsConstants extends java.lang.Object
{
    public static final java.lang.String CODEC_AUDIO;
    public static final java.lang.String CODEC_VIDEO;
    public static final java.lang.String DURATION;
    public static final java.lang.String ERRORS;
    public static final java.lang.String ERROR_CODE;
    public static final java.lang.String FRAMES;
    public static final java.lang.String FRAMES_DROPPED;
    public static final java.lang.String HEIGHT;
    public static final java.lang.String MIME_TYPE_AUDIO;
    public static final java.lang.String MIME_TYPE_VIDEO;
    public static final java.lang.String PLAYING;
    public static final java.lang.String WIDTH;

    private void <init>()
    {
        android.media.MediaPlayer$MetricsConstants r0;

        r0 := @this: android.media.MediaPlayer$MetricsConstants;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.media.MediaPlayer$MetricsConstants: java.lang.String WIDTH> = "android.media.mediaplayer.width";

        <android.media.MediaPlayer$MetricsConstants: java.lang.String PLAYING> = "android.media.mediaplayer.playingMs";

        <android.media.MediaPlayer$MetricsConstants: java.lang.String MIME_TYPE_VIDEO> = "android.media.mediaplayer.video.mime";

        <android.media.MediaPlayer$MetricsConstants: java.lang.String MIME_TYPE_AUDIO> = "android.media.mediaplayer.audio.mime";

        <android.media.MediaPlayer$MetricsConstants: java.lang.String HEIGHT> = "android.media.mediaplayer.height";

        <android.media.MediaPlayer$MetricsConstants: java.lang.String FRAMES_DROPPED> = "android.media.mediaplayer.dropped";

        <android.media.MediaPlayer$MetricsConstants: java.lang.String FRAMES> = "android.media.mediaplayer.frames";

        <android.media.MediaPlayer$MetricsConstants: java.lang.String ERROR_CODE> = "android.media.mediaplayer.errcode";

        <android.media.MediaPlayer$MetricsConstants: java.lang.String ERRORS> = "android.media.mediaplayer.err";

        <android.media.MediaPlayer$MetricsConstants: java.lang.String DURATION> = "android.media.mediaplayer.durationMs";

        <android.media.MediaPlayer$MetricsConstants: java.lang.String CODEC_VIDEO> = "android.media.mediaplayer.video.codec";

        <android.media.MediaPlayer$MetricsConstants: java.lang.String CODEC_AUDIO> = "android.media.mediaplayer.audio.codec";

        return;
    }
}
