public interface  android.service.autofill.IInlineSuggestionUiCallback extends java.lang.Object implements android.os.IInterface
{

    public abstract void onClick() throws android.os.RemoteException;

    public abstract void onContent(android.service.autofill.IInlineSuggestionUi, android.view.SurfaceControlViewHost$SurfacePackage, int, int) throws android.os.RemoteException;

    public abstract void onError() throws android.os.RemoteException;

    public abstract void onLongClick() throws android.os.RemoteException;

    public abstract void onStartIntentSender(android.content.IntentSender) throws android.os.RemoteException;

    public abstract void onTransferTouchFocusToImeWindow(android.os.IBinder, int) throws android.os.RemoteException;
}
