final class android.app.InstantAppResolverService$ServiceHandler extends android.os.Handler
{
    public static final int MSG_GET_INSTANT_APP_INTENT_FILTER;
    public static final int MSG_GET_INSTANT_APP_RESOLVE_INFO;
    final android.app.InstantAppResolverService this$0;

    public void <init>(android.app.InstantAppResolverService, android.os.Looper)
    {
        android.app.InstantAppResolverService$ServiceHandler r0;
        android.app.InstantAppResolverService r1;
        android.os.Looper r2;

        r0 := @this: android.app.InstantAppResolverService$ServiceHandler;

        r1 := @parameter0: android.app.InstantAppResolverService;

        r2 := @parameter1: android.os.Looper;

        r0.<android.app.InstantAppResolverService$ServiceHandler: android.app.InstantAppResolverService this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper,android.os.Handler$Callback,boolean)>(r2, null, 1);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.app.InstantAppResolverService$ServiceHandler r0;
        com.android.internal.os.SomeArgs r1, r42;
        java.lang.Object $r2, $r3, $r4, $r24, $r25, $r26;
        boolean $z0, $z1;
        android.app.InstantAppResolverService$InstantAppResolutionCallback $r5, $r27;
        android.app.InstantAppResolverService $r6, $r28;
        java.lang.StringBuilder $r7, $r19, $r29;
        java.lang.String $r9, $r13, $r18, $r23, $r31, $r35, $r40;
        int[] $r12, $r34;
        android.os.UserHandle $r16, $r38;
        int $i0, $i2, i4, i5;
        java.lang.IllegalArgumentException $r22;
        android.os.Message r41;
        android.content.pm.InstantAppRequestInfo r43, r47;
        android.os.IRemoteCallback r44, r48;

        r0 := @this: android.app.InstantAppResolverService$ServiceHandler;

        r41 := @parameter0: android.os.Message;

        i4 = r41.<android.os.Message: int what>;

        if i4 == 1 goto label3;

        if i4 != 2 goto label2;

        $r24 = r41.<android.os.Message: java.lang.Object obj>;

        r42 = (com.android.internal.os.SomeArgs) $r24;

        $r25 = r42.<com.android.internal.os.SomeArgs: java.lang.Object arg1>;

        r43 = (android.content.pm.InstantAppRequestInfo) $r25;

        $r26 = r42.<com.android.internal.os.SomeArgs: java.lang.Object arg2>;

        r44 = (android.os.IRemoteCallback) $r26;

        virtualinvoke r42.<com.android.internal.os.SomeArgs: void recycle()>();

        $z1 = staticinvoke <android.app.InstantAppResolverService: boolean access$000()>();

        if $z1 == 0 goto label1;

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $r31 = virtualinvoke r43.<android.content.pm.InstantAppRequestInfo: java.lang.String getToken()>();

        virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31);

        virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] Phase2 request; prefix: ");

        $r34 = virtualinvoke r43.<android.content.pm.InstantAppRequestInfo: int[] getHostDigestPrefix()>();

        $r35 = staticinvoke <java.util.Arrays: java.lang.String toString(int[])>($r34);

        virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35);

        virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", userId: ");

        $r38 = virtualinvoke r43.<android.content.pm.InstantAppRequestInfo: android.os.UserHandle getUserHandle()>();

        $i2 = virtualinvoke $r38.<android.os.UserHandle: int getIdentifier()>();

        virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r40 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String)>("PackageManager", $r40);

     label1:
        $r28 = r0.<android.app.InstantAppResolverService$ServiceHandler: android.app.InstantAppResolverService this$0>;

        $r27 = new android.app.InstantAppResolverService$InstantAppResolutionCallback;

        specialinvoke $r27.<android.app.InstantAppResolverService$InstantAppResolutionCallback: void <init>(int,android.os.IRemoteCallback)>(-1, r44);

        virtualinvoke $r28.<android.app.InstantAppResolverService: void onGetInstantAppIntentFilter(android.content.pm.InstantAppRequestInfo,android.app.InstantAppResolverService$InstantAppResolutionCallback)>(r43, $r27);

        goto label5;

     label2:
        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown message: ");

        virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4);

        $r22 = new java.lang.IllegalArgumentException;

        $r23 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r22.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23);

        throw $r22;

     label3:
        $r2 = r41.<android.os.Message: java.lang.Object obj>;

        r1 = (com.android.internal.os.SomeArgs) $r2;

        $r3 = r1.<com.android.internal.os.SomeArgs: java.lang.Object arg1>;

        r47 = (android.content.pm.InstantAppRequestInfo) $r3;

        $r4 = r1.<com.android.internal.os.SomeArgs: java.lang.Object arg2>;

        r48 = (android.os.IRemoteCallback) $r4;

        virtualinvoke r1.<com.android.internal.os.SomeArgs: void recycle()>();

        i5 = r41.<android.os.Message: int arg1>;

        $z0 = staticinvoke <android.app.InstantAppResolverService: boolean access$000()>();

        if $z0 == 0 goto label4;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $r9 = virtualinvoke r47.<android.content.pm.InstantAppRequestInfo: java.lang.String getToken()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] Phase1 request; prefix: ");

        $r12 = virtualinvoke r47.<android.content.pm.InstantAppRequestInfo: int[] getHostDigestPrefix()>();

        $r13 = staticinvoke <java.util.Arrays: java.lang.String toString(int[])>($r12);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", userId: ");

        $r16 = virtualinvoke r47.<android.content.pm.InstantAppRequestInfo: android.os.UserHandle getUserHandle()>();

        $i0 = virtualinvoke $r16.<android.os.UserHandle: int getIdentifier()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r18 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String)>("PackageManager", $r18);

     label4:
        $r6 = r0.<android.app.InstantAppResolverService$ServiceHandler: android.app.InstantAppResolverService this$0>;

        $r5 = new android.app.InstantAppResolverService$InstantAppResolutionCallback;

        specialinvoke $r5.<android.app.InstantAppResolverService$InstantAppResolutionCallback: void <init>(int,android.os.IRemoteCallback)>(i5, r48);

        virtualinvoke $r6.<android.app.InstantAppResolverService: void onGetInstantAppResolveInfo(android.content.pm.InstantAppRequestInfo,android.app.InstantAppResolverService$InstantAppResolutionCallback)>(r47, $r5);

     label5:
        return;
    }

    public static void <clinit>()
    {
        <android.app.InstantAppResolverService$ServiceHandler: int MSG_GET_INSTANT_APP_RESOLVE_INFO> = 1;

        <android.app.InstantAppResolverService$ServiceHandler: int MSG_GET_INSTANT_APP_INTENT_FILTER> = 2;

        return;
    }
}
