class android.net.NetworkProvider$1 extends android.os.Handler
{
    final android.net.NetworkProvider this$0;

    void <init>(android.net.NetworkProvider, android.os.Looper)
    {
        android.net.NetworkProvider$1 r0;
        android.net.NetworkProvider r1;
        android.os.Looper r2;

        r0 := @this: android.net.NetworkProvider$1;

        r1 := @parameter0: android.net.NetworkProvider;

        r2 := @parameter1: android.os.Looper;

        r0.<android.net.NetworkProvider$1: android.net.NetworkProvider this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>(r2);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.net.NetworkProvider$1 r0;
        android.os.Message r1;
        int i0, $i1, $i2, $i3;
        java.lang.String r2, $r14;
        java.lang.Object $r4, $r7;
        android.net.NetworkRequest $r5, $r8;
        android.net.NetworkProvider $r6, $r9, $r10;
        java.lang.StringBuilder $r11;

        r0 := @this: android.net.NetworkProvider$1;

        r1 := @parameter0: android.os.Message;

        i0 = r1.<android.os.Message: int what>;

        if i0 == 1 goto label2;

        if i0 == 2 goto label1;

        $r10 = r0.<android.net.NetworkProvider$1: android.net.NetworkProvider this$0>;

        r2 = staticinvoke <android.net.NetworkProvider: java.lang.String access$000(android.net.NetworkProvider)>($r10);

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unhandled message: ");

        $i3 = r1.<android.os.Message: int what>;

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>(r2, $r14);

        goto label3;

     label1:
        $r9 = r0.<android.net.NetworkProvider$1: android.net.NetworkProvider this$0>;

        $r7 = r1.<android.os.Message: java.lang.Object obj>;

        $r8 = (android.net.NetworkRequest) $r7;

        virtualinvoke $r9.<android.net.NetworkProvider: void onNetworkRequestWithdrawn(android.net.NetworkRequest)>($r8);

        goto label3;

     label2:
        $r6 = r0.<android.net.NetworkProvider$1: android.net.NetworkProvider this$0>;

        $r4 = r1.<android.os.Message: java.lang.Object obj>;

        $r5 = (android.net.NetworkRequest) $r4;

        $i2 = r1.<android.os.Message: int arg1>;

        $i1 = r1.<android.os.Message: int arg2>;

        virtualinvoke $r6.<android.net.NetworkProvider: void onNetworkRequested(android.net.NetworkRequest,int,int)>($r5, $i2, $i1);

     label3:
        return;
    }
}
