public final class android.stats.dnsresolver.DnsResolver$DnsQueryEvents extends java.lang.Object
{
    public static final long DNS_QUERY_EVENT;
    final android.stats.dnsresolver.DnsResolver this$0;

    public void <init>(android.stats.dnsresolver.DnsResolver)
    {
        android.stats.dnsresolver.DnsResolver$DnsQueryEvents r0;
        android.stats.dnsresolver.DnsResolver r1;

        r0 := @this: android.stats.dnsresolver.DnsResolver$DnsQueryEvents;

        r1 := @parameter0: android.stats.dnsresolver.DnsResolver;

        r0.<android.stats.dnsresolver.DnsResolver$DnsQueryEvents: android.stats.dnsresolver.DnsResolver this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.stats.dnsresolver.DnsResolver$DnsQueryEvents: long DNS_QUERY_EVENT> = 2246267895809L;

        return;
    }
}
