class android.view.inputmethod.EditorInfo$InitialSurroundingText$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.view.inputmethod.EditorInfo$InitialSurroundingText$1 r0;

        r0 := @this: android.view.inputmethod.EditorInfo$InitialSurroundingText$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.view.inputmethod.EditorInfo$InitialSurroundingText createFromParcel(android.os.Parcel)
    {
        android.view.inputmethod.EditorInfo$InitialSurroundingText$1 r0;
        android.os.Parcel r1;
        android.view.inputmethod.EditorInfo$InitialSurroundingText $r2;
        android.os.Parcelable$Creator $r3;
        java.lang.Object $r4;
        java.lang.CharSequence $r5;
        int $i0, $i1;

        r0 := @this: android.view.inputmethod.EditorInfo$InitialSurroundingText$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new android.view.inputmethod.EditorInfo$InitialSurroundingText;

        $r3 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        $r5 = (java.lang.CharSequence) $r4;

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        specialinvoke $r2.<android.view.inputmethod.EditorInfo$InitialSurroundingText: void <init>(java.lang.CharSequence,int,int)>($r5, $i0, $i1);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.view.inputmethod.EditorInfo$InitialSurroundingText$1 r0;
        android.os.Parcel r1;
        android.view.inputmethod.EditorInfo$InitialSurroundingText $r2;

        r0 := @this: android.view.inputmethod.EditorInfo$InitialSurroundingText$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.view.inputmethod.EditorInfo$InitialSurroundingText$1: android.view.inputmethod.EditorInfo$InitialSurroundingText createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.view.inputmethod.EditorInfo$InitialSurroundingText[] newArray(int)
    {
        android.view.inputmethod.EditorInfo$InitialSurroundingText$1 r0;
        int i0;
        android.view.inputmethod.EditorInfo$InitialSurroundingText[] $r1;

        r0 := @this: android.view.inputmethod.EditorInfo$InitialSurroundingText$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.view.inputmethod.EditorInfo$InitialSurroundingText)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.view.inputmethod.EditorInfo$InitialSurroundingText$1 r0;
        int i0;
        android.view.inputmethod.EditorInfo$InitialSurroundingText[] $r1;

        r0 := @this: android.view.inputmethod.EditorInfo$InitialSurroundingText$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.view.inputmethod.EditorInfo$InitialSurroundingText$1: android.view.inputmethod.EditorInfo$InitialSurroundingText[] newArray(int)>(i0);

        return $r1;
    }
}
