public class android.telecom.CallerInfoAsyncQuery extends java.lang.Object
{
    private static final boolean DBG;
    private static final boolean ENABLE_UNKNOWN_NUMBER_GEO_DESCRIPTION;
    private static final int EVENT_ADD_LISTENER;
    private static final int EVENT_EMERGENCY_NUMBER;
    private static final int EVENT_END_OF_QUEUE;
    private static final int EVENT_GET_GEO_DESCRIPTION;
    private static final int EVENT_NEW_QUERY;
    private static final int EVENT_VOICEMAIL_NUMBER;
    private static final java.lang.String LOG_TAG;
    private android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler mHandler;

    private void <init>()
    {
        android.telecom.CallerInfoAsyncQuery r0;

        r0 := @this: android.telecom.CallerInfoAsyncQuery;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.lang.String access$000(android.net.Uri)
    {
        android.net.Uri r0;
        java.lang.String $r1;

        r0 := @parameter0: android.net.Uri;

        $r1 = staticinvoke <android.telecom.CallerInfoAsyncQuery: java.lang.String sanitizeUriToString(android.net.Uri)>(r0);

        return $r1;
    }

    static void access$200(android.telecom.CallerInfoAsyncQuery)
    {
        android.telecom.CallerInfoAsyncQuery r0;

        r0 := @parameter0: android.telecom.CallerInfoAsyncQuery;

        specialinvoke r0.<android.telecom.CallerInfoAsyncQuery: void release()>();

        return;
    }

    private void allocate(android.content.Context, android.net.Uri)
    {
        android.telecom.CallerInfoAsyncQuery r0;
        android.net.Uri r1;
        android.telecom.CallerInfoAsyncQuery$QueryPoolException $r2;
        android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler $r3;
        android.content.Context r5;

        r0 := @this: android.telecom.CallerInfoAsyncQuery;

        r5 := @parameter0: android.content.Context;

        r1 := @parameter1: android.net.Uri;

        if r5 == null goto label1;

        if r1 == null goto label1;

        $r3 = new android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler;

        specialinvoke $r3.<android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler: void <init>(android.telecom.CallerInfoAsyncQuery,android.content.Context,android.telecom.CallerInfoAsyncQuery$1)>(r0, r5, null);

        r0.<android.telecom.CallerInfoAsyncQuery: android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler mHandler> = $r3;

        staticinvoke <android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler: android.net.Uri access$602(android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler,android.net.Uri)>($r3, r1);

        return;

     label1:
        $r2 = new android.telecom.CallerInfoAsyncQuery$QueryPoolException;

        specialinvoke $r2.<android.telecom.CallerInfoAsyncQuery$QueryPoolException: void <init>(java.lang.String)>("Bad context or query uri.");

        throw $r2;
    }

    static android.content.ContentResolver getCurrentProfileContentResolver(android.content.Context)
    {
        android.content.Context r0, $r5;
        int i0, $i1;
        android.os.UserManager $r1;
        android.content.ContentResolver $r2, r8;
        java.lang.String $r3;
        android.os.UserHandle $r4;
        android.content.pm.PackageManager$NameNotFoundException $r6;
        java.lang.Object[] $r7;

        r0 := @parameter0: android.content.Context;

        i0 = staticinvoke <android.app.ActivityManager: int getCurrentUser()>();

        $r1 = staticinvoke <android.os.UserManager: android.os.UserManager get(android.content.Context)>(r0);

        $i1 = virtualinvoke $r1.<android.os.UserManager: int getUserHandle()>();

        if $i1 == i0 goto label4;

     label1:
        $r3 = virtualinvoke r0.<android.content.Context: java.lang.String getPackageName()>();

        $r4 = staticinvoke <android.os.UserHandle: android.os.UserHandle of(int)>(i0);

        $r5 = virtualinvoke r0.<android.content.Context: android.content.Context createPackageContextAsUser(java.lang.String,int,android.os.UserHandle)>($r3, 0, $r4);

        r8 = virtualinvoke $r5.<android.content.Context: android.content.ContentResolver getContentResolver()>();

     label2:
        return r8;

     label3:
        $r6 := @caughtexception;

        $r7 = newarray (java.lang.Object)[0];

        staticinvoke <android.telecom.Log: void e(java.lang.String,java.lang.Throwable,java.lang.String,java.lang.Object[])>("CallerInfoAsyncQuery", $r6, "Can\'t find self package", $r7);

     label4:
        $r2 = virtualinvoke r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        return $r2;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    private void release()
    {
        android.telecom.CallerInfoAsyncQuery r0;
        android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler $r1, $r3, $r5;

        r0 := @this: android.telecom.CallerInfoAsyncQuery;

        $r1 = r0.<android.telecom.CallerInfoAsyncQuery: android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler mHandler>;

        staticinvoke <android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler: android.content.Context access$102(android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler,android.content.Context)>($r1, null);

        $r3 = r0.<android.telecom.CallerInfoAsyncQuery: android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler mHandler>;

        staticinvoke <android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler: android.net.Uri access$602(android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler,android.net.Uri)>($r3, null);

        $r5 = r0.<android.telecom.CallerInfoAsyncQuery: android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler mHandler>;

        staticinvoke <android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler: android.telecom.CallerInfo access$402(android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler,android.telecom.CallerInfo)>($r5, null);

        r0.<android.telecom.CallerInfoAsyncQuery: android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler mHandler> = null;

        return;
    }

    private static java.lang.String sanitizeUriToString(android.net.Uri)
    {
        java.lang.String r0, $r2, $r5;
        int i0;
        java.lang.StringBuilder $r1;
        android.net.Uri r6;

        r6 := @parameter0: android.net.Uri;

        if r6 == null goto label2;

        r0 = virtualinvoke r6.<android.net.Uri: java.lang.String toString()>();

        i0 = virtualinvoke r0.<java.lang.String: int lastIndexOf(int)>(47);

        if i0 <= 0 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/xxxxxxx");

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;

     label1:
        return r0;

     label2:
        return "";
    }

    public static android.telecom.CallerInfoAsyncQuery startQuery(int, android.content.Context, android.net.Uri, android.telecom.CallerInfoAsyncQuery$OnQueryCompleteListener, java.lang.Object)
    {
        int i0;
        android.net.Uri r0;
        android.telecom.CallerInfoAsyncQuery$OnQueryCompleteListener r1;
        java.lang.Object r2;
        android.telecom.CallerInfoAsyncQuery $r4;
        android.telecom.CallerInfoAsyncQuery$CookieWrapper $r5;
        android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler $r6;
        android.content.Context r7;

        i0 := @parameter0: int;

        r7 := @parameter1: android.content.Context;

        r0 := @parameter2: android.net.Uri;

        r1 := @parameter3: android.telecom.CallerInfoAsyncQuery$OnQueryCompleteListener;

        r2 := @parameter4: java.lang.Object;

        $r4 = new android.telecom.CallerInfoAsyncQuery;

        specialinvoke $r4.<android.telecom.CallerInfoAsyncQuery: void <init>()>();

        specialinvoke $r4.<android.telecom.CallerInfoAsyncQuery: void allocate(android.content.Context,android.net.Uri)>(r7, r0);

        $r5 = new android.telecom.CallerInfoAsyncQuery$CookieWrapper;

        specialinvoke $r5.<android.telecom.CallerInfoAsyncQuery$CookieWrapper: void <init>(android.telecom.CallerInfoAsyncQuery$1)>(null);

        $r5.<android.telecom.CallerInfoAsyncQuery$CookieWrapper: android.telecom.CallerInfoAsyncQuery$OnQueryCompleteListener listener> = r1;

        $r5.<android.telecom.CallerInfoAsyncQuery$CookieWrapper: java.lang.Object cookie> = r2;

        $r5.<android.telecom.CallerInfoAsyncQuery$CookieWrapper: int event> = 1;

        $r6 = $r4.<android.telecom.CallerInfoAsyncQuery: android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler mHandler>;

        virtualinvoke $r6.<android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler: void startQuery(int,java.lang.Object,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(i0, $r5, r0, null, null, null, null);

        return $r4;
    }

    public static android.telecom.CallerInfoAsyncQuery startQuery(int, android.content.Context, java.lang.String, android.telecom.CallerInfoAsyncQuery$OnQueryCompleteListener, java.lang.Object)
    {
        int i0, $i1;
        android.content.Context r0;
        java.lang.String r1;
        android.telecom.CallerInfoAsyncQuery$OnQueryCompleteListener r2;
        java.lang.Object r3;
        android.telecom.CallerInfoAsyncQuery $r4;

        i0 := @parameter0: int;

        r0 := @parameter1: android.content.Context;

        r1 := @parameter2: java.lang.String;

        r2 := @parameter3: android.telecom.CallerInfoAsyncQuery$OnQueryCompleteListener;

        r3 := @parameter4: java.lang.Object;

        $i1 = staticinvoke <android.telephony.SubscriptionManager: int getDefaultSubscriptionId()>();

        $r4 = staticinvoke <android.telecom.CallerInfoAsyncQuery: android.telecom.CallerInfoAsyncQuery startQuery(int,android.content.Context,java.lang.String,android.telecom.CallerInfoAsyncQuery$OnQueryCompleteListener,java.lang.Object,int)>(i0, r0, r1, r2, r3, $i1);

        return $r4;
    }

    public static android.telecom.CallerInfoAsyncQuery startQuery(int, android.content.Context, java.lang.String, android.telecom.CallerInfoAsyncQuery$OnQueryCompleteListener, java.lang.Object, int)
    {
        int i0, i1;
        android.content.Context r0;
        java.lang.String r1, $r10;
        android.telecom.CallerInfoAsyncQuery$OnQueryCompleteListener r2;
        java.lang.Object r3;
        android.net.Uri r4, $r7;
        android.net.Uri$Builder $r8, $r9, $r11;
        boolean $z0, $z1, $z2;
        android.telecom.CallerInfoAsyncQuery $r12;
        android.telecom.CallerInfoAsyncQuery$CookieWrapper $r13;
        android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler $r14;

        i0 := @parameter0: int;

        r0 := @parameter1: android.content.Context;

        r1 := @parameter2: java.lang.String;

        r2 := @parameter3: android.telecom.CallerInfoAsyncQuery$OnQueryCompleteListener;

        r3 := @parameter4: java.lang.Object;

        i1 := @parameter5: int;

        $r7 = <android.provider.ContactsContract$PhoneLookup: android.net.Uri ENTERPRISE_CONTENT_FILTER_URI>;

        $r8 = virtualinvoke $r7.<android.net.Uri: android.net.Uri$Builder buildUpon()>();

        $r9 = virtualinvoke $r8.<android.net.Uri$Builder: android.net.Uri$Builder appendPath(java.lang.String)>(r1);

        $z0 = staticinvoke <android.telephony.PhoneNumberUtils: boolean isUriNumber(java.lang.String)>(r1);

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);

        $r11 = virtualinvoke $r9.<android.net.Uri$Builder: android.net.Uri$Builder appendQueryParameter(java.lang.String,java.lang.String)>("sip", $r10);

        r4 = virtualinvoke $r11.<android.net.Uri$Builder: android.net.Uri build()>();

        $r12 = new android.telecom.CallerInfoAsyncQuery;

        specialinvoke $r12.<android.telecom.CallerInfoAsyncQuery: void <init>()>();

        specialinvoke $r12.<android.telecom.CallerInfoAsyncQuery: void allocate(android.content.Context,android.net.Uri)>(r0, r4);

        $r13 = new android.telecom.CallerInfoAsyncQuery$CookieWrapper;

        specialinvoke $r13.<android.telecom.CallerInfoAsyncQuery$CookieWrapper: void <init>(android.telecom.CallerInfoAsyncQuery$1)>(null);

        $r13.<android.telecom.CallerInfoAsyncQuery$CookieWrapper: android.telecom.CallerInfoAsyncQuery$OnQueryCompleteListener listener> = r2;

        $r13.<android.telecom.CallerInfoAsyncQuery$CookieWrapper: java.lang.Object cookie> = r3;

        $r13.<android.telecom.CallerInfoAsyncQuery$CookieWrapper: java.lang.String number> = r1;

        $r13.<android.telecom.CallerInfoAsyncQuery$CookieWrapper: int subId> = i1;

        $z1 = staticinvoke <android.telephony.PhoneNumberUtils: boolean isLocalEmergencyNumber(android.content.Context,java.lang.String)>(r0, r1);

        if $z1 == 0 goto label1;

        $r13.<android.telecom.CallerInfoAsyncQuery$CookieWrapper: int event> = 4;

        goto label3;

     label1:
        $z2 = staticinvoke <android.telephony.PhoneNumberUtils: boolean isVoiceMailNumber(android.content.Context,int,java.lang.String)>(r0, i1, r1);

        if $z2 == 0 goto label2;

        $r13.<android.telecom.CallerInfoAsyncQuery$CookieWrapper: int event> = 5;

        goto label3;

     label2:
        $r13.<android.telecom.CallerInfoAsyncQuery$CookieWrapper: int event> = 1;

     label3:
        $r14 = $r12.<android.telecom.CallerInfoAsyncQuery: android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler mHandler>;

        virtualinvoke $r14.<android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler: void startQuery(int,java.lang.Object,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(i0, $r13, r4, null, null, null, null);

        return $r12;
    }

    public void addQueryListener(int, android.telecom.CallerInfoAsyncQuery$OnQueryCompleteListener, java.lang.Object)
    {
        android.telecom.CallerInfoAsyncQuery r0;
        int i0;
        android.telecom.CallerInfoAsyncQuery$OnQueryCompleteListener r1;
        java.lang.Object r2;
        android.telecom.CallerInfoAsyncQuery$CookieWrapper $r4;
        android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler $r5;

        r0 := @this: android.telecom.CallerInfoAsyncQuery;

        i0 := @parameter0: int;

        r1 := @parameter1: android.telecom.CallerInfoAsyncQuery$OnQueryCompleteListener;

        r2 := @parameter2: java.lang.Object;

        $r4 = new android.telecom.CallerInfoAsyncQuery$CookieWrapper;

        specialinvoke $r4.<android.telecom.CallerInfoAsyncQuery$CookieWrapper: void <init>(android.telecom.CallerInfoAsyncQuery$1)>(null);

        $r4.<android.telecom.CallerInfoAsyncQuery$CookieWrapper: android.telecom.CallerInfoAsyncQuery$OnQueryCompleteListener listener> = r1;

        $r4.<android.telecom.CallerInfoAsyncQuery$CookieWrapper: java.lang.Object cookie> = r2;

        $r4.<android.telecom.CallerInfoAsyncQuery$CookieWrapper: int event> = 2;

        $r5 = r0.<android.telecom.CallerInfoAsyncQuery: android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler mHandler>;

        virtualinvoke $r5.<android.telecom.CallerInfoAsyncQuery$CallerInfoAsyncQueryHandler: void startQuery(int,java.lang.Object,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(i0, $r4, null, null, null, null, null);

        return;
    }

    public static void <clinit>()
    {
        <android.telecom.CallerInfoAsyncQuery: java.lang.String LOG_TAG> = "CallerInfoAsyncQuery";

        <android.telecom.CallerInfoAsyncQuery: int EVENT_VOICEMAIL_NUMBER> = 5;

        <android.telecom.CallerInfoAsyncQuery: int EVENT_NEW_QUERY> = 1;

        <android.telecom.CallerInfoAsyncQuery: int EVENT_GET_GEO_DESCRIPTION> = 6;

        <android.telecom.CallerInfoAsyncQuery: int EVENT_END_OF_QUEUE> = 3;

        <android.telecom.CallerInfoAsyncQuery: int EVENT_EMERGENCY_NUMBER> = 4;

        <android.telecom.CallerInfoAsyncQuery: int EVENT_ADD_LISTENER> = 2;

        <android.telecom.CallerInfoAsyncQuery: boolean ENABLE_UNKNOWN_NUMBER_GEO_DESCRIPTION> = 1;

        <android.telecom.CallerInfoAsyncQuery: boolean DBG> = 0;

        return;
    }
}
