class android.os.IVoldTaskListener$Stub$Proxy extends java.lang.Object implements android.os.IVoldTaskListener
{
    public static android.os.IVoldTaskListener sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.os.IVoldTaskListener$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.os.IVoldTaskListener$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.os.IVoldTaskListener$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.os.IVoldTaskListener$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.os.IVoldTaskListener$Stub$Proxy;

        $r1 = r0.<android.os.IVoldTaskListener$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.os.IVoldTaskListener$Stub$Proxy r0;

        r0 := @this: android.os.IVoldTaskListener$Stub$Proxy;

        return "android.os.IVoldTaskListener";
    }

    public void onFinished(int, android.os.PersistableBundle) throws android.os.RemoteException
    {
        android.os.IVoldTaskListener$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.os.IVoldTaskListener $r3, $r4;
        java.lang.Throwable $r5;
        android.os.PersistableBundle r6;

        r0 := @this: android.os.IVoldTaskListener$Stub$Proxy;

        i0 := @parameter0: int;

        r6 := @parameter1: android.os.PersistableBundle;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.os.IVoldTaskListener");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.os.PersistableBundle: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r2 = r0.<android.os.IVoldTaskListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.os.IVoldTaskListener$Stub: android.os.IVoldTaskListener getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.os.IVoldTaskListener$Stub: android.os.IVoldTaskListener getDefaultImpl()>();

        interfaceinvoke $r4.<android.os.IVoldTaskListener: void onFinished(int,android.os.PersistableBundle)>(i0, r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void onStatus(int, android.os.PersistableBundle) throws android.os.RemoteException
    {
        android.os.IVoldTaskListener$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.os.IVoldTaskListener $r3, $r4;
        java.lang.Throwable $r5;
        android.os.PersistableBundle r6;

        r0 := @this: android.os.IVoldTaskListener$Stub$Proxy;

        i0 := @parameter0: int;

        r6 := @parameter1: android.os.PersistableBundle;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.os.IVoldTaskListener");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.os.PersistableBundle: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r2 = r0.<android.os.IVoldTaskListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.os.IVoldTaskListener$Stub: android.os.IVoldTaskListener getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.os.IVoldTaskListener$Stub: android.os.IVoldTaskListener getDefaultImpl()>();

        interfaceinvoke $r4.<android.os.IVoldTaskListener: void onStatus(int,android.os.PersistableBundle)>(i0, r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }
}
