public class android.telephony.ims.stub.ImsSmsImplBase extends java.lang.Object
{
    public static final int DELIVER_STATUS_ERROR_GENERIC;
    public static final int DELIVER_STATUS_ERROR_NO_MEMORY;
    public static final int DELIVER_STATUS_ERROR_REQUEST_NOT_SUPPORTED;
    public static final int DELIVER_STATUS_OK;
    private static final java.lang.String LOG_TAG;
    public static final int RESULT_NO_NETWORK_ERROR;
    public static final int SEND_STATUS_ERROR;
    public static final int SEND_STATUS_ERROR_FALLBACK;
    public static final int SEND_STATUS_ERROR_RETRY;
    public static final int SEND_STATUS_OK;
    public static final int STATUS_REPORT_STATUS_ERROR;
    public static final int STATUS_REPORT_STATUS_OK;
    private android.telephony.ims.aidl.IImsSmsListener mListener;
    private final java.lang.Object mLock;

    public void <init>()
    {
        android.telephony.ims.stub.ImsSmsImplBase r0;
        java.lang.Object $r1;

        r0 := @this: android.telephony.ims.stub.ImsSmsImplBase;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        r0.<android.telephony.ims.stub.ImsSmsImplBase: java.lang.Object mLock> = $r1;

        return;
    }

    public void acknowledgeSms(int, int, int)
    {
        android.telephony.ims.stub.ImsSmsImplBase r0;
        int i0, i1, i2;

        r0 := @this: android.telephony.ims.stub.ImsSmsImplBase;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("SmsImplBase", "acknowledgeSms() not implemented.");

        return;
    }

    public void acknowledgeSmsReport(int, int, int)
    {
        android.telephony.ims.stub.ImsSmsImplBase r0;
        int i0, i1, i2;

        r0 := @this: android.telephony.ims.stub.ImsSmsImplBase;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("SmsImplBase", "acknowledgeSmsReport() not implemented.");

        return;
    }

    public java.lang.String getSmsFormat()
    {
        android.telephony.ims.stub.ImsSmsImplBase r0;

        r0 := @this: android.telephony.ims.stub.ImsSmsImplBase;

        return "3gpp";
    }

    public void onReady()
    {
        android.telephony.ims.stub.ImsSmsImplBase r0;

        r0 := @this: android.telephony.ims.stub.ImsSmsImplBase;

        return;
    }

    public final void onSendSmsResult(int, int, int, int) throws java.lang.RuntimeException
    {
        android.telephony.ims.stub.ImsSmsImplBase r0;
        int i0, i1, i2, i3;
        java.lang.Object r1;
        android.telephony.ims.aidl.IImsSmsListener $r2, r6;
        android.os.RemoteException $r3;
        java.lang.Throwable $r5;
        java.lang.RuntimeException r8;

        r0 := @this: android.telephony.ims.stub.ImsSmsImplBase;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        r1 = r0.<android.telephony.ims.stub.ImsSmsImplBase: java.lang.Object mLock>;

        entermonitor r1;

     label01:
        r6 = r0.<android.telephony.ims.stub.ImsSmsImplBase: android.telephony.ims.aidl.IImsSmsListener mListener>;

     label02:
        if r6 == null goto label09;

     label03:
        $r2 = r0.<android.telephony.ims.stub.ImsSmsImplBase: android.telephony.ims.aidl.IImsSmsListener mListener>;

        interfaceinvoke $r2.<android.telephony.ims.aidl.IImsSmsListener: void onSendSmsResult(int,int,int,int,int)>(i0, i1, i2, i3, -1);

     label04:
        goto label07;

     label05:
        $r3 := @caughtexception;

     label06:
        virtualinvoke $r3.<android.os.RemoteException: java.lang.RuntimeException rethrowFromSystemServer()>();

     label07:
        exitmonitor r1;

     label08:
        return;

     label09:
        r8 = new java.lang.RuntimeException;

        specialinvoke r8.<java.lang.RuntimeException: void <init>(java.lang.String)>("Feature not ready.");

        throw r8;

     label10:
        $r5 := @caughtexception;

     label11:
        exitmonitor r1;

     label12:
        throw $r5;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch android.os.RemoteException from label03 to label04 with label05;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label07 to label08 with label10;
        catch java.lang.Throwable from label09 to label10 with label10;
        catch java.lang.Throwable from label11 to label12 with label10;
    }

    public final void onSendSmsResultError(int, int, int, int, int) throws java.lang.RuntimeException
    {
        android.telephony.ims.stub.ImsSmsImplBase r0;
        int i0, i1, i2, i3, i4;
        java.lang.Object r1;
        android.telephony.ims.aidl.IImsSmsListener $r2, r6;
        java.lang.Throwable $r3;
        android.os.RemoteException $r4;
        java.lang.RuntimeException r8;

        r0 := @this: android.telephony.ims.stub.ImsSmsImplBase;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        r1 = r0.<android.telephony.ims.stub.ImsSmsImplBase: java.lang.Object mLock>;

        entermonitor r1;

     label01:
        r6 = r0.<android.telephony.ims.stub.ImsSmsImplBase: android.telephony.ims.aidl.IImsSmsListener mListener>;

     label02:
        if r6 == null goto label09;

     label03:
        $r2 = r0.<android.telephony.ims.stub.ImsSmsImplBase: android.telephony.ims.aidl.IImsSmsListener mListener>;

        interfaceinvoke $r2.<android.telephony.ims.aidl.IImsSmsListener: void onSendSmsResult(int,int,int,int,int)>(i0, i1, i2, i3, i4);

     label04:
        goto label07;

     label05:
        $r4 := @caughtexception;

     label06:
        virtualinvoke $r4.<android.os.RemoteException: java.lang.RuntimeException rethrowFromSystemServer()>();

     label07:
        exitmonitor r1;

     label08:
        return;

     label09:
        r8 = new java.lang.RuntimeException;

        specialinvoke r8.<java.lang.RuntimeException: void <init>(java.lang.String)>("Feature not ready.");

        throw r8;

     label10:
        $r3 := @caughtexception;

     label11:
        exitmonitor r1;

     label12:
        throw $r3;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch android.os.RemoteException from label03 to label04 with label05;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label07 to label08 with label10;
        catch java.lang.Throwable from label09 to label10 with label10;
        catch java.lang.Throwable from label11 to label12 with label10;
    }

    public final void onSendSmsResultSuccess(int, int) throws java.lang.RuntimeException
    {
        android.telephony.ims.stub.ImsSmsImplBase r0;
        int i0, i1;
        java.lang.Object r1;
        android.telephony.ims.aidl.IImsSmsListener $r2, r6;
        java.lang.Throwable $r3;
        android.os.RemoteException $r4;
        java.lang.RuntimeException r8;

        r0 := @this: android.telephony.ims.stub.ImsSmsImplBase;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 = r0.<android.telephony.ims.stub.ImsSmsImplBase: java.lang.Object mLock>;

        entermonitor r1;

     label01:
        r6 = r0.<android.telephony.ims.stub.ImsSmsImplBase: android.telephony.ims.aidl.IImsSmsListener mListener>;

     label02:
        if r6 == null goto label09;

     label03:
        $r2 = r0.<android.telephony.ims.stub.ImsSmsImplBase: android.telephony.ims.aidl.IImsSmsListener mListener>;

        interfaceinvoke $r2.<android.telephony.ims.aidl.IImsSmsListener: void onSendSmsResult(int,int,int,int,int)>(i0, i1, 1, 0, -1);

     label04:
        goto label07;

     label05:
        $r4 := @caughtexception;

     label06:
        virtualinvoke $r4.<android.os.RemoteException: java.lang.RuntimeException rethrowFromSystemServer()>();

     label07:
        exitmonitor r1;

     label08:
        return;

     label09:
        r8 = new java.lang.RuntimeException;

        specialinvoke r8.<java.lang.RuntimeException: void <init>(java.lang.String)>("Feature not ready.");

        throw r8;

     label10:
        $r3 := @caughtexception;

     label11:
        exitmonitor r1;

     label12:
        throw $r3;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch android.os.RemoteException from label03 to label04 with label05;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label07 to label08 with label10;
        catch java.lang.Throwable from label09 to label10 with label10;
        catch java.lang.Throwable from label11 to label12 with label10;
    }

    public final void onSmsReceived(int, java.lang.String, byte[]) throws java.lang.RuntimeException
    {
        android.telephony.ims.stub.ImsSmsImplBase r0;
        int i0, $i3;
        byte[] r1;
        java.lang.Object r2;
        android.telephony.ims.aidl.IImsSmsListener $r4, r14;
        java.lang.Throwable $r5;
        android.os.RemoteException $r6;
        java.lang.String $r8, $r10, r13;
        com.android.internal.telephony.SmsMessageBase $r11, $r12;
        java.lang.StringBuilder r15;
        android.telephony.SmsMessage r16;
        java.lang.RuntimeException r17;

        r0 := @this: android.telephony.ims.stub.ImsSmsImplBase;

        i0 := @parameter0: int;

        r13 := @parameter1: java.lang.String;

        r1 := @parameter2: byte[];

        r2 = r0.<android.telephony.ims.stub.ImsSmsImplBase: java.lang.Object mLock>;

        entermonitor r2;

     label01:
        r14 = r0.<android.telephony.ims.stub.ImsSmsImplBase: android.telephony.ims.aidl.IImsSmsListener mListener>;

     label02:
        if r14 == null goto label13;

     label03:
        $r4 = r0.<android.telephony.ims.stub.ImsSmsImplBase: android.telephony.ims.aidl.IImsSmsListener mListener>;

        interfaceinvoke $r4.<android.telephony.ims.aidl.IImsSmsListener: void onSmsReceived(int,java.lang.String,byte[])>(i0, r13, r1);

     label04:
        goto label11;

     label05:
        $r6 := @caughtexception;

     label06:
        r15 = new java.lang.StringBuilder;

        specialinvoke r15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not deliver sms: ");

        $r8 = virtualinvoke $r6.<android.os.RemoteException: java.lang.String getMessage()>();

        virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("SmsImplBase", $r10);

        r16 = staticinvoke <android.telephony.SmsMessage: android.telephony.SmsMessage createFromPdu(byte[],java.lang.String)>(r1, r13);

     label07:
        if r16 == null goto label10;

     label08:
        $r11 = r16.<android.telephony.SmsMessage: com.android.internal.telephony.SmsMessageBase mWrappedSmsMessage>;

        if $r11 == null goto label10;

        $r12 = r16.<android.telephony.SmsMessage: com.android.internal.telephony.SmsMessageBase mWrappedSmsMessage>;

        $i3 = $r12.<com.android.internal.telephony.SmsMessageBase: int mMessageRef>;

        virtualinvoke r0.<android.telephony.ims.stub.ImsSmsImplBase: void acknowledgeSms(int,int,int)>(i0, $i3, 2);

     label09:
        goto label11;

     label10:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SmsImplBase", "onSmsReceived: Invalid pdu entered.");

        virtualinvoke r0.<android.telephony.ims.stub.ImsSmsImplBase: void acknowledgeSms(int,int,int)>(i0, 0, 2);

     label11:
        exitmonitor r2;

     label12:
        return;

     label13:
        r17 = new java.lang.RuntimeException;

        specialinvoke r17.<java.lang.RuntimeException: void <init>(java.lang.String)>("Feature not ready.");

        throw r17;

     label14:
        $r5 := @caughtexception;

     label15:
        exitmonitor r2;

     label16:
        throw $r5;

        catch java.lang.Throwable from label01 to label02 with label14;
        catch android.os.RemoteException from label03 to label04 with label05;
        catch java.lang.Throwable from label03 to label04 with label14;
        catch java.lang.Throwable from label06 to label07 with label14;
        catch java.lang.Throwable from label08 to label09 with label14;
        catch java.lang.Throwable from label10 to label11 with label14;
        catch java.lang.Throwable from label11 to label12 with label14;
        catch java.lang.Throwable from label13 to label14 with label14;
        catch java.lang.Throwable from label15 to label16 with label14;
    }

    public final void onSmsStatusReportReceived(int, int, java.lang.String, byte[]) throws java.lang.RuntimeException
    {
        android.telephony.ims.stub.ImsSmsImplBase r0;
        int i0, i1;
        java.lang.Object r1;
        android.telephony.ims.aidl.IImsSmsListener r2, $r3;
        java.lang.Throwable $r4;
        android.os.RemoteException $r5;
        java.lang.String $r7, $r9, r10;
        byte[] r11;
        java.lang.StringBuilder r13;
        java.lang.RuntimeException r14;

        r0 := @this: android.telephony.ims.stub.ImsSmsImplBase;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r10 := @parameter2: java.lang.String;

        r11 := @parameter3: byte[];

        r1 = r0.<android.telephony.ims.stub.ImsSmsImplBase: java.lang.Object mLock>;

        entermonitor r1;

     label01:
        r2 = r0.<android.telephony.ims.stub.ImsSmsImplBase: android.telephony.ims.aidl.IImsSmsListener mListener>;

     label02:
        if r2 == null goto label09;

     label03:
        $r3 = r0.<android.telephony.ims.stub.ImsSmsImplBase: android.telephony.ims.aidl.IImsSmsListener mListener>;

        interfaceinvoke $r3.<android.telephony.ims.aidl.IImsSmsListener: void onSmsStatusReportReceived(int,java.lang.String,byte[])>(i0, r10, r11);

     label04:
        goto label07;

     label05:
        $r5 := @caughtexception;

     label06:
        r13 = new java.lang.StringBuilder;

        specialinvoke r13.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not process sms status report: ");

        $r7 = virtualinvoke $r5.<android.os.RemoteException: java.lang.String getMessage()>();

        virtualinvoke r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("SmsImplBase", $r9);

        virtualinvoke r0.<android.telephony.ims.stub.ImsSmsImplBase: void acknowledgeSmsReport(int,int,int)>(i0, i1, 2);

     label07:
        exitmonitor r1;

     label08:
        return;

     label09:
        r14 = new java.lang.RuntimeException;

        specialinvoke r14.<java.lang.RuntimeException: void <init>(java.lang.String)>("Feature not ready.");

        throw r14;

     label10:
        $r4 := @caughtexception;

     label11:
        exitmonitor r1;

     label12:
        throw $r4;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch android.os.RemoteException from label03 to label04 with label05;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label07 to label08 with label10;
        catch java.lang.Throwable from label09 to label10 with label10;
        catch java.lang.Throwable from label11 to label12 with label10;
    }

    public final void onSmsStatusReportReceived(int, java.lang.String, byte[]) throws java.lang.RuntimeException
    {
        android.telephony.ims.stub.ImsSmsImplBase r0;
        int i0, $i3;
        byte[] r1;
        java.lang.Object r2;
        android.telephony.ims.aidl.IImsSmsListener $r4, r14;
        java.lang.Throwable $r5;
        android.os.RemoteException $r6;
        java.lang.String $r8, $r10, r13;
        com.android.internal.telephony.SmsMessageBase $r11, $r12;
        java.lang.StringBuilder r15;
        android.telephony.SmsMessage r16;
        java.lang.RuntimeException r17;

        r0 := @this: android.telephony.ims.stub.ImsSmsImplBase;

        i0 := @parameter0: int;

        r13 := @parameter1: java.lang.String;

        r1 := @parameter2: byte[];

        r2 = r0.<android.telephony.ims.stub.ImsSmsImplBase: java.lang.Object mLock>;

        entermonitor r2;

     label01:
        r14 = r0.<android.telephony.ims.stub.ImsSmsImplBase: android.telephony.ims.aidl.IImsSmsListener mListener>;

     label02:
        if r14 == null goto label13;

     label03:
        $r4 = r0.<android.telephony.ims.stub.ImsSmsImplBase: android.telephony.ims.aidl.IImsSmsListener mListener>;

        interfaceinvoke $r4.<android.telephony.ims.aidl.IImsSmsListener: void onSmsStatusReportReceived(int,java.lang.String,byte[])>(i0, r13, r1);

     label04:
        goto label11;

     label05:
        $r6 := @caughtexception;

     label06:
        r15 = new java.lang.StringBuilder;

        specialinvoke r15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not process sms status report: ");

        $r8 = virtualinvoke $r6.<android.os.RemoteException: java.lang.String getMessage()>();

        virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("SmsImplBase", $r10);

        r16 = staticinvoke <android.telephony.SmsMessage: android.telephony.SmsMessage createFromPdu(byte[],java.lang.String)>(r1, r13);

     label07:
        if r16 == null goto label10;

     label08:
        $r11 = r16.<android.telephony.SmsMessage: com.android.internal.telephony.SmsMessageBase mWrappedSmsMessage>;

        if $r11 == null goto label10;

        $r12 = r16.<android.telephony.SmsMessage: com.android.internal.telephony.SmsMessageBase mWrappedSmsMessage>;

        $i3 = $r12.<com.android.internal.telephony.SmsMessageBase: int mMessageRef>;

        virtualinvoke r0.<android.telephony.ims.stub.ImsSmsImplBase: void acknowledgeSmsReport(int,int,int)>(i0, $i3, 2);

     label09:
        goto label11;

     label10:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SmsImplBase", "onSmsStatusReportReceivedWithoutMessageRef: Invalid pdu entered.");

        virtualinvoke r0.<android.telephony.ims.stub.ImsSmsImplBase: void acknowledgeSmsReport(int,int,int)>(i0, 0, 2);

     label11:
        exitmonitor r2;

     label12:
        return;

     label13:
        r17 = new java.lang.RuntimeException;

        specialinvoke r17.<java.lang.RuntimeException: void <init>(java.lang.String)>("Feature not ready.");

        throw r17;

     label14:
        $r5 := @caughtexception;

     label15:
        exitmonitor r2;

     label16:
        throw $r5;

        catch java.lang.Throwable from label01 to label02 with label14;
        catch android.os.RemoteException from label03 to label04 with label05;
        catch java.lang.Throwable from label03 to label04 with label14;
        catch java.lang.Throwable from label06 to label07 with label14;
        catch java.lang.Throwable from label08 to label09 with label14;
        catch java.lang.Throwable from label10 to label11 with label14;
        catch java.lang.Throwable from label11 to label12 with label14;
        catch java.lang.Throwable from label13 to label14 with label14;
        catch java.lang.Throwable from label15 to label16 with label14;
    }

    public final void registerSmsListener(android.telephony.ims.aidl.IImsSmsListener)
    {
        android.telephony.ims.stub.ImsSmsImplBase r0;
        java.lang.Object r1;
        java.lang.Throwable $r2;
        android.telephony.ims.aidl.IImsSmsListener r3;

        r0 := @this: android.telephony.ims.stub.ImsSmsImplBase;

        r3 := @parameter0: android.telephony.ims.aidl.IImsSmsListener;

        r1 = r0.<android.telephony.ims.stub.ImsSmsImplBase: java.lang.Object mLock>;

        entermonitor r1;

     label1:
        r0.<android.telephony.ims.stub.ImsSmsImplBase: android.telephony.ims.aidl.IImsSmsListener mListener> = r3;

        exitmonitor r1;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

     label4:
        exitmonitor r1;

     label5:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public void sendSms(int, int, java.lang.String, java.lang.String, boolean, byte[])
    {
        android.telephony.ims.stub.ImsSmsImplBase r0;
        int i0, i1;
        boolean z0;
        byte[] r1;
        java.lang.RuntimeException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r5, $r7, r8, r9;

        r0 := @this: android.telephony.ims.stub.ImsSmsImplBase;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r8 := @parameter2: java.lang.String;

        r9 := @parameter3: java.lang.String;

        z0 := @parameter4: boolean;

        r1 := @parameter5: byte[];

     label1:
        virtualinvoke r0.<android.telephony.ims.stub.ImsSmsImplBase: void onSendSmsResult(int,int,int,int)>(i0, i1, 2, 1);

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not send sms: ");

        $r5 = virtualinvoke $r2.<java.lang.RuntimeException: java.lang.String getMessage()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("SmsImplBase", $r7);

     label4:
        return;

        catch java.lang.RuntimeException from label1 to label2 with label3;
    }

    public static void <clinit>()
    {
        <android.telephony.ims.stub.ImsSmsImplBase: int STATUS_REPORT_STATUS_OK> = 1;

        <android.telephony.ims.stub.ImsSmsImplBase: int STATUS_REPORT_STATUS_ERROR> = 2;

        <android.telephony.ims.stub.ImsSmsImplBase: int SEND_STATUS_OK> = 1;

        <android.telephony.ims.stub.ImsSmsImplBase: int SEND_STATUS_ERROR_RETRY> = 3;

        <android.telephony.ims.stub.ImsSmsImplBase: int SEND_STATUS_ERROR_FALLBACK> = 4;

        <android.telephony.ims.stub.ImsSmsImplBase: int SEND_STATUS_ERROR> = 2;

        <android.telephony.ims.stub.ImsSmsImplBase: int RESULT_NO_NETWORK_ERROR> = -1;

        <android.telephony.ims.stub.ImsSmsImplBase: java.lang.String LOG_TAG> = "SmsImplBase";

        <android.telephony.ims.stub.ImsSmsImplBase: int DELIVER_STATUS_OK> = 1;

        <android.telephony.ims.stub.ImsSmsImplBase: int DELIVER_STATUS_ERROR_REQUEST_NOT_SUPPORTED> = 4;

        <android.telephony.ims.stub.ImsSmsImplBase: int DELIVER_STATUS_ERROR_NO_MEMORY> = 3;

        <android.telephony.ims.stub.ImsSmsImplBase: int DELIVER_STATUS_ERROR_GENERIC> = 2;

        return;
    }
}
