public class android.text.util.Rfc822Token extends java.lang.Object
{
    private java.lang.String mAddress;
    private java.lang.String mComment;
    private java.lang.String mName;

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        android.text.util.Rfc822Token r0;
        java.lang.String r1, r2, r3;

        r0 := @this: android.text.util.Rfc822Token;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.text.util.Rfc822Token: java.lang.String mName> = r1;

        r0.<android.text.util.Rfc822Token: java.lang.String mAddress> = r2;

        r0.<android.text.util.Rfc822Token: java.lang.String mComment> = r3;

        return;
    }

    public static java.lang.String quoteComment(java.lang.String)
    {
        java.lang.String r0, $r3;
        int i0, i2;
        char c1;
        java.lang.StringBuilder $r2;

        r0 := @parameter0: java.lang.String;

        i0 = virtualinvoke r0.<java.lang.String: int length()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        i2 = 0;

     label1:
        if i2 >= i0 goto label4;

        c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i2);

        if c1 == 40 goto label2;

        if c1 == 41 goto label2;

        if c1 != 92 goto label3;

     label2:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(92);

     label3:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1);

        i2 = i2 + 1;

        goto label1;

     label4:
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static java.lang.String quoteName(java.lang.String)
    {
        java.lang.String r0, $r3;
        int i0, i2;
        char c1;
        java.lang.StringBuilder $r2;

        r0 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        i0 = virtualinvoke r0.<java.lang.String: int length()>();

        i2 = 0;

     label1:
        if i2 >= i0 goto label4;

        c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i2);

        if c1 == 92 goto label2;

        if c1 != 34 goto label3;

     label2:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(92);

     label3:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1);

        i2 = i2 + 1;

        goto label1;

     label4:
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static java.lang.String quoteNameIfNecessary(java.lang.String)
    {
        java.lang.String r0, $r4, $r7;
        int i0, i2;
        char c1;
        java.lang.StringBuilder $r2;

        r0 := @parameter0: java.lang.String;

        i0 = virtualinvoke r0.<java.lang.String: int length()>();

        i2 = 0;

     label1:
        if i2 >= i0 goto label6;

        c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i2);

        if c1 < 65 goto label2;

        if c1 <= 90 goto label5;

     label2:
        if c1 < 97 goto label3;

        if c1 <= 122 goto label5;

     label3:
        if c1 == 32 goto label5;

        if c1 < 48 goto label4;

        if c1 <= 57 goto label5;

     label4:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        $r4 = staticinvoke <android.text.util.Rfc822Token: java.lang.String quoteName(java.lang.String)>(r0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;

     label5:
        i2 = i2 + 1;

        goto label1;

     label6:
        return r0;
    }

    private static boolean stringEquals(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1;
        boolean $z0, z1;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        if r0 != null goto label3;

        if r1 != null goto label1;

        z1 = 1;

        goto label2;

     label1:
        z1 = 0;

     label2:
        return z1;

     label3:
        $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean equals(java.lang.Object)
    {
        android.text.util.Rfc822Token r0, r8;
        boolean z0, $z1, $z2, $z3, z4;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6;
        java.lang.Object r7;

        r0 := @this: android.text.util.Rfc822Token;

        r7 := @parameter0: java.lang.Object;

        z0 = r7 instanceof android.text.util.Rfc822Token;

        z4 = 0;

        if z0 != 0 goto label1;

        return 0;

     label1:
        r8 = (android.text.util.Rfc822Token) r7;

        $r2 = r0.<android.text.util.Rfc822Token: java.lang.String mName>;

        $r1 = r8.<android.text.util.Rfc822Token: java.lang.String mName>;

        $z1 = staticinvoke <android.text.util.Rfc822Token: boolean stringEquals(java.lang.String,java.lang.String)>($r2, $r1);

        if $z1 == 0 goto label2;

        $r4 = r0.<android.text.util.Rfc822Token: java.lang.String mAddress>;

        $r3 = r8.<android.text.util.Rfc822Token: java.lang.String mAddress>;

        $z2 = staticinvoke <android.text.util.Rfc822Token: boolean stringEquals(java.lang.String,java.lang.String)>($r4, $r3);

        if $z2 == 0 goto label2;

        $r6 = r0.<android.text.util.Rfc822Token: java.lang.String mComment>;

        $r5 = r8.<android.text.util.Rfc822Token: java.lang.String mComment>;

        $z3 = staticinvoke <android.text.util.Rfc822Token: boolean stringEquals(java.lang.String,java.lang.String)>($r6, $r5);

        if $z3 == 0 goto label2;

        z4 = 1;

        goto label2;

     label2:
        return z4;
    }

    public java.lang.String getAddress()
    {
        android.text.util.Rfc822Token r0;
        java.lang.String $r1;

        r0 := @this: android.text.util.Rfc822Token;

        $r1 = r0.<android.text.util.Rfc822Token: java.lang.String mAddress>;

        return $r1;
    }

    public java.lang.String getComment()
    {
        android.text.util.Rfc822Token r0;
        java.lang.String $r1;

        r0 := @this: android.text.util.Rfc822Token;

        $r1 = r0.<android.text.util.Rfc822Token: java.lang.String mComment>;

        return $r1;
    }

    public java.lang.String getName()
    {
        android.text.util.Rfc822Token r0;
        java.lang.String $r1;

        r0 := @this: android.text.util.Rfc822Token;

        $r1 = r0.<android.text.util.Rfc822Token: java.lang.String mName>;

        return $r1;
    }

    public int hashCode()
    {
        android.text.util.Rfc822Token r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, i7, i8;
        java.lang.String r1, r2, r3;

        r0 := @this: android.text.util.Rfc822Token;

        i6 = 17;

        r1 = r0.<android.text.util.Rfc822Token: java.lang.String mName>;

        if r1 == null goto label1;

        $i4 = 17 * 31;

        $i5 = virtualinvoke r1.<java.lang.String: int hashCode()>();

        i6 = $i4 + $i5;

     label1:
        r2 = r0.<android.text.util.Rfc822Token: java.lang.String mAddress>;

        i7 = i6;

        if r2 == null goto label2;

        $i2 = i6 * 31;

        $i3 = virtualinvoke r2.<java.lang.String: int hashCode()>();

        i7 = $i2 + $i3;

     label2:
        r3 = r0.<android.text.util.Rfc822Token: java.lang.String mComment>;

        i8 = i7;

        if r3 == null goto label3;

        $i0 = i7 * 31;

        $i1 = virtualinvoke r3.<java.lang.String: int hashCode()>();

        i8 = $i0 + $i1;

     label3:
        return i8;
    }

    public void setAddress(java.lang.String)
    {
        android.text.util.Rfc822Token r0;
        java.lang.String r1;

        r0 := @this: android.text.util.Rfc822Token;

        r1 := @parameter0: java.lang.String;

        r0.<android.text.util.Rfc822Token: java.lang.String mAddress> = r1;

        return;
    }

    public void setComment(java.lang.String)
    {
        android.text.util.Rfc822Token r0;
        java.lang.String r1;

        r0 := @this: android.text.util.Rfc822Token;

        r1 := @parameter0: java.lang.String;

        r0.<android.text.util.Rfc822Token: java.lang.String mComment> = r1;

        return;
    }

    public void setName(java.lang.String)
    {
        android.text.util.Rfc822Token r0;
        java.lang.String r1;

        r0 := @this: android.text.util.Rfc822Token;

        r1 := @parameter0: java.lang.String;

        r0.<android.text.util.Rfc822Token: java.lang.String mName> = r1;

        return;
    }

    public java.lang.String toString()
    {
        android.text.util.Rfc822Token r0;
        java.lang.StringBuilder $r2;
        int $i0, $i1, $i2;
        java.lang.String $r4, $r8, $r9, $r12, $r13, r16, r17, r18, $r19;

        r0 := @this: android.text.util.Rfc822Token;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        r16 = r0.<android.text.util.Rfc822Token: java.lang.String mName>;

        if r16 == null goto label1;

        $i2 = virtualinvoke r16.<java.lang.String: int length()>();

        if $i2 == 0 goto label1;

        $r12 = r0.<android.text.util.Rfc822Token: java.lang.String mName>;

        $r13 = staticinvoke <android.text.util.Rfc822Token: java.lang.String quoteNameIfNecessary(java.lang.String)>($r12);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

     label1:
        r17 = r0.<android.text.util.Rfc822Token: java.lang.String mComment>;

        if r17 == null goto label2;

        $i1 = virtualinvoke r17.<java.lang.String: int length()>();

        if $i1 == 0 goto label2;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(40);

        $r8 = r0.<android.text.util.Rfc822Token: java.lang.String mComment>;

        $r9 = staticinvoke <android.text.util.Rfc822Token: java.lang.String quoteComment(java.lang.String)>($r8);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ");

     label2:
        r18 = r0.<android.text.util.Rfc822Token: java.lang.String mAddress>;

        if r18 == null goto label3;

        $i0 = virtualinvoke r18.<java.lang.String: int length()>();

        if $i0 == 0 goto label3;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(60);

        $r4 = r0.<android.text.util.Rfc822Token: java.lang.String mAddress>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(62);

     label3:
        $r19 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r19;
    }
}
