public final class android.nfc.dta.NfcDta extends java.lang.Object
{
    private static final java.lang.String TAG;
    private static java.util.HashMap sNfcDtas;
    private static android.nfc.INfcDta sService;
    private final android.content.Context mContext;

    static void <clinit>()
    {
        java.util.HashMap $r0;

        <android.nfc.dta.NfcDta: java.lang.String TAG> = "NfcDta";

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <android.nfc.dta.NfcDta: java.util.HashMap sNfcDtas> = $r0;

        return;
    }

    private void <init>(android.content.Context, android.nfc.INfcDta)
    {
        android.nfc.dta.NfcDta r0;
        android.content.Context r1, $r3;
        android.nfc.INfcDta r2;

        r0 := @this: android.nfc.dta.NfcDta;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.nfc.INfcDta;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = virtualinvoke r1.<android.content.Context: android.content.Context getApplicationContext()>();

        r0.<android.nfc.dta.NfcDta: android.content.Context mContext> = $r3;

        <android.nfc.dta.NfcDta: android.nfc.INfcDta sService> = r2;

        return;
    }

    public static android.nfc.dta.NfcDta getInstance(android.nfc.NfcAdapter)
    {
        android.content.Context r0;
        android.nfc.dta.NfcDta r1, r8;
        java.util.HashMap $r2, $r4;
        java.lang.Object $r3;
        java.lang.Throwable $r6;
        android.nfc.NfcAdapter r7;
        android.nfc.INfcDta r9;
        java.lang.UnsupportedOperationException r10, r11;
        java.lang.NullPointerException r13;

        r7 := @parameter0: android.nfc.NfcAdapter;

        entermonitor class "Landroid/nfc/dta/NfcDta;";

        if r7 == null goto label14;

     label01:
        r0 = virtualinvoke r7.<android.nfc.NfcAdapter: android.content.Context getContext()>();

     label02:
        if r0 == null goto label12;

     label03:
        $r2 = <android.nfc.dta.NfcDta: java.util.HashMap sNfcDtas>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r0);

        r1 = (android.nfc.dta.NfcDta) $r3;

     label04:
        r8 = r1;

        if r1 != null goto label11;

     label05:
        r9 = virtualinvoke r7.<android.nfc.NfcAdapter: android.nfc.INfcDta getNfcDtaInterface()>();

     label06:
        if r9 == null goto label10;

     label07:
        r8 = new android.nfc.dta.NfcDta;

        specialinvoke r8.<android.nfc.dta.NfcDta: void <init>(android.content.Context,android.nfc.INfcDta)>(r0, r9);

     label08:
        $r4 = <android.nfc.dta.NfcDta: java.util.HashMap sNfcDtas>;

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r8);

     label09:
        goto label11;

     label10:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NfcDta", "This device does not implement the INfcDta interface.");

        r10 = new java.lang.UnsupportedOperationException;

        specialinvoke r10.<java.lang.UnsupportedOperationException: void <init>()>();

        throw r10;

     label11:
        exitmonitor class "Landroid/nfc/dta/NfcDta;";

        return r8;

     label12:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NfcDta", "NfcAdapter context is null.");

        r11 = new java.lang.UnsupportedOperationException;

        specialinvoke r11.<java.lang.UnsupportedOperationException: void <init>()>();

        throw r11;

     label13:
        $r6 := @caughtexception;

        goto label15;

     label14:
        r13 = new java.lang.NullPointerException;

        specialinvoke r13.<java.lang.NullPointerException: void <init>(java.lang.String)>("NfcAdapter is null");

        throw r13;

     label15:
        exitmonitor class "Landroid/nfc/dta/NfcDta;";

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label04 with label13;
        catch java.lang.Throwable from label05 to label06 with label13;
        catch java.lang.Throwable from label07 to label08 with label13;
        catch java.lang.Throwable from label08 to label09 with label13;
        catch java.lang.Throwable from label10 to label11 with label13;
        catch java.lang.Throwable from label12 to label13 with label13;
        catch java.lang.Throwable from label14 to label15 with label13;
    }

    public boolean disableClient()
    {
        android.nfc.dta.NfcDta r0;
        android.nfc.INfcDta $r2;
        android.os.RemoteException $r3;

        r0 := @this: android.nfc.dta.NfcDta;

     label1:
        $r2 = <android.nfc.dta.NfcDta: android.nfc.INfcDta sService>;

        interfaceinvoke $r2.<android.nfc.INfcDta: void disableClient()>();

     label2:
        return 1;

     label3:
        $r3 := @caughtexception;

        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean disableDta()
    {
        android.nfc.dta.NfcDta r0;
        android.nfc.INfcDta $r2;
        android.os.RemoteException $r3;

        r0 := @this: android.nfc.dta.NfcDta;

     label1:
        $r2 = <android.nfc.dta.NfcDta: android.nfc.INfcDta sService>;

        interfaceinvoke $r2.<android.nfc.INfcDta: void disableDta()>();

     label2:
        return 1;

     label3:
        $r3 := @caughtexception;

        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean disableServer()
    {
        android.nfc.dta.NfcDta r0;
        android.nfc.INfcDta $r2;
        android.os.RemoteException $r3;

        r0 := @this: android.nfc.dta.NfcDta;

     label1:
        $r2 = <android.nfc.dta.NfcDta: android.nfc.INfcDta sService>;

        interfaceinvoke $r2.<android.nfc.INfcDta: void disableServer()>();

     label2:
        return 1;

     label3:
        $r3 := @caughtexception;

        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean enableClient(java.lang.String, int, int, int)
    {
        android.nfc.dta.NfcDta r0;
        int i0, i1, i2;
        boolean z0;
        android.nfc.INfcDta $r1;
        android.os.RemoteException $r2;
        java.lang.String r3;

        r0 := @this: android.nfc.dta.NfcDta;

        r3 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

     label1:
        $r1 = <android.nfc.dta.NfcDta: android.nfc.INfcDta sService>;

        z0 = interfaceinvoke $r1.<android.nfc.INfcDta: boolean enableClient(java.lang.String,int,int,int)>(r3, i0, i1, i2);

     label2:
        return z0;

     label3:
        $r2 := @caughtexception;

        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean enableDta()
    {
        android.nfc.dta.NfcDta r0;
        android.nfc.INfcDta $r2;
        android.os.RemoteException $r3;

        r0 := @this: android.nfc.dta.NfcDta;

     label1:
        $r2 = <android.nfc.dta.NfcDta: android.nfc.INfcDta sService>;

        interfaceinvoke $r2.<android.nfc.INfcDta: void enableDta()>();

     label2:
        return 1;

     label3:
        $r3 := @caughtexception;

        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean enableServer(java.lang.String, int, int, int, int)
    {
        android.nfc.dta.NfcDta r0;
        int i0, i1, i2, i3;
        boolean z0;
        android.nfc.INfcDta $r1;
        android.os.RemoteException $r2;
        java.lang.String r3;

        r0 := @this: android.nfc.dta.NfcDta;

        r3 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

     label1:
        $r1 = <android.nfc.dta.NfcDta: android.nfc.INfcDta sService>;

        z0 = interfaceinvoke $r1.<android.nfc.INfcDta: boolean enableServer(java.lang.String,int,int,int,int)>(r3, i0, i1, i2, i3);

     label2:
        return z0;

     label3:
        $r2 := @caughtexception;

        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean registerMessageService(java.lang.String)
    {
        android.nfc.dta.NfcDta r0;
        boolean z0;
        android.nfc.INfcDta $r1;
        android.os.RemoteException $r2;
        java.lang.String r3;

        r0 := @this: android.nfc.dta.NfcDta;

        r3 := @parameter0: java.lang.String;

     label1:
        $r1 = <android.nfc.dta.NfcDta: android.nfc.INfcDta sService>;

        z0 = interfaceinvoke $r1.<android.nfc.INfcDta: boolean registerMessageService(java.lang.String)>(r3);

     label2:
        return z0;

     label3:
        $r2 := @caughtexception;

        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
