public final class android.hardware.radio.V1_1.KeepaliveRequest extends java.lang.Object
{
    public int cid;
    public java.util.ArrayList destinationAddress;
    public int destinationPort;
    public int maxKeepaliveIntervalMillis;
    public java.util.ArrayList sourceAddress;
    public int sourcePort;
    public int type;

    public void <init>()
    {
        android.hardware.radio.V1_1.KeepaliveRequest r0;
        java.util.ArrayList $r1, $r2;

        r0 := @this: android.hardware.radio.V1_1.KeepaliveRequest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.hardware.radio.V1_1.KeepaliveRequest: int type> = 0;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<android.hardware.radio.V1_1.KeepaliveRequest: java.util.ArrayList sourceAddress> = $r1;

        r0.<android.hardware.radio.V1_1.KeepaliveRequest: int sourcePort> = 0;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<android.hardware.radio.V1_1.KeepaliveRequest: java.util.ArrayList destinationAddress> = $r2;

        r0.<android.hardware.radio.V1_1.KeepaliveRequest: int destinationPort> = 0;

        r0.<android.hardware.radio.V1_1.KeepaliveRequest: int maxKeepaliveIntervalMillis> = 0;

        r0.<android.hardware.radio.V1_1.KeepaliveRequest: int cid> = 0;

        return;
    }

    public static final java.util.ArrayList readVectorFromParcel(android.os.HwParcel)
    {
        android.os.HwParcel r0;
        int i0, $i1, $i4, i6;
        java.util.ArrayList $r3;
        long $l2, $l3, $l5;
        android.hardware.radio.V1_1.KeepaliveRequest $r4;
        android.os.HwBlob r5, r6;

        r0 := @parameter0: android.os.HwParcel;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r5 = virtualinvoke r0.<android.os.HwParcel: android.os.HwBlob readBuffer(long)>(16L);

        i0 = virtualinvoke r5.<android.os.HwBlob: int getInt32(long)>(8L);

        $i1 = i0 * 64;

        $l2 = (long) $i1;

        $l3 = virtualinvoke r5.<android.os.HwBlob: long handle()>();

        r6 = virtualinvoke r0.<android.os.HwParcel: android.os.HwBlob readEmbeddedBuffer(long,long,long,boolean)>($l2, $l3, 0L, 1);

        virtualinvoke $r3.<java.util.ArrayList: void clear()>();

        i6 = 0;

     label1:
        if i6 >= i0 goto label2;

        $r4 = new android.hardware.radio.V1_1.KeepaliveRequest;

        specialinvoke $r4.<android.hardware.radio.V1_1.KeepaliveRequest: void <init>()>();

        $i4 = i6 * 64;

        $l5 = (long) $i4;

        virtualinvoke $r4.<android.hardware.radio.V1_1.KeepaliveRequest: void readEmbeddedFromParcel(android.os.HwParcel,android.os.HwBlob,long)>(r0, r6, $l5);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        i6 = i6 + 1;

        goto label1;

     label2:
        return $r3;
    }

    public static final void writeVectorToParcel(android.os.HwParcel, java.util.ArrayList)
    {
        android.os.HwParcel r0;
        java.util.ArrayList r1;
        int i0, $i1, $i2, i4;
        android.os.HwBlob $r4, $r5;
        java.lang.Object $r6;
        long $l3;
        android.hardware.radio.V1_1.KeepaliveRequest $r7;

        r0 := @parameter0: android.os.HwParcel;

        r1 := @parameter1: java.util.ArrayList;

        $r4 = new android.os.HwBlob;

        specialinvoke $r4.<android.os.HwBlob: void <init>(int)>(16);

        i0 = virtualinvoke r1.<java.util.ArrayList: int size()>();

        virtualinvoke $r4.<android.os.HwBlob: void putInt32(long,int)>(8L, i0);

        virtualinvoke $r4.<android.os.HwBlob: void putBool(long,boolean)>(12L, 0);

        $r5 = new android.os.HwBlob;

        $i1 = i0 * 64;

        specialinvoke $r5.<android.os.HwBlob: void <init>(int)>($i1);

        i4 = 0;

     label1:
        if i4 >= i0 goto label2;

        $r6 = virtualinvoke r1.<java.util.ArrayList: java.lang.Object get(int)>(i4);

        $r7 = (android.hardware.radio.V1_1.KeepaliveRequest) $r6;

        $i2 = i4 * 64;

        $l3 = (long) $i2;

        virtualinvoke $r7.<android.hardware.radio.V1_1.KeepaliveRequest: void writeEmbeddedToBlob(android.os.HwBlob,long)>($r5, $l3);

        i4 = i4 + 1;

        goto label1;

     label2:
        virtualinvoke $r4.<android.os.HwBlob: void putBlob(long,android.os.HwBlob)>(0L, $r5);

        virtualinvoke r0.<android.os.HwParcel: void writeBuffer(android.os.HwBlob)>($r4);

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        android.hardware.radio.V1_1.KeepaliveRequest r0, r7;
        java.lang.Class $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        java.util.ArrayList $r2, $r3, $r4, $r5;
        boolean $z0, $z1;
        java.lang.Object r6;

        r0 := @this: android.hardware.radio.V1_1.KeepaliveRequest;

        r6 := @parameter0: java.lang.Object;

        if r0 != r6 goto label01;

        return 1;

     label01:
        if r6 != null goto label02;

        return 0;

     label02:
        $r1 = virtualinvoke r6.<java.lang.Object: java.lang.Class getClass()>();

        if $r1 == class "Landroid/hardware/radio/V1_1/KeepaliveRequest;" goto label03;

        return 0;

     label03:
        r7 = (android.hardware.radio.V1_1.KeepaliveRequest) r6;

        $i1 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: int type>;

        $i0 = r7.<android.hardware.radio.V1_1.KeepaliveRequest: int type>;

        if $i1 == $i0 goto label04;

        return 0;

     label04:
        $r3 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: java.util.ArrayList sourceAddress>;

        $r2 = r7.<android.hardware.radio.V1_1.KeepaliveRequest: java.util.ArrayList sourceAddress>;

        $z0 = staticinvoke <android.os.HidlSupport: boolean deepEquals(java.lang.Object,java.lang.Object)>($r3, $r2);

        if $z0 != 0 goto label05;

        return 0;

     label05:
        $i3 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: int sourcePort>;

        $i2 = r7.<android.hardware.radio.V1_1.KeepaliveRequest: int sourcePort>;

        if $i3 == $i2 goto label06;

        return 0;

     label06:
        $r5 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: java.util.ArrayList destinationAddress>;

        $r4 = r7.<android.hardware.radio.V1_1.KeepaliveRequest: java.util.ArrayList destinationAddress>;

        $z1 = staticinvoke <android.os.HidlSupport: boolean deepEquals(java.lang.Object,java.lang.Object)>($r5, $r4);

        if $z1 != 0 goto label07;

        return 0;

     label07:
        $i5 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: int destinationPort>;

        $i4 = r7.<android.hardware.radio.V1_1.KeepaliveRequest: int destinationPort>;

        if $i5 == $i4 goto label08;

        return 0;

     label08:
        $i7 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: int maxKeepaliveIntervalMillis>;

        $i6 = r7.<android.hardware.radio.V1_1.KeepaliveRequest: int maxKeepaliveIntervalMillis>;

        if $i7 == $i6 goto label09;

        return 0;

     label09:
        $i9 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: int cid>;

        $i8 = r7.<android.hardware.radio.V1_1.KeepaliveRequest: int cid>;

        if $i9 == $i8 goto label10;

        return 0;

     label10:
        return 1;
    }

    public final int hashCode()
    {
        android.hardware.radio.V1_1.KeepaliveRequest r0;
        java.lang.Object[] $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        java.lang.Integer $r2, $r3, $r5, $r6, $r7, $r9, $r10, $r11, $r12, $r13, $r14, $r15;
        java.util.ArrayList $r4, $r8;

        r0 := @this: android.hardware.radio.V1_1.KeepaliveRequest;

        $r1 = newarray (java.lang.Object)[7];

        $i0 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: int type>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i1 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r2);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[0] = $r3;

        $r4 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: java.util.ArrayList sourceAddress>;

        $i2 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r4);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r1[1] = $r5;

        $i3 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: int sourcePort>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $i4 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r6);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r1[2] = $r7;

        $r8 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: java.util.ArrayList destinationAddress>;

        $i5 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r8);

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        $r1[3] = $r9;

        $i6 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: int destinationPort>;

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6);

        $i7 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r10);

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7);

        $r1[4] = $r11;

        $i8 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: int maxKeepaliveIntervalMillis>;

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8);

        $i9 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r12);

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i9);

        $r1[5] = $r13;

        $i10 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: int cid>;

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10);

        $i11 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r14);

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i11);

        $r1[6] = $r15;

        $i12 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1);

        return $i12;
    }

    public final void readEmbeddedFromParcel(android.os.HwParcel, android.os.HwBlob, long)
    {
        android.hardware.radio.V1_1.KeepaliveRequest r0;
        android.os.HwBlob r1, r2, r10;
        long l0, $l1, $l3, $l4, $l6, $l7, $l8, $l9, $l10, $l12, $l13, $l15, $l16, $l17, $l18, $l19, $l21, $l23, $l26, $l28;
        int $i2, $i5, $i11, $i14, $i20, $i22, $i24, $i25, $i27, i29, i30, i32, i33;
        java.util.ArrayList $r3, $r4, $r5, $r7;
        java.lang.Byte $r6, $r8;
        android.os.HwParcel r9;
        byte b31, b34;

        r0 := @this: android.hardware.radio.V1_1.KeepaliveRequest;

        r9 := @parameter0: android.os.HwParcel;

        r1 := @parameter1: android.os.HwBlob;

        l0 := @parameter2: long;

        $l1 = l0 + 0L;

        $i2 = virtualinvoke r1.<android.os.HwBlob: int getInt32(long)>($l1);

        r0.<android.hardware.radio.V1_1.KeepaliveRequest: int type> = $i2;

        $l3 = l0 + 8L;

        $l4 = $l3 + 8L;

        i29 = virtualinvoke r1.<android.os.HwBlob: int getInt32(long)>($l4);

        $i5 = i29 * 1;

        $l6 = (long) $i5;

        $l7 = virtualinvoke r1.<android.os.HwBlob: long handle()>();

        $l8 = l0 + 8L;

        $l9 = $l8 + 0L;

        r2 = virtualinvoke r9.<android.os.HwParcel: android.os.HwBlob readEmbeddedBuffer(long,long,long,boolean)>($l6, $l7, $l9, 1);

        $r3 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: java.util.ArrayList sourceAddress>;

        virtualinvoke $r3.<java.util.ArrayList: void clear()>();

        i30 = 0;

     label1:
        if i30 >= i29 goto label2;

        $i27 = i30 * 1;

        $l28 = (long) $i27;

        b31 = virtualinvoke r2.<android.os.HwBlob: byte getInt8(long)>($l28);

        $r7 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: java.util.ArrayList sourceAddress>;

        $r8 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(b31);

        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

        i30 = i30 + 1;

        goto label1;

     label2:
        $l10 = l0 + 24L;

        $i11 = virtualinvoke r1.<android.os.HwBlob: int getInt32(long)>($l10);

        r0.<android.hardware.radio.V1_1.KeepaliveRequest: int sourcePort> = $i11;

        $l12 = l0 + 32L;

        $l13 = $l12 + 8L;

        i32 = virtualinvoke r1.<android.os.HwBlob: int getInt32(long)>($l13);

        $i14 = i32 * 1;

        $l15 = (long) $i14;

        $l16 = virtualinvoke r1.<android.os.HwBlob: long handle()>();

        $l17 = l0 + 32L;

        $l18 = $l17 + 0L;

        r10 = virtualinvoke r9.<android.os.HwParcel: android.os.HwBlob readEmbeddedBuffer(long,long,long,boolean)>($l15, $l16, $l18, 1);

        $r4 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: java.util.ArrayList destinationAddress>;

        virtualinvoke $r4.<java.util.ArrayList: void clear()>();

        i33 = 0;

     label3:
        if i33 >= i32 goto label4;

        $i25 = i33 * 1;

        $l26 = (long) $i25;

        b34 = virtualinvoke r10.<android.os.HwBlob: byte getInt8(long)>($l26);

        $r5 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: java.util.ArrayList destinationAddress>;

        $r6 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(b34);

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        i33 = i33 + 1;

        goto label3;

     label4:
        $l19 = l0 + 48L;

        $i20 = virtualinvoke r1.<android.os.HwBlob: int getInt32(long)>($l19);

        r0.<android.hardware.radio.V1_1.KeepaliveRequest: int destinationPort> = $i20;

        $l21 = l0 + 52L;

        $i22 = virtualinvoke r1.<android.os.HwBlob: int getInt32(long)>($l21);

        r0.<android.hardware.radio.V1_1.KeepaliveRequest: int maxKeepaliveIntervalMillis> = $i22;

        $l23 = l0 + 56L;

        $i24 = virtualinvoke r1.<android.os.HwBlob: int getInt32(long)>($l23);

        r0.<android.hardware.radio.V1_1.KeepaliveRequest: int cid> = $i24;

        return;
    }

    public final void readFromParcel(android.os.HwParcel)
    {
        android.hardware.radio.V1_1.KeepaliveRequest r0;
        android.os.HwParcel r1;
        android.os.HwBlob $r2;

        r0 := @this: android.hardware.radio.V1_1.KeepaliveRequest;

        r1 := @parameter0: android.os.HwParcel;

        $r2 = virtualinvoke r1.<android.os.HwParcel: android.os.HwBlob readBuffer(long)>(64L);

        virtualinvoke r0.<android.hardware.radio.V1_1.KeepaliveRequest: void readEmbeddedFromParcel(android.os.HwParcel,android.os.HwBlob,long)>(r1, $r2, 0L);

        return;
    }

    public final java.lang.String toString()
    {
        android.hardware.radio.V1_1.KeepaliveRequest r0;
        java.lang.StringBuilder $r2;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r5, $r22;
        java.util.ArrayList $r8, $r13;

        r0 := @this: android.hardware.radio.V1_1.KeepaliveRequest;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".type = ");

        $i0 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: int type>;

        $r5 = staticinvoke <android.hardware.radio.V1_1.KeepaliveType: java.lang.String toString(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", .sourceAddress = ");

        $r8 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: java.util.ArrayList sourceAddress>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", .sourcePort = ");

        $i1 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: int sourcePort>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", .destinationAddress = ");

        $r13 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: java.util.ArrayList destinationAddress>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", .destinationPort = ");

        $i2 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: int destinationPort>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", .maxKeepaliveIntervalMillis = ");

        $i3 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: int maxKeepaliveIntervalMillis>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", .cid = ");

        $i4 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: int cid>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r22 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r22;
    }

    public final void writeEmbeddedToBlob(android.os.HwBlob, long)
    {
        android.hardware.radio.V1_1.KeepaliveRequest r0;
        android.os.HwBlob r1, $r3, $r5;
        long l0, $l2, $l3, $l4, $l5, $l6, $l8, $l9, $l11, $l12, $l13, $l14, $l15, $l17, $l18, $l20, $l22, $l24, $l26, $l29;
        int $i1, $i7, $i10, $i16, $i19, $i21, $i23, $i25, $i28, i31, i32, i33, i34;
        java.util.ArrayList $r2, $r4, $r6, $r9;
        java.lang.Object $r7, $r10;
        java.lang.Byte $r8, $r11;
        byte $b27, $b30;

        r0 := @this: android.hardware.radio.V1_1.KeepaliveRequest;

        r1 := @parameter0: android.os.HwBlob;

        l0 := @parameter1: long;

        $l2 = l0 + 0L;

        $i1 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: int type>;

        virtualinvoke r1.<android.os.HwBlob: void putInt32(long,int)>($l2, $i1);

        $r2 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: java.util.ArrayList sourceAddress>;

        i31 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $l3 = l0 + 8L;

        $l4 = $l3 + 8L;

        virtualinvoke r1.<android.os.HwBlob: void putInt32(long,int)>($l4, i31);

        $l5 = l0 + 8L;

        $l6 = $l5 + 12L;

        virtualinvoke r1.<android.os.HwBlob: void putBool(long,boolean)>($l6, 0);

        $r3 = new android.os.HwBlob;

        $i7 = i31 * 1;

        specialinvoke $r3.<android.os.HwBlob: void <init>(int)>($i7);

        i32 = 0;

     label1:
        if i32 >= i31 goto label2;

        $i28 = i32 * 1;

        $l29 = (long) $i28;

        $r9 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: java.util.ArrayList sourceAddress>;

        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>(i32);

        $r11 = (java.lang.Byte) $r10;

        $b30 = virtualinvoke $r11.<java.lang.Byte: byte byteValue()>();

        virtualinvoke $r3.<android.os.HwBlob: void putInt8(long,byte)>($l29, $b30);

        i32 = i32 + 1;

        goto label1;

     label2:
        $l8 = l0 + 8L;

        $l9 = $l8 + 0L;

        virtualinvoke r1.<android.os.HwBlob: void putBlob(long,android.os.HwBlob)>($l9, $r3);

        $l11 = l0 + 24L;

        $i10 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: int sourcePort>;

        virtualinvoke r1.<android.os.HwBlob: void putInt32(long,int)>($l11, $i10);

        $r4 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: java.util.ArrayList destinationAddress>;

        i33 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        $l12 = l0 + 32L;

        $l13 = $l12 + 8L;

        virtualinvoke r1.<android.os.HwBlob: void putInt32(long,int)>($l13, i33);

        $l14 = l0 + 32L;

        $l15 = $l14 + 12L;

        virtualinvoke r1.<android.os.HwBlob: void putBool(long,boolean)>($l15, 0);

        $r5 = new android.os.HwBlob;

        $i16 = i33 * 1;

        specialinvoke $r5.<android.os.HwBlob: void <init>(int)>($i16);

        i34 = 0;

     label3:
        if i34 >= i33 goto label4;

        $i25 = i34 * 1;

        $l26 = (long) $i25;

        $r6 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: java.util.ArrayList destinationAddress>;

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>(i34);

        $r8 = (java.lang.Byte) $r7;

        $b27 = virtualinvoke $r8.<java.lang.Byte: byte byteValue()>();

        virtualinvoke $r5.<android.os.HwBlob: void putInt8(long,byte)>($l26, $b27);

        i34 = i34 + 1;

        goto label3;

     label4:
        $l17 = l0 + 32L;

        $l18 = $l17 + 0L;

        virtualinvoke r1.<android.os.HwBlob: void putBlob(long,android.os.HwBlob)>($l18, $r5);

        $l20 = l0 + 48L;

        $i19 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: int destinationPort>;

        virtualinvoke r1.<android.os.HwBlob: void putInt32(long,int)>($l20, $i19);

        $l22 = l0 + 52L;

        $i21 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: int maxKeepaliveIntervalMillis>;

        virtualinvoke r1.<android.os.HwBlob: void putInt32(long,int)>($l22, $i21);

        $l24 = l0 + 56L;

        $i23 = r0.<android.hardware.radio.V1_1.KeepaliveRequest: int cid>;

        virtualinvoke r1.<android.os.HwBlob: void putInt32(long,int)>($l24, $i23);

        return;
    }

    public final void writeToParcel(android.os.HwParcel)
    {
        android.hardware.radio.V1_1.KeepaliveRequest r0;
        android.os.HwParcel r1;
        android.os.HwBlob $r3;

        r0 := @this: android.hardware.radio.V1_1.KeepaliveRequest;

        r1 := @parameter0: android.os.HwParcel;

        $r3 = new android.os.HwBlob;

        specialinvoke $r3.<android.os.HwBlob: void <init>(int)>(64);

        virtualinvoke r0.<android.hardware.radio.V1_1.KeepaliveRequest: void writeEmbeddedToBlob(android.os.HwBlob,long)>($r3, 0L);

        virtualinvoke r1.<android.os.HwParcel: void writeBuffer(android.os.HwBlob)>($r3);

        return;
    }
}
