public final class android.telephony.TelephonyHistogram extends java.lang.Object implements android.os.Parcelable
{
    private static final int ABSENT;
    public static final android.os.Parcelable$Creator CREATOR;
    private static final int PRESENT;
    private static final int RANGE_CALCULATION_COUNT;
    public static final int TELEPHONY_CATEGORY_RIL;
    private int mAverageTimeMs;
    private final int mBucketCount;
    private final int[] mBucketCounters;
    private final int[] mBucketEndPoints;
    private final int mCategory;
    private final int mId;
    private int[] mInitialTimings;
    private int mMaxTimeMs;
    private int mMinTimeMs;
    private int mSampleCount;

    static void <clinit>()
    {
        android.telephony.TelephonyHistogram$1 $r0;

        <android.telephony.TelephonyHistogram: int TELEPHONY_CATEGORY_RIL> = 1;

        <android.telephony.TelephonyHistogram: int RANGE_CALCULATION_COUNT> = 10;

        <android.telephony.TelephonyHistogram: int PRESENT> = 1;

        <android.telephony.TelephonyHistogram: int ABSENT> = 0;

        $r0 = new android.telephony.TelephonyHistogram$1;

        specialinvoke $r0.<android.telephony.TelephonyHistogram$1: void <init>()>();

        <android.telephony.TelephonyHistogram: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, int, int)
    {
        android.telephony.TelephonyHistogram r0;
        int i0, i1, i2, $i3;
        java.lang.IllegalArgumentException $r1;
        int[] $r2, $r3, $r4;

        r0 := @this: android.telephony.TelephonyHistogram;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if i2 <= 1 goto label1;

        r0.<android.telephony.TelephonyHistogram: int mCategory> = i0;

        r0.<android.telephony.TelephonyHistogram: int mId> = i1;

        r0.<android.telephony.TelephonyHistogram: int mMinTimeMs> = 2147483647;

        r0.<android.telephony.TelephonyHistogram: int mMaxTimeMs> = 0;

        r0.<android.telephony.TelephonyHistogram: int mAverageTimeMs> = 0;

        r0.<android.telephony.TelephonyHistogram: int mSampleCount> = 0;

        $r2 = newarray (int)[10];

        r0.<android.telephony.TelephonyHistogram: int[] mInitialTimings> = $r2;

        r0.<android.telephony.TelephonyHistogram: int mBucketCount> = i2;

        $i3 = i2 - 1;

        $r3 = newarray (int)[$i3];

        r0.<android.telephony.TelephonyHistogram: int[] mBucketEndPoints> = $r3;

        $r4 = newarray (int)[i2];

        r0.<android.telephony.TelephonyHistogram: int[] mBucketCounters> = $r4;

        return;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid number of buckets");

        throw $r1;
    }

    public void <init>(android.os.Parcel)
    {
        android.telephony.TelephonyHistogram r0;
        android.os.Parcel r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        int[] r2, r3, r4;

        r0 := @this: android.telephony.TelephonyHistogram;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.TelephonyHistogram: int mCategory> = $i1;

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.TelephonyHistogram: int mId> = $i2;

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.TelephonyHistogram: int mMinTimeMs> = $i3;

        $i4 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.TelephonyHistogram: int mMaxTimeMs> = $i4;

        $i5 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.TelephonyHistogram: int mAverageTimeMs> = $i5;

        $i6 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.TelephonyHistogram: int mSampleCount> = $i6;

        $i7 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i7 != 1 goto label1;

        r2 = newarray (int)[10];

        r0.<android.telephony.TelephonyHistogram: int[] mInitialTimings> = r2;

        virtualinvoke r1.<android.os.Parcel: void readIntArray(int[])>(r2);

     label1:
        i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.TelephonyHistogram: int mBucketCount> = i0;

        $i8 = i0 - 1;

        r3 = newarray (int)[$i8];

        r0.<android.telephony.TelephonyHistogram: int[] mBucketEndPoints> = r3;

        virtualinvoke r1.<android.os.Parcel: void readIntArray(int[])>(r3);

        $i9 = r0.<android.telephony.TelephonyHistogram: int mBucketCount>;

        r4 = newarray (int)[$i9];

        r0.<android.telephony.TelephonyHistogram: int[] mBucketCounters> = r4;

        virtualinvoke r1.<android.os.Parcel: void readIntArray(int[])>(r4);

        return;
    }

    public void <init>(android.telephony.TelephonyHistogram)
    {
        android.telephony.TelephonyHistogram r0, r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        int[] $r2, $r3, $r4;

        r0 := @this: android.telephony.TelephonyHistogram;

        r1 := @parameter0: android.telephony.TelephonyHistogram;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke r1.<android.telephony.TelephonyHistogram: int getCategory()>();

        r0.<android.telephony.TelephonyHistogram: int mCategory> = $i0;

        $i1 = virtualinvoke r1.<android.telephony.TelephonyHistogram: int getId()>();

        r0.<android.telephony.TelephonyHistogram: int mId> = $i1;

        $i2 = virtualinvoke r1.<android.telephony.TelephonyHistogram: int getMinTime()>();

        r0.<android.telephony.TelephonyHistogram: int mMinTimeMs> = $i2;

        $i3 = virtualinvoke r1.<android.telephony.TelephonyHistogram: int getMaxTime()>();

        r0.<android.telephony.TelephonyHistogram: int mMaxTimeMs> = $i3;

        $i4 = virtualinvoke r1.<android.telephony.TelephonyHistogram: int getAverageTime()>();

        r0.<android.telephony.TelephonyHistogram: int mAverageTimeMs> = $i4;

        $i5 = virtualinvoke r1.<android.telephony.TelephonyHistogram: int getSampleCount()>();

        r0.<android.telephony.TelephonyHistogram: int mSampleCount> = $i5;

        $r2 = specialinvoke r1.<android.telephony.TelephonyHistogram: int[] getInitialTimings()>();

        r0.<android.telephony.TelephonyHistogram: int[] mInitialTimings> = $r2;

        $i6 = virtualinvoke r1.<android.telephony.TelephonyHistogram: int getBucketCount()>();

        r0.<android.telephony.TelephonyHistogram: int mBucketCount> = $i6;

        $r3 = virtualinvoke r1.<android.telephony.TelephonyHistogram: int[] getBucketEndPoints()>();

        r0.<android.telephony.TelephonyHistogram: int[] mBucketEndPoints> = $r3;

        $r4 = virtualinvoke r1.<android.telephony.TelephonyHistogram: int[] getBucketCounters()>();

        r0.<android.telephony.TelephonyHistogram: int[] mBucketCounters> = $r4;

        return;
    }

    private void addToBucketCounter(int[], int[], int)
    {
        android.telephony.TelephonyHistogram r0;
        int[] r1, r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, i7;

        r0 := @this: android.telephony.TelephonyHistogram;

        r1 := @parameter0: int[];

        r2 := @parameter1: int[];

        i0 := @parameter2: int;

        i7 = 0;

     label1:
        $i1 = lengthof r1;

        if i7 >= $i1 goto label3;

        $i4 = r1[i7];

        if i0 > $i4 goto label2;

        $i5 = r2[i7];

        $i6 = $i5 + 1;

        r2[i7] = $i6;

        return;

     label2:
        i7 = i7 + 1;

        goto label1;

     label3:
        $i2 = r2[i7];

        $i3 = $i2 + 1;

        r2[i7] = $i3;

        return;
    }

    private void calculateBucketEndPoints(int[])
    {
        android.telephony.TelephonyHistogram r0;
        int[] r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, i8;

        r0 := @this: android.telephony.TelephonyHistogram;

        r1 := @parameter0: int[];

        i8 = 1;

     label1:
        i0 = r0.<android.telephony.TelephonyHistogram: int mBucketCount>;

        if i8 >= i0 goto label2;

        i1 = r0.<android.telephony.TelephonyHistogram: int mMinTimeMs>;

        $i7 = i8 - 1;

        $i2 = r0.<android.telephony.TelephonyHistogram: int mMaxTimeMs>;

        $i3 = $i2 - i1;

        $i4 = $i3 * i8;

        $i5 = $i4 / i0;

        $i6 = i1 + $i5;

        r1[$i7] = $i6;

        i8 = i8 + 1;

        goto label1;

     label2:
        return;
    }

    private int[] getDeepCopyOfArray(int[])
    {
        android.telephony.TelephonyHistogram r0;
        int[] r1, r2;
        int $i0, $i1;

        r0 := @this: android.telephony.TelephonyHistogram;

        r1 := @parameter0: int[];

        $i0 = lengthof r1;

        r2 = newarray (int)[$i0];

        $i1 = lengthof r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r2, 0, $i1);

        return r2;
    }

    private int[] getInitialTimings()
    {
        android.telephony.TelephonyHistogram r0;
        int[] $r1;

        r0 := @this: android.telephony.TelephonyHistogram;

        $r1 = r0.<android.telephony.TelephonyHistogram: int[] mInitialTimings>;

        return $r1;
    }

    public void addTimeTaken(int)
    {
        android.telephony.TelephonyHistogram r0;
        long l0, l1, l2, $l7, $l8, $l9, $l10;
        int $i3, $i4, $i5, $i6, $i11, $i12, $i13, $i14, i15, i16, i17, i18, i19;
        int[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13;

        r0 := @this: android.telephony.TelephonyHistogram;

        i15 := @parameter0: int;

        i16 = r0.<android.telephony.TelephonyHistogram: int mSampleCount>;

        if i16 == 0 goto label08;

        if i16 != 2147483647 goto label01;

        goto label08;

     label01:
        $i4 = r0.<android.telephony.TelephonyHistogram: int mMinTimeMs>;

        if i15 >= $i4 goto label02;

        r0.<android.telephony.TelephonyHistogram: int mMinTimeMs> = i15;

     label02:
        $i5 = r0.<android.telephony.TelephonyHistogram: int mMaxTimeMs>;

        if i15 <= $i5 goto label03;

        r0.<android.telephony.TelephonyHistogram: int mMaxTimeMs> = i15;

     label03:
        $i6 = r0.<android.telephony.TelephonyHistogram: int mAverageTimeMs>;

        l0 = (long) $i6;

        i17 = r0.<android.telephony.TelephonyHistogram: int mSampleCount>;

        l1 = (long) i17;

        l2 = (long) i15;

        i18 = i17 + 1;

        r0.<android.telephony.TelephonyHistogram: int mSampleCount> = i18;

        $l7 = l0 * l1;

        $l9 = $l7 + l2;

        $l8 = (long) i18;

        $l10 = $l9 / $l8;

        $i11 = (int) $l10;

        r0.<android.telephony.TelephonyHistogram: int mAverageTimeMs> = $i11;

        if i18 >= 10 goto label04;

        $r13 = r0.<android.telephony.TelephonyHistogram: int[] mInitialTimings>;

        $i14 = i18 - 1;

        $r13[$i14] = i15;

        goto label11;

     label04:
        if i18 != 10 goto label07;

        $r8 = r0.<android.telephony.TelephonyHistogram: int[] mInitialTimings>;

        $i12 = i18 - 1;

        $r8[$i12] = i15;

        $r9 = r0.<android.telephony.TelephonyHistogram: int[] mBucketEndPoints>;

        specialinvoke r0.<android.telephony.TelephonyHistogram: void calculateBucketEndPoints(int[])>($r9);

        i19 = 0;

     label05:
        if i19 >= 10 goto label06;

        $r12 = r0.<android.telephony.TelephonyHistogram: int[] mBucketEndPoints>;

        $r11 = r0.<android.telephony.TelephonyHistogram: int[] mBucketCounters>;

        $r10 = r0.<android.telephony.TelephonyHistogram: int[] mInitialTimings>;

        $i13 = $r10[i19];

        specialinvoke r0.<android.telephony.TelephonyHistogram: void addToBucketCounter(int[],int[],int)>($r12, $r11, $i13);

        i19 = i19 + 1;

        goto label05;

     label06:
        r0.<android.telephony.TelephonyHistogram: int[] mInitialTimings> = null;

        goto label11;

     label07:
        $r7 = r0.<android.telephony.TelephonyHistogram: int[] mBucketEndPoints>;

        $r6 = r0.<android.telephony.TelephonyHistogram: int[] mBucketCounters>;

        specialinvoke r0.<android.telephony.TelephonyHistogram: void addToBucketCounter(int[],int[],int)>($r7, $r6, i15);

        goto label11;

     label08:
        $i3 = r0.<android.telephony.TelephonyHistogram: int mSampleCount>;

        if $i3 != 0 goto label09;

        r0.<android.telephony.TelephonyHistogram: int mMinTimeMs> = i15;

        r0.<android.telephony.TelephonyHistogram: int mMaxTimeMs> = i15;

        r0.<android.telephony.TelephonyHistogram: int mAverageTimeMs> = i15;

        goto label10;

     label09:
        $r1 = newarray (int)[10];

        r0.<android.telephony.TelephonyHistogram: int[] mInitialTimings> = $r1;

     label10:
        r0.<android.telephony.TelephonyHistogram: int mSampleCount> = 1;

        $r2 = r0.<android.telephony.TelephonyHistogram: int[] mInitialTimings>;

        staticinvoke <java.util.Arrays: void fill(int[],int)>($r2, 0);

        $r3 = r0.<android.telephony.TelephonyHistogram: int[] mInitialTimings>;

        $r3[0] = i15;

        $r4 = r0.<android.telephony.TelephonyHistogram: int[] mBucketEndPoints>;

        staticinvoke <java.util.Arrays: void fill(int[],int)>($r4, 0);

        $r5 = r0.<android.telephony.TelephonyHistogram: int[] mBucketCounters>;

        staticinvoke <java.util.Arrays: void fill(int[],int)>($r5, 0);

     label11:
        return;
    }

    public int describeContents()
    {
        android.telephony.TelephonyHistogram r0;

        r0 := @this: android.telephony.TelephonyHistogram;

        return 0;
    }

    public int getAverageTime()
    {
        android.telephony.TelephonyHistogram r0;
        int $i0;

        r0 := @this: android.telephony.TelephonyHistogram;

        $i0 = r0.<android.telephony.TelephonyHistogram: int mAverageTimeMs>;

        return $i0;
    }

    public int getBucketCount()
    {
        android.telephony.TelephonyHistogram r0;
        int $i0;

        r0 := @this: android.telephony.TelephonyHistogram;

        $i0 = r0.<android.telephony.TelephonyHistogram: int mBucketCount>;

        return $i0;
    }

    public int[] getBucketCounters()
    {
        android.telephony.TelephonyHistogram r0;
        int[] r1, r2, $r3, $r4, $r5;
        int $i0, $i1, $i2, i3, i4, i5;

        r0 := @this: android.telephony.TelephonyHistogram;

        i3 = r0.<android.telephony.TelephonyHistogram: int mSampleCount>;

        if i3 <= 1 goto label3;

        if i3 >= 10 goto label3;

        i4 = r0.<android.telephony.TelephonyHistogram: int mBucketCount>;

        $i0 = i4 - 1;

        r1 = newarray (int)[$i0];

        r2 = newarray (int)[i4];

        specialinvoke r0.<android.telephony.TelephonyHistogram: void calculateBucketEndPoints(int[])>(r1);

        i5 = 0;

     label1:
        $i1 = r0.<android.telephony.TelephonyHistogram: int mSampleCount>;

        if i5 >= $i1 goto label2;

        $r5 = r0.<android.telephony.TelephonyHistogram: int[] mInitialTimings>;

        $i2 = $r5[i5];

        specialinvoke r0.<android.telephony.TelephonyHistogram: void addToBucketCounter(int[],int[],int)>(r1, r2, $i2);

        i5 = i5 + 1;

        goto label1;

     label2:
        return r2;

     label3:
        $r3 = r0.<android.telephony.TelephonyHistogram: int[] mBucketCounters>;

        $r4 = specialinvoke r0.<android.telephony.TelephonyHistogram: int[] getDeepCopyOfArray(int[])>($r3);

        return $r4;
    }

    public int[] getBucketEndPoints()
    {
        android.telephony.TelephonyHistogram r0;
        int i0, $i1, $i2;
        int[] r1, $r2, $r3;

        r0 := @this: android.telephony.TelephonyHistogram;

        i0 = r0.<android.telephony.TelephonyHistogram: int mSampleCount>;

        if i0 <= 1 goto label1;

        if i0 >= 10 goto label1;

        $i1 = r0.<android.telephony.TelephonyHistogram: int mBucketCount>;

        $i2 = $i1 - 1;

        r1 = newarray (int)[$i2];

        specialinvoke r0.<android.telephony.TelephonyHistogram: void calculateBucketEndPoints(int[])>(r1);

        return r1;

     label1:
        $r2 = r0.<android.telephony.TelephonyHistogram: int[] mBucketEndPoints>;

        $r3 = specialinvoke r0.<android.telephony.TelephonyHistogram: int[] getDeepCopyOfArray(int[])>($r2);

        return $r3;
    }

    public int getCategory()
    {
        android.telephony.TelephonyHistogram r0;
        int $i0;

        r0 := @this: android.telephony.TelephonyHistogram;

        $i0 = r0.<android.telephony.TelephonyHistogram: int mCategory>;

        return $i0;
    }

    public int getId()
    {
        android.telephony.TelephonyHistogram r0;
        int $i0;

        r0 := @this: android.telephony.TelephonyHistogram;

        $i0 = r0.<android.telephony.TelephonyHistogram: int mId>;

        return $i0;
    }

    public int getMaxTime()
    {
        android.telephony.TelephonyHistogram r0;
        int $i0;

        r0 := @this: android.telephony.TelephonyHistogram;

        $i0 = r0.<android.telephony.TelephonyHistogram: int mMaxTimeMs>;

        return $i0;
    }

    public int getMinTime()
    {
        android.telephony.TelephonyHistogram r0;
        int $i0;

        r0 := @this: android.telephony.TelephonyHistogram;

        $i0 = r0.<android.telephony.TelephonyHistogram: int mMinTimeMs>;

        return $i0;
    }

    public int getSampleCount()
    {
        android.telephony.TelephonyHistogram r0;
        int $i0;

        r0 := @this: android.telephony.TelephonyHistogram;

        $i0 = r0.<android.telephony.TelephonyHistogram: int mSampleCount>;

        return $i0;
    }

    public java.lang.String toString()
    {
        android.telephony.TelephonyHistogram r0;
        java.lang.String r1, $r20, $r25, $r31;
        java.lang.StringBuilder $r2, $r17, $r21, $r27;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, i11;
        java.lang.StringBuffer $r13;
        int[] $r14, $r16, $r23, $r29;

        r0 := @this: android.telephony.TelephonyHistogram;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Histogram id = ");

        $i0 = r0.<android.telephony.TelephonyHistogram: int mId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Time(ms): min = ");

        $i1 = r0.<android.telephony.TelephonyHistogram: int mMinTimeMs>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" max = ");

        $i2 = r0.<android.telephony.TelephonyHistogram: int mMaxTimeMs>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" avg = ");

        $i3 = r0.<android.telephony.TelephonyHistogram: int mAverageTimeMs>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Count = ");

        $i4 = r0.<android.telephony.TelephonyHistogram: int mSampleCount>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $i5 = r0.<android.telephony.TelephonyHistogram: int mSampleCount>;

        if $i5 >= 10 goto label1;

        return r1;

     label1:
        $r13 = new java.lang.StringBuffer;

        specialinvoke $r13.<java.lang.StringBuffer: void <init>(java.lang.String)>(" Interval Endpoints:");

        i10 = 0;

     label2:
        $r14 = r0.<android.telephony.TelephonyHistogram: int[] mBucketEndPoints>;

        $i6 = lengthof $r14;

        if i10 >= $i6 goto label3;

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r29 = r0.<android.telephony.TelephonyHistogram: int[] mBucketEndPoints>;

        $i9 = $r29[i10];

        virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9);

        $r31 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r31);

        i10 = i10 + 1;

        goto label2;

     label3:
        virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" Interval counters:");

        i11 = 0;

     label4:
        $r16 = r0.<android.telephony.TelephonyHistogram: int[] mBucketCounters>;

        $i7 = lengthof $r16;

        if i11 >= $i7 goto label5;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r23 = r0.<android.telephony.TelephonyHistogram: int[] mBucketCounters>;

        $i8 = $r23[i11];

        virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8);

        $r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r25);

        i11 = i11 + 1;

        goto label4;

     label5:
        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);

        $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r20;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.telephony.TelephonyHistogram r0;
        android.os.Parcel r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        int[] $r2, $r3, $r4, $r5;

        r0 := @this: android.telephony.TelephonyHistogram;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<android.telephony.TelephonyHistogram: int mCategory>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<android.telephony.TelephonyHistogram: int mId>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        $i3 = r0.<android.telephony.TelephonyHistogram: int mMinTimeMs>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i3);

        $i4 = r0.<android.telephony.TelephonyHistogram: int mMaxTimeMs>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i4);

        $i5 = r0.<android.telephony.TelephonyHistogram: int mAverageTimeMs>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i5);

        $i6 = r0.<android.telephony.TelephonyHistogram: int mSampleCount>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i6);

        $r2 = r0.<android.telephony.TelephonyHistogram: int[] mInitialTimings>;

        if $r2 != null goto label1;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

        goto label2;

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        $r3 = r0.<android.telephony.TelephonyHistogram: int[] mInitialTimings>;

        virtualinvoke r1.<android.os.Parcel: void writeIntArray(int[])>($r3);

     label2:
        $i7 = r0.<android.telephony.TelephonyHistogram: int mBucketCount>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i7);

        $r4 = r0.<android.telephony.TelephonyHistogram: int[] mBucketEndPoints>;

        virtualinvoke r1.<android.os.Parcel: void writeIntArray(int[])>($r4);

        $r5 = r0.<android.telephony.TelephonyHistogram: int[] mBucketCounters>;

        virtualinvoke r1.<android.os.Parcel: void writeIntArray(int[])>($r5);

        return;
    }
}
