public final class android.hardware.tv.tuner.V1_0.Constants$FrontendIsdbs3Coderate extends java.lang.Object
{
    public static final int AUTO;
    public static final int CODERATE_1_2;
    public static final int CODERATE_1_3;
    public static final int CODERATE_2_3;
    public static final int CODERATE_2_5;
    public static final int CODERATE_3_4;
    public static final int CODERATE_3_5;
    public static final int CODERATE_4_5;
    public static final int CODERATE_5_6;
    public static final int CODERATE_7_8;
    public static final int CODERATE_7_9;
    public static final int CODERATE_9_10;
    public static final int UNDEFINED;
    final android.hardware.tv.tuner.V1_0.Constants this$0;

    public void <init>(android.hardware.tv.tuner.V1_0.Constants)
    {
        android.hardware.tv.tuner.V1_0.Constants$FrontendIsdbs3Coderate r0;
        android.hardware.tv.tuner.V1_0.Constants r1;

        r0 := @this: android.hardware.tv.tuner.V1_0.Constants$FrontendIsdbs3Coderate;

        r1 := @parameter0: android.hardware.tv.tuner.V1_0.Constants;

        r0.<android.hardware.tv.tuner.V1_0.Constants$FrontendIsdbs3Coderate: android.hardware.tv.tuner.V1_0.Constants this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.hardware.tv.tuner.V1_0.Constants$FrontendIsdbs3Coderate: int UNDEFINED> = 0;

        <android.hardware.tv.tuner.V1_0.Constants$FrontendIsdbs3Coderate: int CODERATE_9_10> = 2048;

        <android.hardware.tv.tuner.V1_0.Constants$FrontendIsdbs3Coderate: int CODERATE_7_9> = 128;

        <android.hardware.tv.tuner.V1_0.Constants$FrontendIsdbs3Coderate: int CODERATE_7_8> = 1024;

        <android.hardware.tv.tuner.V1_0.Constants$FrontendIsdbs3Coderate: int CODERATE_5_6> = 512;

        <android.hardware.tv.tuner.V1_0.Constants$FrontendIsdbs3Coderate: int CODERATE_4_5> = 256;

        <android.hardware.tv.tuner.V1_0.Constants$FrontendIsdbs3Coderate: int CODERATE_3_5> = 16;

        <android.hardware.tv.tuner.V1_0.Constants$FrontendIsdbs3Coderate: int CODERATE_3_4> = 64;

        <android.hardware.tv.tuner.V1_0.Constants$FrontendIsdbs3Coderate: int CODERATE_2_5> = 4;

        <android.hardware.tv.tuner.V1_0.Constants$FrontendIsdbs3Coderate: int CODERATE_2_3> = 32;

        <android.hardware.tv.tuner.V1_0.Constants$FrontendIsdbs3Coderate: int CODERATE_1_3> = 2;

        <android.hardware.tv.tuner.V1_0.Constants$FrontendIsdbs3Coderate: int CODERATE_1_2> = 8;

        <android.hardware.tv.tuner.V1_0.Constants$FrontendIsdbs3Coderate: int AUTO> = 1;

        return;
    }
}
