class android.animation.LayoutTransition$4 extends android.animation.AnimatorListenerAdapter
{
    final android.animation.LayoutTransition this$0;
    final android.view.View val$child;
    final android.view.ViewGroup val$parent;

    void <init>(android.animation.LayoutTransition, android.view.View, android.view.ViewGroup)
    {
        android.animation.LayoutTransition$4 r0;
        android.animation.LayoutTransition r1;
        android.view.View r2;
        android.view.ViewGroup r3;

        r0 := @this: android.animation.LayoutTransition$4;

        r1 := @parameter0: android.animation.LayoutTransition;

        r2 := @parameter1: android.view.View;

        r3 := @parameter2: android.view.ViewGroup;

        r0.<android.animation.LayoutTransition$4: android.animation.LayoutTransition this$0> = r1;

        r0.<android.animation.LayoutTransition$4: android.view.View val$child> = r2;

        r0.<android.animation.LayoutTransition$4: android.view.ViewGroup val$parent> = r3;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        android.animation.LayoutTransition$4 r0;
        android.animation.LayoutTransition $r1, $r5, $r6, $r13;
        java.util.LinkedHashMap $r2;
        android.view.View $r3, $r11;
        boolean $z0, $z1;
        java.util.ArrayList $r7, $r9;
        java.lang.Object $r8, $r10;
        android.view.ViewGroup $r12;
        android.animation.LayoutTransition$TransitionListener $r14;
        android.animation.Animator r15;
        java.util.Iterator r16;

        r0 := @this: android.animation.LayoutTransition$4;

        r15 := @parameter0: android.animation.Animator;

        $r1 = r0.<android.animation.LayoutTransition$4: android.animation.LayoutTransition this$0>;

        $r2 = staticinvoke <android.animation.LayoutTransition: java.util.LinkedHashMap access$1800(android.animation.LayoutTransition)>($r1);

        $r3 = r0.<android.animation.LayoutTransition$4: android.view.View val$child>;

        virtualinvoke $r2.<java.util.LinkedHashMap: java.lang.Object remove(java.lang.Object)>($r3);

        $r5 = r0.<android.animation.LayoutTransition$4: android.animation.LayoutTransition this$0>;

        $z0 = staticinvoke <android.animation.LayoutTransition: boolean access$1600(android.animation.LayoutTransition)>($r5);

        if $z0 == 0 goto label2;

        $r6 = r0.<android.animation.LayoutTransition$4: android.animation.LayoutTransition this$0>;

        $r7 = staticinvoke <android.animation.LayoutTransition: java.util.ArrayList access$1700(android.animation.LayoutTransition)>($r6);

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object clone()>();

        $r9 = (java.util.ArrayList) $r8;

        r16 = virtualinvoke $r9.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r10 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>();

        $r14 = (android.animation.LayoutTransition$TransitionListener) $r10;

        $r13 = r0.<android.animation.LayoutTransition$4: android.animation.LayoutTransition this$0>;

        $r12 = r0.<android.animation.LayoutTransition$4: android.view.ViewGroup val$parent>;

        $r11 = r0.<android.animation.LayoutTransition$4: android.view.View val$child>;

        interfaceinvoke $r14.<android.animation.LayoutTransition$TransitionListener: void endTransition(android.animation.LayoutTransition,android.view.ViewGroup,android.view.View,int)>($r13, $r12, $r11, 2);

        goto label1;

     label2:
        return;
    }
}
