public final class android.view.accessibility.AccessibilityEvent extends android.view.accessibility.AccessibilityRecord implements android.os.Parcelable
{
    public static final int CONTENT_CHANGE_TYPE_CONTENT_DESCRIPTION;
    public static final int CONTENT_CHANGE_TYPE_PANE_APPEARED;
    public static final int CONTENT_CHANGE_TYPE_PANE_DISAPPEARED;
    public static final int CONTENT_CHANGE_TYPE_PANE_TITLE;
    public static final int CONTENT_CHANGE_TYPE_STATE_DESCRIPTION;
    public static final int CONTENT_CHANGE_TYPE_SUBTREE;
    public static final int CONTENT_CHANGE_TYPE_TEXT;
    public static final int CONTENT_CHANGE_TYPE_UNDEFINED;
    public static final android.os.Parcelable$Creator CREATOR;
    private static final boolean DEBUG;
    public static final boolean DEBUG_ORIGIN;
    public static final int INVALID_POSITION;
    private static final java.lang.String LOG_TAG;
    private static final int MAX_POOL_SIZE;
    public static final int MAX_TEXT_LENGTH;
    public static final int TYPES_ALL_MASK;
    public static final int TYPE_ANNOUNCEMENT;
    public static final int TYPE_ASSIST_READING_CONTEXT;
    public static final int TYPE_GESTURE_DETECTION_END;
    public static final int TYPE_GESTURE_DETECTION_START;
    public static final int TYPE_NOTIFICATION_STATE_CHANGED;
    public static final int TYPE_TOUCH_EXPLORATION_GESTURE_END;
    public static final int TYPE_TOUCH_EXPLORATION_GESTURE_START;
    public static final int TYPE_TOUCH_INTERACTION_END;
    public static final int TYPE_TOUCH_INTERACTION_START;
    public static final int TYPE_VIEW_ACCESSIBILITY_FOCUSED;
    public static final int TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED;
    public static final int TYPE_VIEW_CLICKED;
    public static final int TYPE_VIEW_CONTEXT_CLICKED;
    public static final int TYPE_VIEW_FOCUSED;
    public static final int TYPE_VIEW_HOVER_ENTER;
    public static final int TYPE_VIEW_HOVER_EXIT;
    public static final int TYPE_VIEW_LONG_CLICKED;
    public static final int TYPE_VIEW_SCROLLED;
    public static final int TYPE_VIEW_SELECTED;
    public static final int TYPE_VIEW_TEXT_CHANGED;
    public static final int TYPE_VIEW_TEXT_SELECTION_CHANGED;
    public static final int TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY;
    public static final int TYPE_WINDOWS_CHANGED;
    public static final int TYPE_WINDOW_CONTENT_CHANGED;
    public static final int TYPE_WINDOW_STATE_CHANGED;
    public static final int WINDOWS_CHANGE_ACCESSIBILITY_FOCUSED;
    public static final int WINDOWS_CHANGE_ACTIVE;
    public static final int WINDOWS_CHANGE_ADDED;
    public static final int WINDOWS_CHANGE_BOUNDS;
    public static final int WINDOWS_CHANGE_CHILDREN;
    public static final int WINDOWS_CHANGE_FOCUSED;
    public static final int WINDOWS_CHANGE_LAYER;
    public static final int WINDOWS_CHANGE_PARENT;
    public static final int WINDOWS_CHANGE_PIP;
    public static final int WINDOWS_CHANGE_REMOVED;
    public static final int WINDOWS_CHANGE_TITLE;
    private static final android.util.Pools$SynchronizedPool sPool;
    int mAction;
    int mContentChangeTypes;
    private long mEventTime;
    private int mEventType;
    int mMovementGranularity;
    private java.lang.CharSequence mPackageName;
    private java.util.ArrayList mRecords;
    int mWindowChangeTypes;
    public java.lang.StackTraceElement[] originStackTrace;

    static void <clinit>()
    {
        boolean $z0, $z1, z2;
        android.util.Pools$SynchronizedPool $r0;
        android.view.accessibility.AccessibilityEvent$1 $r1;

        <android.view.accessibility.AccessibilityEvent: int WINDOWS_CHANGE_TITLE> = 4;

        <android.view.accessibility.AccessibilityEvent: int WINDOWS_CHANGE_REMOVED> = 2;

        <android.view.accessibility.AccessibilityEvent: int WINDOWS_CHANGE_PIP> = 1024;

        <android.view.accessibility.AccessibilityEvent: int WINDOWS_CHANGE_PARENT> = 256;

        <android.view.accessibility.AccessibilityEvent: int WINDOWS_CHANGE_LAYER> = 16;

        <android.view.accessibility.AccessibilityEvent: int WINDOWS_CHANGE_FOCUSED> = 64;

        <android.view.accessibility.AccessibilityEvent: int WINDOWS_CHANGE_CHILDREN> = 512;

        <android.view.accessibility.AccessibilityEvent: int WINDOWS_CHANGE_BOUNDS> = 8;

        <android.view.accessibility.AccessibilityEvent: int WINDOWS_CHANGE_ADDED> = 1;

        <android.view.accessibility.AccessibilityEvent: int WINDOWS_CHANGE_ACTIVE> = 32;

        <android.view.accessibility.AccessibilityEvent: int WINDOWS_CHANGE_ACCESSIBILITY_FOCUSED> = 128;

        <android.view.accessibility.AccessibilityEvent: int TYPE_WINDOW_STATE_CHANGED> = 32;

        <android.view.accessibility.AccessibilityEvent: int TYPE_WINDOW_CONTENT_CHANGED> = 2048;

        <android.view.accessibility.AccessibilityEvent: int TYPE_WINDOWS_CHANGED> = 4194304;

        <android.view.accessibility.AccessibilityEvent: int TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY> = 131072;

        <android.view.accessibility.AccessibilityEvent: int TYPE_VIEW_TEXT_SELECTION_CHANGED> = 8192;

        <android.view.accessibility.AccessibilityEvent: int TYPE_VIEW_TEXT_CHANGED> = 16;

        <android.view.accessibility.AccessibilityEvent: int TYPE_VIEW_SELECTED> = 4;

        <android.view.accessibility.AccessibilityEvent: int TYPE_VIEW_SCROLLED> = 4096;

        <android.view.accessibility.AccessibilityEvent: int TYPE_VIEW_LONG_CLICKED> = 2;

        <android.view.accessibility.AccessibilityEvent: int TYPE_VIEW_HOVER_EXIT> = 256;

        <android.view.accessibility.AccessibilityEvent: int TYPE_VIEW_HOVER_ENTER> = 128;

        <android.view.accessibility.AccessibilityEvent: int TYPE_VIEW_FOCUSED> = 8;

        <android.view.accessibility.AccessibilityEvent: int TYPE_VIEW_CONTEXT_CLICKED> = 8388608;

        <android.view.accessibility.AccessibilityEvent: int TYPE_VIEW_CLICKED> = 1;

        <android.view.accessibility.AccessibilityEvent: int TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED> = 65536;

        <android.view.accessibility.AccessibilityEvent: int TYPE_VIEW_ACCESSIBILITY_FOCUSED> = 32768;

        <android.view.accessibility.AccessibilityEvent: int TYPE_TOUCH_INTERACTION_START> = 1048576;

        <android.view.accessibility.AccessibilityEvent: int TYPE_TOUCH_INTERACTION_END> = 2097152;

        <android.view.accessibility.AccessibilityEvent: int TYPE_TOUCH_EXPLORATION_GESTURE_START> = 512;

        <android.view.accessibility.AccessibilityEvent: int TYPE_TOUCH_EXPLORATION_GESTURE_END> = 1024;

        <android.view.accessibility.AccessibilityEvent: int TYPE_NOTIFICATION_STATE_CHANGED> = 64;

        <android.view.accessibility.AccessibilityEvent: int TYPE_GESTURE_DETECTION_START> = 262144;

        <android.view.accessibility.AccessibilityEvent: int TYPE_GESTURE_DETECTION_END> = 524288;

        <android.view.accessibility.AccessibilityEvent: int TYPE_ASSIST_READING_CONTEXT> = 16777216;

        <android.view.accessibility.AccessibilityEvent: int TYPE_ANNOUNCEMENT> = 16384;

        <android.view.accessibility.AccessibilityEvent: int TYPES_ALL_MASK> = -1;

        <android.view.accessibility.AccessibilityEvent: int MAX_TEXT_LENGTH> = 500;

        <android.view.accessibility.AccessibilityEvent: int MAX_POOL_SIZE> = 10;

        <android.view.accessibility.AccessibilityEvent: java.lang.String LOG_TAG> = "AccessibilityEvent";

        <android.view.accessibility.AccessibilityEvent: int INVALID_POSITION> = -1;

        <android.view.accessibility.AccessibilityEvent: boolean DEBUG_ORIGIN> = 0;

        <android.view.accessibility.AccessibilityEvent: int CONTENT_CHANGE_TYPE_UNDEFINED> = 0;

        <android.view.accessibility.AccessibilityEvent: int CONTENT_CHANGE_TYPE_TEXT> = 2;

        <android.view.accessibility.AccessibilityEvent: int CONTENT_CHANGE_TYPE_SUBTREE> = 1;

        <android.view.accessibility.AccessibilityEvent: int CONTENT_CHANGE_TYPE_STATE_DESCRIPTION> = 64;

        <android.view.accessibility.AccessibilityEvent: int CONTENT_CHANGE_TYPE_PANE_TITLE> = 8;

        <android.view.accessibility.AccessibilityEvent: int CONTENT_CHANGE_TYPE_PANE_DISAPPEARED> = 32;

        <android.view.accessibility.AccessibilityEvent: int CONTENT_CHANGE_TYPE_PANE_APPEARED> = 16;

        <android.view.accessibility.AccessibilityEvent: int CONTENT_CHANGE_TYPE_CONTENT_DESCRIPTION> = 4;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("AccessibilityEvent", 3);

        if $z0 == 0 goto label1;

        $z1 = <android.os.Build: boolean IS_DEBUGGABLE>;

        if $z1 == 0 goto label1;

        z2 = 1;

        goto label2;

     label1:
        z2 = 0;

     label2:
        <android.view.accessibility.AccessibilityEvent: boolean DEBUG> = z2;

        $r0 = new android.util.Pools$SynchronizedPool;

        specialinvoke $r0.<android.util.Pools$SynchronizedPool: void <init>(int)>(10);

        <android.view.accessibility.AccessibilityEvent: android.util.Pools$SynchronizedPool sPool> = $r0;

        $r1 = new android.view.accessibility.AccessibilityEvent$1;

        specialinvoke $r1.<android.view.accessibility.AccessibilityEvent$1: void <init>()>();

        <android.view.accessibility.AccessibilityEvent: android.os.Parcelable$Creator CREATOR> = $r1;

        return;
    }

    public void <init>()
    {
        android.view.accessibility.AccessibilityEvent r0;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        specialinvoke r0.<android.view.accessibility.AccessibilityRecord: void <init>()>();

        r0.<android.view.accessibility.AccessibilityEvent: java.lang.StackTraceElement[] originStackTrace> = null;

        return;
    }

    public void <init>(int)
    {
        android.view.accessibility.AccessibilityEvent r0;
        int i0;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        i0 := @parameter0: int;

        specialinvoke r0.<android.view.accessibility.AccessibilityRecord: void <init>()>();

        r0.<android.view.accessibility.AccessibilityEvent: java.lang.StackTraceElement[] originStackTrace> = null;

        r0.<android.view.accessibility.AccessibilityEvent: int mEventType> = i0;

        return;
    }

    public void <init>(android.view.accessibility.AccessibilityEvent)
    {
        android.view.accessibility.AccessibilityEvent r0, r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        specialinvoke r0.<android.view.accessibility.AccessibilityRecord: void <init>()>();

        r0.<android.view.accessibility.AccessibilityEvent: java.lang.StackTraceElement[] originStackTrace> = null;

        virtualinvoke r0.<android.view.accessibility.AccessibilityEvent: void init(android.view.accessibility.AccessibilityEvent)>(r1);

        return;
    }

    private static java.lang.String contentChangeTypesToString(int)
    {
        int i0;
        android.view.accessibility.'-$$Lambda$AccessibilityEvent$gjyLj65KEDUo5PJZiVYxPrd2Vug' $r0;
        java.lang.String $r1;
        java.util.function.IntFunction r2;

        i0 := @parameter0: int;

        $r0 = <android.view.accessibility._$$Lambda$AccessibilityEvent$gjyLj65KEDUo5PJZiVYxPrd2Vug: android.view.accessibility.'-$$Lambda$AccessibilityEvent$gjyLj65KEDUo5PJZiVYxPrd2Vug' INSTANCE>;

        r2 = (java.util.function.IntFunction) $r0;

        $r1 = staticinvoke <com.android.internal.util.BitUtils: java.lang.String flagsToString(int,java.util.function.IntFunction)>(i0, r2);

        return $r1;
    }

    public static java.lang.String eventTypeToString(int)
    {
        java.lang.StringBuilder $r1;
        java.lang.String $r2, $r5;
        int $i0, i1, i3, i4, i5;

        i1 := @parameter0: int;

        if i1 != -1 goto label1;

        return "TYPES_ALL_MASK";

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        i3 = i1;

        i4 = 0;

     label2:
        if i3 == 0 goto label4;

        $i0 = staticinvoke <java.lang.Integer: int numberOfTrailingZeros(int)>(i3);

        i5 = 1 << $i0;

        i3 = i3 & i5;

        if i4 <= 0 goto label3;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label3:
        $r5 = staticinvoke <android.view.accessibility.AccessibilityEvent: java.lang.String singleEventTypeToString(int)>(i5);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        i4 = i4 + 1;

        goto label2;

     label4:
        if i4 <= 1 goto label5;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,char)>(0, 91);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

     label5:
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static java.lang.String lambda$c6ikd5OkCnJv2aVsheVXIxBvSTk(int)
    {
        int i0;
        java.lang.String $r0;

        i0 := @parameter0: int;

        $r0 = staticinvoke <android.view.accessibility.AccessibilityEvent: java.lang.String singleWindowChangeTypeToString(int)>(i0);

        return $r0;
    }

    public static java.lang.String lambda$gjyLj65KEDUo5PJZiVYxPrd2Vug(int)
    {
        int i0;
        java.lang.String $r0;

        i0 := @parameter0: int;

        $r0 = staticinvoke <android.view.accessibility.AccessibilityEvent: java.lang.String singleContentChangeTypeToString(int)>(i0);

        return $r0;
    }

    public static android.view.accessibility.AccessibilityEvent obtain()
    {
        android.view.accessibility.AccessibilityEvent r0, $r3, r4;
        android.util.Pools$SynchronizedPool $r1;
        java.lang.Object $r2;

        $r1 = <android.view.accessibility.AccessibilityEvent: android.util.Pools$SynchronizedPool sPool>;

        $r2 = virtualinvoke $r1.<android.util.Pools$SynchronizedPool: java.lang.Object acquire()>();

        r0 = (android.view.accessibility.AccessibilityEvent) $r2;

        r4 = r0;

        if r0 != null goto label1;

        $r3 = new android.view.accessibility.AccessibilityEvent;

        specialinvoke $r3.<android.view.accessibility.AccessibilityEvent: void <init>()>();

        r4 = $r3;

     label1:
        return r4;
    }

    public static android.view.accessibility.AccessibilityEvent obtain(int)
    {
        int i0;
        android.view.accessibility.AccessibilityEvent r0;

        i0 := @parameter0: int;

        r0 = staticinvoke <android.view.accessibility.AccessibilityEvent: android.view.accessibility.AccessibilityEvent obtain()>();

        virtualinvoke r0.<android.view.accessibility.AccessibilityEvent: void setEventType(int)>(i0);

        return r0;
    }

    public static android.view.accessibility.AccessibilityEvent obtain(android.view.accessibility.AccessibilityEvent)
    {
        android.view.accessibility.AccessibilityEvent r0, r1;

        r0 := @parameter0: android.view.accessibility.AccessibilityEvent;

        r1 = staticinvoke <android.view.accessibility.AccessibilityEvent: android.view.accessibility.AccessibilityEvent obtain()>();

        virtualinvoke r1.<android.view.accessibility.AccessibilityEvent: void init(android.view.accessibility.AccessibilityEvent)>(r0);

        return r1;
    }

    public static android.view.accessibility.AccessibilityEvent obtainWindowsChangedEvent(int, int)
    {
        int i0, i1;
        android.view.accessibility.AccessibilityEvent r0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r0 = staticinvoke <android.view.accessibility.AccessibilityEvent: android.view.accessibility.AccessibilityEvent obtain(int)>(4194304);

        virtualinvoke r0.<android.view.accessibility.AccessibilityEvent: void setWindowId(int)>(i0);

        virtualinvoke r0.<android.view.accessibility.AccessibilityEvent: void setWindowChanges(int)>(i1);

        virtualinvoke r0.<android.view.accessibility.AccessibilityEvent: void setImportantForAccessibility(boolean)>(1);

        return r0;
    }

    private void readAccessibilityRecordFromParcel(android.view.accessibility.AccessibilityRecord, android.os.Parcel)
    {
        android.view.accessibility.AccessibilityEvent r0;
        android.view.accessibility.AccessibilityRecord r1;
        android.os.Parcel r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14;
        android.os.Parcelable$Creator $r3, $r6, $r9;
        java.lang.Object $r4, $r7, $r10;
        java.lang.CharSequence $r5, $r8, $r11;
        android.os.Parcelable $r12;
        java.util.List $r13;
        long $l15;
        boolean z0;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        r1 := @parameter0: android.view.accessibility.AccessibilityRecord;

        r2 := @parameter1: android.os.Parcel;

        $i1 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        r1.<android.view.accessibility.AccessibilityRecord: int mBooleanProperties> = $i1;

        $i2 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        r1.<android.view.accessibility.AccessibilityRecord: int mCurrentItemIndex> = $i2;

        $i3 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        r1.<android.view.accessibility.AccessibilityRecord: int mItemCount> = $i3;

        $i4 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        r1.<android.view.accessibility.AccessibilityRecord: int mFromIndex> = $i4;

        $i5 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        r1.<android.view.accessibility.AccessibilityRecord: int mToIndex> = $i5;

        $i6 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        r1.<android.view.accessibility.AccessibilityRecord: int mScrollX> = $i6;

        $i7 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        r1.<android.view.accessibility.AccessibilityRecord: int mScrollY> = $i7;

        $i8 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        r1.<android.view.accessibility.AccessibilityRecord: int mScrollDeltaX> = $i8;

        $i9 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        r1.<android.view.accessibility.AccessibilityRecord: int mScrollDeltaY> = $i9;

        $i10 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        r1.<android.view.accessibility.AccessibilityRecord: int mMaxScrollX> = $i10;

        $i11 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        r1.<android.view.accessibility.AccessibilityRecord: int mMaxScrollY> = $i11;

        $i12 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        r1.<android.view.accessibility.AccessibilityRecord: int mAddedCount> = $i12;

        $i13 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        r1.<android.view.accessibility.AccessibilityRecord: int mRemovedCount> = $i13;

        $r3 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r2);

        $r5 = (java.lang.CharSequence) $r4;

        r1.<android.view.accessibility.AccessibilityRecord: java.lang.CharSequence mClassName> = $r5;

        $r6 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r2);

        $r8 = (java.lang.CharSequence) $r7;

        r1.<android.view.accessibility.AccessibilityRecord: java.lang.CharSequence mContentDescription> = $r8;

        $r9 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r10 = interfaceinvoke $r9.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r2);

        $r11 = (java.lang.CharSequence) $r10;

        r1.<android.view.accessibility.AccessibilityRecord: java.lang.CharSequence mBeforeText> = $r11;

        $r12 = virtualinvoke r2.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>(null);

        r1.<android.view.accessibility.AccessibilityRecord: android.os.Parcelable mParcelableData> = $r12;

        $r13 = r1.<android.view.accessibility.AccessibilityRecord: java.util.List mText>;

        virtualinvoke r2.<android.os.Parcel: void readList(java.util.List,java.lang.ClassLoader)>($r13, null);

        $i14 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        r1.<android.view.accessibility.AccessibilityRecord: int mSourceWindowId> = $i14;

        $l15 = virtualinvoke r2.<android.os.Parcel: long readLong()>();

        r1.<android.view.accessibility.AccessibilityRecord: long mSourceNodeId> = $l15;

        i0 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        z0 = 1;

        if i0 != 1 goto label1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        r1.<android.view.accessibility.AccessibilityRecord: boolean mSealed> = z0;

        return;
    }

    private static java.lang.String singleContentChangeTypeToString(int)
    {
        int i0;
        java.lang.String $r0;

        i0 := @parameter0: int;

        if i0 == 0 goto label8;

        if i0 == 1 goto label7;

        if i0 == 2 goto label6;

        if i0 == 4 goto label5;

        if i0 == 8 goto label4;

        if i0 == 16 goto label3;

        if i0 == 32 goto label2;

        if i0 == 64 goto label1;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>(i0);

        return $r0;

     label1:
        return "CONTENT_CHANGE_TYPE_STATE_DESCRIPTION";

     label2:
        return "CONTENT_CHANGE_TYPE_PANE_DISAPPEARED";

     label3:
        return "CONTENT_CHANGE_TYPE_PANE_APPEARED";

     label4:
        return "CONTENT_CHANGE_TYPE_PANE_TITLE";

     label5:
        return "CONTENT_CHANGE_TYPE_CONTENT_DESCRIPTION";

     label6:
        return "CONTENT_CHANGE_TYPE_TEXT";

     label7:
        return "CONTENT_CHANGE_TYPE_SUBTREE";

     label8:
        return "CONTENT_CHANGE_TYPE_UNDEFINED";
    }

    private static java.lang.String singleEventTypeToString(int)
    {
        int i0;
        java.lang.String $r0;

        i0 := @parameter0: int;

        if i0 == 1 goto label26;

        if i0 == 2 goto label25;

        lookupswitch(i0)
        {
            case 4: goto label24;
            case 8: goto label23;
            case 16: goto label22;
            case 32: goto label21;
            case 64: goto label20;
            case 128: goto label19;
            case 256: goto label18;
            case 512: goto label17;
            case 1024: goto label16;
            case 2048: goto label15;
            case 4096: goto label14;
            case 8192: goto label13;
            case 16384: goto label12;
            case 32768: goto label11;
            case 65536: goto label10;
            case 131072: goto label09;
            case 262144: goto label08;
            case 524288: goto label07;
            case 1048576: goto label06;
            case 2097152: goto label05;
            case 4194304: goto label04;
            case 8388608: goto label03;
            case 16777216: goto label02;
            default: goto label01;
        };

     label01:
        $r0 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>(i0);

        return $r0;

     label02:
        return "TYPE_ASSIST_READING_CONTEXT";

     label03:
        return "TYPE_VIEW_CONTEXT_CLICKED";

     label04:
        return "TYPE_WINDOWS_CHANGED";

     label05:
        return "TYPE_TOUCH_INTERACTION_END";

     label06:
        return "TYPE_TOUCH_INTERACTION_START";

     label07:
        return "TYPE_GESTURE_DETECTION_END";

     label08:
        return "TYPE_GESTURE_DETECTION_START";

     label09:
        return "TYPE_VIEW_TEXT_TRAVERSED_AT_MOVEMENT_GRANULARITY";

     label10:
        return "TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED";

     label11:
        return "TYPE_VIEW_ACCESSIBILITY_FOCUSED";

     label12:
        return "TYPE_ANNOUNCEMENT";

     label13:
        return "TYPE_VIEW_TEXT_SELECTION_CHANGED";

     label14:
        return "TYPE_VIEW_SCROLLED";

     label15:
        return "TYPE_WINDOW_CONTENT_CHANGED";

     label16:
        return "TYPE_TOUCH_EXPLORATION_GESTURE_END";

     label17:
        return "TYPE_TOUCH_EXPLORATION_GESTURE_START";

     label18:
        return "TYPE_VIEW_HOVER_EXIT";

     label19:
        return "TYPE_VIEW_HOVER_ENTER";

     label20:
        return "TYPE_NOTIFICATION_STATE_CHANGED";

     label21:
        return "TYPE_WINDOW_STATE_CHANGED";

     label22:
        return "TYPE_VIEW_TEXT_CHANGED";

     label23:
        return "TYPE_VIEW_FOCUSED";

     label24:
        return "TYPE_VIEW_SELECTED";

     label25:
        return "TYPE_VIEW_LONG_CLICKED";

     label26:
        return "TYPE_VIEW_CLICKED";
    }

    private static java.lang.String singleWindowChangeTypeToString(int)
    {
        int i0;
        java.lang.String $r0;

        i0 := @parameter0: int;

        if i0 == 1 goto label11;

        if i0 == 2 goto label10;

        if i0 == 4 goto label09;

        if i0 == 8 goto label08;

        if i0 == 16 goto label07;

        if i0 == 32 goto label06;

        if i0 == 64 goto label05;

        if i0 == 128 goto label04;

        if i0 == 256 goto label03;

        if i0 == 512 goto label02;

        if i0 == 1024 goto label01;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>(i0);

        return $r0;

     label01:
        return "WINDOWS_CHANGE_PIP";

     label02:
        return "WINDOWS_CHANGE_CHILDREN";

     label03:
        return "WINDOWS_CHANGE_PARENT";

     label04:
        return "WINDOWS_CHANGE_ACCESSIBILITY_FOCUSED";

     label05:
        return "WINDOWS_CHANGE_FOCUSED";

     label06:
        return "WINDOWS_CHANGE_ACTIVE";

     label07:
        return "WINDOWS_CHANGE_LAYER";

     label08:
        return "WINDOWS_CHANGE_BOUNDS";

     label09:
        return "WINDOWS_CHANGE_TITLE";

     label10:
        return "WINDOWS_CHANGE_REMOVED";

     label11:
        return "WINDOWS_CHANGE_ADDED";
    }

    private static java.lang.String windowChangeTypesToString(int)
    {
        int i0;
        android.view.accessibility.'-$$Lambda$AccessibilityEvent$c6ikd5OkCnJv2aVsheVXIxBvSTk' $r0;
        java.lang.String $r1;
        java.util.function.IntFunction r2;

        i0 := @parameter0: int;

        $r0 = <android.view.accessibility._$$Lambda$AccessibilityEvent$c6ikd5OkCnJv2aVsheVXIxBvSTk: android.view.accessibility.'-$$Lambda$AccessibilityEvent$c6ikd5OkCnJv2aVsheVXIxBvSTk' INSTANCE>;

        r2 = (java.util.function.IntFunction) $r0;

        $r1 = staticinvoke <com.android.internal.util.BitUtils: java.lang.String flagsToString(int,java.util.function.IntFunction)>(i0, r2);

        return $r1;
    }

    private void writeAccessibilityRecordToParcel(android.view.accessibility.AccessibilityRecord, android.os.Parcel, int)
    {
        android.view.accessibility.AccessibilityEvent r0;
        android.view.accessibility.AccessibilityRecord r1;
        android.os.Parcel r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, i16;
        java.lang.CharSequence $r3, $r4, $r5;
        android.os.Parcelable $r6;
        java.util.List $r7;
        long $l15;
        boolean $z0;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        r1 := @parameter0: android.view.accessibility.AccessibilityRecord;

        r2 := @parameter1: android.os.Parcel;

        i0 := @parameter2: int;

        $i1 = r1.<android.view.accessibility.AccessibilityRecord: int mBooleanProperties>;

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r1.<android.view.accessibility.AccessibilityRecord: int mCurrentItemIndex>;

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($i2);

        $i3 = r1.<android.view.accessibility.AccessibilityRecord: int mItemCount>;

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($i3);

        $i4 = r1.<android.view.accessibility.AccessibilityRecord: int mFromIndex>;

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($i4);

        $i5 = r1.<android.view.accessibility.AccessibilityRecord: int mToIndex>;

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($i5);

        $i6 = r1.<android.view.accessibility.AccessibilityRecord: int mScrollX>;

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($i6);

        $i7 = r1.<android.view.accessibility.AccessibilityRecord: int mScrollY>;

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($i7);

        $i8 = r1.<android.view.accessibility.AccessibilityRecord: int mScrollDeltaX>;

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($i8);

        $i9 = r1.<android.view.accessibility.AccessibilityRecord: int mScrollDeltaY>;

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($i9);

        $i10 = r1.<android.view.accessibility.AccessibilityRecord: int mMaxScrollX>;

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($i10);

        $i11 = r1.<android.view.accessibility.AccessibilityRecord: int mMaxScrollY>;

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($i11);

        $i12 = r1.<android.view.accessibility.AccessibilityRecord: int mAddedCount>;

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($i12);

        $i13 = r1.<android.view.accessibility.AccessibilityRecord: int mRemovedCount>;

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($i13);

        $r3 = r1.<android.view.accessibility.AccessibilityRecord: java.lang.CharSequence mClassName>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r3, r2, i0);

        $r4 = r1.<android.view.accessibility.AccessibilityRecord: java.lang.CharSequence mContentDescription>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r4, r2, i0);

        $r5 = r1.<android.view.accessibility.AccessibilityRecord: java.lang.CharSequence mBeforeText>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r5, r2, i0);

        $r6 = r1.<android.view.accessibility.AccessibilityRecord: android.os.Parcelable mParcelableData>;

        virtualinvoke r2.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r6, i0);

        $r7 = r1.<android.view.accessibility.AccessibilityRecord: java.util.List mText>;

        virtualinvoke r2.<android.os.Parcel: void writeList(java.util.List)>($r7);

        $i14 = r1.<android.view.accessibility.AccessibilityRecord: int mSourceWindowId>;

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>($i14);

        $l15 = r1.<android.view.accessibility.AccessibilityRecord: long mSourceNodeId>;

        virtualinvoke r2.<android.os.Parcel: void writeLong(long)>($l15);

        $z0 = r1.<android.view.accessibility.AccessibilityRecord: boolean mSealed>;

        i16 = (int) $z0;

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i16);

        return;
    }

    public void appendRecord(android.view.accessibility.AccessibilityRecord)
    {
        android.view.accessibility.AccessibilityEvent r0;
        android.view.accessibility.AccessibilityRecord r1;
        java.util.ArrayList $r2, $r3, $r4;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        r1 := @parameter0: android.view.accessibility.AccessibilityRecord;

        virtualinvoke r0.<android.view.accessibility.AccessibilityEvent: void enforceNotSealed()>();

        $r2 = r0.<android.view.accessibility.AccessibilityEvent: java.util.ArrayList mRecords>;

        if $r2 != null goto label1;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<android.view.accessibility.AccessibilityEvent: java.util.ArrayList mRecords> = $r4;

     label1:
        $r3 = r0.<android.view.accessibility.AccessibilityEvent: java.util.ArrayList mRecords>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        return;
    }

    protected void clear()
    {
        android.view.accessibility.AccessibilityEvent r0;
        java.util.ArrayList $r1, $r2, $r3;
        boolean $z0;
        java.lang.Object $r4;
        android.view.accessibility.AccessibilityRecord $r5;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        specialinvoke r0.<android.view.accessibility.AccessibilityRecord: void clear()>();

        r0.<android.view.accessibility.AccessibilityEvent: int mEventType> = 0;

        r0.<android.view.accessibility.AccessibilityEvent: int mMovementGranularity> = 0;

        r0.<android.view.accessibility.AccessibilityEvent: int mAction> = 0;

        r0.<android.view.accessibility.AccessibilityEvent: int mContentChangeTypes> = 0;

        r0.<android.view.accessibility.AccessibilityEvent: int mWindowChangeTypes> = 0;

        r0.<android.view.accessibility.AccessibilityEvent: java.lang.CharSequence mPackageName> = null;

        r0.<android.view.accessibility.AccessibilityEvent: long mEventTime> = 0L;

        $r1 = r0.<android.view.accessibility.AccessibilityEvent: java.util.ArrayList mRecords>;

        if $r1 == null goto label2;

     label1:
        $r2 = r0.<android.view.accessibility.AccessibilityEvent: java.util.ArrayList mRecords>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $r3 = r0.<android.view.accessibility.AccessibilityEvent: java.util.ArrayList mRecords>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object remove(int)>(0);

        $r5 = (android.view.accessibility.AccessibilityRecord) $r4;

        virtualinvoke $r5.<android.view.accessibility.AccessibilityRecord: void recycle()>();

        goto label1;

     label2:
        return;
    }

    public int describeContents()
    {
        android.view.accessibility.AccessibilityEvent r0;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        return 0;
    }

    public int getAction()
    {
        android.view.accessibility.AccessibilityEvent r0;
        int $i0;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        $i0 = r0.<android.view.accessibility.AccessibilityEvent: int mAction>;

        return $i0;
    }

    public int getContentChangeTypes()
    {
        android.view.accessibility.AccessibilityEvent r0;
        int $i0;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        $i0 = r0.<android.view.accessibility.AccessibilityEvent: int mContentChangeTypes>;

        return $i0;
    }

    public long getEventTime()
    {
        android.view.accessibility.AccessibilityEvent r0;
        long $l0;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        $l0 = r0.<android.view.accessibility.AccessibilityEvent: long mEventTime>;

        return $l0;
    }

    public int getEventType()
    {
        android.view.accessibility.AccessibilityEvent r0;
        int $i0;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        $i0 = r0.<android.view.accessibility.AccessibilityEvent: int mEventType>;

        return $i0;
    }

    public int getMovementGranularity()
    {
        android.view.accessibility.AccessibilityEvent r0;
        int $i0;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        $i0 = r0.<android.view.accessibility.AccessibilityEvent: int mMovementGranularity>;

        return $i0;
    }

    public java.lang.CharSequence getPackageName()
    {
        android.view.accessibility.AccessibilityEvent r0;
        java.lang.CharSequence $r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        $r1 = r0.<android.view.accessibility.AccessibilityEvent: java.lang.CharSequence mPackageName>;

        return $r1;
    }

    public android.view.accessibility.AccessibilityRecord getRecord(int)
    {
        android.view.accessibility.AccessibilityEvent r0;
        int i0;
        java.lang.StringBuilder $r1;
        java.lang.IndexOutOfBoundsException $r5;
        java.lang.String $r6;
        java.lang.Object $r7;
        android.view.accessibility.AccessibilityRecord $r8;
        java.util.ArrayList r9;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        i0 := @parameter0: int;

        r9 = r0.<android.view.accessibility.AccessibilityEvent: java.util.ArrayList mRecords>;

        if r9 == null goto label1;

        $r7 = virtualinvoke r9.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        $r8 = (android.view.accessibility.AccessibilityRecord) $r7;

        return $r8;

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid index ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", size is 0");

        $r5 = new java.lang.IndexOutOfBoundsException;

        $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r6);

        throw $r5;
    }

    public int getRecordCount()
    {
        android.view.accessibility.AccessibilityEvent r0;
        java.util.ArrayList r1;
        int i0;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        r1 = r0.<android.view.accessibility.AccessibilityEvent: java.util.ArrayList mRecords>;

        if r1 != null goto label1;

        i0 = 0;

        goto label2;

     label1:
        i0 = virtualinvoke r1.<java.util.ArrayList: int size()>();

     label2:
        return i0;
    }

    public int getWindowChanges()
    {
        android.view.accessibility.AccessibilityEvent r0;
        int $i0;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        $i0 = r0.<android.view.accessibility.AccessibilityEvent: int mWindowChangeTypes>;

        return $i0;
    }

    void init(android.view.accessibility.AccessibilityEvent)
    {
        android.view.accessibility.AccessibilityEvent r0, r1;
        int i0, $i1, $i2, $i3, $i4, $i5, i7;
        long $l6;
        java.lang.CharSequence $r2;
        java.util.ArrayList $r3, $r5, $r8, r9;
        android.view.accessibility.AccessibilityRecord $r4, $r7;
        java.lang.Object $r6;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        specialinvoke r0.<android.view.accessibility.AccessibilityRecord: void init(android.view.accessibility.AccessibilityRecord)>(r1);

        $i1 = r1.<android.view.accessibility.AccessibilityEvent: int mEventType>;

        r0.<android.view.accessibility.AccessibilityEvent: int mEventType> = $i1;

        $i2 = r1.<android.view.accessibility.AccessibilityEvent: int mMovementGranularity>;

        r0.<android.view.accessibility.AccessibilityEvent: int mMovementGranularity> = $i2;

        $i3 = r1.<android.view.accessibility.AccessibilityEvent: int mAction>;

        r0.<android.view.accessibility.AccessibilityEvent: int mAction> = $i3;

        $i4 = r1.<android.view.accessibility.AccessibilityEvent: int mContentChangeTypes>;

        r0.<android.view.accessibility.AccessibilityEvent: int mContentChangeTypes> = $i4;

        $i5 = r1.<android.view.accessibility.AccessibilityEvent: int mWindowChangeTypes>;

        r0.<android.view.accessibility.AccessibilityEvent: int mWindowChangeTypes> = $i5;

        $l6 = r1.<android.view.accessibility.AccessibilityEvent: long mEventTime>;

        r0.<android.view.accessibility.AccessibilityEvent: long mEventTime> = $l6;

        $r2 = r1.<android.view.accessibility.AccessibilityEvent: java.lang.CharSequence mPackageName>;

        r0.<android.view.accessibility.AccessibilityEvent: java.lang.CharSequence mPackageName> = $r2;

        r9 = r1.<android.view.accessibility.AccessibilityEvent: java.util.ArrayList mRecords>;

        if r9 == null goto label2;

        i0 = virtualinvoke r9.<java.util.ArrayList: int size()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>(i0);

        r0.<android.view.accessibility.AccessibilityEvent: java.util.ArrayList mRecords> = $r3;

        i7 = 0;

     label1:
        if i7 >= i0 goto label2;

        $r4 = new android.view.accessibility.AccessibilityRecord;

        $r5 = r1.<android.view.accessibility.AccessibilityEvent: java.util.ArrayList mRecords>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(i7);

        $r7 = (android.view.accessibility.AccessibilityRecord) $r6;

        specialinvoke $r4.<android.view.accessibility.AccessibilityRecord: void <init>(android.view.accessibility.AccessibilityRecord)>($r7);

        $r8 = r0.<android.view.accessibility.AccessibilityEvent: java.util.ArrayList mRecords>;

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        i7 = i7 + 1;

        goto label1;

     label2:
        return;
    }

    public void initFromParcel(android.os.Parcel)
    {
        android.view.accessibility.AccessibilityEvent r0;
        android.os.Parcel r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i7, $i8, i9, i10;
        android.view.accessibility.AccessibilityRecord r2;
        android.os.Parcelable$Creator $r3;
        java.lang.Object $r4;
        java.lang.CharSequence $r5;
        long $l6;
        java.util.ArrayList $r6, $r7;
        boolean z1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        r1 := @parameter0: android.os.Parcel;

        i9 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        z1 = 1;

        if i9 != 1 goto label1;

        goto label2;

     label1:
        z1 = 0;

     label2:
        r0.<android.view.accessibility.AccessibilityEvent: boolean mSealed> = z1;

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.view.accessibility.AccessibilityEvent: int mEventType> = $i1;

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.view.accessibility.AccessibilityEvent: int mMovementGranularity> = $i2;

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.view.accessibility.AccessibilityEvent: int mAction> = $i3;

        $i4 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.view.accessibility.AccessibilityEvent: int mContentChangeTypes> = $i4;

        $i5 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.view.accessibility.AccessibilityEvent: int mWindowChangeTypes> = $i5;

        $r3 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        $r5 = (java.lang.CharSequence) $r4;

        r0.<android.view.accessibility.AccessibilityEvent: java.lang.CharSequence mPackageName> = $r5;

        $l6 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.view.accessibility.AccessibilityEvent: long mEventTime> = $l6;

        $i7 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.view.accessibility.AccessibilityEvent: int mConnectionId> = $i7;

        specialinvoke r0.<android.view.accessibility.AccessibilityEvent: void readAccessibilityRecordFromParcel(android.view.accessibility.AccessibilityRecord,android.os.Parcel)>(r0, r1);

        i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if i0 <= 0 goto label4;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>(int)>(i0);

        r0.<android.view.accessibility.AccessibilityEvent: java.util.ArrayList mRecords> = $r6;

        i10 = 0;

     label3:
        if i10 >= i0 goto label4;

        r2 = staticinvoke <android.view.accessibility.AccessibilityRecord: android.view.accessibility.AccessibilityRecord obtain()>();

        specialinvoke r0.<android.view.accessibility.AccessibilityEvent: void readAccessibilityRecordFromParcel(android.view.accessibility.AccessibilityRecord,android.os.Parcel)>(r2, r1);

        $i8 = r0.<android.view.accessibility.AccessibilityEvent: int mConnectionId>;

        r2.<android.view.accessibility.AccessibilityRecord: int mConnectionId> = $i8;

        $r7 = r0.<android.view.accessibility.AccessibilityEvent: java.util.ArrayList mRecords>;

        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>(r2);

        i10 = i10 + 1;

        goto label3;

     label4:
        return;
    }

    public void recycle()
    {
        android.view.accessibility.AccessibilityEvent r0;
        android.util.Pools$SynchronizedPool $r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        virtualinvoke r0.<android.view.accessibility.AccessibilityEvent: void clear()>();

        $r1 = <android.view.accessibility.AccessibilityEvent: android.util.Pools$SynchronizedPool sPool>;

        virtualinvoke $r1.<android.util.Pools$SynchronizedPool: boolean release(java.lang.Object)>(r0);

        return;
    }

    public void setAction(int)
    {
        android.view.accessibility.AccessibilityEvent r0;
        int i0;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        i0 := @parameter0: int;

        virtualinvoke r0.<android.view.accessibility.AccessibilityEvent: void enforceNotSealed()>();

        r0.<android.view.accessibility.AccessibilityEvent: int mAction> = i0;

        return;
    }

    public void setContentChangeTypes(int)
    {
        android.view.accessibility.AccessibilityEvent r0;
        int i0;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        i0 := @parameter0: int;

        virtualinvoke r0.<android.view.accessibility.AccessibilityEvent: void enforceNotSealed()>();

        r0.<android.view.accessibility.AccessibilityEvent: int mContentChangeTypes> = i0;

        return;
    }

    public void setEventTime(long)
    {
        android.view.accessibility.AccessibilityEvent r0;
        long l0;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        l0 := @parameter0: long;

        virtualinvoke r0.<android.view.accessibility.AccessibilityEvent: void enforceNotSealed()>();

        r0.<android.view.accessibility.AccessibilityEvent: long mEventTime> = l0;

        return;
    }

    public void setEventType(int)
    {
        android.view.accessibility.AccessibilityEvent r0;
        int i0;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        i0 := @parameter0: int;

        virtualinvoke r0.<android.view.accessibility.AccessibilityEvent: void enforceNotSealed()>();

        r0.<android.view.accessibility.AccessibilityEvent: int mEventType> = i0;

        return;
    }

    public void setMovementGranularity(int)
    {
        android.view.accessibility.AccessibilityEvent r0;
        int i0;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        i0 := @parameter0: int;

        virtualinvoke r0.<android.view.accessibility.AccessibilityEvent: void enforceNotSealed()>();

        r0.<android.view.accessibility.AccessibilityEvent: int mMovementGranularity> = i0;

        return;
    }

    public void setPackageName(java.lang.CharSequence)
    {
        android.view.accessibility.AccessibilityEvent r0;
        java.lang.CharSequence r1;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        r1 := @parameter0: java.lang.CharSequence;

        virtualinvoke r0.<android.view.accessibility.AccessibilityEvent: void enforceNotSealed()>();

        r0.<android.view.accessibility.AccessibilityEvent: java.lang.CharSequence mPackageName> = r1;

        return;
    }

    public void setSealed(boolean)
    {
        android.view.accessibility.AccessibilityEvent r0;
        boolean z0;
        java.util.ArrayList r1;
        int i0, i1;
        java.lang.Object $r2;
        android.view.accessibility.AccessibilityRecord $r3;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        z0 := @parameter0: boolean;

        specialinvoke r0.<android.view.accessibility.AccessibilityRecord: void setSealed(boolean)>(z0);

        r1 = r0.<android.view.accessibility.AccessibilityEvent: java.util.ArrayList mRecords>;

        if r1 == null goto label2;

        i0 = interfaceinvoke r1.<java.util.List: int size()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r2 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i1);

        $r3 = (android.view.accessibility.AccessibilityRecord) $r2;

        virtualinvoke $r3.<android.view.accessibility.AccessibilityRecord: void setSealed(boolean)>(z0);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public void setWindowChanges(int)
    {
        android.view.accessibility.AccessibilityEvent r0;
        int i0;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        i0 := @parameter0: int;

        r0.<android.view.accessibility.AccessibilityEvent: int mWindowChangeTypes> = i0;

        return;
    }

    public java.lang.String toString()
    {
        android.view.accessibility.AccessibilityEvent r0;
        java.lang.StringBuilder $r2, $r28;
        int $i0, $i2, $i3, $i4, $i5, $i6, $i9, i10, $i11;
        java.lang.String $r4, $r16, $r19, $r23, $r31, $r34;
        long $l1, $l7, $l8;
        java.lang.CharSequence $r9;
        boolean $z0, $z1;
        android.view.accessibility.AccessibilityRecord $r27;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("EventType: ");

        $i0 = r0.<android.view.accessibility.AccessibilityEvent: int mEventType>;

        $r4 = staticinvoke <android.view.accessibility.AccessibilityEvent: java.lang.String eventTypeToString(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; EventTime: ");

        $l1 = r0.<android.view.accessibility.AccessibilityEvent: long mEventTime>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; PackageName: ");

        $r9 = r0.<android.view.accessibility.AccessibilityEvent: java.lang.CharSequence mPackageName>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>($r9);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; MovementGranularity: ");

        $i2 = r0.<android.view.accessibility.AccessibilityEvent: int mMovementGranularity>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; Action: ");

        $i3 = r0.<android.view.accessibility.AccessibilityEvent: int mAction>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; ContentChangeTypes: ");

        $i4 = r0.<android.view.accessibility.AccessibilityEvent: int mContentChangeTypes>;

        $r16 = staticinvoke <android.view.accessibility.AccessibilityEvent: java.lang.String contentChangeTypesToString(int)>($i4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; WindowChangeTypes: ");

        $i5 = r0.<android.view.accessibility.AccessibilityEvent: int mWindowChangeTypes>;

        $r19 = staticinvoke <android.view.accessibility.AccessibilityEvent: java.lang.String windowChangeTypesToString(int)>($i5);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        specialinvoke r0.<android.view.accessibility.AccessibilityRecord: java.lang.StringBuilder appendTo(java.lang.StringBuilder)>($r2);

        $z0 = <android.view.accessibility.AccessibilityEvent: boolean DEBUG>;

        if $z0 != 0 goto label1;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; recordCount: ");

        $i9 = virtualinvoke r0.<android.view.accessibility.AccessibilityEvent: int getRecordCount()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9);

        goto label4;

     label1:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $z1 = <android.view.accessibility.AccessibilityEvent: boolean DEBUG>;

        if $z1 == 0 goto label2;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; SourceWindowId: 0x");

        $i6 = r0.<android.view.accessibility.AccessibilityEvent: int mSourceWindowId>;

        $l7 = (long) $i6;

        $r31 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l7);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; SourceNodeId: 0x");

        $l8 = r0.<android.view.accessibility.AccessibilityEvent: long mSourceNodeId>;

        $r34 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l8);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34);

     label2:
        i10 = 0;

     label3:
        $i11 = virtualinvoke r0.<android.view.accessibility.AccessibilityEvent: int getRecordCount()>();

        if i10 >= $i11 goto label4;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Record ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i10);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r27 = virtualinvoke r0.<android.view.accessibility.AccessibilityEvent: android.view.accessibility.AccessibilityRecord getRecord(int)>(i10);

        $r28 = virtualinvoke $r27.<android.view.accessibility.AccessibilityRecord: java.lang.StringBuilder appendTo(java.lang.StringBuilder)>($r2);

        virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        i10 = i10 + 1;

        goto label3;

     label4:
        $r23 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r23;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.view.accessibility.AccessibilityEvent r0;
        android.os.Parcel r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i8, i9, i10;
        boolean $z0;
        java.lang.CharSequence $r2;
        long $l7;
        java.util.ArrayList $r3;
        java.lang.Object $r4;
        android.view.accessibility.AccessibilityRecord $r5;

        r0 := @this: android.view.accessibility.AccessibilityEvent;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $z0 = virtualinvoke r0.<android.view.accessibility.AccessibilityEvent: boolean isSealed()>();

        i10 = (int) $z0;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i10);

        $i2 = r0.<android.view.accessibility.AccessibilityEvent: int mEventType>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        $i3 = r0.<android.view.accessibility.AccessibilityEvent: int mMovementGranularity>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i3);

        $i4 = r0.<android.view.accessibility.AccessibilityEvent: int mAction>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i4);

        $i5 = r0.<android.view.accessibility.AccessibilityEvent: int mContentChangeTypes>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i5);

        $i6 = r0.<android.view.accessibility.AccessibilityEvent: int mWindowChangeTypes>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i6);

        $r2 = r0.<android.view.accessibility.AccessibilityEvent: java.lang.CharSequence mPackageName>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r2, r1, 0);

        $l7 = r0.<android.view.accessibility.AccessibilityEvent: long mEventTime>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l7);

        $i8 = r0.<android.view.accessibility.AccessibilityEvent: int mConnectionId>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i8);

        specialinvoke r0.<android.view.accessibility.AccessibilityEvent: void writeAccessibilityRecordToParcel(android.view.accessibility.AccessibilityRecord,android.os.Parcel,int)>(r0, r1, i0);

        i1 = virtualinvoke r0.<android.view.accessibility.AccessibilityEvent: int getRecordCount()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i1);

        i9 = 0;

     label1:
        if i9 >= i1 goto label2;

        $r3 = r0.<android.view.accessibility.AccessibilityEvent: java.util.ArrayList mRecords>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>(i9);

        $r5 = (android.view.accessibility.AccessibilityRecord) $r4;

        specialinvoke r0.<android.view.accessibility.AccessibilityEvent: void writeAccessibilityRecordToParcel(android.view.accessibility.AccessibilityRecord,android.os.Parcel,int)>($r5, r1, i0);

        i9 = i9 + 1;

        goto label1;

     label2:
        return;
    }
}
