final class android.widget.GridLayout$Axis extends java.lang.Object
{
    static final boolean $assertionsDisabled;
    private static final int COMPLETE;
    private static final int NEW;
    private static final int PENDING;
    public android.widget.GridLayout$Arc[] arcs;
    public boolean arcsValid;
    android.widget.GridLayout$PackedMap backwardLinks;
    public boolean backwardLinksValid;
    public int definedCount;
    public int[] deltas;
    android.widget.GridLayout$PackedMap forwardLinks;
    public boolean forwardLinksValid;
    android.widget.GridLayout$PackedMap groupBounds;
    public boolean groupBoundsValid;
    public boolean hasWeights;
    public boolean hasWeightsValid;
    public final boolean horizontal;
    public int[] leadingMargins;
    public boolean leadingMarginsValid;
    public int[] locations;
    public boolean locationsValid;
    private int maxIndex;
    boolean orderPreserved;
    private android.widget.GridLayout$MutableInt parentMax;
    private android.widget.GridLayout$MutableInt parentMin;
    final android.widget.GridLayout this$0;
    public int[] trailingMargins;
    public boolean trailingMarginsValid;

    static void <clinit>()
    {
        <android.widget.GridLayout$Axis: int PENDING> = 1;

        <android.widget.GridLayout$Axis: int NEW> = 0;

        <android.widget.GridLayout$Axis: int COMPLETE> = 2;

        <android.widget.GridLayout$Axis: boolean $assertionsDisabled> = 0;

        return;
    }

    private void <init>(android.widget.GridLayout, boolean)
    {
        android.widget.GridLayout$Axis r0;
        android.widget.GridLayout r1;
        boolean z0;
        android.widget.GridLayout$MutableInt $r2, $r3;

        r0 := @this: android.widget.GridLayout$Axis;

        r1 := @parameter0: android.widget.GridLayout;

        z0 := @parameter1: boolean;

        r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.widget.GridLayout$Axis: int definedCount> = -2147483648;

        r0.<android.widget.GridLayout$Axis: int maxIndex> = -2147483648;

        r0.<android.widget.GridLayout$Axis: boolean groupBoundsValid> = 0;

        r0.<android.widget.GridLayout$Axis: boolean forwardLinksValid> = 0;

        r0.<android.widget.GridLayout$Axis: boolean backwardLinksValid> = 0;

        r0.<android.widget.GridLayout$Axis: boolean leadingMarginsValid> = 0;

        r0.<android.widget.GridLayout$Axis: boolean trailingMarginsValid> = 0;

        r0.<android.widget.GridLayout$Axis: boolean arcsValid> = 0;

        r0.<android.widget.GridLayout$Axis: boolean locationsValid> = 0;

        r0.<android.widget.GridLayout$Axis: boolean hasWeightsValid> = 0;

        r0.<android.widget.GridLayout$Axis: boolean orderPreserved> = 1;

        $r2 = new android.widget.GridLayout$MutableInt;

        specialinvoke $r2.<android.widget.GridLayout$MutableInt: void <init>(int)>(0);

        r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$MutableInt parentMin> = $r2;

        $r3 = new android.widget.GridLayout$MutableInt;

        specialinvoke $r3.<android.widget.GridLayout$MutableInt: void <init>(int)>(-100000);

        r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$MutableInt parentMax> = $r3;

        r0.<android.widget.GridLayout$Axis: boolean horizontal> = z0;

        return;
    }

    void <init>(android.widget.GridLayout, boolean, android.widget.GridLayout$1)
    {
        android.widget.GridLayout$Axis r0;
        android.widget.GridLayout r1;
        boolean z0;
        android.widget.GridLayout$1 r2;

        r0 := @this: android.widget.GridLayout$Axis;

        r1 := @parameter0: android.widget.GridLayout;

        z0 := @parameter1: boolean;

        r2 := @parameter2: android.widget.GridLayout$1;

        specialinvoke r0.<android.widget.GridLayout$Axis: void <init>(android.widget.GridLayout,boolean)>(r1, z0);

        return;
    }

    private void addComponentSizes(java.util.List, android.widget.GridLayout$PackedMap)
    {
        android.widget.GridLayout$Axis r0;
        java.util.List r1;
        android.widget.GridLayout$PackedMap r2;
        java.lang.Object[] $r3, $r5, $r7;
        android.widget.GridLayout$Interval[] $r4, $r6;
        int $i0, i1;
        android.widget.GridLayout$MutableInt[] $r8;
        android.widget.GridLayout$MutableInt $r9;
        android.widget.GridLayout$Interval $r10;

        r0 := @this: android.widget.GridLayout$Axis;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: android.widget.GridLayout$PackedMap;

        i1 = 0;

     label1:
        $r3 = r2.<android.widget.GridLayout$PackedMap: java.lang.Object[] keys>;

        $r4 = (android.widget.GridLayout$Interval[]) $r3;

        $i0 = lengthof $r4;

        if i1 >= $i0 goto label2;

        $r5 = r2.<android.widget.GridLayout$PackedMap: java.lang.Object[] keys>;

        $r6 = (android.widget.GridLayout$Interval[]) $r5;

        $r10 = $r6[i1];

        $r7 = r2.<android.widget.GridLayout$PackedMap: java.lang.Object[] values>;

        $r8 = (android.widget.GridLayout$MutableInt[]) $r7;

        $r9 = $r8[i1];

        specialinvoke r0.<android.widget.GridLayout$Axis: void include(java.util.List,android.widget.GridLayout$Interval,android.widget.GridLayout$MutableInt,boolean)>(r1, $r10, $r9, 0);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    private java.lang.String arcsToString(java.util.List)
    {
        android.widget.GridLayout$Axis r0;
        java.util.Iterator r1;
        int i0, i1, i2, $i3;
        boolean $z0, z1, $z2;
        java.lang.StringBuilder $r2, $r8, $r17, r28;
        java.lang.String $r3, r26, r31;
        java.lang.Object $r4;
        android.widget.GridLayout$Interval $r5, $r6;
        android.widget.GridLayout$MutableInt $r7;
        java.util.List r25;
        android.widget.GridLayout$Arc r29;

        r0 := @this: android.widget.GridLayout$Axis;

        r25 := @parameter0: java.util.List;

        $z0 = r0.<android.widget.GridLayout$Axis: boolean horizontal>;

        if $z0 == 0 goto label1;

        r26 = "x";

        goto label2;

     label1:
        r26 = "y";

     label2:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        z1 = 1;

        r1 = interfaceinvoke r25.<java.util.List: java.util.Iterator iterator()>();

        r28 = $r2;

     label3:
        $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label8;

        $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r29 = (android.widget.GridLayout$Arc) $r4;

        if z1 == 0 goto label4;

        z1 = 0;

        goto label5;

     label4:
        r28 = virtualinvoke r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label5:
        $r5 = r29.<android.widget.GridLayout$Arc: android.widget.GridLayout$Interval span>;

        i0 = $r5.<android.widget.GridLayout$Interval: int min>;

        $r6 = r29.<android.widget.GridLayout$Arc: android.widget.GridLayout$Interval span>;

        i1 = $r6.<android.widget.GridLayout$Interval: int max>;

        $r7 = r29.<android.widget.GridLayout$Arc: android.widget.GridLayout$MutableInt value>;

        i2 = $r7.<android.widget.GridLayout$MutableInt: int value>;

        if i0 >= i1 goto label6;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r26);

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r26);

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">=");

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        r31 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label7;

     label6:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r26);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r26);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<=");

        $i3 = neg i2;

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        r31 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label7:
        virtualinvoke r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r31);

        goto label3;

     label8:
        $r3 = virtualinvoke r28.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    private int calculateMaxIndex()
    {
        android.widget.GridLayout$Axis r0;
        int i0, $i1, $i2, $i3, $i4, $i5, i6, i7;
        android.widget.GridLayout $r1, $r2, $r3;
        boolean $z0;
        android.view.View r4;
        android.widget.GridLayout$LayoutParams r5;
        android.widget.GridLayout$Spec r6;
        android.widget.GridLayout$Interval r7;

        r0 := @this: android.widget.GridLayout$Axis;

        i6 = -1;

        i7 = 0;

        $r1 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        i0 = virtualinvoke $r1.<android.widget.GridLayout: int getChildCount()>();

     label1:
        if i7 >= i0 goto label4;

        $r2 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        r4 = virtualinvoke $r2.<android.widget.GridLayout: android.view.View getChildAt(int)>(i7);

        $r3 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        r5 = virtualinvoke $r3.<android.widget.GridLayout: android.widget.GridLayout$LayoutParams getLayoutParams(android.view.View)>(r4);

        $z0 = r0.<android.widget.GridLayout$Axis: boolean horizontal>;

        if $z0 == 0 goto label2;

        r6 = r5.<android.widget.GridLayout$LayoutParams: android.widget.GridLayout$Spec columnSpec>;

        goto label3;

     label2:
        r6 = r5.<android.widget.GridLayout$LayoutParams: android.widget.GridLayout$Spec rowSpec>;

     label3:
        r7 = r6.<android.widget.GridLayout$Spec: android.widget.GridLayout$Interval span>;

        $i1 = r7.<android.widget.GridLayout$Interval: int min>;

        $i2 = staticinvoke <java.lang.Math: int max(int,int)>(i6, $i1);

        $i3 = r7.<android.widget.GridLayout$Interval: int max>;

        $i4 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i3);

        $i5 = virtualinvoke r7.<android.widget.GridLayout$Interval: int size()>();

        i6 = staticinvoke <java.lang.Math: int max(int,int)>($i4, $i5);

        i7 = i7 + 1;

        goto label1;

     label4:
        if i6 != -1 goto label5;

        i6 = -2147483648;

        goto label5;

     label5:
        return i6;
    }

    private float calculateTotalWeight()
    {
        android.widget.GridLayout$Axis r0;
        int i0, $i1, i2;
        android.widget.GridLayout $r1, $r2, $r3;
        boolean $z0;
        float $f0, f1;
        android.view.View r4;
        android.widget.GridLayout$LayoutParams r5;
        android.widget.GridLayout$Spec r6;

        r0 := @this: android.widget.GridLayout$Axis;

        f1 = 0.0F;

        i2 = 0;

        $r1 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        i0 = virtualinvoke $r1.<android.widget.GridLayout: int getChildCount()>();

     label1:
        if i2 >= i0 goto label6;

        $r2 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        r4 = virtualinvoke $r2.<android.widget.GridLayout: android.view.View getChildAt(int)>(i2);

        $i1 = virtualinvoke r4.<android.view.View: int getVisibility()>();

        if $i1 != 8 goto label2;

        goto label5;

     label2:
        $r3 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        r5 = virtualinvoke $r3.<android.widget.GridLayout: android.widget.GridLayout$LayoutParams getLayoutParams(android.view.View)>(r4);

        $z0 = r0.<android.widget.GridLayout$Axis: boolean horizontal>;

        if $z0 == 0 goto label3;

        r6 = r5.<android.widget.GridLayout$LayoutParams: android.widget.GridLayout$Spec columnSpec>;

        goto label4;

     label3:
        r6 = r5.<android.widget.GridLayout$LayoutParams: android.widget.GridLayout$Spec rowSpec>;

     label4:
        $f0 = r6.<android.widget.GridLayout$Spec: float weight>;

        f1 = f1 + $f0;

     label5:
        i2 = i2 + 1;

        goto label1;

     label6:
        return f1;
    }

    private void computeArcs()
    {
        android.widget.GridLayout$Axis r0;

        r0 := @this: android.widget.GridLayout$Axis;

        specialinvoke r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap getForwardLinks()>();

        specialinvoke r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap getBackwardLinks()>();

        return;
    }

    private void computeGroupBounds()
    {
        android.widget.GridLayout$Axis r0;
        int i0, i1, $i2, $i4, i5, i6, i7;
        android.view.View r1;
        android.widget.GridLayout$PackedMap $r2, $r9;
        java.lang.Object[] $r3;
        android.widget.GridLayout $r4, $r5, $r6, $r7, $r11;
        boolean $z0, $z1;
        float $f0;
        byte $b3;
        int[] $r8;
        java.lang.Object $r10;
        android.widget.GridLayout$Bounds $r12, $r13;
        android.widget.GridLayout$Bounds[] r14;
        android.widget.GridLayout$LayoutParams r15;
        android.widget.GridLayout$Spec r16;

        r0 := @this: android.widget.GridLayout$Axis;

        $r2 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap groupBounds>;

        $r3 = $r2.<android.widget.GridLayout$PackedMap: java.lang.Object[] values>;

        r14 = (android.widget.GridLayout$Bounds[]) $r3;

        i5 = 0;

     label1:
        $i2 = lengthof r14;

        if i5 >= $i2 goto label2;

        $r13 = r14[i5];

        virtualinvoke $r13.<android.widget.GridLayout$Bounds: void reset()>();

        i5 = i5 + 1;

        goto label1;

     label2:
        i6 = 0;

        $r4 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        i0 = virtualinvoke $r4.<android.widget.GridLayout: int getChildCount()>();

     label3:
        if i6 >= i0 goto label8;

        $r5 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        r1 = virtualinvoke $r5.<android.widget.GridLayout: android.view.View getChildAt(int)>(i6);

        $r6 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        r15 = virtualinvoke $r6.<android.widget.GridLayout: android.widget.GridLayout$LayoutParams getLayoutParams(android.view.View)>(r1);

        $z0 = r0.<android.widget.GridLayout$Axis: boolean horizontal>;

        if $z0 == 0 goto label4;

        r16 = r15.<android.widget.GridLayout$LayoutParams: android.widget.GridLayout$Spec columnSpec>;

        goto label5;

     label4:
        r16 = r15.<android.widget.GridLayout$LayoutParams: android.widget.GridLayout$Spec rowSpec>;

     label5:
        $r7 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        $z1 = r0.<android.widget.GridLayout$Axis: boolean horizontal>;

        i1 = virtualinvoke $r7.<android.widget.GridLayout: int getMeasurementIncludingMargin(android.view.View,boolean)>(r1, $z1);

        $f0 = r16.<android.widget.GridLayout$Spec: float weight>;

        $b3 = $f0 cmpl 0.0F;

        if $b3 != 0 goto label6;

        i7 = 0;

        goto label7;

     label6:
        $r8 = virtualinvoke r0.<android.widget.GridLayout$Axis: int[] getDeltas()>();

        i7 = $r8[i6];

     label7:
        $r9 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap groupBounds>;

        $r10 = virtualinvoke $r9.<android.widget.GridLayout$PackedMap: java.lang.Object getValue(int)>(i6);

        $r12 = (android.widget.GridLayout$Bounds) $r10;

        $r11 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        $i4 = i1 + i7;

        virtualinvoke $r12.<android.widget.GridLayout$Bounds: void include(android.widget.GridLayout,android.view.View,android.widget.GridLayout$Spec,android.widget.GridLayout$Axis,int)>($r11, r1, r16, r0, $i4);

        i6 = i6 + 1;

        goto label3;

     label8:
        return;
    }

    private boolean computeHasWeights()
    {
        android.widget.GridLayout$Axis r0;
        int i0, $i1, i3;
        android.widget.GridLayout $r1, $r2, $r3;
        boolean $z0;
        float $f0;
        byte $b2;
        android.view.View r4;
        android.widget.GridLayout$LayoutParams r5;
        android.widget.GridLayout$Spec r6;

        r0 := @this: android.widget.GridLayout$Axis;

        i3 = 0;

        $r1 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        i0 = virtualinvoke $r1.<android.widget.GridLayout: int getChildCount()>();

     label1:
        if i3 >= i0 goto label6;

        $r2 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        r4 = virtualinvoke $r2.<android.widget.GridLayout: android.view.View getChildAt(int)>(i3);

        $i1 = virtualinvoke r4.<android.view.View: int getVisibility()>();

        if $i1 != 8 goto label2;

        goto label5;

     label2:
        $r3 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        r5 = virtualinvoke $r3.<android.widget.GridLayout: android.widget.GridLayout$LayoutParams getLayoutParams(android.view.View)>(r4);

        $z0 = r0.<android.widget.GridLayout$Axis: boolean horizontal>;

        if $z0 == 0 goto label3;

        r6 = r5.<android.widget.GridLayout$LayoutParams: android.widget.GridLayout$Spec columnSpec>;

        goto label4;

     label3:
        r6 = r5.<android.widget.GridLayout$LayoutParams: android.widget.GridLayout$Spec rowSpec>;

     label4:
        $f0 = r6.<android.widget.GridLayout$Spec: float weight>;

        $b2 = $f0 cmpl 0.0F;

        if $b2 == 0 goto label5;

        return 1;

     label5:
        i3 = i3 + 1;

        goto label1;

     label6:
        return 0;
    }

    private void computeLinks(android.widget.GridLayout$PackedMap, boolean)
    {
        android.widget.GridLayout$Axis r0;
        android.widget.GridLayout$PackedMap r1, $r4;
        boolean z0;
        android.widget.GridLayout$MutableInt r2, $r8;
        int i0, $i1, $i2, $i3, i4, i5, i6;
        java.lang.Object[] $r3, $r5;
        android.widget.GridLayout$Bounds $r6;
        java.lang.Object $r7;
        android.widget.GridLayout$MutableInt[] r9;
        android.widget.GridLayout$Bounds[] r10;

        r0 := @this: android.widget.GridLayout$Axis;

        r1 := @parameter0: android.widget.GridLayout$PackedMap;

        z0 := @parameter1: boolean;

        $r3 = r1.<android.widget.GridLayout$PackedMap: java.lang.Object[] values>;

        r9 = (android.widget.GridLayout$MutableInt[]) $r3;

        i4 = 0;

     label1:
        $i1 = lengthof r9;

        if i4 >= $i1 goto label2;

        $r8 = r9[i4];

        virtualinvoke $r8.<android.widget.GridLayout$MutableInt: void reset()>();

        i4 = i4 + 1;

        goto label1;

     label2:
        $r4 = virtualinvoke r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap getGroupBounds()>();

        $r5 = $r4.<android.widget.GridLayout$PackedMap: java.lang.Object[] values>;

        r10 = (android.widget.GridLayout$Bounds[]) $r5;

        i5 = 0;

     label3:
        $i2 = lengthof r10;

        if i5 >= $i2 goto label6;

        $r6 = r10[i5];

        i6 = virtualinvoke $r6.<android.widget.GridLayout$Bounds: int size(boolean)>(z0);

        $r7 = virtualinvoke r1.<android.widget.GridLayout$PackedMap: java.lang.Object getValue(int)>(i5);

        r2 = (android.widget.GridLayout$MutableInt) $r7;

        i0 = r2.<android.widget.GridLayout$MutableInt: int value>;

        if z0 == 0 goto label4;

        goto label5;

     label4:
        i6 = neg i6;

     label5:
        $i3 = staticinvoke <java.lang.Math: int max(int,int)>(i0, i6);

        r2.<android.widget.GridLayout$MutableInt: int value> = $i3;

        i5 = i5 + 1;

        goto label3;

     label6:
        return;
    }

    private void computeLocations(int[])
    {
        android.widget.GridLayout$Axis r0;
        int[] r1;
        int i0, i1, $i2, $i3, i4;
        boolean $z0, $z1;

        r0 := @this: android.widget.GridLayout$Axis;

        r1 := @parameter0: int[];

        $z0 = specialinvoke r0.<android.widget.GridLayout$Axis: boolean hasWeights()>();

        if $z0 != 0 goto label1;

        specialinvoke r0.<android.widget.GridLayout$Axis: boolean solve(int[])>(r1);

        goto label2;

     label1:
        specialinvoke r0.<android.widget.GridLayout$Axis: void solveAndDistributeSpace(int[])>(r1);

     label2:
        $z1 = r0.<android.widget.GridLayout$Axis: boolean orderPreserved>;

        if $z1 != 0 goto label4;

        i0 = r1[0];

        i4 = 0;

        i1 = lengthof r1;

     label3:
        if i4 >= i1 goto label4;

        $i2 = r1[i4];

        $i3 = $i2 - i0;

        r1[i4] = $i3;

        i4 = i4 + 1;

        goto label3;

     label4:
        return;
    }

    private void computeMargins(boolean)
    {
        android.widget.GridLayout$Axis r0;
        boolean z0, $z1, $z2;
        int i0, $i1, $i2, $i3, $i4, i5, i6;
        android.view.View r1;
        android.widget.GridLayout $r2, $r3, $r4, $r5;
        int[] r6;
        android.widget.GridLayout$LayoutParams r7;
        android.widget.GridLayout$Spec r8;
        android.widget.GridLayout$Interval r9;

        r0 := @this: android.widget.GridLayout$Axis;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label01;

        r6 = r0.<android.widget.GridLayout$Axis: int[] leadingMargins>;

        goto label02;

     label01:
        r6 = r0.<android.widget.GridLayout$Axis: int[] trailingMargins>;

     label02:
        i5 = 0;

        $r2 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        i0 = virtualinvoke $r2.<android.widget.GridLayout: int getChildCount()>();

     label03:
        if i5 >= i0 goto label10;

        $r3 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        r1 = virtualinvoke $r3.<android.widget.GridLayout: android.view.View getChildAt(int)>(i5);

        $i1 = virtualinvoke r1.<android.view.View: int getVisibility()>();

        if $i1 != 8 goto label04;

        goto label09;

     label04:
        $r4 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        r7 = virtualinvoke $r4.<android.widget.GridLayout: android.widget.GridLayout$LayoutParams getLayoutParams(android.view.View)>(r1);

        $z1 = r0.<android.widget.GridLayout$Axis: boolean horizontal>;

        if $z1 == 0 goto label05;

        r8 = r7.<android.widget.GridLayout$LayoutParams: android.widget.GridLayout$Spec columnSpec>;

        goto label06;

     label05:
        r8 = r7.<android.widget.GridLayout$LayoutParams: android.widget.GridLayout$Spec rowSpec>;

     label06:
        r9 = r8.<android.widget.GridLayout$Spec: android.widget.GridLayout$Interval span>;

        if z0 == 0 goto label07;

        i6 = r9.<android.widget.GridLayout$Interval: int min>;

        goto label08;

     label07:
        i6 = r9.<android.widget.GridLayout$Interval: int max>;

     label08:
        $i2 = r6[i6];

        $r5 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        $z2 = r0.<android.widget.GridLayout$Axis: boolean horizontal>;

        $i3 = virtualinvoke $r5.<android.widget.GridLayout: int getMargin1(android.view.View,boolean,boolean)>(r1, $z2, z0);

        $i4 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i3);

        r6[i6] = $i4;

     label09:
        i5 = i5 + 1;

        goto label03;

     label10:
        return;
    }

    private android.widget.GridLayout$Arc[] createArcs()
    {
        android.widget.GridLayout$Axis r0;
        java.util.ArrayList $r3, $r4;
        android.widget.GridLayout$PackedMap $r5, $r6;
        boolean $z0;
        android.widget.GridLayout$Interval $r7, $r9, $r15;
        android.widget.GridLayout$MutableInt $r8, $r10, $r16;
        android.widget.GridLayout$Arc[] $r11, $r12, $r14;
        java.lang.Object[] $r13;
        int $i0, $i1, i2, i3;

        r0 := @this: android.widget.GridLayout$Axis;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r5 = specialinvoke r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap getForwardLinks()>();

        specialinvoke r0.<android.widget.GridLayout$Axis: void addComponentSizes(java.util.List,android.widget.GridLayout$PackedMap)>($r3, $r5);

        $r6 = specialinvoke r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap getBackwardLinks()>();

        specialinvoke r0.<android.widget.GridLayout$Axis: void addComponentSizes(java.util.List,android.widget.GridLayout$PackedMap)>($r4, $r6);

        $z0 = r0.<android.widget.GridLayout$Axis: boolean orderPreserved>;

        if $z0 == 0 goto label2;

        i2 = 0;

     label1:
        $i0 = virtualinvoke r0.<android.widget.GridLayout$Axis: int getCount()>();

        if i2 >= $i0 goto label2;

        $r15 = new android.widget.GridLayout$Interval;

        $i1 = i2 + 1;

        specialinvoke $r15.<android.widget.GridLayout$Interval: void <init>(int,int)>(i2, $i1);

        $r16 = new android.widget.GridLayout$MutableInt;

        specialinvoke $r16.<android.widget.GridLayout$MutableInt: void <init>(int)>(0);

        specialinvoke r0.<android.widget.GridLayout$Axis: void include(java.util.List,android.widget.GridLayout$Interval,android.widget.GridLayout$MutableInt)>($r3, $r15, $r16);

        i2 = i2 + 1;

        goto label1;

     label2:
        i3 = virtualinvoke r0.<android.widget.GridLayout$Axis: int getCount()>();

        $r7 = new android.widget.GridLayout$Interval;

        specialinvoke $r7.<android.widget.GridLayout$Interval: void <init>(int,int)>(0, i3);

        $r8 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$MutableInt parentMin>;

        specialinvoke r0.<android.widget.GridLayout$Axis: void include(java.util.List,android.widget.GridLayout$Interval,android.widget.GridLayout$MutableInt,boolean)>($r3, $r7, $r8, 0);

        $r9 = new android.widget.GridLayout$Interval;

        specialinvoke $r9.<android.widget.GridLayout$Interval: void <init>(int,int)>(i3, 0);

        $r10 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$MutableInt parentMax>;

        specialinvoke r0.<android.widget.GridLayout$Axis: void include(java.util.List,android.widget.GridLayout$Interval,android.widget.GridLayout$MutableInt,boolean)>($r4, $r9, $r10, 0);

        $r11 = specialinvoke r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$Arc[] topologicalSort(java.util.List)>($r3);

        $r12 = specialinvoke r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$Arc[] topologicalSort(java.util.List)>($r4);

        $r13 = staticinvoke <android.widget.GridLayout: java.lang.Object[] append(java.lang.Object[],java.lang.Object[])>($r11, $r12);

        $r14 = (android.widget.GridLayout$Arc[]) $r13;

        return $r14;
    }

    private android.widget.GridLayout$PackedMap createGroupBounds()
    {
        android.widget.GridLayout$Axis r0;
        android.widget.GridLayout$Assoc r1;
        int i0, i1;
        android.widget.GridLayout $r2, $r4, $r5;
        android.widget.GridLayout$PackedMap $r3;
        boolean $z0, $z1;
        android.widget.GridLayout$Alignment $r6;
        android.widget.GridLayout$Bounds $r7;
        android.view.View r8;
        android.widget.GridLayout$LayoutParams r9;
        android.widget.GridLayout$Spec r10;

        r0 := @this: android.widget.GridLayout$Axis;

        r1 = staticinvoke <android.widget.GridLayout$Assoc: android.widget.GridLayout$Assoc of(java.lang.Class,java.lang.Class)>(class "Landroid/widget/GridLayout$Spec;", class "Landroid/widget/GridLayout$Bounds;");

        i1 = 0;

        $r2 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        i0 = virtualinvoke $r2.<android.widget.GridLayout: int getChildCount()>();

     label1:
        if i1 >= i0 goto label4;

        $r4 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        r8 = virtualinvoke $r4.<android.widget.GridLayout: android.view.View getChildAt(int)>(i1);

        $r5 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        r9 = virtualinvoke $r5.<android.widget.GridLayout: android.widget.GridLayout$LayoutParams getLayoutParams(android.view.View)>(r8);

        $z0 = r0.<android.widget.GridLayout$Axis: boolean horizontal>;

        if $z0 == 0 goto label2;

        r10 = r9.<android.widget.GridLayout$LayoutParams: android.widget.GridLayout$Spec columnSpec>;

        goto label3;

     label2:
        r10 = r9.<android.widget.GridLayout$LayoutParams: android.widget.GridLayout$Spec rowSpec>;

     label3:
        $z1 = r0.<android.widget.GridLayout$Axis: boolean horizontal>;

        $r6 = staticinvoke <android.widget.GridLayout$Spec: android.widget.GridLayout$Alignment access$100(android.widget.GridLayout$Spec,boolean)>(r10, $z1);

        $r7 = virtualinvoke $r6.<android.widget.GridLayout$Alignment: android.widget.GridLayout$Bounds getBounds()>();

        virtualinvoke r1.<android.widget.GridLayout$Assoc: void put(java.lang.Object,java.lang.Object)>(r10, $r7);

        i1 = i1 + 1;

        goto label1;

     label4:
        $r3 = virtualinvoke r1.<android.widget.GridLayout$Assoc: android.widget.GridLayout$PackedMap pack()>();

        return $r3;
    }

    private android.widget.GridLayout$PackedMap createLinks(boolean)
    {
        android.widget.GridLayout$Axis r0;
        boolean z0;
        android.widget.GridLayout$Assoc r1;
        android.widget.GridLayout$Spec[] r2;
        int i0, i1;
        android.widget.GridLayout$PackedMap $r3, $r5;
        java.lang.Object[] $r4;
        android.widget.GridLayout$Spec $r6, $r9;
        android.widget.GridLayout$Interval $r7, r10;
        android.widget.GridLayout$MutableInt $r8;

        r0 := @this: android.widget.GridLayout$Axis;

        z0 := @parameter0: boolean;

        r1 = staticinvoke <android.widget.GridLayout$Assoc: android.widget.GridLayout$Assoc of(java.lang.Class,java.lang.Class)>(class "Landroid/widget/GridLayout$Interval;", class "Landroid/widget/GridLayout$MutableInt;");

        $r3 = virtualinvoke r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap getGroupBounds()>();

        $r4 = $r3.<android.widget.GridLayout$PackedMap: java.lang.Object[] keys>;

        r2 = (android.widget.GridLayout$Spec[]) $r4;

        i1 = 0;

        i0 = lengthof r2;

     label1:
        if i1 >= i0 goto label4;

        if z0 == 0 goto label2;

        $r9 = r2[i1];

        r10 = $r9.<android.widget.GridLayout$Spec: android.widget.GridLayout$Interval span>;

        goto label3;

     label2:
        $r6 = r2[i1];

        $r7 = $r6.<android.widget.GridLayout$Spec: android.widget.GridLayout$Interval span>;

        r10 = virtualinvoke $r7.<android.widget.GridLayout$Interval: android.widget.GridLayout$Interval inverse()>();

     label3:
        $r8 = new android.widget.GridLayout$MutableInt;

        specialinvoke $r8.<android.widget.GridLayout$MutableInt: void <init>()>();

        virtualinvoke r1.<android.widget.GridLayout$Assoc: void put(java.lang.Object,java.lang.Object)>(r10, $r8);

        i1 = i1 + 1;

        goto label1;

     label4:
        $r5 = virtualinvoke r1.<android.widget.GridLayout$Assoc: android.widget.GridLayout$PackedMap pack()>();

        return $r5;
    }

    private android.widget.GridLayout$PackedMap getBackwardLinks()
    {
        android.widget.GridLayout$Axis r0;
        android.widget.GridLayout$PackedMap $r1, $r2, $r3, $r4;
        boolean $z0;

        r0 := @this: android.widget.GridLayout$Axis;

        $r1 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap backwardLinks>;

        if $r1 != null goto label1;

        $r4 = specialinvoke r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap createLinks(boolean)>(0);

        r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap backwardLinks> = $r4;

     label1:
        $z0 = r0.<android.widget.GridLayout$Axis: boolean backwardLinksValid>;

        if $z0 != 0 goto label2;

        $r3 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap backwardLinks>;

        specialinvoke r0.<android.widget.GridLayout$Axis: void computeLinks(android.widget.GridLayout$PackedMap,boolean)>($r3, 0);

        r0.<android.widget.GridLayout$Axis: boolean backwardLinksValid> = 1;

     label2:
        $r2 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap backwardLinks>;

        return $r2;
    }

    private android.widget.GridLayout$PackedMap getForwardLinks()
    {
        android.widget.GridLayout$Axis r0;
        android.widget.GridLayout$PackedMap $r1, $r2, $r3, $r4;
        boolean $z0;

        r0 := @this: android.widget.GridLayout$Axis;

        $r1 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap forwardLinks>;

        if $r1 != null goto label1;

        $r4 = specialinvoke r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap createLinks(boolean)>(1);

        r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap forwardLinks> = $r4;

     label1:
        $z0 = r0.<android.widget.GridLayout$Axis: boolean forwardLinksValid>;

        if $z0 != 0 goto label2;

        $r3 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap forwardLinks>;

        specialinvoke r0.<android.widget.GridLayout$Axis: void computeLinks(android.widget.GridLayout$PackedMap,boolean)>($r3, 1);

        r0.<android.widget.GridLayout$Axis: boolean forwardLinksValid> = 1;

     label2:
        $r2 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap forwardLinks>;

        return $r2;
    }

    private int getMaxIndex()
    {
        android.widget.GridLayout$Axis r0;
        int $i0, $i1, $i2, $i3;

        r0 := @this: android.widget.GridLayout$Axis;

        $i0 = r0.<android.widget.GridLayout$Axis: int maxIndex>;

        if $i0 != -2147483648 goto label1;

        $i2 = specialinvoke r0.<android.widget.GridLayout$Axis: int calculateMaxIndex()>();

        $i3 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i2);

        r0.<android.widget.GridLayout$Axis: int maxIndex> = $i3;

     label1:
        $i1 = r0.<android.widget.GridLayout$Axis: int maxIndex>;

        return $i1;
    }

    private int getMeasure(int, int)
    {
        android.widget.GridLayout$Axis r0;
        int i0, i1, $i2;
        int[] $r1;

        r0 := @this: android.widget.GridLayout$Axis;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<android.widget.GridLayout$Axis: void setParentConstraints(int,int)>(i0, i1);

        $r1 = virtualinvoke r0.<android.widget.GridLayout$Axis: int[] getLocations()>();

        $i2 = specialinvoke r0.<android.widget.GridLayout$Axis: int size(int[])>($r1);

        return $i2;
    }

    private boolean hasWeights()
    {
        android.widget.GridLayout$Axis r0;
        boolean $z0, $z1, $z2;

        r0 := @this: android.widget.GridLayout$Axis;

        $z0 = r0.<android.widget.GridLayout$Axis: boolean hasWeightsValid>;

        if $z0 != 0 goto label1;

        $z2 = specialinvoke r0.<android.widget.GridLayout$Axis: boolean computeHasWeights()>();

        r0.<android.widget.GridLayout$Axis: boolean hasWeights> = $z2;

        r0.<android.widget.GridLayout$Axis: boolean hasWeightsValid> = 1;

     label1:
        $z1 = r0.<android.widget.GridLayout$Axis: boolean hasWeights>;

        return $z1;
    }

    private void include(java.util.List, android.widget.GridLayout$Interval, android.widget.GridLayout$MutableInt)
    {
        android.widget.GridLayout$Axis r0;
        java.util.List r1;
        android.widget.GridLayout$Interval r2;
        android.widget.GridLayout$MutableInt r3;

        r0 := @this: android.widget.GridLayout$Axis;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: android.widget.GridLayout$Interval;

        r3 := @parameter2: android.widget.GridLayout$MutableInt;

        specialinvoke r0.<android.widget.GridLayout$Axis: void include(java.util.List,android.widget.GridLayout$Interval,android.widget.GridLayout$MutableInt,boolean)>(r1, r2, r3, 1);

        return;
    }

    private void include(java.util.List, android.widget.GridLayout$Interval, android.widget.GridLayout$MutableInt, boolean)
    {
        android.widget.GridLayout$Axis r0;
        java.util.List r1;
        android.widget.GridLayout$Interval r2, $r8;
        android.widget.GridLayout$MutableInt r3;
        boolean z0, $z2, $z3;
        java.util.Iterator r4;
        int $i0;
        android.widget.GridLayout$Arc $r5, $r7;
        java.lang.Object $r6;

        r0 := @this: android.widget.GridLayout$Axis;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: android.widget.GridLayout$Interval;

        r3 := @parameter2: android.widget.GridLayout$MutableInt;

        z0 := @parameter3: boolean;

        $i0 = virtualinvoke r2.<android.widget.GridLayout$Interval: int size()>();

        if $i0 != 0 goto label1;

        return;

     label1:
        if z0 == 0 goto label4;

        r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label4;

        $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (android.widget.GridLayout$Arc) $r6;

        $r8 = $r7.<android.widget.GridLayout$Arc: android.widget.GridLayout$Interval span>;

        $z3 = virtualinvoke $r8.<android.widget.GridLayout$Interval: boolean equals(java.lang.Object)>(r2);

        if $z3 == 0 goto label3;

        return;

     label3:
        goto label2;

     label4:
        $r5 = new android.widget.GridLayout$Arc;

        specialinvoke $r5.<android.widget.GridLayout$Arc: void <init>(android.widget.GridLayout$Interval,android.widget.GridLayout$MutableInt)>(r2, r3);

        interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r5);

        return;
    }

    private void init(int[])
    {
        android.widget.GridLayout$Axis r0;
        int[] r1;

        r0 := @this: android.widget.GridLayout$Axis;

        r1 := @parameter0: int[];

        staticinvoke <java.util.Arrays: void fill(int[],int)>(r1, 0);

        return;
    }

    private void logError(java.lang.String, android.widget.GridLayout$Arc[], boolean[])
    {
        android.widget.GridLayout$Axis r0;
        java.lang.String r1, $r11, $r14, $r17;
        android.widget.GridLayout$Arc r4;
        java.util.ArrayList $r5, $r6;
        int $i0, i1;
        android.widget.GridLayout $r7;
        java.lang.StringBuilder $r8;
        boolean $z0, $z1;
        android.widget.GridLayout$Arc[] r18;
        boolean[] r19;
        android.util.Printer r20;

        r0 := @this: android.widget.GridLayout$Axis;

        r1 := @parameter0: java.lang.String;

        r18 := @parameter1: android.widget.GridLayout$Arc[];

        r19 := @parameter2: boolean[];

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        i1 = 0;

     label1:
        $i0 = lengthof r18;

        if i1 >= $i0 goto label4;

        r4 = r18[i1];

        $z0 = r19[i1];

        if $z0 == 0 goto label2;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r4);

     label2:
        $z1 = r4.<android.widget.GridLayout$Arc: boolean valid>;

        if $z1 != 0 goto label3;

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r4);

     label3:
        i1 = i1 + 1;

        goto label1;

     label4:
        $r7 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        r20 = $r7.<android.widget.GridLayout: android.util.Printer mPrinter>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" constraints: ");

        $r11 = specialinvoke r0.<android.widget.GridLayout$Axis: java.lang.String arcsToString(java.util.List)>($r5);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" are inconsistent; permanently removing: ");

        $r14 = specialinvoke r0.<android.widget.GridLayout$Axis: java.lang.String arcsToString(java.util.List)>($r6);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". ");

        $r17 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke r20.<android.util.Printer: void println(java.lang.String)>($r17);

        return;
    }

    private boolean relax(int[], android.widget.GridLayout$Arc)
    {
        android.widget.GridLayout$Axis r0;
        int[] r1;
        android.widget.GridLayout$Arc r2;
        android.widget.GridLayout$Interval r3;
        int i0, i1, $i2, $i3, i4, i5;
        boolean $z0;
        android.widget.GridLayout$MutableInt $r4;

        r0 := @this: android.widget.GridLayout$Axis;

        r1 := @parameter0: int[];

        r2 := @parameter1: android.widget.GridLayout$Arc;

        $z0 = r2.<android.widget.GridLayout$Arc: boolean valid>;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r3 = r2.<android.widget.GridLayout$Arc: android.widget.GridLayout$Interval span>;

        i4 = r3.<android.widget.GridLayout$Interval: int min>;

        i0 = r3.<android.widget.GridLayout$Interval: int max>;

        $r4 = r2.<android.widget.GridLayout$Arc: android.widget.GridLayout$MutableInt value>;

        i1 = $r4.<android.widget.GridLayout$MutableInt: int value>;

        $i2 = r1[i4];

        i5 = $i2 + i1;

        $i3 = r1[i0];

        if i5 <= $i3 goto label2;

        r1[i0] = i5;

        return 1;

     label2:
        return 0;
    }

    private void setParentConstraints(int, int)
    {
        android.widget.GridLayout$Axis r0;
        int i0, i1, $i2;
        android.widget.GridLayout$MutableInt $r1, $r2;

        r0 := @this: android.widget.GridLayout$Axis;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$MutableInt parentMin>;

        $r1.<android.widget.GridLayout$MutableInt: int value> = i0;

        $r2 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$MutableInt parentMax>;

        $i2 = neg i1;

        $r2.<android.widget.GridLayout$MutableInt: int value> = $i2;

        r0.<android.widget.GridLayout$Axis: boolean locationsValid> = 0;

        return;
    }

    private void shareOutDelta(int, float)
    {
        android.widget.GridLayout$Axis r0;
        int i0, $i1, i3, i4, i5, i6;
        float f0, $f1, $f2, $f3, f4, f5;
        int[] $r1, $r5;
        android.widget.GridLayout $r2, $r3, $r4;
        boolean $z0;
        byte $b2;
        android.view.View r6;
        android.widget.GridLayout$LayoutParams r7;
        android.widget.GridLayout$Spec r8;

        r0 := @this: android.widget.GridLayout$Axis;

        i3 := @parameter0: int;

        f4 := @parameter1: float;

        $r1 = r0.<android.widget.GridLayout$Axis: int[] deltas>;

        staticinvoke <java.util.Arrays: void fill(int[],int)>($r1, 0);

        i4 = 0;

        $r2 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        i0 = virtualinvoke $r2.<android.widget.GridLayout: int getChildCount()>();

     label1:
        if i4 >= i0 goto label6;

        $r3 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        r6 = virtualinvoke $r3.<android.widget.GridLayout: android.view.View getChildAt(int)>(i4);

        $i1 = virtualinvoke r6.<android.view.View: int getVisibility()>();

        if $i1 != 8 goto label2;

        i5 = i3;

        f5 = f4;

        goto label5;

     label2:
        $r4 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        r7 = virtualinvoke $r4.<android.widget.GridLayout: android.widget.GridLayout$LayoutParams getLayoutParams(android.view.View)>(r6);

        $z0 = r0.<android.widget.GridLayout$Axis: boolean horizontal>;

        if $z0 == 0 goto label3;

        r8 = r7.<android.widget.GridLayout$LayoutParams: android.widget.GridLayout$Spec columnSpec>;

        goto label4;

     label3:
        r8 = r7.<android.widget.GridLayout$LayoutParams: android.widget.GridLayout$Spec rowSpec>;

     label4:
        f0 = r8.<android.widget.GridLayout$Spec: float weight>;

        i5 = i3;

        f5 = f4;

        $b2 = f0 cmpl 0.0F;

        if $b2 == 0 goto label5;

        $f1 = (float) i3;

        $f2 = $f1 * f0;

        $f3 = $f2 / f4;

        i6 = staticinvoke <java.lang.Math: int round(float)>($f3);

        $r5 = r0.<android.widget.GridLayout$Axis: int[] deltas>;

        $r5[i4] = i6;

        i5 = i3 - i6;

        f5 = f4 - f0;

     label5:
        i4 = i4 + 1;

        i3 = i5;

        f4 = f5;

        goto label1;

     label6:
        return;
    }

    private int size(int[])
    {
        android.widget.GridLayout$Axis r0;
        int[] r1;
        int $i0, $i1;

        r0 := @this: android.widget.GridLayout$Axis;

        r1 := @parameter0: int[];

        $i0 = virtualinvoke r0.<android.widget.GridLayout$Axis: int getCount()>();

        $i1 = r1[$i0];

        return $i1;
    }

    private boolean solve(int[])
    {
        android.widget.GridLayout$Axis r0;
        int[] r1;
        android.widget.GridLayout$Arc[] $r2;
        boolean $z0;

        r0 := @this: android.widget.GridLayout$Axis;

        r1 := @parameter0: int[];

        $r2 = virtualinvoke r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$Arc[] getArcs()>();

        $z0 = specialinvoke r0.<android.widget.GridLayout$Axis: boolean solve(android.widget.GridLayout$Arc[],int[])>($r2, r1);

        return $z0;
    }

    private boolean solve(android.widget.GridLayout$Arc[], int[])
    {
        android.widget.GridLayout$Axis r0;
        android.widget.GridLayout$Arc[] r1;
        int[] r2;
        boolean $z0;

        r0 := @this: android.widget.GridLayout$Axis;

        r1 := @parameter0: android.widget.GridLayout$Arc[];

        r2 := @parameter1: int[];

        $z0 = specialinvoke r0.<android.widget.GridLayout$Axis: boolean solve(android.widget.GridLayout$Arc[],int[],boolean)>(r1, r2, 1);

        return $z0;
    }

    private boolean solve(android.widget.GridLayout$Arc[], int[], boolean)
    {
        android.widget.GridLayout$Axis r0;
        android.widget.GridLayout$Arc[] r1;
        int[] r2;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, z7;
        int i0, i1, $i2, $i3, $i4, $i5, i6, $i7, i8, i9, i10, i11, i12, i13, $i14;
        boolean[] r3, r10;
        android.widget.GridLayout$Arc r4, $r7, $r8;
        android.widget.GridLayout$Interval $r5, $r6;
        java.lang.String r9;

        r0 := @this: android.widget.GridLayout$Axis;

        r1 := @parameter0: android.widget.GridLayout$Arc[];

        r2 := @parameter1: int[];

        z0 := @parameter2: boolean;

        $z1 = r0.<android.widget.GridLayout$Axis: boolean horizontal>;

        if $z1 == 0 goto label01;

        r9 = "horizontal";

        goto label02;

     label01:
        r9 = "vertical";

     label02:
        $i2 = virtualinvoke r0.<android.widget.GridLayout$Axis: int getCount()>();

        i0 = $i2 + 1;

        r10 = null;

        i6 = 0;

     label03:
        $i7 = lengthof r1;

        if i6 >= $i7 goto label20;

        specialinvoke r0.<android.widget.GridLayout$Axis: void init(int[])>(r2);

        i8 = 0;

     label04:
        if i8 >= i0 goto label09;

        z7 = 0;

        i9 = 0;

        i1 = lengthof r1;

     label05:
        if i9 >= i1 goto label06;

        $r8 = r1[i9];

        $z6 = specialinvoke r0.<android.widget.GridLayout$Axis: boolean relax(int[],android.widget.GridLayout$Arc)>(r2, $r8);

        z7 = z7 | $z6;

        i9 = i9 + 1;

        goto label05;

     label06:
        if z7 != 0 goto label08;

        if r10 == null goto label07;

        specialinvoke r0.<android.widget.GridLayout$Axis: void logError(java.lang.String,android.widget.GridLayout$Arc[],boolean[])>(r9, r1, r10);

     label07:
        return 1;

     label08:
        i8 = i8 + 1;

        goto label04;

     label09:
        if z0 != 0 goto label10;

        return 0;

     label10:
        $i3 = lengthof r1;

        r3 = newarray (boolean)[$i3];

        i10 = 0;

     label11:
        if i10 >= i0 goto label14;

        i11 = 0;

        i12 = lengthof r1;

     label12:
        if i11 >= i12 goto label13;

        $z3 = r3[i11];

        $r7 = r1[i11];

        $z4 = specialinvoke r0.<android.widget.GridLayout$Axis: boolean relax(int[],android.widget.GridLayout$Arc)>(r2, $r7);

        $z5 = $z3 | $z4;

        r3[i11] = $z5;

        i11 = i11 + 1;

        goto label12;

     label13:
        i10 = i10 + 1;

        goto label11;

     label14:
        if i6 != 0 goto label15;

        r10 = r3;

     label15:
        i13 = 0;

     label16:
        $i14 = lengthof r1;

        if i13 >= $i14 goto label19;

        $z2 = r3[i13];

        if $z2 == 0 goto label18;

        r4 = r1[i13];

        $r5 = r4.<android.widget.GridLayout$Arc: android.widget.GridLayout$Interval span>;

        $i5 = $r5.<android.widget.GridLayout$Interval: int min>;

        $r6 = r4.<android.widget.GridLayout$Arc: android.widget.GridLayout$Interval span>;

        $i4 = $r6.<android.widget.GridLayout$Interval: int max>;

        if $i5 >= $i4 goto label17;

        goto label18;

     label17:
        r4.<android.widget.GridLayout$Arc: boolean valid> = 0;

        goto label19;

     label18:
        i13 = i13 + 1;

        goto label16;

     label19:
        i6 = i6 + 1;

        goto label03;

     label20:
        return 1;
    }

    private void solveAndDistributeSpace(int[])
    {
        android.widget.GridLayout$Axis r0;
        int[] r1, $r2;
        float f0;
        int i0, $i1, $i2, $i3, i8, i9, i10;
        android.widget.GridLayout$MutableInt $r3;
        android.widget.GridLayout $r4;
        long $l4, $l5, $l6, $l7;
        android.widget.GridLayout$Arc[] $r5;
        boolean z2;

        r0 := @this: android.widget.GridLayout$Axis;

        r1 := @parameter0: int[];

        $r2 = virtualinvoke r0.<android.widget.GridLayout$Axis: int[] getDeltas()>();

        staticinvoke <java.util.Arrays: void fill(int[],int)>($r2, 0);

        specialinvoke r0.<android.widget.GridLayout$Axis: boolean solve(int[])>(r1);

        $r3 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$MutableInt parentMin>;

        $i1 = $r3.<android.widget.GridLayout$MutableInt: int value>;

        $r4 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        $i2 = virtualinvoke $r4.<android.widget.GridLayout: int getChildCount()>();

        $i3 = $i1 * $i2;

        i8 = $i3 + 1;

        if i8 >= 2 goto label1;

        return;

     label1:
        i9 = 0;

        f0 = specialinvoke r0.<android.widget.GridLayout$Axis: float calculateTotalWeight()>();

        i10 = -1;

        z2 = 1;

     label2:
        if i9 >= i8 goto label5;

        $l5 = (long) i9;

        $l4 = (long) i8;

        $l6 = $l5 + $l4;

        $l7 = $l6 / 2L;

        i0 = (int) $l7;

        virtualinvoke r0.<android.widget.GridLayout$Axis: void invalidateValues()>();

        specialinvoke r0.<android.widget.GridLayout$Axis: void shareOutDelta(int,float)>(i0, f0);

        $r5 = virtualinvoke r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$Arc[] getArcs()>();

        z2 = specialinvoke r0.<android.widget.GridLayout$Axis: boolean solve(android.widget.GridLayout$Arc[],int[],boolean)>($r5, r1, 0);

        if z2 == 0 goto label3;

        i10 = i0;

        i9 = i0 + 1;

        goto label4;

     label3:
        i8 = i0;

     label4:
        goto label2;

     label5:
        if i10 <= 0 goto label6;

        if z2 != 0 goto label6;

        virtualinvoke r0.<android.widget.GridLayout$Axis: void invalidateValues()>();

        specialinvoke r0.<android.widget.GridLayout$Axis: void shareOutDelta(int,float)>(i10, f0);

        specialinvoke r0.<android.widget.GridLayout$Axis: boolean solve(int[])>(r1);

     label6:
        return;
    }

    private android.widget.GridLayout$Arc[] topologicalSort(java.util.List)
    {
        android.widget.GridLayout$Axis r0;
        java.util.List r1;
        int $i0;
        android.widget.GridLayout$Arc[] $r2, $r4, $r5;
        java.lang.Object[] $r3;

        r0 := @this: android.widget.GridLayout$Axis;

        r1 := @parameter0: java.util.List;

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        $r2 = newarray (android.widget.GridLayout$Arc)[$i0];

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r2);

        $r4 = (android.widget.GridLayout$Arc[]) $r3;

        $r5 = specialinvoke r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$Arc[] topologicalSort(android.widget.GridLayout$Arc[])>($r4);

        return $r5;
    }

    private android.widget.GridLayout$Arc[] topologicalSort(android.widget.GridLayout$Arc[])
    {
        android.widget.GridLayout$Axis r0;
        android.widget.GridLayout$Arc[] r1, $r3;
        android.widget.GridLayout$Axis$1 $r2;

        r0 := @this: android.widget.GridLayout$Axis;

        r1 := @parameter0: android.widget.GridLayout$Arc[];

        $r2 = new android.widget.GridLayout$Axis$1;

        specialinvoke $r2.<android.widget.GridLayout$Axis$1: void <init>(android.widget.GridLayout$Axis,android.widget.GridLayout$Arc[])>(r0, r1);

        $r3 = virtualinvoke $r2.<android.widget.GridLayout$Axis$1: android.widget.GridLayout$Arc[] sort()>();

        return $r3;
    }

    public android.widget.GridLayout$Arc[] getArcs()
    {
        android.widget.GridLayout$Axis r0;
        android.widget.GridLayout$Arc[] $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: android.widget.GridLayout$Axis;

        $r1 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$Arc[] arcs>;

        if $r1 != null goto label1;

        $r3 = specialinvoke r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$Arc[] createArcs()>();

        r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$Arc[] arcs> = $r3;

     label1:
        $z0 = r0.<android.widget.GridLayout$Axis: boolean arcsValid>;

        if $z0 != 0 goto label2;

        specialinvoke r0.<android.widget.GridLayout$Axis: void computeArcs()>();

        r0.<android.widget.GridLayout$Axis: boolean arcsValid> = 1;

     label2:
        $r2 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$Arc[] arcs>;

        return $r2;
    }

    public int getCount()
    {
        android.widget.GridLayout$Axis r0;
        int $i0, $i1, $i2;

        r0 := @this: android.widget.GridLayout$Axis;

        $i0 = r0.<android.widget.GridLayout$Axis: int definedCount>;

        $i1 = specialinvoke r0.<android.widget.GridLayout$Axis: int getMaxIndex()>();

        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i1);

        return $i2;
    }

    public int[] getDeltas()
    {
        android.widget.GridLayout$Axis r0;
        int[] $r1, $r2, $r4;
        android.widget.GridLayout $r3;
        int $i0;

        r0 := @this: android.widget.GridLayout$Axis;

        $r1 = r0.<android.widget.GridLayout$Axis: int[] deltas>;

        if $r1 != null goto label1;

        $r3 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout this$0>;

        $i0 = virtualinvoke $r3.<android.widget.GridLayout: int getChildCount()>();

        $r4 = newarray (int)[$i0];

        r0.<android.widget.GridLayout$Axis: int[] deltas> = $r4;

     label1:
        $r2 = r0.<android.widget.GridLayout$Axis: int[] deltas>;

        return $r2;
    }

    public android.widget.GridLayout$PackedMap getGroupBounds()
    {
        android.widget.GridLayout$Axis r0;
        android.widget.GridLayout$PackedMap $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: android.widget.GridLayout$Axis;

        $r1 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap groupBounds>;

        if $r1 != null goto label1;

        $r3 = specialinvoke r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap createGroupBounds()>();

        r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap groupBounds> = $r3;

     label1:
        $z0 = r0.<android.widget.GridLayout$Axis: boolean groupBoundsValid>;

        if $z0 != 0 goto label2;

        specialinvoke r0.<android.widget.GridLayout$Axis: void computeGroupBounds()>();

        r0.<android.widget.GridLayout$Axis: boolean groupBoundsValid> = 1;

     label2:
        $r2 = r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap groupBounds>;

        return $r2;
    }

    public int[] getLeadingMargins()
    {
        android.widget.GridLayout$Axis r0;
        int[] $r1, $r2, $r3;
        boolean $z0;
        int $i0, $i1;

        r0 := @this: android.widget.GridLayout$Axis;

        $r1 = r0.<android.widget.GridLayout$Axis: int[] leadingMargins>;

        if $r1 != null goto label1;

        $i0 = virtualinvoke r0.<android.widget.GridLayout$Axis: int getCount()>();

        $i1 = $i0 + 1;

        $r3 = newarray (int)[$i1];

        r0.<android.widget.GridLayout$Axis: int[] leadingMargins> = $r3;

     label1:
        $z0 = r0.<android.widget.GridLayout$Axis: boolean leadingMarginsValid>;

        if $z0 != 0 goto label2;

        specialinvoke r0.<android.widget.GridLayout$Axis: void computeMargins(boolean)>(1);

        r0.<android.widget.GridLayout$Axis: boolean leadingMarginsValid> = 1;

     label2:
        $r2 = r0.<android.widget.GridLayout$Axis: int[] leadingMargins>;

        return $r2;
    }

    public int[] getLocations()
    {
        android.widget.GridLayout$Axis r0;
        int[] $r1, $r2, $r3, $r4;
        boolean $z0;
        int $i0, $i1;

        r0 := @this: android.widget.GridLayout$Axis;

        $r1 = r0.<android.widget.GridLayout$Axis: int[] locations>;

        if $r1 != null goto label1;

        $i0 = virtualinvoke r0.<android.widget.GridLayout$Axis: int getCount()>();

        $i1 = $i0 + 1;

        $r4 = newarray (int)[$i1];

        r0.<android.widget.GridLayout$Axis: int[] locations> = $r4;

     label1:
        $z0 = r0.<android.widget.GridLayout$Axis: boolean locationsValid>;

        if $z0 != 0 goto label2;

        $r3 = r0.<android.widget.GridLayout$Axis: int[] locations>;

        specialinvoke r0.<android.widget.GridLayout$Axis: void computeLocations(int[])>($r3);

        r0.<android.widget.GridLayout$Axis: boolean locationsValid> = 1;

     label2:
        $r2 = r0.<android.widget.GridLayout$Axis: int[] locations>;

        return $r2;
    }

    public int getMeasure(int)
    {
        android.widget.GridLayout$Axis r0;
        int i0, $i1, $i2, $i3, i4, i5;

        r0 := @this: android.widget.GridLayout$Axis;

        i4 := @parameter0: int;

        i0 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>(i4);

        i5 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>(i4);

        if i0 == -2147483648 goto label3;

        if i0 == 0 goto label2;

        if i0 == 1073741824 goto label1;

        return 0;

     label1:
        $i3 = specialinvoke r0.<android.widget.GridLayout$Axis: int getMeasure(int,int)>(i5, i5);

        return $i3;

     label2:
        $i2 = specialinvoke r0.<android.widget.GridLayout$Axis: int getMeasure(int,int)>(0, 100000);

        return $i2;

     label3:
        $i1 = specialinvoke r0.<android.widget.GridLayout$Axis: int getMeasure(int,int)>(0, i5);

        return $i1;
    }

    public int[] getTrailingMargins()
    {
        android.widget.GridLayout$Axis r0;
        int[] $r1, $r2, $r3;
        boolean $z0;
        int $i0, $i1;

        r0 := @this: android.widget.GridLayout$Axis;

        $r1 = r0.<android.widget.GridLayout$Axis: int[] trailingMargins>;

        if $r1 != null goto label1;

        $i0 = virtualinvoke r0.<android.widget.GridLayout$Axis: int getCount()>();

        $i1 = $i0 + 1;

        $r3 = newarray (int)[$i1];

        r0.<android.widget.GridLayout$Axis: int[] trailingMargins> = $r3;

     label1:
        $z0 = r0.<android.widget.GridLayout$Axis: boolean trailingMarginsValid>;

        if $z0 != 0 goto label2;

        specialinvoke r0.<android.widget.GridLayout$Axis: void computeMargins(boolean)>(0);

        r0.<android.widget.GridLayout$Axis: boolean trailingMarginsValid> = 1;

     label2:
        $r2 = r0.<android.widget.GridLayout$Axis: int[] trailingMargins>;

        return $r2;
    }

    android.widget.GridLayout$Arc[][] groupArcsByFirstVertex(android.widget.GridLayout$Arc[])
    {
        android.widget.GridLayout$Axis r0;
        android.widget.GridLayout$Arc[] r1, r5, $r7;
        android.widget.GridLayout$Arc[][] r2;
        int[] r3;
        android.widget.GridLayout$Arc r4, $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, i7, i9, i10, i11, i12, i13, i14, i15;
        android.widget.GridLayout$Interval $r6, $r9;

        r0 := @this: android.widget.GridLayout$Axis;

        r1 := @parameter0: android.widget.GridLayout$Arc[];

        $i0 = virtualinvoke r0.<android.widget.GridLayout$Axis: int getCount()>();

        i6 = $i0 + 1;

        r2 = newarray (android.widget.GridLayout$Arc[])[i6];

        r3 = newarray (int)[i6];

        i7 = lengthof r1;

        i9 = 0;

     label1:
        if i9 >= i7 goto label2;

        $r8 = r1[i9];

        $r9 = $r8.<android.widget.GridLayout$Arc: android.widget.GridLayout$Interval span>;

        i10 = $r9.<android.widget.GridLayout$Interval: int min>;

        $i4 = r3[i10];

        $i5 = $i4 + 1;

        r3[i10] = $i5;

        i9 = i9 + 1;

        goto label1;

     label2:
        i11 = 0;

     label3:
        $i1 = lengthof r3;

        if i11 >= $i1 goto label4;

        $i3 = r3[i11];

        $r7 = newarray (android.widget.GridLayout$Arc)[$i3];

        r2[i11] = $r7;

        i11 = i11 + 1;

        goto label3;

     label4:
        staticinvoke <java.util.Arrays: void fill(int[],int)>(r3, 0);

        i12 = lengthof r1;

        i13 = 0;

     label5:
        if i13 >= i12 goto label6;

        r4 = r1[i13];

        $r6 = r4.<android.widget.GridLayout$Arc: android.widget.GridLayout$Interval span>;

        i14 = $r6.<android.widget.GridLayout$Interval: int min>;

        r5 = r2[i14];

        i15 = r3[i14];

        $i2 = i15 + 1;

        r3[i14] = $i2;

        r5[i15] = r4;

        i13 = i13 + 1;

        goto label5;

     label6:
        return r2;
    }

    public void invalidateStructure()
    {
        android.widget.GridLayout$Axis r0;

        r0 := @this: android.widget.GridLayout$Axis;

        r0.<android.widget.GridLayout$Axis: int maxIndex> = -2147483648;

        r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap groupBounds> = null;

        r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap forwardLinks> = null;

        r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$PackedMap backwardLinks> = null;

        r0.<android.widget.GridLayout$Axis: int[] leadingMargins> = null;

        r0.<android.widget.GridLayout$Axis: int[] trailingMargins> = null;

        r0.<android.widget.GridLayout$Axis: android.widget.GridLayout$Arc[] arcs> = null;

        r0.<android.widget.GridLayout$Axis: int[] locations> = null;

        r0.<android.widget.GridLayout$Axis: int[] deltas> = null;

        r0.<android.widget.GridLayout$Axis: boolean hasWeightsValid> = 0;

        virtualinvoke r0.<android.widget.GridLayout$Axis: void invalidateValues()>();

        return;
    }

    public void invalidateValues()
    {
        android.widget.GridLayout$Axis r0;

        r0 := @this: android.widget.GridLayout$Axis;

        r0.<android.widget.GridLayout$Axis: boolean groupBoundsValid> = 0;

        r0.<android.widget.GridLayout$Axis: boolean forwardLinksValid> = 0;

        r0.<android.widget.GridLayout$Axis: boolean backwardLinksValid> = 0;

        r0.<android.widget.GridLayout$Axis: boolean leadingMarginsValid> = 0;

        r0.<android.widget.GridLayout$Axis: boolean trailingMarginsValid> = 0;

        r0.<android.widget.GridLayout$Axis: boolean arcsValid> = 0;

        r0.<android.widget.GridLayout$Axis: boolean locationsValid> = 0;

        return;
    }

    public boolean isOrderPreserved()
    {
        android.widget.GridLayout$Axis r0;
        boolean $z0;

        r0 := @this: android.widget.GridLayout$Axis;

        $z0 = r0.<android.widget.GridLayout$Axis: boolean orderPreserved>;

        return $z0;
    }

    public void layout(int)
    {
        android.widget.GridLayout$Axis r0;
        int i0;

        r0 := @this: android.widget.GridLayout$Axis;

        i0 := @parameter0: int;

        specialinvoke r0.<android.widget.GridLayout$Axis: void setParentConstraints(int,int)>(i0, i0);

        virtualinvoke r0.<android.widget.GridLayout$Axis: int[] getLocations()>();

        return;
    }

    public void setCount(int)
    {
        android.widget.GridLayout$Axis r0;
        int i0, $i1;
        java.lang.StringBuilder $r2;
        boolean $z0;
        java.lang.String $r5, r6;

        r0 := @this: android.widget.GridLayout$Axis;

        i0 := @parameter0: int;

        if i0 == -2147483648 goto label3;

        $i1 = specialinvoke r0.<android.widget.GridLayout$Axis: int getMaxIndex()>();

        if i0 >= $i1 goto label3;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $z0 = r0.<android.widget.GridLayout$Axis: boolean horizontal>;

        if $z0 == 0 goto label1;

        r6 = "column";

        goto label2;

     label1:
        r6 = "row";

     label2:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Count must be greater than or equal to the maximum of all grid indices (and spans) defined in the LayoutParams of each child");

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.widget.GridLayout: void access$200(java.lang.String)>($r5);

     label3:
        r0.<android.widget.GridLayout$Axis: int definedCount> = i0;

        return;
    }

    public void setOrderPreserved(boolean)
    {
        android.widget.GridLayout$Axis r0;
        boolean z0;

        r0 := @this: android.widget.GridLayout$Axis;

        z0 := @parameter0: boolean;

        r0.<android.widget.GridLayout$Axis: boolean orderPreserved> = z0;

        virtualinvoke r0.<android.widget.GridLayout$Axis: void invalidateStructure()>();

        return;
    }
}
