public final class android.view.ViewRootImplProto extends java.lang.Object
{
    public static final long ADDED;
    public static final long APP_VISIBLE;
    public static final long CUR_SCROLL_Y;
    public static final long DISPLAY_ID;
    public static final long HEIGHT;
    public static final long IS_ANIMATING;
    public static final long IS_DRAWING;
    public static final long LAST_WINDOW_INSETS;
    public static final long PENDING_DISPLAY_CUTOUT;
    public static final long REMOVED;
    public static final long SCROLL_Y;
    public static final long SOFT_INPUT_MODE;
    public static final long VIEW;
    public static final long VISIBLE_RECT;
    public static final long WIDTH;
    public static final long WINDOW_ATTRIBUTES;
    public static final long WIN_FRAME;

    public void <init>()
    {
        android.view.ViewRootImplProto r0;

        r0 := @this: android.view.ViewRootImplProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.view.ViewRootImplProto: long WIN_FRAME> = 1146756268042L;

        <android.view.ViewRootImplProto: long WINDOW_ATTRIBUTES> = 1146756268049L;

        <android.view.ViewRootImplProto: long WIDTH> = 1120986464260L;

        <android.view.ViewRootImplProto: long VISIBLE_RECT> = 1146756268039L;

        <android.view.ViewRootImplProto: long VIEW> = 1138166333441L;

        <android.view.ViewRootImplProto: long SOFT_INPUT_MODE> = 1138166333453L;

        <android.view.ViewRootImplProto: long SCROLL_Y> = 1120986464270L;

        <android.view.ViewRootImplProto: long REMOVED> = 1133871366160L;

        <android.view.ViewRootImplProto: long PENDING_DISPLAY_CUTOUT> = 1146756268043L;

        <android.view.ViewRootImplProto: long LAST_WINDOW_INSETS> = 1138166333452L;

        <android.view.ViewRootImplProto: long IS_DRAWING> = 1133871366152L;

        <android.view.ViewRootImplProto: long IS_ANIMATING> = 1133871366150L;

        <android.view.ViewRootImplProto: long HEIGHT> = 1120986464261L;

        <android.view.ViewRootImplProto: long DISPLAY_ID> = 1120986464258L;

        <android.view.ViewRootImplProto: long CUR_SCROLL_Y> = 1120986464271L;

        <android.view.ViewRootImplProto: long APP_VISIBLE> = 1133871366147L;

        <android.view.ViewRootImplProto: long ADDED> = 1133871366153L;

        return;
    }
}
