public class android.accounts.IAccountAuthenticatorResponse$Default extends java.lang.Object implements android.accounts.IAccountAuthenticatorResponse
{

    public void <init>()
    {
        android.accounts.IAccountAuthenticatorResponse$Default r0;

        r0 := @this: android.accounts.IAccountAuthenticatorResponse$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.accounts.IAccountAuthenticatorResponse$Default r0;

        r0 := @this: android.accounts.IAccountAuthenticatorResponse$Default;

        return null;
    }

    public void onError(int, java.lang.String) throws android.os.RemoteException
    {
        android.accounts.IAccountAuthenticatorResponse$Default r0;
        int i0;
        java.lang.String r1;

        r0 := @this: android.accounts.IAccountAuthenticatorResponse$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        return;
    }

    public void onRequestContinued() throws android.os.RemoteException
    {
        android.accounts.IAccountAuthenticatorResponse$Default r0;

        r0 := @this: android.accounts.IAccountAuthenticatorResponse$Default;

        return;
    }

    public void onResult(android.os.Bundle) throws android.os.RemoteException
    {
        android.accounts.IAccountAuthenticatorResponse$Default r0;
        android.os.Bundle r1;

        r0 := @this: android.accounts.IAccountAuthenticatorResponse$Default;

        r1 := @parameter0: android.os.Bundle;

        return;
    }
}
