public final class android.telephony.CellSignalStrengthTdscdma extends android.telephony.CellSignalStrength implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private static final boolean DBG;
    private static final java.lang.String LOG_TAG;
    private static final int TDSCDMA_RSCP_GOOD;
    private static final int TDSCDMA_RSCP_GREAT;
    private static final int TDSCDMA_RSCP_MAX;
    private static final int TDSCDMA_RSCP_MIN;
    private static final int TDSCDMA_RSCP_MODERATE;
    private static final int TDSCDMA_RSCP_POOR;
    private static final android.telephony.CellSignalStrengthTdscdma sInvalid;
    private int mBitErrorRate;
    private int mLevel;
    private int mRscp;
    private int mRssi;

    static void <clinit>()
    {
        android.telephony.CellSignalStrengthTdscdma $r0;
        android.telephony.CellSignalStrengthTdscdma$1 $r1;

        <android.telephony.CellSignalStrengthTdscdma: int TDSCDMA_RSCP_POOR> = -110;

        <android.telephony.CellSignalStrengthTdscdma: int TDSCDMA_RSCP_MODERATE> = -97;

        <android.telephony.CellSignalStrengthTdscdma: int TDSCDMA_RSCP_MIN> = -120;

        <android.telephony.CellSignalStrengthTdscdma: int TDSCDMA_RSCP_MAX> = -24;

        <android.telephony.CellSignalStrengthTdscdma: int TDSCDMA_RSCP_GREAT> = -49;

        <android.telephony.CellSignalStrengthTdscdma: int TDSCDMA_RSCP_GOOD> = -73;

        <android.telephony.CellSignalStrengthTdscdma: java.lang.String LOG_TAG> = "CellSignalStrengthTdscdma";

        <android.telephony.CellSignalStrengthTdscdma: boolean DBG> = 0;

        $r0 = new android.telephony.CellSignalStrengthTdscdma;

        specialinvoke $r0.<android.telephony.CellSignalStrengthTdscdma: void <init>()>();

        <android.telephony.CellSignalStrengthTdscdma: android.telephony.CellSignalStrengthTdscdma sInvalid> = $r0;

        $r1 = new android.telephony.CellSignalStrengthTdscdma$1;

        specialinvoke $r1.<android.telephony.CellSignalStrengthTdscdma$1: void <init>()>();

        <android.telephony.CellSignalStrengthTdscdma: android.os.Parcelable$Creator CREATOR> = $r1;

        return;
    }

    public void <init>()
    {
        android.telephony.CellSignalStrengthTdscdma r0;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        specialinvoke r0.<android.telephony.CellSignalStrength: void <init>()>();

        virtualinvoke r0.<android.telephony.CellSignalStrengthTdscdma: void setDefaultValues()>();

        return;
    }

    public void <init>(int, int, int)
    {
        android.telephony.CellSignalStrengthTdscdma r0;
        int i0, i1, i2, $i3, $i4, $i5;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        specialinvoke r0.<android.telephony.CellSignalStrength: void <init>()>();

        $i3 = staticinvoke <android.telephony.CellSignalStrengthTdscdma: int inRangeOrUnavailable(int,int,int)>(i0, -113, -51);

        r0.<android.telephony.CellSignalStrengthTdscdma: int mRssi> = $i3;

        $i4 = staticinvoke <android.telephony.CellSignalStrengthTdscdma: int inRangeOrUnavailable(int,int,int,int)>(i1, 0, 7, 99);

        r0.<android.telephony.CellSignalStrengthTdscdma: int mBitErrorRate> = $i4;

        $i5 = staticinvoke <android.telephony.CellSignalStrengthTdscdma: int inRangeOrUnavailable(int,int,int)>(i2, -120, -24);

        r0.<android.telephony.CellSignalStrengthTdscdma: int mRscp> = $i5;

        virtualinvoke r0.<android.telephony.CellSignalStrengthTdscdma: void updateLevel(android.os.PersistableBundle,android.telephony.ServiceState)>(null, null);

        return;
    }

    public void <init>(android.hardware.radio.V1_0.TdScdmaSignalStrength)
    {
        android.telephony.CellSignalStrengthTdscdma r0;
        android.hardware.radio.V1_0.TdScdmaSignalStrength r1;
        int $i0, $i1, $i2, $i3, i4;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        r1 := @parameter0: android.hardware.radio.V1_0.TdScdmaSignalStrength;

        $i0 = r1.<android.hardware.radio.V1_0.TdScdmaSignalStrength: int rscp>;

        if $i0 == 2147483647 goto label1;

        $i3 = r1.<android.hardware.radio.V1_0.TdScdmaSignalStrength: int rscp>;

        i4 = neg $i3;

        goto label2;

     label1:
        i4 = r1.<android.hardware.radio.V1_0.TdScdmaSignalStrength: int rscp>;

     label2:
        specialinvoke r0.<android.telephony.CellSignalStrengthTdscdma: void <init>(int,int,int)>(2147483647, 2147483647, i4);

        $i1 = r0.<android.telephony.CellSignalStrengthTdscdma: int mRssi>;

        if $i1 != 2147483647 goto label3;

        $i2 = r0.<android.telephony.CellSignalStrengthTdscdma: int mRscp>;

        if $i2 != 2147483647 goto label3;

        virtualinvoke r0.<android.telephony.CellSignalStrengthTdscdma: void setDefaultValues()>();

     label3:
        return;
    }

    public void <init>(android.hardware.radio.V1_2.TdscdmaSignalStrength)
    {
        android.telephony.CellSignalStrengthTdscdma r0;
        android.hardware.radio.V1_2.TdscdmaSignalStrength r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        r1 := @parameter0: android.hardware.radio.V1_2.TdscdmaSignalStrength;

        $i0 = r1.<android.hardware.radio.V1_2.TdscdmaSignalStrength: int signalStrength>;

        $i1 = staticinvoke <android.telephony.CellSignalStrengthTdscdma: int getRssiDbmFromAsu(int)>($i0);

        $i3 = r1.<android.hardware.radio.V1_2.TdscdmaSignalStrength: int bitErrorRate>;

        $i2 = r1.<android.hardware.radio.V1_2.TdscdmaSignalStrength: int rscp>;

        $i4 = staticinvoke <android.telephony.CellSignalStrengthTdscdma: int getRscpDbmFromAsu(int)>($i2);

        specialinvoke r0.<android.telephony.CellSignalStrengthTdscdma: void <init>(int,int,int)>($i1, $i3, $i4);

        $i5 = r0.<android.telephony.CellSignalStrengthTdscdma: int mRssi>;

        if $i5 != 2147483647 goto label1;

        $i6 = r0.<android.telephony.CellSignalStrengthTdscdma: int mRscp>;

        if $i6 != 2147483647 goto label1;

        virtualinvoke r0.<android.telephony.CellSignalStrengthTdscdma: void setDefaultValues()>();

     label1:
        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.telephony.CellSignalStrengthTdscdma r0;
        android.os.Parcel r1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<android.telephony.CellSignalStrength: void <init>()>();

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.CellSignalStrengthTdscdma: int mRssi> = $i0;

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.CellSignalStrengthTdscdma: int mBitErrorRate> = $i1;

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.CellSignalStrengthTdscdma: int mRscp> = $i2;

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.CellSignalStrengthTdscdma: int mLevel> = $i3;

        return;
    }

    void <init>(android.os.Parcel, android.telephony.CellSignalStrengthTdscdma$1)
    {
        android.telephony.CellSignalStrengthTdscdma r0;
        android.os.Parcel r1;
        android.telephony.CellSignalStrengthTdscdma$1 r2;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        r1 := @parameter0: android.os.Parcel;

        r2 := @parameter1: android.telephony.CellSignalStrengthTdscdma$1;

        specialinvoke r0.<android.telephony.CellSignalStrengthTdscdma: void <init>(android.os.Parcel)>(r1);

        return;
    }

    public void <init>(android.telephony.CellSignalStrengthTdscdma)
    {
        android.telephony.CellSignalStrengthTdscdma r0, r1;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        r1 := @parameter0: android.telephony.CellSignalStrengthTdscdma;

        specialinvoke r0.<android.telephony.CellSignalStrength: void <init>()>();

        virtualinvoke r0.<android.telephony.CellSignalStrengthTdscdma: void copyFrom(android.telephony.CellSignalStrengthTdscdma)>(r1);

        return;
    }

    private static void log(java.lang.String)
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        staticinvoke <com.android.telephony.Rlog: int w(java.lang.String,java.lang.String)>("CellSignalStrengthTdscdma", r0);

        return;
    }

    public volatile android.telephony.CellSignalStrength copy()
    {
        android.telephony.CellSignalStrengthTdscdma r0, $r1;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        $r1 = virtualinvoke r0.<android.telephony.CellSignalStrengthTdscdma: android.telephony.CellSignalStrengthTdscdma copy()>();

        return $r1;
    }

    public android.telephony.CellSignalStrengthTdscdma copy()
    {
        android.telephony.CellSignalStrengthTdscdma r0, $r1;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        $r1 = new android.telephony.CellSignalStrengthTdscdma;

        specialinvoke $r1.<android.telephony.CellSignalStrengthTdscdma: void <init>(android.telephony.CellSignalStrengthTdscdma)>(r0);

        return $r1;
    }

    protected void copyFrom(android.telephony.CellSignalStrengthTdscdma)
    {
        android.telephony.CellSignalStrengthTdscdma r0, r1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        r1 := @parameter0: android.telephony.CellSignalStrengthTdscdma;

        $i0 = r1.<android.telephony.CellSignalStrengthTdscdma: int mRssi>;

        r0.<android.telephony.CellSignalStrengthTdscdma: int mRssi> = $i0;

        $i1 = r1.<android.telephony.CellSignalStrengthTdscdma: int mBitErrorRate>;

        r0.<android.telephony.CellSignalStrengthTdscdma: int mBitErrorRate> = $i1;

        $i2 = r1.<android.telephony.CellSignalStrengthTdscdma: int mRscp>;

        r0.<android.telephony.CellSignalStrengthTdscdma: int mRscp> = $i2;

        $i3 = r1.<android.telephony.CellSignalStrengthTdscdma: int mLevel>;

        r0.<android.telephony.CellSignalStrengthTdscdma: int mLevel> = $i3;

        return;
    }

    public int describeContents()
    {
        android.telephony.CellSignalStrengthTdscdma r0;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        android.telephony.CellSignalStrengthTdscdma r0, r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.Object r1;
        boolean z1, z2;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        r1 := @parameter0: java.lang.Object;

        z1 = r1 instanceof android.telephony.CellSignalStrengthTdscdma;

        if z1 != 0 goto label1;

        return 0;

     label1:
        r2 = (android.telephony.CellSignalStrengthTdscdma) r1;

        z2 = 0;

        $i1 = r0.<android.telephony.CellSignalStrengthTdscdma: int mRssi>;

        $i0 = r2.<android.telephony.CellSignalStrengthTdscdma: int mRssi>;

        if $i1 != $i0 goto label2;

        z2 = 0;

        $i3 = r0.<android.telephony.CellSignalStrengthTdscdma: int mBitErrorRate>;

        $i2 = r2.<android.telephony.CellSignalStrengthTdscdma: int mBitErrorRate>;

        if $i3 != $i2 goto label2;

        z2 = 0;

        $i5 = r0.<android.telephony.CellSignalStrengthTdscdma: int mRscp>;

        $i4 = r2.<android.telephony.CellSignalStrengthTdscdma: int mRscp>;

        if $i5 != $i4 goto label2;

        z2 = 0;

        $i7 = r0.<android.telephony.CellSignalStrengthTdscdma: int mLevel>;

        $i6 = r2.<android.telephony.CellSignalStrengthTdscdma: int mLevel>;

        if $i7 != $i6 goto label2;

        z2 = 1;

     label2:
        return z2;
    }

    public int getAsuLevel()
    {
        android.telephony.CellSignalStrengthTdscdma r0;
        int $i0, $i1, $i2, i3, i4;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        i3 = r0.<android.telephony.CellSignalStrengthTdscdma: int mRscp>;

        if i3 == 2147483647 goto label1;

        $i2 = staticinvoke <android.telephony.CellSignalStrengthTdscdma: int getAsuFromRscpDbm(int)>(i3);

        return $i2;

     label1:
        i4 = r0.<android.telephony.CellSignalStrengthTdscdma: int mRssi>;

        if i4 == 2147483647 goto label2;

        $i1 = staticinvoke <android.telephony.CellSignalStrengthTdscdma: int getAsuFromRssiDbm(int)>(i4);

        return $i1;

     label2:
        $i0 = staticinvoke <android.telephony.CellSignalStrengthTdscdma: int getAsuFromRscpDbm(int)>(2147483647);

        return $i0;
    }

    public int getBitErrorRate()
    {
        android.telephony.CellSignalStrengthTdscdma r0;
        int $i0;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        $i0 = r0.<android.telephony.CellSignalStrengthTdscdma: int mBitErrorRate>;

        return $i0;
    }

    public int getDbm()
    {
        android.telephony.CellSignalStrengthTdscdma r0;
        int $i0;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        $i0 = r0.<android.telephony.CellSignalStrengthTdscdma: int mRscp>;

        return $i0;
    }

    public int getLevel()
    {
        android.telephony.CellSignalStrengthTdscdma r0;
        int $i0;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        $i0 = r0.<android.telephony.CellSignalStrengthTdscdma: int mLevel>;

        return $i0;
    }

    public int getRscp()
    {
        android.telephony.CellSignalStrengthTdscdma r0;
        int $i0;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        $i0 = r0.<android.telephony.CellSignalStrengthTdscdma: int mRscp>;

        return $i0;
    }

    public int getRssi()
    {
        android.telephony.CellSignalStrengthTdscdma r0;
        int $i0;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        $i0 = r0.<android.telephony.CellSignalStrengthTdscdma: int mRssi>;

        return $i0;
    }

    public int hashCode()
    {
        android.telephony.CellSignalStrengthTdscdma r0;
        java.lang.Object[] $r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Integer $r2, $r3, $r4, $r5;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        $r1 = newarray (java.lang.Object)[4];

        $i0 = r0.<android.telephony.CellSignalStrengthTdscdma: int mRssi>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $i1 = r0.<android.telephony.CellSignalStrengthTdscdma: int mBitErrorRate>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[1] = $r3;

        $i2 = r0.<android.telephony.CellSignalStrengthTdscdma: int mRscp>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r1[2] = $r4;

        $i3 = r0.<android.telephony.CellSignalStrengthTdscdma: int mLevel>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r1[3] = $r5;

        $i4 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1);

        return $i4;
    }

    public boolean isValid()
    {
        android.telephony.CellSignalStrengthTdscdma r0, $r1;
        boolean $z0, $z1;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        $r1 = <android.telephony.CellSignalStrengthTdscdma: android.telephony.CellSignalStrengthTdscdma sInvalid>;

        $z0 = virtualinvoke r0.<android.telephony.CellSignalStrengthTdscdma: boolean equals(java.lang.Object)>($r1);

        $z1 = $z0 ^ 1;

        return $z1;
    }

    public void setDefaultValues()
    {
        android.telephony.CellSignalStrengthTdscdma r0;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        r0.<android.telephony.CellSignalStrengthTdscdma: int mRssi> = 2147483647;

        r0.<android.telephony.CellSignalStrengthTdscdma: int mBitErrorRate> = 2147483647;

        r0.<android.telephony.CellSignalStrengthTdscdma: int mRscp> = 2147483647;

        r0.<android.telephony.CellSignalStrengthTdscdma: int mLevel> = 0;

        return;
    }

    public java.lang.String toString()
    {
        android.telephony.CellSignalStrengthTdscdma r0;
        java.lang.StringBuilder $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r11;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CellSignalStrengthTdscdma: rssi=");

        $i0 = r0.<android.telephony.CellSignalStrengthTdscdma: int mRssi>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ber=");

        $i1 = r0.<android.telephony.CellSignalStrengthTdscdma: int mBitErrorRate>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" rscp=");

        $i2 = r0.<android.telephony.CellSignalStrengthTdscdma: int mRscp>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" level=");

        $i3 = r0.<android.telephony.CellSignalStrengthTdscdma: int mLevel>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r11 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

    public void updateLevel(android.os.PersistableBundle, android.telephony.ServiceState)
    {
        android.telephony.CellSignalStrengthTdscdma r0;
        android.os.PersistableBundle r1;
        android.telephony.ServiceState r2;
        int i0;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        r1 := @parameter0: android.os.PersistableBundle;

        r2 := @parameter1: android.telephony.ServiceState;

        i0 = r0.<android.telephony.CellSignalStrengthTdscdma: int mRscp>;

        if i0 <= -24 goto label1;

        r0.<android.telephony.CellSignalStrengthTdscdma: int mLevel> = 0;

        goto label6;

     label1:
        if i0 < -49 goto label2;

        r0.<android.telephony.CellSignalStrengthTdscdma: int mLevel> = 4;

        goto label6;

     label2:
        if i0 < -73 goto label3;

        r0.<android.telephony.CellSignalStrengthTdscdma: int mLevel> = 3;

        goto label6;

     label3:
        if i0 < -97 goto label4;

        r0.<android.telephony.CellSignalStrengthTdscdma: int mLevel> = 2;

        goto label6;

     label4:
        if i0 < -110 goto label5;

        r0.<android.telephony.CellSignalStrengthTdscdma: int mLevel> = 1;

        goto label6;

     label5:
        r0.<android.telephony.CellSignalStrengthTdscdma: int mLevel> = 0;

     label6:
        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.telephony.CellSignalStrengthTdscdma r0;
        android.os.Parcel r1;
        int i0, $i1, $i2, $i3, $i4;

        r0 := @this: android.telephony.CellSignalStrengthTdscdma;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<android.telephony.CellSignalStrengthTdscdma: int mRssi>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<android.telephony.CellSignalStrengthTdscdma: int mBitErrorRate>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        $i3 = r0.<android.telephony.CellSignalStrengthTdscdma: int mRscp>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i3);

        $i4 = r0.<android.telephony.CellSignalStrengthTdscdma: int mLevel>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i4);

        return;
    }
}
