class android.net.ipmemorystore.OnNetworkAttributesRetrievedListener$1 extends android.net.ipmemorystore.IOnNetworkAttributesRetrievedListener$Stub
{
    final android.net.ipmemorystore.OnNetworkAttributesRetrievedListener val$listener;

    void <init>(android.net.ipmemorystore.OnNetworkAttributesRetrievedListener)
    {
        android.net.ipmemorystore.OnNetworkAttributesRetrievedListener$1 r0;
        android.net.ipmemorystore.OnNetworkAttributesRetrievedListener r1;

        r0 := @this: android.net.ipmemorystore.OnNetworkAttributesRetrievedListener$1;

        r1 := @parameter0: android.net.ipmemorystore.OnNetworkAttributesRetrievedListener;

        r0.<android.net.ipmemorystore.OnNetworkAttributesRetrievedListener$1: android.net.ipmemorystore.OnNetworkAttributesRetrievedListener val$listener> = r1;

        specialinvoke r0.<android.net.ipmemorystore.IOnNetworkAttributesRetrievedListener$Stub: void <init>()>();

        return;
    }

    public java.lang.String getInterfaceHash()
    {
        android.net.ipmemorystore.OnNetworkAttributesRetrievedListener$1 r0;

        r0 := @this: android.net.ipmemorystore.OnNetworkAttributesRetrievedListener$1;

        return "31826566143ef882d67fac9f24566f73df4907b4";
    }

    public int getInterfaceVersion()
    {
        android.net.ipmemorystore.OnNetworkAttributesRetrievedListener$1 r0;

        r0 := @this: android.net.ipmemorystore.OnNetworkAttributesRetrievedListener$1;

        return 7;
    }

    public void onNetworkAttributesRetrieved(android.net.ipmemorystore.StatusParcelable, java.lang.String, android.net.ipmemorystore.NetworkAttributesParcelable)
    {
        android.net.ipmemorystore.OnNetworkAttributesRetrievedListener$1 r0;
        java.lang.String r1;
        android.net.ipmemorystore.NetworkAttributesParcelable r2;
        android.net.ipmemorystore.OnNetworkAttributesRetrievedListener r3;
        android.net.ipmemorystore.Status $r5;
        android.net.ipmemorystore.NetworkAttributes $r6, r8;
        android.net.ipmemorystore.StatusParcelable r7;

        r0 := @this: android.net.ipmemorystore.OnNetworkAttributesRetrievedListener$1;

        r7 := @parameter0: android.net.ipmemorystore.StatusParcelable;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: android.net.ipmemorystore.NetworkAttributesParcelable;

        r3 = r0.<android.net.ipmemorystore.OnNetworkAttributesRetrievedListener$1: android.net.ipmemorystore.OnNetworkAttributesRetrievedListener val$listener>;

        if r3 == null goto label3;

        $r5 = new android.net.ipmemorystore.Status;

        specialinvoke $r5.<android.net.ipmemorystore.Status: void <init>(android.net.ipmemorystore.StatusParcelable)>(r7);

        if r2 != null goto label1;

        r8 = null;

        goto label2;

     label1:
        $r6 = new android.net.ipmemorystore.NetworkAttributes;

        specialinvoke $r6.<android.net.ipmemorystore.NetworkAttributes: void <init>(android.net.ipmemorystore.NetworkAttributesParcelable)>(r2);

        r8 = $r6;

     label2:
        interfaceinvoke r3.<android.net.ipmemorystore.OnNetworkAttributesRetrievedListener: void onNetworkAttributesRetrieved(android.net.ipmemorystore.Status,java.lang.String,android.net.ipmemorystore.NetworkAttributes)>($r5, r1, r8);

     label3:
        return;
    }
}
