public abstract class android.net.lowpan.LowpanManager$Callback extends java.lang.Object
{

    public void <init>()
    {
        android.net.lowpan.LowpanManager$Callback r0;

        r0 := @this: android.net.lowpan.LowpanManager$Callback;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onInterfaceAdded(android.net.lowpan.LowpanInterface)
    {
        android.net.lowpan.LowpanManager$Callback r0;
        android.net.lowpan.LowpanInterface r1;

        r0 := @this: android.net.lowpan.LowpanManager$Callback;

        r1 := @parameter0: android.net.lowpan.LowpanInterface;

        return;
    }

    public void onInterfaceRemoved(android.net.lowpan.LowpanInterface)
    {
        android.net.lowpan.LowpanManager$Callback r0;
        android.net.lowpan.LowpanInterface r1;

        r0 := @this: android.net.lowpan.LowpanManager$Callback;

        r1 := @parameter0: android.net.lowpan.LowpanInterface;

        return;
    }
}
