class android.graphics.ColorSpace$Connector$Rgb extends android.graphics.ColorSpace$Connector
{
    private final android.graphics.ColorSpace$Rgb mDestination;
    private final android.graphics.ColorSpace$Rgb mSource;
    private final float[] mTransform;

    void <init>(android.graphics.ColorSpace$Rgb, android.graphics.ColorSpace$Rgb, android.graphics.ColorSpace$RenderIntent)
    {
        android.graphics.ColorSpace$Connector$Rgb r0;
        android.graphics.ColorSpace$Rgb r1, r2;
        android.graphics.ColorSpace$RenderIntent r3;
        float[] $r4;

        r0 := @this: android.graphics.ColorSpace$Connector$Rgb;

        r1 := @parameter0: android.graphics.ColorSpace$Rgb;

        r2 := @parameter1: android.graphics.ColorSpace$Rgb;

        r3 := @parameter2: android.graphics.ColorSpace$RenderIntent;

        specialinvoke r0.<android.graphics.ColorSpace$Connector: void <init>(android.graphics.ColorSpace,android.graphics.ColorSpace,android.graphics.ColorSpace,android.graphics.ColorSpace,android.graphics.ColorSpace$RenderIntent,float[],android.graphics.ColorSpace$1)>(r1, r2, r1, r2, r3, null, null);

        r0.<android.graphics.ColorSpace$Connector$Rgb: android.graphics.ColorSpace$Rgb mSource> = r1;

        r0.<android.graphics.ColorSpace$Connector$Rgb: android.graphics.ColorSpace$Rgb mDestination> = r2;

        $r4 = staticinvoke <android.graphics.ColorSpace$Connector$Rgb: float[] computeTransform(android.graphics.ColorSpace$Rgb,android.graphics.ColorSpace$Rgb,android.graphics.ColorSpace$RenderIntent)>(r1, r2, r3);

        r0.<android.graphics.ColorSpace$Connector$Rgb: float[] mTransform> = $r4;

        return;
    }

    private static float[] computeTransform(android.graphics.ColorSpace$Rgb, android.graphics.ColorSpace$Rgb, android.graphics.ColorSpace$RenderIntent)
    {
        android.graphics.ColorSpace$RenderIntent r0, $r12;
        float[] r1, r2, r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r13, $r14, $r16, $r17, $r18, $r19, $r20, $r21, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, r33, r34, r35;
        boolean $z0, $z1, $z2;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8;
        android.graphics.ColorSpace$Adaptation $r15, $r22;
        android.graphics.ColorSpace$Rgb r31, r32;

        r31 := @parameter0: android.graphics.ColorSpace$Rgb;

        r32 := @parameter1: android.graphics.ColorSpace$Rgb;

        r0 := @parameter2: android.graphics.ColorSpace$RenderIntent;

        $r4 = staticinvoke <android.graphics.ColorSpace$Rgb: float[] access$000(android.graphics.ColorSpace$Rgb)>(r31);

        $r5 = staticinvoke <android.graphics.ColorSpace$Rgb: float[] access$000(android.graphics.ColorSpace$Rgb)>(r32);

        $z0 = staticinvoke <android.graphics.ColorSpace: boolean access$1700(float[],float[])>($r4, $r5);

        if $z0 == 0 goto label1;

        $r28 = staticinvoke <android.graphics.ColorSpace$Rgb: float[] access$2700(android.graphics.ColorSpace$Rgb)>(r32);

        $r29 = staticinvoke <android.graphics.ColorSpace$Rgb: float[] access$100(android.graphics.ColorSpace$Rgb)>(r31);

        $r30 = staticinvoke <android.graphics.ColorSpace: float[] mul3x3(float[],float[])>($r28, $r29);

        return $r30;

     label1:
        r33 = staticinvoke <android.graphics.ColorSpace$Rgb: float[] access$100(android.graphics.ColorSpace$Rgb)>(r31);

        r1 = staticinvoke <android.graphics.ColorSpace$Rgb: float[] access$2700(android.graphics.ColorSpace$Rgb)>(r32);

        $r6 = staticinvoke <android.graphics.ColorSpace$Rgb: float[] access$000(android.graphics.ColorSpace$Rgb)>(r31);

        r2 = staticinvoke <android.graphics.ColorSpace: float[] access$2300(float[])>($r6);

        $r7 = staticinvoke <android.graphics.ColorSpace$Rgb: float[] access$000(android.graphics.ColorSpace$Rgb)>(r32);

        r3 = staticinvoke <android.graphics.ColorSpace: float[] access$2300(float[])>($r7);

        $r8 = staticinvoke <android.graphics.ColorSpace$Rgb: float[] access$000(android.graphics.ColorSpace$Rgb)>(r31);

        $r9 = <android.graphics.ColorSpace: float[] ILLUMINANT_D50>;

        $z1 = staticinvoke <android.graphics.ColorSpace: boolean access$1700(float[],float[])>($r8, $r9);

        if $z1 != 0 goto label2;

        $r22 = <android.graphics.ColorSpace$Adaptation: android.graphics.ColorSpace$Adaptation BRADFORD>;

        $r23 = $r22.<android.graphics.ColorSpace$Adaptation: float[] mTransform>;

        $r24 = staticinvoke <android.graphics.ColorSpace: float[] access$1000()>();

        $r25 = staticinvoke <java.util.Arrays: float[] copyOf(float[],int)>($r24, 3);

        $r26 = staticinvoke <android.graphics.ColorSpace: float[] access$2800(float[],float[],float[])>($r23, r2, $r25);

        $r27 = staticinvoke <android.graphics.ColorSpace$Rgb: float[] access$100(android.graphics.ColorSpace$Rgb)>(r31);

        r33 = staticinvoke <android.graphics.ColorSpace: float[] mul3x3(float[],float[])>($r26, $r27);

     label2:
        r34 = r1;

        $r10 = staticinvoke <android.graphics.ColorSpace$Rgb: float[] access$000(android.graphics.ColorSpace$Rgb)>(r32);

        $r11 = <android.graphics.ColorSpace: float[] ILLUMINANT_D50>;

        $z2 = staticinvoke <android.graphics.ColorSpace: boolean access$1700(float[],float[])>($r10, $r11);

        if $z2 != 0 goto label3;

        $r15 = <android.graphics.ColorSpace$Adaptation: android.graphics.ColorSpace$Adaptation BRADFORD>;

        $r16 = $r15.<android.graphics.ColorSpace$Adaptation: float[] mTransform>;

        $r17 = staticinvoke <android.graphics.ColorSpace: float[] access$1000()>();

        $r18 = staticinvoke <java.util.Arrays: float[] copyOf(float[],int)>($r17, 3);

        $r19 = staticinvoke <android.graphics.ColorSpace: float[] access$2800(float[],float[],float[])>($r16, r3, $r18);

        $r20 = staticinvoke <android.graphics.ColorSpace$Rgb: float[] access$100(android.graphics.ColorSpace$Rgb)>(r32);

        $r21 = staticinvoke <android.graphics.ColorSpace: float[] mul3x3(float[],float[])>($r19, $r20);

        r34 = staticinvoke <android.graphics.ColorSpace: float[] access$1200(float[])>($r21);

     label3:
        r35 = r33;

        $r12 = <android.graphics.ColorSpace$RenderIntent: android.graphics.ColorSpace$RenderIntent ABSOLUTE>;

        if r0 != $r12 goto label4;

        $r14 = newarray (float)[3];

        $f1 = r2[0];

        $f0 = r3[0];

        $f2 = $f1 / $f0;

        $r14[0] = $f2;

        $f4 = r2[1];

        $f3 = r3[1];

        $f5 = $f4 / $f3;

        $r14[1] = $f5;

        $f7 = r2[2];

        $f6 = r3[2];

        $f8 = $f7 / $f6;

        $r14[2] = $f8;

        r35 = staticinvoke <android.graphics.ColorSpace: float[] access$2900(float[],float[])>($r14, r33);

     label4:
        $r13 = staticinvoke <android.graphics.ColorSpace: float[] mul3x3(float[],float[])>(r34, r35);

        return $r13;
    }

    public float[] transform(float[])
    {
        android.graphics.ColorSpace$Connector$Rgb r0;
        float[] r1, $r8;
        android.graphics.ColorSpace$Rgb $r2, $r4, $r6, $r10, $r12, $r14;
        java.util.function.DoubleUnaryOperator $r3, $r5, $r7, $r11, $r13, $r15;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11;

        r0 := @this: android.graphics.ColorSpace$Connector$Rgb;

        r1 := @parameter0: float[];

        $r2 = r0.<android.graphics.ColorSpace$Connector$Rgb: android.graphics.ColorSpace$Rgb mSource>;

        $r3 = staticinvoke <android.graphics.ColorSpace$Rgb: java.util.function.DoubleUnaryOperator access$2500(android.graphics.ColorSpace$Rgb)>($r2);

        $f0 = r1[0];

        $d0 = (double) $f0;

        $d1 = interfaceinvoke $r3.<java.util.function.DoubleUnaryOperator: double applyAsDouble(double)>($d0);

        $f1 = (float) $d1;

        r1[0] = $f1;

        $r4 = r0.<android.graphics.ColorSpace$Connector$Rgb: android.graphics.ColorSpace$Rgb mSource>;

        $r5 = staticinvoke <android.graphics.ColorSpace$Rgb: java.util.function.DoubleUnaryOperator access$2500(android.graphics.ColorSpace$Rgb)>($r4);

        $f2 = r1[1];

        $d2 = (double) $f2;

        $d3 = interfaceinvoke $r5.<java.util.function.DoubleUnaryOperator: double applyAsDouble(double)>($d2);

        $f3 = (float) $d3;

        r1[1] = $f3;

        $r6 = r0.<android.graphics.ColorSpace$Connector$Rgb: android.graphics.ColorSpace$Rgb mSource>;

        $r7 = staticinvoke <android.graphics.ColorSpace$Rgb: java.util.function.DoubleUnaryOperator access$2500(android.graphics.ColorSpace$Rgb)>($r6);

        $f4 = r1[2];

        $d4 = (double) $f4;

        $d5 = interfaceinvoke $r7.<java.util.function.DoubleUnaryOperator: double applyAsDouble(double)>($d4);

        $f5 = (float) $d5;

        r1[2] = $f5;

        $r8 = r0.<android.graphics.ColorSpace$Connector$Rgb: float[] mTransform>;

        staticinvoke <android.graphics.ColorSpace: float[] access$1500(float[],float[])>($r8, r1);

        $r10 = r0.<android.graphics.ColorSpace$Connector$Rgb: android.graphics.ColorSpace$Rgb mDestination>;

        $r11 = staticinvoke <android.graphics.ColorSpace$Rgb: java.util.function.DoubleUnaryOperator access$2600(android.graphics.ColorSpace$Rgb)>($r10);

        $f6 = r1[0];

        $d6 = (double) $f6;

        $d7 = interfaceinvoke $r11.<java.util.function.DoubleUnaryOperator: double applyAsDouble(double)>($d6);

        $f7 = (float) $d7;

        r1[0] = $f7;

        $r12 = r0.<android.graphics.ColorSpace$Connector$Rgb: android.graphics.ColorSpace$Rgb mDestination>;

        $r13 = staticinvoke <android.graphics.ColorSpace$Rgb: java.util.function.DoubleUnaryOperator access$2600(android.graphics.ColorSpace$Rgb)>($r12);

        $f8 = r1[1];

        $d8 = (double) $f8;

        $d9 = interfaceinvoke $r13.<java.util.function.DoubleUnaryOperator: double applyAsDouble(double)>($d8);

        $f9 = (float) $d9;

        r1[1] = $f9;

        $r14 = r0.<android.graphics.ColorSpace$Connector$Rgb: android.graphics.ColorSpace$Rgb mDestination>;

        $r15 = staticinvoke <android.graphics.ColorSpace$Rgb: java.util.function.DoubleUnaryOperator access$2600(android.graphics.ColorSpace$Rgb)>($r14);

        $f10 = r1[2];

        $d10 = (double) $f10;

        $d11 = interfaceinvoke $r15.<java.util.function.DoubleUnaryOperator: double applyAsDouble(double)>($d10);

        $f11 = (float) $d11;

        r1[2] = $f11;

        return r1;
    }
}
