class android.app.blob.BlobStoreManager$Session$1 extends android.app.blob.IBlobCommitCallback$Stub
{
    final android.app.blob.BlobStoreManager$Session this$0;
    final java.util.concurrent.Executor val$executor;
    final java.util.function.Consumer val$resultCallback;

    void <init>(android.app.blob.BlobStoreManager$Session, java.util.concurrent.Executor, java.util.function.Consumer)
    {
        android.app.blob.BlobStoreManager$Session$1 r0;
        android.app.blob.BlobStoreManager$Session r1;
        java.util.concurrent.Executor r2;
        java.util.function.Consumer r3;

        r0 := @this: android.app.blob.BlobStoreManager$Session$1;

        r1 := @parameter0: android.app.blob.BlobStoreManager$Session;

        r2 := @parameter1: java.util.concurrent.Executor;

        r3 := @parameter2: java.util.function.Consumer;

        r0.<android.app.blob.BlobStoreManager$Session$1: android.app.blob.BlobStoreManager$Session this$0> = r1;

        r0.<android.app.blob.BlobStoreManager$Session$1: java.util.concurrent.Executor val$executor> = r2;

        r0.<android.app.blob.BlobStoreManager$Session$1: java.util.function.Consumer val$resultCallback> = r3;

        specialinvoke r0.<android.app.blob.IBlobCommitCallback$Stub: void <init>()>();

        return;
    }

    public void onResult(int)
    {
        android.app.blob.BlobStoreManager$Session$1 r0;
        int i0;
        java.util.concurrent.Executor $r1;
        android.app.blob.'-$$Lambda$2oD6p7V9cUAK7HNu017eF9iL6ZI' $r2;
        java.util.function.Consumer $r3;
        java.lang.Integer $r4;
        com.android.internal.util.function.pooled.PooledRunnable $r5;
        java.util.function.BiConsumer r6;

        r0 := @this: android.app.blob.BlobStoreManager$Session$1;

        i0 := @parameter0: int;

        $r1 = r0.<android.app.blob.BlobStoreManager$Session$1: java.util.concurrent.Executor val$executor>;

        $r2 = <android.app.blob._$$Lambda$2oD6p7V9cUAK7HNu017eF9iL6ZI: android.app.blob.'-$$Lambda$2oD6p7V9cUAK7HNu017eF9iL6ZI' INSTANCE>;

        $r3 = r0.<android.app.blob.BlobStoreManager$Session$1: java.util.function.Consumer val$resultCallback>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        r6 = (java.util.function.BiConsumer) $r2;

        $r5 = staticinvoke <com.android.internal.util.function.pooled.PooledLambda: com.android.internal.util.function.pooled.PooledRunnable obtainRunnable(java.util.function.BiConsumer,java.lang.Object,java.lang.Object)>(r6, $r3, $r4);

        interfaceinvoke $r1.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r5);

        return;
    }
}
