public class android.telecom.Logging.EventManager$Event extends java.lang.Object
{
    public java.lang.Object data;
    public java.lang.String eventId;
    public java.lang.String sessionId;
    public long time;
    public final java.lang.String timestampString;

    public void <init>(java.lang.String, java.lang.String, long, java.lang.Object)
    {
        android.telecom.Logging.EventManager$Event r0;
        java.lang.String r1, r2, $r8;
        long l0;
        java.lang.Object r3;
        java.time.Instant $r4;
        java.time.ZoneId $r5;
        java.time.ZonedDateTime $r6;
        java.time.format.DateTimeFormatter $r7;

        r0 := @this: android.telecom.Logging.EventManager$Event;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        l0 := @parameter2: long;

        r3 := @parameter3: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.telecom.Logging.EventManager$Event: java.lang.String eventId> = r1;

        r0.<android.telecom.Logging.EventManager$Event: java.lang.String sessionId> = r2;

        r0.<android.telecom.Logging.EventManager$Event: long time> = l0;

        $r4 = staticinvoke <java.time.Instant: java.time.Instant ofEpochMilli(long)>(l0);

        $r5 = staticinvoke <java.time.ZoneId: java.time.ZoneId systemDefault()>();

        $r6 = staticinvoke <java.time.ZonedDateTime: java.time.ZonedDateTime ofInstant(java.time.Instant,java.time.ZoneId)>($r4, $r5);

        $r7 = <android.telecom.Logging.EventManager: java.time.format.DateTimeFormatter DATE_TIME_FORMATTER>;

        $r8 = virtualinvoke $r6.<java.time.ZonedDateTime: java.lang.String format(java.time.format.DateTimeFormatter)>($r7);

        r0.<android.telecom.Logging.EventManager$Event: java.lang.String timestampString> = $r8;

        r0.<android.telecom.Logging.EventManager$Event: java.lang.Object data> = r3;

        return;
    }
}
