public final class android.security.net.config.Domain extends java.lang.Object
{
    public final java.lang.String hostname;
    public final boolean subdomainsIncluded;

    public void <init>(java.lang.String, boolean)
    {
        android.security.net.config.Domain r0;
        java.lang.String r1, $r4;
        boolean z0;
        java.lang.NullPointerException $r2;
        java.util.Locale $r3;

        r0 := @this: android.security.net.config.Domain;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 == null goto label1;

        $r3 = <java.util.Locale: java.util.Locale US>;

        $r4 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r3);

        r0.<android.security.net.config.Domain: java.lang.String hostname> = $r4;

        r0.<android.security.net.config.Domain: boolean subdomainsIncluded> = z0;

        return;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("Hostname must not be null");

        throw $r2;
    }

    public boolean equals(java.lang.Object)
    {
        android.security.net.config.Domain r0, r4;
        boolean $z0, $z1, $z2, $z3, z4;
        java.lang.String $r1, $r2;
        java.lang.Object r3;

        r0 := @this: android.security.net.config.Domain;

        r3 := @parameter0: java.lang.Object;

        z4 = 1;

        if r3 != r0 goto label1;

        return 1;

     label1:
        $z0 = r3 instanceof android.security.net.config.Domain;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r4 = (android.security.net.config.Domain) r3;

        $z2 = r4.<android.security.net.config.Domain: boolean subdomainsIncluded>;

        $z1 = r0.<android.security.net.config.Domain: boolean subdomainsIncluded>;

        if $z2 != $z1 goto label3;

        $r2 = r4.<android.security.net.config.Domain: java.lang.String hostname>;

        $r1 = r0.<android.security.net.config.Domain: java.lang.String hostname>;

        $z3 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z3 == 0 goto label3;

        goto label4;

     label3:
        z4 = 0;

     label4:
        return z4;
    }

    public int hashCode()
    {
        android.security.net.config.Domain r0;
        int i0, $i1;
        java.lang.String $r1;
        boolean $z0;
        short s2;

        r0 := @this: android.security.net.config.Domain;

        $r1 = r0.<android.security.net.config.Domain: java.lang.String hostname>;

        i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $z0 = r0.<android.security.net.config.Domain: boolean subdomainsIncluded>;

        if $z0 == 0 goto label1;

        s2 = 1231;

        goto label2;

     label1:
        s2 = 1237;

     label2:
        $i1 = i0 ^ s2;

        return $i1;
    }
}
