public class android.telephony.data.IDataServiceCallback$Default extends java.lang.Object implements android.telephony.data.IDataServiceCallback
{

    public void <init>()
    {
        android.telephony.data.IDataServiceCallback$Default r0;

        r0 := @this: android.telephony.data.IDataServiceCallback$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.telephony.data.IDataServiceCallback$Default r0;

        r0 := @this: android.telephony.data.IDataServiceCallback$Default;

        return null;
    }

    public void onDataCallListChanged(java.util.List) throws android.os.RemoteException
    {
        android.telephony.data.IDataServiceCallback$Default r0;
        java.util.List r1;

        r0 := @this: android.telephony.data.IDataServiceCallback$Default;

        r1 := @parameter0: java.util.List;

        return;
    }

    public void onDeactivateDataCallComplete(int) throws android.os.RemoteException
    {
        android.telephony.data.IDataServiceCallback$Default r0;
        int i0;

        r0 := @this: android.telephony.data.IDataServiceCallback$Default;

        i0 := @parameter0: int;

        return;
    }

    public void onRequestDataCallListComplete(int, java.util.List) throws android.os.RemoteException
    {
        android.telephony.data.IDataServiceCallback$Default r0;
        int i0;
        java.util.List r1;

        r0 := @this: android.telephony.data.IDataServiceCallback$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        return;
    }

    public void onSetDataProfileComplete(int) throws android.os.RemoteException
    {
        android.telephony.data.IDataServiceCallback$Default r0;
        int i0;

        r0 := @this: android.telephony.data.IDataServiceCallback$Default;

        i0 := @parameter0: int;

        return;
    }

    public void onSetInitialAttachApnComplete(int) throws android.os.RemoteException
    {
        android.telephony.data.IDataServiceCallback$Default r0;
        int i0;

        r0 := @this: android.telephony.data.IDataServiceCallback$Default;

        i0 := @parameter0: int;

        return;
    }

    public void onSetupDataCallComplete(int, android.telephony.data.DataCallResponse) throws android.os.RemoteException
    {
        android.telephony.data.IDataServiceCallback$Default r0;
        int i0;
        android.telephony.data.DataCallResponse r1;

        r0 := @this: android.telephony.data.IDataServiceCallback$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: android.telephony.data.DataCallResponse;

        return;
    }
}
