class android.net.EthernetManager$1 extends android.os.Handler
{
    final android.net.EthernetManager this$0;

    void <init>(android.net.EthernetManager, android.os.Looper)
    {
        android.net.EthernetManager$1 r0;
        android.net.EthernetManager r1;
        android.os.Looper r2;

        r0 := @this: android.net.EthernetManager$1;

        r1 := @parameter0: android.net.EthernetManager;

        r2 := @parameter1: android.os.Looper;

        r0.<android.net.EthernetManager$1: android.net.EthernetManager this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>(r2);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.net.EthernetManager$1 r0;
        android.os.Message r1;
        int i0, $i1;
        java.util.Iterator r2;
        android.net.EthernetManager $r3;
        java.util.ArrayList $r4;
        java.lang.Object $r5, $r6;
        java.lang.String $r7;
        android.net.EthernetManager$Listener $r8;
        boolean z0, $z1;

        r0 := @this: android.net.EthernetManager$1;

        r1 := @parameter0: android.os.Message;

        $i1 = r1.<android.os.Message: int what>;

        if $i1 != 1000 goto label4;

        i0 = r1.<android.os.Message: int arg1>;

        z0 = 1;

        if i0 != 1 goto label1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        $r3 = r0.<android.net.EthernetManager$1: android.net.EthernetManager this$0>;

        $r4 = staticinvoke <android.net.EthernetManager: java.util.ArrayList access$000(android.net.EthernetManager)>($r3);

        r2 = virtualinvoke $r4.<java.util.ArrayList: java.util.Iterator iterator()>();

     label3:
        $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (android.net.EthernetManager$Listener) $r5;

        $r6 = r1.<android.os.Message: java.lang.Object obj>;

        $r7 = (java.lang.String) $r6;

        interfaceinvoke $r8.<android.net.EthernetManager$Listener: void onAvailabilityChanged(java.lang.String,boolean)>($r7, z0);

        goto label3;

     label4:
        return;
    }
}
