public abstract class android.bluetooth.IBluetoothHearingAid$Stub extends android.os.Binder implements android.bluetooth.IBluetoothHearingAid
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_connect;
    static final int TRANSACTION_disconnect;
    static final int TRANSACTION_getActiveDevices;
    static final int TRANSACTION_getConnectedDevices;
    static final int TRANSACTION_getConnectionPolicy;
    static final int TRANSACTION_getConnectionState;
    static final int TRANSACTION_getDeviceMode;
    static final int TRANSACTION_getDeviceSide;
    static final int TRANSACTION_getDevicesMatchingConnectionStates;
    static final int TRANSACTION_getHiSyncId;
    static final int TRANSACTION_setActiveDevice;
    static final int TRANSACTION_setConnectionPolicy;
    static final int TRANSACTION_setVolume;

    public void <init>()
    {
        android.bluetooth.IBluetoothHearingAid$Stub r0;

        r0 := @this: android.bluetooth.IBluetoothHearingAid$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.bluetooth.IBluetoothHearingAid$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.bluetooth.IBluetoothHearingAid");

        return;
    }

    public static android.bluetooth.IBluetoothHearingAid asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.bluetooth.IBluetoothHearingAid$Stub$Proxy $r2;
        boolean $z0;
        android.bluetooth.IBluetoothHearingAid $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.bluetooth.IBluetoothHearingAid");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.bluetooth.IBluetoothHearingAid;

        if $z0 == 0 goto label2;

        $r3 = (android.bluetooth.IBluetoothHearingAid) r1;

        return $r3;

     label2:
        $r2 = new android.bluetooth.IBluetoothHearingAid$Stub$Proxy;

        specialinvoke $r2.<android.bluetooth.IBluetoothHearingAid$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.bluetooth.IBluetoothHearingAid getDefaultImpl()
    {
        android.bluetooth.IBluetoothHearingAid $r0;

        $r0 = <android.bluetooth.IBluetoothHearingAid$Stub$Proxy: android.bluetooth.IBluetoothHearingAid sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 1: goto label14;
            case 2: goto label13;
            case 3: goto label12;
            case 4: goto label11;
            case 5: goto label10;
            case 6: goto label09;
            case 7: goto label08;
            case 8: goto label07;
            case 9: goto label06;
            case 10: goto label05;
            case 11: goto label04;
            case 12: goto label03;
            case 13: goto label02;
            default: goto label01;
        };

     label01:
        return null;

     label02:
        return "getDeviceMode";

     label03:
        return "getDeviceSide";

     label04:
        return "getHiSyncId";

     label05:
        return "setVolume";

     label06:
        return "getConnectionPolicy";

     label07:
        return "setConnectionPolicy";

     label08:
        return "getActiveDevices";

     label09:
        return "setActiveDevice";

     label10:
        return "getConnectionState";

     label11:
        return "getDevicesMatchingConnectionStates";

     label12:
        return "getConnectedDevices";

     label13:
        return "disconnect";

     label14:
        return "connect";
    }

    public static boolean setDefaultImpl(android.bluetooth.IBluetoothHearingAid)
    {
        android.bluetooth.IBluetoothHearingAid r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.bluetooth.IBluetoothHearingAid;

        $r1 = <android.bluetooth.IBluetoothHearingAid$Stub$Proxy: android.bluetooth.IBluetoothHearingAid sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.bluetooth.IBluetoothHearingAid$Stub$Proxy: android.bluetooth.IBluetoothHearingAid sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.bluetooth.IBluetoothHearingAid$Stub r0;

        r0 := @this: android.bluetooth.IBluetoothHearingAid$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.bluetooth.IBluetoothHearingAid$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.bluetooth.IBluetoothHearingAid$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.bluetooth.IBluetoothHearingAid$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.bluetooth.IBluetoothHearingAid$Stub r0;
        android.os.Parcel r1, r21;
        int i0, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, i13, i14, i15, i16, i17, i18, i19, i20, i21;
        long l1;
        android.os.Parcelable$Creator $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r17, $r19;
        java.lang.Object $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r18, $r20;
        int[] $r16;
        boolean $z0, z1, z2, z3, z4;
        android.bluetooth.BluetoothDevice r22, r23, r24, r25, r26, r28, r29, r32, r33;
        java.util.List r27, r30, r31;

        r0 := @this: android.bluetooth.IBluetoothHearingAid$Stub;

        i13 := @parameter0: int;

        r21 := @parameter1: android.os.Parcel;

        r1 := @parameter2: android.os.Parcel;

        i0 := @parameter3: int;

        if i13 == 1598968902 goto label33;

        tableswitch(i13)
        {
            case 1: goto label30;
            case 2: goto label27;
            case 3: goto label26;
            case 4: goto label25;
            case 5: goto label22;
            case 6: goto label19;
            case 7: goto label18;
            case 8: goto label15;
            case 9: goto label12;
            case 10: goto label11;
            case 11: goto label08;
            case 12: goto label05;
            case 13: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i13, r21, r1, i0);

        return $z0;

     label02:
        virtualinvoke r21.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.bluetooth.IBluetoothHearingAid");

        $i2 = virtualinvoke r21.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label03;

        $r2 = <android.bluetooth.BluetoothDevice: android.os.Parcelable$Creator CREATOR>;

        $r3 = interfaceinvoke $r2.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r21);

        r22 = (android.bluetooth.BluetoothDevice) $r3;

        goto label04;

     label03:
        r22 = null;

     label04:
        i14 = virtualinvoke r0.<android.bluetooth.IBluetoothHearingAid$Stub: int getDeviceMode(android.bluetooth.BluetoothDevice)>(r22);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i14);

        return 1;

     label05:
        virtualinvoke r21.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.bluetooth.IBluetoothHearingAid");

        $i3 = virtualinvoke r21.<android.os.Parcel: int readInt()>();

        if $i3 == 0 goto label06;

        $r4 = <android.bluetooth.BluetoothDevice: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r21);

        r23 = (android.bluetooth.BluetoothDevice) $r5;

        goto label07;

     label06:
        r23 = null;

     label07:
        i15 = virtualinvoke r0.<android.bluetooth.IBluetoothHearingAid$Stub: int getDeviceSide(android.bluetooth.BluetoothDevice)>(r23);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i15);

        return 1;

     label08:
        virtualinvoke r21.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.bluetooth.IBluetoothHearingAid");

        $i4 = virtualinvoke r21.<android.os.Parcel: int readInt()>();

        if $i4 == 0 goto label09;

        $r6 = <android.bluetooth.BluetoothDevice: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r21);

        r24 = (android.bluetooth.BluetoothDevice) $r7;

        goto label10;

     label09:
        r24 = null;

     label10:
        l1 = virtualinvoke r0.<android.bluetooth.IBluetoothHearingAid$Stub: long getHiSyncId(android.bluetooth.BluetoothDevice)>(r24);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>(l1);

        return 1;

     label11:
        virtualinvoke r21.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.bluetooth.IBluetoothHearingAid");

        $i5 = virtualinvoke r21.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.bluetooth.IBluetoothHearingAid$Stub: void setVolume(int)>($i5);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label12:
        virtualinvoke r21.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.bluetooth.IBluetoothHearingAid");

        $i6 = virtualinvoke r21.<android.os.Parcel: int readInt()>();

        if $i6 == 0 goto label13;

        $r8 = <android.bluetooth.BluetoothDevice: android.os.Parcelable$Creator CREATOR>;

        $r9 = interfaceinvoke $r8.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r21);

        r25 = (android.bluetooth.BluetoothDevice) $r9;

        goto label14;

     label13:
        r25 = null;

     label14:
        i16 = virtualinvoke r0.<android.bluetooth.IBluetoothHearingAid$Stub: int getConnectionPolicy(android.bluetooth.BluetoothDevice)>(r25);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i16);

        return 1;

     label15:
        virtualinvoke r21.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.bluetooth.IBluetoothHearingAid");

        $i7 = virtualinvoke r21.<android.os.Parcel: int readInt()>();

        if $i7 == 0 goto label16;

        $r10 = <android.bluetooth.BluetoothDevice: android.os.Parcelable$Creator CREATOR>;

        $r11 = interfaceinvoke $r10.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r21);

        r26 = (android.bluetooth.BluetoothDevice) $r11;

        goto label17;

     label16:
        r26 = null;

     label17:
        $i8 = virtualinvoke r21.<android.os.Parcel: int readInt()>();

        z1 = virtualinvoke r0.<android.bluetooth.IBluetoothHearingAid$Stub: boolean setConnectionPolicy(android.bluetooth.BluetoothDevice,int)>(r26, $i8);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i18 = (int) z1;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i18);

        return 1;

     label18:
        virtualinvoke r21.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.bluetooth.IBluetoothHearingAid");

        r27 = virtualinvoke r0.<android.bluetooth.IBluetoothHearingAid$Stub: java.util.List getActiveDevices()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeTypedList(java.util.List)>(r27);

        return 1;

     label19:
        virtualinvoke r21.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.bluetooth.IBluetoothHearingAid");

        $i9 = virtualinvoke r21.<android.os.Parcel: int readInt()>();

        if $i9 == 0 goto label20;

        $r12 = <android.bluetooth.BluetoothDevice: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r21);

        r28 = (android.bluetooth.BluetoothDevice) $r13;

        goto label21;

     label20:
        r28 = null;

     label21:
        z2 = virtualinvoke r0.<android.bluetooth.IBluetoothHearingAid$Stub: boolean setActiveDevice(android.bluetooth.BluetoothDevice)>(r28);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i19 = (int) z2;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i19);

        return 1;

     label22:
        virtualinvoke r21.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.bluetooth.IBluetoothHearingAid");

        $i10 = virtualinvoke r21.<android.os.Parcel: int readInt()>();

        if $i10 == 0 goto label23;

        $r14 = <android.bluetooth.BluetoothDevice: android.os.Parcelable$Creator CREATOR>;

        $r15 = interfaceinvoke $r14.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r21);

        r29 = (android.bluetooth.BluetoothDevice) $r15;

        goto label24;

     label23:
        r29 = null;

     label24:
        i17 = virtualinvoke r0.<android.bluetooth.IBluetoothHearingAid$Stub: int getConnectionState(android.bluetooth.BluetoothDevice)>(r29);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i17);

        return 1;

     label25:
        virtualinvoke r21.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.bluetooth.IBluetoothHearingAid");

        $r16 = virtualinvoke r21.<android.os.Parcel: int[] createIntArray()>();

        r30 = virtualinvoke r0.<android.bluetooth.IBluetoothHearingAid$Stub: java.util.List getDevicesMatchingConnectionStates(int[])>($r16);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeTypedList(java.util.List)>(r30);

        return 1;

     label26:
        virtualinvoke r21.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.bluetooth.IBluetoothHearingAid");

        r31 = virtualinvoke r0.<android.bluetooth.IBluetoothHearingAid$Stub: java.util.List getConnectedDevices()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeTypedList(java.util.List)>(r31);

        return 1;

     label27:
        virtualinvoke r21.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.bluetooth.IBluetoothHearingAid");

        $i11 = virtualinvoke r21.<android.os.Parcel: int readInt()>();

        if $i11 == 0 goto label28;

        $r17 = <android.bluetooth.BluetoothDevice: android.os.Parcelable$Creator CREATOR>;

        $r18 = interfaceinvoke $r17.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r21);

        r32 = (android.bluetooth.BluetoothDevice) $r18;

        goto label29;

     label28:
        r32 = null;

     label29:
        z3 = virtualinvoke r0.<android.bluetooth.IBluetoothHearingAid$Stub: boolean disconnect(android.bluetooth.BluetoothDevice)>(r32);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i20 = (int) z3;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i20);

        return 1;

     label30:
        virtualinvoke r21.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.bluetooth.IBluetoothHearingAid");

        $i12 = virtualinvoke r21.<android.os.Parcel: int readInt()>();

        if $i12 == 0 goto label31;

        $r19 = <android.bluetooth.BluetoothDevice: android.os.Parcelable$Creator CREATOR>;

        $r20 = interfaceinvoke $r19.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r21);

        r33 = (android.bluetooth.BluetoothDevice) $r20;

        goto label32;

     label31:
        r33 = null;

     label32:
        z4 = virtualinvoke r0.<android.bluetooth.IBluetoothHearingAid$Stub: boolean connect(android.bluetooth.BluetoothDevice)>(r33);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i21 = (int) z4;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i21);

        return 1;

     label33:
        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>("android.bluetooth.IBluetoothHearingAid");

        return 1;
    }

    public static void <clinit>()
    {
        <android.bluetooth.IBluetoothHearingAid$Stub: int TRANSACTION_setVolume> = 10;

        <android.bluetooth.IBluetoothHearingAid$Stub: int TRANSACTION_setConnectionPolicy> = 8;

        <android.bluetooth.IBluetoothHearingAid$Stub: int TRANSACTION_setActiveDevice> = 6;

        <android.bluetooth.IBluetoothHearingAid$Stub: int TRANSACTION_getHiSyncId> = 11;

        <android.bluetooth.IBluetoothHearingAid$Stub: int TRANSACTION_getDevicesMatchingConnectionStates> = 4;

        <android.bluetooth.IBluetoothHearingAid$Stub: int TRANSACTION_getDeviceSide> = 12;

        <android.bluetooth.IBluetoothHearingAid$Stub: int TRANSACTION_getDeviceMode> = 13;

        <android.bluetooth.IBluetoothHearingAid$Stub: int TRANSACTION_getConnectionState> = 5;

        <android.bluetooth.IBluetoothHearingAid$Stub: int TRANSACTION_getConnectionPolicy> = 9;

        <android.bluetooth.IBluetoothHearingAid$Stub: int TRANSACTION_getConnectedDevices> = 3;

        <android.bluetooth.IBluetoothHearingAid$Stub: int TRANSACTION_getActiveDevices> = 7;

        <android.bluetooth.IBluetoothHearingAid$Stub: int TRANSACTION_disconnect> = 2;

        <android.bluetooth.IBluetoothHearingAid$Stub: int TRANSACTION_connect> = 1;

        <android.bluetooth.IBluetoothHearingAid$Stub: java.lang.String DESCRIPTOR> = "android.bluetooth.IBluetoothHearingAid";

        return;
    }
}
