public interface  android.content.pm.parsing.ParsingPackageRead extends java.lang.Object implements android.os.Parcelable
{

    public abstract java.util.List getActivities();

    public abstract java.util.List getAdoptPermissions();

    public abstract java.lang.String getAppComponentFactory();

    public abstract java.util.List getAttributions();

    public abstract int getAutoRevokePermissions();

    public abstract java.lang.String getBackupAgentName();

    public abstract int getBanner();

    public abstract java.lang.String getBaseCodePath();

    public abstract int getBaseRevisionCode();

    public abstract int getCategory();

    public abstract java.lang.String getClassLoaderName();

    public abstract java.lang.String getClassName();

    public abstract java.lang.String getCodePath();

    public abstract int getCompatibleWidthLimitDp();

    public abstract int getCompileSdkVersion();

    public abstract java.lang.String getCompileSdkVersionCodeName();

    public abstract java.util.List getConfigPreferences();

    public abstract int getDescriptionRes();

    public abstract java.util.List getFeatureGroups();

    public abstract int getFullBackupContent();

    public abstract int getGwpAsanMode();

    public abstract int getIconRes();

    public abstract java.util.List getImplicitPermissions();

    public abstract int getInstallLocation();

    public abstract java.util.List getInstrumentations();

    public abstract java.util.Map getKeySetMapping();

    public abstract int getLabelRes();

    public abstract int getLargestWidthLimitDp();

    public abstract java.util.List getLibraryNames();

    public abstract int getLogo();

    public abstract java.lang.String getManageSpaceActivityName();

    public abstract float getMaxAspectRatio();

    public abstract android.os.Bundle getMetaData();

    public abstract java.util.Set getMimeGroups();

    public abstract float getMinAspectRatio();

    public abstract android.util.SparseIntArray getMinExtensionVersions();

    public abstract int getMinSdkVersion();

    public abstract int getNetworkSecurityConfigRes();

    public abstract java.lang.CharSequence getNonLocalizedLabel();

    public abstract java.util.List getOriginalPackages();

    public abstract java.lang.String getOverlayCategory();

    public abstract int getOverlayPriority();

    public abstract java.lang.String getOverlayTarget();

    public abstract java.lang.String getOverlayTargetName();

    public abstract java.util.Map getOverlayables();

    public abstract java.lang.String getPackageName();

    public abstract java.lang.String getPermission();

    public abstract java.util.List getPermissionGroups();

    public abstract java.util.List getPermissions();

    public abstract java.util.List getPreferredActivityFilters();

    public abstract java.lang.String getProcessName();

    public abstract java.util.Map getProcesses();

    public abstract java.util.List getProtectedBroadcasts();

    public abstract java.util.List getProviders();

    public abstract java.util.List getQueriesIntents();

    public abstract java.util.List getQueriesPackages();

    public abstract java.util.Set getQueriesProviders();

    public abstract java.lang.String getRealPackage();

    public abstract java.util.List getReceivers();

    public abstract java.util.List getReqFeatures();

    public abstract java.util.List getRequestedPermissions();

    public abstract java.lang.String getRequiredAccountType();

    public abstract int getRequiresSmallestWidthDp();

    public abstract java.lang.Boolean getResizeableActivity();

    public abstract byte[] getRestrictUpdateHash();

    public abstract java.lang.String getRestrictedAccountType();

    public abstract int getRoundIconRes();

    public abstract java.util.List getServices();

    public abstract java.lang.String getSharedUserId();

    public abstract int getSharedUserLabel();

    public abstract android.content.pm.PackageParser$SigningDetails getSigningDetails();

    public abstract java.lang.String[] getSplitClassLoaderNames();

    public abstract java.lang.String[] getSplitCodePaths();

    public abstract android.util.SparseArray getSplitDependencies();

    public abstract int[] getSplitFlags();

    public abstract java.lang.String[] getSplitNames();

    public abstract int[] getSplitRevisionCodes();

    public abstract java.lang.String getStaticSharedLibName();

    public abstract long getStaticSharedLibVersion();

    public abstract int getTargetSandboxVersion();

    public abstract int getTargetSdkVersion();

    public abstract java.lang.String getTaskAffinity();

    public abstract int getTheme();

    public abstract int getUiOptions();

    public abstract java.util.Set getUpgradeKeySets();

    public abstract java.util.List getUsesLibraries();

    public abstract java.util.List getUsesOptionalLibraries();

    public abstract java.util.List getUsesStaticLibraries();

    public abstract java.lang.String[][] getUsesStaticLibrariesCertDigests();

    public abstract long[] getUsesStaticLibrariesVersions();

    public abstract int getVersionCode();

    public abstract int getVersionCodeMajor();

    public abstract java.lang.String getVersionName();

    public abstract java.lang.String getVolumeUuid();

    public abstract java.lang.String getZygotePreloadName();

    public abstract boolean hasPreserveLegacyExternalStorage();

    public abstract boolean isAllowAudioPlaybackCapture();

    public abstract boolean isAllowBackup();

    public abstract boolean isAllowClearUserData();

    public abstract boolean isAllowClearUserDataOnFailedRestore();

    public abstract boolean isAllowNativeHeapPointerTagging();

    public abstract boolean isAllowTaskReparenting();

    public abstract boolean isAnyDensity();

    public abstract boolean isBackupInForeground();

    public abstract boolean isBaseHardwareAccelerated();

    public abstract boolean isCantSaveState();

    public abstract boolean isCrossProfile();

    public abstract boolean isDebuggable();

    public abstract boolean isDefaultToDeviceProtectedStorage();

    public abstract boolean isDirectBootAware();

    public abstract boolean isEnabled();

    public abstract boolean isExternalStorage();

    public abstract boolean isExtractNativeLibs();

    public abstract boolean isForceQueryable();

    public abstract boolean isFullBackupOnly();

    public abstract boolean isGame();

    public abstract boolean isHasCode();

    public abstract boolean isHasDomainUrls();

    public abstract boolean isHasFragileUserData();

    public abstract boolean isIsolatedSplitLoading();

    public abstract boolean isKillAfterRestore();

    public abstract boolean isLargeHeap();

    public abstract boolean isMultiArch();

    public abstract boolean isOverlay();

    public abstract boolean isOverlayIsStatic();

    public abstract boolean isPartiallyDirectBootAware();

    public abstract boolean isPersistent();

    public abstract boolean isProfileableByShell();

    public abstract boolean isRequestLegacyExternalStorage();

    public abstract boolean isRequiredForAllUsers();

    public abstract boolean isResizeable();

    public abstract boolean isResizeableActivityViaSdkVersion();

    public abstract boolean isRestoreAnyVersion();

    public abstract boolean isStaticSharedLibrary();

    public abstract boolean isSupportsExtraLargeScreens();

    public abstract boolean isSupportsLargeScreens();

    public abstract boolean isSupportsNormalScreens();

    public abstract boolean isSupportsRtl();

    public abstract boolean isSupportsSmallScreens();

    public abstract boolean isTestOnly();

    public abstract boolean isUse32BitAbi();

    public abstract boolean isUseEmbeddedDex();

    public abstract boolean isUsesCleartextTraffic();

    public abstract boolean isUsesNonSdkApi();

    public abstract boolean isVisibleToInstantApps();

    public abstract boolean isVmSafeMode();

    public abstract android.content.pm.ApplicationInfo toAppInfoWithoutState();

    public abstract android.content.pm.ApplicationInfo toAppInfoWithoutStateWithoutFlags();
}
