public class android.app.WaitResult extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int INVALID_DELAY;
    public static final int LAUNCH_STATE_COLD;
    public static final int LAUNCH_STATE_HOT;
    public static final int LAUNCH_STATE_WARM;
    public int launchState;
    public int result;
    public boolean timeout;
    public long totalTime;
    public android.content.ComponentName who;

    static void <clinit>()
    {
        android.app.WaitResult$1 $r0;

        <android.app.WaitResult: int LAUNCH_STATE_WARM> = 2;

        <android.app.WaitResult: int LAUNCH_STATE_HOT> = 3;

        <android.app.WaitResult: int LAUNCH_STATE_COLD> = 1;

        <android.app.WaitResult: int INVALID_DELAY> = -1;

        $r0 = new android.app.WaitResult$1;

        specialinvoke $r0.<android.app.WaitResult$1: void <init>()>();

        <android.app.WaitResult: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        android.app.WaitResult r0;

        r0 := @this: android.app.WaitResult;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.app.WaitResult r0;
        android.os.Parcel r1;
        int $i0, $i1, $i3;
        android.content.ComponentName $r2;
        long $l2;
        boolean z0;

        r0 := @this: android.app.WaitResult;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.app.WaitResult: int result> = $i0;

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label1;

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        r0.<android.app.WaitResult: boolean timeout> = z0;

        $r2 = staticinvoke <android.content.ComponentName: android.content.ComponentName readFromParcel(android.os.Parcel)>(r1);

        r0.<android.app.WaitResult: android.content.ComponentName who> = $r2;

        $l2 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.app.WaitResult: long totalTime> = $l2;

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.app.WaitResult: int launchState> = $i3;

        return;
    }

    void <init>(android.os.Parcel, android.app.WaitResult$1)
    {
        android.app.WaitResult r0;
        android.os.Parcel r1;
        android.app.WaitResult$1 r2;

        r0 := @this: android.app.WaitResult;

        r1 := @parameter0: android.os.Parcel;

        r2 := @parameter1: android.app.WaitResult$1;

        specialinvoke r0.<android.app.WaitResult: void <init>(android.os.Parcel)>(r1);

        return;
    }

    public static java.lang.String launchStateToString(int)
    {
        int i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r5;

        i0 := @parameter0: int;

        if i0 == 1 goto label3;

        if i0 == 2 goto label2;

        if i0 == 3 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UNKNOWN (");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;

     label1:
        return "HOT";

     label2:
        return "WARM";

     label3:
        return "COLD";
    }

    public int describeContents()
    {
        android.app.WaitResult r0;

        r0 := @this: android.app.WaitResult;

        return 0;
    }

    public void dump(java.io.PrintWriter, java.lang.String)
    {
        android.app.WaitResult r0;
        java.io.PrintWriter r1;
        java.lang.String r2, $r6, $r11, $r16, $r22, $r27, $r32;
        java.lang.StringBuilder $r3, $r7, $r12, $r17, $r23, $r28;
        int $i0, $i2;
        boolean $z0;
        android.content.ComponentName $r20;
        long $l1;

        r0 := @this: android.app.WaitResult;

        r1 := @parameter0: java.io.PrintWriter;

        r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WaitResult:");

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r6);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  result=");

        $i0 = r0.<android.app.WaitResult: int result>;

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r11 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r11);

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  timeout=");

        $z0 = r0.<android.app.WaitResult: boolean timeout>;

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r16 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r16);

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  who=");

        $r20 = r0.<android.app.WaitResult: android.content.ComponentName who>;

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20);

        $r22 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r22);

        $r23 = new java.lang.StringBuilder;

        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  totalTime=");

        $l1 = r0.<android.app.WaitResult: long totalTime>;

        virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r27 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r27);

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  launchState=");

        $i2 = r0.<android.app.WaitResult: int launchState>;

        virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r32 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r32);

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.app.WaitResult r0;
        android.os.Parcel r1;
        int i0, $i1, $i3, i4;
        boolean $z0;
        android.content.ComponentName $r2;
        long $l2;

        r0 := @this: android.app.WaitResult;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<android.app.WaitResult: int result>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $z0 = r0.<android.app.WaitResult: boolean timeout>;

        i4 = (int) $z0;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i4);

        $r2 = r0.<android.app.WaitResult: android.content.ComponentName who>;

        staticinvoke <android.content.ComponentName: void writeToParcel(android.content.ComponentName,android.os.Parcel)>($r2, r1);

        $l2 = r0.<android.app.WaitResult: long totalTime>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l2);

        $i3 = r0.<android.app.WaitResult: int launchState>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i3);

        return;
    }
}
