public abstract class android.text.style.ReplacementSpan extends android.text.style.MetricAffectingSpan
{
    private java.lang.CharSequence mContentDescription;

    public void <init>()
    {
        android.text.style.ReplacementSpan r0;

        r0 := @this: android.text.style.ReplacementSpan;

        specialinvoke r0.<android.text.style.MetricAffectingSpan: void <init>()>();

        r0.<android.text.style.ReplacementSpan: java.lang.CharSequence mContentDescription> = null;

        return;
    }

    public abstract void draw(android.graphics.Canvas, java.lang.CharSequence, int, int, float, int, int, int, android.graphics.Paint);

    public java.lang.CharSequence getContentDescription()
    {
        android.text.style.ReplacementSpan r0;
        java.lang.CharSequence $r1;

        r0 := @this: android.text.style.ReplacementSpan;

        $r1 = r0.<android.text.style.ReplacementSpan: java.lang.CharSequence mContentDescription>;

        return $r1;
    }

    public abstract int getSize(android.graphics.Paint, java.lang.CharSequence, int, int, android.graphics.Paint$FontMetricsInt);

    public void setContentDescription(java.lang.CharSequence)
    {
        android.text.style.ReplacementSpan r0;
        java.lang.CharSequence r1;

        r0 := @this: android.text.style.ReplacementSpan;

        r1 := @parameter0: java.lang.CharSequence;

        r0.<android.text.style.ReplacementSpan: java.lang.CharSequence mContentDescription> = r1;

        return;
    }

    public void updateDrawState(android.text.TextPaint)
    {
        android.text.style.ReplacementSpan r0;
        android.text.TextPaint r1;

        r0 := @this: android.text.style.ReplacementSpan;

        r1 := @parameter0: android.text.TextPaint;

        return;
    }

    public void updateMeasureState(android.text.TextPaint)
    {
        android.text.style.ReplacementSpan r0;
        android.text.TextPaint r1;

        r0 := @this: android.text.style.ReplacementSpan;

        r1 := @parameter0: android.text.TextPaint;

        return;
    }
}
