public final class android.providers.settings.SecureSettingsProto$LockScreen extends java.lang.Object
{
    public static final long ALLOW_PRIVATE_NOTIFICATIONS;
    public static final long ALLOW_REMOTE_INPUT;
    public static final long LOCK_AFTER_TIMEOUT;
    public static final long SHOW_NOTIFICATIONS;
    final android.providers.settings.SecureSettingsProto this$0;

    public void <init>(android.providers.settings.SecureSettingsProto)
    {
        android.providers.settings.SecureSettingsProto$LockScreen r0;
        android.providers.settings.SecureSettingsProto r1;

        r0 := @this: android.providers.settings.SecureSettingsProto$LockScreen;

        r1 := @parameter0: android.providers.settings.SecureSettingsProto;

        r0.<android.providers.settings.SecureSettingsProto$LockScreen: android.providers.settings.SecureSettingsProto this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.providers.settings.SecureSettingsProto$LockScreen: long SHOW_NOTIFICATIONS> = 1146756268036L;

        <android.providers.settings.SecureSettingsProto$LockScreen: long LOCK_AFTER_TIMEOUT> = 1146756268033L;

        <android.providers.settings.SecureSettingsProto$LockScreen: long ALLOW_REMOTE_INPUT> = 1146756268035L;

        <android.providers.settings.SecureSettingsProto$LockScreen: long ALLOW_PRIVATE_NOTIFICATIONS> = 1146756268034L;

        return;
    }
}
