class android.widget.SuggestionsAdapter$1 extends java.lang.Object implements android.widget.Filter$Delayer
{
    private int mPreviousLength;
    final android.widget.SuggestionsAdapter this$0;

    void <init>(android.widget.SuggestionsAdapter)
    {
        android.widget.SuggestionsAdapter$1 r0;
        android.widget.SuggestionsAdapter r1;

        r0 := @this: android.widget.SuggestionsAdapter$1;

        r1 := @parameter0: android.widget.SuggestionsAdapter;

        r0.<android.widget.SuggestionsAdapter$1: android.widget.SuggestionsAdapter this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.widget.SuggestionsAdapter$1: int mPreviousLength> = 0;

        return;
    }

    public long getPostingDelay(java.lang.CharSequence)
    {
        android.widget.SuggestionsAdapter$1 r0;
        java.lang.CharSequence r1;
        int $i0, $i1, $i2;
        long l3;

        r0 := @this: android.widget.SuggestionsAdapter$1;

        r1 := @parameter0: java.lang.CharSequence;

        l3 = 0L;

        if r1 != null goto label1;

        return 0L;

     label1:
        $i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

        $i1 = r0.<android.widget.SuggestionsAdapter$1: int mPreviousLength>;

        if $i0 >= $i1 goto label2;

        l3 = 500L;

     label2:
        $i2 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

        r0.<android.widget.SuggestionsAdapter$1: int mPreviousLength> = $i2;

        return l3;
    }
}
