class android.print.PrintServicesLoader$1 extends java.lang.Object implements android.print.PrintManager$PrintServicesChangeListener
{
    final android.print.PrintServicesLoader this$0;

    void <init>(android.print.PrintServicesLoader)
    {
        android.print.PrintServicesLoader$1 r0;
        android.print.PrintServicesLoader r1;

        r0 := @this: android.print.PrintServicesLoader$1;

        r1 := @parameter0: android.print.PrintServicesLoader;

        r0.<android.print.PrintServicesLoader$1: android.print.PrintServicesLoader this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onPrintServicesChanged()
    {
        android.print.PrintServicesLoader$1 r0;
        android.print.PrintServicesLoader $r1;

        r0 := @this: android.print.PrintServicesLoader$1;

        $r1 = r0.<android.print.PrintServicesLoader$1: android.print.PrintServicesLoader this$0>;

        staticinvoke <android.print.PrintServicesLoader: void access$000(android.print.PrintServicesLoader)>($r1);

        return;
    }
}
