public final class android.hardware.tv.tuner.V1_0.Constants$FrontendDvbtConstellation extends java.lang.Object
{
    public static final int AUTO;
    public static final int CONSTELLATION_16QAM;
    public static final int CONSTELLATION_256QAM;
    public static final int CONSTELLATION_64QAM;
    public static final int CONSTELLATION_QPSK;
    public static final int UNDEFINED;
    final android.hardware.tv.tuner.V1_0.Constants this$0;

    public void <init>(android.hardware.tv.tuner.V1_0.Constants)
    {
        android.hardware.tv.tuner.V1_0.Constants$FrontendDvbtConstellation r0;
        android.hardware.tv.tuner.V1_0.Constants r1;

        r0 := @this: android.hardware.tv.tuner.V1_0.Constants$FrontendDvbtConstellation;

        r1 := @parameter0: android.hardware.tv.tuner.V1_0.Constants;

        r0.<android.hardware.tv.tuner.V1_0.Constants$FrontendDvbtConstellation: android.hardware.tv.tuner.V1_0.Constants this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.hardware.tv.tuner.V1_0.Constants$FrontendDvbtConstellation: int UNDEFINED> = 0;

        <android.hardware.tv.tuner.V1_0.Constants$FrontendDvbtConstellation: int CONSTELLATION_QPSK> = 2;

        <android.hardware.tv.tuner.V1_0.Constants$FrontendDvbtConstellation: int CONSTELLATION_64QAM> = 8;

        <android.hardware.tv.tuner.V1_0.Constants$FrontendDvbtConstellation: int CONSTELLATION_256QAM> = 16;

        <android.hardware.tv.tuner.V1_0.Constants$FrontendDvbtConstellation: int CONSTELLATION_16QAM> = 4;

        <android.hardware.tv.tuner.V1_0.Constants$FrontendDvbtConstellation: int AUTO> = 1;

        return;
    }
}
