class android.os.storage.IStorageEventListener$Stub$Proxy extends java.lang.Object implements android.os.storage.IStorageEventListener
{
    public static android.os.storage.IStorageEventListener sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.os.storage.IStorageEventListener$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.os.storage.IStorageEventListener$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.os.storage.IStorageEventListener$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.os.storage.IStorageEventListener$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.os.storage.IStorageEventListener$Stub$Proxy;

        $r1 = r0.<android.os.storage.IStorageEventListener$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.os.storage.IStorageEventListener$Stub$Proxy r0;

        r0 := @this: android.os.storage.IStorageEventListener$Stub$Proxy;

        return "android.os.storage.IStorageEventListener";
    }

    public void onDiskDestroyed(android.os.storage.DiskInfo) throws android.os.RemoteException
    {
        android.os.storage.IStorageEventListener$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.os.storage.IStorageEventListener $r3, $r4;
        java.lang.Throwable $r5;
        android.os.storage.DiskInfo r6;

        r0 := @this: android.os.storage.IStorageEventListener$Stub$Proxy;

        r6 := @parameter0: android.os.storage.DiskInfo;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.os.storage.IStorageEventListener");

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.os.storage.DiskInfo: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r2 = r0.<android.os.storage.IStorageEventListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(7, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.os.storage.IStorageEventListener$Stub: android.os.storage.IStorageEventListener getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.os.storage.IStorageEventListener$Stub: android.os.storage.IStorageEventListener getDefaultImpl()>();

        interfaceinvoke $r4.<android.os.storage.IStorageEventListener: void onDiskDestroyed(android.os.storage.DiskInfo)>(r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void onDiskScanned(android.os.storage.DiskInfo, int) throws android.os.RemoteException
    {
        android.os.storage.IStorageEventListener$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.os.storage.IStorageEventListener $r3, $r4;
        java.lang.Throwable $r5;
        android.os.storage.DiskInfo r6;

        r0 := @this: android.os.storage.IStorageEventListener$Stub$Proxy;

        r6 := @parameter0: android.os.storage.DiskInfo;

        i0 := @parameter1: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.os.storage.IStorageEventListener");

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.os.storage.DiskInfo: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        $r2 = r0.<android.os.storage.IStorageEventListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(6, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.os.storage.IStorageEventListener$Stub: android.os.storage.IStorageEventListener getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.os.storage.IStorageEventListener$Stub: android.os.storage.IStorageEventListener getDefaultImpl()>();

        interfaceinvoke $r4.<android.os.storage.IStorageEventListener: void onDiskScanned(android.os.storage.DiskInfo,int)>(r6, i0);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void onStorageStateChanged(java.lang.String, java.lang.String, java.lang.String) throws android.os.RemoteException
    {
        android.os.storage.IStorageEventListener$Stub$Proxy r0;
        java.lang.String r1, r2, r8;
        android.os.Parcel r3;
        android.os.IBinder $r4;
        boolean $z0;
        android.os.storage.IStorageEventListener $r5, $r6;
        java.lang.Throwable $r7;

        r0 := @this: android.os.storage.IStorageEventListener$Stub$Proxy;

        r8 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.os.storage.IStorageEventListener");

        virtualinvoke r3.<android.os.Parcel: void writeString(java.lang.String)>(r8);

        virtualinvoke r3.<android.os.Parcel: void writeString(java.lang.String)>(r1);

        virtualinvoke r3.<android.os.Parcel: void writeString(java.lang.String)>(r2);

        $r4 = r0.<android.os.storage.IStorageEventListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, r3, null, 1);

        if $z0 != 0 goto label3;

        $r5 = staticinvoke <android.os.storage.IStorageEventListener$Stub: android.os.storage.IStorageEventListener getDefaultImpl()>();

        if $r5 == null goto label3;

        $r6 = staticinvoke <android.os.storage.IStorageEventListener$Stub: android.os.storage.IStorageEventListener getDefaultImpl()>();

        interfaceinvoke $r6.<android.os.storage.IStorageEventListener: void onStorageStateChanged(java.lang.String,java.lang.String,java.lang.String)>(r8, r1, r2);

     label2:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r7 := @caughtexception;

        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onUsbMassStorageConnectionChanged(boolean) throws android.os.RemoteException
    {
        android.os.storage.IStorageEventListener$Stub$Proxy r0;
        boolean z0, $z1;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        android.os.storage.IStorageEventListener $r4, $r5;
        java.lang.Throwable $r6;
        byte b0;

        r0 := @this: android.os.storage.IStorageEventListener$Stub$Proxy;

        z0 := @parameter0: boolean;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.os.storage.IStorageEventListener");

     label2:
        if z0 == 0 goto label3;

        b0 = 1;

        goto label4;

     label3:
        b0 = 0;

     label4:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(b0);

        $r3 = r0.<android.os.storage.IStorageEventListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z1 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r1, null, 1);

        if $z1 != 0 goto label6;

        $r4 = staticinvoke <android.os.storage.IStorageEventListener$Stub: android.os.storage.IStorageEventListener getDefaultImpl()>();

        if $r4 == null goto label6;

        $r5 = staticinvoke <android.os.storage.IStorageEventListener$Stub: android.os.storage.IStorageEventListener getDefaultImpl()>();

        interfaceinvoke $r5.<android.os.storage.IStorageEventListener: void onUsbMassStorageConnectionChanged(boolean)>(z0);

     label5:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label6:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label7:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public void onVolumeForgotten(java.lang.String) throws android.os.RemoteException
    {
        android.os.storage.IStorageEventListener$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.os.storage.IStorageEventListener $r3, $r4;
        java.lang.Throwable $r5;
        java.lang.String r6;

        r0 := @this: android.os.storage.IStorageEventListener$Stub$Proxy;

        r6 := @parameter0: java.lang.String;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.os.storage.IStorageEventListener");

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r6);

        $r2 = r0.<android.os.storage.IStorageEventListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, r1, null, 1);

        if $z0 != 0 goto label3;

        $r3 = staticinvoke <android.os.storage.IStorageEventListener$Stub: android.os.storage.IStorageEventListener getDefaultImpl()>();

        if $r3 == null goto label3;

        $r4 = staticinvoke <android.os.storage.IStorageEventListener$Stub: android.os.storage.IStorageEventListener getDefaultImpl()>();

        interfaceinvoke $r4.<android.os.storage.IStorageEventListener: void onVolumeForgotten(java.lang.String)>(r6);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onVolumeRecordChanged(android.os.storage.VolumeRecord) throws android.os.RemoteException
    {
        android.os.storage.IStorageEventListener$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.os.storage.IStorageEventListener $r3, $r4;
        java.lang.Throwable $r5;
        android.os.storage.VolumeRecord r6;

        r0 := @this: android.os.storage.IStorageEventListener$Stub$Proxy;

        r6 := @parameter0: android.os.storage.VolumeRecord;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.os.storage.IStorageEventListener");

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.os.storage.VolumeRecord: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r2 = r0.<android.os.storage.IStorageEventListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.os.storage.IStorageEventListener$Stub: android.os.storage.IStorageEventListener getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.os.storage.IStorageEventListener$Stub: android.os.storage.IStorageEventListener getDefaultImpl()>();

        interfaceinvoke $r4.<android.os.storage.IStorageEventListener: void onVolumeRecordChanged(android.os.storage.VolumeRecord)>(r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void onVolumeStateChanged(android.os.storage.VolumeInfo, int, int) throws android.os.RemoteException
    {
        android.os.storage.IStorageEventListener$Stub$Proxy r0;
        int i0, i1;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.os.storage.IStorageEventListener $r3, $r4;
        java.lang.Throwable $r5;
        android.os.storage.VolumeInfo r6;

        r0 := @this: android.os.storage.IStorageEventListener$Stub$Proxy;

        r6 := @parameter0: android.os.storage.VolumeInfo;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.os.storage.IStorageEventListener");

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.os.storage.VolumeInfo: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i1);

        $r2 = r0.<android.os.storage.IStorageEventListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.os.storage.IStorageEventListener$Stub: android.os.storage.IStorageEventListener getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.os.storage.IStorageEventListener$Stub: android.os.storage.IStorageEventListener getDefaultImpl()>();

        interfaceinvoke $r4.<android.os.storage.IStorageEventListener: void onVolumeStateChanged(android.os.storage.VolumeInfo,int,int)>(r6, i0, i1);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }
}
