public final class android.view.VerifiedKeyEvent extends android.view.VerifiedInputEvent implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private static final java.lang.String TAG;
    private int mAction;
    private long mDownTimeNanos;
    private int mFlags;
    private int mKeyCode;
    private int mMetaState;
    private int mRepeatCount;
    private int mScanCode;

    static void <clinit>()
    {
        android.view.VerifiedKeyEvent$1 $r0;

        <android.view.VerifiedKeyEvent: java.lang.String TAG> = "VerifiedKeyEvent";

        $r0 = new android.view.VerifiedKeyEvent$1;

        specialinvoke $r0.<android.view.VerifiedKeyEvent$1: void <init>()>();

        <android.view.VerifiedKeyEvent: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, long, int, int, int, long, int, int, int, int, int)
    {
        android.view.VerifiedKeyEvent r0;
        int i0, i2, i3, i4, i6, i7, i8, i9, i10;
        long l1, l5;
        java.lang.Long $r1;
        java.lang.Object[] $r2;

        r0 := @this: android.view.VerifiedKeyEvent;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        l5 := @parameter5: long;

        i6 := @parameter6: int;

        i7 := @parameter7: int;

        i8 := @parameter8: int;

        i9 := @parameter9: int;

        i10 := @parameter10: int;

        specialinvoke r0.<android.view.VerifiedInputEvent: void <init>(int,int,long,int,int)>(1, i0, l1, i2, i3);

        r0.<android.view.VerifiedKeyEvent: int mAction> = i4;

        staticinvoke <com.android.internal.util.AnnotationValidations: void validate(java.lang.Class,java.lang.'annotation'.Annotation,int)>(class "Landroid/view/VerifiedKeyEvent$KeyEventAction;", null, i4);

        r0.<android.view.VerifiedKeyEvent: long mDownTimeNanos> = l5;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l5);

        $r2 = newarray (java.lang.Object)[2];

        $r2[0] = "value";

        $r2[1] = "MethodNameUnits";

        staticinvoke <com.android.internal.util.AnnotationValidations: void validate(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Object,java.lang.Object[])>(class "Landroid/annotation/SuppressLint;", null, $r1, $r2);

        r0.<android.view.VerifiedKeyEvent: int mFlags> = i6;

        r0.<android.view.VerifiedKeyEvent: int mKeyCode> = i7;

        r0.<android.view.VerifiedKeyEvent: int mScanCode> = i8;

        r0.<android.view.VerifiedKeyEvent: int mMetaState> = i9;

        r0.<android.view.VerifiedKeyEvent: int mRepeatCount> = i10;

        return;
    }

    void <init>(android.os.Parcel)
    {
        android.view.VerifiedKeyEvent r0;
        android.os.Parcel r1;
        int i0, i2, i3, i4, i5, i6;
        long l1;
        java.lang.Long $r2;
        java.lang.Object[] $r3;

        r0 := @this: android.view.VerifiedKeyEvent;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<android.view.VerifiedInputEvent: void <init>(android.os.Parcel,int)>(r1, 1);

        i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        l1 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        i4 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        i5 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        i6 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.view.VerifiedKeyEvent: int mAction> = i0;

        staticinvoke <com.android.internal.util.AnnotationValidations: void validate(java.lang.Class,java.lang.'annotation'.Annotation,int)>(class "Landroid/view/VerifiedKeyEvent$KeyEventAction;", null, i0);

        r0.<android.view.VerifiedKeyEvent: long mDownTimeNanos> = l1;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1);

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = "value";

        $r3[1] = "MethodNameUnits";

        staticinvoke <com.android.internal.util.AnnotationValidations: void validate(java.lang.Class,java.lang.'annotation'.Annotation,java.lang.Object,java.lang.Object[])>(class "Landroid/annotation/SuppressLint;", null, $r2, $r3);

        r0.<android.view.VerifiedKeyEvent: int mFlags> = i2;

        r0.<android.view.VerifiedKeyEvent: int mKeyCode> = i3;

        r0.<android.view.VerifiedKeyEvent: int mScanCode> = i4;

        r0.<android.view.VerifiedKeyEvent: int mMetaState> = i5;

        r0.<android.view.VerifiedKeyEvent: int mRepeatCount> = i6;

        return;
    }

    private void __metadata()
    {
        android.view.VerifiedKeyEvent r0;

        r0 := @this: android.view.VerifiedKeyEvent;

        return;
    }

    public int describeContents()
    {
        android.view.VerifiedKeyEvent r0;

        r0 := @this: android.view.VerifiedKeyEvent;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        android.view.VerifiedKeyEvent r0, r4;
        java.lang.Class $r1, $r2;
        int $i0, $i1, $i5, $i6, $i7, $i8, $i9, $i10, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23;
        long $l2, $l3, $l11, $l12;
        byte $b4, $b13;
        java.lang.Object r3;
        boolean z0;

        r0 := @this: android.view.VerifiedKeyEvent;

        r3 := @parameter0: java.lang.Object;

        z0 = 1;

        if r0 != r3 goto label1;

        return 1;

     label1:
        if r3 == null goto label5;

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>();

        if $r1 == $r2 goto label2;

        goto label5;

     label2:
        r4 = (android.view.VerifiedKeyEvent) r3;

        $i0 = virtualinvoke r0.<android.view.VerifiedKeyEvent: int getDeviceId()>();

        $i1 = virtualinvoke r4.<android.view.VerifiedKeyEvent: int getDeviceId()>();

        if $i0 != $i1 goto label3;

        $l2 = virtualinvoke r0.<android.view.VerifiedKeyEvent: long getEventTimeNanos()>();

        $l3 = virtualinvoke r4.<android.view.VerifiedKeyEvent: long getEventTimeNanos()>();

        $b4 = $l2 cmp $l3;

        if $b4 != 0 goto label3;

        $i5 = virtualinvoke r0.<android.view.VerifiedKeyEvent: int getSource()>();

        $i6 = virtualinvoke r4.<android.view.VerifiedKeyEvent: int getSource()>();

        if $i5 != $i6 goto label3;

        $i7 = virtualinvoke r0.<android.view.VerifiedKeyEvent: int getDisplayId()>();

        $i8 = virtualinvoke r4.<android.view.VerifiedKeyEvent: int getDisplayId()>();

        if $i7 != $i8 goto label3;

        $i10 = r0.<android.view.VerifiedKeyEvent: int mAction>;

        $i9 = r4.<android.view.VerifiedKeyEvent: int mAction>;

        if $i10 != $i9 goto label3;

        $l12 = r0.<android.view.VerifiedKeyEvent: long mDownTimeNanos>;

        $l11 = r4.<android.view.VerifiedKeyEvent: long mDownTimeNanos>;

        $b13 = $l12 cmp $l11;

        if $b13 != 0 goto label3;

        $i15 = r0.<android.view.VerifiedKeyEvent: int mFlags>;

        $i14 = r4.<android.view.VerifiedKeyEvent: int mFlags>;

        if $i15 != $i14 goto label3;

        $i17 = r0.<android.view.VerifiedKeyEvent: int mKeyCode>;

        $i16 = r4.<android.view.VerifiedKeyEvent: int mKeyCode>;

        if $i17 != $i16 goto label3;

        $i19 = r0.<android.view.VerifiedKeyEvent: int mScanCode>;

        $i18 = r4.<android.view.VerifiedKeyEvent: int mScanCode>;

        if $i19 != $i18 goto label3;

        $i21 = r0.<android.view.VerifiedKeyEvent: int mMetaState>;

        $i20 = r4.<android.view.VerifiedKeyEvent: int mMetaState>;

        if $i21 != $i20 goto label3;

        $i23 = r0.<android.view.VerifiedKeyEvent: int mRepeatCount>;

        $i22 = r4.<android.view.VerifiedKeyEvent: int mRepeatCount>;

        if $i23 != $i22 goto label3;

        goto label4;

     label3:
        z0 = 0;

     label4:
        return z0;

     label5:
        return 0;
    }

    public int getAction()
    {
        android.view.VerifiedKeyEvent r0;
        int $i0;

        r0 := @this: android.view.VerifiedKeyEvent;

        $i0 = r0.<android.view.VerifiedKeyEvent: int mAction>;

        return $i0;
    }

    public long getDownTimeNanos()
    {
        android.view.VerifiedKeyEvent r0;
        long $l0;

        r0 := @this: android.view.VerifiedKeyEvent;

        $l0 = r0.<android.view.VerifiedKeyEvent: long mDownTimeNanos>;

        return $l0;
    }

    public java.lang.Boolean getFlag(int)
    {
        android.view.VerifiedKeyEvent r0;
        int i0, $i1, $i2;
        java.lang.Boolean $r1;
        boolean z0;

        r0 := @this: android.view.VerifiedKeyEvent;

        i0 := @parameter0: int;

        if i0 == 32 goto label1;

        return null;

     label1:
        $i1 = r0.<android.view.VerifiedKeyEvent: int mFlags>;

        $i2 = $i1 & i0;

        if $i2 == 0 goto label2;

        z0 = 1;

        goto label3;

     label2:
        z0 = 0;

     label3:
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        return $r1;
    }

    public int getFlags()
    {
        android.view.VerifiedKeyEvent r0;
        int $i0;

        r0 := @this: android.view.VerifiedKeyEvent;

        $i0 = r0.<android.view.VerifiedKeyEvent: int mFlags>;

        return $i0;
    }

    public int getKeyCode()
    {
        android.view.VerifiedKeyEvent r0;
        int $i0;

        r0 := @this: android.view.VerifiedKeyEvent;

        $i0 = r0.<android.view.VerifiedKeyEvent: int mKeyCode>;

        return $i0;
    }

    public int getMetaState()
    {
        android.view.VerifiedKeyEvent r0;
        int $i0;

        r0 := @this: android.view.VerifiedKeyEvent;

        $i0 = r0.<android.view.VerifiedKeyEvent: int mMetaState>;

        return $i0;
    }

    public int getRepeatCount()
    {
        android.view.VerifiedKeyEvent r0;
        int $i0;

        r0 := @this: android.view.VerifiedKeyEvent;

        $i0 = r0.<android.view.VerifiedKeyEvent: int mRepeatCount>;

        return $i0;
    }

    public int getScanCode()
    {
        android.view.VerifiedKeyEvent r0;
        int $i0;

        r0 := @this: android.view.VerifiedKeyEvent;

        $i0 = r0.<android.view.VerifiedKeyEvent: int mScanCode>;

        return $i0;
    }

    public int hashCode()
    {
        android.view.VerifiedKeyEvent r0;
        int $i0, $i1, $i2, $i3, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34;
        long $l4, $l16;

        r0 := @this: android.view.VerifiedKeyEvent;

        $i0 = 1 * 31;

        $i1 = virtualinvoke r0.<android.view.VerifiedKeyEvent: int getDeviceId()>();

        $i2 = $i0 + $i1;

        $i3 = $i2 * 31;

        $l4 = virtualinvoke r0.<android.view.VerifiedKeyEvent: long getEventTimeNanos()>();

        $i5 = staticinvoke <java.lang.Long: int hashCode(long)>($l4);

        $i6 = $i3 + $i5;

        $i7 = $i6 * 31;

        $i8 = virtualinvoke r0.<android.view.VerifiedKeyEvent: int getSource()>();

        $i9 = $i7 + $i8;

        $i10 = $i9 * 31;

        $i11 = virtualinvoke r0.<android.view.VerifiedKeyEvent: int getDisplayId()>();

        $i12 = $i10 + $i11;

        $i14 = $i12 * 31;

        $i13 = r0.<android.view.VerifiedKeyEvent: int mAction>;

        $i15 = $i14 + $i13;

        $i17 = $i15 * 31;

        $l16 = r0.<android.view.VerifiedKeyEvent: long mDownTimeNanos>;

        $i18 = staticinvoke <java.lang.Long: int hashCode(long)>($l16);

        $i19 = $i17 + $i18;

        $i21 = $i19 * 31;

        $i20 = r0.<android.view.VerifiedKeyEvent: int mFlags>;

        $i22 = $i21 + $i20;

        $i24 = $i22 * 31;

        $i23 = r0.<android.view.VerifiedKeyEvent: int mKeyCode>;

        $i25 = $i24 + $i23;

        $i27 = $i25 * 31;

        $i26 = r0.<android.view.VerifiedKeyEvent: int mScanCode>;

        $i28 = $i27 + $i26;

        $i30 = $i28 * 31;

        $i29 = r0.<android.view.VerifiedKeyEvent: int mMetaState>;

        $i31 = $i30 + $i29;

        $i33 = $i31 * 31;

        $i32 = r0.<android.view.VerifiedKeyEvent: int mRepeatCount>;

        $i34 = $i33 + $i32;

        return $i34;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.view.VerifiedKeyEvent r0;
        android.os.Parcel r1;
        int i0, $i1, $i3, $i4, $i5, $i6, $i7;
        long $l2;

        r0 := @this: android.view.VerifiedKeyEvent;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        specialinvoke r0.<android.view.VerifiedInputEvent: void writeToParcel(android.os.Parcel,int)>(r1, i0);

        $i1 = r0.<android.view.VerifiedKeyEvent: int mAction>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $l2 = r0.<android.view.VerifiedKeyEvent: long mDownTimeNanos>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l2);

        $i3 = r0.<android.view.VerifiedKeyEvent: int mFlags>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i3);

        $i4 = r0.<android.view.VerifiedKeyEvent: int mKeyCode>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i4);

        $i5 = r0.<android.view.VerifiedKeyEvent: int mScanCode>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i5);

        $i6 = r0.<android.view.VerifiedKeyEvent: int mMetaState>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i6);

        $i7 = r0.<android.view.VerifiedKeyEvent: int mRepeatCount>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i7);

        return;
    }
}
