public abstract class android.media.IMediaScannerService$Stub extends android.os.Binder implements android.media.IMediaScannerService
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_requestScanFile;
    static final int TRANSACTION_scanFile;

    public void <init>()
    {
        android.media.IMediaScannerService$Stub r0;

        r0 := @this: android.media.IMediaScannerService$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.media.IMediaScannerService$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.media.IMediaScannerService");

        return;
    }

    public static android.media.IMediaScannerService asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.media.IMediaScannerService$Stub$Proxy $r2;
        boolean $z0;
        android.media.IMediaScannerService $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.media.IMediaScannerService");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.media.IMediaScannerService;

        if $z0 == 0 goto label2;

        $r3 = (android.media.IMediaScannerService) r1;

        return $r3;

     label2:
        $r2 = new android.media.IMediaScannerService$Stub$Proxy;

        specialinvoke $r2.<android.media.IMediaScannerService$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.media.IMediaScannerService getDefaultImpl()
    {
        android.media.IMediaScannerService $r0;

        $r0 = <android.media.IMediaScannerService$Stub$Proxy: android.media.IMediaScannerService sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        if i0 == 1 goto label2;

        if i0 == 2 goto label1;

        return null;

     label1:
        return "scanFile";

     label2:
        return "requestScanFile";
    }

    public static boolean setDefaultImpl(android.media.IMediaScannerService)
    {
        android.media.IMediaScannerService r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.media.IMediaScannerService;

        $r1 = <android.media.IMediaScannerService$Stub$Proxy: android.media.IMediaScannerService sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.media.IMediaScannerService$Stub$Proxy: android.media.IMediaScannerService sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.media.IMediaScannerService$Stub r0;

        r0 := @this: android.media.IMediaScannerService$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.media.IMediaScannerService$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.media.IMediaScannerService$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.media.IMediaScannerService$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.media.IMediaScannerService$Stub r0;
        int i0, i1;
        android.os.Parcel r1, r2;
        java.lang.String $r3, $r4, $r7, $r8;
        android.os.IBinder $r5;
        android.media.IMediaScannerListener $r6;
        boolean $z0;

        r0 := @this: android.media.IMediaScannerService$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        if i0 == 1 goto label3;

        if i0 == 2 goto label2;

        if i0 == 1598968902 goto label1;

        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

        return $z0;

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("android.media.IMediaScannerService");

        return 1;

     label2:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.IMediaScannerService");

        $r7 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $r8 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.media.IMediaScannerService$Stub: void scanFile(java.lang.String,java.lang.String)>($r7, $r8);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label3:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.IMediaScannerService");

        $r3 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $r5 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r6 = staticinvoke <android.media.IMediaScannerListener$Stub: android.media.IMediaScannerListener asInterface(android.os.IBinder)>($r5);

        virtualinvoke r0.<android.media.IMediaScannerService$Stub: void requestScanFile(java.lang.String,java.lang.String,android.media.IMediaScannerListener)>($r3, $r4, $r6);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;
    }

    public static void <clinit>()
    {
        <android.media.IMediaScannerService$Stub: int TRANSACTION_scanFile> = 2;

        <android.media.IMediaScannerService$Stub: int TRANSACTION_requestScanFile> = 1;

        <android.media.IMediaScannerService$Stub: java.lang.String DESCRIPTOR> = "android.media.IMediaScannerService";

        return;
    }
}
