public final class android.hardware.audio.common.V2_0.AudioUsage extends java.lang.Object
{
    public static final int ALARM;
    public static final int ASSISTANCE_ACCESSIBILITY;
    public static final int ASSISTANCE_NAVIGATION_GUIDANCE;
    public static final int ASSISTANCE_SONIFICATION;
    public static final int ASSISTANT;
    public static final int CNT;
    public static final int GAME;
    public static final int MAX;
    public static final int MEDIA;
    public static final int NOTIFICATION;
    public static final int NOTIFICATION_COMMUNICATION_DELAYED;
    public static final int NOTIFICATION_COMMUNICATION_INSTANT;
    public static final int NOTIFICATION_COMMUNICATION_REQUEST;
    public static final int NOTIFICATION_EVENT;
    public static final int NOTIFICATION_TELEPHONY_RINGTONE;
    public static final int UNKNOWN;
    public static final int VIRTUAL_SOURCE;
    public static final int VOICE_COMMUNICATION;
    public static final int VOICE_COMMUNICATION_SIGNALLING;

    public void <init>()
    {
        android.hardware.audio.common.V2_0.AudioUsage r0;

        r0 := @this: android.hardware.audio.common.V2_0.AudioUsage;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final java.lang.String dumpBitfield(int)
    {
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19;
        java.util.ArrayList $r2;
        java.lang.String $r3, $r6, $r8;
        java.lang.StringBuilder $r4;
        byte b20, b21, b22, b23, b24, b25, b26, b27, b28, b29, b30, b31, b32, b33, b34, b35, b36, b37;

        i0 := @parameter0: int;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        b20 = 0;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("UNKNOWN");

        $i1 = i0 & 1;

        if $i1 != 1 goto label01;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("MEDIA");

        b20 = 0 | 1;

     label01:
        b21 = b20;

        $i2 = i0 & 2;

        if $i2 != 2 goto label02;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("VOICE_COMMUNICATION");

        b21 = b20 | 2;

     label02:
        b22 = b21;

        $i3 = i0 & 3;

        if $i3 != 3 goto label03;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("VOICE_COMMUNICATION_SIGNALLING");

        b22 = b21 | 3;

     label03:
        b23 = b22;

        $i4 = i0 & 4;

        if $i4 != 4 goto label04;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("ALARM");

        b23 = b22 | 4;

     label04:
        b24 = b23;

        $i5 = i0 & 5;

        if $i5 != 5 goto label05;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("NOTIFICATION");

        b24 = b23 | 5;

     label05:
        b25 = b24;

        $i6 = i0 & 6;

        if $i6 != 6 goto label06;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("NOTIFICATION_TELEPHONY_RINGTONE");

        b25 = b24 | 6;

     label06:
        b26 = b25;

        $i7 = i0 & 7;

        if $i7 != 7 goto label07;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("NOTIFICATION_COMMUNICATION_REQUEST");

        b26 = b25 | 7;

     label07:
        b27 = b26;

        $i8 = i0 & 8;

        if $i8 != 8 goto label08;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("NOTIFICATION_COMMUNICATION_INSTANT");

        b27 = b26 | 8;

     label08:
        b28 = b27;

        $i9 = i0 & 9;

        if $i9 != 9 goto label09;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("NOTIFICATION_COMMUNICATION_DELAYED");

        b28 = b27 | 9;

     label09:
        b29 = b28;

        $i10 = i0 & 10;

        if $i10 != 10 goto label10;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("NOTIFICATION_EVENT");

        b29 = b28 | 10;

     label10:
        b30 = b29;

        $i11 = i0 & 11;

        if $i11 != 11 goto label11;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("ASSISTANCE_ACCESSIBILITY");

        b30 = b29 | 11;

     label11:
        b31 = b30;

        $i12 = i0 & 12;

        if $i12 != 12 goto label12;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("ASSISTANCE_NAVIGATION_GUIDANCE");

        b31 = b30 | 12;

     label12:
        b32 = b31;

        $i13 = i0 & 13;

        if $i13 != 13 goto label13;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("ASSISTANCE_SONIFICATION");

        b32 = b31 | 13;

     label13:
        b33 = b32;

        $i14 = i0 & 14;

        if $i14 != 14 goto label14;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("GAME");

        b33 = b32 | 14;

     label14:
        b34 = b33;

        $i15 = i0 & 15;

        if $i15 != 15 goto label15;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("VIRTUAL_SOURCE");

        b34 = b33 | 15;

     label15:
        b35 = b34;

        $i16 = i0 & 16;

        if $i16 != 16 goto label16;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("ASSISTANT");

        b35 = b34 | 16;

     label16:
        b36 = b35;

        $i17 = i0 & 17;

        if $i17 != 17 goto label17;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("CNT");

        b36 = b35 | 17;

     label17:
        b37 = b36;

        $i18 = i0 & 16;

        if $i18 != 16 goto label18;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("MAX");

        b37 = b36 | 16;

     label18:
        if i0 == b37 goto label19;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0x");

        $i19 = b37 & i0;

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i19);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

     label19:
        $r3 = staticinvoke <java.lang.String: java.lang.String join(java.lang.CharSequence,java.lang.Iterable)>(" | ", $r2);

        return $r3;
    }

    public static final java.lang.String toString(int)
    {
        int i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r3, $r5;

        i0 := @parameter0: int;

        if i0 != 0 goto label01;

        return "UNKNOWN";

     label01:
        if i0 != 1 goto label02;

        return "MEDIA";

     label02:
        if i0 != 2 goto label03;

        return "VOICE_COMMUNICATION";

     label03:
        if i0 != 3 goto label04;

        return "VOICE_COMMUNICATION_SIGNALLING";

     label04:
        if i0 != 4 goto label05;

        return "ALARM";

     label05:
        if i0 != 5 goto label06;

        return "NOTIFICATION";

     label06:
        if i0 != 6 goto label07;

        return "NOTIFICATION_TELEPHONY_RINGTONE";

     label07:
        if i0 != 7 goto label08;

        return "NOTIFICATION_COMMUNICATION_REQUEST";

     label08:
        if i0 != 8 goto label09;

        return "NOTIFICATION_COMMUNICATION_INSTANT";

     label09:
        if i0 != 9 goto label10;

        return "NOTIFICATION_COMMUNICATION_DELAYED";

     label10:
        if i0 != 10 goto label11;

        return "NOTIFICATION_EVENT";

     label11:
        if i0 != 11 goto label12;

        return "ASSISTANCE_ACCESSIBILITY";

     label12:
        if i0 != 12 goto label13;

        return "ASSISTANCE_NAVIGATION_GUIDANCE";

     label13:
        if i0 != 13 goto label14;

        return "ASSISTANCE_SONIFICATION";

     label14:
        if i0 != 14 goto label15;

        return "GAME";

     label15:
        if i0 != 15 goto label16;

        return "VIRTUAL_SOURCE";

     label16:
        if i0 != 16 goto label17;

        return "ASSISTANT";

     label17:
        if i0 != 17 goto label18;

        return "CNT";

     label18:
        if i0 != 16 goto label19;

        return "MAX";

     label19:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0x");

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>(i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public static void <clinit>()
    {
        <android.hardware.audio.common.V2_0.AudioUsage: int VOICE_COMMUNICATION_SIGNALLING> = 3;

        <android.hardware.audio.common.V2_0.AudioUsage: int VOICE_COMMUNICATION> = 2;

        <android.hardware.audio.common.V2_0.AudioUsage: int VIRTUAL_SOURCE> = 15;

        <android.hardware.audio.common.V2_0.AudioUsage: int UNKNOWN> = 0;

        <android.hardware.audio.common.V2_0.AudioUsage: int NOTIFICATION_TELEPHONY_RINGTONE> = 6;

        <android.hardware.audio.common.V2_0.AudioUsage: int NOTIFICATION_EVENT> = 10;

        <android.hardware.audio.common.V2_0.AudioUsage: int NOTIFICATION_COMMUNICATION_REQUEST> = 7;

        <android.hardware.audio.common.V2_0.AudioUsage: int NOTIFICATION_COMMUNICATION_INSTANT> = 8;

        <android.hardware.audio.common.V2_0.AudioUsage: int NOTIFICATION_COMMUNICATION_DELAYED> = 9;

        <android.hardware.audio.common.V2_0.AudioUsage: int NOTIFICATION> = 5;

        <android.hardware.audio.common.V2_0.AudioUsage: int MEDIA> = 1;

        <android.hardware.audio.common.V2_0.AudioUsage: int MAX> = 16;

        <android.hardware.audio.common.V2_0.AudioUsage: int GAME> = 14;

        <android.hardware.audio.common.V2_0.AudioUsage: int CNT> = 17;

        <android.hardware.audio.common.V2_0.AudioUsage: int ASSISTANT> = 16;

        <android.hardware.audio.common.V2_0.AudioUsage: int ASSISTANCE_SONIFICATION> = 13;

        <android.hardware.audio.common.V2_0.AudioUsage: int ASSISTANCE_NAVIGATION_GUIDANCE> = 12;

        <android.hardware.audio.common.V2_0.AudioUsage: int ASSISTANCE_ACCESSIBILITY> = 11;

        <android.hardware.audio.common.V2_0.AudioUsage: int ALARM> = 4;

        return;
    }
}
