public interface  android.net.ITetheringStatsProvider extends java.lang.Object implements android.os.IInterface
{
    public static final int QUOTA_UNLIMITED;

    public abstract android.net.NetworkStats getTetherStats(int) throws android.os.RemoteException;

    public abstract void setInterfaceQuota(java.lang.String, long) throws android.os.RemoteException;

    public static void <clinit>()
    {
        <android.net.ITetheringStatsProvider: int QUOTA_UNLIMITED> = -1;

        return;
    }
}
