public final class android.view.SurfaceProto extends java.lang.Object
{
    public static final int ROTATION_0;
    public static final int ROTATION_180;
    public static final int ROTATION_270;
    public static final int ROTATION_90;

    public void <init>()
    {
        android.view.SurfaceProto r0;

        r0 := @this: android.view.SurfaceProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.view.SurfaceProto: int ROTATION_90> = 1;

        <android.view.SurfaceProto: int ROTATION_270> = 3;

        <android.view.SurfaceProto: int ROTATION_180> = 2;

        <android.view.SurfaceProto: int ROTATION_0> = 0;

        return;
    }
}
