public class android.app.Notification$CarExtender$Builder extends java.lang.Object
{
    private long mLatestTimestamp;
    private final java.util.List mMessages;
    private final java.lang.String mParticipant;
    private android.app.PendingIntent mReadPendingIntent;
    private android.app.RemoteInput mRemoteInput;
    private android.app.PendingIntent mReplyPendingIntent;

    public void <init>(java.lang.String)
    {
        android.app.Notification$CarExtender$Builder r0;
        java.lang.String r1;
        java.util.ArrayList $r2;

        r0 := @this: android.app.Notification$CarExtender$Builder;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<android.app.Notification$CarExtender$Builder: java.util.List mMessages> = $r2;

        r0.<android.app.Notification$CarExtender$Builder: java.lang.String mParticipant> = r1;

        return;
    }

    public android.app.Notification$CarExtender$Builder addMessage(java.lang.String)
    {
        android.app.Notification$CarExtender$Builder r0;
        java.lang.String r1;
        java.util.List $r2;

        r0 := @this: android.app.Notification$CarExtender$Builder;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<android.app.Notification$CarExtender$Builder: java.util.List mMessages>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return r0;
    }

    public android.app.Notification$CarExtender$UnreadConversation build()
    {
        android.app.Notification$CarExtender$Builder r0;
        java.lang.String[] r1, $r5, $r8;
        java.lang.String r2;
        android.app.RemoteInput r3;
        android.app.PendingIntent r4, r10;
        long l0;
        int $i1;
        java.lang.Object[] $r6;
        android.app.Notification$CarExtender$UnreadConversation $r7;
        java.util.List r9;

        r0 := @this: android.app.Notification$CarExtender$Builder;

        r9 = r0.<android.app.Notification$CarExtender$Builder: java.util.List mMessages>;

        $i1 = interfaceinvoke r9.<java.util.List: int size()>();

        $r5 = newarray (java.lang.String)[$i1];

        $r6 = interfaceinvoke r9.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5);

        r1 = (java.lang.String[]) $r6;

        r2 = r0.<android.app.Notification$CarExtender$Builder: java.lang.String mParticipant>;

        r3 = r0.<android.app.Notification$CarExtender$Builder: android.app.RemoteInput mRemoteInput>;

        r10 = r0.<android.app.Notification$CarExtender$Builder: android.app.PendingIntent mReplyPendingIntent>;

        r4 = r0.<android.app.Notification$CarExtender$Builder: android.app.PendingIntent mReadPendingIntent>;

        l0 = r0.<android.app.Notification$CarExtender$Builder: long mLatestTimestamp>;

        $r7 = new android.app.Notification$CarExtender$UnreadConversation;

        $r8 = newarray (java.lang.String)[1];

        $r8[0] = r2;

        specialinvoke $r7.<android.app.Notification$CarExtender$UnreadConversation: void <init>(java.lang.String[],android.app.RemoteInput,android.app.PendingIntent,android.app.PendingIntent,java.lang.String[],long)>(r1, r3, r10, r4, $r8, l0);

        return $r7;
    }

    public android.app.Notification$CarExtender$Builder setLatestTimestamp(long)
    {
        android.app.Notification$CarExtender$Builder r0;
        long l0;

        r0 := @this: android.app.Notification$CarExtender$Builder;

        l0 := @parameter0: long;

        r0.<android.app.Notification$CarExtender$Builder: long mLatestTimestamp> = l0;

        return r0;
    }

    public android.app.Notification$CarExtender$Builder setReadPendingIntent(android.app.PendingIntent)
    {
        android.app.Notification$CarExtender$Builder r0;
        android.app.PendingIntent r1;

        r0 := @this: android.app.Notification$CarExtender$Builder;

        r1 := @parameter0: android.app.PendingIntent;

        r0.<android.app.Notification$CarExtender$Builder: android.app.PendingIntent mReadPendingIntent> = r1;

        return r0;
    }

    public android.app.Notification$CarExtender$Builder setReplyAction(android.app.PendingIntent, android.app.RemoteInput)
    {
        android.app.Notification$CarExtender$Builder r0;
        android.app.PendingIntent r1;
        android.app.RemoteInput r2;

        r0 := @this: android.app.Notification$CarExtender$Builder;

        r1 := @parameter0: android.app.PendingIntent;

        r2 := @parameter1: android.app.RemoteInput;

        r0.<android.app.Notification$CarExtender$Builder: android.app.RemoteInput mRemoteInput> = r2;

        r0.<android.app.Notification$CarExtender$Builder: android.app.PendingIntent mReplyPendingIntent> = r1;

        return r0;
    }
}
