class android.telephony.SmsManager$1 extends java.lang.Object implements android.telephony.SmsManager$SubscriptionResolverResult
{
    final android.telephony.SmsManager this$0;
    final java.lang.String val$attributionTag;
    final android.app.PendingIntent val$deliveryIntent;
    final java.lang.String val$destinationAddress;
    final long val$messageId;
    final java.lang.String val$packageName;
    final boolean val$persistMessage;
    final java.lang.String val$scAddress;
    final android.app.PendingIntent val$sentIntent;
    final java.lang.String val$text;

    void <init>(android.telephony.SmsManager, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, android.app.PendingIntent, android.app.PendingIntent, boolean, long)
    {
        android.telephony.SmsManager$1 r0;
        android.telephony.SmsManager r1;
        java.lang.String r2, r3, r4, r5, r6;
        android.app.PendingIntent r7, r8;
        boolean z0;
        long l0;

        r0 := @this: android.telephony.SmsManager$1;

        r1 := @parameter0: android.telephony.SmsManager;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: java.lang.String;

        r6 := @parameter5: java.lang.String;

        r7 := @parameter6: android.app.PendingIntent;

        r8 := @parameter7: android.app.PendingIntent;

        z0 := @parameter8: boolean;

        l0 := @parameter9: long;

        r0.<android.telephony.SmsManager$1: android.telephony.SmsManager this$0> = r1;

        r0.<android.telephony.SmsManager$1: java.lang.String val$packageName> = r2;

        r0.<android.telephony.SmsManager$1: java.lang.String val$attributionTag> = r3;

        r0.<android.telephony.SmsManager$1: java.lang.String val$destinationAddress> = r4;

        r0.<android.telephony.SmsManager$1: java.lang.String val$scAddress> = r5;

        r0.<android.telephony.SmsManager$1: java.lang.String val$text> = r6;

        r0.<android.telephony.SmsManager$1: android.app.PendingIntent val$sentIntent> = r7;

        r0.<android.telephony.SmsManager$1: android.app.PendingIntent val$deliveryIntent> = r8;

        r0.<android.telephony.SmsManager$1: boolean val$persistMessage> = z0;

        r0.<android.telephony.SmsManager$1: long val$messageId> = l0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFailure()
    {
        android.telephony.SmsManager$1 r0;
        android.app.PendingIntent $r1;

        r0 := @this: android.telephony.SmsManager$1;

        $r1 = r0.<android.telephony.SmsManager$1: android.app.PendingIntent val$sentIntent>;

        staticinvoke <android.telephony.SmsManager: void access$100(android.app.PendingIntent,int)>($r1, 32);

        return;
    }

    public void onSuccess(int)
    {
        android.telephony.SmsManager$1 r0;
        int i0;
        long $l1, $l2;
        boolean $z0;
        android.app.PendingIntent $r2, $r3, $r17;
        java.lang.String $r4, $r5, $r6, $r7, $r8, $r12, $r16;
        android.os.RemoteException $r9;
        java.lang.StringBuilder $r10;
        com.android.internal.telephony.ISms r18;

        r0 := @this: android.telephony.SmsManager$1;

        i0 := @parameter0: int;

        r18 = staticinvoke <android.telephony.SmsManager: com.android.internal.telephony.ISms access$000()>();

     label1:
        $r8 = r0.<android.telephony.SmsManager$1: java.lang.String val$packageName>;

        $r7 = r0.<android.telephony.SmsManager$1: java.lang.String val$attributionTag>;

        $r6 = r0.<android.telephony.SmsManager$1: java.lang.String val$destinationAddress>;

        $r5 = r0.<android.telephony.SmsManager$1: java.lang.String val$scAddress>;

        $r4 = r0.<android.telephony.SmsManager$1: java.lang.String val$text>;

        $r3 = r0.<android.telephony.SmsManager$1: android.app.PendingIntent val$sentIntent>;

        $r2 = r0.<android.telephony.SmsManager$1: android.app.PendingIntent val$deliveryIntent>;

        $z0 = r0.<android.telephony.SmsManager$1: boolean val$persistMessage>;

        $l1 = r0.<android.telephony.SmsManager$1: long val$messageId>;

        interfaceinvoke r18.<com.android.internal.telephony.ISms: void sendTextForSubscriber(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent,boolean,long)>(i0, $r8, $r7, $r6, $r5, $r4, $r3, $r2, $z0, $l1);

     label2:
        goto label4;

     label3:
        $r9 := @caughtexception;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sendTextMessageInternal: Couldn\'t send SMS, exception - ");

        $r12 = virtualinvoke $r9.<android.os.RemoteException: java.lang.String getMessage()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" id: ");

        $l2 = r0.<android.telephony.SmsManager$1: long val$messageId>;

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r16 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("SmsManager", $r16);

        $r17 = r0.<android.telephony.SmsManager$1: android.app.PendingIntent val$sentIntent>;

        staticinvoke <android.telephony.SmsManager: void access$100(android.app.PendingIntent,int)>($r17, 31);

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
