class android.app.SystemServiceRegistry$95 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$95 r0;

        r0 := @this: android.app.SystemServiceRegistry$95;

        specialinvoke r0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.view.autofill.AutofillManager createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$95 r0;
        android.app.ContextImpl r1;
        android.view.autofill.IAutoFillManager r2;
        android.os.IBinder $r3;
        android.view.autofill.AutofillManager $r4;
        android.content.Context $r5;

        r0 := @this: android.app.SystemServiceRegistry$95;

        r1 := @parameter0: android.app.ContextImpl;

        $r3 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("autofill");

        r2 = staticinvoke <android.view.autofill.IAutoFillManager$Stub: android.view.autofill.IAutoFillManager asInterface(android.os.IBinder)>($r3);

        $r4 = new android.view.autofill.AutofillManager;

        $r5 = virtualinvoke r1.<android.app.ContextImpl: android.content.Context getOuterContext()>();

        specialinvoke $r4.<android.view.autofill.AutofillManager: void <init>(android.content.Context,android.view.autofill.IAutoFillManager)>($r5, r2);

        return $r4;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$95 r0;
        android.app.ContextImpl r1;
        android.view.autofill.AutofillManager $r2;

        r0 := @this: android.app.SystemServiceRegistry$95;

        r1 := @parameter0: android.app.ContextImpl;

        $r2 = virtualinvoke r0.<android.app.SystemServiceRegistry$95: android.view.autofill.AutofillManager createService(android.app.ContextImpl)>(r1);

        return $r2;
    }
}
