class android.location.GnssAntennaInfo$PhaseCenterOffset$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.location.GnssAntennaInfo$PhaseCenterOffset$1 r0;

        r0 := @this: android.location.GnssAntennaInfo$PhaseCenterOffset$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.location.GnssAntennaInfo$PhaseCenterOffset createFromParcel(android.os.Parcel)
    {
        android.location.GnssAntennaInfo$PhaseCenterOffset$1 r0;
        android.os.Parcel r1;
        android.location.GnssAntennaInfo$PhaseCenterOffset $r2;
        double $d0, $d1, $d2, $d3, $d4, $d5;

        r0 := @this: android.location.GnssAntennaInfo$PhaseCenterOffset$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new android.location.GnssAntennaInfo$PhaseCenterOffset;

        $d0 = virtualinvoke r1.<android.os.Parcel: double readDouble()>();

        $d1 = virtualinvoke r1.<android.os.Parcel: double readDouble()>();

        $d2 = virtualinvoke r1.<android.os.Parcel: double readDouble()>();

        $d3 = virtualinvoke r1.<android.os.Parcel: double readDouble()>();

        $d4 = virtualinvoke r1.<android.os.Parcel: double readDouble()>();

        $d5 = virtualinvoke r1.<android.os.Parcel: double readDouble()>();

        specialinvoke $r2.<android.location.GnssAntennaInfo$PhaseCenterOffset: void <init>(double,double,double,double,double,double)>($d0, $d1, $d2, $d3, $d4, $d5);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.location.GnssAntennaInfo$PhaseCenterOffset$1 r0;
        android.os.Parcel r1;
        android.location.GnssAntennaInfo$PhaseCenterOffset $r2;

        r0 := @this: android.location.GnssAntennaInfo$PhaseCenterOffset$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.location.GnssAntennaInfo$PhaseCenterOffset$1: android.location.GnssAntennaInfo$PhaseCenterOffset createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.location.GnssAntennaInfo$PhaseCenterOffset[] newArray(int)
    {
        android.location.GnssAntennaInfo$PhaseCenterOffset$1 r0;
        int i0;
        android.location.GnssAntennaInfo$PhaseCenterOffset[] $r1;

        r0 := @this: android.location.GnssAntennaInfo$PhaseCenterOffset$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.location.GnssAntennaInfo$PhaseCenterOffset)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.location.GnssAntennaInfo$PhaseCenterOffset$1 r0;
        int i0;
        android.location.GnssAntennaInfo$PhaseCenterOffset[] $r1;

        r0 := @this: android.location.GnssAntennaInfo$PhaseCenterOffset$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.location.GnssAntennaInfo$PhaseCenterOffset$1: android.location.GnssAntennaInfo$PhaseCenterOffset[] newArray(int)>(i0);

        return $r1;
    }
}
