public final class android.content.pm.PackageUserState$SuspendParams extends java.lang.Object
{
    private static final java.lang.String TAG_APP_EXTRAS;
    private static final java.lang.String TAG_DIALOG_INFO;
    private static final java.lang.String TAG_LAUNCHER_EXTRAS;
    public android.os.PersistableBundle appExtras;
    public android.content.pm.SuspendDialogInfo dialogInfo;
    public android.os.PersistableBundle launcherExtras;

    private void <init>()
    {
        android.content.pm.PackageUserState$SuspendParams r0;

        r0 := @this: android.content.pm.PackageUserState$SuspendParams;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.content.pm.PackageUserState$SuspendParams getInstanceOrNull(android.content.pm.SuspendDialogInfo, android.os.PersistableBundle, android.os.PersistableBundle)
    {
        android.content.pm.SuspendDialogInfo r0;
        android.os.PersistableBundle r1, r2;
        android.content.pm.PackageUserState$SuspendParams $r4;

        r0 := @parameter0: android.content.pm.SuspendDialogInfo;

        r1 := @parameter1: android.os.PersistableBundle;

        r2 := @parameter2: android.os.PersistableBundle;

        if r0 != null goto label1;

        if r1 != null goto label1;

        if r2 != null goto label1;

        return null;

     label1:
        $r4 = new android.content.pm.PackageUserState$SuspendParams;

        specialinvoke $r4.<android.content.pm.PackageUserState$SuspendParams: void <init>()>();

        $r4.<android.content.pm.PackageUserState$SuspendParams: android.content.pm.SuspendDialogInfo dialogInfo> = r0;

        $r4.<android.content.pm.PackageUserState$SuspendParams: android.os.PersistableBundle appExtras> = r1;

        $r4.<android.content.pm.PackageUserState$SuspendParams: android.os.PersistableBundle launcherExtras> = r2;

        return $r4;
    }

    public static android.content.pm.PackageUserState$SuspendParams restoreFromXml(org.xmlpull.v1.XmlPullParser) throws java.io.IOException
    {
        int i0, i1, $i3, i5;
        android.content.pm.PackageUserState$SuspendParams $r0;
        boolean $z0, $z1, $z2;
        java.lang.String $r2, $r5, r11;
        java.lang.Throwable $r6;
        org.xmlpull.v1.XmlPullParser r7;
        android.content.pm.SuspendDialogInfo r8, r15;
        android.os.PersistableBundle r9, r10, r13, r14;
        byte b6;
        java.lang.StringBuilder r12;

        r7 := @parameter0: org.xmlpull.v1.XmlPullParser;

        r8 = null;

        r9 = null;

        r10 = null;

        i0 = interfaceinvoke r7.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

     label01:
        i5 = interfaceinvoke r7.<org.xmlpull.v1.XmlPullParser: int next()>();

     label02:
        if i5 == 1 goto label26;

        if i5 != 3 goto label04;

     label03:
        $i3 = interfaceinvoke r7.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        if $i3 <= i0 goto label26;

     label04:
        if i5 == 3 goto label01;

        if i5 != 4 goto label05;

        goto label01;

     label05:
        r11 = interfaceinvoke r7.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

     label06:
        b6 = -1;

     label07:
        i1 = virtualinvoke r11.<java.lang.String: int hashCode()>();

     label08:
        if i1 == -538220657 goto label14;

        if i1 == -22768109 goto label12;

        if i1 == 1627485488 goto label10;

     label09:
        goto label16;

     label10:
        $z2 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>("launcher-extras");

        if $z2 == 0 goto label09;

     label11:
        b6 = 2;

        goto label16;

     label12:
        $z1 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>("dialog-info");

        if $z1 == 0 goto label09;

     label13:
        b6 = 0;

        goto label16;

     label14:
        $z0 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>("app-extras");

        if $z0 == 0 goto label09;

     label15:
        b6 = 1;

     label16:
        if b6 == 0 goto label23;

        if b6 == 1 goto label21;

        if b6 == 2 goto label19;

     label17:
        r12 = new java.lang.StringBuilder;

        specialinvoke r12.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown tag ");

        $r2 = interfaceinvoke r7.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in SuspendParams. Ignoring");

        $r5 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("PackageUserState", $r5);

     label18:
        goto label25;

     label19:
        r13 = staticinvoke <android.os.PersistableBundle: android.os.PersistableBundle restoreFromXml(org.xmlpull.v1.XmlPullParser)>(r7);

     label20:
        r10 = r13;

        goto label25;

     label21:
        r14 = staticinvoke <android.os.PersistableBundle: android.os.PersistableBundle restoreFromXml(org.xmlpull.v1.XmlPullParser)>(r7);

     label22:
        r9 = r14;

        goto label25;

     label23:
        r15 = staticinvoke <android.content.pm.SuspendDialogInfo: android.content.pm.SuspendDialogInfo restoreFromXml(org.xmlpull.v1.XmlPullParser)>(r7);

     label24:
        r8 = r15;

     label25:
        goto label01;

     label26:
        goto label28;

     label27:
        $r6 := @caughtexception;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("PackageUserState", "Exception while trying to parse SuspendParams, some fields may default", $r6);

     label28:
        $r0 = staticinvoke <android.content.pm.PackageUserState$SuspendParams: android.content.pm.PackageUserState$SuspendParams getInstanceOrNull(android.content.pm.SuspendDialogInfo,android.os.PersistableBundle,android.os.PersistableBundle)>(r8, r9, r10);

        return $r0;

        catch org.xmlpull.v1.XmlPullParserException from label01 to label02 with label27;
        catch org.xmlpull.v1.XmlPullParserException from label03 to label04 with label27;
        catch org.xmlpull.v1.XmlPullParserException from label05 to label06 with label27;
        catch org.xmlpull.v1.XmlPullParserException from label07 to label08 with label27;
        catch org.xmlpull.v1.XmlPullParserException from label10 to label11 with label27;
        catch org.xmlpull.v1.XmlPullParserException from label12 to label13 with label27;
        catch org.xmlpull.v1.XmlPullParserException from label14 to label15 with label27;
        catch org.xmlpull.v1.XmlPullParserException from label17 to label18 with label27;
        catch org.xmlpull.v1.XmlPullParserException from label19 to label20 with label27;
        catch org.xmlpull.v1.XmlPullParserException from label21 to label22 with label27;
        catch org.xmlpull.v1.XmlPullParserException from label23 to label24 with label27;
    }

    public boolean equals(java.lang.Object)
    {
        android.content.pm.PackageUserState$SuspendParams r0, r8;
        boolean $z0, $z1, $z2, $z3;
        android.content.pm.SuspendDialogInfo $r1, $r2;
        android.os.PersistableBundle $r3, $r4, $r5, $r6;
        java.lang.Object r7;

        r0 := @this: android.content.pm.PackageUserState$SuspendParams;

        r7 := @parameter0: java.lang.Object;

        if r0 != r7 goto label1;

        return 1;

     label1:
        $z0 = r7 instanceof android.content.pm.PackageUserState$SuspendParams;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r8 = (android.content.pm.PackageUserState$SuspendParams) r7;

        $r2 = r0.<android.content.pm.PackageUserState$SuspendParams: android.content.pm.SuspendDialogInfo dialogInfo>;

        $r1 = r8.<android.content.pm.PackageUserState$SuspendParams: android.content.pm.SuspendDialogInfo dialogInfo>;

        $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r2, $r1);

        if $z1 != 0 goto label3;

        return 0;

     label3:
        $r4 = r0.<android.content.pm.PackageUserState$SuspendParams: android.os.PersistableBundle appExtras>;

        $r3 = r8.<android.content.pm.PackageUserState$SuspendParams: android.os.PersistableBundle appExtras>;

        $z2 = staticinvoke <android.os.BaseBundle: boolean kindofEquals(android.os.BaseBundle,android.os.BaseBundle)>($r4, $r3);

        if $z2 != 0 goto label4;

        return 0;

     label4:
        $r6 = r0.<android.content.pm.PackageUserState$SuspendParams: android.os.PersistableBundle launcherExtras>;

        $r5 = r8.<android.content.pm.PackageUserState$SuspendParams: android.os.PersistableBundle launcherExtras>;

        $z3 = staticinvoke <android.os.BaseBundle: boolean kindofEquals(android.os.BaseBundle,android.os.BaseBundle)>($r6, $r5);

        if $z3 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }

    public int hashCode()
    {
        android.content.pm.PackageUserState$SuspendParams r0;
        int i0, $i1, $i2, $i3, $i4, i5, i6;
        android.content.pm.SuspendDialogInfo $r1;
        android.os.PersistableBundle r2, r3;

        r0 := @this: android.content.pm.PackageUserState$SuspendParams;

        $r1 = r0.<android.content.pm.PackageUserState$SuspendParams: android.content.pm.SuspendDialogInfo dialogInfo>;

        i0 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($r1);

        r2 = r0.<android.content.pm.PackageUserState$SuspendParams: android.os.PersistableBundle appExtras>;

        i5 = 0;

        if r2 == null goto label1;

        i6 = virtualinvoke r2.<android.os.PersistableBundle: int size()>();

        goto label2;

     label1:
        i6 = 0;

     label2:
        r3 = r0.<android.content.pm.PackageUserState$SuspendParams: android.os.PersistableBundle launcherExtras>;

        if r3 == null goto label3;

        i5 = virtualinvoke r3.<android.os.PersistableBundle: int size()>();

     label3:
        $i1 = i0 * 31;

        $i2 = $i1 + i6;

        $i3 = $i2 * 31;

        $i4 = $i3 + i5;

        return $i4;
    }

    public void saveToXml(org.xmlpull.v1.XmlSerializer) throws java.io.IOException
    {
        android.content.pm.PackageUserState$SuspendParams r0;
        org.xmlpull.v1.XmlSerializer r1;
        android.content.pm.SuspendDialogInfo $r2, $r11;
        android.os.PersistableBundle $r3, $r5, $r8, $r16;
        java.lang.Throwable $r13, $r14;

        r0 := @this: android.content.pm.PackageUserState$SuspendParams;

        r1 := @parameter0: org.xmlpull.v1.XmlSerializer;

        $r2 = r0.<android.content.pm.PackageUserState$SuspendParams: android.content.pm.SuspendDialogInfo dialogInfo>;

        if $r2 == null goto label01;

        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "dialog-info");

        $r11 = r0.<android.content.pm.PackageUserState$SuspendParams: android.content.pm.SuspendDialogInfo dialogInfo>;

        virtualinvoke $r11.<android.content.pm.SuspendDialogInfo: void saveToXml(org.xmlpull.v1.XmlSerializer)>(r1);

        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "dialog-info");

     label01:
        $r3 = r0.<android.content.pm.PackageUserState$SuspendParams: android.os.PersistableBundle appExtras>;

        if $r3 == null goto label06;

        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "app-extras");

     label02:
        $r8 = r0.<android.content.pm.PackageUserState$SuspendParams: android.os.PersistableBundle appExtras>;

        virtualinvoke $r8.<android.os.PersistableBundle: void saveToXml(org.xmlpull.v1.XmlSerializer)>(r1);

     label03:
        goto label05;

     label04:
        $r13 := @caughtexception;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("PackageUserState", "Exception while trying to write appExtras. Will be lost on reboot", $r13);

     label05:
        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "app-extras");

     label06:
        $r16 = r0.<android.content.pm.PackageUserState$SuspendParams: android.os.PersistableBundle launcherExtras>;

        if $r16 == null goto label11;

        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "launcher-extras");

     label07:
        $r5 = r0.<android.content.pm.PackageUserState$SuspendParams: android.os.PersistableBundle launcherExtras>;

        virtualinvoke $r5.<android.os.PersistableBundle: void saveToXml(org.xmlpull.v1.XmlSerializer)>(r1);

     label08:
        goto label10;

     label09:
        $r14 := @caughtexception;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("PackageUserState", "Exception while trying to write launcherExtras. Will be lost on reboot", $r14);

     label10:
        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "launcher-extras");

     label11:
        return;

        catch org.xmlpull.v1.XmlPullParserException from label02 to label03 with label04;
        catch org.xmlpull.v1.XmlPullParserException from label07 to label08 with label09;
    }

    public static void <clinit>()
    {
        <android.content.pm.PackageUserState$SuspendParams: java.lang.String TAG_LAUNCHER_EXTRAS> = "launcher-extras";

        <android.content.pm.PackageUserState$SuspendParams: java.lang.String TAG_DIALOG_INFO> = "dialog-info";

        <android.content.pm.PackageUserState$SuspendParams: java.lang.String TAG_APP_EXTRAS> = "app-extras";

        return;
    }
}
