public abstract class android.media.tv.tunerresourcemanager.TunerResourceManager$ResourcesReclaimListener extends java.lang.Object
{

    public void <init>()
    {
        android.media.tv.tunerresourcemanager.TunerResourceManager$ResourcesReclaimListener r0;

        r0 := @this: android.media.tv.tunerresourcemanager.TunerResourceManager$ResourcesReclaimListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract void onReclaimResources();
}
