public class android.print.IPrintManager$Default extends java.lang.Object implements android.print.IPrintManager
{

    public void <init>()
    {
        android.print.IPrintManager$Default r0;

        r0 := @this: android.print.IPrintManager$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void addPrintJobStateChangeListener(android.print.IPrintJobStateChangeListener, int, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        android.print.IPrintJobStateChangeListener r1;
        int i0, i1;

        r0 := @this: android.print.IPrintManager$Default;

        r1 := @parameter0: android.print.IPrintJobStateChangeListener;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        return;
    }

    public void addPrintServiceRecommendationsChangeListener(android.printservice.recommendation.IRecommendationsChangeListener, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        android.printservice.recommendation.IRecommendationsChangeListener r1;
        int i0;

        r0 := @this: android.print.IPrintManager$Default;

        r1 := @parameter0: android.printservice.recommendation.IRecommendationsChangeListener;

        i0 := @parameter1: int;

        return;
    }

    public void addPrintServicesChangeListener(android.print.IPrintServicesChangeListener, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        android.print.IPrintServicesChangeListener r1;
        int i0;

        r0 := @this: android.print.IPrintManager$Default;

        r1 := @parameter0: android.print.IPrintServicesChangeListener;

        i0 := @parameter1: int;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.print.IPrintManager$Default r0;

        r0 := @this: android.print.IPrintManager$Default;

        return null;
    }

    public void cancelPrintJob(android.print.PrintJobId, int, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        android.print.PrintJobId r1;
        int i0, i1;

        r0 := @this: android.print.IPrintManager$Default;

        r1 := @parameter0: android.print.PrintJobId;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        return;
    }

    public void createPrinterDiscoverySession(android.print.IPrinterDiscoveryObserver, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        android.print.IPrinterDiscoveryObserver r1;
        int i0;

        r0 := @this: android.print.IPrintManager$Default;

        r1 := @parameter0: android.print.IPrinterDiscoveryObserver;

        i0 := @parameter1: int;

        return;
    }

    public void destroyPrinterDiscoverySession(android.print.IPrinterDiscoveryObserver, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        android.print.IPrinterDiscoveryObserver r1;
        int i0;

        r0 := @this: android.print.IPrintManager$Default;

        r1 := @parameter0: android.print.IPrinterDiscoveryObserver;

        i0 := @parameter1: int;

        return;
    }

    public boolean getBindInstantServiceAllowed(int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        int i0;

        r0 := @this: android.print.IPrintManager$Default;

        i0 := @parameter0: int;

        return 0;
    }

    public android.graphics.drawable.Icon getCustomPrinterIcon(android.print.PrinterId, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        android.print.PrinterId r1;
        int i0;

        r0 := @this: android.print.IPrintManager$Default;

        r1 := @parameter0: android.print.PrinterId;

        i0 := @parameter1: int;

        return null;
    }

    public android.print.PrintJobInfo getPrintJobInfo(android.print.PrintJobId, int, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        android.print.PrintJobId r1;
        int i0, i1;

        r0 := @this: android.print.IPrintManager$Default;

        r1 := @parameter0: android.print.PrintJobId;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        return null;
    }

    public java.util.List getPrintJobInfos(int, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        int i0, i1;

        r0 := @this: android.print.IPrintManager$Default;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        return null;
    }

    public java.util.List getPrintServiceRecommendations(int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        int i0;

        r0 := @this: android.print.IPrintManager$Default;

        i0 := @parameter0: int;

        return null;
    }

    public java.util.List getPrintServices(int, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        int i0, i1;

        r0 := @this: android.print.IPrintManager$Default;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        return null;
    }

    public android.os.Bundle print(java.lang.String, android.print.IPrintDocumentAdapter, android.print.PrintAttributes, java.lang.String, int, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        java.lang.String r1, r4;
        android.print.IPrintDocumentAdapter r2;
        android.print.PrintAttributes r3;
        int i0, i1;

        r0 := @this: android.print.IPrintManager$Default;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.print.IPrintDocumentAdapter;

        r3 := @parameter2: android.print.PrintAttributes;

        r4 := @parameter3: java.lang.String;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        return null;
    }

    public void removePrintJobStateChangeListener(android.print.IPrintJobStateChangeListener, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        android.print.IPrintJobStateChangeListener r1;
        int i0;

        r0 := @this: android.print.IPrintManager$Default;

        r1 := @parameter0: android.print.IPrintJobStateChangeListener;

        i0 := @parameter1: int;

        return;
    }

    public void removePrintServiceRecommendationsChangeListener(android.printservice.recommendation.IRecommendationsChangeListener, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        android.printservice.recommendation.IRecommendationsChangeListener r1;
        int i0;

        r0 := @this: android.print.IPrintManager$Default;

        r1 := @parameter0: android.printservice.recommendation.IRecommendationsChangeListener;

        i0 := @parameter1: int;

        return;
    }

    public void removePrintServicesChangeListener(android.print.IPrintServicesChangeListener, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        android.print.IPrintServicesChangeListener r1;
        int i0;

        r0 := @this: android.print.IPrintManager$Default;

        r1 := @parameter0: android.print.IPrintServicesChangeListener;

        i0 := @parameter1: int;

        return;
    }

    public void restartPrintJob(android.print.PrintJobId, int, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        android.print.PrintJobId r1;
        int i0, i1;

        r0 := @this: android.print.IPrintManager$Default;

        r1 := @parameter0: android.print.PrintJobId;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        return;
    }

    public void setBindInstantServiceAllowed(int, boolean) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        int i0;
        boolean z0;

        r0 := @this: android.print.IPrintManager$Default;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        return;
    }

    public void setPrintServiceEnabled(android.content.ComponentName, boolean, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        android.content.ComponentName r1;
        boolean z0;
        int i0;

        r0 := @this: android.print.IPrintManager$Default;

        r1 := @parameter0: android.content.ComponentName;

        z0 := @parameter1: boolean;

        i0 := @parameter2: int;

        return;
    }

    public void startPrinterDiscovery(android.print.IPrinterDiscoveryObserver, java.util.List, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        android.print.IPrinterDiscoveryObserver r1;
        java.util.List r2;
        int i0;

        r0 := @this: android.print.IPrintManager$Default;

        r1 := @parameter0: android.print.IPrinterDiscoveryObserver;

        r2 := @parameter1: java.util.List;

        i0 := @parameter2: int;

        return;
    }

    public void startPrinterStateTracking(android.print.PrinterId, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        android.print.PrinterId r1;
        int i0;

        r0 := @this: android.print.IPrintManager$Default;

        r1 := @parameter0: android.print.PrinterId;

        i0 := @parameter1: int;

        return;
    }

    public void stopPrinterDiscovery(android.print.IPrinterDiscoveryObserver, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        android.print.IPrinterDiscoveryObserver r1;
        int i0;

        r0 := @this: android.print.IPrintManager$Default;

        r1 := @parameter0: android.print.IPrinterDiscoveryObserver;

        i0 := @parameter1: int;

        return;
    }

    public void stopPrinterStateTracking(android.print.PrinterId, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        android.print.PrinterId r1;
        int i0;

        r0 := @this: android.print.IPrintManager$Default;

        r1 := @parameter0: android.print.PrinterId;

        i0 := @parameter1: int;

        return;
    }

    public void validatePrinters(java.util.List, int) throws android.os.RemoteException
    {
        android.print.IPrintManager$Default r0;
        java.util.List r1;
        int i0;

        r0 := @this: android.print.IPrintManager$Default;

        r1 := @parameter0: java.util.List;

        i0 := @parameter1: int;

        return;
    }
}
