class android.telephony.NetworkRegistrationInfo$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.telephony.NetworkRegistrationInfo$1 r0;

        r0 := @this: android.telephony.NetworkRegistrationInfo$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.telephony.NetworkRegistrationInfo createFromParcel(android.os.Parcel)
    {
        android.telephony.NetworkRegistrationInfo$1 r0;
        android.os.Parcel r1;
        android.telephony.NetworkRegistrationInfo $r2;

        r0 := @this: android.telephony.NetworkRegistrationInfo$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new android.telephony.NetworkRegistrationInfo;

        specialinvoke $r2.<android.telephony.NetworkRegistrationInfo: void <init>(android.os.Parcel,android.telephony.NetworkRegistrationInfo$1)>(r1, null);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.telephony.NetworkRegistrationInfo$1 r0;
        android.os.Parcel r1;
        android.telephony.NetworkRegistrationInfo $r2;

        r0 := @this: android.telephony.NetworkRegistrationInfo$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.telephony.NetworkRegistrationInfo$1: android.telephony.NetworkRegistrationInfo createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.telephony.NetworkRegistrationInfo[] newArray(int)
    {
        android.telephony.NetworkRegistrationInfo$1 r0;
        int i0;
        android.telephony.NetworkRegistrationInfo[] $r1;

        r0 := @this: android.telephony.NetworkRegistrationInfo$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.telephony.NetworkRegistrationInfo)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.telephony.NetworkRegistrationInfo$1 r0;
        int i0;
        android.telephony.NetworkRegistrationInfo[] $r1;

        r0 := @this: android.telephony.NetworkRegistrationInfo$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.telephony.NetworkRegistrationInfo$1: android.telephony.NetworkRegistrationInfo[] newArray(int)>(i0);

        return $r1;
    }
}
