class android.app.backup.BackupManager$BackupObserverWrapper$1 extends android.os.Handler
{
    final android.app.backup.BackupManager$BackupObserverWrapper this$1;
    final android.app.backup.BackupManager val$this$0;

    void <init>(android.app.backup.BackupManager$BackupObserverWrapper, android.os.Looper, android.app.backup.BackupManager)
    {
        android.app.backup.BackupManager$BackupObserverWrapper$1 r0;
        android.app.backup.BackupManager$BackupObserverWrapper r1;
        android.os.Looper r2;
        android.app.backup.BackupManager r3;

        r0 := @this: android.app.backup.BackupManager$BackupObserverWrapper$1;

        r1 := @parameter0: android.app.backup.BackupManager$BackupObserverWrapper;

        r2 := @parameter1: android.os.Looper;

        r3 := @parameter2: android.app.backup.BackupManager;

        r0.<android.app.backup.BackupManager$BackupObserverWrapper$1: android.app.backup.BackupManager$BackupObserverWrapper this$1> = r1;

        r0.<android.app.backup.BackupManager$BackupObserverWrapper$1: android.app.backup.BackupManager val$this$0> = r3;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>(r2);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.app.backup.BackupManager$BackupObserverWrapper$1 r0;
        int i0, $i1, $i2;
        java.lang.Object $r2, $r4, $r5, $r10;
        android.app.backup.BackupManager$BackupObserverWrapper $r3, $r9, $r13;
        android.app.backup.BackupProgress $r6;
        java.lang.String $r7, $r11, $r18;
        android.app.backup.BackupObserver $r8, $r12, $r14;
        java.lang.StringBuilder $r15;
        android.os.Message r19;
        android.util.Pair r20;

        r0 := @this: android.app.backup.BackupManager$BackupObserverWrapper$1;

        r19 := @parameter0: android.os.Message;

        i0 = r19.<android.os.Message: int what>;

        if i0 == 1 goto label3;

        if i0 == 2 goto label2;

        if i0 == 3 goto label1;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown message: ");

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r19);

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BackupManager", $r18);

        goto label4;

     label1:
        $r13 = r0.<android.app.backup.BackupManager$BackupObserverWrapper$1: android.app.backup.BackupManager$BackupObserverWrapper this$1>;

        $r14 = $r13.<android.app.backup.BackupManager$BackupObserverWrapper: android.app.backup.BackupObserver mObserver>;

        $i2 = r19.<android.os.Message: int arg1>;

        virtualinvoke $r14.<android.app.backup.BackupObserver: void backupFinished(int)>($i2);

        goto label4;

     label2:
        $r9 = r0.<android.app.backup.BackupManager$BackupObserverWrapper$1: android.app.backup.BackupManager$BackupObserverWrapper this$1>;

        $r12 = $r9.<android.app.backup.BackupManager$BackupObserverWrapper: android.app.backup.BackupObserver mObserver>;

        $r10 = r19.<android.os.Message: java.lang.Object obj>;

        $r11 = (java.lang.String) $r10;

        $i1 = r19.<android.os.Message: int arg1>;

        virtualinvoke $r12.<android.app.backup.BackupObserver: void onResult(java.lang.String,int)>($r11, $i1);

        goto label4;

     label3:
        $r2 = r19.<android.os.Message: java.lang.Object obj>;

        r20 = (android.util.Pair) $r2;

        $r3 = r0.<android.app.backup.BackupManager$BackupObserverWrapper$1: android.app.backup.BackupManager$BackupObserverWrapper this$1>;

        $r8 = $r3.<android.app.backup.BackupManager$BackupObserverWrapper: android.app.backup.BackupObserver mObserver>;

        $r4 = r20.<android.util.Pair: java.lang.Object first>;

        $r7 = (java.lang.String) $r4;

        $r5 = r20.<android.util.Pair: java.lang.Object second>;

        $r6 = (android.app.backup.BackupProgress) $r5;

        virtualinvoke $r8.<android.app.backup.BackupObserver: void onUpdate(java.lang.String,android.app.backup.BackupProgress)>($r7, $r6);

     label4:
        return;
    }
}
