public class android.telephony.mbms.DownloadProgressListener extends java.lang.Object
{

    public void <init>()
    {
        android.telephony.mbms.DownloadProgressListener r0;

        r0 := @this: android.telephony.mbms.DownloadProgressListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onProgressUpdated(android.telephony.mbms.DownloadRequest, android.telephony.mbms.FileInfo, int, int, int, int)
    {
        android.telephony.mbms.DownloadProgressListener r0;
        android.telephony.mbms.DownloadRequest r1;
        android.telephony.mbms.FileInfo r2;
        int i0, i1, i2, i3;

        r0 := @this: android.telephony.mbms.DownloadProgressListener;

        r1 := @parameter0: android.telephony.mbms.DownloadRequest;

        r2 := @parameter1: android.telephony.mbms.FileInfo;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        i3 := @parameter5: int;

        return;
    }
}
