public final class android.app.AppOpsManager$AttributedOpEntry extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    static com.android.internal.util.Parcelling sParcellingForAccessEvents;
    static com.android.internal.util.Parcelling sParcellingForRejectEvents;
    private final android.util.LongSparseArray mAccessEvents;
    private final int mOp;
    private final android.util.LongSparseArray mRejectEvents;
    private final boolean mRunning;

    static void <clinit>()
    {
        android.app.AppOpsManager$AttributedOpEntry$1 $r0;
        android.app.AppOpsManager$AttributedOpEntry$LongSparseArrayParceling $r1, $r3;
        com.android.internal.util.Parcelling $r2, $r4, r5, r6;

        r5 = staticinvoke <com.android.internal.util.Parcelling$Cache: com.android.internal.util.Parcelling get(java.lang.Class)>(class "Landroid/app/AppOpsManager$AttributedOpEntry$LongSparseArrayParceling;");

        <android.app.AppOpsManager$AttributedOpEntry: com.android.internal.util.Parcelling sParcellingForAccessEvents> = r5;

        if r5 != null goto label1;

        $r3 = new android.app.AppOpsManager$AttributedOpEntry$LongSparseArrayParceling;

        specialinvoke $r3.<android.app.AppOpsManager$AttributedOpEntry$LongSparseArrayParceling: void <init>(android.app.AppOpsManager$1)>(null);

        $r4 = staticinvoke <com.android.internal.util.Parcelling$Cache: com.android.internal.util.Parcelling put(com.android.internal.util.Parcelling)>($r3);

        <android.app.AppOpsManager$AttributedOpEntry: com.android.internal.util.Parcelling sParcellingForAccessEvents> = $r4;

     label1:
        r6 = staticinvoke <com.android.internal.util.Parcelling$Cache: com.android.internal.util.Parcelling get(java.lang.Class)>(class "Landroid/app/AppOpsManager$AttributedOpEntry$LongSparseArrayParceling;");

        <android.app.AppOpsManager$AttributedOpEntry: com.android.internal.util.Parcelling sParcellingForRejectEvents> = r6;

        if r6 != null goto label2;

        $r1 = new android.app.AppOpsManager$AttributedOpEntry$LongSparseArrayParceling;

        specialinvoke $r1.<android.app.AppOpsManager$AttributedOpEntry$LongSparseArrayParceling: void <init>(android.app.AppOpsManager$1)>(null);

        $r2 = staticinvoke <com.android.internal.util.Parcelling$Cache: com.android.internal.util.Parcelling put(com.android.internal.util.Parcelling)>($r1);

        <android.app.AppOpsManager$AttributedOpEntry: com.android.internal.util.Parcelling sParcellingForRejectEvents> = $r2;

     label2:
        $r0 = new android.app.AppOpsManager$AttributedOpEntry$1;

        specialinvoke $r0.<android.app.AppOpsManager$AttributedOpEntry$1: void <init>()>();

        <android.app.AppOpsManager$AttributedOpEntry: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, boolean, android.util.LongSparseArray, android.util.LongSparseArray)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0;
        boolean z0;
        android.util.LongSparseArray r1, r2;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        r1 := @parameter2: android.util.LongSparseArray;

        r2 := @parameter3: android.util.LongSparseArray;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.app.AppOpsManager$AttributedOpEntry: int mOp> = i0;

        staticinvoke <com.android.internal.util.AnnotationValidations: void validate(java.lang.Class,android.'annotation'.IntRange,int,java.lang.String,long,java.lang.String,long)>(class "Landroid/annotation/IntRange;", null, i0, "from", 0L, "to", 99L);

        r0.<android.app.AppOpsManager$AttributedOpEntry: boolean mRunning> = z0;

        r0.<android.app.AppOpsManager$AttributedOpEntry: android.util.LongSparseArray mAccessEvents> = r1;

        r0.<android.app.AppOpsManager$AttributedOpEntry: android.util.LongSparseArray mRejectEvents> = r2;

        return;
    }

    void <init>(android.os.Parcel)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0;
        android.util.LongSparseArray r1, r7;
        byte $b1, $b2;
        com.android.internal.util.Parcelling $r2, $r4;
        java.lang.Object $r3, $r5;
        android.os.Parcel r6;
        boolean z0;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        r6 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $b1 = virtualinvoke r6.<android.os.Parcel: byte readByte()>();

        $b2 = $b1 & 2;

        if $b2 == 0 goto label1;

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        i0 = virtualinvoke r6.<android.os.Parcel: int readInt()>();

        $r2 = <android.app.AppOpsManager$AttributedOpEntry: com.android.internal.util.Parcelling sParcellingForAccessEvents>;

        $r3 = interfaceinvoke $r2.<com.android.internal.util.Parcelling: java.lang.Object unparcel(android.os.Parcel)>(r6);

        r1 = (android.util.LongSparseArray) $r3;

        $r4 = <android.app.AppOpsManager$AttributedOpEntry: com.android.internal.util.Parcelling sParcellingForRejectEvents>;

        $r5 = interfaceinvoke $r4.<com.android.internal.util.Parcelling: java.lang.Object unparcel(android.os.Parcel)>(r6);

        r7 = (android.util.LongSparseArray) $r5;

        r0.<android.app.AppOpsManager$AttributedOpEntry: int mOp> = i0;

        staticinvoke <com.android.internal.util.AnnotationValidations: void validate(java.lang.Class,android.'annotation'.IntRange,int,java.lang.String,long,java.lang.String,long)>(class "Landroid/annotation/IntRange;", null, i0, "from", 0L, "to", 99L);

        r0.<android.app.AppOpsManager$AttributedOpEntry: boolean mRunning> = z0;

        r0.<android.app.AppOpsManager$AttributedOpEntry: android.util.LongSparseArray mAccessEvents> = r1;

        r0.<android.app.AppOpsManager$AttributedOpEntry: android.util.LongSparseArray mRejectEvents> = r7;

        return;
    }

    static android.app.AppOpsManager$NoteOpEvent access$700(android.app.AppOpsManager$AttributedOpEntry, int, int, int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0, i1, i2;
        android.app.AppOpsManager$NoteOpEvent $r1;

        r0 := @parameter0: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r1 = specialinvoke r0.<android.app.AppOpsManager$AttributedOpEntry: android.app.AppOpsManager$NoteOpEvent getLastAccessEvent(int,int,int)>(i0, i1, i2);

        return $r1;
    }

    static android.app.AppOpsManager$NoteOpEvent access$800(android.app.AppOpsManager$AttributedOpEntry, int, int, int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0, i1, i2;
        android.app.AppOpsManager$NoteOpEvent $r1;

        r0 := @parameter0: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r1 = specialinvoke r0.<android.app.AppOpsManager$AttributedOpEntry: android.app.AppOpsManager$NoteOpEvent getLastRejectEvent(int,int,int)>(i0, i1, i2);

        return $r1;
    }

    private android.app.AppOpsManager$NoteOpEvent getLastAccessEvent(int, int, int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0, i1, i2;
        android.util.LongSparseArray $r1;
        android.app.AppOpsManager$NoteOpEvent $r2;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r1 = r0.<android.app.AppOpsManager$AttributedOpEntry: android.util.LongSparseArray mAccessEvents>;

        $r2 = staticinvoke <android.app.AppOpsManager: android.app.AppOpsManager$NoteOpEvent access$400(android.util.LongSparseArray,int,int,int)>($r1, i0, i1, i2);

        return $r2;
    }

    private android.app.AppOpsManager$NoteOpEvent getLastRejectEvent(int, int, int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0, i1, i2;
        android.util.LongSparseArray $r1;
        android.app.AppOpsManager$NoteOpEvent $r2;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r1 = r0.<android.app.AppOpsManager$AttributedOpEntry: android.util.LongSparseArray mRejectEvents>;

        $r2 = staticinvoke <android.app.AppOpsManager: android.app.AppOpsManager$NoteOpEvent access$400(android.util.LongSparseArray,int,int,int)>($r1, i0, i1, i2);

        return $r2;
    }

    public android.util.ArraySet collectKeys()
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        android.util.ArraySet $r2;
        android.util.LongSparseArray $r3, $r5, r7, r8;
        long $l0, $l1;
        java.lang.Long $r4, $r6;
        int i2, i3, i4, i5;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        $r2 = new android.util.ArraySet;

        specialinvoke $r2.<android.util.ArraySet: void <init>()>();

        r7 = r0.<android.app.AppOpsManager$AttributedOpEntry: android.util.LongSparseArray mAccessEvents>;

        if r7 == null goto label2;

        i2 = virtualinvoke r7.<android.util.LongSparseArray: int size()>();

        i3 = 0;

     label1:
        if i3 >= i2 goto label2;

        $r5 = r0.<android.app.AppOpsManager$AttributedOpEntry: android.util.LongSparseArray mAccessEvents>;

        $l1 = virtualinvoke $r5.<android.util.LongSparseArray: long keyAt(int)>(i3);

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        virtualinvoke $r2.<android.util.ArraySet: boolean add(java.lang.Object)>($r6);

        i3 = i3 + 1;

        goto label1;

     label2:
        r8 = r0.<android.app.AppOpsManager$AttributedOpEntry: android.util.LongSparseArray mRejectEvents>;

        if r8 == null goto label4;

        i4 = virtualinvoke r8.<android.util.LongSparseArray: int size()>();

        i5 = 0;

     label3:
        if i5 >= i4 goto label4;

        $r3 = r0.<android.app.AppOpsManager$AttributedOpEntry: android.util.LongSparseArray mRejectEvents>;

        $l0 = virtualinvoke $r3.<android.util.LongSparseArray: long keyAt(int)>(i5);

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r2.<android.util.ArraySet: boolean add(java.lang.Object)>($r4);

        i5 = i5 + 1;

        goto label3;

     label4:
        return $r2;
    }

    public int describeContents()
    {
        android.app.AppOpsManager$AttributedOpEntry r0;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        return 0;
    }

    public long getLastAccessBackgroundTime(int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0, $i1, $i2;
        long $l3;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter0: int;

        $i1 = r0.<android.app.AppOpsManager$AttributedOpEntry: int mOp>;

        $i2 = staticinvoke <android.app.AppOpsManager: int resolveLastRestrictedUidState(int)>($i1);

        $l3 = virtualinvoke r0.<android.app.AppOpsManager$AttributedOpEntry: long getLastAccessTime(int,int,int)>($i2, 700, i0);

        return $l3;
    }

    public long getLastAccessForegroundTime(int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0, $i1, $i2;
        long $l3;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter0: int;

        $i1 = r0.<android.app.AppOpsManager$AttributedOpEntry: int mOp>;

        $i2 = staticinvoke <android.app.AppOpsManager: int resolveFirstUnrestrictedUidState(int)>($i1);

        $l3 = virtualinvoke r0.<android.app.AppOpsManager$AttributedOpEntry: long getLastAccessTime(int,int,int)>(100, $i2, i0);

        return $l3;
    }

    public long getLastAccessTime(int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0;
        long $l1;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter0: int;

        $l1 = virtualinvoke r0.<android.app.AppOpsManager$AttributedOpEntry: long getLastAccessTime(int,int,int)>(100, 700, i0);

        return $l1;
    }

    public long getLastAccessTime(int, int, int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0, i1, i2;
        android.app.AppOpsManager$NoteOpEvent r1;
        long $l3;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r1 = specialinvoke r0.<android.app.AppOpsManager$AttributedOpEntry: android.app.AppOpsManager$NoteOpEvent getLastAccessEvent(int,int,int)>(i0, i1, i2);

        if r1 != null goto label1;

        return -1L;

     label1:
        $l3 = virtualinvoke r1.<android.app.AppOpsManager$NoteOpEvent: long getNoteTime()>();

        return $l3;
    }

    public long getLastBackgroundDuration(int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0, $i1, $i2;
        long $l3;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter0: int;

        $i1 = r0.<android.app.AppOpsManager$AttributedOpEntry: int mOp>;

        $i2 = staticinvoke <android.app.AppOpsManager: int resolveLastRestrictedUidState(int)>($i1);

        $l3 = virtualinvoke r0.<android.app.AppOpsManager$AttributedOpEntry: long getLastDuration(int,int,int)>($i2, 700, i0);

        return $l3;
    }

    public android.app.AppOpsManager$OpEventProxyInfo getLastBackgroundProxyInfo(int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0, $i1, $i2;
        android.app.AppOpsManager$OpEventProxyInfo $r1;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter0: int;

        $i1 = r0.<android.app.AppOpsManager$AttributedOpEntry: int mOp>;

        $i2 = staticinvoke <android.app.AppOpsManager: int resolveLastRestrictedUidState(int)>($i1);

        $r1 = virtualinvoke r0.<android.app.AppOpsManager$AttributedOpEntry: android.app.AppOpsManager$OpEventProxyInfo getLastProxyInfo(int,int,int)>($i2, 700, i0);

        return $r1;
    }

    public long getLastDuration(int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0;
        long $l1;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter0: int;

        $l1 = virtualinvoke r0.<android.app.AppOpsManager$AttributedOpEntry: long getLastDuration(int,int,int)>(100, 700, i0);

        return $l1;
    }

    public long getLastDuration(int, int, int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0, i1, i2;
        android.app.AppOpsManager$NoteOpEvent r1;
        long $l3;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r1 = specialinvoke r0.<android.app.AppOpsManager$AttributedOpEntry: android.app.AppOpsManager$NoteOpEvent getLastAccessEvent(int,int,int)>(i0, i1, i2);

        if r1 != null goto label1;

        return -1L;

     label1:
        $l3 = virtualinvoke r1.<android.app.AppOpsManager$NoteOpEvent: long getDuration()>();

        return $l3;
    }

    public long getLastForegroundDuration(int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0, $i1, $i2;
        long $l3;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter0: int;

        $i1 = r0.<android.app.AppOpsManager$AttributedOpEntry: int mOp>;

        $i2 = staticinvoke <android.app.AppOpsManager: int resolveFirstUnrestrictedUidState(int)>($i1);

        $l3 = virtualinvoke r0.<android.app.AppOpsManager$AttributedOpEntry: long getLastDuration(int,int,int)>(100, $i2, i0);

        return $l3;
    }

    public android.app.AppOpsManager$OpEventProxyInfo getLastForegroundProxyInfo(int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0, $i1, $i2;
        android.app.AppOpsManager$OpEventProxyInfo $r1;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter0: int;

        $i1 = r0.<android.app.AppOpsManager$AttributedOpEntry: int mOp>;

        $i2 = staticinvoke <android.app.AppOpsManager: int resolveFirstUnrestrictedUidState(int)>($i1);

        $r1 = virtualinvoke r0.<android.app.AppOpsManager$AttributedOpEntry: android.app.AppOpsManager$OpEventProxyInfo getLastProxyInfo(int,int,int)>(100, $i2, i0);

        return $r1;
    }

    public android.app.AppOpsManager$OpEventProxyInfo getLastProxyInfo(int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0;
        android.app.AppOpsManager$OpEventProxyInfo $r1;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.app.AppOpsManager$AttributedOpEntry: android.app.AppOpsManager$OpEventProxyInfo getLastProxyInfo(int,int,int)>(100, 700, i0);

        return $r1;
    }

    public android.app.AppOpsManager$OpEventProxyInfo getLastProxyInfo(int, int, int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0, i1, i2;
        android.app.AppOpsManager$NoteOpEvent r1;
        android.app.AppOpsManager$OpEventProxyInfo $r2;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r1 = specialinvoke r0.<android.app.AppOpsManager$AttributedOpEntry: android.app.AppOpsManager$NoteOpEvent getLastAccessEvent(int,int,int)>(i0, i1, i2);

        if r1 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke r1.<android.app.AppOpsManager$NoteOpEvent: android.app.AppOpsManager$OpEventProxyInfo getProxy()>();

        return $r2;
    }

    public long getLastRejectBackgroundTime(int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0, $i1, $i2;
        long $l3;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter0: int;

        $i1 = r0.<android.app.AppOpsManager$AttributedOpEntry: int mOp>;

        $i2 = staticinvoke <android.app.AppOpsManager: int resolveLastRestrictedUidState(int)>($i1);

        $l3 = virtualinvoke r0.<android.app.AppOpsManager$AttributedOpEntry: long getLastRejectTime(int,int,int)>($i2, 700, i0);

        return $l3;
    }

    public long getLastRejectForegroundTime(int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0, $i1, $i2;
        long $l3;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter0: int;

        $i1 = r0.<android.app.AppOpsManager$AttributedOpEntry: int mOp>;

        $i2 = staticinvoke <android.app.AppOpsManager: int resolveFirstUnrestrictedUidState(int)>($i1);

        $l3 = virtualinvoke r0.<android.app.AppOpsManager$AttributedOpEntry: long getLastRejectTime(int,int,int)>(100, $i2, i0);

        return $l3;
    }

    public long getLastRejectTime(int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0;
        long $l1;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter0: int;

        $l1 = virtualinvoke r0.<android.app.AppOpsManager$AttributedOpEntry: long getLastRejectTime(int,int,int)>(100, 700, i0);

        return $l1;
    }

    public long getLastRejectTime(int, int, int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        int i0, i1, i2;
        android.app.AppOpsManager$NoteOpEvent r1;
        long $l3;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r1 = specialinvoke r0.<android.app.AppOpsManager$AttributedOpEntry: android.app.AppOpsManager$NoteOpEvent getLastRejectEvent(int,int,int)>(i0, i1, i2);

        if r1 != null goto label1;

        return -1L;

     label1:
        $l3 = virtualinvoke r1.<android.app.AppOpsManager$NoteOpEvent: long getNoteTime()>();

        return $l3;
    }

    public boolean isRunning()
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        boolean $z0;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        $z0 = r0.<android.app.AppOpsManager$AttributedOpEntry: boolean mRunning>;

        return $z0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.app.AppOpsManager$AttributedOpEntry r0;
        android.os.Parcel r1;
        int i0, $i1;
        boolean $z0;
        android.util.LongSparseArray $r2, $r3, $r4, $r6;
        com.android.internal.util.Parcelling $r5, $r7;
        byte $b2, $b3, $b4, b5, b6, b7, b8;

        r0 := @this: android.app.AppOpsManager$AttributedOpEntry;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        b5 = 0;

        $z0 = r0.<android.app.AppOpsManager$AttributedOpEntry: boolean mRunning>;

        if $z0 == 0 goto label1;

        $b4 = 0 | 2;

        b5 = (byte) $b4;

     label1:
        b6 = b5;

        $r2 = r0.<android.app.AppOpsManager$AttributedOpEntry: android.util.LongSparseArray mAccessEvents>;

        if $r2 == null goto label2;

        $b3 = b5 | 4;

        b6 = (byte) $b3;

     label2:
        b7 = b6;

        $r3 = r0.<android.app.AppOpsManager$AttributedOpEntry: android.util.LongSparseArray mRejectEvents>;

        if $r3 == null goto label3;

        $b2 = b6 | 8;

        b8 = (byte) $b2;

        b7 = b8;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeByte(byte)>(b7);

        $i1 = r0.<android.app.AppOpsManager$AttributedOpEntry: int mOp>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $r5 = <android.app.AppOpsManager$AttributedOpEntry: com.android.internal.util.Parcelling sParcellingForAccessEvents>;

        $r4 = r0.<android.app.AppOpsManager$AttributedOpEntry: android.util.LongSparseArray mAccessEvents>;

        interfaceinvoke $r5.<com.android.internal.util.Parcelling: void parcel(java.lang.Object,android.os.Parcel,int)>($r4, r1, i0);

        $r7 = <android.app.AppOpsManager$AttributedOpEntry: com.android.internal.util.Parcelling sParcellingForRejectEvents>;

        $r6 = r0.<android.app.AppOpsManager$AttributedOpEntry: android.util.LongSparseArray mRejectEvents>;

        interfaceinvoke $r7.<com.android.internal.util.Parcelling: void parcel(java.lang.Object,android.os.Parcel,int)>($r6, r1, i0);

        return;
    }
}
