public interface  android.os.IDeviceIdleController extends java.lang.Object implements android.os.IInterface
{

    public abstract void addPowerSaveTempWhitelistApp(java.lang.String, long, int, java.lang.String) throws android.os.RemoteException;

    public abstract long addPowerSaveTempWhitelistAppForMms(java.lang.String, int, java.lang.String) throws android.os.RemoteException;

    public abstract long addPowerSaveTempWhitelistAppForSms(java.lang.String, int, java.lang.String) throws android.os.RemoteException;

    public abstract void addPowerSaveWhitelistApp(java.lang.String) throws android.os.RemoteException;

    public abstract int addPowerSaveWhitelistApps(java.util.List) throws android.os.RemoteException;

    public abstract void exitIdle(java.lang.String) throws android.os.RemoteException;

    public abstract int[] getAppIdTempWhitelist() throws android.os.RemoteException;

    public abstract int[] getAppIdUserWhitelist() throws android.os.RemoteException;

    public abstract int[] getAppIdWhitelist() throws android.os.RemoteException;

    public abstract int[] getAppIdWhitelistExceptIdle() throws android.os.RemoteException;

    public abstract java.lang.String[] getFullPowerWhitelist() throws android.os.RemoteException;

    public abstract java.lang.String[] getFullPowerWhitelistExceptIdle() throws android.os.RemoteException;

    public abstract java.lang.String[] getRemovedSystemPowerWhitelistApps() throws android.os.RemoteException;

    public abstract java.lang.String[] getSystemPowerWhitelist() throws android.os.RemoteException;

    public abstract java.lang.String[] getSystemPowerWhitelistExceptIdle() throws android.os.RemoteException;

    public abstract java.lang.String[] getUserPowerWhitelist() throws android.os.RemoteException;

    public abstract boolean isPowerSaveWhitelistApp(java.lang.String) throws android.os.RemoteException;

    public abstract boolean isPowerSaveWhitelistExceptIdleApp(java.lang.String) throws android.os.RemoteException;

    public abstract void removePowerSaveWhitelistApp(java.lang.String) throws android.os.RemoteException;

    public abstract void removeSystemPowerWhitelistApp(java.lang.String) throws android.os.RemoteException;

    public abstract void resetPreIdleTimeoutMode() throws android.os.RemoteException;

    public abstract void restoreSystemPowerWhitelistApp(java.lang.String) throws android.os.RemoteException;

    public abstract int setPreIdleTimeoutMode(int) throws android.os.RemoteException;

    public abstract long whitelistAppTemporarily(java.lang.String, int, java.lang.String) throws android.os.RemoteException;
}
