class android.hardware.camera2.legacy.LegacyCameraDevice$1$6 extends java.lang.Object implements java.lang.Runnable
{
    final android.hardware.camera2.legacy.LegacyCameraDevice$1 this$1;
    final long val$lastFrameNumber;
    final int val$repeatingRequestId;

    void <init>(android.hardware.camera2.legacy.LegacyCameraDevice$1, long, int)
    {
        android.hardware.camera2.legacy.LegacyCameraDevice$1$6 r0;
        android.hardware.camera2.legacy.LegacyCameraDevice$1 r1;
        long l0;
        int i1;

        r0 := @this: android.hardware.camera2.legacy.LegacyCameraDevice$1$6;

        r1 := @parameter0: android.hardware.camera2.legacy.LegacyCameraDevice$1;

        l0 := @parameter1: long;

        i1 := @parameter2: int;

        r0.<android.hardware.camera2.legacy.LegacyCameraDevice$1$6: android.hardware.camera2.legacy.LegacyCameraDevice$1 this$1> = r1;

        r0.<android.hardware.camera2.legacy.LegacyCameraDevice$1$6: long val$lastFrameNumber> = l0;

        r0.<android.hardware.camera2.legacy.LegacyCameraDevice$1$6: int val$repeatingRequestId> = i1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.hardware.camera2.legacy.LegacyCameraDevice$1$6 r0;
        android.hardware.camera2.legacy.LegacyCameraDevice$1 $r2;
        android.hardware.camera2.legacy.LegacyCameraDevice $r3;
        android.hardware.camera2.ICameraDeviceCallbacks $r4;
        int $i0;
        long $l1;
        android.os.RemoteException $r5;
        java.lang.IllegalStateException $r6;

        r0 := @this: android.hardware.camera2.legacy.LegacyCameraDevice$1$6;

     label1:
        $r2 = r0.<android.hardware.camera2.legacy.LegacyCameraDevice$1$6: android.hardware.camera2.legacy.LegacyCameraDevice$1 this$1>;

        $r3 = $r2.<android.hardware.camera2.legacy.LegacyCameraDevice$1: android.hardware.camera2.legacy.LegacyCameraDevice this$0>;

        $r4 = staticinvoke <android.hardware.camera2.legacy.LegacyCameraDevice: android.hardware.camera2.ICameraDeviceCallbacks access$200(android.hardware.camera2.legacy.LegacyCameraDevice)>($r3);

        $l1 = r0.<android.hardware.camera2.legacy.LegacyCameraDevice$1$6: long val$lastFrameNumber>;

        $i0 = r0.<android.hardware.camera2.legacy.LegacyCameraDevice$1$6: int val$repeatingRequestId>;

        interfaceinvoke $r4.<android.hardware.camera2.ICameraDeviceCallbacks: void onRepeatingRequestError(long,int)>($l1, $i0);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("Received remote exception during onRepeatingRequestError callback: ", $r5);

        throw $r6;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
