class android.app.ITaskStackListener$Stub$Proxy extends java.lang.Object implements android.app.ITaskStackListener
{
    public static android.app.ITaskStackListener sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        $r1 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.app.ITaskStackListener$Stub$Proxy r0;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        return "android.app.ITaskStackListener";
    }

    public void onActivityDismissingDockedStack() throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.app.ITaskStackListener $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

        $r3 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(6, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r5.<android.app.ITaskStackListener: void onActivityDismissingDockedStack()>();

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onActivityForcedResizable(java.lang.String, int, int) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        int i0, i1;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.app.ITaskStackListener $r3, $r4;
        java.lang.Throwable $r5;
        java.lang.String r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        r6 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r6);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i1);

        $r2 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, r1, null, 1);

        if $z0 != 0 goto label3;

        $r3 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r3 == null goto label3;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r4.<android.app.ITaskStackListener: void onActivityForcedResizable(java.lang.String,int,int)>(r6, i0, i1);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onActivityLaunchOnSecondaryDisplayFailed(android.app.ActivityManager$RunningTaskInfo, int) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.app.ITaskStackListener $r3, $r4;
        java.lang.Throwable $r5;
        android.app.ActivityManager$RunningTaskInfo r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        r6 := @parameter0: android.app.ActivityManager$RunningTaskInfo;

        i0 := @parameter1: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.app.ActivityManager$RunningTaskInfo: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        $r2 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(7, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r4.<android.app.ITaskStackListener: void onActivityLaunchOnSecondaryDisplayFailed(android.app.ActivityManager$RunningTaskInfo,int)>(r6, i0);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void onActivityLaunchOnSecondaryDisplayRerouted(android.app.ActivityManager$RunningTaskInfo, int) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.app.ITaskStackListener $r3, $r4;
        java.lang.Throwable $r5;
        android.app.ActivityManager$RunningTaskInfo r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        r6 := @parameter0: android.app.ActivityManager$RunningTaskInfo;

        i0 := @parameter1: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.app.ActivityManager$RunningTaskInfo: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        $r2 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(8, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r4.<android.app.ITaskStackListener: void onActivityLaunchOnSecondaryDisplayRerouted(android.app.ActivityManager$RunningTaskInfo,int)>(r6, i0);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void onActivityPinned(java.lang.String, int, int, int) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        int i0, i1, i2;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.app.ITaskStackListener $r3, $r4;
        java.lang.Throwable $r5;
        java.lang.String r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        r6 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r6);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i1);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i2);

        $r2 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, r1, null, 1);

        if $z0 != 0 goto label3;

        $r3 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r3 == null goto label3;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r4.<android.app.ITaskStackListener: void onActivityPinned(java.lang.String,int,int,int)>(r6, i0, i1, i2);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onActivityRequestedOrientationChanged(int, int) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        int i0, i1;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.app.ITaskStackListener $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i1);

        $r3 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(13, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r5.<android.app.ITaskStackListener: void onActivityRequestedOrientationChanged(int,int)>(i0, i1);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onActivityRestartAttempt(android.app.ActivityManager$RunningTaskInfo, boolean, boolean, boolean) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        boolean z0, z1, z2, $z3;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        android.app.ITaskStackListener $r3, $r4;
        java.lang.Throwable $r5;
        android.app.ActivityManager$RunningTaskInfo r6;
        byte b1, b2, b3;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        r6 := @parameter0: android.app.ActivityManager$RunningTaskInfo;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        z2 := @parameter3: boolean;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

     label02:
        if r6 == null goto label05;

     label03:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.app.ActivityManager$RunningTaskInfo: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        if z0 == 0 goto label07;

        b1 = 1;

        goto label08;

     label07:
        b1 = 0;

     label08:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(b1);

     label09:
        if z1 == 0 goto label10;

        b2 = 1;

        goto label11;

     label10:
        b2 = 0;

     label11:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(b2);

     label12:
        b3 = 0;

        if z2 == 0 goto label13;

        b3 = 1;

     label13:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(b3);

        $r2 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z3 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, r1, null, 1);

        if $z3 != 0 goto label15;

        $r3 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r3 == null goto label15;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r4.<android.app.ITaskStackListener: void onActivityRestartAttempt(android.app.ActivityManager$RunningTaskInfo,boolean,boolean,boolean)>(r6, z0, z1, z2);

     label14:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label15:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label16:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label01 to label02 with label16;
        catch java.lang.Throwable from label03 to label04 with label16;
        catch java.lang.Throwable from label05 to label06 with label16;
        catch java.lang.Throwable from label08 to label09 with label16;
        catch java.lang.Throwable from label11 to label12 with label16;
        catch java.lang.Throwable from label13 to label14 with label16;
    }

    public void onActivityRotation(int) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.app.ITaskStackListener $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        i0 := @parameter0: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        $r3 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(26, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r5.<android.app.ITaskStackListener: void onActivityRotation(int)>(i0);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onActivityUnpinned() throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.app.ITaskStackListener $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

        $r3 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r5.<android.app.ITaskStackListener: void onActivityUnpinned()>();

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onBackPressedOnTaskRoot(android.app.ActivityManager$RunningTaskInfo) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.app.ITaskStackListener $r3, $r4;
        java.lang.Throwable $r5;
        android.app.ActivityManager$RunningTaskInfo r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        r6 := @parameter0: android.app.ActivityManager$RunningTaskInfo;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.app.ActivityManager$RunningTaskInfo: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r2 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(18, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r4.<android.app.ITaskStackListener: void onBackPressedOnTaskRoot(android.app.ActivityManager$RunningTaskInfo)>(r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void onRecentTaskListFrozenChanged(boolean) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        boolean z0, $z1;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        android.app.ITaskStackListener $r4, $r5;
        java.lang.Throwable $r6;
        byte b0;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        z0 := @parameter0: boolean;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

     label2:
        if z0 == 0 goto label3;

        b0 = 1;

        goto label4;

     label3:
        b0 = 0;

     label4:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(b0);

        $r3 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z1 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(23, r1, null, 1);

        if $z1 != 0 goto label6;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r4 == null goto label6;

        $r5 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r5.<android.app.ITaskStackListener: void onRecentTaskListFrozenChanged(boolean)>(z0);

     label5:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label6:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label7:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public void onRecentTaskListUpdated() throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.app.ITaskStackListener $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

        $r3 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(22, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r5.<android.app.ITaskStackListener: void onRecentTaskListUpdated()>();

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onSingleTaskDisplayDrawn(int) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.app.ITaskStackListener $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        i0 := @parameter0: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        $r3 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(19, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r5.<android.app.ITaskStackListener: void onSingleTaskDisplayDrawn(int)>(i0);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onSingleTaskDisplayEmpty(int) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.app.ITaskStackListener $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        i0 := @parameter0: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        $r3 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(20, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r5.<android.app.ITaskStackListener: void onSingleTaskDisplayEmpty(int)>(i0);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onSizeCompatModeActivityChanged(int, android.os.IBinder) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1;
        android.os.IBinder $r2, r6;
        boolean $z0;
        android.app.ITaskStackListener $r3, $r4;
        java.lang.Throwable $r5;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        i0 := @parameter0: int;

        r6 := @parameter1: android.os.IBinder;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r1.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>(r6);

        $r2 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(17, r1, null, 1);

        if $z0 != 0 goto label3;

        $r3 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r3 == null goto label3;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r4.<android.app.ITaskStackListener: void onSizeCompatModeActivityChanged(int,android.os.IBinder)>(i0, r6);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onTaskCreated(int, android.content.ComponentName) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.app.ITaskStackListener $r3, $r4;
        java.lang.Throwable $r5;
        android.content.ComponentName r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        i0 := @parameter0: int;

        r6 := @parameter1: android.content.ComponentName;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r2 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(9, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r4.<android.app.ITaskStackListener: void onTaskCreated(int,android.content.ComponentName)>(i0, r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void onTaskDescriptionChanged(android.app.ActivityManager$RunningTaskInfo) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.app.ITaskStackListener $r3, $r4;
        java.lang.Throwable $r5;
        android.app.ActivityManager$RunningTaskInfo r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        r6 := @parameter0: android.app.ActivityManager$RunningTaskInfo;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.app.ActivityManager$RunningTaskInfo: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r2 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(12, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r4.<android.app.ITaskStackListener: void onTaskDescriptionChanged(android.app.ActivityManager$RunningTaskInfo)>(r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void onTaskDisplayChanged(int, int) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        int i0, i1;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.app.ITaskStackListener $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i1);

        $r3 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(21, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r5.<android.app.ITaskStackListener: void onTaskDisplayChanged(int,int)>(i0, i1);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onTaskFocusChanged(int, boolean) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        int i0;
        boolean z0, $z1;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        android.app.ITaskStackListener $r4, $r5;
        java.lang.Throwable $r6;
        byte b1;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

     label2:
        if z0 == 0 goto label3;

        b1 = 1;

        goto label4;

     label3:
        b1 = 0;

     label4:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(b1);

        $r3 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z1 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(24, r1, null, 1);

        if $z1 != 0 goto label6;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r4 == null goto label6;

        $r5 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r5.<android.app.ITaskStackListener: void onTaskFocusChanged(int,boolean)>(i0, z0);

     label5:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label6:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label7:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public void onTaskMovedToFront(android.app.ActivityManager$RunningTaskInfo) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.app.ITaskStackListener $r3, $r4;
        java.lang.Throwable $r5;
        android.app.ActivityManager$RunningTaskInfo r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        r6 := @parameter0: android.app.ActivityManager$RunningTaskInfo;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.app.ActivityManager$RunningTaskInfo: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r2 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(11, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r4.<android.app.ITaskStackListener: void onTaskMovedToFront(android.app.ActivityManager$RunningTaskInfo)>(r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void onTaskProfileLocked(int, int) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        int i0, i1;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.app.ITaskStackListener $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i1);

        $r3 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(15, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r5.<android.app.ITaskStackListener: void onTaskProfileLocked(int,int)>(i0, i1);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onTaskRemovalStarted(android.app.ActivityManager$RunningTaskInfo) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.app.ITaskStackListener $r3, $r4;
        java.lang.Throwable $r5;
        android.app.ActivityManager$RunningTaskInfo r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        r6 := @parameter0: android.app.ActivityManager$RunningTaskInfo;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.app.ActivityManager$RunningTaskInfo: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r2 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(14, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r4.<android.app.ITaskStackListener: void onTaskRemovalStarted(android.app.ActivityManager$RunningTaskInfo)>(r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void onTaskRemoved(int) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.app.ITaskStackListener $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        i0 := @parameter0: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        $r3 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(10, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r5.<android.app.ITaskStackListener: void onTaskRemoved(int)>(i0);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onTaskRequestedOrientationChanged(int, int) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        int i0, i1;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.app.ITaskStackListener $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i1);

        $r3 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(25, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r5.<android.app.ITaskStackListener: void onTaskRequestedOrientationChanged(int,int)>(i0, i1);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onTaskSnapshotChanged(int, android.app.ActivityManager$TaskSnapshot) throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.app.ITaskStackListener $r3, $r4;
        java.lang.Throwable $r5;
        android.app.ActivityManager$TaskSnapshot r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        i0 := @parameter0: int;

        r6 := @parameter1: android.app.ActivityManager$TaskSnapshot;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.app.ActivityManager$TaskSnapshot: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r2 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(16, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r4.<android.app.ITaskStackListener: void onTaskSnapshotChanged(int,android.app.ActivityManager$TaskSnapshot)>(i0, r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void onTaskStackChanged() throws android.os.RemoteException
    {
        android.app.ITaskStackListener$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.app.ITaskStackListener $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.app.ITaskStackListener$Stub$Proxy;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.ITaskStackListener");

        $r3 = r0.<android.app.ITaskStackListener$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.app.ITaskStackListener$Stub: android.app.ITaskStackListener getDefaultImpl()>();

        interfaceinvoke $r5.<android.app.ITaskStackListener: void onTaskStackChanged()>();

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }
}
