class android.media.IMediaRoute2ProviderService$Stub$Proxy extends java.lang.Object implements android.media.IMediaRoute2ProviderService
{
    public static android.media.IMediaRoute2ProviderService sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.media.IMediaRoute2ProviderService$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.media.IMediaRoute2ProviderService$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.media.IMediaRoute2ProviderService$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.media.IMediaRoute2ProviderService$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.media.IMediaRoute2ProviderService$Stub$Proxy;

        $r1 = r0.<android.media.IMediaRoute2ProviderService$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public void deselectRoute(long, java.lang.String, java.lang.String) throws android.os.RemoteException
    {
        android.media.IMediaRoute2ProviderService$Stub$Proxy r0;
        long l0;
        java.lang.String r1, r7;
        android.os.Parcel r2;
        android.os.IBinder $r3;
        boolean $z0;
        android.media.IMediaRoute2ProviderService $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.media.IMediaRoute2ProviderService$Stub$Proxy;

        l0 := @parameter0: long;

        r7 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.String;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.media.IMediaRoute2ProviderService");

        virtualinvoke r2.<android.os.Parcel: void writeLong(long)>(l0);

        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r7);

        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r1);

        $r3 = r0.<android.media.IMediaRoute2ProviderService$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(6, r2, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.media.IMediaRoute2ProviderService$Stub: android.media.IMediaRoute2ProviderService getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.media.IMediaRoute2ProviderService$Stub: android.media.IMediaRoute2ProviderService getDefaultImpl()>();

        interfaceinvoke $r5.<android.media.IMediaRoute2ProviderService: void deselectRoute(long,java.lang.String,java.lang.String)>(l0, r7, r1);

     label2:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.media.IMediaRoute2ProviderService$Stub$Proxy r0;

        r0 := @this: android.media.IMediaRoute2ProviderService$Stub$Proxy;

        return "android.media.IMediaRoute2ProviderService";
    }

    public void releaseSession(long, java.lang.String) throws android.os.RemoteException
    {
        android.media.IMediaRoute2ProviderService$Stub$Proxy r0;
        long l0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.media.IMediaRoute2ProviderService $r3, $r4;
        java.lang.Throwable $r5;
        java.lang.String r6;

        r0 := @this: android.media.IMediaRoute2ProviderService$Stub$Proxy;

        l0 := @parameter0: long;

        r6 := @parameter1: java.lang.String;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.media.IMediaRoute2ProviderService");

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>(l0);

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r6);

        $r2 = r0.<android.media.IMediaRoute2ProviderService$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(9, r1, null, 1);

        if $z0 != 0 goto label3;

        $r3 = staticinvoke <android.media.IMediaRoute2ProviderService$Stub: android.media.IMediaRoute2ProviderService getDefaultImpl()>();

        if $r3 == null goto label3;

        $r4 = staticinvoke <android.media.IMediaRoute2ProviderService$Stub: android.media.IMediaRoute2ProviderService getDefaultImpl()>();

        interfaceinvoke $r4.<android.media.IMediaRoute2ProviderService: void releaseSession(long,java.lang.String)>(l0, r6);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void requestCreateSession(long, java.lang.String, java.lang.String, android.os.Bundle) throws android.os.RemoteException
    {
        android.media.IMediaRoute2ProviderService$Stub$Proxy r0;
        long l0;
        java.lang.String r1, r8;
        android.os.Bundle r2;
        android.os.Parcel r3;
        android.os.IBinder $r4;
        boolean $z0;
        android.media.IMediaRoute2ProviderService $r5, $r6;
        java.lang.Throwable $r7;

        r0 := @this: android.media.IMediaRoute2ProviderService$Stub$Proxy;

        l0 := @parameter0: long;

        r8 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.String;

        r2 := @parameter3: android.os.Bundle;

        r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.media.IMediaRoute2ProviderService");

        virtualinvoke r3.<android.os.Parcel: void writeLong(long)>(l0);

        virtualinvoke r3.<android.os.Parcel: void writeString(java.lang.String)>(r8);

        virtualinvoke r3.<android.os.Parcel: void writeString(java.lang.String)>(r1);

     label2:
        if r2 == null goto label5;

     label3:
        virtualinvoke r3.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r2.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>(r3, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r3.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r4 = r0.<android.media.IMediaRoute2ProviderService$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, r3, null, 1);

        if $z0 != 0 goto label8;

        $r5 = staticinvoke <android.media.IMediaRoute2ProviderService$Stub: android.media.IMediaRoute2ProviderService getDefaultImpl()>();

        if $r5 == null goto label8;

        $r6 = staticinvoke <android.media.IMediaRoute2ProviderService$Stub: android.media.IMediaRoute2ProviderService getDefaultImpl()>();

        interfaceinvoke $r6.<android.media.IMediaRoute2ProviderService: void requestCreateSession(long,java.lang.String,java.lang.String,android.os.Bundle)>(l0, r8, r1, r2);

     label7:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r7 := @caughtexception;

        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void selectRoute(long, java.lang.String, java.lang.String) throws android.os.RemoteException
    {
        android.media.IMediaRoute2ProviderService$Stub$Proxy r0;
        long l0;
        java.lang.String r1, r7;
        android.os.Parcel r2;
        android.os.IBinder $r3;
        boolean $z0;
        android.media.IMediaRoute2ProviderService $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.media.IMediaRoute2ProviderService$Stub$Proxy;

        l0 := @parameter0: long;

        r7 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.String;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.media.IMediaRoute2ProviderService");

        virtualinvoke r2.<android.os.Parcel: void writeLong(long)>(l0);

        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r7);

        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r1);

        $r3 = r0.<android.media.IMediaRoute2ProviderService$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, r2, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.media.IMediaRoute2ProviderService$Stub: android.media.IMediaRoute2ProviderService getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.media.IMediaRoute2ProviderService$Stub: android.media.IMediaRoute2ProviderService getDefaultImpl()>();

        interfaceinvoke $r5.<android.media.IMediaRoute2ProviderService: void selectRoute(long,java.lang.String,java.lang.String)>(l0, r7, r1);

     label2:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void setCallback(android.media.IMediaRoute2ProviderServiceCallback) throws android.os.RemoteException
    {
        android.media.IMediaRoute2ProviderService$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r2, r7;
        boolean $z0;
        android.media.IMediaRoute2ProviderService $r3, $r4;
        java.lang.Throwable $r5;
        android.media.IMediaRoute2ProviderServiceCallback r6;

        r0 := @this: android.media.IMediaRoute2ProviderService$Stub$Proxy;

        r6 := @parameter0: android.media.IMediaRoute2ProviderServiceCallback;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.media.IMediaRoute2ProviderService");

     label2:
        if r6 == null goto label5;

     label3:
        r7 = interfaceinvoke r6.<android.media.IMediaRoute2ProviderServiceCallback: android.os.IBinder asBinder()>();

     label4:
        goto label6;

     label5:
        r7 = null;

     label6:
        virtualinvoke r1.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>(r7);

        $r2 = r0.<android.media.IMediaRoute2ProviderService$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.media.IMediaRoute2ProviderService$Stub: android.media.IMediaRoute2ProviderService getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.media.IMediaRoute2ProviderService$Stub: android.media.IMediaRoute2ProviderService getDefaultImpl()>();

        interfaceinvoke $r4.<android.media.IMediaRoute2ProviderService: void setCallback(android.media.IMediaRoute2ProviderServiceCallback)>(r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void setRouteVolume(long, java.lang.String, int) throws android.os.RemoteException
    {
        android.media.IMediaRoute2ProviderService$Stub$Proxy r0;
        long l0;
        int i1;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.media.IMediaRoute2ProviderService $r3, $r4;
        java.lang.Throwable $r5;
        java.lang.String r6;

        r0 := @this: android.media.IMediaRoute2ProviderService$Stub$Proxy;

        l0 := @parameter0: long;

        r6 := @parameter1: java.lang.String;

        i1 := @parameter2: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.media.IMediaRoute2ProviderService");

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>(l0);

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r6);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i1);

        $r2 = r0.<android.media.IMediaRoute2ProviderService$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, r1, null, 1);

        if $z0 != 0 goto label3;

        $r3 = staticinvoke <android.media.IMediaRoute2ProviderService$Stub: android.media.IMediaRoute2ProviderService getDefaultImpl()>();

        if $r3 == null goto label3;

        $r4 = staticinvoke <android.media.IMediaRoute2ProviderService$Stub: android.media.IMediaRoute2ProviderService getDefaultImpl()>();

        interfaceinvoke $r4.<android.media.IMediaRoute2ProviderService: void setRouteVolume(long,java.lang.String,int)>(l0, r6, i1);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void setSessionVolume(long, java.lang.String, int) throws android.os.RemoteException
    {
        android.media.IMediaRoute2ProviderService$Stub$Proxy r0;
        long l0;
        int i1;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.media.IMediaRoute2ProviderService $r3, $r4;
        java.lang.Throwable $r5;
        java.lang.String r6;

        r0 := @this: android.media.IMediaRoute2ProviderService$Stub$Proxy;

        l0 := @parameter0: long;

        r6 := @parameter1: java.lang.String;

        i1 := @parameter2: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.media.IMediaRoute2ProviderService");

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>(l0);

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r6);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i1);

        $r2 = r0.<android.media.IMediaRoute2ProviderService$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(8, r1, null, 1);

        if $z0 != 0 goto label3;

        $r3 = staticinvoke <android.media.IMediaRoute2ProviderService$Stub: android.media.IMediaRoute2ProviderService getDefaultImpl()>();

        if $r3 == null goto label3;

        $r4 = staticinvoke <android.media.IMediaRoute2ProviderService$Stub: android.media.IMediaRoute2ProviderService getDefaultImpl()>();

        interfaceinvoke $r4.<android.media.IMediaRoute2ProviderService: void setSessionVolume(long,java.lang.String,int)>(l0, r6, i1);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void transferToRoute(long, java.lang.String, java.lang.String) throws android.os.RemoteException
    {
        android.media.IMediaRoute2ProviderService$Stub$Proxy r0;
        long l0;
        java.lang.String r1, r7;
        android.os.Parcel r2;
        android.os.IBinder $r3;
        boolean $z0;
        android.media.IMediaRoute2ProviderService $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.media.IMediaRoute2ProviderService$Stub$Proxy;

        l0 := @parameter0: long;

        r7 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.String;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.media.IMediaRoute2ProviderService");

        virtualinvoke r2.<android.os.Parcel: void writeLong(long)>(l0);

        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r7);

        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r1);

        $r3 = r0.<android.media.IMediaRoute2ProviderService$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(7, r2, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.media.IMediaRoute2ProviderService$Stub: android.media.IMediaRoute2ProviderService getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.media.IMediaRoute2ProviderService$Stub: android.media.IMediaRoute2ProviderService getDefaultImpl()>();

        interfaceinvoke $r5.<android.media.IMediaRoute2ProviderService: void transferToRoute(long,java.lang.String,java.lang.String)>(l0, r7, r1);

     label2:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void updateDiscoveryPreference(android.media.RouteDiscoveryPreference) throws android.os.RemoteException
    {
        android.media.IMediaRoute2ProviderService$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.media.IMediaRoute2ProviderService $r3, $r4;
        java.lang.Throwable $r5;
        android.media.RouteDiscoveryPreference r6;

        r0 := @this: android.media.IMediaRoute2ProviderService$Stub$Proxy;

        r6 := @parameter0: android.media.RouteDiscoveryPreference;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.media.IMediaRoute2ProviderService");

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.media.RouteDiscoveryPreference: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r2 = r0.<android.media.IMediaRoute2ProviderService$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.media.IMediaRoute2ProviderService$Stub: android.media.IMediaRoute2ProviderService getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.media.IMediaRoute2ProviderService$Stub: android.media.IMediaRoute2ProviderService getDefaultImpl()>();

        interfaceinvoke $r4.<android.media.IMediaRoute2ProviderService: void updateDiscoveryPreference(android.media.RouteDiscoveryPreference)>(r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }
}
