public final class android.view.contentcapture.ContentCaptureContext extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int FLAG_DISABLED_BY_APP;
    public static final int FLAG_DISABLED_BY_FLAG_SECURE;
    public static final int FLAG_RECONNECTED;
    private final android.content.ComponentName mComponentName;
    private final int mDisplayId;
    private final android.os.Bundle mExtras;
    private final int mFlags;
    private final boolean mHasClientContext;
    private final android.content.LocusId mId;
    private int mParentSessionId;
    private final int mTaskId;

    static void <clinit>()
    {
        android.view.contentcapture.ContentCaptureContext$1 $r0;

        <android.view.contentcapture.ContentCaptureContext: int FLAG_RECONNECTED> = 4;

        <android.view.contentcapture.ContentCaptureContext: int FLAG_DISABLED_BY_FLAG_SECURE> = 2;

        <android.view.contentcapture.ContentCaptureContext: int FLAG_DISABLED_BY_APP> = 1;

        $r0 = new android.view.contentcapture.ContentCaptureContext$1;

        specialinvoke $r0.<android.view.contentcapture.ContentCaptureContext$1: void <init>()>();

        <android.view.contentcapture.ContentCaptureContext: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>(android.view.contentcapture.ContentCaptureContext$Builder)
    {
        android.view.contentcapture.ContentCaptureContext r0;
        android.view.contentcapture.ContentCaptureContext$Builder r1;
        android.os.Bundle $r2;
        android.content.LocusId $r3;

        r0 := @this: android.view.contentcapture.ContentCaptureContext;

        r1 := @parameter0: android.view.contentcapture.ContentCaptureContext$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.view.contentcapture.ContentCaptureContext: int mParentSessionId> = 0;

        r0.<android.view.contentcapture.ContentCaptureContext: boolean mHasClientContext> = 1;

        $r2 = staticinvoke <android.view.contentcapture.ContentCaptureContext$Builder: android.os.Bundle access$000(android.view.contentcapture.ContentCaptureContext$Builder)>(r1);

        r0.<android.view.contentcapture.ContentCaptureContext: android.os.Bundle mExtras> = $r2;

        $r3 = staticinvoke <android.view.contentcapture.ContentCaptureContext$Builder: android.content.LocusId access$100(android.view.contentcapture.ContentCaptureContext$Builder)>(r1);

        r0.<android.view.contentcapture.ContentCaptureContext: android.content.LocusId mId> = $r3;

        r0.<android.view.contentcapture.ContentCaptureContext: android.content.ComponentName mComponentName> = null;

        r0.<android.view.contentcapture.ContentCaptureContext: int mFlags> = 0;

        r0.<android.view.contentcapture.ContentCaptureContext: int mTaskId> = 0;

        r0.<android.view.contentcapture.ContentCaptureContext: int mDisplayId> = -1;

        return;
    }

    void <init>(android.view.contentcapture.ContentCaptureContext$Builder, android.view.contentcapture.ContentCaptureContext$1)
    {
        android.view.contentcapture.ContentCaptureContext r0;
        android.view.contentcapture.ContentCaptureContext$Builder r1;
        android.view.contentcapture.ContentCaptureContext$1 r2;

        r0 := @this: android.view.contentcapture.ContentCaptureContext;

        r1 := @parameter0: android.view.contentcapture.ContentCaptureContext$Builder;

        r2 := @parameter1: android.view.contentcapture.ContentCaptureContext$1;

        specialinvoke r0.<android.view.contentcapture.ContentCaptureContext: void <init>(android.view.contentcapture.ContentCaptureContext$Builder)>(r1);

        return;
    }

    public void <init>(android.view.contentcapture.ContentCaptureContext, int)
    {
        android.view.contentcapture.ContentCaptureContext r0, r1;
        int i0, $i1, $i2, $i3, $i4;
        boolean $z0;
        android.os.Bundle $r2;
        android.content.LocusId $r3;
        android.content.ComponentName $r4;

        r0 := @this: android.view.contentcapture.ContentCaptureContext;

        r1 := @parameter0: android.view.contentcapture.ContentCaptureContext;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.view.contentcapture.ContentCaptureContext: int mParentSessionId> = 0;

        $z0 = r1.<android.view.contentcapture.ContentCaptureContext: boolean mHasClientContext>;

        r0.<android.view.contentcapture.ContentCaptureContext: boolean mHasClientContext> = $z0;

        $r2 = r1.<android.view.contentcapture.ContentCaptureContext: android.os.Bundle mExtras>;

        r0.<android.view.contentcapture.ContentCaptureContext: android.os.Bundle mExtras> = $r2;

        $r3 = r1.<android.view.contentcapture.ContentCaptureContext: android.content.LocusId mId>;

        r0.<android.view.contentcapture.ContentCaptureContext: android.content.LocusId mId> = $r3;

        $r4 = r1.<android.view.contentcapture.ContentCaptureContext: android.content.ComponentName mComponentName>;

        r0.<android.view.contentcapture.ContentCaptureContext: android.content.ComponentName mComponentName> = $r4;

        $i1 = r1.<android.view.contentcapture.ContentCaptureContext: int mTaskId>;

        r0.<android.view.contentcapture.ContentCaptureContext: int mTaskId> = $i1;

        $i2 = r1.<android.view.contentcapture.ContentCaptureContext: int mFlags>;

        $i3 = $i2 | i0;

        r0.<android.view.contentcapture.ContentCaptureContext: int mFlags> = $i3;

        $i4 = r1.<android.view.contentcapture.ContentCaptureContext: int mDisplayId>;

        r0.<android.view.contentcapture.ContentCaptureContext: int mDisplayId> = $i4;

        return;
    }

    public void <init>(android.view.contentcapture.ContentCaptureContext, android.content.ComponentName, int, int, int)
    {
        android.view.contentcapture.ContentCaptureContext r0, r1;
        android.content.ComponentName r2, $r4;
        int i0, i1, i2;
        java.lang.Object $r3;
        android.os.Bundle $r5;
        android.content.LocusId $r6;

        r0 := @this: android.view.contentcapture.ContentCaptureContext;

        r1 := @parameter0: android.view.contentcapture.ContentCaptureContext;

        r2 := @parameter1: android.content.ComponentName;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.view.contentcapture.ContentCaptureContext: int mParentSessionId> = 0;

        if r1 == null goto label1;

        r0.<android.view.contentcapture.ContentCaptureContext: boolean mHasClientContext> = 1;

        $r5 = r1.<android.view.contentcapture.ContentCaptureContext: android.os.Bundle mExtras>;

        r0.<android.view.contentcapture.ContentCaptureContext: android.os.Bundle mExtras> = $r5;

        $r6 = r1.<android.view.contentcapture.ContentCaptureContext: android.content.LocusId mId>;

        r0.<android.view.contentcapture.ContentCaptureContext: android.content.LocusId mId> = $r6;

        goto label2;

     label1:
        r0.<android.view.contentcapture.ContentCaptureContext: boolean mHasClientContext> = 0;

        r0.<android.view.contentcapture.ContentCaptureContext: android.os.Bundle mExtras> = null;

        r0.<android.view.contentcapture.ContentCaptureContext: android.content.LocusId mId> = null;

     label2:
        $r3 = staticinvoke <com.android.internal.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        $r4 = (android.content.ComponentName) $r3;

        r0.<android.view.contentcapture.ContentCaptureContext: android.content.ComponentName mComponentName> = $r4;

        r0.<android.view.contentcapture.ContentCaptureContext: int mTaskId> = i0;

        r0.<android.view.contentcapture.ContentCaptureContext: int mDisplayId> = i1;

        r0.<android.view.contentcapture.ContentCaptureContext: int mFlags> = i2;

        return;
    }

    public static android.view.contentcapture.ContentCaptureContext forLocusId(java.lang.String)
    {
        java.lang.String r0;
        android.view.contentcapture.ContentCaptureContext$Builder $r1;
        android.content.LocusId $r2;
        android.view.contentcapture.ContentCaptureContext $r3;

        r0 := @parameter0: java.lang.String;

        $r1 = new android.view.contentcapture.ContentCaptureContext$Builder;

        $r2 = new android.content.LocusId;

        specialinvoke $r2.<android.content.LocusId: void <init>(java.lang.String)>(r0);

        specialinvoke $r1.<android.view.contentcapture.ContentCaptureContext$Builder: void <init>(android.content.LocusId)>($r2);

        $r3 = virtualinvoke $r1.<android.view.contentcapture.ContentCaptureContext$Builder: android.view.contentcapture.ContentCaptureContext build()>();

        return $r3;
    }

    private boolean fromServer()
    {
        android.view.contentcapture.ContentCaptureContext r0;
        android.content.ComponentName $r1;
        boolean z0;

        r0 := @this: android.view.contentcapture.ContentCaptureContext;

        $r1 = r0.<android.view.contentcapture.ContentCaptureContext: android.content.ComponentName mComponentName>;

        if $r1 == null goto label1;

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        return z0;
    }

    public int describeContents()
    {
        android.view.contentcapture.ContentCaptureContext r0;

        r0 := @this: android.view.contentcapture.ContentCaptureContext;

        return 0;
    }

    public void dump(java.io.PrintWriter)
    {
        android.view.contentcapture.ContentCaptureContext r0;
        java.io.PrintWriter r1;
        android.content.ComponentName $r2, $r6;
        android.content.LocusId $r3, $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.os.Bundle $r4;
        java.lang.String $r7;

        r0 := @this: android.view.contentcapture.ContentCaptureContext;

        r1 := @parameter0: java.io.PrintWriter;

        $r2 = r0.<android.view.contentcapture.ContentCaptureContext: android.content.ComponentName mComponentName>;

        if $r2 == null goto label1;

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("activity=");

        $r6 = r0.<android.view.contentcapture.ContentCaptureContext: android.content.ComponentName mComponentName>;

        $r7 = virtualinvoke $r6.<android.content.ComponentName: java.lang.String flattenToShortString()>();

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r7);

     label1:
        $r3 = r0.<android.view.contentcapture.ContentCaptureContext: android.content.LocusId mId>;

        if $r3 == null goto label2;

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(", id=");

        $r5 = r0.<android.view.contentcapture.ContentCaptureContext: android.content.LocusId mId>;

        virtualinvoke $r5.<android.content.LocusId: void dump(java.io.PrintWriter)>(r1);

     label2:
        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(", taskId=");

        $i0 = r0.<android.view.contentcapture.ContentCaptureContext: int mTaskId>;

        virtualinvoke r1.<java.io.PrintWriter: void print(int)>($i0);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(", displayId=");

        $i1 = r0.<android.view.contentcapture.ContentCaptureContext: int mDisplayId>;

        virtualinvoke r1.<java.io.PrintWriter: void print(int)>($i1);

        $i2 = r0.<android.view.contentcapture.ContentCaptureContext: int mParentSessionId>;

        if $i2 == 0 goto label3;

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(", parentId=");

        $i5 = r0.<android.view.contentcapture.ContentCaptureContext: int mParentSessionId>;

        virtualinvoke r1.<java.io.PrintWriter: void print(int)>($i5);

     label3:
        $i3 = r0.<android.view.contentcapture.ContentCaptureContext: int mFlags>;

        if $i3 <= 0 goto label4;

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(", flags=");

        $i4 = r0.<android.view.contentcapture.ContentCaptureContext: int mFlags>;

        virtualinvoke r1.<java.io.PrintWriter: void print(int)>($i4);

     label4:
        $r4 = r0.<android.view.contentcapture.ContentCaptureContext: android.os.Bundle mExtras>;

        if $r4 == null goto label5;

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(", hasExtras");

     label5:
        return;
    }

    public android.content.ComponentName getActivityComponent()
    {
        android.view.contentcapture.ContentCaptureContext r0;
        android.content.ComponentName $r1;

        r0 := @this: android.view.contentcapture.ContentCaptureContext;

        $r1 = r0.<android.view.contentcapture.ContentCaptureContext: android.content.ComponentName mComponentName>;

        return $r1;
    }

    public int getDisplayId()
    {
        android.view.contentcapture.ContentCaptureContext r0;
        int $i0;

        r0 := @this: android.view.contentcapture.ContentCaptureContext;

        $i0 = r0.<android.view.contentcapture.ContentCaptureContext: int mDisplayId>;

        return $i0;
    }

    public android.os.Bundle getExtras()
    {
        android.view.contentcapture.ContentCaptureContext r0;
        android.os.Bundle $r1;

        r0 := @this: android.view.contentcapture.ContentCaptureContext;

        $r1 = r0.<android.view.contentcapture.ContentCaptureContext: android.os.Bundle mExtras>;

        return $r1;
    }

    public int getFlags()
    {
        android.view.contentcapture.ContentCaptureContext r0;
        int $i0;

        r0 := @this: android.view.contentcapture.ContentCaptureContext;

        $i0 = r0.<android.view.contentcapture.ContentCaptureContext: int mFlags>;

        return $i0;
    }

    public android.content.LocusId getLocusId()
    {
        android.view.contentcapture.ContentCaptureContext r0;
        android.content.LocusId $r1;

        r0 := @this: android.view.contentcapture.ContentCaptureContext;

        $r1 = r0.<android.view.contentcapture.ContentCaptureContext: android.content.LocusId mId>;

        return $r1;
    }

    public android.view.contentcapture.ContentCaptureSessionId getParentSessionId()
    {
        android.view.contentcapture.ContentCaptureContext r0;
        int $i0, $i1;
        android.view.contentcapture.ContentCaptureSessionId $r1, r2;

        r0 := @this: android.view.contentcapture.ContentCaptureContext;

        $i0 = r0.<android.view.contentcapture.ContentCaptureContext: int mParentSessionId>;

        if $i0 != 0 goto label1;

        r2 = null;

        goto label2;

     label1:
        $r1 = new android.view.contentcapture.ContentCaptureSessionId;

        $i1 = r0.<android.view.contentcapture.ContentCaptureContext: int mParentSessionId>;

        specialinvoke $r1.<android.view.contentcapture.ContentCaptureSessionId: void <init>(int)>($i1);

        r2 = $r1;

     label2:
        return r2;
    }

    public int getTaskId()
    {
        android.view.contentcapture.ContentCaptureContext r0;
        int $i0;

        r0 := @this: android.view.contentcapture.ContentCaptureContext;

        $i0 = r0.<android.view.contentcapture.ContentCaptureContext: int mTaskId>;

        return $i0;
    }

    public void setParentSessionId(int)
    {
        android.view.contentcapture.ContentCaptureContext r0;
        int i0;

        r0 := @this: android.view.contentcapture.ContentCaptureContext;

        i0 := @parameter0: int;

        r0.<android.view.contentcapture.ContentCaptureContext: int mParentSessionId> = i0;

        return;
    }

    public java.lang.String toString()
    {
        android.view.contentcapture.ContentCaptureContext r0;
        java.lang.StringBuilder $r2;
        boolean $z0;
        android.content.LocusId $r4;
        android.os.Bundle $r6;
        java.lang.String $r8, $r14;
        int $i0, $i1, $i2, $i3, $i4;
        android.content.ComponentName $r13;

        r0 := @this: android.view.contentcapture.ContentCaptureContext;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Context[");

        $z0 = specialinvoke r0.<android.view.contentcapture.ContentCaptureContext: boolean fromServer()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("act=");

        $r13 = r0.<android.view.contentcapture.ContentCaptureContext: android.content.ComponentName mComponentName>;

        $r14 = staticinvoke <android.content.ComponentName: java.lang.String flattenToShortString(android.content.ComponentName)>($r13);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", taskId=");

        $i1 = r0.<android.view.contentcapture.ContentCaptureContext: int mTaskId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", displayId=");

        $i2 = r0.<android.view.contentcapture.ContentCaptureContext: int mDisplayId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", flags=");

        $i3 = r0.<android.view.contentcapture.ContentCaptureContext: int mFlags>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        goto label2;

     label1:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("id=");

        $r4 = r0.<android.view.contentcapture.ContentCaptureContext: android.content.LocusId mId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r6 = r0.<android.view.contentcapture.ContentCaptureContext: android.os.Bundle mExtras>;

        if $r6 == null goto label2;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hasExtras");

     label2:
        $i4 = r0.<android.view.contentcapture.ContentCaptureContext: int mParentSessionId>;

        if $i4 == 0 goto label3;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", parentId=");

        $i0 = r0.<android.view.contentcapture.ContentCaptureContext: int mParentSessionId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

     label3:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r8 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.view.contentcapture.ContentCaptureContext r0;
        android.os.Parcel r1;
        int i0, $i1, $i2, $i3, i4;
        boolean $z0, $z1, $z2;
        android.content.ComponentName $r2;
        android.content.LocusId $r3;
        android.os.Bundle $r4;

        r0 := @this: android.view.contentcapture.ContentCaptureContext;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $z0 = r0.<android.view.contentcapture.ContentCaptureContext: boolean mHasClientContext>;

        i4 = (int) $z0;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i4);

        $z1 = r0.<android.view.contentcapture.ContentCaptureContext: boolean mHasClientContext>;

        if $z1 == 0 goto label1;

        $r3 = r0.<android.view.contentcapture.ContentCaptureContext: android.content.LocusId mId>;

        virtualinvoke r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r3, i0);

        $r4 = r0.<android.view.contentcapture.ContentCaptureContext: android.os.Bundle mExtras>;

        virtualinvoke r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r4);

     label1:
        $r2 = r0.<android.view.contentcapture.ContentCaptureContext: android.content.ComponentName mComponentName>;

        virtualinvoke r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r2, i0);

        $z2 = specialinvoke r0.<android.view.contentcapture.ContentCaptureContext: boolean fromServer()>();

        if $z2 == 0 goto label2;

        $i1 = r0.<android.view.contentcapture.ContentCaptureContext: int mTaskId>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<android.view.contentcapture.ContentCaptureContext: int mDisplayId>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        $i3 = r0.<android.view.contentcapture.ContentCaptureContext: int mFlags>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i3);

     label2:
        return;
    }
}
