public final class android.location.GpsStatus extends java.lang.Object
{
    private static final int BEIDOU_SVID_OFFSET;
    private static final int GLONASS_SVID_OFFSET;
    public static final int GPS_EVENT_FIRST_FIX;
    public static final int GPS_EVENT_SATELLITE_STATUS;
    public static final int GPS_EVENT_STARTED;
    public static final int GPS_EVENT_STOPPED;
    private static final int MAX_SATELLITES;
    private static final int SBAS_SVID_OFFSET;
    private java.lang.Iterable mSatelliteList;
    private final android.util.SparseArray mSatellites;
    private int mTimeToFirstFix;

    private void <init>()
    {
        android.location.GpsStatus r0;
        android.util.SparseArray $r1;
        android.location._$$Lambda$GpsStatus$RTSonBp9m0T0NWA3SCfYgWf1mTo $r2;

        r0 := @this: android.location.GpsStatus;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new android.util.SparseArray;

        specialinvoke $r1.<android.util.SparseArray: void <init>()>();

        r0.<android.location.GpsStatus: android.util.SparseArray mSatellites> = $r1;

        $r2 = new android.location._$$Lambda$GpsStatus$RTSonBp9m0T0NWA3SCfYgWf1mTo;

        specialinvoke $r2.<android.location._$$Lambda$GpsStatus$RTSonBp9m0T0NWA3SCfYgWf1mTo: void <init>(android.location.GpsStatus)>(r0);

        r0.<android.location.GpsStatus: java.lang.Iterable mSatelliteList> = $r2;

        return;
    }

    static android.util.SparseArray access$000(android.location.GpsStatus)
    {
        android.location.GpsStatus r0;
        android.util.SparseArray $r1;

        r0 := @parameter0: android.location.GpsStatus;

        $r1 = r0.<android.location.GpsStatus: android.util.SparseArray mSatellites>;

        return $r1;
    }

    public static android.location.GpsStatus create(android.location.GnssStatus, int)
    {
        android.location.GnssStatus r0;
        int i0;
        android.location.GpsStatus $r2;

        r0 := @parameter0: android.location.GnssStatus;

        i0 := @parameter1: int;

        $r2 = new android.location.GpsStatus;

        specialinvoke $r2.<android.location.GpsStatus: void <init>()>();

        virtualinvoke $r2.<android.location.GpsStatus: void setStatus(android.location.GnssStatus,int)>(r0, i0);

        return $r2;
    }

    static android.location.GpsStatus createEmpty()
    {
        android.location.GpsStatus $r0;

        $r0 = new android.location.GpsStatus;

        specialinvoke $r0.<android.location.GpsStatus: void <init>()>();

        return $r0;
    }

    public int getMaxSatellites()
    {
        android.location.GpsStatus r0;
        android.util.SparseArray $r1;
        int $i0;

        r0 := @this: android.location.GpsStatus;

        $r1 = r0.<android.location.GpsStatus: android.util.SparseArray mSatellites>;

        $i0 = virtualinvoke $r1.<android.util.SparseArray: int size()>();

        return $i0;
    }

    public java.lang.Iterable getSatellites()
    {
        android.location.GpsStatus r0;
        java.lang.Iterable $r1;

        r0 := @this: android.location.GpsStatus;

        $r1 = r0.<android.location.GpsStatus: java.lang.Iterable mSatelliteList>;

        return $r1;
    }

    public int getTimeToFirstFix()
    {
        android.location.GpsStatus r0;
        int $i0;

        r0 := @this: android.location.GpsStatus;

        $i0 = r0.<android.location.GpsStatus: int mTimeToFirstFix>;

        return $i0;
    }

    public java.util.Iterator lambda$new$0$GpsStatus()
    {
        android.location.GpsStatus r0;
        android.location.GpsStatus$SatelliteIterator $r1;

        r0 := @this: android.location.GpsStatus;

        $r1 = new android.location.GpsStatus$SatelliteIterator;

        specialinvoke $r1.<android.location.GpsStatus$SatelliteIterator: void <init>(android.location.GpsStatus)>(r0);

        return $r1;
    }

    void setStatus(android.location.GnssStatus, int)
    {
        android.location.GpsStatus r0;
        android.location.GnssStatus r1;
        int i0, i1, $i2, $i3, i4, i5, i6, i7;
        android.location.GpsSatellite r2, $r6, $r10, r11;
        android.util.SparseArray $r3, $r4, $r7, $r8;
        java.lang.Object $r5, $r9;
        float $f0, $f1, $f2;
        boolean $z0, $z1, $z2;

        r0 := @this: android.location.GpsStatus;

        r1 := @parameter0: android.location.GnssStatus;

        i4 := @parameter1: int;

        i5 = 0;

     label01:
        $r3 = r0.<android.location.GpsStatus: android.util.SparseArray mSatellites>;

        $i2 = virtualinvoke $r3.<android.util.SparseArray: int size()>();

        if i5 >= $i2 goto label02;

        $r8 = r0.<android.location.GpsStatus: android.util.SparseArray mSatellites>;

        $r9 = virtualinvoke $r8.<android.util.SparseArray: java.lang.Object valueAt(int)>(i5);

        $r10 = (android.location.GpsSatellite) $r9;

        $r10.<android.location.GpsSatellite: boolean mValid> = 0;

        i5 = i5 + 1;

        goto label01;

     label02:
        r0.<android.location.GpsStatus: int mTimeToFirstFix> = i4;

        i6 = 0;

     label03:
        $i3 = virtualinvoke r1.<android.location.GnssStatus: int getSatelliteCount()>();

        if i6 >= $i3 goto label11;

        i0 = virtualinvoke r1.<android.location.GnssStatus: int getConstellationType(int)>(i6);

        i1 = virtualinvoke r1.<android.location.GnssStatus: int getSvid(int)>(i6);

        if i0 != 3 goto label04;

        i7 = i1 + 64;

        goto label07;

     label04:
        if i0 != 5 goto label05;

        i7 = i1 + 200;

        goto label07;

     label05:
        if i0 != 2 goto label06;

        i7 = i1 - 87;

        goto label07;

     label06:
        i7 = i1;

        if i0 == 1 goto label07;

        i7 = i1;

        if i0 == 4 goto label07;

        goto label10;

     label07:
        if i7 <= 0 goto label10;

        if i7 <= 255 goto label08;

        goto label10;

     label08:
        $r4 = r0.<android.location.GpsStatus: android.util.SparseArray mSatellites>;

        $r5 = virtualinvoke $r4.<android.util.SparseArray: java.lang.Object get(int)>(i7);

        r2 = (android.location.GpsSatellite) $r5;

        r11 = r2;

        if r2 != null goto label09;

        $r6 = new android.location.GpsSatellite;

        specialinvoke $r6.<android.location.GpsSatellite: void <init>(int)>(i7);

        r11 = $r6;

        $r7 = r0.<android.location.GpsStatus: android.util.SparseArray mSatellites>;

        virtualinvoke $r7.<android.util.SparseArray: void put(int,java.lang.Object)>(i7, $r6);

     label09:
        r11.<android.location.GpsSatellite: boolean mValid> = 1;

        $f0 = virtualinvoke r1.<android.location.GnssStatus: float getCn0DbHz(int)>(i6);

        r11.<android.location.GpsSatellite: float mSnr> = $f0;

        $f1 = virtualinvoke r1.<android.location.GnssStatus: float getElevationDegrees(int)>(i6);

        r11.<android.location.GpsSatellite: float mElevation> = $f1;

        $f2 = virtualinvoke r1.<android.location.GnssStatus: float getAzimuthDegrees(int)>(i6);

        r11.<android.location.GpsSatellite: float mAzimuth> = $f2;

        $z0 = virtualinvoke r1.<android.location.GnssStatus: boolean hasEphemerisData(int)>(i6);

        r11.<android.location.GpsSatellite: boolean mHasEphemeris> = $z0;

        $z1 = virtualinvoke r1.<android.location.GnssStatus: boolean hasAlmanacData(int)>(i6);

        r11.<android.location.GpsSatellite: boolean mHasAlmanac> = $z1;

        $z2 = virtualinvoke r1.<android.location.GnssStatus: boolean usedInFix(int)>(i6);

        r11.<android.location.GpsSatellite: boolean mUsedInFix> = $z2;

     label10:
        i6 = i6 + 1;

        goto label03;

     label11:
        return;
    }

    public static void <clinit>()
    {
        <android.location.GpsStatus: int SBAS_SVID_OFFSET> = -87;

        <android.location.GpsStatus: int MAX_SATELLITES> = 255;

        <android.location.GpsStatus: int GPS_EVENT_STOPPED> = 2;

        <android.location.GpsStatus: int GPS_EVENT_STARTED> = 1;

        <android.location.GpsStatus: int GPS_EVENT_SATELLITE_STATUS> = 4;

        <android.location.GpsStatus: int GPS_EVENT_FIRST_FIX> = 3;

        <android.location.GpsStatus: int GLONASS_SVID_OFFSET> = 64;

        <android.location.GpsStatus: int BEIDOU_SVID_OFFSET> = 200;

        return;
    }
}
