class android.view.IScrollCaptureClient$Stub$Proxy extends java.lang.Object implements android.view.IScrollCaptureClient
{
    public static android.view.IScrollCaptureClient sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.view.IScrollCaptureClient$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.view.IScrollCaptureClient$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.view.IScrollCaptureClient$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.view.IScrollCaptureClient$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.view.IScrollCaptureClient$Stub$Proxy;

        $r1 = r0.<android.view.IScrollCaptureClient$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public void endCapture() throws android.os.RemoteException
    {
        android.view.IScrollCaptureClient$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.view.IScrollCaptureClient $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.view.IScrollCaptureClient$Stub$Proxy;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.view.IScrollCaptureClient");

        $r3 = r0.<android.view.IScrollCaptureClient$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.view.IScrollCaptureClient$Stub: android.view.IScrollCaptureClient getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.view.IScrollCaptureClient$Stub: android.view.IScrollCaptureClient getDefaultImpl()>();

        interfaceinvoke $r5.<android.view.IScrollCaptureClient: void endCapture()>();

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.view.IScrollCaptureClient$Stub$Proxy r0;

        r0 := @this: android.view.IScrollCaptureClient$Stub$Proxy;

        return "android.view.IScrollCaptureClient";
    }

    public void requestImage(android.graphics.Rect) throws android.os.RemoteException
    {
        android.view.IScrollCaptureClient$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.view.IScrollCaptureClient $r3, $r4;
        java.lang.Throwable $r5;
        android.graphics.Rect r6;

        r0 := @this: android.view.IScrollCaptureClient$Stub$Proxy;

        r6 := @parameter0: android.graphics.Rect;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.view.IScrollCaptureClient");

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.graphics.Rect: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r2 = r0.<android.view.IScrollCaptureClient$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.view.IScrollCaptureClient$Stub: android.view.IScrollCaptureClient getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.view.IScrollCaptureClient$Stub: android.view.IScrollCaptureClient getDefaultImpl()>();

        interfaceinvoke $r4.<android.view.IScrollCaptureClient: void requestImage(android.graphics.Rect)>(r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void startCapture(android.view.Surface) throws android.os.RemoteException
    {
        android.view.IScrollCaptureClient$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.view.IScrollCaptureClient $r3, $r4;
        java.lang.Throwable $r5;
        android.view.Surface r6;

        r0 := @this: android.view.IScrollCaptureClient$Stub$Proxy;

        r6 := @parameter0: android.view.Surface;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.view.IScrollCaptureClient");

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.view.Surface: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r2 = r0.<android.view.IScrollCaptureClient$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.view.IScrollCaptureClient$Stub: android.view.IScrollCaptureClient getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.view.IScrollCaptureClient$Stub: android.view.IScrollCaptureClient getDefaultImpl()>();

        interfaceinvoke $r4.<android.view.IScrollCaptureClient: void startCapture(android.view.Surface)>(r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }
}
