class android.nfc.INfcFCardEmulation$Stub$Proxy extends java.lang.Object implements android.nfc.INfcFCardEmulation
{
    public static android.nfc.INfcFCardEmulation sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.nfc.INfcFCardEmulation$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.nfc.INfcFCardEmulation$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.nfc.INfcFCardEmulation$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.nfc.INfcFCardEmulation$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.nfc.INfcFCardEmulation$Stub$Proxy;

        $r1 = r0.<android.nfc.INfcFCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public boolean disableNfcFForegroundService() throws android.os.RemoteException
    {
        android.nfc.INfcFCardEmulation$Stub$Proxy r0;
        android.os.Parcel r1, r2;
        int i0;
        boolean $z0, z1, z2;
        android.nfc.INfcFCardEmulation $r3, $r4;
        java.lang.Throwable $r5;
        android.os.IBinder r6;

        r0 := @this: android.nfc.INfcFCardEmulation$Stub$Proxy;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcFCardEmulation");

        r6 = r0.<android.nfc.INfcFCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

     label2:
        z1 = 0;

     label3:
        $z0 = interfaceinvoke r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(7, r1, r2, 0);

        if $z0 != 0 goto label5;

        $r3 = staticinvoke <android.nfc.INfcFCardEmulation$Stub: android.nfc.INfcFCardEmulation getDefaultImpl()>();

        if $r3 == null goto label5;

        $r4 = staticinvoke <android.nfc.INfcFCardEmulation$Stub: android.nfc.INfcFCardEmulation getDefaultImpl()>();

        z2 = interfaceinvoke $r4.<android.nfc.INfcFCardEmulation: boolean disableNfcFForegroundService()>();

     label4:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return z2;

     label5:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

        i0 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

     label6:
        if i0 == 0 goto label7;

        z1 = 1;

     label7:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return z1;

     label8:
        $r5 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label5 to label6 with label8;
    }

    public boolean enableNfcFForegroundService(android.content.ComponentName) throws android.os.RemoteException
    {
        android.nfc.INfcFCardEmulation$Stub$Proxy r0;
        android.os.Parcel r1, r2;
        int i0;
        android.os.IBinder $r3;
        boolean $z0, z1, z2;
        android.nfc.INfcFCardEmulation $r4, $r5;
        java.lang.Throwable $r6;
        android.content.ComponentName r7;

        r0 := @this: android.nfc.INfcFCardEmulation$Stub$Proxy;

        r7 := @parameter0: android.content.ComponentName;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcFCardEmulation");

     label02:
        z1 = 1;

        if r7 == null goto label05;

     label03:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r7.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        $r3 = r0.<android.nfc.INfcFCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(6, r1, r2, 0);

        if $z0 != 0 goto label08;

        $r4 = staticinvoke <android.nfc.INfcFCardEmulation$Stub: android.nfc.INfcFCardEmulation getDefaultImpl()>();

        if $r4 == null goto label08;

        $r5 = staticinvoke <android.nfc.INfcFCardEmulation$Stub: android.nfc.INfcFCardEmulation getDefaultImpl()>();

        z2 = interfaceinvoke $r5.<android.nfc.INfcFCardEmulation: boolean enableNfcFForegroundService(android.content.ComponentName)>(r7);

     label07:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return z2;

     label08:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

        i0 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

     label09:
        if i0 == 0 goto label10;

        goto label11;

     label10:
        z1 = 0;

     label11:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return z1;

     label12:
        $r6 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Throwable from label06 to label07 with label12;
        catch java.lang.Throwable from label08 to label09 with label12;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.nfc.INfcFCardEmulation$Stub$Proxy r0;

        r0 := @this: android.nfc.INfcFCardEmulation$Stub$Proxy;

        return "android.nfc.INfcFCardEmulation";
    }

    public int getMaxNumOfRegisterableSystemCodes() throws android.os.RemoteException
    {
        android.nfc.INfcFCardEmulation$Stub$Proxy r0;
        android.os.Parcel r1, r2;
        android.os.IBinder $r4;
        boolean $z0;
        android.nfc.INfcFCardEmulation $r5, $r6;
        java.lang.Throwable $r7;
        int i0, i1;

        r0 := @this: android.nfc.INfcFCardEmulation$Stub$Proxy;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcFCardEmulation");

        $r4 = r0.<android.nfc.INfcFCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(9, r1, r2, 0);

        if $z0 != 0 goto label3;

        $r5 = staticinvoke <android.nfc.INfcFCardEmulation$Stub: android.nfc.INfcFCardEmulation getDefaultImpl()>();

        if $r5 == null goto label3;

        $r6 = staticinvoke <android.nfc.INfcFCardEmulation$Stub: android.nfc.INfcFCardEmulation getDefaultImpl()>();

        i0 = interfaceinvoke $r6.<android.nfc.INfcFCardEmulation: int getMaxNumOfRegisterableSystemCodes()>();

     label2:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return i0;

     label3:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

        i1 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

     label4:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return i1;

     label5:
        $r7 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public java.util.List getNfcFServices(int) throws android.os.RemoteException
    {
        android.nfc.INfcFCardEmulation$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1, r2;
        android.os.IBinder $r3;
        boolean $z0;
        android.os.Parcelable$Creator $r4;
        android.nfc.INfcFCardEmulation $r5, $r6;
        java.lang.Throwable $r7;
        java.util.List r8;
        java.util.ArrayList r9;

        r0 := @this: android.nfc.INfcFCardEmulation$Stub$Proxy;

        i0 := @parameter0: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcFCardEmulation");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        $r3 = r0.<android.nfc.INfcFCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(8, r1, r2, 0);

        if $z0 != 0 goto label3;

        $r5 = staticinvoke <android.nfc.INfcFCardEmulation$Stub: android.nfc.INfcFCardEmulation getDefaultImpl()>();

        if $r5 == null goto label3;

        $r6 = staticinvoke <android.nfc.INfcFCardEmulation$Stub: android.nfc.INfcFCardEmulation getDefaultImpl()>();

        r8 = interfaceinvoke $r6.<android.nfc.INfcFCardEmulation: java.util.List getNfcFServices(int)>(i0);

     label2:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return r8;

     label3:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

        $r4 = <android.nfc.cardemulation.NfcFServiceInfo: android.os.Parcelable$Creator CREATOR>;

        r9 = virtualinvoke r2.<android.os.Parcel: java.util.ArrayList createTypedArrayList(android.os.Parcelable$Creator)>($r4);

     label4:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return r9;

     label5:
        $r7 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public java.lang.String getNfcid2ForService(int, android.content.ComponentName) throws android.os.RemoteException
    {
        android.nfc.INfcFCardEmulation$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1, r2;
        android.os.IBinder $r3;
        boolean $z0;
        android.nfc.INfcFCardEmulation $r4, $r5;
        java.lang.Throwable $r6;
        android.content.ComponentName r7;
        java.lang.String r8, r9;

        r0 := @this: android.nfc.INfcFCardEmulation$Stub$Proxy;

        i0 := @parameter0: int;

        r7 := @parameter1: android.content.ComponentName;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcFCardEmulation");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

     label02:
        if r7 == null goto label05;

     label03:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r7.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        $r3 = r0.<android.nfc.INfcFCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, r1, r2, 0);

        if $z0 != 0 goto label08;

        $r4 = staticinvoke <android.nfc.INfcFCardEmulation$Stub: android.nfc.INfcFCardEmulation getDefaultImpl()>();

        if $r4 == null goto label08;

        $r5 = staticinvoke <android.nfc.INfcFCardEmulation$Stub: android.nfc.INfcFCardEmulation getDefaultImpl()>();

        r8 = interfaceinvoke $r5.<android.nfc.INfcFCardEmulation: java.lang.String getNfcid2ForService(int,android.content.ComponentName)>(i0, r7);

     label07:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return r8;

     label08:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

        r9 = virtualinvoke r2.<android.os.Parcel: java.lang.String readString()>();

     label09:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return r9;

     label10:
        $r6 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label05 to label06 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
    }

    public java.lang.String getSystemCodeForService(int, android.content.ComponentName) throws android.os.RemoteException
    {
        android.nfc.INfcFCardEmulation$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1, r2;
        android.os.IBinder $r3;
        boolean $z0;
        android.nfc.INfcFCardEmulation $r4, $r5;
        java.lang.Throwable $r6;
        android.content.ComponentName r7;
        java.lang.String r8, r9;

        r0 := @this: android.nfc.INfcFCardEmulation$Stub$Proxy;

        i0 := @parameter0: int;

        r7 := @parameter1: android.content.ComponentName;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcFCardEmulation");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

     label02:
        if r7 == null goto label05;

     label03:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r7.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        $r3 = r0.<android.nfc.INfcFCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r1, r2, 0);

        if $z0 != 0 goto label08;

        $r4 = staticinvoke <android.nfc.INfcFCardEmulation$Stub: android.nfc.INfcFCardEmulation getDefaultImpl()>();

        if $r4 == null goto label08;

        $r5 = staticinvoke <android.nfc.INfcFCardEmulation$Stub: android.nfc.INfcFCardEmulation getDefaultImpl()>();

        r8 = interfaceinvoke $r5.<android.nfc.INfcFCardEmulation: java.lang.String getSystemCodeForService(int,android.content.ComponentName)>(i0, r7);

     label07:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return r8;

     label08:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

        r9 = virtualinvoke r2.<android.os.Parcel: java.lang.String readString()>();

     label09:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return r9;

     label10:
        $r6 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label05 to label06 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
    }

    public boolean registerSystemCodeForService(int, android.content.ComponentName, java.lang.String) throws android.os.RemoteException
    {
        android.nfc.INfcFCardEmulation$Stub$Proxy r0;
        java.lang.String r1;
        android.os.Parcel r2, r3;
        android.os.IBinder $r4;
        boolean $z0, z1, z2;
        android.nfc.INfcFCardEmulation $r5, $r6;
        java.lang.Throwable $r7;
        int i0, i1;
        android.content.ComponentName r8;

        r0 := @this: android.nfc.INfcFCardEmulation$Stub$Proxy;

        i0 := @parameter0: int;

        r8 := @parameter1: android.content.ComponentName;

        r1 := @parameter2: java.lang.String;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcFCardEmulation");

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i0);

     label02:
        z1 = 1;

        if r8 == null goto label05;

     label03:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r8.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>(r2, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r1);

        $r4 = r0.<android.nfc.INfcFCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, r2, r3, 0);

        if $z0 != 0 goto label08;

        $r5 = staticinvoke <android.nfc.INfcFCardEmulation$Stub: android.nfc.INfcFCardEmulation getDefaultImpl()>();

        if $r5 == null goto label08;

        $r6 = staticinvoke <android.nfc.INfcFCardEmulation$Stub: android.nfc.INfcFCardEmulation getDefaultImpl()>();

        z2 = interfaceinvoke $r6.<android.nfc.INfcFCardEmulation: boolean registerSystemCodeForService(int,android.content.ComponentName,java.lang.String)>(i0, r8, r1);

     label07:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return z2;

     label08:
        virtualinvoke r3.<android.os.Parcel: void readException()>();

        i1 = virtualinvoke r3.<android.os.Parcel: int readInt()>();

     label09:
        if i1 == 0 goto label10;

        goto label11;

     label10:
        z1 = 0;

     label11:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return z1;

     label12:
        $r7 := @caughtexception;

        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Throwable from label06 to label07 with label12;
        catch java.lang.Throwable from label08 to label09 with label12;
    }

    public boolean removeSystemCodeForService(int, android.content.ComponentName) throws android.os.RemoteException
    {
        android.nfc.INfcFCardEmulation$Stub$Proxy r0;
        android.os.Parcel r1, r2;
        android.os.IBinder $r3;
        boolean $z0, z1, z2;
        android.nfc.INfcFCardEmulation $r4, $r5;
        java.lang.Throwable $r6;
        int i0, i1;
        android.content.ComponentName r7;

        r0 := @this: android.nfc.INfcFCardEmulation$Stub$Proxy;

        i0 := @parameter0: int;

        r7 := @parameter1: android.content.ComponentName;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcFCardEmulation");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

     label02:
        z1 = 1;

        if r7 == null goto label05;

     label03:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r7.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        $r3 = r0.<android.nfc.INfcFCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, r1, r2, 0);

        if $z0 != 0 goto label08;

        $r4 = staticinvoke <android.nfc.INfcFCardEmulation$Stub: android.nfc.INfcFCardEmulation getDefaultImpl()>();

        if $r4 == null goto label08;

        $r5 = staticinvoke <android.nfc.INfcFCardEmulation$Stub: android.nfc.INfcFCardEmulation getDefaultImpl()>();

        z2 = interfaceinvoke $r5.<android.nfc.INfcFCardEmulation: boolean removeSystemCodeForService(int,android.content.ComponentName)>(i0, r7);

     label07:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return z2;

     label08:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

        i1 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

     label09:
        if i1 == 0 goto label10;

        goto label11;

     label10:
        z1 = 0;

     label11:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return z1;

     label12:
        $r6 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Throwable from label06 to label07 with label12;
        catch java.lang.Throwable from label08 to label09 with label12;
    }

    public boolean setNfcid2ForService(int, android.content.ComponentName, java.lang.String) throws android.os.RemoteException
    {
        android.nfc.INfcFCardEmulation$Stub$Proxy r0;
        java.lang.String r1;
        android.os.Parcel r2, r3;
        android.os.IBinder $r4;
        boolean $z0, z1, z2;
        android.nfc.INfcFCardEmulation $r5, $r6;
        java.lang.Throwable $r7;
        int i0, i1;
        android.content.ComponentName r8;

        r0 := @this: android.nfc.INfcFCardEmulation$Stub$Proxy;

        i0 := @parameter0: int;

        r8 := @parameter1: android.content.ComponentName;

        r1 := @parameter2: java.lang.String;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcFCardEmulation");

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i0);

     label02:
        z1 = 1;

        if r8 == null goto label05;

     label03:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r8.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>(r2, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r1);

        $r4 = r0.<android.nfc.INfcFCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, r2, r3, 0);

        if $z0 != 0 goto label08;

        $r5 = staticinvoke <android.nfc.INfcFCardEmulation$Stub: android.nfc.INfcFCardEmulation getDefaultImpl()>();

        if $r5 == null goto label08;

        $r6 = staticinvoke <android.nfc.INfcFCardEmulation$Stub: android.nfc.INfcFCardEmulation getDefaultImpl()>();

        z2 = interfaceinvoke $r6.<android.nfc.INfcFCardEmulation: boolean setNfcid2ForService(int,android.content.ComponentName,java.lang.String)>(i0, r8, r1);

     label07:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return z2;

     label08:
        virtualinvoke r3.<android.os.Parcel: void readException()>();

        i1 = virtualinvoke r3.<android.os.Parcel: int readInt()>();

     label09:
        if i1 == 0 goto label10;

        goto label11;

     label10:
        z1 = 0;

     label11:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return z1;

     label12:
        $r7 := @caughtexception;

        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Throwable from label06 to label07 with label12;
        catch java.lang.Throwable from label08 to label09 with label12;
    }
}
