public final class android.accessibilityservice.AccessibilityButtonController extends java.lang.Object
{
    private static final java.lang.String LOG_TAG;
    private android.util.ArrayMap mCallbacks;
    private final java.lang.Object mLock;
    private final android.accessibilityservice.IAccessibilityServiceConnection mServiceConnection;

    void <init>(android.accessibilityservice.IAccessibilityServiceConnection)
    {
        android.accessibilityservice.AccessibilityButtonController r0;
        android.accessibilityservice.IAccessibilityServiceConnection r1;
        java.lang.Object $r2;

        r0 := @this: android.accessibilityservice.AccessibilityButtonController;

        r1 := @parameter0: android.accessibilityservice.IAccessibilityServiceConnection;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.accessibilityservice.AccessibilityButtonController: android.accessibilityservice.IAccessibilityServiceConnection mServiceConnection> = r1;

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        r0.<android.accessibilityservice.AccessibilityButtonController: java.lang.Object mLock> = $r2;

        return;
    }

    void dispatchAccessibilityButtonAvailabilityChanged(boolean)
    {
        android.accessibilityservice.AccessibilityButtonController r0;
        boolean z0, $z1;
        int i0, i2;
        android.util.ArrayMap $r1, $r2, $r3, r10;
        java.lang.Object $r4, $r5, r9;
        android.accessibilityservice._$$Lambda$AccessibilityButtonController$RskKrfcSyUz7I9Sqaziy1P990ZM $r6;
        android.os.Handler $r7;
        java.lang.Throwable $r8;
        android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback r11;

        r0 := @this: android.accessibilityservice.AccessibilityButtonController;

        z0 := @parameter0: boolean;

        r9 = r0.<android.accessibilityservice.AccessibilityButtonController: java.lang.Object mLock>;

        entermonitor r9;

     label01:
        $r1 = r0.<android.accessibilityservice.AccessibilityButtonController: android.util.ArrayMap mCallbacks>;

        if $r1 == null goto label07;

        $r2 = r0.<android.accessibilityservice.AccessibilityButtonController: android.util.ArrayMap mCallbacks>;

        $z1 = virtualinvoke $r2.<android.util.ArrayMap: boolean isEmpty()>();

        if $z1 == 0 goto label03;

     label02:
        goto label07;

     label03:
        r10 = new android.util.ArrayMap;

        $r3 = r0.<android.accessibilityservice.AccessibilityButtonController: android.util.ArrayMap mCallbacks>;

        specialinvoke r10.<android.util.ArrayMap: void <init>(android.util.ArrayMap)>($r3);

        exitmonitor r9;

     label04:
        i2 = 0;

        i0 = virtualinvoke r10.<android.util.ArrayMap: int size()>();

     label05:
        if i2 >= i0 goto label06;

        $r4 = virtualinvoke r10.<android.util.ArrayMap: java.lang.Object keyAt(int)>(i2);

        r11 = (android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback) $r4;

        $r5 = virtualinvoke r10.<android.util.ArrayMap: java.lang.Object valueAt(int)>(i2);

        $r7 = (android.os.Handler) $r5;

        $r6 = new android.accessibilityservice._$$Lambda$AccessibilityButtonController$RskKrfcSyUz7I9Sqaziy1P990ZM;

        specialinvoke $r6.<android.accessibilityservice._$$Lambda$AccessibilityButtonController$RskKrfcSyUz7I9Sqaziy1P990ZM: void <init>(android.accessibilityservice.AccessibilityButtonController,android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback,boolean)>(r0, r11, z0);

        virtualinvoke $r7.<android.os.Handler: boolean post(java.lang.Runnable)>($r6);

        i2 = i2 + 1;

        goto label05;

     label06:
        return;

     label07:
        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("A11yButtonController", "Received accessibility button availability change with no callbacks!");

        exitmonitor r9;

     label08:
        return;

     label09:
        $r8 := @caughtexception;

     label10:
        exitmonitor r9;

     label11:
        throw $r8;

        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label03 to label04 with label09;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label10 to label11 with label09;
    }

    void dispatchAccessibilityButtonClicked()
    {
        android.accessibilityservice.AccessibilityButtonController r0;
        int i0, i2;
        android.util.ArrayMap $r1, $r2, $r3, r10;
        boolean $z0;
        java.lang.Object $r4, $r5, r9;
        android.accessibilityservice._$$Lambda$AccessibilityButtonController$b_UAM9QJWcH4KQOC_odiN0t_boU $r6;
        android.os.Handler $r7;
        java.lang.Throwable $r8;
        android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback r11;

        r0 := @this: android.accessibilityservice.AccessibilityButtonController;

        r9 = r0.<android.accessibilityservice.AccessibilityButtonController: java.lang.Object mLock>;

        entermonitor r9;

     label01:
        $r1 = r0.<android.accessibilityservice.AccessibilityButtonController: android.util.ArrayMap mCallbacks>;

        if $r1 == null goto label07;

        $r2 = r0.<android.accessibilityservice.AccessibilityButtonController: android.util.ArrayMap mCallbacks>;

        $z0 = virtualinvoke $r2.<android.util.ArrayMap: boolean isEmpty()>();

        if $z0 == 0 goto label03;

     label02:
        goto label07;

     label03:
        r10 = new android.util.ArrayMap;

        $r3 = r0.<android.accessibilityservice.AccessibilityButtonController: android.util.ArrayMap mCallbacks>;

        specialinvoke r10.<android.util.ArrayMap: void <init>(android.util.ArrayMap)>($r3);

        exitmonitor r9;

     label04:
        i2 = 0;

        i0 = virtualinvoke r10.<android.util.ArrayMap: int size()>();

     label05:
        if i2 >= i0 goto label06;

        $r4 = virtualinvoke r10.<android.util.ArrayMap: java.lang.Object keyAt(int)>(i2);

        r11 = (android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback) $r4;

        $r5 = virtualinvoke r10.<android.util.ArrayMap: java.lang.Object valueAt(int)>(i2);

        $r7 = (android.os.Handler) $r5;

        $r6 = new android.accessibilityservice._$$Lambda$AccessibilityButtonController$b_UAM9QJWcH4KQOC_odiN0t_boU;

        specialinvoke $r6.<android.accessibilityservice._$$Lambda$AccessibilityButtonController$b_UAM9QJWcH4KQOC_odiN0t_boU: void <init>(android.accessibilityservice.AccessibilityButtonController,android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback)>(r0, r11);

        virtualinvoke $r7.<android.os.Handler: boolean post(java.lang.Runnable)>($r6);

        i2 = i2 + 1;

        goto label05;

     label06:
        return;

     label07:
        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("A11yButtonController", "Received accessibility button click with no callbacks!");

        exitmonitor r9;

     label08:
        return;

     label09:
        $r8 := @caughtexception;

     label10:
        exitmonitor r9;

     label11:
        throw $r8;

        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label03 to label04 with label09;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label10 to label11 with label09;
    }

    public boolean isAccessibilityButtonAvailable()
    {
        android.accessibilityservice.AccessibilityButtonController r0;
        boolean z0;
        android.os.RemoteException $r1;
        android.accessibilityservice.IAccessibilityServiceConnection r3;

        r0 := @this: android.accessibilityservice.AccessibilityButtonController;

        r3 = r0.<android.accessibilityservice.AccessibilityButtonController: android.accessibilityservice.IAccessibilityServiceConnection mServiceConnection>;

        if r3 == null goto label4;

     label1:
        z0 = interfaceinvoke r3.<android.accessibilityservice.IAccessibilityServiceConnection: boolean isAccessibilityButtonAvailable()>();

     label2:
        return z0;

     label3:
        $r1 := @caughtexception;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("A11yButtonController", "Failed to get accessibility button availability.", $r1);

        virtualinvoke $r1.<android.os.RemoteException: java.lang.RuntimeException rethrowFromSystemServer()>();

        return 0;

     label4:
        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void lambda$dispatchAccessibilityButtonAvailabilityChanged$1$AccessibilityButtonController(android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback, boolean)
    {
        android.accessibilityservice.AccessibilityButtonController r0;
        android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback r1;
        boolean z0;

        r0 := @this: android.accessibilityservice.AccessibilityButtonController;

        r1 := @parameter0: android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback;

        z0 := @parameter1: boolean;

        virtualinvoke r1.<android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback: void onAvailabilityChanged(android.accessibilityservice.AccessibilityButtonController,boolean)>(r0, z0);

        return;
    }

    public void lambda$dispatchAccessibilityButtonClicked$0$AccessibilityButtonController(android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback)
    {
        android.accessibilityservice.AccessibilityButtonController r0;
        android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback r1;

        r0 := @this: android.accessibilityservice.AccessibilityButtonController;

        r1 := @parameter0: android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback;

        virtualinvoke r1.<android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback: void onClicked(android.accessibilityservice.AccessibilityButtonController)>(r0);

        return;
    }

    public void registerAccessibilityButtonCallback(android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback)
    {
        android.accessibilityservice.AccessibilityButtonController r0;
        android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback r1;
        android.os.Handler $r2;
        android.os.Looper $r3;

        r0 := @this: android.accessibilityservice.AccessibilityButtonController;

        r1 := @parameter0: android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback;

        $r2 = new android.os.Handler;

        $r3 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r2.<android.os.Handler: void <init>(android.os.Looper)>($r3);

        virtualinvoke r0.<android.accessibilityservice.AccessibilityButtonController: void registerAccessibilityButtonCallback(android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback,android.os.Handler)>(r1, $r2);

        return;
    }

    public void registerAccessibilityButtonCallback(android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback, android.os.Handler)
    {
        android.accessibilityservice.AccessibilityButtonController r0;
        android.os.Handler r1;
        java.lang.Object r2;
        android.util.ArrayMap r3, $r6, $r7;
        java.lang.Throwable $r9;
        android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback r10;

        r0 := @this: android.accessibilityservice.AccessibilityButtonController;

        r10 := @parameter0: android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback;

        r1 := @parameter1: android.os.Handler;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r10);

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        r2 = r0.<android.accessibilityservice.AccessibilityButtonController: java.lang.Object mLock>;

        entermonitor r2;

     label1:
        $r6 = r0.<android.accessibilityservice.AccessibilityButtonController: android.util.ArrayMap mCallbacks>;

        if $r6 != null goto label2;

        r3 = new android.util.ArrayMap;

        specialinvoke r3.<android.util.ArrayMap: void <init>()>();

        r0.<android.accessibilityservice.AccessibilityButtonController: android.util.ArrayMap mCallbacks> = r3;

     label2:
        $r7 = r0.<android.accessibilityservice.AccessibilityButtonController: android.util.ArrayMap mCallbacks>;

        virtualinvoke $r7.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r1);

        exitmonitor r2;

     label3:
        return;

     label4:
        $r9 := @caughtexception;

     label5:
        exitmonitor r2;

     label6:
        throw $r9;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public void unregisterAccessibilityButtonCallback(android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback)
    {
        android.accessibilityservice.AccessibilityButtonController r0;
        java.lang.Object r1;
        int i0;
        android.util.ArrayMap $r3, $r4, $r5;
        java.lang.Throwable $r7;
        android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback r8;
        boolean z0;

        r0 := @this: android.accessibilityservice.AccessibilityButtonController;

        r8 := @parameter0: android.accessibilityservice.AccessibilityButtonController$AccessibilityButtonCallback;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r8);

        r1 = r0.<android.accessibilityservice.AccessibilityButtonController: java.lang.Object mLock>;

        entermonitor r1;

     label01:
        $r3 = r0.<android.accessibilityservice.AccessibilityButtonController: android.util.ArrayMap mCallbacks>;

        if $r3 != null goto label03;

        exitmonitor r1;

     label02:
        return;

     label03:
        $r4 = r0.<android.accessibilityservice.AccessibilityButtonController: android.util.ArrayMap mCallbacks>;

        i0 = virtualinvoke $r4.<android.util.ArrayMap: int indexOfKey(java.lang.Object)>(r8);

     label04:
        if i0 < 0 goto label05;

        z0 = 1;

        goto label06;

     label05:
        z0 = 0;

     label06:
        if z0 == 0 goto label08;

     label07:
        $r5 = r0.<android.accessibilityservice.AccessibilityButtonController: android.util.ArrayMap mCallbacks>;

        virtualinvoke $r5.<android.util.ArrayMap: java.lang.Object removeAt(int)>(i0);

     label08:
        exitmonitor r1;

     label09:
        return;

     label10:
        $r7 := @caughtexception;

     label11:
        exitmonitor r1;

     label12:
        throw $r7;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label07 to label08 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label11 to label12 with label10;
    }

    public static void <clinit>()
    {
        <android.accessibilityservice.AccessibilityButtonController: java.lang.String LOG_TAG> = "A11yButtonController";

        return;
    }
}
