public final class android.hardware.radio.V1_0.TimeStampType extends java.lang.Object
{
    public static final int ANTENNA;
    public static final int JAVA_RIL;
    public static final int MODEM;
    public static final int OEM_RIL;
    public static final int UNKNOWN;

    public void <init>()
    {
        android.hardware.radio.V1_0.TimeStampType r0;

        r0 := @this: android.hardware.radio.V1_0.TimeStampType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final java.lang.String dumpBitfield(int)
    {
        int i0, $i1, $i2, $i3, $i4, $i5;
        java.util.ArrayList $r2;
        java.lang.String $r3, $r6, $r8;
        java.lang.StringBuilder $r4;
        byte b6, b7, b8, b9;

        i0 := @parameter0: int;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        b6 = 0;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("UNKNOWN");

        $i1 = i0 & 1;

        if $i1 != 1 goto label1;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("ANTENNA");

        b6 = 0 | 1;

     label1:
        b7 = b6;

        $i2 = i0 & 2;

        if $i2 != 2 goto label2;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("MODEM");

        b7 = b6 | 2;

     label2:
        b8 = b7;

        $i3 = i0 & 3;

        if $i3 != 3 goto label3;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("OEM_RIL");

        b8 = b7 | 3;

     label3:
        b9 = b8;

        $i4 = i0 & 4;

        if $i4 != 4 goto label4;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("JAVA_RIL");

        b9 = b8 | 4;

     label4:
        if i0 == b9 goto label5;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0x");

        $i5 = b9 & i0;

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i5);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

     label5:
        $r3 = staticinvoke <java.lang.String: java.lang.String join(java.lang.CharSequence,java.lang.Iterable)>(" | ", $r2);

        return $r3;
    }

    public static final java.lang.String toString(int)
    {
        int i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r3, $r5;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        return "UNKNOWN";

     label1:
        if i0 != 1 goto label2;

        return "ANTENNA";

     label2:
        if i0 != 2 goto label3;

        return "MODEM";

     label3:
        if i0 != 3 goto label4;

        return "OEM_RIL";

     label4:
        if i0 != 4 goto label5;

        return "JAVA_RIL";

     label5:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0x");

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>(i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public static void <clinit>()
    {
        <android.hardware.radio.V1_0.TimeStampType: int UNKNOWN> = 0;

        <android.hardware.radio.V1_0.TimeStampType: int OEM_RIL> = 3;

        <android.hardware.radio.V1_0.TimeStampType: int MODEM> = 2;

        <android.hardware.radio.V1_0.TimeStampType: int JAVA_RIL> = 4;

        <android.hardware.radio.V1_0.TimeStampType: int ANTENNA> = 1;

        return;
    }
}
