final class android.graphics.drawable.NinePatchDrawable$NinePatchState extends android.graphics.drawable.Drawable$ConstantState
{
    boolean mAutoMirrored;
    float mBaseAlpha;
    android.graphics.BlendMode mBlendMode;
    int mChangingConfigurations;
    boolean mDither;
    android.graphics.NinePatch mNinePatch;
    android.graphics.Insets mOpticalInsets;
    android.graphics.Rect mPadding;
    int[] mThemeAttrs;
    android.content.res.ColorStateList mTint;

    void <init>()
    {
        android.graphics.drawable.NinePatchDrawable$NinePatchState r0;
        android.graphics.BlendMode $r1;
        android.graphics.Insets $r2;

        r0 := @this: android.graphics.drawable.NinePatchDrawable$NinePatchState;

        specialinvoke r0.<android.graphics.drawable.Drawable$ConstantState: void <init>()>();

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.NinePatch mNinePatch> = null;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.content.res.ColorStateList mTint> = null;

        $r1 = <android.graphics.drawable.Drawable: android.graphics.BlendMode DEFAULT_BLEND_MODE>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.BlendMode mBlendMode> = $r1;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.Rect mPadding> = null;

        $r2 = <android.graphics.Insets: android.graphics.Insets NONE>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.Insets mOpticalInsets> = $r2;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: float mBaseAlpha> = 1.0F;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: boolean mDither> = 0;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: boolean mAutoMirrored> = 0;

        return;
    }

    void <init>(android.graphics.NinePatch, android.graphics.Rect)
    {
        android.graphics.drawable.NinePatchDrawable$NinePatchState r0;
        android.graphics.NinePatch r1;
        android.graphics.Rect r2;

        r0 := @this: android.graphics.drawable.NinePatchDrawable$NinePatchState;

        r1 := @parameter0: android.graphics.NinePatch;

        r2 := @parameter1: android.graphics.Rect;

        specialinvoke r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: void <init>(android.graphics.NinePatch,android.graphics.Rect,android.graphics.Rect,boolean,boolean)>(r1, r2, null, 0, 0);

        return;
    }

    void <init>(android.graphics.NinePatch, android.graphics.Rect, android.graphics.Rect)
    {
        android.graphics.drawable.NinePatchDrawable$NinePatchState r0;
        android.graphics.NinePatch r1;
        android.graphics.Rect r2, r3;

        r0 := @this: android.graphics.drawable.NinePatchDrawable$NinePatchState;

        r1 := @parameter0: android.graphics.NinePatch;

        r2 := @parameter1: android.graphics.Rect;

        r3 := @parameter2: android.graphics.Rect;

        specialinvoke r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: void <init>(android.graphics.NinePatch,android.graphics.Rect,android.graphics.Rect,boolean,boolean)>(r1, r2, r3, 0, 0);

        return;
    }

    void <init>(android.graphics.NinePatch, android.graphics.Rect, android.graphics.Rect, boolean, boolean)
    {
        android.graphics.drawable.NinePatchDrawable$NinePatchState r0;
        android.graphics.NinePatch r1;
        android.graphics.Rect r2, r3;
        boolean z0, z1;
        android.graphics.BlendMode $r4;
        android.graphics.Insets $r5, $r6;

        r0 := @this: android.graphics.drawable.NinePatchDrawable$NinePatchState;

        r1 := @parameter0: android.graphics.NinePatch;

        r2 := @parameter1: android.graphics.Rect;

        r3 := @parameter2: android.graphics.Rect;

        z0 := @parameter3: boolean;

        z1 := @parameter4: boolean;

        specialinvoke r0.<android.graphics.drawable.Drawable$ConstantState: void <init>()>();

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.NinePatch mNinePatch> = null;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.content.res.ColorStateList mTint> = null;

        $r4 = <android.graphics.drawable.Drawable: android.graphics.BlendMode DEFAULT_BLEND_MODE>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.BlendMode mBlendMode> = $r4;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.Rect mPadding> = null;

        $r5 = <android.graphics.Insets: android.graphics.Insets NONE>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.Insets mOpticalInsets> = $r5;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: float mBaseAlpha> = 1.0F;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: boolean mDither> = 0;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: boolean mAutoMirrored> = 0;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.NinePatch mNinePatch> = r1;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.Rect mPadding> = r2;

        $r6 = staticinvoke <android.graphics.Insets: android.graphics.Insets of(android.graphics.Rect)>(r3);

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.Insets mOpticalInsets> = $r6;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: boolean mDither> = z0;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: boolean mAutoMirrored> = z1;

        return;
    }

    void <init>(android.graphics.drawable.NinePatchDrawable$NinePatchState)
    {
        android.graphics.drawable.NinePatchDrawable$NinePatchState r0, r1;
        android.graphics.BlendMode $r2, $r6;
        android.graphics.Insets $r3, $r8;
        int $i0;
        android.graphics.NinePatch $r4;
        android.content.res.ColorStateList $r5;
        android.graphics.Rect $r7;
        float $f0;
        boolean $z0, $z1;
        int[] $r9;

        r0 := @this: android.graphics.drawable.NinePatchDrawable$NinePatchState;

        r1 := @parameter0: android.graphics.drawable.NinePatchDrawable$NinePatchState;

        specialinvoke r0.<android.graphics.drawable.Drawable$ConstantState: void <init>()>();

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.NinePatch mNinePatch> = null;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.content.res.ColorStateList mTint> = null;

        $r2 = <android.graphics.drawable.Drawable: android.graphics.BlendMode DEFAULT_BLEND_MODE>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.BlendMode mBlendMode> = $r2;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.Rect mPadding> = null;

        $r3 = <android.graphics.Insets: android.graphics.Insets NONE>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.Insets mOpticalInsets> = $r3;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: float mBaseAlpha> = 1.0F;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: boolean mDither> = 0;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: boolean mAutoMirrored> = 0;

        $i0 = r1.<android.graphics.drawable.NinePatchDrawable$NinePatchState: int mChangingConfigurations>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: int mChangingConfigurations> = $i0;

        $r4 = r1.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.NinePatch mNinePatch>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.NinePatch mNinePatch> = $r4;

        $r5 = r1.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.content.res.ColorStateList mTint>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.content.res.ColorStateList mTint> = $r5;

        $r6 = r1.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.BlendMode mBlendMode>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.BlendMode mBlendMode> = $r6;

        $r7 = r1.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.Rect mPadding>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.Rect mPadding> = $r7;

        $r8 = r1.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.Insets mOpticalInsets>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.graphics.Insets mOpticalInsets> = $r8;

        $f0 = r1.<android.graphics.drawable.NinePatchDrawable$NinePatchState: float mBaseAlpha>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: float mBaseAlpha> = $f0;

        $z0 = r1.<android.graphics.drawable.NinePatchDrawable$NinePatchState: boolean mDither>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: boolean mDither> = $z0;

        $z1 = r1.<android.graphics.drawable.NinePatchDrawable$NinePatchState: boolean mAutoMirrored>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: boolean mAutoMirrored> = $z1;

        $r9 = r1.<android.graphics.drawable.NinePatchDrawable$NinePatchState: int[] mThemeAttrs>;

        r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: int[] mThemeAttrs> = $r9;

        return;
    }

    public boolean canApplyTheme()
    {
        android.graphics.drawable.NinePatchDrawable$NinePatchState r0;
        android.content.res.ColorStateList r1;
        int[] $r2;
        boolean $z0, $z1, z2;

        r0 := @this: android.graphics.drawable.NinePatchDrawable$NinePatchState;

        $r2 = r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: int[] mThemeAttrs>;

        if $r2 != null goto label3;

        r1 = r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.content.res.ColorStateList mTint>;

        if r1 == null goto label1;

        $z1 = virtualinvoke r1.<android.content.res.ColorStateList: boolean canApplyTheme()>();

        if $z1 != 0 goto label3;

     label1:
        $z0 = specialinvoke r0.<android.graphics.drawable.Drawable$ConstantState: boolean canApplyTheme()>();

        if $z0 == 0 goto label2;

        goto label3;

     label2:
        z2 = 0;

        goto label4;

     label3:
        z2 = 1;

     label4:
        return z2;
    }

    public int getChangingConfigurations()
    {
        android.graphics.drawable.NinePatchDrawable$NinePatchState r0;
        int i0, $i1, i2;
        android.content.res.ColorStateList r1;

        r0 := @this: android.graphics.drawable.NinePatchDrawable$NinePatchState;

        i0 = r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: int mChangingConfigurations>;

        r1 = r0.<android.graphics.drawable.NinePatchDrawable$NinePatchState: android.content.res.ColorStateList mTint>;

        if r1 == null goto label1;

        i2 = virtualinvoke r1.<android.content.res.ColorStateList: int getChangingConfigurations()>();

        goto label2;

     label1:
        i2 = 0;

     label2:
        $i1 = i0 | i2;

        return $i1;
    }

    public android.graphics.drawable.Drawable newDrawable()
    {
        android.graphics.drawable.NinePatchDrawable$NinePatchState r0;
        android.graphics.drawable.NinePatchDrawable $r1;

        r0 := @this: android.graphics.drawable.NinePatchDrawable$NinePatchState;

        $r1 = new android.graphics.drawable.NinePatchDrawable;

        specialinvoke $r1.<android.graphics.drawable.NinePatchDrawable: void <init>(android.graphics.drawable.NinePatchDrawable$NinePatchState,android.content.res.Resources,android.graphics.drawable.NinePatchDrawable$1)>(r0, null, null);

        return $r1;
    }

    public android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)
    {
        android.graphics.drawable.NinePatchDrawable$NinePatchState r0;
        android.content.res.Resources r1;
        android.graphics.drawable.NinePatchDrawable $r2;

        r0 := @this: android.graphics.drawable.NinePatchDrawable$NinePatchState;

        r1 := @parameter0: android.content.res.Resources;

        $r2 = new android.graphics.drawable.NinePatchDrawable;

        specialinvoke $r2.<android.graphics.drawable.NinePatchDrawable: void <init>(android.graphics.drawable.NinePatchDrawable$NinePatchState,android.content.res.Resources,android.graphics.drawable.NinePatchDrawable$1)>(r0, r1, null);

        return $r2;
    }
}
