public class android.hardware.GeomagneticField extends java.lang.Object
{
    static final boolean $assertionsDisabled;
    private static final long BASE_TIME;
    private static final float[][] DELTA_G;
    private static final float[][] DELTA_H;
    private static final float EARTH_REFERENCE_RADIUS_KM;
    private static final float EARTH_SEMI_MAJOR_AXIS_KM;
    private static final float EARTH_SEMI_MINOR_AXIS_KM;
    private static final float[][] G_COEFF;
    private static final float[][] H_COEFF;
    private static final float[][] SCHMIDT_QUASI_NORM_FACTORS;
    private float mGcLatitudeRad;
    private float mGcLongitudeRad;
    private float mGcRadiusKm;
    private float mX;
    private float mY;
    private float mZ;

    static void <clinit>()
    {
        float[] $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r26, $r27, $r28, $r29, $r30, $r31, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r55, $r56, $r57, $r58;
        float[][] $r15, $r25, $r32, $r54, $r60, $r61;
        java.util.GregorianCalendar $r59;
        long $l0;
        int $i1;

        <android.hardware.GeomagneticField: float EARTH_SEMI_MINOR_AXIS_KM> = 6356.7524F;

        <android.hardware.GeomagneticField: float EARTH_SEMI_MAJOR_AXIS_KM> = 6378.137F;

        <android.hardware.GeomagneticField: float EARTH_REFERENCE_RADIUS_KM> = 6371.2F;

        <android.hardware.GeomagneticField: boolean $assertionsDisabled> = 0;

        $r3 = newarray (float)[1];

        $r3[0] = 0.0F;

        $r4 = newarray (float)[2];

        $r4[0] = -29438.5F;

        $r4[1] = -1501.1F;

        $r5 = newarray (float)[3];

        $r5[0] = -2445.3F;

        $r5[1] = 3012.5F;

        $r5[2] = 1676.6F;

        $r6 = newarray (float)[5];

        $r6[0] = 907.2F;

        $r6[1] = 813.7F;

        $r6[2] = 120.3F;

        $r6[3] = -335.0F;

        $r6[4] = 70.3F;

        $r7 = newarray (float)[6];

        $r7[0] = -232.6F;

        $r7[1] = 360.1F;

        $r7[2] = 192.4F;

        $r7[3] = -141.0F;

        $r7[4] = -157.4F;

        $r7[5] = 4.3F;

        $r8 = newarray (float)[7];

        $r8[0] = 69.5F;

        $r8[1] = 67.4F;

        $r8[2] = 72.8F;

        $r8[3] = -129.8F;

        $r8[4] = -29.0F;

        $r8[5] = 13.2F;

        $r8[6] = -70.9F;

        $r9 = newarray (float)[8];

        $r9[0] = 81.6F;

        $r9[1] = -76.1F;

        $r9[2] = -6.8F;

        $r9[3] = 51.9F;

        $r9[4] = 15.0F;

        $r9[5] = 9.3F;

        $r9[6] = -2.8F;

        $r9[7] = 6.7F;

        $r10 = newarray (float)[9];

        $r10[0] = 24.0F;

        $r10[1] = 8.6F;

        $r10[2] = -16.9F;

        $r10[3] = -3.2F;

        $r10[4] = -20.6F;

        $r10[5] = 13.3F;

        $r10[6] = 11.7F;

        $r10[7] = -16.0F;

        $r10[8] = -2.0F;

        $r11 = newarray (float)[10];

        $r11[0] = 5.4F;

        $r11[1] = 8.8F;

        $r11[2] = 3.1F;

        $r11[3] = -3.1F;

        $r11[4] = 0.6F;

        $r11[5] = -13.3F;

        $r11[6] = -0.1F;

        $r11[7] = 8.7F;

        $r11[8] = -9.1F;

        $r11[9] = -10.5F;

        $r12 = newarray (float)[11];

        $r12[0] = -1.9F;

        $r12[1] = -6.5F;

        $r12[2] = 0.2F;

        $r12[3] = 0.6F;

        $r12[4] = -0.6F;

        $r12[5] = 1.7F;

        $r12[6] = -0.7F;

        $r12[7] = 2.1F;

        $r12[8] = 2.3F;

        $r12[9] = -1.8F;

        $r12[10] = -3.6F;

        $r13 = newarray (float)[12];

        $r13[0] = 3.1F;

        $r13[1] = -1.5F;

        $r13[2] = -2.3F;

        $r13[3] = 2.1F;

        $r13[4] = -0.9F;

        $r13[5] = 0.6F;

        $r13[6] = -0.7F;

        $r13[7] = 0.2F;

        $r13[8] = 1.7F;

        $r13[9] = -0.2F;

        $r13[10] = 0.4F;

        $r13[11] = 3.5F;

        $r14 = newarray (float)[13];

        $r14[0] = -2.0F;

        $r14[1] = -0.3F;

        $r14[2] = 0.4F;

        $r14[3] = 1.3F;

        $r14[4] = -0.9F;

        $r14[5] = 0.9F;

        $r14[6] = 0.1F;

        $r14[7] = 0.5F;

        $r14[8] = -0.4F;

        $r14[9] = -0.4F;

        $r14[10] = 0.2F;

        $r14[11] = -0.9F;

        $r14[12] = 0.0F;

        $r15 = newarray (float[])[13];

        $r15[0] = $r3;

        $r15[1] = $r4;

        $r15[2] = $r5;

        $r16 = newarray (float)[4];

        $r16[0] = 1351.1F;

        $r16[1] = -2352.3F;

        $r16[2] = 1225.6F;

        $r16[3] = 581.9F;

        $r15[3] = $r16;

        $r15[4] = $r6;

        $r15[5] = $r7;

        $r15[6] = $r8;

        $r15[7] = $r9;

        $r15[8] = $r10;

        $r15[9] = $r11;

        $r15[10] = $r12;

        $r15[11] = $r13;

        $r15[12] = $r14;

        <android.hardware.GeomagneticField: float[][] G_COEFF> = $r15;

        $r17 = newarray (float)[1];

        $r17[0] = 0.0F;

        $r18 = newarray (float)[2];

        $r18[0] = 0.0F;

        $r18[1] = 4796.2F;

        $r19 = newarray (float)[4];

        $r19[0] = 0.0F;

        $r19[1] = -115.3F;

        $r19[2] = 245.0F;

        $r19[3] = -538.3F;

        $r20 = newarray (float)[6];

        $r20[0] = 0.0F;

        $r20[1] = 47.4F;

        $r20[2] = 196.9F;

        $r20[3] = -119.4F;

        $r20[4] = 16.1F;

        $r20[5] = 100.1F;

        $r21 = newarray (float)[9];

        $r21[0] = 0.0F;

        $r21[1] = 10.2F;

        $r21[2] = -18.1F;

        $r21[3] = 13.2F;

        $r21[4] = -14.6F;

        $r21[5] = 16.2F;

        $r21[6] = 5.7F;

        $r21[7] = -9.1F;

        $r21[8] = 2.2F;

        $r22 = newarray (float)[11];

        $r22[0] = 0.0F;

        $r22[1] = 3.3F;

        $r22[2] = -0.3F;

        $r22[3] = 4.6F;

        $r22[4] = 4.4F;

        $r22[5] = -7.9F;

        $r22[6] = -0.6F;

        $r22[7] = -4.1F;

        $r22[8] = -2.8F;

        $r22[9] = -1.1F;

        $r22[10] = -8.7F;

        $r23 = newarray (float)[12];

        $r23[0] = 0.0F;

        $r23[1] = -0.1F;

        $r23[2] = 2.1F;

        $r23[3] = -0.7F;

        $r23[4] = -1.1F;

        $r23[5] = 0.7F;

        $r23[6] = -0.2F;

        $r23[7] = -2.1F;

        $r23[8] = -1.5F;

        $r23[9] = -2.5F;

        $r23[10] = -2.0F;

        $r23[11] = -2.3F;

        $r24 = newarray (float)[13];

        $r24[0] = 0.0F;

        $r24[1] = -1.0F;

        $r24[2] = 0.5F;

        $r24[3] = 1.8F;

        $r24[4] = -2.2F;

        $r24[5] = 0.3F;

        $r24[6] = 0.7F;

        $r24[7] = -0.1F;

        $r24[8] = 0.3F;

        $r24[9] = 0.2F;

        $r24[10] = -0.9F;

        $r24[11] = -0.2F;

        $r24[12] = 0.7F;

        $r25 = newarray (float[])[13];

        $r25[0] = $r17;

        $r25[1] = $r18;

        $r26 = newarray (float)[3];

        $r26[0] = 0.0F;

        $r26[1] = -2845.6F;

        $r26[2] = -642.0F;

        $r25[2] = $r26;

        $r25[3] = $r19;

        $r27 = newarray (float)[5];

        $r27[0] = 0.0F;

        $r27[1] = 283.4F;

        $r27[2] = -188.6F;

        $r27[3] = 180.9F;

        $r27[4] = -329.5F;

        $r25[4] = $r27;

        $r25[5] = $r20;

        $r28 = newarray (float)[7];

        $r28[0] = 0.0F;

        $r28[1] = -20.7F;

        $r28[2] = 33.2F;

        $r28[3] = 58.8F;

        $r28[4] = -66.5F;

        $r28[5] = 7.3F;

        $r28[6] = 62.5F;

        $r25[6] = $r28;

        $r29 = newarray (float)[8];

        $r29[0] = 0.0F;

        $r29[1] = -54.1F;

        $r29[2] = -19.4F;

        $r29[3] = 5.6F;

        $r29[4] = 24.4F;

        $r29[5] = 3.3F;

        $r29[6] = -27.5F;

        $r29[7] = -2.3F;

        $r25[7] = $r29;

        $r25[8] = $r21;

        $r30 = newarray (float)[10];

        $r30[0] = 0.0F;

        $r30[1] = -21.6F;

        $r30[2] = 10.8F;

        $r30[3] = 11.7F;

        $r30[4] = -6.8F;

        $r30[5] = -6.9F;

        $r30[6] = 7.8F;

        $r30[7] = 1.0F;

        $r30[8] = -3.9F;

        $r30[9] = 8.5F;

        $r25[9] = $r30;

        $r25[10] = $r22;

        $r25[11] = $r23;

        $r25[12] = $r24;

        <android.hardware.GeomagneticField: float[][] H_COEFF> = $r25;

        $r31 = newarray (float)[10];

        $r31[0] = 0.0F;

        $r31[1] = -0.1F;

        $r31[2] = -0.1F;

        $r31[3] = 0.4F;

        $r31[4] = -0.5F;

        $r31[5] = -0.2F;

        $r31[6] = 0.1F;

        $r31[7] = 0.0F;

        $r31[8] = -0.2F;

        $r31[9] = -0.1F;

        $r32 = newarray (float[])[13];

        $r33 = newarray (float)[1];

        $r33[0] = 0.0F;

        $r32[0] = $r33;

        $r34 = newarray (float)[2];

        $r34[0] = 10.7F;

        $r34[1] = 17.9F;

        $r32[1] = $r34;

        $r35 = newarray (float)[3];

        $r35[0] = -8.6F;

        $r35[1] = -3.3F;

        $r35[2] = 2.4F;

        $r32[2] = $r35;

        $r36 = newarray (float)[4];

        $r36[0] = 3.1F;

        $r36[1] = -6.2F;

        $r36[2] = -0.4F;

        $r36[3] = -10.4F;

        $r32[3] = $r36;

        $r37 = newarray (float)[5];

        $r37[0] = -0.4F;

        $r37[1] = 0.8F;

        $r37[2] = -9.2F;

        $r37[3] = 4.0F;

        $r37[4] = -4.2F;

        $r32[4] = $r37;

        $r38 = newarray (float)[6];

        $r38[0] = -0.2F;

        $r38[1] = 0.1F;

        $r38[2] = -1.4F;

        $r38[3] = 0.0F;

        $r38[4] = 1.3F;

        $r38[5] = 3.8F;

        $r32[5] = $r38;

        $r39 = newarray (float)[7];

        $r39[0] = -0.5F;

        $r39[1] = -0.2F;

        $r39[2] = -0.6F;

        $r39[3] = 2.4F;

        $r39[4] = -1.1F;

        $r39[5] = 0.3F;

        $r39[6] = 1.5F;

        $r32[6] = $r39;

        $r40 = newarray (float)[8];

        $r40[0] = 0.2F;

        $r40[1] = -0.2F;

        $r40[2] = -0.4F;

        $r40[3] = 1.3F;

        $r40[4] = 0.2F;

        $r40[5] = -0.4F;

        $r40[6] = -0.9F;

        $r40[7] = 0.3F;

        $r32[7] = $r40;

        $r41 = newarray (float)[9];

        $r41[0] = 0.0F;

        $r41[1] = 0.1F;

        $r41[2] = -0.5F;

        $r41[3] = 0.5F;

        $r41[4] = -0.2F;

        $r41[5] = 0.4F;

        $r41[6] = 0.2F;

        $r41[7] = -0.4F;

        $r41[8] = 0.3F;

        $r32[8] = $r41;

        $r32[9] = $r31;

        $r42 = newarray (float)[11];

        $r42[0] = 0.0F;

        $r42[1] = 0.0F;

        $r42[2] = -0.1F;

        $r42[3] = 0.3F;

        $r42[4] = -0.1F;

        $r42[5] = -0.1F;

        $r42[6] = -0.1F;

        $r42[7] = 0.0F;

        $r42[8] = -0.2F;

        $r42[9] = -0.1F;

        $r42[10] = -0.2F;

        $r32[10] = $r42;

        $r43 = newarray (float)[12];

        $r43[0] = 0.0F;

        $r43[1] = 0.0F;

        $r43[2] = -0.1F;

        $r43[3] = 0.1F;

        $r43[4] = 0.0F;

        $r43[5] = 0.0F;

        $r43[6] = 0.0F;

        $r43[7] = 0.0F;

        $r43[8] = 0.0F;

        $r43[9] = 0.0F;

        $r43[10] = -0.1F;

        $r43[11] = -0.1F;

        $r32[11] = $r43;

        $r44 = newarray (float)[13];

        $r44[0] = 0.1F;

        $r44[1] = 0.0F;

        $r44[2] = 0.0F;

        $r44[3] = 0.1F;

        $r44[4] = -0.1F;

        $r44[5] = 0.0F;

        $r44[6] = 0.1F;

        $r44[7] = 0.0F;

        $r44[8] = 0.0F;

        $r44[9] = 0.0F;

        $r44[10] = 0.0F;

        $r44[11] = 0.0F;

        $r44[12] = 0.0F;

        $r32[12] = $r44;

        <android.hardware.GeomagneticField: float[][] DELTA_G> = $r32;

        $r45 = newarray (float)[1];

        $r45[0] = 0.0F;

        $r46 = newarray (float)[2];

        $r46[0] = 0.0F;

        $r46[1] = -26.8F;

        $r47 = newarray (float)[7];

        $r47[0] = 0.0F;

        $r47[1] = 0.0F;

        $r47[2] = -2.2F;

        $r47[3] = -0.7F;

        $r47[4] = 0.1F;

        $r47[5] = 1.0F;

        $r47[6] = 1.3F;

        $r48 = newarray (float)[8];

        $r48[0] = 0.0F;

        $r48[1] = 0.7F;

        $r48[2] = 0.5F;

        $r48[3] = -0.2F;

        $r48[4] = -0.1F;

        $r48[5] = -0.7F;

        $r48[6] = 0.1F;

        $r48[7] = 0.1F;

        $r49 = newarray (float)[9];

        $r49[0] = 0.0F;

        $r49[1] = -0.3F;

        $r49[2] = 0.3F;

        $r49[3] = 0.3F;

        $r49[4] = 0.6F;

        $r49[5] = -0.1F;

        $r49[6] = -0.2F;

        $r49[7] = 0.3F;

        $r49[8] = 0.0F;

        $r50 = newarray (float)[10];

        $r50[0] = 0.0F;

        $r50[1] = -0.2F;

        $r50[2] = -0.1F;

        $r50[3] = -0.2F;

        $r50[4] = 0.1F;

        $r50[5] = 0.1F;

        $r50[6] = 0.0F;

        $r50[7] = -0.2F;

        $r50[8] = 0.4F;

        $r50[9] = 0.3F;

        $r51 = newarray (float)[11];

        $r51[0] = 0.0F;

        $r51[1] = 0.1F;

        $r51[2] = -0.1F;

        $r51[3] = 0.0F;

        $r51[4] = 0.0F;

        $r51[5] = -0.2F;

        $r51[6] = 0.1F;

        $r51[7] = -0.1F;

        $r51[8] = -0.2F;

        $r51[9] = 0.1F;

        $r51[10] = -0.1F;

        $r52 = newarray (float)[12];

        $r52[0] = 0.0F;

        $r52[1] = 0.0F;

        $r52[2] = 0.1F;

        $r52[3] = 0.0F;

        $r52[4] = 0.1F;

        $r52[5] = 0.0F;

        $r52[6] = 0.0F;

        $r52[7] = 0.1F;

        $r52[8] = 0.0F;

        $r52[9] = -0.1F;

        $r52[10] = 0.0F;

        $r52[11] = -0.1F;

        $r53 = newarray (float)[13];

        $r53[0] = 0.0F;

        $r53[1] = 0.0F;

        $r53[2] = 0.0F;

        $r53[3] = -0.1F;

        $r53[4] = 0.0F;

        $r53[5] = 0.0F;

        $r53[6] = 0.0F;

        $r53[7] = 0.0F;

        $r53[8] = 0.0F;

        $r53[9] = 0.0F;

        $r53[10] = 0.0F;

        $r53[11] = 0.0F;

        $r53[12] = 0.0F;

        $r54 = newarray (float[])[13];

        $r54[0] = $r45;

        $r54[1] = $r46;

        $r55 = newarray (float)[3];

        $r55[0] = 0.0F;

        $r55[1] = -27.1F;

        $r55[2] = -13.3F;

        $r54[2] = $r55;

        $r56 = newarray (float)[4];

        $r56[0] = 0.0F;

        $r56[1] = 8.4F;

        $r56[2] = -0.4F;

        $r56[3] = 2.3F;

        $r54[3] = $r56;

        $r57 = newarray (float)[5];

        $r57[0] = 0.0F;

        $r57[1] = -0.6F;

        $r57[2] = 5.3F;

        $r57[3] = 3.0F;

        $r57[4] = -5.3F;

        $r54[4] = $r57;

        $r58 = newarray (float)[6];

        $r58[0] = 0.0F;

        $r58[1] = 0.4F;

        $r58[2] = 1.6F;

        $r58[3] = -1.1F;

        $r58[4] = 3.3F;

        $r58[5] = 0.1F;

        $r54[5] = $r58;

        $r54[6] = $r47;

        $r54[7] = $r48;

        $r54[8] = $r49;

        $r54[9] = $r50;

        $r54[10] = $r51;

        $r54[11] = $r52;

        $r54[12] = $r53;

        <android.hardware.GeomagneticField: float[][] DELTA_H> = $r54;

        $r59 = new java.util.GregorianCalendar;

        specialinvoke $r59.<java.util.GregorianCalendar: void <init>(int,int,int)>(2015, 1, 1);

        $l0 = virtualinvoke $r59.<java.util.GregorianCalendar: long getTimeInMillis()>();

        <android.hardware.GeomagneticField: long BASE_TIME> = $l0;

        $r60 = <android.hardware.GeomagneticField: float[][] G_COEFF>;

        $i1 = lengthof $r60;

        $r61 = staticinvoke <android.hardware.GeomagneticField: float[][] computeSchmidtQuasiNormFactors(int)>($i1);

        <android.hardware.GeomagneticField: float[][] SCHMIDT_QUASI_NORM_FACTORS> = $r61;

        return;
    }

    public void <init>(float, float, float, long)
    {
        android.hardware.GeomagneticField r0;
        long l0, $l5, $l6;
        int i1, $i2, $i3, $i4, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, i16, i17, i18, i19, i20;
        float f0, f1, f2, f3, f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, $f31, $f32, $f33, $f34, $f35, $f36, $f37, $f38, $f39, $f40, $f41, $f42, $f43, $f44, $f45, $f46, $f47, $f48, $f49, $f50, $f51, $f52, $f53, $f54, $f55, $f56, $f57, $f58, $f59, $f60, $f61, $f62, $f63, $f64, $f65, $f66, $f67, $f68, $f69, $f70, $f71, $f72, $f73, $f74, $f75, $f76, $f77, $f78, $f79, $f80, $f81, f82, f83, f84, f85, f86, f87;
        float[] r2, r3, r4, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r22, $r24, $r26;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25;
        float[][] $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r25;
        android.hardware.GeomagneticField$LegendreTable $r6;

        r0 := @this: android.hardware.GeomagneticField;

        f82 := @parameter0: float;

        f83 := @parameter1: float;

        f84 := @parameter2: float;

        l0 := @parameter3: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r5 = <android.hardware.GeomagneticField: float[][] G_COEFF>;

        i1 = lengthof $r5;

        $f5 = staticinvoke <java.lang.Math: float max(float,float)>(-89.99999F, f82);

        f0 = staticinvoke <java.lang.Math: float min(float,float)>(89.99999F, $f5);

        specialinvoke r0.<android.hardware.GeomagneticField: void computeGeocentricCoordinates(float,float,float)>(f0, f83, f84);

        $r6 = new android.hardware.GeomagneticField$LegendreTable;

        $i2 = i1 - 1;

        $f6 = r0.<android.hardware.GeomagneticField: float mGcLatitudeRad>;

        $d1 = (double) $f6;

        $d2 = 1.5707963267948966 - $d1;

        $f7 = (float) $d2;

        specialinvoke $r6.<android.hardware.GeomagneticField$LegendreTable: void <init>(int,float)>($i2, $f7);

        $i3 = i1 + 2;

        r2 = newarray (float)[$i3];

        r2[0] = 1.0F;

        $f8 = r0.<android.hardware.GeomagneticField: float mGcRadiusKm>;

        $f9 = 6371.2F / $f8;

        r2[1] = $f9;

        i16 = 2;

     label1:
        $i4 = lengthof r2;

        if i16 >= $i4 goto label2;

        $i15 = i16 - 1;

        $f80 = r2[$i15];

        $f79 = r2[1];

        $f81 = $f80 * $f79;

        r2[i16] = $f81;

        i16 = i16 + 1;

        goto label1;

     label2:
        r3 = newarray (float)[i1];

        r4 = newarray (float)[i1];

        r3[0] = 0.0F;

        r4[0] = 1.0F;

        $f10 = r0.<android.hardware.GeomagneticField: float mGcLongitudeRad>;

        $d3 = (double) $f10;

        $d4 = staticinvoke <java.lang.Math: double sin(double)>($d3);

        $f11 = (float) $d4;

        r3[1] = $f11;

        $f12 = r0.<android.hardware.GeomagneticField: float mGcLongitudeRad>;

        $d5 = (double) $f12;

        $d6 = staticinvoke <java.lang.Math: double cos(double)>($d5);

        $f13 = (float) $d6;

        r4[1] = $f13;

        i17 = 2;

     label3:
        if i17 >= i1 goto label4;

        i18 = i17 >> 1;

        $i11 = i17 - i18;

        $f66 = r3[$i11];

        $f65 = r4[i18];

        $f70 = $f66 * $f65;

        $i12 = i17 - i18;

        $f68 = r4[$i12];

        $f67 = r3[i18];

        $f69 = $f68 * $f67;

        $f71 = $f70 + $f69;

        r3[i17] = $f71;

        $i13 = i17 - i18;

        $f73 = r4[$i13];

        $f72 = r4[i18];

        $f77 = $f73 * $f72;

        $i14 = i17 - i18;

        $f75 = r3[$i14];

        $f74 = r3[i18];

        $f76 = $f75 * $f74;

        $f78 = $f77 - $f76;

        r4[i17] = $f78;

        i17 = i17 + 1;

        goto label3;

     label4:
        $f14 = r0.<android.hardware.GeomagneticField: float mGcLatitudeRad>;

        $d7 = (double) $f14;

        $d8 = staticinvoke <java.lang.Math: double cos(double)>($d7);

        $f15 = (float) $d8;

        f1 = 1.0F / $f15;

        $l5 = <android.hardware.GeomagneticField: long BASE_TIME>;

        $l6 = l0 - $l5;

        $f16 = (float) $l6;

        f2 = $f16 / 3.1536001E10F;

        f85 = 0.0F;

        f86 = 0.0F;

        f87 = 0.0F;

        i19 = 1;

     label5:
        if i19 >= i1 goto label8;

        i20 = 0;

     label6:
        if i20 > i19 goto label7;

        $r7 = <android.hardware.GeomagneticField: float[][] G_COEFF>;

        $r8 = $r7[i19];

        $f23 = $r8[i20];

        $r9 = <android.hardware.GeomagneticField: float[][] DELTA_G>;

        $r10 = $r9[i19];

        $f21 = $r10[i20];

        $f22 = $f21 * f2;

        f3 = $f23 + $f22;

        $r11 = <android.hardware.GeomagneticField: float[][] H_COEFF>;

        $r12 = $r11[i19];

        $f26 = $r12[i20];

        $r13 = <android.hardware.GeomagneticField: float[][] DELTA_H>;

        $r14 = $r13[i19];

        $f24 = $r14[i20];

        $f25 = $f24 * f2;

        f4 = $f26 + $f25;

        $i7 = i19 + 2;

        $f32 = r2[$i7];

        $f27 = r4[i20];

        $f30 = $f27 * f3;

        $f28 = r3[i20];

        $f29 = $f28 * f4;

        $f31 = $f30 + $f29;

        $f34 = $f32 * $f31;

        $r15 = $r6.<android.hardware.GeomagneticField$LegendreTable: float[][] mPDeriv>;

        $r16 = $r15[i19];

        $f33 = $r16[i20];

        $f36 = $f34 * $f33;

        $r17 = <android.hardware.GeomagneticField: float[][] SCHMIDT_QUASI_NORM_FACTORS>;

        $r18 = $r17[i19];

        $f35 = $r18[i20];

        $f37 = $f36 * $f35;

        f85 = f85 + $f37;

        $i8 = i19 + 2;

        $f39 = r2[$i8];

        $f38 = (float) i20;

        $f45 = $f39 * $f38;

        $f40 = r3[i20];

        $f43 = $f40 * f3;

        $f41 = r4[i20];

        $f42 = $f41 * f4;

        $f44 = $f43 - $f42;

        $f47 = $f45 * $f44;

        $r19 = $r6.<android.hardware.GeomagneticField$LegendreTable: float[][] mP>;

        $r20 = $r19[i19];

        $f46 = $r20[i20];

        $f49 = $f47 * $f46;

        $r21 = <android.hardware.GeomagneticField: float[][] SCHMIDT_QUASI_NORM_FACTORS>;

        $r22 = $r21[i19];

        $f48 = $r22[i20];

        $f50 = $f49 * $f48;

        $f51 = $f50 * f1;

        f86 = f86 + $f51;

        $i9 = i19 + 1;

        $f53 = (float) $i9;

        $i10 = i19 + 2;

        $f52 = r2[$i10];

        $f59 = $f53 * $f52;

        $f54 = r4[i20];

        $f57 = $f54 * f3;

        $f55 = r3[i20];

        $f56 = $f55 * f4;

        $f58 = $f57 + $f56;

        $f61 = $f59 * $f58;

        $r23 = $r6.<android.hardware.GeomagneticField$LegendreTable: float[][] mP>;

        $r24 = $r23[i19];

        $f60 = $r24[i20];

        $f63 = $f61 * $f60;

        $r25 = <android.hardware.GeomagneticField: float[][] SCHMIDT_QUASI_NORM_FACTORS>;

        $r26 = $r25[i19];

        $f62 = $r26[i20];

        $f64 = $f63 * $f62;

        f87 = f87 - $f64;

        i20 = i20 + 1;

        goto label6;

     label7:
        i19 = i19 + 1;

        goto label5;

     label8:
        $d9 = (double) f0;

        $d10 = staticinvoke <java.lang.Math: double toRadians(double)>($d9);

        $f17 = r0.<android.hardware.GeomagneticField: float mGcLatitudeRad>;

        $d11 = (double) $f17;

        d0 = $d10 - $d11;

        $d12 = (double) f85;

        $d13 = staticinvoke <java.lang.Math: double cos(double)>(d0);

        $d14 = $d12 * $d13;

        $d15 = (double) f87;

        $d16 = staticinvoke <java.lang.Math: double sin(double)>(d0);

        $d17 = $d15 * $d16;

        $d18 = $d14 + $d17;

        $f18 = (float) $d18;

        r0.<android.hardware.GeomagneticField: float mX> = $f18;

        r0.<android.hardware.GeomagneticField: float mY> = f86;

        $f19 = neg f85;

        $d19 = (double) $f19;

        $d20 = staticinvoke <java.lang.Math: double sin(double)>(d0);

        $d21 = $d19 * $d20;

        $d22 = (double) f87;

        $d23 = staticinvoke <java.lang.Math: double cos(double)>(d0);

        $d24 = $d22 * $d23;

        $d25 = $d21 + $d24;

        $f20 = (float) $d25;

        r0.<android.hardware.GeomagneticField: float mZ> = $f20;

        return;
    }

    private void computeGeocentricCoordinates(float, float, float)
    {
        android.hardware.GeomagneticField r0;
        float f0, f1, f2, f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24, $f25, $f26, $f27, $f28, $f29, $f30, $f31, $f32, $f33, $f34, $f35, $f36, $f37, $f38, $f39, $f40, $f41, f42, f43, f44, f45;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13;

        r0 := @this: android.hardware.GeomagneticField;

        f42 := @parameter0: float;

        f0 := @parameter1: float;

        f43 := @parameter2: float;

        f44 = f43 / 1000.0F;

        $d1 = (double) f42;

        d0 = staticinvoke <java.lang.Math: double toRadians(double)>($d1);

        $d2 = staticinvoke <java.lang.Math: double cos(double)>(d0);

        f1 = (float) $d2;

        $d3 = staticinvoke <java.lang.Math: double sin(double)>(d0);

        f2 = (float) $d3;

        f45 = f2 / f1;

        $f4 = 4.0680636E7F * f1;

        $f7 = $f4 * f1;

        $f5 = 4.04083E7F * f2;

        $f6 = $f5 * f2;

        $f8 = $f7 + $f6;

        $d4 = (double) $f8;

        $d5 = staticinvoke <java.lang.Math: double sqrt(double)>($d4);

        f3 = (float) $d5;

        $f9 = f3 * f44;

        $f10 = $f9 + 4.04083E7F;

        $f13 = $f10 * f45;

        $f11 = f3 * f44;

        $f12 = $f11 + 4.0680636E7F;

        $f14 = $f13 / $f12;

        $d6 = (double) $f14;

        $d7 = staticinvoke <java.lang.Math: double atan(double)>($d6);

        $f15 = (float) $d7;

        r0.<android.hardware.GeomagneticField: float mGcLatitudeRad> = $f15;

        $d8 = (double) f0;

        $d9 = staticinvoke <java.lang.Math: double toRadians(double)>($d8);

        $f16 = (float) $d9;

        r0.<android.hardware.GeomagneticField: float mGcLongitudeRad> = $f16;

        $f22 = f44 * f44;

        $f23 = 2.0F * f44;

        $f17 = 4.0680636E7F * f1;

        $f20 = $f17 * f1;

        $f18 = 4.04083E7F * f2;

        $f19 = $f18 * f2;

        $f21 = $f20 + $f19;

        $d10 = (double) $f21;

        $d11 = staticinvoke <java.lang.Math: double sqrt(double)>($d10);

        $f24 = (float) $d11;

        $f25 = $f23 * $f24;

        $f39 = $f22 + $f25;

        $f26 = 4.0680636E7F * 4.0680636E7F;

        $f27 = $f26 * f1;

        $f31 = $f27 * f1;

        $f28 = 4.04083E7F * 4.04083E7F;

        $f29 = $f28 * f2;

        $f30 = $f29 * f2;

        $f37 = $f31 + $f30;

        $f32 = 4.0680636E7F * f1;

        $f35 = $f32 * f1;

        $f33 = 4.04083E7F * f2;

        $f34 = $f33 * f2;

        $f36 = $f35 + $f34;

        $f38 = $f37 / $f36;

        $f40 = $f39 + $f38;

        $d12 = (double) $f40;

        $d13 = staticinvoke <java.lang.Math: double sqrt(double)>($d12);

        $f41 = (float) $d13;

        r0.<android.hardware.GeomagneticField: float mGcRadiusKm> = $f41;

        return;
    }

    private static float[][] computeSchmidtQuasiNormFactors(int)
    {
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11, i12;
        float[][] r0;
        float[] r1, $r2, $r3, $r4, $r5, $r6;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10;
        double $d0, $d1;
        byte b13;

        i0 := @parameter0: int;

        $i1 = i0 + 1;

        r0 = newarray (float[])[$i1];

        $r2 = newarray (float)[1];

        $r2[0] = 1.0F;

        r0[0] = $r2;

        i11 = 1;

     label1:
        if i11 > i0 goto label6;

        $i2 = i11 + 1;

        $r3 = newarray (float)[$i2];

        r0[i11] = $r3;

        $r5 = r0[i11];

        $i3 = i11 - 1;

        $r4 = r0[$i3];

        $f2 = $r4[0];

        $i4 = i11 * 2;

        $i5 = $i4 - 1;

        $f1 = (float) $i5;

        $f4 = $f2 * $f1;

        $f3 = (float) i11;

        $f5 = $f4 / $f3;

        $r5[0] = $f5;

        i12 = 1;

     label2:
        if i12 > i11 goto label5;

        r1 = r0[i11];

        $r6 = r0[i11];

        $i6 = i12 - 1;

        f0 = $r6[$i6];

        if i12 != 1 goto label3;

        b13 = 2;

        goto label4;

     label3:
        b13 = 1;

     label4:
        $i7 = i11 - i12;

        $i8 = $i7 + 1;

        $i9 = $i8 * b13;

        $f7 = (float) $i9;

        $i10 = i11 + i12;

        $f6 = (float) $i10;

        $f8 = $f7 / $f6;

        $d0 = (double) $f8;

        $d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0);

        $f9 = (float) $d1;

        $f10 = f0 * $f9;

        r1[i12] = $f10;

        i12 = i12 + 1;

        goto label2;

     label5:
        i11 = i11 + 1;

        goto label1;

     label6:
        return r0;
    }

    public float getDeclination()
    {
        android.hardware.GeomagneticField r0;
        float $f0, $f1, $f2;
        double $d0, $d1, $d2, $d3;

        r0 := @this: android.hardware.GeomagneticField;

        $f0 = r0.<android.hardware.GeomagneticField: float mY>;

        $d1 = (double) $f0;

        $f1 = r0.<android.hardware.GeomagneticField: float mX>;

        $d0 = (double) $f1;

        $d2 = staticinvoke <java.lang.Math: double atan2(double,double)>($d1, $d0);

        $d3 = staticinvoke <java.lang.Math: double toDegrees(double)>($d2);

        $f2 = (float) $d3;

        return $f2;
    }

    public float getFieldStrength()
    {
        android.hardware.GeomagneticField r0;
        float f0, f1, f2, $f3, $f4, $f5, $f6, $f7, $f8;
        double $d0, $d1;

        r0 := @this: android.hardware.GeomagneticField;

        f0 = r0.<android.hardware.GeomagneticField: float mX>;

        f1 = r0.<android.hardware.GeomagneticField: float mY>;

        f2 = r0.<android.hardware.GeomagneticField: float mZ>;

        $f4 = f0 * f0;

        $f3 = f1 * f1;

        $f6 = $f4 + $f3;

        $f5 = f2 * f2;

        $f7 = $f6 + $f5;

        $d0 = (double) $f7;

        $d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0);

        $f8 = (float) $d1;

        return $f8;
    }

    public float getHorizontalStrength()
    {
        android.hardware.GeomagneticField r0;
        float $f0, $f1, $f2;
        double $d0, $d1, $d2;

        r0 := @this: android.hardware.GeomagneticField;

        $f0 = r0.<android.hardware.GeomagneticField: float mX>;

        $d1 = (double) $f0;

        $f1 = r0.<android.hardware.GeomagneticField: float mY>;

        $d0 = (double) $f1;

        $d2 = staticinvoke <java.lang.Math: double hypot(double,double)>($d1, $d0);

        $f2 = (float) $d2;

        return $f2;
    }

    public float getInclination()
    {
        android.hardware.GeomagneticField r0;
        float $f0, $f1, $f2;
        double $d0, $d1, $d2, $d3;

        r0 := @this: android.hardware.GeomagneticField;

        $f0 = r0.<android.hardware.GeomagneticField: float mZ>;

        $d0 = (double) $f0;

        $f1 = virtualinvoke r0.<android.hardware.GeomagneticField: float getHorizontalStrength()>();

        $d1 = (double) $f1;

        $d2 = staticinvoke <java.lang.Math: double atan2(double,double)>($d0, $d1);

        $d3 = staticinvoke <java.lang.Math: double toDegrees(double)>($d2);

        $f2 = (float) $d3;

        return $f2;
    }

    public float getX()
    {
        android.hardware.GeomagneticField r0;
        float $f0;

        r0 := @this: android.hardware.GeomagneticField;

        $f0 = r0.<android.hardware.GeomagneticField: float mX>;

        return $f0;
    }

    public float getY()
    {
        android.hardware.GeomagneticField r0;
        float $f0;

        r0 := @this: android.hardware.GeomagneticField;

        $f0 = r0.<android.hardware.GeomagneticField: float mY>;

        return $f0;
    }

    public float getZ()
    {
        android.hardware.GeomagneticField r0;
        float $f0;

        r0 := @this: android.hardware.GeomagneticField;

        $f0 = r0.<android.hardware.GeomagneticField: float mZ>;

        return $f0;
    }
}
