public class android.drm.DrmInfoStatus extends java.lang.Object
{
    public static final int STATUS_ERROR;
    public static final int STATUS_OK;
    public final android.drm.ProcessedData data;
    public final int infoType;
    public final java.lang.String mimeType;
    public final int statusCode;

    public void <init>(int, int, android.drm.ProcessedData, java.lang.String)
    {
        android.drm.DrmInfoStatus r0;
        int i0, i1;
        java.lang.String r1, $r6, $r11;
        boolean $z0, $z1;
        java.lang.StringBuilder $r2, $r7;
        java.lang.IllegalArgumentException $r5, $r10, $r12;
        android.drm.ProcessedData r13;

        r0 := @this: android.drm.DrmInfoStatus;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r13 := @parameter2: android.drm.ProcessedData;

        r1 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $z0 = staticinvoke <android.drm.DrmInfoRequest: boolean isValidType(int)>(i1);

        if $z0 == 0 goto label3;

        $z1 = specialinvoke r0.<android.drm.DrmInfoStatus: boolean isValidStatusCode(int)>(i0);

        if $z1 == 0 goto label2;

        if r1 == null goto label1;

        if r1 == "" goto label1;

        r0.<android.drm.DrmInfoStatus: int statusCode> = i0;

        r0.<android.drm.DrmInfoStatus: int infoType> = i1;

        r0.<android.drm.DrmInfoStatus: android.drm.ProcessedData data> = r13;

        r0.<android.drm.DrmInfoStatus: java.lang.String mimeType> = r1;

        return;

     label1:
        $r12 = new java.lang.IllegalArgumentException;

        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("mimeType is null or an empty string");

        throw $r12;

     label2:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported status code: ");

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r10 = new java.lang.IllegalArgumentException;

        $r11 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);

        throw $r10;

     label3:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("infoType: ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r5 = new java.lang.IllegalArgumentException;

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r5;
    }

    private boolean isValidStatusCode(int)
    {
        android.drm.DrmInfoStatus r0;
        int i0;
        boolean z1;

        r0 := @this: android.drm.DrmInfoStatus;

        i0 := @parameter0: int;

        z1 = 1;

        if i0 == 1 goto label2;

        if i0 != 2 goto label1;

        z1 = 1;

        goto label2;

     label1:
        z1 = 0;

     label2:
        return z1;
    }

    public static void <clinit>()
    {
        <android.drm.DrmInfoStatus: int STATUS_OK> = 1;

        <android.drm.DrmInfoStatus: int STATUS_ERROR> = 2;

        return;
    }
}
