public abstract class android.hardware.gnss.V1_0.IGnssCallback$Stub extends android.os.HwBinder implements android.hardware.gnss.V1_0.IGnssCallback
{

    public void <init>()
    {
        android.hardware.gnss.V1_0.IGnssCallback$Stub r0;

        r0 := @this: android.hardware.gnss.V1_0.IGnssCallback$Stub;

        specialinvoke r0.<android.os.HwBinder: void <init>()>();

        return;
    }

    public android.os.IHwBinder asBinder()
    {
        android.hardware.gnss.V1_0.IGnssCallback$Stub r0;

        r0 := @this: android.hardware.gnss.V1_0.IGnssCallback$Stub;

        return r0;
    }

    public void debug(android.os.NativeHandle, java.util.ArrayList)
    {
        android.hardware.gnss.V1_0.IGnssCallback$Stub r0;
        android.os.NativeHandle r1;
        java.util.ArrayList r2;

        r0 := @this: android.hardware.gnss.V1_0.IGnssCallback$Stub;

        r1 := @parameter0: android.os.NativeHandle;

        r2 := @parameter1: java.util.ArrayList;

        return;
    }

    public final android.internal.hidl.base.V1_0.DebugInfo getDebugInfo()
    {
        android.hardware.gnss.V1_0.IGnssCallback$Stub r0;
        android.internal.hidl.base.V1_0.DebugInfo $r2;
        int $i0;

        r0 := @this: android.hardware.gnss.V1_0.IGnssCallback$Stub;

        $r2 = new android.internal.hidl.base.V1_0.DebugInfo;

        specialinvoke $r2.<android.internal.hidl.base.V1_0.DebugInfo: void <init>()>();

        $i0 = staticinvoke <android.os.HidlSupport: int getPidIfSharable()>();

        $r2.<android.internal.hidl.base.V1_0.DebugInfo: int pid> = $i0;

        $r2.<android.internal.hidl.base.V1_0.DebugInfo: long ptr> = 0L;

        $r2.<android.internal.hidl.base.V1_0.DebugInfo: int arch> = 0;

        return $r2;
    }

    public final java.util.ArrayList getHashChain()
    {
        android.hardware.gnss.V1_0.IGnssCallback$Stub r0;
        java.util.ArrayList $r1;
        byte[][] $r2;
        byte[] $r3, $r4;
        java.util.List $r5;

        r0 := @this: android.hardware.gnss.V1_0.IGnssCallback$Stub;

        $r1 = new java.util.ArrayList;

        $r2 = newarray (byte[])[2];

        $r3 = newarray (byte)[32];

        $r3[0] = -100;

        $r3[1] = -77;

        $r3[2] = -33;

        $r3[3] = 43;

        $r3[4] = -34;

        $r3[5] = 44;

        $r3[6] = 108;

        $r3[7] = -43;

        $r3[8] = -3;

        $r3[9] = -106;

        $r3[10] = -73;

        $r3[11] = -60;

        $r3[12] = 21;

        $r3[13] = 85;

        $r3[14] = 66;

        $r3[15] = 12;

        $r3[16] = -84;

        $r3[17] = -41;

        $r3[18] = -30;

        $r3[19] = 118;

        $r3[20] = -91;

        $r3[21] = 86;

        $r3[22] = -58;

        $r3[23] = -124;

        $r3[24] = -81;

        $r3[25] = -111;

        $r3[26] = -73;

        $r3[27] = 70;

        $r3[28] = 28;

        $r3[29] = -122;

        $r3[30] = 70;

        $r3[31] = 15;

        $r2[0] = $r3;

        $r4 = newarray (byte)[32];

        $r4[0] = -20;

        $r4[1] = 127;

        $r4[2] = -41;

        $r4[3] = -98;

        $r4[4] = -48;

        $r4[5] = 45;

        $r4[6] = -6;

        $r4[7] = -123;

        $r4[8] = -68;

        $r4[9] = 73;

        $r4[10] = -108;

        $r4[11] = 38;

        $r4[12] = -83;

        $r4[13] = -82;

        $r4[14] = 62;

        $r4[15] = -66;

        $r4[16] = 35;

        $r4[17] = -17;

        $r4[18] = 5;

        $r4[19] = 36;

        $r4[20] = -13;

        $r4[21] = -51;

        $r4[22] = 105;

        $r4[23] = 87;

        $r4[24] = 19;

        $r4[25] = -109;

        $r4[26] = 36;

        $r4[27] = -72;

        $r4[28] = 59;

        $r4[29] = 24;

        $r4[30] = -54;

        $r4[31] = 76;

        $r2[1] = $r4;

        $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r5);

        return $r1;
    }

    public final java.util.ArrayList interfaceChain()
    {
        android.hardware.gnss.V1_0.IGnssCallback$Stub r0;
        java.util.ArrayList $r1;
        java.lang.String[] $r2;
        java.util.List $r3;

        r0 := @this: android.hardware.gnss.V1_0.IGnssCallback$Stub;

        $r1 = new java.util.ArrayList;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "android.hardware.gnss@1.0::IGnssCallback";

        $r2[1] = "android.hidl.base@1.0::IBase";

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r3);

        return $r1;
    }

    public final java.lang.String interfaceDescriptor()
    {
        android.hardware.gnss.V1_0.IGnssCallback$Stub r0;

        r0 := @this: android.hardware.gnss.V1_0.IGnssCallback$Stub;

        return "android.hardware.gnss@1.0::IGnssCallback";
    }

    public final boolean linkToDeath(android.os.IHwBinder$DeathRecipient, long)
    {
        android.hardware.gnss.V1_0.IGnssCallback$Stub r0;
        android.os.IHwBinder$DeathRecipient r1;
        long l0;

        r0 := @this: android.hardware.gnss.V1_0.IGnssCallback$Stub;

        r1 := @parameter0: android.os.IHwBinder$DeathRecipient;

        l0 := @parameter1: long;

        return 1;
    }

    public final void notifySyspropsChanged()
    {
        android.hardware.gnss.V1_0.IGnssCallback$Stub r0;

        r0 := @this: android.hardware.gnss.V1_0.IGnssCallback$Stub;

        staticinvoke <android.os.HwBinder: void enableInstrumentation()>();

        return;
    }

    public void onTransact(int, android.os.HwParcel, android.os.HwParcel, int) throws android.os.RemoteException
    {
        android.hardware.gnss.V1_0.IGnssCallback$Stub r0;
        android.os.HwParcel r1, r14;
        long l0, $l2;
        byte[] r3;
        android.hardware.gnss.V1_0.IGnssCallback$GnssSystemInfo $r4;
        int $i1, $i4, $i5, $i6, i7, i8, i9, i10;
        java.lang.String $r5, r18;
        android.hardware.gnss.V1_0.IGnssCallback$GnssSvStatus $r6;
        byte $b3;
        android.hardware.gnss.V1_0.GnssLocation $r7;
        android.os.HwBlob $r8, $r9;
        java.lang.Object $r10;
        java.lang.IllegalArgumentException $r11;
        android.os.NativeHandle $r12;
        java.util.ArrayList $r13, r16, r19;
        android.internal.hidl.base.V1_0.DebugInfo r15;

        r0 := @this: android.hardware.gnss.V1_0.IGnssCallback$Stub;

        i7 := @parameter0: int;

        r14 := @parameter1: android.os.HwParcel;

        r1 := @parameter2: android.os.HwParcel;

        i8 := @parameter3: int;

        tableswitch(i7)
        {
            case 1: goto label22;
            case 2: goto label21;
            case 3: goto label20;
            case 4: goto label19;
            case 5: goto label18;
            case 6: goto label17;
            case 7: goto label16;
            case 8: goto label15;
            case 9: goto label14;
            default: goto label01;
        };

     label01:
        lookupswitch(i7)
        {
            case 256067662: goto label13;
            case 256131655: goto label12;
            case 256136003: goto label11;
            case 256398152: goto label07;
            case 256462420: goto label06;
            case 256921159: goto label05;
            case 257049926: goto label04;
            case 257120595: goto label03;
            default: goto label02;
        };

     label02:
        goto label23;

     label03:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        virtualinvoke r0.<android.hardware.gnss.V1_0.IGnssCallback$Stub: void notifySyspropsChanged()>();

        goto label23;

     label04:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        r15 = virtualinvoke r0.<android.hardware.gnss.V1_0.IGnssCallback$Stub: android.internal.hidl.base.V1_0.DebugInfo getDebugInfo()>();

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r15.<android.internal.hidl.base.V1_0.DebugInfo: void writeToParcel(android.os.HwParcel)>(r1);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label05:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        virtualinvoke r0.<android.hardware.gnss.V1_0.IGnssCallback$Stub: void ping()>();

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label06:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        virtualinvoke r0.<android.hardware.gnss.V1_0.IGnssCallback$Stub: void setHALInstrumentation()>();

        goto label23;

     label07:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        r16 = virtualinvoke r0.<android.hardware.gnss.V1_0.IGnssCallback$Stub: java.util.ArrayList getHashChain()>();

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        $r8 = new android.os.HwBlob;

        specialinvoke $r8.<android.os.HwBlob: void <init>(int)>(16);

        i9 = virtualinvoke r16.<java.util.ArrayList: int size()>();

        virtualinvoke $r8.<android.os.HwBlob: void putInt32(long,int)>(8L, i9);

        virtualinvoke $r8.<android.os.HwBlob: void putBool(long,boolean)>(12L, 0);

        $r9 = new android.os.HwBlob;

        $i4 = i9 * 32;

        specialinvoke $r9.<android.os.HwBlob: void <init>(int)>($i4);

        i10 = 0;

     label08:
        if i10 >= i9 goto label10;

        $i5 = i10 * 32;

        l0 = (long) $i5;

        $r10 = virtualinvoke r16.<java.util.ArrayList: java.lang.Object get(int)>(i10);

        r3 = (byte[]) $r10;

        if r3 == null goto label09;

        $i6 = lengthof r3;

        if $i6 != 32 goto label09;

        virtualinvoke $r9.<android.os.HwBlob: void putInt8Array(long,byte[])>(l0, r3);

        i10 = i10 + 1;

        goto label08;

     label09:
        $r11 = new java.lang.IllegalArgumentException;

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Array element is not of the expected length");

        throw $r11;

     label10:
        virtualinvoke $r8.<android.os.HwBlob: void putBlob(long,android.os.HwBlob)>(0L, $r9);

        virtualinvoke r1.<android.os.HwParcel: void writeBuffer(android.os.HwBlob)>($r8);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label11:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        r18 = virtualinvoke r0.<android.hardware.gnss.V1_0.IGnssCallback$Stub: java.lang.String interfaceDescriptor()>();

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void writeString(java.lang.String)>(r18);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label12:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        $r12 = virtualinvoke r14.<android.os.HwParcel: android.os.NativeHandle readNativeHandle()>();

        $r13 = virtualinvoke r14.<android.os.HwParcel: java.util.ArrayList readStringVector()>();

        virtualinvoke r0.<android.hardware.gnss.V1_0.IGnssCallback$Stub: void debug(android.os.NativeHandle,java.util.ArrayList)>($r12, $r13);

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label13:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        r19 = virtualinvoke r0.<android.hardware.gnss.V1_0.IGnssCallback$Stub: java.util.ArrayList interfaceChain()>();

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void writeStringVector(java.util.ArrayList)>(r19);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label14:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.gnss@1.0::IGnssCallback");

        $r4 = new android.hardware.gnss.V1_0.IGnssCallback$GnssSystemInfo;

        specialinvoke $r4.<android.hardware.gnss.V1_0.IGnssCallback$GnssSystemInfo: void <init>()>();

        virtualinvoke $r4.<android.hardware.gnss.V1_0.IGnssCallback$GnssSystemInfo: void readFromParcel(android.os.HwParcel)>(r14);

        virtualinvoke r0.<android.hardware.gnss.V1_0.IGnssCallback$Stub: void gnssSetSystemInfoCb(android.hardware.gnss.V1_0.IGnssCallback$GnssSystemInfo)>($r4);

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label15:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.gnss@1.0::IGnssCallback");

        virtualinvoke r0.<android.hardware.gnss.V1_0.IGnssCallback$Stub: void gnssRequestTimeCb()>();

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label16:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.gnss@1.0::IGnssCallback");

        virtualinvoke r0.<android.hardware.gnss.V1_0.IGnssCallback$Stub: void gnssReleaseWakelockCb()>();

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label17:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.gnss@1.0::IGnssCallback");

        virtualinvoke r0.<android.hardware.gnss.V1_0.IGnssCallback$Stub: void gnssAcquireWakelockCb()>();

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label18:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.gnss@1.0::IGnssCallback");

        $i1 = virtualinvoke r14.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.gnss.V1_0.IGnssCallback$Stub: void gnssSetCapabilitesCb(int)>($i1);

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label19:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.gnss@1.0::IGnssCallback");

        $l2 = virtualinvoke r14.<android.os.HwParcel: long readInt64()>();

        $r5 = virtualinvoke r14.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.gnss.V1_0.IGnssCallback$Stub: void gnssNmeaCb(long,java.lang.String)>($l2, $r5);

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label20:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.gnss@1.0::IGnssCallback");

        $r6 = new android.hardware.gnss.V1_0.IGnssCallback$GnssSvStatus;

        specialinvoke $r6.<android.hardware.gnss.V1_0.IGnssCallback$GnssSvStatus: void <init>()>();

        virtualinvoke $r6.<android.hardware.gnss.V1_0.IGnssCallback$GnssSvStatus: void readFromParcel(android.os.HwParcel)>(r14);

        virtualinvoke r0.<android.hardware.gnss.V1_0.IGnssCallback$Stub: void gnssSvStatusCb(android.hardware.gnss.V1_0.IGnssCallback$GnssSvStatus)>($r6);

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label21:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.gnss@1.0::IGnssCallback");

        $b3 = virtualinvoke r14.<android.os.HwParcel: byte readInt8()>();

        virtualinvoke r0.<android.hardware.gnss.V1_0.IGnssCallback$Stub: void gnssStatusCb(byte)>($b3);

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

        goto label23;

     label22:
        virtualinvoke r14.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.gnss@1.0::IGnssCallback");

        $r7 = new android.hardware.gnss.V1_0.GnssLocation;

        specialinvoke $r7.<android.hardware.gnss.V1_0.GnssLocation: void <init>()>();

        virtualinvoke $r7.<android.hardware.gnss.V1_0.GnssLocation: void readFromParcel(android.os.HwParcel)>(r14);

        virtualinvoke r0.<android.hardware.gnss.V1_0.IGnssCallback$Stub: void gnssLocationCb(android.hardware.gnss.V1_0.GnssLocation)>($r7);

        virtualinvoke r1.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r1.<android.os.HwParcel: void send()>();

     label23:
        return;
    }

    public final void ping()
    {
        android.hardware.gnss.V1_0.IGnssCallback$Stub r0;

        r0 := @this: android.hardware.gnss.V1_0.IGnssCallback$Stub;

        return;
    }

    public android.os.IHwInterface queryLocalInterface(java.lang.String)
    {
        android.hardware.gnss.V1_0.IGnssCallback$Stub r0;
        java.lang.String r1, $r2;
        boolean $z0;

        r0 := @this: android.hardware.gnss.V1_0.IGnssCallback$Stub;

        r1 := @parameter0: java.lang.String;

        $r2 = "android.hardware.gnss@1.0::IGnssCallback";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        return r0;

     label1:
        return null;
    }

    public void registerAsService(java.lang.String) throws android.os.RemoteException
    {
        android.hardware.gnss.V1_0.IGnssCallback$Stub r0;
        java.lang.String r1;

        r0 := @this: android.hardware.gnss.V1_0.IGnssCallback$Stub;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<android.hardware.gnss.V1_0.IGnssCallback$Stub: void registerService(java.lang.String)>(r1);

        return;
    }

    public final void setHALInstrumentation()
    {
        android.hardware.gnss.V1_0.IGnssCallback$Stub r0;

        r0 := @this: android.hardware.gnss.V1_0.IGnssCallback$Stub;

        return;
    }

    public java.lang.String toString()
    {
        android.hardware.gnss.V1_0.IGnssCallback$Stub r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3, $r6;

        r0 := @this: android.hardware.gnss.V1_0.IGnssCallback$Stub;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke r0.<android.hardware.gnss.V1_0.IGnssCallback$Stub: java.lang.String interfaceDescriptor()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@Stub");

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public final boolean unlinkToDeath(android.os.IHwBinder$DeathRecipient)
    {
        android.hardware.gnss.V1_0.IGnssCallback$Stub r0;
        android.os.IHwBinder$DeathRecipient r1;

        r0 := @this: android.hardware.gnss.V1_0.IGnssCallback$Stub;

        r1 := @parameter0: android.os.IHwBinder$DeathRecipient;

        return 1;
    }
}
