class android.widget.inline.InlineContentView$4 extends android.view.SurfaceView
{
    final android.widget.inline.InlineContentView this$0;

    void <init>(android.widget.inline.InlineContentView, android.content.Context, android.util.AttributeSet, int, int)
    {
        android.widget.inline.InlineContentView$4 r0;
        android.widget.inline.InlineContentView r1;
        android.content.Context r2;
        android.util.AttributeSet r3;
        int i0, i1;

        r0 := @this: android.widget.inline.InlineContentView$4;

        r1 := @parameter0: android.widget.inline.InlineContentView;

        r2 := @parameter1: android.content.Context;

        r3 := @parameter2: android.util.AttributeSet;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        r0.<android.widget.inline.InlineContentView$4: android.widget.inline.InlineContentView this$0> = r1;

        specialinvoke r0.<android.view.SurfaceView: void <init>(android.content.Context,android.util.AttributeSet,int,int)>(r2, r3, i0, i1);

        return;
    }

    protected void onSetSurfacePositionAndScaleRT(android.view.SurfaceControl$Transaction, android.view.SurfaceControl, int, int, float, float)
    {
        android.widget.inline.InlineContentView$4 r0;
        android.view.SurfaceControl$Transaction r1;
        android.view.SurfaceControl r2;
        int i0, i1, $i2, $i3, $i4, $i5, i6, i7;
        float f0, f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9;
        android.widget.inline.InlineContentView $r3, $r5, $r6, $r7, $r9, $r11, $r13;
        int[] $r4, $r8, $r12;
        android.graphics.PointF $r10, $r14;

        r0 := @this: android.widget.inline.InlineContentView$4;

        r1 := @parameter0: android.view.SurfaceControl$Transaction;

        r2 := @parameter1: android.view.SurfaceControl;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        f0 := @parameter4: float;

        f1 := @parameter5: float;

        i6 = i0;

        i7 = i1;

        $r3 = r0.<android.widget.inline.InlineContentView$4: android.widget.inline.InlineContentView this$0>;

        $r4 = staticinvoke <android.widget.inline.InlineContentView: int[] access$500(android.widget.inline.InlineContentView)>($r3);

        if $r4 == null goto label1;

        $r7 = r0.<android.widget.inline.InlineContentView$4: android.widget.inline.InlineContentView this$0>;

        $r8 = staticinvoke <android.widget.inline.InlineContentView: int[] access$500(android.widget.inline.InlineContentView)>($r7);

        $i2 = $r8[0];

        $i3 = i0 - $i2;

        $f4 = (float) $i3;

        $r9 = r0.<android.widget.inline.InlineContentView$4: android.widget.inline.InlineContentView this$0>;

        $r10 = staticinvoke <android.widget.inline.InlineContentView: android.graphics.PointF access$600(android.widget.inline.InlineContentView)>($r9);

        $f5 = $r10.<android.graphics.PointF: float x>;

        $f6 = $f4 / $f5;

        i6 = (int) $f6;

        $r11 = r0.<android.widget.inline.InlineContentView$4: android.widget.inline.InlineContentView this$0>;

        $r12 = staticinvoke <android.widget.inline.InlineContentView: int[] access$500(android.widget.inline.InlineContentView)>($r11);

        $i4 = $r12[1];

        $i5 = i1 - $i4;

        $f7 = (float) $i5;

        $r13 = r0.<android.widget.inline.InlineContentView$4: android.widget.inline.InlineContentView this$0>;

        $r14 = staticinvoke <android.widget.inline.InlineContentView: android.graphics.PointF access$600(android.widget.inline.InlineContentView)>($r13);

        $f8 = $r14.<android.graphics.PointF: float y>;

        $f9 = $f7 / $f8;

        i7 = (int) $f9;

     label1:
        $r5 = r0.<android.widget.inline.InlineContentView$4: android.widget.inline.InlineContentView this$0>;

        $f2 = virtualinvoke $r5.<android.widget.inline.InlineContentView: float getScaleX()>();

        $r6 = r0.<android.widget.inline.InlineContentView$4: android.widget.inline.InlineContentView this$0>;

        $f3 = virtualinvoke $r6.<android.widget.inline.InlineContentView: float getScaleY()>();

        specialinvoke r0.<android.view.SurfaceView: void onSetSurfacePositionAndScaleRT(android.view.SurfaceControl$Transaction,android.view.SurfaceControl,int,int,float,float)>(r1, r2, i6, i7, $f2, $f3);

        return;
    }
}
