public class android.media.audiofx.DynamicsProcessing$BandBase extends java.lang.Object
{
    private float mCutoffFrequency;
    private boolean mEnabled;

    public void <init>(boolean, float)
    {
        android.media.audiofx.DynamicsProcessing$BandBase r0;
        boolean z0;
        float f0;

        r0 := @this: android.media.audiofx.DynamicsProcessing$BandBase;

        z0 := @parameter0: boolean;

        f0 := @parameter1: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.media.audiofx.DynamicsProcessing$BandBase: boolean mEnabled> = z0;

        r0.<android.media.audiofx.DynamicsProcessing$BandBase: float mCutoffFrequency> = f0;

        return;
    }

    public float getCutoffFrequency()
    {
        android.media.audiofx.DynamicsProcessing$BandBase r0;
        float $f0;

        r0 := @this: android.media.audiofx.DynamicsProcessing$BandBase;

        $f0 = r0.<android.media.audiofx.DynamicsProcessing$BandBase: float mCutoffFrequency>;

        return $f0;
    }

    public boolean isEnabled()
    {
        android.media.audiofx.DynamicsProcessing$BandBase r0;
        boolean $z0;

        r0 := @this: android.media.audiofx.DynamicsProcessing$BandBase;

        $z0 = r0.<android.media.audiofx.DynamicsProcessing$BandBase: boolean mEnabled>;

        return $z0;
    }

    public void setCutoffFrequency(float)
    {
        android.media.audiofx.DynamicsProcessing$BandBase r0;
        float f0;

        r0 := @this: android.media.audiofx.DynamicsProcessing$BandBase;

        f0 := @parameter0: float;

        r0.<android.media.audiofx.DynamicsProcessing$BandBase: float mCutoffFrequency> = f0;

        return;
    }

    public void setEnabled(boolean)
    {
        android.media.audiofx.DynamicsProcessing$BandBase r0;
        boolean z0;

        r0 := @this: android.media.audiofx.DynamicsProcessing$BandBase;

        z0 := @parameter0: boolean;

        r0.<android.media.audiofx.DynamicsProcessing$BandBase: boolean mEnabled> = z0;

        return;
    }

    public java.lang.String toString()
    {
        android.media.audiofx.DynamicsProcessing$BandBase r0;
        java.lang.StringBuilder $r2;
        java.lang.Object[] $r3, $r7;
        boolean $z0;
        java.lang.Boolean $r4;
        java.lang.String $r5, $r9, $r11;
        float $f0;
        java.lang.Float $r8;

        r0 := @this: android.media.audiofx.DynamicsProcessing$BandBase;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = newarray (java.lang.Object)[1];

        $z0 = r0.<android.media.audiofx.DynamicsProcessing$BandBase: boolean mEnabled>;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r3[0] = $r4;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(" Enabled: %b\n", $r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = newarray (java.lang.Object)[1];

        $f0 = r0.<android.media.audiofx.DynamicsProcessing$BandBase: float mCutoffFrequency>;

        $r8 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r7[0] = $r8;

        $r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(" CutoffFrequency: %f\n", $r7);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }
}
