public final class android.content.pm.ApplicationInfoProto$Version extends java.lang.Object
{
    public static final long ENABLED;
    public static final long MIN_SDK_VERSION;
    public static final long TARGET_SANDBOX_VERSION;
    public static final long TARGET_SDK_VERSION;
    public static final long VERSION_CODE;
    final android.content.pm.ApplicationInfoProto this$0;

    public void <init>(android.content.pm.ApplicationInfoProto)
    {
        android.content.pm.ApplicationInfoProto$Version r0;
        android.content.pm.ApplicationInfoProto r1;

        r0 := @this: android.content.pm.ApplicationInfoProto$Version;

        r1 := @parameter0: android.content.pm.ApplicationInfoProto;

        r0.<android.content.pm.ApplicationInfoProto$Version: android.content.pm.ApplicationInfoProto this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.content.pm.ApplicationInfoProto$Version: long VERSION_CODE> = 1120986464260L;

        <android.content.pm.ApplicationInfoProto$Version: long TARGET_SDK_VERSION> = 1120986464259L;

        <android.content.pm.ApplicationInfoProto$Version: long TARGET_SANDBOX_VERSION> = 1120986464261L;

        <android.content.pm.ApplicationInfoProto$Version: long MIN_SDK_VERSION> = 1120986464258L;

        <android.content.pm.ApplicationInfoProto$Version: long ENABLED> = 1133871366145L;

        return;
    }
}
