public abstract class android.media.tv.ITvInputManagerCallback$Stub extends android.os.Binder implements android.media.tv.ITvInputManagerCallback
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_onInputAdded;
    static final int TRANSACTION_onInputRemoved;
    static final int TRANSACTION_onInputStateChanged;
    static final int TRANSACTION_onInputUpdated;
    static final int TRANSACTION_onTvInputInfoUpdated;

    public void <init>()
    {
        android.media.tv.ITvInputManagerCallback$Stub r0;

        r0 := @this: android.media.tv.ITvInputManagerCallback$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.media.tv.ITvInputManagerCallback$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.media.tv.ITvInputManagerCallback");

        return;
    }

    public static android.media.tv.ITvInputManagerCallback asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.media.tv.ITvInputManagerCallback$Stub$Proxy $r2;
        boolean $z0;
        android.media.tv.ITvInputManagerCallback $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.media.tv.ITvInputManagerCallback");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.media.tv.ITvInputManagerCallback;

        if $z0 == 0 goto label2;

        $r3 = (android.media.tv.ITvInputManagerCallback) r1;

        return $r3;

     label2:
        $r2 = new android.media.tv.ITvInputManagerCallback$Stub$Proxy;

        specialinvoke $r2.<android.media.tv.ITvInputManagerCallback$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.media.tv.ITvInputManagerCallback getDefaultImpl()
    {
        android.media.tv.ITvInputManagerCallback $r0;

        $r0 = <android.media.tv.ITvInputManagerCallback$Stub$Proxy: android.media.tv.ITvInputManagerCallback sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        if i0 == 1 goto label5;

        if i0 == 2 goto label4;

        if i0 == 3 goto label3;

        if i0 == 4 goto label2;

        if i0 == 5 goto label1;

        return null;

     label1:
        return "onTvInputInfoUpdated";

     label2:
        return "onInputStateChanged";

     label3:
        return "onInputUpdated";

     label4:
        return "onInputRemoved";

     label5:
        return "onInputAdded";
    }

    public static boolean setDefaultImpl(android.media.tv.ITvInputManagerCallback)
    {
        android.media.tv.ITvInputManagerCallback r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.media.tv.ITvInputManagerCallback;

        $r1 = <android.media.tv.ITvInputManagerCallback$Stub$Proxy: android.media.tv.ITvInputManagerCallback sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.media.tv.ITvInputManagerCallback$Stub$Proxy: android.media.tv.ITvInputManagerCallback sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.media.tv.ITvInputManagerCallback$Stub r0;

        r0 := @this: android.media.tv.ITvInputManagerCallback$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.media.tv.ITvInputManagerCallback$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.media.tv.ITvInputManagerCallback$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.media.tv.ITvInputManagerCallback$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.media.tv.ITvInputManagerCallback$Stub r0;
        int i0, i1, $i2, $i3;
        android.os.Parcel r1, r8;
        java.lang.String $r2, $r3, $r4, $r5;
        android.os.Parcelable$Creator $r6;
        java.lang.Object $r7;
        boolean $z0;
        android.media.tv.TvInputInfo r9;

        r0 := @this: android.media.tv.ITvInputManagerCallback$Stub;

        i0 := @parameter0: int;

        r8 := @parameter1: android.os.Parcel;

        r1 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        if i0 == 1 goto label8;

        if i0 == 2 goto label7;

        if i0 == 3 goto label6;

        if i0 == 4 goto label5;

        if i0 == 5 goto label2;

        if i0 == 1598968902 goto label1;

        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r8, r1, i1);

        return $z0;

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>("android.media.tv.ITvInputManagerCallback");

        return 1;

     label2:
        virtualinvoke r8.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.tv.ITvInputManagerCallback");

        $i3 = virtualinvoke r8.<android.os.Parcel: int readInt()>();

        if $i3 == 0 goto label3;

        $r6 = <android.media.tv.TvInputInfo: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r8);

        r9 = (android.media.tv.TvInputInfo) $r7;

        goto label4;

     label3:
        r9 = null;

     label4:
        virtualinvoke r0.<android.media.tv.ITvInputManagerCallback$Stub: void onTvInputInfoUpdated(android.media.tv.TvInputInfo)>(r9);

        return 1;

     label5:
        virtualinvoke r8.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.tv.ITvInputManagerCallback");

        $r5 = virtualinvoke r8.<android.os.Parcel: java.lang.String readString()>();

        $i2 = virtualinvoke r8.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.media.tv.ITvInputManagerCallback$Stub: void onInputStateChanged(java.lang.String,int)>($r5, $i2);

        return 1;

     label6:
        virtualinvoke r8.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.tv.ITvInputManagerCallback");

        $r4 = virtualinvoke r8.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.media.tv.ITvInputManagerCallback$Stub: void onInputUpdated(java.lang.String)>($r4);

        return 1;

     label7:
        virtualinvoke r8.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.tv.ITvInputManagerCallback");

        $r3 = virtualinvoke r8.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.media.tv.ITvInputManagerCallback$Stub: void onInputRemoved(java.lang.String)>($r3);

        return 1;

     label8:
        virtualinvoke r8.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.tv.ITvInputManagerCallback");

        $r2 = virtualinvoke r8.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.media.tv.ITvInputManagerCallback$Stub: void onInputAdded(java.lang.String)>($r2);

        return 1;
    }

    public static void <clinit>()
    {
        <android.media.tv.ITvInputManagerCallback$Stub: int TRANSACTION_onTvInputInfoUpdated> = 5;

        <android.media.tv.ITvInputManagerCallback$Stub: int TRANSACTION_onInputUpdated> = 3;

        <android.media.tv.ITvInputManagerCallback$Stub: int TRANSACTION_onInputStateChanged> = 4;

        <android.media.tv.ITvInputManagerCallback$Stub: int TRANSACTION_onInputRemoved> = 2;

        <android.media.tv.ITvInputManagerCallback$Stub: int TRANSACTION_onInputAdded> = 1;

        <android.media.tv.ITvInputManagerCallback$Stub: java.lang.String DESCRIPTOR> = "android.media.tv.ITvInputManagerCallback";

        return;
    }
}
