public class android.os.DropBoxManager extends java.lang.Object
{
    public static final java.lang.String ACTION_DROPBOX_ENTRY_ADDED;
    public static final java.lang.String EXTRA_DROPPED_COUNT;
    public static final java.lang.String EXTRA_TAG;
    public static final java.lang.String EXTRA_TIME;
    private static final int HAS_BYTE_ARRAY;
    public static final int IS_EMPTY;
    public static final int IS_GZIPPED;
    public static final int IS_TEXT;
    private static final java.lang.String TAG;
    private final android.content.Context mContext;
    private final com.android.internal.os.IDropBoxManagerService mService;

    protected void <init>()
    {
        android.os.DropBoxManager r0;

        r0 := @this: android.os.DropBoxManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.os.DropBoxManager: android.content.Context mContext> = null;

        r0.<android.os.DropBoxManager: com.android.internal.os.IDropBoxManagerService mService> = null;

        return;
    }

    public void <init>(android.content.Context, com.android.internal.os.IDropBoxManagerService)
    {
        android.os.DropBoxManager r0;
        android.content.Context r1;
        com.android.internal.os.IDropBoxManagerService r2;

        r0 := @this: android.os.DropBoxManager;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: com.android.internal.os.IDropBoxManagerService;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.os.DropBoxManager: android.content.Context mContext> = r1;

        r0.<android.os.DropBoxManager: com.android.internal.os.IDropBoxManagerService mService> = r2;

        return;
    }

    public void addData(java.lang.String, byte[], int)
    {
        android.os.DropBoxManager r0;
        byte[] r1;
        int i0, $i1;
        com.android.internal.os.IDropBoxManagerService r2;
        android.os.DropBoxManager$Entry r3;
        java.lang.NullPointerException $r4;
        android.os.RemoteException $r5;
        boolean $z0;
        java.lang.RuntimeException $r6;
        android.content.Context $r7;
        android.content.pm.ApplicationInfo $r8;
        java.lang.String r9;

        r0 := @this: android.os.DropBoxManager;

        r9 := @parameter0: java.lang.String;

        r1 := @parameter1: byte[];

        i0 := @parameter2: int;

        if r1 == null goto label5;

     label1:
        r2 = r0.<android.os.DropBoxManager: com.android.internal.os.IDropBoxManagerService mService>;

        r3 = new android.os.DropBoxManager$Entry;

        specialinvoke r3.<android.os.DropBoxManager$Entry: void <init>(java.lang.String,long,byte[],int)>(r9, 0L, r1, i0);

        interfaceinvoke r2.<com.android.internal.os.IDropBoxManagerService: void add(android.os.DropBoxManager$Entry)>(r3);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        $z0 = $r5 instanceof android.os.TransactionTooLargeException;

        if $z0 == 0 goto label4;

        $r7 = r0.<android.os.DropBoxManager: android.content.Context mContext>;

        $r8 = virtualinvoke $r7.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $i1 = $r8.<android.content.pm.ApplicationInfo: int targetSdkVersion>;

        if $i1 >= 24 goto label4;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("DropBoxManager", "App sent too much data, so it was ignored", $r5);

        return;

     label4:
        $r6 = virtualinvoke $r5.<android.os.RemoteException: java.lang.RuntimeException rethrowFromSystemServer()>();

        throw $r6;

     label5:
        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("data == null");

        throw $r4;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void addFile(java.lang.String, java.io.File, int) throws java.io.IOException
    {
        android.os.DropBoxManager r0;
        int i0;
        java.lang.NullPointerException $r1;
        android.os.DropBoxManager$Entry $r2;
        com.android.internal.os.IDropBoxManagerService $r3;
        java.lang.Throwable $r4;
        android.os.RemoteException $r5;
        java.lang.RuntimeException $r6;
        java.lang.String r7;
        java.io.File r8;

        r0 := @this: android.os.DropBoxManager;

        r7 := @parameter0: java.lang.String;

        r8 := @parameter1: java.io.File;

        i0 := @parameter2: int;

        if r8 == null goto label7;

        $r2 = new android.os.DropBoxManager$Entry;

        specialinvoke $r2.<android.os.DropBoxManager$Entry: void <init>(java.lang.String,long,java.io.File,int)>(r7, 0L, r8, i0);

     label1:
        $r3 = r0.<android.os.DropBoxManager: com.android.internal.os.IDropBoxManagerService mService>;

        interfaceinvoke $r3.<com.android.internal.os.IDropBoxManagerService: void add(android.os.DropBoxManager$Entry)>($r2);

     label2:
        virtualinvoke $r2.<android.os.DropBoxManager$Entry: void close()>();

        return;

     label3:
        $r4 := @caughtexception;

        goto label6;

     label4:
        $r5 := @caughtexception;

     label5:
        $r6 = virtualinvoke $r5.<android.os.RemoteException: java.lang.RuntimeException rethrowFromSystemServer()>();

        throw $r6;

     label6:
        virtualinvoke $r2.<android.os.DropBoxManager$Entry: void close()>();

        throw $r4;

     label7:
        $r1 = new java.lang.NullPointerException;

        specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("file == null");

        throw $r1;

        catch android.os.RemoteException from label1 to label2 with label4;
        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label5 to label6 with label3;
    }

    public void addText(java.lang.String, java.lang.String)
    {
        android.os.DropBoxManager r0;
        java.lang.String r1, r8;
        com.android.internal.os.IDropBoxManagerService r2;
        android.os.DropBoxManager$Entry r3;
        android.os.RemoteException $r4;
        boolean $z0;
        java.lang.RuntimeException $r5;
        android.content.Context $r6;
        android.content.pm.ApplicationInfo $r7;
        int $i0;

        r0 := @this: android.os.DropBoxManager;

        r8 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

     label1:
        r2 = r0.<android.os.DropBoxManager: com.android.internal.os.IDropBoxManagerService mService>;

        r3 = new android.os.DropBoxManager$Entry;

        specialinvoke r3.<android.os.DropBoxManager$Entry: void <init>(java.lang.String,long,java.lang.String)>(r8, 0L, r1);

        interfaceinvoke r2.<com.android.internal.os.IDropBoxManagerService: void add(android.os.DropBoxManager$Entry)>(r3);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        $z0 = $r4 instanceof android.os.TransactionTooLargeException;

        if $z0 == 0 goto label4;

        $r6 = r0.<android.os.DropBoxManager: android.content.Context mContext>;

        $r7 = virtualinvoke $r6.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $i0 = $r7.<android.content.pm.ApplicationInfo: int targetSdkVersion>;

        if $i0 >= 24 goto label4;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("DropBoxManager", "App sent too much data, so it was ignored", $r4);

        return;

     label4:
        $r5 = virtualinvoke $r4.<android.os.RemoteException: java.lang.RuntimeException rethrowFromSystemServer()>();

        throw $r5;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public android.os.DropBoxManager$Entry getNextEntry(java.lang.String, long)
    {
        android.os.DropBoxManager r0;
        long l0;
        android.content.Context $r1, $r7;
        com.android.internal.os.IDropBoxManagerService $r2;
        java.lang.String $r3, $r9, r10;
        android.os.RemoteException $r4;
        java.lang.RuntimeException $r5;
        java.lang.Throwable $r6;
        android.content.pm.ApplicationInfo $r8;
        int $i1;
        android.os.DropBoxManager$Entry r11;
        java.lang.SecurityException r14;

        r0 := @this: android.os.DropBoxManager;

        r10 := @parameter0: java.lang.String;

        l0 := @parameter1: long;

     label1:
        $r2 = r0.<android.os.DropBoxManager: com.android.internal.os.IDropBoxManagerService mService>;

        $r1 = r0.<android.os.DropBoxManager: android.content.Context mContext>;

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.String getOpPackageName()>();

        r11 = interfaceinvoke $r2.<com.android.internal.os.IDropBoxManagerService: android.os.DropBoxManager$Entry getNextEntry(java.lang.String,long,java.lang.String)>(r10, l0, $r3);

     label2:
        return r11;

     label3:
        $r4 := @caughtexception;

        $r5 = virtualinvoke $r4.<android.os.RemoteException: java.lang.RuntimeException rethrowFromSystemServer()>();

        throw $r5;

     label4:
        $r6 := @caughtexception;

        $r7 = r0.<android.os.DropBoxManager: android.content.Context mContext>;

        $r8 = virtualinvoke $r7.<android.content.Context: android.content.pm.ApplicationInfo getApplicationInfo()>();

        $i1 = $r8.<android.content.pm.ApplicationInfo: int targetSdkVersion>;

        if $i1 >= 28 goto label5;

        r14 = (java.lang.SecurityException) $r6;

        $r9 = virtualinvoke r14.<java.lang.SecurityException: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("DropBoxManager", $r9);

        return null;

     label5:
        throw $r6;

        catch java.lang.SecurityException from label1 to label2 with label4;
        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean isTagEnabled(java.lang.String)
    {
        android.os.DropBoxManager r0;
        boolean z0;
        com.android.internal.os.IDropBoxManagerService $r1;
        android.os.RemoteException $r2;
        java.lang.RuntimeException $r3;
        java.lang.String r4;

        r0 := @this: android.os.DropBoxManager;

        r4 := @parameter0: java.lang.String;

     label1:
        $r1 = r0.<android.os.DropBoxManager: com.android.internal.os.IDropBoxManagerService mService>;

        z0 = interfaceinvoke $r1.<com.android.internal.os.IDropBoxManagerService: boolean isTagEnabled(java.lang.String)>(r4);

     label2:
        return z0;

     label3:
        $r2 := @caughtexception;

        $r3 = virtualinvoke $r2.<android.os.RemoteException: java.lang.RuntimeException rethrowFromSystemServer()>();

        throw $r3;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public static void <clinit>()
    {
        <android.os.DropBoxManager: java.lang.String TAG> = "DropBoxManager";

        <android.os.DropBoxManager: int IS_TEXT> = 2;

        <android.os.DropBoxManager: int IS_GZIPPED> = 4;

        <android.os.DropBoxManager: int IS_EMPTY> = 1;

        <android.os.DropBoxManager: int HAS_BYTE_ARRAY> = 8;

        <android.os.DropBoxManager: java.lang.String EXTRA_TIME> = "time";

        <android.os.DropBoxManager: java.lang.String EXTRA_TAG> = "tag";

        <android.os.DropBoxManager: java.lang.String EXTRA_DROPPED_COUNT> = "android.os.extra.DROPPED_COUNT";

        <android.os.DropBoxManager: java.lang.String ACTION_DROPBOX_ENTRY_ADDED> = "android.intent.action.DROPBOX_ENTRY_ADDED";

        return;
    }
}
