class android.hardware.camera2.CameraManager$CameraManagerGlobal$3 extends java.lang.Object implements java.lang.Runnable
{
    final android.hardware.camera2.CameraManager$CameraManagerGlobal this$0;
    final android.hardware.camera2.CameraManager$AvailabilityCallback val$callback;

    void <init>(android.hardware.camera2.CameraManager$CameraManagerGlobal, android.hardware.camera2.CameraManager$AvailabilityCallback)
    {
        android.hardware.camera2.CameraManager$CameraManagerGlobal$3 r0;
        android.hardware.camera2.CameraManager$CameraManagerGlobal r1;
        android.hardware.camera2.CameraManager$AvailabilityCallback r2;

        r0 := @this: android.hardware.camera2.CameraManager$CameraManagerGlobal$3;

        r1 := @parameter0: android.hardware.camera2.CameraManager$CameraManagerGlobal;

        r2 := @parameter1: android.hardware.camera2.CameraManager$AvailabilityCallback;

        r0.<android.hardware.camera2.CameraManager$CameraManagerGlobal$3: android.hardware.camera2.CameraManager$CameraManagerGlobal this$0> = r1;

        r0.<android.hardware.camera2.CameraManager$CameraManagerGlobal$3: android.hardware.camera2.CameraManager$AvailabilityCallback val$callback> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.hardware.camera2.CameraManager$CameraManagerGlobal$3 r0;
        android.hardware.camera2.CameraManager$AvailabilityCallback $r1;

        r0 := @this: android.hardware.camera2.CameraManager$CameraManagerGlobal$3;

        $r1 = r0.<android.hardware.camera2.CameraManager$CameraManagerGlobal$3: android.hardware.camera2.CameraManager$AvailabilityCallback val$callback>;

        virtualinvoke $r1.<android.hardware.camera2.CameraManager$AvailabilityCallback: void onCameraAccessPrioritiesChanged()>();

        return;
    }
}
