public class android.media.Cea708CCParser$CaptionPenColor extends java.lang.Object
{
    public final android.media.Cea708CCParser$CaptionColor backgroundColor;
    public final android.media.Cea708CCParser$CaptionColor edgeColor;
    public final android.media.Cea708CCParser$CaptionColor foregroundColor;

    public void <init>(android.media.Cea708CCParser$CaptionColor, android.media.Cea708CCParser$CaptionColor, android.media.Cea708CCParser$CaptionColor)
    {
        android.media.Cea708CCParser$CaptionPenColor r0;
        android.media.Cea708CCParser$CaptionColor r1, r2, r3;

        r0 := @this: android.media.Cea708CCParser$CaptionPenColor;

        r1 := @parameter0: android.media.Cea708CCParser$CaptionColor;

        r2 := @parameter1: android.media.Cea708CCParser$CaptionColor;

        r3 := @parameter2: android.media.Cea708CCParser$CaptionColor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.media.Cea708CCParser$CaptionPenColor: android.media.Cea708CCParser$CaptionColor foregroundColor> = r1;

        r0.<android.media.Cea708CCParser$CaptionPenColor: android.media.Cea708CCParser$CaptionColor backgroundColor> = r2;

        r0.<android.media.Cea708CCParser$CaptionPenColor: android.media.Cea708CCParser$CaptionColor edgeColor> = r3;

        return;
    }
}
