public abstract class android.bluetooth.IBluetoothSocketManager$Stub extends android.os.Binder implements android.bluetooth.IBluetoothSocketManager
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_connectSocket;
    static final int TRANSACTION_createSocketChannel;
    static final int TRANSACTION_requestMaximumTxDataLength;

    public void <init>()
    {
        android.bluetooth.IBluetoothSocketManager$Stub r0;

        r0 := @this: android.bluetooth.IBluetoothSocketManager$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.bluetooth.IBluetoothSocketManager$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.bluetooth.IBluetoothSocketManager");

        return;
    }

    public static android.bluetooth.IBluetoothSocketManager asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.bluetooth.IBluetoothSocketManager$Stub$Proxy $r2;
        boolean $z0;
        android.bluetooth.IBluetoothSocketManager $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.bluetooth.IBluetoothSocketManager");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.bluetooth.IBluetoothSocketManager;

        if $z0 == 0 goto label2;

        $r3 = (android.bluetooth.IBluetoothSocketManager) r1;

        return $r3;

     label2:
        $r2 = new android.bluetooth.IBluetoothSocketManager$Stub$Proxy;

        specialinvoke $r2.<android.bluetooth.IBluetoothSocketManager$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.bluetooth.IBluetoothSocketManager getDefaultImpl()
    {
        android.bluetooth.IBluetoothSocketManager $r0;

        $r0 = <android.bluetooth.IBluetoothSocketManager$Stub$Proxy: android.bluetooth.IBluetoothSocketManager sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        if i0 == 1 goto label3;

        if i0 == 2 goto label2;

        if i0 == 3 goto label1;

        return null;

     label1:
        return "requestMaximumTxDataLength";

     label2:
        return "createSocketChannel";

     label3:
        return "connectSocket";
    }

    public static boolean setDefaultImpl(android.bluetooth.IBluetoothSocketManager)
    {
        android.bluetooth.IBluetoothSocketManager r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.bluetooth.IBluetoothSocketManager;

        $r1 = <android.bluetooth.IBluetoothSocketManager$Stub$Proxy: android.bluetooth.IBluetoothSocketManager sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.bluetooth.IBluetoothSocketManager$Stub$Proxy: android.bluetooth.IBluetoothSocketManager sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.bluetooth.IBluetoothSocketManager$Stub r0;

        r0 := @this: android.bluetooth.IBluetoothSocketManager$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.bluetooth.IBluetoothSocketManager$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.bluetooth.IBluetoothSocketManager$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.bluetooth.IBluetoothSocketManager$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.bluetooth.IBluetoothSocketManager$Stub r0;
        android.os.Parcel r1, r10;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, i10, i11;
        android.os.Parcelable$Creator $r2, $r4, $r6, $r8;
        java.lang.Object $r3, $r5, $r7, $r9;
        boolean $z0;
        android.bluetooth.BluetoothDevice r11, r15;
        java.lang.String r12;
        android.os.ParcelUuid r13, r16;
        android.os.ParcelFileDescriptor r14, r17;

        r0 := @this: android.bluetooth.IBluetoothSocketManager$Stub;

        i9 := @parameter0: int;

        r10 := @parameter1: android.os.Parcel;

        r1 := @parameter2: android.os.Parcel;

        i0 := @parameter3: int;

        if i9 == 1 goto label10;

        if i9 == 2 goto label05;

        if i9 == 3 goto label02;

        if i9 == 1598968902 goto label01;

        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i9, r10, r1, i0);

        return $z0;

     label01:
        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>("android.bluetooth.IBluetoothSocketManager");

        return 1;

     label02:
        virtualinvoke r10.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.bluetooth.IBluetoothSocketManager");

        $i8 = virtualinvoke r10.<android.os.Parcel: int readInt()>();

        if $i8 == 0 goto label03;

        $r8 = <android.bluetooth.BluetoothDevice: android.os.Parcelable$Creator CREATOR>;

        $r9 = interfaceinvoke $r8.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r10);

        r11 = (android.bluetooth.BluetoothDevice) $r9;

        goto label04;

     label03:
        r11 = null;

     label04:
        virtualinvoke r0.<android.bluetooth.IBluetoothSocketManager$Stub: void requestMaximumTxDataLength(android.bluetooth.BluetoothDevice)>(r11);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label05:
        virtualinvoke r10.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.bluetooth.IBluetoothSocketManager");

        i10 = virtualinvoke r10.<android.os.Parcel: int readInt()>();

        r12 = virtualinvoke r10.<android.os.Parcel: java.lang.String readString()>();

        $i5 = virtualinvoke r10.<android.os.Parcel: int readInt()>();

        if $i5 == 0 goto label06;

        $r6 = <android.os.ParcelUuid: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r10);

        r13 = (android.os.ParcelUuid) $r7;

        goto label07;

     label06:
        r13 = null;

     label07:
        $i6 = virtualinvoke r10.<android.os.Parcel: int readInt()>();

        $i7 = virtualinvoke r10.<android.os.Parcel: int readInt()>();

        r14 = virtualinvoke r0.<android.bluetooth.IBluetoothSocketManager$Stub: android.os.ParcelFileDescriptor createSocketChannel(int,java.lang.String,android.os.ParcelUuid,int,int)>(i10, r12, r13, $i6, $i7);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r14 == null goto label08;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r14.<android.os.ParcelFileDescriptor: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label09;

     label08:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label09:
        return 1;

     label10:
        virtualinvoke r10.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.bluetooth.IBluetoothSocketManager");

        $i1 = virtualinvoke r10.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label11;

        $r4 = <android.bluetooth.BluetoothDevice: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r10);

        r15 = (android.bluetooth.BluetoothDevice) $r5;

        goto label12;

     label11:
        r15 = null;

     label12:
        i11 = virtualinvoke r10.<android.os.Parcel: int readInt()>();

        $i2 = virtualinvoke r10.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label13;

        $r2 = <android.os.ParcelUuid: android.os.Parcelable$Creator CREATOR>;

        $r3 = interfaceinvoke $r2.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r10);

        r16 = (android.os.ParcelUuid) $r3;

        goto label14;

     label13:
        r16 = null;

     label14:
        $i3 = virtualinvoke r10.<android.os.Parcel: int readInt()>();

        $i4 = virtualinvoke r10.<android.os.Parcel: int readInt()>();

        r17 = virtualinvoke r0.<android.bluetooth.IBluetoothSocketManager$Stub: android.os.ParcelFileDescriptor connectSocket(android.bluetooth.BluetoothDevice,int,android.os.ParcelUuid,int,int)>(r15, i11, r16, $i3, $i4);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r17 == null goto label15;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r17.<android.os.ParcelFileDescriptor: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label16;

     label15:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label16:
        return 1;
    }

    public static void <clinit>()
    {
        <android.bluetooth.IBluetoothSocketManager$Stub: int TRANSACTION_requestMaximumTxDataLength> = 3;

        <android.bluetooth.IBluetoothSocketManager$Stub: int TRANSACTION_createSocketChannel> = 2;

        <android.bluetooth.IBluetoothSocketManager$Stub: int TRANSACTION_connectSocket> = 1;

        <android.bluetooth.IBluetoothSocketManager$Stub: java.lang.String DESCRIPTOR> = "android.bluetooth.IBluetoothSocketManager";

        return;
    }
}
