public class android.widget.DatePicker extends android.widget.FrameLayout
{
    private static final java.lang.String LOG_TAG;
    public static final int MODE_CALENDAR;
    public static final int MODE_SPINNER;
    private final android.widget.DatePicker$DatePickerDelegate mDelegate;
    private final int mMode;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        <android.widget.DatePicker: int MODE_SPINNER> = 1;

        <android.widget.DatePicker: int MODE_CALENDAR> = 2;

        $r0 = class "Landroid/widget/DatePicker;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();

        <android.widget.DatePicker: java.lang.String LOG_TAG> = $r1;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.widget.DatePicker r0;
        android.content.Context r1;

        r0 := @this: android.widget.DatePicker;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.DatePicker: void <init>(android.content.Context,android.util.AttributeSet)>(r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.DatePicker r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: android.widget.DatePicker;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.DatePicker: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, 16843612);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.DatePicker r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0;

        r0 := @this: android.widget.DatePicker;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.widget.DatePicker: void <init>(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i0, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.widget.DatePicker r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, i1, i2, i3, $i4, $i5, $i6;
        android.content.res.TypedArray r3;
        boolean z0;
        int[] $r4, $r5;
        android.widget.DatePicker$DatePickerDelegate $r6, $r8, $r9;
        android.widget._$$Lambda$DatePicker$AnJPL5BrPXPJa_Oc_WUAB_HJq84 $r7;
        android.content.res.Resources $r10;

        r0 := @this: android.widget.DatePicker;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i0, i1);

        $i4 = virtualinvoke r0.<android.widget.DatePicker: int getImportantForAutofill()>();

        if $i4 != 0 goto label1;

        virtualinvoke r0.<android.widget.DatePicker: void setImportantForAutofill(int)>(1);

     label1:
        $r4 = <com.android.internal.R$styleable: int[] DatePicker>;

        r3 = virtualinvoke r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(r2, $r4, i0, i1);

        $r5 = <com.android.internal.R$styleable: int[] DatePicker>;

        virtualinvoke r0.<android.widget.DatePicker: void saveAttributeDataForStyleable(android.content.Context,int[],android.util.AttributeSet,android.content.res.TypedArray,int,int)>(r1, $r5, r2, r3, i0, i1);

        z0 = virtualinvoke r3.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(17, 0);

        i2 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>(16, 1);

        i3 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>(3, 0);

        virtualinvoke r3.<android.content.res.TypedArray: void recycle()>();

        if i2 != 2 goto label2;

        if z0 == 0 goto label2;

        $r10 = virtualinvoke r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i5 = virtualinvoke $r10.<android.content.res.Resources: int getInteger(int)>(17694924);

        r0.<android.widget.DatePicker: int mMode> = $i5;

        goto label3;

     label2:
        r0.<android.widget.DatePicker: int mMode> = i2;

     label3:
        $i6 = r0.<android.widget.DatePicker: int mMode>;

        if $i6 == 2 goto label4;

        $r9 = specialinvoke r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate createSpinnerUIDelegate(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i0, i1);

        r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate> = $r9;

        goto label5;

     label4:
        $r6 = specialinvoke r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate createCalendarUIDelegate(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i0, i1);

        r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate> = $r6;

     label5:
        if i3 == 0 goto label6;

        virtualinvoke r0.<android.widget.DatePicker: void setFirstDayOfWeek(int)>(i3);

     label6:
        $r8 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        $r7 = new android.widget._$$Lambda$DatePicker$AnJPL5BrPXPJa_Oc_WUAB_HJq84;

        specialinvoke $r7.<android.widget._$$Lambda$DatePicker$AnJPL5BrPXPJa_Oc_WUAB_HJq84: void <init>(android.widget.DatePicker,android.content.Context)>(r0, r1);

        interfaceinvoke $r8.<android.widget.DatePicker$DatePickerDelegate: void setAutoFillChangeListener(android.widget.DatePicker$OnDateChangedListener)>($r7);

        return;
    }

    static java.lang.String access$000()
    {
        java.lang.String $r0;

        $r0 = <android.widget.DatePicker: java.lang.String LOG_TAG>;

        return $r0;
    }

    private android.widget.DatePicker$DatePickerDelegate createCalendarUIDelegate(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.widget.DatePicker r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, i1;
        android.widget.DatePickerCalendarDelegate $r3;

        r0 := @this: android.widget.DatePicker;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r3 = new android.widget.DatePickerCalendarDelegate;

        specialinvoke $r3.<android.widget.DatePickerCalendarDelegate: void <init>(android.widget.DatePicker,android.content.Context,android.util.AttributeSet,int,int)>(r0, r1, r2, i0, i1);

        return $r3;
    }

    private android.widget.DatePicker$DatePickerDelegate createSpinnerUIDelegate(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.widget.DatePicker r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, i1;
        android.widget.DatePickerSpinnerDelegate $r3;

        r0 := @this: android.widget.DatePicker;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r3 = new android.widget.DatePickerSpinnerDelegate;

        specialinvoke $r3.<android.widget.DatePickerSpinnerDelegate: void <init>(android.widget.DatePicker,android.content.Context,android.util.AttributeSet,int,int)>(r0, r1, r2, i0, i1);

        return $r3;
    }

    public void autofill(android.view.autofill.AutofillValue)
    {
        android.widget.DatePicker r0;
        android.view.autofill.AutofillValue r1;
        boolean $z0;
        android.widget.DatePicker$DatePickerDelegate $r2;

        r0 := @this: android.widget.DatePicker;

        r1 := @parameter0: android.view.autofill.AutofillValue;

        $z0 = virtualinvoke r0.<android.widget.DatePicker: boolean isEnabled()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        interfaceinvoke $r2.<android.widget.DatePicker$DatePickerDelegate: void autofill(android.view.autofill.AutofillValue)>(r1);

        return;
    }

    public boolean dispatchPopulateAccessibilityEventInternal(android.view.accessibility.AccessibilityEvent)
    {
        android.widget.DatePicker r0;
        android.view.accessibility.AccessibilityEvent r1;
        android.widget.DatePicker$DatePickerDelegate $r2;
        boolean $z0;

        r0 := @this: android.widget.DatePicker;

        r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $r2 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        $z0 = interfaceinvoke $r2.<android.widget.DatePicker$DatePickerDelegate: boolean dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)>(r1);

        return $z0;
    }

    public void dispatchProvideAutofillStructure(android.view.ViewStructure, int)
    {
        android.widget.DatePicker r0;
        android.view.ViewStructure r1;
        int i0;
        android.view.autofill.AutofillId $r2;

        r0 := @this: android.widget.DatePicker;

        r1 := @parameter0: android.view.ViewStructure;

        i0 := @parameter1: int;

        $r2 = virtualinvoke r0.<android.widget.DatePicker: android.view.autofill.AutofillId getAutofillId()>();

        virtualinvoke r1.<android.view.ViewStructure: void setAutofillId(android.view.autofill.AutofillId)>($r2);

        virtualinvoke r0.<android.widget.DatePicker: void onProvideAutofillStructure(android.view.ViewStructure,int)>(r1, i0);

        return;
    }

    protected void dispatchRestoreInstanceState(android.util.SparseArray)
    {
        android.widget.DatePicker r0;
        android.util.SparseArray r1;

        r0 := @this: android.widget.DatePicker;

        r1 := @parameter0: android.util.SparseArray;

        virtualinvoke r0.<android.widget.DatePicker: void dispatchThawSelfOnly(android.util.SparseArray)>(r1);

        return;
    }

    public java.lang.CharSequence getAccessibilityClassName()
    {
        android.widget.DatePicker r0;
        java.lang.Class $r1;
        java.lang.String $r2;

        r0 := @this: android.widget.DatePicker;

        $r1 = class "Landroid/widget/DatePicker;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        return $r2;
    }

    public int getAutofillType()
    {
        android.widget.DatePicker r0;
        boolean $z0;
        byte b0;

        r0 := @this: android.widget.DatePicker;

        $z0 = virtualinvoke r0.<android.widget.DatePicker: boolean isEnabled()>();

        if $z0 == 0 goto label1;

        b0 = 4;

        goto label2;

     label1:
        b0 = 0;

     label2:
        return b0;
    }

    public android.view.autofill.AutofillValue getAutofillValue()
    {
        android.widget.DatePicker r0;
        boolean $z0;
        android.widget.DatePicker$DatePickerDelegate $r1;
        android.view.autofill.AutofillValue r2;

        r0 := @this: android.widget.DatePicker;

        $z0 = virtualinvoke r0.<android.widget.DatePicker: boolean isEnabled()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        r2 = interfaceinvoke $r1.<android.widget.DatePicker$DatePickerDelegate: android.view.autofill.AutofillValue getAutofillValue()>();

        goto label2;

     label1:
        r2 = null;

     label2:
        return r2;
    }

    public android.widget.CalendarView getCalendarView()
    {
        android.widget.DatePicker r0;
        android.widget.DatePicker$DatePickerDelegate $r1;
        android.widget.CalendarView $r2;

        r0 := @this: android.widget.DatePicker;

        $r1 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        $r2 = interfaceinvoke $r1.<android.widget.DatePicker$DatePickerDelegate: android.widget.CalendarView getCalendarView()>();

        return $r2;
    }

    public boolean getCalendarViewShown()
    {
        android.widget.DatePicker r0;
        android.widget.DatePicker$DatePickerDelegate $r1;
        boolean $z0;

        r0 := @this: android.widget.DatePicker;

        $r1 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        $z0 = interfaceinvoke $r1.<android.widget.DatePicker$DatePickerDelegate: boolean getCalendarViewShown()>();

        return $z0;
    }

    public int getDayOfMonth()
    {
        android.widget.DatePicker r0;
        android.widget.DatePicker$DatePickerDelegate $r1;
        int $i0;

        r0 := @this: android.widget.DatePicker;

        $r1 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        $i0 = interfaceinvoke $r1.<android.widget.DatePicker$DatePickerDelegate: int getDayOfMonth()>();

        return $i0;
    }

    public int getFirstDayOfWeek()
    {
        android.widget.DatePicker r0;
        android.widget.DatePicker$DatePickerDelegate $r1;
        int $i0;

        r0 := @this: android.widget.DatePicker;

        $r1 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        $i0 = interfaceinvoke $r1.<android.widget.DatePicker$DatePickerDelegate: int getFirstDayOfWeek()>();

        return $i0;
    }

    public long getMaxDate()
    {
        android.widget.DatePicker r0;
        android.widget.DatePicker$DatePickerDelegate $r1;
        android.icu.util.Calendar $r2;
        long $l0;

        r0 := @this: android.widget.DatePicker;

        $r1 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        $r2 = interfaceinvoke $r1.<android.widget.DatePicker$DatePickerDelegate: android.icu.util.Calendar getMaxDate()>();

        $l0 = virtualinvoke $r2.<android.icu.util.Calendar: long getTimeInMillis()>();

        return $l0;
    }

    public long getMinDate()
    {
        android.widget.DatePicker r0;
        android.widget.DatePicker$DatePickerDelegate $r1;
        android.icu.util.Calendar $r2;
        long $l0;

        r0 := @this: android.widget.DatePicker;

        $r1 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        $r2 = interfaceinvoke $r1.<android.widget.DatePicker$DatePickerDelegate: android.icu.util.Calendar getMinDate()>();

        $l0 = virtualinvoke $r2.<android.icu.util.Calendar: long getTimeInMillis()>();

        return $l0;
    }

    public int getMode()
    {
        android.widget.DatePicker r0;
        int $i0;

        r0 := @this: android.widget.DatePicker;

        $i0 = r0.<android.widget.DatePicker: int mMode>;

        return $i0;
    }

    public int getMonth()
    {
        android.widget.DatePicker r0;
        android.widget.DatePicker$DatePickerDelegate $r1;
        int $i0;

        r0 := @this: android.widget.DatePicker;

        $r1 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        $i0 = interfaceinvoke $r1.<android.widget.DatePicker$DatePickerDelegate: int getMonth()>();

        return $i0;
    }

    public boolean getSpinnersShown()
    {
        android.widget.DatePicker r0;
        android.widget.DatePicker$DatePickerDelegate $r1;
        boolean $z0;

        r0 := @this: android.widget.DatePicker;

        $r1 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        $z0 = interfaceinvoke $r1.<android.widget.DatePicker$DatePickerDelegate: boolean getSpinnersShown()>();

        return $z0;
    }

    public int getYear()
    {
        android.widget.DatePicker r0;
        android.widget.DatePicker$DatePickerDelegate $r1;
        int $i0;

        r0 := @this: android.widget.DatePicker;

        $r1 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        $i0 = interfaceinvoke $r1.<android.widget.DatePicker$DatePickerDelegate: int getYear()>();

        return $i0;
    }

    public void init(int, int, int, android.widget.DatePicker$OnDateChangedListener)
    {
        android.widget.DatePicker r0;
        int i0, i1, i2;
        android.widget.DatePicker$OnDateChangedListener r1;
        android.widget.DatePicker$DatePickerDelegate $r2;

        r0 := @this: android.widget.DatePicker;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r1 := @parameter3: android.widget.DatePicker$OnDateChangedListener;

        $r2 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        interfaceinvoke $r2.<android.widget.DatePicker$DatePickerDelegate: void init(int,int,int,android.widget.DatePicker$OnDateChangedListener)>(i0, i1, i2, r1);

        return;
    }

    public boolean isEnabled()
    {
        android.widget.DatePicker r0;
        android.widget.DatePicker$DatePickerDelegate $r1;
        boolean $z0;

        r0 := @this: android.widget.DatePicker;

        $r1 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        $z0 = interfaceinvoke $r1.<android.widget.DatePicker$DatePickerDelegate: boolean isEnabled()>();

        return $z0;
    }

    public void lambda$new$0$DatePicker(android.content.Context, android.widget.DatePicker, int, int, int)
    {
        android.widget.DatePicker r0, r1;
        int i0, i1, i2;
        java.lang.Object $r2;
        android.content.Context r3;
        android.view.autofill.AutofillManager r4;

        r0 := @this: android.widget.DatePicker;

        r3 := @parameter0: android.content.Context;

        r1 := @parameter1: android.widget.DatePicker;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        $r2 = virtualinvoke r3.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/view/autofill/AutofillManager;");

        r4 = (android.view.autofill.AutofillManager) $r2;

        if r4 == null goto label1;

        virtualinvoke r4.<android.view.autofill.AutofillManager: void notifyValueChanged(android.view.View)>(r0);

     label1:
        return;
    }

    protected void onConfigurationChanged(android.content.res.Configuration)
    {
        android.widget.DatePicker r0;
        android.content.res.Configuration r1;
        android.widget.DatePicker$DatePickerDelegate $r2;

        r0 := @this: android.widget.DatePicker;

        r1 := @parameter0: android.content.res.Configuration;

        specialinvoke r0.<android.widget.FrameLayout: void onConfigurationChanged(android.content.res.Configuration)>(r1);

        $r2 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        interfaceinvoke $r2.<android.widget.DatePicker$DatePickerDelegate: void onConfigurationChanged(android.content.res.Configuration)>(r1);

        return;
    }

    public void onPopulateAccessibilityEventInternal(android.view.accessibility.AccessibilityEvent)
    {
        android.widget.DatePicker r0;
        android.view.accessibility.AccessibilityEvent r1;
        android.widget.DatePicker$DatePickerDelegate $r2;

        r0 := @this: android.widget.DatePicker;

        r1 := @parameter0: android.view.accessibility.AccessibilityEvent;

        specialinvoke r0.<android.widget.FrameLayout: void onPopulateAccessibilityEventInternal(android.view.accessibility.AccessibilityEvent)>(r1);

        $r2 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        interfaceinvoke $r2.<android.widget.DatePicker$DatePickerDelegate: void onPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)>(r1);

        return;
    }

    protected void onRestoreInstanceState(android.os.Parcelable)
    {
        android.widget.DatePicker r0;
        android.os.Parcelable $r1, r3;
        android.widget.DatePicker$DatePickerDelegate $r2;
        android.view.View$BaseSavedState r4;

        r0 := @this: android.widget.DatePicker;

        r3 := @parameter0: android.os.Parcelable;

        r4 = (android.view.View$BaseSavedState) r3;

        $r1 = virtualinvoke r4.<android.view.View$BaseSavedState: android.os.Parcelable getSuperState()>();

        specialinvoke r0.<android.widget.FrameLayout: void onRestoreInstanceState(android.os.Parcelable)>($r1);

        $r2 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        interfaceinvoke $r2.<android.widget.DatePicker$DatePickerDelegate: void onRestoreInstanceState(android.os.Parcelable)>(r4);

        return;
    }

    protected android.os.Parcelable onSaveInstanceState()
    {
        android.widget.DatePicker r0;
        android.os.Parcelable r1, $r3;
        android.widget.DatePicker$DatePickerDelegate $r2;

        r0 := @this: android.widget.DatePicker;

        r1 = specialinvoke r0.<android.widget.FrameLayout: android.os.Parcelable onSaveInstanceState()>();

        $r2 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        $r3 = interfaceinvoke $r2.<android.widget.DatePicker$DatePickerDelegate: android.os.Parcelable onSaveInstanceState(android.os.Parcelable)>(r1);

        return $r3;
    }

    public void setCalendarViewShown(boolean)
    {
        android.widget.DatePicker r0;
        boolean z0;
        android.widget.DatePicker$DatePickerDelegate $r1;

        r0 := @this: android.widget.DatePicker;

        z0 := @parameter0: boolean;

        $r1 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        interfaceinvoke $r1.<android.widget.DatePicker$DatePickerDelegate: void setCalendarViewShown(boolean)>(z0);

        return;
    }

    public void setEnabled(boolean)
    {
        android.widget.DatePicker r0;
        boolean z0, $z1;
        android.widget.DatePicker$DatePickerDelegate $r1, $r2;

        r0 := @this: android.widget.DatePicker;

        z0 := @parameter0: boolean;

        $r1 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        $z1 = interfaceinvoke $r1.<android.widget.DatePicker$DatePickerDelegate: boolean isEnabled()>();

        if $z1 != z0 goto label1;

        return;

     label1:
        specialinvoke r0.<android.widget.FrameLayout: void setEnabled(boolean)>(z0);

        $r2 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        interfaceinvoke $r2.<android.widget.DatePicker$DatePickerDelegate: void setEnabled(boolean)>(z0);

        return;
    }

    public void setFirstDayOfWeek(int)
    {
        android.widget.DatePicker r0;
        int i0;
        java.lang.IllegalArgumentException $r1;
        android.widget.DatePicker$DatePickerDelegate $r2;

        r0 := @this: android.widget.DatePicker;

        i0 := @parameter0: int;

        if i0 < 1 goto label1;

        if i0 > 7 goto label1;

        $r2 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        interfaceinvoke $r2.<android.widget.DatePicker$DatePickerDelegate: void setFirstDayOfWeek(int)>(i0);

        return;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("firstDayOfWeek must be between 1 and 7");

        throw $r1;
    }

    public void setMaxDate(long)
    {
        android.widget.DatePicker r0;
        long l0;
        android.widget.DatePicker$DatePickerDelegate $r1;

        r0 := @this: android.widget.DatePicker;

        l0 := @parameter0: long;

        $r1 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        interfaceinvoke $r1.<android.widget.DatePicker$DatePickerDelegate: void setMaxDate(long)>(l0);

        return;
    }

    public void setMinDate(long)
    {
        android.widget.DatePicker r0;
        long l0;
        android.widget.DatePicker$DatePickerDelegate $r1;

        r0 := @this: android.widget.DatePicker;

        l0 := @parameter0: long;

        $r1 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        interfaceinvoke $r1.<android.widget.DatePicker$DatePickerDelegate: void setMinDate(long)>(l0);

        return;
    }

    public void setOnDateChangedListener(android.widget.DatePicker$OnDateChangedListener)
    {
        android.widget.DatePicker r0;
        android.widget.DatePicker$OnDateChangedListener r1;
        android.widget.DatePicker$DatePickerDelegate $r2;

        r0 := @this: android.widget.DatePicker;

        r1 := @parameter0: android.widget.DatePicker$OnDateChangedListener;

        $r2 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        interfaceinvoke $r2.<android.widget.DatePicker$DatePickerDelegate: void setOnDateChangedListener(android.widget.DatePicker$OnDateChangedListener)>(r1);

        return;
    }

    public void setSpinnersShown(boolean)
    {
        android.widget.DatePicker r0;
        boolean z0;
        android.widget.DatePicker$DatePickerDelegate $r1;

        r0 := @this: android.widget.DatePicker;

        z0 := @parameter0: boolean;

        $r1 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        interfaceinvoke $r1.<android.widget.DatePicker$DatePickerDelegate: void setSpinnersShown(boolean)>(z0);

        return;
    }

    public void setValidationCallback(android.widget.DatePicker$ValidationCallback)
    {
        android.widget.DatePicker r0;
        android.widget.DatePicker$ValidationCallback r1;
        android.widget.DatePicker$DatePickerDelegate $r2;

        r0 := @this: android.widget.DatePicker;

        r1 := @parameter0: android.widget.DatePicker$ValidationCallback;

        $r2 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        interfaceinvoke $r2.<android.widget.DatePicker$DatePickerDelegate: void setValidationCallback(android.widget.DatePicker$ValidationCallback)>(r1);

        return;
    }

    public void updateDate(int, int, int)
    {
        android.widget.DatePicker r0;
        int i0, i1, i2;
        android.widget.DatePicker$DatePickerDelegate $r1;

        r0 := @this: android.widget.DatePicker;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r1 = r0.<android.widget.DatePicker: android.widget.DatePicker$DatePickerDelegate mDelegate>;

        interfaceinvoke $r1.<android.widget.DatePicker$DatePickerDelegate: void updateDate(int,int,int)>(i0, i1, i2);

        return;
    }
}
