final class android.graphics.drawable.RotateDrawable$RotateState extends android.graphics.drawable.DrawableWrapper$DrawableWrapperState
{
    float mCurrentDegrees;
    float mFromDegrees;
    float mPivotX;
    boolean mPivotXRel;
    float mPivotY;
    boolean mPivotYRel;
    private int[] mThemeAttrs;
    float mToDegrees;

    void <init>(android.graphics.drawable.RotateDrawable$RotateState, android.content.res.Resources)
    {
        android.graphics.drawable.RotateDrawable$RotateState r0, r1;
        android.content.res.Resources r2;
        boolean $z0, $z1;
        float $f0, $f1, $f2, $f3, $f4;

        r0 := @this: android.graphics.drawable.RotateDrawable$RotateState;

        r1 := @parameter0: android.graphics.drawable.RotateDrawable$RotateState;

        r2 := @parameter1: android.content.res.Resources;

        specialinvoke r0.<android.graphics.drawable.DrawableWrapper$DrawableWrapperState: void <init>(android.graphics.drawable.DrawableWrapper$DrawableWrapperState,android.content.res.Resources)>(r1, r2);

        r0.<android.graphics.drawable.RotateDrawable$RotateState: boolean mPivotXRel> = 1;

        r0.<android.graphics.drawable.RotateDrawable$RotateState: float mPivotX> = 0.5F;

        r0.<android.graphics.drawable.RotateDrawable$RotateState: boolean mPivotYRel> = 1;

        r0.<android.graphics.drawable.RotateDrawable$RotateState: float mPivotY> = 0.5F;

        r0.<android.graphics.drawable.RotateDrawable$RotateState: float mFromDegrees> = 0.0F;

        r0.<android.graphics.drawable.RotateDrawable$RotateState: float mToDegrees> = 360.0F;

        r0.<android.graphics.drawable.RotateDrawable$RotateState: float mCurrentDegrees> = 0.0F;

        if r1 == null goto label1;

        $z0 = r1.<android.graphics.drawable.RotateDrawable$RotateState: boolean mPivotXRel>;

        r0.<android.graphics.drawable.RotateDrawable$RotateState: boolean mPivotXRel> = $z0;

        $f0 = r1.<android.graphics.drawable.RotateDrawable$RotateState: float mPivotX>;

        r0.<android.graphics.drawable.RotateDrawable$RotateState: float mPivotX> = $f0;

        $z1 = r1.<android.graphics.drawable.RotateDrawable$RotateState: boolean mPivotYRel>;

        r0.<android.graphics.drawable.RotateDrawable$RotateState: boolean mPivotYRel> = $z1;

        $f1 = r1.<android.graphics.drawable.RotateDrawable$RotateState: float mPivotY>;

        r0.<android.graphics.drawable.RotateDrawable$RotateState: float mPivotY> = $f1;

        $f2 = r1.<android.graphics.drawable.RotateDrawable$RotateState: float mFromDegrees>;

        r0.<android.graphics.drawable.RotateDrawable$RotateState: float mFromDegrees> = $f2;

        $f3 = r1.<android.graphics.drawable.RotateDrawable$RotateState: float mToDegrees>;

        r0.<android.graphics.drawable.RotateDrawable$RotateState: float mToDegrees> = $f3;

        $f4 = r1.<android.graphics.drawable.RotateDrawable$RotateState: float mCurrentDegrees>;

        r0.<android.graphics.drawable.RotateDrawable$RotateState: float mCurrentDegrees> = $f4;

     label1:
        return;
    }

    static int[] access$000(android.graphics.drawable.RotateDrawable$RotateState)
    {
        android.graphics.drawable.RotateDrawable$RotateState r0;
        int[] $r1;

        r0 := @parameter0: android.graphics.drawable.RotateDrawable$RotateState;

        $r1 = r0.<android.graphics.drawable.RotateDrawable$RotateState: int[] mThemeAttrs>;

        return $r1;
    }

    static int[] access$002(android.graphics.drawable.RotateDrawable$RotateState, int[])
    {
        android.graphics.drawable.RotateDrawable$RotateState r0;
        int[] r1;

        r0 := @parameter0: android.graphics.drawable.RotateDrawable$RotateState;

        r1 := @parameter1: int[];

        r0.<android.graphics.drawable.RotateDrawable$RotateState: int[] mThemeAttrs> = r1;

        return r1;
    }

    public android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)
    {
        android.graphics.drawable.RotateDrawable$RotateState r0;
        android.content.res.Resources r1;
        android.graphics.drawable.RotateDrawable $r2;

        r0 := @this: android.graphics.drawable.RotateDrawable$RotateState;

        r1 := @parameter0: android.content.res.Resources;

        $r2 = new android.graphics.drawable.RotateDrawable;

        specialinvoke $r2.<android.graphics.drawable.RotateDrawable: void <init>(android.graphics.drawable.RotateDrawable$RotateState,android.content.res.Resources,android.graphics.drawable.RotateDrawable$1)>(r0, r1, null);

        return $r2;
    }
}
