public class android.content.pm.IPackageInstallObserver2$Default extends java.lang.Object implements android.content.pm.IPackageInstallObserver2
{

    public void <init>()
    {
        android.content.pm.IPackageInstallObserver2$Default r0;

        r0 := @this: android.content.pm.IPackageInstallObserver2$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.content.pm.IPackageInstallObserver2$Default r0;

        r0 := @this: android.content.pm.IPackageInstallObserver2$Default;

        return null;
    }

    public void onPackageInstalled(java.lang.String, int, java.lang.String, android.os.Bundle) throws android.os.RemoteException
    {
        android.content.pm.IPackageInstallObserver2$Default r0;
        java.lang.String r1, r2;
        int i0;
        android.os.Bundle r3;

        r0 := @this: android.content.pm.IPackageInstallObserver2$Default;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: android.os.Bundle;

        return;
    }

    public void onUserActionRequired(android.content.Intent) throws android.os.RemoteException
    {
        android.content.pm.IPackageInstallObserver2$Default r0;
        android.content.Intent r1;

        r0 := @this: android.content.pm.IPackageInstallObserver2$Default;

        r1 := @parameter0: android.content.Intent;

        return;
    }
}
