class android.telecom.DisconnectCause$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.telecom.DisconnectCause$1 r0;

        r0 := @this: android.telecom.DisconnectCause$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.telecom.DisconnectCause createFromParcel(android.os.Parcel)
    {
        android.telecom.DisconnectCause$1 r0;
        android.os.Parcel r1;
        android.telecom.DisconnectCause $r2;
        int $i0, $i1;
        android.os.Parcelable$Creator $r3, $r5;
        java.lang.Object $r4, $r7;
        java.lang.CharSequence $r6, $r8;
        java.lang.String $r9;

        r0 := @this: android.telecom.DisconnectCause$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new android.telecom.DisconnectCause;

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r3 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        $r6 = (java.lang.CharSequence) $r4;

        $r5 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r7 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        $r8 = (java.lang.CharSequence) $r7;

        $r9 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        specialinvoke $r2.<android.telecom.DisconnectCause: void <init>(int,java.lang.CharSequence,java.lang.CharSequence,java.lang.String,int)>($i0, $r6, $r8, $r9, $i1);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.telecom.DisconnectCause$1 r0;
        android.os.Parcel r1;
        android.telecom.DisconnectCause $r2;

        r0 := @this: android.telecom.DisconnectCause$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.telecom.DisconnectCause$1: android.telecom.DisconnectCause createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.telecom.DisconnectCause[] newArray(int)
    {
        android.telecom.DisconnectCause$1 r0;
        int i0;
        android.telecom.DisconnectCause[] $r1;

        r0 := @this: android.telecom.DisconnectCause$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.telecom.DisconnectCause)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.telecom.DisconnectCause$1 r0;
        int i0;
        android.telecom.DisconnectCause[] $r1;

        r0 := @this: android.telecom.DisconnectCause$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.telecom.DisconnectCause$1: android.telecom.DisconnectCause[] newArray(int)>(i0);

        return $r1;
    }
}
