public abstract class android.hardware.radio.V1_1.IRadio$Stub extends android.os.HwBinder implements android.hardware.radio.V1_1.IRadio
{

    public void <init>()
    {
        android.hardware.radio.V1_1.IRadio$Stub r0;

        r0 := @this: android.hardware.radio.V1_1.IRadio$Stub;

        specialinvoke r0.<android.os.HwBinder: void <init>()>();

        return;
    }

    public android.os.IHwBinder asBinder()
    {
        android.hardware.radio.V1_1.IRadio$Stub r0;

        r0 := @this: android.hardware.radio.V1_1.IRadio$Stub;

        return r0;
    }

    public void debug(android.os.NativeHandle, java.util.ArrayList)
    {
        android.hardware.radio.V1_1.IRadio$Stub r0;
        android.os.NativeHandle r1;
        java.util.ArrayList r2;

        r0 := @this: android.hardware.radio.V1_1.IRadio$Stub;

        r1 := @parameter0: android.os.NativeHandle;

        r2 := @parameter1: java.util.ArrayList;

        return;
    }

    public final android.internal.hidl.base.V1_0.DebugInfo getDebugInfo()
    {
        android.hardware.radio.V1_1.IRadio$Stub r0;
        android.internal.hidl.base.V1_0.DebugInfo $r2;
        int $i0;

        r0 := @this: android.hardware.radio.V1_1.IRadio$Stub;

        $r2 = new android.internal.hidl.base.V1_0.DebugInfo;

        specialinvoke $r2.<android.internal.hidl.base.V1_0.DebugInfo: void <init>()>();

        $i0 = staticinvoke <android.os.HidlSupport: int getPidIfSharable()>();

        $r2.<android.internal.hidl.base.V1_0.DebugInfo: int pid> = $i0;

        $r2.<android.internal.hidl.base.V1_0.DebugInfo: long ptr> = 0L;

        $r2.<android.internal.hidl.base.V1_0.DebugInfo: int arch> = 0;

        return $r2;
    }

    public final java.util.ArrayList getHashChain()
    {
        android.hardware.radio.V1_1.IRadio$Stub r0;
        byte[] $r2, $r5, $r6;
        java.util.ArrayList $r3;
        byte[][] $r4;
        java.util.List $r7;

        r0 := @this: android.hardware.radio.V1_1.IRadio$Stub;

        $r2 = newarray (byte)[32];

        $r2[0] = -20;

        $r2[1] = 127;

        $r2[2] = -41;

        $r2[3] = -98;

        $r2[4] = -48;

        $r2[5] = 45;

        $r2[6] = -6;

        $r2[7] = -123;

        $r2[8] = -68;

        $r2[9] = 73;

        $r2[10] = -108;

        $r2[11] = 38;

        $r2[12] = -83;

        $r2[13] = -82;

        $r2[14] = 62;

        $r2[15] = -66;

        $r2[16] = 35;

        $r2[17] = -17;

        $r2[18] = 5;

        $r2[19] = 36;

        $r2[20] = -13;

        $r2[21] = -51;

        $r2[22] = 105;

        $r2[23] = 87;

        $r2[24] = 19;

        $r2[25] = -109;

        $r2[26] = 36;

        $r2[27] = -72;

        $r2[28] = 59;

        $r2[29] = 24;

        $r2[30] = -54;

        $r2[31] = 76;

        $r3 = new java.util.ArrayList;

        $r4 = newarray (byte[])[3];

        $r5 = newarray (byte)[32];

        $r5[0] = -9;

        $r5[1] = -98;

        $r5[2] = -33;

        $r5[3] = 80;

        $r5[4] = -93;

        $r5[5] = 120;

        $r5[6] = -87;

        $r5[7] = -55;

        $r5[8] = -69;

        $r5[9] = 115;

        $r5[10] = 127;

        $r5[11] = -109;

        $r5[12] = -14;

        $r5[13] = 5;

        $r5[14] = -38;

        $r5[15] = -71;

        $r5[16] = 27;

        $r5[17] = 76;

        $r5[18] = 99;

        $r5[19] = -22;

        $r5[20] = 73;

        $r5[21] = 114;

        $r5[22] = 58;

        $r5[23] = -4;

        $r5[24] = 111;

        $r5[25] = -123;

        $r5[26] = 108;

        $r5[27] = 19;

        $r5[28] = -126;

        $r5[29] = 3;

        $r5[30] = -22;

        $r5[31] = -127;

        $r4[0] = $r5;

        $r6 = newarray (byte)[32];

        $r6[0] = -101;

        $r6[1] = 90;

        $r6[2] = -92;

        $r6[3] = -103;

        $r6[4] = -20;

        $r6[5] = 59;

        $r6[6] = 66;

        $r6[7] = 38;

        $r6[8] = -15;

        $r6[9] = 95;

        $r6[10] = 72;

        $r6[11] = -11;

        $r6[12] = -19;

        $r6[13] = 8;

        $r6[14] = -119;

        $r6[15] = 110;

        $r6[16] = 47;

        $r6[17] = -64;

        $r6[18] = 103;

        $r6[19] = 111;

        $r6[20] = -105;

        $r6[21] = -116;

        $r6[22] = -98;

        $r6[23] = 25;

        $r6[24] = -100;

        $r6[25] = 29;

        $r6[26] = -94;

        $r6[27] = 29;

        $r6[28] = -86;

        $r6[29] = -16;

        $r6[30] = 2;

        $r6[31] = -90;

        $r4[1] = $r6;

        $r4[2] = $r2;

        $r7 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4);

        specialinvoke $r3.<java.util.ArrayList: void <init>(java.util.Collection)>($r7);

        return $r3;
    }

    public final java.util.ArrayList interfaceChain()
    {
        android.hardware.radio.V1_1.IRadio$Stub r0;
        java.util.ArrayList $r1;
        java.lang.String[] $r2;
        java.util.List $r3;

        r0 := @this: android.hardware.radio.V1_1.IRadio$Stub;

        $r1 = new java.util.ArrayList;

        $r2 = newarray (java.lang.String)[3];

        $r2[0] = "android.hardware.radio@1.1::IRadio";

        $r2[1] = "android.hardware.radio@1.0::IRadio";

        $r2[2] = "android.hidl.base@1.0::IBase";

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r3);

        return $r1;
    }

    public final java.lang.String interfaceDescriptor()
    {
        android.hardware.radio.V1_1.IRadio$Stub r0;

        r0 := @this: android.hardware.radio.V1_1.IRadio$Stub;

        return "android.hardware.radio@1.1::IRadio";
    }

    public final boolean linkToDeath(android.os.IHwBinder$DeathRecipient, long)
    {
        android.hardware.radio.V1_1.IRadio$Stub r0;
        android.os.IHwBinder$DeathRecipient r1;
        long l0;

        r0 := @this: android.hardware.radio.V1_1.IRadio$Stub;

        r1 := @parameter0: android.os.IHwBinder$DeathRecipient;

        l0 := @parameter1: long;

        return 1;
    }

    public final void notifySyspropsChanged()
    {
        android.hardware.radio.V1_1.IRadio$Stub r0;

        r0 := @this: android.hardware.radio.V1_1.IRadio$Stub;

        staticinvoke <android.os.HwBinder: void enableInstrumentation()>();

        return;
    }

    public void onTransact(int, android.os.HwParcel, android.os.HwParcel, int) throws android.os.RemoteException
    {
        android.hardware.radio.V1_1.IRadio$Stub r0;
        java.util.ArrayList r1, $r9, $r13, $r25, $r26, $r81, r87;
        long l0;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85, $i86, $i87, $i88, $i89, $i90, $i91, $i92, $i93, $i94, $i95, $i96, $i97, $i98, $i99, $i100, $i101, $i102, $i103, $i104, $i105, $i106, $i107, $i108, $i109, $i110, $i111, $i112, $i113, $i114, $i115, $i116, $i117, $i118, $i119, $i120, $i121, $i122, $i123, $i124, $i125, $i126, $i127, $i128, $i129, $i130, $i131, $i132, $i133, $i134, $i135, $i136, $i137, $i138, $i139, $i140, $i141, $i142, $i143, $i144, i145, i146, i147, i148, i149, i150, i151, i152, i153, i154, i155, i156, i157, i158, i159, i160, i161, i162, i163, i164, i165, i166, i167, i168, i169, i170, i171;
        android.hardware.radio.V1_1.KeepaliveRequest $r4;
        android.hardware.radio.V1_1.NetworkScanRequest $r5;
        android.hardware.radio.V1_1.ImsiEncryptionInfo $r6;
        android.hardware.radio.V1_0.CarrierRestrictions $r7;
        android.hardware.radio.V1_0.RadioCapability $r8;
        java.lang.String $r10, $r11, $r16, $r20, $r21, $r22, $r23, $r29, $r30, $r31, $r32, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r47, $r52, $r53, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69, $r70, $r71, r86;
        android.hardware.radio.V1_0.SelectUiccSub $r12;
        android.hardware.radio.V1_0.NvWriteItem $r14;
        android.hardware.radio.V1_0.SimApdu $r15, $r17;
        android.hardware.radio.V1_0.ImsSmsMessage $r18;
        android.hardware.radio.V1_0.DataProfileInfo $r19, $r49;
        android.hardware.radio.V1_0.CdmaSmsWriteArgs $r24;
        android.hardware.radio.V1_0.CdmaSmsAck $r27;
        android.hardware.radio.V1_0.CdmaSmsMessage $r28;
        android.hardware.radio.V1_0.SmsWriteArgs $r33;
        android.hardware.radio.V1_0.CallForwardInfo $r45, $r46;
        android.hardware.radio.V1_0.IccIo $r48;
        android.hardware.radio.V1_0.GsmSmsMessage $r50, $r51;
        android.hardware.radio.V1_0.Dial $r54;
        android.os.IHwBinder $r72, $r74;
        android.hardware.radio.V1_0.IRadioResponse $r73;
        android.hardware.radio.V1_0.IRadioIndication $r75;
        android.os.HwBlob $r76, $r77;
        java.lang.Object $r78;
        java.lang.IllegalArgumentException $r79;
        android.os.NativeHandle $r80;
        android.os.HwParcel r82, r83;
        android.internal.hidl.base.V1_0.DebugInfo r84;
        byte[] r85;

        r0 := @this: android.hardware.radio.V1_1.IRadio$Stub;

        i145 := @parameter0: int;

        r82 := @parameter1: android.os.HwParcel;

        r83 := @parameter2: android.os.HwParcel;

        i146 := @parameter3: int;

        tableswitch(i145)
        {
            case 1: goto label149;
            case 2: goto label148;
            case 3: goto label147;
            case 4: goto label146;
            case 5: goto label145;
            case 6: goto label144;
            case 7: goto label143;
            case 8: goto label142;
            case 9: goto label141;
            case 10: goto label140;
            case 11: goto label139;
            case 12: goto label138;
            case 13: goto label137;
            case 14: goto label136;
            case 15: goto label135;
            case 16: goto label134;
            case 17: goto label133;
            case 18: goto label132;
            case 19: goto label131;
            case 20: goto label130;
            case 21: goto label129;
            case 22: goto label128;
            case 23: goto label127;
            case 24: goto label126;
            case 25: goto label125;
            case 26: goto label124;
            case 27: goto label123;
            case 28: goto label122;
            case 29: goto label121;
            case 30: goto label120;
            case 31: goto label119;
            case 32: goto label118;
            case 33: goto label117;
            case 34: goto label116;
            case 35: goto label115;
            case 36: goto label114;
            case 37: goto label113;
            case 38: goto label112;
            case 39: goto label111;
            case 40: goto label110;
            case 41: goto label109;
            case 42: goto label108;
            case 43: goto label107;
            case 44: goto label106;
            case 45: goto label105;
            case 46: goto label104;
            case 47: goto label103;
            case 48: goto label102;
            case 49: goto label101;
            case 50: goto label100;
            case 51: goto label099;
            case 52: goto label098;
            case 53: goto label097;
            case 54: goto label096;
            case 55: goto label095;
            case 56: goto label094;
            case 57: goto label093;
            case 58: goto label092;
            case 59: goto label091;
            case 60: goto label090;
            case 61: goto label089;
            case 62: goto label088;
            case 63: goto label087;
            case 64: goto label086;
            case 65: goto label085;
            case 66: goto label084;
            case 67: goto label083;
            case 68: goto label082;
            case 69: goto label081;
            case 70: goto label080;
            case 71: goto label079;
            case 72: goto label078;
            case 73: goto label077;
            case 74: goto label076;
            case 75: goto label075;
            case 76: goto label074;
            case 77: goto label073;
            case 78: goto label072;
            case 79: goto label071;
            case 80: goto label070;
            case 81: goto label069;
            case 82: goto label068;
            case 83: goto label067;
            case 84: goto label066;
            case 85: goto label065;
            case 86: goto label064;
            case 87: goto label063;
            case 88: goto label062;
            case 89: goto label061;
            case 90: goto label060;
            case 91: goto label059;
            case 92: goto label058;
            case 93: goto label057;
            case 94: goto label056;
            case 95: goto label055;
            case 96: goto label054;
            case 97: goto label053;
            case 98: goto label052;
            case 99: goto label051;
            case 100: goto label050;
            case 101: goto label049;
            case 102: goto label048;
            case 103: goto label047;
            case 104: goto label046;
            case 105: goto label045;
            case 106: goto label044;
            case 107: goto label043;
            case 108: goto label042;
            case 109: goto label041;
            case 110: goto label040;
            case 111: goto label039;
            case 112: goto label038;
            case 113: goto label037;
            case 114: goto label036;
            case 115: goto label035;
            case 116: goto label034;
            case 117: goto label033;
            case 118: goto label032;
            case 119: goto label031;
            case 120: goto label030;
            case 121: goto label029;
            case 122: goto label028;
            case 123: goto label027;
            case 124: goto label026;
            case 125: goto label025;
            case 126: goto label024;
            case 127: goto label023;
            case 128: goto label022;
            case 129: goto label021;
            case 130: goto label020;
            case 131: goto label019;
            case 132: goto label018;
            case 133: goto label017;
            case 134: goto label016;
            case 135: goto label015;
            case 136: goto label014;
            default: goto label001;
        };

     label001:
        lookupswitch(i145)
        {
            case 256067662: goto label013;
            case 256131655: goto label012;
            case 256136003: goto label011;
            case 256398152: goto label007;
            case 256462420: goto label006;
            case 256921159: goto label005;
            case 257049926: goto label004;
            case 257120595: goto label003;
            default: goto label002;
        };

     label002:
        goto label150;

     label003:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void notifySyspropsChanged()>();

        goto label150;

     label004:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        r84 = virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: android.internal.hidl.base.V1_0.DebugInfo getDebugInfo()>();

        virtualinvoke r83.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r84.<android.internal.hidl.base.V1_0.DebugInfo: void writeToParcel(android.os.HwParcel)>(r83);

        virtualinvoke r83.<android.os.HwParcel: void send()>();

        goto label150;

     label005:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void ping()>();

        virtualinvoke r83.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r83.<android.os.HwParcel: void send()>();

        goto label150;

     label006:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setHALInstrumentation()>();

        goto label150;

     label007:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        r1 = virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: java.util.ArrayList getHashChain()>();

        virtualinvoke r83.<android.os.HwParcel: void writeStatus(int)>(0);

        $r76 = new android.os.HwBlob;

        specialinvoke $r76.<android.os.HwBlob: void <init>(int)>(16);

        i147 = virtualinvoke r1.<java.util.ArrayList: int size()>();

        virtualinvoke $r76.<android.os.HwBlob: void putInt32(long,int)>(8L, i147);

        virtualinvoke $r76.<android.os.HwBlob: void putBool(long,boolean)>(12L, 0);

        $r77 = new android.os.HwBlob;

        $i142 = i147 * 32;

        specialinvoke $r77.<android.os.HwBlob: void <init>(int)>($i142);

        i148 = 0;

     label008:
        if i148 >= i147 goto label010;

        $i143 = i148 * 32;

        l0 = (long) $i143;

        $r78 = virtualinvoke r1.<java.util.ArrayList: java.lang.Object get(int)>(i148);

        r85 = (byte[]) $r78;

        if r85 == null goto label009;

        $i144 = lengthof r85;

        if $i144 != 32 goto label009;

        virtualinvoke $r77.<android.os.HwBlob: void putInt8Array(long,byte[])>(l0, r85);

        i148 = i148 + 1;

        goto label008;

     label009:
        $r79 = new java.lang.IllegalArgumentException;

        specialinvoke $r79.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Array element is not of the expected length");

        throw $r79;

     label010:
        virtualinvoke $r76.<android.os.HwBlob: void putBlob(long,android.os.HwBlob)>(0L, $r77);

        virtualinvoke r83.<android.os.HwParcel: void writeBuffer(android.os.HwBlob)>($r76);

        virtualinvoke r83.<android.os.HwParcel: void send()>();

        goto label150;

     label011:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        r86 = virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: java.lang.String interfaceDescriptor()>();

        virtualinvoke r83.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r83.<android.os.HwParcel: void writeString(java.lang.String)>(r86);

        virtualinvoke r83.<android.os.HwParcel: void send()>();

        goto label150;

     label012:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        $r80 = virtualinvoke r82.<android.os.HwParcel: android.os.NativeHandle readNativeHandle()>();

        $r81 = virtualinvoke r82.<android.os.HwParcel: java.util.ArrayList readStringVector()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void debug(android.os.NativeHandle,java.util.ArrayList)>($r80, $r81);

        virtualinvoke r83.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r83.<android.os.HwParcel: void send()>();

        goto label150;

     label013:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hidl.base@1.0::IBase");

        r87 = virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: java.util.ArrayList interfaceChain()>();

        virtualinvoke r83.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r83.<android.os.HwParcel: void writeStringVector(java.util.ArrayList)>(r87);

        virtualinvoke r83.<android.os.HwParcel: void send()>();

        goto label150;

     label014:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.1::IRadio");

        $i1 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i2 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void stopKeepalive(int,int)>($i1, $i2);

        goto label150;

     label015:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.1::IRadio");

        i149 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r4 = new android.hardware.radio.V1_1.KeepaliveRequest;

        specialinvoke $r4.<android.hardware.radio.V1_1.KeepaliveRequest: void <init>()>();

        virtualinvoke $r4.<android.hardware.radio.V1_1.KeepaliveRequest: void readFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void startKeepalive(int,android.hardware.radio.V1_1.KeepaliveRequest)>(i149, $r4);

        goto label150;

     label016:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.1::IRadio");

        $i3 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void stopNetworkScan(int)>($i3);

        goto label150;

     label017:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.1::IRadio");

        i150 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r5 = new android.hardware.radio.V1_1.NetworkScanRequest;

        specialinvoke $r5.<android.hardware.radio.V1_1.NetworkScanRequest: void <init>()>();

        virtualinvoke $r5.<android.hardware.radio.V1_1.NetworkScanRequest: void readFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void startNetworkScan(int,android.hardware.radio.V1_1.NetworkScanRequest)>(i150, $r5);

        goto label150;

     label018:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.1::IRadio");

        $i4 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i5 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setSimCardPower_1_1(int,int)>($i4, $i5);

        goto label150;

     label019:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.1::IRadio");

        i151 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r6 = new android.hardware.radio.V1_1.ImsiEncryptionInfo;

        specialinvoke $r6.<android.hardware.radio.V1_1.ImsiEncryptionInfo: void <init>()>();

        virtualinvoke $r6.<android.hardware.radio.V1_1.ImsiEncryptionInfo: void readFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setCarrierInfoForImsiEncryption(int,android.hardware.radio.V1_1.ImsiEncryptionInfo)>(i151, $r6);

        goto label150;

     label020:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void responseAcknowledgement()>();

        goto label150;

     label021:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i6 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $z1 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setSimCardPower(int,boolean)>($i6, $z1);

        goto label150;

     label022:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i7 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i8 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setIndicationFilter(int,int)>($i7, $i8);

        goto label150;

     label023:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i9 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i10 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $z2 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void sendDeviceState(int,int,boolean)>($i9, $i10, $z2);

        goto label150;

     label024:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i11 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getAllowedCarriers(int)>($i11);

        goto label150;

     label025:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        i152 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        z0 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        $r7 = new android.hardware.radio.V1_0.CarrierRestrictions;

        specialinvoke $r7.<android.hardware.radio.V1_0.CarrierRestrictions: void <init>()>();

        virtualinvoke $r7.<android.hardware.radio.V1_0.CarrierRestrictions: void readFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setAllowedCarriers(int,boolean,android.hardware.radio.V1_0.CarrierRestrictions)>(i152, z0, $r7);

        goto label150;

     label026:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i12 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getModemActivityInfo(int)>($i12);

        goto label150;

     label027:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i13 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void pullLceData(int)>($i13);

        goto label150;

     label028:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i14 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void stopLceService(int)>($i14);

        goto label150;

     label029:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i15 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i16 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $z3 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void startLceService(int,int,boolean)>($i15, $i16, $z3);

        goto label150;

     label030:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        i153 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r8 = new android.hardware.radio.V1_0.RadioCapability;

        specialinvoke $r8.<android.hardware.radio.V1_0.RadioCapability: void <init>()>();

        virtualinvoke $r8.<android.hardware.radio.V1_0.RadioCapability: void readFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setRadioCapability(int,android.hardware.radio.V1_0.RadioCapability)>(i153, $r8);

        goto label150;

     label031:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i17 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getRadioCapability(int)>($i17);

        goto label150;

     label032:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i18 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void requestShutdown(int)>($i18);

        goto label150;

     label033:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i19 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r9 = staticinvoke <android.hardware.radio.V1_0.DataProfileInfo: java.util.ArrayList readVectorFromParcel(android.os.HwParcel)>(r82);

        $z4 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setDataProfile(int,java.util.ArrayList,boolean)>($i19, $r9, $z4);

        goto label150;

     label034:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i20 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i21 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r10 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        $r11 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void requestIccSimAuthentication(int,int,java.lang.String,java.lang.String)>($i20, $i21, $r10, $r11);

        goto label150;

     label035:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i22 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getHardwareConfig(int)>($i22);

        goto label150;

     label036:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i23 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $z5 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setDataAllowed(int,boolean)>($i23, $z5);

        goto label150;

     label037:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        i154 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r12 = new android.hardware.radio.V1_0.SelectUiccSub;

        specialinvoke $r12.<android.hardware.radio.V1_0.SelectUiccSub: void <init>()>();

        virtualinvoke $r12.<android.hardware.radio.V1_0.SelectUiccSub: void readFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setUiccSubscription(int,android.hardware.radio.V1_0.SelectUiccSub)>(i154, $r12);

        goto label150;

     label038:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i24 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i25 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void nvResetConfig(int,int)>($i24, $i25);

        goto label150;

     label039:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i26 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r13 = virtualinvoke r82.<android.os.HwParcel: java.util.ArrayList readInt8Vector()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void nvWriteCdmaPrl(int,java.util.ArrayList)>($i26, $r13);

        goto label150;

     label040:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        i155 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r14 = new android.hardware.radio.V1_0.NvWriteItem;

        specialinvoke $r14.<android.hardware.radio.V1_0.NvWriteItem: void <init>()>();

        virtualinvoke $r14.<android.hardware.radio.V1_0.NvWriteItem: void readFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void nvWriteItem(int,android.hardware.radio.V1_0.NvWriteItem)>(i155, $r14);

        goto label150;

     label041:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i27 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i28 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void nvReadItem(int,int)>($i27, $i28);

        goto label150;

     label042:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        i156 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r15 = new android.hardware.radio.V1_0.SimApdu;

        specialinvoke $r15.<android.hardware.radio.V1_0.SimApdu: void <init>()>();

        virtualinvoke $r15.<android.hardware.radio.V1_0.SimApdu: void readFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void iccTransmitApduLogicalChannel(int,android.hardware.radio.V1_0.SimApdu)>(i156, $r15);

        goto label150;

     label043:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i29 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i30 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void iccCloseLogicalChannel(int,int)>($i29, $i30);

        goto label150;

     label044:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i31 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r16 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        $i32 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void iccOpenLogicalChannel(int,java.lang.String,int)>($i31, $r16, $i32);

        goto label150;

     label045:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        i157 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r17 = new android.hardware.radio.V1_0.SimApdu;

        specialinvoke $r17.<android.hardware.radio.V1_0.SimApdu: void <init>()>();

        virtualinvoke $r17.<android.hardware.radio.V1_0.SimApdu: void readFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void iccTransmitApduBasicChannel(int,android.hardware.radio.V1_0.SimApdu)>(i157, $r17);

        goto label150;

     label046:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        i158 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r18 = new android.hardware.radio.V1_0.ImsSmsMessage;

        specialinvoke $r18.<android.hardware.radio.V1_0.ImsSmsMessage: void <init>()>();

        virtualinvoke $r18.<android.hardware.radio.V1_0.ImsSmsMessage: void readFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void sendImsSms(int,android.hardware.radio.V1_0.ImsSmsMessage)>(i158, $r18);

        goto label150;

     label047:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i33 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getImsRegistrationState(int)>($i33);

        goto label150;

     label048:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        i159 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r19 = new android.hardware.radio.V1_0.DataProfileInfo;

        specialinvoke $r19.<android.hardware.radio.V1_0.DataProfileInfo: void <init>()>();

        virtualinvoke $r19.<android.hardware.radio.V1_0.DataProfileInfo: void readFromParcel(android.os.HwParcel)>(r82);

        $z6 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        $z7 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setInitialAttachApn(int,android.hardware.radio.V1_0.DataProfileInfo,boolean,boolean)>(i159, $r19, $z6, $z7);

        goto label150;

     label049:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i34 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i35 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setCellInfoListRate(int,int)>($i34, $i35);

        goto label150;

     label050:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i36 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getCellInfoList(int)>($i36);

        goto label150;

     label051:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i37 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getVoiceRadioTechnology(int)>($i37);

        goto label150;

     label052:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i38 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r20 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void sendEnvelopeWithStatus(int,java.lang.String)>($i38, $r20);

        goto label150;

     label053:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i39 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $z8 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        $r21 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void acknowledgeIncomingGsmSmsWithPdu(int,boolean,java.lang.String)>($i39, $z8, $r21);

        goto label150;

     label054:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i40 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r22 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void requestIsimAuthentication(int,java.lang.String)>($i40, $r22);

        goto label150;

     label055:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i41 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getCdmaSubscriptionSource(int)>($i41);

        goto label150;

     label056:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i42 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void reportStkServiceIsRunning(int)>($i42);

        goto label150;

     label057:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i43 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $z9 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void reportSmsMemoryStatus(int,boolean)>($i43, $z9);

        goto label150;

     label058:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i44 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r23 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setSmscAddress(int,java.lang.String)>($i44, $r23);

        goto label150;

     label059:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i45 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getSmscAddress(int)>($i45);

        goto label150;

     label060:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i46 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void exitEmergencyCallbackMode(int)>($i46);

        goto label150;

     label061:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i47 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getDeviceIdentity(int)>($i47);

        goto label150;

     label062:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i48 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i49 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void deleteSmsOnRuim(int,int)>($i48, $i49);

        goto label150;

     label063:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        i160 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r24 = new android.hardware.radio.V1_0.CdmaSmsWriteArgs;

        specialinvoke $r24.<android.hardware.radio.V1_0.CdmaSmsWriteArgs: void <init>()>();

        virtualinvoke $r24.<android.hardware.radio.V1_0.CdmaSmsWriteArgs: void readFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void writeSmsToRuim(int,android.hardware.radio.V1_0.CdmaSmsWriteArgs)>(i160, $r24);

        goto label150;

     label064:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i50 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getCDMASubscription(int)>($i50);

        goto label150;

     label065:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i51 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $z10 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setCdmaBroadcastActivation(int,boolean)>($i51, $z10);

        goto label150;

     label066:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i52 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r25 = staticinvoke <android.hardware.radio.V1_0.CdmaBroadcastSmsConfigInfo: java.util.ArrayList readVectorFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setCdmaBroadcastConfig(int,java.util.ArrayList)>($i52, $r25);

        goto label150;

     label067:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i53 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getCdmaBroadcastConfig(int)>($i53);

        goto label150;

     label068:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i54 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $z11 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setGsmBroadcastActivation(int,boolean)>($i54, $z11);

        goto label150;

     label069:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i55 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r26 = staticinvoke <android.hardware.radio.V1_0.GsmBroadcastSmsConfigInfo: java.util.ArrayList readVectorFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setGsmBroadcastConfig(int,java.util.ArrayList)>($i55, $r26);

        goto label150;

     label070:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i56 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getGsmBroadcastConfig(int)>($i56);

        goto label150;

     label071:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        i161 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r27 = new android.hardware.radio.V1_0.CdmaSmsAck;

        specialinvoke $r27.<android.hardware.radio.V1_0.CdmaSmsAck: void <init>()>();

        virtualinvoke $r27.<android.hardware.radio.V1_0.CdmaSmsAck: void readFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void acknowledgeLastIncomingCdmaSms(int,android.hardware.radio.V1_0.CdmaSmsAck)>(i161, $r27);

        goto label150;

     label072:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        i162 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r28 = new android.hardware.radio.V1_0.CdmaSmsMessage;

        specialinvoke $r28.<android.hardware.radio.V1_0.CdmaSmsMessage: void <init>()>();

        virtualinvoke $r28.<android.hardware.radio.V1_0.CdmaSmsMessage: void readFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void sendCdmaSms(int,android.hardware.radio.V1_0.CdmaSmsMessage)>(i162, $r28);

        goto label150;

     label073:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i57 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r29 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        $i58 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i59 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void sendBurstDtmf(int,java.lang.String,int,int)>($i57, $r29, $i58, $i59);

        goto label150;

     label074:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i60 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r30 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void sendCDMAFeatureCode(int,java.lang.String)>($i60, $r30);

        goto label150;

     label075:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i61 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getPreferredVoicePrivacy(int)>($i61);

        goto label150;

     label076:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i62 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $z12 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setPreferredVoicePrivacy(int,boolean)>($i62, $z12);

        goto label150;

     label077:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i63 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getTTYMode(int)>($i63);

        goto label150;

     label078:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i64 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i65 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setTTYMode(int,int)>($i64, $i65);

        goto label150;

     label079:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i66 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getCdmaRoamingPreference(int)>($i66);

        goto label150;

     label080:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i67 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i68 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setCdmaRoamingPreference(int,int)>($i67, $i68);

        goto label150;

     label081:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i69 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i70 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setCdmaSubscriptionSource(int,int)>($i69, $i70);

        goto label150;

     label082:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i71 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $z13 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setLocationUpdates(int,boolean)>($i71, $z13);

        goto label150;

     label083:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i72 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getNeighboringCids(int)>($i72);

        goto label150;

     label084:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i73 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getPreferredNetworkType(int)>($i73);

        goto label150;

     label085:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i74 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i75 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setPreferredNetworkType(int,int)>($i74, $i75);

        goto label150;

     label086:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i76 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void explicitCallTransfer(int)>($i76);

        goto label150;

     label087:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i77 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $z14 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void handleStkCallSetupRequestFromSim(int,boolean)>($i77, $z14);

        goto label150;

     label088:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i78 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r31 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void sendTerminalResponseToSim(int,java.lang.String)>($i78, $r31);

        goto label150;

     label089:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i79 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r32 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void sendEnvelope(int,java.lang.String)>($i79, $r32);

        goto label150;

     label090:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i80 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getAvailableBandModes(int)>($i80);

        goto label150;

     label091:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i81 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i82 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setBandMode(int,int)>($i81, $i82);

        goto label150;

     label092:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i83 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i84 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void deleteSmsOnSim(int,int)>($i83, $i84);

        goto label150;

     label093:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        i163 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r33 = new android.hardware.radio.V1_0.SmsWriteArgs;

        specialinvoke $r33.<android.hardware.radio.V1_0.SmsWriteArgs: void <init>()>();

        virtualinvoke $r33.<android.hardware.radio.V1_0.SmsWriteArgs: void readFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void writeSmsToSim(int,android.hardware.radio.V1_0.SmsWriteArgs)>(i163, $r33);

        goto label150;

     label094:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i85 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $z15 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setSuppServiceNotifications(int,boolean)>($i85, $z15);

        goto label150;

     label095:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i86 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getDataCallList(int)>($i86);

        goto label150;

     label096:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i87 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getClip(int)>($i87);

        goto label150;

     label097:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i88 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getMute(int)>($i88);

        goto label150;

     label098:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i89 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $z16 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setMute(int,boolean)>($i89, $z16);

        goto label150;

     label099:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i90 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i91 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void separateConnection(int,int)>($i90, $i91);

        goto label150;

     label100:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i92 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getBasebandVersion(int)>($i92);

        goto label150;

     label101:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i93 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void stopDtmf(int)>($i93);

        goto label150;

     label102:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i94 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r34 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void startDtmf(int,java.lang.String)>($i94, $r34);

        goto label150;

     label103:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i95 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getAvailableNetworks(int)>($i95);

        goto label150;

     label104:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i96 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r35 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setNetworkSelectionModeManual(int,java.lang.String)>($i96, $r35);

        goto label150;

     label105:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i97 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setNetworkSelectionModeAutomatic(int)>($i97);

        goto label150;

     label106:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i98 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getNetworkSelectionMode(int)>($i98);

        goto label150;

     label107:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i99 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r36 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        $r37 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        $r38 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setBarringPassword(int,java.lang.String,java.lang.String,java.lang.String)>($i99, $r36, $r37, $r38);

        goto label150;

     label108:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i100 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r39 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        $z17 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        $r40 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        $i101 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r41 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setFacilityLockForApp(int,java.lang.String,boolean,java.lang.String,int,java.lang.String)>($i100, $r39, $z17, $r40, $i101, $r41);

        goto label150;

     label109:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i102 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r42 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        $r43 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        $i103 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r44 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getFacilityLockForApp(int,java.lang.String,java.lang.String,int,java.lang.String)>($i102, $r42, $r43, $i103, $r44);

        goto label150;

     label110:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i104 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i105 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $z18 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void deactivateDataCall(int,int,boolean)>($i104, $i105, $z18);

        goto label150;

     label111:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i106 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void acceptCall(int)>($i106);

        goto label150;

     label112:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i107 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $z19 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        $i108 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void acknowledgeLastIncomingGsmSms(int,boolean,int)>($i107, $z19, $i108);

        goto label150;

     label113:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i109 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $z20 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        $i110 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setCallWaiting(int,boolean,int)>($i109, $z20, $i110);

        goto label150;

     label114:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i111 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i112 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getCallWaiting(int,int)>($i111, $i112);

        goto label150;

     label115:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        i164 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r45 = new android.hardware.radio.V1_0.CallForwardInfo;

        specialinvoke $r45.<android.hardware.radio.V1_0.CallForwardInfo: void <init>()>();

        virtualinvoke $r45.<android.hardware.radio.V1_0.CallForwardInfo: void readFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setCallForward(int,android.hardware.radio.V1_0.CallForwardInfo)>(i164, $r45);

        goto label150;

     label116:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        i165 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r46 = new android.hardware.radio.V1_0.CallForwardInfo;

        specialinvoke $r46.<android.hardware.radio.V1_0.CallForwardInfo: void <init>()>();

        virtualinvoke $r46.<android.hardware.radio.V1_0.CallForwardInfo: void readFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getCallForwardStatus(int,android.hardware.radio.V1_0.CallForwardInfo)>(i165, $r46);

        goto label150;

     label117:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i113 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i114 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setClir(int,int)>($i113, $i114);

        goto label150;

     label118:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i115 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getClir(int)>($i115);

        goto label150;

     label119:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i116 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void cancelPendingUssd(int)>($i116);

        goto label150;

     label120:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i117 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r47 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void sendUssd(int,java.lang.String)>($i117, $r47);

        goto label150;

     label121:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        i166 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r48 = new android.hardware.radio.V1_0.IccIo;

        specialinvoke $r48.<android.hardware.radio.V1_0.IccIo: void <init>()>();

        virtualinvoke $r48.<android.hardware.radio.V1_0.IccIo: void readFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void iccIOForApp(int,android.hardware.radio.V1_0.IccIo)>(i166, $r48);

        goto label150;

     label122:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        i167 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        i168 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r49 = new android.hardware.radio.V1_0.DataProfileInfo;

        specialinvoke $r49.<android.hardware.radio.V1_0.DataProfileInfo: void <init>()>();

        virtualinvoke $r49.<android.hardware.radio.V1_0.DataProfileInfo: void readFromParcel(android.os.HwParcel)>(r82);

        $z21 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        $z22 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        $z23 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setupDataCall(int,int,android.hardware.radio.V1_0.DataProfileInfo,boolean,boolean,boolean)>(i167, i168, $r49, $z21, $z22, $z23);

        goto label150;

     label123:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        i169 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r50 = new android.hardware.radio.V1_0.GsmSmsMessage;

        specialinvoke $r50.<android.hardware.radio.V1_0.GsmSmsMessage: void <init>()>();

        virtualinvoke $r50.<android.hardware.radio.V1_0.GsmSmsMessage: void readFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void sendSMSExpectMore(int,android.hardware.radio.V1_0.GsmSmsMessage)>(i169, $r50);

        goto label150;

     label124:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        i170 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r51 = new android.hardware.radio.V1_0.GsmSmsMessage;

        specialinvoke $r51.<android.hardware.radio.V1_0.GsmSmsMessage: void <init>()>();

        virtualinvoke $r51.<android.hardware.radio.V1_0.GsmSmsMessage: void readFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void sendSms(int,android.hardware.radio.V1_0.GsmSmsMessage)>(i170, $r51);

        goto label150;

     label125:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i118 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r52 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void sendDtmf(int,java.lang.String)>($i118, $r52);

        goto label150;

     label126:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i119 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $z24 = virtualinvoke r82.<android.os.HwParcel: boolean readBool()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setRadioPower(int,boolean)>($i119, $z24);

        goto label150;

     label127:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i120 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getOperator(int)>($i120);

        goto label150;

     label128:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i121 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getDataRegistrationState(int)>($i121);

        goto label150;

     label129:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i122 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getVoiceRegistrationState(int)>($i122);

        goto label150;

     label130:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i123 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getSignalStrength(int)>($i123);

        goto label150;

     label131:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i124 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getLastCallFailCause(int)>($i124);

        goto label150;

     label132:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i125 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void rejectCall(int)>($i125);

        goto label150;

     label133:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i126 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void conference(int)>($i126);

        goto label150;

     label134:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i127 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void switchWaitingOrHoldingAndActive(int)>($i127);

        goto label150;

     label135:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i128 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void hangupForegroundResumeBackground(int)>($i128);

        goto label150;

     label136:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i129 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void hangupWaitingOrBackground(int)>($i129);

        goto label150;

     label137:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i130 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $i131 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void hangup(int,int)>($i130, $i131);

        goto label150;

     label138:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i132 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r53 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getImsiForApp(int,java.lang.String)>($i132, $r53);

        goto label150;

     label139:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        i171 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r54 = new android.hardware.radio.V1_0.Dial;

        specialinvoke $r54.<android.hardware.radio.V1_0.Dial: void <init>()>();

        virtualinvoke $r54.<android.hardware.radio.V1_0.Dial: void readFromParcel(android.os.HwParcel)>(r82);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void dial(int,android.hardware.radio.V1_0.Dial)>(i171, $r54);

        goto label150;

     label140:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i133 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getCurrentCalls(int)>($i133);

        goto label150;

     label141:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i134 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r55 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void supplyNetworkDepersonalization(int,java.lang.String)>($i134, $r55);

        goto label150;

     label142:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i135 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r56 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        $r57 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        $r58 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void changeIccPin2ForApp(int,java.lang.String,java.lang.String,java.lang.String)>($i135, $r56, $r57, $r58);

        goto label150;

     label143:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i136 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r59 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        $r60 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        $r61 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void changeIccPinForApp(int,java.lang.String,java.lang.String,java.lang.String)>($i136, $r59, $r60, $r61);

        goto label150;

     label144:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i137 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r62 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        $r63 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        $r64 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void supplyIccPuk2ForApp(int,java.lang.String,java.lang.String,java.lang.String)>($i137, $r62, $r63, $r64);

        goto label150;

     label145:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i138 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r65 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        $r66 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void supplyIccPin2ForApp(int,java.lang.String,java.lang.String)>($i138, $r65, $r66);

        goto label150;

     label146:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i139 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r67 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        $r68 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        $r69 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void supplyIccPukForApp(int,java.lang.String,java.lang.String,java.lang.String)>($i139, $r67, $r68, $r69);

        goto label150;

     label147:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i140 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        $r70 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        $r71 = virtualinvoke r82.<android.os.HwParcel: java.lang.String readString()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void supplyIccPinForApp(int,java.lang.String,java.lang.String)>($i140, $r70, $r71);

        goto label150;

     label148:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $i141 = virtualinvoke r82.<android.os.HwParcel: int readInt32()>();

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void getIccCardStatus(int)>($i141);

        goto label150;

     label149:
        virtualinvoke r82.<android.os.HwParcel: void enforceInterface(java.lang.String)>("android.hardware.radio@1.0::IRadio");

        $r72 = virtualinvoke r82.<android.os.HwParcel: android.os.IHwBinder readStrongBinder()>();

        $r73 = staticinvoke <android.hardware.radio.V1_0.IRadioResponse: android.hardware.radio.V1_0.IRadioResponse asInterface(android.os.IHwBinder)>($r72);

        $r74 = virtualinvoke r82.<android.os.HwParcel: android.os.IHwBinder readStrongBinder()>();

        $r75 = staticinvoke <android.hardware.radio.V1_0.IRadioIndication: android.hardware.radio.V1_0.IRadioIndication asInterface(android.os.IHwBinder)>($r74);

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void setResponseFunctions(android.hardware.radio.V1_0.IRadioResponse,android.hardware.radio.V1_0.IRadioIndication)>($r73, $r75);

        virtualinvoke r83.<android.os.HwParcel: void writeStatus(int)>(0);

        virtualinvoke r83.<android.os.HwParcel: void send()>();

     label150:
        return;
    }

    public final void ping()
    {
        android.hardware.radio.V1_1.IRadio$Stub r0;

        r0 := @this: android.hardware.radio.V1_1.IRadio$Stub;

        return;
    }

    public android.os.IHwInterface queryLocalInterface(java.lang.String)
    {
        android.hardware.radio.V1_1.IRadio$Stub r0;
        java.lang.String r1, $r2;
        boolean $z0;

        r0 := @this: android.hardware.radio.V1_1.IRadio$Stub;

        r1 := @parameter0: java.lang.String;

        $r2 = "android.hardware.radio@1.1::IRadio";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        return r0;

     label1:
        return null;
    }

    public void registerAsService(java.lang.String) throws android.os.RemoteException
    {
        android.hardware.radio.V1_1.IRadio$Stub r0;
        java.lang.String r1;

        r0 := @this: android.hardware.radio.V1_1.IRadio$Stub;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: void registerService(java.lang.String)>(r1);

        return;
    }

    public final void setHALInstrumentation()
    {
        android.hardware.radio.V1_1.IRadio$Stub r0;

        r0 := @this: android.hardware.radio.V1_1.IRadio$Stub;

        return;
    }

    public java.lang.String toString()
    {
        android.hardware.radio.V1_1.IRadio$Stub r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3, $r6;

        r0 := @this: android.hardware.radio.V1_1.IRadio$Stub;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke r0.<android.hardware.radio.V1_1.IRadio$Stub: java.lang.String interfaceDescriptor()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@Stub");

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public final boolean unlinkToDeath(android.os.IHwBinder$DeathRecipient)
    {
        android.hardware.radio.V1_1.IRadio$Stub r0;
        android.os.IHwBinder$DeathRecipient r1;

        r0 := @this: android.hardware.radio.V1_1.IRadio$Stub;

        r1 := @parameter0: android.os.IHwBinder$DeathRecipient;

        return 1;
    }
}
