public class android.graphics.Paint$FontMetricsInt extends java.lang.Object
{
    public int ascent;
    public int bottom;
    public int descent;
    public int leading;
    public int top;

    public void <init>()
    {
        android.graphics.Paint$FontMetricsInt r0;

        r0 := @this: android.graphics.Paint$FontMetricsInt;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        android.graphics.Paint$FontMetricsInt r0;
        java.lang.StringBuilder $r2;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r13;

        r0 := @this: android.graphics.Paint$FontMetricsInt;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FontMetricsInt: top=");

        $i0 = r0.<android.graphics.Paint$FontMetricsInt: int top>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ascent=");

        $i1 = r0.<android.graphics.Paint$FontMetricsInt: int ascent>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" descent=");

        $i2 = r0.<android.graphics.Paint$FontMetricsInt: int descent>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bottom=");

        $i3 = r0.<android.graphics.Paint$FontMetricsInt: int bottom>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" leading=");

        $i4 = r0.<android.graphics.Paint$FontMetricsInt: int leading>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r13 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r13;
    }
}
