public final class android.os.ProcrankProto extends java.lang.Object
{
    public static final long PROCESSES;
    public static final long SUMMARY;

    public void <init>()
    {
        android.os.ProcrankProto r0;

        r0 := @this: android.os.ProcrankProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.os.ProcrankProto: long SUMMARY> = 1146756268034L;

        <android.os.ProcrankProto: long PROCESSES> = 2246267895809L;

        return;
    }
}
