public final class android.os.PersistableBundleProto extends java.lang.Object
{
    public static final long MAP_DATA;
    public static final long PARCELLED_DATA_SIZE;

    public void <init>()
    {
        android.os.PersistableBundleProto r0;

        r0 := @this: android.os.PersistableBundleProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.os.PersistableBundleProto: long PARCELLED_DATA_SIZE> = 1120986464257L;

        <android.os.PersistableBundleProto: long MAP_DATA> = 1138166333442L;

        return;
    }
}
