public class android.telephony.data.IDataService$Default extends java.lang.Object implements android.telephony.data.IDataService
{

    public void <init>()
    {
        android.telephony.data.IDataService$Default r0;

        r0 := @this: android.telephony.data.IDataService$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.telephony.data.IDataService$Default r0;

        r0 := @this: android.telephony.data.IDataService$Default;

        return null;
    }

    public void createDataServiceProvider(int) throws android.os.RemoteException
    {
        android.telephony.data.IDataService$Default r0;
        int i0;

        r0 := @this: android.telephony.data.IDataService$Default;

        i0 := @parameter0: int;

        return;
    }

    public void deactivateDataCall(int, int, int, android.telephony.data.IDataServiceCallback) throws android.os.RemoteException
    {
        android.telephony.data.IDataService$Default r0;
        int i0, i1, i2;
        android.telephony.data.IDataServiceCallback r1;

        r0 := @this: android.telephony.data.IDataService$Default;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r1 := @parameter3: android.telephony.data.IDataServiceCallback;

        return;
    }

    public void registerForDataCallListChanged(int, android.telephony.data.IDataServiceCallback) throws android.os.RemoteException
    {
        android.telephony.data.IDataService$Default r0;
        int i0;
        android.telephony.data.IDataServiceCallback r1;

        r0 := @this: android.telephony.data.IDataService$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: android.telephony.data.IDataServiceCallback;

        return;
    }

    public void removeDataServiceProvider(int) throws android.os.RemoteException
    {
        android.telephony.data.IDataService$Default r0;
        int i0;

        r0 := @this: android.telephony.data.IDataService$Default;

        i0 := @parameter0: int;

        return;
    }

    public void requestDataCallList(int, android.telephony.data.IDataServiceCallback) throws android.os.RemoteException
    {
        android.telephony.data.IDataService$Default r0;
        int i0;
        android.telephony.data.IDataServiceCallback r1;

        r0 := @this: android.telephony.data.IDataService$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: android.telephony.data.IDataServiceCallback;

        return;
    }

    public void setDataProfile(int, java.util.List, boolean, android.telephony.data.IDataServiceCallback) throws android.os.RemoteException
    {
        android.telephony.data.IDataService$Default r0;
        int i0;
        java.util.List r1;
        boolean z0;
        android.telephony.data.IDataServiceCallback r2;

        r0 := @this: android.telephony.data.IDataService$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        r2 := @parameter3: android.telephony.data.IDataServiceCallback;

        return;
    }

    public void setInitialAttachApn(int, android.telephony.data.DataProfile, boolean, android.telephony.data.IDataServiceCallback) throws android.os.RemoteException
    {
        android.telephony.data.IDataService$Default r0;
        int i0;
        android.telephony.data.DataProfile r1;
        boolean z0;
        android.telephony.data.IDataServiceCallback r2;

        r0 := @this: android.telephony.data.IDataService$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: android.telephony.data.DataProfile;

        z0 := @parameter2: boolean;

        r2 := @parameter3: android.telephony.data.IDataServiceCallback;

        return;
    }

    public void setupDataCall(int, int, android.telephony.data.DataProfile, boolean, boolean, int, android.net.LinkProperties, android.telephony.data.IDataServiceCallback) throws android.os.RemoteException
    {
        android.telephony.data.IDataService$Default r0;
        int i0, i1, i2;
        android.telephony.data.DataProfile r1;
        boolean z0, z1;
        android.net.LinkProperties r2;
        android.telephony.data.IDataServiceCallback r3;

        r0 := @this: android.telephony.data.IDataService$Default;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: android.telephony.data.DataProfile;

        z0 := @parameter3: boolean;

        z1 := @parameter4: boolean;

        i2 := @parameter5: int;

        r2 := @parameter6: android.net.LinkProperties;

        r3 := @parameter7: android.telephony.data.IDataServiceCallback;

        return;
    }

    public void unregisterForDataCallListChanged(int, android.telephony.data.IDataServiceCallback) throws android.os.RemoteException
    {
        android.telephony.data.IDataService$Default r0;
        int i0;
        android.telephony.data.IDataServiceCallback r1;

        r0 := @this: android.telephony.data.IDataService$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: android.telephony.data.IDataServiceCallback;

        return;
    }
}
