public final class android.telecom.ParcelableConnection extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final android.net.Uri mAddress;
    private final int mAddressPresentation;
    private int mCallDirection;
    private final java.lang.String mCallerDisplayName;
    private final int mCallerDisplayNamePresentation;
    private int mCallerNumberVerificationStatus;
    private final java.util.List mConferenceableConnectionIds;
    private final long mConnectElapsedTimeMillis;
    private final long mConnectTimeMillis;
    private final int mConnectionCapabilities;
    private final int mConnectionProperties;
    private final android.telecom.DisconnectCause mDisconnectCause;
    private final android.os.Bundle mExtras;
    private final boolean mIsVoipAudioMode;
    private java.lang.String mParentCallId;
    private final android.telecom.PhoneAccountHandle mPhoneAccount;
    private final boolean mRingbackRequested;
    private final int mState;
    private final android.telecom.StatusHints mStatusHints;
    private final int mSupportedAudioRoutes;
    private final com.android.internal.telecom.IVideoProvider mVideoProvider;
    private final int mVideoState;

    static void <clinit>()
    {
        android.telecom.ParcelableConnection$1 $r0;

        $r0 = new android.telecom.ParcelableConnection$1;

        specialinvoke $r0.<android.telecom.ParcelableConnection$1: void <init>()>();

        <android.telecom.ParcelableConnection: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(android.telecom.PhoneAccountHandle, int, int, int, int, android.net.Uri, int, java.lang.String, int, com.android.internal.telecom.IVideoProvider, int, boolean, boolean, long, long, android.telecom.StatusHints, android.telecom.DisconnectCause, java.util.List, android.os.Bundle, int)
    {
        android.telecom.ParcelableConnection r0;
        android.telecom.PhoneAccountHandle r1;
        int i0, i1, i2, i3, i4, i5, i6, i9;
        android.net.Uri r2;
        java.lang.String r3;
        com.android.internal.telecom.IVideoProvider r4;
        boolean z0, z1;
        long l7, l8;
        android.telecom.StatusHints r5;
        android.telecom.DisconnectCause r6;
        java.util.List r7;
        android.os.Bundle r8;

        r0 := @this: android.telecom.ParcelableConnection;

        r1 := @parameter0: android.telecom.PhoneAccountHandle;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        r2 := @parameter5: android.net.Uri;

        i4 := @parameter6: int;

        r3 := @parameter7: java.lang.String;

        i5 := @parameter8: int;

        r4 := @parameter9: com.android.internal.telecom.IVideoProvider;

        i6 := @parameter10: int;

        z0 := @parameter11: boolean;

        z1 := @parameter12: boolean;

        l7 := @parameter13: long;

        l8 := @parameter14: long;

        r5 := @parameter15: android.telecom.StatusHints;

        r6 := @parameter16: android.telecom.DisconnectCause;

        r7 := @parameter17: java.util.List;

        r8 := @parameter18: android.os.Bundle;

        i9 := @parameter19: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.telecom.ParcelableConnection: android.telecom.PhoneAccountHandle mPhoneAccount> = r1;

        r0.<android.telecom.ParcelableConnection: int mState> = i0;

        r0.<android.telecom.ParcelableConnection: int mConnectionCapabilities> = i1;

        r0.<android.telecom.ParcelableConnection: int mConnectionProperties> = i2;

        r0.<android.telecom.ParcelableConnection: int mSupportedAudioRoutes> = i3;

        r0.<android.telecom.ParcelableConnection: android.net.Uri mAddress> = r2;

        r0.<android.telecom.ParcelableConnection: int mAddressPresentation> = i4;

        r0.<android.telecom.ParcelableConnection: java.lang.String mCallerDisplayName> = r3;

        r0.<android.telecom.ParcelableConnection: int mCallerDisplayNamePresentation> = i5;

        r0.<android.telecom.ParcelableConnection: com.android.internal.telecom.IVideoProvider mVideoProvider> = r4;

        r0.<android.telecom.ParcelableConnection: int mVideoState> = i6;

        r0.<android.telecom.ParcelableConnection: boolean mRingbackRequested> = z0;

        r0.<android.telecom.ParcelableConnection: boolean mIsVoipAudioMode> = z1;

        r0.<android.telecom.ParcelableConnection: long mConnectTimeMillis> = l7;

        r0.<android.telecom.ParcelableConnection: long mConnectElapsedTimeMillis> = l8;

        r0.<android.telecom.ParcelableConnection: android.telecom.StatusHints mStatusHints> = r5;

        r0.<android.telecom.ParcelableConnection: android.telecom.DisconnectCause mDisconnectCause> = r6;

        r0.<android.telecom.ParcelableConnection: java.util.List mConferenceableConnectionIds> = r7;

        r0.<android.telecom.ParcelableConnection: android.os.Bundle mExtras> = r8;

        r0.<android.telecom.ParcelableConnection: java.lang.String mParentCallId> = null;

        r0.<android.telecom.ParcelableConnection: int mCallDirection> = -1;

        r0.<android.telecom.ParcelableConnection: int mCallerNumberVerificationStatus> = i9;

        return;
    }

    public void <init>(android.telecom.PhoneAccountHandle, int, int, int, int, android.net.Uri, int, java.lang.String, int, com.android.internal.telecom.IVideoProvider, int, boolean, boolean, long, long, android.telecom.StatusHints, android.telecom.DisconnectCause, java.util.List, android.os.Bundle, java.lang.String, int, int)
    {
        android.telecom.ParcelableConnection r0;
        android.telecom.PhoneAccountHandle r1;
        int i0, i1, i2, i3, i4, i5, i6, i9, i10;
        android.net.Uri r2;
        java.lang.String r3, r9;
        com.android.internal.telecom.IVideoProvider r4;
        boolean z0, z1;
        long l7, l8;
        android.telecom.StatusHints r5;
        android.telecom.DisconnectCause r6;
        java.util.List r7;
        android.os.Bundle r8;

        r0 := @this: android.telecom.ParcelableConnection;

        r1 := @parameter0: android.telecom.PhoneAccountHandle;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        r2 := @parameter5: android.net.Uri;

        i4 := @parameter6: int;

        r3 := @parameter7: java.lang.String;

        i5 := @parameter8: int;

        r4 := @parameter9: com.android.internal.telecom.IVideoProvider;

        i6 := @parameter10: int;

        z0 := @parameter11: boolean;

        z1 := @parameter12: boolean;

        l7 := @parameter13: long;

        l8 := @parameter14: long;

        r5 := @parameter15: android.telecom.StatusHints;

        r6 := @parameter16: android.telecom.DisconnectCause;

        r7 := @parameter17: java.util.List;

        r8 := @parameter18: android.os.Bundle;

        r9 := @parameter19: java.lang.String;

        i9 := @parameter20: int;

        i10 := @parameter21: int;

        specialinvoke r0.<android.telecom.ParcelableConnection: void <init>(android.telecom.PhoneAccountHandle,int,int,int,int,android.net.Uri,int,java.lang.String,int,com.android.internal.telecom.IVideoProvider,int,boolean,boolean,long,long,android.telecom.StatusHints,android.telecom.DisconnectCause,java.util.List,android.os.Bundle,int)>(r1, i0, i1, i2, i3, r2, i4, r3, i5, r4, i6, z0, z1, l7, l8, r5, r6, r7, r8, i10);

        r0.<android.telecom.ParcelableConnection: java.lang.String mParentCallId> = r9;

        r0.<android.telecom.ParcelableConnection: int mCallDirection> = i9;

        return;
    }

    public int describeContents()
    {
        android.telecom.ParcelableConnection r0;

        r0 := @this: android.telecom.ParcelableConnection;

        return 0;
    }

    public int getCallDirection()
    {
        android.telecom.ParcelableConnection r0;
        int $i0;

        r0 := @this: android.telecom.ParcelableConnection;

        $i0 = r0.<android.telecom.ParcelableConnection: int mCallDirection>;

        return $i0;
    }

    public java.lang.String getCallerDisplayName()
    {
        android.telecom.ParcelableConnection r0;
        java.lang.String $r1;

        r0 := @this: android.telecom.ParcelableConnection;

        $r1 = r0.<android.telecom.ParcelableConnection: java.lang.String mCallerDisplayName>;

        return $r1;
    }

    public int getCallerDisplayNamePresentation()
    {
        android.telecom.ParcelableConnection r0;
        int $i0;

        r0 := @this: android.telecom.ParcelableConnection;

        $i0 = r0.<android.telecom.ParcelableConnection: int mCallerDisplayNamePresentation>;

        return $i0;
    }

    public int getCallerNumberVerificationStatus()
    {
        android.telecom.ParcelableConnection r0;
        int $i0;

        r0 := @this: android.telecom.ParcelableConnection;

        $i0 = r0.<android.telecom.ParcelableConnection: int mCallerNumberVerificationStatus>;

        return $i0;
    }

    public final java.util.List getConferenceableConnectionIds()
    {
        android.telecom.ParcelableConnection r0;
        java.util.List $r1;

        r0 := @this: android.telecom.ParcelableConnection;

        $r1 = r0.<android.telecom.ParcelableConnection: java.util.List mConferenceableConnectionIds>;

        return $r1;
    }

    public long getConnectElapsedTimeMillis()
    {
        android.telecom.ParcelableConnection r0;
        long $l0;

        r0 := @this: android.telecom.ParcelableConnection;

        $l0 = r0.<android.telecom.ParcelableConnection: long mConnectElapsedTimeMillis>;

        return $l0;
    }

    public long getConnectTimeMillis()
    {
        android.telecom.ParcelableConnection r0;
        long $l0;

        r0 := @this: android.telecom.ParcelableConnection;

        $l0 = r0.<android.telecom.ParcelableConnection: long mConnectTimeMillis>;

        return $l0;
    }

    public int getConnectionCapabilities()
    {
        android.telecom.ParcelableConnection r0;
        int $i0;

        r0 := @this: android.telecom.ParcelableConnection;

        $i0 = r0.<android.telecom.ParcelableConnection: int mConnectionCapabilities>;

        return $i0;
    }

    public int getConnectionProperties()
    {
        android.telecom.ParcelableConnection r0;
        int $i0;

        r0 := @this: android.telecom.ParcelableConnection;

        $i0 = r0.<android.telecom.ParcelableConnection: int mConnectionProperties>;

        return $i0;
    }

    public final android.telecom.DisconnectCause getDisconnectCause()
    {
        android.telecom.ParcelableConnection r0;
        android.telecom.DisconnectCause $r1;

        r0 := @this: android.telecom.ParcelableConnection;

        $r1 = r0.<android.telecom.ParcelableConnection: android.telecom.DisconnectCause mDisconnectCause>;

        return $r1;
    }

    public final android.os.Bundle getExtras()
    {
        android.telecom.ParcelableConnection r0;
        android.os.Bundle $r1;

        r0 := @this: android.telecom.ParcelableConnection;

        $r1 = r0.<android.telecom.ParcelableConnection: android.os.Bundle mExtras>;

        return $r1;
    }

    public android.net.Uri getHandle()
    {
        android.telecom.ParcelableConnection r0;
        android.net.Uri $r1;

        r0 := @this: android.telecom.ParcelableConnection;

        $r1 = r0.<android.telecom.ParcelableConnection: android.net.Uri mAddress>;

        return $r1;
    }

    public int getHandlePresentation()
    {
        android.telecom.ParcelableConnection r0;
        int $i0;

        r0 := @this: android.telecom.ParcelableConnection;

        $i0 = r0.<android.telecom.ParcelableConnection: int mAddressPresentation>;

        return $i0;
    }

    public boolean getIsVoipAudioMode()
    {
        android.telecom.ParcelableConnection r0;
        boolean $z0;

        r0 := @this: android.telecom.ParcelableConnection;

        $z0 = r0.<android.telecom.ParcelableConnection: boolean mIsVoipAudioMode>;

        return $z0;
    }

    public final java.lang.String getParentCallId()
    {
        android.telecom.ParcelableConnection r0;
        java.lang.String $r1;

        r0 := @this: android.telecom.ParcelableConnection;

        $r1 = r0.<android.telecom.ParcelableConnection: java.lang.String mParentCallId>;

        return $r1;
    }

    public android.telecom.PhoneAccountHandle getPhoneAccount()
    {
        android.telecom.ParcelableConnection r0;
        android.telecom.PhoneAccountHandle $r1;

        r0 := @this: android.telecom.ParcelableConnection;

        $r1 = r0.<android.telecom.ParcelableConnection: android.telecom.PhoneAccountHandle mPhoneAccount>;

        return $r1;
    }

    public int getState()
    {
        android.telecom.ParcelableConnection r0;
        int $i0;

        r0 := @this: android.telecom.ParcelableConnection;

        $i0 = r0.<android.telecom.ParcelableConnection: int mState>;

        return $i0;
    }

    public final android.telecom.StatusHints getStatusHints()
    {
        android.telecom.ParcelableConnection r0;
        android.telecom.StatusHints $r1;

        r0 := @this: android.telecom.ParcelableConnection;

        $r1 = r0.<android.telecom.ParcelableConnection: android.telecom.StatusHints mStatusHints>;

        return $r1;
    }

    public int getSupportedAudioRoutes()
    {
        android.telecom.ParcelableConnection r0;
        int $i0;

        r0 := @this: android.telecom.ParcelableConnection;

        $i0 = r0.<android.telecom.ParcelableConnection: int mSupportedAudioRoutes>;

        return $i0;
    }

    public com.android.internal.telecom.IVideoProvider getVideoProvider()
    {
        android.telecom.ParcelableConnection r0;
        com.android.internal.telecom.IVideoProvider $r1;

        r0 := @this: android.telecom.ParcelableConnection;

        $r1 = r0.<android.telecom.ParcelableConnection: com.android.internal.telecom.IVideoProvider mVideoProvider>;

        return $r1;
    }

    public int getVideoState()
    {
        android.telecom.ParcelableConnection r0;
        int $i0;

        r0 := @this: android.telecom.ParcelableConnection;

        $i0 = r0.<android.telecom.ParcelableConnection: int mVideoState>;

        return $i0;
    }

    public boolean isRingbackRequested()
    {
        android.telecom.ParcelableConnection r0;
        boolean $z0;

        r0 := @this: android.telecom.ParcelableConnection;

        $z0 = r0.<android.telecom.ParcelableConnection: boolean mRingbackRequested>;

        return $z0;
    }

    public java.lang.String toString()
    {
        android.telecom.ParcelableConnection r0;
        java.lang.StringBuilder $r2;
        android.telecom.PhoneAccountHandle $r4;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r9, $r12, $r18, $r22;
        android.os.Bundle $r15;

        r0 := @this: android.telecom.ParcelableConnection;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ParcelableConnection [act:");

        $r4 = r0.<android.telecom.ParcelableConnection: android.telecom.PhoneAccountHandle mPhoneAccount>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("], state:");

        $i0 = r0.<android.telecom.ParcelableConnection: int mState>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", capabilities:");

        $i1 = r0.<android.telecom.ParcelableConnection: int mConnectionCapabilities>;

        $r9 = staticinvoke <android.telecom.Connection: java.lang.String capabilitiesToString(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", properties:");

        $i2 = r0.<android.telecom.ParcelableConnection: int mConnectionProperties>;

        $r12 = staticinvoke <android.telecom.Connection: java.lang.String propertiesToString(int)>($i2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extras:");

        $r15 = r0.<android.telecom.ParcelableConnection: android.os.Bundle mExtras>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", parent:");

        $r18 = r0.<android.telecom.ParcelableConnection: java.lang.String mParentCallId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", callDirection:");

        $i3 = r0.<android.telecom.ParcelableConnection: int mCallDirection>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r22 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r22;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.telecom.ParcelableConnection r0;
        android.os.Parcel r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i9, $i10, $i12, $i13;
        android.telecom.PhoneAccountHandle $r2;
        android.net.Uri $r3;
        java.lang.String $r4, $r9;
        boolean $z0, $z1;
        byte $b6, $b7;
        long $l8, $l11;
        android.telecom.StatusHints $r5;
        android.telecom.DisconnectCause $r6;
        java.util.List $r7;
        android.os.Bundle $r8;
        com.android.internal.telecom.IVideoProvider r10;
        android.os.IBinder r11;

        r0 := @this: android.telecom.ParcelableConnection;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = r0.<android.telecom.ParcelableConnection: android.telecom.PhoneAccountHandle mPhoneAccount>;

        virtualinvoke r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r2, 0);

        $i1 = r0.<android.telecom.ParcelableConnection: int mState>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<android.telecom.ParcelableConnection: int mConnectionCapabilities>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        $r3 = r0.<android.telecom.ParcelableConnection: android.net.Uri mAddress>;

        virtualinvoke r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r3, 0);

        $i3 = r0.<android.telecom.ParcelableConnection: int mAddressPresentation>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i3);

        $r4 = r0.<android.telecom.ParcelableConnection: java.lang.String mCallerDisplayName>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        $i4 = r0.<android.telecom.ParcelableConnection: int mCallerDisplayNamePresentation>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i4);

        r10 = r0.<android.telecom.ParcelableConnection: com.android.internal.telecom.IVideoProvider mVideoProvider>;

        if r10 == null goto label1;

        r11 = interfaceinvoke r10.<com.android.internal.telecom.IVideoProvider: android.os.IBinder asBinder()>();

        goto label2;

     label1:
        r11 = null;

     label2:
        virtualinvoke r1.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>(r11);

        $i5 = r0.<android.telecom.ParcelableConnection: int mVideoState>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i5);

        $z0 = r0.<android.telecom.ParcelableConnection: boolean mRingbackRequested>;

        $b6 = (byte) $z0;

        virtualinvoke r1.<android.os.Parcel: void writeByte(byte)>($b6);

        $z1 = r0.<android.telecom.ParcelableConnection: boolean mIsVoipAudioMode>;

        $b7 = (byte) $z1;

        virtualinvoke r1.<android.os.Parcel: void writeByte(byte)>($b7);

        $l8 = r0.<android.telecom.ParcelableConnection: long mConnectTimeMillis>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l8);

        $r5 = r0.<android.telecom.ParcelableConnection: android.telecom.StatusHints mStatusHints>;

        virtualinvoke r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r5, 0);

        $r6 = r0.<android.telecom.ParcelableConnection: android.telecom.DisconnectCause mDisconnectCause>;

        virtualinvoke r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r6, 0);

        $r7 = r0.<android.telecom.ParcelableConnection: java.util.List mConferenceableConnectionIds>;

        virtualinvoke r1.<android.os.Parcel: void writeStringList(java.util.List)>($r7);

        $r8 = r0.<android.telecom.ParcelableConnection: android.os.Bundle mExtras>;

        virtualinvoke r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r8);

        $i9 = r0.<android.telecom.ParcelableConnection: int mConnectionProperties>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i9);

        $i10 = r0.<android.telecom.ParcelableConnection: int mSupportedAudioRoutes>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i10);

        $r9 = r0.<android.telecom.ParcelableConnection: java.lang.String mParentCallId>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r9);

        $l11 = r0.<android.telecom.ParcelableConnection: long mConnectElapsedTimeMillis>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l11);

        $i12 = r0.<android.telecom.ParcelableConnection: int mCallDirection>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i12);

        $i13 = r0.<android.telecom.ParcelableConnection: int mCallerNumberVerificationStatus>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i13);

        return;
    }
}
