public abstract class android.media.IMediaRoute2ProviderService$Stub extends android.os.Binder implements android.media.IMediaRoute2ProviderService
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_deselectRoute;
    static final int TRANSACTION_releaseSession;
    static final int TRANSACTION_requestCreateSession;
    static final int TRANSACTION_selectRoute;
    static final int TRANSACTION_setCallback;
    static final int TRANSACTION_setRouteVolume;
    static final int TRANSACTION_setSessionVolume;
    static final int TRANSACTION_transferToRoute;
    static final int TRANSACTION_updateDiscoveryPreference;

    public void <init>()
    {
        android.media.IMediaRoute2ProviderService$Stub r0;

        r0 := @this: android.media.IMediaRoute2ProviderService$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.media.IMediaRoute2ProviderService$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.media.IMediaRoute2ProviderService");

        return;
    }

    public static android.media.IMediaRoute2ProviderService asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.media.IMediaRoute2ProviderService$Stub$Proxy $r2;
        boolean $z0;
        android.media.IMediaRoute2ProviderService $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.media.IMediaRoute2ProviderService");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.media.IMediaRoute2ProviderService;

        if $z0 == 0 goto label2;

        $r3 = (android.media.IMediaRoute2ProviderService) r1;

        return $r3;

     label2:
        $r2 = new android.media.IMediaRoute2ProviderService$Stub$Proxy;

        specialinvoke $r2.<android.media.IMediaRoute2ProviderService$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.media.IMediaRoute2ProviderService getDefaultImpl()
    {
        android.media.IMediaRoute2ProviderService $r0;

        $r0 = <android.media.IMediaRoute2ProviderService$Stub$Proxy: android.media.IMediaRoute2ProviderService sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 1: goto label10;
            case 2: goto label09;
            case 3: goto label08;
            case 4: goto label07;
            case 5: goto label06;
            case 6: goto label05;
            case 7: goto label04;
            case 8: goto label03;
            case 9: goto label02;
            default: goto label01;
        };

     label01:
        return null;

     label02:
        return "releaseSession";

     label03:
        return "setSessionVolume";

     label04:
        return "transferToRoute";

     label05:
        return "deselectRoute";

     label06:
        return "selectRoute";

     label07:
        return "requestCreateSession";

     label08:
        return "setRouteVolume";

     label09:
        return "updateDiscoveryPreference";

     label10:
        return "setCallback";
    }

    public static boolean setDefaultImpl(android.media.IMediaRoute2ProviderService)
    {
        android.media.IMediaRoute2ProviderService r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.media.IMediaRoute2ProviderService;

        $r1 = <android.media.IMediaRoute2ProviderService$Stub$Proxy: android.media.IMediaRoute2ProviderService sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.media.IMediaRoute2ProviderService$Stub$Proxy: android.media.IMediaRoute2ProviderService sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.media.IMediaRoute2ProviderService$Stub r0;

        r0 := @this: android.media.IMediaRoute2ProviderService$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.media.IMediaRoute2ProviderService$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.media.IMediaRoute2ProviderService$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.media.IMediaRoute2ProviderService$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.media.IMediaRoute2ProviderService$Stub r0;
        int i0, i1, $i5, $i9, $i11, $i12;
        long l2, $l3, $l4, $l6, $l7, $l8, $l10;
        java.lang.String r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r12, r19;
        android.os.Parcelable$Creator $r10, $r13;
        java.lang.Object $r11, $r14;
        android.os.IBinder $r15;
        android.media.IMediaRoute2ProviderServiceCallback $r16;
        boolean $z0;
        android.os.Parcel r17, r18;
        android.os.Bundle r20;
        android.media.RouteDiscoveryPreference r21;

        r0 := @this: android.media.IMediaRoute2ProviderService$Stub;

        i0 := @parameter0: int;

        r17 := @parameter1: android.os.Parcel;

        r18 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        if i0 == 1598968902 goto label15;

        tableswitch(i0)
        {
            case 1: goto label14;
            case 2: goto label11;
            case 3: goto label10;
            case 4: goto label07;
            case 5: goto label06;
            case 6: goto label05;
            case 7: goto label04;
            case 8: goto label03;
            case 9: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r17, r18, i1);

        return $z0;

     label02:
        virtualinvoke r17.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.IMediaRoute2ProviderService");

        $l3 = virtualinvoke r17.<android.os.Parcel: long readLong()>();

        $r2 = virtualinvoke r17.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.media.IMediaRoute2ProviderService$Stub: void releaseSession(long,java.lang.String)>($l3, $r2);

        return 1;

     label03:
        virtualinvoke r17.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.IMediaRoute2ProviderService");

        $l4 = virtualinvoke r17.<android.os.Parcel: long readLong()>();

        $r3 = virtualinvoke r17.<android.os.Parcel: java.lang.String readString()>();

        $i5 = virtualinvoke r17.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.media.IMediaRoute2ProviderService$Stub: void setSessionVolume(long,java.lang.String,int)>($l4, $r3, $i5);

        return 1;

     label04:
        virtualinvoke r17.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.IMediaRoute2ProviderService");

        $l6 = virtualinvoke r17.<android.os.Parcel: long readLong()>();

        $r4 = virtualinvoke r17.<android.os.Parcel: java.lang.String readString()>();

        $r5 = virtualinvoke r17.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.media.IMediaRoute2ProviderService$Stub: void transferToRoute(long,java.lang.String,java.lang.String)>($l6, $r4, $r5);

        return 1;

     label05:
        virtualinvoke r17.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.IMediaRoute2ProviderService");

        $l7 = virtualinvoke r17.<android.os.Parcel: long readLong()>();

        $r6 = virtualinvoke r17.<android.os.Parcel: java.lang.String readString()>();

        $r7 = virtualinvoke r17.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.media.IMediaRoute2ProviderService$Stub: void deselectRoute(long,java.lang.String,java.lang.String)>($l7, $r6, $r7);

        return 1;

     label06:
        virtualinvoke r17.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.IMediaRoute2ProviderService");

        $l8 = virtualinvoke r17.<android.os.Parcel: long readLong()>();

        $r8 = virtualinvoke r17.<android.os.Parcel: java.lang.String readString()>();

        $r9 = virtualinvoke r17.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.media.IMediaRoute2ProviderService$Stub: void selectRoute(long,java.lang.String,java.lang.String)>($l8, $r8, $r9);

        return 1;

     label07:
        virtualinvoke r17.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.IMediaRoute2ProviderService");

        l2 = virtualinvoke r17.<android.os.Parcel: long readLong()>();

        r19 = virtualinvoke r17.<android.os.Parcel: java.lang.String readString()>();

        r1 = virtualinvoke r17.<android.os.Parcel: java.lang.String readString()>();

        $i9 = virtualinvoke r17.<android.os.Parcel: int readInt()>();

        if $i9 == 0 goto label08;

        $r10 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r11 = interfaceinvoke $r10.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r17);

        r20 = (android.os.Bundle) $r11;

        goto label09;

     label08:
        r20 = null;

     label09:
        virtualinvoke r0.<android.media.IMediaRoute2ProviderService$Stub: void requestCreateSession(long,java.lang.String,java.lang.String,android.os.Bundle)>(l2, r19, r1, r20);

        return 1;

     label10:
        virtualinvoke r17.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.IMediaRoute2ProviderService");

        $l10 = virtualinvoke r17.<android.os.Parcel: long readLong()>();

        $r12 = virtualinvoke r17.<android.os.Parcel: java.lang.String readString()>();

        $i11 = virtualinvoke r17.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.media.IMediaRoute2ProviderService$Stub: void setRouteVolume(long,java.lang.String,int)>($l10, $r12, $i11);

        return 1;

     label11:
        virtualinvoke r17.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.IMediaRoute2ProviderService");

        $i12 = virtualinvoke r17.<android.os.Parcel: int readInt()>();

        if $i12 == 0 goto label12;

        $r13 = <android.media.RouteDiscoveryPreference: android.os.Parcelable$Creator CREATOR>;

        $r14 = interfaceinvoke $r13.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r17);

        r21 = (android.media.RouteDiscoveryPreference) $r14;

        goto label13;

     label12:
        r21 = null;

     label13:
        virtualinvoke r0.<android.media.IMediaRoute2ProviderService$Stub: void updateDiscoveryPreference(android.media.RouteDiscoveryPreference)>(r21);

        return 1;

     label14:
        virtualinvoke r17.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.IMediaRoute2ProviderService");

        $r15 = virtualinvoke r17.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r16 = staticinvoke <android.media.IMediaRoute2ProviderServiceCallback$Stub: android.media.IMediaRoute2ProviderServiceCallback asInterface(android.os.IBinder)>($r15);

        virtualinvoke r0.<android.media.IMediaRoute2ProviderService$Stub: void setCallback(android.media.IMediaRoute2ProviderServiceCallback)>($r16);

        return 1;

     label15:
        virtualinvoke r18.<android.os.Parcel: void writeString(java.lang.String)>("android.media.IMediaRoute2ProviderService");

        return 1;
    }

    public static void <clinit>()
    {
        <android.media.IMediaRoute2ProviderService$Stub: int TRANSACTION_updateDiscoveryPreference> = 2;

        <android.media.IMediaRoute2ProviderService$Stub: int TRANSACTION_transferToRoute> = 7;

        <android.media.IMediaRoute2ProviderService$Stub: int TRANSACTION_setSessionVolume> = 8;

        <android.media.IMediaRoute2ProviderService$Stub: int TRANSACTION_setRouteVolume> = 3;

        <android.media.IMediaRoute2ProviderService$Stub: int TRANSACTION_setCallback> = 1;

        <android.media.IMediaRoute2ProviderService$Stub: int TRANSACTION_selectRoute> = 5;

        <android.media.IMediaRoute2ProviderService$Stub: int TRANSACTION_requestCreateSession> = 4;

        <android.media.IMediaRoute2ProviderService$Stub: int TRANSACTION_releaseSession> = 9;

        <android.media.IMediaRoute2ProviderService$Stub: int TRANSACTION_deselectRoute> = 6;

        <android.media.IMediaRoute2ProviderService$Stub: java.lang.String DESCRIPTOR> = "android.media.IMediaRoute2ProviderService";

        return;
    }
}
