public final class android.content.LocaleProto extends java.lang.Object
{
    public static final long COUNTRY;
    public static final long LANGUAGE;
    public static final long SCRIPT;
    public static final long VARIANT;

    public void <init>()
    {
        android.content.LocaleProto r0;

        r0 := @this: android.content.LocaleProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.content.LocaleProto: long VARIANT> = 1138166333443L;

        <android.content.LocaleProto: long SCRIPT> = 1138166333444L;

        <android.content.LocaleProto: long LANGUAGE> = 1138166333441L;

        <android.content.LocaleProto: long COUNTRY> = 1138166333442L;

        return;
    }
}
