public final class android.content.integrity.IntegrityFormula$Application extends java.lang.Object
{

    private void <init>()
    {
        android.content.integrity.IntegrityFormula$Application r0;

        r0 := @this: android.content.integrity.IntegrityFormula$Application;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.content.integrity.IntegrityFormula certificatesContain(java.lang.String)
    {
        java.lang.String r0;
        android.content.integrity.AtomicFormula$StringAtomicFormula $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new android.content.integrity.AtomicFormula$StringAtomicFormula;

        specialinvoke $r1.<android.content.integrity.AtomicFormula$StringAtomicFormula: void <init>(int,java.lang.String)>(1, r0);

        return $r1;
    }

    public static android.content.integrity.IntegrityFormula isPreInstalled()
    {
        android.content.integrity.AtomicFormula$BooleanAtomicFormula $r0;

        $r0 = new android.content.integrity.AtomicFormula$BooleanAtomicFormula;

        specialinvoke $r0.<android.content.integrity.AtomicFormula$BooleanAtomicFormula: void <init>(int,boolean)>(5, 1);

        return $r0;
    }

    public static android.content.integrity.IntegrityFormula packageNameEquals(java.lang.String)
    {
        java.lang.String r0;
        android.content.integrity.AtomicFormula$StringAtomicFormula $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = new android.content.integrity.AtomicFormula$StringAtomicFormula;

        specialinvoke $r1.<android.content.integrity.AtomicFormula$StringAtomicFormula: void <init>(int,java.lang.String)>(0, r0);

        return $r1;
    }

    public static android.content.integrity.IntegrityFormula versionCodeEquals(long)
    {
        long l0;
        android.content.integrity.AtomicFormula$LongAtomicFormula $r0;

        l0 := @parameter0: long;

        $r0 = new android.content.integrity.AtomicFormula$LongAtomicFormula;

        specialinvoke $r0.<android.content.integrity.AtomicFormula$LongAtomicFormula: void <init>(int,int,long)>(4, 0, l0);

        return $r0;
    }

    public static android.content.integrity.IntegrityFormula versionCodeGreaterThan(long)
    {
        long l0;
        android.content.integrity.AtomicFormula$LongAtomicFormula $r0;

        l0 := @parameter0: long;

        $r0 = new android.content.integrity.AtomicFormula$LongAtomicFormula;

        specialinvoke $r0.<android.content.integrity.AtomicFormula$LongAtomicFormula: void <init>(int,int,long)>(4, 1, l0);

        return $r0;
    }

    public static android.content.integrity.IntegrityFormula versionCodeGreaterThanOrEqualTo(long)
    {
        long l0;
        android.content.integrity.AtomicFormula$LongAtomicFormula $r0;

        l0 := @parameter0: long;

        $r0 = new android.content.integrity.AtomicFormula$LongAtomicFormula;

        specialinvoke $r0.<android.content.integrity.AtomicFormula$LongAtomicFormula: void <init>(int,int,long)>(4, 2, l0);

        return $r0;
    }
}
