public class android.widget.TimePicker$AbstractTimePickerDelegate$SavedState extends android.view.View$BaseSavedState
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int mCurrentItemShowing;
    private final int mHour;
    private final boolean mIs24HourMode;
    private final int mMinute;

    static void <clinit>()
    {
        android.widget.TimePicker$AbstractTimePickerDelegate$SavedState$1 $r0;

        $r0 = new android.widget.TimePicker$AbstractTimePickerDelegate$SavedState$1;

        specialinvoke $r0.<android.widget.TimePicker$AbstractTimePickerDelegate$SavedState$1: void <init>()>();

        <android.widget.TimePicker$AbstractTimePickerDelegate$SavedState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.widget.TimePicker$AbstractTimePickerDelegate$SavedState r0;
        android.os.Parcel r1;
        int i0, $i1, $i2, $i3;
        boolean z0;

        r0 := @this: android.widget.TimePicker$AbstractTimePickerDelegate$SavedState;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<android.view.View$BaseSavedState: void <init>(android.os.Parcel)>(r1);

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.widget.TimePicker$AbstractTimePickerDelegate$SavedState: int mHour> = $i1;

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.widget.TimePicker$AbstractTimePickerDelegate$SavedState: int mMinute> = $i2;

        i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        z0 = 1;

        if i0 != 1 goto label1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        r0.<android.widget.TimePicker$AbstractTimePickerDelegate$SavedState: boolean mIs24HourMode> = z0;

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.widget.TimePicker$AbstractTimePickerDelegate$SavedState: int mCurrentItemShowing> = $i3;

        return;
    }

    void <init>(android.os.Parcel, android.widget.TimePicker$1)
    {
        android.widget.TimePicker$AbstractTimePickerDelegate$SavedState r0;
        android.os.Parcel r1;
        android.widget.TimePicker$1 r2;

        r0 := @this: android.widget.TimePicker$AbstractTimePickerDelegate$SavedState;

        r1 := @parameter0: android.os.Parcel;

        r2 := @parameter1: android.widget.TimePicker$1;

        specialinvoke r0.<android.widget.TimePicker$AbstractTimePickerDelegate$SavedState: void <init>(android.os.Parcel)>(r1);

        return;
    }

    public void <init>(android.os.Parcelable, int, int, boolean)
    {
        android.widget.TimePicker$AbstractTimePickerDelegate$SavedState r0;
        android.os.Parcelable r1;
        int i0, i1;
        boolean z0;

        r0 := @this: android.widget.TimePicker$AbstractTimePickerDelegate$SavedState;

        r1 := @parameter0: android.os.Parcelable;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        specialinvoke r0.<android.widget.TimePicker$AbstractTimePickerDelegate$SavedState: void <init>(android.os.Parcelable,int,int,boolean,int)>(r1, i0, i1, z0, 0);

        return;
    }

    public void <init>(android.os.Parcelable, int, int, boolean, int)
    {
        android.widget.TimePicker$AbstractTimePickerDelegate$SavedState r0;
        android.os.Parcelable r1;
        int i0, i1, i2;
        boolean z0;

        r0 := @this: android.widget.TimePicker$AbstractTimePickerDelegate$SavedState;

        r1 := @parameter0: android.os.Parcelable;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        i2 := @parameter4: int;

        specialinvoke r0.<android.view.View$BaseSavedState: void <init>(android.os.Parcelable)>(r1);

        r0.<android.widget.TimePicker$AbstractTimePickerDelegate$SavedState: int mHour> = i0;

        r0.<android.widget.TimePicker$AbstractTimePickerDelegate$SavedState: int mMinute> = i1;

        r0.<android.widget.TimePicker$AbstractTimePickerDelegate$SavedState: boolean mIs24HourMode> = z0;

        r0.<android.widget.TimePicker$AbstractTimePickerDelegate$SavedState: int mCurrentItemShowing> = i2;

        return;
    }

    public int getCurrentItemShowing()
    {
        android.widget.TimePicker$AbstractTimePickerDelegate$SavedState r0;
        int $i0;

        r0 := @this: android.widget.TimePicker$AbstractTimePickerDelegate$SavedState;

        $i0 = r0.<android.widget.TimePicker$AbstractTimePickerDelegate$SavedState: int mCurrentItemShowing>;

        return $i0;
    }

    public int getHour()
    {
        android.widget.TimePicker$AbstractTimePickerDelegate$SavedState r0;
        int $i0;

        r0 := @this: android.widget.TimePicker$AbstractTimePickerDelegate$SavedState;

        $i0 = r0.<android.widget.TimePicker$AbstractTimePickerDelegate$SavedState: int mHour>;

        return $i0;
    }

    public int getMinute()
    {
        android.widget.TimePicker$AbstractTimePickerDelegate$SavedState r0;
        int $i0;

        r0 := @this: android.widget.TimePicker$AbstractTimePickerDelegate$SavedState;

        $i0 = r0.<android.widget.TimePicker$AbstractTimePickerDelegate$SavedState: int mMinute>;

        return $i0;
    }

    public boolean is24HourMode()
    {
        android.widget.TimePicker$AbstractTimePickerDelegate$SavedState r0;
        boolean $z0;

        r0 := @this: android.widget.TimePicker$AbstractTimePickerDelegate$SavedState;

        $z0 = r0.<android.widget.TimePicker$AbstractTimePickerDelegate$SavedState: boolean mIs24HourMode>;

        return $z0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.widget.TimePicker$AbstractTimePickerDelegate$SavedState r0;
        android.os.Parcel r1;
        int i0, $i1, $i2, $i3, i4;
        boolean $z0;

        r0 := @this: android.widget.TimePicker$AbstractTimePickerDelegate$SavedState;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        specialinvoke r0.<android.view.View$BaseSavedState: void writeToParcel(android.os.Parcel,int)>(r1, i0);

        $i1 = r0.<android.widget.TimePicker$AbstractTimePickerDelegate$SavedState: int mHour>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<android.widget.TimePicker$AbstractTimePickerDelegate$SavedState: int mMinute>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        $z0 = r0.<android.widget.TimePicker$AbstractTimePickerDelegate$SavedState: boolean mIs24HourMode>;

        i4 = (int) $z0;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i4);

        $i3 = r0.<android.widget.TimePicker$AbstractTimePickerDelegate$SavedState: int mCurrentItemShowing>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i3);

        return;
    }
}
