class android.system.suspend.WakeLockInfo$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.system.suspend.WakeLockInfo$1 r0;

        r0 := @this: android.system.suspend.WakeLockInfo$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.system.suspend.WakeLockInfo createFromParcel(android.os.Parcel)
    {
        android.system.suspend.WakeLockInfo$1 r0;
        android.os.Parcel r1;
        android.system.suspend.WakeLockInfo $r3;

        r0 := @this: android.system.suspend.WakeLockInfo$1;

        r1 := @parameter0: android.os.Parcel;

        $r3 = new android.system.suspend.WakeLockInfo;

        specialinvoke $r3.<android.system.suspend.WakeLockInfo: void <init>()>();

        virtualinvoke $r3.<android.system.suspend.WakeLockInfo: void readFromParcel(android.os.Parcel)>(r1);

        return $r3;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.system.suspend.WakeLockInfo$1 r0;
        android.os.Parcel r1;
        android.system.suspend.WakeLockInfo $r2;

        r0 := @this: android.system.suspend.WakeLockInfo$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.system.suspend.WakeLockInfo$1: android.system.suspend.WakeLockInfo createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.system.suspend.WakeLockInfo[] newArray(int)
    {
        android.system.suspend.WakeLockInfo$1 r0;
        int i0;
        android.system.suspend.WakeLockInfo[] $r1;

        r0 := @this: android.system.suspend.WakeLockInfo$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.system.suspend.WakeLockInfo)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.system.suspend.WakeLockInfo$1 r0;
        int i0;
        android.system.suspend.WakeLockInfo[] $r1;

        r0 := @this: android.system.suspend.WakeLockInfo$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.system.suspend.WakeLockInfo$1: android.system.suspend.WakeLockInfo[] newArray(int)>(i0);

        return $r1;
    }
}
