public class android.util.DisplayMetrics extends java.lang.Object
{
    public static final int DENSITY_140;
    public static final int DENSITY_180;
    public static final int DENSITY_200;
    public static final int DENSITY_220;
    public static final int DENSITY_260;
    public static final int DENSITY_280;
    public static final int DENSITY_300;
    public static final int DENSITY_340;
    public static final int DENSITY_360;
    public static final int DENSITY_400;
    public static final int DENSITY_420;
    public static final int DENSITY_440;
    public static final int DENSITY_450;
    public static final int DENSITY_560;
    public static final int DENSITY_600;
    public static final int DENSITY_DEFAULT;
    public static final float DENSITY_DEFAULT_SCALE;
    public static int DENSITY_DEVICE;
    public static final int DENSITY_DEVICE_STABLE;
    public static final int DENSITY_HIGH;
    public static final int DENSITY_LOW;
    public static final int DENSITY_MEDIUM;
    public static final int DENSITY_TV;
    public static final int DENSITY_XHIGH;
    public static final int DENSITY_XXHIGH;
    public static final int DENSITY_XXXHIGH;
    public float density;
    public int densityDpi;
    public int heightPixels;
    public float noncompatDensity;
    public int noncompatDensityDpi;
    public int noncompatHeightPixels;
    public float noncompatScaledDensity;
    public int noncompatWidthPixels;
    public float noncompatXdpi;
    public float noncompatYdpi;
    public float scaledDensity;
    public int widthPixels;
    public float xdpi;
    public float ydpi;

    static void <clinit>()
    {
        int $i0, $i1;

        <android.util.DisplayMetrics: int DENSITY_XXXHIGH> = 640;

        <android.util.DisplayMetrics: int DENSITY_XXHIGH> = 480;

        <android.util.DisplayMetrics: int DENSITY_XHIGH> = 320;

        <android.util.DisplayMetrics: int DENSITY_TV> = 213;

        <android.util.DisplayMetrics: int DENSITY_MEDIUM> = 160;

        <android.util.DisplayMetrics: int DENSITY_LOW> = 120;

        <android.util.DisplayMetrics: int DENSITY_HIGH> = 240;

        <android.util.DisplayMetrics: float DENSITY_DEFAULT_SCALE> = 0.00625F;

        <android.util.DisplayMetrics: int DENSITY_DEFAULT> = 160;

        <android.util.DisplayMetrics: int DENSITY_600> = 600;

        <android.util.DisplayMetrics: int DENSITY_560> = 560;

        <android.util.DisplayMetrics: int DENSITY_450> = 450;

        <android.util.DisplayMetrics: int DENSITY_440> = 440;

        <android.util.DisplayMetrics: int DENSITY_420> = 420;

        <android.util.DisplayMetrics: int DENSITY_400> = 400;

        <android.util.DisplayMetrics: int DENSITY_360> = 360;

        <android.util.DisplayMetrics: int DENSITY_340> = 340;

        <android.util.DisplayMetrics: int DENSITY_300> = 300;

        <android.util.DisplayMetrics: int DENSITY_280> = 280;

        <android.util.DisplayMetrics: int DENSITY_260> = 260;

        <android.util.DisplayMetrics: int DENSITY_220> = 220;

        <android.util.DisplayMetrics: int DENSITY_200> = 200;

        <android.util.DisplayMetrics: int DENSITY_180> = 180;

        <android.util.DisplayMetrics: int DENSITY_140> = 140;

        $i0 = staticinvoke <android.util.DisplayMetrics: int getDeviceDensity()>();

        <android.util.DisplayMetrics: int DENSITY_DEVICE> = $i0;

        $i1 = staticinvoke <android.util.DisplayMetrics: int getDeviceDensity()>();

        <android.util.DisplayMetrics: int DENSITY_DEVICE_STABLE> = $i1;

        return;
    }

    public void <init>()
    {
        android.util.DisplayMetrics r0;

        r0 := @this: android.util.DisplayMetrics;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static int getDeviceDensity()
    {
        int $i0, $i1;

        $i0 = staticinvoke <android.os.SystemProperties: int getInt(java.lang.String,int)>("ro.sf.lcd_density", 160);

        $i1 = staticinvoke <android.os.SystemProperties: int getInt(java.lang.String,int)>("qemu.sf.lcd_density", $i0);

        return $i1;
    }

    public boolean equals(android.util.DisplayMetrics)
    {
        android.util.DisplayMetrics r0, r1;
        boolean $z0, z1;
        float $f0, $f1, $f2, $f3;
        byte $b0, $b1;

        r0 := @this: android.util.DisplayMetrics;

        r1 := @parameter0: android.util.DisplayMetrics;

        $z0 = virtualinvoke r0.<android.util.DisplayMetrics: boolean equalsPhysical(android.util.DisplayMetrics)>(r1);

        if $z0 == 0 goto label1;

        $f1 = r0.<android.util.DisplayMetrics: float scaledDensity>;

        $f0 = r1.<android.util.DisplayMetrics: float scaledDensity>;

        $b0 = $f1 cmpl $f0;

        if $b0 != 0 goto label1;

        $f3 = r0.<android.util.DisplayMetrics: float noncompatScaledDensity>;

        $f2 = r1.<android.util.DisplayMetrics: float noncompatScaledDensity>;

        $b1 = $f3 cmpl $f2;

        if $b1 != 0 goto label1;

        z1 = 1;

        goto label2;

     label1:
        z1 = 0;

     label2:
        return z1;
    }

    public boolean equals(java.lang.Object)
    {
        android.util.DisplayMetrics r0, $r2;
        java.lang.Object r1;
        boolean $z0, $z1, z2;

        r0 := @this: android.util.DisplayMetrics;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof android.util.DisplayMetrics;

        if $z0 == 0 goto label1;

        $r2 = (android.util.DisplayMetrics) r1;

        $z1 = virtualinvoke r0.<android.util.DisplayMetrics: boolean equals(android.util.DisplayMetrics)>($r2);

        if $z1 == 0 goto label1;

        z2 = 1;

        goto label2;

     label1:
        z2 = 0;

     label2:
        return z2;
    }

    public boolean equalsPhysical(android.util.DisplayMetrics)
    {
        android.util.DisplayMetrics r0, r1;
        int $i0, $i1, $i2, $i3, $i5, $i6, $i9, $i10, $i11, $i12, $i14, $i15;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11;
        byte $b4, $b7, $b8, $b13, $b16, $b17;
        boolean z0;

        r0 := @this: android.util.DisplayMetrics;

        r1 := @parameter0: android.util.DisplayMetrics;

        if r1 == null goto label1;

        $i1 = r0.<android.util.DisplayMetrics: int widthPixels>;

        $i0 = r1.<android.util.DisplayMetrics: int widthPixels>;

        if $i1 != $i0 goto label1;

        $i3 = r0.<android.util.DisplayMetrics: int heightPixels>;

        $i2 = r1.<android.util.DisplayMetrics: int heightPixels>;

        if $i3 != $i2 goto label1;

        $f1 = r0.<android.util.DisplayMetrics: float density>;

        $f0 = r1.<android.util.DisplayMetrics: float density>;

        $b4 = $f1 cmpl $f0;

        if $b4 != 0 goto label1;

        $i6 = r0.<android.util.DisplayMetrics: int densityDpi>;

        $i5 = r1.<android.util.DisplayMetrics: int densityDpi>;

        if $i6 != $i5 goto label1;

        $f3 = r0.<android.util.DisplayMetrics: float xdpi>;

        $f2 = r1.<android.util.DisplayMetrics: float xdpi>;

        $b7 = $f3 cmpl $f2;

        if $b7 != 0 goto label1;

        $f5 = r0.<android.util.DisplayMetrics: float ydpi>;

        $f4 = r1.<android.util.DisplayMetrics: float ydpi>;

        $b8 = $f5 cmpl $f4;

        if $b8 != 0 goto label1;

        $i10 = r0.<android.util.DisplayMetrics: int noncompatWidthPixels>;

        $i9 = r1.<android.util.DisplayMetrics: int noncompatWidthPixels>;

        if $i10 != $i9 goto label1;

        $i12 = r0.<android.util.DisplayMetrics: int noncompatHeightPixels>;

        $i11 = r1.<android.util.DisplayMetrics: int noncompatHeightPixels>;

        if $i12 != $i11 goto label1;

        $f7 = r0.<android.util.DisplayMetrics: float noncompatDensity>;

        $f6 = r1.<android.util.DisplayMetrics: float noncompatDensity>;

        $b13 = $f7 cmpl $f6;

        if $b13 != 0 goto label1;

        $i15 = r0.<android.util.DisplayMetrics: int noncompatDensityDpi>;

        $i14 = r1.<android.util.DisplayMetrics: int noncompatDensityDpi>;

        if $i15 != $i14 goto label1;

        $f9 = r0.<android.util.DisplayMetrics: float noncompatXdpi>;

        $f8 = r1.<android.util.DisplayMetrics: float noncompatXdpi>;

        $b16 = $f9 cmpl $f8;

        if $b16 != 0 goto label1;

        $f11 = r0.<android.util.DisplayMetrics: float noncompatYdpi>;

        $f10 = r1.<android.util.DisplayMetrics: float noncompatYdpi>;

        $b17 = $f11 cmpl $f10;

        if $b17 != 0 goto label1;

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        return z0;
    }

    public int hashCode()
    {
        android.util.DisplayMetrics r0;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: android.util.DisplayMetrics;

        $i1 = r0.<android.util.DisplayMetrics: int widthPixels>;

        $i0 = r0.<android.util.DisplayMetrics: int heightPixels>;

        $i3 = $i1 * $i0;

        $i2 = r0.<android.util.DisplayMetrics: int densityDpi>;

        $i4 = $i3 * $i2;

        return $i4;
    }

    public void setTo(android.util.DisplayMetrics)
    {
        android.util.DisplayMetrics r0, r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;

        r0 := @this: android.util.DisplayMetrics;

        r1 := @parameter0: android.util.DisplayMetrics;

        if r0 != r1 goto label1;

        return;

     label1:
        $i0 = r1.<android.util.DisplayMetrics: int widthPixels>;

        r0.<android.util.DisplayMetrics: int widthPixels> = $i0;

        $i1 = r1.<android.util.DisplayMetrics: int heightPixels>;

        r0.<android.util.DisplayMetrics: int heightPixels> = $i1;

        $f0 = r1.<android.util.DisplayMetrics: float density>;

        r0.<android.util.DisplayMetrics: float density> = $f0;

        $i2 = r1.<android.util.DisplayMetrics: int densityDpi>;

        r0.<android.util.DisplayMetrics: int densityDpi> = $i2;

        $f1 = r1.<android.util.DisplayMetrics: float scaledDensity>;

        r0.<android.util.DisplayMetrics: float scaledDensity> = $f1;

        $f2 = r1.<android.util.DisplayMetrics: float xdpi>;

        r0.<android.util.DisplayMetrics: float xdpi> = $f2;

        $f3 = r1.<android.util.DisplayMetrics: float ydpi>;

        r0.<android.util.DisplayMetrics: float ydpi> = $f3;

        $i3 = r1.<android.util.DisplayMetrics: int noncompatWidthPixels>;

        r0.<android.util.DisplayMetrics: int noncompatWidthPixels> = $i3;

        $i4 = r1.<android.util.DisplayMetrics: int noncompatHeightPixels>;

        r0.<android.util.DisplayMetrics: int noncompatHeightPixels> = $i4;

        $f4 = r1.<android.util.DisplayMetrics: float noncompatDensity>;

        r0.<android.util.DisplayMetrics: float noncompatDensity> = $f4;

        $i5 = r1.<android.util.DisplayMetrics: int noncompatDensityDpi>;

        r0.<android.util.DisplayMetrics: int noncompatDensityDpi> = $i5;

        $f5 = r1.<android.util.DisplayMetrics: float noncompatScaledDensity>;

        r0.<android.util.DisplayMetrics: float noncompatScaledDensity> = $f5;

        $f6 = r1.<android.util.DisplayMetrics: float noncompatXdpi>;

        r0.<android.util.DisplayMetrics: float noncompatXdpi> = $f6;

        $f7 = r1.<android.util.DisplayMetrics: float noncompatYdpi>;

        r0.<android.util.DisplayMetrics: float noncompatYdpi> = $f7;

        return;
    }

    public void setToDefaults()
    {
        android.util.DisplayMetrics r0;
        int i0;
        float f0, f1, f2, $f3;

        r0 := @this: android.util.DisplayMetrics;

        r0.<android.util.DisplayMetrics: int widthPixels> = 0;

        r0.<android.util.DisplayMetrics: int heightPixels> = 0;

        i0 = <android.util.DisplayMetrics: int DENSITY_DEVICE>;

        $f3 = (float) i0;

        f0 = $f3 / 160.0F;

        r0.<android.util.DisplayMetrics: float density> = f0;

        r0.<android.util.DisplayMetrics: int densityDpi> = i0;

        r0.<android.util.DisplayMetrics: float scaledDensity> = f0;

        f1 = (float) i0;

        r0.<android.util.DisplayMetrics: float xdpi> = f1;

        f2 = (float) i0;

        r0.<android.util.DisplayMetrics: float ydpi> = f2;

        r0.<android.util.DisplayMetrics: int noncompatWidthPixels> = 0;

        r0.<android.util.DisplayMetrics: int noncompatHeightPixels> = 0;

        r0.<android.util.DisplayMetrics: float noncompatDensity> = f0;

        r0.<android.util.DisplayMetrics: int noncompatDensityDpi> = i0;

        r0.<android.util.DisplayMetrics: float noncompatScaledDensity> = f0;

        r0.<android.util.DisplayMetrics: float noncompatXdpi> = f1;

        r0.<android.util.DisplayMetrics: float noncompatYdpi> = f2;

        return;
    }

    public java.lang.String toString()
    {
        android.util.DisplayMetrics r0;
        java.lang.StringBuilder $r2;
        float $f0, $f1, $f2, $f3;
        int $i0, $i1;
        java.lang.String $r16;

        r0 := @this: android.util.DisplayMetrics;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DisplayMetrics{density=");

        $f0 = r0.<android.util.DisplayMetrics: float density>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", width=");

        $i0 = r0.<android.util.DisplayMetrics: int widthPixels>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", height=");

        $i1 = r0.<android.util.DisplayMetrics: int heightPixels>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", scaledDensity=");

        $f1 = r0.<android.util.DisplayMetrics: float scaledDensity>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", xdpi=");

        $f2 = r0.<android.util.DisplayMetrics: float xdpi>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ydpi=");

        $f3 = r0.<android.util.DisplayMetrics: float ydpi>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r16 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r16;
    }
}
