public interface  android.media.AudioRecord$OnRoutingChangedListener extends java.lang.Object implements android.media.AudioRouting$OnRoutingChangedListener
{

    public abstract void onRoutingChanged(android.media.AudioRecord);

    public void onRoutingChanged(android.media.AudioRouting)
    {
        android.media.AudioRecord$OnRoutingChangedListener r0;
        android.media.AudioRouting r1;
        boolean $z0;
        android.media.AudioRecord $r2;

        r0 := @this: android.media.AudioRecord$OnRoutingChangedListener;

        r1 := @parameter0: android.media.AudioRouting;

        $z0 = r1 instanceof android.media.AudioRecord;

        if $z0 == 0 goto label1;

        $r2 = (android.media.AudioRecord) r1;

        interfaceinvoke r0.<android.media.AudioRecord$OnRoutingChangedListener: void onRoutingChanged(android.media.AudioRecord)>($r2);

     label1:
        return;
    }
}
