public interface  android.telephony.data.IDataService extends java.lang.Object implements android.os.IInterface
{

    public abstract void createDataServiceProvider(int) throws android.os.RemoteException;

    public abstract void deactivateDataCall(int, int, int, android.telephony.data.IDataServiceCallback) throws android.os.RemoteException;

    public abstract void registerForDataCallListChanged(int, android.telephony.data.IDataServiceCallback) throws android.os.RemoteException;

    public abstract void removeDataServiceProvider(int) throws android.os.RemoteException;

    public abstract void requestDataCallList(int, android.telephony.data.IDataServiceCallback) throws android.os.RemoteException;

    public abstract void setDataProfile(int, java.util.List, boolean, android.telephony.data.IDataServiceCallback) throws android.os.RemoteException;

    public abstract void setInitialAttachApn(int, android.telephony.data.DataProfile, boolean, android.telephony.data.IDataServiceCallback) throws android.os.RemoteException;

    public abstract void setupDataCall(int, int, android.telephony.data.DataProfile, boolean, boolean, int, android.net.LinkProperties, android.telephony.data.IDataServiceCallback) throws android.os.RemoteException;

    public abstract void unregisterForDataCallListChanged(int, android.telephony.data.IDataServiceCallback) throws android.os.RemoteException;
}
