class android.app.SystemServiceRegistry$104 extends android.app.SystemServiceRegistry$CachedServiceFetcher
{

    void <init>()
    {
        android.app.SystemServiceRegistry$104 r0;

        r0 := @this: android.app.SystemServiceRegistry$104;

        specialinvoke r0.<android.app.SystemServiceRegistry$CachedServiceFetcher: void <init>()>();

        return;
    }

    public android.app.timezonedetector.TimeZoneDetector createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$104 r0;
        android.app.ContextImpl r1;
        android.app.timezonedetector.TimeZoneDetectorImpl $r2;

        r0 := @this: android.app.SystemServiceRegistry$104;

        r1 := @parameter0: android.app.ContextImpl;

        $r2 = new android.app.timezonedetector.TimeZoneDetectorImpl;

        specialinvoke $r2.<android.app.timezonedetector.TimeZoneDetectorImpl: void <init>()>();

        return $r2;
    }

    public volatile java.lang.Object createService(android.app.ContextImpl) throws android.os.ServiceManager$ServiceNotFoundException
    {
        android.app.SystemServiceRegistry$104 r0;
        android.app.ContextImpl r1;
        android.app.timezonedetector.TimeZoneDetector $r2;

        r0 := @this: android.app.SystemServiceRegistry$104;

        r1 := @parameter0: android.app.ContextImpl;

        $r2 = virtualinvoke r0.<android.app.SystemServiceRegistry$104: android.app.timezonedetector.TimeZoneDetector createService(android.app.ContextImpl)>(r1);

        return $r2;
    }
}
