public interface  android.bluetooth.IBluetoothGattServerCallback extends java.lang.Object implements android.os.IInterface
{

    public abstract void onCharacteristicReadRequest(java.lang.String, int, int, boolean, int) throws android.os.RemoteException;

    public abstract void onCharacteristicWriteRequest(java.lang.String, int, int, int, boolean, boolean, int, byte[]) throws android.os.RemoteException;

    public abstract void onConnectionUpdated(java.lang.String, int, int, int, int) throws android.os.RemoteException;

    public abstract void onDescriptorReadRequest(java.lang.String, int, int, boolean, int) throws android.os.RemoteException;

    public abstract void onDescriptorWriteRequest(java.lang.String, int, int, int, boolean, boolean, int, byte[]) throws android.os.RemoteException;

    public abstract void onExecuteWrite(java.lang.String, int, boolean) throws android.os.RemoteException;

    public abstract void onMtuChanged(java.lang.String, int) throws android.os.RemoteException;

    public abstract void onNotificationSent(java.lang.String, int) throws android.os.RemoteException;

    public abstract void onPhyRead(java.lang.String, int, int, int) throws android.os.RemoteException;

    public abstract void onPhyUpdate(java.lang.String, int, int, int) throws android.os.RemoteException;

    public abstract void onServerConnectionState(int, int, boolean, java.lang.String) throws android.os.RemoteException;

    public abstract void onServerRegistered(int, int) throws android.os.RemoteException;

    public abstract void onServiceAdded(int, android.bluetooth.BluetoothGattService) throws android.os.RemoteException;
}
