public final class android.net.ConnectionInfo extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final java.net.InetSocketAddress local;
    public final int protocol;
    public final java.net.InetSocketAddress remote;

    static void <clinit>()
    {
        android.net.ConnectionInfo$1 $r0;

        $r0 = new android.net.ConnectionInfo$1;

        specialinvoke $r0.<android.net.ConnectionInfo$1: void <init>()>();

        <android.net.ConnectionInfo: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, java.net.InetSocketAddress, java.net.InetSocketAddress)
    {
        android.net.ConnectionInfo r0;
        int i0;
        java.net.InetSocketAddress r1, r2;

        r0 := @this: android.net.ConnectionInfo;

        i0 := @parameter0: int;

        r1 := @parameter1: java.net.InetSocketAddress;

        r2 := @parameter2: java.net.InetSocketAddress;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.net.ConnectionInfo: int protocol> = i0;

        r0.<android.net.ConnectionInfo: java.net.InetSocketAddress local> = r1;

        r0.<android.net.ConnectionInfo: java.net.InetSocketAddress remote> = r2;

        return;
    }

    public int describeContents()
    {
        android.net.ConnectionInfo r0;

        r0 := @this: android.net.ConnectionInfo;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.net.ConnectionInfo r0;
        android.os.Parcel r1;
        int i0, $i1, $i2, $i3;
        java.net.InetSocketAddress $r2, $r5, $r6, $r9;
        java.net.InetAddress $r3, $r7;
        byte[] $r4, $r8;

        r0 := @this: android.net.ConnectionInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<android.net.ConnectionInfo: int protocol>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $r2 = r0.<android.net.ConnectionInfo: java.net.InetSocketAddress local>;

        $r3 = virtualinvoke $r2.<java.net.InetSocketAddress: java.net.InetAddress getAddress()>();

        $r4 = virtualinvoke $r3.<java.net.InetAddress: byte[] getAddress()>();

        virtualinvoke r1.<android.os.Parcel: void writeByteArray(byte[])>($r4);

        $r5 = r0.<android.net.ConnectionInfo: java.net.InetSocketAddress local>;

        $i2 = virtualinvoke $r5.<java.net.InetSocketAddress: int getPort()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        $r6 = r0.<android.net.ConnectionInfo: java.net.InetSocketAddress remote>;

        $r7 = virtualinvoke $r6.<java.net.InetSocketAddress: java.net.InetAddress getAddress()>();

        $r8 = virtualinvoke $r7.<java.net.InetAddress: byte[] getAddress()>();

        virtualinvoke r1.<android.os.Parcel: void writeByteArray(byte[])>($r8);

        $r9 = r0.<android.net.ConnectionInfo: java.net.InetSocketAddress remote>;

        $i3 = virtualinvoke $r9.<java.net.InetSocketAddress: int getPort()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i3);

        return;
    }
}
