public final class android.app.PictureInPictureParams extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private android.util.Rational mAspectRatio;
    private android.graphics.Rect mSourceRectHint;
    private java.util.List mUserActions;

    static void <clinit>()
    {
        android.app.PictureInPictureParams$1 $r0;

        $r0 = new android.app.PictureInPictureParams$1;

        specialinvoke $r0.<android.app.PictureInPictureParams$1: void <init>()>();

        <android.app.PictureInPictureParams: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        android.app.PictureInPictureParams r0;

        r0 := @this: android.app.PictureInPictureParams;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.os.Parcel)
    {
        android.app.PictureInPictureParams r0;
        android.os.Parcel r1;
        int $i0, $i1, $i2, $i3, $i4;
        android.os.Parcelable$Creator $r3;
        java.lang.Object $r4;
        android.graphics.Rect $r5;
        java.util.ArrayList $r6;
        java.lang.Class $r7;
        java.lang.ClassLoader $r8;
        android.util.Rational $r10;

        r0 := @this: android.app.PictureInPictureParams;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label1;

        $r10 = new android.util.Rational;

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i4 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        specialinvoke $r10.<android.util.Rational: void <init>(int,int)>($i3, $i4);

        r0.<android.app.PictureInPictureParams: android.util.Rational mAspectRatio> = $r10;

     label1:
        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label2;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        r0.<android.app.PictureInPictureParams: java.util.List mUserActions> = $r6;

        $r7 = class "Landroid/app/RemoteAction;";

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke r1.<android.os.Parcel: java.util.List readParcelableList(java.util.List,java.lang.ClassLoader)>($r6, $r8);

     label2:
        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label3;

        $r3 = <android.graphics.Rect: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        $r5 = (android.graphics.Rect) $r4;

        r0.<android.app.PictureInPictureParams: android.graphics.Rect mSourceRectHint> = $r5;

     label3:
        return;
    }

    void <init>(android.util.Rational, java.util.List, android.graphics.Rect)
    {
        android.app.PictureInPictureParams r0;
        android.util.Rational r1;
        java.util.List r2;
        android.graphics.Rect r3;

        r0 := @this: android.app.PictureInPictureParams;

        r1 := @parameter0: android.util.Rational;

        r2 := @parameter1: java.util.List;

        r3 := @parameter2: android.graphics.Rect;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.app.PictureInPictureParams: android.util.Rational mAspectRatio> = r1;

        r0.<android.app.PictureInPictureParams: java.util.List mUserActions> = r2;

        r0.<android.app.PictureInPictureParams: android.graphics.Rect mSourceRectHint> = r3;

        return;
    }

    public void copyOnlySet(android.app.PictureInPictureParams)
    {
        android.app.PictureInPictureParams r0, r1;
        boolean $z0, $z1, $z2;
        android.graphics.Rect $r2, $r3;
        java.util.List $r4;
        android.util.Rational $r5;

        r0 := @this: android.app.PictureInPictureParams;

        r1 := @parameter0: android.app.PictureInPictureParams;

        $z0 = virtualinvoke r1.<android.app.PictureInPictureParams: boolean hasSetAspectRatio()>();

        if $z0 == 0 goto label1;

        $r5 = r1.<android.app.PictureInPictureParams: android.util.Rational mAspectRatio>;

        r0.<android.app.PictureInPictureParams: android.util.Rational mAspectRatio> = $r5;

     label1:
        $z1 = virtualinvoke r1.<android.app.PictureInPictureParams: boolean hasSetActions()>();

        if $z1 == 0 goto label2;

        $r4 = r1.<android.app.PictureInPictureParams: java.util.List mUserActions>;

        r0.<android.app.PictureInPictureParams: java.util.List mUserActions> = $r4;

     label2:
        $z2 = virtualinvoke r1.<android.app.PictureInPictureParams: boolean hasSourceBoundsHint()>();

        if $z2 == 0 goto label3;

        $r2 = new android.graphics.Rect;

        $r3 = virtualinvoke r1.<android.app.PictureInPictureParams: android.graphics.Rect getSourceRectHint()>();

        specialinvoke $r2.<android.graphics.Rect: void <init>(android.graphics.Rect)>($r3);

        r0.<android.app.PictureInPictureParams: android.graphics.Rect mSourceRectHint> = $r2;

     label3:
        return;
    }

    public int describeContents()
    {
        android.app.PictureInPictureParams r0;

        r0 := @this: android.app.PictureInPictureParams;

        return 0;
    }

    public boolean empty()
    {
        android.app.PictureInPictureParams r0;
        boolean $z0, $z1, $z2, z3;

        r0 := @this: android.app.PictureInPictureParams;

        $z0 = virtualinvoke r0.<android.app.PictureInPictureParams: boolean hasSourceBoundsHint()>();

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke r0.<android.app.PictureInPictureParams: boolean hasSetActions()>();

        if $z1 != 0 goto label1;

        $z2 = virtualinvoke r0.<android.app.PictureInPictureParams: boolean hasSetAspectRatio()>();

        if $z2 != 0 goto label1;

        z3 = 1;

        goto label2;

     label1:
        z3 = 0;

     label2:
        return z3;
    }

    public java.util.List getActions()
    {
        android.app.PictureInPictureParams r0;
        java.util.List $r1;

        r0 := @this: android.app.PictureInPictureParams;

        $r1 = r0.<android.app.PictureInPictureParams: java.util.List mUserActions>;

        return $r1;
    }

    public float getAspectRatio()
    {
        android.app.PictureInPictureParams r0;
        android.util.Rational r1;
        float $f0;

        r0 := @this: android.app.PictureInPictureParams;

        r1 = r0.<android.app.PictureInPictureParams: android.util.Rational mAspectRatio>;

        if r1 == null goto label1;

        $f0 = virtualinvoke r1.<android.util.Rational: float floatValue()>();

        return $f0;

     label1:
        return 0.0F;
    }

    public android.util.Rational getAspectRatioRational()
    {
        android.app.PictureInPictureParams r0;
        android.util.Rational $r1;

        r0 := @this: android.app.PictureInPictureParams;

        $r1 = r0.<android.app.PictureInPictureParams: android.util.Rational mAspectRatio>;

        return $r1;
    }

    public android.graphics.Rect getSourceRectHint()
    {
        android.app.PictureInPictureParams r0;
        android.graphics.Rect $r1;

        r0 := @this: android.app.PictureInPictureParams;

        $r1 = r0.<android.app.PictureInPictureParams: android.graphics.Rect mSourceRectHint>;

        return $r1;
    }

    public boolean hasSetActions()
    {
        android.app.PictureInPictureParams r0;
        java.util.List $r1;
        boolean z0;

        r0 := @this: android.app.PictureInPictureParams;

        $r1 = r0.<android.app.PictureInPictureParams: java.util.List mUserActions>;

        if $r1 == null goto label1;

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        return z0;
    }

    public boolean hasSetAspectRatio()
    {
        android.app.PictureInPictureParams r0;
        android.util.Rational $r1;
        boolean z0;

        r0 := @this: android.app.PictureInPictureParams;

        $r1 = r0.<android.app.PictureInPictureParams: android.util.Rational mAspectRatio>;

        if $r1 == null goto label1;

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        return z0;
    }

    public boolean hasSourceBoundsHint()
    {
        android.app.PictureInPictureParams r0;
        android.graphics.Rect r1;
        boolean $z0, z1;

        r0 := @this: android.app.PictureInPictureParams;

        r1 = r0.<android.app.PictureInPictureParams: android.graphics.Rect mSourceRectHint>;

        if r1 == null goto label1;

        $z0 = virtualinvoke r1.<android.graphics.Rect: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        z1 = 1;

        goto label2;

     label1:
        z1 = 0;

     label2:
        return z1;
    }

    public void truncateActions(int)
    {
        android.app.PictureInPictureParams r0;
        int i0, $i1, $i2;
        java.util.List r1, $r2;
        boolean $z0;

        r0 := @this: android.app.PictureInPictureParams;

        i0 := @parameter0: int;

        $z0 = virtualinvoke r0.<android.app.PictureInPictureParams: boolean hasSetActions()>();

        if $z0 == 0 goto label1;

        r1 = r0.<android.app.PictureInPictureParams: java.util.List mUserActions>;

        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i1, i0);

        $r2 = interfaceinvoke r1.<java.util.List: java.util.List subList(int,int)>(0, $i2);

        r0.<android.app.PictureInPictureParams: java.util.List mUserActions> = $r2;

     label1:
        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.app.PictureInPictureParams r0;
        android.os.Parcel r1;
        int i0, $i1, $i2;
        android.util.Rational $r2, $r7, $r8;
        java.util.List $r3, $r6;
        android.graphics.Rect $r4, $r5;

        r0 := @this: android.app.PictureInPictureParams;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = r0.<android.app.PictureInPictureParams: android.util.Rational mAspectRatio>;

        if $r2 == null goto label1;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        $r7 = r0.<android.app.PictureInPictureParams: android.util.Rational mAspectRatio>;

        $i1 = virtualinvoke $r7.<android.util.Rational: int getNumerator()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $r8 = r0.<android.app.PictureInPictureParams: android.util.Rational mAspectRatio>;

        $i2 = virtualinvoke $r8.<android.util.Rational: int getDenominator()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        goto label2;

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label2:
        $r3 = r0.<android.app.PictureInPictureParams: java.util.List mUserActions>;

        if $r3 == null goto label3;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        $r6 = r0.<android.app.PictureInPictureParams: java.util.List mUserActions>;

        virtualinvoke r1.<android.os.Parcel: void writeParcelableList(java.util.List,int)>($r6, 0);

        goto label4;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label4:
        $r4 = r0.<android.app.PictureInPictureParams: android.graphics.Rect mSourceRectHint>;

        if $r4 == null goto label5;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        $r5 = r0.<android.app.PictureInPictureParams: android.graphics.Rect mSourceRectHint>;

        virtualinvoke $r5.<android.graphics.Rect: void writeToParcel(android.os.Parcel,int)>(r1, 0);

        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        return;
    }
}
