public class android.view.accessibility.IAccessibilityManagerClient$Default extends java.lang.Object implements android.view.accessibility.IAccessibilityManagerClient
{

    public void <init>()
    {
        android.view.accessibility.IAccessibilityManagerClient$Default r0;

        r0 := @this: android.view.accessibility.IAccessibilityManagerClient$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.view.accessibility.IAccessibilityManagerClient$Default r0;

        r0 := @this: android.view.accessibility.IAccessibilityManagerClient$Default;

        return null;
    }

    public void notifyServicesStateChanged(long) throws android.os.RemoteException
    {
        android.view.accessibility.IAccessibilityManagerClient$Default r0;
        long l0;

        r0 := @this: android.view.accessibility.IAccessibilityManagerClient$Default;

        l0 := @parameter0: long;

        return;
    }

    public void setRelevantEventTypes(int) throws android.os.RemoteException
    {
        android.view.accessibility.IAccessibilityManagerClient$Default r0;
        int i0;

        r0 := @this: android.view.accessibility.IAccessibilityManagerClient$Default;

        i0 := @parameter0: int;

        return;
    }

    public void setState(int) throws android.os.RemoteException
    {
        android.view.accessibility.IAccessibilityManagerClient$Default r0;
        int i0;

        r0 := @this: android.view.accessibility.IAccessibilityManagerClient$Default;

        i0 := @parameter0: int;

        return;
    }
}
