class android.bluetooth.IBluetoothGattCallback$Stub$Proxy extends java.lang.Object implements android.bluetooth.IBluetoothGattCallback
{
    public static android.bluetooth.IBluetoothGattCallback sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.bluetooth.IBluetoothGattCallback$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.bluetooth.IBluetoothGattCallback$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.bluetooth.IBluetoothGattCallback$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.bluetooth.IBluetoothGattCallback$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.bluetooth.IBluetoothGattCallback$Stub$Proxy;

        $r1 = r0.<android.bluetooth.IBluetoothGattCallback$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.bluetooth.IBluetoothGattCallback$Stub$Proxy r0;

        r0 := @this: android.bluetooth.IBluetoothGattCallback$Stub$Proxy;

        return "android.bluetooth.IBluetoothGattCallback";
    }

    public void onCharacteristicRead(java.lang.String, int, int, byte[]) throws android.os.RemoteException
    {
        android.bluetooth.IBluetoothGattCallback$Stub$Proxy r0;
        int i0, i1;
        byte[] r1;
        android.os.Parcel r2;
        android.os.IBinder $r3;
        boolean $z0;
        android.bluetooth.IBluetoothGattCallback $r4, $r5;
        java.lang.Throwable $r6;
        java.lang.String r7;

        r0 := @this: android.bluetooth.IBluetoothGattCallback$Stub$Proxy;

        r7 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: byte[];

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.bluetooth.IBluetoothGattCallback");

        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r7);

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i1);

        virtualinvoke r2.<android.os.Parcel: void writeByteArray(byte[])>(r1);

        $r3 = r0.<android.bluetooth.IBluetoothGattCallback$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(6, r2, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        interfaceinvoke $r5.<android.bluetooth.IBluetoothGattCallback: void onCharacteristicRead(java.lang.String,int,int,byte[])>(r7, i0, i1, r1);

     label2:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onCharacteristicWrite(java.lang.String, int, int) throws android.os.RemoteException
    {
        android.bluetooth.IBluetoothGattCallback$Stub$Proxy r0;
        int i0, i1;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.bluetooth.IBluetoothGattCallback $r3, $r4;
        java.lang.Throwable $r5;
        java.lang.String r6;

        r0 := @this: android.bluetooth.IBluetoothGattCallback$Stub$Proxy;

        r6 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.bluetooth.IBluetoothGattCallback");

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r6);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i1);

        $r2 = r0.<android.bluetooth.IBluetoothGattCallback$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(7, r1, null, 1);

        if $z0 != 0 goto label3;

        $r3 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        if $r3 == null goto label3;

        $r4 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        interfaceinvoke $r4.<android.bluetooth.IBluetoothGattCallback: void onCharacteristicWrite(java.lang.String,int,int)>(r6, i0, i1);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onClientConnectionState(int, int, boolean, java.lang.String) throws android.os.RemoteException
    {
        android.bluetooth.IBluetoothGattCallback$Stub$Proxy r0;
        int i0, i1;
        boolean z0, $z1;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        android.bluetooth.IBluetoothGattCallback $r3, $r4;
        java.lang.Throwable $r5;
        java.lang.String r6;
        byte b2;

        r0 := @this: android.bluetooth.IBluetoothGattCallback$Stub$Proxy;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        r6 := @parameter3: java.lang.String;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.bluetooth.IBluetoothGattCallback");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i1);

     label2:
        if z0 == 0 goto label3;

        b2 = 1;

        goto label4;

     label3:
        b2 = 0;

     label4:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(b2);

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r6);

        $r2 = r0.<android.bluetooth.IBluetoothGattCallback$Stub$Proxy: android.os.IBinder mRemote>;

        $z1 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, r1, null, 1);

        if $z1 != 0 goto label6;

        $r3 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        if $r3 == null goto label6;

        $r4 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        interfaceinvoke $r4.<android.bluetooth.IBluetoothGattCallback: void onClientConnectionState(int,int,boolean,java.lang.String)>(i0, i1, z0, r6);

     label5:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label6:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label7:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public void onClientRegistered(int, int) throws android.os.RemoteException
    {
        android.bluetooth.IBluetoothGattCallback$Stub$Proxy r0;
        int i0, i1;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.bluetooth.IBluetoothGattCallback $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.bluetooth.IBluetoothGattCallback$Stub$Proxy;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.bluetooth.IBluetoothGattCallback");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i1);

        $r3 = r0.<android.bluetooth.IBluetoothGattCallback$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        interfaceinvoke $r5.<android.bluetooth.IBluetoothGattCallback: void onClientRegistered(int,int)>(i0, i1);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onConfigureMTU(java.lang.String, int, int) throws android.os.RemoteException
    {
        android.bluetooth.IBluetoothGattCallback$Stub$Proxy r0;
        int i0, i1;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.bluetooth.IBluetoothGattCallback $r3, $r4;
        java.lang.Throwable $r5;
        java.lang.String r6;

        r0 := @this: android.bluetooth.IBluetoothGattCallback$Stub$Proxy;

        r6 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.bluetooth.IBluetoothGattCallback");

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r6);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i1);

        $r2 = r0.<android.bluetooth.IBluetoothGattCallback$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(13, r1, null, 1);

        if $z0 != 0 goto label3;

        $r3 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        if $r3 == null goto label3;

        $r4 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        interfaceinvoke $r4.<android.bluetooth.IBluetoothGattCallback: void onConfigureMTU(java.lang.String,int,int)>(r6, i0, i1);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onConnectionUpdated(java.lang.String, int, int, int, int) throws android.os.RemoteException
    {
        android.bluetooth.IBluetoothGattCallback$Stub$Proxy r0;
        int i0, i1, i2, i3;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.bluetooth.IBluetoothGattCallback $r3, $r4;
        java.lang.Throwable $r5;
        java.lang.String r6;

        r0 := @this: android.bluetooth.IBluetoothGattCallback$Stub$Proxy;

        r6 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.bluetooth.IBluetoothGattCallback");

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r6);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i1);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i2);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i3);

        $r2 = r0.<android.bluetooth.IBluetoothGattCallback$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(14, r1, null, 1);

        if $z0 != 0 goto label3;

        $r3 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        if $r3 == null goto label3;

        $r4 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        interfaceinvoke $r4.<android.bluetooth.IBluetoothGattCallback: void onConnectionUpdated(java.lang.String,int,int,int,int)>(r6, i0, i1, i2, i3);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onDescriptorRead(java.lang.String, int, int, byte[]) throws android.os.RemoteException
    {
        android.bluetooth.IBluetoothGattCallback$Stub$Proxy r0;
        int i0, i1;
        byte[] r1;
        android.os.Parcel r2;
        android.os.IBinder $r3;
        boolean $z0;
        android.bluetooth.IBluetoothGattCallback $r4, $r5;
        java.lang.Throwable $r6;
        java.lang.String r7;

        r0 := @this: android.bluetooth.IBluetoothGattCallback$Stub$Proxy;

        r7 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: byte[];

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.bluetooth.IBluetoothGattCallback");

        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r7);

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i1);

        virtualinvoke r2.<android.os.Parcel: void writeByteArray(byte[])>(r1);

        $r3 = r0.<android.bluetooth.IBluetoothGattCallback$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(9, r2, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        interfaceinvoke $r5.<android.bluetooth.IBluetoothGattCallback: void onDescriptorRead(java.lang.String,int,int,byte[])>(r7, i0, i1, r1);

     label2:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onDescriptorWrite(java.lang.String, int, int) throws android.os.RemoteException
    {
        android.bluetooth.IBluetoothGattCallback$Stub$Proxy r0;
        int i0, i1;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.bluetooth.IBluetoothGattCallback $r3, $r4;
        java.lang.Throwable $r5;
        java.lang.String r6;

        r0 := @this: android.bluetooth.IBluetoothGattCallback$Stub$Proxy;

        r6 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.bluetooth.IBluetoothGattCallback");

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r6);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i1);

        $r2 = r0.<android.bluetooth.IBluetoothGattCallback$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(10, r1, null, 1);

        if $z0 != 0 goto label3;

        $r3 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        if $r3 == null goto label3;

        $r4 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        interfaceinvoke $r4.<android.bluetooth.IBluetoothGattCallback: void onDescriptorWrite(java.lang.String,int,int)>(r6, i0, i1);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onExecuteWrite(java.lang.String, int) throws android.os.RemoteException
    {
        android.bluetooth.IBluetoothGattCallback$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.bluetooth.IBluetoothGattCallback $r3, $r4;
        java.lang.Throwable $r5;
        java.lang.String r6;

        r0 := @this: android.bluetooth.IBluetoothGattCallback$Stub$Proxy;

        r6 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.bluetooth.IBluetoothGattCallback");

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r6);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        $r2 = r0.<android.bluetooth.IBluetoothGattCallback$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(8, r1, null, 1);

        if $z0 != 0 goto label3;

        $r3 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        if $r3 == null goto label3;

        $r4 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        interfaceinvoke $r4.<android.bluetooth.IBluetoothGattCallback: void onExecuteWrite(java.lang.String,int)>(r6, i0);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onNotify(java.lang.String, int, byte[]) throws android.os.RemoteException
    {
        android.bluetooth.IBluetoothGattCallback$Stub$Proxy r0;
        int i0;
        byte[] r1;
        android.os.Parcel r2;
        android.os.IBinder $r3;
        boolean $z0;
        android.bluetooth.IBluetoothGattCallback $r4, $r5;
        java.lang.Throwable $r6;
        java.lang.String r7;

        r0 := @this: android.bluetooth.IBluetoothGattCallback$Stub$Proxy;

        r7 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r1 := @parameter2: byte[];

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.bluetooth.IBluetoothGattCallback");

        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r7);

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r2.<android.os.Parcel: void writeByteArray(byte[])>(r1);

        $r3 = r0.<android.bluetooth.IBluetoothGattCallback$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(11, r2, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        interfaceinvoke $r5.<android.bluetooth.IBluetoothGattCallback: void onNotify(java.lang.String,int,byte[])>(r7, i0, r1);

     label2:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onPhyRead(java.lang.String, int, int, int) throws android.os.RemoteException
    {
        android.bluetooth.IBluetoothGattCallback$Stub$Proxy r0;
        int i0, i1, i2;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.bluetooth.IBluetoothGattCallback $r3, $r4;
        java.lang.Throwable $r5;
        java.lang.String r6;

        r0 := @this: android.bluetooth.IBluetoothGattCallback$Stub$Proxy;

        r6 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.bluetooth.IBluetoothGattCallback");

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r6);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i1);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i2);

        $r2 = r0.<android.bluetooth.IBluetoothGattCallback$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, r1, null, 1);

        if $z0 != 0 goto label3;

        $r3 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        if $r3 == null goto label3;

        $r4 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        interfaceinvoke $r4.<android.bluetooth.IBluetoothGattCallback: void onPhyRead(java.lang.String,int,int,int)>(r6, i0, i1, i2);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onPhyUpdate(java.lang.String, int, int, int) throws android.os.RemoteException
    {
        android.bluetooth.IBluetoothGattCallback$Stub$Proxy r0;
        int i0, i1, i2;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.bluetooth.IBluetoothGattCallback $r3, $r4;
        java.lang.Throwable $r5;
        java.lang.String r6;

        r0 := @this: android.bluetooth.IBluetoothGattCallback$Stub$Proxy;

        r6 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.bluetooth.IBluetoothGattCallback");

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r6);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i1);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i2);

        $r2 = r0.<android.bluetooth.IBluetoothGattCallback$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, r1, null, 1);

        if $z0 != 0 goto label3;

        $r3 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        if $r3 == null goto label3;

        $r4 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        interfaceinvoke $r4.<android.bluetooth.IBluetoothGattCallback: void onPhyUpdate(java.lang.String,int,int,int)>(r6, i0, i1, i2);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onReadRemoteRssi(java.lang.String, int, int) throws android.os.RemoteException
    {
        android.bluetooth.IBluetoothGattCallback$Stub$Proxy r0;
        int i0, i1;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.bluetooth.IBluetoothGattCallback $r3, $r4;
        java.lang.Throwable $r5;
        java.lang.String r6;

        r0 := @this: android.bluetooth.IBluetoothGattCallback$Stub$Proxy;

        r6 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.bluetooth.IBluetoothGattCallback");

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r6);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i1);

        $r2 = r0.<android.bluetooth.IBluetoothGattCallback$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(12, r1, null, 1);

        if $z0 != 0 goto label3;

        $r3 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        if $r3 == null goto label3;

        $r4 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        interfaceinvoke $r4.<android.bluetooth.IBluetoothGattCallback: void onReadRemoteRssi(java.lang.String,int,int)>(r6, i0, i1);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void onSearchComplete(java.lang.String, java.util.List, int) throws android.os.RemoteException
    {
        android.bluetooth.IBluetoothGattCallback$Stub$Proxy r0;
        java.util.List r1;
        int i0;
        android.os.Parcel r2;
        android.os.IBinder $r3;
        boolean $z0;
        android.bluetooth.IBluetoothGattCallback $r4, $r5;
        java.lang.Throwable $r6;
        java.lang.String r7;

        r0 := @this: android.bluetooth.IBluetoothGattCallback$Stub$Proxy;

        r7 := @parameter0: java.lang.String;

        r1 := @parameter1: java.util.List;

        i0 := @parameter2: int;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.bluetooth.IBluetoothGattCallback");

        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r7);

        virtualinvoke r2.<android.os.Parcel: void writeTypedList(java.util.List)>(r1);

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i0);

        $r3 = r0.<android.bluetooth.IBluetoothGattCallback$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, r2, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.bluetooth.IBluetoothGattCallback$Stub: android.bluetooth.IBluetoothGattCallback getDefaultImpl()>();

        interfaceinvoke $r5.<android.bluetooth.IBluetoothGattCallback: void onSearchComplete(java.lang.String,java.util.List,int)>(r7, r1, i0);

     label2:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }
}
