public abstract class android.telephony.data.QualifiedNetworksService extends android.app.Service
{
    private static final int QNS_CREATE_NETWORK_AVAILABILITY_PROVIDER;
    private static final int QNS_REMOVE_ALL_NETWORK_AVAILABILITY_PROVIDERS;
    private static final int QNS_REMOVE_NETWORK_AVAILABILITY_PROVIDER;
    private static final int QNS_UPDATE_QUALIFIED_NETWORKS;
    public static final java.lang.String QUALIFIED_NETWORKS_SERVICE_INTERFACE;
    private static final java.lang.String TAG;
    public final android.telephony.data.QualifiedNetworksService$IQualifiedNetworksServiceWrapper mBinder;
    private final android.telephony.data.QualifiedNetworksService$QualifiedNetworksServiceHandler mHandler;
    private final android.os.HandlerThread mHandlerThread;
    private final android.util.SparseArray mProviders;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        <android.telephony.data.QualifiedNetworksService: java.lang.String QUALIFIED_NETWORKS_SERVICE_INTERFACE> = "android.telephony.data.QualifiedNetworksService";

        <android.telephony.data.QualifiedNetworksService: int QNS_UPDATE_QUALIFIED_NETWORKS> = 4;

        <android.telephony.data.QualifiedNetworksService: int QNS_REMOVE_NETWORK_AVAILABILITY_PROVIDER> = 2;

        <android.telephony.data.QualifiedNetworksService: int QNS_REMOVE_ALL_NETWORK_AVAILABILITY_PROVIDERS> = 3;

        <android.telephony.data.QualifiedNetworksService: int QNS_CREATE_NETWORK_AVAILABILITY_PROVIDER> = 1;

        $r0 = class "Landroid/telephony/data/QualifiedNetworksService;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();

        <android.telephony.data.QualifiedNetworksService: java.lang.String TAG> = $r1;

        return;
    }

    public void <init>()
    {
        android.telephony.data.QualifiedNetworksService r0;
        android.util.SparseArray $r2;
        android.telephony.data.QualifiedNetworksService$IQualifiedNetworksServiceWrapper $r3;
        android.os.HandlerThread $r4, $r7;
        java.lang.String $r5;
        android.telephony.data.QualifiedNetworksService$QualifiedNetworksServiceHandler $r6;
        android.os.Looper $r8;

        r0 := @this: android.telephony.data.QualifiedNetworksService;

        specialinvoke r0.<android.app.Service: void <init>()>();

        $r2 = new android.util.SparseArray;

        specialinvoke $r2.<android.util.SparseArray: void <init>()>();

        r0.<android.telephony.data.QualifiedNetworksService: android.util.SparseArray mProviders> = $r2;

        $r3 = new android.telephony.data.QualifiedNetworksService$IQualifiedNetworksServiceWrapper;

        specialinvoke $r3.<android.telephony.data.QualifiedNetworksService$IQualifiedNetworksServiceWrapper: void <init>(android.telephony.data.QualifiedNetworksService,android.telephony.data.QualifiedNetworksService$1)>(r0, null);

        r0.<android.telephony.data.QualifiedNetworksService: android.telephony.data.QualifiedNetworksService$IQualifiedNetworksServiceWrapper mBinder> = $r3;

        $r4 = new android.os.HandlerThread;

        $r5 = <android.telephony.data.QualifiedNetworksService: java.lang.String TAG>;

        specialinvoke $r4.<android.os.HandlerThread: void <init>(java.lang.String)>($r5);

        r0.<android.telephony.data.QualifiedNetworksService: android.os.HandlerThread mHandlerThread> = $r4;

        virtualinvoke $r4.<android.os.HandlerThread: void start()>();

        $r6 = new android.telephony.data.QualifiedNetworksService$QualifiedNetworksServiceHandler;

        $r7 = r0.<android.telephony.data.QualifiedNetworksService: android.os.HandlerThread mHandlerThread>;

        $r8 = virtualinvoke $r7.<android.os.HandlerThread: android.os.Looper getLooper()>();

        specialinvoke $r6.<android.telephony.data.QualifiedNetworksService$QualifiedNetworksServiceHandler: void <init>(android.telephony.data.QualifiedNetworksService,android.os.Looper)>(r0, $r8);

        r0.<android.telephony.data.QualifiedNetworksService: android.telephony.data.QualifiedNetworksService$QualifiedNetworksServiceHandler mHandler> = $r6;

        specialinvoke r0.<android.telephony.data.QualifiedNetworksService: void log(java.lang.String)>("Qualified networks service created");

        return;
    }

    static void access$100(android.telephony.data.QualifiedNetworksService, java.lang.String)
    {
        android.telephony.data.QualifiedNetworksService r0;
        java.lang.String r1;

        r0 := @parameter0: android.telephony.data.QualifiedNetworksService;

        r1 := @parameter1: java.lang.String;

        specialinvoke r0.<android.telephony.data.QualifiedNetworksService: void loge(java.lang.String)>(r1);

        return;
    }

    static android.telephony.data.QualifiedNetworksService$QualifiedNetworksServiceHandler access$200(android.telephony.data.QualifiedNetworksService)
    {
        android.telephony.data.QualifiedNetworksService r0;
        android.telephony.data.QualifiedNetworksService$QualifiedNetworksServiceHandler $r1;

        r0 := @parameter0: android.telephony.data.QualifiedNetworksService;

        $r1 = r0.<android.telephony.data.QualifiedNetworksService: android.telephony.data.QualifiedNetworksService$QualifiedNetworksServiceHandler mHandler>;

        return $r1;
    }

    static android.util.SparseArray access$300(android.telephony.data.QualifiedNetworksService)
    {
        android.telephony.data.QualifiedNetworksService r0;
        android.util.SparseArray $r1;

        r0 := @parameter0: android.telephony.data.QualifiedNetworksService;

        $r1 = r0.<android.telephony.data.QualifiedNetworksService: android.util.SparseArray mProviders>;

        return $r1;
    }

    private void log(java.lang.String)
    {
        android.telephony.data.QualifiedNetworksService r0;
        java.lang.String r1, $r2;

        r0 := @this: android.telephony.data.QualifiedNetworksService;

        r1 := @parameter0: java.lang.String;

        $r2 = <android.telephony.data.QualifiedNetworksService: java.lang.String TAG>;

        staticinvoke <com.android.telephony.Rlog: int d(java.lang.String,java.lang.String)>($r2, r1);

        return;
    }

    private void loge(java.lang.String)
    {
        android.telephony.data.QualifiedNetworksService r0;
        java.lang.String r1, $r2;

        r0 := @this: android.telephony.data.QualifiedNetworksService;

        r1 := @parameter0: java.lang.String;

        $r2 = <android.telephony.data.QualifiedNetworksService: java.lang.String TAG>;

        staticinvoke <com.android.telephony.Rlog: int e(java.lang.String,java.lang.String)>($r2, r1);

        return;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        android.telephony.data.QualifiedNetworksService r0;
        android.content.Intent r1;
        java.lang.StringBuilder $r3;
        java.lang.String $r6, $r7, $r8;
        boolean $z0;
        android.telephony.data.QualifiedNetworksService$IQualifiedNetworksServiceWrapper $r9;

        r0 := @this: android.telephony.data.QualifiedNetworksService;

        r1 := @parameter0: android.content.Intent;

        if r1 == null goto label2;

        $r7 = "android.telephony.data.QualifiedNetworksService";

        $r8 = virtualinvoke r1.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        $r9 = r0.<android.telephony.data.QualifiedNetworksService: android.telephony.data.QualifiedNetworksService$IQualifiedNetworksServiceWrapper mBinder>;

        return $r9;

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected intent ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<android.telephony.data.QualifiedNetworksService: void loge(java.lang.String)>($r6);

        return null;
    }

    public abstract android.telephony.data.QualifiedNetworksService$NetworkAvailabilityProvider onCreateNetworkAvailabilityProvider(int);

    public void onDestroy()
    {
        android.telephony.data.QualifiedNetworksService r0;
        android.os.HandlerThread $r1;

        r0 := @this: android.telephony.data.QualifiedNetworksService;

        $r1 = r0.<android.telephony.data.QualifiedNetworksService: android.os.HandlerThread mHandlerThread>;

        virtualinvoke $r1.<android.os.HandlerThread: boolean quit()>();

        return;
    }

    public boolean onUnbind(android.content.Intent)
    {
        android.telephony.data.QualifiedNetworksService r0;
        android.content.Intent r1;
        android.telephony.data.QualifiedNetworksService$QualifiedNetworksServiceHandler $r2;
        android.os.Message $r3;

        r0 := @this: android.telephony.data.QualifiedNetworksService;

        r1 := @parameter0: android.content.Intent;

        $r2 = r0.<android.telephony.data.QualifiedNetworksService: android.telephony.data.QualifiedNetworksService$QualifiedNetworksServiceHandler mHandler>;

        $r3 = virtualinvoke $r2.<android.telephony.data.QualifiedNetworksService$QualifiedNetworksServiceHandler: android.os.Message obtainMessage(int)>(3);

        virtualinvoke $r3.<android.os.Message: void sendToTarget()>();

        return 0;
    }
}
