public class android.net.netlink.NetlinkErrorMessage extends android.net.netlink.NetlinkMessage
{
    private android.net.netlink.StructNlMsgErr mNlMsgErr;

    void <init>(android.net.netlink.StructNlMsgHdr)
    {
        android.net.netlink.NetlinkErrorMessage r0;
        android.net.netlink.StructNlMsgHdr r1;

        r0 := @this: android.net.netlink.NetlinkErrorMessage;

        r1 := @parameter0: android.net.netlink.StructNlMsgHdr;

        specialinvoke r0.<android.net.netlink.NetlinkMessage: void <init>(android.net.netlink.StructNlMsgHdr)>(r1);

        r0.<android.net.netlink.NetlinkErrorMessage: android.net.netlink.StructNlMsgErr mNlMsgErr> = null;

        return;
    }

    public static android.net.netlink.NetlinkErrorMessage parse(android.net.netlink.StructNlMsgHdr, java.nio.ByteBuffer)
    {
        android.net.netlink.NetlinkErrorMessage $r0;
        android.net.netlink.StructNlMsgHdr r1;
        java.nio.ByteBuffer r2;
        android.net.netlink.StructNlMsgErr r4;

        r1 := @parameter0: android.net.netlink.StructNlMsgHdr;

        r2 := @parameter1: java.nio.ByteBuffer;

        $r0 = new android.net.netlink.NetlinkErrorMessage;

        specialinvoke $r0.<android.net.netlink.NetlinkErrorMessage: void <init>(android.net.netlink.StructNlMsgHdr)>(r1);

        r4 = staticinvoke <android.net.netlink.StructNlMsgErr: android.net.netlink.StructNlMsgErr parse(java.nio.ByteBuffer)>(r2);

        $r0.<android.net.netlink.NetlinkErrorMessage: android.net.netlink.StructNlMsgErr mNlMsgErr> = r4;

        if r4 != null goto label1;

        return null;

     label1:
        return $r0;
    }

    public android.net.netlink.StructNlMsgErr getNlMsgError()
    {
        android.net.netlink.NetlinkErrorMessage r0;
        android.net.netlink.StructNlMsgErr $r1;

        r0 := @this: android.net.netlink.NetlinkErrorMessage;

        $r1 = r0.<android.net.netlink.NetlinkErrorMessage: android.net.netlink.StructNlMsgErr mNlMsgErr>;

        return $r1;
    }

    public java.lang.String toString()
    {
        android.net.netlink.NetlinkErrorMessage r0;
        java.lang.StringBuilder $r3;
        android.net.netlink.StructNlMsgHdr $r5, r11;
        java.lang.String $r10, r12, r14;
        android.net.netlink.StructNlMsgErr r13;

        r0 := @this: android.net.netlink.NetlinkErrorMessage;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("NetlinkErrorMessage{ nlmsghdr{");

        r11 = r0.<android.net.netlink.NetlinkErrorMessage: android.net.netlink.StructNlMsgHdr mHeader>;

        if r11 != null goto label1;

        r12 = "";

        goto label2;

     label1:
        $r5 = r0.<android.net.netlink.NetlinkErrorMessage: android.net.netlink.StructNlMsgHdr mHeader>;

        r12 = virtualinvoke $r5.<android.net.netlink.StructNlMsgHdr: java.lang.String toString()>();

     label2:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}, nlmsgerr{");

        r13 = r0.<android.net.netlink.NetlinkErrorMessage: android.net.netlink.StructNlMsgErr mNlMsgErr>;

        if r13 != null goto label3;

        r14 = "";

        goto label4;

     label3:
        r14 = virtualinvoke r13.<android.net.netlink.StructNlMsgErr: java.lang.String toString()>();

     label4:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("} }");

        $r10 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }
}
