public class android.se.omapi.ISecureElementChannel$Default extends java.lang.Object implements android.se.omapi.ISecureElementChannel
{

    public void <init>()
    {
        android.se.omapi.ISecureElementChannel$Default r0;

        r0 := @this: android.se.omapi.ISecureElementChannel$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.se.omapi.ISecureElementChannel$Default r0;

        r0 := @this: android.se.omapi.ISecureElementChannel$Default;

        return null;
    }

    public void close() throws android.os.RemoteException
    {
        android.se.omapi.ISecureElementChannel$Default r0;

        r0 := @this: android.se.omapi.ISecureElementChannel$Default;

        return;
    }

    public byte[] getSelectResponse() throws android.os.RemoteException
    {
        android.se.omapi.ISecureElementChannel$Default r0;

        r0 := @this: android.se.omapi.ISecureElementChannel$Default;

        return null;
    }

    public boolean isBasicChannel() throws android.os.RemoteException
    {
        android.se.omapi.ISecureElementChannel$Default r0;

        r0 := @this: android.se.omapi.ISecureElementChannel$Default;

        return 0;
    }

    public boolean isClosed() throws android.os.RemoteException
    {
        android.se.omapi.ISecureElementChannel$Default r0;

        r0 := @this: android.se.omapi.ISecureElementChannel$Default;

        return 0;
    }

    public boolean selectNext() throws android.os.RemoteException
    {
        android.se.omapi.ISecureElementChannel$Default r0;

        r0 := @this: android.se.omapi.ISecureElementChannel$Default;

        return 0;
    }

    public byte[] transmit(byte[]) throws android.os.RemoteException
    {
        android.se.omapi.ISecureElementChannel$Default r0;
        byte[] r1;

        r0 := @this: android.se.omapi.ISecureElementChannel$Default;

        r1 := @parameter0: byte[];

        return null;
    }
}
