public class android.renderscript.ScriptC extends android.renderscript.Script
{
    private static final java.lang.String TAG;

    protected void <init>(int, android.renderscript.RenderScript)
    {
        android.renderscript.ScriptC r0;
        int i0;
        android.renderscript.RenderScript r1;
        long $l1;

        r0 := @this: android.renderscript.ScriptC;

        i0 := @parameter0: int;

        r1 := @parameter1: android.renderscript.RenderScript;

        $l1 = (long) i0;

        specialinvoke r0.<android.renderscript.Script: void <init>(long,android.renderscript.RenderScript)>($l1, r1);

        return;
    }

    protected void <init>(long, android.renderscript.RenderScript)
    {
        android.renderscript.ScriptC r0;
        long l0;
        android.renderscript.RenderScript r1;

        r0 := @this: android.renderscript.ScriptC;

        l0 := @parameter0: long;

        r1 := @parameter1: android.renderscript.RenderScript;

        specialinvoke r0.<android.renderscript.Script: void <init>(long,android.renderscript.RenderScript)>(l0, r1);

        return;
    }

    protected void <init>(android.renderscript.RenderScript, android.content.res.Resources, int)
    {
        android.renderscript.ScriptC r0;
        android.renderscript.RenderScript r1;
        android.content.res.Resources r2;
        int i0;
        long l1;
        byte $b2;
        android.renderscript.RSRuntimeException $r3;

        r0 := @this: android.renderscript.ScriptC;

        r1 := @parameter0: android.renderscript.RenderScript;

        r2 := @parameter1: android.content.res.Resources;

        i0 := @parameter2: int;

        specialinvoke r0.<android.renderscript.Script: void <init>(long,android.renderscript.RenderScript)>(0L, r1);

        l1 = staticinvoke <android.renderscript.ScriptC: long internalCreate(android.renderscript.RenderScript,android.content.res.Resources,int)>(r1, r2, i0);

        $b2 = l1 cmp 0L;

        if $b2 == 0 goto label1;

        virtualinvoke r0.<android.renderscript.ScriptC: void setID(long)>(l1);

        return;

     label1:
        $r3 = new android.renderscript.RSRuntimeException;

        specialinvoke $r3.<android.renderscript.RSRuntimeException: void <init>(java.lang.String)>("Loading of ScriptC script failed.");

        throw $r3;
    }

    protected void <init>(android.renderscript.RenderScript, java.lang.String, byte[], byte[])
    {
        android.renderscript.ScriptC r0;
        android.renderscript.RenderScript r1;
        java.lang.String r2;
        byte[] r3, r4;
        int $i0;
        byte $b1;
        android.renderscript.RSRuntimeException $r5;
        long l2;

        r0 := @this: android.renderscript.ScriptC;

        r1 := @parameter0: android.renderscript.RenderScript;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: byte[];

        r4 := @parameter3: byte[];

        specialinvoke r0.<android.renderscript.Script: void <init>(long,android.renderscript.RenderScript)>(0L, r1);

        $i0 = <android.renderscript.RenderScript: int sPointerSize>;

        if $i0 != 4 goto label1;

        l2 = staticinvoke <android.renderscript.ScriptC: long internalStringCreate(android.renderscript.RenderScript,java.lang.String,byte[])>(r1, r2, r3);

        goto label2;

     label1:
        l2 = staticinvoke <android.renderscript.ScriptC: long internalStringCreate(android.renderscript.RenderScript,java.lang.String,byte[])>(r1, r2, r4);

     label2:
        $b1 = l2 cmp 0L;

        if $b1 == 0 goto label3;

        virtualinvoke r0.<android.renderscript.ScriptC: void setID(long)>(l2);

        return;

     label3:
        $r5 = new android.renderscript.RSRuntimeException;

        specialinvoke $r5.<android.renderscript.RSRuntimeException: void <init>(java.lang.String)>("Loading of ScriptC script failed.");

        throw $r5;
    }

    private static long internalCreate(android.renderscript.RenderScript, android.content.res.Resources, int)
    {
        android.content.res.Resources r0;
        int i0, i1, $i3, $i4, $i5, $i6, $i7, i8, i9, i10;
        java.io.InputStream r1;
        long l2;
        java.lang.String $r2, $r3;
        java.lang.Throwable $r4, $r5, $r6;
        android.renderscript.RenderScript r7;
        byte[] r8, r9;
        android.content.res.Resources$NotFoundException r12;

        r7 := @parameter0: android.renderscript.RenderScript;

        r0 := @parameter1: android.content.res.Resources;

        i0 := @parameter2: int;

        entermonitor class "Landroid/renderscript/ScriptC;";

     label01:
        r1 = virtualinvoke r0.<android.content.res.Resources: java.io.InputStream openRawResource(int)>(i0);

     label02:
        r8 = newarray (byte)[1024];

     label03:
        i8 = 0;

     label04:
        $i3 = lengthof r8;

        i1 = $i3 - i8;

     label05:
        r9 = r8;

        i9 = i1;

        if i1 != 0 goto label08;

     label06:
        $i4 = lengthof r8;

        $i5 = $i4 * 2;

        r9 = newarray (byte)[$i5];

        $i6 = lengthof r8;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r8, 0, r9, 0, $i6);

     label07:
        $i7 = lengthof r9;

        i9 = $i7 - i8;

     label08:
        i10 = virtualinvoke r1.<java.io.InputStream: int read(byte[],int,int)>(r9, i8, i9);

     label09:
        if i10 > 0 goto label13;

     label10:
        virtualinvoke r1.<java.io.InputStream: void close()>();

     label11:
        $r2 = virtualinvoke r0.<android.content.res.Resources: java.lang.String getResourceEntryName(int)>(i0);

        $r3 = staticinvoke <android.renderscript.RenderScript: java.lang.String getCachePath()>();

        l2 = virtualinvoke r7.<android.renderscript.RenderScript: long nScriptCCreate(java.lang.String,java.lang.String,byte[],int)>($r2, $r3, r9, i8);

     label12:
        exitmonitor class "Landroid/renderscript/ScriptC;";

        return l2;

     label13:
        i8 = i8 + i10;

        r8 = r9;

        goto label04;

     label14:
        $r4 := @caughtexception;

     label15:
        virtualinvoke r1.<java.io.InputStream: void close()>();

     label16:
        throw $r4;

     label17:
        $r5 := @caughtexception;

     label18:
        r12 = new android.content.res.Resources$NotFoundException;

        specialinvoke r12.<android.content.res.Resources$NotFoundException: void <init>()>();

        throw r12;

     label19:
        $r6 := @caughtexception;

        exitmonitor class "Landroid/renderscript/ScriptC;";

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label19;
        catch java.lang.Throwable from label02 to label03 with label14;
        catch java.lang.Throwable from label04 to label05 with label14;
        catch java.lang.Throwable from label06 to label07 with label14;
        catch java.lang.Throwable from label07 to label08 with label14;
        catch java.lang.Throwable from label08 to label09 with label14;
        catch java.io.IOException from label10 to label11 with label17;
        catch java.lang.Throwable from label10 to label11 with label19;
        catch java.lang.Throwable from label11 to label12 with label19;
        catch java.io.IOException from label15 to label16 with label17;
        catch java.lang.Throwable from label15 to label16 with label19;
        catch java.io.IOException from label16 to label17 with label17;
        catch java.lang.Throwable from label16 to label17 with label19;
        catch java.lang.Throwable from label18 to label19 with label19;
    }

    private static long internalStringCreate(android.renderscript.RenderScript, java.lang.String, byte[])
    {
        java.lang.String r0, $r2;
        byte[] r1;
        long l0;
        int $i1;
        java.lang.Throwable $r3;
        android.renderscript.RenderScript r4;

        r4 := @parameter0: android.renderscript.RenderScript;

        r0 := @parameter1: java.lang.String;

        r1 := @parameter2: byte[];

        entermonitor class "Landroid/renderscript/ScriptC;";

     label1:
        $r2 = staticinvoke <android.renderscript.RenderScript: java.lang.String getCachePath()>();

        $i1 = lengthof r1;

        l0 = virtualinvoke r4.<android.renderscript.RenderScript: long nScriptCCreate(java.lang.String,java.lang.String,byte[],int)>(r0, $r2, r1, $i1);

     label2:
        exitmonitor class "Landroid/renderscript/ScriptC;";

        return l0;

     label3:
        $r3 := @caughtexception;

        exitmonitor class "Landroid/renderscript/ScriptC;";

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static void <clinit>()
    {
        <android.renderscript.ScriptC: java.lang.String TAG> = "ScriptC";

        return;
    }
}
