public abstract class android.service.chooser.ChooserTargetService extends android.app.Service
{
    public static final java.lang.String BIND_PERMISSION;
    private static final boolean DEBUG;
    public static final java.lang.String META_DATA_NAME;
    public static final java.lang.String SERVICE_INTERFACE;
    private final java.lang.String TAG;
    private android.service.chooser.ChooserTargetService$IChooserTargetServiceWrapper mWrapper;

    public void <init>()
    {
        android.service.chooser.ChooserTargetService r0;
        java.lang.StringBuilder $r2;
        java.lang.Class $r3, $r7;
        java.lang.String $r4, $r8, $r11;

        r0 := @this: android.service.chooser.ChooserTargetService;

        specialinvoke r0.<android.app.Service: void <init>()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = class "Landroid/service/chooser/ChooserTargetService;";

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getSimpleName()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $r7 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getSimpleName()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r11 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<android.service.chooser.ChooserTargetService: java.lang.String TAG> = $r11;

        r0.<android.service.chooser.ChooserTargetService: android.service.chooser.ChooserTargetService$IChooserTargetServiceWrapper mWrapper> = null;

        return;
    }

    public android.os.IBinder onBind(android.content.Intent)
    {
        android.service.chooser.ChooserTargetService r0;
        android.content.Intent r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        android.service.chooser.ChooserTargetService$IChooserTargetServiceWrapper $r4, $r5, $r6;

        r0 := @this: android.service.chooser.ChooserTargetService;

        r1 := @parameter0: android.content.Intent;

        $r2 = "android.service.chooser.ChooserTargetService";

        $r3 = virtualinvoke r1.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r4 = r0.<android.service.chooser.ChooserTargetService: android.service.chooser.ChooserTargetService$IChooserTargetServiceWrapper mWrapper>;

        if $r4 != null goto label2;

        $r6 = new android.service.chooser.ChooserTargetService$IChooserTargetServiceWrapper;

        specialinvoke $r6.<android.service.chooser.ChooserTargetService$IChooserTargetServiceWrapper: void <init>(android.service.chooser.ChooserTargetService,android.service.chooser.ChooserTargetService$1)>(r0, null);

        r0.<android.service.chooser.ChooserTargetService: android.service.chooser.ChooserTargetService$IChooserTargetServiceWrapper mWrapper> = $r6;

     label2:
        $r5 = r0.<android.service.chooser.ChooserTargetService: android.service.chooser.ChooserTargetService$IChooserTargetServiceWrapper mWrapper>;

        return $r5;
    }

    public abstract java.util.List onGetChooserTargets(android.content.ComponentName, android.content.IntentFilter);

    public static void <clinit>()
    {
        <android.service.chooser.ChooserTargetService: java.lang.String SERVICE_INTERFACE> = "android.service.chooser.ChooserTargetService";

        <android.service.chooser.ChooserTargetService: java.lang.String META_DATA_NAME> = "android.service.chooser.chooser_target_service";

        <android.service.chooser.ChooserTargetService: boolean DEBUG> = 0;

        <android.service.chooser.ChooserTargetService: java.lang.String BIND_PERMISSION> = "android.permission.BIND_CHOOSER_TARGET_SERVICE";

        return;
    }
}
