class android.hardware.radio.RadioManager$ProgramInfo$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.hardware.radio.RadioManager$ProgramInfo$1 r0;

        r0 := @this: android.hardware.radio.RadioManager$ProgramInfo$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.hardware.radio.RadioManager$ProgramInfo createFromParcel(android.os.Parcel)
    {
        android.hardware.radio.RadioManager$ProgramInfo$1 r0;
        android.os.Parcel r1;
        android.hardware.radio.RadioManager$ProgramInfo $r2;

        r0 := @this: android.hardware.radio.RadioManager$ProgramInfo$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new android.hardware.radio.RadioManager$ProgramInfo;

        specialinvoke $r2.<android.hardware.radio.RadioManager$ProgramInfo: void <init>(android.os.Parcel,android.hardware.radio.RadioManager$1)>(r1, null);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.hardware.radio.RadioManager$ProgramInfo$1 r0;
        android.os.Parcel r1;
        android.hardware.radio.RadioManager$ProgramInfo $r2;

        r0 := @this: android.hardware.radio.RadioManager$ProgramInfo$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.hardware.radio.RadioManager$ProgramInfo$1: android.hardware.radio.RadioManager$ProgramInfo createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.hardware.radio.RadioManager$ProgramInfo[] newArray(int)
    {
        android.hardware.radio.RadioManager$ProgramInfo$1 r0;
        int i0;
        android.hardware.radio.RadioManager$ProgramInfo[] $r1;

        r0 := @this: android.hardware.radio.RadioManager$ProgramInfo$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.hardware.radio.RadioManager$ProgramInfo)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.hardware.radio.RadioManager$ProgramInfo$1 r0;
        int i0;
        android.hardware.radio.RadioManager$ProgramInfo[] $r1;

        r0 := @this: android.hardware.radio.RadioManager$ProgramInfo$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.hardware.radio.RadioManager$ProgramInfo$1: android.hardware.radio.RadioManager$ProgramInfo[] newArray(int)>(i0);

        return $r1;
    }
}
