public class android.renderscript.Short2 extends java.lang.Object
{
    public short x;
    public short y;

    public void <init>()
    {
        android.renderscript.Short2 r0;

        r0 := @this: android.renderscript.Short2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(android.renderscript.Short2)
    {
        android.renderscript.Short2 r0, r1;
        short $s0, $s1, $s2, $s3;

        r0 := @this: android.renderscript.Short2;

        r1 := @parameter0: android.renderscript.Short2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $s0 = r1.<android.renderscript.Short2: short x>;

        $s1 = (short) $s0;

        r0.<android.renderscript.Short2: short x> = $s1;

        $s2 = r1.<android.renderscript.Short2: short y>;

        $s3 = (short) $s2;

        r0.<android.renderscript.Short2: short y> = $s3;

        return;
    }

    public void <init>(short)
    {
        android.renderscript.Short2 r0;
        short s0, $s1, $s2;

        r0 := @this: android.renderscript.Short2;

        s0 := @parameter0: short;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $s1 = (short) s0;

        r0.<android.renderscript.Short2: short y> = $s1;

        $s2 = (short) s0;

        r0.<android.renderscript.Short2: short x> = $s2;

        return;
    }

    public void <init>(short, short)
    {
        android.renderscript.Short2 r0;
        short s0, s1, $s2, $s3;

        r0 := @this: android.renderscript.Short2;

        s0 := @parameter0: short;

        s1 := @parameter1: short;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $s2 = (short) s0;

        r0.<android.renderscript.Short2: short x> = $s2;

        $s3 = (short) s1;

        r0.<android.renderscript.Short2: short y> = $s3;

        return;
    }

    public static android.renderscript.Short2 add(android.renderscript.Short2, android.renderscript.Short2)
    {
        android.renderscript.Short2 r0, r1, $r3;
        short $s0, $s1, $s3, $s4, $s5, $s6, $s8, $s9;
        int $i2, $i7;

        r0 := @parameter0: android.renderscript.Short2;

        r1 := @parameter1: android.renderscript.Short2;

        $r3 = new android.renderscript.Short2;

        specialinvoke $r3.<android.renderscript.Short2: void <init>()>();

        $s1 = r0.<android.renderscript.Short2: short x>;

        $s0 = r1.<android.renderscript.Short2: short x>;

        $i2 = $s1 + $s0;

        $s3 = (short) $i2;

        $s4 = (short) $s3;

        $r3.<android.renderscript.Short2: short x> = $s4;

        $s6 = r0.<android.renderscript.Short2: short y>;

        $s5 = r1.<android.renderscript.Short2: short y>;

        $i7 = $s6 + $s5;

        $s8 = (short) $i7;

        $s9 = (short) $s8;

        $r3.<android.renderscript.Short2: short y> = $s9;

        return $r3;
    }

    public static android.renderscript.Short2 add(android.renderscript.Short2, short)
    {
        android.renderscript.Short2 r0, $r2;
        short s0, $s1, $s3, $s4, $s5, $s7, $s8;
        int $i2, $i6;

        r0 := @parameter0: android.renderscript.Short2;

        s0 := @parameter1: short;

        $r2 = new android.renderscript.Short2;

        specialinvoke $r2.<android.renderscript.Short2: void <init>()>();

        $s1 = r0.<android.renderscript.Short2: short x>;

        $i2 = $s1 + s0;

        $s3 = (short) $i2;

        $s4 = (short) $s3;

        $r2.<android.renderscript.Short2: short x> = $s4;

        $s5 = r0.<android.renderscript.Short2: short y>;

        $i6 = $s5 + s0;

        $s7 = (short) $i6;

        $s8 = (short) $s7;

        $r2.<android.renderscript.Short2: short y> = $s8;

        return $r2;
    }

    public static android.renderscript.Short2 div(android.renderscript.Short2, android.renderscript.Short2)
    {
        android.renderscript.Short2 r0, r1, $r3;
        short $s0, $s1, $s3, $s4, $s5, $s6, $s8, $s9;
        int $i2, $i7;

        r0 := @parameter0: android.renderscript.Short2;

        r1 := @parameter1: android.renderscript.Short2;

        $r3 = new android.renderscript.Short2;

        specialinvoke $r3.<android.renderscript.Short2: void <init>()>();

        $s1 = r0.<android.renderscript.Short2: short x>;

        $s0 = r1.<android.renderscript.Short2: short x>;

        $i2 = $s1 / $s0;

        $s3 = (short) $i2;

        $s4 = (short) $s3;

        $r3.<android.renderscript.Short2: short x> = $s4;

        $s6 = r0.<android.renderscript.Short2: short y>;

        $s5 = r1.<android.renderscript.Short2: short y>;

        $i7 = $s6 / $s5;

        $s8 = (short) $i7;

        $s9 = (short) $s8;

        $r3.<android.renderscript.Short2: short y> = $s9;

        return $r3;
    }

    public static android.renderscript.Short2 div(android.renderscript.Short2, short)
    {
        android.renderscript.Short2 r0, $r2;
        short s0, $s1, $s3, $s4, $s5, $s7, $s8;
        int $i2, $i6;

        r0 := @parameter0: android.renderscript.Short2;

        s0 := @parameter1: short;

        $r2 = new android.renderscript.Short2;

        specialinvoke $r2.<android.renderscript.Short2: void <init>()>();

        $s1 = r0.<android.renderscript.Short2: short x>;

        $i2 = $s1 / s0;

        $s3 = (short) $i2;

        $s4 = (short) $s3;

        $r2.<android.renderscript.Short2: short x> = $s4;

        $s5 = r0.<android.renderscript.Short2: short y>;

        $i6 = $s5 / s0;

        $s7 = (short) $i6;

        $s8 = (short) $s7;

        $r2.<android.renderscript.Short2: short y> = $s8;

        return $r2;
    }

    public static short dotProduct(android.renderscript.Short2, android.renderscript.Short2)
    {
        android.renderscript.Short2 r0, r1;
        short $s0, $s1, $s2, $s3, $s7;
        int $i4, $i5, $i6;

        r0 := @parameter0: android.renderscript.Short2;

        r1 := @parameter1: android.renderscript.Short2;

        $s1 = r1.<android.renderscript.Short2: short x>;

        $s0 = r0.<android.renderscript.Short2: short x>;

        $i5 = $s1 * $s0;

        $s3 = r1.<android.renderscript.Short2: short y>;

        $s2 = r0.<android.renderscript.Short2: short y>;

        $i4 = $s3 * $s2;

        $i6 = $i5 + $i4;

        $s7 = (short) $i6;

        return $s7;
    }

    public static android.renderscript.Short2 mod(android.renderscript.Short2, android.renderscript.Short2)
    {
        android.renderscript.Short2 r0, r1, $r3;
        short $s0, $s1, $s3, $s4, $s5, $s6, $s8, $s9;
        int $i2, $i7;

        r0 := @parameter0: android.renderscript.Short2;

        r1 := @parameter1: android.renderscript.Short2;

        $r3 = new android.renderscript.Short2;

        specialinvoke $r3.<android.renderscript.Short2: void <init>()>();

        $s1 = r0.<android.renderscript.Short2: short x>;

        $s0 = r1.<android.renderscript.Short2: short x>;

        $i2 = $s1 % $s0;

        $s3 = (short) $i2;

        $s4 = (short) $s3;

        $r3.<android.renderscript.Short2: short x> = $s4;

        $s6 = r0.<android.renderscript.Short2: short y>;

        $s5 = r1.<android.renderscript.Short2: short y>;

        $i7 = $s6 % $s5;

        $s8 = (short) $i7;

        $s9 = (short) $s8;

        $r3.<android.renderscript.Short2: short y> = $s9;

        return $r3;
    }

    public static android.renderscript.Short2 mod(android.renderscript.Short2, short)
    {
        android.renderscript.Short2 r0, $r2;
        short s0, $s1, $s3, $s4, $s5, $s7, $s8;
        int $i2, $i6;

        r0 := @parameter0: android.renderscript.Short2;

        s0 := @parameter1: short;

        $r2 = new android.renderscript.Short2;

        specialinvoke $r2.<android.renderscript.Short2: void <init>()>();

        $s1 = r0.<android.renderscript.Short2: short x>;

        $i2 = $s1 % s0;

        $s3 = (short) $i2;

        $s4 = (short) $s3;

        $r2.<android.renderscript.Short2: short x> = $s4;

        $s5 = r0.<android.renderscript.Short2: short y>;

        $i6 = $s5 % s0;

        $s7 = (short) $i6;

        $s8 = (short) $s7;

        $r2.<android.renderscript.Short2: short y> = $s8;

        return $r2;
    }

    public static android.renderscript.Short2 mul(android.renderscript.Short2, android.renderscript.Short2)
    {
        android.renderscript.Short2 r0, r1, $r3;
        short $s0, $s1, $s3, $s4, $s5, $s6, $s8, $s9;
        int $i2, $i7;

        r0 := @parameter0: android.renderscript.Short2;

        r1 := @parameter1: android.renderscript.Short2;

        $r3 = new android.renderscript.Short2;

        specialinvoke $r3.<android.renderscript.Short2: void <init>()>();

        $s1 = r0.<android.renderscript.Short2: short x>;

        $s0 = r1.<android.renderscript.Short2: short x>;

        $i2 = $s1 * $s0;

        $s3 = (short) $i2;

        $s4 = (short) $s3;

        $r3.<android.renderscript.Short2: short x> = $s4;

        $s6 = r0.<android.renderscript.Short2: short y>;

        $s5 = r1.<android.renderscript.Short2: short y>;

        $i7 = $s6 * $s5;

        $s8 = (short) $i7;

        $s9 = (short) $s8;

        $r3.<android.renderscript.Short2: short y> = $s9;

        return $r3;
    }

    public static android.renderscript.Short2 mul(android.renderscript.Short2, short)
    {
        android.renderscript.Short2 r0, $r2;
        short s0, $s1, $s3, $s4, $s5, $s7, $s8;
        int $i2, $i6;

        r0 := @parameter0: android.renderscript.Short2;

        s0 := @parameter1: short;

        $r2 = new android.renderscript.Short2;

        specialinvoke $r2.<android.renderscript.Short2: void <init>()>();

        $s1 = r0.<android.renderscript.Short2: short x>;

        $i2 = $s1 * s0;

        $s3 = (short) $i2;

        $s4 = (short) $s3;

        $r2.<android.renderscript.Short2: short x> = $s4;

        $s5 = r0.<android.renderscript.Short2: short y>;

        $i6 = $s5 * s0;

        $s7 = (short) $i6;

        $s8 = (short) $s7;

        $r2.<android.renderscript.Short2: short y> = $s8;

        return $r2;
    }

    public static android.renderscript.Short2 sub(android.renderscript.Short2, android.renderscript.Short2)
    {
        android.renderscript.Short2 r0, r1, $r3;
        short $s0, $s1, $s3, $s4, $s5, $s6, $s8, $s9;
        int $i2, $i7;

        r0 := @parameter0: android.renderscript.Short2;

        r1 := @parameter1: android.renderscript.Short2;

        $r3 = new android.renderscript.Short2;

        specialinvoke $r3.<android.renderscript.Short2: void <init>()>();

        $s1 = r0.<android.renderscript.Short2: short x>;

        $s0 = r1.<android.renderscript.Short2: short x>;

        $i2 = $s1 - $s0;

        $s3 = (short) $i2;

        $s4 = (short) $s3;

        $r3.<android.renderscript.Short2: short x> = $s4;

        $s6 = r0.<android.renderscript.Short2: short y>;

        $s5 = r1.<android.renderscript.Short2: short y>;

        $i7 = $s6 - $s5;

        $s8 = (short) $i7;

        $s9 = (short) $s8;

        $r3.<android.renderscript.Short2: short y> = $s9;

        return $r3;
    }

    public static android.renderscript.Short2 sub(android.renderscript.Short2, short)
    {
        android.renderscript.Short2 r0, $r2;
        short s0, $s1, $s3, $s4, $s5, $s7, $s8;
        int $i2, $i6;

        r0 := @parameter0: android.renderscript.Short2;

        s0 := @parameter1: short;

        $r2 = new android.renderscript.Short2;

        specialinvoke $r2.<android.renderscript.Short2: void <init>()>();

        $s1 = r0.<android.renderscript.Short2: short x>;

        $i2 = $s1 - s0;

        $s3 = (short) $i2;

        $s4 = (short) $s3;

        $r2.<android.renderscript.Short2: short x> = $s4;

        $s5 = r0.<android.renderscript.Short2: short y>;

        $i6 = $s5 - s0;

        $s7 = (short) $i6;

        $s8 = (short) $s7;

        $r2.<android.renderscript.Short2: short y> = $s8;

        return $r2;
    }

    public void add(android.renderscript.Short2)
    {
        android.renderscript.Short2 r0, r1;
        short $s0, $s1, $s3, $s4, $s5, $s6, $s8, $s9;
        int $i2, $i7;

        r0 := @this: android.renderscript.Short2;

        r1 := @parameter0: android.renderscript.Short2;

        $s1 = r0.<android.renderscript.Short2: short x>;

        $s0 = r1.<android.renderscript.Short2: short x>;

        $i2 = $s1 + $s0;

        $s3 = (short) $i2;

        $s4 = (short) $s3;

        r0.<android.renderscript.Short2: short x> = $s4;

        $s6 = r0.<android.renderscript.Short2: short y>;

        $s5 = r1.<android.renderscript.Short2: short y>;

        $i7 = $s6 + $s5;

        $s8 = (short) $i7;

        $s9 = (short) $s8;

        r0.<android.renderscript.Short2: short y> = $s9;

        return;
    }

    public void add(short)
    {
        android.renderscript.Short2 r0;
        short s0, $s1, $s3, $s4, $s5, $s7, $s8;
        int $i2, $i6;

        r0 := @this: android.renderscript.Short2;

        s0 := @parameter0: short;

        $s1 = r0.<android.renderscript.Short2: short x>;

        $i2 = $s1 + s0;

        $s3 = (short) $i2;

        $s4 = (short) $s3;

        r0.<android.renderscript.Short2: short x> = $s4;

        $s5 = r0.<android.renderscript.Short2: short y>;

        $i6 = $s5 + s0;

        $s7 = (short) $i6;

        $s8 = (short) $s7;

        r0.<android.renderscript.Short2: short y> = $s8;

        return;
    }

    public void addAt(int, short)
    {
        android.renderscript.Short2 r0;
        int i0, $i3, $i7;
        short s1, $s2, $s4, $s5, $s6, $s8, $s9;
        java.lang.IndexOutOfBoundsException $r1;

        r0 := @this: android.renderscript.Short2;

        i0 := @parameter0: int;

        s1 := @parameter1: short;

        if i0 == 0 goto label2;

        if i0 != 1 goto label1;

        $s6 = r0.<android.renderscript.Short2: short y>;

        $i7 = $s6 + s1;

        $s8 = (short) $i7;

        $s9 = (short) $s8;

        r0.<android.renderscript.Short2: short y> = $s9;

        return;

     label1:
        $r1 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("Index: i");

        throw $r1;

     label2:
        $s2 = r0.<android.renderscript.Short2: short x>;

        $i3 = $s2 + s1;

        $s4 = (short) $i3;

        $s5 = (short) $s4;

        r0.<android.renderscript.Short2: short x> = $s5;

        return;
    }

    public void addMultiple(android.renderscript.Short2, short)
    {
        android.renderscript.Short2 r0, r1;
        short s0, $s1, $s3, $s5, $s6, $s7, $s9, $s11, $s12;
        int $i2, $i4, $i8, $i10;

        r0 := @this: android.renderscript.Short2;

        r1 := @parameter0: android.renderscript.Short2;

        s0 := @parameter1: short;

        $s3 = r0.<android.renderscript.Short2: short x>;

        $s1 = r1.<android.renderscript.Short2: short x>;

        $i2 = $s1 * s0;

        $i4 = $s3 + $i2;

        $s5 = (short) $i4;

        $s6 = (short) $s5;

        r0.<android.renderscript.Short2: short x> = $s6;

        $s9 = r0.<android.renderscript.Short2: short y>;

        $s7 = r1.<android.renderscript.Short2: short y>;

        $i8 = $s7 * s0;

        $i10 = $s9 + $i8;

        $s11 = (short) $i10;

        $s12 = (short) $s11;

        r0.<android.renderscript.Short2: short y> = $s12;

        return;
    }

    public void copyTo(short[], int)
    {
        android.renderscript.Short2 r0;
        short[] r1;
        int i0, $i5;
        short $s1, $s2, $s3, $s4;

        r0 := @this: android.renderscript.Short2;

        r1 := @parameter0: short[];

        i0 := @parameter1: int;

        $s1 = r0.<android.renderscript.Short2: short x>;

        $s2 = (short) $s1;

        r1[i0] = $s2;

        $i5 = i0 + 1;

        $s3 = r0.<android.renderscript.Short2: short y>;

        $s4 = (short) $s3;

        r1[$i5] = $s4;

        return;
    }

    public void div(android.renderscript.Short2)
    {
        android.renderscript.Short2 r0, r1;
        short $s0, $s1, $s3, $s4, $s5, $s6, $s8, $s9;
        int $i2, $i7;

        r0 := @this: android.renderscript.Short2;

        r1 := @parameter0: android.renderscript.Short2;

        $s1 = r0.<android.renderscript.Short2: short x>;

        $s0 = r1.<android.renderscript.Short2: short x>;

        $i2 = $s1 / $s0;

        $s3 = (short) $i2;

        $s4 = (short) $s3;

        r0.<android.renderscript.Short2: short x> = $s4;

        $s6 = r0.<android.renderscript.Short2: short y>;

        $s5 = r1.<android.renderscript.Short2: short y>;

        $i7 = $s6 / $s5;

        $s8 = (short) $i7;

        $s9 = (short) $s8;

        r0.<android.renderscript.Short2: short y> = $s9;

        return;
    }

    public void div(short)
    {
        android.renderscript.Short2 r0;
        short s0, $s1, $s3, $s4, $s5, $s7, $s8;
        int $i2, $i6;

        r0 := @this: android.renderscript.Short2;

        s0 := @parameter0: short;

        $s1 = r0.<android.renderscript.Short2: short x>;

        $i2 = $s1 / s0;

        $s3 = (short) $i2;

        $s4 = (short) $s3;

        r0.<android.renderscript.Short2: short x> = $s4;

        $s5 = r0.<android.renderscript.Short2: short y>;

        $i6 = $s5 / s0;

        $s7 = (short) $i6;

        $s8 = (short) $s7;

        r0.<android.renderscript.Short2: short y> = $s8;

        return;
    }

    public short dotProduct(android.renderscript.Short2)
    {
        android.renderscript.Short2 r0, r1;
        short $s0, $s1, $s2, $s3, $s7;
        int $i4, $i5, $i6;

        r0 := @this: android.renderscript.Short2;

        r1 := @parameter0: android.renderscript.Short2;

        $s1 = r0.<android.renderscript.Short2: short x>;

        $s0 = r1.<android.renderscript.Short2: short x>;

        $i5 = $s1 * $s0;

        $s3 = r0.<android.renderscript.Short2: short y>;

        $s2 = r1.<android.renderscript.Short2: short y>;

        $i4 = $s3 * $s2;

        $i6 = $i5 + $i4;

        $s7 = (short) $i6;

        return $s7;
    }

    public short elementSum()
    {
        android.renderscript.Short2 r0;
        short $s0, $s1, $s3;
        int $i2;

        r0 := @this: android.renderscript.Short2;

        $s1 = r0.<android.renderscript.Short2: short x>;

        $s0 = r0.<android.renderscript.Short2: short y>;

        $i2 = $s1 + $s0;

        $s3 = (short) $i2;

        return $s3;
    }

    public short get(int)
    {
        android.renderscript.Short2 r0;
        int i0;
        short $s1, $s2;
        java.lang.IndexOutOfBoundsException $r1;

        r0 := @this: android.renderscript.Short2;

        i0 := @parameter0: int;

        if i0 == 0 goto label2;

        if i0 != 1 goto label1;

        $s2 = r0.<android.renderscript.Short2: short y>;

        return $s2;

     label1:
        $r1 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("Index: i");

        throw $r1;

     label2:
        $s1 = r0.<android.renderscript.Short2: short x>;

        return $s1;
    }

    public short length()
    {
        android.renderscript.Short2 r0;

        r0 := @this: android.renderscript.Short2;

        return 2;
    }

    public void mod(android.renderscript.Short2)
    {
        android.renderscript.Short2 r0, r1;
        short $s0, $s1, $s3, $s4, $s5, $s6, $s8, $s9;
        int $i2, $i7;

        r0 := @this: android.renderscript.Short2;

        r1 := @parameter0: android.renderscript.Short2;

        $s1 = r0.<android.renderscript.Short2: short x>;

        $s0 = r1.<android.renderscript.Short2: short x>;

        $i2 = $s1 % $s0;

        $s3 = (short) $i2;

        $s4 = (short) $s3;

        r0.<android.renderscript.Short2: short x> = $s4;

        $s6 = r0.<android.renderscript.Short2: short y>;

        $s5 = r1.<android.renderscript.Short2: short y>;

        $i7 = $s6 % $s5;

        $s8 = (short) $i7;

        $s9 = (short) $s8;

        r0.<android.renderscript.Short2: short y> = $s9;

        return;
    }

    public void mod(short)
    {
        android.renderscript.Short2 r0;
        short s0, $s1, $s3, $s4, $s5, $s7, $s8;
        int $i2, $i6;

        r0 := @this: android.renderscript.Short2;

        s0 := @parameter0: short;

        $s1 = r0.<android.renderscript.Short2: short x>;

        $i2 = $s1 % s0;

        $s3 = (short) $i2;

        $s4 = (short) $s3;

        r0.<android.renderscript.Short2: short x> = $s4;

        $s5 = r0.<android.renderscript.Short2: short y>;

        $i6 = $s5 % s0;

        $s7 = (short) $i6;

        $s8 = (short) $s7;

        r0.<android.renderscript.Short2: short y> = $s8;

        return;
    }

    public void mul(android.renderscript.Short2)
    {
        android.renderscript.Short2 r0, r1;
        short $s0, $s1, $s3, $s4, $s5, $s6, $s8, $s9;
        int $i2, $i7;

        r0 := @this: android.renderscript.Short2;

        r1 := @parameter0: android.renderscript.Short2;

        $s1 = r0.<android.renderscript.Short2: short x>;

        $s0 = r1.<android.renderscript.Short2: short x>;

        $i2 = $s1 * $s0;

        $s3 = (short) $i2;

        $s4 = (short) $s3;

        r0.<android.renderscript.Short2: short x> = $s4;

        $s6 = r0.<android.renderscript.Short2: short y>;

        $s5 = r1.<android.renderscript.Short2: short y>;

        $i7 = $s6 * $s5;

        $s8 = (short) $i7;

        $s9 = (short) $s8;

        r0.<android.renderscript.Short2: short y> = $s9;

        return;
    }

    public void mul(short)
    {
        android.renderscript.Short2 r0;
        short s0, $s1, $s3, $s4, $s5, $s7, $s8;
        int $i2, $i6;

        r0 := @this: android.renderscript.Short2;

        s0 := @parameter0: short;

        $s1 = r0.<android.renderscript.Short2: short x>;

        $i2 = $s1 * s0;

        $s3 = (short) $i2;

        $s4 = (short) $s3;

        r0.<android.renderscript.Short2: short x> = $s4;

        $s5 = r0.<android.renderscript.Short2: short y>;

        $i6 = $s5 * s0;

        $s7 = (short) $i6;

        $s8 = (short) $s7;

        r0.<android.renderscript.Short2: short y> = $s8;

        return;
    }

    public void negate()
    {
        android.renderscript.Short2 r0;
        short $s0, $s1, $s2, $s3, $s4, $s5, $s6, $s7;

        r0 := @this: android.renderscript.Short2;

        $s0 = r0.<android.renderscript.Short2: short x>;

        $s1 = neg $s0;

        $s2 = (short) $s1;

        $s3 = (short) $s2;

        r0.<android.renderscript.Short2: short x> = $s3;

        $s4 = r0.<android.renderscript.Short2: short y>;

        $s5 = neg $s4;

        $s6 = (short) $s5;

        $s7 = (short) $s6;

        r0.<android.renderscript.Short2: short y> = $s7;

        return;
    }

    public void set(android.renderscript.Short2)
    {
        android.renderscript.Short2 r0, r1;
        short $s0, $s1, $s2, $s3;

        r0 := @this: android.renderscript.Short2;

        r1 := @parameter0: android.renderscript.Short2;

        $s0 = r1.<android.renderscript.Short2: short x>;

        $s1 = (short) $s0;

        r0.<android.renderscript.Short2: short x> = $s1;

        $s2 = r1.<android.renderscript.Short2: short y>;

        $s3 = (short) $s2;

        r0.<android.renderscript.Short2: short y> = $s3;

        return;
    }

    public void setAt(int, short)
    {
        android.renderscript.Short2 r0;
        int i0;
        short s1, $s2, $s3;
        java.lang.IndexOutOfBoundsException $r1;

        r0 := @this: android.renderscript.Short2;

        i0 := @parameter0: int;

        s1 := @parameter1: short;

        if i0 == 0 goto label2;

        if i0 != 1 goto label1;

        $s3 = (short) s1;

        r0.<android.renderscript.Short2: short y> = $s3;

        return;

     label1:
        $r1 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("Index: i");

        throw $r1;

     label2:
        $s2 = (short) s1;

        r0.<android.renderscript.Short2: short x> = $s2;

        return;
    }

    public void setValues(short, short)
    {
        android.renderscript.Short2 r0;
        short s0, s1, $s2, $s3;

        r0 := @this: android.renderscript.Short2;

        s0 := @parameter0: short;

        s1 := @parameter1: short;

        $s2 = (short) s0;

        r0.<android.renderscript.Short2: short x> = $s2;

        $s3 = (short) s1;

        r0.<android.renderscript.Short2: short y> = $s3;

        return;
    }

    public void sub(android.renderscript.Short2)
    {
        android.renderscript.Short2 r0, r1;
        short $s0, $s1, $s3, $s4, $s5, $s6, $s8, $s9;
        int $i2, $i7;

        r0 := @this: android.renderscript.Short2;

        r1 := @parameter0: android.renderscript.Short2;

        $s1 = r0.<android.renderscript.Short2: short x>;

        $s0 = r1.<android.renderscript.Short2: short x>;

        $i2 = $s1 - $s0;

        $s3 = (short) $i2;

        $s4 = (short) $s3;

        r0.<android.renderscript.Short2: short x> = $s4;

        $s6 = r0.<android.renderscript.Short2: short y>;

        $s5 = r1.<android.renderscript.Short2: short y>;

        $i7 = $s6 - $s5;

        $s8 = (short) $i7;

        $s9 = (short) $s8;

        r0.<android.renderscript.Short2: short y> = $s9;

        return;
    }

    public void sub(short)
    {
        android.renderscript.Short2 r0;
        short s0, $s1, $s3, $s4, $s5, $s7, $s8;
        int $i2, $i6;

        r0 := @this: android.renderscript.Short2;

        s0 := @parameter0: short;

        $s1 = r0.<android.renderscript.Short2: short x>;

        $i2 = $s1 - s0;

        $s3 = (short) $i2;

        $s4 = (short) $s3;

        r0.<android.renderscript.Short2: short x> = $s4;

        $s5 = r0.<android.renderscript.Short2: short y>;

        $i6 = $s5 - s0;

        $s7 = (short) $i6;

        $s8 = (short) $s7;

        r0.<android.renderscript.Short2: short y> = $s8;

        return;
    }
}
