class android.net.TestNetworkInterface$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.net.TestNetworkInterface$1 r0;

        r0 := @this: android.net.TestNetworkInterface$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.net.TestNetworkInterface createFromParcel(android.os.Parcel)
    {
        android.net.TestNetworkInterface$1 r0;
        android.os.Parcel r1;
        android.net.TestNetworkInterface $r2;

        r0 := @this: android.net.TestNetworkInterface$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new android.net.TestNetworkInterface;

        specialinvoke $r2.<android.net.TestNetworkInterface: void <init>(android.os.Parcel,android.net.TestNetworkInterface$1)>(r1, null);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.net.TestNetworkInterface$1 r0;
        android.os.Parcel r1;
        android.net.TestNetworkInterface $r2;

        r0 := @this: android.net.TestNetworkInterface$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.net.TestNetworkInterface$1: android.net.TestNetworkInterface createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.net.TestNetworkInterface[] newArray(int)
    {
        android.net.TestNetworkInterface$1 r0;
        int i0;
        android.net.TestNetworkInterface[] $r1;

        r0 := @this: android.net.TestNetworkInterface$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.net.TestNetworkInterface)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.net.TestNetworkInterface$1 r0;
        int i0;
        android.net.TestNetworkInterface[] $r1;

        r0 := @this: android.net.TestNetworkInterface$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.net.TestNetworkInterface$1: android.net.TestNetworkInterface[] newArray(int)>(i0);

        return $r1;
    }
}
