public abstract class android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub extends android.os.Binder implements android.net.wifi.nl80211.ISendMgmtFrameEvent
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_OnAck;
    static final int TRANSACTION_OnFailure;

    public void <init>()
    {
        android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub r0;

        r0 := @this: android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.net.wifi.nl80211.ISendMgmtFrameEvent");

        return;
    }

    public static android.net.wifi.nl80211.ISendMgmtFrameEvent asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub$Proxy $r2;
        boolean $z0;
        android.net.wifi.nl80211.ISendMgmtFrameEvent $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.net.wifi.nl80211.ISendMgmtFrameEvent");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.net.wifi.nl80211.ISendMgmtFrameEvent;

        if $z0 == 0 goto label2;

        $r3 = (android.net.wifi.nl80211.ISendMgmtFrameEvent) r1;

        return $r3;

     label2:
        $r2 = new android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub$Proxy;

        specialinvoke $r2.<android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.net.wifi.nl80211.ISendMgmtFrameEvent getDefaultImpl()
    {
        android.net.wifi.nl80211.ISendMgmtFrameEvent $r0;

        $r0 = <android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub$Proxy: android.net.wifi.nl80211.ISendMgmtFrameEvent sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        if i0 == 1 goto label2;

        if i0 == 2 goto label1;

        return null;

     label1:
        return "OnFailure";

     label2:
        return "OnAck";
    }

    public static boolean setDefaultImpl(android.net.wifi.nl80211.ISendMgmtFrameEvent)
    {
        android.net.wifi.nl80211.ISendMgmtFrameEvent r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.net.wifi.nl80211.ISendMgmtFrameEvent;

        $r1 = <android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub$Proxy: android.net.wifi.nl80211.ISendMgmtFrameEvent sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub$Proxy: android.net.wifi.nl80211.ISendMgmtFrameEvent sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub r0;

        r0 := @this: android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub r0;
        int i0, i1, $i2, $i3;
        android.os.Parcel r1, r2;
        boolean $z0;

        r0 := @this: android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        if i0 == 1 goto label3;

        if i0 == 2 goto label2;

        if i0 == 1598968902 goto label1;

        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

        return $z0;

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("android.net.wifi.nl80211.ISendMgmtFrameEvent");

        return 1;

     label2:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.wifi.nl80211.ISendMgmtFrameEvent");

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub: void OnFailure(int)>($i3);

        return 1;

     label3:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.wifi.nl80211.ISendMgmtFrameEvent");

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub: void OnAck(int)>($i2);

        return 1;
    }

    public static void <clinit>()
    {
        <android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub: int TRANSACTION_OnFailure> = 2;

        <android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub: int TRANSACTION_OnAck> = 1;

        <android.net.wifi.nl80211.ISendMgmtFrameEvent$Stub: java.lang.String DESCRIPTOR> = "android.net.wifi.nl80211.ISendMgmtFrameEvent";

        return;
    }
}
