public final class android.security.keystore.AndroidKeyStoreECDSASignatureSpi$NONE extends android.security.keystore.AndroidKeyStoreECDSASignatureSpi
{

    public void <init>()
    {
        android.security.keystore.AndroidKeyStoreECDSASignatureSpi$NONE r0;

        r0 := @this: android.security.keystore.AndroidKeyStoreECDSASignatureSpi$NONE;

        specialinvoke r0.<android.security.keystore.AndroidKeyStoreECDSASignatureSpi: void <init>(int)>(0);

        return;
    }

    protected android.security.keystore.KeyStoreCryptoOperationStreamer createMainDataStreamer(android.security.KeyStore, android.os.IBinder)
    {
        android.security.keystore.AndroidKeyStoreECDSASignatureSpi$NONE r0;
        android.security.KeyStore r1;
        android.os.IBinder r2;
        android.security.keystore.AndroidKeyStoreECDSASignatureSpi$NONE$TruncateToFieldSizeMessageStreamer $r3;
        android.security.keystore.KeyStoreCryptoOperationStreamer $r4;
        int $i0;

        r0 := @this: android.security.keystore.AndroidKeyStoreECDSASignatureSpi$NONE;

        r1 := @parameter0: android.security.KeyStore;

        r2 := @parameter1: android.os.IBinder;

        $r3 = new android.security.keystore.AndroidKeyStoreECDSASignatureSpi$NONE$TruncateToFieldSizeMessageStreamer;

        $r4 = specialinvoke r0.<android.security.keystore.AndroidKeyStoreECDSASignatureSpi: android.security.keystore.KeyStoreCryptoOperationStreamer createMainDataStreamer(android.security.KeyStore,android.os.IBinder)>(r1, r2);

        $i0 = virtualinvoke r0.<android.security.keystore.AndroidKeyStoreECDSASignatureSpi$NONE: int getGroupSizeBits()>();

        specialinvoke $r3.<android.security.keystore.AndroidKeyStoreECDSASignatureSpi$NONE$TruncateToFieldSizeMessageStreamer: void <init>(android.security.keystore.KeyStoreCryptoOperationStreamer,int,android.security.keystore.AndroidKeyStoreECDSASignatureSpi$1)>($r4, $i0, null);

        return $r3;
    }
}
