public final class android.gamedriver.GameDriverProto$Blacklist$Builder extends com.android.framework.protobuf.GeneratedMessageLite$Builder implements android.gamedriver.GameDriverProto$BlacklistOrBuilder
{

    private void <init>()
    {
        android.gamedriver.GameDriverProto$Blacklist$Builder r0;
        android.gamedriver.GameDriverProto$Blacklist $r1;

        r0 := @this: android.gamedriver.GameDriverProto$Blacklist$Builder;

        $r1 = staticinvoke <android.gamedriver.GameDriverProto$Blacklist: android.gamedriver.GameDriverProto$Blacklist access$000()>();

        specialinvoke r0.<com.android.framework.protobuf.GeneratedMessageLite$Builder: void <init>(com.android.framework.protobuf.GeneratedMessageLite)>($r1);

        return;
    }

    void <init>(android.gamedriver.GameDriverProto$1)
    {
        android.gamedriver.GameDriverProto$Blacklist$Builder r0;
        android.gamedriver.GameDriverProto$1 r1;

        r0 := @this: android.gamedriver.GameDriverProto$Blacklist$Builder;

        r1 := @parameter0: android.gamedriver.GameDriverProto$1;

        specialinvoke r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: void <init>()>();

        return;
    }

    public android.gamedriver.GameDriverProto$Blacklist$Builder addAllPackageNames(java.lang.Iterable)
    {
        android.gamedriver.GameDriverProto$Blacklist$Builder r0;
        java.lang.Iterable r1;
        com.android.framework.protobuf.GeneratedMessageLite $r2;
        android.gamedriver.GameDriverProto$Blacklist $r3;

        r0 := @this: android.gamedriver.GameDriverProto$Blacklist$Builder;

        r1 := @parameter0: java.lang.Iterable;

        virtualinvoke r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: void copyOnWrite()>();

        $r2 = r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: com.android.framework.protobuf.GeneratedMessageLite instance>;

        $r3 = (android.gamedriver.GameDriverProto$Blacklist) $r2;

        staticinvoke <android.gamedriver.GameDriverProto$Blacklist: void access$500(android.gamedriver.GameDriverProto$Blacklist,java.lang.Iterable)>($r3, r1);

        return r0;
    }

    public android.gamedriver.GameDriverProto$Blacklist$Builder addPackageNames(java.lang.String)
    {
        android.gamedriver.GameDriverProto$Blacklist$Builder r0;
        java.lang.String r1;
        com.android.framework.protobuf.GeneratedMessageLite $r2;
        android.gamedriver.GameDriverProto$Blacklist $r3;

        r0 := @this: android.gamedriver.GameDriverProto$Blacklist$Builder;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: void copyOnWrite()>();

        $r2 = r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: com.android.framework.protobuf.GeneratedMessageLite instance>;

        $r3 = (android.gamedriver.GameDriverProto$Blacklist) $r2;

        staticinvoke <android.gamedriver.GameDriverProto$Blacklist: void access$400(android.gamedriver.GameDriverProto$Blacklist,java.lang.String)>($r3, r1);

        return r0;
    }

    public android.gamedriver.GameDriverProto$Blacklist$Builder addPackageNamesBytes(com.android.framework.protobuf.ByteString)
    {
        android.gamedriver.GameDriverProto$Blacklist$Builder r0;
        com.android.framework.protobuf.ByteString r1;
        com.android.framework.protobuf.GeneratedMessageLite $r2;
        android.gamedriver.GameDriverProto$Blacklist $r3;

        r0 := @this: android.gamedriver.GameDriverProto$Blacklist$Builder;

        r1 := @parameter0: com.android.framework.protobuf.ByteString;

        virtualinvoke r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: void copyOnWrite()>();

        $r2 = r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: com.android.framework.protobuf.GeneratedMessageLite instance>;

        $r3 = (android.gamedriver.GameDriverProto$Blacklist) $r2;

        staticinvoke <android.gamedriver.GameDriverProto$Blacklist: void access$700(android.gamedriver.GameDriverProto$Blacklist,com.android.framework.protobuf.ByteString)>($r3, r1);

        return r0;
    }

    public android.gamedriver.GameDriverProto$Blacklist$Builder clearPackageNames()
    {
        android.gamedriver.GameDriverProto$Blacklist$Builder r0;
        com.android.framework.protobuf.GeneratedMessageLite $r1;
        android.gamedriver.GameDriverProto$Blacklist $r2;

        r0 := @this: android.gamedriver.GameDriverProto$Blacklist$Builder;

        virtualinvoke r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: void copyOnWrite()>();

        $r1 = r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: com.android.framework.protobuf.GeneratedMessageLite instance>;

        $r2 = (android.gamedriver.GameDriverProto$Blacklist) $r1;

        staticinvoke <android.gamedriver.GameDriverProto$Blacklist: void access$600(android.gamedriver.GameDriverProto$Blacklist)>($r2);

        return r0;
    }

    public android.gamedriver.GameDriverProto$Blacklist$Builder clearVersionCode()
    {
        android.gamedriver.GameDriverProto$Blacklist$Builder r0;
        com.android.framework.protobuf.GeneratedMessageLite $r1;
        android.gamedriver.GameDriverProto$Blacklist $r2;

        r0 := @this: android.gamedriver.GameDriverProto$Blacklist$Builder;

        virtualinvoke r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: void copyOnWrite()>();

        $r1 = r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: com.android.framework.protobuf.GeneratedMessageLite instance>;

        $r2 = (android.gamedriver.GameDriverProto$Blacklist) $r1;

        staticinvoke <android.gamedriver.GameDriverProto$Blacklist: void access$200(android.gamedriver.GameDriverProto$Blacklist)>($r2);

        return r0;
    }

    public java.lang.String getPackageNames(int)
    {
        android.gamedriver.GameDriverProto$Blacklist$Builder r0;
        int i0;
        com.android.framework.protobuf.GeneratedMessageLite $r1;
        android.gamedriver.GameDriverProto$Blacklist $r2;
        java.lang.String $r3;

        r0 := @this: android.gamedriver.GameDriverProto$Blacklist$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: com.android.framework.protobuf.GeneratedMessageLite instance>;

        $r2 = (android.gamedriver.GameDriverProto$Blacklist) $r1;

        $r3 = virtualinvoke $r2.<android.gamedriver.GameDriverProto$Blacklist: java.lang.String getPackageNames(int)>(i0);

        return $r3;
    }

    public com.android.framework.protobuf.ByteString getPackageNamesBytes(int)
    {
        android.gamedriver.GameDriverProto$Blacklist$Builder r0;
        int i0;
        com.android.framework.protobuf.GeneratedMessageLite $r1;
        android.gamedriver.GameDriverProto$Blacklist $r2;
        com.android.framework.protobuf.ByteString $r3;

        r0 := @this: android.gamedriver.GameDriverProto$Blacklist$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: com.android.framework.protobuf.GeneratedMessageLite instance>;

        $r2 = (android.gamedriver.GameDriverProto$Blacklist) $r1;

        $r3 = virtualinvoke $r2.<android.gamedriver.GameDriverProto$Blacklist: com.android.framework.protobuf.ByteString getPackageNamesBytes(int)>(i0);

        return $r3;
    }

    public int getPackageNamesCount()
    {
        android.gamedriver.GameDriverProto$Blacklist$Builder r0;
        com.android.framework.protobuf.GeneratedMessageLite $r1;
        android.gamedriver.GameDriverProto$Blacklist $r2;
        int $i0;

        r0 := @this: android.gamedriver.GameDriverProto$Blacklist$Builder;

        $r1 = r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: com.android.framework.protobuf.GeneratedMessageLite instance>;

        $r2 = (android.gamedriver.GameDriverProto$Blacklist) $r1;

        $i0 = virtualinvoke $r2.<android.gamedriver.GameDriverProto$Blacklist: int getPackageNamesCount()>();

        return $i0;
    }

    public java.util.List getPackageNamesList()
    {
        android.gamedriver.GameDriverProto$Blacklist$Builder r0;
        com.android.framework.protobuf.GeneratedMessageLite $r1;
        android.gamedriver.GameDriverProto$Blacklist $r2;
        java.util.List $r3, $r4;

        r0 := @this: android.gamedriver.GameDriverProto$Blacklist$Builder;

        $r1 = r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: com.android.framework.protobuf.GeneratedMessageLite instance>;

        $r2 = (android.gamedriver.GameDriverProto$Blacklist) $r1;

        $r3 = virtualinvoke $r2.<android.gamedriver.GameDriverProto$Blacklist: java.util.List getPackageNamesList()>();

        $r4 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r3);

        return $r4;
    }

    public long getVersionCode()
    {
        android.gamedriver.GameDriverProto$Blacklist$Builder r0;
        com.android.framework.protobuf.GeneratedMessageLite $r1;
        android.gamedriver.GameDriverProto$Blacklist $r2;
        long $l0;

        r0 := @this: android.gamedriver.GameDriverProto$Blacklist$Builder;

        $r1 = r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: com.android.framework.protobuf.GeneratedMessageLite instance>;

        $r2 = (android.gamedriver.GameDriverProto$Blacklist) $r1;

        $l0 = virtualinvoke $r2.<android.gamedriver.GameDriverProto$Blacklist: long getVersionCode()>();

        return $l0;
    }

    public boolean hasVersionCode()
    {
        android.gamedriver.GameDriverProto$Blacklist$Builder r0;
        com.android.framework.protobuf.GeneratedMessageLite $r1;
        android.gamedriver.GameDriverProto$Blacklist $r2;
        boolean $z0;

        r0 := @this: android.gamedriver.GameDriverProto$Blacklist$Builder;

        $r1 = r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: com.android.framework.protobuf.GeneratedMessageLite instance>;

        $r2 = (android.gamedriver.GameDriverProto$Blacklist) $r1;

        $z0 = virtualinvoke $r2.<android.gamedriver.GameDriverProto$Blacklist: boolean hasVersionCode()>();

        return $z0;
    }

    public android.gamedriver.GameDriverProto$Blacklist$Builder setPackageNames(int, java.lang.String)
    {
        android.gamedriver.GameDriverProto$Blacklist$Builder r0;
        int i0;
        java.lang.String r1;
        com.android.framework.protobuf.GeneratedMessageLite $r2;
        android.gamedriver.GameDriverProto$Blacklist $r3;

        r0 := @this: android.gamedriver.GameDriverProto$Blacklist$Builder;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        virtualinvoke r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: void copyOnWrite()>();

        $r2 = r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: com.android.framework.protobuf.GeneratedMessageLite instance>;

        $r3 = (android.gamedriver.GameDriverProto$Blacklist) $r2;

        staticinvoke <android.gamedriver.GameDriverProto$Blacklist: void access$300(android.gamedriver.GameDriverProto$Blacklist,int,java.lang.String)>($r3, i0, r1);

        return r0;
    }

    public android.gamedriver.GameDriverProto$Blacklist$Builder setVersionCode(long)
    {
        android.gamedriver.GameDriverProto$Blacklist$Builder r0;
        long l0;
        com.android.framework.protobuf.GeneratedMessageLite $r1;
        android.gamedriver.GameDriverProto$Blacklist $r2;

        r0 := @this: android.gamedriver.GameDriverProto$Blacklist$Builder;

        l0 := @parameter0: long;

        virtualinvoke r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: void copyOnWrite()>();

        $r1 = r0.<android.gamedriver.GameDriverProto$Blacklist$Builder: com.android.framework.protobuf.GeneratedMessageLite instance>;

        $r2 = (android.gamedriver.GameDriverProto$Blacklist) $r1;

        staticinvoke <android.gamedriver.GameDriverProto$Blacklist: void access$100(android.gamedriver.GameDriverProto$Blacklist,long)>($r2, l0);

        return r0;
    }
}
