public class android.security.identity.AccessControlProfileParcel extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public int id;
    public byte[] readerCertificate;
    public boolean userAuthenticationRequired;
    public long userAuthenticationTimeoutMillis;

    static void <clinit>()
    {
        android.security.identity.AccessControlProfileParcel$1 $r0;

        $r0 = new android.security.identity.AccessControlProfileParcel$1;

        specialinvoke $r0.<android.security.identity.AccessControlProfileParcel$1: void <init>()>();

        <android.security.identity.AccessControlProfileParcel: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        android.security.identity.AccessControlProfileParcel r0;

        r0 := @this: android.security.identity.AccessControlProfileParcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int describeContents()
    {
        android.security.identity.AccessControlProfileParcel r0;

        r0 := @this: android.security.identity.AccessControlProfileParcel;

        return 0;
    }

    public final void readFromParcel(android.os.Parcel)
    {
        android.security.identity.AccessControlProfileParcel r0;
        android.os.Parcel r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i8, $i9, $i10, $i11, $i12, $i13, $i14, i15, i16, i17, i18;
        byte[] $r3;
        long $l7;
        java.lang.Throwable $r4;
        boolean z0;

        r0 := @this: android.security.identity.AccessControlProfileParcel;

        r1 := @parameter0: android.os.Parcel;

        i0 = virtualinvoke r1.<android.os.Parcel: int dataPosition()>();

        i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if i1 >= 0 goto label01;

        return;

     label01:
        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.security.identity.AccessControlProfileParcel: int id> = $i2;

        i15 = virtualinvoke r1.<android.os.Parcel: int dataPosition()>();

     label02:
        $i3 = i15 - i0;

        if $i3 < i1 goto label03;

        $i13 = i0 + i1;

        virtualinvoke r1.<android.os.Parcel: void setDataPosition(int)>($i13);

        return;

     label03:
        $r3 = virtualinvoke r1.<android.os.Parcel: byte[] createByteArray()>();

        r0.<android.security.identity.AccessControlProfileParcel: byte[] readerCertificate> = $r3;

        i16 = virtualinvoke r1.<android.os.Parcel: int dataPosition()>();

     label04:
        $i4 = i16 - i0;

        if $i4 < i1 goto label05;

        $i12 = i0 + i1;

        virtualinvoke r1.<android.os.Parcel: void setDataPosition(int)>($i12);

        return;

     label05:
        $i5 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i5 == 0 goto label07;

     label06:
        z0 = 1;

        goto label08;

     label07:
        z0 = 0;

     label08:
        r0.<android.security.identity.AccessControlProfileParcel: boolean userAuthenticationRequired> = z0;

        i17 = virtualinvoke r1.<android.os.Parcel: int dataPosition()>();

     label09:
        $i6 = i17 - i0;

        if $i6 < i1 goto label10;

        $i11 = i0 + i1;

        virtualinvoke r1.<android.os.Parcel: void setDataPosition(int)>($i11);

        return;

     label10:
        $l7 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        r0.<android.security.identity.AccessControlProfileParcel: long userAuthenticationTimeoutMillis> = $l7;

        i18 = virtualinvoke r1.<android.os.Parcel: int dataPosition()>();

     label11:
        $i8 = i18 - i0;

        if $i8 < i1 goto label12;

        $i10 = i0 + i1;

        virtualinvoke r1.<android.os.Parcel: void setDataPosition(int)>($i10);

        return;

     label12:
        $i9 = i0 + i1;

        virtualinvoke r1.<android.os.Parcel: void setDataPosition(int)>($i9);

        return;

     label13:
        $r4 := @caughtexception;

        $i14 = i0 + i1;

        virtualinvoke r1.<android.os.Parcel: void setDataPosition(int)>($i14);

        throw $r4;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label04 with label13;
        catch java.lang.Throwable from label05 to label06 with label13;
        catch java.lang.Throwable from label08 to label09 with label13;
        catch java.lang.Throwable from label10 to label11 with label13;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        android.security.identity.AccessControlProfileParcel r0;
        android.os.Parcel r1;
        int i0, $i1, $i3, i4, i5, i6;
        byte[] $r2;
        boolean $z0;
        long $l2;

        r0 := @this: android.security.identity.AccessControlProfileParcel;

        r1 := @parameter0: android.os.Parcel;

        i4 := @parameter1: int;

        i5 = virtualinvoke r1.<android.os.Parcel: int dataPosition()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

        $i1 = r0.<android.security.identity.AccessControlProfileParcel: int id>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $r2 = r0.<android.security.identity.AccessControlProfileParcel: byte[] readerCertificate>;

        virtualinvoke r1.<android.os.Parcel: void writeByteArray(byte[])>($r2);

        $z0 = r0.<android.security.identity.AccessControlProfileParcel: boolean userAuthenticationRequired>;

        i6 = (int) $z0;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i6);

        $l2 = r0.<android.security.identity.AccessControlProfileParcel: long userAuthenticationTimeoutMillis>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l2);

        i0 = virtualinvoke r1.<android.os.Parcel: int dataPosition()>();

        virtualinvoke r1.<android.os.Parcel: void setDataPosition(int)>(i5);

        $i3 = i0 - i5;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i3);

        virtualinvoke r1.<android.os.Parcel: void setDataPosition(int)>(i0);

        return;
    }
}
