public abstract class android.service.notification.IConditionProvider$Stub extends android.os.Binder implements android.service.notification.IConditionProvider
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_onConnected;
    static final int TRANSACTION_onSubscribe;
    static final int TRANSACTION_onUnsubscribe;

    public void <init>()
    {
        android.service.notification.IConditionProvider$Stub r0;

        r0 := @this: android.service.notification.IConditionProvider$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.service.notification.IConditionProvider$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.service.notification.IConditionProvider");

        return;
    }

    public static android.service.notification.IConditionProvider asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.service.notification.IConditionProvider$Stub$Proxy $r2;
        boolean $z0;
        android.service.notification.IConditionProvider $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.service.notification.IConditionProvider");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.service.notification.IConditionProvider;

        if $z0 == 0 goto label2;

        $r3 = (android.service.notification.IConditionProvider) r1;

        return $r3;

     label2:
        $r2 = new android.service.notification.IConditionProvider$Stub$Proxy;

        specialinvoke $r2.<android.service.notification.IConditionProvider$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.service.notification.IConditionProvider getDefaultImpl()
    {
        android.service.notification.IConditionProvider $r0;

        $r0 = <android.service.notification.IConditionProvider$Stub$Proxy: android.service.notification.IConditionProvider sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        if i0 == 1 goto label3;

        if i0 == 2 goto label2;

        if i0 == 3 goto label1;

        return null;

     label1:
        return "onUnsubscribe";

     label2:
        return "onSubscribe";

     label3:
        return "onConnected";
    }

    public static boolean setDefaultImpl(android.service.notification.IConditionProvider)
    {
        android.service.notification.IConditionProvider r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.service.notification.IConditionProvider;

        $r1 = <android.service.notification.IConditionProvider$Stub$Proxy: android.service.notification.IConditionProvider sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.service.notification.IConditionProvider$Stub$Proxy: android.service.notification.IConditionProvider sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.service.notification.IConditionProvider$Stub r0;

        r0 := @this: android.service.notification.IConditionProvider$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.service.notification.IConditionProvider$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.service.notification.IConditionProvider$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.service.notification.IConditionProvider$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.service.notification.IConditionProvider$Stub r0;
        int i0, i1, $i2, $i3;
        android.os.Parcel r1, r6;
        android.os.Parcelable$Creator $r2, $r4;
        java.lang.Object $r3, $r5;
        boolean $z0;
        android.net.Uri r7, r8;

        r0 := @this: android.service.notification.IConditionProvider$Stub;

        i0 := @parameter0: int;

        r6 := @parameter1: android.os.Parcel;

        r1 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        if i0 == 1 goto label8;

        if i0 == 2 goto label5;

        if i0 == 3 goto label2;

        if i0 == 1598968902 goto label1;

        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r6, r1, i1);

        return $z0;

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>("android.service.notification.IConditionProvider");

        return 1;

     label2:
        virtualinvoke r6.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.service.notification.IConditionProvider");

        $i3 = virtualinvoke r6.<android.os.Parcel: int readInt()>();

        if $i3 == 0 goto label3;

        $r4 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r6);

        r7 = (android.net.Uri) $r5;

        goto label4;

     label3:
        r7 = null;

     label4:
        virtualinvoke r0.<android.service.notification.IConditionProvider$Stub: void onUnsubscribe(android.net.Uri)>(r7);

        return 1;

     label5:
        virtualinvoke r6.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.service.notification.IConditionProvider");

        $i2 = virtualinvoke r6.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label6;

        $r2 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r3 = interfaceinvoke $r2.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r6);

        r8 = (android.net.Uri) $r3;

        goto label7;

     label6:
        r8 = null;

     label7:
        virtualinvoke r0.<android.service.notification.IConditionProvider$Stub: void onSubscribe(android.net.Uri)>(r8);

        return 1;

     label8:
        virtualinvoke r6.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.service.notification.IConditionProvider");

        virtualinvoke r0.<android.service.notification.IConditionProvider$Stub: void onConnected()>();

        return 1;
    }

    public static void <clinit>()
    {
        <android.service.notification.IConditionProvider$Stub: int TRANSACTION_onUnsubscribe> = 3;

        <android.service.notification.IConditionProvider$Stub: int TRANSACTION_onSubscribe> = 2;

        <android.service.notification.IConditionProvider$Stub: int TRANSACTION_onConnected> = 1;

        <android.service.notification.IConditionProvider$Stub: java.lang.String DESCRIPTOR> = "android.service.notification.IConditionProvider";

        return;
    }
}
