public final class android.content.pm.PackageParser$CallbackImpl extends java.lang.Object implements android.content.pm.PackageParser$Callback
{
    private final android.content.pm.PackageManager mPm;

    public void <init>(android.content.pm.PackageManager)
    {
        android.content.pm.PackageParser$CallbackImpl r0;
        android.content.pm.PackageManager r1;

        r0 := @this: android.content.pm.PackageParser$CallbackImpl;

        r1 := @parameter0: android.content.pm.PackageManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.content.pm.PackageParser$CallbackImpl: android.content.pm.PackageManager mPm> = r1;

        return;
    }

    public boolean hasFeature(java.lang.String)
    {
        android.content.pm.PackageParser$CallbackImpl r0;
        java.lang.String r1;
        android.content.pm.PackageManager $r2;
        boolean $z0;

        r0 := @this: android.content.pm.PackageParser$CallbackImpl;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<android.content.pm.PackageParser$CallbackImpl: android.content.pm.PackageManager mPm>;

        $z0 = virtualinvoke $r2.<android.content.pm.PackageManager: boolean hasSystemFeature(java.lang.String)>(r1);

        return $z0;
    }
}
