public final class android.content.integrity.AtomicFormula$StringAtomicFormula extends android.content.integrity.AtomicFormula implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final java.lang.Boolean mIsHashedValue;
    private final java.lang.String mValue;

    static void <clinit>()
    {
        android.content.integrity.AtomicFormula$StringAtomicFormula$1 $r0;

        $r0 = new android.content.integrity.AtomicFormula$StringAtomicFormula$1;

        specialinvoke $r0.<android.content.integrity.AtomicFormula$StringAtomicFormula$1: void <init>()>();

        <android.content.integrity.AtomicFormula$StringAtomicFormula: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int)
    {
        android.content.integrity.AtomicFormula$StringAtomicFormula r0;
        int i0;
        boolean z0;
        java.lang.Object[] $r1;
        java.lang.String $r2, $r3;

        r0 := @this: android.content.integrity.AtomicFormula$StringAtomicFormula;

        i0 := @parameter0: int;

        specialinvoke r0.<android.content.integrity.AtomicFormula: void <init>(int)>(i0);

        if i0 == 0 goto label2;

        if i0 == 1 goto label2;

        if i0 == 3 goto label2;

        if i0 == 2 goto label2;

        if i0 != 7 goto label1;

        goto label2;

     label1:
        z0 = 0;

        goto label3;

     label2:
        z0 = 1;

     label3:
        $r1 = newarray (java.lang.Object)[1];

        $r2 = staticinvoke <android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String keyToString(int)>(i0);

        $r1[0] = $r2;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Key %s cannot be used with StringAtomicFormula", $r1);

        staticinvoke <com.android.internal.util.Preconditions: void checkArgument(boolean,java.lang.Object)>(z0, $r3);

        r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String mValue> = null;

        r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.Boolean mIsHashedValue> = null;

        return;
    }

    public void <init>(int, java.lang.String)
    {
        android.content.integrity.AtomicFormula$StringAtomicFormula r0;
        int i0;
        java.lang.String r1, r2, $r4, $r5;
        boolean $z1, z2, z3;
        java.lang.Object[] $r3;
        java.lang.Boolean $r6;

        r0 := @this: android.content.integrity.AtomicFormula$StringAtomicFormula;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        specialinvoke r0.<android.content.integrity.AtomicFormula: void <init>(int)>(i0);

        if i0 == 0 goto label2;

        if i0 == 1 goto label2;

        if i0 == 3 goto label2;

        if i0 == 2 goto label2;

        if i0 != 7 goto label1;

        goto label2;

     label1:
        z2 = 0;

        goto label3;

     label2:
        z2 = 1;

     label3:
        $r3 = newarray (java.lang.Object)[1];

        $r4 = staticinvoke <android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String keyToString(int)>(i0);

        $r3[0] = $r4;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Key %s cannot be used with StringAtomicFormula", $r3);

        staticinvoke <com.android.internal.util.Preconditions: void checkArgument(boolean,java.lang.Object)>(z2, $r5);

        r2 = staticinvoke <android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String hashValue(int,java.lang.String)>(i0, r1);

        r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String mValue> = r2;

        if i0 == 1 goto label4;

        if i0 == 3 goto label4;

        if i0 == 7 goto label4;

        z3 = 0;

        $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z1 != 0 goto label5;

     label4:
        z3 = 1;

     label5:
        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z3);

        r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.Boolean mIsHashedValue> = $r6;

        return;
    }

    public void <init>(int, java.lang.String, boolean)
    {
        android.content.integrity.AtomicFormula$StringAtomicFormula r0;
        int i0;
        java.lang.String r1, $r3, $r4;
        boolean z0, z1;
        java.lang.Object[] $r2;
        java.lang.Boolean $r5;

        r0 := @this: android.content.integrity.AtomicFormula$StringAtomicFormula;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        specialinvoke r0.<android.content.integrity.AtomicFormula: void <init>(int)>(i0);

        if i0 == 0 goto label2;

        if i0 == 1 goto label2;

        if i0 == 3 goto label2;

        if i0 == 2 goto label2;

        if i0 != 7 goto label1;

        goto label2;

     label1:
        z1 = 0;

        goto label3;

     label2:
        z1 = 1;

     label3:
        $r2 = newarray (java.lang.Object)[1];

        $r3 = staticinvoke <android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String keyToString(int)>(i0);

        $r2[0] = $r3;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Key %s cannot be used with StringAtomicFormula", $r2);

        staticinvoke <com.android.internal.util.Preconditions: void checkArgument(boolean,java.lang.Object)>(z1, $r4);

        r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String mValue> = r1;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.Boolean mIsHashedValue> = $r5;

        return;
    }

    void <init>(android.os.Parcel)
    {
        android.content.integrity.AtomicFormula$StringAtomicFormula r0;
        android.os.Parcel r1;
        int $i0;
        java.lang.String $r2;
        byte $b1;
        java.lang.Boolean $r3;
        boolean z0;

        r0 := @this: android.content.integrity.AtomicFormula$StringAtomicFormula;

        r1 := @parameter0: android.os.Parcel;

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        specialinvoke r0.<android.content.integrity.AtomicFormula: void <init>(int)>($i0);

        $r2 = virtualinvoke r1.<android.os.Parcel: java.lang.String readStringNoHelper()>();

        r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String mValue> = $r2;

        $b1 = virtualinvoke r1.<android.os.Parcel: byte readByte()>();

        if $b1 == 0 goto label1;

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.Boolean mIsHashedValue> = $r3;

        return;
    }

    private static java.util.List getMetadataValue(android.content.integrity.AppInstallMetadata, int)
    {
        int i0;
        java.lang.String $r0, $r3, $r10, $r11;
        java.util.List $r1, $r2, $r4, $r5, $r12;
        java.lang.StringBuilder $r6;
        java.lang.IllegalStateException $r9;
        android.content.integrity.AppInstallMetadata r13;

        r13 := @parameter0: android.content.integrity.AppInstallMetadata;

        i0 := @parameter1: int;

        if i0 == 0 goto label5;

        if i0 == 1 goto label4;

        if i0 == 2 goto label3;

        if i0 == 3 goto label2;

        if i0 != 7 goto label1;

        $r11 = virtualinvoke r13.<android.content.integrity.AppInstallMetadata: java.lang.String getStampCertificateHash()>();

        $r12 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r11);

        return $r12;

     label1:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected key in StringAtomicFormula: ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r9 = new java.lang.IllegalStateException;

        $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10);

        throw $r9;

     label2:
        $r5 = virtualinvoke r13.<android.content.integrity.AppInstallMetadata: java.util.List getInstallerCertificates()>();

        return $r5;

     label3:
        $r3 = virtualinvoke r13.<android.content.integrity.AppInstallMetadata: java.lang.String getInstallerName()>();

        $r4 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r3);

        return $r4;

     label4:
        $r2 = virtualinvoke r13.<android.content.integrity.AppInstallMetadata: java.util.List getAppCertificates()>();

        return $r2;

     label5:
        $r0 = virtualinvoke r13.<android.content.integrity.AppInstallMetadata: java.lang.String getPackageName()>();

        $r1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r0);

        return $r1;
    }

    private static java.lang.String hash(java.lang.String)
    {
        java.security.MessageDigest $r0;
        java.nio.charset.Charset $r1;
        byte[] $r2, $r3;
        java.lang.Throwable $r4;
        java.lang.RuntimeException $r5;
        java.lang.String r6, r7;

        r6 := @parameter0: java.lang.String;

     label1:
        $r0 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("SHA-256");

        $r1 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>;

        $r2 = virtualinvoke r6.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r1);

        $r3 = virtualinvoke $r0.<java.security.MessageDigest: byte[] digest(byte[])>($r2);

        r7 = staticinvoke <android.content.integrity.IntegrityUtils: java.lang.String getHexDigest(byte[])>($r3);

     label2:
        return r7;

     label3:
        $r4 := @caughtexception;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("SHA-256 algorithm not found", $r4);

        throw $r5;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    private static java.lang.String hashValue(int, java.lang.String)
    {
        int i0, $i1;
        java.lang.String r0, $r1;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.String;

        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i1 <= 32 goto label2;

        if i0 == 0 goto label1;

        if i0 != 2 goto label2;

     label1:
        $r1 = staticinvoke <android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String hash(java.lang.String)>(r0);

        return $r1;

     label2:
        return r0;
    }

    public int describeContents()
    {
        android.content.integrity.AtomicFormula$StringAtomicFormula r0;

        r0 := @this: android.content.integrity.AtomicFormula$StringAtomicFormula;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        android.content.integrity.AtomicFormula$StringAtomicFormula r0, r6;
        java.lang.Class $r1, $r2;
        int $i0, $i1;
        java.lang.String $r3, $r4;
        boolean $z0, z1;
        java.lang.Object r5;

        r0 := @this: android.content.integrity.AtomicFormula$StringAtomicFormula;

        r5 := @parameter0: java.lang.Object;

        z1 = 1;

        if r0 != r5 goto label1;

        return 1;

     label1:
        if r5 == null goto label5;

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>();

        if $r1 == $r2 goto label2;

        goto label5;

     label2:
        r6 = (android.content.integrity.AtomicFormula$StringAtomicFormula) r5;

        $i0 = virtualinvoke r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: int getKey()>();

        $i1 = virtualinvoke r6.<android.content.integrity.AtomicFormula$StringAtomicFormula: int getKey()>();

        if $i0 != $i1 goto label3;

        $r4 = r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String mValue>;

        $r3 = r6.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String mValue>;

        $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z0 == 0 goto label3;

        goto label4;

     label3:
        z1 = 0;

     label4:
        return z1;

     label5:
        return 0;
    }

    public java.lang.Boolean getIsHashedValue()
    {
        android.content.integrity.AtomicFormula$StringAtomicFormula r0;
        java.lang.Boolean $r1;

        r0 := @this: android.content.integrity.AtomicFormula$StringAtomicFormula;

        $r1 = r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.Boolean mIsHashedValue>;

        return $r1;
    }

    public int getTag()
    {
        android.content.integrity.AtomicFormula$StringAtomicFormula r0;

        r0 := @this: android.content.integrity.AtomicFormula$StringAtomicFormula;

        return 1;
    }

    public java.lang.String getValue()
    {
        android.content.integrity.AtomicFormula$StringAtomicFormula r0;
        java.lang.String $r1;

        r0 := @this: android.content.integrity.AtomicFormula$StringAtomicFormula;

        $r1 = r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String mValue>;

        return $r1;
    }

    public int hashCode()
    {
        android.content.integrity.AtomicFormula$StringAtomicFormula r0;
        java.lang.Object[] $r1;
        int $i0, $i1;
        java.lang.Integer $r2;
        java.lang.String $r3;

        r0 := @this: android.content.integrity.AtomicFormula$StringAtomicFormula;

        $r1 = newarray (java.lang.Object)[2];

        $i0 = virtualinvoke r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: int getKey()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $r3 = r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String mValue>;

        $r1[1] = $r3;

        $i1 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1);

        return $i1;
    }

    public boolean isAppCertificateFormula()
    {
        android.content.integrity.AtomicFormula$StringAtomicFormula r0;
        int i0;
        boolean z0;

        r0 := @this: android.content.integrity.AtomicFormula$StringAtomicFormula;

        i0 = virtualinvoke r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: int getKey()>();

        z0 = 1;

        if i0 != 1 goto label1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        return z0;
    }

    public boolean isInstallerFormula()
    {
        android.content.integrity.AtomicFormula$StringAtomicFormula r0;
        int $i0, $i1;
        boolean z0;

        r0 := @this: android.content.integrity.AtomicFormula$StringAtomicFormula;

        $i0 = virtualinvoke r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: int getKey()>();

        if $i0 == 2 goto label2;

        $i1 = virtualinvoke r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: int getKey()>();

        if $i1 != 3 goto label1;

        goto label2;

     label1:
        z0 = 0;

        goto label3;

     label2:
        z0 = 1;

     label3:
        return z0;
    }

    public boolean matches(android.content.integrity.AppInstallMetadata)
    {
        android.content.integrity.AtomicFormula$StringAtomicFormula r0;
        android.content.integrity.AppInstallMetadata r1;
        java.lang.String $r2, $r5;
        java.lang.Boolean $r3;
        int $i0;
        java.util.List $r4;
        boolean $z0;

        r0 := @this: android.content.integrity.AtomicFormula$StringAtomicFormula;

        r1 := @parameter0: android.content.integrity.AppInstallMetadata;

        $r2 = r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String mValue>;

        if $r2 == null goto label2;

        $r3 = r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.Boolean mIsHashedValue>;

        if $r3 != null goto label1;

        goto label2;

     label1:
        $i0 = virtualinvoke r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: int getKey()>();

        $r4 = staticinvoke <android.content.integrity.AtomicFormula$StringAtomicFormula: java.util.List getMetadataValue(android.content.integrity.AppInstallMetadata,int)>(r1, $i0);

        $r5 = r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String mValue>;

        $z0 = interfaceinvoke $r4.<java.util.List: boolean contains(java.lang.Object)>($r5);

        return $z0;

     label2:
        return 0;
    }

    public java.lang.String toString()
    {
        android.content.integrity.AtomicFormula$StringAtomicFormula r0;
        java.lang.String $r1, $r3, $r4, $r7, $r8, $r9, $r10;
        java.lang.Object[] $r2, $r6;
        int $i0, $i1;
        java.lang.Boolean $r5;

        r0 := @this: android.content.integrity.AtomicFormula$StringAtomicFormula;

        $r1 = r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String mValue>;

        if $r1 == null goto label2;

        $r5 = r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.Boolean mIsHashedValue>;

        if $r5 != null goto label1;

        goto label2;

     label1:
        $r6 = newarray (java.lang.Object)[3];

        $i1 = virtualinvoke r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: int getKey()>();

        $r7 = staticinvoke <android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String keyToString(int)>($i1);

        $r6[0] = $r7;

        $r8 = staticinvoke <android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String operatorToString(int)>(0);

        $r6[1] = $r8;

        $r9 = r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String mValue>;

        $r6[2] = $r9;

        $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("(%s %s %s)", $r6);

        return $r10;

     label2:
        $r2 = newarray (java.lang.Object)[1];

        $i0 = virtualinvoke r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: int getKey()>();

        $r3 = staticinvoke <android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String keyToString(int)>($i0);

        $r2[0] = $r3;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("(%s)", $r2);

        return $r4;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.content.integrity.AtomicFormula$StringAtomicFormula r0;
        android.os.Parcel r1;
        int i0, $i1;
        java.lang.String $r2, $r5;
        java.lang.IllegalStateException $r3;
        java.lang.Boolean $r4, $r6;
        boolean $z0;
        byte $b2;

        r0 := @this: android.content.integrity.AtomicFormula$StringAtomicFormula;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String mValue>;

        if $r2 == null goto label1;

        $r4 = r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.Boolean mIsHashedValue>;

        if $r4 == null goto label1;

        $i1 = virtualinvoke r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: int getKey()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $r5 = r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.String mValue>;

        virtualinvoke r1.<android.os.Parcel: void writeStringNoHelper(java.lang.String)>($r5);

        $r6 = r0.<android.content.integrity.AtomicFormula$StringAtomicFormula: java.lang.Boolean mIsHashedValue>;

        $z0 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        $b2 = (byte) $z0;

        virtualinvoke r1.<android.os.Parcel: void writeByte(byte)>($b2);

        return;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot write an empty StringAtomicFormula.");

        throw $r3;
    }
}
