public class android.telephony.ModemInfo extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final boolean isDataSupported;
    public final boolean isVoiceSupported;
    public final int modemId;
    public final int rat;

    static void <clinit>()
    {
        android.telephony.ModemInfo$1 $r0;

        $r0 = new android.telephony.ModemInfo$1;

        specialinvoke $r0.<android.telephony.ModemInfo$1: void <init>()>();

        <android.telephony.ModemInfo: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int)
    {
        android.telephony.ModemInfo r0;
        int i0;

        r0 := @this: android.telephony.ModemInfo;

        i0 := @parameter0: int;

        specialinvoke r0.<android.telephony.ModemInfo: void <init>(int,int,boolean,boolean)>(i0, 0, 1, 1);

        return;
    }

    public void <init>(int, int, boolean, boolean)
    {
        android.telephony.ModemInfo r0;
        int i0, i1;
        boolean z0, z1;

        r0 := @this: android.telephony.ModemInfo;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.telephony.ModemInfo: int modemId> = i0;

        r0.<android.telephony.ModemInfo: int rat> = i1;

        r0.<android.telephony.ModemInfo: boolean isVoiceSupported> = z0;

        r0.<android.telephony.ModemInfo: boolean isDataSupported> = z1;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        android.telephony.ModemInfo r0;
        android.os.Parcel r1;
        int $i0, $i1;
        boolean $z0, $z1;

        r0 := @this: android.telephony.ModemInfo;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.ModemInfo: int modemId> = $i0;

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.ModemInfo: int rat> = $i1;

        $z0 = virtualinvoke r1.<android.os.Parcel: boolean readBoolean()>();

        r0.<android.telephony.ModemInfo: boolean isVoiceSupported> = $z0;

        $z1 = virtualinvoke r1.<android.os.Parcel: boolean readBoolean()>();

        r0.<android.telephony.ModemInfo: boolean isDataSupported> = $z1;

        return;
    }

    public int describeContents()
    {
        android.telephony.ModemInfo r0;

        r0 := @this: android.telephony.ModemInfo;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        android.telephony.ModemInfo r0, r2;
        boolean $z1, $z2, $z3, $z4, $z5, z6;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Object r1;

        r0 := @this: android.telephony.ModemInfo;

        r1 := @parameter0: java.lang.Object;

        if r1 == null goto label4;

        $z1 = r1 instanceof android.telephony.ModemInfo;

        if $z1 == 0 goto label4;

        $i0 = virtualinvoke r0.<android.telephony.ModemInfo: int hashCode()>();

        $i1 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

        if $i0 == $i1 goto label1;

        goto label4;

     label1:
        if r0 != r1 goto label2;

        return 1;

     label2:
        r2 = (android.telephony.ModemInfo) r1;

        z6 = 0;

        $i3 = r0.<android.telephony.ModemInfo: int modemId>;

        $i2 = r2.<android.telephony.ModemInfo: int modemId>;

        if $i3 != $i2 goto label3;

        z6 = 0;

        $i5 = r0.<android.telephony.ModemInfo: int rat>;

        $i4 = r2.<android.telephony.ModemInfo: int rat>;

        if $i5 != $i4 goto label3;

        z6 = 0;

        $z3 = r0.<android.telephony.ModemInfo: boolean isVoiceSupported>;

        $z2 = r2.<android.telephony.ModemInfo: boolean isVoiceSupported>;

        if $z3 != $z2 goto label3;

        z6 = 0;

        $z5 = r0.<android.telephony.ModemInfo: boolean isDataSupported>;

        $z4 = r2.<android.telephony.ModemInfo: boolean isDataSupported>;

        if $z5 != $z4 goto label3;

        z6 = 1;

     label3:
        return z6;

     label4:
        return 0;
    }

    public int hashCode()
    {
        android.telephony.ModemInfo r0;
        java.lang.Object[] $r1;
        int $i0, $i1, $i2;
        java.lang.Integer $r2, $r3;
        boolean $z0, $z1;
        java.lang.Boolean $r4, $r5;

        r0 := @this: android.telephony.ModemInfo;

        $r1 = newarray (java.lang.Object)[4];

        $i0 = r0.<android.telephony.ModemInfo: int modemId>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $i1 = r0.<android.telephony.ModemInfo: int rat>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[1] = $r3;

        $z0 = r0.<android.telephony.ModemInfo: boolean isVoiceSupported>;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[2] = $r4;

        $z1 = r0.<android.telephony.ModemInfo: boolean isDataSupported>;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        $r1[3] = $r5;

        $i2 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1);

        return $i2;
    }

    public java.lang.String toString()
    {
        android.telephony.ModemInfo r0;
        java.lang.StringBuilder $r2;
        int $i0, $i1;
        boolean $z0, $z1;
        java.lang.String $r11;

        r0 := @this: android.telephony.ModemInfo;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("modemId=");

        $i0 = r0.<android.telephony.ModemInfo: int modemId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" rat=");

        $i1 = r0.<android.telephony.ModemInfo: int rat>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" isVoiceSupported:");

        $z0 = r0.<android.telephony.ModemInfo: boolean isVoiceSupported>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" isDataSupported:");

        $z1 = r0.<android.telephony.ModemInfo: boolean isDataSupported>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r11 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.telephony.ModemInfo r0;
        android.os.Parcel r1;
        int i0, $i1, $i2;
        boolean $z0, $z1;

        r0 := @this: android.telephony.ModemInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<android.telephony.ModemInfo: int modemId>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<android.telephony.ModemInfo: int rat>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        $z0 = r0.<android.telephony.ModemInfo: boolean isVoiceSupported>;

        virtualinvoke r1.<android.os.Parcel: void writeBoolean(boolean)>($z0);

        $z1 = r0.<android.telephony.ModemInfo: boolean isDataSupported>;

        virtualinvoke r1.<android.os.Parcel: void writeBoolean(boolean)>($z1);

        return;
    }
}
