public class android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder extends android.net.IConnectivityDiagnosticsCallback$Stub
{
    private final android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsCallback mCb;
    private final java.util.concurrent.Executor mExecutor;

    public void <init>(android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsCallback, java.util.concurrent.Executor)
    {
        android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder r0;
        android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsCallback r1;
        java.util.concurrent.Executor r2;

        r0 := @this: android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder;

        r1 := @parameter0: android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsCallback;

        r2 := @parameter1: java.util.concurrent.Executor;

        specialinvoke r0.<android.net.IConnectivityDiagnosticsCallback$Stub: void <init>()>();

        r0.<android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder: android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsCallback mCb> = r1;

        r0.<android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder: java.util.concurrent.Executor mExecutor> = r2;

        return;
    }

    public void lambda$onConnectivityReportAvailable$0$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder(android.net.ConnectivityDiagnosticsManager$ConnectivityReport)
    {
        android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder r0;
        android.net.ConnectivityDiagnosticsManager$ConnectivityReport r1;
        android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsCallback $r2;

        r0 := @this: android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder;

        r1 := @parameter0: android.net.ConnectivityDiagnosticsManager$ConnectivityReport;

        $r2 = r0.<android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder: android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsCallback mCb>;

        virtualinvoke $r2.<android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsCallback: void onConnectivityReportAvailable(android.net.ConnectivityDiagnosticsManager$ConnectivityReport)>(r1);

        return;
    }

    public void lambda$onConnectivityReportAvailable$1$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder(android.net.ConnectivityDiagnosticsManager$ConnectivityReport) throws java.lang.Exception
    {
        android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder r0;
        android.net.ConnectivityDiagnosticsManager$ConnectivityReport r1;
        android.net._$$Lambda$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder$lWpuEpaS9Asp8olPn0ZHvDXKBsY $r2;
        java.util.concurrent.Executor $r3;

        r0 := @this: android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder;

        r1 := @parameter0: android.net.ConnectivityDiagnosticsManager$ConnectivityReport;

        $r3 = r0.<android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder: java.util.concurrent.Executor mExecutor>;

        $r2 = new android.net._$$Lambda$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder$lWpuEpaS9Asp8olPn0ZHvDXKBsY;

        specialinvoke $r2.<android.net._$$Lambda$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder$lWpuEpaS9Asp8olPn0ZHvDXKBsY: void <init>(android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder,android.net.ConnectivityDiagnosticsManager$ConnectivityReport)>(r0, r1);

        interfaceinvoke $r3.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r2);

        return;
    }

    public void lambda$onDataStallSuspected$2$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder(android.net.ConnectivityDiagnosticsManager$DataStallReport)
    {
        android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder r0;
        android.net.ConnectivityDiagnosticsManager$DataStallReport r1;
        android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsCallback $r2;

        r0 := @this: android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder;

        r1 := @parameter0: android.net.ConnectivityDiagnosticsManager$DataStallReport;

        $r2 = r0.<android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder: android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsCallback mCb>;

        virtualinvoke $r2.<android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsCallback: void onDataStallSuspected(android.net.ConnectivityDiagnosticsManager$DataStallReport)>(r1);

        return;
    }

    public void lambda$onDataStallSuspected$3$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder(android.net.ConnectivityDiagnosticsManager$DataStallReport) throws java.lang.Exception
    {
        android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder r0;
        android.net.ConnectivityDiagnosticsManager$DataStallReport r1;
        android.net._$$Lambda$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder$Z0TUq7QTgpwW5qFuK7Z3dk74jB0 $r2;
        java.util.concurrent.Executor $r3;

        r0 := @this: android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder;

        r1 := @parameter0: android.net.ConnectivityDiagnosticsManager$DataStallReport;

        $r3 = r0.<android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder: java.util.concurrent.Executor mExecutor>;

        $r2 = new android.net._$$Lambda$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder$Z0TUq7QTgpwW5qFuK7Z3dk74jB0;

        specialinvoke $r2.<android.net._$$Lambda$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder$Z0TUq7QTgpwW5qFuK7Z3dk74jB0: void <init>(android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder,android.net.ConnectivityDiagnosticsManager$DataStallReport)>(r0, r1);

        interfaceinvoke $r3.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r2);

        return;
    }

    public void lambda$onNetworkConnectivityReported$4$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder(android.net.Network, boolean)
    {
        android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder r0;
        android.net.Network r1;
        boolean z0;
        android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsCallback $r2;

        r0 := @this: android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder;

        r1 := @parameter0: android.net.Network;

        z0 := @parameter1: boolean;

        $r2 = r0.<android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder: android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsCallback mCb>;

        virtualinvoke $r2.<android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsCallback: void onNetworkConnectivityReported(android.net.Network,boolean)>(r1, z0);

        return;
    }

    public void lambda$onNetworkConnectivityReported$5$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder(android.net.Network, boolean) throws java.lang.Exception
    {
        android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder r0;
        android.net.Network r1;
        boolean z0;
        android.net._$$Lambda$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder$5egkMKdBjwQ1BLrH78YD5OHumY0 $r2;
        java.util.concurrent.Executor $r3;

        r0 := @this: android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder;

        r1 := @parameter0: android.net.Network;

        z0 := @parameter1: boolean;

        $r3 = r0.<android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder: java.util.concurrent.Executor mExecutor>;

        $r2 = new android.net._$$Lambda$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder$5egkMKdBjwQ1BLrH78YD5OHumY0;

        specialinvoke $r2.<android.net._$$Lambda$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder$5egkMKdBjwQ1BLrH78YD5OHumY0: void <init>(android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder,android.net.Network,boolean)>(r0, r1, z0);

        interfaceinvoke $r3.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r2);

        return;
    }

    public void onConnectivityReportAvailable(android.net.ConnectivityDiagnosticsManager$ConnectivityReport)
    {
        android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder r0;
        android.net.ConnectivityDiagnosticsManager$ConnectivityReport r1;
        android.net._$$Lambda$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder$FGvmuK56MYkuwwlBPZ9M93t2UqY $r2;

        r0 := @this: android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder;

        r1 := @parameter0: android.net.ConnectivityDiagnosticsManager$ConnectivityReport;

        $r2 = new android.net._$$Lambda$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder$FGvmuK56MYkuwwlBPZ9M93t2UqY;

        specialinvoke $r2.<android.net._$$Lambda$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder$FGvmuK56MYkuwwlBPZ9M93t2UqY: void <init>(android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder,android.net.ConnectivityDiagnosticsManager$ConnectivityReport)>(r0, r1);

        staticinvoke <android.os.Binder: void withCleanCallingIdentity(com.android.internal.util.FunctionalUtils$ThrowingRunnable)>($r2);

        return;
    }

    public void onDataStallSuspected(android.net.ConnectivityDiagnosticsManager$DataStallReport)
    {
        android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder r0;
        android.net.ConnectivityDiagnosticsManager$DataStallReport r1;
        android.net._$$Lambda$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder$oQ8vg4N13Yt69vO4YyGcJmSjA_U $r2;

        r0 := @this: android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder;

        r1 := @parameter0: android.net.ConnectivityDiagnosticsManager$DataStallReport;

        $r2 = new android.net._$$Lambda$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder$oQ8vg4N13Yt69vO4YyGcJmSjA_U;

        specialinvoke $r2.<android.net._$$Lambda$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder$oQ8vg4N13Yt69vO4YyGcJmSjA_U: void <init>(android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder,android.net.ConnectivityDiagnosticsManager$DataStallReport)>(r0, r1);

        staticinvoke <android.os.Binder: void withCleanCallingIdentity(com.android.internal.util.FunctionalUtils$ThrowingRunnable)>($r2);

        return;
    }

    public void onNetworkConnectivityReported(android.net.Network, boolean)
    {
        android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder r0;
        android.net.Network r1;
        boolean z0;
        android.net._$$Lambda$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder$_i7Xc4PglBiVdW9VXLaiY3i_ufk $r2;

        r0 := @this: android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder;

        r1 := @parameter0: android.net.Network;

        z0 := @parameter1: boolean;

        $r2 = new android.net._$$Lambda$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder$_i7Xc4PglBiVdW9VXLaiY3i_ufk;

        specialinvoke $r2.<android.net._$$Lambda$ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder$_i7Xc4PglBiVdW9VXLaiY3i_ufk: void <init>(android.net.ConnectivityDiagnosticsManager$ConnectivityDiagnosticsBinder,android.net.Network,boolean)>(r0, r1, z0);

        staticinvoke <android.os.Binder: void withCleanCallingIdentity(com.android.internal.util.FunctionalUtils$ThrowingRunnable)>($r2);

        return;
    }
}
