public abstract class android.app.backup.IBackupCallback$Stub extends android.os.Binder implements android.app.backup.IBackupCallback
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_operationComplete;

    public void <init>()
    {
        android.app.backup.IBackupCallback$Stub r0;

        r0 := @this: android.app.backup.IBackupCallback$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.app.backup.IBackupCallback$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.app.backup.IBackupCallback");

        return;
    }

    public static android.app.backup.IBackupCallback asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.app.backup.IBackupCallback$Stub$Proxy $r2;
        boolean $z0;
        android.app.backup.IBackupCallback $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.app.backup.IBackupCallback");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.app.backup.IBackupCallback;

        if $z0 == 0 goto label2;

        $r3 = (android.app.backup.IBackupCallback) r1;

        return $r3;

     label2:
        $r2 = new android.app.backup.IBackupCallback$Stub$Proxy;

        specialinvoke $r2.<android.app.backup.IBackupCallback$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.app.backup.IBackupCallback getDefaultImpl()
    {
        android.app.backup.IBackupCallback $r0;

        $r0 = <android.app.backup.IBackupCallback$Stub$Proxy: android.app.backup.IBackupCallback sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        if i0 == 1 goto label1;

        return null;

     label1:
        return "operationComplete";
    }

    public static boolean setDefaultImpl(android.app.backup.IBackupCallback)
    {
        android.app.backup.IBackupCallback r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.app.backup.IBackupCallback;

        $r1 = <android.app.backup.IBackupCallback$Stub$Proxy: android.app.backup.IBackupCallback sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.app.backup.IBackupCallback$Stub$Proxy: android.app.backup.IBackupCallback sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.app.backup.IBackupCallback$Stub r0;

        r0 := @this: android.app.backup.IBackupCallback$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.app.backup.IBackupCallback$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.app.backup.IBackupCallback$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.app.backup.IBackupCallback$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.app.backup.IBackupCallback$Stub r0;
        int i0, i1;
        android.os.Parcel r1, r2;
        long $l2;
        boolean $z0;

        r0 := @this: android.app.backup.IBackupCallback$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        if i0 == 1 goto label2;

        if i0 == 1598968902 goto label1;

        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

        return $z0;

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("android.app.backup.IBackupCallback");

        return 1;

     label2:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.backup.IBackupCallback");

        $l2 = virtualinvoke r1.<android.os.Parcel: long readLong()>();

        virtualinvoke r0.<android.app.backup.IBackupCallback$Stub: void operationComplete(long)>($l2);

        return 1;
    }

    public static void <clinit>()
    {
        <android.app.backup.IBackupCallback$Stub: int TRANSACTION_operationComplete> = 1;

        <android.app.backup.IBackupCallback$Stub: java.lang.String DESCRIPTOR> = "android.app.backup.IBackupCallback";

        return;
    }
}
