public class android.widget.SlidingDrawer extends android.view.ViewGroup
{
    private static final int ANIMATION_FRAME_DURATION;
    private static final int COLLAPSED_FULL_CLOSED;
    private static final int EXPANDED_FULL_OPEN;
    private static final float MAXIMUM_ACCELERATION;
    private static final float MAXIMUM_MAJOR_VELOCITY;
    private static final float MAXIMUM_MINOR_VELOCITY;
    private static final float MAXIMUM_TAP_VELOCITY;
    public static final int ORIENTATION_HORIZONTAL;
    public static final int ORIENTATION_VERTICAL;
    private static final int TAP_THRESHOLD;
    private static final int VELOCITY_UNITS;
    private boolean mAllowSingleTap;
    private boolean mAnimateOnClick;
    private float mAnimatedAcceleration;
    private float mAnimatedVelocity;
    private boolean mAnimating;
    private long mAnimationLastTime;
    private float mAnimationPosition;
    private int mBottomOffset;
    private android.view.View mContent;
    private final int mContentId;
    private long mCurrentAnimationTime;
    private boolean mExpanded;
    private final android.graphics.Rect mFrame;
    private android.view.View mHandle;
    private int mHandleHeight;
    private final int mHandleId;
    private int mHandleWidth;
    private final android.graphics.Rect mInvalidate;
    private boolean mLocked;
    private final int mMaximumAcceleration;
    private final int mMaximumMajorVelocity;
    private final int mMaximumMinorVelocity;
    private final int mMaximumTapVelocity;
    private android.widget.SlidingDrawer$OnDrawerCloseListener mOnDrawerCloseListener;
    private android.widget.SlidingDrawer$OnDrawerOpenListener mOnDrawerOpenListener;
    private android.widget.SlidingDrawer$OnDrawerScrollListener mOnDrawerScrollListener;
    private final java.lang.Runnable mSlidingRunnable;
    private final int mTapThreshold;
    private int mTopOffset;
    private int mTouchDelta;
    private boolean mTracking;
    private android.view.VelocityTracker mVelocityTracker;
    private final int mVelocityUnits;
    private boolean mVertical;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.SlidingDrawer r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: android.widget.SlidingDrawer;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.SlidingDrawer: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.SlidingDrawer r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0;

        r0 := @this: android.widget.SlidingDrawer;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.widget.SlidingDrawer: void <init>(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i0, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.widget.SlidingDrawer r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        android.content.res.TypedArray r3;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14;
        android.graphics.Rect $r4, $r5;
        android.widget.SlidingDrawer$1 $r6;
        int[] $r7, $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, i10, i11, i12;
        boolean $z0, $z1, z2;
        java.lang.IllegalArgumentException $r9, $r10, $r11;
        android.content.res.Resources $r12;
        android.util.DisplayMetrics $r13;

        r0 := @this: android.widget.SlidingDrawer;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i9 := @parameter2: int;

        i10 := @parameter3: int;

        specialinvoke r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i9, i10);

        $r4 = new android.graphics.Rect;

        specialinvoke $r4.<android.graphics.Rect: void <init>()>();

        r0.<android.widget.SlidingDrawer: android.graphics.Rect mFrame> = $r4;

        $r5 = new android.graphics.Rect;

        specialinvoke $r5.<android.graphics.Rect: void <init>()>();

        r0.<android.widget.SlidingDrawer: android.graphics.Rect mInvalidate> = $r5;

        $r6 = new android.widget.SlidingDrawer$1;

        specialinvoke $r6.<android.widget.SlidingDrawer$1: void <init>(android.widget.SlidingDrawer)>(r0);

        r0.<android.widget.SlidingDrawer: java.lang.Runnable mSlidingRunnable> = $r6;

        $r7 = <android.R$styleable: int[] SlidingDrawer>;

        r3 = virtualinvoke r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(r2, $r7, i9, i10);

        $r8 = <android.R$styleable: int[] SlidingDrawer>;

        virtualinvoke r0.<android.widget.SlidingDrawer: void saveAttributeDataForStyleable(android.content.Context,int[],android.util.AttributeSet,android.content.res.TypedArray,int,int)>(r1, $r8, r2, r3, i9, i10);

        $i0 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>(0, 1);

        if $i0 != 1 goto label1;

        z2 = 1;

        goto label2;

     label1:
        z2 = 0;

     label2:
        r0.<android.widget.SlidingDrawer: boolean mVertical> = z2;

        $f1 = virtualinvoke r3.<android.content.res.TypedArray: float getDimension(int,float)>(1, 0.0F);

        $i1 = (int) $f1;

        r0.<android.widget.SlidingDrawer: int mBottomOffset> = $i1;

        $f2 = virtualinvoke r3.<android.content.res.TypedArray: float getDimension(int,float)>(2, 0.0F);

        $i2 = (int) $f2;

        r0.<android.widget.SlidingDrawer: int mTopOffset> = $i2;

        $z0 = virtualinvoke r3.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(3, 1);

        r0.<android.widget.SlidingDrawer: boolean mAllowSingleTap> = $z0;

        $z1 = virtualinvoke r3.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(6, 1);

        r0.<android.widget.SlidingDrawer: boolean mAnimateOnClick> = $z1;

        i11 = virtualinvoke r3.<android.content.res.TypedArray: int getResourceId(int,int)>(4, 0);

        if i11 == 0 goto label5;

        i12 = virtualinvoke r3.<android.content.res.TypedArray: int getResourceId(int,int)>(5, 0);

        if i12 == 0 goto label4;

        if i11 == i12 goto label3;

        r0.<android.widget.SlidingDrawer: int mHandleId> = i11;

        r0.<android.widget.SlidingDrawer: int mContentId> = i12;

        $r12 = virtualinvoke r0.<android.widget.SlidingDrawer: android.content.res.Resources getResources()>();

        $r13 = virtualinvoke $r12.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        f0 = $r13.<android.util.DisplayMetrics: float density>;

        $f3 = 6.0F * f0;

        $f4 = $f3 + 0.5F;

        $i3 = (int) $f4;

        r0.<android.widget.SlidingDrawer: int mTapThreshold> = $i3;

        $f5 = 100.0F * f0;

        $f6 = $f5 + 0.5F;

        $i4 = (int) $f6;

        r0.<android.widget.SlidingDrawer: int mMaximumTapVelocity> = $i4;

        $f7 = 150.0F * f0;

        $f8 = $f7 + 0.5F;

        $i5 = (int) $f8;

        r0.<android.widget.SlidingDrawer: int mMaximumMinorVelocity> = $i5;

        $f9 = 200.0F * f0;

        $f10 = $f9 + 0.5F;

        $i6 = (int) $f10;

        r0.<android.widget.SlidingDrawer: int mMaximumMajorVelocity> = $i6;

        $f11 = 2000.0F * f0;

        $f12 = $f11 + 0.5F;

        $i7 = (int) $f12;

        r0.<android.widget.SlidingDrawer: int mMaximumAcceleration> = $i7;

        $f13 = 1000.0F * f0;

        $f14 = $f13 + 0.5F;

        $i8 = (int) $f14;

        r0.<android.widget.SlidingDrawer: int mVelocityUnits> = $i8;

        virtualinvoke r3.<android.content.res.TypedArray: void recycle()>();

        virtualinvoke r0.<android.widget.SlidingDrawer: void setAlwaysDrawnWithCacheEnabled(boolean)>(0);

        return;

     label3:
        $r11 = new java.lang.IllegalArgumentException;

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The content and handle attributes must refer to different children.");

        throw $r11;

     label4:
        $r10 = new java.lang.IllegalArgumentException;

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The content attribute is required and must refer to a valid child.");

        throw $r10;

     label5:
        $r9 = new java.lang.IllegalArgumentException;

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The handle attribute is required and must refer to a valid child.");

        throw $r9;
    }

    static boolean access$100(android.widget.SlidingDrawer)
    {
        android.widget.SlidingDrawer r0;
        boolean $z0;

        r0 := @parameter0: android.widget.SlidingDrawer;

        $z0 = r0.<android.widget.SlidingDrawer: boolean mLocked>;

        return $z0;
    }

    static boolean access$200(android.widget.SlidingDrawer)
    {
        android.widget.SlidingDrawer r0;
        boolean $z0;

        r0 := @parameter0: android.widget.SlidingDrawer;

        $z0 = r0.<android.widget.SlidingDrawer: boolean mAnimateOnClick>;

        return $z0;
    }

    static void access$300(android.widget.SlidingDrawer)
    {
        android.widget.SlidingDrawer r0;

        r0 := @parameter0: android.widget.SlidingDrawer;

        specialinvoke r0.<android.widget.SlidingDrawer: void doAnimation()>();

        return;
    }

    private void animateClose(int, boolean)
    {
        android.widget.SlidingDrawer r0;
        int i0, $i1;
        boolean z0;
        float $f0;

        r0 := @this: android.widget.SlidingDrawer;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        specialinvoke r0.<android.widget.SlidingDrawer: void prepareTracking(int)>(i0);

        $i1 = r0.<android.widget.SlidingDrawer: int mMaximumAcceleration>;

        $f0 = (float) $i1;

        specialinvoke r0.<android.widget.SlidingDrawer: void performFling(int,float,boolean,boolean)>(i0, $f0, 1, z0);

        return;
    }

    private void animateOpen(int, boolean)
    {
        android.widget.SlidingDrawer r0;
        int i0, $i1, $i2;
        boolean z0;
        float $f0;

        r0 := @this: android.widget.SlidingDrawer;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        specialinvoke r0.<android.widget.SlidingDrawer: void prepareTracking(int)>(i0);

        $i1 = r0.<android.widget.SlidingDrawer: int mMaximumAcceleration>;

        $i2 = neg $i1;

        $f0 = (float) $i2;

        specialinvoke r0.<android.widget.SlidingDrawer: void performFling(int,float,boolean,boolean)>(i0, $f0, 1, z0);

        return;
    }

    private void closeDrawer()
    {
        android.widget.SlidingDrawer r0;
        android.widget.SlidingDrawer$OnDrawerCloseListener r1;
        android.view.View $r2, $r3;
        boolean $z0;

        r0 := @this: android.widget.SlidingDrawer;

        specialinvoke r0.<android.widget.SlidingDrawer: void moveHandle(int)>(-10002);

        $r2 = r0.<android.widget.SlidingDrawer: android.view.View mContent>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(8);

        $r3 = r0.<android.widget.SlidingDrawer: android.view.View mContent>;

        virtualinvoke $r3.<android.view.View: void destroyDrawingCache()>();

        $z0 = r0.<android.widget.SlidingDrawer: boolean mExpanded>;

        if $z0 != 0 goto label1;

        return;

     label1:
        r0.<android.widget.SlidingDrawer: boolean mExpanded> = 0;

        r1 = r0.<android.widget.SlidingDrawer: android.widget.SlidingDrawer$OnDrawerCloseListener mOnDrawerCloseListener>;

        if r1 == null goto label2;

        interfaceinvoke r1.<android.widget.SlidingDrawer$OnDrawerCloseListener: void onDrawerClosed()>();

     label2:
        return;
    }

    private void doAnimation()
    {
        android.widget.SlidingDrawer r0;
        int i0, $i1, $i2, $i4, $i6, i9;
        boolean $z0, $z1;
        float $f0, $f1, f2, f3;
        byte $b3, $b5;
        long $l7, $l8;
        java.lang.Runnable $r1;

        r0 := @this: android.widget.SlidingDrawer;

        $z0 = r0.<android.widget.SlidingDrawer: boolean mAnimating>;

        if $z0 == 0 goto label5;

        specialinvoke r0.<android.widget.SlidingDrawer: void incrementAnimation()>();

        f2 = r0.<android.widget.SlidingDrawer: float mAnimationPosition>;

        i0 = r0.<android.widget.SlidingDrawer: int mBottomOffset>;

        $z1 = r0.<android.widget.SlidingDrawer: boolean mVertical>;

        if $z1 == 0 goto label1;

        i9 = virtualinvoke r0.<android.widget.SlidingDrawer: int getHeight()>();

        goto label2;

     label1:
        i9 = virtualinvoke r0.<android.widget.SlidingDrawer: int getWidth()>();

     label2:
        $i1 = i0 + i9;

        $i2 = $i1 - 1;

        $f0 = (float) $i2;

        $b3 = f2 cmpl $f0;

        if $b3 < 0 goto label3;

        r0.<android.widget.SlidingDrawer: boolean mAnimating> = 0;

        specialinvoke r0.<android.widget.SlidingDrawer: void closeDrawer()>();

        goto label5;

     label3:
        f3 = r0.<android.widget.SlidingDrawer: float mAnimationPosition>;

        $i4 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        $f1 = (float) $i4;

        $b5 = f3 cmpg $f1;

        if $b5 >= 0 goto label4;

        r0.<android.widget.SlidingDrawer: boolean mAnimating> = 0;

        specialinvoke r0.<android.widget.SlidingDrawer: void openDrawer()>();

        goto label5;

     label4:
        $i6 = (int) f3;

        specialinvoke r0.<android.widget.SlidingDrawer: void moveHandle(int)>($i6);

        $l7 = r0.<android.widget.SlidingDrawer: long mCurrentAnimationTime>;

        $l8 = $l7 + 16L;

        r0.<android.widget.SlidingDrawer: long mCurrentAnimationTime> = $l8;

        $r1 = r0.<android.widget.SlidingDrawer: java.lang.Runnable mSlidingRunnable>;

        virtualinvoke r0.<android.widget.SlidingDrawer: boolean postDelayed(java.lang.Runnable,long)>($r1, 16L);

     label5:
        return;
    }

    private void incrementAnimation()
    {
        android.widget.SlidingDrawer r0;
        long l0, $l1, $l2;
        float f0, f1, f2, f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12;

        r0 := @this: android.widget.SlidingDrawer;

        l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $l1 = r0.<android.widget.SlidingDrawer: long mAnimationLastTime>;

        $l2 = l0 - $l1;

        $f4 = (float) $l2;

        f0 = $f4 / 1000.0F;

        f1 = r0.<android.widget.SlidingDrawer: float mAnimationPosition>;

        f2 = r0.<android.widget.SlidingDrawer: float mAnimatedVelocity>;

        f3 = r0.<android.widget.SlidingDrawer: float mAnimatedAcceleration>;

        $f5 = f2 * f0;

        $f9 = $f5 + f1;

        $f6 = 0.5F * f3;

        $f7 = $f6 * f0;

        $f8 = $f7 * f0;

        $f10 = $f9 + $f8;

        r0.<android.widget.SlidingDrawer: float mAnimationPosition> = $f10;

        $f11 = f3 * f0;

        $f12 = $f11 + f2;

        r0.<android.widget.SlidingDrawer: float mAnimatedVelocity> = $f12;

        r0.<android.widget.SlidingDrawer: long mAnimationLastTime> = l0;

        return;
    }

    private void moveHandle(int)
    {
        android.widget.SlidingDrawer r0;
        android.view.View r1, $r4, $r7;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, i54, i55, i56, i57, i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, i72, i73, i74, i75, $i76, $i77, $i78, $i79, $i80, $i81, $i82, $i83, $i84, $i85, $i86, $i87, $i88;
        android.graphics.Rect r2, r3, r5, r6;

        r0 := @this: android.widget.SlidingDrawer;

        i54 := @parameter0: int;

        r1 = r0.<android.widget.SlidingDrawer: android.view.View mHandle>;

        $z0 = r0.<android.widget.SlidingDrawer: boolean mVertical>;

        if $z0 == 0 goto label05;

        if i54 != -10001 goto label01;

        $i51 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        $i52 = virtualinvoke r1.<android.view.View: int getTop()>();

        $i53 = $i51 - $i52;

        virtualinvoke r1.<android.view.View: void offsetTopAndBottom(int)>($i53);

        virtualinvoke r0.<android.widget.SlidingDrawer: void invalidate()>();

        goto label10;

     label01:
        if i54 != -10002 goto label02;

        $i43 = r0.<android.widget.SlidingDrawer: int mBottomOffset>;

        $i42 = r0.<android.widget.SlidingDrawer: int mBottom>;

        $i45 = $i43 + $i42;

        $i44 = r0.<android.widget.SlidingDrawer: int mTop>;

        $i47 = $i45 - $i44;

        $i46 = r0.<android.widget.SlidingDrawer: int mHandleHeight>;

        $i48 = $i47 - $i46;

        $i49 = virtualinvoke r1.<android.view.View: int getTop()>();

        $i50 = $i48 - $i49;

        virtualinvoke r1.<android.view.View: void offsetTopAndBottom(int)>($i50);

        virtualinvoke r0.<android.widget.SlidingDrawer: void invalidate()>();

        goto label10;

     label02:
        i55 = virtualinvoke r1.<android.view.View: int getTop()>();

        i56 = i54 - i55;

        i57 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        if i54 >= i57 goto label03;

        i58 = i57 - i55;

        goto label04;

     label03:
        i58 = i56;

        $i28 = r0.<android.widget.SlidingDrawer: int mBottomOffset>;

        $i27 = r0.<android.widget.SlidingDrawer: int mBottom>;

        $i30 = $i28 + $i27;

        $i29 = r0.<android.widget.SlidingDrawer: int mTop>;

        $i32 = $i30 - $i29;

        $i31 = r0.<android.widget.SlidingDrawer: int mHandleHeight>;

        $i33 = $i32 - $i31;

        $i34 = $i33 - i55;

        if i56 <= $i34 goto label04;

        $i36 = r0.<android.widget.SlidingDrawer: int mBottomOffset>;

        $i35 = r0.<android.widget.SlidingDrawer: int mBottom>;

        $i38 = $i36 + $i35;

        $i37 = r0.<android.widget.SlidingDrawer: int mTop>;

        $i40 = $i38 - $i37;

        $i39 = r0.<android.widget.SlidingDrawer: int mHandleHeight>;

        $i41 = $i40 - $i39;

        i58 = $i41 - i55;

     label04:
        virtualinvoke r1.<android.view.View: void offsetTopAndBottom(int)>(i58);

        r2 = r0.<android.widget.SlidingDrawer: android.graphics.Rect mFrame>;

        r3 = r0.<android.widget.SlidingDrawer: android.graphics.Rect mInvalidate>;

        virtualinvoke r1.<android.view.View: void getHitRect(android.graphics.Rect)>(r2);

        virtualinvoke r3.<android.graphics.Rect: void set(android.graphics.Rect)>(r2);

        $i59 = r2.<android.graphics.Rect: int left>;

        $i60 = r2.<android.graphics.Rect: int top>;

        $i61 = $i60 - i58;

        $i62 = r2.<android.graphics.Rect: int right>;

        $i63 = r2.<android.graphics.Rect: int bottom>;

        $i64 = $i63 - i58;

        virtualinvoke r3.<android.graphics.Rect: void union(int,int,int,int)>($i59, $i61, $i62, $i64);

        $i65 = r2.<android.graphics.Rect: int bottom>;

        $i66 = $i65 - i58;

        $i67 = virtualinvoke r0.<android.widget.SlidingDrawer: int getWidth()>();

        $i68 = r2.<android.graphics.Rect: int bottom>;

        $i69 = $i68 - i58;

        $r4 = r0.<android.widget.SlidingDrawer: android.view.View mContent>;

        $i70 = virtualinvoke $r4.<android.view.View: int getHeight()>();

        $i71 = $i69 + $i70;

        virtualinvoke r3.<android.graphics.Rect: void union(int,int,int,int)>(0, $i66, $i67, $i71);

        virtualinvoke r0.<android.widget.SlidingDrawer: void invalidate(android.graphics.Rect)>(r3);

        goto label10;

     label05:
        if i54 != -10001 goto label06;

        $i24 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        $i25 = virtualinvoke r1.<android.view.View: int getLeft()>();

        $i26 = $i24 - $i25;

        virtualinvoke r1.<android.view.View: void offsetLeftAndRight(int)>($i26);

        virtualinvoke r0.<android.widget.SlidingDrawer: void invalidate()>();

        goto label10;

     label06:
        if i54 != -10002 goto label07;

        $i16 = r0.<android.widget.SlidingDrawer: int mBottomOffset>;

        $i15 = r0.<android.widget.SlidingDrawer: int mRight>;

        $i18 = $i16 + $i15;

        $i17 = r0.<android.widget.SlidingDrawer: int mLeft>;

        $i20 = $i18 - $i17;

        $i19 = r0.<android.widget.SlidingDrawer: int mHandleWidth>;

        $i21 = $i20 - $i19;

        $i22 = virtualinvoke r1.<android.view.View: int getLeft()>();

        $i23 = $i21 - $i22;

        virtualinvoke r1.<android.view.View: void offsetLeftAndRight(int)>($i23);

        virtualinvoke r0.<android.widget.SlidingDrawer: void invalidate()>();

        goto label10;

     label07:
        i72 = virtualinvoke r1.<android.view.View: int getLeft()>();

        i73 = i54 - i72;

        i74 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        if i54 >= i74 goto label08;

        i75 = i74 - i72;

        goto label09;

     label08:
        i75 = i73;

        $i1 = r0.<android.widget.SlidingDrawer: int mBottomOffset>;

        $i0 = r0.<android.widget.SlidingDrawer: int mRight>;

        $i3 = $i1 + $i0;

        $i2 = r0.<android.widget.SlidingDrawer: int mLeft>;

        $i5 = $i3 - $i2;

        $i4 = r0.<android.widget.SlidingDrawer: int mHandleWidth>;

        $i6 = $i5 - $i4;

        $i7 = $i6 - i72;

        if i73 <= $i7 goto label09;

        $i9 = r0.<android.widget.SlidingDrawer: int mBottomOffset>;

        $i8 = r0.<android.widget.SlidingDrawer: int mRight>;

        $i11 = $i9 + $i8;

        $i10 = r0.<android.widget.SlidingDrawer: int mLeft>;

        $i13 = $i11 - $i10;

        $i12 = r0.<android.widget.SlidingDrawer: int mHandleWidth>;

        $i14 = $i13 - $i12;

        i75 = $i14 - i72;

     label09:
        virtualinvoke r1.<android.view.View: void offsetLeftAndRight(int)>(i75);

        r5 = r0.<android.widget.SlidingDrawer: android.graphics.Rect mFrame>;

        r6 = r0.<android.widget.SlidingDrawer: android.graphics.Rect mInvalidate>;

        virtualinvoke r1.<android.view.View: void getHitRect(android.graphics.Rect)>(r5);

        virtualinvoke r6.<android.graphics.Rect: void set(android.graphics.Rect)>(r5);

        $i76 = r5.<android.graphics.Rect: int left>;

        $i77 = $i76 - i75;

        $i78 = r5.<android.graphics.Rect: int top>;

        $i79 = r5.<android.graphics.Rect: int right>;

        $i80 = $i79 - i75;

        $i81 = r5.<android.graphics.Rect: int bottom>;

        virtualinvoke r6.<android.graphics.Rect: void union(int,int,int,int)>($i77, $i78, $i80, $i81);

        $i82 = r5.<android.graphics.Rect: int right>;

        $i83 = $i82 - i75;

        $i84 = r5.<android.graphics.Rect: int right>;

        $i85 = $i84 - i75;

        $r7 = r0.<android.widget.SlidingDrawer: android.view.View mContent>;

        $i86 = virtualinvoke $r7.<android.view.View: int getWidth()>();

        $i87 = $i85 + $i86;

        $i88 = virtualinvoke r0.<android.widget.SlidingDrawer: int getHeight()>();

        virtualinvoke r6.<android.graphics.Rect: void union(int,int,int,int)>($i83, 0, $i87, $i88);

        virtualinvoke r0.<android.widget.SlidingDrawer: void invalidate(android.graphics.Rect)>(r6);

     label10:
        return;
    }

    private void openDrawer()
    {
        android.widget.SlidingDrawer r0;
        android.widget.SlidingDrawer$OnDrawerOpenListener r1;
        android.view.View $r2;
        boolean $z0;

        r0 := @this: android.widget.SlidingDrawer;

        specialinvoke r0.<android.widget.SlidingDrawer: void moveHandle(int)>(-10001);

        $r2 = r0.<android.widget.SlidingDrawer: android.view.View mContent>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0);

        $z0 = r0.<android.widget.SlidingDrawer: boolean mExpanded>;

        if $z0 == 0 goto label1;

        return;

     label1:
        r0.<android.widget.SlidingDrawer: boolean mExpanded> = 1;

        r1 = r0.<android.widget.SlidingDrawer: android.widget.SlidingDrawer$OnDrawerOpenListener mOnDrawerOpenListener>;

        if r1 == null goto label2;

        interfaceinvoke r1.<android.widget.SlidingDrawer$OnDrawerOpenListener: void onDrawerOpened()>();

     label2:
        return;
    }

    private void performFling(int, float, boolean, boolean)
    {
        android.widget.SlidingDrawer r0;
        int i0, i1, $i3, $i5, $i7, $i8, $i9, $i11, $i13, $i14, $i15, $i17, $i18, i20, $i21, i23, $i24, $i25;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9;
        boolean z0, z1, $z2, $z5, $z6;
        long l2, $l27;
        byte $b4, $b6, $b10, $b12, $b16, $b19, $b22, $b26;
        java.lang.Runnable $r1, $r2;

        r0 := @this: android.widget.SlidingDrawer;

        i0 := @parameter0: int;

        f0 := @parameter1: float;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        $f1 = (float) i0;

        r0.<android.widget.SlidingDrawer: float mAnimationPosition> = $f1;

        r0.<android.widget.SlidingDrawer: float mAnimatedVelocity> = f0;

        $z2 = r0.<android.widget.SlidingDrawer: boolean mExpanded>;

        if $z2 == 0 goto label05;

        if z0 != 0 goto label04;

        $i11 = r0.<android.widget.SlidingDrawer: int mMaximumMajorVelocity>;

        $f5 = (float) $i11;

        $b12 = f0 cmpl $f5;

        if $b12 > 0 goto label04;

        i1 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        $z6 = r0.<android.widget.SlidingDrawer: boolean mVertical>;

        if $z6 == 0 goto label01;

        i20 = r0.<android.widget.SlidingDrawer: int mHandleHeight>;

        goto label02;

     label01:
        i20 = r0.<android.widget.SlidingDrawer: int mHandleWidth>;

     label02:
        $i13 = i1 + i20;

        if i0 <= $i13 goto label03;

        $i17 = r0.<android.widget.SlidingDrawer: int mMaximumMajorVelocity>;

        $i18 = neg $i17;

        $f7 = (float) $i18;

        $b19 = f0 cmpl $f7;

        if $b19 <= 0 goto label03;

        goto label04;

     label03:
        $i14 = r0.<android.widget.SlidingDrawer: int mMaximumAcceleration>;

        $i15 = neg $i14;

        $f6 = (float) $i15;

        r0.<android.widget.SlidingDrawer: float mAnimatedAcceleration> = $f6;

        $b16 = f0 cmpl 0.0F;

        if $b16 <= 0 goto label10;

        r0.<android.widget.SlidingDrawer: float mAnimatedVelocity> = 0.0F;

        goto label10;

     label04:
        $i21 = r0.<android.widget.SlidingDrawer: int mMaximumAcceleration>;

        $f8 = (float) $i21;

        r0.<android.widget.SlidingDrawer: float mAnimatedAcceleration> = $f8;

        $b22 = f0 cmpg 0.0F;

        if $b22 >= 0 goto label10;

        r0.<android.widget.SlidingDrawer: float mAnimatedVelocity> = 0.0F;

        goto label10;

     label05:
        if z0 != 0 goto label09;

        $i3 = r0.<android.widget.SlidingDrawer: int mMaximumMajorVelocity>;

        $f2 = (float) $i3;

        $b4 = f0 cmpl $f2;

        if $b4 > 0 goto label08;

        $z5 = r0.<android.widget.SlidingDrawer: boolean mVertical>;

        if $z5 == 0 goto label06;

        i23 = virtualinvoke r0.<android.widget.SlidingDrawer: int getHeight()>();

        goto label07;

     label06:
        i23 = virtualinvoke r0.<android.widget.SlidingDrawer: int getWidth()>();

     label07:
        $i7 = i23 / 2;

        if i0 <= $i7 goto label09;

        $i8 = r0.<android.widget.SlidingDrawer: int mMaximumMajorVelocity>;

        $i9 = neg $i8;

        $f4 = (float) $i9;

        $b10 = f0 cmpl $f4;

        if $b10 <= 0 goto label09;

     label08:
        $i5 = r0.<android.widget.SlidingDrawer: int mMaximumAcceleration>;

        $f3 = (float) $i5;

        r0.<android.widget.SlidingDrawer: float mAnimatedAcceleration> = $f3;

        $b6 = f0 cmpg 0.0F;

        if $b6 >= 0 goto label10;

        r0.<android.widget.SlidingDrawer: float mAnimatedVelocity> = 0.0F;

        goto label10;

     label09:
        $i24 = r0.<android.widget.SlidingDrawer: int mMaximumAcceleration>;

        $i25 = neg $i24;

        $f9 = (float) $i25;

        r0.<android.widget.SlidingDrawer: float mAnimatedAcceleration> = $f9;

        $b26 = f0 cmpl 0.0F;

        if $b26 <= 0 goto label10;

        r0.<android.widget.SlidingDrawer: float mAnimatedVelocity> = 0.0F;

     label10:
        l2 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        r0.<android.widget.SlidingDrawer: long mAnimationLastTime> = l2;

        $l27 = l2 + 16L;

        r0.<android.widget.SlidingDrawer: long mCurrentAnimationTime> = $l27;

        r0.<android.widget.SlidingDrawer: boolean mAnimating> = 1;

        $r1 = r0.<android.widget.SlidingDrawer: java.lang.Runnable mSlidingRunnable>;

        virtualinvoke r0.<android.widget.SlidingDrawer: boolean removeCallbacks(java.lang.Runnable)>($r1);

        $r2 = r0.<android.widget.SlidingDrawer: java.lang.Runnable mSlidingRunnable>;

        virtualinvoke r0.<android.widget.SlidingDrawer: boolean postDelayed(java.lang.Runnable,long)>($r2, 16L);

        specialinvoke r0.<android.widget.SlidingDrawer: void stopTracking(boolean)>(z1);

        return;
    }

    private void prepareContent()
    {
        android.widget.SlidingDrawer r0;
        android.view.View r1, $r2;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, i33, i34, i35, i36;
        boolean $z0, $z1, $z3, $z4;
        android.view.ViewTreeObserver $r3;

        r0 := @this: android.widget.SlidingDrawer;

        $z0 = r0.<android.widget.SlidingDrawer: boolean mAnimating>;

        if $z0 == 0 goto label1;

        return;

     label1:
        r1 = r0.<android.widget.SlidingDrawer: android.view.View mContent>;

        $z1 = virtualinvoke r1.<android.view.View: boolean isLayoutRequested()>();

        if $z1 == 0 goto label3;

        $z3 = r0.<android.widget.SlidingDrawer: boolean mVertical>;

        if $z3 == 0 goto label2;

        i0 = r0.<android.widget.SlidingDrawer: int mHandleHeight>;

        i1 = r0.<android.widget.SlidingDrawer: int mBottom>;

        i33 = r0.<android.widget.SlidingDrawer: int mTop>;

        i34 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        $i19 = r0.<android.widget.SlidingDrawer: int mRight>;

        $i18 = r0.<android.widget.SlidingDrawer: int mLeft>;

        $i20 = $i19 - $i18;

        $i21 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i20, 1073741824);

        $i22 = i1 - i33;

        $i23 = $i22 - i0;

        $i24 = $i23 - i34;

        $i25 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i24, 1073741824);

        virtualinvoke r1.<android.view.View: void measure(int,int)>($i21, $i25);

        $i26 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        $i27 = $i26 + i0;

        $i28 = virtualinvoke r1.<android.view.View: int getMeasuredWidth()>();

        $i29 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        $i30 = $i29 + i0;

        $i31 = virtualinvoke r1.<android.view.View: int getMeasuredHeight()>();

        $i32 = $i30 + $i31;

        virtualinvoke r1.<android.view.View: void layout(int,int,int,int)>(0, $i27, $i28, $i32);

        goto label3;

     label2:
        $r2 = r0.<android.widget.SlidingDrawer: android.view.View mHandle>;

        i35 = virtualinvoke $r2.<android.view.View: int getWidth()>();

        $i3 = r0.<android.widget.SlidingDrawer: int mRight>;

        $i2 = r0.<android.widget.SlidingDrawer: int mLeft>;

        $i4 = $i3 - $i2;

        $i6 = $i4 - i35;

        $i5 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        $i7 = $i6 - $i5;

        $i8 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i7, 1073741824);

        $i10 = r0.<android.widget.SlidingDrawer: int mBottom>;

        $i9 = r0.<android.widget.SlidingDrawer: int mTop>;

        $i11 = $i10 - $i9;

        $i12 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i11, 1073741824);

        virtualinvoke r1.<android.view.View: void measure(int,int)>($i8, $i12);

        i36 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        $i13 = i35 + i36;

        $i14 = i36 + i35;

        $i15 = virtualinvoke r1.<android.view.View: int getMeasuredWidth()>();

        $i16 = $i14 + $i15;

        $i17 = virtualinvoke r1.<android.view.View: int getMeasuredHeight()>();

        virtualinvoke r1.<android.view.View: void layout(int,int,int,int)>($i13, 0, $i16, $i17);

     label3:
        $r3 = virtualinvoke r1.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        virtualinvoke $r3.<android.view.ViewTreeObserver: boolean dispatchOnPreDraw()>();

        $z4 = virtualinvoke r1.<android.view.View: boolean isHardwareAccelerated()>();

        if $z4 != 0 goto label4;

        virtualinvoke r1.<android.view.View: void buildDrawingCache()>();

     label4:
        virtualinvoke r1.<android.view.View: void setVisibility(int)>(8);

        return;
    }

    private void prepareTracking(int)
    {
        android.widget.SlidingDrawer r0;
        int i0, $i2, $i3, $i4, $i5, $i6, i8, i9, i10;
        float f0, $f1, $f2;
        long l1, $l7;
        android.view.VelocityTracker $r1;
        boolean $z0, $z1, $z2, $z4;
        java.lang.Runnable $r2, $r3;

        r0 := @this: android.widget.SlidingDrawer;

        i8 := @parameter0: int;

        r0.<android.widget.SlidingDrawer: boolean mTracking> = 1;

        $r1 = staticinvoke <android.view.VelocityTracker: android.view.VelocityTracker obtain()>();

        r0.<android.widget.SlidingDrawer: android.view.VelocityTracker mVelocityTracker> = $r1;

        $z0 = r0.<android.widget.SlidingDrawer: boolean mExpanded>;

        $z1 = $z0 ^ 1;

        if $z1 == 0 goto label3;

        $i2 = r0.<android.widget.SlidingDrawer: int mMaximumAcceleration>;

        $f1 = (float) $i2;

        r0.<android.widget.SlidingDrawer: float mAnimatedAcceleration> = $f1;

        $i3 = r0.<android.widget.SlidingDrawer: int mMaximumMajorVelocity>;

        $f2 = (float) $i3;

        r0.<android.widget.SlidingDrawer: float mAnimatedVelocity> = $f2;

        i0 = r0.<android.widget.SlidingDrawer: int mBottomOffset>;

        $z4 = r0.<android.widget.SlidingDrawer: boolean mVertical>;

        if $z4 == 0 goto label1;

        i9 = virtualinvoke r0.<android.widget.SlidingDrawer: int getHeight()>();

        i10 = r0.<android.widget.SlidingDrawer: int mHandleHeight>;

        goto label2;

     label1:
        i9 = virtualinvoke r0.<android.widget.SlidingDrawer: int getWidth()>();

        i10 = r0.<android.widget.SlidingDrawer: int mHandleWidth>;

     label2:
        $i4 = i9 - i10;

        $i5 = i0 + $i4;

        f0 = (float) $i5;

        r0.<android.widget.SlidingDrawer: float mAnimationPosition> = f0;

        $i6 = (int) f0;

        specialinvoke r0.<android.widget.SlidingDrawer: void moveHandle(int)>($i6);

        r0.<android.widget.SlidingDrawer: boolean mAnimating> = 1;

        $r3 = r0.<android.widget.SlidingDrawer: java.lang.Runnable mSlidingRunnable>;

        virtualinvoke r0.<android.widget.SlidingDrawer: boolean removeCallbacks(java.lang.Runnable)>($r3);

        l1 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        r0.<android.widget.SlidingDrawer: long mAnimationLastTime> = l1;

        $l7 = 16L + l1;

        r0.<android.widget.SlidingDrawer: long mCurrentAnimationTime> = $l7;

        r0.<android.widget.SlidingDrawer: boolean mAnimating> = 1;

        goto label5;

     label3:
        $z2 = r0.<android.widget.SlidingDrawer: boolean mAnimating>;

        if $z2 == 0 goto label4;

        r0.<android.widget.SlidingDrawer: boolean mAnimating> = 0;

        $r2 = r0.<android.widget.SlidingDrawer: java.lang.Runnable mSlidingRunnable>;

        virtualinvoke r0.<android.widget.SlidingDrawer: boolean removeCallbacks(java.lang.Runnable)>($r2);

     label4:
        specialinvoke r0.<android.widget.SlidingDrawer: void moveHandle(int)>(i8);

     label5:
        return;
    }

    private void stopTracking(boolean)
    {
        android.widget.SlidingDrawer r0;
        boolean z0;
        android.view.View $r1;
        android.widget.SlidingDrawer$OnDrawerScrollListener r2;
        android.view.VelocityTracker r3;

        r0 := @this: android.widget.SlidingDrawer;

        z0 := @parameter0: boolean;

        $r1 = r0.<android.widget.SlidingDrawer: android.view.View mHandle>;

        virtualinvoke $r1.<android.view.View: void setPressed(boolean)>(0);

        r0.<android.widget.SlidingDrawer: boolean mTracking> = 0;

        if z0 == 0 goto label1;

        r2 = r0.<android.widget.SlidingDrawer: android.widget.SlidingDrawer$OnDrawerScrollListener mOnDrawerScrollListener>;

        if r2 == null goto label1;

        interfaceinvoke r2.<android.widget.SlidingDrawer$OnDrawerScrollListener: void onScrollEnded()>();

     label1:
        r3 = r0.<android.widget.SlidingDrawer: android.view.VelocityTracker mVelocityTracker>;

        if r3 == null goto label2;

        virtualinvoke r3.<android.view.VelocityTracker: void recycle()>();

        r0.<android.widget.SlidingDrawer: android.view.VelocityTracker mVelocityTracker> = null;

     label2:
        return;
    }

    public void animateClose()
    {
        android.widget.SlidingDrawer r0;
        android.widget.SlidingDrawer$OnDrawerScrollListener r1;
        boolean $z0;
        android.view.View $r2, $r3;
        int i0;

        r0 := @this: android.widget.SlidingDrawer;

        specialinvoke r0.<android.widget.SlidingDrawer: void prepareContent()>();

        r1 = r0.<android.widget.SlidingDrawer: android.widget.SlidingDrawer$OnDrawerScrollListener mOnDrawerScrollListener>;

        if r1 == null goto label1;

        interfaceinvoke r1.<android.widget.SlidingDrawer$OnDrawerScrollListener: void onScrollStarted()>();

     label1:
        $z0 = r0.<android.widget.SlidingDrawer: boolean mVertical>;

        if $z0 == 0 goto label2;

        $r3 = r0.<android.widget.SlidingDrawer: android.view.View mHandle>;

        i0 = virtualinvoke $r3.<android.view.View: int getTop()>();

        goto label3;

     label2:
        $r2 = r0.<android.widget.SlidingDrawer: android.view.View mHandle>;

        i0 = virtualinvoke $r2.<android.view.View: int getLeft()>();

     label3:
        specialinvoke r0.<android.widget.SlidingDrawer: void animateClose(int,boolean)>(i0, 0);

        if r1 == null goto label4;

        interfaceinvoke r1.<android.widget.SlidingDrawer$OnDrawerScrollListener: void onScrollEnded()>();

     label4:
        return;
    }

    public void animateOpen()
    {
        android.widget.SlidingDrawer r0;
        android.widget.SlidingDrawer$OnDrawerScrollListener r1;
        boolean $z0;
        android.view.View $r2, $r3;
        int i0;

        r0 := @this: android.widget.SlidingDrawer;

        specialinvoke r0.<android.widget.SlidingDrawer: void prepareContent()>();

        r1 = r0.<android.widget.SlidingDrawer: android.widget.SlidingDrawer$OnDrawerScrollListener mOnDrawerScrollListener>;

        if r1 == null goto label1;

        interfaceinvoke r1.<android.widget.SlidingDrawer$OnDrawerScrollListener: void onScrollStarted()>();

     label1:
        $z0 = r0.<android.widget.SlidingDrawer: boolean mVertical>;

        if $z0 == 0 goto label2;

        $r3 = r0.<android.widget.SlidingDrawer: android.view.View mHandle>;

        i0 = virtualinvoke $r3.<android.view.View: int getTop()>();

        goto label3;

     label2:
        $r2 = r0.<android.widget.SlidingDrawer: android.view.View mHandle>;

        i0 = virtualinvoke $r2.<android.view.View: int getLeft()>();

     label3:
        specialinvoke r0.<android.widget.SlidingDrawer: void animateOpen(int,boolean)>(i0, 0);

        virtualinvoke r0.<android.widget.SlidingDrawer: void sendAccessibilityEvent(int)>(32);

        if r1 == null goto label4;

        interfaceinvoke r1.<android.widget.SlidingDrawer$OnDrawerScrollListener: void onScrollEnded()>();

     label4:
        return;
    }

    public void animateToggle()
    {
        android.widget.SlidingDrawer r0;
        boolean $z0;

        r0 := @this: android.widget.SlidingDrawer;

        $z0 = r0.<android.widget.SlidingDrawer: boolean mExpanded>;

        if $z0 != 0 goto label1;

        virtualinvoke r0.<android.widget.SlidingDrawer: void animateOpen()>();

        goto label2;

     label1:
        virtualinvoke r0.<android.widget.SlidingDrawer: void animateClose()>();

     label2:
        return;
    }

    public void close()
    {
        android.widget.SlidingDrawer r0;

        r0 := @this: android.widget.SlidingDrawer;

        specialinvoke r0.<android.widget.SlidingDrawer: void closeDrawer()>();

        virtualinvoke r0.<android.widget.SlidingDrawer: void invalidate()>();

        virtualinvoke r0.<android.widget.SlidingDrawer: void requestLayout()>();

        return;
    }

    protected void dispatchDraw(android.graphics.Canvas)
    {
        android.widget.SlidingDrawer r0;
        android.graphics.Canvas r1;
        long l0;
        android.view.View r2, $r4, $r5, $r6;
        boolean z0, $z2, $z4, $z5;
        android.graphics.Bitmap r3;
        int $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        float $f0, $f1, f2, f3;

        r0 := @this: android.widget.SlidingDrawer;

        r1 := @parameter0: android.graphics.Canvas;

        l0 = virtualinvoke r0.<android.widget.SlidingDrawer: long getDrawingTime()>();

        r2 = r0.<android.widget.SlidingDrawer: android.view.View mHandle>;

        z0 = r0.<android.widget.SlidingDrawer: boolean mVertical>;

        virtualinvoke r0.<android.widget.SlidingDrawer: boolean drawChild(android.graphics.Canvas,android.view.View,long)>(r1, r2, l0);

        $z2 = r0.<android.widget.SlidingDrawer: boolean mTracking>;

        if $z2 != 0 goto label3;

        $z4 = r0.<android.widget.SlidingDrawer: boolean mAnimating>;

        if $z4 == 0 goto label1;

        goto label3;

     label1:
        $z5 = r0.<android.widget.SlidingDrawer: boolean mExpanded>;

        if $z5 == 0 goto label2;

        $r6 = r0.<android.widget.SlidingDrawer: android.view.View mContent>;

        virtualinvoke r0.<android.widget.SlidingDrawer: boolean drawChild(android.graphics.Canvas,android.view.View,long)>(r1, $r6, l0);

        goto label9;

     label2:
        goto label9;

     label3:
        $r4 = r0.<android.widget.SlidingDrawer: android.view.View mContent>;

        r3 = virtualinvoke $r4.<android.view.View: android.graphics.Bitmap getDrawingCache()>();

        f2 = 0.0F;

        if r3 == null goto label5;

        if z0 == 0 goto label4;

        $i9 = virtualinvoke r2.<android.view.View: int getBottom()>();

        $f1 = (float) $i9;

        virtualinvoke r1.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>(r3, 0.0F, $f1, null);

        goto label2;

     label4:
        $i8 = virtualinvoke r2.<android.view.View: int getRight()>();

        $f0 = (float) $i8;

        virtualinvoke r1.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>(r3, $f0, 0.0F, null);

        goto label2;

     label5:
        virtualinvoke r1.<android.graphics.Canvas: int save()>();

        if z0 == 0 goto label6;

        f3 = 0.0F;

        goto label7;

     label6:
        $i2 = virtualinvoke r2.<android.view.View: int getLeft()>();

        $i3 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        $i4 = $i2 - $i3;

        f3 = (float) $i4;

     label7:
        if z0 == 0 goto label8;

        $i5 = virtualinvoke r2.<android.view.View: int getTop()>();

        $i6 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        $i7 = $i5 - $i6;

        f2 = (float) $i7;

     label8:
        virtualinvoke r1.<android.graphics.Canvas: void translate(float,float)>(f3, f2);

        $r5 = r0.<android.widget.SlidingDrawer: android.view.View mContent>;

        virtualinvoke r0.<android.widget.SlidingDrawer: boolean drawChild(android.graphics.Canvas,android.view.View,long)>(r1, $r5, l0);

        virtualinvoke r1.<android.graphics.Canvas: void restore()>();

        goto label2;

     label9:
        return;
    }

    public java.lang.CharSequence getAccessibilityClassName()
    {
        android.widget.SlidingDrawer r0;
        java.lang.Class $r1;
        java.lang.String $r2;

        r0 := @this: android.widget.SlidingDrawer;

        $r1 = class "Landroid/widget/SlidingDrawer;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        return $r2;
    }

    public android.view.View getContent()
    {
        android.widget.SlidingDrawer r0;
        android.view.View $r1;

        r0 := @this: android.widget.SlidingDrawer;

        $r1 = r0.<android.widget.SlidingDrawer: android.view.View mContent>;

        return $r1;
    }

    public android.view.View getHandle()
    {
        android.widget.SlidingDrawer r0;
        android.view.View $r1;

        r0 := @this: android.widget.SlidingDrawer;

        $r1 = r0.<android.widget.SlidingDrawer: android.view.View mHandle>;

        return $r1;
    }

    public boolean isMoving()
    {
        android.widget.SlidingDrawer r0;
        boolean $z0, $z1, z2;

        r0 := @this: android.widget.SlidingDrawer;

        $z0 = r0.<android.widget.SlidingDrawer: boolean mTracking>;

        if $z0 != 0 goto label2;

        $z1 = r0.<android.widget.SlidingDrawer: boolean mAnimating>;

        if $z1 == 0 goto label1;

        goto label2;

     label1:
        z2 = 0;

        goto label3;

     label2:
        z2 = 1;

     label3:
        return z2;
    }

    public boolean isOpened()
    {
        android.widget.SlidingDrawer r0;
        boolean $z0;

        r0 := @this: android.widget.SlidingDrawer;

        $z0 = r0.<android.widget.SlidingDrawer: boolean mExpanded>;

        return $z0;
    }

    public void lock()
    {
        android.widget.SlidingDrawer r0;

        r0 := @this: android.widget.SlidingDrawer;

        r0.<android.widget.SlidingDrawer: boolean mLocked> = 1;

        return;
    }

    protected void onFinishInflate()
    {
        android.widget.SlidingDrawer r0;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r1, $r3;
        android.widget.SlidingDrawer$DrawerToggler $r2;
        android.view.View r4, r5;

        r0 := @this: android.widget.SlidingDrawer;

        $i0 = r0.<android.widget.SlidingDrawer: int mHandleId>;

        r4 = virtualinvoke r0.<android.widget.SlidingDrawer: android.view.View findViewById(int)>($i0);

        r0.<android.widget.SlidingDrawer: android.view.View mHandle> = r4;

        if r4 == null goto label2;

        $r2 = new android.widget.SlidingDrawer$DrawerToggler;

        specialinvoke $r2.<android.widget.SlidingDrawer$DrawerToggler: void <init>(android.widget.SlidingDrawer,android.widget.SlidingDrawer$1)>(r0, null);

        virtualinvoke r4.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r2);

        $i1 = r0.<android.widget.SlidingDrawer: int mContentId>;

        r5 = virtualinvoke r0.<android.widget.SlidingDrawer: android.view.View findViewById(int)>($i1);

        r0.<android.widget.SlidingDrawer: android.view.View mContent> = r5;

        if r5 == null goto label1;

        virtualinvoke r5.<android.view.View: void setVisibility(int)>(8);

        return;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The content attribute is must refer to an existing child.");

        throw $r3;

     label2:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The handle attribute is must refer to an existing child.");

        throw $r1;
    }

    public boolean onInterceptTouchEvent(android.view.MotionEvent)
    {
        android.widget.SlidingDrawer r0;
        android.view.MotionEvent r1;
        float f0, f1;
        android.graphics.Rect r2;
        boolean $z0, $z1, $z2, $z3;
        android.view.View $r3, $r5, r6;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, i7, i8;
        android.view.VelocityTracker $r4;
        android.widget.SlidingDrawer$OnDrawerScrollListener r7;

        r0 := @this: android.widget.SlidingDrawer;

        r1 := @parameter0: android.view.MotionEvent;

        $z0 = r0.<android.widget.SlidingDrawer: boolean mLocked>;

        if $z0 == 0 goto label1;

        return 0;

     label1:
        i6 = virtualinvoke r1.<android.view.MotionEvent: int getAction()>();

        f0 = virtualinvoke r1.<android.view.MotionEvent: float getX()>();

        f1 = virtualinvoke r1.<android.view.MotionEvent: float getY()>();

        r2 = r0.<android.widget.SlidingDrawer: android.graphics.Rect mFrame>;

        r6 = r0.<android.widget.SlidingDrawer: android.view.View mHandle>;

        virtualinvoke r6.<android.view.View: void getHitRect(android.graphics.Rect)>(r2);

        $z1 = r0.<android.widget.SlidingDrawer: boolean mTracking>;

        if $z1 != 0 goto label2;

        $i5 = (int) f0;

        $i4 = (int) f1;

        $z3 = virtualinvoke r2.<android.graphics.Rect: boolean contains(int,int)>($i5, $i4);

        if $z3 != 0 goto label2;

        return 0;

     label2:
        if i6 != 0 goto label6;

        r0.<android.widget.SlidingDrawer: boolean mTracking> = 1;

        virtualinvoke r6.<android.view.View: void setPressed(boolean)>(1);

        specialinvoke r0.<android.widget.SlidingDrawer: void prepareContent()>();

        r7 = r0.<android.widget.SlidingDrawer: android.widget.SlidingDrawer$OnDrawerScrollListener mOnDrawerScrollListener>;

        if r7 == null goto label3;

        interfaceinvoke r7.<android.widget.SlidingDrawer$OnDrawerScrollListener: void onScrollStarted()>();

     label3:
        $z2 = r0.<android.widget.SlidingDrawer: boolean mVertical>;

        if $z2 == 0 goto label4;

        $r5 = r0.<android.widget.SlidingDrawer: android.view.View mHandle>;

        i7 = virtualinvoke $r5.<android.view.View: int getTop()>();

        $i2 = (int) f1;

        $i3 = $i2 - i7;

        r0.<android.widget.SlidingDrawer: int mTouchDelta> = $i3;

        specialinvoke r0.<android.widget.SlidingDrawer: void prepareTracking(int)>(i7);

        goto label5;

     label4:
        $r3 = r0.<android.widget.SlidingDrawer: android.view.View mHandle>;

        i8 = virtualinvoke $r3.<android.view.View: int getLeft()>();

        $i0 = (int) f0;

        $i1 = $i0 - i8;

        r0.<android.widget.SlidingDrawer: int mTouchDelta> = $i1;

        specialinvoke r0.<android.widget.SlidingDrawer: void prepareTracking(int)>(i8);

     label5:
        $r4 = r0.<android.widget.SlidingDrawer: android.view.VelocityTracker mVelocityTracker>;

        virtualinvoke $r4.<android.view.VelocityTracker: void addMovement(android.view.MotionEvent)>(r1);

     label6:
        return 1;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.widget.SlidingDrawer r0;
        boolean z0, $z1, $z2, $z3, $z4;
        android.view.View r1, r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, i19, i20, i21, i22, i23, i24, i25, i26, i27, i28, i29, i30, $i31, $i32, $i33, $i34;

        r0 := @this: android.widget.SlidingDrawer;

        z0 := @parameter0: boolean;

        i19 := @parameter1: int;

        i20 := @parameter2: int;

        i21 := @parameter3: int;

        i22 := @parameter4: int;

        $z1 = r0.<android.widget.SlidingDrawer: boolean mTracking>;

        if $z1 == 0 goto label1;

        return;

     label1:
        i23 = i21 - i19;

        i24 = i22 - i20;

        r1 = r0.<android.widget.SlidingDrawer: android.view.View mHandle>;

        i25 = virtualinvoke r1.<android.view.View: int getMeasuredWidth()>();

        i0 = virtualinvoke r1.<android.view.View: int getMeasuredHeight()>();

        r2 = r0.<android.widget.SlidingDrawer: android.view.View mContent>;

        $z2 = r0.<android.widget.SlidingDrawer: boolean mVertical>;

        if $z2 == 0 goto label4;

        $i9 = i23 - i25;

        i26 = $i9 / 2;

        $z4 = r0.<android.widget.SlidingDrawer: boolean mExpanded>;

        if $z4 == 0 goto label2;

        i27 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        goto label3;

     label2:
        $i11 = i24 - i0;

        $i10 = r0.<android.widget.SlidingDrawer: int mBottomOffset>;

        i27 = $i11 + $i10;

     label3:
        $i12 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        $i13 = $i12 + i0;

        $i14 = virtualinvoke r2.<android.view.View: int getMeasuredWidth()>();

        $i15 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        $i16 = $i15 + i0;

        $i17 = virtualinvoke r2.<android.view.View: int getMeasuredHeight()>();

        $i18 = $i16 + $i17;

        virtualinvoke r2.<android.view.View: void layout(int,int,int,int)>(0, $i13, $i14, $i18);

        i28 = i27;

        goto label7;

     label4:
        $z3 = r0.<android.widget.SlidingDrawer: boolean mExpanded>;

        if $z3 == 0 goto label5;

        i29 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        goto label6;

     label5:
        $i2 = i23 - i25;

        $i1 = r0.<android.widget.SlidingDrawer: int mBottomOffset>;

        i29 = $i2 + $i1;

     label6:
        $i3 = i24 - i0;

        i28 = $i3 / 2;

        i30 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        $i4 = i30 + i25;

        $i5 = i30 + i25;

        $i6 = virtualinvoke r2.<android.view.View: int getMeasuredWidth()>();

        $i7 = $i5 + $i6;

        $i8 = virtualinvoke r2.<android.view.View: int getMeasuredHeight()>();

        virtualinvoke r2.<android.view.View: void layout(int,int,int,int)>($i4, 0, $i7, $i8);

        i26 = i29;

     label7:
        $i31 = i26 + i25;

        $i32 = i28 + i0;

        virtualinvoke r1.<android.view.View: void layout(int,int,int,int)>(i26, i28, $i31, $i32);

        $i33 = virtualinvoke r1.<android.view.View: int getHeight()>();

        r0.<android.widget.SlidingDrawer: int mHandleHeight> = $i33;

        $i34 = virtualinvoke r1.<android.view.View: int getWidth()>();

        r0.<android.widget.SlidingDrawer: int mHandleWidth> = $i34;

        return;
    }

    protected void onMeasure(int, int)
    {
        android.widget.SlidingDrawer r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12, i13, i14, i15, i16, i17;
        android.view.View r1, $r3, $r4;
        java.lang.RuntimeException $r2;
        boolean $z0;

        r0 := @this: android.widget.SlidingDrawer;

        i12 := @parameter0: int;

        i13 := @parameter1: int;

        i0 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>(i12);

        i1 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>(i12);

        i2 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>(i13);

        i3 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>(i13);

        if i0 == 0 goto label3;

        if i2 == 0 goto label3;

        r1 = r0.<android.widget.SlidingDrawer: android.view.View mHandle>;

        virtualinvoke r0.<android.widget.SlidingDrawer: void measureChild(android.view.View,int,int)>(r1, i12, i13);

        $z0 = r0.<android.widget.SlidingDrawer: boolean mVertical>;

        if $z0 == 0 goto label1;

        i14 = virtualinvoke r1.<android.view.View: int getMeasuredHeight()>();

        i15 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        $r4 = r0.<android.widget.SlidingDrawer: android.view.View mContent>;

        $i8 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(i1, 1073741824);

        $i9 = i3 - i14;

        $i10 = $i9 - i15;

        $i11 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i10, 1073741824);

        virtualinvoke $r4.<android.view.View: void measure(int,int)>($i8, $i11);

        goto label2;

     label1:
        i16 = virtualinvoke r1.<android.view.View: int getMeasuredWidth()>();

        i17 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        $r3 = r0.<android.widget.SlidingDrawer: android.view.View mContent>;

        $i4 = i1 - i16;

        $i5 = $i4 - i17;

        $i6 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i5, 1073741824);

        $i7 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(i3, 1073741824);

        virtualinvoke $r3.<android.view.View: void measure(int,int)>($i6, $i7);

     label2:
        virtualinvoke r0.<android.widget.SlidingDrawer: void setMeasuredDimension(int,int)>(i1, i3);

        return;

     label3:
        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("SlidingDrawer cannot have UNSPECIFIED dimensions");

        throw $r2;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        android.widget.SlidingDrawer r0;
        android.view.MotionEvent r1;
        android.view.VelocityTracker r2, $r3;
        float f0, f1, $f2, $f3, $f4, $f5, f6, f7, f8, f9, f10, f11, f12;
        boolean z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, z9, z10, z11, z12, z13, $z14, z15, $z16;
        int $i0, $i4, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i33, $i34, $i35, i36, i37, i38, i39, i40;
        byte $b1, $b2, $b3, $b5, $b30, $b31, $b32;
        android.view.View $r4, $r5;
        double $d0, $d1, $d2;

        r0 := @this: android.widget.SlidingDrawer;

        r1 := @parameter0: android.view.MotionEvent;

        z9 = r0.<android.widget.SlidingDrawer: boolean mLocked>;

        if z9 == 0 goto label01;

        return 1;

     label01:
        $z2 = r0.<android.widget.SlidingDrawer: boolean mTracking>;

        if $z2 == 0 goto label28;

        $r3 = r0.<android.widget.SlidingDrawer: android.view.VelocityTracker mVelocityTracker>;

        virtualinvoke $r3.<android.view.VelocityTracker: void addMovement(android.view.MotionEvent)>(r1);

        i36 = virtualinvoke r1.<android.view.MotionEvent: int getAction()>();

        if i36 == 1 goto label05;

        if i36 == 2 goto label02;

        if i36 == 3 goto label05;

        goto label28;

     label02:
        $z8 = r0.<android.widget.SlidingDrawer: boolean mVertical>;

        if $z8 == 0 goto label03;

        f6 = virtualinvoke r1.<android.view.MotionEvent: float getY()>();

        goto label04;

     label03:
        f6 = virtualinvoke r1.<android.view.MotionEvent: float getX()>();

     label04:
        $i34 = (int) f6;

        $i33 = r0.<android.widget.SlidingDrawer: int mTouchDelta>;

        $i35 = $i34 - $i33;

        specialinvoke r0.<android.widget.SlidingDrawer: void moveHandle(int)>($i35);

        goto label28;

     label05:
        r2 = r0.<android.widget.SlidingDrawer: android.view.VelocityTracker mVelocityTracker>;

        $i0 = r0.<android.widget.SlidingDrawer: int mVelocityUnits>;

        virtualinvoke r2.<android.view.VelocityTracker: void computeCurrentVelocity(int)>($i0);

        f0 = virtualinvoke r2.<android.view.VelocityTracker: float getYVelocity()>();

        f1 = virtualinvoke r2.<android.view.VelocityTracker: float getXVelocity()>();

        z1 = r0.<android.widget.SlidingDrawer: boolean mVertical>;

        if z1 == 0 goto label09;

        $b30 = f0 cmpg 0.0F;

        if $b30 >= 0 goto label06;

        z10 = 1;

        goto label07;

     label06:
        z10 = 0;

     label07:
        f7 = f1;

        $b31 = f1 cmpg 0.0F;

        if $b31 >= 0 goto label08;

        f7 = neg f1;

     label08:
        i37 = r0.<android.widget.SlidingDrawer: int mMaximumMinorVelocity>;

        f8 = f0;

        f9 = f7;

        z11 = z10;

        $f5 = (float) i37;

        $b32 = f7 cmpl $f5;

        if $b32 <= 0 goto label13;

        f9 = (float) i37;

        f8 = f0;

        z11 = z10;

        goto label13;

     label09:
        $b1 = f1 cmpg 0.0F;

        if $b1 >= 0 goto label10;

        z12 = 1;

        goto label11;

     label10:
        z12 = 0;

     label11:
        f10 = f0;

        $b2 = f0 cmpg 0.0F;

        if $b2 >= 0 goto label12;

        f10 = neg f0;

     label12:
        i38 = r0.<android.widget.SlidingDrawer: int mMaximumMinorVelocity>;

        f8 = f10;

        f9 = f1;

        z11 = z12;

        $f2 = (float) i38;

        $b3 = f10 cmpl $f2;

        if $b3 <= 0 goto label13;

        f8 = (float) i38;

        z11 = z12;

        f9 = f1;

     label13:
        $d0 = (double) f9;

        $d1 = (double) f8;

        $d2 = staticinvoke <java.lang.Math: double hypot(double,double)>($d0, $d1);

        f11 = (float) $d2;

        f12 = f11;

        if z11 == 0 goto label14;

        f12 = neg f11;

     label14:
        $r4 = r0.<android.widget.SlidingDrawer: android.view.View mHandle>;

        i39 = virtualinvoke $r4.<android.view.View: int getTop()>();

        $r5 = r0.<android.widget.SlidingDrawer: android.view.View mHandle>;

        i40 = virtualinvoke $r5.<android.view.View: int getLeft()>();

        $f3 = staticinvoke <java.lang.Math: float abs(float)>(f12);

        $i4 = r0.<android.widget.SlidingDrawer: int mMaximumTapVelocity>;

        $f4 = (float) $i4;

        $b5 = $f3 cmpg $f4;

        if $b5 >= 0 goto label26;

        z13 = r0.<android.widget.SlidingDrawer: boolean mExpanded>;

        if z1 == 0 goto label16;

        if z13 == 0 goto label15;

        $i28 = r0.<android.widget.SlidingDrawer: int mTapThreshold>;

        $i27 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        $i29 = $i28 + $i27;

        if i39 < $i29 goto label18;

     label15:
        $z7 = r0.<android.widget.SlidingDrawer: boolean mExpanded>;

        if $z7 != 0 goto label24;

        $i19 = r0.<android.widget.SlidingDrawer: int mBottomOffset>;

        $i18 = r0.<android.widget.SlidingDrawer: int mBottom>;

        $i21 = $i19 + $i18;

        $i20 = r0.<android.widget.SlidingDrawer: int mTop>;

        $i23 = $i21 - $i20;

        $i22 = r0.<android.widget.SlidingDrawer: int mHandleHeight>;

        $i25 = $i23 - $i22;

        $i24 = r0.<android.widget.SlidingDrawer: int mTapThreshold>;

        $i26 = $i25 - $i24;

        if i39 <= $i26 goto label24;

        goto label18;

     label16:
        if z13 == 0 goto label17;

        $i16 = r0.<android.widget.SlidingDrawer: int mTapThreshold>;

        $i15 = r0.<android.widget.SlidingDrawer: int mTopOffset>;

        $i17 = $i16 + $i15;

        if i40 < $i17 goto label18;

     label17:
        $z5 = r0.<android.widget.SlidingDrawer: boolean mExpanded>;

        if $z5 != 0 goto label24;

        $i7 = r0.<android.widget.SlidingDrawer: int mBottomOffset>;

        $i6 = r0.<android.widget.SlidingDrawer: int mRight>;

        $i9 = $i7 + $i6;

        $i8 = r0.<android.widget.SlidingDrawer: int mLeft>;

        $i11 = $i9 - $i8;

        $i10 = r0.<android.widget.SlidingDrawer: int mHandleWidth>;

        $i13 = $i11 - $i10;

        $i12 = r0.<android.widget.SlidingDrawer: int mTapThreshold>;

        $i14 = $i13 - $i12;

        if i40 <= $i14 goto label24;

     label18:
        $z14 = r0.<android.widget.SlidingDrawer: boolean mAllowSingleTap>;

        if $z14 == 0 goto label22;

        virtualinvoke r0.<android.widget.SlidingDrawer: void playSoundEffect(int)>(0);

        $z6 = r0.<android.widget.SlidingDrawer: boolean mExpanded>;

        if $z6 == 0 goto label20;

        if z1 == 0 goto label19;

        i40 = i39;

        goto label19;

     label19:
        specialinvoke r0.<android.widget.SlidingDrawer: void animateClose(int,boolean)>(i40, 1);

        goto label28;

     label20:
        if z1 == 0 goto label21;

        i40 = i39;

        goto label21;

     label21:
        specialinvoke r0.<android.widget.SlidingDrawer: void animateOpen(int,boolean)>(i40, 1);

        goto label28;

     label22:
        if z1 == 0 goto label23;

        i40 = i39;

        goto label23;

     label23:
        specialinvoke r0.<android.widget.SlidingDrawer: void performFling(int,float,boolean,boolean)>(i40, f12, 0, 1);

        goto label28;

     label24:
        if z1 == 0 goto label25;

        i40 = i39;

        goto label25;

     label25:
        specialinvoke r0.<android.widget.SlidingDrawer: void performFling(int,float,boolean,boolean)>(i40, f12, 0, 1);

        goto label28;

     label26:
        if z1 == 0 goto label27;

        i40 = i39;

        goto label27;

     label27:
        specialinvoke r0.<android.widget.SlidingDrawer: void performFling(int,float,boolean,boolean)>(i40, f12, 0, 1);

     label28:
        z15 = 1;

        $z16 = r0.<android.widget.SlidingDrawer: boolean mTracking>;

        if $z16 != 0 goto label30;

        z15 = 1;

        $z3 = r0.<android.widget.SlidingDrawer: boolean mAnimating>;

        if $z3 != 0 goto label30;

        $z4 = specialinvoke r0.<android.view.ViewGroup: boolean onTouchEvent(android.view.MotionEvent)>(r1);

        if $z4 == 0 goto label29;

        z15 = 1;

        goto label30;

     label29:
        z15 = 0;

     label30:
        return z15;
    }

    public void open()
    {
        android.widget.SlidingDrawer r0;

        r0 := @this: android.widget.SlidingDrawer;

        specialinvoke r0.<android.widget.SlidingDrawer: void openDrawer()>();

        virtualinvoke r0.<android.widget.SlidingDrawer: void invalidate()>();

        virtualinvoke r0.<android.widget.SlidingDrawer: void requestLayout()>();

        virtualinvoke r0.<android.widget.SlidingDrawer: void sendAccessibilityEvent(int)>(32);

        return;
    }

    public void setOnDrawerCloseListener(android.widget.SlidingDrawer$OnDrawerCloseListener)
    {
        android.widget.SlidingDrawer r0;
        android.widget.SlidingDrawer$OnDrawerCloseListener r1;

        r0 := @this: android.widget.SlidingDrawer;

        r1 := @parameter0: android.widget.SlidingDrawer$OnDrawerCloseListener;

        r0.<android.widget.SlidingDrawer: android.widget.SlidingDrawer$OnDrawerCloseListener mOnDrawerCloseListener> = r1;

        return;
    }

    public void setOnDrawerOpenListener(android.widget.SlidingDrawer$OnDrawerOpenListener)
    {
        android.widget.SlidingDrawer r0;
        android.widget.SlidingDrawer$OnDrawerOpenListener r1;

        r0 := @this: android.widget.SlidingDrawer;

        r1 := @parameter0: android.widget.SlidingDrawer$OnDrawerOpenListener;

        r0.<android.widget.SlidingDrawer: android.widget.SlidingDrawer$OnDrawerOpenListener mOnDrawerOpenListener> = r1;

        return;
    }

    public void setOnDrawerScrollListener(android.widget.SlidingDrawer$OnDrawerScrollListener)
    {
        android.widget.SlidingDrawer r0;
        android.widget.SlidingDrawer$OnDrawerScrollListener r1;

        r0 := @this: android.widget.SlidingDrawer;

        r1 := @parameter0: android.widget.SlidingDrawer$OnDrawerScrollListener;

        r0.<android.widget.SlidingDrawer: android.widget.SlidingDrawer$OnDrawerScrollListener mOnDrawerScrollListener> = r1;

        return;
    }

    public void toggle()
    {
        android.widget.SlidingDrawer r0;
        boolean $z0;

        r0 := @this: android.widget.SlidingDrawer;

        $z0 = r0.<android.widget.SlidingDrawer: boolean mExpanded>;

        if $z0 != 0 goto label1;

        specialinvoke r0.<android.widget.SlidingDrawer: void openDrawer()>();

        goto label2;

     label1:
        specialinvoke r0.<android.widget.SlidingDrawer: void closeDrawer()>();

     label2:
        virtualinvoke r0.<android.widget.SlidingDrawer: void invalidate()>();

        virtualinvoke r0.<android.widget.SlidingDrawer: void requestLayout()>();

        return;
    }

    public void unlock()
    {
        android.widget.SlidingDrawer r0;

        r0 := @this: android.widget.SlidingDrawer;

        r0.<android.widget.SlidingDrawer: boolean mLocked> = 0;

        return;
    }

    public static void <clinit>()
    {
        <android.widget.SlidingDrawer: int VELOCITY_UNITS> = 1000;

        <android.widget.SlidingDrawer: int TAP_THRESHOLD> = 6;

        <android.widget.SlidingDrawer: int ORIENTATION_VERTICAL> = 1;

        <android.widget.SlidingDrawer: int ORIENTATION_HORIZONTAL> = 0;

        <android.widget.SlidingDrawer: float MAXIMUM_TAP_VELOCITY> = 100.0F;

        <android.widget.SlidingDrawer: float MAXIMUM_MINOR_VELOCITY> = 150.0F;

        <android.widget.SlidingDrawer: float MAXIMUM_MAJOR_VELOCITY> = 200.0F;

        <android.widget.SlidingDrawer: float MAXIMUM_ACCELERATION> = 2000.0F;

        <android.widget.SlidingDrawer: int EXPANDED_FULL_OPEN> = -10001;

        <android.widget.SlidingDrawer: int COLLAPSED_FULL_CLOSED> = -10002;

        <android.widget.SlidingDrawer: int ANIMATION_FRAME_DURATION> = 16;

        return;
    }
}
