class android.telephony.MbmsDownloadSession$3 extends java.lang.Object implements android.content.ServiceConnection
{
    final android.telephony.MbmsDownloadSession this$0;

    void <init>(android.telephony.MbmsDownloadSession)
    {
        android.telephony.MbmsDownloadSession$3 r0;
        android.telephony.MbmsDownloadSession r1;

        r0 := @this: android.telephony.MbmsDownloadSession$3;

        r1 := @parameter0: android.telephony.MbmsDownloadSession;

        r0.<android.telephony.MbmsDownloadSession$3: android.telephony.MbmsDownloadSession this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onNullBinding(android.content.ComponentName)
    {
        android.telephony.MbmsDownloadSession$3 r0;
        android.content.ComponentName r1;
        java.lang.String $r2;
        android.telephony.MbmsDownloadSession $r3, $r5, $r7;
        java.util.concurrent.atomic.AtomicBoolean $r4;
        java.util.concurrent.atomic.AtomicReference $r6;
        android.content.Context $r8;

        r0 := @this: android.telephony.MbmsDownloadSession$3;

        r1 := @parameter0: android.content.ComponentName;

        $r2 = staticinvoke <android.telephony.MbmsDownloadSession: java.lang.String access$300()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r2, "bindAndInitialize: Remote service returned null");

        $r3 = r0.<android.telephony.MbmsDownloadSession$3: android.telephony.MbmsDownloadSession this$0>;

        staticinvoke <android.telephony.MbmsDownloadSession: void access$000(android.telephony.MbmsDownloadSession,int,java.lang.String)>($r3, 3, "Middleware service binding returned null");

        $r4 = staticinvoke <android.telephony.MbmsDownloadSession: java.util.concurrent.atomic.AtomicBoolean access$400()>();

        virtualinvoke $r4.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        $r5 = r0.<android.telephony.MbmsDownloadSession$3: android.telephony.MbmsDownloadSession this$0>;

        $r6 = staticinvoke <android.telephony.MbmsDownloadSession: java.util.concurrent.atomic.AtomicReference access$600(android.telephony.MbmsDownloadSession)>($r5);

        virtualinvoke $r6.<java.util.concurrent.atomic.AtomicReference: void set(java.lang.Object)>(null);

        $r7 = r0.<android.telephony.MbmsDownloadSession$3: android.telephony.MbmsDownloadSession this$0>;

        $r8 = staticinvoke <android.telephony.MbmsDownloadSession: android.content.Context access$700(android.telephony.MbmsDownloadSession)>($r7);

        virtualinvoke $r8.<android.content.Context: void unbindService(android.content.ServiceConnection)>(r0);

        return;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        android.telephony.MbmsDownloadSession$3 r0;
        android.os.IBinder r1, $r7;
        int i0, $i1;
        android.telephony.MbmsDownloadSession $r2, $r3, $r5, $r8, $r10, $r12, $r18, $r22;
        android.telephony.mbms.InternalDownloadSessionCallback $r4;
        java.lang.IllegalStateException $r6;
        android.os.IBinder$DeathRecipient $r9;
        java.util.concurrent.atomic.AtomicReference $r11;
        java.util.concurrent.atomic.AtomicBoolean $r13, $r16, $r19, $r24;
        android.os.RemoteException $r14, $r17;
        java.lang.String $r15, $r21, $r23;
        java.lang.RuntimeException $r20;
        android.content.ComponentName r25;
        android.telephony.mbms.vendor.IMbmsDownloadService r26;

        r0 := @this: android.telephony.MbmsDownloadSession$3;

        r25 := @parameter0: android.content.ComponentName;

        r1 := @parameter1: android.os.IBinder;

        r26 = staticinvoke <android.telephony.mbms.vendor.IMbmsDownloadService$Stub: android.telephony.mbms.vendor.IMbmsDownloadService asInterface(android.os.IBinder)>(r1);

     label1:
        $r2 = r0.<android.telephony.MbmsDownloadSession$3: android.telephony.MbmsDownloadSession this$0>;

        $i1 = staticinvoke <android.telephony.MbmsDownloadSession: int access$100(android.telephony.MbmsDownloadSession)>($r2);

        $r3 = r0.<android.telephony.MbmsDownloadSession$3: android.telephony.MbmsDownloadSession this$0>;

        $r4 = staticinvoke <android.telephony.MbmsDownloadSession: android.telephony.mbms.InternalDownloadSessionCallback access$200(android.telephony.MbmsDownloadSession)>($r3);

        i0 = interfaceinvoke r26.<android.telephony.mbms.vendor.IMbmsDownloadService: int initialize(int,android.telephony.mbms.IMbmsDownloadSessionCallback)>($i1, $r4);

     label2:
        if i0 == -1 goto label6;

        if i0 == 0 goto label3;

        $r12 = r0.<android.telephony.MbmsDownloadSession$3: android.telephony.MbmsDownloadSession this$0>;

        staticinvoke <android.telephony.MbmsDownloadSession: void access$000(android.telephony.MbmsDownloadSession,int,java.lang.String)>($r12, i0, "Error returned during initialization");

        $r13 = staticinvoke <android.telephony.MbmsDownloadSession: java.util.concurrent.atomic.AtomicBoolean access$400()>();

        virtualinvoke $r13.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        return;

     label3:
        $r7 = interfaceinvoke r26.<android.telephony.mbms.vendor.IMbmsDownloadService: android.os.IBinder asBinder()>();

        $r8 = r0.<android.telephony.MbmsDownloadSession$3: android.telephony.MbmsDownloadSession this$0>;

        $r9 = staticinvoke <android.telephony.MbmsDownloadSession: android.os.IBinder$DeathRecipient access$500(android.telephony.MbmsDownloadSession)>($r8);

        interfaceinvoke $r7.<android.os.IBinder: void linkToDeath(android.os.IBinder$DeathRecipient,int)>($r9, 0);

     label4:
        $r10 = r0.<android.telephony.MbmsDownloadSession$3: android.telephony.MbmsDownloadSession this$0>;

        $r11 = staticinvoke <android.telephony.MbmsDownloadSession: java.util.concurrent.atomic.AtomicReference access$600(android.telephony.MbmsDownloadSession)>($r10);

        virtualinvoke $r11.<java.util.concurrent.atomic.AtomicReference: void set(java.lang.Object)>(r26);

        return;

     label5:
        $r17 := @caughtexception;

        $r18 = r0.<android.telephony.MbmsDownloadSession$3: android.telephony.MbmsDownloadSession this$0>;

        staticinvoke <android.telephony.MbmsDownloadSession: void access$000(android.telephony.MbmsDownloadSession,int,java.lang.String)>($r18, 3, "Middleware lost during initialization");

        $r19 = staticinvoke <android.telephony.MbmsDownloadSession: java.util.concurrent.atomic.AtomicBoolean access$400()>();

        virtualinvoke $r19.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        return;

     label6:
        $r5 = r0.<android.telephony.MbmsDownloadSession$3: android.telephony.MbmsDownloadSession this$0>;

        virtualinvoke $r5.<android.telephony.MbmsDownloadSession: void close()>();

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Middleware must not return an unknown error code");

        throw $r6;

     label7:
        $r20 := @caughtexception;

        $r21 = staticinvoke <android.telephony.MbmsDownloadSession: java.lang.String access$300()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r21, "Runtime exception during initialization");

        $r22 = r0.<android.telephony.MbmsDownloadSession$3: android.telephony.MbmsDownloadSession this$0>;

        $r23 = virtualinvoke $r20.<java.lang.RuntimeException: java.lang.String toString()>();

        staticinvoke <android.telephony.MbmsDownloadSession: void access$000(android.telephony.MbmsDownloadSession,int,java.lang.String)>($r22, 103, $r23);

        $r24 = staticinvoke <android.telephony.MbmsDownloadSession: java.util.concurrent.atomic.AtomicBoolean access$400()>();

        virtualinvoke $r24.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        return;

     label8:
        $r14 := @caughtexception;

        $r15 = staticinvoke <android.telephony.MbmsDownloadSession: java.lang.String access$300()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r15, "Service died before initialization");

        $r16 = staticinvoke <android.telephony.MbmsDownloadSession: java.util.concurrent.atomic.AtomicBoolean access$400()>();

        virtualinvoke $r16.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        return;

        catch android.os.RemoteException from label1 to label2 with label8;
        catch java.lang.RuntimeException from label1 to label2 with label7;
        catch android.os.RemoteException from label3 to label4 with label5;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        android.telephony.MbmsDownloadSession$3 r0;
        android.content.ComponentName r1;
        java.lang.String $r2;
        java.util.concurrent.atomic.AtomicBoolean $r3;
        android.telephony.MbmsDownloadSession $r4;
        java.util.concurrent.atomic.AtomicReference $r5;

        r0 := @this: android.telephony.MbmsDownloadSession$3;

        r1 := @parameter0: android.content.ComponentName;

        $r2 = staticinvoke <android.telephony.MbmsDownloadSession: java.lang.String access$300()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r2, "bindAndInitialize: Remote service disconnected");

        $r3 = staticinvoke <android.telephony.MbmsDownloadSession: java.util.concurrent.atomic.AtomicBoolean access$400()>();

        virtualinvoke $r3.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        $r4 = r0.<android.telephony.MbmsDownloadSession$3: android.telephony.MbmsDownloadSession this$0>;

        $r5 = staticinvoke <android.telephony.MbmsDownloadSession: java.util.concurrent.atomic.AtomicReference access$600(android.telephony.MbmsDownloadSession)>($r4);

        virtualinvoke $r5.<java.util.concurrent.atomic.AtomicReference: void set(java.lang.Object)>(null);

        return;
    }
}
