class android.widget.NumberPicker$InputTextFilter extends android.text.method.NumberKeyListener
{
    final android.widget.NumberPicker this$0;

    void <init>(android.widget.NumberPicker)
    {
        android.widget.NumberPicker$InputTextFilter r0;
        android.widget.NumberPicker r1;

        r0 := @this: android.widget.NumberPicker$InputTextFilter;

        r1 := @parameter0: android.widget.NumberPicker;

        r0.<android.widget.NumberPicker$InputTextFilter: android.widget.NumberPicker this$0> = r1;

        specialinvoke r0.<android.text.method.NumberKeyListener: void <init>()>();

        return;
    }

    public java.lang.CharSequence filter(java.lang.CharSequence, int, int, android.text.Spanned, int, int)
    {
        android.widget.NumberPicker$InputTextFilter r0;
        int i0, i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, i13, i14, i15, i16;
        android.widget.NumberPicker $r1, $r3, $r13, $r15, $r25, $r26, $r27, $r29;
        android.widget.NumberPicker$SetSelectionCommand $r2, $r30;
        java.lang.CharSequence $r4, $r6, $r10, $r16, $r18, $r22, r31, r34, r35;
        boolean $z0, $z1, $z2;
        java.lang.StringBuilder $r5, $r17;
        java.lang.String $r7, $r12, $r14, $r19, $r24, $r28, r37, r38, r40, r41, r43;
        android.text.Spanned r32;
        java.lang.String[] r33, r42;

        r0 := @this: android.widget.NumberPicker$InputTextFilter;

        r31 := @parameter0: java.lang.CharSequence;

        i13 := @parameter1: int;

        i14 := @parameter2: int;

        r32 := @parameter3: android.text.Spanned;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        $r1 = r0.<android.widget.NumberPicker$InputTextFilter: android.widget.NumberPicker this$0>;

        $r2 = staticinvoke <android.widget.NumberPicker: android.widget.NumberPicker$SetSelectionCommand access$700(android.widget.NumberPicker)>($r1);

        if $r2 == null goto label01;

        $r29 = r0.<android.widget.NumberPicker$InputTextFilter: android.widget.NumberPicker this$0>;

        $r30 = staticinvoke <android.widget.NumberPicker: android.widget.NumberPicker$SetSelectionCommand access$700(android.widget.NumberPicker)>($r29);

        virtualinvoke $r30.<android.widget.NumberPicker$SetSelectionCommand: void cancel()>();

     label01:
        $r3 = r0.<android.widget.NumberPicker$InputTextFilter: android.widget.NumberPicker this$0>;

        r33 = staticinvoke <android.widget.NumberPicker: java.lang.String[] access$800(android.widget.NumberPicker)>($r3);

        if r33 != null goto label06;

        r34 = specialinvoke r0.<android.text.method.NumberKeyListener: java.lang.CharSequence filter(java.lang.CharSequence,int,int,android.text.Spanned,int,int)>(r31, i13, i14, r32, i0, i1);

        r35 = r34;

        if r34 != null goto label02;

        r35 = interfaceinvoke r31.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>(i13, i14);

     label02:
        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r18 = interfaceinvoke r32.<android.text.Spanned: java.lang.CharSequence subSequence(int,int)>(0, i0);

        $r19 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r18);

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r35);

        $i7 = interfaceinvoke r32.<android.text.Spanned: int length()>();

        $r22 = interfaceinvoke r32.<android.text.Spanned: java.lang.CharSequence subSequence(int,int)>(i1, $i7);

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r22);

        r37 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        $r24 = "";

        $z2 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(r37);

        if $z2 == 0 goto label03;

        return r37;

     label03:
        $r25 = r0.<android.widget.NumberPicker$InputTextFilter: android.widget.NumberPicker this$0>;

        $i8 = staticinvoke <android.widget.NumberPicker: int access$900(android.widget.NumberPicker,java.lang.String)>($r25, r37);

        $r26 = r0.<android.widget.NumberPicker$InputTextFilter: android.widget.NumberPicker this$0>;

        $i9 = staticinvoke <android.widget.NumberPicker: int access$1000(android.widget.NumberPicker)>($r26);

        if $i8 > $i9 goto label05;

        $i10 = virtualinvoke r37.<java.lang.String: int length()>();

        $r27 = r0.<android.widget.NumberPicker$InputTextFilter: android.widget.NumberPicker this$0>;

        $i11 = staticinvoke <android.widget.NumberPicker: int access$1000(android.widget.NumberPicker)>($r27);

        $r28 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i11);

        $i12 = virtualinvoke $r28.<java.lang.String: int length()>();

        if $i10 <= $i12 goto label04;

        goto label05;

     label04:
        return r35;

     label05:
        return "";

     label06:
        $r4 = interfaceinvoke r31.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>(i13, i14);

        r38 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r38);

        if $z0 == 0 goto label07;

        return "";

     label07:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = interfaceinvoke r32.<android.text.Spanned: java.lang.CharSequence subSequence(int,int)>(0, i0);

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r38);

        $i3 = interfaceinvoke r32.<android.text.Spanned: int length()>();

        $r10 = interfaceinvoke r32.<android.text.Spanned: java.lang.CharSequence subSequence(int,int)>(i1, $i3);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        r40 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r40);

        r41 = virtualinvoke $r12.<java.lang.String: java.lang.String toLowerCase()>();

        $r13 = r0.<android.widget.NumberPicker$InputTextFilter: android.widget.NumberPicker this$0>;

        r42 = staticinvoke <android.widget.NumberPicker: java.lang.String[] access$800(android.widget.NumberPicker)>($r13);

        i15 = lengthof r42;

        i16 = 0;

     label08:
        if i16 >= i15 goto label10;

        r43 = r42[i16];

        $r14 = virtualinvoke r43.<java.lang.String: java.lang.String toLowerCase()>();

        $z1 = virtualinvoke $r14.<java.lang.String: boolean startsWith(java.lang.String)>(r41);

        if $z1 == 0 goto label09;

        $r15 = r0.<android.widget.NumberPicker$InputTextFilter: android.widget.NumberPicker this$0>;

        $i4 = virtualinvoke r40.<java.lang.String: int length()>();

        $i5 = virtualinvoke r43.<java.lang.String: int length()>();

        staticinvoke <android.widget.NumberPicker: void access$1100(android.widget.NumberPicker,int,int)>($r15, $i4, $i5);

        $i6 = virtualinvoke r43.<java.lang.String: int length()>();

        $r16 = virtualinvoke r43.<java.lang.String: java.lang.CharSequence subSequence(int,int)>(i0, $i6);

        return $r16;

     label09:
        i16 = i16 + 1;

        goto label08;

     label10:
        return "";
    }

    protected char[] getAcceptedChars()
    {
        android.widget.NumberPicker$InputTextFilter r0;
        char[] $r1;

        r0 := @this: android.widget.NumberPicker$InputTextFilter;

        $r1 = staticinvoke <android.widget.NumberPicker: char[] access$600()>();

        return $r1;
    }

    public int getInputType()
    {
        android.widget.NumberPicker$InputTextFilter r0;

        r0 := @this: android.widget.NumberPicker$InputTextFilter;

        return 1;
    }
}
