public final class android.net.http.AndroidHttpClient extends java.lang.Object implements org.apache.http.client.HttpClient
{
    public static long DEFAULT_SYNC_MIN_GZIP_BYTES;
    private static final int SOCKET_OPERATION_TIMEOUT;
    private static final java.lang.String TAG;
    private static final org.apache.http.HttpRequestInterceptor sThreadCheckInterceptor;
    private static java.lang.String[] textContentTypes;
    private volatile android.net.http.AndroidHttpClient$LoggingConfiguration curlConfiguration;
    private final org.apache.http.client.HttpClient delegate;
    private java.lang.RuntimeException mLeakedException;

    static void <clinit>()
    {
        java.lang.String[] $r0;
        android.net.http.AndroidHttpClient$1 $r1;

        <android.net.http.AndroidHttpClient: java.lang.String TAG> = "AndroidHttpClient";

        <android.net.http.AndroidHttpClient: int SOCKET_OPERATION_TIMEOUT> = 60000;

        <android.net.http.AndroidHttpClient: long DEFAULT_SYNC_MIN_GZIP_BYTES> = 0L;

        <android.net.http.AndroidHttpClient: long DEFAULT_SYNC_MIN_GZIP_BYTES> = 256L;

        $r0 = newarray (java.lang.String)[3];

        $r0[0] = "text/";

        $r0[1] = "application/xml";

        $r0[2] = "application/json";

        <android.net.http.AndroidHttpClient: java.lang.String[] textContentTypes> = $r0;

        $r1 = new android.net.http.AndroidHttpClient$1;

        specialinvoke $r1.<android.net.http.AndroidHttpClient$1: void <init>()>();

        <android.net.http.AndroidHttpClient: org.apache.http.HttpRequestInterceptor sThreadCheckInterceptor> = $r1;

        return;
    }

    private void <init>(org.apache.http.conn.ClientConnectionManager, org.apache.http.params.HttpParams)
    {
        android.net.http.AndroidHttpClient r0;
        org.apache.http.conn.ClientConnectionManager r1;
        org.apache.http.params.HttpParams r2;
        java.lang.IllegalStateException $r3;
        android.net.http.AndroidHttpClient$2 $r4;

        r0 := @this: android.net.http.AndroidHttpClient;

        r1 := @parameter0: org.apache.http.conn.ClientConnectionManager;

        r2 := @parameter1: org.apache.http.params.HttpParams;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("AndroidHttpClient created and never closed");

        r0.<android.net.http.AndroidHttpClient: java.lang.RuntimeException mLeakedException> = $r3;

        $r4 = new android.net.http.AndroidHttpClient$2;

        specialinvoke $r4.<android.net.http.AndroidHttpClient$2: void <init>(android.net.http.AndroidHttpClient,org.apache.http.conn.ClientConnectionManager,org.apache.http.params.HttpParams)>(r0, r1, r2);

        r0.<android.net.http.AndroidHttpClient: org.apache.http.client.HttpClient delegate> = $r4;

        return;
    }

    static org.apache.http.HttpRequestInterceptor access$000()
    {
        org.apache.http.HttpRequestInterceptor $r0;

        $r0 = <android.net.http.AndroidHttpClient: org.apache.http.HttpRequestInterceptor sThreadCheckInterceptor>;

        return $r0;
    }

    static android.net.http.AndroidHttpClient$LoggingConfiguration access$300(android.net.http.AndroidHttpClient)
    {
        android.net.http.AndroidHttpClient r0;
        android.net.http.AndroidHttpClient$LoggingConfiguration $r1;

        r0 := @parameter0: android.net.http.AndroidHttpClient;

        $r1 = r0.<android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient$LoggingConfiguration curlConfiguration>;

        return $r1;
    }

    static java.lang.String access$500(org.apache.http.client.methods.HttpUriRequest, boolean) throws java.io.IOException
    {
        org.apache.http.client.methods.HttpUriRequest r0;
        boolean z0;
        java.lang.String $r1;

        r0 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        z0 := @parameter1: boolean;

        $r1 = staticinvoke <android.net.http.AndroidHttpClient: java.lang.String toCurl(org.apache.http.client.methods.HttpUriRequest,boolean)>(r0, z0);

        return $r1;
    }

    public static org.apache.http.entity.AbstractHttpEntity getCompressedEntity(byte[], android.content.ContentResolver) throws java.io.IOException
    {
        int $i0;
        long $l1, $l2;
        byte $b3;
        java.io.ByteArrayOutputStream $r1;
        java.util.zip.GZIPOutputStream $r2;
        org.apache.http.entity.ByteArrayEntity $r3, $r5, r8;
        byte[] $r4, r6;
        android.content.ContentResolver r7;

        r6 := @parameter0: byte[];

        r7 := @parameter1: android.content.ContentResolver;

        $i0 = lengthof r6;

        $l1 = (long) $i0;

        $l2 = staticinvoke <android.net.http.AndroidHttpClient: long getMinGzipSize(android.content.ContentResolver)>(r7);

        $b3 = $l1 cmp $l2;

        if $b3 >= 0 goto label1;

        $r5 = new org.apache.http.entity.ByteArrayEntity;

        specialinvoke $r5.<org.apache.http.entity.ByteArrayEntity: void <init>(byte[])>(r6);

        r8 = $r5;

        goto label2;

     label1:
        $r1 = new java.io.ByteArrayOutputStream;

        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>();

        $r2 = new java.util.zip.GZIPOutputStream;

        specialinvoke $r2.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>($r1);

        virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>(r6);

        virtualinvoke $r2.<java.io.OutputStream: void close()>();

        $r3 = new org.apache.http.entity.ByteArrayEntity;

        $r4 = virtualinvoke $r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        specialinvoke $r3.<org.apache.http.entity.ByteArrayEntity: void <init>(byte[])>($r4);

        r8 = $r3;

        virtualinvoke $r3.<org.apache.http.entity.AbstractHttpEntity: void setContentEncoding(java.lang.String)>("gzip");

     label2:
        return r8;
    }

    public static long getMinGzipSize(android.content.ContentResolver)
    {
        android.content.ContentResolver r0;
        long $l0;

        r0 := @parameter0: android.content.ContentResolver;

        $l0 = <android.net.http.AndroidHttpClient: long DEFAULT_SYNC_MIN_GZIP_BYTES>;

        return $l0;
    }

    public static java.io.InputStream getUngzippedContent(org.apache.http.HttpEntity) throws java.io.IOException
    {
        java.io.InputStream r0, r7;
        java.lang.String r1;
        boolean $z0;
        org.apache.http.HttpEntity r3;
        org.apache.http.Header r4;
        java.lang.Object r5;
        java.util.zip.GZIPInputStream r6;

        r3 := @parameter0: org.apache.http.HttpEntity;

        r0 = interfaceinvoke r3.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

        if r0 != null goto label1;

        return r0;

     label1:
        r4 = interfaceinvoke r3.<org.apache.http.HttpEntity: org.apache.http.Header getContentEncoding()>();

        if r4 != null goto label2;

        return r0;

     label2:
        r1 = interfaceinvoke r4.<org.apache.http.Header: java.lang.String getValue()>();

        if r1 != null goto label3;

        return r0;

     label3:
        r5 = r0;

        $z0 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("gzip");

        if $z0 == 0 goto label4;

        r6 = new java.util.zip.GZIPInputStream;

        specialinvoke r6.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>(r0);

        r5 = r6;

     label4:
        r7 = (java.io.InputStream) r5;

        return r7;
    }

    private static boolean isBinaryContent(org.apache.http.client.methods.HttpUriRequest)
    {
        org.apache.http.Header[] r0, r7;
        int i0, i1, i2, i3, i4, i5;
        java.lang.String r1, $r2, $r4, $r5;
        boolean $z0, $z1;
        org.apache.http.Header $r3, r8;
        org.apache.http.client.methods.HttpUriRequest r6;
        java.lang.String[] r9;

        r6 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        r7 = interfaceinvoke r6.<org.apache.http.client.methods.HttpUriRequest: org.apache.http.Header[] getHeaders(java.lang.String)>("content-encoding");

        if r7 == null goto label3;

        i2 = lengthof r7;

        i3 = 0;

     label1:
        if i3 >= i2 goto label3;

        $r4 = "gzip";

        $r3 = r7[i3];

        $r5 = interfaceinvoke $r3.<org.apache.http.Header: java.lang.String getValue()>();

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        if $z1 == 0 goto label2;

        return 1;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        r0 = interfaceinvoke r6.<org.apache.http.client.methods.HttpUriRequest: org.apache.http.Header[] getHeaders(java.lang.String)>("content-type");

        if r0 == null goto label8;

        i0 = lengthof r0;

        i4 = 0;

     label4:
        if i4 >= i0 goto label8;

        r8 = r0[i4];

        r9 = <android.net.http.AndroidHttpClient: java.lang.String[] textContentTypes>;

        i1 = lengthof r9;

        i5 = 0;

     label5:
        if i5 >= i1 goto label7;

        r1 = r9[i5];

        $r2 = interfaceinvoke r8.<org.apache.http.Header: java.lang.String getValue()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>(r1);

        if $z0 == 0 goto label6;

        return 0;

     label6:
        i5 = i5 + 1;

        goto label5;

     label7:
        i4 = i4 + 1;

        goto label4;

     label8:
        return 1;
    }

    public static void modifyRequestToAcceptGzipResponse(org.apache.http.HttpRequest)
    {
        org.apache.http.HttpRequest r0;

        r0 := @parameter0: org.apache.http.HttpRequest;

        interfaceinvoke r0.<org.apache.http.HttpRequest: void addHeader(java.lang.String,java.lang.String)>("Accept-Encoding", "gzip");

        return;
    }

    public static android.net.http.AndroidHttpClient newInstance(java.lang.String)
    {
        java.lang.String r0;
        android.net.http.AndroidHttpClient $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient newInstance(java.lang.String,android.content.Context)>(r0, null);

        return $r1;
    }

    public static android.net.http.AndroidHttpClient newInstance(java.lang.String, android.content.Context)
    {
        org.apache.http.params.BasicHttpParams $r1;
        android.net.SSLSessionCache $r2, r14;
        org.apache.http.conn.scheme.SchemeRegistry $r3;
        org.apache.http.conn.scheme.Scheme $r4, $r7;
        org.apache.http.conn.scheme.PlainSocketFactory $r5;
        org.apache.http.conn.ssl.SSLSocketFactory $r8;
        android.net.http.AndroidHttpClient $r10;
        org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager $r11;
        java.lang.String r12;
        android.content.Context r13;

        r12 := @parameter0: java.lang.String;

        r13 := @parameter1: android.content.Context;

        $r1 = new org.apache.http.params.BasicHttpParams;

        specialinvoke $r1.<org.apache.http.params.BasicHttpParams: void <init>()>();

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setStaleCheckingEnabled(org.apache.http.params.HttpParams,boolean)>($r1, 0);

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setConnectionTimeout(org.apache.http.params.HttpParams,int)>($r1, 60000);

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setSoTimeout(org.apache.http.params.HttpParams,int)>($r1, 60000);

        staticinvoke <org.apache.http.params.HttpConnectionParams: void setSocketBufferSize(org.apache.http.params.HttpParams,int)>($r1, 8192);

        staticinvoke <org.apache.http.client.params.HttpClientParams: void setRedirecting(org.apache.http.params.HttpParams,boolean)>($r1, 0);

        if r13 != null goto label1;

        r14 = null;

        goto label2;

     label1:
        $r2 = new android.net.SSLSessionCache;

        specialinvoke $r2.<android.net.SSLSessionCache: void <init>(android.content.Context)>(r13);

        r14 = $r2;

     label2:
        staticinvoke <org.apache.http.params.HttpProtocolParams: void setUserAgent(org.apache.http.params.HttpParams,java.lang.String)>($r1, r12);

        $r3 = new org.apache.http.conn.scheme.SchemeRegistry;

        specialinvoke $r3.<org.apache.http.conn.scheme.SchemeRegistry: void <init>()>();

        $r4 = new org.apache.http.conn.scheme.Scheme;

        $r5 = staticinvoke <org.apache.http.conn.scheme.PlainSocketFactory: org.apache.http.conn.scheme.PlainSocketFactory getSocketFactory()>();

        specialinvoke $r4.<org.apache.http.conn.scheme.Scheme: void <init>(java.lang.String,org.apache.http.conn.scheme.SocketFactory,int)>("http", $r5, 80);

        virtualinvoke $r3.<org.apache.http.conn.scheme.SchemeRegistry: org.apache.http.conn.scheme.Scheme register(org.apache.http.conn.scheme.Scheme)>($r4);

        $r7 = new org.apache.http.conn.scheme.Scheme;

        $r8 = staticinvoke <android.net.SSLCertificateSocketFactory: org.apache.http.conn.ssl.SSLSocketFactory getHttpSocketFactory(int,android.net.SSLSessionCache)>(60000, r14);

        specialinvoke $r7.<org.apache.http.conn.scheme.Scheme: void <init>(java.lang.String,org.apache.http.conn.scheme.SocketFactory,int)>("https", $r8, 443);

        virtualinvoke $r3.<org.apache.http.conn.scheme.SchemeRegistry: org.apache.http.conn.scheme.Scheme register(org.apache.http.conn.scheme.Scheme)>($r7);

        $r10 = new android.net.http.AndroidHttpClient;

        $r11 = new org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager;

        specialinvoke $r11.<org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager: void <init>(org.apache.http.params.HttpParams,org.apache.http.conn.scheme.SchemeRegistry)>($r1, $r3);

        specialinvoke $r10.<android.net.http.AndroidHttpClient: void <init>(org.apache.http.conn.ClientConnectionManager,org.apache.http.params.HttpParams)>($r11, $r1);

        return $r10;
    }

    public static long parseDate(java.lang.String)
    {
        java.lang.String r0;
        long $l0;

        r0 := @parameter0: java.lang.String;

        $l0 = staticinvoke <android.net.http.LegacyHttpDateTime: long parse(java.lang.String)>(r0);

        return $l0;
    }

    private static java.lang.String toCurl(org.apache.http.client.methods.HttpUriRequest, boolean) throws java.io.IOException
    {
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        int i0, i3;
        org.apache.http.HttpRequest r1;
        java.lang.StringBuilder $r2, $r18;
        java.lang.String $r5, $r22, $r28, $r29, $r32, $r33, r41, r43, $r44;
        org.apache.http.HttpEntityEnclosingRequest $r11;
        long $l1;
        byte $b2;
        java.io.ByteArrayOutputStream $r13;
        byte[] $r17;
        org.apache.http.impl.client.RequestWrapper $r25;
        org.apache.http.client.methods.HttpUriRequest $r26, r34;
        org.apache.http.Header[] r35;
        org.apache.http.Header r36;
        java.net.URI r37, r38;
        org.apache.http.HttpEntity r39;

        r34 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        z0 := @parameter1: boolean;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("curl ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-X ");

        $r5 = interfaceinvoke r34.<org.apache.http.client.methods.HttpUriRequest: java.lang.String getMethod()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        r35 = interfaceinvoke r34.<org.apache.http.client.methods.HttpUriRequest: org.apache.http.Header[] getAllHeaders()>();

        i0 = lengthof r35;

        i3 = 0;

     label1:
        if i3 >= i0 goto label4;

        r36 = r35[i3];

        if z0 != 0 goto label2;

        $r32 = interfaceinvoke r36.<org.apache.http.Header: java.lang.String getName()>();

        $z5 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>("Authorization");

        if $z5 != 0 goto label3;

        $r33 = interfaceinvoke r36.<org.apache.http.Header: java.lang.String getName()>();

        $z6 = virtualinvoke $r33.<java.lang.String: boolean equals(java.lang.Object)>("Cookie");

        if $z6 == 0 goto label2;

        goto label3;

     label2:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--header \"");

        $r28 = virtualinvoke r36.<java.lang.Object: java.lang.String toString()>();

        $r29 = virtualinvoke $r28.<java.lang.String: java.lang.String trim()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" ");

     label3:
        i3 = i3 + 1;

        goto label1;

     label4:
        r37 = interfaceinvoke r34.<org.apache.http.client.methods.HttpUriRequest: java.net.URI getURI()>();

        r38 = r37;

        $z1 = r34 instanceof org.apache.http.impl.client.RequestWrapper;

        if $z1 == 0 goto label5;

        $r25 = (org.apache.http.impl.client.RequestWrapper) r34;

        r1 = virtualinvoke $r25.<org.apache.http.impl.client.RequestWrapper: org.apache.http.HttpRequest getOriginal()>();

        r38 = r37;

        $z4 = r1 instanceof org.apache.http.client.methods.HttpUriRequest;

        if $z4 == 0 goto label5;

        $r26 = (org.apache.http.client.methods.HttpUriRequest) r1;

        r38 = interfaceinvoke $r26.<org.apache.http.client.methods.HttpUriRequest: java.net.URI getURI()>();

     label5:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r38);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $z7 = r34 instanceof org.apache.http.HttpEntityEnclosingRequest;

        if $z7 == 0 goto label9;

        $r11 = (org.apache.http.HttpEntityEnclosingRequest) r34;

        r39 = interfaceinvoke $r11.<org.apache.http.HttpEntityEnclosingRequest: org.apache.http.HttpEntity getEntity()>();

        if r39 == null goto label9;

        $z2 = interfaceinvoke r39.<org.apache.http.HttpEntity: boolean isRepeatable()>();

        if $z2 == 0 goto label9;

        $l1 = interfaceinvoke r39.<org.apache.http.HttpEntity: long getContentLength()>();

        $b2 = $l1 cmp 1024L;

        if $b2 >= 0 goto label8;

        $r13 = new java.io.ByteArrayOutputStream;

        specialinvoke $r13.<java.io.ByteArrayOutputStream: void <init>()>();

        interfaceinvoke r39.<org.apache.http.HttpEntity: void writeTo(java.io.OutputStream)>($r13);

        $z3 = staticinvoke <android.net.http.AndroidHttpClient: boolean isBinaryContent(org.apache.http.client.methods.HttpUriRequest)>(r34);

        if $z3 == 0 goto label6;

        $r17 = virtualinvoke $r13.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        r41 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r17, 2);

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("echo \'");

        virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r41);

        virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' | base64 -d > /tmp/$$.bin; ");

        $r22 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r22);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" --data-binary @/tmp/$$.bin");

        goto label7;

     label6:
        r43 = virtualinvoke $r13.<java.io.ByteArrayOutputStream: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" --data-ascii \"");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r43);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

     label7:
        goto label9;

     label8:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [TOO MUCH DATA TO INCLUDE]");

     label9:
        $r44 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r44;
    }

    public void close()
    {
        android.net.http.AndroidHttpClient r0;
        java.lang.RuntimeException $r1;
        org.apache.http.conn.ClientConnectionManager $r2;

        r0 := @this: android.net.http.AndroidHttpClient;

        $r1 = r0.<android.net.http.AndroidHttpClient: java.lang.RuntimeException mLeakedException>;

        if $r1 == null goto label1;

        $r2 = virtualinvoke r0.<android.net.http.AndroidHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        interfaceinvoke $r2.<org.apache.http.conn.ClientConnectionManager: void shutdown()>();

        r0.<android.net.http.AndroidHttpClient: java.lang.RuntimeException mLeakedException> = null;

     label1:
        return;
    }

    public void disableCurlLogging()
    {
        android.net.http.AndroidHttpClient r0;

        r0 := @this: android.net.http.AndroidHttpClient;

        r0.<android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient$LoggingConfiguration curlConfiguration> = null;

        return;
    }

    public void enableCurlLogging(java.lang.String, int)
    {
        android.net.http.AndroidHttpClient r0;
        java.lang.String r1;
        int i0;
        java.lang.NullPointerException $r2;
        java.lang.IllegalArgumentException $r3;
        android.net.http.AndroidHttpClient$LoggingConfiguration $r4;

        r0 := @this: android.net.http.AndroidHttpClient;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        if r1 == null goto label2;

        if i0 < 2 goto label1;

        if i0 > 7 goto label1;

        $r4 = new android.net.http.AndroidHttpClient$LoggingConfiguration;

        specialinvoke $r4.<android.net.http.AndroidHttpClient$LoggingConfiguration: void <init>(java.lang.String,int,android.net.http.AndroidHttpClient$1)>(r1, i0, null);

        r0.<android.net.http.AndroidHttpClient: android.net.http.AndroidHttpClient$LoggingConfiguration curlConfiguration> = $r4;

        return;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Level is out of range [2..7]");

        throw $r3;

     label2:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("name");

        throw $r2;
    }

    public java.lang.Object execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.client.ResponseHandler) throws java.io.IOException, org.apache.http.client.ClientProtocolException
    {
        android.net.http.AndroidHttpClient r0;
        org.apache.http.HttpHost r1;
        org.apache.http.HttpRequest r2;
        org.apache.http.client.ResponseHandler r3;
        org.apache.http.client.HttpClient $r4;
        java.lang.Object $r5;

        r0 := @this: android.net.http.AndroidHttpClient;

        r1 := @parameter0: org.apache.http.HttpHost;

        r2 := @parameter1: org.apache.http.HttpRequest;

        r3 := @parameter2: org.apache.http.client.ResponseHandler;

        $r4 = r0.<android.net.http.AndroidHttpClient: org.apache.http.client.HttpClient delegate>;

        $r5 = interfaceinvoke $r4.<org.apache.http.client.HttpClient: java.lang.Object execute(org.apache.http.HttpHost,org.apache.http.HttpRequest,org.apache.http.client.ResponseHandler)>(r1, r2, r3);

        return $r5;
    }

    public java.lang.Object execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.client.ResponseHandler, org.apache.http.protocol.HttpContext) throws java.io.IOException, org.apache.http.client.ClientProtocolException
    {
        android.net.http.AndroidHttpClient r0;
        org.apache.http.HttpHost r1;
        org.apache.http.HttpRequest r2;
        org.apache.http.client.ResponseHandler r3;
        org.apache.http.protocol.HttpContext r4;
        org.apache.http.client.HttpClient $r5;
        java.lang.Object $r6;

        r0 := @this: android.net.http.AndroidHttpClient;

        r1 := @parameter0: org.apache.http.HttpHost;

        r2 := @parameter1: org.apache.http.HttpRequest;

        r3 := @parameter2: org.apache.http.client.ResponseHandler;

        r4 := @parameter3: org.apache.http.protocol.HttpContext;

        $r5 = r0.<android.net.http.AndroidHttpClient: org.apache.http.client.HttpClient delegate>;

        $r6 = interfaceinvoke $r5.<org.apache.http.client.HttpClient: java.lang.Object execute(org.apache.http.HttpHost,org.apache.http.HttpRequest,org.apache.http.client.ResponseHandler,org.apache.http.protocol.HttpContext)>(r1, r2, r3, r4);

        return $r6;
    }

    public java.lang.Object execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.client.ResponseHandler) throws java.io.IOException, org.apache.http.client.ClientProtocolException
    {
        android.net.http.AndroidHttpClient r0;
        org.apache.http.client.methods.HttpUriRequest r1;
        org.apache.http.client.ResponseHandler r2;
        org.apache.http.client.HttpClient $r3;
        java.lang.Object $r4;

        r0 := @this: android.net.http.AndroidHttpClient;

        r1 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        r2 := @parameter1: org.apache.http.client.ResponseHandler;

        $r3 = r0.<android.net.http.AndroidHttpClient: org.apache.http.client.HttpClient delegate>;

        $r4 = interfaceinvoke $r3.<org.apache.http.client.HttpClient: java.lang.Object execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.client.ResponseHandler)>(r1, r2);

        return $r4;
    }

    public java.lang.Object execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.client.ResponseHandler, org.apache.http.protocol.HttpContext) throws java.io.IOException, org.apache.http.client.ClientProtocolException
    {
        android.net.http.AndroidHttpClient r0;
        org.apache.http.client.methods.HttpUriRequest r1;
        org.apache.http.client.ResponseHandler r2;
        org.apache.http.protocol.HttpContext r3;
        org.apache.http.client.HttpClient $r4;
        java.lang.Object $r5;

        r0 := @this: android.net.http.AndroidHttpClient;

        r1 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        r2 := @parameter1: org.apache.http.client.ResponseHandler;

        r3 := @parameter2: org.apache.http.protocol.HttpContext;

        $r4 = r0.<android.net.http.AndroidHttpClient: org.apache.http.client.HttpClient delegate>;

        $r5 = interfaceinvoke $r4.<org.apache.http.client.HttpClient: java.lang.Object execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.client.ResponseHandler,org.apache.http.protocol.HttpContext)>(r1, r2, r3);

        return $r5;
    }

    public org.apache.http.HttpResponse execute(org.apache.http.HttpHost, org.apache.http.HttpRequest) throws java.io.IOException
    {
        android.net.http.AndroidHttpClient r0;
        org.apache.http.HttpHost r1;
        org.apache.http.HttpRequest r2;
        org.apache.http.client.HttpClient $r3;
        org.apache.http.HttpResponse $r4;

        r0 := @this: android.net.http.AndroidHttpClient;

        r1 := @parameter0: org.apache.http.HttpHost;

        r2 := @parameter1: org.apache.http.HttpRequest;

        $r3 = r0.<android.net.http.AndroidHttpClient: org.apache.http.client.HttpClient delegate>;

        $r4 = interfaceinvoke $r3.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.HttpHost,org.apache.http.HttpRequest)>(r1, r2);

        return $r4;
    }

    public org.apache.http.HttpResponse execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext) throws java.io.IOException
    {
        android.net.http.AndroidHttpClient r0;
        org.apache.http.HttpHost r1;
        org.apache.http.HttpRequest r2;
        org.apache.http.protocol.HttpContext r3;
        org.apache.http.client.HttpClient $r4;
        org.apache.http.HttpResponse $r5;

        r0 := @this: android.net.http.AndroidHttpClient;

        r1 := @parameter0: org.apache.http.HttpHost;

        r2 := @parameter1: org.apache.http.HttpRequest;

        r3 := @parameter2: org.apache.http.protocol.HttpContext;

        $r4 = r0.<android.net.http.AndroidHttpClient: org.apache.http.client.HttpClient delegate>;

        $r5 = interfaceinvoke $r4.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.HttpHost,org.apache.http.HttpRequest,org.apache.http.protocol.HttpContext)>(r1, r2, r3);

        return $r5;
    }

    public org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest) throws java.io.IOException
    {
        android.net.http.AndroidHttpClient r0;
        org.apache.http.client.methods.HttpUriRequest r1;
        org.apache.http.client.HttpClient $r2;
        org.apache.http.HttpResponse $r3;

        r0 := @this: android.net.http.AndroidHttpClient;

        r1 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        $r2 = r0.<android.net.http.AndroidHttpClient: org.apache.http.client.HttpClient delegate>;

        $r3 = interfaceinvoke $r2.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>(r1);

        return $r3;
    }

    public org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.protocol.HttpContext) throws java.io.IOException
    {
        android.net.http.AndroidHttpClient r0;
        org.apache.http.client.methods.HttpUriRequest r1;
        org.apache.http.protocol.HttpContext r2;
        org.apache.http.client.HttpClient $r3;
        org.apache.http.HttpResponse $r4;

        r0 := @this: android.net.http.AndroidHttpClient;

        r1 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        r2 := @parameter1: org.apache.http.protocol.HttpContext;

        $r3 = r0.<android.net.http.AndroidHttpClient: org.apache.http.client.HttpClient delegate>;

        $r4 = interfaceinvoke $r3.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.protocol.HttpContext)>(r1, r2);

        return $r4;
    }

    protected void finalize() throws java.lang.Throwable
    {
        android.net.http.AndroidHttpClient r0;
        java.lang.RuntimeException r1;

        r0 := @this: android.net.http.AndroidHttpClient;

        specialinvoke r0.<java.lang.Object: void finalize()>();

        r1 = r0.<android.net.http.AndroidHttpClient: java.lang.RuntimeException mLeakedException>;

        if r1 == null goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AndroidHttpClient", "Leak found", r1);

        r0.<android.net.http.AndroidHttpClient: java.lang.RuntimeException mLeakedException> = null;

     label1:
        return;
    }

    public org.apache.http.conn.ClientConnectionManager getConnectionManager()
    {
        android.net.http.AndroidHttpClient r0;
        org.apache.http.client.HttpClient $r1;
        org.apache.http.conn.ClientConnectionManager $r2;

        r0 := @this: android.net.http.AndroidHttpClient;

        $r1 = r0.<android.net.http.AndroidHttpClient: org.apache.http.client.HttpClient delegate>;

        $r2 = interfaceinvoke $r1.<org.apache.http.client.HttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        return $r2;
    }

    public org.apache.http.params.HttpParams getParams()
    {
        android.net.http.AndroidHttpClient r0;
        org.apache.http.client.HttpClient $r1;
        org.apache.http.params.HttpParams $r2;

        r0 := @this: android.net.http.AndroidHttpClient;

        $r1 = r0.<android.net.http.AndroidHttpClient: org.apache.http.client.HttpClient delegate>;

        $r2 = interfaceinvoke $r1.<org.apache.http.client.HttpClient: org.apache.http.params.HttpParams getParams()>();

        return $r2;
    }
}
