public final class android.webkit.WebView$InspectionCompanion extends java.lang.Object implements android.view.inspector.InspectionCompanion
{
    private int mContentHeightId;
    private int mFaviconId;
    private int mOriginalUrlId;
    private int mProgressId;
    private boolean mPropertiesMapped;
    private int mRendererPriorityWaivedWhenNotVisibleId;
    private int mRendererRequestedPriorityId;
    private int mTitleId;
    private int mUrlId;

    public void <init>()
    {
        android.webkit.WebView$InspectionCompanion r0;

        r0 := @this: android.webkit.WebView$InspectionCompanion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.webkit.WebView$InspectionCompanion: boolean mPropertiesMapped> = 0;

        return;
    }

    public void mapProperties(android.view.inspector.PropertyMapper)
    {
        android.webkit.WebView$InspectionCompanion r0;
        android.view.inspector.PropertyMapper r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        android.util.SparseArray $r3;
        android.webkit._$$Lambda$QY3N4tzLteuFdjRnyJFCbR1ajSI $r5;

        r0 := @this: android.webkit.WebView$InspectionCompanion;

        r1 := @parameter0: android.view.inspector.PropertyMapper;

        $i0 = interfaceinvoke r1.<android.view.inspector.PropertyMapper: int mapInt(java.lang.String,int)>("contentHeight", 0);

        r0.<android.webkit.WebView$InspectionCompanion: int mContentHeightId> = $i0;

        $i1 = interfaceinvoke r1.<android.view.inspector.PropertyMapper: int mapObject(java.lang.String,int)>("favicon", 0);

        r0.<android.webkit.WebView$InspectionCompanion: int mFaviconId> = $i1;

        $i2 = interfaceinvoke r1.<android.view.inspector.PropertyMapper: int mapObject(java.lang.String,int)>("originalUrl", 0);

        r0.<android.webkit.WebView$InspectionCompanion: int mOriginalUrlId> = $i2;

        $i3 = interfaceinvoke r1.<android.view.inspector.PropertyMapper: int mapInt(java.lang.String,int)>("progress", 0);

        r0.<android.webkit.WebView$InspectionCompanion: int mProgressId> = $i3;

        $i4 = interfaceinvoke r1.<android.view.inspector.PropertyMapper: int mapBoolean(java.lang.String,int)>("rendererPriorityWaivedWhenNotVisible", 0);

        r0.<android.webkit.WebView$InspectionCompanion: int mRendererPriorityWaivedWhenNotVisibleId> = $i4;

        $r3 = new android.util.SparseArray;

        specialinvoke $r3.<android.util.SparseArray: void <init>()>();

        virtualinvoke $r3.<android.util.SparseArray: void put(int,java.lang.Object)>(0, "waived");

        virtualinvoke $r3.<android.util.SparseArray: void put(int,java.lang.Object)>(1, "bound");

        virtualinvoke $r3.<android.util.SparseArray: void put(int,java.lang.Object)>(2, "important");

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>($r3);

        $r5 = new android.webkit._$$Lambda$QY3N4tzLteuFdjRnyJFCbR1ajSI;

        specialinvoke $r5.<android.webkit._$$Lambda$QY3N4tzLteuFdjRnyJFCbR1ajSI: void <init>(android.util.SparseArray)>($r3);

        $i5 = interfaceinvoke r1.<android.view.inspector.PropertyMapper: int mapIntEnum(java.lang.String,int,java.util.function.IntFunction)>("rendererRequestedPriority", 0, $r5);

        r0.<android.webkit.WebView$InspectionCompanion: int mRendererRequestedPriorityId> = $i5;

        $i6 = interfaceinvoke r1.<android.view.inspector.PropertyMapper: int mapObject(java.lang.String,int)>("title", 0);

        r0.<android.webkit.WebView$InspectionCompanion: int mTitleId> = $i6;

        $i7 = interfaceinvoke r1.<android.view.inspector.PropertyMapper: int mapObject(java.lang.String,int)>("url", 0);

        r0.<android.webkit.WebView$InspectionCompanion: int mUrlId> = $i7;

        r0.<android.webkit.WebView$InspectionCompanion: boolean mPropertiesMapped> = 1;

        return;
    }

    public void readProperties(android.webkit.WebView, android.view.inspector.PropertyReader)
    {
        android.webkit.WebView$InspectionCompanion r0;
        android.webkit.WebView r1;
        android.view.inspector.PropertyReader r2;
        boolean $z0, $z1;
        android.view.inspector.InspectionCompanion$UninitializedPropertyMapException $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        android.graphics.Bitmap $r4;
        java.lang.String $r5, $r6, $r7;

        r0 := @this: android.webkit.WebView$InspectionCompanion;

        r1 := @parameter0: android.webkit.WebView;

        r2 := @parameter1: android.view.inspector.PropertyReader;

        $z0 = r0.<android.webkit.WebView$InspectionCompanion: boolean mPropertiesMapped>;

        if $z0 == 0 goto label1;

        $i0 = r0.<android.webkit.WebView$InspectionCompanion: int mContentHeightId>;

        $i1 = virtualinvoke r1.<android.webkit.WebView: int getContentHeight()>();

        interfaceinvoke r2.<android.view.inspector.PropertyReader: void readInt(int,int)>($i0, $i1);

        $i2 = r0.<android.webkit.WebView$InspectionCompanion: int mFaviconId>;

        $r4 = virtualinvoke r1.<android.webkit.WebView: android.graphics.Bitmap getFavicon()>();

        interfaceinvoke r2.<android.view.inspector.PropertyReader: void readObject(int,java.lang.Object)>($i2, $r4);

        $i3 = r0.<android.webkit.WebView$InspectionCompanion: int mOriginalUrlId>;

        $r5 = virtualinvoke r1.<android.webkit.WebView: java.lang.String getOriginalUrl()>();

        interfaceinvoke r2.<android.view.inspector.PropertyReader: void readObject(int,java.lang.Object)>($i3, $r5);

        $i4 = r0.<android.webkit.WebView$InspectionCompanion: int mProgressId>;

        $i5 = virtualinvoke r1.<android.webkit.WebView: int getProgress()>();

        interfaceinvoke r2.<android.view.inspector.PropertyReader: void readInt(int,int)>($i4, $i5);

        $i6 = r0.<android.webkit.WebView$InspectionCompanion: int mRendererPriorityWaivedWhenNotVisibleId>;

        $z1 = virtualinvoke r1.<android.webkit.WebView: boolean getRendererPriorityWaivedWhenNotVisible()>();

        interfaceinvoke r2.<android.view.inspector.PropertyReader: void readBoolean(int,boolean)>($i6, $z1);

        $i7 = r0.<android.webkit.WebView$InspectionCompanion: int mRendererRequestedPriorityId>;

        $i8 = virtualinvoke r1.<android.webkit.WebView: int getRendererRequestedPriority()>();

        interfaceinvoke r2.<android.view.inspector.PropertyReader: void readIntEnum(int,int)>($i7, $i8);

        $i9 = r0.<android.webkit.WebView$InspectionCompanion: int mTitleId>;

        $r6 = virtualinvoke r1.<android.webkit.WebView: java.lang.String getTitle()>();

        interfaceinvoke r2.<android.view.inspector.PropertyReader: void readObject(int,java.lang.Object)>($i9, $r6);

        $i10 = r0.<android.webkit.WebView$InspectionCompanion: int mUrlId>;

        $r7 = virtualinvoke r1.<android.webkit.WebView: java.lang.String getUrl()>();

        interfaceinvoke r2.<android.view.inspector.PropertyReader: void readObject(int,java.lang.Object)>($i10, $r7);

        return;

     label1:
        $r3 = new android.view.inspector.InspectionCompanion$UninitializedPropertyMapException;

        specialinvoke $r3.<android.view.inspector.InspectionCompanion$UninitializedPropertyMapException: void <init>()>();

        throw $r3;
    }

    public volatile void readProperties(java.lang.Object, android.view.inspector.PropertyReader)
    {
        android.webkit.WebView$InspectionCompanion r0;
        java.lang.Object r1;
        android.view.inspector.PropertyReader r2;
        android.webkit.WebView $r3;

        r0 := @this: android.webkit.WebView$InspectionCompanion;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: android.view.inspector.PropertyReader;

        $r3 = (android.webkit.WebView) r1;

        virtualinvoke r0.<android.webkit.WebView$InspectionCompanion: void readProperties(android.webkit.WebView,android.view.inspector.PropertyReader)>($r3, r2);

        return;
    }
}
