class android.widget.Toolbar$ExpandedActionViewMenuPresenter extends java.lang.Object implements com.android.internal.view.menu.MenuPresenter
{
    com.android.internal.view.menu.MenuItemImpl mCurrentExpandedItem;
    com.android.internal.view.menu.MenuBuilder mMenu;
    final android.widget.Toolbar this$0;

    private void <init>(android.widget.Toolbar)
    {
        android.widget.Toolbar$ExpandedActionViewMenuPresenter r0;
        android.widget.Toolbar r1;

        r0 := @this: android.widget.Toolbar$ExpandedActionViewMenuPresenter;

        r1 := @parameter0: android.widget.Toolbar;

        r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.widget.Toolbar, android.widget.Toolbar$1)
    {
        android.widget.Toolbar$ExpandedActionViewMenuPresenter r0;
        android.widget.Toolbar r1;
        android.widget.Toolbar$1 r2;

        r0 := @this: android.widget.Toolbar$ExpandedActionViewMenuPresenter;

        r1 := @parameter0: android.widget.Toolbar;

        r2 := @parameter1: android.widget.Toolbar$1;

        specialinvoke r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: void <init>(android.widget.Toolbar)>(r1);

        return;
    }

    public boolean collapseItemActionView(com.android.internal.view.menu.MenuBuilder, com.android.internal.view.menu.MenuItemImpl)
    {
        android.widget.Toolbar$ExpandedActionViewMenuPresenter r0;
        com.android.internal.view.menu.MenuItemImpl r1;
        android.widget.Toolbar $r2, $r6, $r7, $r8, $r9, r13, r14;
        android.view.View $r3, $r4, $r10;
        boolean $z0;
        android.widget.ImageButton $r5;
        android.view.CollapsibleActionView $r11;
        com.android.internal.view.menu.MenuBuilder r12;

        r0 := @this: android.widget.Toolbar$ExpandedActionViewMenuPresenter;

        r12 := @parameter0: com.android.internal.view.menu.MenuBuilder;

        r1 := @parameter1: com.android.internal.view.menu.MenuItemImpl;

        $r2 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0>;

        $r3 = $r2.<android.widget.Toolbar: android.view.View mExpandedActionView>;

        $z0 = $r3 instanceof android.view.CollapsibleActionView;

        if $z0 == 0 goto label1;

        $r9 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0>;

        $r10 = $r9.<android.widget.Toolbar: android.view.View mExpandedActionView>;

        $r11 = (android.view.CollapsibleActionView) $r10;

        interfaceinvoke $r11.<android.view.CollapsibleActionView: void onActionViewCollapsed()>();

     label1:
        r13 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0>;

        $r4 = r13.<android.widget.Toolbar: android.view.View mExpandedActionView>;

        virtualinvoke r13.<android.widget.Toolbar: void removeView(android.view.View)>($r4);

        r14 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0>;

        $r5 = staticinvoke <android.widget.Toolbar: android.widget.ImageButton access$300(android.widget.Toolbar)>(r14);

        virtualinvoke r14.<android.widget.Toolbar: void removeView(android.view.View)>($r5);

        $r6 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0>;

        $r6.<android.widget.Toolbar: android.view.View mExpandedActionView> = null;

        $r7 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0>;

        virtualinvoke $r7.<android.widget.Toolbar: void addChildrenForExpandedActionView()>();

        r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: com.android.internal.view.menu.MenuItemImpl mCurrentExpandedItem> = null;

        $r8 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0>;

        virtualinvoke $r8.<android.widget.Toolbar: void requestLayout()>();

        virtualinvoke r1.<com.android.internal.view.menu.MenuItemImpl: void setActionViewExpanded(boolean)>(0);

        return 1;
    }

    public boolean expandItemActionView(com.android.internal.view.menu.MenuBuilder, com.android.internal.view.menu.MenuItemImpl)
    {
        android.widget.Toolbar$ExpandedActionViewMenuPresenter r0;
        com.android.internal.view.menu.MenuItemImpl r1;
        android.widget.Toolbar $r2, $r3, $r5, $r7, $r9, $r10, $r11, $r13, $r16, $r17, r23, r25, r27;
        android.widget.ImageButton $r4, $r20;
        android.view.View $r6, $r8, $r12, $r14, $r18, $r19;
        boolean $z0;
        android.view.CollapsibleActionView $r15;
        int $i0, $i1, $i2;
        com.android.internal.view.menu.MenuBuilder r21;
        android.view.ViewParent r22, r24;
        android.widget.Toolbar$LayoutParams r26;

        r0 := @this: android.widget.Toolbar$ExpandedActionViewMenuPresenter;

        r21 := @parameter0: com.android.internal.view.menu.MenuBuilder;

        r1 := @parameter1: com.android.internal.view.menu.MenuItemImpl;

        $r2 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0>;

        staticinvoke <android.widget.Toolbar: void access$200(android.widget.Toolbar)>($r2);

        $r3 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0>;

        $r4 = staticinvoke <android.widget.Toolbar: android.widget.ImageButton access$300(android.widget.Toolbar)>($r3);

        r22 = virtualinvoke $r4.<android.widget.ImageButton: android.view.ViewParent getParent()>();

        r23 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0>;

        if r22 == r23 goto label1;

        $r20 = staticinvoke <android.widget.Toolbar: android.widget.ImageButton access$300(android.widget.Toolbar)>(r23);

        virtualinvoke r23.<android.widget.Toolbar: void addView(android.view.View)>($r20);

     label1:
        $r5 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0>;

        $r6 = virtualinvoke r1.<com.android.internal.view.menu.MenuItemImpl: android.view.View getActionView()>();

        $r5.<android.widget.Toolbar: android.view.View mExpandedActionView> = $r6;

        r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: com.android.internal.view.menu.MenuItemImpl mCurrentExpandedItem> = r1;

        $r7 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0>;

        $r8 = $r7.<android.widget.Toolbar: android.view.View mExpandedActionView>;

        r24 = virtualinvoke $r8.<android.view.View: android.view.ViewParent getParent()>();

        r25 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0>;

        if r24 == r25 goto label2;

        r26 = virtualinvoke r25.<android.widget.Toolbar: android.widget.Toolbar$LayoutParams generateDefaultLayoutParams()>();

        $r16 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0>;

        $i0 = staticinvoke <android.widget.Toolbar: int access$400(android.widget.Toolbar)>($r16);

        $i1 = $i0 & 112;

        $i2 = 8388611 | $i1;

        r26.<android.widget.Toolbar$LayoutParams: int gravity> = $i2;

        r26.<android.widget.Toolbar$LayoutParams: int mViewType> = 2;

        $r17 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0>;

        $r18 = $r17.<android.widget.Toolbar: android.view.View mExpandedActionView>;

        virtualinvoke $r18.<android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(r26);

        r27 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0>;

        $r19 = r27.<android.widget.Toolbar: android.view.View mExpandedActionView>;

        virtualinvoke r27.<android.widget.Toolbar: void addView(android.view.View)>($r19);

     label2:
        $r9 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0>;

        virtualinvoke $r9.<android.widget.Toolbar: void removeChildrenForExpandedActionView()>();

        $r10 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0>;

        virtualinvoke $r10.<android.widget.Toolbar: void requestLayout()>();

        virtualinvoke r1.<com.android.internal.view.menu.MenuItemImpl: void setActionViewExpanded(boolean)>(1);

        $r11 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0>;

        $r12 = $r11.<android.widget.Toolbar: android.view.View mExpandedActionView>;

        $z0 = $r12 instanceof android.view.CollapsibleActionView;

        if $z0 == 0 goto label3;

        $r13 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: android.widget.Toolbar this$0>;

        $r14 = $r13.<android.widget.Toolbar: android.view.View mExpandedActionView>;

        $r15 = (android.view.CollapsibleActionView) $r14;

        interfaceinvoke $r15.<android.view.CollapsibleActionView: void onActionViewExpanded()>();

     label3:
        return 1;
    }

    public boolean flagActionItems()
    {
        android.widget.Toolbar$ExpandedActionViewMenuPresenter r0;

        r0 := @this: android.widget.Toolbar$ExpandedActionViewMenuPresenter;

        return 0;
    }

    public int getId()
    {
        android.widget.Toolbar$ExpandedActionViewMenuPresenter r0;

        r0 := @this: android.widget.Toolbar$ExpandedActionViewMenuPresenter;

        return 0;
    }

    public com.android.internal.view.menu.MenuView getMenuView(android.view.ViewGroup)
    {
        android.widget.Toolbar$ExpandedActionViewMenuPresenter r0;
        android.view.ViewGroup r1;

        r0 := @this: android.widget.Toolbar$ExpandedActionViewMenuPresenter;

        r1 := @parameter0: android.view.ViewGroup;

        return null;
    }

    public void initForMenu(android.content.Context, com.android.internal.view.menu.MenuBuilder)
    {
        android.widget.Toolbar$ExpandedActionViewMenuPresenter r0;
        com.android.internal.view.menu.MenuBuilder r1, r2;
        android.content.Context r3;
        com.android.internal.view.menu.MenuItemImpl r4;

        r0 := @this: android.widget.Toolbar$ExpandedActionViewMenuPresenter;

        r3 := @parameter0: android.content.Context;

        r1 := @parameter1: com.android.internal.view.menu.MenuBuilder;

        r2 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: com.android.internal.view.menu.MenuBuilder mMenu>;

        if r2 == null goto label1;

        r4 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: com.android.internal.view.menu.MenuItemImpl mCurrentExpandedItem>;

        if r4 == null goto label1;

        virtualinvoke r2.<com.android.internal.view.menu.MenuBuilder: boolean collapseItemActionView(com.android.internal.view.menu.MenuItemImpl)>(r4);

     label1:
        r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: com.android.internal.view.menu.MenuBuilder mMenu> = r1;

        return;
    }

    public void onCloseMenu(com.android.internal.view.menu.MenuBuilder, boolean)
    {
        android.widget.Toolbar$ExpandedActionViewMenuPresenter r0;
        com.android.internal.view.menu.MenuBuilder r1;
        boolean z0;

        r0 := @this: android.widget.Toolbar$ExpandedActionViewMenuPresenter;

        r1 := @parameter0: com.android.internal.view.menu.MenuBuilder;

        z0 := @parameter1: boolean;

        return;
    }

    public void onRestoreInstanceState(android.os.Parcelable)
    {
        android.widget.Toolbar$ExpandedActionViewMenuPresenter r0;
        android.os.Parcelable r1;

        r0 := @this: android.widget.Toolbar$ExpandedActionViewMenuPresenter;

        r1 := @parameter0: android.os.Parcelable;

        return;
    }

    public android.os.Parcelable onSaveInstanceState()
    {
        android.widget.Toolbar$ExpandedActionViewMenuPresenter r0;

        r0 := @this: android.widget.Toolbar$ExpandedActionViewMenuPresenter;

        return null;
    }

    public boolean onSubMenuSelected(com.android.internal.view.menu.SubMenuBuilder)
    {
        android.widget.Toolbar$ExpandedActionViewMenuPresenter r0;
        com.android.internal.view.menu.SubMenuBuilder r1;

        r0 := @this: android.widget.Toolbar$ExpandedActionViewMenuPresenter;

        r1 := @parameter0: com.android.internal.view.menu.SubMenuBuilder;

        return 0;
    }

    public void setCallback(com.android.internal.view.menu.MenuPresenter$Callback)
    {
        android.widget.Toolbar$ExpandedActionViewMenuPresenter r0;
        com.android.internal.view.menu.MenuPresenter$Callback r1;

        r0 := @this: android.widget.Toolbar$ExpandedActionViewMenuPresenter;

        r1 := @parameter0: com.android.internal.view.menu.MenuPresenter$Callback;

        return;
    }

    public void updateMenuView(boolean)
    {
        android.widget.Toolbar$ExpandedActionViewMenuPresenter r0;
        boolean z0, z3;
        com.android.internal.view.menu.MenuBuilder r1, $r4, $r5;
        int i0, i1;
        com.android.internal.view.menu.MenuItemImpl $r2, $r3, $r7;
        android.view.MenuItem $r6;

        r0 := @this: android.widget.Toolbar$ExpandedActionViewMenuPresenter;

        z0 := @parameter0: boolean;

        $r2 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: com.android.internal.view.menu.MenuItemImpl mCurrentExpandedItem>;

        if $r2 == null goto label4;

        r1 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: com.android.internal.view.menu.MenuBuilder mMenu>;

        z3 = 0;

        if r1 == null goto label3;

        i0 = virtualinvoke r1.<com.android.internal.view.menu.MenuBuilder: int size()>();

        i1 = 0;

     label1:
        z3 = 0;

        if i1 >= i0 goto label3;

        $r5 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: com.android.internal.view.menu.MenuBuilder mMenu>;

        $r6 = virtualinvoke $r5.<com.android.internal.view.menu.MenuBuilder: android.view.MenuItem getItem(int)>(i1);

        $r7 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: com.android.internal.view.menu.MenuItemImpl mCurrentExpandedItem>;

        if $r6 != $r7 goto label2;

        z3 = 1;

        goto label3;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        if z3 != 0 goto label4;

        $r4 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: com.android.internal.view.menu.MenuBuilder mMenu>;

        $r3 = r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: com.android.internal.view.menu.MenuItemImpl mCurrentExpandedItem>;

        virtualinvoke r0.<android.widget.Toolbar$ExpandedActionViewMenuPresenter: boolean collapseItemActionView(com.android.internal.view.menu.MenuBuilder,com.android.internal.view.menu.MenuItemImpl)>($r4, $r3);

     label4:
        return;
    }
}
