class android.app.timezone.DistroFormatVersion$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.app.timezone.DistroFormatVersion$1 r0;

        r0 := @this: android.app.timezone.DistroFormatVersion$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.app.timezone.DistroFormatVersion createFromParcel(android.os.Parcel)
    {
        android.app.timezone.DistroFormatVersion$1 r0;
        android.os.Parcel r1;
        android.app.timezone.DistroFormatVersion $r2;
        int $i0, $i1;

        r0 := @this: android.app.timezone.DistroFormatVersion$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new android.app.timezone.DistroFormatVersion;

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        specialinvoke $r2.<android.app.timezone.DistroFormatVersion: void <init>(int,int)>($i0, $i1);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.app.timezone.DistroFormatVersion$1 r0;
        android.os.Parcel r1;
        android.app.timezone.DistroFormatVersion $r2;

        r0 := @this: android.app.timezone.DistroFormatVersion$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.app.timezone.DistroFormatVersion$1: android.app.timezone.DistroFormatVersion createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.app.timezone.DistroFormatVersion[] newArray(int)
    {
        android.app.timezone.DistroFormatVersion$1 r0;
        int i0;
        android.app.timezone.DistroFormatVersion[] $r1;

        r0 := @this: android.app.timezone.DistroFormatVersion$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.app.timezone.DistroFormatVersion)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.app.timezone.DistroFormatVersion$1 r0;
        int i0;
        android.app.timezone.DistroFormatVersion[] $r1;

        r0 := @this: android.app.timezone.DistroFormatVersion$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.app.timezone.DistroFormatVersion$1: android.app.timezone.DistroFormatVersion[] newArray(int)>(i0);

        return $r1;
    }
}
