class android.app.role.RoleManager$OnRoleHoldersChangedListenerDelegate extends android.app.role.IOnRoleHoldersChangedListener$Stub
{
    private final java.util.concurrent.Executor mExecutor;
    private final android.app.role.OnRoleHoldersChangedListener mListener;

    void <init>(java.util.concurrent.Executor, android.app.role.OnRoleHoldersChangedListener)
    {
        android.app.role.RoleManager$OnRoleHoldersChangedListenerDelegate r0;
        java.util.concurrent.Executor r1;
        android.app.role.OnRoleHoldersChangedListener r2;

        r0 := @this: android.app.role.RoleManager$OnRoleHoldersChangedListenerDelegate;

        r1 := @parameter0: java.util.concurrent.Executor;

        r2 := @parameter1: android.app.role.OnRoleHoldersChangedListener;

        specialinvoke r0.<android.app.role.IOnRoleHoldersChangedListener$Stub: void <init>()>();

        r0.<android.app.role.RoleManager$OnRoleHoldersChangedListenerDelegate: java.util.concurrent.Executor mExecutor> = r1;

        r0.<android.app.role.RoleManager$OnRoleHoldersChangedListenerDelegate: android.app.role.OnRoleHoldersChangedListener mListener> = r2;

        return;
    }

    public void onRoleHoldersChanged(java.lang.String, int)
    {
        android.app.role.RoleManager$OnRoleHoldersChangedListenerDelegate r0;
        int i0;
        long l1;
        java.util.concurrent.Executor $r1;
        android.app.role.'-$$Lambda$o94o2jK_ei-IVw-3oY_QJ49zpAA' $r2;
        android.app.role.OnRoleHoldersChangedListener $r3;
        android.os.UserHandle $r4;
        com.android.internal.util.function.pooled.PooledRunnable $r5;
        java.lang.Throwable $r6;
        java.lang.String r7;
        com.android.internal.util.function.TriConsumer r9;

        r0 := @this: android.app.role.RoleManager$OnRoleHoldersChangedListenerDelegate;

        r7 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        l1 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label1:
        $r1 = r0.<android.app.role.RoleManager$OnRoleHoldersChangedListenerDelegate: java.util.concurrent.Executor mExecutor>;

        $r2 = <android.app.role._$$Lambda$o94o2jK_ei_IVw_3oY_QJ49zpAA: android.app.role.'-$$Lambda$o94o2jK_ei-IVw-3oY_QJ49zpAA' INSTANCE>;

        $r3 = r0.<android.app.role.RoleManager$OnRoleHoldersChangedListenerDelegate: android.app.role.OnRoleHoldersChangedListener mListener>;

        $r4 = staticinvoke <android.os.UserHandle: android.os.UserHandle of(int)>(i0);

        r9 = (com.android.internal.util.function.TriConsumer) $r2;

        $r5 = staticinvoke <com.android.internal.util.function.pooled.PooledLambda: com.android.internal.util.function.pooled.PooledRunnable obtainRunnable(com.android.internal.util.function.TriConsumer,java.lang.Object,java.lang.Object,java.lang.Object)>(r9, $r3, r7, $r4);

        interfaceinvoke $r1.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>($r5);

     label2:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        return;

     label3:
        $r6 := @caughtexception;

        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
