public class android.app.trust.ITrustListener$Default extends java.lang.Object implements android.app.trust.ITrustListener
{

    public void <init>()
    {
        android.app.trust.ITrustListener$Default r0;

        r0 := @this: android.app.trust.ITrustListener$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.app.trust.ITrustListener$Default r0;

        r0 := @this: android.app.trust.ITrustListener$Default;

        return null;
    }

    public void onTrustChanged(boolean, int, int) throws android.os.RemoteException
    {
        android.app.trust.ITrustListener$Default r0;
        boolean z0;
        int i0, i1;

        r0 := @this: android.app.trust.ITrustListener$Default;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        return;
    }

    public void onTrustError(java.lang.CharSequence) throws android.os.RemoteException
    {
        android.app.trust.ITrustListener$Default r0;
        java.lang.CharSequence r1;

        r0 := @this: android.app.trust.ITrustListener$Default;

        r1 := @parameter0: java.lang.CharSequence;

        return;
    }

    public void onTrustManagedChanged(boolean, int) throws android.os.RemoteException
    {
        android.app.trust.ITrustListener$Default r0;
        boolean z0;
        int i0;

        r0 := @this: android.app.trust.ITrustListener$Default;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        return;
    }
}
