public class android.telephony.ims.stub.ImsConfigImplBase extends java.lang.Object
{
    public static final int CONFIG_RESULT_FAILED;
    public static final int CONFIG_RESULT_SUCCESS;
    public static final int CONFIG_RESULT_UNKNOWN;
    private static final java.lang.String TAG;
    private final com.android.internal.telephony.util.RemoteCallbackListExt mCallbacks;
    android.telephony.ims.stub.ImsConfigImplBase$ImsConfigStub mImsConfigStub;

    public void <init>()
    {
        android.telephony.ims.stub.ImsConfigImplBase r0;
        com.android.internal.telephony.util.RemoteCallbackListExt $r1;
        android.telephony.ims.stub.ImsConfigImplBase$ImsConfigStub $r2;

        r0 := @this: android.telephony.ims.stub.ImsConfigImplBase;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.android.internal.telephony.util.RemoteCallbackListExt;

        specialinvoke $r1.<com.android.internal.telephony.util.RemoteCallbackListExt: void <init>()>();

        r0.<android.telephony.ims.stub.ImsConfigImplBase: com.android.internal.telephony.util.RemoteCallbackListExt mCallbacks> = $r1;

        $r2 = new android.telephony.ims.stub.ImsConfigImplBase$ImsConfigStub;

        specialinvoke $r2.<android.telephony.ims.stub.ImsConfigImplBase$ImsConfigStub: void <init>(android.telephony.ims.stub.ImsConfigImplBase)>(r0);

        r0.<android.telephony.ims.stub.ImsConfigImplBase: android.telephony.ims.stub.ImsConfigImplBase$ImsConfigStub mImsConfigStub> = $r2;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.telephony.ims.stub.ImsConfigImplBase r0;
        android.content.Context r1;
        com.android.internal.telephony.util.RemoteCallbackListExt $r2;
        android.telephony.ims.stub.ImsConfigImplBase$ImsConfigStub $r3;

        r0 := @this: android.telephony.ims.stub.ImsConfigImplBase;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new com.android.internal.telephony.util.RemoteCallbackListExt;

        specialinvoke $r2.<com.android.internal.telephony.util.RemoteCallbackListExt: void <init>()>();

        r0.<android.telephony.ims.stub.ImsConfigImplBase: com.android.internal.telephony.util.RemoteCallbackListExt mCallbacks> = $r2;

        $r3 = new android.telephony.ims.stub.ImsConfigImplBase$ImsConfigStub;

        specialinvoke $r3.<android.telephony.ims.stub.ImsConfigImplBase$ImsConfigStub: void <init>(android.telephony.ims.stub.ImsConfigImplBase)>(r0);

        r0.<android.telephony.ims.stub.ImsConfigImplBase: android.telephony.ims.stub.ImsConfigImplBase$ImsConfigStub mImsConfigStub> = $r3;

        return;
    }

    static void access$000(android.telephony.ims.stub.ImsConfigImplBase, android.telephony.ims.aidl.IImsConfigCallback)
    {
        android.telephony.ims.stub.ImsConfigImplBase r0;
        android.telephony.ims.aidl.IImsConfigCallback r1;

        r0 := @parameter0: android.telephony.ims.stub.ImsConfigImplBase;

        r1 := @parameter1: android.telephony.ims.aidl.IImsConfigCallback;

        specialinvoke r0.<android.telephony.ims.stub.ImsConfigImplBase: void addImsConfigCallback(android.telephony.ims.aidl.IImsConfigCallback)>(r1);

        return;
    }

    static void access$100(android.telephony.ims.stub.ImsConfigImplBase, android.telephony.ims.aidl.IImsConfigCallback)
    {
        android.telephony.ims.stub.ImsConfigImplBase r0;
        android.telephony.ims.aidl.IImsConfigCallback r1;

        r0 := @parameter0: android.telephony.ims.stub.ImsConfigImplBase;

        r1 := @parameter1: android.telephony.ims.aidl.IImsConfigCallback;

        specialinvoke r0.<android.telephony.ims.stub.ImsConfigImplBase: void removeImsConfigCallback(android.telephony.ims.aidl.IImsConfigCallback)>(r1);

        return;
    }

    static void access$200(android.telephony.ims.stub.ImsConfigImplBase, int, int)
    {
        android.telephony.ims.stub.ImsConfigImplBase r0;
        int i0, i1;

        r0 := @parameter0: android.telephony.ims.stub.ImsConfigImplBase;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<android.telephony.ims.stub.ImsConfigImplBase: void notifyConfigChanged(int,int)>(i0, i1);

        return;
    }

    static void access$300(android.telephony.ims.stub.ImsConfigImplBase, int, java.lang.String)
    {
        android.telephony.ims.stub.ImsConfigImplBase r0;
        int i0;
        java.lang.String r1;

        r0 := @parameter0: android.telephony.ims.stub.ImsConfigImplBase;

        i0 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        specialinvoke r0.<android.telephony.ims.stub.ImsConfigImplBase: void notifyConfigChanged(int,java.lang.String)>(i0, r1);

        return;
    }

    private void addImsConfigCallback(android.telephony.ims.aidl.IImsConfigCallback)
    {
        android.telephony.ims.stub.ImsConfigImplBase r0;
        android.telephony.ims.aidl.IImsConfigCallback r1;
        com.android.internal.telephony.util.RemoteCallbackListExt $r2;

        r0 := @this: android.telephony.ims.stub.ImsConfigImplBase;

        r1 := @parameter0: android.telephony.ims.aidl.IImsConfigCallback;

        $r2 = r0.<android.telephony.ims.stub.ImsConfigImplBase: com.android.internal.telephony.util.RemoteCallbackListExt mCallbacks>;

        virtualinvoke $r2.<com.android.internal.telephony.util.RemoteCallbackListExt: boolean register(android.os.IInterface)>(r1);

        return;
    }

    static void lambda$notifyConfigChanged$0(int, int, android.telephony.ims.aidl.IImsConfigCallback)
    {
        int i0, i1;
        android.os.RemoteException $r0;
        android.telephony.ims.aidl.IImsConfigCallback r1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: android.telephony.ims.aidl.IImsConfigCallback;

     label1:
        interfaceinvoke r1.<android.telephony.ims.aidl.IImsConfigCallback: void onIntConfigChanged(int,int)>(i0, i1);

     label2:
        goto label4;

     label3:
        $r0 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ImsConfigImplBase", "notifyConfigChanged(int): dead binder in notify, skipping.");

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    static void lambda$notifyConfigChanged$1(int, java.lang.String, android.telephony.ims.aidl.IImsConfigCallback)
    {
        int i0;
        android.telephony.ims.aidl.IImsConfigCallback r0;
        android.os.RemoteException $r1;
        java.lang.String r2;

        i0 := @parameter0: int;

        r2 := @parameter1: java.lang.String;

        r0 := @parameter2: android.telephony.ims.aidl.IImsConfigCallback;

     label1:
        interfaceinvoke r0.<android.telephony.ims.aidl.IImsConfigCallback: void onStringConfigChanged(int,java.lang.String)>(i0, r2);

     label2:
        goto label4;

     label3:
        $r1 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ImsConfigImplBase", "notifyConfigChanged(string): dead binder in notify, skipping.");

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    private final void notifyConfigChanged(int, int)
    {
        android.telephony.ims.stub.ImsConfigImplBase r0;
        int i0, i1;
        com.android.internal.telephony.util.RemoteCallbackListExt r1;
        android.telephony.ims.stub._$$Lambda$ImsConfigImplBase$yL4863k_FoQyqg_FX2mWsLMqbyA $r2;

        r0 := @this: android.telephony.ims.stub.ImsConfigImplBase;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 = r0.<android.telephony.ims.stub.ImsConfigImplBase: com.android.internal.telephony.util.RemoteCallbackListExt mCallbacks>;

        if r1 != null goto label1;

        return;

     label1:
        $r2 = new android.telephony.ims.stub._$$Lambda$ImsConfigImplBase$yL4863k_FoQyqg_FX2mWsLMqbyA;

        specialinvoke $r2.<android.telephony.ims.stub._$$Lambda$ImsConfigImplBase$yL4863k_FoQyqg_FX2mWsLMqbyA: void <init>(int,int)>(i0, i1);

        virtualinvoke r1.<com.android.internal.telephony.util.RemoteCallbackListExt: void broadcastAction(java.util.function.Consumer)>($r2);

        return;
    }

    private void notifyConfigChanged(int, java.lang.String)
    {
        android.telephony.ims.stub.ImsConfigImplBase r0;
        int i0;
        java.lang.String r1;
        com.android.internal.telephony.util.RemoteCallbackListExt r2;
        android.telephony.ims.stub._$$Lambda$ImsConfigImplBase$GAuYvQ8qBc7KgCJhNp4Pt4j5t_0 $r3;

        r0 := @this: android.telephony.ims.stub.ImsConfigImplBase;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 = r0.<android.telephony.ims.stub.ImsConfigImplBase: com.android.internal.telephony.util.RemoteCallbackListExt mCallbacks>;

        if r2 != null goto label1;

        return;

     label1:
        $r3 = new android.telephony.ims.stub._$$Lambda$ImsConfigImplBase$GAuYvQ8qBc7KgCJhNp4Pt4j5t_0;

        specialinvoke $r3.<android.telephony.ims.stub._$$Lambda$ImsConfigImplBase$GAuYvQ8qBc7KgCJhNp4Pt4j5t_0: void <init>(int,java.lang.String)>(i0, r1);

        virtualinvoke r2.<com.android.internal.telephony.util.RemoteCallbackListExt: void broadcastAction(java.util.function.Consumer)>($r3);

        return;
    }

    private void removeImsConfigCallback(android.telephony.ims.aidl.IImsConfigCallback)
    {
        android.telephony.ims.stub.ImsConfigImplBase r0;
        android.telephony.ims.aidl.IImsConfigCallback r1;
        com.android.internal.telephony.util.RemoteCallbackListExt $r2;

        r0 := @this: android.telephony.ims.stub.ImsConfigImplBase;

        r1 := @parameter0: android.telephony.ims.aidl.IImsConfigCallback;

        $r2 = r0.<android.telephony.ims.stub.ImsConfigImplBase: com.android.internal.telephony.util.RemoteCallbackListExt mCallbacks>;

        virtualinvoke $r2.<com.android.internal.telephony.util.RemoteCallbackListExt: boolean unregister(android.os.IInterface)>(r1);

        return;
    }

    public int getConfigInt(int)
    {
        android.telephony.ims.stub.ImsConfigImplBase r0;
        int i0;

        r0 := @this: android.telephony.ims.stub.ImsConfigImplBase;

        i0 := @parameter0: int;

        return -1;
    }

    public java.lang.String getConfigString(int)
    {
        android.telephony.ims.stub.ImsConfigImplBase r0;
        int i0;

        r0 := @this: android.telephony.ims.stub.ImsConfigImplBase;

        i0 := @parameter0: int;

        return null;
    }

    public android.telephony.ims.aidl.IImsConfig getIImsConfig()
    {
        android.telephony.ims.stub.ImsConfigImplBase r0;
        android.telephony.ims.stub.ImsConfigImplBase$ImsConfigStub $r1;

        r0 := @this: android.telephony.ims.stub.ImsConfigImplBase;

        $r1 = r0.<android.telephony.ims.stub.ImsConfigImplBase: android.telephony.ims.stub.ImsConfigImplBase$ImsConfigStub mImsConfigStub>;

        return $r1;
    }

    public final void notifyProvisionedValueChanged(int, int)
    {
        android.telephony.ims.stub.ImsConfigImplBase r0;
        int i0, i1;
        android.telephony.ims.stub.ImsConfigImplBase$ImsConfigStub $r2;
        android.os.RemoteException $r3;

        r0 := @this: android.telephony.ims.stub.ImsConfigImplBase;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

     label1:
        $r2 = r0.<android.telephony.ims.stub.ImsConfigImplBase: android.telephony.ims.stub.ImsConfigImplBase$ImsConfigStub mImsConfigStub>;

        virtualinvoke $r2.<android.telephony.ims.stub.ImsConfigImplBase$ImsConfigStub: void updateCachedValue(int,int,boolean)>(i0, i1, 1);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ImsConfigImplBase", "notifyProvisionedValueChanged(int): Framework connection is dead.");

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void notifyProvisionedValueChanged(int, java.lang.String)
    {
        android.telephony.ims.stub.ImsConfigImplBase r0;
        int i0;
        android.telephony.ims.stub.ImsConfigImplBase$ImsConfigStub $r1;
        android.os.RemoteException $r2;
        java.lang.String r3;

        r0 := @this: android.telephony.ims.stub.ImsConfigImplBase;

        i0 := @parameter0: int;

        r3 := @parameter1: java.lang.String;

     label1:
        $r1 = r0.<android.telephony.ims.stub.ImsConfigImplBase: android.telephony.ims.stub.ImsConfigImplBase$ImsConfigStub mImsConfigStub>;

        virtualinvoke $r1.<android.telephony.ims.stub.ImsConfigImplBase$ImsConfigStub: void updateCachedValue(int,java.lang.String,boolean)>(i0, r3, 1);

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ImsConfigImplBase", "notifyProvisionedValueChanged(string): Framework connection is dead.");

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void notifyRcsAutoConfigurationReceived(byte[], boolean)
    {
        android.telephony.ims.stub.ImsConfigImplBase r0;
        byte[] r1;
        boolean z0;

        r0 := @this: android.telephony.ims.stub.ImsConfigImplBase;

        r1 := @parameter0: byte[];

        z0 := @parameter1: boolean;

        return;
    }

    public int setConfig(int, int)
    {
        android.telephony.ims.stub.ImsConfigImplBase r0;
        int i0, i1;

        r0 := @this: android.telephony.ims.stub.ImsConfigImplBase;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        return 1;
    }

    public int setConfig(int, java.lang.String)
    {
        android.telephony.ims.stub.ImsConfigImplBase r0;
        int i0;
        java.lang.String r1;

        r0 := @this: android.telephony.ims.stub.ImsConfigImplBase;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        return 1;
    }

    public void updateImsCarrierConfigs(android.os.PersistableBundle)
    {
        android.telephony.ims.stub.ImsConfigImplBase r0;
        android.os.PersistableBundle r1;

        r0 := @this: android.telephony.ims.stub.ImsConfigImplBase;

        r1 := @parameter0: android.os.PersistableBundle;

        return;
    }

    public static void <clinit>()
    {
        <android.telephony.ims.stub.ImsConfigImplBase: java.lang.String TAG> = "ImsConfigImplBase";

        <android.telephony.ims.stub.ImsConfigImplBase: int CONFIG_RESULT_UNKNOWN> = -1;

        <android.telephony.ims.stub.ImsConfigImplBase: int CONFIG_RESULT_SUCCESS> = 0;

        <android.telephony.ims.stub.ImsConfigImplBase: int CONFIG_RESULT_FAILED> = 1;

        return;
    }
}
