class android.app.UiAutomationConnection$1 extends java.lang.Object implements java.lang.Runnable
{
    final android.app.UiAutomationConnection this$0;
    final java.lang.Process val$process;
    final java.lang.Thread val$readFromProcess;
    final android.os.ParcelFileDescriptor val$sink;
    final android.os.ParcelFileDescriptor val$source;
    final java.lang.Thread val$writeToProcess;

    void <init>(android.app.UiAutomationConnection, java.lang.Thread, java.lang.Thread, android.os.ParcelFileDescriptor, android.os.ParcelFileDescriptor, java.lang.Process)
    {
        android.app.UiAutomationConnection$1 r0;
        android.app.UiAutomationConnection r1;
        java.lang.Thread r2, r3;
        android.os.ParcelFileDescriptor r4, r5;
        java.lang.Process r6;

        r0 := @this: android.app.UiAutomationConnection$1;

        r1 := @parameter0: android.app.UiAutomationConnection;

        r2 := @parameter1: java.lang.Thread;

        r3 := @parameter2: java.lang.Thread;

        r4 := @parameter3: android.os.ParcelFileDescriptor;

        r5 := @parameter4: android.os.ParcelFileDescriptor;

        r6 := @parameter5: java.lang.Process;

        r0.<android.app.UiAutomationConnection$1: android.app.UiAutomationConnection this$0> = r1;

        r0.<android.app.UiAutomationConnection$1: java.lang.Thread val$writeToProcess> = r2;

        r0.<android.app.UiAutomationConnection$1: java.lang.Thread val$readFromProcess> = r3;

        r0.<android.app.UiAutomationConnection$1: android.os.ParcelFileDescriptor val$sink> = r4;

        r0.<android.app.UiAutomationConnection$1: android.os.ParcelFileDescriptor val$source> = r5;

        r0.<android.app.UiAutomationConnection$1: java.lang.Process val$process> = r6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.app.UiAutomationConnection$1 r0;
        java.lang.Thread $r2, $r3, $r7, $r8;
        android.os.ParcelFileDescriptor $r4, $r5;
        java.lang.Process $r6;
        java.lang.Throwable $r9;

        r0 := @this: android.app.UiAutomationConnection$1;

     label1:
        $r2 = r0.<android.app.UiAutomationConnection$1: java.lang.Thread val$writeToProcess>;

        if $r2 == null goto label2;

        $r8 = r0.<android.app.UiAutomationConnection$1: java.lang.Thread val$writeToProcess>;

        virtualinvoke $r8.<java.lang.Thread: void join()>();

     label2:
        $r3 = r0.<android.app.UiAutomationConnection$1: java.lang.Thread val$readFromProcess>;

        if $r3 == null goto label3;

        $r7 = r0.<android.app.UiAutomationConnection$1: java.lang.Thread val$readFromProcess>;

        virtualinvoke $r7.<java.lang.Thread: void join()>();

     label3:
        goto label5;

     label4:
        $r9 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("UiAutomationConnection", "At least one of the threads was interrupted");

     label5:
        $r4 = r0.<android.app.UiAutomationConnection$1: android.os.ParcelFileDescriptor val$sink>;

        staticinvoke <libcore.io.IoUtils: void closeQuietly(java.lang.AutoCloseable)>($r4);

        $r5 = r0.<android.app.UiAutomationConnection$1: android.os.ParcelFileDescriptor val$source>;

        staticinvoke <libcore.io.IoUtils: void closeQuietly(java.lang.AutoCloseable)>($r5);

        $r6 = r0.<android.app.UiAutomationConnection$1: java.lang.Process val$process>;

        virtualinvoke $r6.<java.lang.Process: void destroy()>();

        return;

        catch java.lang.InterruptedException from label1 to label2 with label4;
        catch java.lang.InterruptedException from label2 to label3 with label4;
    }
}
