public interface  android.text.Editable extends java.lang.Object implements java.lang.CharSequence, android.text.GetChars, android.text.Spannable, java.lang.Appendable
{

    public abstract android.text.Editable append(char);

    public abstract android.text.Editable append(java.lang.CharSequence);

    public abstract android.text.Editable append(java.lang.CharSequence, int, int);

    public volatile java.lang.Appendable append(char) throws java.io.IOException
    {
        android.text.Editable r0, $r1;
        char c0;

        r0 := @this: android.text.Editable;

        c0 := @parameter0: char;

        $r1 = interfaceinvoke r0.<android.text.Editable: android.text.Editable append(char)>(c0);

        return $r1;
    }

    public volatile java.lang.Appendable append(java.lang.CharSequence) throws java.io.IOException
    {
        android.text.Editable r0, $r2;
        java.lang.CharSequence r1;

        r0 := @this: android.text.Editable;

        r1 := @parameter0: java.lang.CharSequence;

        $r2 = interfaceinvoke r0.<android.text.Editable: android.text.Editable append(java.lang.CharSequence)>(r1);

        return $r2;
    }

    public volatile java.lang.Appendable append(java.lang.CharSequence, int, int) throws java.io.IOException
    {
        android.text.Editable r0, $r2;
        java.lang.CharSequence r1;
        int i0, i1;

        r0 := @this: android.text.Editable;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = interfaceinvoke r0.<android.text.Editable: android.text.Editable append(java.lang.CharSequence,int,int)>(r1, i0, i1);

        return $r2;
    }

    public abstract void clear();

    public abstract void clearSpans();

    public abstract android.text.Editable delete(int, int);

    public abstract android.text.InputFilter[] getFilters();

    public abstract android.text.Editable insert(int, java.lang.CharSequence);

    public abstract android.text.Editable insert(int, java.lang.CharSequence, int, int);

    public abstract android.text.Editable replace(int, int, java.lang.CharSequence);

    public abstract android.text.Editable replace(int, int, java.lang.CharSequence, int, int);

    public abstract void setFilters(android.text.InputFilter[]);
}
