public class android.text.method.HideReturnsTransformationMethod extends android.text.method.ReplacementTransformationMethod
{
    private static char[] ORIGINAL;
    private static char[] REPLACEMENT;
    private static android.text.method.HideReturnsTransformationMethod sInstance;

    static void <clinit>()
    {
        char[] $r0, $r1;

        $r0 = newarray (char)[1];

        $r0[0] = 13;

        <android.text.method.HideReturnsTransformationMethod: char[] ORIGINAL> = $r0;

        $r1 = newarray (char)[1];

        $r1[0] = 65279;

        <android.text.method.HideReturnsTransformationMethod: char[] REPLACEMENT> = $r1;

        return;
    }

    public void <init>()
    {
        android.text.method.HideReturnsTransformationMethod r0;

        r0 := @this: android.text.method.HideReturnsTransformationMethod;

        specialinvoke r0.<android.text.method.ReplacementTransformationMethod: void <init>()>();

        return;
    }

    public static android.text.method.HideReturnsTransformationMethod getInstance()
    {
        android.text.method.HideReturnsTransformationMethod $r0, r1;

        r1 = <android.text.method.HideReturnsTransformationMethod: android.text.method.HideReturnsTransformationMethod sInstance>;

        if r1 == null goto label1;

        return r1;

     label1:
        $r0 = new android.text.method.HideReturnsTransformationMethod;

        specialinvoke $r0.<android.text.method.HideReturnsTransformationMethod: void <init>()>();

        <android.text.method.HideReturnsTransformationMethod: android.text.method.HideReturnsTransformationMethod sInstance> = $r0;

        return $r0;
    }

    protected char[] getOriginal()
    {
        android.text.method.HideReturnsTransformationMethod r0;
        char[] $r1;

        r0 := @this: android.text.method.HideReturnsTransformationMethod;

        $r1 = <android.text.method.HideReturnsTransformationMethod: char[] ORIGINAL>;

        return $r1;
    }

    protected char[] getReplacement()
    {
        android.text.method.HideReturnsTransformationMethod r0;
        char[] $r1;

        r0 := @this: android.text.method.HideReturnsTransformationMethod;

        $r1 = <android.text.method.HideReturnsTransformationMethod: char[] REPLACEMENT>;

        return $r1;
    }
}
