public final class android.widget.SearchView$InspectionCompanion extends java.lang.Object implements android.view.inspector.InspectionCompanion
{
    private int mIconifiedByDefaultId;
    private int mIconifiedId;
    private int mMaxWidthId;
    private boolean mPropertiesMapped;
    private int mQueryHintId;
    private int mQueryId;

    public void <init>()
    {
        android.widget.SearchView$InspectionCompanion r0;

        r0 := @this: android.widget.SearchView$InspectionCompanion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.widget.SearchView$InspectionCompanion: boolean mPropertiesMapped> = 0;

        return;
    }

    public void mapProperties(android.view.inspector.PropertyMapper)
    {
        android.widget.SearchView$InspectionCompanion r0;
        android.view.inspector.PropertyMapper r1;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: android.widget.SearchView$InspectionCompanion;

        r1 := @parameter0: android.view.inspector.PropertyMapper;

        $i0 = interfaceinvoke r1.<android.view.inspector.PropertyMapper: int mapBoolean(java.lang.String,int)>("iconified", 0);

        r0.<android.widget.SearchView$InspectionCompanion: int mIconifiedId> = $i0;

        $i1 = interfaceinvoke r1.<android.view.inspector.PropertyMapper: int mapBoolean(java.lang.String,int)>("iconifiedByDefault", 16843514);

        r0.<android.widget.SearchView$InspectionCompanion: int mIconifiedByDefaultId> = $i1;

        $i2 = interfaceinvoke r1.<android.view.inspector.PropertyMapper: int mapInt(java.lang.String,int)>("maxWidth", 16843039);

        r0.<android.widget.SearchView$InspectionCompanion: int mMaxWidthId> = $i2;

        $i3 = interfaceinvoke r1.<android.view.inspector.PropertyMapper: int mapObject(java.lang.String,int)>("query", 0);

        r0.<android.widget.SearchView$InspectionCompanion: int mQueryId> = $i3;

        $i4 = interfaceinvoke r1.<android.view.inspector.PropertyMapper: int mapObject(java.lang.String,int)>("queryHint", 16843608);

        r0.<android.widget.SearchView$InspectionCompanion: int mQueryHintId> = $i4;

        r0.<android.widget.SearchView$InspectionCompanion: boolean mPropertiesMapped> = 1;

        return;
    }

    public void readProperties(android.widget.SearchView, android.view.inspector.PropertyReader)
    {
        android.widget.SearchView$InspectionCompanion r0;
        android.widget.SearchView r1;
        android.view.inspector.PropertyReader r2;
        boolean $z0, $z1, $z2;
        android.view.inspector.InspectionCompanion$UninitializedPropertyMapException $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.CharSequence $r4, $r5;

        r0 := @this: android.widget.SearchView$InspectionCompanion;

        r1 := @parameter0: android.widget.SearchView;

        r2 := @parameter1: android.view.inspector.PropertyReader;

        $z0 = r0.<android.widget.SearchView$InspectionCompanion: boolean mPropertiesMapped>;

        if $z0 == 0 goto label1;

        $i0 = r0.<android.widget.SearchView$InspectionCompanion: int mIconifiedId>;

        $z1 = virtualinvoke r1.<android.widget.SearchView: boolean isIconified()>();

        interfaceinvoke r2.<android.view.inspector.PropertyReader: void readBoolean(int,boolean)>($i0, $z1);

        $i1 = r0.<android.widget.SearchView$InspectionCompanion: int mIconifiedByDefaultId>;

        $z2 = virtualinvoke r1.<android.widget.SearchView: boolean isIconifiedByDefault()>();

        interfaceinvoke r2.<android.view.inspector.PropertyReader: void readBoolean(int,boolean)>($i1, $z2);

        $i2 = r0.<android.widget.SearchView$InspectionCompanion: int mMaxWidthId>;

        $i3 = virtualinvoke r1.<android.widget.SearchView: int getMaxWidth()>();

        interfaceinvoke r2.<android.view.inspector.PropertyReader: void readInt(int,int)>($i2, $i3);

        $i4 = r0.<android.widget.SearchView$InspectionCompanion: int mQueryId>;

        $r4 = virtualinvoke r1.<android.widget.SearchView: java.lang.CharSequence getQuery()>();

        interfaceinvoke r2.<android.view.inspector.PropertyReader: void readObject(int,java.lang.Object)>($i4, $r4);

        $i5 = r0.<android.widget.SearchView$InspectionCompanion: int mQueryHintId>;

        $r5 = virtualinvoke r1.<android.widget.SearchView: java.lang.CharSequence getQueryHint()>();

        interfaceinvoke r2.<android.view.inspector.PropertyReader: void readObject(int,java.lang.Object)>($i5, $r5);

        return;

     label1:
        $r3 = new android.view.inspector.InspectionCompanion$UninitializedPropertyMapException;

        specialinvoke $r3.<android.view.inspector.InspectionCompanion$UninitializedPropertyMapException: void <init>()>();

        throw $r3;
    }

    public volatile void readProperties(java.lang.Object, android.view.inspector.PropertyReader)
    {
        android.widget.SearchView$InspectionCompanion r0;
        java.lang.Object r1;
        android.view.inspector.PropertyReader r2;
        android.widget.SearchView $r3;

        r0 := @this: android.widget.SearchView$InspectionCompanion;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: android.view.inspector.PropertyReader;

        $r3 = (android.widget.SearchView) r1;

        virtualinvoke r0.<android.widget.SearchView$InspectionCompanion: void readProperties(android.widget.SearchView,android.view.inspector.PropertyReader)>($r3, r2);

        return;
    }
}
