public interface  android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback extends java.lang.Object implements android.hardware.biometrics.fingerprint.V2_1.IBiometricsFingerprintClientCallback
{
    public static final java.lang.String kInterfaceName;

    public static android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback asInterface(android.os.IHwBinder)
    {
        boolean z0, $z1, $z2;
        android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback$Proxy $r0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        java.lang.String $r3;
        android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback $r4;
        android.os.RemoteException $r5;
        android.os.IHwBinder r6;
        android.os.IHwInterface r7;
        java.util.Iterator r9;

        r6 := @parameter0: android.os.IHwBinder;

        if r6 != null goto label1;

        return null;

     label1:
        r7 = interfaceinvoke r6.<android.os.IHwBinder: android.os.IHwInterface queryLocalInterface(java.lang.String)>("android.hardware.biometrics.fingerprint@2.2::IBiometricsFingerprintClientCallback");

        if r7 == null goto label2;

        $z1 = r7 instanceof android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback;

        if $z1 == 0 goto label2;

        $r4 = (android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback) r7;

        return $r4;

     label2:
        $r0 = new android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback$Proxy;

        specialinvoke $r0.<android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback$Proxy: void <init>(android.os.IHwBinder)>(r6);

     label3:
        $r1 = interfaceinvoke $r0.<android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback: java.util.ArrayList interfaceChain()>();

        r9 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label4:
        $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label7;

        $r2 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.lang.String) $r2;

        z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.hardware.biometrics.fingerprint@2.2::IBiometricsFingerprintClientCallback");

     label5:
        if z0 == 0 goto label6;

        return $r0;

     label6:
        goto label4;

     label7:
        goto label9;

     label8:
        $r5 := @caughtexception;

     label9:
        return null;

        catch android.os.RemoteException from label3 to label4 with label8;
        catch android.os.RemoteException from label4 to label5 with label8;
    }

    public static android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback castFrom(android.os.IHwInterface)
    {
        android.os.IHwBinder $r0;
        android.os.IHwInterface r1;
        android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback r2;

        r1 := @parameter0: android.os.IHwInterface;

        if r1 != null goto label1;

        r2 = null;

        goto label2;

     label1:
        $r0 = interfaceinvoke r1.<android.os.IHwInterface: android.os.IHwBinder asBinder()>();

        r2 = staticinvoke <android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback: android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback asInterface(android.os.IHwBinder)>($r0);

     label2:
        return r2;
    }

    public static android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback getService() throws android.os.RemoteException
    {
        android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback $r0;

        $r0 = staticinvoke <android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback: android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback getService(java.lang.String)>("default");

        return $r0;
    }

    public static android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback getService(java.lang.String) throws android.os.RemoteException
    {
        java.lang.String r0;
        android.os.IHwBinder $r1;
        android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <android.os.HwBinder: android.os.IHwBinder getService(java.lang.String,java.lang.String)>("android.hardware.biometrics.fingerprint@2.2::IBiometricsFingerprintClientCallback", r0);

        $r2 = staticinvoke <android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback: android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback asInterface(android.os.IHwBinder)>($r1);

        return $r2;
    }

    public static android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback getService(java.lang.String, boolean) throws android.os.RemoteException
    {
        java.lang.String r0;
        boolean z0;
        android.os.IHwBinder $r1;
        android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback $r2;

        r0 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r1 = staticinvoke <android.os.HwBinder: android.os.IHwBinder getService(java.lang.String,java.lang.String,boolean)>("android.hardware.biometrics.fingerprint@2.2::IBiometricsFingerprintClientCallback", r0, z0);

        $r2 = staticinvoke <android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback: android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback asInterface(android.os.IHwBinder)>($r1);

        return $r2;
    }

    public static android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback getService(boolean) throws android.os.RemoteException
    {
        boolean z0;
        android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback $r0;

        z0 := @parameter0: boolean;

        $r0 = staticinvoke <android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback: android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback getService(java.lang.String,boolean)>("default", z0);

        return $r0;
    }

    public abstract android.os.IHwBinder asBinder();

    public abstract void debug(android.os.NativeHandle, java.util.ArrayList) throws android.os.RemoteException;

    public abstract android.hidl.base.V1_0.DebugInfo getDebugInfo() throws android.os.RemoteException;

    public abstract java.util.ArrayList getHashChain() throws android.os.RemoteException;

    public abstract java.util.ArrayList interfaceChain() throws android.os.RemoteException;

    public abstract java.lang.String interfaceDescriptor() throws android.os.RemoteException;

    public abstract boolean linkToDeath(android.os.IHwBinder$DeathRecipient, long) throws android.os.RemoteException;

    public abstract void notifySyspropsChanged() throws android.os.RemoteException;

    public abstract void onAcquired_2_2(long, int, int) throws android.os.RemoteException;

    public abstract void ping() throws android.os.RemoteException;

    public abstract void setHALInstrumentation() throws android.os.RemoteException;

    public abstract boolean unlinkToDeath(android.os.IHwBinder$DeathRecipient) throws android.os.RemoteException;

    public static void <clinit>()
    {
        <android.hardware.biometrics.fingerprint.V2_2.IBiometricsFingerprintClientCallback: java.lang.String kInterfaceName> = "android.hardware.biometrics.fingerprint@2.2::IBiometricsFingerprintClientCallback";

        return;
    }
}
