class android.media.IPlayer$Stub$Proxy extends java.lang.Object implements android.media.IPlayer
{
    public static android.media.IPlayer sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.media.IPlayer$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.media.IPlayer$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.media.IPlayer$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public void applyVolumeShaper(android.media.VolumeShaper$Configuration, android.media.VolumeShaper$Operation) throws android.os.RemoteException
    {
        android.media.IPlayer$Stub$Proxy r0;
        android.media.VolumeShaper$Operation r1;
        android.os.Parcel r2;
        android.os.IBinder $r3;
        boolean $z0;
        android.media.IPlayer $r4, $r5;
        java.lang.Throwable $r6;
        android.media.VolumeShaper$Configuration r7;

        r0 := @this: android.media.IPlayer$Stub$Proxy;

        r7 := @parameter0: android.media.VolumeShaper$Configuration;

        r1 := @parameter1: android.media.VolumeShaper$Operation;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.media.IPlayer");

     label02:
        if r7 == null goto label05;

     label03:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r7.<android.media.VolumeShaper$Configuration: void writeToParcel(android.os.Parcel,int)>(r2, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        if r1 == null goto label09;

     label07:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r1.<android.media.VolumeShaper$Operation: void writeToParcel(android.os.Parcel,int)>(r2, 0);

     label08:
        goto label10;

     label09:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(0);

     label10:
        $r3 = r0.<android.media.IPlayer$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(7, r2, null, 1);

        if $z0 != 0 goto label12;

        $r4 = staticinvoke <android.media.IPlayer$Stub: android.media.IPlayer getDefaultImpl()>();

        if $r4 == null goto label12;

        $r5 = staticinvoke <android.media.IPlayer$Stub: android.media.IPlayer getDefaultImpl()>();

        interfaceinvoke $r5.<android.media.IPlayer: void applyVolumeShaper(android.media.VolumeShaper$Configuration,android.media.VolumeShaper$Operation)>(r7, r1);

     label11:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label12:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return;

     label13:
        $r6 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label04 with label13;
        catch java.lang.Throwable from label05 to label06 with label13;
        catch java.lang.Throwable from label07 to label08 with label13;
        catch java.lang.Throwable from label09 to label10 with label13;
        catch java.lang.Throwable from label10 to label11 with label13;
    }

    public android.os.IBinder asBinder()
    {
        android.media.IPlayer$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.media.IPlayer$Stub$Proxy;

        $r1 = r0.<android.media.IPlayer$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.media.IPlayer$Stub$Proxy r0;

        r0 := @this: android.media.IPlayer$Stub$Proxy;

        return "android.media.IPlayer";
    }

    public void pause() throws android.os.RemoteException
    {
        android.media.IPlayer$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.media.IPlayer $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.media.IPlayer$Stub$Proxy;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.media.IPlayer");

        $r3 = r0.<android.media.IPlayer$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.media.IPlayer$Stub: android.media.IPlayer getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.media.IPlayer$Stub: android.media.IPlayer getDefaultImpl()>();

        interfaceinvoke $r5.<android.media.IPlayer: void pause()>();

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void setPan(float) throws android.os.RemoteException
    {
        android.media.IPlayer$Stub$Proxy r0;
        float f0;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.media.IPlayer $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.media.IPlayer$Stub$Proxy;

        f0 := @parameter0: float;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.media.IPlayer");

        virtualinvoke r1.<android.os.Parcel: void writeFloat(float)>(f0);

        $r3 = r0.<android.media.IPlayer$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.media.IPlayer$Stub: android.media.IPlayer getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.media.IPlayer$Stub: android.media.IPlayer getDefaultImpl()>();

        interfaceinvoke $r5.<android.media.IPlayer: void setPan(float)>(f0);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void setStartDelayMs(int) throws android.os.RemoteException
    {
        android.media.IPlayer$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.media.IPlayer $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.media.IPlayer$Stub$Proxy;

        i0 := @parameter0: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.media.IPlayer");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        $r3 = r0.<android.media.IPlayer$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(6, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.media.IPlayer$Stub: android.media.IPlayer getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.media.IPlayer$Stub: android.media.IPlayer getDefaultImpl()>();

        interfaceinvoke $r5.<android.media.IPlayer: void setStartDelayMs(int)>(i0);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void setVolume(float) throws android.os.RemoteException
    {
        android.media.IPlayer$Stub$Proxy r0;
        float f0;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.media.IPlayer $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.media.IPlayer$Stub$Proxy;

        f0 := @parameter0: float;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.media.IPlayer");

        virtualinvoke r1.<android.os.Parcel: void writeFloat(float)>(f0);

        $r3 = r0.<android.media.IPlayer$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.media.IPlayer$Stub: android.media.IPlayer getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.media.IPlayer$Stub: android.media.IPlayer getDefaultImpl()>();

        interfaceinvoke $r5.<android.media.IPlayer: void setVolume(float)>(f0);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void start() throws android.os.RemoteException
    {
        android.media.IPlayer$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.media.IPlayer $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.media.IPlayer$Stub$Proxy;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.media.IPlayer");

        $r3 = r0.<android.media.IPlayer$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.media.IPlayer$Stub: android.media.IPlayer getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.media.IPlayer$Stub: android.media.IPlayer getDefaultImpl()>();

        interfaceinvoke $r5.<android.media.IPlayer: void start()>();

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void stop() throws android.os.RemoteException
    {
        android.media.IPlayer$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.media.IPlayer $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.media.IPlayer$Stub$Proxy;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.media.IPlayer");

        $r3 = r0.<android.media.IPlayer$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.media.IPlayer$Stub: android.media.IPlayer getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.media.IPlayer$Stub: android.media.IPlayer getDefaultImpl()>();

        interfaceinvoke $r5.<android.media.IPlayer: void stop()>();

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }
}
