class android.bluetooth.SdpPseRecord$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.bluetooth.SdpPseRecord$1 r0;

        r0 := @this: android.bluetooth.SdpPseRecord$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.bluetooth.SdpPseRecord createFromParcel(android.os.Parcel)
    {
        android.bluetooth.SdpPseRecord$1 r0;
        android.os.Parcel r1;
        android.bluetooth.SdpPseRecord $r2;

        r0 := @this: android.bluetooth.SdpPseRecord$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new android.bluetooth.SdpPseRecord;

        specialinvoke $r2.<android.bluetooth.SdpPseRecord: void <init>(android.os.Parcel)>(r1);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.bluetooth.SdpPseRecord$1 r0;
        android.os.Parcel r1;
        android.bluetooth.SdpPseRecord $r2;

        r0 := @this: android.bluetooth.SdpPseRecord$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.bluetooth.SdpPseRecord$1: android.bluetooth.SdpPseRecord createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.bluetooth.SdpPseRecord[] newArray(int)
    {
        android.bluetooth.SdpPseRecord$1 r0;
        int i0;
        android.bluetooth.SdpPseRecord[] $r1;

        r0 := @this: android.bluetooth.SdpPseRecord$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.bluetooth.SdpPseRecord)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.bluetooth.SdpPseRecord$1 r0;
        int i0;
        android.bluetooth.SdpPseRecord[] $r1;

        r0 := @this: android.bluetooth.SdpPseRecord$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.bluetooth.SdpPseRecord$1: android.bluetooth.SdpPseRecord[] newArray(int)>(i0);

        return $r1;
    }
}
