class android.content.pm.IShortcutChangeCallback$Stub$Proxy extends java.lang.Object implements android.content.pm.IShortcutChangeCallback
{
    public static android.content.pm.IShortcutChangeCallback sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.content.pm.IShortcutChangeCallback$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.content.pm.IShortcutChangeCallback$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.content.pm.IShortcutChangeCallback$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.content.pm.IShortcutChangeCallback$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.content.pm.IShortcutChangeCallback$Stub$Proxy;

        $r1 = r0.<android.content.pm.IShortcutChangeCallback$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.content.pm.IShortcutChangeCallback$Stub$Proxy r0;

        r0 := @this: android.content.pm.IShortcutChangeCallback$Stub$Proxy;

        return "android.content.pm.IShortcutChangeCallback";
    }

    public void onShortcutsAddedOrUpdated(java.lang.String, java.util.List, android.os.UserHandle) throws android.os.RemoteException
    {
        android.content.pm.IShortcutChangeCallback$Stub$Proxy r0;
        java.util.List r1;
        android.os.UserHandle r2;
        android.os.Parcel r3;
        android.os.IBinder $r4;
        boolean $z0;
        android.content.pm.IShortcutChangeCallback $r5, $r6;
        java.lang.Throwable $r7;
        java.lang.String r8;

        r0 := @this: android.content.pm.IShortcutChangeCallback$Stub$Proxy;

        r8 := @parameter0: java.lang.String;

        r1 := @parameter1: java.util.List;

        r2 := @parameter2: android.os.UserHandle;

        r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.content.pm.IShortcutChangeCallback");

        virtualinvoke r3.<android.os.Parcel: void writeString(java.lang.String)>(r8);

        virtualinvoke r3.<android.os.Parcel: void writeTypedList(java.util.List)>(r1);

     label2:
        if r2 == null goto label5;

     label3:
        virtualinvoke r3.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r2.<android.os.UserHandle: void writeToParcel(android.os.Parcel,int)>(r3, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r3.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r4 = r0.<android.content.pm.IShortcutChangeCallback$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r3, null, 1);

        if $z0 != 0 goto label8;

        $r5 = staticinvoke <android.content.pm.IShortcutChangeCallback$Stub: android.content.pm.IShortcutChangeCallback getDefaultImpl()>();

        if $r5 == null goto label8;

        $r6 = staticinvoke <android.content.pm.IShortcutChangeCallback$Stub: android.content.pm.IShortcutChangeCallback getDefaultImpl()>();

        interfaceinvoke $r6.<android.content.pm.IShortcutChangeCallback: void onShortcutsAddedOrUpdated(java.lang.String,java.util.List,android.os.UserHandle)>(r8, r1, r2);

     label7:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r7 := @caughtexception;

        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void onShortcutsRemoved(java.lang.String, java.util.List, android.os.UserHandle) throws android.os.RemoteException
    {
        android.content.pm.IShortcutChangeCallback$Stub$Proxy r0;
        java.util.List r1;
        android.os.UserHandle r2;
        android.os.Parcel r3;
        android.os.IBinder $r4;
        boolean $z0;
        android.content.pm.IShortcutChangeCallback $r5, $r6;
        java.lang.Throwable $r7;
        java.lang.String r8;

        r0 := @this: android.content.pm.IShortcutChangeCallback$Stub$Proxy;

        r8 := @parameter0: java.lang.String;

        r1 := @parameter1: java.util.List;

        r2 := @parameter2: android.os.UserHandle;

        r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.content.pm.IShortcutChangeCallback");

        virtualinvoke r3.<android.os.Parcel: void writeString(java.lang.String)>(r8);

        virtualinvoke r3.<android.os.Parcel: void writeTypedList(java.util.List)>(r1);

     label2:
        if r2 == null goto label5;

     label3:
        virtualinvoke r3.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r2.<android.os.UserHandle: void writeToParcel(android.os.Parcel,int)>(r3, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r3.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r4 = r0.<android.content.pm.IShortcutChangeCallback$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, r3, null, 1);

        if $z0 != 0 goto label8;

        $r5 = staticinvoke <android.content.pm.IShortcutChangeCallback$Stub: android.content.pm.IShortcutChangeCallback getDefaultImpl()>();

        if $r5 == null goto label8;

        $r6 = staticinvoke <android.content.pm.IShortcutChangeCallback$Stub: android.content.pm.IShortcutChangeCallback getDefaultImpl()>();

        interfaceinvoke $r6.<android.content.pm.IShortcutChangeCallback: void onShortcutsRemoved(java.lang.String,java.util.List,android.os.UserHandle)>(r8, r1, r2);

     label7:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r7 := @caughtexception;

        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }
}
