class android.graphics.drawable.AnimatedVectorDrawable$2 extends android.animation.AnimatorListenerAdapter
{
    final android.graphics.drawable.AnimatedVectorDrawable this$0;

    void <init>(android.graphics.drawable.AnimatedVectorDrawable)
    {
        android.graphics.drawable.AnimatedVectorDrawable$2 r0;
        android.graphics.drawable.AnimatedVectorDrawable r1;

        r0 := @this: android.graphics.drawable.AnimatedVectorDrawable$2;

        r1 := @parameter0: android.graphics.drawable.AnimatedVectorDrawable;

        r0.<android.graphics.drawable.AnimatedVectorDrawable$2: android.graphics.drawable.AnimatedVectorDrawable this$0> = r1;

        specialinvoke r0.<android.animation.AnimatorListenerAdapter: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        android.graphics.drawable.AnimatedVectorDrawable$2 r0;
        int i0, i1;
        java.util.ArrayList $r1, $r3;
        android.graphics.drawable.AnimatedVectorDrawable $r2, $r5;
        java.lang.Object $r4;
        android.graphics.drawable.Animatable2$AnimationCallback $r6;
        android.animation.Animator r7;

        r0 := @this: android.graphics.drawable.AnimatedVectorDrawable$2;

        r7 := @parameter0: android.animation.Animator;

        $r1 = new java.util.ArrayList;

        $r2 = r0.<android.graphics.drawable.AnimatedVectorDrawable$2: android.graphics.drawable.AnimatedVectorDrawable this$0>;

        $r3 = staticinvoke <android.graphics.drawable.AnimatedVectorDrawable: java.util.ArrayList access$700(android.graphics.drawable.AnimatedVectorDrawable)>($r2);

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r3);

        i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r4 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r6 = (android.graphics.drawable.Animatable2$AnimationCallback) $r4;

        $r5 = r0.<android.graphics.drawable.AnimatedVectorDrawable$2: android.graphics.drawable.AnimatedVectorDrawable this$0>;

        virtualinvoke $r6.<android.graphics.drawable.Animatable2$AnimationCallback: void onAnimationEnd(android.graphics.drawable.Drawable)>($r5);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public void onAnimationStart(android.animation.Animator)
    {
        android.graphics.drawable.AnimatedVectorDrawable$2 r0;
        int i0, i1;
        java.util.ArrayList $r1, $r3;
        android.graphics.drawable.AnimatedVectorDrawable $r2, $r5;
        java.lang.Object $r4;
        android.graphics.drawable.Animatable2$AnimationCallback $r6;
        android.animation.Animator r7;

        r0 := @this: android.graphics.drawable.AnimatedVectorDrawable$2;

        r7 := @parameter0: android.animation.Animator;

        $r1 = new java.util.ArrayList;

        $r2 = r0.<android.graphics.drawable.AnimatedVectorDrawable$2: android.graphics.drawable.AnimatedVectorDrawable this$0>;

        $r3 = staticinvoke <android.graphics.drawable.AnimatedVectorDrawable: java.util.ArrayList access$700(android.graphics.drawable.AnimatedVectorDrawable)>($r2);

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r3);

        i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r4 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r6 = (android.graphics.drawable.Animatable2$AnimationCallback) $r4;

        $r5 = r0.<android.graphics.drawable.AnimatedVectorDrawable$2: android.graphics.drawable.AnimatedVectorDrawable this$0>;

        virtualinvoke $r6.<android.graphics.drawable.Animatable2$AnimationCallback: void onAnimationStart(android.graphics.drawable.Drawable)>($r5);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }
}
