public class android.os.Build$Partition extends java.lang.Object
{
    public static final java.lang.String PARTITION_NAME_SYSTEM;
    private final java.lang.String mFingerprint;
    private final java.lang.String mName;
    private final long mTimeMs;

    private void <init>(java.lang.String, java.lang.String, long)
    {
        android.os.Build$Partition r0;
        java.lang.String r1, r2;
        long l0;

        r0 := @this: android.os.Build$Partition;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        l0 := @parameter2: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.os.Build$Partition: java.lang.String mName> = r1;

        r0.<android.os.Build$Partition: java.lang.String mFingerprint> = r2;

        r0.<android.os.Build$Partition: long mTimeMs> = l0;

        return;
    }

    void <init>(java.lang.String, java.lang.String, long, android.os.Build$1)
    {
        android.os.Build$Partition r0;
        java.lang.String r1, r2;
        long l0;
        android.os.Build$1 r3;

        r0 := @this: android.os.Build$Partition;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        l0 := @parameter2: long;

        r3 := @parameter3: android.os.Build$1;

        specialinvoke r0.<android.os.Build$Partition: void <init>(java.lang.String,java.lang.String,long)>(r1, r2, l0);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        android.os.Build$Partition r0, r6;
        boolean z0, $z1, $z2, z3;
        java.lang.String $r1, $r2, $r3, $r4;
        long $l0, $l1;
        byte $b2;
        java.lang.Object r5;

        r0 := @this: android.os.Build$Partition;

        r5 := @parameter0: java.lang.Object;

        z0 = r5 instanceof android.os.Build$Partition;

        z3 = 0;

        if z0 != 0 goto label1;

        return 0;

     label1:
        r6 = (android.os.Build$Partition) r5;

        $r2 = r0.<android.os.Build$Partition: java.lang.String mName>;

        $r1 = r6.<android.os.Build$Partition: java.lang.String mName>;

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z1 == 0 goto label2;

        $r4 = r0.<android.os.Build$Partition: java.lang.String mFingerprint>;

        $r3 = r6.<android.os.Build$Partition: java.lang.String mFingerprint>;

        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z2 == 0 goto label2;

        $l1 = r0.<android.os.Build$Partition: long mTimeMs>;

        $l0 = r6.<android.os.Build$Partition: long mTimeMs>;

        $b2 = $l1 cmp $l0;

        if $b2 != 0 goto label2;

        z3 = 1;

        goto label2;

     label2:
        return z3;
    }

    public long getBuildTimeMillis()
    {
        android.os.Build$Partition r0;
        long $l0;

        r0 := @this: android.os.Build$Partition;

        $l0 = r0.<android.os.Build$Partition: long mTimeMs>;

        return $l0;
    }

    public java.lang.String getFingerprint()
    {
        android.os.Build$Partition r0;
        java.lang.String $r1;

        r0 := @this: android.os.Build$Partition;

        $r1 = r0.<android.os.Build$Partition: java.lang.String mFingerprint>;

        return $r1;
    }

    public java.lang.String getName()
    {
        android.os.Build$Partition r0;
        java.lang.String $r1;

        r0 := @this: android.os.Build$Partition;

        $r1 = r0.<android.os.Build$Partition: java.lang.String mName>;

        return $r1;
    }

    public int hashCode()
    {
        android.os.Build$Partition r0;
        java.lang.Object[] $r1;
        java.lang.String $r2, $r3;
        long $l0;
        java.lang.Long $r4;
        int $i1;

        r0 := @this: android.os.Build$Partition;

        $r1 = newarray (java.lang.Object)[3];

        $r2 = r0.<android.os.Build$Partition: java.lang.String mName>;

        $r1[0] = $r2;

        $r3 = r0.<android.os.Build$Partition: java.lang.String mFingerprint>;

        $r1[1] = $r3;

        $l0 = r0.<android.os.Build$Partition: long mTimeMs>;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[2] = $r4;

        $i1 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1);

        return $i1;
    }

    public static void <clinit>()
    {
        <android.os.Build$Partition: java.lang.String PARTITION_NAME_SYSTEM> = "system";

        return;
    }
}
