class android.app.PendingIntent$2 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.app.PendingIntent$2 r0;

        r0 := @this: android.app.PendingIntent$2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.app.PendingIntent createFromParcel(android.os.Parcel)
    {
        android.app.PendingIntent$2 r0;
        android.os.IBinder r1;
        android.app.PendingIntent $r2, r5;
        java.lang.Object $r3;
        android.os.Parcel r4;

        r0 := @this: android.app.PendingIntent$2;

        r4 := @parameter0: android.os.Parcel;

        r1 = virtualinvoke r4.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if r1 == null goto label1;

        $r2 = new android.app.PendingIntent;

        $r3 = virtualinvoke r4.<android.os.Parcel: java.lang.Object getClassCookie(java.lang.Class)>(class "Landroid/app/PendingIntent;");

        specialinvoke $r2.<android.app.PendingIntent: void <init>(android.os.IBinder,java.lang.Object)>(r1, $r3);

        r5 = $r2;

        goto label2;

     label1:
        r5 = null;

     label2:
        return r5;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.app.PendingIntent$2 r0;
        android.os.Parcel r1;
        android.app.PendingIntent $r2;

        r0 := @this: android.app.PendingIntent$2;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.app.PendingIntent$2: android.app.PendingIntent createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.app.PendingIntent[] newArray(int)
    {
        android.app.PendingIntent$2 r0;
        int i0;
        android.app.PendingIntent[] $r1;

        r0 := @this: android.app.PendingIntent$2;

        i0 := @parameter0: int;

        $r1 = newarray (android.app.PendingIntent)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.app.PendingIntent$2 r0;
        int i0;
        android.app.PendingIntent[] $r1;

        r0 := @this: android.app.PendingIntent$2;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.app.PendingIntent$2: android.app.PendingIntent[] newArray(int)>(i0);

        return $r1;
    }
}
