class android.os.VibrationEffect$Composed$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.os.VibrationEffect$Composed$1 r0;

        r0 := @this: android.os.VibrationEffect$Composed$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.VibrationEffect$Composed createFromParcel(android.os.Parcel)
    {
        android.os.VibrationEffect$Composed$1 r0;
        android.os.Parcel r1;
        android.os.VibrationEffect$Composed $r2;

        r0 := @this: android.os.VibrationEffect$Composed$1;

        r1 := @parameter0: android.os.Parcel;

        virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r2 = new android.os.VibrationEffect$Composed;

        specialinvoke $r2.<android.os.VibrationEffect$Composed: void <init>(android.os.Parcel)>(r1);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.VibrationEffect$Composed$1 r0;
        android.os.Parcel r1;
        android.os.VibrationEffect$Composed $r2;

        r0 := @this: android.os.VibrationEffect$Composed$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.os.VibrationEffect$Composed$1: android.os.VibrationEffect$Composed createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.os.VibrationEffect$Composed[] newArray(int)
    {
        android.os.VibrationEffect$Composed$1 r0;
        int i0;
        android.os.VibrationEffect$Composed[] $r1;

        r0 := @this: android.os.VibrationEffect$Composed$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.os.VibrationEffect$Composed)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.os.VibrationEffect$Composed$1 r0;
        int i0;
        android.os.VibrationEffect$Composed[] $r1;

        r0 := @this: android.os.VibrationEffect$Composed$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.os.VibrationEffect$Composed$1: android.os.VibrationEffect$Composed[] newArray(int)>(i0);

        return $r1;
    }
}
