class android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy extends java.lang.Object implements android.service.watchdog.IExplicitHealthCheckService
{
    public static android.service.watchdog.IExplicitHealthCheckService sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy;

        $r1 = r0.<android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public void cancel(java.lang.String) throws android.os.RemoteException
    {
        android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.service.watchdog.IExplicitHealthCheckService $r3, $r4;
        java.lang.Throwable $r5;
        java.lang.String r6;

        r0 := @this: android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy;

        r6 := @parameter0: java.lang.String;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.service.watchdog.IExplicitHealthCheckService");

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r6);

        $r2 = r0.<android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, r1, null, 1);

        if $z0 != 0 goto label3;

        $r3 = staticinvoke <android.service.watchdog.IExplicitHealthCheckService$Stub: android.service.watchdog.IExplicitHealthCheckService getDefaultImpl()>();

        if $r3 == null goto label3;

        $r4 = staticinvoke <android.service.watchdog.IExplicitHealthCheckService$Stub: android.service.watchdog.IExplicitHealthCheckService getDefaultImpl()>();

        interfaceinvoke $r4.<android.service.watchdog.IExplicitHealthCheckService: void cancel(java.lang.String)>(r6);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy r0;

        r0 := @this: android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy;

        return "android.service.watchdog.IExplicitHealthCheckService";
    }

    public void getRequestedPackages(android.os.RemoteCallback) throws android.os.RemoteException
    {
        android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.service.watchdog.IExplicitHealthCheckService $r3, $r4;
        java.lang.Throwable $r5;
        android.os.RemoteCallback r6;

        r0 := @this: android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy;

        r6 := @parameter0: android.os.RemoteCallback;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.service.watchdog.IExplicitHealthCheckService");

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.os.RemoteCallback: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r2 = r0.<android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.service.watchdog.IExplicitHealthCheckService$Stub: android.service.watchdog.IExplicitHealthCheckService getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.service.watchdog.IExplicitHealthCheckService$Stub: android.service.watchdog.IExplicitHealthCheckService getDefaultImpl()>();

        interfaceinvoke $r4.<android.service.watchdog.IExplicitHealthCheckService: void getRequestedPackages(android.os.RemoteCallback)>(r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void getSupportedPackages(android.os.RemoteCallback) throws android.os.RemoteException
    {
        android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.service.watchdog.IExplicitHealthCheckService $r3, $r4;
        java.lang.Throwable $r5;
        android.os.RemoteCallback r6;

        r0 := @this: android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy;

        r6 := @parameter0: android.os.RemoteCallback;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.service.watchdog.IExplicitHealthCheckService");

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.os.RemoteCallback: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r2 = r0.<android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.service.watchdog.IExplicitHealthCheckService$Stub: android.service.watchdog.IExplicitHealthCheckService getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.service.watchdog.IExplicitHealthCheckService$Stub: android.service.watchdog.IExplicitHealthCheckService getDefaultImpl()>();

        interfaceinvoke $r4.<android.service.watchdog.IExplicitHealthCheckService: void getSupportedPackages(android.os.RemoteCallback)>(r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public void request(java.lang.String) throws android.os.RemoteException
    {
        android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.service.watchdog.IExplicitHealthCheckService $r3, $r4;
        java.lang.Throwable $r5;
        java.lang.String r6;

        r0 := @this: android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy;

        r6 := @parameter0: java.lang.String;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.service.watchdog.IExplicitHealthCheckService");

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r6);

        $r2 = r0.<android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, r1, null, 1);

        if $z0 != 0 goto label3;

        $r3 = staticinvoke <android.service.watchdog.IExplicitHealthCheckService$Stub: android.service.watchdog.IExplicitHealthCheckService getDefaultImpl()>();

        if $r3 == null goto label3;

        $r4 = staticinvoke <android.service.watchdog.IExplicitHealthCheckService$Stub: android.service.watchdog.IExplicitHealthCheckService getDefaultImpl()>();

        interfaceinvoke $r4.<android.service.watchdog.IExplicitHealthCheckService: void request(java.lang.String)>(r6);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public void setCallback(android.os.RemoteCallback) throws android.os.RemoteException
    {
        android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy r0;
        android.os.Parcel r1;
        android.os.IBinder $r2;
        boolean $z0;
        android.service.watchdog.IExplicitHealthCheckService $r3, $r4;
        java.lang.Throwable $r5;
        android.os.RemoteCallback r6;

        r0 := @this: android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy;

        r6 := @parameter0: android.os.RemoteCallback;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.service.watchdog.IExplicitHealthCheckService");

     label2:
        if r6 == null goto label5;

     label3:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r6.<android.os.RemoteCallback: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label4:
        goto label6;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        $r2 = r0.<android.service.watchdog.IExplicitHealthCheckService$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r1, null, 1);

        if $z0 != 0 goto label8;

        $r3 = staticinvoke <android.service.watchdog.IExplicitHealthCheckService$Stub: android.service.watchdog.IExplicitHealthCheckService getDefaultImpl()>();

        if $r3 == null goto label8;

        $r4 = staticinvoke <android.service.watchdog.IExplicitHealthCheckService$Stub: android.service.watchdog.IExplicitHealthCheckService getDefaultImpl()>();

        interfaceinvoke $r4.<android.service.watchdog.IExplicitHealthCheckService: void setCallback(android.os.RemoteCallback)>(r6);

     label7:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label8:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label9:
        $r5 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }
}
