class android.nfc.INfcCardEmulation$Stub$Proxy extends java.lang.Object implements android.nfc.INfcCardEmulation
{
    public static android.nfc.INfcCardEmulation sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.nfc.INfcCardEmulation$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.nfc.INfcCardEmulation$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.nfc.INfcCardEmulation$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.nfc.INfcCardEmulation$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.nfc.INfcCardEmulation$Stub$Proxy;

        $r1 = r0.<android.nfc.INfcCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public android.nfc.cardemulation.AidGroup getAidGroupForService(int, android.content.ComponentName, java.lang.String) throws android.os.RemoteException
    {
        android.nfc.INfcCardEmulation$Stub$Proxy r0;
        int i0, $i1;
        java.lang.String r1;
        android.os.Parcel r2, r3;
        android.os.IBinder $r4;
        boolean $z0;
        android.os.Parcelable$Creator $r5;
        java.lang.Object $r6;
        android.nfc.INfcCardEmulation $r7, $r8;
        java.lang.Throwable $r9;
        android.content.ComponentName r10;
        android.nfc.cardemulation.AidGroup r11, r12;

        r0 := @this: android.nfc.INfcCardEmulation$Stub$Proxy;

        i0 := @parameter0: int;

        r10 := @parameter1: android.content.ComponentName;

        r1 := @parameter2: java.lang.String;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcCardEmulation");

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i0);

     label02:
        if r10 == null goto label05;

     label03:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r10.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>(r2, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r1);

        $r4 = r0.<android.nfc.INfcCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(8, r2, r3, 0);

        if $z0 != 0 goto label08;

        $r7 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        if $r7 == null goto label08;

        $r8 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        r11 = interfaceinvoke $r8.<android.nfc.INfcCardEmulation: android.nfc.cardemulation.AidGroup getAidGroupForService(int,android.content.ComponentName,java.lang.String)>(i0, r10, r1);

     label07:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return r11;

     label08:
        virtualinvoke r3.<android.os.Parcel: void readException()>();

        $i1 = virtualinvoke r3.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label10;

        $r5 = <android.nfc.cardemulation.AidGroup: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r3);

        r12 = (android.nfc.cardemulation.AidGroup) $r6;

     label09:
        goto label11;

     label10:
        r12 = null;

     label11:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return r12;

     label12:
        $r9 := @caughtexception;

        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw $r9;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Throwable from label06 to label07 with label12;
        catch java.lang.Throwable from label08 to label09 with label12;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.nfc.INfcCardEmulation$Stub$Proxy r0;

        r0 := @this: android.nfc.INfcCardEmulation$Stub$Proxy;

        return "android.nfc.INfcCardEmulation";
    }

    public android.nfc.cardemulation.ApduServiceInfo getPreferredPaymentService(int) throws android.os.RemoteException
    {
        android.nfc.INfcCardEmulation$Stub$Proxy r0;
        int i0, $i1;
        android.os.Parcel r1, r2;
        android.os.IBinder $r3;
        boolean $z0;
        android.os.Parcelable$Creator $r4;
        java.lang.Object $r5;
        android.nfc.INfcCardEmulation $r6, $r7;
        java.lang.Throwable $r8;
        android.nfc.cardemulation.ApduServiceInfo r9, r10;

        r0 := @this: android.nfc.INfcCardEmulation$Stub$Proxy;

        i0 := @parameter0: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcCardEmulation");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        $r3 = r0.<android.nfc.INfcCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(14, r1, r2, 0);

        if $z0 != 0 goto label3;

        $r6 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        if $r6 == null goto label3;

        $r7 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        r9 = interfaceinvoke $r7.<android.nfc.INfcCardEmulation: android.nfc.cardemulation.ApduServiceInfo getPreferredPaymentService(int)>(i0);

     label2:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return r9;

     label3:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

        $i1 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label5;

        $r4 = <android.nfc.cardemulation.ApduServiceInfo: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r2);

        r10 = (android.nfc.cardemulation.ApduServiceInfo) $r5;

     label4:
        goto label6;

     label5:
        r10 = null;

     label6:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return r10;

     label7:
        $r8 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r8;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
    }

    public java.util.List getServices(int, java.lang.String) throws android.os.RemoteException
    {
        android.nfc.INfcCardEmulation$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1, r2;
        android.os.IBinder $r3;
        boolean $z0;
        android.os.Parcelable$Creator $r4;
        android.nfc.INfcCardEmulation $r5, $r6;
        java.lang.Throwable $r7;
        java.lang.String r8;
        java.util.List r9;
        java.util.ArrayList r10;

        r0 := @this: android.nfc.INfcCardEmulation$Stub$Proxy;

        i0 := @parameter0: int;

        r8 := @parameter1: java.lang.String;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcCardEmulation");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r8);

        $r3 = r0.<android.nfc.INfcCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(10, r1, r2, 0);

        if $z0 != 0 goto label3;

        $r5 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        if $r5 == null goto label3;

        $r6 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        r9 = interfaceinvoke $r6.<android.nfc.INfcCardEmulation: java.util.List getServices(int,java.lang.String)>(i0, r8);

     label2:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return r9;

     label3:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

        $r4 = <android.nfc.cardemulation.ApduServiceInfo: android.os.Parcelable$Creator CREATOR>;

        r10 = virtualinvoke r2.<android.os.Parcel: java.util.ArrayList createTypedArrayList(android.os.Parcelable$Creator)>($r4);

     label4:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return r10;

     label5:
        $r7 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public boolean isDefaultServiceForAid(int, android.content.ComponentName, java.lang.String) throws android.os.RemoteException
    {
        android.nfc.INfcCardEmulation$Stub$Proxy r0;
        java.lang.String r1;
        android.os.Parcel r2, r3;
        android.os.IBinder $r4;
        boolean $z0, z1, z2;
        android.nfc.INfcCardEmulation $r5, $r6;
        java.lang.Throwable $r7;
        int i0, i1;
        android.content.ComponentName r8;

        r0 := @this: android.nfc.INfcCardEmulation$Stub$Proxy;

        i0 := @parameter0: int;

        r8 := @parameter1: android.content.ComponentName;

        r1 := @parameter2: java.lang.String;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcCardEmulation");

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i0);

     label02:
        z1 = 1;

        if r8 == null goto label05;

     label03:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r8.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>(r2, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r1);

        $r4 = r0.<android.nfc.INfcCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, r2, r3, 0);

        if $z0 != 0 goto label08;

        $r5 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        if $r5 == null goto label08;

        $r6 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        z2 = interfaceinvoke $r6.<android.nfc.INfcCardEmulation: boolean isDefaultServiceForAid(int,android.content.ComponentName,java.lang.String)>(i0, r8, r1);

     label07:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return z2;

     label08:
        virtualinvoke r3.<android.os.Parcel: void readException()>();

        i1 = virtualinvoke r3.<android.os.Parcel: int readInt()>();

     label09:
        if i1 == 0 goto label10;

        goto label11;

     label10:
        z1 = 0;

     label11:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return z1;

     label12:
        $r7 := @caughtexception;

        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Throwable from label06 to label07 with label12;
        catch java.lang.Throwable from label08 to label09 with label12;
    }

    public boolean isDefaultServiceForCategory(int, android.content.ComponentName, java.lang.String) throws android.os.RemoteException
    {
        android.nfc.INfcCardEmulation$Stub$Proxy r0;
        java.lang.String r1;
        android.os.Parcel r2, r3;
        android.os.IBinder $r4;
        boolean $z0, z1, z2;
        android.nfc.INfcCardEmulation $r5, $r6;
        java.lang.Throwable $r7;
        int i0, i1;
        android.content.ComponentName r8;

        r0 := @this: android.nfc.INfcCardEmulation$Stub$Proxy;

        i0 := @parameter0: int;

        r8 := @parameter1: android.content.ComponentName;

        r1 := @parameter2: java.lang.String;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcCardEmulation");

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i0);

     label02:
        z1 = 1;

        if r8 == null goto label05;

     label03:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r8.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>(r2, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r1);

        $r4 = r0.<android.nfc.INfcCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r2, r3, 0);

        if $z0 != 0 goto label08;

        $r5 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        if $r5 == null goto label08;

        $r6 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        z2 = interfaceinvoke $r6.<android.nfc.INfcCardEmulation: boolean isDefaultServiceForCategory(int,android.content.ComponentName,java.lang.String)>(i0, r8, r1);

     label07:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return z2;

     label08:
        virtualinvoke r3.<android.os.Parcel: void readException()>();

        i1 = virtualinvoke r3.<android.os.Parcel: int readInt()>();

     label09:
        if i1 == 0 goto label10;

        goto label11;

     label10:
        z1 = 0;

     label11:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return z1;

     label12:
        $r7 := @caughtexception;

        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Throwable from label06 to label07 with label12;
        catch java.lang.Throwable from label08 to label09 with label12;
    }

    public boolean registerAidGroupForService(int, android.content.ComponentName, android.nfc.cardemulation.AidGroup) throws android.os.RemoteException
    {
        android.nfc.INfcCardEmulation$Stub$Proxy r0;
        android.nfc.cardemulation.AidGroup r1;
        android.os.Parcel r2, r3;
        android.os.IBinder $r4;
        boolean $z0, z1, z2;
        android.nfc.INfcCardEmulation $r5, $r6;
        java.lang.Throwable $r7;
        int i0, i1;
        android.content.ComponentName r8;

        r0 := @this: android.nfc.INfcCardEmulation$Stub$Proxy;

        i0 := @parameter0: int;

        r8 := @parameter1: android.content.ComponentName;

        r1 := @parameter2: android.nfc.cardemulation.AidGroup;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcCardEmulation");

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i0);

     label02:
        z1 = 1;

        if r8 == null goto label05;

     label03:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r8.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>(r2, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        if r1 == null goto label09;

     label07:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r1.<android.nfc.cardemulation.AidGroup: void writeToParcel(android.os.Parcel,int)>(r2, 0);

     label08:
        goto label10;

     label09:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(0);

     label10:
        $r4 = r0.<android.nfc.INfcCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, r2, r3, 0);

        if $z0 != 0 goto label12;

        $r5 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        if $r5 == null goto label12;

        $r6 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        z2 = interfaceinvoke $r6.<android.nfc.INfcCardEmulation: boolean registerAidGroupForService(int,android.content.ComponentName,android.nfc.cardemulation.AidGroup)>(i0, r8, r1);

     label11:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return z2;

     label12:
        virtualinvoke r3.<android.os.Parcel: void readException()>();

        i1 = virtualinvoke r3.<android.os.Parcel: int readInt()>();

     label13:
        if i1 == 0 goto label14;

        goto label15;

     label14:
        z1 = 0;

     label15:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return z1;

     label16:
        $r7 := @caughtexception;

        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label01 to label02 with label16;
        catch java.lang.Throwable from label03 to label04 with label16;
        catch java.lang.Throwable from label05 to label06 with label16;
        catch java.lang.Throwable from label07 to label08 with label16;
        catch java.lang.Throwable from label09 to label10 with label16;
        catch java.lang.Throwable from label10 to label11 with label16;
        catch java.lang.Throwable from label12 to label13 with label16;
    }

    public boolean removeAidGroupForService(int, android.content.ComponentName, java.lang.String) throws android.os.RemoteException
    {
        android.nfc.INfcCardEmulation$Stub$Proxy r0;
        java.lang.String r1;
        android.os.Parcel r2, r3;
        android.os.IBinder $r4;
        boolean $z0, z1, z2;
        android.nfc.INfcCardEmulation $r5, $r6;
        java.lang.Throwable $r7;
        int i0, i1;
        android.content.ComponentName r8;

        r0 := @this: android.nfc.INfcCardEmulation$Stub$Proxy;

        i0 := @parameter0: int;

        r8 := @parameter1: android.content.ComponentName;

        r1 := @parameter2: java.lang.String;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcCardEmulation");

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i0);

     label02:
        z1 = 1;

        if r8 == null goto label05;

     label03:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r8.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>(r2, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r1);

        $r4 = r0.<android.nfc.INfcCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(9, r2, r3, 0);

        if $z0 != 0 goto label08;

        $r5 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        if $r5 == null goto label08;

        $r6 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        z2 = interfaceinvoke $r6.<android.nfc.INfcCardEmulation: boolean removeAidGroupForService(int,android.content.ComponentName,java.lang.String)>(i0, r8, r1);

     label07:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return z2;

     label08:
        virtualinvoke r3.<android.os.Parcel: void readException()>();

        i1 = virtualinvoke r3.<android.os.Parcel: int readInt()>();

     label09:
        if i1 == 0 goto label10;

        goto label11;

     label10:
        z1 = 0;

     label11:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return z1;

     label12:
        $r7 := @caughtexception;

        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Throwable from label06 to label07 with label12;
        catch java.lang.Throwable from label08 to label09 with label12;
    }

    public boolean setDefaultForNextTap(int, android.content.ComponentName) throws android.os.RemoteException
    {
        android.nfc.INfcCardEmulation$Stub$Proxy r0;
        android.os.Parcel r1, r2;
        android.os.IBinder $r3;
        boolean $z0, z1, z2;
        android.nfc.INfcCardEmulation $r4, $r5;
        java.lang.Throwable $r6;
        int i0, i1;
        android.content.ComponentName r7;

        r0 := @this: android.nfc.INfcCardEmulation$Stub$Proxy;

        i0 := @parameter0: int;

        r7 := @parameter1: android.content.ComponentName;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcCardEmulation");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

     label02:
        z1 = 1;

        if r7 == null goto label05;

     label03:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r7.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        $r3 = r0.<android.nfc.INfcCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, r1, r2, 0);

        if $z0 != 0 goto label08;

        $r4 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        if $r4 == null goto label08;

        $r5 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        z2 = interfaceinvoke $r5.<android.nfc.INfcCardEmulation: boolean setDefaultForNextTap(int,android.content.ComponentName)>(i0, r7);

     label07:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return z2;

     label08:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

        i1 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

     label09:
        if i1 == 0 goto label10;

        goto label11;

     label10:
        z1 = 0;

     label11:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return z1;

     label12:
        $r6 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Throwable from label06 to label07 with label12;
        catch java.lang.Throwable from label08 to label09 with label12;
    }

    public boolean setDefaultServiceForCategory(int, android.content.ComponentName, java.lang.String) throws android.os.RemoteException
    {
        android.nfc.INfcCardEmulation$Stub$Proxy r0;
        java.lang.String r1;
        android.os.Parcel r2, r3;
        android.os.IBinder $r4;
        boolean $z0, z1, z2;
        android.nfc.INfcCardEmulation $r5, $r6;
        java.lang.Throwable $r7;
        int i0, i1;
        android.content.ComponentName r8;

        r0 := @this: android.nfc.INfcCardEmulation$Stub$Proxy;

        i0 := @parameter0: int;

        r8 := @parameter1: android.content.ComponentName;

        r1 := @parameter2: java.lang.String;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcCardEmulation");

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i0);

     label02:
        z1 = 1;

        if r8 == null goto label05;

     label03:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r8.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>(r2, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r1);

        $r4 = r0.<android.nfc.INfcCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, r2, r3, 0);

        if $z0 != 0 goto label08;

        $r5 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        if $r5 == null goto label08;

        $r6 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        z2 = interfaceinvoke $r6.<android.nfc.INfcCardEmulation: boolean setDefaultServiceForCategory(int,android.content.ComponentName,java.lang.String)>(i0, r8, r1);

     label07:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return z2;

     label08:
        virtualinvoke r3.<android.os.Parcel: void readException()>();

        i1 = virtualinvoke r3.<android.os.Parcel: int readInt()>();

     label09:
        if i1 == 0 goto label10;

        goto label11;

     label10:
        z1 = 0;

     label11:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return z1;

     label12:
        $r7 := @caughtexception;

        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Throwable from label06 to label07 with label12;
        catch java.lang.Throwable from label08 to label09 with label12;
    }

    public boolean setOffHostForService(int, android.content.ComponentName, java.lang.String) throws android.os.RemoteException
    {
        android.nfc.INfcCardEmulation$Stub$Proxy r0;
        java.lang.String r1;
        android.os.Parcel r2, r3;
        android.os.IBinder $r4;
        boolean $z0, z1, z2;
        android.nfc.INfcCardEmulation $r5, $r6;
        java.lang.Throwable $r7;
        int i0, i1;
        android.content.ComponentName r8;

        r0 := @this: android.nfc.INfcCardEmulation$Stub$Proxy;

        i0 := @parameter0: int;

        r8 := @parameter1: android.content.ComponentName;

        r1 := @parameter2: java.lang.String;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcCardEmulation");

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i0);

     label02:
        z1 = 1;

        if r8 == null goto label05;

     label03:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r8.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>(r2, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r1);

        $r4 = r0.<android.nfc.INfcCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(6, r2, r3, 0);

        if $z0 != 0 goto label08;

        $r5 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        if $r5 == null goto label08;

        $r6 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        z2 = interfaceinvoke $r6.<android.nfc.INfcCardEmulation: boolean setOffHostForService(int,android.content.ComponentName,java.lang.String)>(i0, r8, r1);

     label07:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return z2;

     label08:
        virtualinvoke r3.<android.os.Parcel: void readException()>();

        i1 = virtualinvoke r3.<android.os.Parcel: int readInt()>();

     label09:
        if i1 == 0 goto label10;

        goto label11;

     label10:
        z1 = 0;

     label11:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return z1;

     label12:
        $r7 := @caughtexception;

        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Throwable from label06 to label07 with label12;
        catch java.lang.Throwable from label08 to label09 with label12;
    }

    public boolean setPreferredService(android.content.ComponentName) throws android.os.RemoteException
    {
        android.nfc.INfcCardEmulation$Stub$Proxy r0;
        android.os.Parcel r1, r2;
        int i0;
        android.os.IBinder $r3;
        boolean $z0, z1, z2;
        android.nfc.INfcCardEmulation $r4, $r5;
        java.lang.Throwable $r6;
        android.content.ComponentName r7;

        r0 := @this: android.nfc.INfcCardEmulation$Stub$Proxy;

        r7 := @parameter0: android.content.ComponentName;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcCardEmulation");

     label02:
        z1 = 1;

        if r7 == null goto label05;

     label03:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r7.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        $r3 = r0.<android.nfc.INfcCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(11, r1, r2, 0);

        if $z0 != 0 goto label08;

        $r4 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        if $r4 == null goto label08;

        $r5 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        z2 = interfaceinvoke $r5.<android.nfc.INfcCardEmulation: boolean setPreferredService(android.content.ComponentName)>(r7);

     label07:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return z2;

     label08:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

        i0 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

     label09:
        if i0 == 0 goto label10;

        goto label11;

     label10:
        z1 = 0;

     label11:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return z1;

     label12:
        $r6 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Throwable from label06 to label07 with label12;
        catch java.lang.Throwable from label08 to label09 with label12;
    }

    public boolean supportsAidPrefixRegistration() throws android.os.RemoteException
    {
        android.nfc.INfcCardEmulation$Stub$Proxy r0;
        android.os.Parcel r1, r2;
        int i0;
        boolean $z0, z1, z2;
        android.nfc.INfcCardEmulation $r3, $r4;
        java.lang.Throwable $r5;
        android.os.IBinder r6;

        r0 := @this: android.nfc.INfcCardEmulation$Stub$Proxy;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcCardEmulation");

        r6 = r0.<android.nfc.INfcCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

     label2:
        z1 = 0;

     label3:
        $z0 = interfaceinvoke r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(13, r1, r2, 0);

        if $z0 != 0 goto label5;

        $r3 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        if $r3 == null goto label5;

        $r4 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        z2 = interfaceinvoke $r4.<android.nfc.INfcCardEmulation: boolean supportsAidPrefixRegistration()>();

     label4:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return z2;

     label5:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

        i0 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

     label6:
        if i0 == 0 goto label7;

        z1 = 1;

     label7:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return z1;

     label8:
        $r5 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label5 to label6 with label8;
    }

    public boolean unsetOffHostForService(int, android.content.ComponentName) throws android.os.RemoteException
    {
        android.nfc.INfcCardEmulation$Stub$Proxy r0;
        android.os.Parcel r1, r2;
        android.os.IBinder $r3;
        boolean $z0, z1, z2;
        android.nfc.INfcCardEmulation $r4, $r5;
        java.lang.Throwable $r6;
        int i0, i1;
        android.content.ComponentName r7;

        r0 := @this: android.nfc.INfcCardEmulation$Stub$Proxy;

        i0 := @parameter0: int;

        r7 := @parameter1: android.content.ComponentName;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcCardEmulation");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

     label02:
        z1 = 1;

        if r7 == null goto label05;

     label03:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r7.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        $r3 = r0.<android.nfc.INfcCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(7, r1, r2, 0);

        if $z0 != 0 goto label08;

        $r4 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        if $r4 == null goto label08;

        $r5 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        z2 = interfaceinvoke $r5.<android.nfc.INfcCardEmulation: boolean unsetOffHostForService(int,android.content.ComponentName)>(i0, r7);

     label07:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return z2;

     label08:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

        i1 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

     label09:
        if i1 == 0 goto label10;

        goto label11;

     label10:
        z1 = 0;

     label11:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return z1;

     label12:
        $r6 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Throwable from label06 to label07 with label12;
        catch java.lang.Throwable from label08 to label09 with label12;
    }

    public boolean unsetPreferredService() throws android.os.RemoteException
    {
        android.nfc.INfcCardEmulation$Stub$Proxy r0;
        android.os.Parcel r1, r2;
        int i0;
        boolean $z0, z1, z2;
        android.nfc.INfcCardEmulation $r3, $r4;
        java.lang.Throwable $r5;
        android.os.IBinder r6;

        r0 := @this: android.nfc.INfcCardEmulation$Stub$Proxy;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.nfc.INfcCardEmulation");

        r6 = r0.<android.nfc.INfcCardEmulation$Stub$Proxy: android.os.IBinder mRemote>;

     label2:
        z1 = 0;

     label3:
        $z0 = interfaceinvoke r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(12, r1, r2, 0);

        if $z0 != 0 goto label5;

        $r3 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        if $r3 == null goto label5;

        $r4 = staticinvoke <android.nfc.INfcCardEmulation$Stub: android.nfc.INfcCardEmulation getDefaultImpl()>();

        z2 = interfaceinvoke $r4.<android.nfc.INfcCardEmulation: boolean unsetPreferredService()>();

     label4:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return z2;

     label5:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

        i0 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

     label6:
        if i0 == 0 goto label7;

        z1 = 1;

     label7:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return z1;

     label8:
        $r5 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label5 to label6 with label8;
    }
}
