public class android.net.TetherConfigParcel extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public java.lang.String[] dhcpRanges;
    public boolean usingLegacyDnsProxy;

    static void <clinit>()
    {
        android.net.TetherConfigParcel$1 $r0;

        $r0 = new android.net.TetherConfigParcel$1;

        specialinvoke $r0.<android.net.TetherConfigParcel$1: void <init>()>();

        <android.net.TetherConfigParcel: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        android.net.TetherConfigParcel r0;

        r0 := @this: android.net.TetherConfigParcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int describeContents()
    {
        android.net.TetherConfigParcel r0;

        r0 := @this: android.net.TetherConfigParcel;

        return 0;
    }

    public final void readFromParcel(android.os.Parcel)
    {
        android.net.TetherConfigParcel r0;
        android.os.Parcel r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, i10;
        java.lang.String[] $r3;
        java.lang.Throwable $r4;
        boolean z0;

        r0 := @this: android.net.TetherConfigParcel;

        r1 := @parameter0: android.os.Parcel;

        i0 = virtualinvoke r1.<android.os.Parcel: int dataPosition()>();

        i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if i1 >= 0 goto label1;

        return;

     label1:
        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label3;

     label2:
        z0 = 1;

        goto label4;

     label3:
        z0 = 0;

     label4:
        r0.<android.net.TetherConfigParcel: boolean usingLegacyDnsProxy> = z0;

        i9 = virtualinvoke r1.<android.os.Parcel: int dataPosition()>();

     label5:
        $i3 = i9 - i0;

        if $i3 < i1 goto label6;

        $i7 = i0 + i1;

        virtualinvoke r1.<android.os.Parcel: void setDataPosition(int)>($i7);

        return;

     label6:
        $r3 = virtualinvoke r1.<android.os.Parcel: java.lang.String[] createStringArray()>();

        r0.<android.net.TetherConfigParcel: java.lang.String[] dhcpRanges> = $r3;

        i10 = virtualinvoke r1.<android.os.Parcel: int dataPosition()>();

     label7:
        $i4 = i10 - i0;

        if $i4 < i1 goto label8;

        $i6 = i0 + i1;

        virtualinvoke r1.<android.os.Parcel: void setDataPosition(int)>($i6);

        return;

     label8:
        $i5 = i0 + i1;

        virtualinvoke r1.<android.os.Parcel: void setDataPosition(int)>($i5);

        return;

     label9:
        $r4 := @caughtexception;

        $i8 = i0 + i1;

        virtualinvoke r1.<android.os.Parcel: void setDataPosition(int)>($i8);

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label4 to label5 with label9;
        catch java.lang.Throwable from label6 to label7 with label9;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        android.net.TetherConfigParcel r0;
        android.os.Parcel r1;
        int i0, $i1, i2, i3, i4;
        boolean $z0;
        java.lang.String[] $r2;

        r0 := @this: android.net.TetherConfigParcel;

        r1 := @parameter0: android.os.Parcel;

        i2 := @parameter1: int;

        i0 = virtualinvoke r1.<android.os.Parcel: int dataPosition()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

        $z0 = r0.<android.net.TetherConfigParcel: boolean usingLegacyDnsProxy>;

        i4 = (int) $z0;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i4);

        $r2 = r0.<android.net.TetherConfigParcel: java.lang.String[] dhcpRanges>;

        virtualinvoke r1.<android.os.Parcel: void writeStringArray(java.lang.String[])>($r2);

        i3 = virtualinvoke r1.<android.os.Parcel: int dataPosition()>();

        virtualinvoke r1.<android.os.Parcel: void setDataPosition(int)>(i0);

        $i1 = i3 - i0;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        virtualinvoke r1.<android.os.Parcel: void setDataPosition(int)>(i3);

        return;
    }
}
