public final class android.os.UidProto$Sync extends java.lang.Object
{
    public static final long BACKGROUND;
    public static final long NAME;
    public static final long TOTAL;
    final android.os.UidProto this$0;

    public void <init>(android.os.UidProto)
    {
        android.os.UidProto$Sync r0;
        android.os.UidProto r1;

        r0 := @this: android.os.UidProto$Sync;

        r1 := @parameter0: android.os.UidProto;

        r0.<android.os.UidProto$Sync: android.os.UidProto this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.os.UidProto$Sync: long TOTAL> = 1146756268034L;

        <android.os.UidProto$Sync: long NAME> = 1138166333441L;

        <android.os.UidProto$Sync: long BACKGROUND> = 1146756268035L;

        return;
    }
}
