public final class android.hardware.radio.V1_0.CdmaSmsNumberType extends java.lang.Object
{
    public static final int ABBREVIATED;
    public static final int ALPHANUMERIC;
    public static final int INTERNATIONAL_OR_DATA_IP;
    public static final int NATIONAL_OR_INTERNET_MAIL;
    public static final int NETWORK;
    public static final int RESERVED_7;
    public static final int SUBSCRIBER;
    public static final int UNKNOWN;

    public void <init>()
    {
        android.hardware.radio.V1_0.CdmaSmsNumberType r0;

        r0 := @this: android.hardware.radio.V1_0.CdmaSmsNumberType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final java.lang.String dumpBitfield(int)
    {
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.util.ArrayList $r2;
        java.lang.String $r3, $r6, $r8;
        java.lang.StringBuilder $r4;
        byte b9, b10, b11, b12, b13, b14, b15;

        i0 := @parameter0: int;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        b9 = 0;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("UNKNOWN");

        $i1 = i0 & 1;

        if $i1 != 1 goto label1;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("INTERNATIONAL_OR_DATA_IP");

        b9 = 0 | 1;

     label1:
        b10 = b9;

        $i2 = i0 & 2;

        if $i2 != 2 goto label2;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("NATIONAL_OR_INTERNET_MAIL");

        b10 = b9 | 2;

     label2:
        b11 = b10;

        $i3 = i0 & 3;

        if $i3 != 3 goto label3;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("NETWORK");

        b11 = b10 | 3;

     label3:
        b12 = b11;

        $i4 = i0 & 4;

        if $i4 != 4 goto label4;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("SUBSCRIBER");

        b12 = b11 | 4;

     label4:
        b13 = b12;

        $i5 = i0 & 5;

        if $i5 != 5 goto label5;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("ALPHANUMERIC");

        b13 = b12 | 5;

     label5:
        b14 = b13;

        $i6 = i0 & 6;

        if $i6 != 6 goto label6;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("ABBREVIATED");

        b14 = b13 | 6;

     label6:
        b15 = b14;

        $i7 = i0 & 7;

        if $i7 != 7 goto label7;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>("RESERVED_7");

        b15 = b14 | 7;

     label7:
        if i0 == b15 goto label8;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0x");

        $i8 = b15 & i0;

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i8);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

     label8:
        $r3 = staticinvoke <java.lang.String: java.lang.String join(java.lang.CharSequence,java.lang.Iterable)>(" | ", $r2);

        return $r3;
    }

    public static final java.lang.String toString(int)
    {
        int i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r3, $r5;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        return "UNKNOWN";

     label1:
        if i0 != 1 goto label2;

        return "INTERNATIONAL_OR_DATA_IP";

     label2:
        if i0 != 2 goto label3;

        return "NATIONAL_OR_INTERNET_MAIL";

     label3:
        if i0 != 3 goto label4;

        return "NETWORK";

     label4:
        if i0 != 4 goto label5;

        return "SUBSCRIBER";

     label5:
        if i0 != 5 goto label6;

        return "ALPHANUMERIC";

     label6:
        if i0 != 6 goto label7;

        return "ABBREVIATED";

     label7:
        if i0 != 7 goto label8;

        return "RESERVED_7";

     label8:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0x");

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>(i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public static void <clinit>()
    {
        <android.hardware.radio.V1_0.CdmaSmsNumberType: int UNKNOWN> = 0;

        <android.hardware.radio.V1_0.CdmaSmsNumberType: int SUBSCRIBER> = 4;

        <android.hardware.radio.V1_0.CdmaSmsNumberType: int RESERVED_7> = 7;

        <android.hardware.radio.V1_0.CdmaSmsNumberType: int NETWORK> = 3;

        <android.hardware.radio.V1_0.CdmaSmsNumberType: int NATIONAL_OR_INTERNET_MAIL> = 2;

        <android.hardware.radio.V1_0.CdmaSmsNumberType: int INTERNATIONAL_OR_DATA_IP> = 1;

        <android.hardware.radio.V1_0.CdmaSmsNumberType: int ALPHANUMERIC> = 5;

        <android.hardware.radio.V1_0.CdmaSmsNumberType: int ABBREVIATED> = 6;

        return;
    }
}
