public class android.app.PictureInPictureParams$Builder extends java.lang.Object
{
    private android.util.Rational mAspectRatio;
    private android.graphics.Rect mSourceRectHint;
    private java.util.List mUserActions;

    public void <init>()
    {
        android.app.PictureInPictureParams$Builder r0;

        r0 := @this: android.app.PictureInPictureParams$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.app.PictureInPictureParams build()
    {
        android.app.PictureInPictureParams$Builder r0;
        android.app.PictureInPictureParams $r1;
        android.graphics.Rect $r2;
        java.util.List $r3;
        android.util.Rational $r4;

        r0 := @this: android.app.PictureInPictureParams$Builder;

        $r1 = new android.app.PictureInPictureParams;

        $r4 = r0.<android.app.PictureInPictureParams$Builder: android.util.Rational mAspectRatio>;

        $r3 = r0.<android.app.PictureInPictureParams$Builder: java.util.List mUserActions>;

        $r2 = r0.<android.app.PictureInPictureParams$Builder: android.graphics.Rect mSourceRectHint>;

        specialinvoke $r1.<android.app.PictureInPictureParams: void <init>(android.util.Rational,java.util.List,android.graphics.Rect)>($r4, $r3, $r2);

        return $r1;
    }

    public android.app.PictureInPictureParams$Builder setActions(java.util.List)
    {
        android.app.PictureInPictureParams$Builder r0;
        java.util.List r1, $r2;
        java.util.ArrayList $r3;

        r0 := @this: android.app.PictureInPictureParams$Builder;

        r1 := @parameter0: java.util.List;

        $r2 = r0.<android.app.PictureInPictureParams$Builder: java.util.List mUserActions>;

        if $r2 == null goto label1;

        r0.<android.app.PictureInPictureParams$Builder: java.util.List mUserActions> = null;

     label1:
        if r1 == null goto label2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>(java.util.Collection)>(r1);

        r0.<android.app.PictureInPictureParams$Builder: java.util.List mUserActions> = $r3;

     label2:
        return r0;
    }

    public android.app.PictureInPictureParams$Builder setAspectRatio(android.util.Rational)
    {
        android.app.PictureInPictureParams$Builder r0;
        android.util.Rational r1;

        r0 := @this: android.app.PictureInPictureParams$Builder;

        r1 := @parameter0: android.util.Rational;

        r0.<android.app.PictureInPictureParams$Builder: android.util.Rational mAspectRatio> = r1;

        return r0;
    }

    public android.app.PictureInPictureParams$Builder setSourceRectHint(android.graphics.Rect)
    {
        android.app.PictureInPictureParams$Builder r0;
        android.graphics.Rect r1, $r2;

        r0 := @this: android.app.PictureInPictureParams$Builder;

        r1 := @parameter0: android.graphics.Rect;

        if r1 != null goto label1;

        r0.<android.app.PictureInPictureParams$Builder: android.graphics.Rect mSourceRectHint> = null;

        goto label2;

     label1:
        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>(android.graphics.Rect)>(r1);

        r0.<android.app.PictureInPictureParams$Builder: android.graphics.Rect mSourceRectHint> = $r2;

     label2:
        return r0;
    }
}
