public final class android.telephony.CellInfoLte extends android.telephony.CellInfo implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private static final boolean DBG;
    private static final java.lang.String LOG_TAG;
    private android.telephony.CellConfigLte mCellConfig;
    private android.telephony.CellIdentityLte mCellIdentityLte;
    private android.telephony.CellSignalStrengthLte mCellSignalStrengthLte;

    static void <clinit>()
    {
        android.telephony.CellInfoLte$1 $r0;

        <android.telephony.CellInfoLte: java.lang.String LOG_TAG> = "CellInfoLte";

        <android.telephony.CellInfoLte: boolean DBG> = 0;

        $r0 = new android.telephony.CellInfoLte$1;

        specialinvoke $r0.<android.telephony.CellInfoLte$1: void <init>()>();

        <android.telephony.CellInfoLte: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        android.telephony.CellInfoLte r0;
        android.telephony.CellIdentityLte $r1;
        android.telephony.CellSignalStrengthLte $r2;
        android.telephony.CellConfigLte $r3;

        r0 := @this: android.telephony.CellInfoLte;

        specialinvoke r0.<android.telephony.CellInfo: void <init>()>();

        $r1 = new android.telephony.CellIdentityLte;

        specialinvoke $r1.<android.telephony.CellIdentityLte: void <init>()>();

        r0.<android.telephony.CellInfoLte: android.telephony.CellIdentityLte mCellIdentityLte> = $r1;

        $r2 = new android.telephony.CellSignalStrengthLte;

        specialinvoke $r2.<android.telephony.CellSignalStrengthLte: void <init>()>();

        r0.<android.telephony.CellInfoLte: android.telephony.CellSignalStrengthLte mCellSignalStrengthLte> = $r2;

        $r3 = new android.telephony.CellConfigLte;

        specialinvoke $r3.<android.telephony.CellConfigLte: void <init>()>();

        r0.<android.telephony.CellInfoLte: android.telephony.CellConfigLte mCellConfig> = $r3;

        return;
    }

    public void <init>(android.hardware.radio.V1_0.CellInfo)
    {
        android.telephony.CellInfoLte r0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        android.telephony.CellIdentityLte $r3;
        android.hardware.radio.V1_0.CellIdentityLte $r4;
        android.telephony.CellSignalStrengthLte $r5;
        android.hardware.radio.V1_0.LteSignalStrength $r6;
        android.telephony.CellConfigLte $r7;
        android.hardware.radio.V1_0.CellInfo r8;
        android.hardware.radio.V1_0.CellInfoLte r9;

        r0 := @this: android.telephony.CellInfoLte;

        r8 := @parameter0: android.hardware.radio.V1_0.CellInfo;

        specialinvoke r0.<android.telephony.CellInfo: void <init>(android.hardware.radio.V1_0.CellInfo)>(r8);

        $r1 = r8.<android.hardware.radio.V1_0.CellInfo: java.util.ArrayList lte>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(0);

        r9 = (android.hardware.radio.V1_0.CellInfoLte) $r2;

        $r3 = new android.telephony.CellIdentityLte;

        $r4 = r9.<android.hardware.radio.V1_0.CellInfoLte: android.hardware.radio.V1_0.CellIdentityLte cellIdentityLte>;

        specialinvoke $r3.<android.telephony.CellIdentityLte: void <init>(android.hardware.radio.V1_0.CellIdentityLte)>($r4);

        r0.<android.telephony.CellInfoLte: android.telephony.CellIdentityLte mCellIdentityLte> = $r3;

        $r5 = new android.telephony.CellSignalStrengthLte;

        $r6 = r9.<android.hardware.radio.V1_0.CellInfoLte: android.hardware.radio.V1_0.LteSignalStrength signalStrengthLte>;

        specialinvoke $r5.<android.telephony.CellSignalStrengthLte: void <init>(android.hardware.radio.V1_0.LteSignalStrength)>($r6);

        r0.<android.telephony.CellInfoLte: android.telephony.CellSignalStrengthLte mCellSignalStrengthLte> = $r5;

        $r7 = new android.telephony.CellConfigLte;

        specialinvoke $r7.<android.telephony.CellConfigLte: void <init>()>();

        r0.<android.telephony.CellInfoLte: android.telephony.CellConfigLte mCellConfig> = $r7;

        return;
    }

    public void <init>(android.hardware.radio.V1_2.CellInfo)
    {
        android.telephony.CellInfoLte r0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        android.telephony.CellIdentityLte $r3;
        android.hardware.radio.V1_2.CellIdentityLte $r4;
        android.telephony.CellSignalStrengthLte $r5;
        android.hardware.radio.V1_0.LteSignalStrength $r6;
        android.telephony.CellConfigLte $r7;
        android.hardware.radio.V1_2.CellInfo r8;
        android.hardware.radio.V1_2.CellInfoLte r9;

        r0 := @this: android.telephony.CellInfoLte;

        r8 := @parameter0: android.hardware.radio.V1_2.CellInfo;

        specialinvoke r0.<android.telephony.CellInfo: void <init>(android.hardware.radio.V1_2.CellInfo)>(r8);

        $r1 = r8.<android.hardware.radio.V1_2.CellInfo: java.util.ArrayList lte>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(0);

        r9 = (android.hardware.radio.V1_2.CellInfoLte) $r2;

        $r3 = new android.telephony.CellIdentityLte;

        $r4 = r9.<android.hardware.radio.V1_2.CellInfoLte: android.hardware.radio.V1_2.CellIdentityLte cellIdentityLte>;

        specialinvoke $r3.<android.telephony.CellIdentityLte: void <init>(android.hardware.radio.V1_2.CellIdentityLte)>($r4);

        r0.<android.telephony.CellInfoLte: android.telephony.CellIdentityLte mCellIdentityLte> = $r3;

        $r5 = new android.telephony.CellSignalStrengthLte;

        $r6 = r9.<android.hardware.radio.V1_2.CellInfoLte: android.hardware.radio.V1_0.LteSignalStrength signalStrengthLte>;

        specialinvoke $r5.<android.telephony.CellSignalStrengthLte: void <init>(android.hardware.radio.V1_0.LteSignalStrength)>($r6);

        r0.<android.telephony.CellInfoLte: android.telephony.CellSignalStrengthLte mCellSignalStrengthLte> = $r5;

        $r7 = new android.telephony.CellConfigLte;

        specialinvoke $r7.<android.telephony.CellConfigLte: void <init>()>();

        r0.<android.telephony.CellInfoLte: android.telephony.CellConfigLte mCellConfig> = $r7;

        return;
    }

    public void <init>(android.hardware.radio.V1_4.CellInfo, long)
    {
        android.telephony.CellInfoLte r0;
        long l0;
        android.hardware.radio.V1_4.CellInfo$Info $r1;
        android.telephony.CellIdentityLte $r2;
        android.hardware.radio.V1_2.CellInfoLte $r3, $r6;
        android.hardware.radio.V1_2.CellIdentityLte $r4;
        android.telephony.CellSignalStrengthLte $r5;
        android.hardware.radio.V1_0.LteSignalStrength $r7;
        android.telephony.CellConfigLte $r8;
        android.hardware.radio.V1_4.CellConfigLte $r9;
        android.hardware.radio.V1_4.CellInfo r10;
        android.hardware.radio.V1_4.CellInfoLte r11;

        r0 := @this: android.telephony.CellInfoLte;

        r10 := @parameter0: android.hardware.radio.V1_4.CellInfo;

        l0 := @parameter1: long;

        specialinvoke r0.<android.telephony.CellInfo: void <init>(android.hardware.radio.V1_4.CellInfo,long)>(r10, l0);

        $r1 = r10.<android.hardware.radio.V1_4.CellInfo: android.hardware.radio.V1_4.CellInfo$Info info>;

        r11 = virtualinvoke $r1.<android.hardware.radio.V1_4.CellInfo$Info: android.hardware.radio.V1_4.CellInfoLte lte()>();

        $r2 = new android.telephony.CellIdentityLte;

        $r3 = r11.<android.hardware.radio.V1_4.CellInfoLte: android.hardware.radio.V1_2.CellInfoLte base>;

        $r4 = $r3.<android.hardware.radio.V1_2.CellInfoLte: android.hardware.radio.V1_2.CellIdentityLte cellIdentityLte>;

        specialinvoke $r2.<android.telephony.CellIdentityLte: void <init>(android.hardware.radio.V1_2.CellIdentityLte)>($r4);

        r0.<android.telephony.CellInfoLte: android.telephony.CellIdentityLte mCellIdentityLte> = $r2;

        $r5 = new android.telephony.CellSignalStrengthLte;

        $r6 = r11.<android.hardware.radio.V1_4.CellInfoLte: android.hardware.radio.V1_2.CellInfoLte base>;

        $r7 = $r6.<android.hardware.radio.V1_2.CellInfoLte: android.hardware.radio.V1_0.LteSignalStrength signalStrengthLte>;

        specialinvoke $r5.<android.telephony.CellSignalStrengthLte: void <init>(android.hardware.radio.V1_0.LteSignalStrength)>($r7);

        r0.<android.telephony.CellInfoLte: android.telephony.CellSignalStrengthLte mCellSignalStrengthLte> = $r5;

        $r8 = new android.telephony.CellConfigLte;

        $r9 = r11.<android.hardware.radio.V1_4.CellInfoLte: android.hardware.radio.V1_4.CellConfigLte cellConfig>;

        specialinvoke $r8.<android.telephony.CellConfigLte: void <init>(android.hardware.radio.V1_4.CellConfigLte)>($r9);

        r0.<android.telephony.CellInfoLte: android.telephony.CellConfigLte mCellConfig> = $r8;

        return;
    }

    public void <init>(android.hardware.radio.V1_5.CellInfo, long)
    {
        android.telephony.CellInfoLte r0;
        long l0;
        android.hardware.radio.V1_5.CellInfo$CellInfoRatSpecificInfo $r1;
        android.telephony.CellIdentityLte $r2;
        android.hardware.radio.V1_5.CellIdentityLte $r3;
        android.telephony.CellSignalStrengthLte $r4;
        android.hardware.radio.V1_0.LteSignalStrength $r5;
        android.telephony.CellConfigLte $r6;
        android.hardware.radio.V1_5.CellInfo r7;
        android.hardware.radio.V1_5.CellInfoLte r8;

        r0 := @this: android.telephony.CellInfoLte;

        r7 := @parameter0: android.hardware.radio.V1_5.CellInfo;

        l0 := @parameter1: long;

        specialinvoke r0.<android.telephony.CellInfo: void <init>(android.hardware.radio.V1_5.CellInfo,long)>(r7, l0);

        $r1 = r7.<android.hardware.radio.V1_5.CellInfo: android.hardware.radio.V1_5.CellInfo$CellInfoRatSpecificInfo ratSpecificInfo>;

        r8 = virtualinvoke $r1.<android.hardware.radio.V1_5.CellInfo$CellInfoRatSpecificInfo: android.hardware.radio.V1_5.CellInfoLte lte()>();

        $r2 = new android.telephony.CellIdentityLte;

        $r3 = r8.<android.hardware.radio.V1_5.CellInfoLte: android.hardware.radio.V1_5.CellIdentityLte cellIdentityLte>;

        specialinvoke $r2.<android.telephony.CellIdentityLte: void <init>(android.hardware.radio.V1_5.CellIdentityLte)>($r3);

        r0.<android.telephony.CellInfoLte: android.telephony.CellIdentityLte mCellIdentityLte> = $r2;

        $r4 = new android.telephony.CellSignalStrengthLte;

        $r5 = r8.<android.hardware.radio.V1_5.CellInfoLte: android.hardware.radio.V1_0.LteSignalStrength signalStrengthLte>;

        specialinvoke $r4.<android.telephony.CellSignalStrengthLte: void <init>(android.hardware.radio.V1_0.LteSignalStrength)>($r5);

        r0.<android.telephony.CellInfoLte: android.telephony.CellSignalStrengthLte mCellSignalStrengthLte> = $r4;

        $r6 = new android.telephony.CellConfigLte;

        specialinvoke $r6.<android.telephony.CellConfigLte: void <init>()>();

        r0.<android.telephony.CellInfoLte: android.telephony.CellConfigLte mCellConfig> = $r6;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.telephony.CellInfoLte r0;
        android.os.Parcel r1;
        android.os.Parcelable$Creator $r2, $r5, $r8;
        java.lang.Object $r3, $r6, $r9;
        android.telephony.CellIdentityLte $r4;
        android.telephony.CellSignalStrengthLte $r7;
        android.telephony.CellConfigLte $r10;

        r0 := @this: android.telephony.CellInfoLte;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<android.telephony.CellInfo: void <init>(android.os.Parcel)>(r1);

        $r2 = <android.telephony.CellIdentityLte: android.os.Parcelable$Creator CREATOR>;

        $r3 = interfaceinvoke $r2.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        $r4 = (android.telephony.CellIdentityLte) $r3;

        r0.<android.telephony.CellInfoLte: android.telephony.CellIdentityLte mCellIdentityLte> = $r4;

        $r5 = <android.telephony.CellSignalStrengthLte: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        $r7 = (android.telephony.CellSignalStrengthLte) $r6;

        r0.<android.telephony.CellInfoLte: android.telephony.CellSignalStrengthLte mCellSignalStrengthLte> = $r7;

        $r8 = <android.telephony.CellConfigLte: android.os.Parcelable$Creator CREATOR>;

        $r9 = interfaceinvoke $r8.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        $r10 = (android.telephony.CellConfigLte) $r9;

        r0.<android.telephony.CellInfoLte: android.telephony.CellConfigLte mCellConfig> = $r10;

        return;
    }

    public void <init>(android.telephony.CellInfoLte)
    {
        android.telephony.CellInfoLte r0, r1;
        android.telephony.CellIdentityLte $r2, $r3;
        android.telephony.CellSignalStrengthLte $r4, $r5;
        android.telephony.CellConfigLte $r6, $r7;

        r0 := @this: android.telephony.CellInfoLte;

        r1 := @parameter0: android.telephony.CellInfoLte;

        specialinvoke r0.<android.telephony.CellInfo: void <init>(android.telephony.CellInfo)>(r1);

        $r2 = r1.<android.telephony.CellInfoLte: android.telephony.CellIdentityLte mCellIdentityLte>;

        $r3 = virtualinvoke $r2.<android.telephony.CellIdentityLte: android.telephony.CellIdentityLte copy()>();

        r0.<android.telephony.CellInfoLte: android.telephony.CellIdentityLte mCellIdentityLte> = $r3;

        $r4 = r1.<android.telephony.CellInfoLte: android.telephony.CellSignalStrengthLte mCellSignalStrengthLte>;

        $r5 = virtualinvoke $r4.<android.telephony.CellSignalStrengthLte: android.telephony.CellSignalStrengthLte copy()>();

        r0.<android.telephony.CellInfoLte: android.telephony.CellSignalStrengthLte mCellSignalStrengthLte> = $r5;

        $r6 = new android.telephony.CellConfigLte;

        $r7 = r1.<android.telephony.CellInfoLte: android.telephony.CellConfigLte mCellConfig>;

        specialinvoke $r6.<android.telephony.CellConfigLte: void <init>(android.telephony.CellConfigLte)>($r7);

        r0.<android.telephony.CellInfoLte: android.telephony.CellConfigLte mCellConfig> = $r6;

        return;
    }

    protected static android.telephony.CellInfoLte createFromParcelBody(android.os.Parcel)
    {
        android.os.Parcel r0;
        android.telephony.CellInfoLte $r1;

        r0 := @parameter0: android.os.Parcel;

        $r1 = new android.telephony.CellInfoLte;

        specialinvoke $r1.<android.telephony.CellInfoLte: void <init>(android.os.Parcel)>(r0);

        return $r1;
    }

    private static void log(java.lang.String)
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        staticinvoke <com.android.telephony.Rlog: int w(java.lang.String,java.lang.String)>("CellInfoLte", r0);

        return;
    }

    public int describeContents()
    {
        android.telephony.CellInfoLte r0;

        r0 := @this: android.telephony.CellInfoLte;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        android.telephony.CellInfoLte r0, r8;
        boolean z0, $z1, $z2, $z3, $z4, z5;
        android.telephony.CellIdentityLte $r1, $r2;
        android.telephony.CellSignalStrengthLte $r3, $r4;
        android.telephony.CellConfigLte $r5, $r6;
        java.lang.Object r7;

        r0 := @this: android.telephony.CellInfoLte;

        r7 := @parameter0: java.lang.Object;

        z0 = r7 instanceof android.telephony.CellInfoLte;

        z5 = 0;

        if z0 != 0 goto label1;

        return 0;

     label1:
        r8 = (android.telephony.CellInfoLte) r7;

        $z1 = specialinvoke r0.<android.telephony.CellInfo: boolean equals(java.lang.Object)>(r8);

        if $z1 == 0 goto label2;

        $r2 = r0.<android.telephony.CellInfoLte: android.telephony.CellIdentityLte mCellIdentityLte>;

        $r1 = r8.<android.telephony.CellInfoLte: android.telephony.CellIdentityLte mCellIdentityLte>;

        $z2 = virtualinvoke $r2.<android.telephony.CellIdentityLte: boolean equals(java.lang.Object)>($r1);

        if $z2 == 0 goto label2;

        $r4 = r0.<android.telephony.CellInfoLte: android.telephony.CellSignalStrengthLte mCellSignalStrengthLte>;

        $r3 = r8.<android.telephony.CellInfoLte: android.telephony.CellSignalStrengthLte mCellSignalStrengthLte>;

        $z3 = virtualinvoke $r4.<android.telephony.CellSignalStrengthLte: boolean equals(java.lang.Object)>($r3);

        if $z3 == 0 goto label2;

        $r6 = r0.<android.telephony.CellInfoLte: android.telephony.CellConfigLte mCellConfig>;

        $r5 = r8.<android.telephony.CellInfoLte: android.telephony.CellConfigLte mCellConfig>;

        $z4 = virtualinvoke $r6.<android.telephony.CellConfigLte: boolean equals(java.lang.Object)>($r5);

        if $z4 == 0 goto label2;

        z5 = 1;

        goto label2;

     label2:
        return z5;
    }

    public android.telephony.CellConfigLte getCellConfig()
    {
        android.telephony.CellInfoLte r0;
        android.telephony.CellConfigLte $r1;

        r0 := @this: android.telephony.CellInfoLte;

        $r1 = r0.<android.telephony.CellInfoLte: android.telephony.CellConfigLte mCellConfig>;

        return $r1;
    }

    public volatile android.telephony.CellIdentity getCellIdentity()
    {
        android.telephony.CellInfoLte r0;
        android.telephony.CellIdentityLte $r1;

        r0 := @this: android.telephony.CellInfoLte;

        $r1 = virtualinvoke r0.<android.telephony.CellInfoLte: android.telephony.CellIdentityLte getCellIdentity()>();

        return $r1;
    }

    public android.telephony.CellIdentityLte getCellIdentity()
    {
        android.telephony.CellInfoLte r0;
        android.telephony.CellIdentityLte $r1;

        r0 := @this: android.telephony.CellInfoLte;

        $r1 = r0.<android.telephony.CellInfoLte: android.telephony.CellIdentityLte mCellIdentityLte>;

        return $r1;
    }

    public volatile android.telephony.CellSignalStrength getCellSignalStrength()
    {
        android.telephony.CellInfoLte r0;
        android.telephony.CellSignalStrengthLte $r1;

        r0 := @this: android.telephony.CellInfoLte;

        $r1 = virtualinvoke r0.<android.telephony.CellInfoLte: android.telephony.CellSignalStrengthLte getCellSignalStrength()>();

        return $r1;
    }

    public android.telephony.CellSignalStrengthLte getCellSignalStrength()
    {
        android.telephony.CellInfoLte r0;
        android.telephony.CellSignalStrengthLte $r1;

        r0 := @this: android.telephony.CellInfoLte;

        $r1 = r0.<android.telephony.CellInfoLte: android.telephony.CellSignalStrengthLte mCellSignalStrengthLte>;

        return $r1;
    }

    public int hashCode()
    {
        android.telephony.CellInfoLte r0;
        java.lang.Object[] $r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Integer $r2, $r4, $r6, $r8;
        android.telephony.CellIdentityLte $r3;
        android.telephony.CellSignalStrengthLte $r5;
        android.telephony.CellConfigLte $r7;

        r0 := @this: android.telephony.CellInfoLte;

        $r1 = newarray (java.lang.Object)[4];

        $i0 = specialinvoke r0.<android.telephony.CellInfo: int hashCode()>();

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $r3 = r0.<android.telephony.CellInfoLte: android.telephony.CellIdentityLte mCellIdentityLte>;

        $i1 = virtualinvoke $r3.<android.telephony.CellIdentityLte: int hashCode()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[1] = $r4;

        $r5 = r0.<android.telephony.CellInfoLte: android.telephony.CellSignalStrengthLte mCellSignalStrengthLte>;

        $i2 = virtualinvoke $r5.<android.telephony.CellSignalStrengthLte: int hashCode()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r1[2] = $r6;

        $r7 = r0.<android.telephony.CellInfoLte: android.telephony.CellConfigLte mCellConfig>;

        $i3 = virtualinvoke $r7.<android.telephony.CellConfigLte: int hashCode()>();

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r1[3] = $r8;

        $i4 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1);

        return $i4;
    }

    public android.telephony.CellInfo sanitizeLocationInfo()
    {
        android.telephony.CellInfoLte r0, $r2;
        android.telephony.CellIdentityLte $r3, $r4;

        r0 := @this: android.telephony.CellInfoLte;

        $r2 = new android.telephony.CellInfoLte;

        specialinvoke $r2.<android.telephony.CellInfoLte: void <init>(android.telephony.CellInfoLte)>(r0);

        $r3 = r0.<android.telephony.CellInfoLte: android.telephony.CellIdentityLte mCellIdentityLte>;

        $r4 = virtualinvoke $r3.<android.telephony.CellIdentityLte: android.telephony.CellIdentityLte sanitizeLocationInfo()>();

        $r2.<android.telephony.CellInfoLte: android.telephony.CellIdentityLte mCellIdentityLte> = $r4;

        return $r2;
    }

    public void setCellConfig(android.telephony.CellConfigLte)
    {
        android.telephony.CellInfoLte r0;
        android.telephony.CellConfigLte r1;

        r0 := @this: android.telephony.CellInfoLte;

        r1 := @parameter0: android.telephony.CellConfigLte;

        r0.<android.telephony.CellInfoLte: android.telephony.CellConfigLte mCellConfig> = r1;

        return;
    }

    public void setCellIdentity(android.telephony.CellIdentityLte)
    {
        android.telephony.CellInfoLte r0;
        android.telephony.CellIdentityLte r1;

        r0 := @this: android.telephony.CellInfoLte;

        r1 := @parameter0: android.telephony.CellIdentityLte;

        r0.<android.telephony.CellInfoLte: android.telephony.CellIdentityLte mCellIdentityLte> = r1;

        return;
    }

    public void setCellSignalStrength(android.telephony.CellSignalStrengthLte)
    {
        android.telephony.CellInfoLte r0;
        android.telephony.CellSignalStrengthLte r1;

        r0 := @this: android.telephony.CellInfoLte;

        r1 := @parameter0: android.telephony.CellSignalStrengthLte;

        r0.<android.telephony.CellInfoLte: android.telephony.CellSignalStrengthLte mCellSignalStrengthLte> = r1;

        return;
    }

    public java.lang.String toString()
    {
        android.telephony.CellInfoLte r0;
        java.lang.StringBuffer $r2;
        java.lang.String $r4, $r16;
        android.telephony.CellIdentityLte $r7;
        android.telephony.CellSignalStrengthLte $r10;
        android.telephony.CellConfigLte $r13;

        r0 := @this: android.telephony.CellInfoLte;

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("CellInfoLte:{");

        $r4 = specialinvoke r0.<android.telephony.CellInfo: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");

        $r7 = r0.<android.telephony.CellInfoLte: android.telephony.CellIdentityLte mCellIdentityLte>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r7);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");

        $r10 = r0.<android.telephony.CellInfoLte: android.telephony.CellSignalStrengthLte mCellSignalStrengthLte>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r10);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");

        $r13 = r0.<android.telephony.CellInfoLte: android.telephony.CellConfigLte mCellConfig>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r13);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("}");

        $r16 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r16;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.telephony.CellInfoLte r0;
        android.os.Parcel r1;
        int i0;
        android.telephony.CellIdentityLte $r2;
        android.telephony.CellSignalStrengthLte $r3;
        android.telephony.CellConfigLte $r4;

        r0 := @this: android.telephony.CellInfoLte;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        specialinvoke r0.<android.telephony.CellInfo: void writeToParcel(android.os.Parcel,int,int)>(r1, i0, 3);

        $r2 = r0.<android.telephony.CellInfoLte: android.telephony.CellIdentityLte mCellIdentityLte>;

        virtualinvoke $r2.<android.telephony.CellIdentityLte: void writeToParcel(android.os.Parcel,int)>(r1, i0);

        $r3 = r0.<android.telephony.CellInfoLte: android.telephony.CellSignalStrengthLte mCellSignalStrengthLte>;

        virtualinvoke $r3.<android.telephony.CellSignalStrengthLte: void writeToParcel(android.os.Parcel,int)>(r1, i0);

        $r4 = r0.<android.telephony.CellInfoLte: android.telephony.CellConfigLte mCellConfig>;

        virtualinvoke $r4.<android.telephony.CellConfigLte: void writeToParcel(android.os.Parcel,int)>(r1, i0);

        return;
    }
}
