class android.service.euicc.EuiccService$IEuiccServiceWrapper$3$1 extends android.service.euicc.EuiccService$OtaStatusChangedCallback
{
    final android.service.euicc.EuiccService$IEuiccServiceWrapper$3 this$2;

    void <init>(android.service.euicc.EuiccService$IEuiccServiceWrapper$3)
    {
        android.service.euicc.EuiccService$IEuiccServiceWrapper$3$1 r0;
        android.service.euicc.EuiccService$IEuiccServiceWrapper$3 r1;

        r0 := @this: android.service.euicc.EuiccService$IEuiccServiceWrapper$3$1;

        r1 := @parameter0: android.service.euicc.EuiccService$IEuiccServiceWrapper$3;

        r0.<android.service.euicc.EuiccService$IEuiccServiceWrapper$3$1: android.service.euicc.EuiccService$IEuiccServiceWrapper$3 this$2> = r1;

        specialinvoke r0.<android.service.euicc.EuiccService$OtaStatusChangedCallback: void <init>()>();

        return;
    }

    public void onOtaStatusChanged(int)
    {
        android.service.euicc.EuiccService$IEuiccServiceWrapper$3$1 r0;
        int i0;
        android.service.euicc.EuiccService$IEuiccServiceWrapper$3 $r2;
        android.service.euicc.IOtaStatusChangedCallback $r3;
        android.os.RemoteException $r4;

        r0 := @this: android.service.euicc.EuiccService$IEuiccServiceWrapper$3$1;

        i0 := @parameter0: int;

     label1:
        $r2 = r0.<android.service.euicc.EuiccService$IEuiccServiceWrapper$3$1: android.service.euicc.EuiccService$IEuiccServiceWrapper$3 this$2>;

        $r3 = $r2.<android.service.euicc.EuiccService$IEuiccServiceWrapper$3: android.service.euicc.IOtaStatusChangedCallback val$statusChangedCallback>;

        interfaceinvoke $r3.<android.service.euicc.IOtaStatusChangedCallback: void onOtaStatusChanged(int)>(i0);

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
