public final class android.util.LogProto extends java.lang.Object
{
    public static final long BINARY_LOGS;
    public static final long TEXT_LOGS;

    public void <init>()
    {
        android.util.LogProto r0;

        r0 := @this: android.util.LogProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.util.LogProto: long TEXT_LOGS> = 2246267895809L;

        <android.util.LogProto: long BINARY_LOGS> = 2246267895810L;

        return;
    }
}
