public final class android.net.metrics.IpReachabilityEvent extends java.lang.Object implements android.net.metrics.IpConnectivityLog$Event
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int NUD_FAILED;
    public static final int NUD_FAILED_ORGANIC;
    public static final int PROBE;
    public static final int PROVISIONING_LOST;
    public static final int PROVISIONING_LOST_ORGANIC;
    public final int eventType;

    static void <clinit>()
    {
        android.net.metrics.IpReachabilityEvent$1 $r0;

        <android.net.metrics.IpReachabilityEvent: int PROVISIONING_LOST_ORGANIC> = 1280;

        <android.net.metrics.IpReachabilityEvent: int PROVISIONING_LOST> = 768;

        <android.net.metrics.IpReachabilityEvent: int PROBE> = 256;

        <android.net.metrics.IpReachabilityEvent: int NUD_FAILED_ORGANIC> = 1024;

        <android.net.metrics.IpReachabilityEvent: int NUD_FAILED> = 512;

        $r0 = new android.net.metrics.IpReachabilityEvent$1;

        specialinvoke $r0.<android.net.metrics.IpReachabilityEvent$1: void <init>()>();

        <android.net.metrics.IpReachabilityEvent: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int)
    {
        android.net.metrics.IpReachabilityEvent r0;
        int i0;

        r0 := @this: android.net.metrics.IpReachabilityEvent;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.net.metrics.IpReachabilityEvent: int eventType> = i0;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.net.metrics.IpReachabilityEvent r0;
        android.os.Parcel r1;
        int $i0;

        r0 := @this: android.net.metrics.IpReachabilityEvent;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.net.metrics.IpReachabilityEvent: int eventType> = $i0;

        return;
    }

    void <init>(android.os.Parcel, android.net.metrics.IpReachabilityEvent$1)
    {
        android.net.metrics.IpReachabilityEvent r0;
        android.os.Parcel r1;
        android.net.metrics.IpReachabilityEvent$1 r2;

        r0 := @this: android.net.metrics.IpReachabilityEvent;

        r1 := @parameter0: android.os.Parcel;

        r2 := @parameter1: android.net.metrics.IpReachabilityEvent$1;

        specialinvoke r0.<android.net.metrics.IpReachabilityEvent: void <init>(android.os.Parcel)>(r1);

        return;
    }

    public int describeContents()
    {
        android.net.metrics.IpReachabilityEvent r0;

        r0 := @this: android.net.metrics.IpReachabilityEvent;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        android.net.metrics.IpReachabilityEvent r0, r3;
        java.lang.Class $r1;
        boolean $z0, z1;
        int $i0, $i1;
        java.lang.Object r2;

        r0 := @this: android.net.metrics.IpReachabilityEvent;

        r2 := @parameter0: java.lang.Object;

        z1 = 0;

        if r2 == null goto label3;

        $r1 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>(class "Landroid/net/metrics/IpReachabilityEvent;");

        if $z0 != 0 goto label1;

        goto label3;

     label1:
        r3 = (android.net.metrics.IpReachabilityEvent) r2;

        $i1 = r0.<android.net.metrics.IpReachabilityEvent: int eventType>;

        $i0 = r3.<android.net.metrics.IpReachabilityEvent: int eventType>;

        if $i1 != $i0 goto label2;

        z1 = 1;

     label2:
        return z1;

     label3:
        return 0;
    }

    public java.lang.String toString()
    {
        android.net.metrics.IpReachabilityEvent r0;
        int i0, $i1, $i2;
        java.lang.Object[] $r1;
        android.util.SparseArray $r2;
        java.lang.Object $r3;
        java.lang.String $r4, $r6;
        java.lang.Integer $r5;

        r0 := @this: android.net.metrics.IpReachabilityEvent;

        i0 = r0.<android.net.metrics.IpReachabilityEvent: int eventType>;

        $r1 = newarray (java.lang.Object)[2];

        $r2 = <android.net.metrics.IpReachabilityEvent$Decoder: android.util.SparseArray constants>;

        $i1 = 65280 & i0;

        $r3 = virtualinvoke $r2.<android.util.SparseArray: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.String) $r3;

        $r1[0] = $r4;

        $i2 = i0 & 255;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r1[1] = $r5;

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("IpReachabilityEvent(%s:%02x)", $r1);

        return $r6;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.net.metrics.IpReachabilityEvent r0;
        android.os.Parcel r1;
        int i0, $i1;

        r0 := @this: android.net.metrics.IpReachabilityEvent;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<android.net.metrics.IpReachabilityEvent: int eventType>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        return;
    }
}
