class android.accounts.AbstractAccountAuthenticator$4 extends java.lang.Object implements java.lang.Runnable
{
    final android.accounts.AbstractAccountAuthenticator this$0;
    final android.accounts.Account val$account;
    final java.lang.String val$authTokenType;
    final android.os.Bundle val$options;
    final android.accounts.AccountAuthenticatorResponse val$response;

    void <init>(android.accounts.AbstractAccountAuthenticator, java.lang.String, android.accounts.Account, android.os.Bundle, android.accounts.AccountAuthenticatorResponse)
    {
        android.accounts.AbstractAccountAuthenticator$4 r0;
        android.accounts.AbstractAccountAuthenticator r1;
        java.lang.String r2;
        android.accounts.Account r3;
        android.os.Bundle r4;
        android.accounts.AccountAuthenticatorResponse r5;

        r0 := @this: android.accounts.AbstractAccountAuthenticator$4;

        r1 := @parameter0: android.accounts.AbstractAccountAuthenticator;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.accounts.Account;

        r4 := @parameter3: android.os.Bundle;

        r5 := @parameter4: android.accounts.AccountAuthenticatorResponse;

        r0.<android.accounts.AbstractAccountAuthenticator$4: android.accounts.AbstractAccountAuthenticator this$0> = r1;

        r0.<android.accounts.AbstractAccountAuthenticator$4: java.lang.String val$authTokenType> = r2;

        r0.<android.accounts.AbstractAccountAuthenticator$4: android.accounts.Account val$account> = r3;

        r0.<android.accounts.AbstractAccountAuthenticator$4: android.os.Bundle val$options> = r4;

        r0.<android.accounts.AbstractAccountAuthenticator$4: android.accounts.AccountAuthenticatorResponse val$response> = r5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.accounts.AbstractAccountAuthenticator$4 r0;
        android.os.Bundle $r3, $r6, $r7;
        java.lang.String $r4;
        android.accounts.Account $r5;
        android.accounts.AccountAuthenticatorResponse $r8;

        r0 := @this: android.accounts.AbstractAccountAuthenticator$4;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        $r4 = r0.<android.accounts.AbstractAccountAuthenticator$4: java.lang.String val$authTokenType>;

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("android.accounts.AbstractAccountAuthenticato.KEY_AUTH_TOKEN_TYPE", $r4);

        $r5 = r0.<android.accounts.AbstractAccountAuthenticator$4: android.accounts.Account val$account>;

        virtualinvoke $r3.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("android.accounts.AbstractAccountAuthenticator.KEY_ACCOUNT", $r5);

        $r6 = r0.<android.accounts.AbstractAccountAuthenticator$4: android.os.Bundle val$options>;

        virtualinvoke $r3.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("android.accounts.AbstractAccountAuthenticator.KEY_OPTIONS", $r6);

        $r7 = new android.os.Bundle;

        specialinvoke $r7.<android.os.Bundle: void <init>()>();

        virtualinvoke $r7.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("accountSessionBundle", $r3);

        $r8 = r0.<android.accounts.AbstractAccountAuthenticator$4: android.accounts.AccountAuthenticatorResponse val$response>;

        virtualinvoke $r8.<android.accounts.AccountAuthenticatorResponse: void onResult(android.os.Bundle)>($r7);

        return;
    }
}
