class android.view.GestureExclusionTracker extends java.lang.Object
{
    private java.util.List mGestureExclusionRects;
    private java.util.List mGestureExclusionViewInfos;
    private boolean mGestureExclusionViewsChanged;
    private java.util.List mRootGestureExclusionRects;
    private boolean mRootGestureExclusionRectsChanged;

    void <init>()
    {
        android.view.GestureExclusionTracker r0;
        java.util.List $r1, $r3;
        java.util.ArrayList $r2;

        r0 := @this: android.view.GestureExclusionTracker;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.view.GestureExclusionTracker: boolean mGestureExclusionViewsChanged> = 0;

        r0.<android.view.GestureExclusionTracker: boolean mRootGestureExclusionRectsChanged> = 0;

        $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<android.view.GestureExclusionTracker: java.util.List mRootGestureExclusionRects> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<android.view.GestureExclusionTracker: java.util.List mGestureExclusionViewInfos> = $r2;

        $r3 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<android.view.GestureExclusionTracker: java.util.List mGestureExclusionRects> = $r3;

        return;
    }

    public java.util.List computeChangedRects()
    {
        android.view.GestureExclusionTracker r0;
        java.util.Iterator r1;
        android.view.GestureExclusionTracker$GestureExclusionViewInfo r3;
        int i0;
        java.util.List $r4, $r6, $r7, $r9;
        java.util.ArrayList $r5;
        boolean $z0, $z1, $z2, z4, z5;
        java.lang.Object $r8;

        r0 := @this: android.view.GestureExclusionTracker;

        z4 = r0.<android.view.GestureExclusionTracker: boolean mRootGestureExclusionRectsChanged>;

        $r4 = r0.<android.view.GestureExclusionTracker: java.util.List mGestureExclusionViewInfos>;

        r1 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

        $r5 = new java.util.ArrayList;

        $r6 = r0.<android.view.GestureExclusionTracker: java.util.List mRootGestureExclusionRects>;

        specialinvoke $r5.<java.util.ArrayList: void <init>(java.util.Collection)>($r6);

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r8 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (android.view.GestureExclusionTracker$GestureExclusionViewInfo) $r8;

        i0 = virtualinvoke r3.<android.view.GestureExclusionTracker$GestureExclusionViewInfo: int update()>();

        if i0 == 0 goto label3;

        z5 = z4;

        if i0 == 1 goto label4;

        if i0 == 2 goto label2;

        goto label5;

     label2:
        r0.<android.view.GestureExclusionTracker: boolean mGestureExclusionViewsChanged> = 1;

        interfaceinvoke r1.<java.util.Iterator: void remove()>();

        goto label5;

     label3:
        z5 = 1;

     label4:
        $r9 = r3.<android.view.GestureExclusionTracker$GestureExclusionViewInfo: java.util.List mExclusionRects>;

        interfaceinvoke $r5.<java.util.List: boolean addAll(java.util.Collection)>($r9);

        z4 = z5;

     label5:
        goto label1;

     label6:
        if z4 != 0 goto label7;

        $z2 = r0.<android.view.GestureExclusionTracker: boolean mGestureExclusionViewsChanged>;

        if $z2 == 0 goto label8;

     label7:
        r0.<android.view.GestureExclusionTracker: boolean mGestureExclusionViewsChanged> = 0;

        r0.<android.view.GestureExclusionTracker: boolean mRootGestureExclusionRectsChanged> = 0;

        $r7 = r0.<android.view.GestureExclusionTracker: java.util.List mGestureExclusionRects>;

        $z1 = interfaceinvoke $r7.<java.util.List: boolean equals(java.lang.Object)>($r5);

        if $z1 != 0 goto label8;

        r0.<android.view.GestureExclusionTracker: java.util.List mGestureExclusionRects> = $r5;

        return $r5;

     label8:
        return null;
    }

    public java.util.List getRootSystemGestureExclusionRects()
    {
        android.view.GestureExclusionTracker r0;
        java.util.List $r1;

        r0 := @this: android.view.GestureExclusionTracker;

        $r1 = r0.<android.view.GestureExclusionTracker: java.util.List mRootGestureExclusionRects>;

        return $r1;
    }

    public void setRootSystemGestureExclusionRects(java.util.List)
    {
        android.view.GestureExclusionTracker r0;
        java.util.List r1;

        r0 := @this: android.view.GestureExclusionTracker;

        r1 := @parameter0: java.util.List;

        staticinvoke <com.android.internal.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r1, "rects must not be null");

        r0.<android.view.GestureExclusionTracker: java.util.List mRootGestureExclusionRects> = r1;

        r0.<android.view.GestureExclusionTracker: boolean mRootGestureExclusionRectsChanged> = 1;

        return;
    }

    public void updateRectsForView(android.view.View)
    {
        android.view.GestureExclusionTracker r0;
        android.view.View r1, r4;
        java.util.Iterator r2;
        android.view.GestureExclusionTracker$GestureExclusionViewInfo r3, $r6;
        java.util.List $r5, $r7;
        boolean $z1, $z3, $z4, z5, $z6;
        java.lang.Object $r8;

        r0 := @this: android.view.GestureExclusionTracker;

        r1 := @parameter0: android.view.View;

        $r5 = r0.<android.view.GestureExclusionTracker: java.util.List mGestureExclusionViewInfos>;

        r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label1:
        z5 = 0;

        $z6 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z6 == 0 goto label5;

        $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (android.view.GestureExclusionTracker$GestureExclusionViewInfo) $r8;

        r4 = virtualinvoke r3.<android.view.GestureExclusionTracker$GestureExclusionViewInfo: android.view.View getView()>();

        if r4 == null goto label4;

        $z3 = virtualinvoke r4.<android.view.View: boolean isAttachedToWindow()>();

        if $z3 == 0 goto label4;

        $z4 = virtualinvoke r4.<android.view.View: boolean isAggregatedVisible()>();

        if $z4 != 0 goto label2;

        goto label4;

     label2:
        if r4 != r1 goto label3;

        z5 = 1;

        r3.<android.view.GestureExclusionTracker$GestureExclusionViewInfo: boolean mDirty> = 1;

        goto label5;

     label3:
        goto label1;

     label4:
        r0.<android.view.GestureExclusionTracker: boolean mGestureExclusionViewsChanged> = 1;

        interfaceinvoke r2.<java.util.Iterator: void remove()>();

        goto label1;

     label5:
        if z5 != 0 goto label6;

        $z1 = virtualinvoke r1.<android.view.View: boolean isAttachedToWindow()>();

        if $z1 == 0 goto label6;

        $r7 = r0.<android.view.GestureExclusionTracker: java.util.List mGestureExclusionViewInfos>;

        $r6 = new android.view.GestureExclusionTracker$GestureExclusionViewInfo;

        specialinvoke $r6.<android.view.GestureExclusionTracker$GestureExclusionViewInfo: void <init>(android.view.View)>(r1);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r6);

        r0.<android.view.GestureExclusionTracker: boolean mGestureExclusionViewsChanged> = 1;

     label6:
        return;
    }
}
