public final class android.service.autofill.Dataset extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final android.content.IntentSender mAuthentication;
    private final java.util.ArrayList mFieldFilters;
    private final java.util.ArrayList mFieldIds;
    private final java.util.ArrayList mFieldInlinePresentations;
    private final java.util.ArrayList mFieldPresentations;
    private final java.util.ArrayList mFieldValues;
    java.lang.String mId;
    private final android.service.autofill.InlinePresentation mInlinePresentation;
    private final android.widget.RemoteViews mPresentation;

    static void <clinit>()
    {
        android.service.autofill.Dataset$1 $r0;

        $r0 = new android.service.autofill.Dataset$1;

        specialinvoke $r0.<android.service.autofill.Dataset$1: void <init>()>();

        <android.service.autofill.Dataset: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>(android.service.autofill.Dataset$Builder)
    {
        android.service.autofill.Dataset r0;
        android.service.autofill.Dataset$Builder r1;
        java.util.ArrayList $r2, $r3, $r4, $r5, $r6;
        android.widget.RemoteViews $r7;
        android.service.autofill.InlinePresentation $r8;
        android.content.IntentSender $r9;
        java.lang.String $r10;

        r0 := @this: android.service.autofill.Dataset;

        r1 := @parameter0: android.service.autofill.Dataset$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <android.service.autofill.Dataset$Builder: java.util.ArrayList access$000(android.service.autofill.Dataset$Builder)>(r1);

        r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldIds> = $r2;

        $r3 = staticinvoke <android.service.autofill.Dataset$Builder: java.util.ArrayList access$100(android.service.autofill.Dataset$Builder)>(r1);

        r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldValues> = $r3;

        $r4 = staticinvoke <android.service.autofill.Dataset$Builder: java.util.ArrayList access$200(android.service.autofill.Dataset$Builder)>(r1);

        r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldPresentations> = $r4;

        $r5 = staticinvoke <android.service.autofill.Dataset$Builder: java.util.ArrayList access$300(android.service.autofill.Dataset$Builder)>(r1);

        r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldInlinePresentations> = $r5;

        $r6 = staticinvoke <android.service.autofill.Dataset$Builder: java.util.ArrayList access$400(android.service.autofill.Dataset$Builder)>(r1);

        r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldFilters> = $r6;

        $r7 = staticinvoke <android.service.autofill.Dataset$Builder: android.widget.RemoteViews access$500(android.service.autofill.Dataset$Builder)>(r1);

        r0.<android.service.autofill.Dataset: android.widget.RemoteViews mPresentation> = $r7;

        $r8 = staticinvoke <android.service.autofill.Dataset$Builder: android.service.autofill.InlinePresentation access$600(android.service.autofill.Dataset$Builder)>(r1);

        r0.<android.service.autofill.Dataset: android.service.autofill.InlinePresentation mInlinePresentation> = $r8;

        $r9 = staticinvoke <android.service.autofill.Dataset$Builder: android.content.IntentSender access$700(android.service.autofill.Dataset$Builder)>(r1);

        r0.<android.service.autofill.Dataset: android.content.IntentSender mAuthentication> = $r9;

        $r10 = staticinvoke <android.service.autofill.Dataset$Builder: java.lang.String access$800(android.service.autofill.Dataset$Builder)>(r1);

        r0.<android.service.autofill.Dataset: java.lang.String mId> = $r10;

        return;
    }

    void <init>(android.service.autofill.Dataset$Builder, android.service.autofill.Dataset$1)
    {
        android.service.autofill.Dataset r0;
        android.service.autofill.Dataset$Builder r1;
        android.service.autofill.Dataset$1 r2;

        r0 := @this: android.service.autofill.Dataset;

        r1 := @parameter0: android.service.autofill.Dataset$Builder;

        r2 := @parameter1: android.service.autofill.Dataset$1;

        specialinvoke r0.<android.service.autofill.Dataset: void <init>(android.service.autofill.Dataset$Builder)>(r1);

        return;
    }

    public int describeContents()
    {
        android.service.autofill.Dataset r0;

        r0 := @this: android.service.autofill.Dataset;

        return 0;
    }

    public android.content.IntentSender getAuthentication()
    {
        android.service.autofill.Dataset r0;
        android.content.IntentSender $r1;

        r0 := @this: android.service.autofill.Dataset;

        $r1 = r0.<android.service.autofill.Dataset: android.content.IntentSender mAuthentication>;

        return $r1;
    }

    public java.util.ArrayList getFieldIds()
    {
        android.service.autofill.Dataset r0;
        java.util.ArrayList $r1;

        r0 := @this: android.service.autofill.Dataset;

        $r1 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldIds>;

        return $r1;
    }

    public android.service.autofill.InlinePresentation getFieldInlinePresentation(int)
    {
        android.service.autofill.Dataset r0;
        int i0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        android.service.autofill.InlinePresentation r3;

        r0 := @this: android.service.autofill.Dataset;

        i0 := @parameter0: int;

        $r1 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldInlinePresentations>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        r3 = (android.service.autofill.InlinePresentation) $r2;

        if r3 == null goto label1;

        goto label2;

     label1:
        r3 = r0.<android.service.autofill.Dataset: android.service.autofill.InlinePresentation mInlinePresentation>;

     label2:
        return r3;
    }

    public android.widget.RemoteViews getFieldPresentation(int)
    {
        android.service.autofill.Dataset r0;
        int i0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        android.widget.RemoteViews r3;

        r0 := @this: android.service.autofill.Dataset;

        i0 := @parameter0: int;

        $r1 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldPresentations>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        r3 = (android.widget.RemoteViews) $r2;

        if r3 == null goto label1;

        goto label2;

     label1:
        r3 = r0.<android.service.autofill.Dataset: android.widget.RemoteViews mPresentation>;

     label2:
        return r3;
    }

    public java.util.ArrayList getFieldValues()
    {
        android.service.autofill.Dataset r0;
        java.util.ArrayList $r1;

        r0 := @this: android.service.autofill.Dataset;

        $r1 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldValues>;

        return $r1;
    }

    public android.service.autofill.Dataset$DatasetFieldFilter getFilter(int)
    {
        android.service.autofill.Dataset r0;
        int i0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        android.service.autofill.Dataset$DatasetFieldFilter $r3;

        r0 := @this: android.service.autofill.Dataset;

        i0 := @parameter0: int;

        $r1 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldFilters>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        $r3 = (android.service.autofill.Dataset$DatasetFieldFilter) $r2;

        return $r3;
    }

    public java.lang.String getId()
    {
        android.service.autofill.Dataset r0;
        java.lang.String $r1;

        r0 := @this: android.service.autofill.Dataset;

        $r1 = r0.<android.service.autofill.Dataset: java.lang.String mId>;

        return $r1;
    }

    public boolean isEmpty()
    {
        android.service.autofill.Dataset r0;
        java.util.ArrayList r1;
        boolean $z0, z1;

        r0 := @this: android.service.autofill.Dataset;

        r1 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldIds>;

        if r1 == null goto label2;

        $z0 = virtualinvoke r1.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        z1 = 0;

        goto label3;

     label2:
        z1 = 1;

     label3:
        return z1;
    }

    public java.lang.String toString()
    {
        android.service.autofill.Dataset r0;
        boolean $z0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3, $r5, $r17, $r37;
        int $i0, $i1, $i2, $i3;
        java.util.ArrayList $r8, $r9, $r10, $r11, $r12, $r22, $r25, $r28, $r31, $r34;
        android.widget.RemoteViews $r13;
        android.service.autofill.InlinePresentation $r14;
        android.content.IntentSender $r15;

        r0 := @this: android.service.autofill.Dataset;

        $z0 = <android.view.autofill.Helper: boolean sDebug>;

        if $z0 != 0 goto label01;

        $r37 = specialinvoke r0.<java.lang.Object: java.lang.String toString()>();

        return $r37;

     label01:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Dataset[");

        $r3 = r0.<android.service.autofill.Dataset: java.lang.String mId>;

        if $r3 != null goto label02;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("noId");

        goto label03;

     label02:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("id=");

        $r5 = r0.<android.service.autofill.Dataset: java.lang.String mId>;

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_chars");

     label03:
        $r8 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldIds>;

        if $r8 == null goto label04;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", fieldIds=");

        $r34 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldIds>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r34);

     label04:
        $r9 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldValues>;

        if $r9 == null goto label05;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", fieldValues=");

        $r31 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldValues>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r31);

     label05:
        $r10 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldPresentations>;

        if $r10 == null goto label06;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", fieldPresentations=");

        $r28 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldPresentations>;

        $i3 = virtualinvoke $r28.<java.util.ArrayList: int size()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

     label06:
        $r11 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldInlinePresentations>;

        if $r11 == null goto label07;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", fieldInlinePresentations=");

        $r25 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldInlinePresentations>;

        $i2 = virtualinvoke $r25.<java.util.ArrayList: int size()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

     label07:
        $r12 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldFilters>;

        if $r12 == null goto label08;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", fieldFilters=");

        $r22 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldFilters>;

        $i1 = virtualinvoke $r22.<java.util.ArrayList: int size()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

     label08:
        $r13 = r0.<android.service.autofill.Dataset: android.widget.RemoteViews mPresentation>;

        if $r13 == null goto label09;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hasPresentation");

     label09:
        $r14 = r0.<android.service.autofill.Dataset: android.service.autofill.InlinePresentation mInlinePresentation>;

        if $r14 == null goto label10;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hasInlinePresentation");

     label10:
        $r15 = r0.<android.service.autofill.Dataset: android.content.IntentSender mAuthentication>;

        if $r15 == null goto label11;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hasAuthentication");

     label11:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r17 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r17;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.service.autofill.Dataset r0;
        android.os.Parcel r1;
        int i0;
        android.widget.RemoteViews $r2;
        android.service.autofill.InlinePresentation $r3;
        java.util.ArrayList $r4, $r5, $r6, $r7, $r8;
        android.content.IntentSender $r9;
        java.lang.String $r10;

        r0 := @this: android.service.autofill.Dataset;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = r0.<android.service.autofill.Dataset: android.widget.RemoteViews mPresentation>;

        virtualinvoke r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r2, i0);

        $r3 = r0.<android.service.autofill.Dataset: android.service.autofill.InlinePresentation mInlinePresentation>;

        virtualinvoke r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r3, i0);

        $r4 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldIds>;

        virtualinvoke r1.<android.os.Parcel: void writeTypedList(java.util.List,int)>($r4, i0);

        $r5 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldValues>;

        virtualinvoke r1.<android.os.Parcel: void writeTypedList(java.util.List,int)>($r5, i0);

        $r6 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldPresentations>;

        virtualinvoke r1.<android.os.Parcel: void writeTypedList(java.util.List,int)>($r6, i0);

        $r7 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldInlinePresentations>;

        virtualinvoke r1.<android.os.Parcel: void writeTypedList(java.util.List,int)>($r7, i0);

        $r8 = r0.<android.service.autofill.Dataset: java.util.ArrayList mFieldFilters>;

        virtualinvoke r1.<android.os.Parcel: void writeTypedList(java.util.List,int)>($r8, i0);

        $r9 = r0.<android.service.autofill.Dataset: android.content.IntentSender mAuthentication>;

        virtualinvoke r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r9, i0);

        $r10 = r0.<android.service.autofill.Dataset: java.lang.String mId>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r10);

        return;
    }
}
