public final enum class android.net.shared.RouteUtils$ModifyOperation extends java.lang.Enum
{
    private static final android.net.shared.RouteUtils$ModifyOperation[] $VALUES;
    public static final enum android.net.shared.RouteUtils$ModifyOperation ADD;
    public static final enum android.net.shared.RouteUtils$ModifyOperation REMOVE;

    static void <clinit>()
    {
        android.net.shared.RouteUtils$ModifyOperation $r1, $r2, $r4;
        android.net.shared.RouteUtils$ModifyOperation[] $r3;

        $r1 = new android.net.shared.RouteUtils$ModifyOperation;

        specialinvoke $r1.<android.net.shared.RouteUtils$ModifyOperation: void <init>(java.lang.String,int)>("ADD", 0);

        <android.net.shared.RouteUtils$ModifyOperation: android.net.shared.RouteUtils$ModifyOperation ADD> = $r1;

        $r2 = new android.net.shared.RouteUtils$ModifyOperation;

        specialinvoke $r2.<android.net.shared.RouteUtils$ModifyOperation: void <init>(java.lang.String,int)>("REMOVE", 1);

        <android.net.shared.RouteUtils$ModifyOperation: android.net.shared.RouteUtils$ModifyOperation REMOVE> = $r2;

        $r3 = newarray (android.net.shared.RouteUtils$ModifyOperation)[2];

        $r4 = <android.net.shared.RouteUtils$ModifyOperation: android.net.shared.RouteUtils$ModifyOperation ADD>;

        $r3[0] = $r4;

        $r3[1] = $r2;

        <android.net.shared.RouteUtils$ModifyOperation: android.net.shared.RouteUtils$ModifyOperation[] $VALUES> = $r3;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.net.shared.RouteUtils$ModifyOperation r0;
        java.lang.String r1;
        int i0;

        r0 := @this: android.net.shared.RouteUtils$ModifyOperation;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static android.net.shared.RouteUtils$ModifyOperation valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        android.net.shared.RouteUtils$ModifyOperation $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroid/net/shared/RouteUtils$ModifyOperation;", r0);

        $r2 = (android.net.shared.RouteUtils$ModifyOperation) $r1;

        return $r2;
    }

    public static android.net.shared.RouteUtils$ModifyOperation[] values()
    {
        android.net.shared.RouteUtils$ModifyOperation[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <android.net.shared.RouteUtils$ModifyOperation: android.net.shared.RouteUtils$ModifyOperation[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (android.net.shared.RouteUtils$ModifyOperation[]) $r1;

        return $r2;
    }
}
