public abstract class android.nfc.INfcDta$Stub extends android.os.Binder implements android.nfc.INfcDta
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_disableClient;
    static final int TRANSACTION_disableDta;
    static final int TRANSACTION_disableServer;
    static final int TRANSACTION_enableClient;
    static final int TRANSACTION_enableDta;
    static final int TRANSACTION_enableServer;
    static final int TRANSACTION_registerMessageService;

    public void <init>()
    {
        android.nfc.INfcDta$Stub r0;

        r0 := @this: android.nfc.INfcDta$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.nfc.INfcDta$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.nfc.INfcDta");

        return;
    }

    public static android.nfc.INfcDta asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.nfc.INfcDta$Stub$Proxy $r2;
        boolean $z0;
        android.nfc.INfcDta $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.nfc.INfcDta");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.nfc.INfcDta;

        if $z0 == 0 goto label2;

        $r3 = (android.nfc.INfcDta) r1;

        return $r3;

     label2:
        $r2 = new android.nfc.INfcDta$Stub$Proxy;

        specialinvoke $r2.<android.nfc.INfcDta$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.nfc.INfcDta getDefaultImpl()
    {
        android.nfc.INfcDta $r0;

        $r0 = <android.nfc.INfcDta$Stub$Proxy: android.nfc.INfcDta sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 1: goto label8;
            case 2: goto label7;
            case 3: goto label6;
            case 4: goto label5;
            case 5: goto label4;
            case 6: goto label3;
            case 7: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        return "registerMessageService";

     label3:
        return "disableClient";

     label4:
        return "enableClient";

     label5:
        return "disableServer";

     label6:
        return "enableServer";

     label7:
        return "disableDta";

     label8:
        return "enableDta";
    }

    public static boolean setDefaultImpl(android.nfc.INfcDta)
    {
        android.nfc.INfcDta r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.nfc.INfcDta;

        $r1 = <android.nfc.INfcDta$Stub$Proxy: android.nfc.INfcDta sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.nfc.INfcDta$Stub$Proxy: android.nfc.INfcDta sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.nfc.INfcDta$Stub r0;

        r0 := @this: android.nfc.INfcDta$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.nfc.INfcDta$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.nfc.INfcDta$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.nfc.INfcDta$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.nfc.INfcDta$Stub r0;
        android.os.Parcel r1, r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9, i10, i11;
        java.lang.String $r3, $r4, $r5;
        boolean $z0, z1, z2, z3;

        r0 := @this: android.nfc.INfcDta$Stub;

        i8 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i0 := @parameter3: int;

        if i8 == 1598968902 goto label9;

        tableswitch(i8)
        {
            case 1: goto label8;
            case 2: goto label7;
            case 3: goto label6;
            case 4: goto label5;
            case 5: goto label4;
            case 6: goto label3;
            case 7: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i8, r1, r2, i0);

        return $z0;

     label2:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.nfc.INfcDta");

        $r3 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        z1 = virtualinvoke r0.<android.nfc.INfcDta$Stub: boolean registerMessageService(java.lang.String)>($r3);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        i9 = (int) z1;

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i9);

        return 1;

     label3:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.nfc.INfcDta");

        virtualinvoke r0.<android.nfc.INfcDta$Stub: void disableClient()>();

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label4:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.nfc.INfcDta");

        $r4 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        z2 = virtualinvoke r0.<android.nfc.INfcDta$Stub: boolean enableClient(java.lang.String,int,int,int)>($r4, $i1, $i2, $i3);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        i10 = (int) z2;

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i10);

        return 1;

     label5:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.nfc.INfcDta");

        virtualinvoke r0.<android.nfc.INfcDta$Stub: void disableServer()>();

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label6:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.nfc.INfcDta");

        $r5 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $i4 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i5 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i6 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i7 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        z3 = virtualinvoke r0.<android.nfc.INfcDta$Stub: boolean enableServer(java.lang.String,int,int,int,int)>($r5, $i4, $i5, $i6, $i7);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        i11 = (int) z3;

        virtualinvoke r2.<android.os.Parcel: void writeInt(int)>(i11);

        return 1;

     label7:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.nfc.INfcDta");

        virtualinvoke r0.<android.nfc.INfcDta$Stub: void disableDta()>();

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label8:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.nfc.INfcDta");

        virtualinvoke r0.<android.nfc.INfcDta$Stub: void enableDta()>();

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label9:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("android.nfc.INfcDta");

        return 1;
    }

    public static void <clinit>()
    {
        <android.nfc.INfcDta$Stub: int TRANSACTION_registerMessageService> = 7;

        <android.nfc.INfcDta$Stub: int TRANSACTION_enableServer> = 3;

        <android.nfc.INfcDta$Stub: int TRANSACTION_enableDta> = 1;

        <android.nfc.INfcDta$Stub: int TRANSACTION_enableClient> = 5;

        <android.nfc.INfcDta$Stub: int TRANSACTION_disableServer> = 4;

        <android.nfc.INfcDta$Stub: int TRANSACTION_disableDta> = 2;

        <android.nfc.INfcDta$Stub: int TRANSACTION_disableClient> = 6;

        <android.nfc.INfcDta$Stub: java.lang.String DESCRIPTOR> = "android.nfc.INfcDta";

        return;
    }
}
