public abstract class android.content.pm.IDataLoaderManager$Stub extends android.os.Binder implements android.content.pm.IDataLoaderManager
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_bindToDataLoader;
    static final int TRANSACTION_getDataLoader;
    static final int TRANSACTION_unbindFromDataLoader;

    public void <init>()
    {
        android.content.pm.IDataLoaderManager$Stub r0;

        r0 := @this: android.content.pm.IDataLoaderManager$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.content.pm.IDataLoaderManager$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.content.pm.IDataLoaderManager");

        return;
    }

    public static android.content.pm.IDataLoaderManager asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.content.pm.IDataLoaderManager$Stub$Proxy $r2;
        boolean $z0;
        android.content.pm.IDataLoaderManager $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.content.pm.IDataLoaderManager");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.content.pm.IDataLoaderManager;

        if $z0 == 0 goto label2;

        $r3 = (android.content.pm.IDataLoaderManager) r1;

        return $r3;

     label2:
        $r2 = new android.content.pm.IDataLoaderManager$Stub$Proxy;

        specialinvoke $r2.<android.content.pm.IDataLoaderManager$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.content.pm.IDataLoaderManager getDefaultImpl()
    {
        android.content.pm.IDataLoaderManager $r0;

        $r0 = <android.content.pm.IDataLoaderManager$Stub$Proxy: android.content.pm.IDataLoaderManager sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        if i0 == 1 goto label3;

        if i0 == 2 goto label2;

        if i0 == 3 goto label1;

        return null;

     label1:
        return "unbindFromDataLoader";

     label2:
        return "getDataLoader";

     label3:
        return "bindToDataLoader";
    }

    public static boolean setDefaultImpl(android.content.pm.IDataLoaderManager)
    {
        android.content.pm.IDataLoaderManager r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.content.pm.IDataLoaderManager;

        $r1 = <android.content.pm.IDataLoaderManager$Stub$Proxy: android.content.pm.IDataLoaderManager sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.content.pm.IDataLoaderManager$Stub$Proxy: android.content.pm.IDataLoaderManager sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.content.pm.IDataLoaderManager$Stub r0;

        r0 := @this: android.content.pm.IDataLoaderManager$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.content.pm.IDataLoaderManager$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.content.pm.IDataLoaderManager$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.content.pm.IDataLoaderManager$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.content.pm.IDataLoaderManager$Stub r0;
        android.os.Parcel r1, r6;
        int i0, $i1, $i2, $i3, i4, i5, i6;
        android.os.IBinder $r2, r8;
        android.content.pm.IDataLoaderStatusListener $r3;
        android.os.Parcelable$Creator $r4;
        java.lang.Object $r5;
        boolean $z0, z1;
        android.content.pm.IDataLoader r7;
        android.content.pm.DataLoaderParamsParcel r9;

        r0 := @this: android.content.pm.IDataLoaderManager$Stub;

        i4 := @parameter0: int;

        r6 := @parameter1: android.os.Parcel;

        r1 := @parameter2: android.os.Parcel;

        i0 := @parameter3: int;

        if i4 == 1 goto label6;

        if i4 == 2 goto label3;

        if i4 == 3 goto label2;

        if i4 == 1598968902 goto label1;

        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i4, r6, r1, i0);

        return $z0;

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>("android.content.pm.IDataLoaderManager");

        return 1;

     label2:
        virtualinvoke r6.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IDataLoaderManager");

        $i3 = virtualinvoke r6.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.content.pm.IDataLoaderManager$Stub: void unbindFromDataLoader(int)>($i3);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label3:
        virtualinvoke r6.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IDataLoaderManager");

        $i2 = virtualinvoke r6.<android.os.Parcel: int readInt()>();

        r7 = virtualinvoke r0.<android.content.pm.IDataLoaderManager$Stub: android.content.pm.IDataLoader getDataLoader(int)>($i2);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r7 == null goto label4;

        r8 = interfaceinvoke r7.<android.content.pm.IDataLoader: android.os.IBinder asBinder()>();

        goto label5;

     label4:
        r8 = null;

     label5:
        virtualinvoke r1.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>(r8);

        return 1;

     label6:
        virtualinvoke r6.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IDataLoaderManager");

        i5 = virtualinvoke r6.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke r6.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label7;

        $r4 = <android.content.pm.DataLoaderParamsParcel: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r6);

        r9 = (android.content.pm.DataLoaderParamsParcel) $r5;

        goto label8;

     label7:
        r9 = null;

     label8:
        $r2 = virtualinvoke r6.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r3 = staticinvoke <android.content.pm.IDataLoaderStatusListener$Stub: android.content.pm.IDataLoaderStatusListener asInterface(android.os.IBinder)>($r2);

        z1 = virtualinvoke r0.<android.content.pm.IDataLoaderManager$Stub: boolean bindToDataLoader(int,android.content.pm.DataLoaderParamsParcel,android.content.pm.IDataLoaderStatusListener)>(i5, r9, $r3);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i6 = (int) z1;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i6);

        return 1;
    }

    public static void <clinit>()
    {
        <android.content.pm.IDataLoaderManager$Stub: int TRANSACTION_unbindFromDataLoader> = 3;

        <android.content.pm.IDataLoaderManager$Stub: int TRANSACTION_getDataLoader> = 2;

        <android.content.pm.IDataLoaderManager$Stub: int TRANSACTION_bindToDataLoader> = 1;

        <android.content.pm.IDataLoaderManager$Stub: java.lang.String DESCRIPTOR> = "android.content.pm.IDataLoaderManager";

        return;
    }
}
