public class android.content.res.AssetManager$Builder extends java.lang.Object
{
    private java.util.ArrayList mLoaders;
    private java.util.ArrayList mUserApkAssets;

    public void <init>()
    {
        android.content.res.AssetManager$Builder r0;
        java.util.ArrayList $r1, $r2;

        r0 := @this: android.content.res.AssetManager$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<android.content.res.AssetManager$Builder: java.util.ArrayList mUserApkAssets> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<android.content.res.AssetManager$Builder: java.util.ArrayList mLoaders> = $r2;

        return;
    }

    public android.content.res.AssetManager$Builder addApkAssets(android.content.res.ApkAssets)
    {
        android.content.res.AssetManager$Builder r0;
        android.content.res.ApkAssets r1;
        java.util.ArrayList $r2;

        r0 := @this: android.content.res.AssetManager$Builder;

        r1 := @parameter0: android.content.res.ApkAssets;

        $r2 = r0.<android.content.res.AssetManager$Builder: java.util.ArrayList mUserApkAssets>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        return r0;
    }

    public android.content.res.AssetManager$Builder addLoader(android.content.res.loader.ResourcesLoader)
    {
        android.content.res.AssetManager$Builder r0;
        android.content.res.loader.ResourcesLoader r1;
        java.util.ArrayList $r2;

        r0 := @this: android.content.res.AssetManager$Builder;

        r1 := @parameter0: android.content.res.loader.ResourcesLoader;

        $r2 = r0.<android.content.res.AssetManager$Builder: java.util.ArrayList mLoaders>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        return r0;
    }

    public android.content.res.AssetManager build()
    {
        android.content.res.AssetManager$Builder r0;
        java.util.List r1;
        android.content.res.ApkAssets r2, $r18, $r21;
        android.content.res.AssetManager $r3, $r9;
        java.util.ArrayList $r4, $r6, $r7, $r8, $r11, $r13, $r16, $r19, $r22;
        android.util.ArraySet $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i8, $i9, $i10, $i11, $i12, $i13, $i14, i15, i16, i17, i18, i19, i20;
        long $l7;
        boolean $z0, $z1;
        android.content.res.loader.ResourcesLoader[] $r12, r30;
        java.lang.Object[] $r14;
        java.lang.Object $r17, $r20, $r23, $r25;
        android.content.res.loader.ResourcesLoader $r24;
        android.content.res.ApkAssets[] r26, r29;

        r0 := @this: android.content.res.AssetManager$Builder;

        $r3 = staticinvoke <android.content.res.AssetManager: android.content.res.AssetManager getSystem()>();

        r26 = virtualinvoke $r3.<android.content.res.AssetManager: android.content.res.ApkAssets[] getApkAssets()>();

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r5 = new android.util.ArraySet;

        specialinvoke $r5.<android.util.ArraySet: void <init>()>();

        $r6 = r0.<android.content.res.AssetManager$Builder: java.util.ArrayList mLoaders>;

        $i0 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        i15 = $i0 - 1;

     label01:
        if i15 < 0 goto label05;

        $r22 = r0.<android.content.res.AssetManager$Builder: java.util.ArrayList mLoaders>;

        $r23 = virtualinvoke $r22.<java.util.ArrayList: java.lang.Object get(int)>(i15);

        $r24 = (android.content.res.loader.ResourcesLoader) $r23;

        r1 = virtualinvoke $r24.<android.content.res.loader.ResourcesLoader: java.util.List getApkAssets()>();

        $i14 = interfaceinvoke r1.<java.util.List: int size()>();

        i16 = $i14 - 1;

     label02:
        if i16 < 0 goto label04;

        $r25 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i16);

        r2 = (android.content.res.ApkAssets) $r25;

        $z1 = virtualinvoke $r5.<android.util.ArraySet: boolean add(java.lang.Object)>(r2);

        if $z1 == 0 goto label03;

        virtualinvoke $r4.<java.util.ArrayList: void add(int,java.lang.Object)>(0, r2);

     label03:
        i16 = i16 + -1;

        goto label02;

     label04:
        i15 = i15 + -1;

        goto label01;

     label05:
        $i1 = lengthof r26;

        $r7 = r0.<android.content.res.AssetManager$Builder: java.util.ArrayList mUserApkAssets>;

        $i2 = virtualinvoke $r7.<java.util.ArrayList: int size()>();

        $i3 = $i1 + $i2;

        $i4 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        $i5 = $i3 + $i4;

        r29 = newarray (android.content.res.ApkAssets)[$i5];

        $i6 = lengthof r26;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r26, 0, r29, 0, $i6);

        i17 = 0;

        $r8 = r0.<android.content.res.AssetManager$Builder: java.util.ArrayList mUserApkAssets>;

        i18 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

     label06:
        if i17 >= i18 goto label07;

        $i12 = lengthof r26;

        $i13 = $i12 + i17;

        $r19 = r0.<android.content.res.AssetManager$Builder: java.util.ArrayList mUserApkAssets>;

        $r20 = virtualinvoke $r19.<java.util.ArrayList: java.lang.Object get(int)>(i17);

        $r21 = (android.content.res.ApkAssets) $r20;

        r29[$i13] = $r21;

        i17 = i17 + 1;

        goto label06;

     label07:
        i19 = 0;

        i20 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

     label08:
        if i19 >= i20 goto label09;

        $i8 = lengthof r26;

        $i9 = $i8 + i19;

        $r16 = r0.<android.content.res.AssetManager$Builder: java.util.ArrayList mUserApkAssets>;

        $i10 = virtualinvoke $r16.<java.util.ArrayList: int size()>();

        $i11 = $i9 + $i10;

        $r17 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(i19);

        $r18 = (android.content.res.ApkAssets) $r17;

        r29[$i11] = $r18;

        i19 = i19 + 1;

        goto label08;

     label09:
        r30 = null;

        $r9 = new android.content.res.AssetManager;

        specialinvoke $r9.<android.content.res.AssetManager: void <init>(boolean,android.content.res.AssetManager$1)>(0, null);

        staticinvoke <android.content.res.AssetManager: android.content.res.ApkAssets[] access$102(android.content.res.AssetManager,android.content.res.ApkAssets[])>($r9, r29);

        $l7 = staticinvoke <android.content.res.AssetManager: long access$200(android.content.res.AssetManager)>($r9);

        staticinvoke <android.content.res.AssetManager: void access$300(long,android.content.res.ApkAssets[],boolean)>($l7, r29, 0);

        $r11 = r0.<android.content.res.AssetManager$Builder: java.util.ArrayList mLoaders>;

        $z0 = virtualinvoke $r11.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label10;

        goto label11;

     label10:
        $r13 = r0.<android.content.res.AssetManager$Builder: java.util.ArrayList mLoaders>;

        $r12 = newarray (android.content.res.loader.ResourcesLoader)[0];

        $r14 = virtualinvoke $r13.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r12);

        r30 = (android.content.res.loader.ResourcesLoader[]) $r14;

     label11:
        staticinvoke <android.content.res.AssetManager: android.content.res.loader.ResourcesLoader[] access$402(android.content.res.AssetManager,android.content.res.loader.ResourcesLoader[])>($r9, r30);

        return $r9;
    }
}
