class android.telecom.RemoteConference$7 extends java.lang.Object implements java.lang.Runnable
{
    final android.telecom.RemoteConference this$0;
    final android.telecom.RemoteConference$Callback val$callback;
    final android.telecom.RemoteConference val$conference;

    void <init>(android.telecom.RemoteConference, android.telecom.RemoteConference$Callback, android.telecom.RemoteConference)
    {
        android.telecom.RemoteConference$7 r0;
        android.telecom.RemoteConference r1, r3;
        android.telecom.RemoteConference$Callback r2;

        r0 := @this: android.telecom.RemoteConference$7;

        r1 := @parameter0: android.telecom.RemoteConference;

        r2 := @parameter1: android.telecom.RemoteConference$Callback;

        r3 := @parameter2: android.telecom.RemoteConference;

        r0.<android.telecom.RemoteConference$7: android.telecom.RemoteConference this$0> = r1;

        r0.<android.telecom.RemoteConference$7: android.telecom.RemoteConference$Callback val$callback> = r2;

        r0.<android.telecom.RemoteConference$7: android.telecom.RemoteConference val$conference> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.telecom.RemoteConference$7 r0;
        android.telecom.RemoteConference $r1, $r3;
        android.telecom.RemoteConference$Callback $r2;
        java.util.List $r4;

        r0 := @this: android.telecom.RemoteConference$7;

        $r2 = r0.<android.telecom.RemoteConference$7: android.telecom.RemoteConference$Callback val$callback>;

        $r3 = r0.<android.telecom.RemoteConference$7: android.telecom.RemoteConference val$conference>;

        $r1 = r0.<android.telecom.RemoteConference$7: android.telecom.RemoteConference this$0>;

        $r4 = staticinvoke <android.telecom.RemoteConference: java.util.List access$200(android.telecom.RemoteConference)>($r1);

        virtualinvoke $r2.<android.telecom.RemoteConference$Callback: void onConferenceableConnectionsChanged(android.telecom.RemoteConference,java.util.List)>($r3, $r4);

        return;
    }
}
