public final class android.os.BatteryStats$HistoryEventTracker extends java.lang.Object
{
    private final java.util.HashMap[] mActiveEvents;

    public void <init>()
    {
        android.os.BatteryStats$HistoryEventTracker r0;
        java.util.HashMap[] $r1;

        r0 := @this: android.os.BatteryStats$HistoryEventTracker;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (java.util.HashMap)[22];

        r0.<android.os.BatteryStats$HistoryEventTracker: java.util.HashMap[] mActiveEvents> = $r1;

        return;
    }

    public java.util.HashMap getStateForEvent(int)
    {
        android.os.BatteryStats$HistoryEventTracker r0;
        int i0;
        java.util.HashMap[] $r1;
        java.util.HashMap $r2;

        r0 := @this: android.os.BatteryStats$HistoryEventTracker;

        i0 := @parameter0: int;

        $r1 = r0.<android.os.BatteryStats$HistoryEventTracker: java.util.HashMap[] mActiveEvents>;

        $r2 = $r1[i0];

        return $r2;
    }

    public void removeEvents(int)
    {
        android.os.BatteryStats$HistoryEventTracker r0;
        int i0, $i1;
        java.util.HashMap[] $r1;

        r0 := @this: android.os.BatteryStats$HistoryEventTracker;

        i0 := @parameter0: int;

        $r1 = r0.<android.os.BatteryStats$HistoryEventTracker: java.util.HashMap[] mActiveEvents>;

        $i1 = -49153 & i0;

        $r1[$i1] = null;

        return;
    }

    public boolean updateState(int, java.lang.String, int, int)
    {
        android.os.BatteryStats$HistoryEventTracker r0;
        java.lang.String r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, i7, i8, i9;
        android.util.SparseIntArray r2, $r8, r14, r16;
        java.util.HashMap[] $r3, $r6, $r11;
        java.lang.Object $r4, $r7;
        java.util.HashMap $r10, r12, r13, r15;

        r0 := @this: android.os.BatteryStats$HistoryEventTracker;

        i7 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $i2 = 32768 & i7;

        if $i2 == 0 goto label4;

        i8 = i7 & -49153;

        $r6 = r0.<android.os.BatteryStats$HistoryEventTracker: java.util.HashMap[] mActiveEvents>;

        r12 = $r6[i8];

        r13 = r12;

        if r12 != null goto label1;

        $r10 = new java.util.HashMap;

        specialinvoke $r10.<java.util.HashMap: void <init>()>();

        r13 = $r10;

        $r11 = r0.<android.os.BatteryStats$HistoryEventTracker: java.util.HashMap[] mActiveEvents>;

        $r11[i8] = $r10;

     label1:
        $r7 = virtualinvoke r13.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r2 = (android.util.SparseIntArray) $r7;

        r14 = r2;

        if r2 != null goto label2;

        $r8 = new android.util.SparseIntArray;

        specialinvoke $r8.<android.util.SparseIntArray: void <init>()>();

        r14 = $r8;

        virtualinvoke r13.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r8);

     label2:
        $i6 = virtualinvoke r14.<android.util.SparseIntArray: int indexOfKey(int)>(i0);

        if $i6 < 0 goto label3;

        return 0;

     label3:
        virtualinvoke r14.<android.util.SparseIntArray: void put(int,int)>(i0, i1);

        goto label8;

     label4:
        $i3 = i7 & 16384;

        if $i3 == 0 goto label8;

        $r3 = r0.<android.os.BatteryStats$HistoryEventTracker: java.util.HashMap[] mActiveEvents>;

        $i4 = i7 & -49153;

        r15 = $r3[$i4];

        if r15 != null goto label5;

        return 0;

     label5:
        $r4 = virtualinvoke r15.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r16 = (android.util.SparseIntArray) $r4;

        if r16 != null goto label6;

        return 0;

     label6:
        i9 = virtualinvoke r16.<android.util.SparseIntArray: int indexOfKey(int)>(i0);

        if i9 >= 0 goto label7;

        return 0;

     label7:
        virtualinvoke r16.<android.util.SparseIntArray: void removeAt(int)>(i9);

        $i5 = virtualinvoke r16.<android.util.SparseIntArray: int size()>();

        if $i5 > 0 goto label8;

        virtualinvoke r15.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>(r1);

        goto label8;

     label8:
        return 1;
    }
}
