class android.view.inputmethod.EditorInfo$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.view.inputmethod.EditorInfo$1 r0;

        r0 := @this: android.view.inputmethod.EditorInfo$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.view.inputmethod.EditorInfo createFromParcel(android.os.Parcel)
    {
        android.view.inputmethod.EditorInfo$1 r0;
        android.os.Parcel r1;
        android.view.inputmethod.EditorInfo $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.String $r4, $r14, $r19;
        android.os.Parcelable$Creator $r5, $r8, $r11, $r21, $r25;
        java.lang.Object $r6, $r9, $r12, $r22, $r26;
        java.lang.CharSequence $r7, $r10, $r13;
        java.lang.Class $r15;
        java.lang.ClassLoader $r16;
        android.os.Parcelable $r17;
        android.view.autofill.AutofillId $r18;
        android.os.Bundle $r20;
        android.view.inputmethod.EditorInfo$InitialSurroundingText $r23;
        boolean $z0;
        java.lang.String[] $r27;
        android.os.UserHandle $r28;
        android.os.LocaleList r29;

        r0 := @this: android.view.inputmethod.EditorInfo$1;

        r1 := @parameter0: android.os.Parcel;

        $r3 = new android.view.inputmethod.EditorInfo;

        specialinvoke $r3.<android.view.inputmethod.EditorInfo: void <init>()>();

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r3.<android.view.inputmethod.EditorInfo: int inputType> = $i0;

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r3.<android.view.inputmethod.EditorInfo: int imeOptions> = $i1;

        $r4 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $r3.<android.view.inputmethod.EditorInfo: java.lang.String privateImeOptions> = $r4;

        $r5 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r6 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        $r7 = (java.lang.CharSequence) $r6;

        $r3.<android.view.inputmethod.EditorInfo: java.lang.CharSequence actionLabel> = $r7;

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r3.<android.view.inputmethod.EditorInfo: int actionId> = $i2;

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r3.<android.view.inputmethod.EditorInfo: int initialSelStart> = $i3;

        $i4 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r3.<android.view.inputmethod.EditorInfo: int initialSelEnd> = $i4;

        $i5 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r3.<android.view.inputmethod.EditorInfo: int initialCapsMode> = $i5;

        $r8 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r9 = interfaceinvoke $r8.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        $r10 = (java.lang.CharSequence) $r9;

        $r3.<android.view.inputmethod.EditorInfo: java.lang.CharSequence hintText> = $r10;

        $r11 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r12 = interfaceinvoke $r11.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        $r13 = (java.lang.CharSequence) $r12;

        $r3.<android.view.inputmethod.EditorInfo: java.lang.CharSequence label> = $r13;

        $r14 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $r3.<android.view.inputmethod.EditorInfo: java.lang.String packageName> = $r14;

        $r15 = class "Landroid/view/autofill/AutofillId;";

        $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r17 = virtualinvoke r1.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>($r16);

        $r18 = (android.view.autofill.AutofillId) $r17;

        $r3.<android.view.inputmethod.EditorInfo: android.view.autofill.AutofillId autofillId> = $r18;

        $i6 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r3.<android.view.inputmethod.EditorInfo: int fieldId> = $i6;

        $r19 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        $r3.<android.view.inputmethod.EditorInfo: java.lang.String fieldName> = $r19;

        $r20 = virtualinvoke r1.<android.os.Parcel: android.os.Bundle readBundle()>();

        $r3.<android.view.inputmethod.EditorInfo: android.os.Bundle extras> = $r20;

        $r21 = <android.view.inputmethod.EditorInfo$InitialSurroundingText: android.os.Parcelable$Creator CREATOR>;

        $r22 = interfaceinvoke $r21.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        $r23 = (android.view.inputmethod.EditorInfo$InitialSurroundingText) $r22;

        staticinvoke <android.view.inputmethod.EditorInfo: android.view.inputmethod.EditorInfo$InitialSurroundingText access$402(android.view.inputmethod.EditorInfo,android.view.inputmethod.EditorInfo$InitialSurroundingText)>($r3, $r23);

        $r25 = <android.os.LocaleList: android.os.Parcelable$Creator CREATOR>;

        $r26 = interfaceinvoke $r25.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r29 = (android.os.LocaleList) $r26;

        $z0 = virtualinvoke r29.<android.os.LocaleList: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        r29 = null;

        goto label1;

     label1:
        $r3.<android.view.inputmethod.EditorInfo: android.os.LocaleList hintLocales> = r29;

        $r27 = virtualinvoke r1.<android.os.Parcel: java.lang.String[] readStringArray()>();

        $r3.<android.view.inputmethod.EditorInfo: java.lang.String[] contentMimeTypes> = $r27;

        $r28 = staticinvoke <android.os.UserHandle: android.os.UserHandle readFromParcel(android.os.Parcel)>(r1);

        $r3.<android.view.inputmethod.EditorInfo: android.os.UserHandle targetInputMethodUser> = $r28;

        return $r3;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.view.inputmethod.EditorInfo$1 r0;
        android.os.Parcel r1;
        android.view.inputmethod.EditorInfo $r2;

        r0 := @this: android.view.inputmethod.EditorInfo$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.view.inputmethod.EditorInfo$1: android.view.inputmethod.EditorInfo createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.view.inputmethod.EditorInfo[] newArray(int)
    {
        android.view.inputmethod.EditorInfo$1 r0;
        int i0;
        android.view.inputmethod.EditorInfo[] $r1;

        r0 := @this: android.view.inputmethod.EditorInfo$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.view.inputmethod.EditorInfo)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.view.inputmethod.EditorInfo$1 r0;
        int i0;
        android.view.inputmethod.EditorInfo[] $r1;

        r0 := @this: android.view.inputmethod.EditorInfo$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.view.inputmethod.EditorInfo$1: android.view.inputmethod.EditorInfo[] newArray(int)>(i0);

        return $r1;
    }
}
