class android.os.AsyncTask$3 extends android.os.AsyncTask$WorkerRunnable
{
    final android.os.AsyncTask this$0;

    void <init>(android.os.AsyncTask)
    {
        android.os.AsyncTask$3 r0;
        android.os.AsyncTask r1;

        r0 := @this: android.os.AsyncTask$3;

        r1 := @parameter0: android.os.AsyncTask;

        r0.<android.os.AsyncTask$3: android.os.AsyncTask this$0> = r1;

        specialinvoke r0.<android.os.AsyncTask$WorkerRunnable: void <init>(android.os.AsyncTask$1)>(null);

        return;
    }

    public java.lang.Object call() throws java.lang.Exception
    {
        android.os.AsyncTask$3 r0;
        android.os.AsyncTask $r1, $r4, $r5, $r7, $r10;
        java.util.concurrent.atomic.AtomicBoolean $r2, $r8;
        java.lang.Object[] $r3;
        java.lang.Throwable $r6, $r9;
        java.lang.Object r11, r12;

        r0 := @this: android.os.AsyncTask$3;

        $r1 = r0.<android.os.AsyncTask$3: android.os.AsyncTask this$0>;

        $r2 = staticinvoke <android.os.AsyncTask: java.util.concurrent.atomic.AtomicBoolean access$500(android.os.AsyncTask)>($r1);

        virtualinvoke $r2.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(1);

        r11 = null;

     label01:
        staticinvoke <android.os.Process: void setThreadPriority(int)>(10);

     label02:
        r11 = null;

     label03:
        $r4 = r0.<android.os.AsyncTask$3: android.os.AsyncTask this$0>;

        $r3 = r0.<android.os.AsyncTask$3: java.lang.Object[] mParams>;

        r12 = virtualinvoke $r4.<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>($r3);

     label04:
        r11 = r12;

     label05:
        staticinvoke <android.os.Binder: void flushPendingCommands()>();

     label06:
        $r5 = r0.<android.os.AsyncTask$3: android.os.AsyncTask this$0>;

        staticinvoke <android.os.AsyncTask: java.lang.Object access$700(android.os.AsyncTask,java.lang.Object)>($r5, r12);

        return r12;

     label07:
        $r6 := @caughtexception;

     label08:
        $r7 = r0.<android.os.AsyncTask$3: android.os.AsyncTask this$0>;

        $r8 = staticinvoke <android.os.AsyncTask: java.util.concurrent.atomic.AtomicBoolean access$600(android.os.AsyncTask)>($r7);

        virtualinvoke $r8.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(1);

     label09:
        throw $r6;

     label10:
        $r9 := @caughtexception;

        $r10 = r0.<android.os.AsyncTask$3: android.os.AsyncTask this$0>;

        staticinvoke <android.os.AsyncTask: java.lang.Object access$700(android.os.AsyncTask,java.lang.Object)>($r10, r11);

        throw $r9;

        catch java.lang.Throwable from label01 to label02 with label07;
        catch java.lang.Throwable from label03 to label04 with label07;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label09 to label10 with label10;
    }
}
