final class android.app.assist.AssistStructure$SendChannel extends android.os.Binder
{
    volatile android.app.assist.AssistStructure mAssistStructure;

    void <init>(android.app.assist.AssistStructure)
    {
        android.app.assist.AssistStructure$SendChannel r0;
        android.app.assist.AssistStructure r1;

        r0 := @this: android.app.assist.AssistStructure$SendChannel;

        r1 := @parameter0: android.app.assist.AssistStructure;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        r0.<android.app.assist.AssistStructure$SendChannel: android.app.assist.AssistStructure mAssistStructure> = r1;

        return;
    }

    protected boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.app.assist.AssistStructure$SendChannel r0;
        int i0, i1;
        android.app.assist.AssistStructure r1;
        boolean $z0, $z1;
        android.app.assist.AssistStructure$ParcelTransferWriter $r2, $r7;
        java.lang.StringBuilder $r3;
        java.lang.String $r6;
        android.os.Parcel r8, r9;
        android.os.IBinder r10;

        r0 := @this: android.app.assist.AssistStructure$SendChannel;

        i0 := @parameter0: int;

        r8 := @parameter1: android.os.Parcel;

        r9 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        if i0 != 2 goto label4;

        r1 = r0.<android.app.assist.AssistStructure$SendChannel: android.app.assist.AssistStructure mAssistStructure>;

        if r1 != null goto label1;

        return 1;

     label1:
        virtualinvoke r8.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.AssistStructure");

        r10 = virtualinvoke r8.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if r10 == null goto label3;

        $z1 = r10 instanceof android.app.assist.AssistStructure$ParcelTransferWriter;

        if $z1 == 0 goto label2;

        $r7 = (android.app.assist.AssistStructure$ParcelTransferWriter) r10;

        virtualinvoke $r7.<android.app.assist.AssistStructure$ParcelTransferWriter: void writeToParcel(android.app.assist.AssistStructure,android.os.Parcel)>(r1, r9);

        return 1;

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caller supplied bad token type: ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r10);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AssistStructure", $r6);

        return 1;

     label3:
        $r2 = new android.app.assist.AssistStructure$ParcelTransferWriter;

        specialinvoke $r2.<android.app.assist.AssistStructure$ParcelTransferWriter: void <init>(android.app.assist.AssistStructure,android.os.Parcel)>(r1, r9);

        virtualinvoke $r2.<android.app.assist.AssistStructure$ParcelTransferWriter: void writeToParcel(android.app.assist.AssistStructure,android.os.Parcel)>(r1, r9);

        return 1;

     label4:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r8, r9, i1);

        return $z0;
    }
}
