public final class android.providers.settings.GlobalSettingsProto$Location extends java.lang.Object
{
    public static final long BACKGROUND_THROTTLE_INTERVAL_MS;
    public static final long BACKGROUND_THROTTLE_PACKAGE_WHITELIST;
    public static final long BACKGROUND_THROTTLE_PROXIMITY_ALERT_INTERVAL_MS;
    public static final long GLOBAL_KILL_SWITCH;
    public static final long GNSS_HAL_LOCATION_REQUEST_DURATION_MILLIS;
    public static final long GNSS_SATELLITE_BLACKLIST;
    public static final long IGNORE_SETTINGS_PACKAGE_WHITELIST;
    public static final long SETTINGS_LINK_TO_PERMISSIONS_ENABLED;
    final android.providers.settings.GlobalSettingsProto this$0;

    public void <init>(android.providers.settings.GlobalSettingsProto)
    {
        android.providers.settings.GlobalSettingsProto$Location r0;
        android.providers.settings.GlobalSettingsProto r1;

        r0 := @this: android.providers.settings.GlobalSettingsProto$Location;

        r1 := @parameter0: android.providers.settings.GlobalSettingsProto;

        r0.<android.providers.settings.GlobalSettingsProto$Location: android.providers.settings.GlobalSettingsProto this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.providers.settings.GlobalSettingsProto$Location: long SETTINGS_LINK_TO_PERMISSIONS_ENABLED> = 1146756268036L;

        <android.providers.settings.GlobalSettingsProto$Location: long IGNORE_SETTINGS_PACKAGE_WHITELIST> = 1146756268040L;

        <android.providers.settings.GlobalSettingsProto$Location: long GNSS_SATELLITE_BLACKLIST> = 1146756268038L;

        <android.providers.settings.GlobalSettingsProto$Location: long GNSS_HAL_LOCATION_REQUEST_DURATION_MILLIS> = 1146756268039L;

        <android.providers.settings.GlobalSettingsProto$Location: long GLOBAL_KILL_SWITCH> = 1146756268037L;

        <android.providers.settings.GlobalSettingsProto$Location: long BACKGROUND_THROTTLE_PROXIMITY_ALERT_INTERVAL_MS> = 1146756268034L;

        <android.providers.settings.GlobalSettingsProto$Location: long BACKGROUND_THROTTLE_PACKAGE_WHITELIST> = 1146756268035L;

        <android.providers.settings.GlobalSettingsProto$Location: long BACKGROUND_THROTTLE_INTERVAL_MS> = 1146756268033L;

        return;
    }
}
