public abstract class android.se.omapi.ISecureElementListener$Stub extends android.os.Binder implements android.se.omapi.ISecureElementListener
{
    private static final java.lang.String DESCRIPTOR;

    public void <init>()
    {
        android.se.omapi.ISecureElementListener$Stub r0;

        r0 := @this: android.se.omapi.ISecureElementListener$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.se.omapi.ISecureElementListener$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.se.omapi.ISecureElementListener");

        return;
    }

    public static android.se.omapi.ISecureElementListener asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.se.omapi.ISecureElementListener$Stub$Proxy $r2;
        boolean $z0;
        android.se.omapi.ISecureElementListener $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.se.omapi.ISecureElementListener");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.se.omapi.ISecureElementListener;

        if $z0 == 0 goto label2;

        $r3 = (android.se.omapi.ISecureElementListener) r1;

        return $r3;

     label2:
        $r2 = new android.se.omapi.ISecureElementListener$Stub$Proxy;

        specialinvoke $r2.<android.se.omapi.ISecureElementListener$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.se.omapi.ISecureElementListener getDefaultImpl()
    {
        android.se.omapi.ISecureElementListener $r0;

        $r0 = <android.se.omapi.ISecureElementListener$Stub$Proxy: android.se.omapi.ISecureElementListener sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        return null;
    }

    public static boolean setDefaultImpl(android.se.omapi.ISecureElementListener)
    {
        android.se.omapi.ISecureElementListener r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.se.omapi.ISecureElementListener;

        $r1 = <android.se.omapi.ISecureElementListener$Stub$Proxy: android.se.omapi.ISecureElementListener sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.se.omapi.ISecureElementListener$Stub$Proxy: android.se.omapi.ISecureElementListener sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.se.omapi.ISecureElementListener$Stub r0;

        r0 := @this: android.se.omapi.ISecureElementListener$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.se.omapi.ISecureElementListener$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.se.omapi.ISecureElementListener$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.se.omapi.ISecureElementListener$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.se.omapi.ISecureElementListener$Stub r0;
        int i0, i1;
        android.os.Parcel r1, r2;
        boolean $z0;

        r0 := @this: android.se.omapi.ISecureElementListener$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        if i0 == 1598968902 goto label1;

        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

        return $z0;

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("android.se.omapi.ISecureElementListener");

        return 1;
    }

    public static void <clinit>()
    {
        <android.se.omapi.ISecureElementListener$Stub: java.lang.String DESCRIPTOR> = "android.se.omapi.ISecureElementListener";

        return;
    }
}
