class android.telephony.mbms.InternalDownloadProgressListener$1 extends java.lang.Object implements java.lang.Runnable
{
    final android.telephony.mbms.InternalDownloadProgressListener this$0;
    final int val$currentDecodedSize;
    final int val$currentDownloadSize;
    final android.telephony.mbms.FileInfo val$fileInfo;
    final int val$fullDecodedSize;
    final int val$fullDownloadSize;
    final android.telephony.mbms.DownloadRequest val$request;

    void <init>(android.telephony.mbms.InternalDownloadProgressListener, android.telephony.mbms.DownloadRequest, android.telephony.mbms.FileInfo, int, int, int, int)
    {
        android.telephony.mbms.InternalDownloadProgressListener$1 r0;
        android.telephony.mbms.InternalDownloadProgressListener r1;
        android.telephony.mbms.DownloadRequest r2;
        android.telephony.mbms.FileInfo r3;
        int i0, i1, i2, i3;

        r0 := @this: android.telephony.mbms.InternalDownloadProgressListener$1;

        r1 := @parameter0: android.telephony.mbms.InternalDownloadProgressListener;

        r2 := @parameter1: android.telephony.mbms.DownloadRequest;

        r3 := @parameter2: android.telephony.mbms.FileInfo;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        i2 := @parameter5: int;

        i3 := @parameter6: int;

        r0.<android.telephony.mbms.InternalDownloadProgressListener$1: android.telephony.mbms.InternalDownloadProgressListener this$0> = r1;

        r0.<android.telephony.mbms.InternalDownloadProgressListener$1: android.telephony.mbms.DownloadRequest val$request> = r2;

        r0.<android.telephony.mbms.InternalDownloadProgressListener$1: android.telephony.mbms.FileInfo val$fileInfo> = r3;

        r0.<android.telephony.mbms.InternalDownloadProgressListener$1: int val$currentDownloadSize> = i0;

        r0.<android.telephony.mbms.InternalDownloadProgressListener$1: int val$fullDownloadSize> = i1;

        r0.<android.telephony.mbms.InternalDownloadProgressListener$1: int val$currentDecodedSize> = i2;

        r0.<android.telephony.mbms.InternalDownloadProgressListener$1: int val$fullDecodedSize> = i3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.telephony.mbms.InternalDownloadProgressListener$1 r0;
        android.telephony.mbms.InternalDownloadProgressListener $r1;
        android.telephony.mbms.DownloadProgressListener $r2;
        int $i0, $i1, $i2, $i3;
        android.telephony.mbms.FileInfo $r3;
        android.telephony.mbms.DownloadRequest $r4;

        r0 := @this: android.telephony.mbms.InternalDownloadProgressListener$1;

        $r1 = r0.<android.telephony.mbms.InternalDownloadProgressListener$1: android.telephony.mbms.InternalDownloadProgressListener this$0>;

        $r2 = staticinvoke <android.telephony.mbms.InternalDownloadProgressListener: android.telephony.mbms.DownloadProgressListener access$000(android.telephony.mbms.InternalDownloadProgressListener)>($r1);

        $r4 = r0.<android.telephony.mbms.InternalDownloadProgressListener$1: android.telephony.mbms.DownloadRequest val$request>;

        $r3 = r0.<android.telephony.mbms.InternalDownloadProgressListener$1: android.telephony.mbms.FileInfo val$fileInfo>;

        $i3 = r0.<android.telephony.mbms.InternalDownloadProgressListener$1: int val$currentDownloadSize>;

        $i2 = r0.<android.telephony.mbms.InternalDownloadProgressListener$1: int val$fullDownloadSize>;

        $i1 = r0.<android.telephony.mbms.InternalDownloadProgressListener$1: int val$currentDecodedSize>;

        $i0 = r0.<android.telephony.mbms.InternalDownloadProgressListener$1: int val$fullDecodedSize>;

        virtualinvoke $r2.<android.telephony.mbms.DownloadProgressListener: void onProgressUpdated(android.telephony.mbms.DownloadRequest,android.telephony.mbms.FileInfo,int,int,int,int)>($r4, $r3, $i3, $i2, $i1, $i0);

        return;
    }
}
