final class android.hardware.radio.Utils extends java.lang.Object
{
    private static final java.lang.String TAG;

    void <init>()
    {
        android.hardware.radio.Utils r0;

        r0 := @this: android.hardware.radio.Utils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void close(android.hardware.radio.ICloseHandle)
    {
        android.os.RemoteException $r0;
        android.hardware.radio.ICloseHandle r2;

        r2 := @parameter0: android.hardware.radio.ICloseHandle;

     label1:
        interfaceinvoke r2.<android.hardware.radio.ICloseHandle: void close()>();

     label2:
        goto label4;

     label3:
        $r0 := @caughtexception;

        virtualinvoke $r0.<android.os.RemoteException: java.lang.RuntimeException rethrowFromSystemServer()>();

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    static java.util.Set createIntSet(android.os.Parcel)
    {
        android.os.Parcel r0;
        java.util.HashSet $r2;
        int $i0, i1;
        java.lang.Integer $r3;

        r0 := @parameter0: android.os.Parcel;

        i1 = virtualinvoke r0.<android.os.Parcel: int readInt()>();

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>(int)>(i1);

     label1:
        if i1 <= 0 goto label2;

        $i0 = virtualinvoke r0.<android.os.Parcel: int readInt()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r3);

        i1 = i1 + -1;

        goto label1;

     label2:
        return $r2;
    }

    static java.util.Set createSet(android.os.Parcel, android.os.Parcelable$Creator)
    {
        android.os.Parcel r0;
        android.os.Parcelable$Creator r1;
        java.util.HashSet $r3;
        java.lang.Object $r4;
        int i0;

        r0 := @parameter0: android.os.Parcel;

        r1 := @parameter1: android.os.Parcelable$Creator;

        i0 = virtualinvoke r0.<android.os.Parcel: int readInt()>();

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>(int)>(i0);

     label1:
        if i0 <= 0 goto label2;

        $r4 = virtualinvoke r0.<android.os.Parcel: java.lang.Object readTypedObject(android.os.Parcelable$Creator)>(r1);

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r4);

        i0 = i0 + -1;

        goto label1;

     label2:
        return $r3;
    }

    static void lambda$writeIntSet$1(android.os.Parcel, java.lang.Integer)
    {
        android.os.Parcel r0;
        java.lang.Integer r1, $r3;
        int $i0;

        r0 := @parameter0: android.os.Parcel;

        r1 := @parameter1: java.lang.Integer;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r3 = (java.lang.Integer) r1;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        virtualinvoke r0.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }

    static void lambda$writeSet$0(android.os.Parcel, android.os.Parcelable)
    {
        android.os.Parcel r0;
        android.os.Parcelable r1;

        r0 := @parameter0: android.os.Parcel;

        r1 := @parameter1: android.os.Parcelable;

        virtualinvoke r0.<android.os.Parcel: void writeTypedObject(android.os.Parcelable,int)>(r1, 0);

        return;
    }

    static java.util.Map readStringIntMap(android.os.Parcel)
    {
        android.os.Parcel r0;
        java.util.HashMap $r2;
        java.lang.String $r3;
        int $i0, i1;
        java.lang.Integer $r4;

        r0 := @parameter0: android.os.Parcel;

        i1 = virtualinvoke r0.<android.os.Parcel: int readInt()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>(int)>(i1);

     label1:
        if i1 <= 0 goto label2;

        $r3 = virtualinvoke r0.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke r0.<android.os.Parcel: int readInt()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r4);

        i1 = i1 + -1;

        goto label1;

     label2:
        return $r2;
    }

    static java.util.Map readStringMap(android.os.Parcel)
    {
        android.os.Parcel r0;
        java.util.HashMap $r2;
        java.lang.String $r3, $r4;
        int i0;

        r0 := @parameter0: android.os.Parcel;

        i0 = virtualinvoke r0.<android.os.Parcel: int readInt()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>(int)>(i0);

     label1:
        if i0 <= 0 goto label2;

        $r3 = virtualinvoke r0.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke r0.<android.os.Parcel: java.lang.String readString()>();

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r4);

        i0 = i0 + -1;

        goto label1;

     label2:
        return $r2;
    }

    static void writeIntSet(android.os.Parcel, java.util.Set)
    {
        android.os.Parcel r0;
        java.util.Set r1;
        int $i0;
        java.util.stream.Stream $r2;
        android.hardware.radio._$$Lambda$Utils$CpgxAbBJVMfl2IUCmgGvKDeq9_U $r3;

        r0 := @parameter0: android.os.Parcel;

        r1 := @parameter1: java.util.Set;

        if r1 != null goto label1;

        virtualinvoke r0.<android.os.Parcel: void writeInt(int)>(0);

        return;

     label1:
        $i0 = interfaceinvoke r1.<java.util.Set: int size()>();

        virtualinvoke r0.<android.os.Parcel: void writeInt(int)>($i0);

        $r2 = interfaceinvoke r1.<java.util.Set: java.util.stream.Stream stream()>();

        $r3 = new android.hardware.radio._$$Lambda$Utils$CpgxAbBJVMfl2IUCmgGvKDeq9_U;

        specialinvoke $r3.<android.hardware.radio._$$Lambda$Utils$CpgxAbBJVMfl2IUCmgGvKDeq9_U: void <init>(android.os.Parcel)>(r0);

        interfaceinvoke $r2.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>($r3);

        return;
    }

    static void writeSet(android.os.Parcel, java.util.Set)
    {
        android.os.Parcel r0;
        java.util.Set r1;
        int $i0;
        java.util.stream.Stream $r2;
        android.hardware.radio._$$Lambda$Utils$Cu3trYWUZE7O75pNHuKMUbHskAY $r3;

        r0 := @parameter0: android.os.Parcel;

        r1 := @parameter1: java.util.Set;

        if r1 != null goto label1;

        virtualinvoke r0.<android.os.Parcel: void writeInt(int)>(0);

        return;

     label1:
        $i0 = interfaceinvoke r1.<java.util.Set: int size()>();

        virtualinvoke r0.<android.os.Parcel: void writeInt(int)>($i0);

        $r2 = interfaceinvoke r1.<java.util.Set: java.util.stream.Stream stream()>();

        $r3 = new android.hardware.radio._$$Lambda$Utils$Cu3trYWUZE7O75pNHuKMUbHskAY;

        specialinvoke $r3.<android.hardware.radio._$$Lambda$Utils$Cu3trYWUZE7O75pNHuKMUbHskAY: void <init>(android.os.Parcel)>(r0);

        interfaceinvoke $r2.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>($r3);

        return;
    }

    static void writeStringIntMap(android.os.Parcel, java.util.Map)
    {
        android.os.Parcel r0;
        java.util.Iterator r1;
        int $i0, $i1;
        java.util.Set $r2;
        boolean $z0;
        java.lang.Object $r3, $r4, $r6;
        java.lang.String $r5;
        java.lang.Integer $r7;
        java.util.Map r8;
        java.util.Map$Entry r9;

        r0 := @parameter0: android.os.Parcel;

        r8 := @parameter1: java.util.Map;

        if r8 != null goto label1;

        virtualinvoke r0.<android.os.Parcel: void writeInt(int)>(0);

        return;

     label1:
        $i0 = interfaceinvoke r8.<java.util.Map: int size()>();

        virtualinvoke r0.<android.os.Parcel: void writeInt(int)>($i0);

        $r2 = interfaceinvoke r8.<java.util.Map: java.util.Set entrySet()>();

        r1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r9 = (java.util.Map$Entry) $r3;

        $r4 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r5 = (java.lang.String) $r4;

        virtualinvoke r0.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        $r6 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r7 = (java.lang.Integer) $r6;

        $i1 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        virtualinvoke r0.<android.os.Parcel: void writeInt(int)>($i1);

        goto label2;

     label3:
        return;
    }

    static void writeStringMap(android.os.Parcel, java.util.Map)
    {
        android.os.Parcel r0;
        java.util.Iterator r1;
        int $i0;
        java.util.Set $r2;
        boolean $z0;
        java.lang.Object $r3, $r4, $r6;
        java.lang.String $r5, $r7;
        java.util.Map r8;
        java.util.Map$Entry r9;

        r0 := @parameter0: android.os.Parcel;

        r8 := @parameter1: java.util.Map;

        if r8 != null goto label1;

        virtualinvoke r0.<android.os.Parcel: void writeInt(int)>(0);

        return;

     label1:
        $i0 = interfaceinvoke r8.<java.util.Map: int size()>();

        virtualinvoke r0.<android.os.Parcel: void writeInt(int)>($i0);

        $r2 = interfaceinvoke r8.<java.util.Map: java.util.Set entrySet()>();

        r1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r9 = (java.util.Map$Entry) $r3;

        $r4 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r5 = (java.lang.String) $r4;

        virtualinvoke r0.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        $r6 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r7 = (java.lang.String) $r6;

        virtualinvoke r0.<android.os.Parcel: void writeString(java.lang.String)>($r7);

        goto label2;

     label3:
        return;
    }

    static void writeTypedCollection(android.os.Parcel, java.util.Collection)
    {
        android.os.Parcel r0;
        java.util.Collection r1;
        boolean $z0;
        java.util.ArrayList $r2, r3;

        r0 := @parameter0: android.os.Parcel;

        r1 := @parameter1: java.util.Collection;

        r3 = null;

        if r1 == null goto label2;

        $z0 = r1 instanceof java.util.ArrayList;

        if $z0 == 0 goto label1;

        r3 = (java.util.ArrayList) r1;

        goto label2;

     label1:
        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>(r1);

        r3 = $r2;

     label2:
        virtualinvoke r0.<android.os.Parcel: void writeTypedList(java.util.List)>(r3);

        return;
    }

    public static void <clinit>()
    {
        <android.hardware.radio.Utils: java.lang.String TAG> = "BroadcastRadio.utils";

        return;
    }
}
