public final class android.providers.settings.GlobalSettingsProto$Gpu extends java.lang.Object
{
    public static final long ANGLE_DEBUG_PACKAGE;
    public static final long ANGLE_GL_DRIVER_ALL_ANGLE;
    public static final long ANGLE_GL_DRIVER_SELECTION_PKGS;
    public static final long ANGLE_GL_DRIVER_SELECTION_VALUES;
    public static final long ANGLE_WHITELIST;
    public static final long DEBUG_APP;
    public static final long DEBUG_LAYERS;
    public static final long DEBUG_LAYERS_GLES;
    public static final long DEBUG_LAYER_APP;
    public static final long GAME_DRIVER_ALL_APPS;
    public static final long GAME_DRIVER_BLACKLIST;
    public static final long GAME_DRIVER_BLACKLISTS;
    public static final long GAME_DRIVER_OPT_IN_APPS;
    public static final long GAME_DRIVER_OPT_OUT_APPS;
    public static final long GAME_DRIVER_PRERELEASE_OPT_IN_APPS;
    public static final long GAME_DRIVER_SPHAL_LIBRARIES;
    public static final long GAME_DRIVER_WHITELIST;
    public static final long SHOW_ANGLE_IN_USE_DIALOG;
    final android.providers.settings.GlobalSettingsProto this$0;

    public void <init>(android.providers.settings.GlobalSettingsProto)
    {
        android.providers.settings.GlobalSettingsProto$Gpu r0;
        android.providers.settings.GlobalSettingsProto r1;

        r0 := @this: android.providers.settings.GlobalSettingsProto$Gpu;

        r1 := @parameter0: android.providers.settings.GlobalSettingsProto;

        r0.<android.providers.settings.GlobalSettingsProto$Gpu: android.providers.settings.GlobalSettingsProto this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.providers.settings.GlobalSettingsProto$Gpu: long SHOW_ANGLE_IN_USE_DIALOG> = 1146756268047L;

        <android.providers.settings.GlobalSettingsProto$Gpu: long GAME_DRIVER_WHITELIST> = 1146756268044L;

        <android.providers.settings.GlobalSettingsProto$Gpu: long GAME_DRIVER_SPHAL_LIBRARIES> = 1146756268048L;

        <android.providers.settings.GlobalSettingsProto$Gpu: long GAME_DRIVER_PRERELEASE_OPT_IN_APPS> = 1146756268050L;

        <android.providers.settings.GlobalSettingsProto$Gpu: long GAME_DRIVER_OPT_OUT_APPS> = 1146756268042L;

        <android.providers.settings.GlobalSettingsProto$Gpu: long GAME_DRIVER_OPT_IN_APPS> = 1146756268041L;

        <android.providers.settings.GlobalSettingsProto$Gpu: long GAME_DRIVER_BLACKLISTS> = 1146756268046L;

        <android.providers.settings.GlobalSettingsProto$Gpu: long GAME_DRIVER_BLACKLIST> = 1146756268043L;

        <android.providers.settings.GlobalSettingsProto$Gpu: long GAME_DRIVER_ALL_APPS> = 1146756268040L;

        <android.providers.settings.GlobalSettingsProto$Gpu: long DEBUG_LAYER_APP> = 1146756268038L;

        <android.providers.settings.GlobalSettingsProto$Gpu: long DEBUG_LAYERS_GLES> = 1146756268039L;

        <android.providers.settings.GlobalSettingsProto$Gpu: long DEBUG_LAYERS> = 1146756268034L;

        <android.providers.settings.GlobalSettingsProto$Gpu: long DEBUG_APP> = 1146756268033L;

        <android.providers.settings.GlobalSettingsProto$Gpu: long ANGLE_WHITELIST> = 1146756268045L;

        <android.providers.settings.GlobalSettingsProto$Gpu: long ANGLE_GL_DRIVER_SELECTION_VALUES> = 1146756268037L;

        <android.providers.settings.GlobalSettingsProto$Gpu: long ANGLE_GL_DRIVER_SELECTION_PKGS> = 1146756268036L;

        <android.providers.settings.GlobalSettingsProto$Gpu: long ANGLE_GL_DRIVER_ALL_ANGLE> = 1146756268035L;

        <android.providers.settings.GlobalSettingsProto$Gpu: long ANGLE_DEBUG_PACKAGE> = 1146756268049L;

        return;
    }
}
