public final class android.media.RemoteDisplayState$RemoteDisplayInfo extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int PLAYBACK_VOLUME_FIXED;
    public static final int PLAYBACK_VOLUME_VARIABLE;
    public static final int STATUS_AVAILABLE;
    public static final int STATUS_CONNECTED;
    public static final int STATUS_CONNECTING;
    public static final int STATUS_IN_USE;
    public static final int STATUS_NOT_AVAILABLE;
    public java.lang.String description;
    public java.lang.String id;
    public java.lang.String name;
    public int presentationDisplayId;
    public int status;
    public int volume;
    public int volumeHandling;
    public int volumeMax;

    static void <clinit>()
    {
        android.media.RemoteDisplayState$RemoteDisplayInfo$1 $r0;

        <android.media.RemoteDisplayState$RemoteDisplayInfo: int STATUS_NOT_AVAILABLE> = 0;

        <android.media.RemoteDisplayState$RemoteDisplayInfo: int STATUS_IN_USE> = 1;

        <android.media.RemoteDisplayState$RemoteDisplayInfo: int STATUS_CONNECTING> = 3;

        <android.media.RemoteDisplayState$RemoteDisplayInfo: int STATUS_CONNECTED> = 4;

        <android.media.RemoteDisplayState$RemoteDisplayInfo: int STATUS_AVAILABLE> = 2;

        <android.media.RemoteDisplayState$RemoteDisplayInfo: int PLAYBACK_VOLUME_VARIABLE> = 1;

        <android.media.RemoteDisplayState$RemoteDisplayInfo: int PLAYBACK_VOLUME_FIXED> = 0;

        $r0 = new android.media.RemoteDisplayState$RemoteDisplayInfo$1;

        specialinvoke $r0.<android.media.RemoteDisplayState$RemoteDisplayInfo$1: void <init>()>();

        <android.media.RemoteDisplayState$RemoteDisplayInfo: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(android.media.RemoteDisplayState$RemoteDisplayInfo)
    {
        android.media.RemoteDisplayState$RemoteDisplayInfo r0, r1;
        java.lang.String $r2, $r3, $r4;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: android.media.RemoteDisplayState$RemoteDisplayInfo;

        r1 := @parameter0: android.media.RemoteDisplayState$RemoteDisplayInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = r1.<android.media.RemoteDisplayState$RemoteDisplayInfo: java.lang.String id>;

        r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: java.lang.String id> = $r2;

        $r3 = r1.<android.media.RemoteDisplayState$RemoteDisplayInfo: java.lang.String name>;

        r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: java.lang.String name> = $r3;

        $r4 = r1.<android.media.RemoteDisplayState$RemoteDisplayInfo: java.lang.String description>;

        r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: java.lang.String description> = $r4;

        $i0 = r1.<android.media.RemoteDisplayState$RemoteDisplayInfo: int status>;

        r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int status> = $i0;

        $i1 = r1.<android.media.RemoteDisplayState$RemoteDisplayInfo: int volume>;

        r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int volume> = $i1;

        $i2 = r1.<android.media.RemoteDisplayState$RemoteDisplayInfo: int volumeMax>;

        r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int volumeMax> = $i2;

        $i3 = r1.<android.media.RemoteDisplayState$RemoteDisplayInfo: int volumeHandling>;

        r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int volumeHandling> = $i3;

        $i4 = r1.<android.media.RemoteDisplayState$RemoteDisplayInfo: int presentationDisplayId>;

        r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int presentationDisplayId> = $i4;

        return;
    }

    void <init>(android.os.Parcel)
    {
        android.media.RemoteDisplayState$RemoteDisplayInfo r0;
        android.os.Parcel r1;
        java.lang.String $r2, $r3, $r4;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: android.media.RemoteDisplayState$RemoteDisplayInfo;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: java.lang.String id> = $r2;

        $r3 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: java.lang.String name> = $r3;

        $r4 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: java.lang.String description> = $r4;

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int status> = $i0;

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int volume> = $i1;

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int volumeMax> = $i2;

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int volumeHandling> = $i3;

        $i4 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int presentationDisplayId> = $i4;

        return;
    }

    public void <init>(java.lang.String)
    {
        android.media.RemoteDisplayState$RemoteDisplayInfo r0;
        java.lang.String r1;

        r0 := @this: android.media.RemoteDisplayState$RemoteDisplayInfo;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: java.lang.String id> = r1;

        r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int status> = 0;

        r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int volumeHandling> = 0;

        r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int presentationDisplayId> = -1;

        return;
    }

    public int describeContents()
    {
        android.media.RemoteDisplayState$RemoteDisplayInfo r0;

        r0 := @this: android.media.RemoteDisplayState$RemoteDisplayInfo;

        return 0;
    }

    public boolean isValid()
    {
        android.media.RemoteDisplayState$RemoteDisplayInfo r0;
        java.lang.String $r1, $r2;
        boolean $z0, $z1, z2;

        r0 := @this: android.media.RemoteDisplayState$RemoteDisplayInfo;

        $r1 = r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: java.lang.String id>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $r2 = r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: java.lang.String name>;

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z1 != 0 goto label1;

        z2 = 1;

        goto label2;

     label1:
        z2 = 0;

     label2:
        return z2;
    }

    public java.lang.String toString()
    {
        android.media.RemoteDisplayState$RemoteDisplayInfo r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r4, $r7, $r10, $r23;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: android.media.RemoteDisplayState$RemoteDisplayInfo;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RemoteDisplayInfo{ id=");

        $r4 = r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: java.lang.String id>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", name=");

        $r7 = r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: java.lang.String name>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", description=");

        $r10 = r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: java.lang.String description>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", status=");

        $i0 = r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int status>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", volume=");

        $i1 = r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int volume>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", volumeMax=");

        $i2 = r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int volumeMax>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", volumeHandling=");

        $i3 = r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int volumeHandling>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", presentationDisplayId=");

        $i4 = r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int presentationDisplayId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }");

        $r23 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r23;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.media.RemoteDisplayState$RemoteDisplayInfo r0;
        android.os.Parcel r1;
        int i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.String $r2, $r3, $r4;

        r0 := @this: android.media.RemoteDisplayState$RemoteDisplayInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: java.lang.String id>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r3 = r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: java.lang.String name>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r4 = r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: java.lang.String description>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        $i1 = r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int status>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int volume>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        $i3 = r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int volumeMax>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i3);

        $i4 = r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int volumeHandling>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i4);

        $i5 = r0.<android.media.RemoteDisplayState$RemoteDisplayInfo: int presentationDisplayId>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i5);

        return;
    }
}
