public final class android.service.appwidget.WidgetProto extends java.lang.Object
{
    public static final long HOST_PACKAGE;
    public static final long IS_CROSS_PROFILE;
    public static final long IS_HOST_STOPPED;
    public static final long MAX_HEIGHT;
    public static final long MAX_WIDTH;
    public static final long MIN_HEIGHT;
    public static final long MIN_WIDTH;
    public static final long PROVIDER_CLASS;
    public static final long PROVIDER_PACKAGE;
    public static final long RESTORE_COMPLETED;

    public void <init>()
    {
        android.service.appwidget.WidgetProto r0;

        r0 := @this: android.service.appwidget.WidgetProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.service.appwidget.WidgetProto: long RESTORE_COMPLETED> = 1133871366154L;

        <android.service.appwidget.WidgetProto: long PROVIDER_PACKAGE> = 1138166333444L;

        <android.service.appwidget.WidgetProto: long PROVIDER_CLASS> = 1138166333445L;

        <android.service.appwidget.WidgetProto: long MIN_WIDTH> = 1120986464262L;

        <android.service.appwidget.WidgetProto: long MIN_HEIGHT> = 1120986464263L;

        <android.service.appwidget.WidgetProto: long MAX_WIDTH> = 1120986464264L;

        <android.service.appwidget.WidgetProto: long MAX_HEIGHT> = 1120986464265L;

        <android.service.appwidget.WidgetProto: long IS_HOST_STOPPED> = 1133871366146L;

        <android.service.appwidget.WidgetProto: long IS_CROSS_PROFILE> = 1133871366145L;

        <android.service.appwidget.WidgetProto: long HOST_PACKAGE> = 1138166333443L;

        return;
    }
}
