public class android.view.IPinnedStackListener$Default extends java.lang.Object implements android.view.IPinnedStackListener
{

    public void <init>()
    {
        android.view.IPinnedStackListener$Default r0;

        r0 := @this: android.view.IPinnedStackListener$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.view.IPinnedStackListener$Default r0;

        r0 := @this: android.view.IPinnedStackListener$Default;

        return null;
    }

    public void onActionsChanged(android.content.pm.ParceledListSlice) throws android.os.RemoteException
    {
        android.view.IPinnedStackListener$Default r0;
        android.content.pm.ParceledListSlice r1;

        r0 := @this: android.view.IPinnedStackListener$Default;

        r1 := @parameter0: android.content.pm.ParceledListSlice;

        return;
    }

    public void onActivityHidden(android.content.ComponentName) throws android.os.RemoteException
    {
        android.view.IPinnedStackListener$Default r0;
        android.content.ComponentName r1;

        r0 := @this: android.view.IPinnedStackListener$Default;

        r1 := @parameter0: android.content.ComponentName;

        return;
    }

    public void onAspectRatioChanged(float) throws android.os.RemoteException
    {
        android.view.IPinnedStackListener$Default r0;
        float f0;

        r0 := @this: android.view.IPinnedStackListener$Default;

        f0 := @parameter0: float;

        return;
    }

    public void onConfigurationChanged() throws android.os.RemoteException
    {
        android.view.IPinnedStackListener$Default r0;

        r0 := @this: android.view.IPinnedStackListener$Default;

        return;
    }

    public void onDisplayInfoChanged(android.view.DisplayInfo) throws android.os.RemoteException
    {
        android.view.IPinnedStackListener$Default r0;
        android.view.DisplayInfo r1;

        r0 := @this: android.view.IPinnedStackListener$Default;

        r1 := @parameter0: android.view.DisplayInfo;

        return;
    }

    public void onImeVisibilityChanged(boolean, int) throws android.os.RemoteException
    {
        android.view.IPinnedStackListener$Default r0;
        boolean z0;
        int i0;

        r0 := @this: android.view.IPinnedStackListener$Default;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        return;
    }

    public void onListenerRegistered(android.view.IPinnedStackController) throws android.os.RemoteException
    {
        android.view.IPinnedStackListener$Default r0;
        android.view.IPinnedStackController r1;

        r0 := @this: android.view.IPinnedStackListener$Default;

        r1 := @parameter0: android.view.IPinnedStackController;

        return;
    }

    public void onMovementBoundsChanged(boolean) throws android.os.RemoteException
    {
        android.view.IPinnedStackListener$Default r0;
        boolean z0;

        r0 := @this: android.view.IPinnedStackListener$Default;

        z0 := @parameter0: boolean;

        return;
    }
}
