public class android.util.Pair extends java.lang.Object
{
    public final java.lang.Object first;
    public final java.lang.Object second;

    public void <init>(java.lang.Object, java.lang.Object)
    {
        android.util.Pair r0;
        java.lang.Object r1, r2;

        r0 := @this: android.util.Pair;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.util.Pair: java.lang.Object first> = r1;

        r0.<android.util.Pair: java.lang.Object second> = r2;

        return;
    }

    public static android.util.Pair create(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r0, r1;
        android.util.Pair $r2;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        $r2 = new android.util.Pair;

        specialinvoke $r2.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>(r0, r1);

        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        android.util.Pair r0, r6;
        java.lang.Object $r1, $r2, $r3, $r4, r5;
        boolean $z1, $z2, z3, z4;

        r0 := @this: android.util.Pair;

        r5 := @parameter0: java.lang.Object;

        z3 = r5 instanceof android.util.Pair;

        if z3 != 0 goto label1;

        return 0;

     label1:
        r6 = (android.util.Pair) r5;

        z4 = 0;

        $r2 = r6.<android.util.Pair: java.lang.Object first>;

        $r1 = r0.<android.util.Pair: java.lang.Object first>;

        $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r2, $r1);

        if $z1 == 0 goto label2;

        z4 = 0;

        $r4 = r6.<android.util.Pair: java.lang.Object second>;

        $r3 = r0.<android.util.Pair: java.lang.Object second>;

        $z2 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z2 == 0 goto label2;

        z4 = 1;

     label2:
        return z4;
    }

    public int hashCode()
    {
        android.util.Pair r0;
        int $i0, i1, i2;
        java.lang.Object r1, r2;

        r0 := @this: android.util.Pair;

        r1 = r0.<android.util.Pair: java.lang.Object first>;

        i1 = 0;

        if r1 != null goto label1;

        i2 = 0;

        goto label2;

     label1:
        i2 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

     label2:
        r2 = r0.<android.util.Pair: java.lang.Object second>;

        if r2 != null goto label3;

        goto label4;

     label3:
        i1 = virtualinvoke r2.<java.lang.Object: int hashCode()>();

     label4:
        $i0 = i2 ^ i1;

        return $i0;
    }

    public java.lang.String toString()
    {
        android.util.Pair r0;
        java.lang.StringBuilder $r2;
        java.lang.Object $r4, $r8;
        java.lang.String $r5, $r9, $r12;

        r0 := @this: android.util.Pair;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Pair{");

        $r4 = r0.<android.util.Pair: java.lang.Object first>;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r8 = r0.<android.util.Pair: java.lang.Object second>;

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r12 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r12;
    }
}
