public abstract class android.os.IProgressListener$Stub extends android.os.Binder implements android.os.IProgressListener
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_onFinished;
    static final int TRANSACTION_onProgress;
    static final int TRANSACTION_onStarted;

    public void <init>()
    {
        android.os.IProgressListener$Stub r0;

        r0 := @this: android.os.IProgressListener$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.os.IProgressListener$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.os.IProgressListener");

        return;
    }

    public static android.os.IProgressListener asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.os.IProgressListener$Stub$Proxy $r2;
        boolean $z0;
        android.os.IProgressListener $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.os.IProgressListener");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.os.IProgressListener;

        if $z0 == 0 goto label2;

        $r3 = (android.os.IProgressListener) r1;

        return $r3;

     label2:
        $r2 = new android.os.IProgressListener$Stub$Proxy;

        specialinvoke $r2.<android.os.IProgressListener$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.os.IProgressListener getDefaultImpl()
    {
        android.os.IProgressListener $r0;

        $r0 = <android.os.IProgressListener$Stub$Proxy: android.os.IProgressListener sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        if i0 == 1 goto label3;

        if i0 == 2 goto label2;

        if i0 == 3 goto label1;

        return null;

     label1:
        return "onFinished";

     label2:
        return "onProgress";

     label3:
        return "onStarted";
    }

    public static boolean setDefaultImpl(android.os.IProgressListener)
    {
        android.os.IProgressListener r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.os.IProgressListener;

        $r1 = <android.os.IProgressListener$Stub$Proxy: android.os.IProgressListener sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.os.IProgressListener$Stub$Proxy: android.os.IProgressListener sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.os.IProgressListener$Stub r0;

        r0 := @this: android.os.IProgressListener$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.os.IProgressListener$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.os.IProgressListener$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.os.IProgressListener$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.os.IProgressListener$Stub r0;
        android.os.Parcel r1, r8;
        int $i0, $i1, $i2, i3, i4, i5, i6, i7, i8;
        android.os.Parcelable$Creator $r2, $r4, $r6;
        java.lang.Object $r3, $r5, $r7;
        boolean $z0;
        android.os.Bundle r9, r10, r11;

        r0 := @this: android.os.IProgressListener$Stub;

        i3 := @parameter0: int;

        r8 := @parameter1: android.os.Parcel;

        r1 := @parameter2: android.os.Parcel;

        i4 := @parameter3: int;

        if i3 == 1 goto label08;

        if i3 == 2 goto label05;

        if i3 == 3 goto label02;

        if i3 == 1598968902 goto label01;

        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i3, r8, r1, i4);

        return $z0;

     label01:
        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>("android.os.IProgressListener");

        return 1;

     label02:
        virtualinvoke r8.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IProgressListener");

        i5 = virtualinvoke r8.<android.os.Parcel: int readInt()>();

        $i2 = virtualinvoke r8.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label03;

        $r6 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r8);

        r9 = (android.os.Bundle) $r7;

        goto label04;

     label03:
        r9 = null;

     label04:
        virtualinvoke r0.<android.os.IProgressListener$Stub: void onFinished(int,android.os.Bundle)>(i5, r9);

        return 1;

     label05:
        virtualinvoke r8.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IProgressListener");

        i6 = virtualinvoke r8.<android.os.Parcel: int readInt()>();

        i7 = virtualinvoke r8.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke r8.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label06;

        $r4 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r8);

        r10 = (android.os.Bundle) $r5;

        goto label07;

     label06:
        r10 = null;

     label07:
        virtualinvoke r0.<android.os.IProgressListener$Stub: void onProgress(int,int,android.os.Bundle)>(i6, i7, r10);

        return 1;

     label08:
        virtualinvoke r8.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IProgressListener");

        i8 = virtualinvoke r8.<android.os.Parcel: int readInt()>();

        $i0 = virtualinvoke r8.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label09;

        $r2 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r3 = interfaceinvoke $r2.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r8);

        r11 = (android.os.Bundle) $r3;

        goto label10;

     label09:
        r11 = null;

     label10:
        virtualinvoke r0.<android.os.IProgressListener$Stub: void onStarted(int,android.os.Bundle)>(i8, r11);

        return 1;
    }

    public static void <clinit>()
    {
        <android.os.IProgressListener$Stub: int TRANSACTION_onStarted> = 1;

        <android.os.IProgressListener$Stub: int TRANSACTION_onProgress> = 2;

        <android.os.IProgressListener$Stub: int TRANSACTION_onFinished> = 3;

        <android.os.IProgressListener$Stub: java.lang.String DESCRIPTOR> = "android.os.IProgressListener";

        return;
    }
}
