public class android.os.SELinux extends java.lang.Object
{
    private static final int SELINUX_ANDROID_RESTORECON_CROSS_FILESYSTEMS;
    private static final int SELINUX_ANDROID_RESTORECON_DATADATA;
    private static final int SELINUX_ANDROID_RESTORECON_FORCE;
    private static final int SELINUX_ANDROID_RESTORECON_NOCHANGE;
    private static final int SELINUX_ANDROID_RESTORECON_RECURSE;
    private static final int SELINUX_ANDROID_RESTORECON_SKIPCE;
    private static final int SELINUX_ANDROID_RESTORECON_SKIP_SEHASH;
    private static final int SELINUX_ANDROID_RESTORECON_VERBOSE;
    private static final java.lang.String TAG;

    public void <init>()
    {
        android.os.SELinux r0;

        r0 := @this: android.os.SELinux;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final native boolean checkSELinuxAccess(java.lang.String, java.lang.String, java.lang.String, java.lang.String);

    public static final native java.lang.String fileSelabelLookup(java.lang.String);

    public static final native java.lang.String getContext();

    public static final native java.lang.String getFileContext(java.io.FileDescriptor);

    public static final native java.lang.String getFileContext(java.lang.String);

    public static final native java.lang.String getPeerContext(java.io.FileDescriptor);

    public static final native java.lang.String getPidContext(int);

    public static final native boolean isSELinuxEnabled();

    public static final native boolean isSELinuxEnforced();

    private static native boolean native_restorecon(java.lang.String, int);

    public static boolean restorecon(java.io.File) throws java.lang.NullPointerException
    {
        java.io.File r0;
        boolean z0;
        java.lang.String $r3, $r7, $r9;
        java.lang.Throwable $r4;
        java.lang.StringBuilder $r5;

        r0 := @parameter0: java.io.File;

     label1:
        $r3 = virtualinvoke r0.<java.io.File: java.lang.String getCanonicalPath()>();

        z0 = staticinvoke <android.os.SELinux: boolean native_restorecon(java.lang.String,int)>($r3, 0);

     label2:
        return z0;

     label3:
        $r4 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error getting canonical path. Restorecon failed for ");

        $r7 = virtualinvoke r0.<java.io.File: java.lang.String getPath()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SELinux", $r9, $r4);

        return 0;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public static boolean restorecon(java.lang.String) throws java.lang.NullPointerException
    {
        java.lang.String r0;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        if r0 == null goto label1;

        $z0 = staticinvoke <android.os.SELinux: boolean native_restorecon(java.lang.String,int)>(r0, 0);

        return $z0;

     label1:
        throw null;
    }

    public static boolean restoreconRecursive(java.io.File)
    {
        java.io.File r0;
        boolean z0;
        java.lang.String $r3, $r7, $r9;
        java.lang.Throwable $r4;
        java.lang.StringBuilder $r5;

        r0 := @parameter0: java.io.File;

     label1:
        $r3 = virtualinvoke r0.<java.io.File: java.lang.String getCanonicalPath()>();

        z0 = staticinvoke <android.os.SELinux: boolean native_restorecon(java.lang.String,int)>($r3, 132);

     label2:
        return z0;

     label3:
        $r4 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error getting canonical path. Restorecon failed for ");

        $r7 = virtualinvoke r0.<java.io.File: java.lang.String getPath()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SELinux", $r9, $r4);

        return 0;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public static final native boolean setFSCreateContext(java.lang.String);

    public static final native boolean setFileContext(java.lang.String, java.lang.String);

    public static void <clinit>()
    {
        <android.os.SELinux: java.lang.String TAG> = "SELinux";

        <android.os.SELinux: int SELINUX_ANDROID_RESTORECON_VERBOSE> = 2;

        <android.os.SELinux: int SELINUX_ANDROID_RESTORECON_SKIP_SEHASH> = 128;

        <android.os.SELinux: int SELINUX_ANDROID_RESTORECON_SKIPCE> = 32;

        <android.os.SELinux: int SELINUX_ANDROID_RESTORECON_RECURSE> = 4;

        <android.os.SELinux: int SELINUX_ANDROID_RESTORECON_NOCHANGE> = 1;

        <android.os.SELinux: int SELINUX_ANDROID_RESTORECON_FORCE> = 8;

        <android.os.SELinux: int SELINUX_ANDROID_RESTORECON_DATADATA> = 16;

        <android.os.SELinux: int SELINUX_ANDROID_RESTORECON_CROSS_FILESYSTEMS> = 64;

        return;
    }
}
