public final class android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter extends android.content.IntentFilter
{
    public final android.os.Bundle extras;
    public final java.lang.String packageName;
    public final android.content.pm.InstantAppResolveInfo resolveInfo;
    public final java.lang.String splitName;
    public final long versionCode;

    public void <init>(android.content.IntentFilter, android.content.pm.InstantAppResolveInfo, java.lang.String, android.os.Bundle)
    {
        android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter r0;
        android.content.IntentFilter r1;
        android.content.pm.InstantAppResolveInfo r2;
        java.lang.String r3, $r5;
        android.os.Bundle r4;
        long $l0;

        r0 := @this: android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter;

        r1 := @parameter0: android.content.IntentFilter;

        r2 := @parameter1: android.content.pm.InstantAppResolveInfo;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: android.os.Bundle;

        specialinvoke r0.<android.content.IntentFilter: void <init>(android.content.IntentFilter)>(r1);

        r0.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: android.content.pm.InstantAppResolveInfo resolveInfo> = r2;

        $r5 = virtualinvoke r2.<android.content.pm.InstantAppResolveInfo: java.lang.String getPackageName()>();

        r0.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: java.lang.String packageName> = $r5;

        $l0 = virtualinvoke r2.<android.content.pm.InstantAppResolveInfo: long getLongVersionCode()>();

        r0.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: long versionCode> = $l0;

        r0.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: java.lang.String splitName> = r3;

        r0.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: android.os.Bundle extras> = r4;

        return;
    }

    public void <init>(android.content.pm.InstantAppResolveInfo, java.lang.String, android.os.Bundle)
    {
        android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter r0;
        android.content.pm.InstantAppResolveInfo r1;
        java.lang.String r2, $r4;
        android.os.Bundle r3;
        long $l0;

        r0 := @this: android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter;

        r1 := @parameter0: android.content.pm.InstantAppResolveInfo;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.os.Bundle;

        specialinvoke r0.<android.content.IntentFilter: void <init>()>();

        r0.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: android.content.pm.InstantAppResolveInfo resolveInfo> = r1;

        $r4 = virtualinvoke r1.<android.content.pm.InstantAppResolveInfo: java.lang.String getPackageName()>();

        r0.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: java.lang.String packageName> = $r4;

        $l0 = virtualinvoke r1.<android.content.pm.InstantAppResolveInfo: long getLongVersionCode()>();

        r0.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: long versionCode> = $l0;

        r0.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: java.lang.String splitName> = r2;

        r0.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: android.os.Bundle extras> = r3;

        return;
    }

    public void <init>(java.lang.String, long, java.lang.String)
    {
        android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter r0;
        java.lang.String r1, r2;
        long l0;

        r0 := @this: android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter;

        r1 := @parameter0: java.lang.String;

        l0 := @parameter1: long;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<android.content.IntentFilter: void <init>()>();

        r0.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: android.content.pm.InstantAppResolveInfo resolveInfo> = null;

        r0.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: java.lang.String packageName> = r1;

        r0.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: long versionCode> = l0;

        r0.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: java.lang.String splitName> = r2;

        r0.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: android.os.Bundle extras> = null;

        return;
    }

    public java.lang.String toString()
    {
        android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r4, $r10, $r14;
        long $l0;

        r0 := @this: android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AuxiliaryFilter{packageName=\'");

        $r4 = r0.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: java.lang.String packageName>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", versionCode=");

        $l0 = r0.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: long versionCode>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", splitName=\'");

        $r10 = r0.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: java.lang.String splitName>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r14 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r14;
    }
}
