public class android.net.IIpSecService$Default extends java.lang.Object implements android.net.IIpSecService
{

    public void <init>()
    {
        android.net.IIpSecService$Default r0;

        r0 := @this: android.net.IIpSecService$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void addAddressToTunnelInterface(int, android.net.LinkAddress, java.lang.String) throws android.os.RemoteException
    {
        android.net.IIpSecService$Default r0;
        int i0;
        android.net.LinkAddress r1;
        java.lang.String r2;

        r0 := @this: android.net.IIpSecService$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: android.net.LinkAddress;

        r2 := @parameter2: java.lang.String;

        return;
    }

    public android.net.IpSecSpiResponse allocateSecurityParameterIndex(java.lang.String, int, android.os.IBinder) throws android.os.RemoteException
    {
        android.net.IIpSecService$Default r0;
        java.lang.String r1;
        int i0;
        android.os.IBinder r2;

        r0 := @this: android.net.IIpSecService$Default;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: android.os.IBinder;

        return null;
    }

    public void applyTransportModeTransform(android.os.ParcelFileDescriptor, int, int) throws android.os.RemoteException
    {
        android.net.IIpSecService$Default r0;
        android.os.ParcelFileDescriptor r1;
        int i0, i1;

        r0 := @this: android.net.IIpSecService$Default;

        r1 := @parameter0: android.os.ParcelFileDescriptor;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        return;
    }

    public void applyTunnelModeTransform(int, int, int, java.lang.String) throws android.os.RemoteException
    {
        android.net.IIpSecService$Default r0;
        int i0, i1, i2;
        java.lang.String r1;

        r0 := @this: android.net.IIpSecService$Default;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r1 := @parameter3: java.lang.String;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.net.IIpSecService$Default r0;

        r0 := @this: android.net.IIpSecService$Default;

        return null;
    }

    public void closeUdpEncapsulationSocket(int) throws android.os.RemoteException
    {
        android.net.IIpSecService$Default r0;
        int i0;

        r0 := @this: android.net.IIpSecService$Default;

        i0 := @parameter0: int;

        return;
    }

    public android.net.IpSecTransformResponse createTransform(android.net.IpSecConfig, android.os.IBinder, java.lang.String) throws android.os.RemoteException
    {
        android.net.IIpSecService$Default r0;
        android.net.IpSecConfig r1;
        android.os.IBinder r2;
        java.lang.String r3;

        r0 := @this: android.net.IIpSecService$Default;

        r1 := @parameter0: android.net.IpSecConfig;

        r2 := @parameter1: android.os.IBinder;

        r3 := @parameter2: java.lang.String;

        return null;
    }

    public android.net.IpSecTunnelInterfaceResponse createTunnelInterface(java.lang.String, java.lang.String, android.net.Network, android.os.IBinder, java.lang.String) throws android.os.RemoteException
    {
        android.net.IIpSecService$Default r0;
        java.lang.String r1, r2, r5;
        android.net.Network r3;
        android.os.IBinder r4;

        r0 := @this: android.net.IIpSecService$Default;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.net.Network;

        r4 := @parameter3: android.os.IBinder;

        r5 := @parameter4: java.lang.String;

        return null;
    }

    public void deleteTransform(int) throws android.os.RemoteException
    {
        android.net.IIpSecService$Default r0;
        int i0;

        r0 := @this: android.net.IIpSecService$Default;

        i0 := @parameter0: int;

        return;
    }

    public void deleteTunnelInterface(int, java.lang.String) throws android.os.RemoteException
    {
        android.net.IIpSecService$Default r0;
        int i0;
        java.lang.String r1;

        r0 := @this: android.net.IIpSecService$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        return;
    }

    public android.net.IpSecUdpEncapResponse openUdpEncapsulationSocket(int, android.os.IBinder) throws android.os.RemoteException
    {
        android.net.IIpSecService$Default r0;
        int i0;
        android.os.IBinder r1;

        r0 := @this: android.net.IIpSecService$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.IBinder;

        return null;
    }

    public void releaseSecurityParameterIndex(int) throws android.os.RemoteException
    {
        android.net.IIpSecService$Default r0;
        int i0;

        r0 := @this: android.net.IIpSecService$Default;

        i0 := @parameter0: int;

        return;
    }

    public void removeAddressFromTunnelInterface(int, android.net.LinkAddress, java.lang.String) throws android.os.RemoteException
    {
        android.net.IIpSecService$Default r0;
        int i0;
        android.net.LinkAddress r1;
        java.lang.String r2;

        r0 := @this: android.net.IIpSecService$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: android.net.LinkAddress;

        r2 := @parameter2: java.lang.String;

        return;
    }

    public void removeTransportModeTransforms(android.os.ParcelFileDescriptor) throws android.os.RemoteException
    {
        android.net.IIpSecService$Default r0;
        android.os.ParcelFileDescriptor r1;

        r0 := @this: android.net.IIpSecService$Default;

        r1 := @parameter0: android.os.ParcelFileDescriptor;

        return;
    }
}
