public interface  android.security.identity.ICredentialStore extends java.lang.Object implements android.os.IInterface
{
    public static final int ERROR_ALREADY_PERSONALIZED;
    public static final int ERROR_AUTHENTICATION_KEY_NOT_FOUND;
    public static final int ERROR_CIPHER_SUITE_NOT_SUPPORTED;
    public static final int ERROR_DOCUMENT_TYPE_NOT_SUPPORTED;
    public static final int ERROR_EPHEMERAL_PUBLIC_KEY_NOT_FOUND;
    public static final int ERROR_GENERIC;
    public static final int ERROR_INVALID_ITEMS_REQUEST_MESSAGE;
    public static final int ERROR_INVALID_READER_SIGNATURE;
    public static final int ERROR_NONE;
    public static final int ERROR_NO_AUTHENTICATION_KEY_AVAILABLE;
    public static final int ERROR_NO_SUCH_CREDENTIAL;
    public static final int ERROR_SESSION_TRANSCRIPT_MISMATCH;

    public abstract android.security.identity.IWritableCredential createCredential(java.lang.String, java.lang.String) throws android.os.RemoteException;

    public abstract android.security.identity.ICredential getCredentialByName(java.lang.String, int) throws android.os.RemoteException;

    public abstract android.security.identity.SecurityHardwareInfoParcel getSecurityHardwareInfo() throws android.os.RemoteException;

    public static void <clinit>()
    {
        <android.security.identity.ICredentialStore: int ERROR_SESSION_TRANSCRIPT_MISMATCH> = 11;

        <android.security.identity.ICredentialStore: int ERROR_NO_SUCH_CREDENTIAL> = 3;

        <android.security.identity.ICredentialStore: int ERROR_NO_AUTHENTICATION_KEY_AVAILABLE> = 6;

        <android.security.identity.ICredentialStore: int ERROR_NONE> = 0;

        <android.security.identity.ICredentialStore: int ERROR_INVALID_READER_SIGNATURE> = 7;

        <android.security.identity.ICredentialStore: int ERROR_INVALID_ITEMS_REQUEST_MESSAGE> = 10;

        <android.security.identity.ICredentialStore: int ERROR_GENERIC> = 1;

        <android.security.identity.ICredentialStore: int ERROR_EPHEMERAL_PUBLIC_KEY_NOT_FOUND> = 5;

        <android.security.identity.ICredentialStore: int ERROR_DOCUMENT_TYPE_NOT_SUPPORTED> = 8;

        <android.security.identity.ICredentialStore: int ERROR_CIPHER_SUITE_NOT_SUPPORTED> = 4;

        <android.security.identity.ICredentialStore: int ERROR_AUTHENTICATION_KEY_NOT_FOUND> = 9;

        <android.security.identity.ICredentialStore: int ERROR_ALREADY_PERSONALIZED> = 2;

        return;
    }
}
