public final class android.app.AppOpsManager$NoteOpEvent extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private long mDuration;
    private long mNoteTime;
    private android.app.AppOpsManager$OpEventProxyInfo mProxy;

    static void <clinit>()
    {
        android.app.AppOpsManager$NoteOpEvent$1 $r0;

        $r0 = new android.app.AppOpsManager$NoteOpEvent$1;

        specialinvoke $r0.<android.app.AppOpsManager$NoteOpEvent$1: void <init>()>();

        <android.app.AppOpsManager$NoteOpEvent: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(long, long, android.app.AppOpsManager$OpEventProxyInfo)
    {
        android.app.AppOpsManager$NoteOpEvent r0;
        long l0, l1;
        android.app.AppOpsManager$OpEventProxyInfo r1;

        r0 := @this: android.app.AppOpsManager$NoteOpEvent;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        r1 := @parameter2: android.app.AppOpsManager$OpEventProxyInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.app.AppOpsManager$NoteOpEvent: long mNoteTime> = l0;

        staticinvoke <com.android.internal.util.AnnotationValidations: void validate(java.lang.Class,android.'annotation'.IntRange,long,java.lang.String,long)>(class "Landroid/annotation/IntRange;", null, l0, "from", 0L);

        r0.<android.app.AppOpsManager$NoteOpEvent: long mDuration> = l1;

        staticinvoke <com.android.internal.util.AnnotationValidations: void validate(java.lang.Class,android.'annotation'.IntRange,long,java.lang.String,long)>(class "Landroid/annotation/IntRange;", null, l1, "from", -1L);

        r0.<android.app.AppOpsManager$NoteOpEvent: android.app.AppOpsManager$OpEventProxyInfo mProxy> = r1;

        return;
    }

    public void <init>(android.app.AppOpsManager$NoteOpEvent)
    {
        android.app.AppOpsManager$NoteOpEvent r0, r4;
        long l0, l1;
        android.app.AppOpsManager$OpEventProxyInfo $r1, $r2, $r3, r5;

        r0 := @this: android.app.AppOpsManager$NoteOpEvent;

        r4 := @parameter0: android.app.AppOpsManager$NoteOpEvent;

        l0 = r4.<android.app.AppOpsManager$NoteOpEvent: long mNoteTime>;

        l1 = r4.<android.app.AppOpsManager$NoteOpEvent: long mDuration>;

        $r1 = r4.<android.app.AppOpsManager$NoteOpEvent: android.app.AppOpsManager$OpEventProxyInfo mProxy>;

        if $r1 == null goto label1;

        $r2 = new android.app.AppOpsManager$OpEventProxyInfo;

        $r3 = r4.<android.app.AppOpsManager$NoteOpEvent: android.app.AppOpsManager$OpEventProxyInfo mProxy>;

        specialinvoke $r2.<android.app.AppOpsManager$OpEventProxyInfo: void <init>(android.app.AppOpsManager$OpEventProxyInfo)>($r3);

        r5 = $r2;

        goto label2;

     label1:
        r5 = null;

     label2:
        specialinvoke r0.<android.app.AppOpsManager$NoteOpEvent: void <init>(long,long,android.app.AppOpsManager$OpEventProxyInfo)>(l0, l1, r5);

        return;
    }

    void <init>(android.os.Parcel)
    {
        android.app.AppOpsManager$NoteOpEvent r0;
        byte b0, $b3;
        long l1, l2;
        android.os.Parcelable$Creator $r1;
        java.lang.Object $r2;
        android.os.Parcel r3;
        android.app.AppOpsManager$OpEventProxyInfo r4;

        r0 := @this: android.app.AppOpsManager$NoteOpEvent;

        r3 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        b0 = virtualinvoke r3.<android.os.Parcel: byte readByte()>();

        l1 = virtualinvoke r3.<android.os.Parcel: long readLong()>();

        l2 = virtualinvoke r3.<android.os.Parcel: long readLong()>();

        $b3 = b0 & 4;

        if $b3 != 0 goto label1;

        r4 = null;

        goto label2;

     label1:
        $r1 = <android.app.AppOpsManager$OpEventProxyInfo: android.os.Parcelable$Creator CREATOR>;

        $r2 = virtualinvoke r3.<android.os.Parcel: java.lang.Object readTypedObject(android.os.Parcelable$Creator)>($r1);

        r4 = (android.app.AppOpsManager$OpEventProxyInfo) $r2;

     label2:
        r0.<android.app.AppOpsManager$NoteOpEvent: long mNoteTime> = l1;

        staticinvoke <com.android.internal.util.AnnotationValidations: void validate(java.lang.Class,android.'annotation'.IntRange,long,java.lang.String,long)>(class "Landroid/annotation/IntRange;", null, l1, "from", 0L);

        r0.<android.app.AppOpsManager$NoteOpEvent: long mDuration> = l2;

        staticinvoke <com.android.internal.util.AnnotationValidations: void validate(java.lang.Class,android.'annotation'.IntRange,long,java.lang.String,long)>(class "Landroid/annotation/IntRange;", null, l2, "from", -1L);

        r0.<android.app.AppOpsManager$NoteOpEvent: android.app.AppOpsManager$OpEventProxyInfo mProxy> = r4;

        return;
    }

    public int describeContents()
    {
        android.app.AppOpsManager$NoteOpEvent r0;

        r0 := @this: android.app.AppOpsManager$NoteOpEvent;

        return 0;
    }

    public long getDuration()
    {
        android.app.AppOpsManager$NoteOpEvent r0;
        long $l0;

        r0 := @this: android.app.AppOpsManager$NoteOpEvent;

        $l0 = r0.<android.app.AppOpsManager$NoteOpEvent: long mDuration>;

        return $l0;
    }

    public long getNoteTime()
    {
        android.app.AppOpsManager$NoteOpEvent r0;
        long $l0;

        r0 := @this: android.app.AppOpsManager$NoteOpEvent;

        $l0 = r0.<android.app.AppOpsManager$NoteOpEvent: long mNoteTime>;

        return $l0;
    }

    public android.app.AppOpsManager$OpEventProxyInfo getProxy()
    {
        android.app.AppOpsManager$NoteOpEvent r0;
        android.app.AppOpsManager$OpEventProxyInfo $r1;

        r0 := @this: android.app.AppOpsManager$NoteOpEvent;

        $r1 = r0.<android.app.AppOpsManager$NoteOpEvent: android.app.AppOpsManager$OpEventProxyInfo mProxy>;

        return $r1;
    }

    public void reinit(long, long, android.app.AppOpsManager$OpEventProxyInfo, android.util.Pools$Pool)
    {
        android.app.AppOpsManager$NoteOpEvent r0;
        long l0, l1, $l2, $l3;
        android.app.AppOpsManager$OpEventProxyInfo r1, r3;
        android.util.Pools$Pool r2;

        r0 := @this: android.app.AppOpsManager$NoteOpEvent;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        r1 := @parameter2: android.app.AppOpsManager$OpEventProxyInfo;

        r2 := @parameter3: android.util.Pools$Pool;

        $l2 = staticinvoke <com.android.internal.util.Preconditions: long checkArgumentNonnegative(long)>(l0);

        r0.<android.app.AppOpsManager$NoteOpEvent: long mNoteTime> = $l2;

        $l3 = staticinvoke <com.android.internal.util.Preconditions: long checkArgumentInRange(long,long,long,java.lang.String)>(l1, -1L, 9223372036854775807L, "duration");

        r0.<android.app.AppOpsManager$NoteOpEvent: long mDuration> = $l3;

        r3 = r0.<android.app.AppOpsManager$NoteOpEvent: android.app.AppOpsManager$OpEventProxyInfo mProxy>;

        if r3 == null goto label1;

        interfaceinvoke r2.<android.util.Pools$Pool: boolean release(java.lang.Object)>(r3);

     label1:
        r0.<android.app.AppOpsManager$NoteOpEvent: android.app.AppOpsManager$OpEventProxyInfo mProxy> = r1;

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.app.AppOpsManager$NoteOpEvent r0;
        android.os.Parcel r1;
        int i0;
        android.app.AppOpsManager$OpEventProxyInfo r2, $r3;
        long $l1, $l2;
        byte $b3, b5, b6;

        r0 := @this: android.app.AppOpsManager$NoteOpEvent;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        b5 = 0;

        $r3 = r0.<android.app.AppOpsManager$NoteOpEvent: android.app.AppOpsManager$OpEventProxyInfo mProxy>;

        if $r3 == null goto label1;

        $b3 = 0 | 4;

        b6 = (byte) $b3;

        b5 = b6;

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeByte(byte)>(b5);

        $l1 = r0.<android.app.AppOpsManager$NoteOpEvent: long mNoteTime>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l1);

        $l2 = r0.<android.app.AppOpsManager$NoteOpEvent: long mDuration>;

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>($l2);

        r2 = r0.<android.app.AppOpsManager$NoteOpEvent: android.app.AppOpsManager$OpEventProxyInfo mProxy>;

        if r2 == null goto label2;

        virtualinvoke r1.<android.os.Parcel: void writeTypedObject(android.os.Parcelable,int)>(r2, i0);

     label2:
        return;
    }
}
