class android.hardware.broadcastradio.V2_0.IBroadcastRadio$Stub$2 extends java.lang.Object implements android.hardware.broadcastradio.V2_0.IBroadcastRadio$getDabRegionConfigCallback
{
    final android.hardware.broadcastradio.V2_0.IBroadcastRadio$Stub this$0;
    final android.os.HwParcel val$_hidl_reply;

    void <init>(android.hardware.broadcastradio.V2_0.IBroadcastRadio$Stub, android.os.HwParcel)
    {
        android.hardware.broadcastradio.V2_0.IBroadcastRadio$Stub$2 r0;
        android.hardware.broadcastradio.V2_0.IBroadcastRadio$Stub r1;
        android.os.HwParcel r2;

        r0 := @this: android.hardware.broadcastradio.V2_0.IBroadcastRadio$Stub$2;

        r1 := @parameter0: android.hardware.broadcastradio.V2_0.IBroadcastRadio$Stub;

        r2 := @parameter1: android.os.HwParcel;

        r0.<android.hardware.broadcastradio.V2_0.IBroadcastRadio$Stub$2: android.hardware.broadcastradio.V2_0.IBroadcastRadio$Stub this$0> = r1;

        r0.<android.hardware.broadcastradio.V2_0.IBroadcastRadio$Stub$2: android.os.HwParcel val$_hidl_reply> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onValues(int, java.util.ArrayList)
    {
        android.hardware.broadcastradio.V2_0.IBroadcastRadio$Stub$2 r0;
        int i0;
        java.util.ArrayList r1;
        android.os.HwParcel $r2, $r3, $r4, $r5;

        r0 := @this: android.hardware.broadcastradio.V2_0.IBroadcastRadio$Stub$2;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.ArrayList;

        $r2 = r0.<android.hardware.broadcastradio.V2_0.IBroadcastRadio$Stub$2: android.os.HwParcel val$_hidl_reply>;

        virtualinvoke $r2.<android.os.HwParcel: void writeStatus(int)>(0);

        $r3 = r0.<android.hardware.broadcastradio.V2_0.IBroadcastRadio$Stub$2: android.os.HwParcel val$_hidl_reply>;

        virtualinvoke $r3.<android.os.HwParcel: void writeInt32(int)>(i0);

        $r4 = r0.<android.hardware.broadcastradio.V2_0.IBroadcastRadio$Stub$2: android.os.HwParcel val$_hidl_reply>;

        staticinvoke <android.hardware.broadcastradio.V2_0.DabTableEntry: void writeVectorToParcel(android.os.HwParcel,java.util.ArrayList)>($r4, r1);

        $r5 = r0.<android.hardware.broadcastradio.V2_0.IBroadcastRadio$Stub$2: android.os.HwParcel val$_hidl_reply>;

        virtualinvoke $r5.<android.os.HwParcel: void send()>();

        return;
    }
}
