public class android.content.pm.ServiceInfo extends android.content.pm.ComponentInfo implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int FLAG_EXTERNAL_SERVICE;
    public static final int FLAG_ISOLATED_PROCESS;
    public static final int FLAG_SINGLE_USER;
    public static final int FLAG_STOP_WITH_TASK;
    public static final int FLAG_USE_APP_ZYGOTE;
    public static final int FLAG_VISIBLE_TO_INSTANT_APP;
    public static final int FOREGROUND_SERVICE_TYPE_CAMERA;
    public static final int FOREGROUND_SERVICE_TYPE_CONNECTED_DEVICE;
    public static final int FOREGROUND_SERVICE_TYPE_DATA_SYNC;
    public static final int FOREGROUND_SERVICE_TYPE_LOCATION;
    public static final int FOREGROUND_SERVICE_TYPE_MANIFEST;
    public static final int FOREGROUND_SERVICE_TYPE_MEDIA_PLAYBACK;
    public static final int FOREGROUND_SERVICE_TYPE_MEDIA_PROJECTION;
    public static final int FOREGROUND_SERVICE_TYPE_MICROPHONE;
    public static final int FOREGROUND_SERVICE_TYPE_NONE;
    public static final int FOREGROUND_SERVICE_TYPE_PHONE_CALL;
    public int flags;
    public int mForegroundServiceType;
    public java.lang.String permission;

    static void <clinit>()
    {
        android.content.pm.ServiceInfo$1 $r0;

        <android.content.pm.ServiceInfo: int FOREGROUND_SERVICE_TYPE_PHONE_CALL> = 4;

        <android.content.pm.ServiceInfo: int FOREGROUND_SERVICE_TYPE_NONE> = 0;

        <android.content.pm.ServiceInfo: int FOREGROUND_SERVICE_TYPE_MICROPHONE> = 128;

        <android.content.pm.ServiceInfo: int FOREGROUND_SERVICE_TYPE_MEDIA_PROJECTION> = 32;

        <android.content.pm.ServiceInfo: int FOREGROUND_SERVICE_TYPE_MEDIA_PLAYBACK> = 2;

        <android.content.pm.ServiceInfo: int FOREGROUND_SERVICE_TYPE_MANIFEST> = -1;

        <android.content.pm.ServiceInfo: int FOREGROUND_SERVICE_TYPE_LOCATION> = 8;

        <android.content.pm.ServiceInfo: int FOREGROUND_SERVICE_TYPE_DATA_SYNC> = 1;

        <android.content.pm.ServiceInfo: int FOREGROUND_SERVICE_TYPE_CONNECTED_DEVICE> = 16;

        <android.content.pm.ServiceInfo: int FOREGROUND_SERVICE_TYPE_CAMERA> = 64;

        <android.content.pm.ServiceInfo: int FLAG_VISIBLE_TO_INSTANT_APP> = 1048576;

        <android.content.pm.ServiceInfo: int FLAG_USE_APP_ZYGOTE> = 8;

        <android.content.pm.ServiceInfo: int FLAG_STOP_WITH_TASK> = 1;

        <android.content.pm.ServiceInfo: int FLAG_SINGLE_USER> = 1073741824;

        <android.content.pm.ServiceInfo: int FLAG_ISOLATED_PROCESS> = 2;

        <android.content.pm.ServiceInfo: int FLAG_EXTERNAL_SERVICE> = 4;

        $r0 = new android.content.pm.ServiceInfo$1;

        specialinvoke $r0.<android.content.pm.ServiceInfo$1: void <init>()>();

        <android.content.pm.ServiceInfo: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        android.content.pm.ServiceInfo r0;

        r0 := @this: android.content.pm.ServiceInfo;

        specialinvoke r0.<android.content.pm.ComponentInfo: void <init>()>();

        r0.<android.content.pm.ServiceInfo: int mForegroundServiceType> = 0;

        return;
    }

    public void <init>(android.content.pm.ServiceInfo)
    {
        android.content.pm.ServiceInfo r0, r1;
        java.lang.String $r2;
        int $i0, $i1;

        r0 := @this: android.content.pm.ServiceInfo;

        r1 := @parameter0: android.content.pm.ServiceInfo;

        specialinvoke r0.<android.content.pm.ComponentInfo: void <init>(android.content.pm.ComponentInfo)>(r1);

        r0.<android.content.pm.ServiceInfo: int mForegroundServiceType> = 0;

        $r2 = r1.<android.content.pm.ServiceInfo: java.lang.String permission>;

        r0.<android.content.pm.ServiceInfo: java.lang.String permission> = $r2;

        $i0 = r1.<android.content.pm.ServiceInfo: int flags>;

        r0.<android.content.pm.ServiceInfo: int flags> = $i0;

        $i1 = r1.<android.content.pm.ServiceInfo: int mForegroundServiceType>;

        r0.<android.content.pm.ServiceInfo: int mForegroundServiceType> = $i1;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.content.pm.ServiceInfo r0;
        android.os.Parcel r1;
        java.lang.String $r2;
        int $i0, $i1;

        r0 := @this: android.content.pm.ServiceInfo;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<android.content.pm.ComponentInfo: void <init>(android.os.Parcel)>(r1);

        r0.<android.content.pm.ServiceInfo: int mForegroundServiceType> = 0;

        $r2 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString8()>();

        r0.<android.content.pm.ServiceInfo: java.lang.String permission> = $r2;

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.content.pm.ServiceInfo: int flags> = $i0;

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.content.pm.ServiceInfo: int mForegroundServiceType> = $i1;

        return;
    }

    void <init>(android.os.Parcel, android.content.pm.ServiceInfo$1)
    {
        android.content.pm.ServiceInfo r0;
        android.os.Parcel r1;
        android.content.pm.ServiceInfo$1 r2;

        r0 := @this: android.content.pm.ServiceInfo;

        r1 := @parameter0: android.os.Parcel;

        r2 := @parameter1: android.content.pm.ServiceInfo$1;

        specialinvoke r0.<android.content.pm.ServiceInfo: void <init>(android.os.Parcel)>(r1);

        return;
    }

    public int describeContents()
    {
        android.content.pm.ServiceInfo r0;

        r0 := @this: android.content.pm.ServiceInfo;

        return 0;
    }

    public void dump(android.util.Printer, java.lang.String)
    {
        android.content.pm.ServiceInfo r0;
        android.util.Printer r1;
        java.lang.String r2;

        r0 := @this: android.content.pm.ServiceInfo;

        r1 := @parameter0: android.util.Printer;

        r2 := @parameter1: java.lang.String;

        virtualinvoke r0.<android.content.pm.ServiceInfo: void dump(android.util.Printer,java.lang.String,int)>(r1, r2, 3);

        return;
    }

    void dump(android.util.Printer, java.lang.String, int)
    {
        android.content.pm.ServiceInfo r0;
        android.util.Printer r1;
        java.lang.String r2, $r6, $r8, $r12, $r14;
        int i0, $i1;
        java.lang.StringBuilder $r3, $r9;

        r0 := @this: android.content.pm.ServiceInfo;

        r1 := @parameter0: android.util.Printer;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        specialinvoke r0.<android.content.pm.ComponentInfo: void dumpFront(android.util.Printer,java.lang.String)>(r1, r2);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("permission=");

        $r6 = r0.<android.content.pm.ServiceInfo: java.lang.String permission>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke r1.<android.util.Printer: void println(java.lang.String)>($r8);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("flags=0x");

        $i1 = r0.<android.content.pm.ServiceInfo: int flags>;

        $r12 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke r1.<android.util.Printer: void println(java.lang.String)>($r14);

        specialinvoke r0.<android.content.pm.ComponentInfo: void dumpBack(android.util.Printer,java.lang.String,int)>(r1, r2, i0);

        return;
    }

    public int getForegroundServiceType()
    {
        android.content.pm.ServiceInfo r0;
        int $i0;

        r0 := @this: android.content.pm.ServiceInfo;

        $i0 = r0.<android.content.pm.ServiceInfo: int mForegroundServiceType>;

        return $i0;
    }

    public java.lang.String toString()
    {
        android.content.pm.ServiceInfo r0;
        java.lang.StringBuilder $r2;
        int $i0;
        java.lang.String $r4, $r7, $r10;

        r0 := @this: android.content.pm.ServiceInfo;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ServiceInfo{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r7 = r0.<android.content.pm.ServiceInfo: java.lang.String name>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r10 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.content.pm.ServiceInfo r0;
        android.os.Parcel r1;
        int i0, $i1, $i2;
        java.lang.String $r2;

        r0 := @this: android.content.pm.ServiceInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        specialinvoke r0.<android.content.pm.ComponentInfo: void writeToParcel(android.os.Parcel,int)>(r1, i0);

        $r2 = r0.<android.content.pm.ServiceInfo: java.lang.String permission>;

        virtualinvoke r1.<android.os.Parcel: void writeString8(java.lang.String)>($r2);

        $i1 = r0.<android.content.pm.ServiceInfo: int flags>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<android.content.pm.ServiceInfo: int mForegroundServiceType>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        return;
    }
}
