public class android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final int confidenceLevel;
    public final int userId;

    static void <clinit>()
    {
        android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel$1 $r0;

        $r0 = new android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel$1;

        specialinvoke $r0.<android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel$1: void <init>()>();

        <android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, int)
    {
        android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel r0;
        int i0, i1;

        r0 := @this: android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel: int userId> = i0;

        r0.<android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel: int confidenceLevel> = i1;

        return;
    }

    static android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel access$400(android.os.Parcel)
    {
        android.os.Parcel r0;
        android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel $r1;

        r0 := @parameter0: android.os.Parcel;

        $r1 = staticinvoke <android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel: android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel fromParcel(android.os.Parcel)>(r0);

        return $r1;
    }

    private static android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel fromParcel(android.os.Parcel)
    {
        android.os.Parcel r0;
        android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel $r1;
        int $i0, $i1;

        r0 := @parameter0: android.os.Parcel;

        $r1 = new android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel;

        $i0 = virtualinvoke r0.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke r0.<android.os.Parcel: int readInt()>();

        specialinvoke $r1.<android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel: void <init>(int,int)>($i0, $i1);

        return $r1;
    }

    public int describeContents()
    {
        android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel r0;

        r0 := @this: android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel r0, r4;
        java.lang.Class $r1, $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.Object r3;

        r0 := @this: android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel;

        r3 := @parameter0: java.lang.Object;

        if r0 != r3 goto label1;

        return 1;

     label1:
        if r3 != null goto label2;

        return 0;

     label2:
        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>();

        if $r1 == $r2 goto label3;

        return 0;

     label3:
        r4 = (android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel) r3;

        $i1 = r0.<android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel: int confidenceLevel>;

        $i0 = r4.<android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel: int confidenceLevel>;

        if $i1 == $i0 goto label4;

        return 0;

     label4:
        $i3 = r0.<android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel: int userId>;

        $i2 = r4.<android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel: int userId>;

        if $i3 == $i2 goto label5;

        return 0;

     label5:
        return 1;
    }

    public int hashCode()
    {
        android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this: android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel;

        $i1 = 1 * 31;

        $i0 = r0.<android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel: int confidenceLevel>;

        $i2 = $i1 + $i0;

        $i4 = $i2 * 31;

        $i3 = r0.<android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel: int userId>;

        $i5 = $i4 + $i3;

        return $i5;
    }

    public java.lang.String toString()
    {
        android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel r0;
        java.lang.StringBuilder $r2;
        int $i0, $i1;
        java.lang.String $r8;

        r0 := @this: android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConfidenceLevel [userId=");

        $i0 = r0.<android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel: int userId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", confidenceLevel=");

        $i1 = r0.<android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel: int confidenceLevel>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r8 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel r0;
        android.os.Parcel r1;
        int i0, $i1, $i2;

        r0 := @this: android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel: int userId>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<android.hardware.soundtrigger.SoundTrigger$ConfidenceLevel: int confidenceLevel>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        return;
    }
}
