public final class android.R$bool extends java.lang.Object
{
    public static final int config_assistantOnTopOfDream;
    public static final int config_perDisplayFocusEnabled;
    public static final int config_sendPackageName;
    public static final int config_showDefaultAssistant;
    public static final int config_showDefaultEmergency;
    public static final int config_showDefaultHome;

    public void <init>()
    {
        android.R$bool r0;

        r0 := @this: android.R$bool;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.R$bool: int config_showDefaultHome> = 17891331;

        <android.R$bool: int config_showDefaultEmergency> = 17891330;

        <android.R$bool: int config_showDefaultAssistant> = 17891329;

        <android.R$bool: int config_sendPackageName> = 17891328;

        <android.R$bool: int config_perDisplayFocusEnabled> = 17891332;

        <android.R$bool: int config_assistantOnTopOfDream> = 17891333;

        return;
    }
}
