class android.service.euicc.IRetainSubscriptionsForFactoryResetCallback$Stub$Proxy extends java.lang.Object implements android.service.euicc.IRetainSubscriptionsForFactoryResetCallback
{
    public static android.service.euicc.IRetainSubscriptionsForFactoryResetCallback sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.service.euicc.IRetainSubscriptionsForFactoryResetCallback$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.service.euicc.IRetainSubscriptionsForFactoryResetCallback$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.service.euicc.IRetainSubscriptionsForFactoryResetCallback$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.service.euicc.IRetainSubscriptionsForFactoryResetCallback$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.service.euicc.IRetainSubscriptionsForFactoryResetCallback$Stub$Proxy;

        $r1 = r0.<android.service.euicc.IRetainSubscriptionsForFactoryResetCallback$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.service.euicc.IRetainSubscriptionsForFactoryResetCallback$Stub$Proxy r0;

        r0 := @this: android.service.euicc.IRetainSubscriptionsForFactoryResetCallback$Stub$Proxy;

        return "android.service.euicc.IRetainSubscriptionsForFactoryResetCallback";
    }

    public void onComplete(int) throws android.os.RemoteException
    {
        android.service.euicc.IRetainSubscriptionsForFactoryResetCallback$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1;
        android.os.IBinder $r3;
        boolean $z0;
        android.service.euicc.IRetainSubscriptionsForFactoryResetCallback $r4, $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.service.euicc.IRetainSubscriptionsForFactoryResetCallback$Stub$Proxy;

        i0 := @parameter0: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.service.euicc.IRetainSubscriptionsForFactoryResetCallback");

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        $r3 = r0.<android.service.euicc.IRetainSubscriptionsForFactoryResetCallback$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r1, null, 1);

        if $z0 != 0 goto label3;

        $r4 = staticinvoke <android.service.euicc.IRetainSubscriptionsForFactoryResetCallback$Stub: android.service.euicc.IRetainSubscriptionsForFactoryResetCallback getDefaultImpl()>();

        if $r4 == null goto label3;

        $r5 = staticinvoke <android.service.euicc.IRetainSubscriptionsForFactoryResetCallback$Stub: android.service.euicc.IRetainSubscriptionsForFactoryResetCallback getDefaultImpl()>();

        interfaceinvoke $r5.<android.service.euicc.IRetainSubscriptionsForFactoryResetCallback: void onComplete(int)>(i0);

     label2:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }
}
