public interface  android.media.tv.tunerresourcemanager.ITunerResourceManager extends java.lang.Object implements android.os.IInterface
{

    public abstract boolean isHigherPriority(android.media.tv.tunerresourcemanager.ResourceClientProfile, android.media.tv.tunerresourcemanager.ResourceClientProfile) throws android.os.RemoteException;

    public abstract void registerClientProfile(android.media.tv.tunerresourcemanager.ResourceClientProfile, android.media.tv.tunerresourcemanager.IResourcesReclaimListener, int[]) throws android.os.RemoteException;

    public abstract void releaseCasSession(int, int) throws android.os.RemoteException;

    public abstract void releaseDemux(int, int) throws android.os.RemoteException;

    public abstract void releaseDescrambler(int, int) throws android.os.RemoteException;

    public abstract void releaseFrontend(int, int) throws android.os.RemoteException;

    public abstract void releaseLnb(int, int) throws android.os.RemoteException;

    public abstract boolean requestCasSession(android.media.tv.tunerresourcemanager.CasSessionRequest, int[]) throws android.os.RemoteException;

    public abstract boolean requestDemux(android.media.tv.tunerresourcemanager.TunerDemuxRequest, int[]) throws android.os.RemoteException;

    public abstract boolean requestDescrambler(android.media.tv.tunerresourcemanager.TunerDescramblerRequest, int[]) throws android.os.RemoteException;

    public abstract boolean requestFrontend(android.media.tv.tunerresourcemanager.TunerFrontendRequest, int[]) throws android.os.RemoteException;

    public abstract boolean requestLnb(android.media.tv.tunerresourcemanager.TunerLnbRequest, int[]) throws android.os.RemoteException;

    public abstract void setFrontendInfoList(android.media.tv.tunerresourcemanager.TunerFrontendInfo[]) throws android.os.RemoteException;

    public abstract void setLnbInfoList(int[]) throws android.os.RemoteException;

    public abstract void shareFrontend(int, int) throws android.os.RemoteException;

    public abstract void unregisterClientProfile(int) throws android.os.RemoteException;

    public abstract void updateCasInfo(int, int) throws android.os.RemoteException;

    public abstract boolean updateClientPriority(int, int, int) throws android.os.RemoteException;
}
