public class android.media.tv.ITvInputSessionCallback$Default extends java.lang.Object implements android.media.tv.ITvInputSessionCallback
{

    public void <init>()
    {
        android.media.tv.ITvInputSessionCallback$Default r0;

        r0 := @this: android.media.tv.ITvInputSessionCallback$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.media.tv.ITvInputSessionCallback$Default r0;

        r0 := @this: android.media.tv.ITvInputSessionCallback$Default;

        return null;
    }

    public void onChannelRetuned(android.net.Uri) throws android.os.RemoteException
    {
        android.media.tv.ITvInputSessionCallback$Default r0;
        android.net.Uri r1;

        r0 := @this: android.media.tv.ITvInputSessionCallback$Default;

        r1 := @parameter0: android.net.Uri;

        return;
    }

    public void onContentAllowed() throws android.os.RemoteException
    {
        android.media.tv.ITvInputSessionCallback$Default r0;

        r0 := @this: android.media.tv.ITvInputSessionCallback$Default;

        return;
    }

    public void onContentBlocked(java.lang.String) throws android.os.RemoteException
    {
        android.media.tv.ITvInputSessionCallback$Default r0;
        java.lang.String r1;

        r0 := @this: android.media.tv.ITvInputSessionCallback$Default;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void onError(int) throws android.os.RemoteException
    {
        android.media.tv.ITvInputSessionCallback$Default r0;
        int i0;

        r0 := @this: android.media.tv.ITvInputSessionCallback$Default;

        i0 := @parameter0: int;

        return;
    }

    public void onLayoutSurface(int, int, int, int) throws android.os.RemoteException
    {
        android.media.tv.ITvInputSessionCallback$Default r0;
        int i0, i1, i2, i3;

        r0 := @this: android.media.tv.ITvInputSessionCallback$Default;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        return;
    }

    public void onRecordingStopped(android.net.Uri) throws android.os.RemoteException
    {
        android.media.tv.ITvInputSessionCallback$Default r0;
        android.net.Uri r1;

        r0 := @this: android.media.tv.ITvInputSessionCallback$Default;

        r1 := @parameter0: android.net.Uri;

        return;
    }

    public void onSessionCreated(android.media.tv.ITvInputSession, android.os.IBinder) throws android.os.RemoteException
    {
        android.media.tv.ITvInputSessionCallback$Default r0;
        android.media.tv.ITvInputSession r1;
        android.os.IBinder r2;

        r0 := @this: android.media.tv.ITvInputSessionCallback$Default;

        r1 := @parameter0: android.media.tv.ITvInputSession;

        r2 := @parameter1: android.os.IBinder;

        return;
    }

    public void onSessionEvent(java.lang.String, android.os.Bundle) throws android.os.RemoteException
    {
        android.media.tv.ITvInputSessionCallback$Default r0;
        java.lang.String r1;
        android.os.Bundle r2;

        r0 := @this: android.media.tv.ITvInputSessionCallback$Default;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        return;
    }

    public void onTimeShiftCurrentPositionChanged(long) throws android.os.RemoteException
    {
        android.media.tv.ITvInputSessionCallback$Default r0;
        long l0;

        r0 := @this: android.media.tv.ITvInputSessionCallback$Default;

        l0 := @parameter0: long;

        return;
    }

    public void onTimeShiftStartPositionChanged(long) throws android.os.RemoteException
    {
        android.media.tv.ITvInputSessionCallback$Default r0;
        long l0;

        r0 := @this: android.media.tv.ITvInputSessionCallback$Default;

        l0 := @parameter0: long;

        return;
    }

    public void onTimeShiftStatusChanged(int) throws android.os.RemoteException
    {
        android.media.tv.ITvInputSessionCallback$Default r0;
        int i0;

        r0 := @this: android.media.tv.ITvInputSessionCallback$Default;

        i0 := @parameter0: int;

        return;
    }

    public void onTrackSelected(int, java.lang.String) throws android.os.RemoteException
    {
        android.media.tv.ITvInputSessionCallback$Default r0;
        int i0;
        java.lang.String r1;

        r0 := @this: android.media.tv.ITvInputSessionCallback$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        return;
    }

    public void onTracksChanged(java.util.List) throws android.os.RemoteException
    {
        android.media.tv.ITvInputSessionCallback$Default r0;
        java.util.List r1;

        r0 := @this: android.media.tv.ITvInputSessionCallback$Default;

        r1 := @parameter0: java.util.List;

        return;
    }

    public void onTuned(android.net.Uri) throws android.os.RemoteException
    {
        android.media.tv.ITvInputSessionCallback$Default r0;
        android.net.Uri r1;

        r0 := @this: android.media.tv.ITvInputSessionCallback$Default;

        r1 := @parameter0: android.net.Uri;

        return;
    }

    public void onVideoAvailable() throws android.os.RemoteException
    {
        android.media.tv.ITvInputSessionCallback$Default r0;

        r0 := @this: android.media.tv.ITvInputSessionCallback$Default;

        return;
    }

    public void onVideoUnavailable(int) throws android.os.RemoteException
    {
        android.media.tv.ITvInputSessionCallback$Default r0;
        int i0;

        r0 := @this: android.media.tv.ITvInputSessionCallback$Default;

        i0 := @parameter0: int;

        return;
    }
}
