public final class android.provider.Telephony$CarrierId$All extends java.lang.Object implements android.provider.BaseColumns
{
    public static final java.lang.String APN;
    public static final android.net.Uri CONTENT_URI;
    public static final java.lang.String GID1;
    public static final java.lang.String GID2;
    public static final java.lang.String ICCID_PREFIX;
    public static final java.lang.String IMSI_PREFIX_XPATTERN;
    public static final java.lang.String MCCMNC;
    public static final java.lang.String PLMN;
    public static final java.lang.String PRIVILEGE_ACCESS_RULE;
    public static final java.lang.String SPN;

    static void <clinit>()
    {
        android.net.Uri $r0;

        <android.provider.Telephony$CarrierId$All: java.lang.String SPN> = "spn";

        <android.provider.Telephony$CarrierId$All: java.lang.String PRIVILEGE_ACCESS_RULE> = "privilege_access_rule";

        <android.provider.Telephony$CarrierId$All: java.lang.String PLMN> = "plmn";

        <android.provider.Telephony$CarrierId$All: java.lang.String MCCMNC> = "mccmnc";

        <android.provider.Telephony$CarrierId$All: java.lang.String IMSI_PREFIX_XPATTERN> = "imsi_prefix_xpattern";

        <android.provider.Telephony$CarrierId$All: java.lang.String ICCID_PREFIX> = "iccid_prefix";

        <android.provider.Telephony$CarrierId$All: java.lang.String GID2> = "gid2";

        <android.provider.Telephony$CarrierId$All: java.lang.String GID1> = "gid1";

        <android.provider.Telephony$CarrierId$All: java.lang.String APN> = "apn";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://carrier_id/all");

        <android.provider.Telephony$CarrierId$All: android.net.Uri CONTENT_URI> = $r0;

        return;
    }

    private void <init>()
    {
        android.provider.Telephony$CarrierId$All r0;

        r0 := @this: android.provider.Telephony$CarrierId$All;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
