public final enum class android.view.inspector.InspectableProperty$ValueType extends java.lang.Enum
{
    private static final android.view.inspector.InspectableProperty$ValueType[] $VALUES;
    public static final enum android.view.inspector.InspectableProperty$ValueType COLOR;
    public static final enum android.view.inspector.InspectableProperty$ValueType GRAVITY;
    public static final enum android.view.inspector.InspectableProperty$ValueType INFERRED;
    public static final enum android.view.inspector.InspectableProperty$ValueType INT_ENUM;
    public static final enum android.view.inspector.InspectableProperty$ValueType INT_FLAG;
    public static final enum android.view.inspector.InspectableProperty$ValueType NONE;
    public static final enum android.view.inspector.InspectableProperty$ValueType RESOURCE_ID;

    static void <clinit>()
    {
        android.view.inspector.InspectableProperty$ValueType $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r9, $r10, $r11, $r12, $r13, $r14;
        android.view.inspector.InspectableProperty$ValueType[] $r8;

        $r1 = new android.view.inspector.InspectableProperty$ValueType;

        specialinvoke $r1.<android.view.inspector.InspectableProperty$ValueType: void <init>(java.lang.String,int)>("NONE", 0);

        <android.view.inspector.InspectableProperty$ValueType: android.view.inspector.InspectableProperty$ValueType NONE> = $r1;

        $r2 = new android.view.inspector.InspectableProperty$ValueType;

        specialinvoke $r2.<android.view.inspector.InspectableProperty$ValueType: void <init>(java.lang.String,int)>("INFERRED", 1);

        <android.view.inspector.InspectableProperty$ValueType: android.view.inspector.InspectableProperty$ValueType INFERRED> = $r2;

        $r3 = new android.view.inspector.InspectableProperty$ValueType;

        specialinvoke $r3.<android.view.inspector.InspectableProperty$ValueType: void <init>(java.lang.String,int)>("INT_ENUM", 2);

        <android.view.inspector.InspectableProperty$ValueType: android.view.inspector.InspectableProperty$ValueType INT_ENUM> = $r3;

        $r4 = new android.view.inspector.InspectableProperty$ValueType;

        specialinvoke $r4.<android.view.inspector.InspectableProperty$ValueType: void <init>(java.lang.String,int)>("INT_FLAG", 3);

        <android.view.inspector.InspectableProperty$ValueType: android.view.inspector.InspectableProperty$ValueType INT_FLAG> = $r4;

        $r5 = new android.view.inspector.InspectableProperty$ValueType;

        specialinvoke $r5.<android.view.inspector.InspectableProperty$ValueType: void <init>(java.lang.String,int)>("COLOR", 4);

        <android.view.inspector.InspectableProperty$ValueType: android.view.inspector.InspectableProperty$ValueType COLOR> = $r5;

        $r6 = new android.view.inspector.InspectableProperty$ValueType;

        specialinvoke $r6.<android.view.inspector.InspectableProperty$ValueType: void <init>(java.lang.String,int)>("GRAVITY", 5);

        <android.view.inspector.InspectableProperty$ValueType: android.view.inspector.InspectableProperty$ValueType GRAVITY> = $r6;

        $r7 = new android.view.inspector.InspectableProperty$ValueType;

        specialinvoke $r7.<android.view.inspector.InspectableProperty$ValueType: void <init>(java.lang.String,int)>("RESOURCE_ID", 6);

        <android.view.inspector.InspectableProperty$ValueType: android.view.inspector.InspectableProperty$ValueType RESOURCE_ID> = $r7;

        $r8 = newarray (android.view.inspector.InspectableProperty$ValueType)[7];

        $r9 = <android.view.inspector.InspectableProperty$ValueType: android.view.inspector.InspectableProperty$ValueType NONE>;

        $r8[0] = $r9;

        $r10 = <android.view.inspector.InspectableProperty$ValueType: android.view.inspector.InspectableProperty$ValueType INFERRED>;

        $r8[1] = $r10;

        $r11 = <android.view.inspector.InspectableProperty$ValueType: android.view.inspector.InspectableProperty$ValueType INT_ENUM>;

        $r8[2] = $r11;

        $r12 = <android.view.inspector.InspectableProperty$ValueType: android.view.inspector.InspectableProperty$ValueType INT_FLAG>;

        $r8[3] = $r12;

        $r13 = <android.view.inspector.InspectableProperty$ValueType: android.view.inspector.InspectableProperty$ValueType COLOR>;

        $r8[4] = $r13;

        $r14 = <android.view.inspector.InspectableProperty$ValueType: android.view.inspector.InspectableProperty$ValueType GRAVITY>;

        $r8[5] = $r14;

        $r8[6] = $r7;

        <android.view.inspector.InspectableProperty$ValueType: android.view.inspector.InspectableProperty$ValueType[] $VALUES> = $r8;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.view.inspector.InspectableProperty$ValueType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: android.view.inspector.InspectableProperty$ValueType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static android.view.inspector.InspectableProperty$ValueType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        android.view.inspector.InspectableProperty$ValueType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Landroid/view/inspector/InspectableProperty$ValueType;", r0);

        $r2 = (android.view.inspector.InspectableProperty$ValueType) $r1;

        return $r2;
    }

    public static android.view.inspector.InspectableProperty$ValueType[] values()
    {
        android.view.inspector.InspectableProperty$ValueType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <android.view.inspector.InspectableProperty$ValueType: android.view.inspector.InspectableProperty$ValueType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (android.view.inspector.InspectableProperty$ValueType[]) $r1;

        return $r2;
    }
}
