public final class android.telephony.ims.ImsSuppServiceNotification extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private static final java.lang.String TAG;
    public final int code;
    public final java.lang.String[] history;
    public final int index;
    public final int notificationType;
    public final java.lang.String number;
    public final int type;

    static void <clinit>()
    {
        android.telephony.ims.ImsSuppServiceNotification$1 $r0;

        <android.telephony.ims.ImsSuppServiceNotification: java.lang.String TAG> = "ImsSuppServiceNotification";

        $r0 = new android.telephony.ims.ImsSuppServiceNotification$1;

        specialinvoke $r0.<android.telephony.ims.ImsSuppServiceNotification$1: void <init>()>();

        <android.telephony.ims.ImsSuppServiceNotification: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, int, int, int, java.lang.String, java.lang.String[])
    {
        android.telephony.ims.ImsSuppServiceNotification r0;
        int i0, i1, i2, i3;
        java.lang.String r1;
        java.lang.String[] r2;

        r0 := @this: android.telephony.ims.ImsSuppServiceNotification;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        r1 := @parameter4: java.lang.String;

        r2 := @parameter5: java.lang.String[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.telephony.ims.ImsSuppServiceNotification: int notificationType> = i0;

        r0.<android.telephony.ims.ImsSuppServiceNotification: int code> = i1;

        r0.<android.telephony.ims.ImsSuppServiceNotification: int index> = i2;

        r0.<android.telephony.ims.ImsSuppServiceNotification: int type> = i3;

        r0.<android.telephony.ims.ImsSuppServiceNotification: java.lang.String number> = r1;

        r0.<android.telephony.ims.ImsSuppServiceNotification: java.lang.String[] history> = r2;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        android.telephony.ims.ImsSuppServiceNotification r0;
        android.os.Parcel r1;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r2;
        java.lang.String[] $r3;

        r0 := @this: android.telephony.ims.ImsSuppServiceNotification;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.ims.ImsSuppServiceNotification: int notificationType> = $i0;

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.ims.ImsSuppServiceNotification: int code> = $i1;

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.ims.ImsSuppServiceNotification: int index> = $i2;

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.telephony.ims.ImsSuppServiceNotification: int type> = $i3;

        $r2 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<android.telephony.ims.ImsSuppServiceNotification: java.lang.String number> = $r2;

        $r3 = virtualinvoke r1.<android.os.Parcel: java.lang.String[] createStringArray()>();

        r0.<android.telephony.ims.ImsSuppServiceNotification: java.lang.String[] history> = $r3;

        return;
    }

    public int describeContents()
    {
        android.telephony.ims.ImsSuppServiceNotification r0;

        r0 := @this: android.telephony.ims.ImsSuppServiceNotification;

        return 0;
    }

    public java.lang.String toString()
    {
        android.telephony.ims.ImsSuppServiceNotification r0;
        java.lang.StringBuilder $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r12, $r16, $r19;
        java.lang.String[] $r15;

        r0 := @this: android.telephony.ims.ImsSuppServiceNotification;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{ notificationType=");

        $i0 = r0.<android.telephony.ims.ImsSuppServiceNotification: int notificationType>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", code=");

        $i1 = r0.<android.telephony.ims.ImsSuppServiceNotification: int code>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", index=");

        $i2 = r0.<android.telephony.ims.ImsSuppServiceNotification: int index>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", type=");

        $i3 = r0.<android.telephony.ims.ImsSuppServiceNotification: int type>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", number=");

        $r12 = r0.<android.telephony.ims.ImsSuppServiceNotification: java.lang.String number>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", history=");

        $r15 = r0.<android.telephony.ims.ImsSuppServiceNotification: java.lang.String[] history>;

        $r16 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r15);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }");

        $r19 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r19;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.telephony.ims.ImsSuppServiceNotification r0;
        android.os.Parcel r1;
        int i0, $i1, $i2, $i3, $i4;
        java.lang.String $r2;
        java.lang.String[] $r3;

        r0 := @this: android.telephony.ims.ImsSuppServiceNotification;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<android.telephony.ims.ImsSuppServiceNotification: int notificationType>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<android.telephony.ims.ImsSuppServiceNotification: int code>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        $i3 = r0.<android.telephony.ims.ImsSuppServiceNotification: int index>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i3);

        $i4 = r0.<android.telephony.ims.ImsSuppServiceNotification: int type>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i4);

        $r2 = r0.<android.telephony.ims.ImsSuppServiceNotification: java.lang.String number>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r3 = r0.<android.telephony.ims.ImsSuppServiceNotification: java.lang.String[] history>;

        virtualinvoke r1.<android.os.Parcel: void writeStringArray(java.lang.String[])>($r3);

        return;
    }
}
