class android.accounts.AccountManager$3 extends android.accounts.AccountManager$Future2Task
{
    final android.accounts.AccountManager this$0;
    final java.lang.String[] val$features;
    final java.lang.String val$type;

    void <init>(android.accounts.AccountManager, android.os.Handler, android.accounts.AccountManagerCallback, java.lang.String, java.lang.String[])
    {
        android.accounts.AccountManager$3 r0;
        android.accounts.AccountManager r1;
        android.os.Handler r2;
        android.accounts.AccountManagerCallback r3;
        java.lang.String r4;
        java.lang.String[] r5;

        r0 := @this: android.accounts.AccountManager$3;

        r1 := @parameter0: android.accounts.AccountManager;

        r2 := @parameter1: android.os.Handler;

        r3 := @parameter2: android.accounts.AccountManagerCallback;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: java.lang.String[];

        r0.<android.accounts.AccountManager$3: android.accounts.AccountManager this$0> = r1;

        r0.<android.accounts.AccountManager$3: java.lang.String val$type> = r4;

        r0.<android.accounts.AccountManager$3: java.lang.String[] val$features> = r5;

        specialinvoke r0.<android.accounts.AccountManager$Future2Task: void <init>(android.accounts.AccountManager,android.os.Handler,android.accounts.AccountManagerCallback)>(r1, r2, r3);

        return;
    }

    public volatile java.lang.Object bundleToResult(android.os.Bundle) throws android.accounts.AuthenticatorException
    {
        android.accounts.AccountManager$3 r0;
        android.os.Bundle r1;
        android.accounts.Account[] $r2;

        r0 := @this: android.accounts.AccountManager$3;

        r1 := @parameter0: android.os.Bundle;

        $r2 = virtualinvoke r0.<android.accounts.AccountManager$3: android.accounts.Account[] bundleToResult(android.os.Bundle)>(r1);

        return $r2;
    }

    public android.accounts.Account[] bundleToResult(android.os.Bundle) throws android.accounts.AuthenticatorException
    {
        android.accounts.AccountManager$3 r0;
        android.os.Parcelable[] r1;
        boolean $z0;
        android.accounts.AuthenticatorException $r2;
        int $i0, $i1, i2;
        android.os.Parcelable $r3;
        android.accounts.Account $r4;
        android.os.Bundle r5;
        android.accounts.Account[] r6;

        r0 := @this: android.accounts.AccountManager$3;

        r5 := @parameter0: android.os.Bundle;

        $z0 = virtualinvoke r5.<android.os.Bundle: boolean containsKey(java.lang.String)>("accounts");

        if $z0 == 0 goto label3;

        r1 = virtualinvoke r5.<android.os.Bundle: android.os.Parcelable[] getParcelableArray(java.lang.String)>("accounts");

        $i0 = lengthof r1;

        r6 = newarray (android.accounts.Account)[$i0];

        i2 = 0;

     label1:
        $i1 = lengthof r1;

        if i2 >= $i1 goto label2;

        $r3 = r1[i2];

        $r4 = (android.accounts.Account) $r3;

        r6[i2] = $r4;

        i2 = i2 + 1;

        goto label1;

     label2:
        return r6;

     label3:
        $r2 = new android.accounts.AuthenticatorException;

        specialinvoke $r2.<android.accounts.AuthenticatorException: void <init>(java.lang.String)>("no result in response");

        throw $r2;
    }

    public void doWork() throws android.os.RemoteException
    {
        android.accounts.AccountManager$3 r0;
        android.accounts.AccountManager $r1, $r3;
        android.accounts.IAccountManager $r2;
        android.accounts.IAccountManagerResponse $r4;
        java.lang.String $r5, $r8;
        java.lang.String[] $r6;
        android.content.Context $r7;

        r0 := @this: android.accounts.AccountManager$3;

        $r1 = r0.<android.accounts.AccountManager$3: android.accounts.AccountManager this$0>;

        $r2 = staticinvoke <android.accounts.AccountManager: android.accounts.IAccountManager access$000(android.accounts.AccountManager)>($r1);

        $r4 = r0.<android.accounts.AccountManager$3: android.accounts.IAccountManagerResponse mResponse>;

        $r5 = r0.<android.accounts.AccountManager$3: java.lang.String val$type>;

        $r6 = r0.<android.accounts.AccountManager$3: java.lang.String[] val$features>;

        $r3 = r0.<android.accounts.AccountManager$3: android.accounts.AccountManager this$0>;

        $r7 = staticinvoke <android.accounts.AccountManager: android.content.Context access$100(android.accounts.AccountManager)>($r3);

        $r8 = virtualinvoke $r7.<android.content.Context: java.lang.String getOpPackageName()>();

        interfaceinvoke $r2.<android.accounts.IAccountManager: void getAccountsByFeatures(android.accounts.IAccountManagerResponse,java.lang.String,java.lang.String[],java.lang.String)>($r4, $r5, $r6, $r8);

        return;
    }
}
