public abstract class android.os.IUserManager$Stub extends android.os.Binder implements android.os.IUserManager
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_addUserRestrictionsListener;
    static final int TRANSACTION_canAddMoreManagedProfiles;
    static final int TRANSACTION_canAddMoreProfilesToUser;
    static final int TRANSACTION_canHaveRestrictedProfile;
    static final int TRANSACTION_clearSeedAccountData;
    static final int TRANSACTION_createProfileForUserEvenWhenDisallowedWithThrow;
    static final int TRANSACTION_createProfileForUserWithThrow;
    static final int TRANSACTION_createRestrictedProfileWithThrow;
    static final int TRANSACTION_createUserWithThrow;
    static final int TRANSACTION_evictCredentialEncryptionKey;
    static final int TRANSACTION_findCurrentGuestUser;
    static final int TRANSACTION_getApplicationRestrictions;
    static final int TRANSACTION_getApplicationRestrictionsForUser;
    static final int TRANSACTION_getCredentialOwnerProfile;
    static final int TRANSACTION_getDefaultGuestRestrictions;
    static final int TRANSACTION_getPrimaryUser;
    static final int TRANSACTION_getProfileIds;
    static final int TRANSACTION_getProfileParent;
    static final int TRANSACTION_getProfileParentId;
    static final int TRANSACTION_getProfiles;
    static final int TRANSACTION_getSeedAccountName;
    static final int TRANSACTION_getSeedAccountOptions;
    static final int TRANSACTION_getSeedAccountType;
    static final int TRANSACTION_getUserAccount;
    static final int TRANSACTION_getUserBadgeColorResId;
    static final int TRANSACTION_getUserBadgeDarkColorResId;
    static final int TRANSACTION_getUserBadgeLabelResId;
    static final int TRANSACTION_getUserBadgeNoBackgroundResId;
    static final int TRANSACTION_getUserBadgeResId;
    static final int TRANSACTION_getUserCreationTime;
    static final int TRANSACTION_getUserHandle;
    static final int TRANSACTION_getUserIcon;
    static final int TRANSACTION_getUserIconBadgeResId;
    static final int TRANSACTION_getUserInfo;
    static final int TRANSACTION_getUserName;
    static final int TRANSACTION_getUserRestrictionSource;
    static final int TRANSACTION_getUserRestrictionSources;
    static final int TRANSACTION_getUserRestrictions;
    static final int TRANSACTION_getUserSerialNumber;
    static final int TRANSACTION_getUserStartRealtime;
    static final int TRANSACTION_getUserUnlockRealtime;
    static final int TRANSACTION_getUsers;
    static final int TRANSACTION_hasBadge;
    static final int TRANSACTION_hasBaseUserRestriction;
    static final int TRANSACTION_hasRestrictedProfiles;
    static final int TRANSACTION_hasUserRestriction;
    static final int TRANSACTION_hasUserRestrictionOnAnyUser;
    static final int TRANSACTION_isDemoUser;
    static final int TRANSACTION_isManagedProfile;
    static final int TRANSACTION_isPreCreated;
    static final int TRANSACTION_isProfile;
    static final int TRANSACTION_isQuietModeEnabled;
    static final int TRANSACTION_isRestricted;
    static final int TRANSACTION_isSameProfileGroup;
    static final int TRANSACTION_isSettingRestrictedForUser;
    static final int TRANSACTION_isUserNameSet;
    static final int TRANSACTION_isUserOfType;
    static final int TRANSACTION_isUserRunning;
    static final int TRANSACTION_isUserUnlocked;
    static final int TRANSACTION_isUserUnlockingOrUnlocked;
    static final int TRANSACTION_markGuestForDeletion;
    static final int TRANSACTION_preCreateUserWithThrow;
    static final int TRANSACTION_removeUser;
    static final int TRANSACTION_removeUserEvenWhenDisallowed;
    static final int TRANSACTION_requestQuietModeEnabled;
    static final int TRANSACTION_setApplicationRestrictions;
    static final int TRANSACTION_setDefaultGuestRestrictions;
    static final int TRANSACTION_setSeedAccountData;
    static final int TRANSACTION_setUserAccount;
    static final int TRANSACTION_setUserAdmin;
    static final int TRANSACTION_setUserEnabled;
    static final int TRANSACTION_setUserIcon;
    static final int TRANSACTION_setUserName;
    static final int TRANSACTION_setUserRestriction;
    static final int TRANSACTION_someUserHasSeedAccount;

    public void <init>()
    {
        android.os.IUserManager$Stub r0;

        r0 := @this: android.os.IUserManager$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.os.IUserManager$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.os.IUserManager");

        return;
    }

    public static android.os.IUserManager asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.os.IUserManager$Stub$Proxy $r2;
        boolean $z0;
        android.os.IUserManager $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.os.IUserManager");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.os.IUserManager;

        if $z0 == 0 goto label2;

        $r3 = (android.os.IUserManager) r1;

        return $r3;

     label2:
        $r2 = new android.os.IUserManager$Stub$Proxy;

        specialinvoke $r2.<android.os.IUserManager$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.os.IUserManager getDefaultImpl()
    {
        android.os.IUserManager $r0;

        $r0 = <android.os.IUserManager$Stub$Proxy: android.os.IUserManager sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 1: goto label76;
            case 2: goto label75;
            case 3: goto label74;
            case 4: goto label73;
            case 5: goto label72;
            case 6: goto label71;
            case 7: goto label70;
            case 8: goto label69;
            case 9: goto label68;
            case 10: goto label67;
            case 11: goto label66;
            case 12: goto label65;
            case 13: goto label64;
            case 14: goto label63;
            case 15: goto label62;
            case 16: goto label61;
            case 17: goto label60;
            case 18: goto label59;
            case 19: goto label58;
            case 20: goto label57;
            case 21: goto label56;
            case 22: goto label55;
            case 23: goto label54;
            case 24: goto label53;
            case 25: goto label52;
            case 26: goto label51;
            case 27: goto label50;
            case 28: goto label49;
            case 29: goto label48;
            case 30: goto label47;
            case 31: goto label46;
            case 32: goto label45;
            case 33: goto label44;
            case 34: goto label43;
            case 35: goto label42;
            case 36: goto label41;
            case 37: goto label40;
            case 38: goto label39;
            case 39: goto label38;
            case 40: goto label37;
            case 41: goto label36;
            case 42: goto label35;
            case 43: goto label34;
            case 44: goto label33;
            case 45: goto label32;
            case 46: goto label31;
            case 47: goto label30;
            case 48: goto label29;
            case 49: goto label28;
            case 50: goto label27;
            case 51: goto label26;
            case 52: goto label25;
            case 53: goto label24;
            case 54: goto label23;
            case 55: goto label22;
            case 56: goto label21;
            case 57: goto label20;
            case 58: goto label19;
            case 59: goto label18;
            case 60: goto label17;
            case 61: goto label16;
            case 62: goto label15;
            case 63: goto label14;
            case 64: goto label13;
            case 65: goto label12;
            case 66: goto label11;
            case 67: goto label10;
            case 68: goto label09;
            case 69: goto label08;
            case 70: goto label07;
            case 71: goto label06;
            case 72: goto label05;
            case 73: goto label04;
            case 74: goto label03;
            case 75: goto label02;
            default: goto label01;
        };

     label01:
        return null;

     label02:
        return "getUserUnlockRealtime";

     label03:
        return "getUserStartRealtime";

     label04:
        return "getUserName";

     label05:
        return "requestQuietModeEnabled";

     label06:
        return "hasRestrictedProfiles";

     label07:
        return "isUserNameSet";

     label08:
        return "isUserRunning";

     label09:
        return "isUserUnlocked";

     label10:
        return "hasBadge";

     label11:
        return "getUserBadgeDarkColorResId";

     label12:
        return "getUserBadgeColorResId";

     label13:
        return "getUserBadgeLabelResId";

     label14:
        return "getUserBadgeNoBackgroundResId";

     label15:
        return "getUserBadgeResId";

     label16:
        return "getUserIconBadgeResId";

     label17:
        return "isUserUnlockingOrUnlocked";

     label18:
        return "createProfileForUserEvenWhenDisallowedWithThrow";

     label19:
        return "isPreCreated";

     label20:
        return "isDemoUser";

     label21:
        return "isManagedProfile";

     label22:
        return "isProfile";

     label23:
        return "someUserHasSeedAccount";

     label24:
        return "clearSeedAccountData";

     label25:
        return "getSeedAccountOptions";

     label26:
        return "getSeedAccountType";

     label27:
        return "getSeedAccountName";

     label28:
        return "setSeedAccountData";

     label29:
        return "isQuietModeEnabled";

     label30:
        return "findCurrentGuestUser";

     label31:
        return "markGuestForDeletion";

     label32:
        return "getDefaultGuestRestrictions";

     label33:
        return "setDefaultGuestRestrictions";

     label34:
        return "getApplicationRestrictionsForUser";

     label35:
        return "getApplicationRestrictions";

     label36:
        return "setApplicationRestrictions";

     label37:
        return "setUserRestriction";

     label38:
        return "addUserRestrictionsListener";

     label39:
        return "isSettingRestrictedForUser";

     label40:
        return "hasUserRestrictionOnAnyUser";

     label41:
        return "hasUserRestriction";

     label42:
        return "hasBaseUserRestriction";

     label43:
        return "getUserRestrictions";

     label44:
        return "getUserRestrictionSources";

     label45:
        return "getUserRestrictionSource";

     label46:
        return "getUserHandle";

     label47:
        return "getUserSerialNumber";

     label48:
        return "canHaveRestrictedProfile";

     label49:
        return "isRestricted";

     label50:
        return "getUserCreationTime";

     label51:
        return "setUserAccount";

     label52:
        return "getUserAccount";

     label53:
        return "getUserInfo";

     label54:
        return "isUserOfType";

     label55:
        return "isSameProfileGroup";

     label56:
        return "getProfileParent";

     label57:
        return "canAddMoreManagedProfiles";

     label58:
        return "canAddMoreProfilesToUser";

     label59:
        return "getProfileIds";

     label60:
        return "getProfiles";

     label61:
        return "getUsers";

     label62:
        return "getPrimaryUser";

     label63:
        return "getUserIcon";

     label64:
        return "setUserIcon";

     label65:
        return "setUserName";

     label66:
        return "removeUserEvenWhenDisallowed";

     label67:
        return "removeUser";

     label68:
        return "evictCredentialEncryptionKey";

     label69:
        return "setUserAdmin";

     label70:
        return "setUserEnabled";

     label71:
        return "createRestrictedProfileWithThrow";

     label72:
        return "createProfileForUserWithThrow";

     label73:
        return "preCreateUserWithThrow";

     label74:
        return "createUserWithThrow";

     label75:
        return "getProfileParentId";

     label76:
        return "getCredentialOwnerProfile";
    }

    public static boolean setDefaultImpl(android.os.IUserManager)
    {
        android.os.IUserManager r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.os.IUserManager;

        $r1 = <android.os.IUserManager$Stub$Proxy: android.os.IUserManager sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.os.IUserManager$Stub$Proxy: android.os.IUserManager sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.os.IUserManager$Stub r0;

        r0 := @this: android.os.IUserManager$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.os.IUserManager$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.os.IUserManager$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.os.IUserManager$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.os.IUserManager$Stub r0;
        android.os.Parcel r1, r39;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, i70, i73, i74, i75, i76, i77, i78, i79, i80, i81, i82, i83, i85, i86, i87, i88, i89, i90, i91, i92, i93, i94, i95, i96, i97, i98, i99, i100, i101, i102, i103, i104, i105, i106, i107, i108, i109, i110, i111, i112, i113, i114, i115, i116, i117;
        java.lang.String r2, $r5, $r6, $r8, $r9, $r14, $r15, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r31, $r32, $r33, $r34, $r36, $r37, $r38, r40, r41, r45, r46, r47, r54, r56, r59, r62;
        android.os.Parcelable$Creator $r3, $r10, $r12, $r16, $r29;
        java.lang.Object $r4, $r11, $r13, $r17, $r30;
        java.lang.String[] $r7, $r35;
        android.os.IBinder $r18;
        android.os.IUserRestrictionsListener $r19;
        boolean $z3, z5, z6, z7, z8, z9, z10, z11, z12, z13, z14, z15, z16, z17, z18, z19, z20, z21, z22, z23, z24, z25, z26, z27, z28, z29, z30, z31, z32, z33, z34, z35, z36, z37, z38, z39, z40;
        long l71, l72, l84;
        android.content.IntentSender r42;
        android.content.pm.UserInfo r43, r49, r60, r61, r66, r69, r70, r71, r72;
        android.os.PersistableBundle r44, r48;
        android.os.Bundle r50, r51, r52, r53, r55, r57;
        java.util.List r58, r64, r65;
        int[] r63;
        android.os.ParcelFileDescriptor r67;
        android.graphics.Bitmap r68;

        r0 := @this: android.os.IUserManager$Stub;

        i70 := @parameter0: int;

        r39 := @parameter1: android.os.Parcel;

        r1 := @parameter2: android.os.Parcel;

        i0 := @parameter3: int;

        if i70 == 1598968902 goto label131;

        z5 = 0;

        z6 = 0;

        tableswitch(i70)
        {
            case 1: goto label130;
            case 2: goto label129;
            case 3: goto label126;
            case 4: goto label123;
            case 5: goto label120;
            case 6: goto label117;
            case 7: goto label116;
            case 8: goto label115;
            case 9: goto label114;
            case 10: goto label113;
            case 11: goto label112;
            case 12: goto label111;
            case 13: goto label108;
            case 14: goto label105;
            case 15: goto label102;
            case 16: goto label096;
            case 17: goto label094;
            case 18: goto label092;
            case 19: goto label090;
            case 20: goto label088;
            case 21: goto label085;
            case 22: goto label084;
            case 23: goto label083;
            case 24: goto label080;
            case 25: goto label079;
            case 26: goto label078;
            case 27: goto label077;
            case 28: goto label076;
            case 29: goto label075;
            case 30: goto label074;
            case 31: goto label073;
            case 32: goto label072;
            case 33: goto label071;
            case 34: goto label068;
            case 35: goto label067;
            case 36: goto label066;
            case 37: goto label065;
            case 38: goto label064;
            case 39: goto label063;
            case 40: goto label061;
            case 41: goto label058;
            case 42: goto label055;
            case 43: goto label052;
            case 44: goto label049;
            case 45: goto label046;
            case 46: goto label045;
            case 47: goto label042;
            case 48: goto label041;
            case 49: goto label036;
            case 50: goto label035;
            case 51: goto label034;
            case 52: goto label031;
            case 53: goto label030;
            case 54: goto label029;
            case 55: goto label028;
            case 56: goto label027;
            case 57: goto label026;
            case 58: goto label025;
            case 59: goto label022;
            case 60: goto label021;
            case 61: goto label020;
            case 62: goto label019;
            case 63: goto label018;
            case 64: goto label017;
            case 65: goto label016;
            case 66: goto label015;
            case 67: goto label014;
            case 68: goto label013;
            case 69: goto label012;
            case 70: goto label011;
            case 71: goto label010;
            case 72: goto label005;
            case 73: goto label004;
            case 74: goto label003;
            case 75: goto label002;
            default: goto label001;
        };

     label001:
        $z3 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i70, r39, r1, i0);

        return $z3;

     label002:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        l71 = virtualinvoke r0.<android.os.IUserManager$Stub: long getUserUnlockRealtime()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>(l71);

        return 1;

     label003:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        l72 = virtualinvoke r0.<android.os.IUserManager$Stub: long getUserStartRealtime()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>(l72);

        return 1;

     label004:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        r40 = virtualinvoke r0.<android.os.IUserManager$Stub: java.lang.String getUserName()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r40);

        return 1;

     label005:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        r41 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        $i1 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label006;

        z7 = 1;

        goto label007;

     label006:
        z7 = 0;

     label007:
        i73 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        $i2 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label008;

        $r3 = <android.content.IntentSender: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r39);

        r42 = (android.content.IntentSender) $r4;

        goto label009;

     label008:
        r42 = null;

     label009:
        $i3 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z8 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean requestQuietModeEnabled(java.lang.String,boolean,int,android.content.IntentSender,int)>(r41, z7, i73, r42, $i3);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i92 = (int) z8;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i92);

        return 1;

     label010:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        z9 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean hasRestrictedProfiles()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i93 = (int) z9;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i93);

        return 1;

     label011:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i4 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z10 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean isUserNameSet(int)>($i4);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i94 = (int) z10;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i94);

        return 1;

     label012:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i5 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z11 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean isUserRunning(int)>($i5);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i95 = (int) z11;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i95);

        return 1;

     label013:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i6 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z12 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean isUserUnlocked(int)>($i6);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i96 = (int) z12;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i96);

        return 1;

     label014:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i7 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z13 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean hasBadge(int)>($i7);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i97 = (int) z13;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i97);

        return 1;

     label015:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i8 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        i74 = virtualinvoke r0.<android.os.IUserManager$Stub: int getUserBadgeDarkColorResId(int)>($i8);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i74);

        return 1;

     label016:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i9 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        i75 = virtualinvoke r0.<android.os.IUserManager$Stub: int getUserBadgeColorResId(int)>($i9);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i75);

        return 1;

     label017:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i10 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        i76 = virtualinvoke r0.<android.os.IUserManager$Stub: int getUserBadgeLabelResId(int)>($i10);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i76);

        return 1;

     label018:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i11 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        i77 = virtualinvoke r0.<android.os.IUserManager$Stub: int getUserBadgeNoBackgroundResId(int)>($i11);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i77);

        return 1;

     label019:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i12 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        i78 = virtualinvoke r0.<android.os.IUserManager$Stub: int getUserBadgeResId(int)>($i12);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i78);

        return 1;

     label020:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i13 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        i79 = virtualinvoke r0.<android.os.IUserManager$Stub: int getUserIconBadgeResId(int)>($i13);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i79);

        return 1;

     label021:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i14 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z14 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean isUserUnlockingOrUnlocked(int)>($i14);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i98 = (int) z14;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i98);

        return 1;

     label022:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $r5 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        $r6 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        $i15 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        $i16 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        $r7 = virtualinvoke r39.<android.os.Parcel: java.lang.String[] createStringArray()>();

        r43 = virtualinvoke r0.<android.os.IUserManager$Stub: android.content.pm.UserInfo createProfileForUserEvenWhenDisallowedWithThrow(java.lang.String,java.lang.String,int,int,java.lang.String[])>($r5, $r6, $i15, $i16, $r7);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r43 == null goto label023;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r43.<android.content.pm.UserInfo: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label024;

     label023:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label024:
        return 1;

     label025:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i17 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z15 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean isPreCreated(int)>($i17);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i99 = (int) z15;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i99);

        return 1;

     label026:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i18 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z16 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean isDemoUser(int)>($i18);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i100 = (int) z16;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i100);

        return 1;

     label027:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i19 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z17 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean isManagedProfile(int)>($i19);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i101 = (int) z17;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i101);

        return 1;

     label028:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i20 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z18 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean isProfile(int)>($i20);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i102 = (int) z18;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i102);

        return 1;

     label029:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $r8 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        $r9 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        z19 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean someUserHasSeedAccount(java.lang.String,java.lang.String)>($r8, $r9);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i103 = (int) z19;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i103);

        return 1;

     label030:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        virtualinvoke r0.<android.os.IUserManager$Stub: void clearSeedAccountData()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label031:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        r44 = virtualinvoke r0.<android.os.IUserManager$Stub: android.os.PersistableBundle getSeedAccountOptions()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r44 == null goto label032;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r44.<android.os.PersistableBundle: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label033;

     label032:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label033:
        return 1;

     label034:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        r45 = virtualinvoke r0.<android.os.IUserManager$Stub: java.lang.String getSeedAccountType()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r45);

        return 1;

     label035:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        r46 = virtualinvoke r0.<android.os.IUserManager$Stub: java.lang.String getSeedAccountName()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r46);

        return 1;

     label036:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        i80 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        r47 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        r2 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        $i21 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        if $i21 == 0 goto label037;

        $r10 = <android.os.PersistableBundle: android.os.Parcelable$Creator CREATOR>;

        $r11 = interfaceinvoke $r10.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r39);

        r48 = (android.os.PersistableBundle) $r11;

        goto label038;

     label037:
        r48 = null;

     label038:
        $i22 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        if $i22 == 0 goto label039;

        z20 = 1;

        goto label040;

     label039:
        z20 = 0;

     label040:
        virtualinvoke r0.<android.os.IUserManager$Stub: void setSeedAccountData(int,java.lang.String,java.lang.String,android.os.PersistableBundle,boolean)>(i80, r47, r2, r48, z20);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label041:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i23 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z21 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean isQuietModeEnabled(int)>($i23);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i104 = (int) z21;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i104);

        return 1;

     label042:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        r49 = virtualinvoke r0.<android.os.IUserManager$Stub: android.content.pm.UserInfo findCurrentGuestUser()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r49 == null goto label043;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r49.<android.content.pm.UserInfo: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label044;

     label043:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label044:
        return 1;

     label045:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i24 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z22 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean markGuestForDeletion(int)>($i24);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i105 = (int) z22;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i105);

        return 1;

     label046:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        r50 = virtualinvoke r0.<android.os.IUserManager$Stub: android.os.Bundle getDefaultGuestRestrictions()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r50 == null goto label047;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r50.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label048;

     label047:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label048:
        return 1;

     label049:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i25 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        if $i25 == 0 goto label050;

        $r12 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r39);

        r51 = (android.os.Bundle) $r13;

        goto label051;

     label050:
        r51 = null;

     label051:
        virtualinvoke r0.<android.os.IUserManager$Stub: void setDefaultGuestRestrictions(android.os.Bundle)>(r51);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label052:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $r14 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        $i26 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        r52 = virtualinvoke r0.<android.os.IUserManager$Stub: android.os.Bundle getApplicationRestrictionsForUser(java.lang.String,int)>($r14, $i26);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r52 == null goto label053;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r52.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label054;

     label053:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label054:
        return 1;

     label055:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $r15 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        r53 = virtualinvoke r0.<android.os.IUserManager$Stub: android.os.Bundle getApplicationRestrictions(java.lang.String)>($r15);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r53 == null goto label056;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r53.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label057;

     label056:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label057:
        return 1;

     label058:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        r54 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        $i27 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        if $i27 == 0 goto label059;

        $r16 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r17 = interfaceinvoke $r16.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r39);

        r55 = (android.os.Bundle) $r17;

        goto label060;

     label059:
        r55 = null;

     label060:
        $i28 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.os.IUserManager$Stub: void setApplicationRestrictions(java.lang.String,android.os.Bundle,int)>(r54, r55, $i28);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label061:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        r56 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        $i29 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        if $i29 == 0 goto label062;

        z6 = 1;

     label062:
        $i30 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.os.IUserManager$Stub: void setUserRestriction(java.lang.String,boolean,int)>(r56, z6, $i30);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label063:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $r18 = virtualinvoke r39.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r19 = staticinvoke <android.os.IUserRestrictionsListener$Stub: android.os.IUserRestrictionsListener asInterface(android.os.IBinder)>($r18);

        virtualinvoke r0.<android.os.IUserManager$Stub: void addUserRestrictionsListener(android.os.IUserRestrictionsListener)>($r19);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label064:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $r20 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        $i31 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        $r21 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        $i32 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z23 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean isSettingRestrictedForUser(java.lang.String,int,java.lang.String,int)>($r20, $i31, $r21, $i32);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i106 = (int) z23;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i106);

        return 1;

     label065:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $r22 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        z24 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean hasUserRestrictionOnAnyUser(java.lang.String)>($r22);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i107 = (int) z24;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i107);

        return 1;

     label066:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $r23 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        $i33 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z25 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean hasUserRestriction(java.lang.String,int)>($r23, $i33);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i108 = (int) z25;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i108);

        return 1;

     label067:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $r24 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        $i34 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z26 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean hasBaseUserRestriction(java.lang.String,int)>($r24, $i34);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i109 = (int) z26;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i109);

        return 1;

     label068:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i35 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        r57 = virtualinvoke r0.<android.os.IUserManager$Stub: android.os.Bundle getUserRestrictions(int)>($i35);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r57 == null goto label069;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r57.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label070;

     label069:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label070:
        return 1;

     label071:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $r25 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        $i36 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        r58 = virtualinvoke r0.<android.os.IUserManager$Stub: java.util.List getUserRestrictionSources(java.lang.String,int)>($r25, $i36);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeTypedList(java.util.List)>(r58);

        return 1;

     label072:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $r26 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        $i37 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        i81 = virtualinvoke r0.<android.os.IUserManager$Stub: int getUserRestrictionSource(java.lang.String,int)>($r26, $i37);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i81);

        return 1;

     label073:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i38 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        i82 = virtualinvoke r0.<android.os.IUserManager$Stub: int getUserHandle(int)>($i38);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i82);

        return 1;

     label074:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i39 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        i83 = virtualinvoke r0.<android.os.IUserManager$Stub: int getUserSerialNumber(int)>($i39);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i83);

        return 1;

     label075:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i40 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z27 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean canHaveRestrictedProfile(int)>($i40);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i110 = (int) z27;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i110);

        return 1;

     label076:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        z28 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean isRestricted()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i111 = (int) z28;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i111);

        return 1;

     label077:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i41 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        l84 = virtualinvoke r0.<android.os.IUserManager$Stub: long getUserCreationTime(int)>($i41);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeLong(long)>(l84);

        return 1;

     label078:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i42 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        $r27 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.os.IUserManager$Stub: void setUserAccount(int,java.lang.String)>($i42, $r27);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label079:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i43 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        r59 = virtualinvoke r0.<android.os.IUserManager$Stub: java.lang.String getUserAccount(int)>($i43);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r59);

        return 1;

     label080:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i44 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        r60 = virtualinvoke r0.<android.os.IUserManager$Stub: android.content.pm.UserInfo getUserInfo(int)>($i44);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r60 == null goto label081;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r60.<android.content.pm.UserInfo: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label082;

     label081:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label082:
        return 1;

     label083:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i45 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        $r28 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        z29 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean isUserOfType(int,java.lang.String)>($i45, $r28);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i112 = (int) z29;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i112);

        return 1;

     label084:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i46 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        $i47 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z30 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean isSameProfileGroup(int,int)>($i46, $i47);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i113 = (int) z30;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i113);

        return 1;

     label085:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i48 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        r61 = virtualinvoke r0.<android.os.IUserManager$Stub: android.content.pm.UserInfo getProfileParent(int)>($i48);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r61 == null goto label086;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r61.<android.content.pm.UserInfo: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label087;

     label086:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label087:
        return 1;

     label088:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        i85 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z31 = 0;

        $i49 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        if $i49 == 0 goto label089;

        z31 = 1;

     label089:
        z32 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean canAddMoreManagedProfiles(int,boolean)>(i85, z31);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i114 = (int) z32;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i114);

        return 1;

     label090:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        r62 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        i86 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z33 = 0;

        $i50 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        if $i50 == 0 goto label091;

        z33 = 1;

     label091:
        z34 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean canAddMoreProfilesToUser(java.lang.String,int,boolean)>(r62, i86, z33);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i115 = (int) z34;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i115);

        return 1;

     label092:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        i87 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z35 = 0;

        $i51 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        if $i51 == 0 goto label093;

        z35 = 1;

     label093:
        r63 = virtualinvoke r0.<android.os.IUserManager$Stub: int[] getProfileIds(int,boolean)>(i87, z35);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeIntArray(int[])>(r63);

        return 1;

     label094:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        i88 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z36 = 0;

        $i52 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        if $i52 == 0 goto label095;

        z36 = 1;

     label095:
        r64 = virtualinvoke r0.<android.os.IUserManager$Stub: java.util.List getProfiles(int,boolean)>(i88, z36);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeTypedList(java.util.List)>(r64);

        return 1;

     label096:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i53 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        if $i53 == 0 goto label097;

        z37 = 1;

        goto label098;

     label097:
        z37 = 0;

     label098:
        $i54 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        if $i54 == 0 goto label099;

        z38 = 1;

        goto label100;

     label099:
        z38 = 0;

     label100:
        $i55 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        if $i55 == 0 goto label101;

        z5 = 1;

     label101:
        r65 = virtualinvoke r0.<android.os.IUserManager$Stub: java.util.List getUsers(boolean,boolean,boolean)>(z37, z38, z5);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeTypedList(java.util.List)>(r65);

        return 1;

     label102:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        r66 = virtualinvoke r0.<android.os.IUserManager$Stub: android.content.pm.UserInfo getPrimaryUser()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r66 == null goto label103;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r66.<android.content.pm.UserInfo: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label104;

     label103:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label104:
        return 1;

     label105:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i56 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        r67 = virtualinvoke r0.<android.os.IUserManager$Stub: android.os.ParcelFileDescriptor getUserIcon(int)>($i56);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r67 == null goto label106;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r67.<android.os.ParcelFileDescriptor: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label107;

     label106:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label107:
        return 1;

     label108:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        i89 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        $i57 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        if $i57 == 0 goto label109;

        $r29 = <android.graphics.Bitmap: android.os.Parcelable$Creator CREATOR>;

        $r30 = interfaceinvoke $r29.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r39);

        r68 = (android.graphics.Bitmap) $r30;

        goto label110;

     label109:
        r68 = null;

     label110:
        virtualinvoke r0.<android.os.IUserManager$Stub: void setUserIcon(int,android.graphics.Bitmap)>(i89, r68);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label111:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i58 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        $r31 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.os.IUserManager$Stub: void setUserName(int,java.lang.String)>($i58, $r31);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label112:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i59 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z39 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean removeUserEvenWhenDisallowed(int)>($i59);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i116 = (int) z39;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i116);

        return 1;

     label113:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i60 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        z40 = virtualinvoke r0.<android.os.IUserManager$Stub: boolean removeUser(int)>($i60);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i117 = (int) z40;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i117);

        return 1;

     label114:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i61 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.os.IUserManager$Stub: void evictCredentialEncryptionKey(int)>($i61);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label115:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i62 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.os.IUserManager$Stub: void setUserAdmin(int)>($i62);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label116:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i63 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.os.IUserManager$Stub: void setUserEnabled(int)>($i63);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label117:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $r32 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        $i64 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        r69 = virtualinvoke r0.<android.os.IUserManager$Stub: android.content.pm.UserInfo createRestrictedProfileWithThrow(java.lang.String,int)>($r32, $i64);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r69 == null goto label118;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r69.<android.content.pm.UserInfo: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label119;

     label118:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label119:
        return 1;

     label120:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $r33 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        $r34 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        $i65 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        $i66 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        $r35 = virtualinvoke r39.<android.os.Parcel: java.lang.String[] createStringArray()>();

        r70 = virtualinvoke r0.<android.os.IUserManager$Stub: android.content.pm.UserInfo createProfileForUserWithThrow(java.lang.String,java.lang.String,int,int,java.lang.String[])>($r33, $r34, $i65, $i66, $r35);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r70 == null goto label121;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r70.<android.content.pm.UserInfo: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label122;

     label121:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label122:
        return 1;

     label123:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $r36 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        r71 = virtualinvoke r0.<android.os.IUserManager$Stub: android.content.pm.UserInfo preCreateUserWithThrow(java.lang.String)>($r36);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r71 == null goto label124;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r71.<android.content.pm.UserInfo: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label125;

     label124:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label125:
        return 1;

     label126:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $r37 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        $r38 = virtualinvoke r39.<android.os.Parcel: java.lang.String readString()>();

        $i67 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        r72 = virtualinvoke r0.<android.os.IUserManager$Stub: android.content.pm.UserInfo createUserWithThrow(java.lang.String,java.lang.String,int)>($r37, $r38, $i67);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r72 == null goto label127;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r72.<android.content.pm.UserInfo: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label128;

     label127:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label128:
        return 1;

     label129:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i68 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        i90 = virtualinvoke r0.<android.os.IUserManager$Stub: int getProfileParentId(int)>($i68);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i90);

        return 1;

     label130:
        virtualinvoke r39.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IUserManager");

        $i69 = virtualinvoke r39.<android.os.Parcel: int readInt()>();

        i91 = virtualinvoke r0.<android.os.IUserManager$Stub: int getCredentialOwnerProfile(int)>($i69);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i91);

        return 1;

     label131:
        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>("android.os.IUserManager");

        return 1;
    }

    public static void <clinit>()
    {
        <android.os.IUserManager$Stub: int TRANSACTION_someUserHasSeedAccount> = 54;

        <android.os.IUserManager$Stub: int TRANSACTION_setUserRestriction> = 40;

        <android.os.IUserManager$Stub: int TRANSACTION_setUserName> = 12;

        <android.os.IUserManager$Stub: int TRANSACTION_setUserIcon> = 13;

        <android.os.IUserManager$Stub: int TRANSACTION_setUserEnabled> = 7;

        <android.os.IUserManager$Stub: int TRANSACTION_setUserAdmin> = 8;

        <android.os.IUserManager$Stub: int TRANSACTION_setUserAccount> = 26;

        <android.os.IUserManager$Stub: int TRANSACTION_setSeedAccountData> = 49;

        <android.os.IUserManager$Stub: int TRANSACTION_setDefaultGuestRestrictions> = 44;

        <android.os.IUserManager$Stub: int TRANSACTION_setApplicationRestrictions> = 41;

        <android.os.IUserManager$Stub: int TRANSACTION_requestQuietModeEnabled> = 72;

        <android.os.IUserManager$Stub: int TRANSACTION_removeUserEvenWhenDisallowed> = 11;

        <android.os.IUserManager$Stub: int TRANSACTION_removeUser> = 10;

        <android.os.IUserManager$Stub: int TRANSACTION_preCreateUserWithThrow> = 4;

        <android.os.IUserManager$Stub: int TRANSACTION_markGuestForDeletion> = 46;

        <android.os.IUserManager$Stub: int TRANSACTION_isUserUnlockingOrUnlocked> = 60;

        <android.os.IUserManager$Stub: int TRANSACTION_isUserUnlocked> = 68;

        <android.os.IUserManager$Stub: int TRANSACTION_isUserRunning> = 69;

        <android.os.IUserManager$Stub: int TRANSACTION_isUserOfType> = 23;

        <android.os.IUserManager$Stub: int TRANSACTION_isUserNameSet> = 70;

        <android.os.IUserManager$Stub: int TRANSACTION_isSettingRestrictedForUser> = 38;

        <android.os.IUserManager$Stub: int TRANSACTION_isSameProfileGroup> = 22;

        <android.os.IUserManager$Stub: int TRANSACTION_isRestricted> = 28;

        <android.os.IUserManager$Stub: int TRANSACTION_isQuietModeEnabled> = 48;

        <android.os.IUserManager$Stub: int TRANSACTION_isProfile> = 55;

        <android.os.IUserManager$Stub: int TRANSACTION_isPreCreated> = 58;

        <android.os.IUserManager$Stub: int TRANSACTION_isManagedProfile> = 56;

        <android.os.IUserManager$Stub: int TRANSACTION_isDemoUser> = 57;

        <android.os.IUserManager$Stub: int TRANSACTION_hasUserRestrictionOnAnyUser> = 37;

        <android.os.IUserManager$Stub: int TRANSACTION_hasUserRestriction> = 36;

        <android.os.IUserManager$Stub: int TRANSACTION_hasRestrictedProfiles> = 71;

        <android.os.IUserManager$Stub: int TRANSACTION_hasBaseUserRestriction> = 35;

        <android.os.IUserManager$Stub: int TRANSACTION_hasBadge> = 67;

        <android.os.IUserManager$Stub: int TRANSACTION_getUsers> = 16;

        <android.os.IUserManager$Stub: int TRANSACTION_getUserUnlockRealtime> = 75;

        <android.os.IUserManager$Stub: int TRANSACTION_getUserStartRealtime> = 74;

        <android.os.IUserManager$Stub: int TRANSACTION_getUserSerialNumber> = 30;

        <android.os.IUserManager$Stub: int TRANSACTION_getUserRestrictions> = 34;

        <android.os.IUserManager$Stub: int TRANSACTION_getUserRestrictionSources> = 33;

        <android.os.IUserManager$Stub: int TRANSACTION_getUserRestrictionSource> = 32;

        <android.os.IUserManager$Stub: int TRANSACTION_getUserName> = 73;

        <android.os.IUserManager$Stub: int TRANSACTION_getUserInfo> = 24;

        <android.os.IUserManager$Stub: int TRANSACTION_getUserIconBadgeResId> = 61;

        <android.os.IUserManager$Stub: int TRANSACTION_getUserIcon> = 14;

        <android.os.IUserManager$Stub: int TRANSACTION_getUserHandle> = 31;

        <android.os.IUserManager$Stub: int TRANSACTION_getUserCreationTime> = 27;

        <android.os.IUserManager$Stub: int TRANSACTION_getUserBadgeResId> = 62;

        <android.os.IUserManager$Stub: int TRANSACTION_getUserBadgeNoBackgroundResId> = 63;

        <android.os.IUserManager$Stub: int TRANSACTION_getUserBadgeLabelResId> = 64;

        <android.os.IUserManager$Stub: int TRANSACTION_getUserBadgeDarkColorResId> = 66;

        <android.os.IUserManager$Stub: int TRANSACTION_getUserBadgeColorResId> = 65;

        <android.os.IUserManager$Stub: int TRANSACTION_getUserAccount> = 25;

        <android.os.IUserManager$Stub: int TRANSACTION_getSeedAccountType> = 51;

        <android.os.IUserManager$Stub: int TRANSACTION_getSeedAccountOptions> = 52;

        <android.os.IUserManager$Stub: int TRANSACTION_getSeedAccountName> = 50;

        <android.os.IUserManager$Stub: int TRANSACTION_getProfiles> = 17;

        <android.os.IUserManager$Stub: int TRANSACTION_getProfileParentId> = 2;

        <android.os.IUserManager$Stub: int TRANSACTION_getProfileParent> = 21;

        <android.os.IUserManager$Stub: int TRANSACTION_getProfileIds> = 18;

        <android.os.IUserManager$Stub: int TRANSACTION_getPrimaryUser> = 15;

        <android.os.IUserManager$Stub: int TRANSACTION_getDefaultGuestRestrictions> = 45;

        <android.os.IUserManager$Stub: int TRANSACTION_getCredentialOwnerProfile> = 1;

        <android.os.IUserManager$Stub: int TRANSACTION_getApplicationRestrictionsForUser> = 43;

        <android.os.IUserManager$Stub: int TRANSACTION_getApplicationRestrictions> = 42;

        <android.os.IUserManager$Stub: int TRANSACTION_findCurrentGuestUser> = 47;

        <android.os.IUserManager$Stub: int TRANSACTION_evictCredentialEncryptionKey> = 9;

        <android.os.IUserManager$Stub: int TRANSACTION_createUserWithThrow> = 3;

        <android.os.IUserManager$Stub: int TRANSACTION_createRestrictedProfileWithThrow> = 6;

        <android.os.IUserManager$Stub: int TRANSACTION_createProfileForUserWithThrow> = 5;

        <android.os.IUserManager$Stub: int TRANSACTION_createProfileForUserEvenWhenDisallowedWithThrow> = 59;

        <android.os.IUserManager$Stub: int TRANSACTION_clearSeedAccountData> = 53;

        <android.os.IUserManager$Stub: int TRANSACTION_canHaveRestrictedProfile> = 29;

        <android.os.IUserManager$Stub: int TRANSACTION_canAddMoreProfilesToUser> = 19;

        <android.os.IUserManager$Stub: int TRANSACTION_canAddMoreManagedProfiles> = 20;

        <android.os.IUserManager$Stub: int TRANSACTION_addUserRestrictionsListener> = 39;

        <android.os.IUserManager$Stub: java.lang.String DESCRIPTOR> = "android.os.IUserManager";

        return;
    }
}
