class android.telecom.Call$4 extends java.lang.Object implements java.lang.Runnable
{
    final android.telecom.Call this$0;
    final android.telecom.Call val$call;
    final android.telecom.Call$Callback val$callback;
    final android.telecom.Call$Details val$details;

    void <init>(android.telecom.Call, android.telecom.Call$Callback, android.telecom.Call, android.telecom.Call$Details)
    {
        android.telecom.Call$4 r0;
        android.telecom.Call r1, r3;
        android.telecom.Call$Callback r2;
        android.telecom.Call$Details r4;

        r0 := @this: android.telecom.Call$4;

        r1 := @parameter0: android.telecom.Call;

        r2 := @parameter1: android.telecom.Call$Callback;

        r3 := @parameter2: android.telecom.Call;

        r4 := @parameter3: android.telecom.Call$Details;

        r0.<android.telecom.Call$4: android.telecom.Call this$0> = r1;

        r0.<android.telecom.Call$4: android.telecom.Call$Callback val$callback> = r2;

        r0.<android.telecom.Call$4: android.telecom.Call val$call> = r3;

        r0.<android.telecom.Call$4: android.telecom.Call$Details val$details> = r4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.telecom.Call$4 r0;
        android.telecom.Call$Details $r1;
        android.telecom.Call $r2;
        android.telecom.Call$Callback $r3;

        r0 := @this: android.telecom.Call$4;

        $r3 = r0.<android.telecom.Call$4: android.telecom.Call$Callback val$callback>;

        $r2 = r0.<android.telecom.Call$4: android.telecom.Call val$call>;

        $r1 = r0.<android.telecom.Call$4: android.telecom.Call$Details val$details>;

        virtualinvoke $r3.<android.telecom.Call$Callback: void onDetailsChanged(android.telecom.Call,android.telecom.Call$Details)>($r2, $r1);

        return;
    }
}
