class android.util.LauncherIcons$ShadowDrawable$MyConstantState extends android.graphics.drawable.Drawable$ConstantState
{
    final android.graphics.drawable.Drawable$ConstantState mChildState;
    final android.graphics.Paint mPaint;
    final android.graphics.Bitmap mShadow;

    void <init>(android.graphics.Bitmap, android.graphics.drawable.Drawable$ConstantState)
    {
        android.util.LauncherIcons$ShadowDrawable$MyConstantState r0;
        android.graphics.Bitmap r1;
        android.graphics.drawable.Drawable$ConstantState r2;
        android.graphics.Paint $r3;

        r0 := @this: android.util.LauncherIcons$ShadowDrawable$MyConstantState;

        r1 := @parameter0: android.graphics.Bitmap;

        r2 := @parameter1: android.graphics.drawable.Drawable$ConstantState;

        specialinvoke r0.<android.graphics.drawable.Drawable$ConstantState: void <init>()>();

        $r3 = new android.graphics.Paint;

        specialinvoke $r3.<android.graphics.Paint: void <init>(int)>(2);

        r0.<android.util.LauncherIcons$ShadowDrawable$MyConstantState: android.graphics.Paint mPaint> = $r3;

        r0.<android.util.LauncherIcons$ShadowDrawable$MyConstantState: android.graphics.Bitmap mShadow> = r1;

        r0.<android.util.LauncherIcons$ShadowDrawable$MyConstantState: android.graphics.drawable.Drawable$ConstantState mChildState> = r2;

        return;
    }

    public int getChangingConfigurations()
    {
        android.util.LauncherIcons$ShadowDrawable$MyConstantState r0;
        android.graphics.drawable.Drawable$ConstantState $r1;
        int $i0;

        r0 := @this: android.util.LauncherIcons$ShadowDrawable$MyConstantState;

        $r1 = r0.<android.util.LauncherIcons$ShadowDrawable$MyConstantState: android.graphics.drawable.Drawable$ConstantState mChildState>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable$ConstantState: int getChangingConfigurations()>();

        return $i0;
    }

    public android.graphics.drawable.Drawable newDrawable()
    {
        android.util.LauncherIcons$ShadowDrawable$MyConstantState r0;
        android.util.LauncherIcons$ShadowDrawable $r1;

        r0 := @this: android.util.LauncherIcons$ShadowDrawable$MyConstantState;

        $r1 = new android.util.LauncherIcons$ShadowDrawable;

        specialinvoke $r1.<android.util.LauncherIcons$ShadowDrawable: void <init>(android.util.LauncherIcons$ShadowDrawable$MyConstantState)>(r0);

        return $r1;
    }
}
