class android.telephony.CellInfo$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.telephony.CellInfo$1 r0;

        r0 := @this: android.telephony.CellInfo$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.telephony.CellInfo createFromParcel(android.os.Parcel)
    {
        android.telephony.CellInfo$1 r0;
        android.os.Parcel r1;
        int $i0;
        android.telephony.CellInfoNr $r2;
        android.telephony.CellInfoTdscdma $r3;
        android.telephony.CellInfoWcdma $r4;
        android.telephony.CellInfoLte $r5;
        android.telephony.CellInfoCdma $r6;
        android.telephony.CellInfoGsm $r7;
        java.lang.RuntimeException $r8;

        r0 := @this: android.telephony.CellInfo$1;

        r1 := @parameter0: android.os.Parcel;

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        tableswitch($i0)
        {
            case 1: goto label7;
            case 2: goto label6;
            case 3: goto label5;
            case 4: goto label4;
            case 5: goto label3;
            case 6: goto label2;
            default: goto label1;
        };

     label1:
        $r8 = new java.lang.RuntimeException;

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>("Bad CellInfo Parcel");

        throw $r8;

     label2:
        $r2 = staticinvoke <android.telephony.CellInfoNr: android.telephony.CellInfoNr createFromParcelBody(android.os.Parcel)>(r1);

        return $r2;

     label3:
        $r3 = staticinvoke <android.telephony.CellInfoTdscdma: android.telephony.CellInfoTdscdma createFromParcelBody(android.os.Parcel)>(r1);

        return $r3;

     label4:
        $r4 = staticinvoke <android.telephony.CellInfoWcdma: android.telephony.CellInfoWcdma createFromParcelBody(android.os.Parcel)>(r1);

        return $r4;

     label5:
        $r5 = staticinvoke <android.telephony.CellInfoLte: android.telephony.CellInfoLte createFromParcelBody(android.os.Parcel)>(r1);

        return $r5;

     label6:
        $r6 = staticinvoke <android.telephony.CellInfoCdma: android.telephony.CellInfoCdma createFromParcelBody(android.os.Parcel)>(r1);

        return $r6;

     label7:
        $r7 = staticinvoke <android.telephony.CellInfoGsm: android.telephony.CellInfoGsm createFromParcelBody(android.os.Parcel)>(r1);

        return $r7;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.telephony.CellInfo$1 r0;
        android.os.Parcel r1;
        android.telephony.CellInfo $r2;

        r0 := @this: android.telephony.CellInfo$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.telephony.CellInfo$1: android.telephony.CellInfo createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.telephony.CellInfo[] newArray(int)
    {
        android.telephony.CellInfo$1 r0;
        int i0;
        android.telephony.CellInfo[] $r1;

        r0 := @this: android.telephony.CellInfo$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.telephony.CellInfo)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.telephony.CellInfo$1 r0;
        int i0;
        android.telephony.CellInfo[] $r1;

        r0 := @this: android.telephony.CellInfo$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.telephony.CellInfo$1: android.telephony.CellInfo[] newArray(int)>(i0);

        return $r1;
    }
}
