final class android.widget.SelectionActionModeHelper$TextClassificationAsyncTask extends android.os.AsyncTask
{
    private final java.lang.String mOriginalText;
    private final java.util.function.Consumer mSelectionResultCallback;
    private final java.util.function.Supplier mSelectionResultSupplier;
    private final android.widget.TextView mTextView;
    private final int mTimeOutDuration;
    private final java.util.function.Supplier mTimeOutResultSupplier;

    void <init>(android.widget.TextView, int, java.util.function.Supplier, java.util.function.Consumer, java.util.function.Supplier)
    {
        android.widget.SelectionActionModeHelper$TextClassificationAsyncTask r0;
        android.widget.TextView r1, $r6, $r13;
        int i0;
        java.util.function.Supplier r2, r4, $r8, $r12;
        java.util.function.Consumer r3, $r10;
        java.lang.CharSequence $r14;
        java.lang.String $r15;
        android.os.Handler r16;

        r0 := @this: android.widget.SelectionActionModeHelper$TextClassificationAsyncTask;

        r1 := @parameter0: android.widget.TextView;

        i0 := @parameter1: int;

        r2 := @parameter2: java.util.function.Supplier;

        r3 := @parameter3: java.util.function.Consumer;

        r4 := @parameter4: java.util.function.Supplier;

        if r1 == null goto label1;

        r16 = virtualinvoke r1.<android.widget.TextView: android.os.Handler getHandler()>();

        goto label2;

     label1:
        r16 = null;

     label2:
        specialinvoke r0.<android.os.AsyncTask: void <init>(android.os.Handler)>(r16);

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r6 = (android.widget.TextView) r1;

        r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: android.widget.TextView mTextView> = $r6;

        r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: int mTimeOutDuration> = i0;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r2);

        $r8 = (java.util.function.Supplier) r2;

        r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: java.util.function.Supplier mSelectionResultSupplier> = $r8;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r3);

        $r10 = (java.util.function.Consumer) r3;

        r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: java.util.function.Consumer mSelectionResultCallback> = $r10;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r4);

        $r12 = (java.util.function.Supplier) r4;

        r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: java.util.function.Supplier mTimeOutResultSupplier> = $r12;

        $r13 = r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: android.widget.TextView mTextView>;

        $r14 = staticinvoke <android.widget.SelectionActionModeHelper: java.lang.CharSequence access$500(android.widget.TextView)>($r13);

        $r15 = interfaceinvoke $r14.<java.lang.CharSequence: java.lang.String toString()>();

        r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: java.lang.String mOriginalText> = $r15;

        return;
    }

    public static void lambda$D5tkmK-caFBtl9ux2L0aUfUee4E(android.widget.SelectionActionModeHelper$TextClassificationAsyncTask)
    {
        android.widget.SelectionActionModeHelper$TextClassificationAsyncTask r0;

        r0 := @parameter0: android.widget.SelectionActionModeHelper$TextClassificationAsyncTask;

        specialinvoke r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: void onTimeOut()>();

        return;
    }

    private void onTimeOut()
    {
        android.widget.SelectionActionModeHelper$TextClassificationAsyncTask r0;
        android.os.AsyncTask$Status $r1, $r2;
        java.util.function.Supplier $r3;
        java.lang.Object $r4;
        android.widget.SelectionActionModeHelper$SelectionResult $r5;

        r0 := @this: android.widget.SelectionActionModeHelper$TextClassificationAsyncTask;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SelectActionModeHelper", "Timeout in TextClassificationAsyncTask");

        $r1 = virtualinvoke r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: android.os.AsyncTask$Status getStatus()>();

        $r2 = <android.os.AsyncTask$Status: android.os.AsyncTask$Status RUNNING>;

        if $r1 != $r2 goto label1;

        $r3 = r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: java.util.function.Supplier mTimeOutResultSupplier>;

        $r4 = interfaceinvoke $r3.<java.util.function.Supplier: java.lang.Object get()>();

        $r5 = (android.widget.SelectionActionModeHelper$SelectionResult) $r4;

        virtualinvoke r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: void onPostExecute(android.widget.SelectionActionModeHelper$SelectionResult)>($r5);

     label1:
        virtualinvoke r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: boolean cancel(boolean)>(1);

        return;
    }

    protected transient android.widget.SelectionActionModeHelper$SelectionResult doInBackground(java.lang.Void[])
    {
        android.widget.SelectionActionModeHelper$TextClassificationAsyncTask r0;
        android.widget.SelectionActionModeHelper$SelectionResult r1;
        android.widget._$$Lambda$SelectionActionModeHelper$TextClassificationAsyncTask$D5tkmK_caFBtl9ux2L0aUfUee4E $r2;
        int $i0;
        long $l1;
        android.widget.TextView $r3, $r6;
        java.util.function.Supplier $r4;
        java.lang.Object $r5;
        java.lang.Void[] r7;

        r0 := @this: android.widget.SelectionActionModeHelper$TextClassificationAsyncTask;

        r7 := @parameter0: java.lang.Void[];

        $r2 = new android.widget._$$Lambda$SelectionActionModeHelper$TextClassificationAsyncTask$D5tkmK_caFBtl9ux2L0aUfUee4E;

        specialinvoke $r2.<android.widget._$$Lambda$SelectionActionModeHelper$TextClassificationAsyncTask$D5tkmK_caFBtl9ux2L0aUfUee4E: void <init>(android.widget.SelectionActionModeHelper$TextClassificationAsyncTask)>(r0);

        $r3 = r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: android.widget.TextView mTextView>;

        $i0 = r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: int mTimeOutDuration>;

        $l1 = (long) $i0;

        virtualinvoke $r3.<android.widget.TextView: boolean postDelayed(java.lang.Runnable,long)>($r2, $l1);

        $r4 = r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: java.util.function.Supplier mSelectionResultSupplier>;

        $r5 = interfaceinvoke $r4.<java.util.function.Supplier: java.lang.Object get()>();

        r1 = (android.widget.SelectionActionModeHelper$SelectionResult) $r5;

        $r6 = r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: android.widget.TextView mTextView>;

        virtualinvoke $r6.<android.widget.TextView: boolean removeCallbacks(java.lang.Runnable)>($r2);

        return r1;
    }

    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        android.widget.SelectionActionModeHelper$TextClassificationAsyncTask r0;
        java.lang.Object[] r1;
        java.lang.Void[] $r2;
        android.widget.SelectionActionModeHelper$SelectionResult $r3;

        r0 := @this: android.widget.SelectionActionModeHelper$TextClassificationAsyncTask;

        r1 := @parameter0: java.lang.Object[];

        $r2 = (java.lang.Void[]) r1;

        $r3 = virtualinvoke r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: android.widget.SelectionActionModeHelper$SelectionResult doInBackground(java.lang.Void[])>($r2);

        return $r3;
    }

    protected void onPostExecute(android.widget.SelectionActionModeHelper$SelectionResult)
    {
        android.widget.SelectionActionModeHelper$TextClassificationAsyncTask r0;
        android.widget.TextView $r1;
        java.lang.String $r2;
        java.lang.CharSequence $r3;
        boolean $z0;
        java.util.function.Consumer $r4;
        android.widget.SelectionActionModeHelper$SelectionResult r5;

        r0 := @this: android.widget.SelectionActionModeHelper$TextClassificationAsyncTask;

        r5 := @parameter0: android.widget.SelectionActionModeHelper$SelectionResult;

        $r2 = r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: java.lang.String mOriginalText>;

        $r1 = r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: android.widget.TextView mTextView>;

        $r3 = staticinvoke <android.widget.SelectionActionModeHelper: java.lang.CharSequence access$500(android.widget.TextView)>($r1);

        $z0 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r2, $r3);

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        r5 = null;

     label2:
        $r4 = r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: java.util.function.Consumer mSelectionResultCallback>;

        interfaceinvoke $r4.<java.util.function.Consumer: void accept(java.lang.Object)>(r5);

        return;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        android.widget.SelectionActionModeHelper$TextClassificationAsyncTask r0;
        java.lang.Object r1;
        android.widget.SelectionActionModeHelper$SelectionResult $r2;

        r0 := @this: android.widget.SelectionActionModeHelper$TextClassificationAsyncTask;

        r1 := @parameter0: java.lang.Object;

        $r2 = (android.widget.SelectionActionModeHelper$SelectionResult) r1;

        virtualinvoke r0.<android.widget.SelectionActionModeHelper$TextClassificationAsyncTask: void onPostExecute(android.widget.SelectionActionModeHelper$SelectionResult)>($r2);

        return;
    }
}
