public abstract class android.media.session.ISession$Stub extends android.os.Binder implements android.media.session.ISession
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_destroySession;
    static final int TRANSACTION_getController;
    static final int TRANSACTION_sendEvent;
    static final int TRANSACTION_setActive;
    static final int TRANSACTION_setCurrentVolume;
    static final int TRANSACTION_setExtras;
    static final int TRANSACTION_setFlags;
    static final int TRANSACTION_setLaunchPendingIntent;
    static final int TRANSACTION_setMediaButtonReceiver;
    static final int TRANSACTION_setMetadata;
    static final int TRANSACTION_setPlaybackState;
    static final int TRANSACTION_setPlaybackToLocal;
    static final int TRANSACTION_setPlaybackToRemote;
    static final int TRANSACTION_setQueue;
    static final int TRANSACTION_setQueueTitle;
    static final int TRANSACTION_setRatingType;

    public void <init>()
    {
        android.media.session.ISession$Stub r0;

        r0 := @this: android.media.session.ISession$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.media.session.ISession$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.media.session.ISession");

        return;
    }

    public static android.media.session.ISession asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.media.session.ISession$Stub$Proxy $r2;
        boolean $z0;
        android.media.session.ISession $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.media.session.ISession");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.media.session.ISession;

        if $z0 == 0 goto label2;

        $r3 = (android.media.session.ISession) r1;

        return $r3;

     label2:
        $r2 = new android.media.session.ISession$Stub$Proxy;

        specialinvoke $r2.<android.media.session.ISession$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.media.session.ISession getDefaultImpl()
    {
        android.media.session.ISession $r0;

        $r0 = <android.media.session.ISession$Stub$Proxy: android.media.session.ISession sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 1: goto label17;
            case 2: goto label16;
            case 3: goto label15;
            case 4: goto label14;
            case 5: goto label13;
            case 6: goto label12;
            case 7: goto label11;
            case 8: goto label10;
            case 9: goto label09;
            case 10: goto label08;
            case 11: goto label07;
            case 12: goto label06;
            case 13: goto label05;
            case 14: goto label04;
            case 15: goto label03;
            case 16: goto label02;
            default: goto label01;
        };

     label01:
        return null;

     label02:
        return "setCurrentVolume";

     label03:
        return "setPlaybackToRemote";

     label04:
        return "setPlaybackToLocal";

     label05:
        return "setRatingType";

     label06:
        return "setExtras";

     label07:
        return "setQueueTitle";

     label08:
        return "setQueue";

     label09:
        return "setPlaybackState";

     label10:
        return "setMetadata";

     label11:
        return "destroySession";

     label12:
        return "setLaunchPendingIntent";

     label13:
        return "setMediaButtonReceiver";

     label14:
        return "setActive";

     label15:
        return "setFlags";

     label16:
        return "getController";

     label17:
        return "sendEvent";
    }

    public static boolean setDefaultImpl(android.media.session.ISession)
    {
        android.media.session.ISession r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.media.session.ISession;

        $r1 = <android.media.session.ISession$Stub$Proxy: android.media.session.ISession sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.media.session.ISession$Stub$Proxy: android.media.session.ISession sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.media.session.ISession$Stub r0;

        r0 := @this: android.media.session.ISession$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.media.session.ISession$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.media.session.ISession$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.media.session.ISession$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.media.session.ISession$Stub r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i13, $i14, $i15, $i16, $i17;
        android.os.Parcel r1, r22;
        java.lang.String $r2, $r13, r33;
        android.os.Parcelable$Creator $r3, $r5, $r7, $r11, $r14, $r16, $r18, $r20;
        java.lang.Object $r4, $r6, $r8, $r10, $r12, $r15, $r17, $r19, $r21;
        android.os.Parcelable$ClassLoaderCreator $r9;
        long $l12;
        boolean $z0, z1;
        android.media.AudioAttributes r23;
        android.os.Bundle r24, r34;
        java.lang.CharSequence r25;
        android.content.pm.ParceledListSlice r26;
        android.media.session.PlaybackState r27;
        android.media.MediaMetadata r28;
        android.app.PendingIntent r29, r30;
        android.media.session.ISessionController r31;
        android.os.IBinder r32;

        r0 := @this: android.media.session.ISession$Stub;

        i0 := @parameter0: int;

        r22 := @parameter1: android.os.Parcel;

        r1 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        if i0 == 1598968902 goto label40;

        tableswitch(i0)
        {
            case 1: goto label37;
            case 2: goto label34;
            case 3: goto label33;
            case 4: goto label30;
            case 5: goto label27;
            case 6: goto label24;
            case 7: goto label23;
            case 8: goto label20;
            case 9: goto label17;
            case 10: goto label14;
            case 11: goto label11;
            case 12: goto label08;
            case 13: goto label07;
            case 14: goto label04;
            case 15: goto label03;
            case 16: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r22, r1, i1);

        return $z0;

     label02:
        virtualinvoke r22.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.session.ISession");

        $i2 = virtualinvoke r22.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.media.session.ISession$Stub: void setCurrentVolume(int)>($i2);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label03:
        virtualinvoke r22.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.session.ISession");

        $i3 = virtualinvoke r22.<android.os.Parcel: int readInt()>();

        $i4 = virtualinvoke r22.<android.os.Parcel: int readInt()>();

        $r2 = virtualinvoke r22.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.media.session.ISession$Stub: void setPlaybackToRemote(int,int,java.lang.String)>($i3, $i4, $r2);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label04:
        virtualinvoke r22.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.session.ISession");

        $i5 = virtualinvoke r22.<android.os.Parcel: int readInt()>();

        if $i5 == 0 goto label05;

        $r3 = <android.media.AudioAttributes: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r22);

        r23 = (android.media.AudioAttributes) $r4;

        goto label06;

     label05:
        r23 = null;

     label06:
        virtualinvoke r0.<android.media.session.ISession$Stub: void setPlaybackToLocal(android.media.AudioAttributes)>(r23);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label07:
        virtualinvoke r22.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.session.ISession");

        $i6 = virtualinvoke r22.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.media.session.ISession$Stub: void setRatingType(int)>($i6);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label08:
        virtualinvoke r22.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.session.ISession");

        $i7 = virtualinvoke r22.<android.os.Parcel: int readInt()>();

        if $i7 == 0 goto label09;

        $r5 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r22);

        r24 = (android.os.Bundle) $r6;

        goto label10;

     label09:
        r24 = null;

     label10:
        virtualinvoke r0.<android.media.session.ISession$Stub: void setExtras(android.os.Bundle)>(r24);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label11:
        virtualinvoke r22.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.session.ISession");

        $i8 = virtualinvoke r22.<android.os.Parcel: int readInt()>();

        if $i8 == 0 goto label12;

        $r7 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r22);

        r25 = (java.lang.CharSequence) $r8;

        goto label13;

     label12:
        r25 = null;

     label13:
        virtualinvoke r0.<android.media.session.ISession$Stub: void setQueueTitle(java.lang.CharSequence)>(r25);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label14:
        virtualinvoke r22.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.session.ISession");

        $i9 = virtualinvoke r22.<android.os.Parcel: int readInt()>();

        if $i9 == 0 goto label15;

        $r9 = <android.content.pm.ParceledListSlice: android.os.Parcelable$ClassLoaderCreator CREATOR>;

        $r10 = interfaceinvoke $r9.<android.os.Parcelable$ClassLoaderCreator: java.lang.Object createFromParcel(android.os.Parcel)>(r22);

        r26 = (android.content.pm.ParceledListSlice) $r10;

        goto label16;

     label15:
        r26 = null;

     label16:
        virtualinvoke r0.<android.media.session.ISession$Stub: void setQueue(android.content.pm.ParceledListSlice)>(r26);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label17:
        virtualinvoke r22.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.session.ISession");

        $i10 = virtualinvoke r22.<android.os.Parcel: int readInt()>();

        if $i10 == 0 goto label18;

        $r11 = <android.media.session.PlaybackState: android.os.Parcelable$Creator CREATOR>;

        $r12 = interfaceinvoke $r11.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r22);

        r27 = (android.media.session.PlaybackState) $r12;

        goto label19;

     label18:
        r27 = null;

     label19:
        virtualinvoke r0.<android.media.session.ISession$Stub: void setPlaybackState(android.media.session.PlaybackState)>(r27);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label20:
        virtualinvoke r22.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.session.ISession");

        $i11 = virtualinvoke r22.<android.os.Parcel: int readInt()>();

        if $i11 == 0 goto label21;

        $r14 = <android.media.MediaMetadata: android.os.Parcelable$Creator CREATOR>;

        $r15 = interfaceinvoke $r14.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r22);

        r28 = (android.media.MediaMetadata) $r15;

        goto label22;

     label21:
        r28 = null;

     label22:
        $l12 = virtualinvoke r22.<android.os.Parcel: long readLong()>();

        $r13 = virtualinvoke r22.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.media.session.ISession$Stub: void setMetadata(android.media.MediaMetadata,long,java.lang.String)>(r28, $l12, $r13);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label23:
        virtualinvoke r22.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.session.ISession");

        virtualinvoke r0.<android.media.session.ISession$Stub: void destroySession()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label24:
        virtualinvoke r22.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.session.ISession");

        $i13 = virtualinvoke r22.<android.os.Parcel: int readInt()>();

        if $i13 == 0 goto label25;

        $r16 = <android.app.PendingIntent: android.os.Parcelable$Creator CREATOR>;

        $r17 = interfaceinvoke $r16.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r22);

        r29 = (android.app.PendingIntent) $r17;

        goto label26;

     label25:
        r29 = null;

     label26:
        virtualinvoke r0.<android.media.session.ISession$Stub: void setLaunchPendingIntent(android.app.PendingIntent)>(r29);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label27:
        virtualinvoke r22.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.session.ISession");

        $i14 = virtualinvoke r22.<android.os.Parcel: int readInt()>();

        if $i14 == 0 goto label28;

        $r18 = <android.app.PendingIntent: android.os.Parcelable$Creator CREATOR>;

        $r19 = interfaceinvoke $r18.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r22);

        r30 = (android.app.PendingIntent) $r19;

        goto label29;

     label28:
        r30 = null;

     label29:
        virtualinvoke r0.<android.media.session.ISession$Stub: void setMediaButtonReceiver(android.app.PendingIntent)>(r30);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label30:
        virtualinvoke r22.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.session.ISession");

        $i15 = virtualinvoke r22.<android.os.Parcel: int readInt()>();

        if $i15 == 0 goto label31;

        z1 = 1;

        goto label32;

     label31:
        z1 = 0;

     label32:
        virtualinvoke r0.<android.media.session.ISession$Stub: void setActive(boolean)>(z1);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label33:
        virtualinvoke r22.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.session.ISession");

        $i16 = virtualinvoke r22.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.media.session.ISession$Stub: void setFlags(int)>($i16);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label34:
        virtualinvoke r22.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.session.ISession");

        r31 = virtualinvoke r0.<android.media.session.ISession$Stub: android.media.session.ISessionController getController()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r31 == null goto label35;

        r32 = interfaceinvoke r31.<android.media.session.ISessionController: android.os.IBinder asBinder()>();

        goto label36;

     label35:
        r32 = null;

     label36:
        virtualinvoke r1.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>(r32);

        return 1;

     label37:
        virtualinvoke r22.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.media.session.ISession");

        r33 = virtualinvoke r22.<android.os.Parcel: java.lang.String readString()>();

        $i17 = virtualinvoke r22.<android.os.Parcel: int readInt()>();

        if $i17 == 0 goto label38;

        $r20 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r21 = interfaceinvoke $r20.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r22);

        r34 = (android.os.Bundle) $r21;

        goto label39;

     label38:
        r34 = null;

     label39:
        virtualinvoke r0.<android.media.session.ISession$Stub: void sendEvent(java.lang.String,android.os.Bundle)>(r33, r34);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label40:
        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>("android.media.session.ISession");

        return 1;
    }

    public static void <clinit>()
    {
        <android.media.session.ISession$Stub: int TRANSACTION_setRatingType> = 13;

        <android.media.session.ISession$Stub: int TRANSACTION_setQueueTitle> = 11;

        <android.media.session.ISession$Stub: int TRANSACTION_setQueue> = 10;

        <android.media.session.ISession$Stub: int TRANSACTION_setPlaybackToRemote> = 15;

        <android.media.session.ISession$Stub: int TRANSACTION_setPlaybackToLocal> = 14;

        <android.media.session.ISession$Stub: int TRANSACTION_setPlaybackState> = 9;

        <android.media.session.ISession$Stub: int TRANSACTION_setMetadata> = 8;

        <android.media.session.ISession$Stub: int TRANSACTION_setMediaButtonReceiver> = 5;

        <android.media.session.ISession$Stub: int TRANSACTION_setLaunchPendingIntent> = 6;

        <android.media.session.ISession$Stub: int TRANSACTION_setFlags> = 3;

        <android.media.session.ISession$Stub: int TRANSACTION_setExtras> = 12;

        <android.media.session.ISession$Stub: int TRANSACTION_setCurrentVolume> = 16;

        <android.media.session.ISession$Stub: int TRANSACTION_setActive> = 4;

        <android.media.session.ISession$Stub: int TRANSACTION_sendEvent> = 1;

        <android.media.session.ISession$Stub: int TRANSACTION_getController> = 2;

        <android.media.session.ISession$Stub: int TRANSACTION_destroySession> = 7;

        <android.media.session.ISession$Stub: java.lang.String DESCRIPTOR> = "android.media.session.ISession";

        return;
    }
}
