public final class android.os.PatternMatcherProto extends java.lang.Object
{
    public static final long PATTERN;
    public static final long TYPE;
    public static final int TYPE_ADVANCED_GLOB;
    public static final int TYPE_LITERAL;
    public static final int TYPE_PREFIX;
    public static final int TYPE_SIMPLE_GLOB;

    public void <init>()
    {
        android.os.PatternMatcherProto r0;

        r0 := @this: android.os.PatternMatcherProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.os.PatternMatcherProto: int TYPE_SIMPLE_GLOB> = 2;

        <android.os.PatternMatcherProto: int TYPE_PREFIX> = 1;

        <android.os.PatternMatcherProto: int TYPE_LITERAL> = 0;

        <android.os.PatternMatcherProto: int TYPE_ADVANCED_GLOB> = 3;

        <android.os.PatternMatcherProto: long TYPE> = 1159641169922L;

        <android.os.PatternMatcherProto: long PATTERN> = 1138166333441L;

        return;
    }
}
