public final class android.os.MessageProto extends java.lang.Object
{
    public static final long ARG1;
    public static final long ARG2;
    public static final long BARRIER;
    public static final long CALLBACK;
    public static final long OBJ;
    public static final long TARGET;
    public static final long WHAT;
    public static final long WHEN;

    public void <init>()
    {
        android.os.MessageProto r0;

        r0 := @this: android.os.MessageProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.os.MessageProto: long WHEN> = 1112396529665L;

        <android.os.MessageProto: long WHAT> = 1120986464259L;

        <android.os.MessageProto: long TARGET> = 1138166333447L;

        <android.os.MessageProto: long OBJ> = 1138166333446L;

        <android.os.MessageProto: long CALLBACK> = 1138166333442L;

        <android.os.MessageProto: long BARRIER> = 1120986464264L;

        <android.os.MessageProto: long ARG2> = 1120986464261L;

        <android.os.MessageProto: long ARG1> = 1120986464260L;

        return;
    }
}
