public class android.os.Handler extends java.lang.Object
{
    private static final boolean FIND_POTENTIAL_LEAKS;
    private static android.os.Handler MAIN_THREAD_HANDLER;
    private static final java.lang.String TAG;
    final boolean mAsynchronous;
    final android.os.Handler$Callback mCallback;
    final android.os.Looper mLooper;
    android.os.IMessenger mMessenger;
    final android.os.MessageQueue mQueue;

    static void <clinit>()
    {
        <android.os.Handler: java.lang.String TAG> = "Handler";

        <android.os.Handler: boolean FIND_POTENTIAL_LEAKS> = 0;

        <android.os.Handler: android.os.Handler MAIN_THREAD_HANDLER> = null;

        return;
    }

    public void <init>()
    {
        android.os.Handler r0;

        r0 := @this: android.os.Handler;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Handler$Callback,boolean)>(null, 0);

        return;
    }

    public void <init>(android.os.Handler$Callback)
    {
        android.os.Handler r0;
        android.os.Handler$Callback r1;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: android.os.Handler$Callback;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Handler$Callback,boolean)>(r1, 0);

        return;
    }

    public void <init>(android.os.Handler$Callback, boolean)
    {
        android.os.Handler r0;
        boolean z0;
        android.os.Looper r1;
        java.lang.StringBuilder $r2;
        java.lang.Thread $r4;
        java.lang.RuntimeException $r7;
        java.lang.String $r8;
        android.os.MessageQueue $r9;
        android.os.Handler$Callback r10;

        r0 := @this: android.os.Handler;

        r10 := @parameter0: android.os.Handler$Callback;

        z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r1 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        r0.<android.os.Handler: android.os.Looper mLooper> = r1;

        if r1 == null goto label1;

        $r9 = r1.<android.os.Looper: android.os.MessageQueue mQueue>;

        r0.<android.os.Handler: android.os.MessageQueue mQueue> = $r9;

        r0.<android.os.Handler: android.os.Handler$Callback mCallback> = r10;

        r0.<android.os.Handler: boolean mAsynchronous> = z0;

        return;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t create handler inside thread ");

        $r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" that has not called Looper.prepare()");

        $r7 = new java.lang.RuntimeException;

        $r8 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>($r8);

        throw $r7;
    }

    public void <init>(android.os.Looper)
    {
        android.os.Handler r0;
        android.os.Looper r1;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: android.os.Looper;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper,android.os.Handler$Callback,boolean)>(r1, null, 0);

        return;
    }

    public void <init>(android.os.Looper, android.os.Handler$Callback)
    {
        android.os.Handler r0;
        android.os.Looper r1;
        android.os.Handler$Callback r2;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: android.os.Looper;

        r2 := @parameter1: android.os.Handler$Callback;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper,android.os.Handler$Callback,boolean)>(r1, r2, 0);

        return;
    }

    public void <init>(android.os.Looper, android.os.Handler$Callback, boolean)
    {
        android.os.Handler r0;
        android.os.Looper r1;
        android.os.Handler$Callback r2;
        boolean z0;
        android.os.MessageQueue $r3;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: android.os.Looper;

        r2 := @parameter1: android.os.Handler$Callback;

        z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.os.Handler: android.os.Looper mLooper> = r1;

        $r3 = r1.<android.os.Looper: android.os.MessageQueue mQueue>;

        r0.<android.os.Handler: android.os.MessageQueue mQueue> = $r3;

        r0.<android.os.Handler: android.os.Handler$Callback mCallback> = r2;

        r0.<android.os.Handler: boolean mAsynchronous> = z0;

        return;
    }

    public void <init>(boolean)
    {
        android.os.Handler r0;
        boolean z0;

        r0 := @this: android.os.Handler;

        z0 := @parameter0: boolean;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Handler$Callback,boolean)>(null, z0);

        return;
    }

    public static android.os.Handler createAsync(android.os.Looper)
    {
        android.os.Looper r0;
        java.lang.NullPointerException $r1;
        android.os.Handler $r2;

        r0 := @parameter0: android.os.Looper;

        if r0 == null goto label1;

        $r2 = new android.os.Handler;

        specialinvoke $r2.<android.os.Handler: void <init>(android.os.Looper,android.os.Handler$Callback,boolean)>(r0, null, 1);

        return $r2;

     label1:
        $r1 = new java.lang.NullPointerException;

        specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("looper must not be null");

        throw $r1;
    }

    public static android.os.Handler createAsync(android.os.Looper, android.os.Handler$Callback)
    {
        android.os.Looper r0;
        android.os.Handler$Callback r1;
        java.lang.NullPointerException $r2, $r3;
        android.os.Handler $r4;

        r0 := @parameter0: android.os.Looper;

        r1 := @parameter1: android.os.Handler$Callback;

        if r0 == null goto label2;

        if r1 == null goto label1;

        $r4 = new android.os.Handler;

        specialinvoke $r4.<android.os.Handler: void <init>(android.os.Looper,android.os.Handler$Callback,boolean)>(r0, r1, 1);

        return $r4;

     label1:
        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("callback must not be null");

        throw $r3;

     label2:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("looper must not be null");

        throw $r2;
    }

    private boolean enqueueMessage(android.os.MessageQueue, android.os.Message, long)
    {
        android.os.Handler r0;
        android.os.MessageQueue r1;
        android.os.Message r2;
        long l0;
        int $i1;
        boolean $z0, $z1;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: android.os.MessageQueue;

        r2 := @parameter1: android.os.Message;

        l0 := @parameter2: long;

        r2.<android.os.Message: android.os.Handler target> = r0;

        $i1 = staticinvoke <android.os.ThreadLocalWorkSource: int getUid()>();

        r2.<android.os.Message: int workSourceUid> = $i1;

        $z0 = r0.<android.os.Handler: boolean mAsynchronous>;

        if $z0 == 0 goto label1;

        virtualinvoke r2.<android.os.Message: void setAsynchronous(boolean)>(1);

     label1:
        $z1 = virtualinvoke r1.<android.os.MessageQueue: boolean enqueueMessage(android.os.Message,long)>(r2, l0);

        return $z1;
    }

    public static android.os.Handler getMain()
    {
        android.os.Handler $r0, $r1, $r2;
        android.os.Looper $r3;

        $r0 = <android.os.Handler: android.os.Handler MAIN_THREAD_HANDLER>;

        if $r0 != null goto label1;

        $r2 = new android.os.Handler;

        $r3 = staticinvoke <android.os.Looper: android.os.Looper getMainLooper()>();

        specialinvoke $r2.<android.os.Handler: void <init>(android.os.Looper)>($r3);

        <android.os.Handler: android.os.Handler MAIN_THREAD_HANDLER> = $r2;

     label1:
        $r1 = <android.os.Handler: android.os.Handler MAIN_THREAD_HANDLER>;

        return $r1;
    }

    private static android.os.Message getPostMessage(java.lang.Runnable)
    {
        java.lang.Runnable r0;
        android.os.Message r1;

        r0 := @parameter0: java.lang.Runnable;

        r1 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        r1.<android.os.Message: java.lang.Runnable callback> = r0;

        return r1;
    }

    private static android.os.Message getPostMessage(java.lang.Runnable, java.lang.Object)
    {
        java.lang.Runnable r0;
        java.lang.Object r1;
        android.os.Message r2;

        r0 := @parameter0: java.lang.Runnable;

        r1 := @parameter1: java.lang.Object;

        r2 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        r2.<android.os.Message: java.lang.Object obj> = r1;

        r2.<android.os.Message: java.lang.Runnable callback> = r0;

        return r2;
    }

    private static void handleCallback(android.os.Message)
    {
        android.os.Message r0;
        java.lang.Runnable $r1;

        r0 := @parameter0: android.os.Message;

        $r1 = r0.<android.os.Message: java.lang.Runnable callback>;

        interfaceinvoke $r1.<java.lang.Runnable: void run()>();

        return;
    }

    public static android.os.Handler mainIfNull(android.os.Handler)
    {
        android.os.Handler r0;

        r0 := @parameter0: android.os.Handler;

        if r0 != null goto label1;

        r0 = staticinvoke <android.os.Handler: android.os.Handler getMain()>();

        goto label1;

     label1:
        return r0;
    }

    public void dispatchMessage(android.os.Message)
    {
        android.os.Handler r0;
        android.os.Message r1;
        android.os.Handler$Callback r2;
        java.lang.Runnable $r3;
        boolean $z0;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: android.os.Message;

        $r3 = r1.<android.os.Message: java.lang.Runnable callback>;

        if $r3 == null goto label1;

        staticinvoke <android.os.Handler: void handleCallback(android.os.Message)>(r1);

        goto label3;

     label1:
        r2 = r0.<android.os.Handler: android.os.Handler$Callback mCallback>;

        if r2 == null goto label2;

        $z0 = interfaceinvoke r2.<android.os.Handler$Callback: boolean handleMessage(android.os.Message)>(r1);

        if $z0 == 0 goto label2;

        return;

     label2:
        virtualinvoke r0.<android.os.Handler: void handleMessage(android.os.Message)>(r1);

     label3:
        return;
    }

    public final void dump(android.util.Printer, java.lang.String)
    {
        android.os.Handler r0;
        android.util.Printer r1;
        java.lang.String r2, $r9, $r13, $r17;
        android.os.Looper r3;
        java.lang.StringBuilder $r4, $r10, $r14;
        long $l0;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: android.util.Printer;

        r2 := @parameter1: java.lang.String;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" @ ");

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke r1.<android.util.Printer: void println(java.lang.String)>($r9);

        r3 = r0.<android.os.Handler: android.os.Looper mLooper>;

        if r3 != null goto label1;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("looper uninitialized");

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke r1.<android.util.Printer: void println(java.lang.String)>($r17);

        goto label2;

     label1:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r3.<android.os.Looper: void dump(android.util.Printer,java.lang.String)>(r1, $r13);

     label2:
        return;
    }

    public final void dumpMine(android.util.Printer, java.lang.String)
    {
        android.os.Handler r0;
        android.util.Printer r1;
        java.lang.String r2, $r9, $r13, $r17;
        android.os.Looper r3;
        java.lang.StringBuilder $r4, $r10, $r14;
        long $l0;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: android.util.Printer;

        r2 := @parameter1: java.lang.String;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" @ ");

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke r1.<android.util.Printer: void println(java.lang.String)>($r9);

        r3 = r0.<android.os.Handler: android.os.Looper mLooper>;

        if r3 != null goto label1;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("looper uninitialized");

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke r1.<android.util.Printer: void println(java.lang.String)>($r17);

        goto label2;

     label1:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r3.<android.os.Looper: void dump(android.util.Printer,java.lang.String,android.os.Handler)>(r1, $r13, r0);

     label2:
        return;
    }

    public final boolean executeOrSendMessage(android.os.Message)
    {
        android.os.Handler r0;
        android.os.Message r1;
        android.os.Looper $r2, $r3;
        boolean $z0;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: android.os.Message;

        $r2 = r0.<android.os.Handler: android.os.Looper mLooper>;

        $r3 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        if $r2 != $r3 goto label1;

        virtualinvoke r0.<android.os.Handler: void dispatchMessage(android.os.Message)>(r1);

        return 1;

     label1:
        $z0 = virtualinvoke r0.<android.os.Handler: boolean sendMessage(android.os.Message)>(r1);

        return $z0;
    }

    final android.os.IMessenger getIMessenger()
    {
        android.os.Handler r0;
        android.os.MessageQueue r1;
        android.os.IMessenger $r2, r4;
        java.lang.Throwable $r3;
        android.os.Handler$MessengerImpl r5;

        r0 := @this: android.os.Handler;

        r1 = r0.<android.os.Handler: android.os.MessageQueue mQueue>;

        entermonitor r1;

     label1:
        $r2 = r0.<android.os.Handler: android.os.IMessenger mMessenger>;

        if $r2 == null goto label3;

        r4 = r0.<android.os.Handler: android.os.IMessenger mMessenger>;

        exitmonitor r1;

     label2:
        return r4;

     label3:
        r5 = new android.os.Handler$MessengerImpl;

        specialinvoke r5.<android.os.Handler$MessengerImpl: void <init>(android.os.Handler,android.os.Handler$1)>(r0, null);

        r0.<android.os.Handler: android.os.IMessenger mMessenger> = r5;

        exitmonitor r1;

     label4:
        return r5;

     label5:
        $r3 := @caughtexception;

     label6:
        exitmonitor r1;

     label7:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public final android.os.Looper getLooper()
    {
        android.os.Handler r0;
        android.os.Looper $r1;

        r0 := @this: android.os.Handler;

        $r1 = r0.<android.os.Handler: android.os.Looper mLooper>;

        return $r1;
    }

    public java.lang.String getMessageName(android.os.Message)
    {
        android.os.Handler r0;
        android.os.Message r1;
        java.lang.Runnable $r3, $r9;
        java.lang.StringBuilder $r4;
        int $i0;
        java.lang.String $r6, $r8, $r11;
        java.lang.Class $r10;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: android.os.Message;

        $r3 = r1.<android.os.Message: java.lang.Runnable callback>;

        if $r3 == null goto label1;

        $r9 = r1.<android.os.Message: java.lang.Runnable callback>;

        $r10 = virtualinvoke $r9.<java.lang.Object: java.lang.Class getClass()>();

        $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();

        return $r11;

     label1:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0x");

        $i0 = r1.<android.os.Message: int what>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public java.lang.String getTraceName(android.os.Message)
    {
        android.os.Handler r0;
        android.os.Message r1;
        java.lang.Runnable $r3, $r9, $r13, $r17;
        boolean $z0;
        java.lang.StringBuilder $r4;
        java.lang.Class $r5, $r14;
        java.lang.String $r6, $r12, $r15, $r19;
        int $i0;
        android.os.TraceNameSupplier $r18;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: android.os.Message;

        $r3 = r1.<android.os.Message: java.lang.Runnable callback>;

        $z0 = $r3 instanceof android.os.TraceNameSupplier;

        if $z0 == 0 goto label1;

        $r17 = r1.<android.os.Message: java.lang.Runnable callback>;

        $r18 = (android.os.TraceNameSupplier) $r17;

        $r19 = interfaceinvoke $r18.<android.os.TraceNameSupplier: java.lang.String getTraceName()>();

        return $r19;

     label1:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r9 = r1.<android.os.Message: java.lang.Runnable callback>;

        if $r9 == null goto label2;

        $r13 = r1.<android.os.Message: java.lang.Runnable callback>;

        $r14 = virtualinvoke $r13.<java.lang.Object: java.lang.Class getClass()>();

        $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        goto label3;

     label2:
        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("#");

        $i0 = r1.<android.os.Message: int what>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

     label3:
        $r12 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r12;
    }

    public void handleMessage(android.os.Message)
    {
        android.os.Handler r0;
        android.os.Message r1;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: android.os.Message;

        return;
    }

    public final boolean hasCallbacks(java.lang.Runnable)
    {
        android.os.Handler r0;
        java.lang.Runnable r1;
        android.os.MessageQueue $r2;
        boolean $z0;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: java.lang.Runnable;

        $r2 = r0.<android.os.Handler: android.os.MessageQueue mQueue>;

        $z0 = virtualinvoke $r2.<android.os.MessageQueue: boolean hasMessages(android.os.Handler,java.lang.Runnable,java.lang.Object)>(r0, r1, null);

        return $z0;
    }

    public final boolean hasEqualMessages(int, java.lang.Object)
    {
        android.os.Handler r0;
        int i0;
        java.lang.Object r1;
        android.os.MessageQueue $r2;
        boolean $z0;

        r0 := @this: android.os.Handler;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r2 = r0.<android.os.Handler: android.os.MessageQueue mQueue>;

        $z0 = virtualinvoke $r2.<android.os.MessageQueue: boolean hasEqualMessages(android.os.Handler,int,java.lang.Object)>(r0, i0, r1);

        return $z0;
    }

    public final boolean hasMessages(int)
    {
        android.os.Handler r0;
        int i0;
        android.os.MessageQueue $r1;
        boolean $z0;

        r0 := @this: android.os.Handler;

        i0 := @parameter0: int;

        $r1 = r0.<android.os.Handler: android.os.MessageQueue mQueue>;

        $z0 = virtualinvoke $r1.<android.os.MessageQueue: boolean hasMessages(android.os.Handler,int,java.lang.Object)>(r0, i0, null);

        return $z0;
    }

    public final boolean hasMessages(int, java.lang.Object)
    {
        android.os.Handler r0;
        int i0;
        java.lang.Object r1;
        android.os.MessageQueue $r2;
        boolean $z0;

        r0 := @this: android.os.Handler;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r2 = r0.<android.os.Handler: android.os.MessageQueue mQueue>;

        $z0 = virtualinvoke $r2.<android.os.MessageQueue: boolean hasMessages(android.os.Handler,int,java.lang.Object)>(r0, i0, r1);

        return $z0;
    }

    public final boolean hasMessagesOrCallbacks()
    {
        android.os.Handler r0;
        android.os.MessageQueue $r1;
        boolean $z0;

        r0 := @this: android.os.Handler;

        $r1 = r0.<android.os.Handler: android.os.MessageQueue mQueue>;

        $z0 = virtualinvoke $r1.<android.os.MessageQueue: boolean hasMessages(android.os.Handler)>(r0);

        return $z0;
    }

    public final android.os.Message obtainMessage()
    {
        android.os.Handler r0;
        android.os.Message $r1;

        r0 := @this: android.os.Handler;

        $r1 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler)>(r0);

        return $r1;
    }

    public final android.os.Message obtainMessage(int)
    {
        android.os.Handler r0;
        int i0;
        android.os.Message $r1;

        r0 := @this: android.os.Handler;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int)>(r0, i0);

        return $r1;
    }

    public final android.os.Message obtainMessage(int, int, int)
    {
        android.os.Handler r0;
        int i0, i1, i2;
        android.os.Message $r1;

        r0 := @this: android.os.Handler;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r1 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,int,int)>(r0, i0, i1, i2);

        return $r1;
    }

    public final android.os.Message obtainMessage(int, int, int, java.lang.Object)
    {
        android.os.Handler r0;
        int i0, i1, i2;
        java.lang.Object r1;
        android.os.Message $r2;

        r0 := @this: android.os.Handler;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r1 := @parameter3: java.lang.Object;

        $r2 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,int,int,java.lang.Object)>(r0, i0, i1, i2, r1);

        return $r2;
    }

    public final android.os.Message obtainMessage(int, java.lang.Object)
    {
        android.os.Handler r0;
        int i0;
        java.lang.Object r1;
        android.os.Message $r2;

        r0 := @this: android.os.Handler;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r2 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,int,java.lang.Object)>(r0, i0, r1);

        return $r2;
    }

    public final boolean post(java.lang.Runnable)
    {
        android.os.Handler r0;
        java.lang.Runnable r1;
        android.os.Message $r2;
        boolean $z0;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: java.lang.Runnable;

        $r2 = staticinvoke <android.os.Handler: android.os.Message getPostMessage(java.lang.Runnable)>(r1);

        $z0 = virtualinvoke r0.<android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>($r2, 0L);

        return $z0;
    }

    public final boolean postAtFrontOfQueue(java.lang.Runnable)
    {
        android.os.Handler r0;
        java.lang.Runnable r1;
        android.os.Message $r2;
        boolean $z0;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: java.lang.Runnable;

        $r2 = staticinvoke <android.os.Handler: android.os.Message getPostMessage(java.lang.Runnable)>(r1);

        $z0 = virtualinvoke r0.<android.os.Handler: boolean sendMessageAtFrontOfQueue(android.os.Message)>($r2);

        return $z0;
    }

    public final boolean postAtTime(java.lang.Runnable, long)
    {
        android.os.Handler r0;
        java.lang.Runnable r1;
        long l0;
        android.os.Message $r2;
        boolean $z0;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: java.lang.Runnable;

        l0 := @parameter1: long;

        $r2 = staticinvoke <android.os.Handler: android.os.Message getPostMessage(java.lang.Runnable)>(r1);

        $z0 = virtualinvoke r0.<android.os.Handler: boolean sendMessageAtTime(android.os.Message,long)>($r2, l0);

        return $z0;
    }

    public final boolean postAtTime(java.lang.Runnable, java.lang.Object, long)
    {
        android.os.Handler r0;
        java.lang.Runnable r1;
        java.lang.Object r2;
        long l0;
        android.os.Message $r3;
        boolean $z0;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: java.lang.Runnable;

        r2 := @parameter1: java.lang.Object;

        l0 := @parameter2: long;

        $r3 = staticinvoke <android.os.Handler: android.os.Message getPostMessage(java.lang.Runnable,java.lang.Object)>(r1, r2);

        $z0 = virtualinvoke r0.<android.os.Handler: boolean sendMessageAtTime(android.os.Message,long)>($r3, l0);

        return $z0;
    }

    public final boolean postDelayed(java.lang.Runnable, int, long)
    {
        android.os.Handler r0;
        java.lang.Runnable r1;
        int i0;
        long l1;
        android.os.Message $r2, $r3;
        boolean $z0;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: java.lang.Runnable;

        i0 := @parameter1: int;

        l1 := @parameter2: long;

        $r2 = staticinvoke <android.os.Handler: android.os.Message getPostMessage(java.lang.Runnable)>(r1);

        $r3 = virtualinvoke $r2.<android.os.Message: android.os.Message setWhat(int)>(i0);

        $z0 = virtualinvoke r0.<android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>($r3, l1);

        return $z0;
    }

    public final boolean postDelayed(java.lang.Runnable, long)
    {
        android.os.Handler r0;
        java.lang.Runnable r1;
        long l0;
        android.os.Message $r2;
        boolean $z0;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: java.lang.Runnable;

        l0 := @parameter1: long;

        $r2 = staticinvoke <android.os.Handler: android.os.Message getPostMessage(java.lang.Runnable)>(r1);

        $z0 = virtualinvoke r0.<android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>($r2, l0);

        return $z0;
    }

    public final boolean postDelayed(java.lang.Runnable, java.lang.Object, long)
    {
        android.os.Handler r0;
        java.lang.Runnable r1;
        java.lang.Object r2;
        long l0;
        android.os.Message $r3;
        boolean $z0;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: java.lang.Runnable;

        r2 := @parameter1: java.lang.Object;

        l0 := @parameter2: long;

        $r3 = staticinvoke <android.os.Handler: android.os.Message getPostMessage(java.lang.Runnable,java.lang.Object)>(r1, r2);

        $z0 = virtualinvoke r0.<android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>($r3, l0);

        return $z0;
    }

    public final void removeCallbacks(java.lang.Runnable)
    {
        android.os.Handler r0;
        java.lang.Runnable r1;
        android.os.MessageQueue $r2;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: java.lang.Runnable;

        $r2 = r0.<android.os.Handler: android.os.MessageQueue mQueue>;

        virtualinvoke $r2.<android.os.MessageQueue: void removeMessages(android.os.Handler,java.lang.Runnable,java.lang.Object)>(r0, r1, null);

        return;
    }

    public final void removeCallbacks(java.lang.Runnable, java.lang.Object)
    {
        android.os.Handler r0;
        java.lang.Runnable r1;
        java.lang.Object r2;
        android.os.MessageQueue $r3;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: java.lang.Runnable;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<android.os.Handler: android.os.MessageQueue mQueue>;

        virtualinvoke $r3.<android.os.MessageQueue: void removeMessages(android.os.Handler,java.lang.Runnable,java.lang.Object)>(r0, r1, r2);

        return;
    }

    public final void removeCallbacksAndEqualMessages(java.lang.Object)
    {
        android.os.Handler r0;
        java.lang.Object r1;
        android.os.MessageQueue $r2;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<android.os.Handler: android.os.MessageQueue mQueue>;

        virtualinvoke $r2.<android.os.MessageQueue: void removeCallbacksAndEqualMessages(android.os.Handler,java.lang.Object)>(r0, r1);

        return;
    }

    public final void removeCallbacksAndMessages(java.lang.Object)
    {
        android.os.Handler r0;
        java.lang.Object r1;
        android.os.MessageQueue $r2;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<android.os.Handler: android.os.MessageQueue mQueue>;

        virtualinvoke $r2.<android.os.MessageQueue: void removeCallbacksAndMessages(android.os.Handler,java.lang.Object)>(r0, r1);

        return;
    }

    public final void removeEqualMessages(int, java.lang.Object)
    {
        android.os.Handler r0;
        int i0;
        java.lang.Object r1;
        android.os.MessageQueue $r2;

        r0 := @this: android.os.Handler;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r2 = r0.<android.os.Handler: android.os.MessageQueue mQueue>;

        virtualinvoke $r2.<android.os.MessageQueue: void removeEqualMessages(android.os.Handler,int,java.lang.Object)>(r0, i0, r1);

        return;
    }

    public final void removeMessages(int)
    {
        android.os.Handler r0;
        int i0;
        android.os.MessageQueue $r1;

        r0 := @this: android.os.Handler;

        i0 := @parameter0: int;

        $r1 = r0.<android.os.Handler: android.os.MessageQueue mQueue>;

        virtualinvoke $r1.<android.os.MessageQueue: void removeMessages(android.os.Handler,int,java.lang.Object)>(r0, i0, null);

        return;
    }

    public final void removeMessages(int, java.lang.Object)
    {
        android.os.Handler r0;
        int i0;
        java.lang.Object r1;
        android.os.MessageQueue $r2;

        r0 := @this: android.os.Handler;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r2 = r0.<android.os.Handler: android.os.MessageQueue mQueue>;

        virtualinvoke $r2.<android.os.MessageQueue: void removeMessages(android.os.Handler,int,java.lang.Object)>(r0, i0, r1);

        return;
    }

    public final boolean runWithScissors(java.lang.Runnable, long)
    {
        android.os.Handler r0;
        java.lang.Runnable r1;
        long l0;
        java.lang.IllegalArgumentException $r2, $r3;
        byte $b1;
        android.os.Looper $r4, $r5;
        android.os.Handler$BlockingRunnable $r6;
        boolean $z0;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: java.lang.Runnable;

        l0 := @parameter1: long;

        if r1 == null goto label3;

        $b1 = l0 cmp 0L;

        if $b1 < 0 goto label2;

        $r4 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r5 = r0.<android.os.Handler: android.os.Looper mLooper>;

        if $r4 != $r5 goto label1;

        interfaceinvoke r1.<java.lang.Runnable: void run()>();

        return 1;

     label1:
        $r6 = new android.os.Handler$BlockingRunnable;

        specialinvoke $r6.<android.os.Handler$BlockingRunnable: void <init>(java.lang.Runnable)>(r1);

        $z0 = virtualinvoke $r6.<android.os.Handler$BlockingRunnable: boolean postAndWait(android.os.Handler,long)>(r0, l0);

        return $z0;

     label2:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("timeout must be non-negative");

        throw $r3;

     label3:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("runnable must not be null");

        throw $r2;
    }

    public final boolean sendEmptyMessage(int)
    {
        android.os.Handler r0;
        int i0;
        boolean $z0;

        r0 := @this: android.os.Handler;

        i0 := @parameter0: int;

        $z0 = virtualinvoke r0.<android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>(i0, 0L);

        return $z0;
    }

    public final boolean sendEmptyMessageAtTime(int, long)
    {
        android.os.Handler r0;
        int i0;
        long l1;
        android.os.Message r1;
        boolean $z0;

        r0 := @this: android.os.Handler;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        r1 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        r1.<android.os.Message: int what> = i0;

        $z0 = virtualinvoke r0.<android.os.Handler: boolean sendMessageAtTime(android.os.Message,long)>(r1, l1);

        return $z0;
    }

    public final boolean sendEmptyMessageDelayed(int, long)
    {
        android.os.Handler r0;
        int i0;
        long l1;
        android.os.Message r1;
        boolean $z0;

        r0 := @this: android.os.Handler;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        r1 = staticinvoke <android.os.Message: android.os.Message obtain()>();

        r1.<android.os.Message: int what> = i0;

        $z0 = virtualinvoke r0.<android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>(r1, l1);

        return $z0;
    }

    public final boolean sendMessage(android.os.Message)
    {
        android.os.Handler r0;
        android.os.Message r1;
        boolean $z0;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: android.os.Message;

        $z0 = virtualinvoke r0.<android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>(r1, 0L);

        return $z0;
    }

    public final boolean sendMessageAtFrontOfQueue(android.os.Message)
    {
        android.os.Handler r0;
        android.os.MessageQueue r1;
        boolean $z0;
        java.lang.StringBuilder $r2;
        java.lang.RuntimeException $r5;
        java.lang.String $r6, $r7;
        android.os.Message r8;

        r0 := @this: android.os.Handler;

        r8 := @parameter0: android.os.Message;

        r1 = r0.<android.os.Handler: android.os.MessageQueue mQueue>;

        if r1 != null goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" sendMessageAtTime() called with no mQueue");

        $r5 = new java.lang.RuntimeException;

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>($r6);

        $r7 = virtualinvoke $r5.<java.lang.RuntimeException: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("Looper", $r7, $r5);

        return 0;

     label1:
        $z0 = specialinvoke r0.<android.os.Handler: boolean enqueueMessage(android.os.MessageQueue,android.os.Message,long)>(r1, r8, 0L);

        return $z0;
    }

    public boolean sendMessageAtTime(android.os.Message, long)
    {
        android.os.Handler r0;
        long l0;
        android.os.MessageQueue r1;
        boolean $z0;
        java.lang.StringBuilder $r2;
        java.lang.RuntimeException $r5;
        java.lang.String $r6, $r7;
        android.os.Message r8;

        r0 := @this: android.os.Handler;

        r8 := @parameter0: android.os.Message;

        l0 := @parameter1: long;

        r1 = r0.<android.os.Handler: android.os.MessageQueue mQueue>;

        if r1 != null goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" sendMessageAtTime() called with no mQueue");

        $r5 = new java.lang.RuntimeException;

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>($r6);

        $r7 = virtualinvoke $r5.<java.lang.RuntimeException: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("Looper", $r7, $r5);

        return 0;

     label1:
        $z0 = specialinvoke r0.<android.os.Handler: boolean enqueueMessage(android.os.MessageQueue,android.os.Message,long)>(r1, r8, l0);

        return $z0;
    }

    public final boolean sendMessageDelayed(android.os.Message, long)
    {
        android.os.Handler r0;
        android.os.Message r1;
        long l0, $l2, $l3, l4;
        byte $b1;
        boolean $z0;

        r0 := @this: android.os.Handler;

        r1 := @parameter0: android.os.Message;

        l0 := @parameter1: long;

        l4 = l0;

        $b1 = l0 cmp 0L;

        if $b1 >= 0 goto label1;

        l4 = 0L;

     label1:
        $l2 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $l3 = $l2 + l4;

        $z0 = virtualinvoke r0.<android.os.Handler: boolean sendMessageAtTime(android.os.Message,long)>(r1, $l3);

        return $z0;
    }

    public java.lang.String toString()
    {
        android.os.Handler r0;
        java.lang.StringBuilder $r2;
        java.lang.Class $r4;
        java.lang.String $r5, $r8, $r11;
        int $i0;

        r0 := @this: android.os.Handler;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Handler (");

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") {");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $r8 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r11 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }
}
