class android.widget.TabHost$IntentContentStrategy extends java.lang.Object implements android.widget.TabHost$ContentStrategy
{
    private final android.content.Intent mIntent;
    private android.view.View mLaunchedView;
    private final java.lang.String mTag;
    final android.widget.TabHost this$0;

    private void <init>(android.widget.TabHost, java.lang.String, android.content.Intent)
    {
        android.widget.TabHost$IntentContentStrategy r0;
        android.widget.TabHost r1;
        java.lang.String r2;
        android.content.Intent r3;

        r0 := @this: android.widget.TabHost$IntentContentStrategy;

        r1 := @parameter0: android.widget.TabHost;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.content.Intent;

        r0.<android.widget.TabHost$IntentContentStrategy: android.widget.TabHost this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.widget.TabHost$IntentContentStrategy: java.lang.String mTag> = r2;

        r0.<android.widget.TabHost$IntentContentStrategy: android.content.Intent mIntent> = r3;

        return;
    }

    void <init>(android.widget.TabHost, java.lang.String, android.content.Intent, android.widget.TabHost$1)
    {
        android.widget.TabHost$IntentContentStrategy r0;
        android.widget.TabHost r1;
        java.lang.String r2;
        android.content.Intent r3;
        android.widget.TabHost$1 r4;

        r0 := @this: android.widget.TabHost$IntentContentStrategy;

        r1 := @parameter0: android.widget.TabHost;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: android.content.Intent;

        r4 := @parameter3: android.widget.TabHost$1;

        specialinvoke r0.<android.widget.TabHost$IntentContentStrategy: void <init>(android.widget.TabHost,java.lang.String,android.content.Intent)>(r1, r2, r3);

        return;
    }

    public android.view.View getContentView()
    {
        android.widget.TabHost$IntentContentStrategy r0;
        android.view.View r1, $r9, $r10, $r11, $r16, r18;
        android.widget.TabHost $r2, $r5, $r14;
        android.app.LocalActivityManager $r3, $r8;
        java.lang.IllegalStateException $r4;
        android.content.Intent $r6;
        java.lang.String $r7;
        android.view.ViewGroup $r12;
        android.view.ViewParent $r13;
        android.widget.FrameLayout $r15;
        android.view.Window r17;

        r0 := @this: android.widget.TabHost$IntentContentStrategy;

        $r2 = r0.<android.widget.TabHost$IntentContentStrategy: android.widget.TabHost this$0>;

        $r3 = $r2.<android.widget.TabHost: android.app.LocalActivityManager mLocalActivityManager>;

        if $r3 == null goto label5;

        $r5 = r0.<android.widget.TabHost$IntentContentStrategy: android.widget.TabHost this$0>;

        $r8 = $r5.<android.widget.TabHost: android.app.LocalActivityManager mLocalActivityManager>;

        $r7 = r0.<android.widget.TabHost$IntentContentStrategy: java.lang.String mTag>;

        $r6 = r0.<android.widget.TabHost$IntentContentStrategy: android.content.Intent mIntent>;

        r17 = virtualinvoke $r8.<android.app.LocalActivityManager: android.view.Window startActivity(java.lang.String,android.content.Intent)>($r7, $r6);

        if r17 == null goto label1;

        r18 = virtualinvoke r17.<android.view.Window: android.view.View getDecorView()>();

        goto label2;

     label1:
        r18 = null;

     label2:
        r1 = r0.<android.widget.TabHost$IntentContentStrategy: android.view.View mLaunchedView>;

        if r1 == r18 goto label3;

        if r1 == null goto label3;

        $r13 = virtualinvoke r1.<android.view.View: android.view.ViewParent getParent()>();

        if $r13 == null goto label3;

        $r14 = r0.<android.widget.TabHost$IntentContentStrategy: android.widget.TabHost this$0>;

        $r15 = staticinvoke <android.widget.TabHost: android.widget.FrameLayout access$100(android.widget.TabHost)>($r14);

        $r16 = r0.<android.widget.TabHost$IntentContentStrategy: android.view.View mLaunchedView>;

        virtualinvoke $r15.<android.widget.FrameLayout: void removeView(android.view.View)>($r16);

     label3:
        r0.<android.widget.TabHost$IntentContentStrategy: android.view.View mLaunchedView> = r18;

        if r18 == null goto label4;

        virtualinvoke r18.<android.view.View: void setVisibility(int)>(0);

        $r10 = r0.<android.widget.TabHost$IntentContentStrategy: android.view.View mLaunchedView>;

        virtualinvoke $r10.<android.view.View: void setFocusableInTouchMode(boolean)>(1);

        $r11 = r0.<android.widget.TabHost$IntentContentStrategy: android.view.View mLaunchedView>;

        $r12 = (android.view.ViewGroup) $r11;

        virtualinvoke $r12.<android.view.ViewGroup: void setDescendantFocusability(int)>(262144);

     label4:
        $r9 = r0.<android.widget.TabHost$IntentContentStrategy: android.view.View mLaunchedView>;

        return $r9;

     label5:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Did you forget to call \'public void setup(LocalActivityManager activityGroup)\'?");

        throw $r4;
    }

    public void tabClosed()
    {
        android.widget.TabHost$IntentContentStrategy r0;
        android.view.View r1;

        r0 := @this: android.widget.TabHost$IntentContentStrategy;

        r1 = r0.<android.widget.TabHost$IntentContentStrategy: android.view.View mLaunchedView>;

        if r1 == null goto label1;

        virtualinvoke r1.<android.view.View: void setVisibility(int)>(8);

     label1:
        return;
    }
}
