public abstract class android.printservice.recommendation.IRecommendationServiceCallbacks$Stub extends android.os.Binder implements android.printservice.recommendation.IRecommendationServiceCallbacks
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_onRecommendationsUpdated;

    public void <init>()
    {
        android.printservice.recommendation.IRecommendationServiceCallbacks$Stub r0;

        r0 := @this: android.printservice.recommendation.IRecommendationServiceCallbacks$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.printservice.recommendation.IRecommendationServiceCallbacks$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.printservice.recommendation.IRecommendationServiceCallbacks");

        return;
    }

    public static android.printservice.recommendation.IRecommendationServiceCallbacks asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.printservice.recommendation.IRecommendationServiceCallbacks$Stub$Proxy $r2;
        boolean $z0;
        android.printservice.recommendation.IRecommendationServiceCallbacks $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.printservice.recommendation.IRecommendationServiceCallbacks");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.printservice.recommendation.IRecommendationServiceCallbacks;

        if $z0 == 0 goto label2;

        $r3 = (android.printservice.recommendation.IRecommendationServiceCallbacks) r1;

        return $r3;

     label2:
        $r2 = new android.printservice.recommendation.IRecommendationServiceCallbacks$Stub$Proxy;

        specialinvoke $r2.<android.printservice.recommendation.IRecommendationServiceCallbacks$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.printservice.recommendation.IRecommendationServiceCallbacks getDefaultImpl()
    {
        android.printservice.recommendation.IRecommendationServiceCallbacks $r0;

        $r0 = <android.printservice.recommendation.IRecommendationServiceCallbacks$Stub$Proxy: android.printservice.recommendation.IRecommendationServiceCallbacks sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        if i0 == 1 goto label1;

        return null;

     label1:
        return "onRecommendationsUpdated";
    }

    public static boolean setDefaultImpl(android.printservice.recommendation.IRecommendationServiceCallbacks)
    {
        android.printservice.recommendation.IRecommendationServiceCallbacks r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.printservice.recommendation.IRecommendationServiceCallbacks;

        $r1 = <android.printservice.recommendation.IRecommendationServiceCallbacks$Stub$Proxy: android.printservice.recommendation.IRecommendationServiceCallbacks sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.printservice.recommendation.IRecommendationServiceCallbacks$Stub$Proxy: android.printservice.recommendation.IRecommendationServiceCallbacks sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.printservice.recommendation.IRecommendationServiceCallbacks$Stub r0;

        r0 := @this: android.printservice.recommendation.IRecommendationServiceCallbacks$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.printservice.recommendation.IRecommendationServiceCallbacks$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.printservice.recommendation.IRecommendationServiceCallbacks$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.printservice.recommendation.IRecommendationServiceCallbacks$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.printservice.recommendation.IRecommendationServiceCallbacks$Stub r0;
        int i0, i1;
        android.os.Parcel r1, r2;
        android.os.Parcelable$Creator $r3;
        java.util.ArrayList $r4;
        boolean $z0;

        r0 := @this: android.printservice.recommendation.IRecommendationServiceCallbacks$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        if i0 == 1 goto label2;

        if i0 == 1598968902 goto label1;

        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

        return $z0;

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("android.printservice.recommendation.IRecommendationServiceCallbacks");

        return 1;

     label2:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.printservice.recommendation.IRecommendationServiceCallbacks");

        $r3 = <android.printservice.recommendation.RecommendationInfo: android.os.Parcelable$Creator CREATOR>;

        $r4 = virtualinvoke r1.<android.os.Parcel: java.util.ArrayList createTypedArrayList(android.os.Parcelable$Creator)>($r3);

        virtualinvoke r0.<android.printservice.recommendation.IRecommendationServiceCallbacks$Stub: void onRecommendationsUpdated(java.util.List)>($r4);

        return 1;
    }

    public static void <clinit>()
    {
        <android.printservice.recommendation.IRecommendationServiceCallbacks$Stub: int TRANSACTION_onRecommendationsUpdated> = 1;

        <android.printservice.recommendation.IRecommendationServiceCallbacks$Stub: java.lang.String DESCRIPTOR> = "android.printservice.recommendation.IRecommendationServiceCallbacks";

        return;
    }
}
