public final class android.service.quickaccesswallet.WalletCard extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final android.graphics.drawable.Icon mCardIcon;
    private final java.lang.String mCardId;
    private final android.graphics.drawable.Icon mCardImage;
    private final java.lang.CharSequence mCardLabel;
    private final java.lang.CharSequence mContentDescription;
    private final android.app.PendingIntent mPendingIntent;

    static void <clinit>()
    {
        android.service.quickaccesswallet.WalletCard$1 $r0;

        $r0 = new android.service.quickaccesswallet.WalletCard$1;

        specialinvoke $r0.<android.service.quickaccesswallet.WalletCard$1: void <init>()>();

        <android.service.quickaccesswallet.WalletCard: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>(android.service.quickaccesswallet.WalletCard$Builder)
    {
        android.service.quickaccesswallet.WalletCard r0;
        android.service.quickaccesswallet.WalletCard$Builder r1;
        java.lang.String $r2;
        android.graphics.drawable.Icon $r3, $r6;
        java.lang.CharSequence $r4, $r7;
        android.app.PendingIntent $r5;

        r0 := @this: android.service.quickaccesswallet.WalletCard;

        r1 := @parameter0: android.service.quickaccesswallet.WalletCard$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <android.service.quickaccesswallet.WalletCard$Builder: java.lang.String access$000(android.service.quickaccesswallet.WalletCard$Builder)>(r1);

        r0.<android.service.quickaccesswallet.WalletCard: java.lang.String mCardId> = $r2;

        $r3 = staticinvoke <android.service.quickaccesswallet.WalletCard$Builder: android.graphics.drawable.Icon access$100(android.service.quickaccesswallet.WalletCard$Builder)>(r1);

        r0.<android.service.quickaccesswallet.WalletCard: android.graphics.drawable.Icon mCardImage> = $r3;

        $r4 = staticinvoke <android.service.quickaccesswallet.WalletCard$Builder: java.lang.CharSequence access$200(android.service.quickaccesswallet.WalletCard$Builder)>(r1);

        r0.<android.service.quickaccesswallet.WalletCard: java.lang.CharSequence mContentDescription> = $r4;

        $r5 = staticinvoke <android.service.quickaccesswallet.WalletCard$Builder: android.app.PendingIntent access$300(android.service.quickaccesswallet.WalletCard$Builder)>(r1);

        r0.<android.service.quickaccesswallet.WalletCard: android.app.PendingIntent mPendingIntent> = $r5;

        $r6 = staticinvoke <android.service.quickaccesswallet.WalletCard$Builder: android.graphics.drawable.Icon access$400(android.service.quickaccesswallet.WalletCard$Builder)>(r1);

        r0.<android.service.quickaccesswallet.WalletCard: android.graphics.drawable.Icon mCardIcon> = $r6;

        $r7 = staticinvoke <android.service.quickaccesswallet.WalletCard$Builder: java.lang.CharSequence access$500(android.service.quickaccesswallet.WalletCard$Builder)>(r1);

        r0.<android.service.quickaccesswallet.WalletCard: java.lang.CharSequence mCardLabel> = $r7;

        return;
    }

    void <init>(android.service.quickaccesswallet.WalletCard$Builder, android.service.quickaccesswallet.WalletCard$1)
    {
        android.service.quickaccesswallet.WalletCard r0;
        android.service.quickaccesswallet.WalletCard$Builder r1;
        android.service.quickaccesswallet.WalletCard$1 r2;

        r0 := @this: android.service.quickaccesswallet.WalletCard;

        r1 := @parameter0: android.service.quickaccesswallet.WalletCard$Builder;

        r2 := @parameter1: android.service.quickaccesswallet.WalletCard$1;

        specialinvoke r0.<android.service.quickaccesswallet.WalletCard: void <init>(android.service.quickaccesswallet.WalletCard$Builder)>(r1);

        return;
    }

    static android.service.quickaccesswallet.WalletCard access$600(android.os.Parcel)
    {
        android.os.Parcel r0;
        android.service.quickaccesswallet.WalletCard $r1;

        r0 := @parameter0: android.os.Parcel;

        $r1 = staticinvoke <android.service.quickaccesswallet.WalletCard: android.service.quickaccesswallet.WalletCard readFromParcel(android.os.Parcel)>(r0);

        return $r1;
    }

    private static android.service.quickaccesswallet.WalletCard readFromParcel(android.os.Parcel)
    {
        java.lang.String r0;
        android.graphics.drawable.Icon r1, r17;
        java.lang.CharSequence r2, r18;
        android.app.PendingIntent r3;
        android.os.Parcelable$Creator $r4, $r6, $r8, $r10;
        java.lang.Object $r5, $r7, $r9, $r11;
        byte $b0;
        android.service.quickaccesswallet.WalletCard$Builder $r12, $r13, $r14;
        android.service.quickaccesswallet.WalletCard $r15;
        android.os.Parcel r16;

        r16 := @parameter0: android.os.Parcel;

        r0 = virtualinvoke r16.<android.os.Parcel: java.lang.String readString()>();

        $r4 = <android.graphics.drawable.Icon: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r16);

        r1 = (android.graphics.drawable.Icon) $r5;

        $r6 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r16);

        r2 = (java.lang.CharSequence) $r7;

        r3 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent readPendingIntentOrNullFromParcel(android.os.Parcel)>(r16);

        $b0 = virtualinvoke r16.<android.os.Parcel: byte readByte()>();

        if $b0 != 0 goto label1;

        r17 = null;

        goto label2;

     label1:
        $r8 = <android.graphics.drawable.Icon: android.os.Parcelable$Creator CREATOR>;

        $r9 = interfaceinvoke $r8.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r16);

        r17 = (android.graphics.drawable.Icon) $r9;

     label2:
        $r10 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r11 = interfaceinvoke $r10.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r16);

        r18 = (java.lang.CharSequence) $r11;

        $r12 = new android.service.quickaccesswallet.WalletCard$Builder;

        specialinvoke $r12.<android.service.quickaccesswallet.WalletCard$Builder: void <init>(java.lang.String,android.graphics.drawable.Icon,java.lang.CharSequence,android.app.PendingIntent)>(r0, r1, r2, r3);

        $r13 = virtualinvoke $r12.<android.service.quickaccesswallet.WalletCard$Builder: android.service.quickaccesswallet.WalletCard$Builder setCardIcon(android.graphics.drawable.Icon)>(r17);

        $r14 = virtualinvoke $r13.<android.service.quickaccesswallet.WalletCard$Builder: android.service.quickaccesswallet.WalletCard$Builder setCardLabel(java.lang.CharSequence)>(r18);

        $r15 = virtualinvoke $r14.<android.service.quickaccesswallet.WalletCard$Builder: android.service.quickaccesswallet.WalletCard build()>();

        return $r15;
    }

    public int describeContents()
    {
        android.service.quickaccesswallet.WalletCard r0;

        r0 := @this: android.service.quickaccesswallet.WalletCard;

        return 0;
    }

    public android.graphics.drawable.Icon getCardIcon()
    {
        android.service.quickaccesswallet.WalletCard r0;
        android.graphics.drawable.Icon $r1;

        r0 := @this: android.service.quickaccesswallet.WalletCard;

        $r1 = r0.<android.service.quickaccesswallet.WalletCard: android.graphics.drawable.Icon mCardIcon>;

        return $r1;
    }

    public java.lang.String getCardId()
    {
        android.service.quickaccesswallet.WalletCard r0;
        java.lang.String $r1;

        r0 := @this: android.service.quickaccesswallet.WalletCard;

        $r1 = r0.<android.service.quickaccesswallet.WalletCard: java.lang.String mCardId>;

        return $r1;
    }

    public android.graphics.drawable.Icon getCardImage()
    {
        android.service.quickaccesswallet.WalletCard r0;
        android.graphics.drawable.Icon $r1;

        r0 := @this: android.service.quickaccesswallet.WalletCard;

        $r1 = r0.<android.service.quickaccesswallet.WalletCard: android.graphics.drawable.Icon mCardImage>;

        return $r1;
    }

    public java.lang.CharSequence getCardLabel()
    {
        android.service.quickaccesswallet.WalletCard r0;
        java.lang.CharSequence $r1;

        r0 := @this: android.service.quickaccesswallet.WalletCard;

        $r1 = r0.<android.service.quickaccesswallet.WalletCard: java.lang.CharSequence mCardLabel>;

        return $r1;
    }

    public java.lang.CharSequence getContentDescription()
    {
        android.service.quickaccesswallet.WalletCard r0;
        java.lang.CharSequence $r1;

        r0 := @this: android.service.quickaccesswallet.WalletCard;

        $r1 = r0.<android.service.quickaccesswallet.WalletCard: java.lang.CharSequence mContentDescription>;

        return $r1;
    }

    public android.app.PendingIntent getPendingIntent()
    {
        android.service.quickaccesswallet.WalletCard r0;
        android.app.PendingIntent $r1;

        r0 := @this: android.service.quickaccesswallet.WalletCard;

        $r1 = r0.<android.service.quickaccesswallet.WalletCard: android.app.PendingIntent mPendingIntent>;

        return $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.service.quickaccesswallet.WalletCard r0;
        android.os.Parcel r1;
        int i0;
        java.lang.String $r2;
        android.graphics.drawable.Icon $r3, $r6, $r7;
        java.lang.CharSequence $r4, $r8;
        android.app.PendingIntent $r5;

        r0 := @this: android.service.quickaccesswallet.WalletCard;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = r0.<android.service.quickaccesswallet.WalletCard: java.lang.String mCardId>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r3 = r0.<android.service.quickaccesswallet.WalletCard: android.graphics.drawable.Icon mCardImage>;

        virtualinvoke $r3.<android.graphics.drawable.Icon: void writeToParcel(android.os.Parcel,int)>(r1, i0);

        $r4 = r0.<android.service.quickaccesswallet.WalletCard: java.lang.CharSequence mContentDescription>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r4, r1, i0);

        $r5 = r0.<android.service.quickaccesswallet.WalletCard: android.app.PendingIntent mPendingIntent>;

        staticinvoke <android.app.PendingIntent: void writePendingIntentOrNullToParcel(android.app.PendingIntent,android.os.Parcel)>($r5, r1);

        $r6 = r0.<android.service.quickaccesswallet.WalletCard: android.graphics.drawable.Icon mCardIcon>;

        if $r6 != null goto label1;

        virtualinvoke r1.<android.os.Parcel: void writeByte(byte)>(0);

        goto label2;

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeByte(byte)>(1);

        $r7 = r0.<android.service.quickaccesswallet.WalletCard: android.graphics.drawable.Icon mCardIcon>;

        virtualinvoke $r7.<android.graphics.drawable.Icon: void writeToParcel(android.os.Parcel,int)>(r1, i0);

     label2:
        $r8 = r0.<android.service.quickaccesswallet.WalletCard: java.lang.CharSequence mCardLabel>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r8, r1, i0);

        return;
    }
}
