public interface  android.view.MenuItem extends java.lang.Object
{
    public static final int SHOW_AS_ACTION_ALWAYS;
    public static final int SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW;
    public static final int SHOW_AS_ACTION_IF_ROOM;
    public static final int SHOW_AS_ACTION_NEVER;
    public static final int SHOW_AS_ACTION_WITH_TEXT;

    public abstract boolean collapseActionView();

    public abstract boolean expandActionView();

    public abstract android.view.ActionProvider getActionProvider();

    public abstract android.view.View getActionView();

    public int getAlphabeticModifiers()
    {
        android.view.MenuItem r0;

        r0 := @this: android.view.MenuItem;

        return 4096;
    }

    public abstract char getAlphabeticShortcut();

    public java.lang.CharSequence getContentDescription()
    {
        android.view.MenuItem r0;

        r0 := @this: android.view.MenuItem;

        return null;
    }

    public abstract int getGroupId();

    public abstract android.graphics.drawable.Drawable getIcon();

    public android.graphics.BlendMode getIconTintBlendMode()
    {
        android.view.MenuItem r0;
        android.graphics.PorterDuff$Mode r1;
        int $i0;
        android.graphics.BlendMode $r2;

        r0 := @this: android.view.MenuItem;

        r1 = interfaceinvoke r0.<android.view.MenuItem: android.graphics.PorterDuff$Mode getIconTintMode()>();

        if r1 == null goto label1;

        $i0 = r1.<android.graphics.PorterDuff$Mode: int nativeInt>;

        $r2 = staticinvoke <android.graphics.BlendMode: android.graphics.BlendMode fromValue(int)>($i0);

        return $r2;

     label1:
        return null;
    }

    public android.content.res.ColorStateList getIconTintList()
    {
        android.view.MenuItem r0;

        r0 := @this: android.view.MenuItem;

        return null;
    }

    public android.graphics.PorterDuff$Mode getIconTintMode()
    {
        android.view.MenuItem r0;

        r0 := @this: android.view.MenuItem;

        return null;
    }

    public abstract android.content.Intent getIntent();

    public abstract int getItemId();

    public abstract android.view.ContextMenu$ContextMenuInfo getMenuInfo();

    public int getNumericModifiers()
    {
        android.view.MenuItem r0;

        r0 := @this: android.view.MenuItem;

        return 4096;
    }

    public abstract char getNumericShortcut();

    public abstract int getOrder();

    public abstract android.view.SubMenu getSubMenu();

    public abstract java.lang.CharSequence getTitle();

    public abstract java.lang.CharSequence getTitleCondensed();

    public java.lang.CharSequence getTooltipText()
    {
        android.view.MenuItem r0;

        r0 := @this: android.view.MenuItem;

        return null;
    }

    public abstract boolean hasSubMenu();

    public abstract boolean isActionViewExpanded();

    public abstract boolean isCheckable();

    public abstract boolean isChecked();

    public abstract boolean isEnabled();

    public abstract boolean isVisible();

    public boolean requiresActionButton()
    {
        android.view.MenuItem r0;

        r0 := @this: android.view.MenuItem;

        return 0;
    }

    public boolean requiresOverflow()
    {
        android.view.MenuItem r0;

        r0 := @this: android.view.MenuItem;

        return 1;
    }

    public abstract android.view.MenuItem setActionProvider(android.view.ActionProvider);

    public abstract android.view.MenuItem setActionView(int);

    public abstract android.view.MenuItem setActionView(android.view.View);

    public abstract android.view.MenuItem setAlphabeticShortcut(char);

    public android.view.MenuItem setAlphabeticShortcut(char, int)
    {
        android.view.MenuItem r0, $r1;
        char c0;
        int i1, $i2;

        r0 := @this: android.view.MenuItem;

        c0 := @parameter0: char;

        i1 := @parameter1: int;

        $i2 = 69647 & i1;

        if $i2 != 4096 goto label1;

        $r1 = interfaceinvoke r0.<android.view.MenuItem: android.view.MenuItem setAlphabeticShortcut(char)>(c0);

        return $r1;

     label1:
        return r0;
    }

    public abstract android.view.MenuItem setCheckable(boolean);

    public abstract android.view.MenuItem setChecked(boolean);

    public android.view.MenuItem setContentDescription(java.lang.CharSequence)
    {
        android.view.MenuItem r0;
        java.lang.CharSequence r1;

        r0 := @this: android.view.MenuItem;

        r1 := @parameter0: java.lang.CharSequence;

        return r0;
    }

    public abstract android.view.MenuItem setEnabled(boolean);

    public abstract android.view.MenuItem setIcon(int);

    public abstract android.view.MenuItem setIcon(android.graphics.drawable.Drawable);

    public android.view.MenuItem setIconTintBlendMode(android.graphics.BlendMode)
    {
        android.view.MenuItem r0, $r1;
        android.graphics.BlendMode r2;
        android.graphics.PorterDuff$Mode r3;

        r0 := @this: android.view.MenuItem;

        r2 := @parameter0: android.graphics.BlendMode;

        r3 = staticinvoke <android.graphics.BlendMode: android.graphics.PorterDuff$Mode blendModeToPorterDuffMode(android.graphics.BlendMode)>(r2);

        if r3 == null goto label1;

        $r1 = interfaceinvoke r0.<android.view.MenuItem: android.view.MenuItem setIconTintMode(android.graphics.PorterDuff$Mode)>(r3);

        return $r1;

     label1:
        return r0;
    }

    public android.view.MenuItem setIconTintList(android.content.res.ColorStateList)
    {
        android.view.MenuItem r0;
        android.content.res.ColorStateList r1;

        r0 := @this: android.view.MenuItem;

        r1 := @parameter0: android.content.res.ColorStateList;

        return r0;
    }

    public android.view.MenuItem setIconTintMode(android.graphics.PorterDuff$Mode)
    {
        android.view.MenuItem r0;
        android.graphics.PorterDuff$Mode r1;

        r0 := @this: android.view.MenuItem;

        r1 := @parameter0: android.graphics.PorterDuff$Mode;

        return r0;
    }

    public abstract android.view.MenuItem setIntent(android.content.Intent);

    public abstract android.view.MenuItem setNumericShortcut(char);

    public android.view.MenuItem setNumericShortcut(char, int)
    {
        android.view.MenuItem r0, $r1;
        char c0;
        int i1, $i2;

        r0 := @this: android.view.MenuItem;

        c0 := @parameter0: char;

        i1 := @parameter1: int;

        $i2 = 69647 & i1;

        if $i2 != 4096 goto label1;

        $r1 = interfaceinvoke r0.<android.view.MenuItem: android.view.MenuItem setNumericShortcut(char)>(c0);

        return $r1;

     label1:
        return r0;
    }

    public abstract android.view.MenuItem setOnActionExpandListener(android.view.MenuItem$OnActionExpandListener);

    public abstract android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener);

    public abstract android.view.MenuItem setShortcut(char, char);

    public android.view.MenuItem setShortcut(char, char, int, int)
    {
        android.view.MenuItem r0, $r1;
        char c0, c1;
        int i2, i3, $i4, $i5;

        r0 := @this: android.view.MenuItem;

        c0 := @parameter0: char;

        c1 := @parameter1: char;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        $i4 = i3 & 69647;

        if $i4 != 4096 goto label1;

        $i5 = 69647 & i2;

        if $i5 != 4096 goto label1;

        $r1 = interfaceinvoke r0.<android.view.MenuItem: android.view.MenuItem setShortcut(char,char)>(c0, c1);

        return $r1;

     label1:
        return r0;
    }

    public abstract void setShowAsAction(int);

    public abstract android.view.MenuItem setShowAsActionFlags(int);

    public abstract android.view.MenuItem setTitle(int);

    public abstract android.view.MenuItem setTitle(java.lang.CharSequence);

    public abstract android.view.MenuItem setTitleCondensed(java.lang.CharSequence);

    public android.view.MenuItem setTooltipText(java.lang.CharSequence)
    {
        android.view.MenuItem r0;
        java.lang.CharSequence r1;

        r0 := @this: android.view.MenuItem;

        r1 := @parameter0: java.lang.CharSequence;

        return r0;
    }

    public abstract android.view.MenuItem setVisible(boolean);

    public static void <clinit>()
    {
        <android.view.MenuItem: int SHOW_AS_ACTION_WITH_TEXT> = 4;

        <android.view.MenuItem: int SHOW_AS_ACTION_NEVER> = 0;

        <android.view.MenuItem: int SHOW_AS_ACTION_IF_ROOM> = 1;

        <android.view.MenuItem: int SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW> = 8;

        <android.view.MenuItem: int SHOW_AS_ACTION_ALWAYS> = 2;

        return;
    }
}
