public abstract class android.app.slice.ISliceManager$Stub extends android.os.Binder implements android.app.slice.ISliceManager
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_applyRestore;
    static final int TRANSACTION_checkSlicePermission;
    static final int TRANSACTION_getBackupPayload;
    static final int TRANSACTION_getPinnedSlices;
    static final int TRANSACTION_getPinnedSpecs;
    static final int TRANSACTION_grantPermissionFromUser;
    static final int TRANSACTION_grantSlicePermission;
    static final int TRANSACTION_hasSliceAccess;
    static final int TRANSACTION_pinSlice;
    static final int TRANSACTION_revokeSlicePermission;
    static final int TRANSACTION_unpinSlice;

    public void <init>()
    {
        android.app.slice.ISliceManager$Stub r0;

        r0 := @this: android.app.slice.ISliceManager$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.app.slice.ISliceManager$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.app.slice.ISliceManager");

        return;
    }

    public static android.app.slice.ISliceManager asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.app.slice.ISliceManager$Stub$Proxy $r2;
        boolean $z0;
        android.app.slice.ISliceManager $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.app.slice.ISliceManager");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.app.slice.ISliceManager;

        if $z0 == 0 goto label2;

        $r3 = (android.app.slice.ISliceManager) r1;

        return $r3;

     label2:
        $r2 = new android.app.slice.ISliceManager$Stub$Proxy;

        specialinvoke $r2.<android.app.slice.ISliceManager$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.app.slice.ISliceManager getDefaultImpl()
    {
        android.app.slice.ISliceManager $r0;

        $r0 = <android.app.slice.ISliceManager$Stub$Proxy: android.app.slice.ISliceManager sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 1: goto label12;
            case 2: goto label11;
            case 3: goto label10;
            case 4: goto label09;
            case 5: goto label08;
            case 6: goto label07;
            case 7: goto label06;
            case 8: goto label05;
            case 9: goto label04;
            case 10: goto label03;
            case 11: goto label02;
            default: goto label01;
        };

     label01:
        return null;

     label02:
        return "grantPermissionFromUser";

     label03:
        return "checkSlicePermission";

     label04:
        return "revokeSlicePermission";

     label05:
        return "grantSlicePermission";

     label06:
        return "applyRestore";

     label07:
        return "getBackupPayload";

     label08:
        return "getPinnedSlices";

     label09:
        return "getPinnedSpecs";

     label10:
        return "hasSliceAccess";

     label11:
        return "unpinSlice";

     label12:
        return "pinSlice";
    }

    public static boolean setDefaultImpl(android.app.slice.ISliceManager)
    {
        android.app.slice.ISliceManager r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.app.slice.ISliceManager;

        $r1 = <android.app.slice.ISliceManager$Stub$Proxy: android.app.slice.ISliceManager sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.app.slice.ISliceManager$Stub$Proxy: android.app.slice.ISliceManager sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.app.slice.ISliceManager$Stub r0;

        r0 := @this: android.app.slice.ISliceManager$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.app.slice.ISliceManager$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.app.slice.ISliceManager$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.app.slice.ISliceManager$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.app.slice.ISliceManager$Stub r0;
        android.os.Parcel r1, r29;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, i13, i14, i15;
        java.lang.String r2, $r5, $r6, $r15, $r16, $r19, r31, r33, r34, r36, r37, r43, r45;
        android.os.Parcelable$Creator $r3, $r8, $r10, $r12, $r17, $r21, $r23, $r27;
        java.lang.Object $r4, $r9, $r11, $r13, $r18, $r22, $r28;
        java.lang.String[] $r7;
        byte[] $r14, r39;
        android.os.IBinder $r20, $r26;
        java.lang.Object[] $r24;
        android.app.slice.SliceSpec[] $r25, r42;
        boolean $z0, z1, z2;
        android.net.Uri r30, r32, r35, r38, r41, r44, r46;
        android.net.Uri[] r40;

        r0 := @this: android.app.slice.ISliceManager$Stub;

        i13 := @parameter0: int;

        r29 := @parameter1: android.os.Parcel;

        r1 := @parameter2: android.os.Parcel;

        i0 := @parameter3: int;

        if i13 == 1598968902 goto label29;

        tableswitch(i13)
        {
            case 1: goto label26;
            case 2: goto label23;
            case 3: goto label22;
            case 4: goto label19;
            case 5: goto label18;
            case 6: goto label17;
            case 7: goto label16;
            case 8: goto label13;
            case 9: goto label10;
            case 10: goto label07;
            case 11: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i13, r29, r1, i0);

        return $z0;

     label02:
        virtualinvoke r29.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.slice.ISliceManager");

        $i1 = virtualinvoke r29.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label03;

        $r3 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r29);

        r30 = (android.net.Uri) $r4;

        goto label04;

     label03:
        r30 = null;

     label04:
        r2 = virtualinvoke r29.<android.os.Parcel: java.lang.String readString()>();

        r31 = virtualinvoke r29.<android.os.Parcel: java.lang.String readString()>();

        $i2 = virtualinvoke r29.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label05;

        z1 = 1;

        goto label06;

     label05:
        z1 = 0;

     label06:
        virtualinvoke r0.<android.app.slice.ISliceManager$Stub: void grantPermissionFromUser(android.net.Uri,java.lang.String,java.lang.String,boolean)>(r30, r2, r31, z1);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label07:
        virtualinvoke r29.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.slice.ISliceManager");

        $i3 = virtualinvoke r29.<android.os.Parcel: int readInt()>();

        if $i3 == 0 goto label08;

        $r8 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r9 = interfaceinvoke $r8.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r29);

        r32 = (android.net.Uri) $r9;

        goto label09;

     label08:
        r32 = null;

     label09:
        $r5 = virtualinvoke r29.<android.os.Parcel: java.lang.String readString()>();

        $r6 = virtualinvoke r29.<android.os.Parcel: java.lang.String readString()>();

        $i4 = virtualinvoke r29.<android.os.Parcel: int readInt()>();

        $i5 = virtualinvoke r29.<android.os.Parcel: int readInt()>();

        $r7 = virtualinvoke r29.<android.os.Parcel: java.lang.String[] createStringArray()>();

        i14 = virtualinvoke r0.<android.app.slice.ISliceManager$Stub: int checkSlicePermission(android.net.Uri,java.lang.String,java.lang.String,int,int,java.lang.String[])>(r32, $r5, $r6, $i4, $i5, $r7);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i14);

        return 1;

     label10:
        virtualinvoke r29.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.slice.ISliceManager");

        r33 = virtualinvoke r29.<android.os.Parcel: java.lang.String readString()>();

        r34 = virtualinvoke r29.<android.os.Parcel: java.lang.String readString()>();

        $i6 = virtualinvoke r29.<android.os.Parcel: int readInt()>();

        if $i6 == 0 goto label11;

        $r10 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r11 = interfaceinvoke $r10.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r29);

        r35 = (android.net.Uri) $r11;

        goto label12;

     label11:
        r35 = null;

     label12:
        virtualinvoke r0.<android.app.slice.ISliceManager$Stub: void revokeSlicePermission(java.lang.String,java.lang.String,android.net.Uri)>(r33, r34, r35);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label13:
        virtualinvoke r29.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.slice.ISliceManager");

        r36 = virtualinvoke r29.<android.os.Parcel: java.lang.String readString()>();

        r37 = virtualinvoke r29.<android.os.Parcel: java.lang.String readString()>();

        $i7 = virtualinvoke r29.<android.os.Parcel: int readInt()>();

        if $i7 == 0 goto label14;

        $r12 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r29);

        r38 = (android.net.Uri) $r13;

        goto label15;

     label14:
        r38 = null;

     label15:
        virtualinvoke r0.<android.app.slice.ISliceManager$Stub: void grantSlicePermission(java.lang.String,java.lang.String,android.net.Uri)>(r36, r37, r38);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label16:
        virtualinvoke r29.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.slice.ISliceManager");

        $r14 = virtualinvoke r29.<android.os.Parcel: byte[] createByteArray()>();

        $i8 = virtualinvoke r29.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.app.slice.ISliceManager$Stub: void applyRestore(byte[],int)>($r14, $i8);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label17:
        virtualinvoke r29.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.slice.ISliceManager");

        $i9 = virtualinvoke r29.<android.os.Parcel: int readInt()>();

        r39 = virtualinvoke r0.<android.app.slice.ISliceManager$Stub: byte[] getBackupPayload(int)>($i9);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeByteArray(byte[])>(r39);

        return 1;

     label18:
        virtualinvoke r29.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.slice.ISliceManager");

        $r15 = virtualinvoke r29.<android.os.Parcel: java.lang.String readString()>();

        r40 = virtualinvoke r0.<android.app.slice.ISliceManager$Stub: android.net.Uri[] getPinnedSlices(java.lang.String)>($r15);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeTypedArray(android.os.Parcelable[],int)>(r40, 1);

        return 1;

     label19:
        virtualinvoke r29.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.slice.ISliceManager");

        $i10 = virtualinvoke r29.<android.os.Parcel: int readInt()>();

        if $i10 == 0 goto label20;

        $r17 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r18 = interfaceinvoke $r17.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r29);

        r41 = (android.net.Uri) $r18;

        goto label21;

     label20:
        r41 = null;

     label21:
        $r16 = virtualinvoke r29.<android.os.Parcel: java.lang.String readString()>();

        r42 = virtualinvoke r0.<android.app.slice.ISliceManager$Stub: android.app.slice.SliceSpec[] getPinnedSpecs(android.net.Uri,java.lang.String)>(r41, $r16);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeTypedArray(android.os.Parcelable[],int)>(r42, 1);

        return 1;

     label22:
        virtualinvoke r29.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.slice.ISliceManager");

        $r19 = virtualinvoke r29.<android.os.Parcel: java.lang.String readString()>();

        z2 = virtualinvoke r0.<android.app.slice.ISliceManager$Stub: boolean hasSliceAccess(java.lang.String)>($r19);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i15 = (int) z2;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i15);

        return 1;

     label23:
        virtualinvoke r29.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.slice.ISliceManager");

        r43 = virtualinvoke r29.<android.os.Parcel: java.lang.String readString()>();

        $i11 = virtualinvoke r29.<android.os.Parcel: int readInt()>();

        if $i11 == 0 goto label24;

        $r21 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r22 = interfaceinvoke $r21.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r29);

        r44 = (android.net.Uri) $r22;

        goto label25;

     label24:
        r44 = null;

     label25:
        $r20 = virtualinvoke r29.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        virtualinvoke r0.<android.app.slice.ISliceManager$Stub: void unpinSlice(java.lang.String,android.net.Uri,android.os.IBinder)>(r43, r44, $r20);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label26:
        virtualinvoke r29.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.slice.ISliceManager");

        r45 = virtualinvoke r29.<android.os.Parcel: java.lang.String readString()>();

        $i12 = virtualinvoke r29.<android.os.Parcel: int readInt()>();

        if $i12 == 0 goto label27;

        $r27 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r28 = interfaceinvoke $r27.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r29);

        r46 = (android.net.Uri) $r28;

        goto label28;

     label27:
        r46 = null;

     label28:
        $r23 = <android.app.slice.SliceSpec: android.os.Parcelable$Creator CREATOR>;

        $r24 = virtualinvoke r29.<android.os.Parcel: java.lang.Object[] createTypedArray(android.os.Parcelable$Creator)>($r23);

        $r25 = (android.app.slice.SliceSpec[]) $r24;

        $r26 = virtualinvoke r29.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        virtualinvoke r0.<android.app.slice.ISliceManager$Stub: void pinSlice(java.lang.String,android.net.Uri,android.app.slice.SliceSpec[],android.os.IBinder)>(r45, r46, $r25, $r26);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label29:
        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>("android.app.slice.ISliceManager");

        return 1;
    }

    public static void <clinit>()
    {
        <android.app.slice.ISliceManager$Stub: int TRANSACTION_unpinSlice> = 2;

        <android.app.slice.ISliceManager$Stub: int TRANSACTION_revokeSlicePermission> = 9;

        <android.app.slice.ISliceManager$Stub: int TRANSACTION_pinSlice> = 1;

        <android.app.slice.ISliceManager$Stub: int TRANSACTION_hasSliceAccess> = 3;

        <android.app.slice.ISliceManager$Stub: int TRANSACTION_grantSlicePermission> = 8;

        <android.app.slice.ISliceManager$Stub: int TRANSACTION_grantPermissionFromUser> = 11;

        <android.app.slice.ISliceManager$Stub: int TRANSACTION_getPinnedSpecs> = 4;

        <android.app.slice.ISliceManager$Stub: int TRANSACTION_getPinnedSlices> = 5;

        <android.app.slice.ISliceManager$Stub: int TRANSACTION_getBackupPayload> = 6;

        <android.app.slice.ISliceManager$Stub: int TRANSACTION_checkSlicePermission> = 10;

        <android.app.slice.ISliceManager$Stub: int TRANSACTION_applyRestore> = 7;

        <android.app.slice.ISliceManager$Stub: java.lang.String DESCRIPTOR> = "android.app.slice.ISliceManager";

        return;
    }
}
