public abstract class android.net.INetworkManagementEventObserver$Stub extends android.os.Binder implements android.net.INetworkManagementEventObserver
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_addressRemoved;
    static final int TRANSACTION_addressUpdated;
    static final int TRANSACTION_interfaceAdded;
    static final int TRANSACTION_interfaceClassDataActivityChanged;
    static final int TRANSACTION_interfaceDnsServerInfo;
    static final int TRANSACTION_interfaceLinkStateChanged;
    static final int TRANSACTION_interfaceRemoved;
    static final int TRANSACTION_interfaceStatusChanged;
    static final int TRANSACTION_limitReached;
    static final int TRANSACTION_routeRemoved;
    static final int TRANSACTION_routeUpdated;

    public void <init>()
    {
        android.net.INetworkManagementEventObserver$Stub r0;

        r0 := @this: android.net.INetworkManagementEventObserver$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.net.INetworkManagementEventObserver");

        return;
    }

    public static android.net.INetworkManagementEventObserver asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.net.INetworkManagementEventObserver$Stub$Proxy $r2;
        boolean $z0;
        android.net.INetworkManagementEventObserver $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.net.INetworkManagementEventObserver;

        if $z0 == 0 goto label2;

        $r3 = (android.net.INetworkManagementEventObserver) r1;

        return $r3;

     label2:
        $r2 = new android.net.INetworkManagementEventObserver$Stub$Proxy;

        specialinvoke $r2.<android.net.INetworkManagementEventObserver$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.net.INetworkManagementEventObserver getDefaultImpl()
    {
        android.net.INetworkManagementEventObserver $r0;

        $r0 = <android.net.INetworkManagementEventObserver$Stub$Proxy: android.net.INetworkManagementEventObserver sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 1: goto label12;
            case 2: goto label11;
            case 3: goto label10;
            case 4: goto label09;
            case 5: goto label08;
            case 6: goto label07;
            case 7: goto label06;
            case 8: goto label05;
            case 9: goto label04;
            case 10: goto label03;
            case 11: goto label02;
            default: goto label01;
        };

     label01:
        return null;

     label02:
        return "routeRemoved";

     label03:
        return "routeUpdated";

     label04:
        return "interfaceDnsServerInfo";

     label05:
        return "interfaceClassDataActivityChanged";

     label06:
        return "limitReached";

     label07:
        return "addressRemoved";

     label08:
        return "addressUpdated";

     label09:
        return "interfaceRemoved";

     label10:
        return "interfaceAdded";

     label11:
        return "interfaceLinkStateChanged";

     label12:
        return "interfaceStatusChanged";
    }

    public static boolean setDefaultImpl(android.net.INetworkManagementEventObserver)
    {
        android.net.INetworkManagementEventObserver r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.net.INetworkManagementEventObserver;

        $r1 = <android.net.INetworkManagementEventObserver$Stub$Proxy: android.net.INetworkManagementEventObserver sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.net.INetworkManagementEventObserver$Stub$Proxy: android.net.INetworkManagementEventObserver sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.net.INetworkManagementEventObserver$Stub r0;

        r0 := @this: android.net.INetworkManagementEventObserver$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.net.INetworkManagementEventObserver$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.net.INetworkManagementEventObserver$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.net.INetworkManagementEventObserver$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.net.INetworkManagementEventObserver$Stub r0;
        int i0, i1, $i2, $i3, $i5, $i7, $i8, $i9, $i10;
        android.os.Parcelable$Creator $r1, $r3, $r9, $r11;
        java.lang.Object $r2, $r4, $r10, $r12;
        java.lang.String $r5, $r7, $r8, $r13, $r14, r19, r20, r22, r24, r25;
        long $l4, $l6;
        java.lang.String[] $r6;
        boolean $z2, z3, z4, z5;
        android.os.Parcel r15, r16;
        android.net.RouteInfo r17, r18;
        android.net.LinkAddress r21, r23;

        r0 := @this: android.net.INetworkManagementEventObserver$Stub;

        i0 := @parameter0: int;

        r15 := @parameter1: android.os.Parcel;

        r16 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        if i0 == 1598968902 goto label24;

        z3 = 0;

        tableswitch(i0)
        {
            case 1: goto label22;
            case 2: goto label20;
            case 3: goto label19;
            case 4: goto label18;
            case 5: goto label15;
            case 6: goto label12;
            case 7: goto label11;
            case 8: goto label09;
            case 9: goto label08;
            case 10: goto label05;
            case 11: goto label02;
            default: goto label01;
        };

     label01:
        $z2 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r15, r16, i1);

        return $z2;

     label02:
        virtualinvoke r15.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        $i2 = virtualinvoke r15.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label03;

        $r1 = <android.net.RouteInfo: android.os.Parcelable$Creator CREATOR>;

        $r2 = interfaceinvoke $r1.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r15);

        r17 = (android.net.RouteInfo) $r2;

        goto label04;

     label03:
        r17 = null;

     label04:
        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void routeRemoved(android.net.RouteInfo)>(r17);

        return 1;

     label05:
        virtualinvoke r15.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        $i3 = virtualinvoke r15.<android.os.Parcel: int readInt()>();

        if $i3 == 0 goto label06;

        $r3 = <android.net.RouteInfo: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r15);

        r18 = (android.net.RouteInfo) $r4;

        goto label07;

     label06:
        r18 = null;

     label07:
        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void routeUpdated(android.net.RouteInfo)>(r18);

        return 1;

     label08:
        virtualinvoke r15.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        $r5 = virtualinvoke r15.<android.os.Parcel: java.lang.String readString()>();

        $l4 = virtualinvoke r15.<android.os.Parcel: long readLong()>();

        $r6 = virtualinvoke r15.<android.os.Parcel: java.lang.String[] createStringArray()>();

        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void interfaceDnsServerInfo(java.lang.String,long,java.lang.String[])>($r5, $l4, $r6);

        return 1;

     label09:
        virtualinvoke r15.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        r19 = virtualinvoke r15.<android.os.Parcel: java.lang.String readString()>();

        $i5 = virtualinvoke r15.<android.os.Parcel: int readInt()>();

        if $i5 == 0 goto label10;

        z3 = 1;

     label10:
        $l6 = virtualinvoke r15.<android.os.Parcel: long readLong()>();

        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void interfaceClassDataActivityChanged(java.lang.String,boolean,long)>(r19, z3, $l6);

        return 1;

     label11:
        virtualinvoke r15.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        $r7 = virtualinvoke r15.<android.os.Parcel: java.lang.String readString()>();

        $r8 = virtualinvoke r15.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void limitReached(java.lang.String,java.lang.String)>($r7, $r8);

        return 1;

     label12:
        virtualinvoke r15.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        r20 = virtualinvoke r15.<android.os.Parcel: java.lang.String readString()>();

        $i7 = virtualinvoke r15.<android.os.Parcel: int readInt()>();

        if $i7 == 0 goto label13;

        $r9 = <android.net.LinkAddress: android.os.Parcelable$Creator CREATOR>;

        $r10 = interfaceinvoke $r9.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r15);

        r21 = (android.net.LinkAddress) $r10;

        goto label14;

     label13:
        r21 = null;

     label14:
        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void addressRemoved(java.lang.String,android.net.LinkAddress)>(r20, r21);

        return 1;

     label15:
        virtualinvoke r15.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        r22 = virtualinvoke r15.<android.os.Parcel: java.lang.String readString()>();

        $i8 = virtualinvoke r15.<android.os.Parcel: int readInt()>();

        if $i8 == 0 goto label16;

        $r11 = <android.net.LinkAddress: android.os.Parcelable$Creator CREATOR>;

        $r12 = interfaceinvoke $r11.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r15);

        r23 = (android.net.LinkAddress) $r12;

        goto label17;

     label16:
        r23 = null;

     label17:
        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void addressUpdated(java.lang.String,android.net.LinkAddress)>(r22, r23);

        return 1;

     label18:
        virtualinvoke r15.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        $r13 = virtualinvoke r15.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void interfaceRemoved(java.lang.String)>($r13);

        return 1;

     label19:
        virtualinvoke r15.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        $r14 = virtualinvoke r15.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void interfaceAdded(java.lang.String)>($r14);

        return 1;

     label20:
        virtualinvoke r15.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        r24 = virtualinvoke r15.<android.os.Parcel: java.lang.String readString()>();

        z4 = 0;

        $i9 = virtualinvoke r15.<android.os.Parcel: int readInt()>();

        if $i9 == 0 goto label21;

        z4 = 1;

     label21:
        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void interfaceLinkStateChanged(java.lang.String,boolean)>(r24, z4);

        return 1;

     label22:
        virtualinvoke r15.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.INetworkManagementEventObserver");

        r25 = virtualinvoke r15.<android.os.Parcel: java.lang.String readString()>();

        z5 = 0;

        $i10 = virtualinvoke r15.<android.os.Parcel: int readInt()>();

        if $i10 == 0 goto label23;

        z5 = 1;

     label23:
        virtualinvoke r0.<android.net.INetworkManagementEventObserver$Stub: void interfaceStatusChanged(java.lang.String,boolean)>(r25, z5);

        return 1;

     label24:
        virtualinvoke r16.<android.os.Parcel: void writeString(java.lang.String)>("android.net.INetworkManagementEventObserver");

        return 1;
    }

    public static void <clinit>()
    {
        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_routeUpdated> = 10;

        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_routeRemoved> = 11;

        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_limitReached> = 7;

        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_interfaceStatusChanged> = 1;

        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_interfaceRemoved> = 4;

        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_interfaceLinkStateChanged> = 2;

        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_interfaceDnsServerInfo> = 9;

        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_interfaceClassDataActivityChanged> = 8;

        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_interfaceAdded> = 3;

        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_addressUpdated> = 5;

        <android.net.INetworkManagementEventObserver$Stub: int TRANSACTION_addressRemoved> = 6;

        <android.net.INetworkManagementEventObserver$Stub: java.lang.String DESCRIPTOR> = "android.net.INetworkManagementEventObserver";

        return;
    }
}
