public class android.view.AppTransitionAnimationSpec extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final android.graphics.GraphicBuffer buffer;
    public final android.graphics.Rect rect;
    public final int taskId;

    static void <clinit>()
    {
        android.view.AppTransitionAnimationSpec$1 $r0;

        $r0 = new android.view.AppTransitionAnimationSpec$1;

        specialinvoke $r0.<android.view.AppTransitionAnimationSpec$1: void <init>()>();

        <android.view.AppTransitionAnimationSpec: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, android.graphics.GraphicBuffer, android.graphics.Rect)
    {
        android.view.AppTransitionAnimationSpec r0;
        int i0;
        android.graphics.GraphicBuffer r1;
        android.graphics.Rect r2;

        r0 := @this: android.view.AppTransitionAnimationSpec;

        i0 := @parameter0: int;

        r1 := @parameter1: android.graphics.GraphicBuffer;

        r2 := @parameter2: android.graphics.Rect;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.view.AppTransitionAnimationSpec: int taskId> = i0;

        r0.<android.view.AppTransitionAnimationSpec: android.graphics.Rect rect> = r2;

        r0.<android.view.AppTransitionAnimationSpec: android.graphics.GraphicBuffer buffer> = r1;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        android.view.AppTransitionAnimationSpec r0;
        android.os.Parcel r1;
        int $i0;
        android.os.Parcelable $r2, $r4;
        android.graphics.Rect $r3;
        android.graphics.GraphicBuffer $r5;

        r0 := @this: android.view.AppTransitionAnimationSpec;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.view.AppTransitionAnimationSpec: int taskId> = $i0;

        $r2 = virtualinvoke r1.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>(null);

        $r3 = (android.graphics.Rect) $r2;

        r0.<android.view.AppTransitionAnimationSpec: android.graphics.Rect rect> = $r3;

        $r4 = virtualinvoke r1.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>(null);

        $r5 = (android.graphics.GraphicBuffer) $r4;

        r0.<android.view.AppTransitionAnimationSpec: android.graphics.GraphicBuffer buffer> = $r5;

        return;
    }

    public int describeContents()
    {
        android.view.AppTransitionAnimationSpec r0;

        r0 := @this: android.view.AppTransitionAnimationSpec;

        return 0;
    }

    public java.lang.String toString()
    {
        android.view.AppTransitionAnimationSpec r0;
        java.lang.StringBuilder $r2;
        int $i0;
        android.graphics.GraphicBuffer $r6;
        android.graphics.Rect $r9;
        java.lang.String $r12;

        r0 := @this: android.view.AppTransitionAnimationSpec;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{taskId: ");

        $i0 = r0.<android.view.AppTransitionAnimationSpec: int taskId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", buffer: ");

        $r6 = r0.<android.view.AppTransitionAnimationSpec: android.graphics.GraphicBuffer buffer>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", rect: ");

        $r9 = r0.<android.view.AppTransitionAnimationSpec: android.graphics.Rect rect>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r12 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r12;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.view.AppTransitionAnimationSpec r0;
        android.os.Parcel r1;
        int i0, $i1;
        android.graphics.Rect $r2;
        android.graphics.GraphicBuffer $r3;

        r0 := @this: android.view.AppTransitionAnimationSpec;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<android.view.AppTransitionAnimationSpec: int taskId>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $r2 = r0.<android.view.AppTransitionAnimationSpec: android.graphics.Rect rect>;

        virtualinvoke r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r2, 0);

        $r3 = r0.<android.view.AppTransitionAnimationSpec: android.graphics.GraphicBuffer buffer>;

        virtualinvoke r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r3, 0);

        return;
    }
}
