class android.transition.Transition$ArrayListManager extends java.lang.Object
{

    private void <init>()
    {
        android.transition.Transition$ArrayListManager r0;

        r0 := @this: android.transition.Transition$ArrayListManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.util.ArrayList add(java.util.ArrayList, java.lang.Object)
    {
        java.util.ArrayList r0, $r2, r3;
        java.lang.Object r1;
        boolean $z0;

        r0 := @parameter0: java.util.ArrayList;

        r1 := @parameter1: java.lang.Object;

        r3 = r0;

        if r0 != null goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r3 = $r2;

     label1:
        $z0 = virtualinvoke r3.<java.util.ArrayList: boolean contains(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        virtualinvoke r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

     label2:
        return r3;
    }

    static java.util.ArrayList remove(java.util.ArrayList, java.lang.Object)
    {
        java.util.ArrayList r0, r2;
        java.lang.Object r1;
        boolean $z1;

        r0 := @parameter0: java.util.ArrayList;

        r1 := @parameter1: java.lang.Object;

        r2 = r0;

        if r0 == null goto label1;

        virtualinvoke r0.<java.util.ArrayList: boolean remove(java.lang.Object)>(r1);

        r2 = r0;

        $z1 = virtualinvoke r0.<java.util.ArrayList: boolean isEmpty()>();

        if $z1 == 0 goto label1;

        r2 = null;

     label1:
        return r2;
    }
}
