public interface  android.app.timezonedetector.TimeZoneDetector extends java.lang.Object
{

    public static android.app.timezonedetector.ManualTimeZoneSuggestion createManualTimeZoneSuggestion(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r3;
        android.app.timezonedetector.ManualTimeZoneSuggestion $r1;
        java.lang.String[] $r2;

        r3 := @parameter0: java.lang.String;

        r0 := @parameter1: java.lang.String;

        $r1 = new android.app.timezonedetector.ManualTimeZoneSuggestion;

        specialinvoke $r1.<android.app.timezonedetector.ManualTimeZoneSuggestion: void <init>(java.lang.String)>(r3);

        $r2 = newarray (java.lang.String)[1];

        $r2[0] = r0;

        virtualinvoke $r1.<android.app.timezonedetector.ManualTimeZoneSuggestion: void addDebugInfo(java.lang.String[])>($r2);

        return $r1;
    }

    public abstract void suggestManualTimeZone(android.app.timezonedetector.ManualTimeZoneSuggestion);

    public abstract void suggestTelephonyTimeZone(android.app.timezonedetector.TelephonyTimeZoneSuggestion);
}
