public final class android.content.pm.InstantAppRequestInfo extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int[] mHostDigestPrefix;
    private final android.content.Intent mIntent;
    private final boolean mRequesterInstantApp;
    private final java.lang.String mToken;
    private final android.os.UserHandle mUserHandle;

    static void <clinit>()
    {
        android.content.pm.InstantAppRequestInfo$1 $r0;

        $r0 = new android.content.pm.InstantAppRequestInfo$1;

        specialinvoke $r0.<android.content.pm.InstantAppRequestInfo$1: void <init>()>();

        <android.content.pm.InstantAppRequestInfo: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(android.content.Intent, int[], android.os.UserHandle, boolean, java.lang.String)
    {
        android.content.pm.InstantAppRequestInfo r0;
        android.content.Intent r1;
        int[] r2;
        android.os.UserHandle r3;
        boolean z0;
        java.lang.String r4;

        r0 := @this: android.content.pm.InstantAppRequestInfo;

        r1 := @parameter0: android.content.Intent;

        r2 := @parameter1: int[];

        r3 := @parameter2: android.os.UserHandle;

        z0 := @parameter3: boolean;

        r4 := @parameter4: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.content.pm.InstantAppRequestInfo: android.content.Intent mIntent> = r1;

        staticinvoke <com.android.internal.util.AnnotationValidations: void validate(java.lang.Class,android.'annotation'.NonNull,java.lang.Object)>(class "Landroid/annotation/NonNull;", null, r1);

        r0.<android.content.pm.InstantAppRequestInfo: int[] mHostDigestPrefix> = r2;

        r0.<android.content.pm.InstantAppRequestInfo: android.os.UserHandle mUserHandle> = r3;

        staticinvoke <com.android.internal.util.AnnotationValidations: void validate(java.lang.Class,android.'annotation'.NonNull,java.lang.Object)>(class "Landroid/annotation/NonNull;", null, r3);

        r0.<android.content.pm.InstantAppRequestInfo: boolean mRequesterInstantApp> = z0;

        r0.<android.content.pm.InstantAppRequestInfo: java.lang.String mToken> = r4;

        staticinvoke <com.android.internal.util.AnnotationValidations: void validate(java.lang.Class,android.'annotation'.NonNull,java.lang.Object)>(class "Landroid/annotation/NonNull;", null, r4);

        return;
    }

    void <init>(android.os.Parcel)
    {
        android.content.pm.InstantAppRequestInfo r0;
        byte b0, $b1, $b2;
        android.content.Intent r1;
        android.os.UserHandle r2;
        android.os.Parcelable$Creator $r3, $r5;
        java.lang.Object $r4, $r6;
        android.os.Parcel r7;
        boolean z0;
        int[] r8;
        java.lang.String r9;

        r0 := @this: android.content.pm.InstantAppRequestInfo;

        r7 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        b0 = virtualinvoke r7.<android.os.Parcel: byte readByte()>();

        $b1 = b0 & 8;

        if $b1 == 0 goto label1;

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        $r3 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r4 = virtualinvoke r7.<android.os.Parcel: java.lang.Object readTypedObject(android.os.Parcelable$Creator)>($r3);

        r1 = (android.content.Intent) $r4;

        $b2 = b0 & 2;

        if $b2 != 0 goto label3;

        r8 = null;

        goto label4;

     label3:
        r8 = virtualinvoke r7.<android.os.Parcel: int[] createIntArray()>();

     label4:
        $r5 = <android.os.UserHandle: android.os.Parcelable$Creator CREATOR>;

        $r6 = virtualinvoke r7.<android.os.Parcel: java.lang.Object readTypedObject(android.os.Parcelable$Creator)>($r5);

        r2 = (android.os.UserHandle) $r6;

        r9 = virtualinvoke r7.<android.os.Parcel: java.lang.String readString()>();

        r0.<android.content.pm.InstantAppRequestInfo: android.content.Intent mIntent> = r1;

        staticinvoke <com.android.internal.util.AnnotationValidations: void validate(java.lang.Class,android.'annotation'.NonNull,java.lang.Object)>(class "Landroid/annotation/NonNull;", null, r1);

        r0.<android.content.pm.InstantAppRequestInfo: int[] mHostDigestPrefix> = r8;

        r0.<android.content.pm.InstantAppRequestInfo: android.os.UserHandle mUserHandle> = r2;

        staticinvoke <com.android.internal.util.AnnotationValidations: void validate(java.lang.Class,android.'annotation'.NonNull,java.lang.Object)>(class "Landroid/annotation/NonNull;", null, r2);

        r0.<android.content.pm.InstantAppRequestInfo: boolean mRequesterInstantApp> = z0;

        r0.<android.content.pm.InstantAppRequestInfo: java.lang.String mToken> = r9;

        staticinvoke <com.android.internal.util.AnnotationValidations: void validate(java.lang.Class,android.'annotation'.NonNull,java.lang.Object)>(class "Landroid/annotation/NonNull;", null, r9);

        return;
    }

    private void __metadata()
    {
        android.content.pm.InstantAppRequestInfo r0;

        r0 := @this: android.content.pm.InstantAppRequestInfo;

        return;
    }

    public int describeContents()
    {
        android.content.pm.InstantAppRequestInfo r0;

        r0 := @this: android.content.pm.InstantAppRequestInfo;

        return 0;
    }

    public int[] getHostDigestPrefix()
    {
        android.content.pm.InstantAppRequestInfo r0;
        int[] $r1;

        r0 := @this: android.content.pm.InstantAppRequestInfo;

        $r1 = r0.<android.content.pm.InstantAppRequestInfo: int[] mHostDigestPrefix>;

        return $r1;
    }

    public android.content.Intent getIntent()
    {
        android.content.pm.InstantAppRequestInfo r0;
        android.content.Intent $r1;

        r0 := @this: android.content.pm.InstantAppRequestInfo;

        $r1 = r0.<android.content.pm.InstantAppRequestInfo: android.content.Intent mIntent>;

        return $r1;
    }

    public java.lang.String getToken()
    {
        android.content.pm.InstantAppRequestInfo r0;
        java.lang.String $r1;

        r0 := @this: android.content.pm.InstantAppRequestInfo;

        $r1 = r0.<android.content.pm.InstantAppRequestInfo: java.lang.String mToken>;

        return $r1;
    }

    public android.os.UserHandle getUserHandle()
    {
        android.content.pm.InstantAppRequestInfo r0;
        android.os.UserHandle $r1;

        r0 := @this: android.content.pm.InstantAppRequestInfo;

        $r1 = r0.<android.content.pm.InstantAppRequestInfo: android.os.UserHandle mUserHandle>;

        return $r1;
    }

    public boolean isRequesterInstantApp()
    {
        android.content.pm.InstantAppRequestInfo r0;
        boolean $z0;

        r0 := @this: android.content.pm.InstantAppRequestInfo;

        $z0 = r0.<android.content.pm.InstantAppRequestInfo: boolean mRequesterInstantApp>;

        return $z0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.content.pm.InstantAppRequestInfo r0;
        android.os.Parcel r1;
        int i0;
        int[] r2, $r3;
        boolean $z0;
        android.content.Intent $r4;
        android.os.UserHandle $r5;
        java.lang.String $r6;
        byte $b1, $b2, b3, b4, b5;

        r0 := @this: android.content.pm.InstantAppRequestInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        b3 = 0;

        $z0 = r0.<android.content.pm.InstantAppRequestInfo: boolean mRequesterInstantApp>;

        if $z0 == 0 goto label1;

        $b2 = 0 | 8;

        b3 = (byte) $b2;

     label1:
        b4 = b3;

        $r3 = r0.<android.content.pm.InstantAppRequestInfo: int[] mHostDigestPrefix>;

        if $r3 == null goto label2;

        $b1 = b3 | 2;

        b5 = (byte) $b1;

        b4 = b5;

     label2:
        virtualinvoke r1.<android.os.Parcel: void writeByte(byte)>(b4);

        $r4 = r0.<android.content.pm.InstantAppRequestInfo: android.content.Intent mIntent>;

        virtualinvoke r1.<android.os.Parcel: void writeTypedObject(android.os.Parcelable,int)>($r4, i0);

        r2 = r0.<android.content.pm.InstantAppRequestInfo: int[] mHostDigestPrefix>;

        if r2 == null goto label3;

        virtualinvoke r1.<android.os.Parcel: void writeIntArray(int[])>(r2);

     label3:
        $r5 = r0.<android.content.pm.InstantAppRequestInfo: android.os.UserHandle mUserHandle>;

        virtualinvoke r1.<android.os.Parcel: void writeTypedObject(android.os.Parcelable,int)>($r5, i0);

        $r6 = r0.<android.content.pm.InstantAppRequestInfo: java.lang.String mToken>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r6);

        return;
    }
}
