public abstract class android.content.pm.IDataLoader$Stub extends android.os.Binder implements android.content.pm.IDataLoader
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_create;
    static final int TRANSACTION_destroy;
    static final int TRANSACTION_prepareImage;
    static final int TRANSACTION_start;
    static final int TRANSACTION_stop;

    public void <init>()
    {
        android.content.pm.IDataLoader$Stub r0;

        r0 := @this: android.content.pm.IDataLoader$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.content.pm.IDataLoader$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.content.pm.IDataLoader");

        return;
    }

    public static android.content.pm.IDataLoader asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.content.pm.IDataLoader$Stub$Proxy $r2;
        boolean $z0;
        android.content.pm.IDataLoader $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.content.pm.IDataLoader");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.content.pm.IDataLoader;

        if $z0 == 0 goto label2;

        $r3 = (android.content.pm.IDataLoader) r1;

        return $r3;

     label2:
        $r2 = new android.content.pm.IDataLoader$Stub$Proxy;

        specialinvoke $r2.<android.content.pm.IDataLoader$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.content.pm.IDataLoader getDefaultImpl()
    {
        android.content.pm.IDataLoader $r0;

        $r0 = <android.content.pm.IDataLoader$Stub$Proxy: android.content.pm.IDataLoader sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        if i0 == 1 goto label5;

        if i0 == 2 goto label4;

        if i0 == 3 goto label3;

        if i0 == 4 goto label2;

        if i0 == 5 goto label1;

        return null;

     label1:
        return "prepareImage";

     label2:
        return "destroy";

     label3:
        return "stop";

     label4:
        return "start";

     label5:
        return "create";
    }

    public static boolean setDefaultImpl(android.content.pm.IDataLoader)
    {
        android.content.pm.IDataLoader r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.content.pm.IDataLoader;

        $r1 = <android.content.pm.IDataLoader$Stub$Proxy: android.content.pm.IDataLoader sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.content.pm.IDataLoader$Stub$Proxy: android.content.pm.IDataLoader sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.content.pm.IDataLoader$Stub r0;

        r0 := @this: android.content.pm.IDataLoader$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        android.content.pm.IDataLoader$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: android.content.pm.IDataLoader$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <android.content.pm.IDataLoader$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.content.pm.IDataLoader$Stub r0;
        android.os.Parcel r1, r12;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, i8;
        android.os.IBinder $r2;
        android.content.pm.IDataLoaderStatusListener $r3;
        android.os.Parcelable$Creator $r4, $r6, $r8;
        java.lang.Object $r5, $r7;
        java.lang.Object[] $r9;
        android.content.pm.InstallationFileParcel[] $r10;
        java.lang.String[] $r11;
        boolean $z0;
        android.content.pm.DataLoaderParamsParcel r13;
        android.content.pm.FileSystemControlParcel r14;

        r0 := @this: android.content.pm.IDataLoader$Stub;

        i7 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r12 := @parameter2: android.os.Parcel;

        i0 := @parameter3: int;

        if i7 == 1 goto label06;

        if i7 == 2 goto label05;

        if i7 == 3 goto label04;

        if i7 == 4 goto label03;

        if i7 == 5 goto label02;

        if i7 == 1598968902 goto label01;

        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i7, r1, r12, i0);

        return $z0;

     label01:
        virtualinvoke r12.<android.os.Parcel: void writeString(java.lang.String)>("android.content.pm.IDataLoader");

        return 1;

     label02:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IDataLoader");

        $i6 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r8 = <android.content.pm.InstallationFileParcel: android.os.Parcelable$Creator CREATOR>;

        $r9 = virtualinvoke r1.<android.os.Parcel: java.lang.Object[] createTypedArray(android.os.Parcelable$Creator)>($r8);

        $r10 = (android.content.pm.InstallationFileParcel[]) $r9;

        $r11 = virtualinvoke r1.<android.os.Parcel: java.lang.String[] createStringArray()>();

        virtualinvoke r0.<android.content.pm.IDataLoader$Stub: void prepareImage(int,android.content.pm.InstallationFileParcel[],java.lang.String[])>($i6, $r10, $r11);

        return 1;

     label03:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IDataLoader");

        $i5 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.content.pm.IDataLoader$Stub: void destroy(int)>($i5);

        return 1;

     label04:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IDataLoader");

        $i4 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.content.pm.IDataLoader$Stub: void stop(int)>($i4);

        return 1;

     label05:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IDataLoader");

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<android.content.pm.IDataLoader$Stub: void start(int)>($i3);

        return 1;

     label06:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IDataLoader");

        i8 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label07;

        $r6 = <android.content.pm.DataLoaderParamsParcel: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r13 = (android.content.pm.DataLoaderParamsParcel) $r7;

        goto label08;

     label07:
        r13 = null;

     label08:
        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label09;

        $r4 = <android.content.pm.FileSystemControlParcel: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        r14 = (android.content.pm.FileSystemControlParcel) $r5;

        goto label10;

     label09:
        r14 = null;

     label10:
        $r2 = virtualinvoke r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r3 = staticinvoke <android.content.pm.IDataLoaderStatusListener$Stub: android.content.pm.IDataLoaderStatusListener asInterface(android.os.IBinder)>($r2);

        virtualinvoke r0.<android.content.pm.IDataLoader$Stub: void create(int,android.content.pm.DataLoaderParamsParcel,android.content.pm.FileSystemControlParcel,android.content.pm.IDataLoaderStatusListener)>(i8, r13, r14, $r3);

        return 1;
    }

    public static void <clinit>()
    {
        <android.content.pm.IDataLoader$Stub: int TRANSACTION_stop> = 3;

        <android.content.pm.IDataLoader$Stub: int TRANSACTION_start> = 2;

        <android.content.pm.IDataLoader$Stub: int TRANSACTION_prepareImage> = 5;

        <android.content.pm.IDataLoader$Stub: int TRANSACTION_destroy> = 4;

        <android.content.pm.IDataLoader$Stub: int TRANSACTION_create> = 1;

        <android.content.pm.IDataLoader$Stub: java.lang.String DESCRIPTOR> = "android.content.pm.IDataLoader";

        return;
    }
}
