class android.hardware.camera2.impl.CameraMetadataNative$19 extends java.lang.Object implements android.hardware.camera2.impl.SetCommand
{

    void <init>()
    {
        android.hardware.camera2.impl.CameraMetadataNative$19 r0;

        r0 := @this: android.hardware.camera2.impl.CameraMetadataNative$19;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void setValue(android.hardware.camera2.impl.CameraMetadataNative, java.lang.Object)
    {
        android.hardware.camera2.impl.CameraMetadataNative$19 r0;
        android.hardware.camera2.impl.CameraMetadataNative r1;
        java.lang.Object r2;
        int[] $r3;

        r0 := @this: android.hardware.camera2.impl.CameraMetadataNative$19;

        r1 := @parameter0: android.hardware.camera2.impl.CameraMetadataNative;

        r2 := @parameter1: java.lang.Object;

        $r3 = (int[]) r2;

        staticinvoke <android.hardware.camera2.impl.CameraMetadataNative: boolean access$1500(android.hardware.camera2.impl.CameraMetadataNative,int[])>(r1, $r3);

        return;
    }
}
