public class android.telephony.mbms.InternalGroupCallCallback extends android.telephony.mbms.IGroupCallCallback$Stub
{
    private final android.telephony.mbms.GroupCallCallback mAppCallback;
    private final java.util.concurrent.Executor mExecutor;
    private volatile boolean mIsStopped;

    public void <init>(android.telephony.mbms.GroupCallCallback, java.util.concurrent.Executor)
    {
        android.telephony.mbms.InternalGroupCallCallback r0;
        android.telephony.mbms.GroupCallCallback r1;
        java.util.concurrent.Executor r2;

        r0 := @this: android.telephony.mbms.InternalGroupCallCallback;

        r1 := @parameter0: android.telephony.mbms.GroupCallCallback;

        r2 := @parameter1: java.util.concurrent.Executor;

        specialinvoke r0.<android.telephony.mbms.IGroupCallCallback$Stub: void <init>()>();

        r0.<android.telephony.mbms.InternalGroupCallCallback: boolean mIsStopped> = 0;

        r0.<android.telephony.mbms.InternalGroupCallCallback: android.telephony.mbms.GroupCallCallback mAppCallback> = r1;

        r0.<android.telephony.mbms.InternalGroupCallCallback: java.util.concurrent.Executor mExecutor> = r2;

        return;
    }

    static android.telephony.mbms.GroupCallCallback access$000(android.telephony.mbms.InternalGroupCallCallback)
    {
        android.telephony.mbms.InternalGroupCallCallback r0;
        android.telephony.mbms.GroupCallCallback $r1;

        r0 := @parameter0: android.telephony.mbms.InternalGroupCallCallback;

        $r1 = r0.<android.telephony.mbms.InternalGroupCallCallback: android.telephony.mbms.GroupCallCallback mAppCallback>;

        return $r1;
    }

    public void onBroadcastSignalStrengthUpdated(int)
    {
        android.telephony.mbms.InternalGroupCallCallback r0;
        int i0;
        long l1;
        java.util.concurrent.Executor r1;
        boolean $z0;
        java.lang.Throwable $r2;
        android.telephony.mbms.InternalGroupCallCallback$3 r3;

        r0 := @this: android.telephony.mbms.InternalGroupCallCallback;

        i0 := @parameter0: int;

        $z0 = r0.<android.telephony.mbms.InternalGroupCallCallback: boolean mIsStopped>;

        if $z0 == 0 goto label1;

        return;

     label1:
        l1 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label2:
        r1 = r0.<android.telephony.mbms.InternalGroupCallCallback: java.util.concurrent.Executor mExecutor>;

        r3 = new android.telephony.mbms.InternalGroupCallCallback$3;

        specialinvoke r3.<android.telephony.mbms.InternalGroupCallCallback$3: void <init>(android.telephony.mbms.InternalGroupCallCallback,int)>(r0, i0);

        interfaceinvoke r1.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>(r3);

     label3:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        return;

     label4:
        $r2 := @caughtexception;

        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        throw $r2;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public void onError(int, java.lang.String)
    {
        android.telephony.mbms.InternalGroupCallCallback r0;
        int i0;
        long l1;
        java.util.concurrent.Executor r1;
        android.telephony.mbms.InternalGroupCallCallback$1 r2;
        boolean $z0;
        java.lang.Throwable $r3;
        java.lang.String r4;

        r0 := @this: android.telephony.mbms.InternalGroupCallCallback;

        i0 := @parameter0: int;

        r4 := @parameter1: java.lang.String;

        $z0 = r0.<android.telephony.mbms.InternalGroupCallCallback: boolean mIsStopped>;

        if $z0 == 0 goto label1;

        return;

     label1:
        l1 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label2:
        r1 = r0.<android.telephony.mbms.InternalGroupCallCallback: java.util.concurrent.Executor mExecutor>;

        r2 = new android.telephony.mbms.InternalGroupCallCallback$1;

        specialinvoke r2.<android.telephony.mbms.InternalGroupCallCallback$1: void <init>(android.telephony.mbms.InternalGroupCallCallback,int,java.lang.String)>(r0, i0, r4);

        interfaceinvoke r1.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>(r2);

     label3:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        return;

     label4:
        $r3 := @caughtexception;

        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        throw $r3;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public void onGroupCallStateChanged(int, int)
    {
        android.telephony.mbms.InternalGroupCallCallback r0;
        int i0, i1;
        long l2;
        android.telephony.mbms.InternalGroupCallCallback$2 r1;
        boolean $z0;
        java.lang.Throwable $r2;
        java.util.concurrent.Executor r3;

        r0 := @this: android.telephony.mbms.InternalGroupCallCallback;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $z0 = r0.<android.telephony.mbms.InternalGroupCallCallback: boolean mIsStopped>;

        if $z0 == 0 goto label1;

        return;

     label1:
        l2 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label2:
        r3 = r0.<android.telephony.mbms.InternalGroupCallCallback: java.util.concurrent.Executor mExecutor>;

        r1 = new android.telephony.mbms.InternalGroupCallCallback$2;

        specialinvoke r1.<android.telephony.mbms.InternalGroupCallCallback$2: void <init>(android.telephony.mbms.InternalGroupCallCallback,int,int)>(r0, i0, i1);

        interfaceinvoke r3.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>(r1);

     label3:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l2);

        return;

     label4:
        $r2 := @caughtexception;

        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l2);

        throw $r2;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public void stop()
    {
        android.telephony.mbms.InternalGroupCallCallback r0;

        r0 := @this: android.telephony.mbms.InternalGroupCallCallback;

        r0.<android.telephony.mbms.InternalGroupCallCallback: boolean mIsStopped> = 1;

        return;
    }
}
