class android.accessibilityservice.AccessibilityService$SoftKeyboardController$1 extends java.lang.Object implements java.lang.Runnable
{
    final android.accessibilityservice.AccessibilityService$SoftKeyboardController this$0;
    final android.accessibilityservice.AccessibilityService$SoftKeyboardController$OnShowModeChangedListener val$listener;
    final int val$showMode;

    void <init>(android.accessibilityservice.AccessibilityService$SoftKeyboardController, android.accessibilityservice.AccessibilityService$SoftKeyboardController$OnShowModeChangedListener, int)
    {
        android.accessibilityservice.AccessibilityService$SoftKeyboardController$1 r0;
        android.accessibilityservice.AccessibilityService$SoftKeyboardController r1;
        android.accessibilityservice.AccessibilityService$SoftKeyboardController$OnShowModeChangedListener r2;
        int i0;

        r0 := @this: android.accessibilityservice.AccessibilityService$SoftKeyboardController$1;

        r1 := @parameter0: android.accessibilityservice.AccessibilityService$SoftKeyboardController;

        r2 := @parameter1: android.accessibilityservice.AccessibilityService$SoftKeyboardController$OnShowModeChangedListener;

        i0 := @parameter2: int;

        r0.<android.accessibilityservice.AccessibilityService$SoftKeyboardController$1: android.accessibilityservice.AccessibilityService$SoftKeyboardController this$0> = r1;

        r0.<android.accessibilityservice.AccessibilityService$SoftKeyboardController$1: android.accessibilityservice.AccessibilityService$SoftKeyboardController$OnShowModeChangedListener val$listener> = r2;

        r0.<android.accessibilityservice.AccessibilityService$SoftKeyboardController$1: int val$showMode> = i0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.accessibilityservice.AccessibilityService$SoftKeyboardController$1 r0;
        int $i0;
        android.accessibilityservice.AccessibilityService$SoftKeyboardController $r1;
        android.accessibilityservice.AccessibilityService$SoftKeyboardController$OnShowModeChangedListener $r2;

        r0 := @this: android.accessibilityservice.AccessibilityService$SoftKeyboardController$1;

        $r2 = r0.<android.accessibilityservice.AccessibilityService$SoftKeyboardController$1: android.accessibilityservice.AccessibilityService$SoftKeyboardController$OnShowModeChangedListener val$listener>;

        $r1 = r0.<android.accessibilityservice.AccessibilityService$SoftKeyboardController$1: android.accessibilityservice.AccessibilityService$SoftKeyboardController this$0>;

        $i0 = r0.<android.accessibilityservice.AccessibilityService$SoftKeyboardController$1: int val$showMode>;

        interfaceinvoke $r2.<android.accessibilityservice.AccessibilityService$SoftKeyboardController$OnShowModeChangedListener: void onShowModeChanged(android.accessibilityservice.AccessibilityService$SoftKeyboardController,int)>($r1, $i0);

        return;
    }
}
