public final class android.bluetooth.BluetoothHidHost extends java.lang.Object implements android.bluetooth.BluetoothProfile
{
    public static final java.lang.String ACTION_CONNECTION_STATE_CHANGED;
    public static final java.lang.String ACTION_HANDSHAKE;
    public static final java.lang.String ACTION_IDLE_TIME_CHANGED;
    public static final java.lang.String ACTION_PROTOCOL_MODE_CHANGED;
    public static final java.lang.String ACTION_REPORT;
    public static final java.lang.String ACTION_VIRTUAL_UNPLUG_STATUS;
    private static final boolean DBG;
    public static final java.lang.String EXTRA_IDLE_TIME;
    public static final java.lang.String EXTRA_PROTOCOL_MODE;
    public static final java.lang.String EXTRA_REPORT;
    public static final java.lang.String EXTRA_REPORT_BUFFER_SIZE;
    public static final java.lang.String EXTRA_REPORT_ID;
    public static final java.lang.String EXTRA_REPORT_TYPE;
    public static final java.lang.String EXTRA_STATUS;
    public static final java.lang.String EXTRA_VIRTUAL_UNPLUG_STATUS;
    public static final int INPUT_CONNECT_FAILED_ALREADY_CONNECTED;
    public static final int INPUT_CONNECT_FAILED_ATTEMPT_FAILED;
    public static final int INPUT_DISCONNECT_FAILED_NOT_CONNECTED;
    public static final int INPUT_OPERATION_GENERIC_FAILURE;
    public static final int INPUT_OPERATION_SUCCESS;
    public static final int PROTOCOL_BOOT_MODE;
    public static final int PROTOCOL_REPORT_MODE;
    public static final int PROTOCOL_UNSUPPORTED_MODE;
    public static final byte REPORT_TYPE_FEATURE;
    public static final byte REPORT_TYPE_INPUT;
    public static final byte REPORT_TYPE_OUTPUT;
    private static final java.lang.String TAG;
    private static final boolean VDBG;
    public static final int VIRTUAL_UNPLUG_STATUS_FAIL;
    public static final int VIRTUAL_UNPLUG_STATUS_SUCCESS;
    private android.bluetooth.BluetoothAdapter mAdapter;
    private final android.bluetooth.BluetoothProfileConnector mProfileConnector;

    void <init>(android.content.Context, android.bluetooth.BluetoothProfile$ServiceListener)
    {
        android.bluetooth.BluetoothHidHost r0;
        android.content.Context r1;
        android.bluetooth.BluetoothProfile$ServiceListener r2;
        android.bluetooth.BluetoothHidHost$1 $r3;
        java.lang.Class $r4;
        java.lang.String $r5;
        android.bluetooth.BluetoothAdapter $r6;
        android.bluetooth.BluetoothProfileConnector $r7;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.bluetooth.BluetoothProfile$ServiceListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new android.bluetooth.BluetoothHidHost$1;

        $r4 = class "Landroid/bluetooth/IBluetoothHidHost;";

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r3.<android.bluetooth.BluetoothHidHost$1: void <init>(android.bluetooth.BluetoothHidHost,android.bluetooth.BluetoothProfile,int,java.lang.String,java.lang.String)>(r0, r0, 4, "BluetoothHidHost", $r5);

        r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.BluetoothProfileConnector mProfileConnector> = $r3;

        $r6 = staticinvoke <android.bluetooth.BluetoothAdapter: android.bluetooth.BluetoothAdapter getDefaultAdapter()>();

        r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.BluetoothAdapter mAdapter> = $r6;

        $r7 = r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.BluetoothProfileConnector mProfileConnector>;

        virtualinvoke $r7.<android.bluetooth.BluetoothProfileConnector: void connect(android.content.Context,android.bluetooth.BluetoothProfile$ServiceListener)>(r1, r2);

        return;
    }

    private android.bluetooth.IBluetoothHidHost getService()
    {
        android.bluetooth.BluetoothHidHost r0;
        android.bluetooth.BluetoothProfileConnector $r1;
        java.lang.Object $r2;
        android.bluetooth.IBluetoothHidHost $r3;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        $r1 = r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.BluetoothProfileConnector mProfileConnector>;

        $r2 = virtualinvoke $r1.<android.bluetooth.BluetoothProfileConnector: java.lang.Object getService()>();

        $r3 = (android.bluetooth.IBluetoothHidHost) $r2;

        return $r3;
    }

    private boolean isEnabled()
    {
        android.bluetooth.BluetoothHidHost r0;
        android.bluetooth.BluetoothAdapter $r1;
        int $i0;
        boolean z0;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        $r1 = r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.BluetoothAdapter mAdapter>;

        $i0 = virtualinvoke $r1.<android.bluetooth.BluetoothAdapter: int getState()>();

        if $i0 != 12 goto label1;

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        return z0;
    }

    private static boolean isValidDevice(android.bluetooth.BluetoothDevice)
    {
        android.bluetooth.BluetoothDevice r0;
        java.lang.String $r1;
        boolean $z0, z1;

        r0 := @parameter0: android.bluetooth.BluetoothDevice;

        if r0 == null goto label1;

        $r1 = virtualinvoke r0.<android.bluetooth.BluetoothDevice: java.lang.String getAddress()>();

        $z0 = staticinvoke <android.bluetooth.BluetoothAdapter: boolean checkBluetoothAddress(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        z1 = 1;

        goto label2;

     label1:
        z1 = 0;

     label2:
        return z1;
    }

    private static void log(java.lang.String)
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BluetoothHidHost", r0);

        return;
    }

    void close()
    {
        android.bluetooth.BluetoothHidHost r0;
        android.bluetooth.BluetoothProfileConnector $r1;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        $r1 = r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.BluetoothProfileConnector mProfileConnector>;

        virtualinvoke $r1.<android.bluetooth.BluetoothProfileConnector: void disconnect()>();

        return;
    }

    public boolean connect(android.bluetooth.BluetoothDevice)
    {
        android.bluetooth.BluetoothHidHost r0;
        boolean z0, $z1, $z2;
        java.lang.StringBuilder $r1, $r7;
        java.lang.String $r5, $r10, $r12;
        android.os.RemoteException $r6;
        java.lang.Throwable $r9;
        android.bluetooth.BluetoothDevice r13;
        android.bluetooth.IBluetoothHidHost r15;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        r13 := @parameter0: android.bluetooth.BluetoothDevice;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("connect(");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r13);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.bluetooth.BluetoothHidHost: void log(java.lang.String)>($r5);

        r15 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.IBluetoothHidHost getService()>();

        if r15 == null goto label4;

        $z1 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: boolean isEnabled()>();

        if $z1 == 0 goto label4;

        $z2 = staticinvoke <android.bluetooth.BluetoothHidHost: boolean isValidDevice(android.bluetooth.BluetoothDevice)>(r13);

        if $z2 == 0 goto label4;

     label1:
        z0 = interfaceinvoke r15.<android.bluetooth.IBluetoothHidHost: boolean connect(android.bluetooth.BluetoothDevice)>(r13);

     label2:
        return z0;

     label3:
        $r6 := @caughtexception;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack:");

        $r9 = new java.lang.Throwable;

        specialinvoke $r9.<java.lang.Throwable: void <init>()>();

        $r10 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r9);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHidHost", $r12);

        return 0;

     label4:
        if r15 != null goto label5;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHidHost", "Proxy not attached to service");

     label5:
        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean disconnect(android.bluetooth.BluetoothDevice)
    {
        android.bluetooth.BluetoothHidHost r0;
        boolean z0, $z1, $z2;
        java.lang.StringBuilder $r1, $r7;
        java.lang.String $r5, $r10, $r12;
        android.os.RemoteException $r6;
        java.lang.Throwable $r9;
        android.bluetooth.BluetoothDevice r13;
        android.bluetooth.IBluetoothHidHost r15;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        r13 := @parameter0: android.bluetooth.BluetoothDevice;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("disconnect(");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r13);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.bluetooth.BluetoothHidHost: void log(java.lang.String)>($r5);

        r15 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.IBluetoothHidHost getService()>();

        if r15 == null goto label4;

        $z1 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: boolean isEnabled()>();

        if $z1 == 0 goto label4;

        $z2 = staticinvoke <android.bluetooth.BluetoothHidHost: boolean isValidDevice(android.bluetooth.BluetoothDevice)>(r13);

        if $z2 == 0 goto label4;

     label1:
        z0 = interfaceinvoke r15.<android.bluetooth.IBluetoothHidHost: boolean disconnect(android.bluetooth.BluetoothDevice)>(r13);

     label2:
        return z0;

     label3:
        $r6 := @caughtexception;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack:");

        $r9 = new java.lang.Throwable;

        specialinvoke $r9.<java.lang.Throwable: void <init>()>();

        $r10 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r9);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHidHost", $r12);

        return 0;

     label4:
        if r15 != null goto label5;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHidHost", "Proxy not attached to service");

     label5:
        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public java.util.List getConnectedDevices()
    {
        android.bluetooth.BluetoothHidHost r0;
        java.util.ArrayList $r1, $r9;
        boolean $z0;
        android.os.RemoteException $r2;
        java.lang.StringBuilder $r3;
        java.lang.Throwable $r5;
        java.lang.String $r6, $r8;
        android.bluetooth.IBluetoothHidHost r10;
        java.util.List r11;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        r10 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.IBluetoothHidHost getService()>();

        if r10 == null goto label4;

        $z0 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: boolean isEnabled()>();

        if $z0 == 0 goto label4;

     label1:
        r11 = interfaceinvoke r10.<android.bluetooth.IBluetoothHidHost: java.util.List getConnectedDevices()>();

     label2:
        return r11;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack:");

        $r5 = new java.lang.Throwable;

        specialinvoke $r5.<java.lang.Throwable: void <init>()>();

        $r6 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r5);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHidHost", $r8);

        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        return $r9;

     label4:
        if r10 != null goto label5;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHidHost", "Proxy not attached to service");

     label5:
        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        return $r1;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public int getConnectionPolicy(android.bluetooth.BluetoothDevice)
    {
        android.bluetooth.BluetoothHidHost r0;
        android.bluetooth.IBluetoothHidHost r1;
        int i0;
        java.lang.IllegalArgumentException $r2;
        boolean $z0, $z1;
        android.os.RemoteException $r3;
        java.lang.StringBuilder $r4;
        java.lang.Throwable $r6;
        java.lang.String $r7, $r9;
        android.bluetooth.BluetoothDevice r10;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        r10 := @parameter0: android.bluetooth.BluetoothDevice;

        if r10 == null goto label6;

        r1 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.IBluetoothHidHost getService()>();

        if r1 == null goto label4;

        $z0 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: boolean isEnabled()>();

        if $z0 == 0 goto label4;

        $z1 = staticinvoke <android.bluetooth.BluetoothHidHost: boolean isValidDevice(android.bluetooth.BluetoothDevice)>(r10);

        if $z1 == 0 goto label4;

     label1:
        i0 = interfaceinvoke r1.<android.bluetooth.IBluetoothHidHost: int getConnectionPolicy(android.bluetooth.BluetoothDevice)>(r10);

     label2:
        return i0;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack:");

        $r6 = new java.lang.Throwable;

        specialinvoke $r6.<java.lang.Throwable: void <init>()>();

        $r7 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r6);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHidHost", $r9);

        return 0;

     label4:
        if r1 != null goto label5;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHidHost", "Proxy not attached to service");

     label5:
        return 0;

     label6:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("device must not be null");

        throw $r2;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public int getConnectionState(android.bluetooth.BluetoothDevice)
    {
        android.bluetooth.BluetoothHidHost r0;
        android.bluetooth.IBluetoothHidHost r1;
        int i0;
        java.lang.IllegalArgumentException $r2;
        boolean $z0, $z1;
        android.os.RemoteException $r3;
        java.lang.StringBuilder $r4;
        java.lang.Throwable $r6;
        java.lang.String $r7, $r9;
        android.bluetooth.BluetoothDevice r10;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        r10 := @parameter0: android.bluetooth.BluetoothDevice;

        if r10 == null goto label6;

        r1 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.IBluetoothHidHost getService()>();

        if r1 == null goto label4;

        $z0 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: boolean isEnabled()>();

        if $z0 == 0 goto label4;

        $z1 = staticinvoke <android.bluetooth.BluetoothHidHost: boolean isValidDevice(android.bluetooth.BluetoothDevice)>(r10);

        if $z1 == 0 goto label4;

     label1:
        i0 = interfaceinvoke r1.<android.bluetooth.IBluetoothHidHost: int getConnectionState(android.bluetooth.BluetoothDevice)>(r10);

     label2:
        return i0;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack:");

        $r6 = new java.lang.Throwable;

        specialinvoke $r6.<java.lang.Throwable: void <init>()>();

        $r7 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r6);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHidHost", $r9);

        return 0;

     label4:
        if r1 != null goto label5;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHidHost", "Proxy not attached to service");

     label5:
        return 0;

     label6:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("device must not be null");

        throw $r2;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public java.util.List getDevicesMatchingConnectionStates(int[])
    {
        android.bluetooth.BluetoothHidHost r0;
        android.bluetooth.IBluetoothHidHost r1;
        java.util.ArrayList $r2, $r10;
        boolean $z0;
        android.os.RemoteException $r3;
        java.lang.StringBuilder $r4;
        java.lang.Throwable $r6;
        java.lang.String $r7, $r9;
        int[] r11;
        java.util.List r12;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        r11 := @parameter0: int[];

        r1 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.IBluetoothHidHost getService()>();

        if r1 == null goto label4;

        $z0 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: boolean isEnabled()>();

        if $z0 == 0 goto label4;

     label1:
        r12 = interfaceinvoke r1.<android.bluetooth.IBluetoothHidHost: java.util.List getDevicesMatchingConnectionStates(int[])>(r11);

     label2:
        return r12;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack:");

        $r6 = new java.lang.Throwable;

        specialinvoke $r6.<java.lang.Throwable: void <init>()>();

        $r7 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r6);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHidHost", $r9);

        $r10 = new java.util.ArrayList;

        specialinvoke $r10.<java.util.ArrayList: void <init>()>();

        return $r10;

     label4:
        if r1 != null goto label5;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHidHost", "Proxy not attached to service");

     label5:
        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        return $r2;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean getIdleTime(android.bluetooth.BluetoothDevice)
    {
        android.bluetooth.BluetoothHidHost r0;
        boolean z0, $z1, $z2;
        java.lang.StringBuilder $r1, $r7;
        java.lang.String $r5, $r10, $r12;
        android.os.RemoteException $r6;
        java.lang.Throwable $r9;
        android.bluetooth.BluetoothDevice r13;
        android.bluetooth.IBluetoothHidHost r15;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        r13 := @parameter0: android.bluetooth.BluetoothDevice;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getIdletime(");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r13);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.bluetooth.BluetoothHidHost: void log(java.lang.String)>($r5);

        r15 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.IBluetoothHidHost getService()>();

        if r15 == null goto label4;

        $z1 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: boolean isEnabled()>();

        if $z1 == 0 goto label4;

        $z2 = staticinvoke <android.bluetooth.BluetoothHidHost: boolean isValidDevice(android.bluetooth.BluetoothDevice)>(r13);

        if $z2 == 0 goto label4;

     label1:
        z0 = interfaceinvoke r15.<android.bluetooth.IBluetoothHidHost: boolean getIdleTime(android.bluetooth.BluetoothDevice)>(r13);

     label2:
        return z0;

     label3:
        $r6 := @caughtexception;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack:");

        $r9 = new java.lang.Throwable;

        specialinvoke $r9.<java.lang.Throwable: void <init>()>();

        $r10 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r9);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHidHost", $r12);

        return 0;

     label4:
        if r15 != null goto label5;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHidHost", "Proxy not attached to service");

     label5:
        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public int getPriority(android.bluetooth.BluetoothDevice)
    {
        android.bluetooth.BluetoothHidHost r0;
        android.bluetooth.BluetoothDevice r1;
        int $i0, $i1;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        r1 := @parameter0: android.bluetooth.BluetoothDevice;

        $i0 = virtualinvoke r0.<android.bluetooth.BluetoothHidHost: int getConnectionPolicy(android.bluetooth.BluetoothDevice)>(r1);

        $i1 = staticinvoke <android.bluetooth.BluetoothAdapter: int connectionPolicyToPriority(int)>($i0);

        return $i1;
    }

    public boolean getProtocolMode(android.bluetooth.BluetoothDevice)
    {
        android.bluetooth.BluetoothHidHost r0;
        android.bluetooth.IBluetoothHidHost r1;
        boolean z0, $z1, $z2;
        android.os.RemoteException $r2;
        java.lang.StringBuilder $r3;
        java.lang.Throwable $r5;
        java.lang.String $r6, $r8;
        android.bluetooth.BluetoothDevice r9;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        r9 := @parameter0: android.bluetooth.BluetoothDevice;

        r1 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.IBluetoothHidHost getService()>();

        if r1 == null goto label4;

        $z1 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: boolean isEnabled()>();

        if $z1 == 0 goto label4;

        $z2 = staticinvoke <android.bluetooth.BluetoothHidHost: boolean isValidDevice(android.bluetooth.BluetoothDevice)>(r9);

        if $z2 == 0 goto label4;

     label1:
        z0 = interfaceinvoke r1.<android.bluetooth.IBluetoothHidHost: boolean getProtocolMode(android.bluetooth.BluetoothDevice)>(r9);

     label2:
        return z0;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack:");

        $r5 = new java.lang.Throwable;

        specialinvoke $r5.<java.lang.Throwable: void <init>()>();

        $r6 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r5);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHidHost", $r8);

        return 0;

     label4:
        if r1 != null goto label5;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHidHost", "Proxy not attached to service");

     label5:
        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean getReport(android.bluetooth.BluetoothDevice, byte, byte, int)
    {
        android.bluetooth.BluetoothHidHost r0;
        byte b0, b1;
        int i2;
        android.bluetooth.IBluetoothHidHost r1;
        boolean z0, $z1, $z2;
        android.os.RemoteException $r2;
        java.lang.StringBuilder $r3;
        java.lang.Throwable $r5;
        java.lang.String $r6, $r8;
        android.bluetooth.BluetoothDevice r9;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        r9 := @parameter0: android.bluetooth.BluetoothDevice;

        b0 := @parameter1: byte;

        b1 := @parameter2: byte;

        i2 := @parameter3: int;

        r1 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.IBluetoothHidHost getService()>();

        if r1 == null goto label4;

        $z1 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: boolean isEnabled()>();

        if $z1 == 0 goto label4;

        $z2 = staticinvoke <android.bluetooth.BluetoothHidHost: boolean isValidDevice(android.bluetooth.BluetoothDevice)>(r9);

        if $z2 == 0 goto label4;

     label1:
        z0 = interfaceinvoke r1.<android.bluetooth.IBluetoothHidHost: boolean getReport(android.bluetooth.BluetoothDevice,byte,byte,int)>(r9, b0, b1, i2);

     label2:
        return z0;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack:");

        $r5 = new java.lang.Throwable;

        specialinvoke $r5.<java.lang.Throwable: void <init>()>();

        $r6 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r5);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHidHost", $r8);

        return 0;

     label4:
        if r1 != null goto label5;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHidHost", "Proxy not attached to service");

     label5:
        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean sendData(android.bluetooth.BluetoothDevice, java.lang.String)
    {
        android.bluetooth.BluetoothHidHost r0;
        java.lang.String r1, $r7, $r12, $r14;
        boolean z0, $z1, $z2;
        java.lang.StringBuilder $r2, $r9;
        android.os.RemoteException $r8;
        java.lang.Throwable $r11;
        android.bluetooth.BluetoothDevice r15;
        android.bluetooth.IBluetoothHidHost r17;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        r15 := @parameter0: android.bluetooth.BluetoothDevice;

        r1 := @parameter1: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sendData(");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r15);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), report=");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.bluetooth.BluetoothHidHost: void log(java.lang.String)>($r7);

        r17 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.IBluetoothHidHost getService()>();

        if r17 == null goto label4;

        $z1 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: boolean isEnabled()>();

        if $z1 == 0 goto label4;

        $z2 = staticinvoke <android.bluetooth.BluetoothHidHost: boolean isValidDevice(android.bluetooth.BluetoothDevice)>(r15);

        if $z2 == 0 goto label4;

     label1:
        z0 = interfaceinvoke r17.<android.bluetooth.IBluetoothHidHost: boolean sendData(android.bluetooth.BluetoothDevice,java.lang.String)>(r15, r1);

     label2:
        return z0;

     label3:
        $r8 := @caughtexception;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack:");

        $r11 = new java.lang.Throwable;

        specialinvoke $r11.<java.lang.Throwable: void <init>()>();

        $r12 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r11);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHidHost", $r14);

        return 0;

     label4:
        if r17 != null goto label5;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHidHost", "Proxy not attached to service");

     label5:
        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean setConnectionPolicy(android.bluetooth.BluetoothDevice, int)
    {
        android.bluetooth.BluetoothHidHost r0;
        int i0;
        boolean z0, $z1, $z2;
        java.lang.StringBuilder $r1, $r10;
        java.lang.String $r7, $r13, $r15;
        java.lang.IllegalArgumentException $r8;
        android.os.RemoteException $r9;
        java.lang.Throwable $r12;
        android.bluetooth.BluetoothDevice r16;
        android.bluetooth.IBluetoothHidHost r18;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        r16 := @parameter0: android.bluetooth.BluetoothDevice;

        i0 := @parameter1: int;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("setConnectionPolicy(");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r16);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.bluetooth.BluetoothHidHost: void log(java.lang.String)>($r7);

        if r16 == null goto label6;

        r18 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.IBluetoothHidHost getService()>();

        if r18 == null goto label4;

        $z1 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: boolean isEnabled()>();

        if $z1 == 0 goto label4;

        $z2 = staticinvoke <android.bluetooth.BluetoothHidHost: boolean isValidDevice(android.bluetooth.BluetoothDevice)>(r16);

        if $z2 == 0 goto label4;

        if i0 == 0 goto label1;

        if i0 == 100 goto label1;

        return 0;

     label1:
        z0 = interfaceinvoke r18.<android.bluetooth.IBluetoothHidHost: boolean setConnectionPolicy(android.bluetooth.BluetoothDevice,int)>(r16, i0);

     label2:
        return z0;

     label3:
        $r9 := @caughtexception;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack:");

        $r12 = new java.lang.Throwable;

        specialinvoke $r12.<java.lang.Throwable: void <init>()>();

        $r13 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r12);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHidHost", $r15);

        return 0;

     label4:
        if r18 != null goto label5;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHidHost", "Proxy not attached to service");

     label5:
        return 0;

     label6:
        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("device must not be null");

        throw $r8;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean setIdleTime(android.bluetooth.BluetoothDevice, byte)
    {
        android.bluetooth.BluetoothHidHost r0;
        byte b0;
        boolean z0, $z1, $z2;
        java.lang.StringBuilder $r1, $r8;
        java.lang.String $r6, $r11, $r13;
        android.os.RemoteException $r7;
        java.lang.Throwable $r10;
        android.bluetooth.BluetoothDevice r14;
        android.bluetooth.IBluetoothHidHost r16;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        r14 := @parameter0: android.bluetooth.BluetoothDevice;

        b0 := @parameter1: byte;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("setIdletime(");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r14);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), idleTime=");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b0);

        $r6 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.bluetooth.BluetoothHidHost: void log(java.lang.String)>($r6);

        r16 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.IBluetoothHidHost getService()>();

        if r16 == null goto label4;

        $z1 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: boolean isEnabled()>();

        if $z1 == 0 goto label4;

        $z2 = staticinvoke <android.bluetooth.BluetoothHidHost: boolean isValidDevice(android.bluetooth.BluetoothDevice)>(r14);

        if $z2 == 0 goto label4;

     label1:
        z0 = interfaceinvoke r16.<android.bluetooth.IBluetoothHidHost: boolean setIdleTime(android.bluetooth.BluetoothDevice,byte)>(r14, b0);

     label2:
        return z0;

     label3:
        $r7 := @caughtexception;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack:");

        $r10 = new java.lang.Throwable;

        specialinvoke $r10.<java.lang.Throwable: void <init>()>();

        $r11 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r10);

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHidHost", $r13);

        return 0;

     label4:
        if r16 != null goto label5;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHidHost", "Proxy not attached to service");

     label5:
        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean setPriority(android.bluetooth.BluetoothDevice, int)
    {
        android.bluetooth.BluetoothHidHost r0;
        android.bluetooth.BluetoothDevice r1;
        int i0, $i1;
        java.lang.StringBuilder $r3;
        java.lang.String $r9;
        boolean $z0;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        r1 := @parameter0: android.bluetooth.BluetoothDevice;

        i0 := @parameter1: int;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("setPriority(");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r9 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.bluetooth.BluetoothHidHost: void log(java.lang.String)>($r9);

        $i1 = staticinvoke <android.bluetooth.BluetoothAdapter: int priorityToConnectionPolicy(int)>(i0);

        $z0 = virtualinvoke r0.<android.bluetooth.BluetoothHidHost: boolean setConnectionPolicy(android.bluetooth.BluetoothDevice,int)>(r1, $i1);

        return $z0;
    }

    public boolean setProtocolMode(android.bluetooth.BluetoothDevice, int)
    {
        android.bluetooth.BluetoothHidHost r0;
        int i0;
        boolean z0, $z1, $z2;
        java.lang.StringBuilder $r1, $r7;
        java.lang.String $r5, $r10, $r12;
        android.os.RemoteException $r6;
        java.lang.Throwable $r9;
        android.bluetooth.BluetoothDevice r13;
        android.bluetooth.IBluetoothHidHost r15;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        r13 := @parameter0: android.bluetooth.BluetoothDevice;

        i0 := @parameter1: int;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("setProtocolMode(");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r13);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.bluetooth.BluetoothHidHost: void log(java.lang.String)>($r5);

        r15 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.IBluetoothHidHost getService()>();

        if r15 == null goto label4;

        $z1 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: boolean isEnabled()>();

        if $z1 == 0 goto label4;

        $z2 = staticinvoke <android.bluetooth.BluetoothHidHost: boolean isValidDevice(android.bluetooth.BluetoothDevice)>(r13);

        if $z2 == 0 goto label4;

     label1:
        z0 = interfaceinvoke r15.<android.bluetooth.IBluetoothHidHost: boolean setProtocolMode(android.bluetooth.BluetoothDevice,int)>(r13, i0);

     label2:
        return z0;

     label3:
        $r6 := @caughtexception;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack:");

        $r9 = new java.lang.Throwable;

        specialinvoke $r9.<java.lang.Throwable: void <init>()>();

        $r10 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r9);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHidHost", $r12);

        return 0;

     label4:
        if r15 != null goto label5;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHidHost", "Proxy not attached to service");

     label5:
        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean setReport(android.bluetooth.BluetoothDevice, byte, java.lang.String)
    {
        android.bluetooth.BluetoothHidHost r0;
        byte b0;
        java.lang.String r1, $r7, $r9;
        android.bluetooth.IBluetoothHidHost r2;
        boolean z0, $z1, $z2;
        android.os.RemoteException $r3;
        java.lang.StringBuilder $r4;
        java.lang.Throwable $r6;
        android.bluetooth.BluetoothDevice r10;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        r10 := @parameter0: android.bluetooth.BluetoothDevice;

        b0 := @parameter1: byte;

        r1 := @parameter2: java.lang.String;

        r2 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.IBluetoothHidHost getService()>();

        if r2 == null goto label4;

        $z1 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: boolean isEnabled()>();

        if $z1 == 0 goto label4;

        $z2 = staticinvoke <android.bluetooth.BluetoothHidHost: boolean isValidDevice(android.bluetooth.BluetoothDevice)>(r10);

        if $z2 == 0 goto label4;

     label1:
        z0 = interfaceinvoke r2.<android.bluetooth.IBluetoothHidHost: boolean setReport(android.bluetooth.BluetoothDevice,byte,java.lang.String)>(r10, b0, r1);

     label2:
        return z0;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack:");

        $r6 = new java.lang.Throwable;

        specialinvoke $r6.<java.lang.Throwable: void <init>()>();

        $r7 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r6);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHidHost", $r9);

        return 0;

     label4:
        if r2 != null goto label5;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHidHost", "Proxy not attached to service");

     label5:
        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean virtualUnplug(android.bluetooth.BluetoothDevice)
    {
        android.bluetooth.BluetoothHidHost r0;
        boolean z0, $z1, $z2;
        java.lang.StringBuilder $r1, $r7;
        java.lang.String $r5, $r10, $r12;
        android.os.RemoteException $r6;
        java.lang.Throwable $r9;
        android.bluetooth.BluetoothDevice r13;
        android.bluetooth.IBluetoothHidHost r15;

        r0 := @this: android.bluetooth.BluetoothHidHost;

        r13 := @parameter0: android.bluetooth.BluetoothDevice;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("virtualUnplug(");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r13);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.bluetooth.BluetoothHidHost: void log(java.lang.String)>($r5);

        r15 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: android.bluetooth.IBluetoothHidHost getService()>();

        if r15 == null goto label4;

        $z1 = specialinvoke r0.<android.bluetooth.BluetoothHidHost: boolean isEnabled()>();

        if $z1 == 0 goto label4;

        $z2 = staticinvoke <android.bluetooth.BluetoothHidHost: boolean isValidDevice(android.bluetooth.BluetoothDevice)>(r13);

        if $z2 == 0 goto label4;

     label1:
        z0 = interfaceinvoke r15.<android.bluetooth.IBluetoothHidHost: boolean virtualUnplug(android.bluetooth.BluetoothDevice)>(r13);

     label2:
        return z0;

     label3:
        $r6 := @caughtexception;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack:");

        $r9 = new java.lang.Throwable;

        specialinvoke $r9.<java.lang.Throwable: void <init>()>();

        $r10 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r9);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHidHost", $r12);

        return 0;

     label4:
        if r15 != null goto label5;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHidHost", "Proxy not attached to service");

     label5:
        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public static void <clinit>()
    {
        <android.bluetooth.BluetoothHidHost: int VIRTUAL_UNPLUG_STATUS_SUCCESS> = 0;

        <android.bluetooth.BluetoothHidHost: int VIRTUAL_UNPLUG_STATUS_FAIL> = 1;

        <android.bluetooth.BluetoothHidHost: boolean VDBG> = 0;

        <android.bluetooth.BluetoothHidHost: java.lang.String TAG> = "BluetoothHidHost";

        <android.bluetooth.BluetoothHidHost: byte REPORT_TYPE_OUTPUT> = 2;

        <android.bluetooth.BluetoothHidHost: byte REPORT_TYPE_INPUT> = 1;

        <android.bluetooth.BluetoothHidHost: byte REPORT_TYPE_FEATURE> = 3;

        <android.bluetooth.BluetoothHidHost: int PROTOCOL_UNSUPPORTED_MODE> = 255;

        <android.bluetooth.BluetoothHidHost: int PROTOCOL_REPORT_MODE> = 0;

        <android.bluetooth.BluetoothHidHost: int PROTOCOL_BOOT_MODE> = 1;

        <android.bluetooth.BluetoothHidHost: int INPUT_OPERATION_SUCCESS> = 5004;

        <android.bluetooth.BluetoothHidHost: int INPUT_OPERATION_GENERIC_FAILURE> = 5003;

        <android.bluetooth.BluetoothHidHost: int INPUT_DISCONNECT_FAILED_NOT_CONNECTED> = 5000;

        <android.bluetooth.BluetoothHidHost: int INPUT_CONNECT_FAILED_ATTEMPT_FAILED> = 5002;

        <android.bluetooth.BluetoothHidHost: int INPUT_CONNECT_FAILED_ALREADY_CONNECTED> = 5001;

        <android.bluetooth.BluetoothHidHost: java.lang.String EXTRA_VIRTUAL_UNPLUG_STATUS> = "android.bluetooth.BluetoothHidHost.extra.VIRTUAL_UNPLUG_STATUS";

        <android.bluetooth.BluetoothHidHost: java.lang.String EXTRA_STATUS> = "android.bluetooth.BluetoothHidHost.extra.STATUS";

        <android.bluetooth.BluetoothHidHost: java.lang.String EXTRA_REPORT_TYPE> = "android.bluetooth.BluetoothHidHost.extra.REPORT_TYPE";

        <android.bluetooth.BluetoothHidHost: java.lang.String EXTRA_REPORT_ID> = "android.bluetooth.BluetoothHidHost.extra.REPORT_ID";

        <android.bluetooth.BluetoothHidHost: java.lang.String EXTRA_REPORT_BUFFER_SIZE> = "android.bluetooth.BluetoothHidHost.extra.REPORT_BUFFER_SIZE";

        <android.bluetooth.BluetoothHidHost: java.lang.String EXTRA_REPORT> = "android.bluetooth.BluetoothHidHost.extra.REPORT";

        <android.bluetooth.BluetoothHidHost: java.lang.String EXTRA_PROTOCOL_MODE> = "android.bluetooth.BluetoothHidHost.extra.PROTOCOL_MODE";

        <android.bluetooth.BluetoothHidHost: java.lang.String EXTRA_IDLE_TIME> = "android.bluetooth.BluetoothHidHost.extra.IDLE_TIME";

        <android.bluetooth.BluetoothHidHost: boolean DBG> = 1;

        <android.bluetooth.BluetoothHidHost: java.lang.String ACTION_VIRTUAL_UNPLUG_STATUS> = "android.bluetooth.input.profile.action.VIRTUAL_UNPLUG_STATUS";

        <android.bluetooth.BluetoothHidHost: java.lang.String ACTION_REPORT> = "android.bluetooth.input.profile.action.REPORT";

        <android.bluetooth.BluetoothHidHost: java.lang.String ACTION_PROTOCOL_MODE_CHANGED> = "android.bluetooth.input.profile.action.PROTOCOL_MODE_CHANGED";

        <android.bluetooth.BluetoothHidHost: java.lang.String ACTION_IDLE_TIME_CHANGED> = "android.bluetooth.input.profile.action.IDLE_TIME_CHANGED";

        <android.bluetooth.BluetoothHidHost: java.lang.String ACTION_HANDSHAKE> = "android.bluetooth.input.profile.action.HANDSHAKE";

        <android.bluetooth.BluetoothHidHost: java.lang.String ACTION_CONNECTION_STATE_CHANGED> = "android.bluetooth.input.profile.action.CONNECTION_STATE_CHANGED";

        return;
    }
}
