class android.service.notification.IStatusBarNotificationHolder$Stub$Proxy extends java.lang.Object implements android.service.notification.IStatusBarNotificationHolder
{
    public static android.service.notification.IStatusBarNotificationHolder sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.service.notification.IStatusBarNotificationHolder$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.service.notification.IStatusBarNotificationHolder$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.service.notification.IStatusBarNotificationHolder$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.service.notification.IStatusBarNotificationHolder$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.service.notification.IStatusBarNotificationHolder$Stub$Proxy;

        $r1 = r0.<android.service.notification.IStatusBarNotificationHolder$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public android.service.notification.StatusBarNotification get() throws android.os.RemoteException
    {
        android.service.notification.IStatusBarNotificationHolder$Stub$Proxy r0;
        android.os.Parcel r1, r2;
        android.os.IBinder $r3;
        boolean $z0;
        int $i0;
        android.os.Parcelable$Creator $r4;
        java.lang.Object $r5;
        android.service.notification.IStatusBarNotificationHolder $r6, $r7;
        java.lang.Throwable $r8;
        android.service.notification.StatusBarNotification r9, r10;

        r0 := @this: android.service.notification.IStatusBarNotificationHolder$Stub$Proxy;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.service.notification.IStatusBarNotificationHolder");

        $r3 = r0.<android.service.notification.IStatusBarNotificationHolder$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r1, r2, 0);

        if $z0 != 0 goto label3;

        $r6 = staticinvoke <android.service.notification.IStatusBarNotificationHolder$Stub: android.service.notification.IStatusBarNotificationHolder getDefaultImpl()>();

        if $r6 == null goto label3;

        $r7 = staticinvoke <android.service.notification.IStatusBarNotificationHolder$Stub: android.service.notification.IStatusBarNotificationHolder getDefaultImpl()>();

        r9 = interfaceinvoke $r7.<android.service.notification.IStatusBarNotificationHolder: android.service.notification.StatusBarNotification get()>();

     label2:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return r9;

     label3:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label5;

        $r4 = <android.service.notification.StatusBarNotification: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r2);

        r10 = (android.service.notification.StatusBarNotification) $r5;

     label4:
        goto label6;

     label5:
        r10 = null;

     label6:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return r10;

     label7:
        $r8 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r8;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.service.notification.IStatusBarNotificationHolder$Stub$Proxy r0;

        r0 := @this: android.service.notification.IStatusBarNotificationHolder$Stub$Proxy;

        return "android.service.notification.IStatusBarNotificationHolder";
    }
}
