class android.bluetooth.BluetoothGattIncludedService$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.bluetooth.BluetoothGattIncludedService$1 r0;

        r0 := @this: android.bluetooth.BluetoothGattIncludedService$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.bluetooth.BluetoothGattIncludedService createFromParcel(android.os.Parcel)
    {
        android.bluetooth.BluetoothGattIncludedService$1 r0;
        android.os.Parcel r1;
        android.bluetooth.BluetoothGattIncludedService $r2;

        r0 := @this: android.bluetooth.BluetoothGattIncludedService$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new android.bluetooth.BluetoothGattIncludedService;

        specialinvoke $r2.<android.bluetooth.BluetoothGattIncludedService: void <init>(android.os.Parcel,android.bluetooth.BluetoothGattIncludedService$1)>(r1, null);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.bluetooth.BluetoothGattIncludedService$1 r0;
        android.os.Parcel r1;
        android.bluetooth.BluetoothGattIncludedService $r2;

        r0 := @this: android.bluetooth.BluetoothGattIncludedService$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.bluetooth.BluetoothGattIncludedService$1: android.bluetooth.BluetoothGattIncludedService createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.bluetooth.BluetoothGattIncludedService[] newArray(int)
    {
        android.bluetooth.BluetoothGattIncludedService$1 r0;
        int i0;
        android.bluetooth.BluetoothGattIncludedService[] $r1;

        r0 := @this: android.bluetooth.BluetoothGattIncludedService$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.bluetooth.BluetoothGattIncludedService)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.bluetooth.BluetoothGattIncludedService$1 r0;
        int i0;
        android.bluetooth.BluetoothGattIncludedService[] $r1;

        r0 := @this: android.bluetooth.BluetoothGattIncludedService$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.bluetooth.BluetoothGattIncludedService$1: android.bluetooth.BluetoothGattIncludedService[] newArray(int)>(i0);

        return $r1;
    }
}
