public final class android.graphics.BitmapRegionDecoder extends java.lang.Object
{
    private long mNativeBitmapRegionDecoder;
    private final java.lang.Object mNativeLock;
    private boolean mRecycled;

    private void <init>(long)
    {
        android.graphics.BitmapRegionDecoder r0;
        long l0;
        java.lang.Object $r1;

        r0 := @this: android.graphics.BitmapRegionDecoder;

        l0 := @parameter0: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        r0.<android.graphics.BitmapRegionDecoder: java.lang.Object mNativeLock> = $r1;

        r0.<android.graphics.BitmapRegionDecoder: long mNativeBitmapRegionDecoder> = l0;

        r0.<android.graphics.BitmapRegionDecoder: boolean mRecycled> = 0;

        return;
    }

    private void checkRecycled(java.lang.String)
    {
        android.graphics.BitmapRegionDecoder r0;
        java.lang.String r1;
        boolean $z0;
        java.lang.IllegalStateException $r2;

        r0 := @this: android.graphics.BitmapRegionDecoder;

        r1 := @parameter0: java.lang.String;

        $z0 = r0.<android.graphics.BitmapRegionDecoder: boolean mRecycled>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>(r1);

        throw $r2;
    }

    private static native void nativeClean(long);

    private static native android.graphics.Bitmap nativeDecodeRegion(long, int, int, int, int, android.graphics.BitmapFactory$Options, long, long);

    private static native int nativeGetHeight(long);

    private static native int nativeGetWidth(long);

    private static native android.graphics.BitmapRegionDecoder nativeNewInstance(long, boolean);

    private static native android.graphics.BitmapRegionDecoder nativeNewInstance(java.io.FileDescriptor, boolean);

    private static native android.graphics.BitmapRegionDecoder nativeNewInstance(java.io.InputStream, byte[], boolean);

    private static native android.graphics.BitmapRegionDecoder nativeNewInstance(byte[], int, int, boolean);

    public static android.graphics.BitmapRegionDecoder newInstance(java.io.FileDescriptor, boolean) throws java.io.IOException
    {
        java.io.FileDescriptor r0;
        boolean z0;
        android.graphics.BitmapRegionDecoder $r1;

        r0 := @parameter0: java.io.FileDescriptor;

        z0 := @parameter1: boolean;

        $r1 = staticinvoke <android.graphics.BitmapRegionDecoder: android.graphics.BitmapRegionDecoder nativeNewInstance(java.io.FileDescriptor,boolean)>(r0, z0);

        return $r1;
    }

    public static android.graphics.BitmapRegionDecoder newInstance(java.io.InputStream, boolean) throws java.io.IOException
    {
        java.io.InputStream r0;
        boolean z0, $z1;
        byte[] $r1;
        android.graphics.BitmapRegionDecoder $r2, $r4;
        android.content.res.AssetManager$AssetInputStream $r3;
        long $l0;

        r0 := @parameter0: java.io.InputStream;

        z0 := @parameter1: boolean;

        $z1 = r0 instanceof android.content.res.AssetManager$AssetInputStream;

        if $z1 == 0 goto label1;

        $r3 = (android.content.res.AssetManager$AssetInputStream) r0;

        $l0 = virtualinvoke $r3.<android.content.res.AssetManager$AssetInputStream: long getNativeAsset()>();

        $r4 = staticinvoke <android.graphics.BitmapRegionDecoder: android.graphics.BitmapRegionDecoder nativeNewInstance(long,boolean)>($l0, z0);

        return $r4;

     label1:
        $r1 = newarray (byte)[16384];

        $r2 = staticinvoke <android.graphics.BitmapRegionDecoder: android.graphics.BitmapRegionDecoder nativeNewInstance(java.io.InputStream,byte[],boolean)>(r0, $r1, z0);

        return $r2;
    }

    public static android.graphics.BitmapRegionDecoder newInstance(java.lang.String, boolean) throws java.io.IOException
    {
        boolean z0;
        java.io.FileInputStream r0, r5;
        java.lang.Throwable $r1, $r2, $r3;
        java.lang.String r4;
        android.graphics.BitmapRegionDecoder r7;

        r4 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        r5 = null;

     label01:
        r0 = new java.io.FileInputStream;

     label02:
        r5 = null;

     label03:
        specialinvoke r0.<java.io.FileInputStream: void <init>(java.lang.String)>(r4);

     label04:
        r5 = r0;

     label05:
        r7 = staticinvoke <android.graphics.BitmapRegionDecoder: android.graphics.BitmapRegionDecoder newInstance(java.io.InputStream,boolean)>(r0, z0);

     label06:
        virtualinvoke r0.<java.io.InputStream: void close()>();

     label07:
        goto label09;

     label08:
        $r2 := @caughtexception;

        goto label07;

     label09:
        return r7;

     label10:
        $r3 := @caughtexception;

        if r5 == null goto label14;

     label11:
        virtualinvoke r5.<java.io.InputStream: void close()>();

     label12:
        goto label14;

     label13:
        $r1 := @caughtexception;

     label14:
        throw $r3;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label05 to label06 with label10;
        catch java.io.IOException from label06 to label07 with label08;
        catch java.io.IOException from label11 to label12 with label13;
    }

    public static android.graphics.BitmapRegionDecoder newInstance(byte[], int, int, boolean) throws java.io.IOException
    {
        byte[] r0;
        int i0, i1, $i2, $i3, $i4;
        boolean z0;
        java.lang.ArrayIndexOutOfBoundsException $r1;
        android.graphics.BitmapRegionDecoder $r2;

        r0 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        $i2 = i0 | i1;

        if $i2 < 0 goto label1;

        $i4 = lengthof r0;

        $i3 = i0 + i1;

        if $i4 < $i3 goto label1;

        $r2 = staticinvoke <android.graphics.BitmapRegionDecoder: android.graphics.BitmapRegionDecoder nativeNewInstance(byte[],int,int,boolean)>(r0, i0, i1, z0);

        return $r2;

     label1:
        $r1 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r1;
    }

    public android.graphics.Bitmap decodeRegion(android.graphics.Rect, android.graphics.BitmapFactory$Options)
    {
        android.graphics.BitmapRegionDecoder r0;
        android.graphics.BitmapFactory$Options r1;
        java.lang.Object r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i11, $i12, $i13, $i14;
        long $l10, $l15, $l16;
        java.lang.Throwable $r3;
        android.graphics.Rect r4;
        android.graphics.Bitmap r5;
        java.lang.IllegalArgumentException r6;

        r0 := @this: android.graphics.BitmapRegionDecoder;

        r4 := @parameter0: android.graphics.Rect;

        r1 := @parameter1: android.graphics.BitmapFactory$Options;

        staticinvoke <android.graphics.BitmapFactory$Options: void validate(android.graphics.BitmapFactory$Options)>(r1);

        r2 = r0.<android.graphics.BitmapRegionDecoder: java.lang.Object mNativeLock>;

        entermonitor r2;

     label1:
        specialinvoke r0.<android.graphics.BitmapRegionDecoder: void checkRecycled(java.lang.String)>("decodeRegion called on recycled region decoder");

        $i0 = r4.<android.graphics.Rect: int right>;

        if $i0 <= 0 goto label3;

        $i1 = r4.<android.graphics.Rect: int bottom>;

        if $i1 <= 0 goto label3;

        $i2 = r4.<android.graphics.Rect: int left>;

        $i3 = virtualinvoke r0.<android.graphics.BitmapRegionDecoder: int getWidth()>();

        if $i2 >= $i3 goto label3;

        $i4 = r4.<android.graphics.Rect: int top>;

        $i5 = virtualinvoke r0.<android.graphics.BitmapRegionDecoder: int getHeight()>();

        if $i4 >= $i5 goto label3;

        $l10 = r0.<android.graphics.BitmapRegionDecoder: long mNativeBitmapRegionDecoder>;

        $i11 = r4.<android.graphics.Rect: int left>;

        $i12 = r4.<android.graphics.Rect: int top>;

        $i7 = r4.<android.graphics.Rect: int right>;

        $i6 = r4.<android.graphics.Rect: int left>;

        $i13 = $i7 - $i6;

        $i9 = r4.<android.graphics.Rect: int bottom>;

        $i8 = r4.<android.graphics.Rect: int top>;

        $i14 = $i9 - $i8;

        $l15 = staticinvoke <android.graphics.BitmapFactory$Options: long nativeInBitmap(android.graphics.BitmapFactory$Options)>(r1);

        $l16 = staticinvoke <android.graphics.BitmapFactory$Options: long nativeColorSpace(android.graphics.BitmapFactory$Options)>(r1);

        r5 = staticinvoke <android.graphics.BitmapRegionDecoder: android.graphics.Bitmap nativeDecodeRegion(long,int,int,int,int,android.graphics.BitmapFactory$Options,long,long)>($l10, $i11, $i12, $i13, $i14, r1, $l15, $l16);

        exitmonitor r2;

     label2:
        return r5;

     label3:
        r6 = new java.lang.IllegalArgumentException;

        specialinvoke r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("rectangle is outside the image");

        throw r6;

     label4:
        $r3 := @caughtexception;

     label5:
        exitmonitor r2;

     label6:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label3 to label4 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    protected void finalize() throws java.lang.Throwable
    {
        android.graphics.BitmapRegionDecoder r0;
        java.lang.Throwable $r2;

        r0 := @this: android.graphics.BitmapRegionDecoder;

     label1:
        virtualinvoke r0.<android.graphics.BitmapRegionDecoder: void recycle()>();

     label2:
        specialinvoke r0.<java.lang.Object: void finalize()>();

        return;

     label3:
        $r2 := @caughtexception;

        specialinvoke r0.<java.lang.Object: void finalize()>();

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int getHeight()
    {
        android.graphics.BitmapRegionDecoder r0;
        java.lang.Object r1;
        int i0;
        long $l1;
        java.lang.Throwable $r3;

        r0 := @this: android.graphics.BitmapRegionDecoder;

        r1 = r0.<android.graphics.BitmapRegionDecoder: java.lang.Object mNativeLock>;

        entermonitor r1;

     label1:
        specialinvoke r0.<android.graphics.BitmapRegionDecoder: void checkRecycled(java.lang.String)>("getHeight called on recycled region decoder");

        $l1 = r0.<android.graphics.BitmapRegionDecoder: long mNativeBitmapRegionDecoder>;

        i0 = staticinvoke <android.graphics.BitmapRegionDecoder: int nativeGetHeight(long)>($l1);

        exitmonitor r1;

     label2:
        return i0;

     label3:
        $r3 := @caughtexception;

     label4:
        exitmonitor r1;

     label5:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public int getWidth()
    {
        android.graphics.BitmapRegionDecoder r0;
        java.lang.Object r1;
        int i0;
        long $l1;
        java.lang.Throwable $r3;

        r0 := @this: android.graphics.BitmapRegionDecoder;

        r1 = r0.<android.graphics.BitmapRegionDecoder: java.lang.Object mNativeLock>;

        entermonitor r1;

     label1:
        specialinvoke r0.<android.graphics.BitmapRegionDecoder: void checkRecycled(java.lang.String)>("getWidth called on recycled region decoder");

        $l1 = r0.<android.graphics.BitmapRegionDecoder: long mNativeBitmapRegionDecoder>;

        i0 = staticinvoke <android.graphics.BitmapRegionDecoder: int nativeGetWidth(long)>($l1);

        exitmonitor r1;

     label2:
        return i0;

     label3:
        $r3 := @caughtexception;

     label4:
        exitmonitor r1;

     label5:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public final boolean isRecycled()
    {
        android.graphics.BitmapRegionDecoder r0;
        boolean $z0;

        r0 := @this: android.graphics.BitmapRegionDecoder;

        $z0 = r0.<android.graphics.BitmapRegionDecoder: boolean mRecycled>;

        return $z0;
    }

    public void recycle()
    {
        android.graphics.BitmapRegionDecoder r0;
        java.lang.Object r1;
        boolean $z0;
        long $l0;
        java.lang.Throwable $r3;

        r0 := @this: android.graphics.BitmapRegionDecoder;

        r1 = r0.<android.graphics.BitmapRegionDecoder: java.lang.Object mNativeLock>;

        entermonitor r1;

     label1:
        $z0 = r0.<android.graphics.BitmapRegionDecoder: boolean mRecycled>;

        if $z0 != 0 goto label2;

        $l0 = r0.<android.graphics.BitmapRegionDecoder: long mNativeBitmapRegionDecoder>;

        staticinvoke <android.graphics.BitmapRegionDecoder: void nativeClean(long)>($l0);

        r0.<android.graphics.BitmapRegionDecoder: boolean mRecycled> = 1;

     label2:
        exitmonitor r1;

     label3:
        return;

     label4:
        $r3 := @caughtexception;

     label5:
        exitmonitor r1;

     label6:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }
}
