final class android.view.inputmethod.InlineSuggestion$InlineContentCallbackWrapper extends com.android.internal.view.inline.IInlineContentCallback$Stub
{
    private final java.lang.ref.WeakReference mCallbackImpl;

    void <init>(android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl)
    {
        android.view.inputmethod.InlineSuggestion$InlineContentCallbackWrapper r0;
        android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl r1;
        java.lang.ref.WeakReference $r2;

        r0 := @this: android.view.inputmethod.InlineSuggestion$InlineContentCallbackWrapper;

        r1 := @parameter0: android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl;

        specialinvoke r0.<com.android.internal.view.inline.IInlineContentCallback$Stub: void <init>()>();

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r1);

        r0.<android.view.inputmethod.InlineSuggestion$InlineContentCallbackWrapper: java.lang.ref.WeakReference mCallbackImpl> = $r2;

        return;
    }

    public void onClick()
    {
        android.view.inputmethod.InlineSuggestion$InlineContentCallbackWrapper r0;
        android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl r1;
        java.lang.ref.WeakReference $r2;
        java.lang.Object $r3;

        r0 := @this: android.view.inputmethod.InlineSuggestion$InlineContentCallbackWrapper;

        $r2 = r0.<android.view.inputmethod.InlineSuggestion$InlineContentCallbackWrapper: java.lang.ref.WeakReference mCallbackImpl>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r1 = (android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl) $r3;

        if r1 == null goto label1;

        virtualinvoke r1.<android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl: void onClick()>();

     label1:
        return;
    }

    public void onContent(android.view.SurfaceControlViewHost$SurfacePackage, int, int)
    {
        android.view.inputmethod.InlineSuggestion$InlineContentCallbackWrapper r0;
        android.view.SurfaceControlViewHost$SurfacePackage r1;
        int i0, i1;
        android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl r2;
        java.lang.ref.WeakReference $r3;
        java.lang.Object $r4;

        r0 := @this: android.view.inputmethod.InlineSuggestion$InlineContentCallbackWrapper;

        r1 := @parameter0: android.view.SurfaceControlViewHost$SurfacePackage;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r3 = r0.<android.view.inputmethod.InlineSuggestion$InlineContentCallbackWrapper: java.lang.ref.WeakReference mCallbackImpl>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r2 = (android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl) $r4;

        if r2 == null goto label1;

        virtualinvoke r2.<android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl: void onContent(android.view.SurfaceControlViewHost$SurfacePackage,int,int)>(r1, i0, i1);

     label1:
        return;
    }

    public void onLongClick()
    {
        android.view.inputmethod.InlineSuggestion$InlineContentCallbackWrapper r0;
        android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl r1;
        java.lang.ref.WeakReference $r2;
        java.lang.Object $r3;

        r0 := @this: android.view.inputmethod.InlineSuggestion$InlineContentCallbackWrapper;

        $r2 = r0.<android.view.inputmethod.InlineSuggestion$InlineContentCallbackWrapper: java.lang.ref.WeakReference mCallbackImpl>;

        $r3 = virtualinvoke $r2.<java.lang.ref.WeakReference: java.lang.Object get()>();

        r1 = (android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl) $r3;

        if r1 == null goto label1;

        virtualinvoke r1.<android.view.inputmethod.InlineSuggestion$InlineContentCallbackImpl: void onLongClick()>();

     label1:
        return;
    }
}
