public class android.app.ResultInfo extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final android.content.Intent mData;
    public final int mRequestCode;
    public final int mResultCode;
    public final java.lang.String mResultWho;

    static void <clinit>()
    {
        android.app.ResultInfo$1 $r0;

        $r0 = new android.app.ResultInfo$1;

        specialinvoke $r0.<android.app.ResultInfo$1: void <init>()>();

        <android.app.ResultInfo: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        android.app.ResultInfo r0;
        android.os.Parcel r1;
        java.lang.String $r2;
        int $i0, $i1, $i2;
        android.os.Parcelable$Creator $r3;
        java.lang.Object $r4;
        android.content.Intent $r5;

        r0 := @this: android.app.ResultInfo;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke r1.<android.os.Parcel: java.lang.String readString()>();

        r0.<android.app.ResultInfo: java.lang.String mResultWho> = $r2;

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.app.ResultInfo: int mRequestCode> = $i0;

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<android.app.ResultInfo: int mResultCode> = $i1;

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label1;

        $r3 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r1);

        $r5 = (android.content.Intent) $r4;

        r0.<android.app.ResultInfo: android.content.Intent mData> = $r5;

        goto label2;

     label1:
        r0.<android.app.ResultInfo: android.content.Intent mData> = null;

     label2:
        return;
    }

    public void <init>(java.lang.String, int, int, android.content.Intent)
    {
        android.app.ResultInfo r0;
        java.lang.String r1;
        int i0, i1;
        android.content.Intent r2;

        r0 := @this: android.app.ResultInfo;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: android.content.Intent;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.app.ResultInfo: java.lang.String mResultWho> = r1;

        r0.<android.app.ResultInfo: int mRequestCode> = i0;

        r0.<android.app.ResultInfo: int mResultCode> = i1;

        r0.<android.app.ResultInfo: android.content.Intent mData> = r2;

        return;
    }

    public int describeContents()
    {
        android.app.ResultInfo r0;

        r0 := @this: android.app.ResultInfo;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        android.app.ResultInfo r0, r1;
        boolean $z1, $z2, z3, z4;
        android.content.Intent $r2, $r5, r7;
        java.lang.String $r3, $r4;
        int $i0, $i1, $i2, $i3;
        java.lang.Object r6;

        r0 := @this: android.app.ResultInfo;

        r6 := @parameter0: java.lang.Object;

        if r6 == null goto label6;

        $z1 = r6 instanceof android.app.ResultInfo;

        if $z1 != 0 goto label1;

        goto label6;

     label1:
        r1 = (android.app.ResultInfo) r6;

        r7 = r0.<android.app.ResultInfo: android.content.Intent mData>;

        if r7 != null goto label3;

        $r5 = r1.<android.app.ResultInfo: android.content.Intent mData>;

        if $r5 != null goto label2;

        z3 = 1;

        goto label4;

     label2:
        z3 = 0;

        goto label4;

     label3:
        $r2 = r1.<android.app.ResultInfo: android.content.Intent mData>;

        z3 = virtualinvoke r7.<android.content.Intent: boolean filterEquals(android.content.Intent)>($r2);

     label4:
        z4 = 0;

        if z3 == 0 goto label5;

        z4 = 0;

        $r4 = r0.<android.app.ResultInfo: java.lang.String mResultWho>;

        $r3 = r1.<android.app.ResultInfo: java.lang.String mResultWho>;

        $z2 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z2 == 0 goto label5;

        z4 = 0;

        $i1 = r0.<android.app.ResultInfo: int mResultCode>;

        $i0 = r1.<android.app.ResultInfo: int mResultCode>;

        if $i1 != $i0 goto label5;

        z4 = 0;

        $i3 = r0.<android.app.ResultInfo: int mRequestCode>;

        $i2 = r1.<android.app.ResultInfo: int mRequestCode>;

        if $i3 != $i2 goto label5;

        z4 = 1;

     label5:
        return z4;

     label6:
        return 0;
    }

    public int hashCode()
    {
        android.app.ResultInfo r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11;
        android.content.Intent r1;
        java.lang.String $r2;

        r0 := @this: android.app.ResultInfo;

        $i2 = 17 * 31;

        $i1 = r0.<android.app.ResultInfo: int mRequestCode>;

        $i3 = $i2 + $i1;

        $i5 = $i3 * 31;

        $i4 = r0.<android.app.ResultInfo: int mResultCode>;

        $i6 = $i5 + $i4;

        $i7 = $i6 * 31;

        $r2 = r0.<android.app.ResultInfo: java.lang.String mResultWho>;

        $i8 = staticinvoke <java.util.Objects: int hashCode(java.lang.Object)>($r2);

        i0 = $i7 + $i8;

        r1 = r0.<android.app.ResultInfo: android.content.Intent mData>;

        i11 = i0;

        if r1 == null goto label1;

        $i9 = i0 * 31;

        $i10 = virtualinvoke r1.<android.content.Intent: int filterHashCode()>();

        i11 = $i9 + $i10;

     label1:
        return i11;
    }

    public java.lang.String toString()
    {
        android.app.ResultInfo r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r4, $r14;
        int $i0, $i1;
        android.content.Intent $r11;

        r0 := @this: android.app.ResultInfo;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ResultInfo{who=");

        $r4 = r0.<android.app.ResultInfo: java.lang.String mResultWho>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", request=");

        $i0 = r0.<android.app.ResultInfo: int mRequestCode>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", result=");

        $i1 = r0.<android.app.ResultInfo: int mResultCode>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", data=");

        $r11 = r0.<android.app.ResultInfo: android.content.Intent mData>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r14 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r14;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.app.ResultInfo r0;
        android.os.Parcel r1;
        int i0, $i1, $i2;
        java.lang.String $r2;
        android.content.Intent $r3, $r4;

        r0 := @this: android.app.ResultInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $r2 = r0.<android.app.ResultInfo: java.lang.String mResultWho>;

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $i1 = r0.<android.app.ResultInfo: int mRequestCode>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<android.app.ResultInfo: int mResultCode>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        $r3 = r0.<android.app.ResultInfo: android.content.Intent mData>;

        if $r3 == null goto label1;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        $r4 = r0.<android.app.ResultInfo: android.content.Intent mData>;

        virtualinvoke $r4.<android.content.Intent: void writeToParcel(android.os.Parcel,int)>(r1, 0);

        goto label2;

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label2:
        return;
    }
}
