public class android.widget.MediaController extends android.widget.FrameLayout
{
    private static final int sDefaultTimeout;
    private final android.view.accessibility.AccessibilityManager mAccessibilityManager;
    private android.view.View mAnchor;
    private final android.content.Context mContext;
    private android.widget.TextView mCurrentTime;
    private android.view.View mDecor;
    private android.view.WindowManager$LayoutParams mDecorLayoutParams;
    private boolean mDragging;
    private android.widget.TextView mEndTime;
    private final java.lang.Runnable mFadeOut;
    private android.widget.ImageButton mFfwdButton;
    private final android.view.View$OnClickListener mFfwdListener;
    java.lang.StringBuilder mFormatBuilder;
    java.util.Formatter mFormatter;
    private boolean mFromXml;
    private final android.view.View$OnLayoutChangeListener mLayoutChangeListener;
    private boolean mListenersSet;
    private android.widget.ImageButton mNextButton;
    private android.view.View$OnClickListener mNextListener;
    private android.widget.ImageButton mPauseButton;
    private java.lang.CharSequence mPauseDescription;
    private final android.view.View$OnClickListener mPauseListener;
    private java.lang.CharSequence mPlayDescription;
    private android.widget.MediaController$MediaPlayerControl mPlayer;
    private android.widget.ImageButton mPrevButton;
    private android.view.View$OnClickListener mPrevListener;
    private android.widget.ProgressBar mProgress;
    private android.widget.ImageButton mRewButton;
    private final android.view.View$OnClickListener mRewListener;
    private android.view.View mRoot;
    private final android.widget.SeekBar$OnSeekBarChangeListener mSeekListener;
    private final java.lang.Runnable mShowProgress;
    private boolean mShowing;
    private final android.view.View$OnTouchListener mTouchListener;
    private final boolean mUseFastForward;
    private android.view.Window mWindow;
    private android.view.WindowManager mWindowManager;

    public void <init>(android.content.Context)
    {
        android.widget.MediaController r0;
        android.content.Context r1;

        r0 := @this: android.widget.MediaController;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.MediaController: void <init>(android.content.Context,boolean)>(r1, 1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.MediaController r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        android.widget.MediaController$1 $r3;
        android.widget.MediaController$2 $r4;
        android.widget.MediaController$3 $r5;
        android.widget.MediaController$4 $r6;
        android.widget.MediaController$5 $r7;
        android.widget.MediaController$6 $r8;
        android.widget.MediaController$7 $r9;
        android.widget.MediaController$8 $r10;
        android.view.accessibility.AccessibilityManager $r11;

        r0 := @this: android.widget.MediaController;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet)>(r1, r2);

        $r3 = new android.widget.MediaController$1;

        specialinvoke $r3.<android.widget.MediaController$1: void <init>(android.widget.MediaController)>(r0);

        r0.<android.widget.MediaController: android.view.View$OnLayoutChangeListener mLayoutChangeListener> = $r3;

        $r4 = new android.widget.MediaController$2;

        specialinvoke $r4.<android.widget.MediaController$2: void <init>(android.widget.MediaController)>(r0);

        r0.<android.widget.MediaController: android.view.View$OnTouchListener mTouchListener> = $r4;

        $r5 = new android.widget.MediaController$3;

        specialinvoke $r5.<android.widget.MediaController$3: void <init>(android.widget.MediaController)>(r0);

        r0.<android.widget.MediaController: java.lang.Runnable mFadeOut> = $r5;

        $r6 = new android.widget.MediaController$4;

        specialinvoke $r6.<android.widget.MediaController$4: void <init>(android.widget.MediaController)>(r0);

        r0.<android.widget.MediaController: java.lang.Runnable mShowProgress> = $r6;

        $r7 = new android.widget.MediaController$5;

        specialinvoke $r7.<android.widget.MediaController$5: void <init>(android.widget.MediaController)>(r0);

        r0.<android.widget.MediaController: android.view.View$OnClickListener mPauseListener> = $r7;

        $r8 = new android.widget.MediaController$6;

        specialinvoke $r8.<android.widget.MediaController$6: void <init>(android.widget.MediaController)>(r0);

        r0.<android.widget.MediaController: android.widget.SeekBar$OnSeekBarChangeListener mSeekListener> = $r8;

        $r9 = new android.widget.MediaController$7;

        specialinvoke $r9.<android.widget.MediaController$7: void <init>(android.widget.MediaController)>(r0);

        r0.<android.widget.MediaController: android.view.View$OnClickListener mRewListener> = $r9;

        $r10 = new android.widget.MediaController$8;

        specialinvoke $r10.<android.widget.MediaController$8: void <init>(android.widget.MediaController)>(r0);

        r0.<android.widget.MediaController: android.view.View$OnClickListener mFfwdListener> = $r10;

        r0.<android.widget.MediaController: android.view.View mRoot> = r0;

        r0.<android.widget.MediaController: android.content.Context mContext> = r1;

        r0.<android.widget.MediaController: boolean mUseFastForward> = 1;

        r0.<android.widget.MediaController: boolean mFromXml> = 1;

        $r11 = staticinvoke <android.view.accessibility.AccessibilityManager: android.view.accessibility.AccessibilityManager getInstance(android.content.Context)>(r1);

        r0.<android.widget.MediaController: android.view.accessibility.AccessibilityManager mAccessibilityManager> = $r11;

        return;
    }

    public void <init>(android.content.Context, boolean)
    {
        android.widget.MediaController r0;
        android.content.Context r1;
        boolean z0;
        android.widget.MediaController$1 $r2;
        android.widget.MediaController$2 $r3;
        android.widget.MediaController$3 $r4;
        android.widget.MediaController$4 $r5;
        android.widget.MediaController$5 $r6;
        android.widget.MediaController$6 $r7;
        android.widget.MediaController$7 $r8;
        android.widget.MediaController$8 $r9;
        android.view.accessibility.AccessibilityManager $r10;

        r0 := @this: android.widget.MediaController;

        r1 := @parameter0: android.content.Context;

        z0 := @parameter1: boolean;

        specialinvoke r0.<android.widget.FrameLayout: void <init>(android.content.Context)>(r1);

        $r2 = new android.widget.MediaController$1;

        specialinvoke $r2.<android.widget.MediaController$1: void <init>(android.widget.MediaController)>(r0);

        r0.<android.widget.MediaController: android.view.View$OnLayoutChangeListener mLayoutChangeListener> = $r2;

        $r3 = new android.widget.MediaController$2;

        specialinvoke $r3.<android.widget.MediaController$2: void <init>(android.widget.MediaController)>(r0);

        r0.<android.widget.MediaController: android.view.View$OnTouchListener mTouchListener> = $r3;

        $r4 = new android.widget.MediaController$3;

        specialinvoke $r4.<android.widget.MediaController$3: void <init>(android.widget.MediaController)>(r0);

        r0.<android.widget.MediaController: java.lang.Runnable mFadeOut> = $r4;

        $r5 = new android.widget.MediaController$4;

        specialinvoke $r5.<android.widget.MediaController$4: void <init>(android.widget.MediaController)>(r0);

        r0.<android.widget.MediaController: java.lang.Runnable mShowProgress> = $r5;

        $r6 = new android.widget.MediaController$5;

        specialinvoke $r6.<android.widget.MediaController$5: void <init>(android.widget.MediaController)>(r0);

        r0.<android.widget.MediaController: android.view.View$OnClickListener mPauseListener> = $r6;

        $r7 = new android.widget.MediaController$6;

        specialinvoke $r7.<android.widget.MediaController$6: void <init>(android.widget.MediaController)>(r0);

        r0.<android.widget.MediaController: android.widget.SeekBar$OnSeekBarChangeListener mSeekListener> = $r7;

        $r8 = new android.widget.MediaController$7;

        specialinvoke $r8.<android.widget.MediaController$7: void <init>(android.widget.MediaController)>(r0);

        r0.<android.widget.MediaController: android.view.View$OnClickListener mRewListener> = $r8;

        $r9 = new android.widget.MediaController$8;

        specialinvoke $r9.<android.widget.MediaController$8: void <init>(android.widget.MediaController)>(r0);

        r0.<android.widget.MediaController: android.view.View$OnClickListener mFfwdListener> = $r9;

        r0.<android.widget.MediaController: android.content.Context mContext> = r1;

        r0.<android.widget.MediaController: boolean mUseFastForward> = z0;

        specialinvoke r0.<android.widget.MediaController: void initFloatingWindowLayout()>();

        specialinvoke r0.<android.widget.MediaController: void initFloatingWindow()>();

        $r10 = staticinvoke <android.view.accessibility.AccessibilityManager: android.view.accessibility.AccessibilityManager getInstance(android.content.Context)>(r1);

        r0.<android.widget.MediaController: android.view.accessibility.AccessibilityManager mAccessibilityManager> = $r10;

        return;
    }

    static void access$000(android.widget.MediaController)
    {
        android.widget.MediaController r0;

        r0 := @parameter0: android.widget.MediaController;

        specialinvoke r0.<android.widget.MediaController: void updateFloatingWindowLayout()>();

        return;
    }

    static boolean access$100(android.widget.MediaController)
    {
        android.widget.MediaController r0;
        boolean $z0;

        r0 := @parameter0: android.widget.MediaController;

        $z0 = r0.<android.widget.MediaController: boolean mShowing>;

        return $z0;
    }

    static android.widget.TextView access$1000(android.widget.MediaController)
    {
        android.widget.MediaController r0;
        android.widget.TextView $r1;

        r0 := @parameter0: android.widget.MediaController;

        $r1 = r0.<android.widget.MediaController: android.widget.TextView mCurrentTime>;

        return $r1;
    }

    static java.lang.String access$1100(android.widget.MediaController, int)
    {
        android.widget.MediaController r0;
        int i0;
        java.lang.String $r1;

        r0 := @parameter0: android.widget.MediaController;

        i0 := @parameter1: int;

        $r1 = specialinvoke r0.<android.widget.MediaController: java.lang.String stringForTime(int)>(i0);

        return $r1;
    }

    static void access$1200(android.widget.MediaController)
    {
        android.widget.MediaController r0;

        r0 := @parameter0: android.widget.MediaController;

        specialinvoke r0.<android.widget.MediaController: void updatePausePlay()>();

        return;
    }

    static android.view.View access$200(android.widget.MediaController)
    {
        android.widget.MediaController r0;
        android.view.View $r1;

        r0 := @parameter0: android.widget.MediaController;

        $r1 = r0.<android.widget.MediaController: android.view.View mDecor>;

        return $r1;
    }

    static android.view.WindowManager$LayoutParams access$300(android.widget.MediaController)
    {
        android.widget.MediaController r0;
        android.view.WindowManager$LayoutParams $r1;

        r0 := @parameter0: android.widget.MediaController;

        $r1 = r0.<android.widget.MediaController: android.view.WindowManager$LayoutParams mDecorLayoutParams>;

        return $r1;
    }

    static android.view.WindowManager access$400(android.widget.MediaController)
    {
        android.widget.MediaController r0;
        android.view.WindowManager $r1;

        r0 := @parameter0: android.widget.MediaController;

        $r1 = r0.<android.widget.MediaController: android.view.WindowManager mWindowManager>;

        return $r1;
    }

    static int access$500(android.widget.MediaController)
    {
        android.widget.MediaController r0;
        int $i0;

        r0 := @parameter0: android.widget.MediaController;

        $i0 = specialinvoke r0.<android.widget.MediaController: int setProgress()>();

        return $i0;
    }

    static boolean access$600(android.widget.MediaController)
    {
        android.widget.MediaController r0;
        boolean $z0;

        r0 := @parameter0: android.widget.MediaController;

        $z0 = r0.<android.widget.MediaController: boolean mDragging>;

        return $z0;
    }

    static boolean access$602(android.widget.MediaController, boolean)
    {
        android.widget.MediaController r0;
        boolean z0;

        r0 := @parameter0: android.widget.MediaController;

        z0 := @parameter1: boolean;

        r0.<android.widget.MediaController: boolean mDragging> = z0;

        return z0;
    }

    static android.widget.MediaController$MediaPlayerControl access$700(android.widget.MediaController)
    {
        android.widget.MediaController r0;
        android.widget.MediaController$MediaPlayerControl $r1;

        r0 := @parameter0: android.widget.MediaController;

        $r1 = r0.<android.widget.MediaController: android.widget.MediaController$MediaPlayerControl mPlayer>;

        return $r1;
    }

    static java.lang.Runnable access$800(android.widget.MediaController)
    {
        android.widget.MediaController r0;
        java.lang.Runnable $r1;

        r0 := @parameter0: android.widget.MediaController;

        $r1 = r0.<android.widget.MediaController: java.lang.Runnable mShowProgress>;

        return $r1;
    }

    static void access$900(android.widget.MediaController)
    {
        android.widget.MediaController r0;

        r0 := @parameter0: android.widget.MediaController;

        specialinvoke r0.<android.widget.MediaController: void doPauseResume()>();

        return;
    }

    private void disableUnsupportedButtons()
    {
        android.widget.MediaController r0;
        android.widget.ImageButton $r2, $r7, $r9, $r11, $r13, $r14;
        android.widget.MediaController$MediaPlayerControl $r3, $r4, $r6, $r8, $r10;
        boolean $z0, $z1, $z2, $z3, $z4;
        android.widget.ProgressBar $r5, $r15;
        java.lang.IncompatibleClassChangeError $r12;

        r0 := @this: android.widget.MediaController;

     label1:
        $r2 = r0.<android.widget.MediaController: android.widget.ImageButton mPauseButton>;

        if $r2 == null goto label2;

        $r10 = r0.<android.widget.MediaController: android.widget.MediaController$MediaPlayerControl mPlayer>;

        $z4 = interfaceinvoke $r10.<android.widget.MediaController$MediaPlayerControl: boolean canPause()>();

        if $z4 != 0 goto label2;

        $r11 = r0.<android.widget.MediaController: android.widget.ImageButton mPauseButton>;

        virtualinvoke $r11.<android.widget.ImageButton: void setEnabled(boolean)>(0);

     label2:
        $r13 = r0.<android.widget.MediaController: android.widget.ImageButton mRewButton>;

        if $r13 == null goto label3;

        $r8 = r0.<android.widget.MediaController: android.widget.MediaController$MediaPlayerControl mPlayer>;

        $z3 = interfaceinvoke $r8.<android.widget.MediaController$MediaPlayerControl: boolean canSeekBackward()>();

        if $z3 != 0 goto label3;

        $r9 = r0.<android.widget.MediaController: android.widget.ImageButton mRewButton>;

        virtualinvoke $r9.<android.widget.ImageButton: void setEnabled(boolean)>(0);

     label3:
        $r14 = r0.<android.widget.MediaController: android.widget.ImageButton mFfwdButton>;

        if $r14 == null goto label4;

        $r6 = r0.<android.widget.MediaController: android.widget.MediaController$MediaPlayerControl mPlayer>;

        $z2 = interfaceinvoke $r6.<android.widget.MediaController$MediaPlayerControl: boolean canSeekForward()>();

        if $z2 != 0 goto label4;

        $r7 = r0.<android.widget.MediaController: android.widget.ImageButton mFfwdButton>;

        virtualinvoke $r7.<android.widget.ImageButton: void setEnabled(boolean)>(0);

     label4:
        $r15 = r0.<android.widget.MediaController: android.widget.ProgressBar mProgress>;

        if $r15 == null goto label5;

        $r3 = r0.<android.widget.MediaController: android.widget.MediaController$MediaPlayerControl mPlayer>;

        $z0 = interfaceinvoke $r3.<android.widget.MediaController$MediaPlayerControl: boolean canSeekBackward()>();

        if $z0 != 0 goto label5;

        $r4 = r0.<android.widget.MediaController: android.widget.MediaController$MediaPlayerControl mPlayer>;

        $z1 = interfaceinvoke $r4.<android.widget.MediaController$MediaPlayerControl: boolean canSeekForward()>();

        if $z1 != 0 goto label5;

        $r5 = r0.<android.widget.MediaController: android.widget.ProgressBar mProgress>;

        virtualinvoke $r5.<android.widget.ProgressBar: void setEnabled(boolean)>(0);

     label5:
        goto label7;

     label6:
        $r12 := @caughtexception;

     label7:
        return;

        catch java.lang.IncompatibleClassChangeError from label1 to label2 with label6;
        catch java.lang.IncompatibleClassChangeError from label2 to label3 with label6;
        catch java.lang.IncompatibleClassChangeError from label3 to label4 with label6;
        catch java.lang.IncompatibleClassChangeError from label4 to label5 with label6;
    }

    private void doPauseResume()
    {
        android.widget.MediaController r0;
        android.widget.MediaController$MediaPlayerControl $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: android.widget.MediaController;

        $r1 = r0.<android.widget.MediaController: android.widget.MediaController$MediaPlayerControl mPlayer>;

        $z0 = interfaceinvoke $r1.<android.widget.MediaController$MediaPlayerControl: boolean isPlaying()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<android.widget.MediaController: android.widget.MediaController$MediaPlayerControl mPlayer>;

        interfaceinvoke $r3.<android.widget.MediaController$MediaPlayerControl: void pause()>();

        goto label2;

     label1:
        $r2 = r0.<android.widget.MediaController: android.widget.MediaController$MediaPlayerControl mPlayer>;

        interfaceinvoke $r2.<android.widget.MediaController$MediaPlayerControl: void start()>();

     label2:
        specialinvoke r0.<android.widget.MediaController: void updatePausePlay()>();

        return;
    }

    private void initControllerView(android.view.View)
    {
        android.widget.MediaController r0;
        android.view.View r1, $r5, $r6, $r18, $r21, $r23, $r25, $r27, $r29;
        android.content.Context $r2;
        java.lang.CharSequence $r3, $r4;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        android.widget.ProgressBar $r7, r26;
        android.widget.SeekBar$OnSeekBarChangeListener $r8;
        android.widget.SeekBar $r9;
        android.view.View$OnClickListener $r10, $r11, $r12;
        android.widget.ImageButton $r13, r15, r16, r17, r19, r20, r22, r24;
        android.content.res.Resources r14;
        byte b1, b2;
        android.widget.TextView $r28, $r30;
        java.lang.StringBuilder $r31, $r33;
        java.util.Formatter $r32;
        java.util.Locale $r34;

        r0 := @this: android.widget.MediaController;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<android.widget.MediaController: android.content.Context mContext>;

        r14 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke r14.<android.content.res.Resources: java.lang.CharSequence getText(int)>(17040486);

        r0.<android.widget.MediaController: java.lang.CharSequence mPlayDescription> = $r3;

        $r4 = virtualinvoke r14.<android.content.res.Resources: java.lang.CharSequence getText(int)>(17040485);

        r0.<android.widget.MediaController: java.lang.CharSequence mPauseDescription> = $r4;

        $r5 = virtualinvoke r1.<android.view.View: android.view.View findViewById(int)>(16909278);

        r15 = (android.widget.ImageButton) $r5;

        r0.<android.widget.MediaController: android.widget.ImageButton mPauseButton> = r15;

        if r15 == null goto label01;

        virtualinvoke r15.<android.widget.ImageButton: boolean requestFocus()>();

        $r13 = r0.<android.widget.MediaController: android.widget.ImageButton mPauseButton>;

        $r12 = r0.<android.widget.MediaController: android.view.View$OnClickListener mPauseListener>;

        virtualinvoke $r13.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r12);

     label01:
        $r6 = virtualinvoke r1.<android.view.View: android.view.View findViewById(int)>(16908965);

        r16 = (android.widget.ImageButton) $r6;

        r0.<android.widget.MediaController: android.widget.ImageButton mFfwdButton> = r16;

        if r16 == null goto label04;

        $r11 = r0.<android.widget.MediaController: android.view.View$OnClickListener mFfwdListener>;

        virtualinvoke r16.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r11);

        $z7 = r0.<android.widget.MediaController: boolean mFromXml>;

        if $z7 != 0 goto label04;

        r17 = r0.<android.widget.MediaController: android.widget.ImageButton mFfwdButton>;

        $z8 = r0.<android.widget.MediaController: boolean mUseFastForward>;

        if $z8 == 0 goto label02;

        b1 = 0;

        goto label03;

     label02:
        b1 = 8;

     label03:
        virtualinvoke r17.<android.widget.ImageButton: void setVisibility(int)>(b1);

     label04:
        $r18 = virtualinvoke r1.<android.view.View: android.view.View findViewById(int)>(16909362);

        r19 = (android.widget.ImageButton) $r18;

        r0.<android.widget.MediaController: android.widget.ImageButton mRewButton> = r19;

        if r19 == null goto label07;

        $r10 = r0.<android.widget.MediaController: android.view.View$OnClickListener mRewListener>;

        virtualinvoke r19.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r10);

        $z5 = r0.<android.widget.MediaController: boolean mFromXml>;

        if $z5 != 0 goto label07;

        r20 = r0.<android.widget.MediaController: android.widget.ImageButton mRewButton>;

        $z6 = r0.<android.widget.MediaController: boolean mUseFastForward>;

        if $z6 == 0 goto label05;

        b2 = 0;

        goto label06;

     label05:
        b2 = 8;

     label06:
        virtualinvoke r20.<android.widget.ImageButton: void setVisibility(int)>(b2);

     label07:
        $r21 = virtualinvoke r1.<android.view.View: android.view.View findViewById(int)>(16909204);

        r22 = (android.widget.ImageButton) $r21;

        r0.<android.widget.MediaController: android.widget.ImageButton mNextButton> = r22;

        if r22 == null goto label08;

        $z3 = r0.<android.widget.MediaController: boolean mFromXml>;

        if $z3 != 0 goto label08;

        $z4 = r0.<android.widget.MediaController: boolean mListenersSet>;

        if $z4 != 0 goto label08;

        virtualinvoke r22.<android.widget.ImageButton: void setVisibility(int)>(8);

     label08:
        $r23 = virtualinvoke r1.<android.view.View: android.view.View findViewById(int)>(16909314);

        r24 = (android.widget.ImageButton) $r23;

        r0.<android.widget.MediaController: android.widget.ImageButton mPrevButton> = r24;

        if r24 == null goto label09;

        $z1 = r0.<android.widget.MediaController: boolean mFromXml>;

        if $z1 != 0 goto label09;

        $z2 = r0.<android.widget.MediaController: boolean mListenersSet>;

        if $z2 != 0 goto label09;

        virtualinvoke r24.<android.widget.ImageButton: void setVisibility(int)>(8);

     label09:
        $r25 = virtualinvoke r1.<android.view.View: android.view.View findViewById(int)>(16909161);

        r26 = (android.widget.ProgressBar) $r25;

        r0.<android.widget.MediaController: android.widget.ProgressBar mProgress> = r26;

        if r26 == null goto label11;

        $z0 = r26 instanceof android.widget.SeekBar;

        if $z0 == 0 goto label10;

        $r9 = (android.widget.SeekBar) r26;

        $r8 = r0.<android.widget.MediaController: android.widget.SeekBar$OnSeekBarChangeListener mSeekListener>;

        virtualinvoke $r9.<android.widget.SeekBar: void setOnSeekBarChangeListener(android.widget.SeekBar$OnSeekBarChangeListener)>($r8);

     label10:
        $r7 = r0.<android.widget.MediaController: android.widget.ProgressBar mProgress>;

        virtualinvoke $r7.<android.widget.ProgressBar: void setMax(int)>(1000);

     label11:
        $r27 = virtualinvoke r1.<android.view.View: android.view.View findViewById(int)>(16909533);

        $r28 = (android.widget.TextView) $r27;

        r0.<android.widget.MediaController: android.widget.TextView mEndTime> = $r28;

        $r29 = virtualinvoke r1.<android.view.View: android.view.View findViewById(int)>(16909536);

        $r30 = (android.widget.TextView) $r29;

        r0.<android.widget.MediaController: android.widget.TextView mCurrentTime> = $r30;

        $r31 = new java.lang.StringBuilder;

        specialinvoke $r31.<java.lang.StringBuilder: void <init>()>();

        r0.<android.widget.MediaController: java.lang.StringBuilder mFormatBuilder> = $r31;

        $r32 = new java.util.Formatter;

        $r33 = r0.<android.widget.MediaController: java.lang.StringBuilder mFormatBuilder>;

        $r34 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        specialinvoke $r32.<java.util.Formatter: void <init>(java.lang.Appendable,java.util.Locale)>($r33, $r34);

        r0.<android.widget.MediaController: java.util.Formatter mFormatter> = $r32;

        specialinvoke r0.<android.widget.MediaController: void installPrevNextListeners()>();

        return;
    }

    private void initFloatingWindow()
    {
        android.widget.MediaController r0;
        android.content.Context $r1, $r5;
        java.lang.Object $r2;
        android.view.WindowManager $r3, $r6;
        com.android.internal.policy.PhoneWindow $r4;
        android.view.Window $r7, $r8, $r10, $r11, $r12;
        android.view.View$OnTouchListener $r9;
        android.view.View r14;

        r0 := @this: android.widget.MediaController;

        $r1 = r0.<android.widget.MediaController: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        $r3 = (android.view.WindowManager) $r2;

        r0.<android.widget.MediaController: android.view.WindowManager mWindowManager> = $r3;

        $r4 = new com.android.internal.policy.PhoneWindow;

        $r5 = r0.<android.widget.MediaController: android.content.Context mContext>;

        specialinvoke $r4.<com.android.internal.policy.PhoneWindow: void <init>(android.content.Context)>($r5);

        r0.<android.widget.MediaController: android.view.Window mWindow> = $r4;

        $r6 = r0.<android.widget.MediaController: android.view.WindowManager mWindowManager>;

        virtualinvoke $r4.<android.view.Window: void setWindowManager(android.view.WindowManager,android.os.IBinder,java.lang.String)>($r6, null, null);

        $r7 = r0.<android.widget.MediaController: android.view.Window mWindow>;

        virtualinvoke $r7.<android.view.Window: boolean requestFeature(int)>(1);

        $r8 = r0.<android.widget.MediaController: android.view.Window mWindow>;

        r14 = virtualinvoke $r8.<android.view.Window: android.view.View getDecorView()>();

        r0.<android.widget.MediaController: android.view.View mDecor> = r14;

        $r9 = r0.<android.widget.MediaController: android.view.View$OnTouchListener mTouchListener>;

        virtualinvoke r14.<android.view.View: void setOnTouchListener(android.view.View$OnTouchListener)>($r9);

        $r10 = r0.<android.widget.MediaController: android.view.Window mWindow>;

        virtualinvoke $r10.<android.view.Window: void setContentView(android.view.View)>(r0);

        $r11 = r0.<android.widget.MediaController: android.view.Window mWindow>;

        virtualinvoke $r11.<android.view.Window: void setBackgroundDrawableResource(int)>(17170445);

        $r12 = r0.<android.widget.MediaController: android.view.Window mWindow>;

        virtualinvoke $r12.<android.view.Window: void setVolumeControlStream(int)>(3);

        virtualinvoke r0.<android.widget.MediaController: void setFocusable(boolean)>(1);

        virtualinvoke r0.<android.widget.MediaController: void setFocusableInTouchMode(boolean)>(1);

        virtualinvoke r0.<android.widget.MediaController: void setDescendantFocusability(int)>(262144);

        virtualinvoke r0.<android.widget.MediaController: boolean requestFocus()>();

        return;
    }

    private void initFloatingWindowLayout()
    {
        android.widget.MediaController r0;
        android.view.WindowManager$LayoutParams r1, $r2;
        int $i0, $i1;

        r0 := @this: android.widget.MediaController;

        $r2 = new android.view.WindowManager$LayoutParams;

        specialinvoke $r2.<android.view.WindowManager$LayoutParams: void <init>()>();

        r0.<android.widget.MediaController: android.view.WindowManager$LayoutParams mDecorLayoutParams> = $r2;

        r1 = r0.<android.widget.MediaController: android.view.WindowManager$LayoutParams mDecorLayoutParams>;

        r1.<android.view.WindowManager$LayoutParams: int gravity> = 51;

        r1.<android.view.WindowManager$LayoutParams: int height> = -2;

        r1.<android.view.WindowManager$LayoutParams: int x> = 0;

        r1.<android.view.WindowManager$LayoutParams: int format> = -3;

        r1.<android.view.WindowManager$LayoutParams: int type> = 1000;

        $i0 = r1.<android.view.WindowManager$LayoutParams: int flags>;

        $i1 = $i0 | 8519712;

        r1.<android.view.WindowManager$LayoutParams: int flags> = $i1;

        r1.<android.view.WindowManager$LayoutParams: android.os.IBinder token> = null;

        r1.<android.view.WindowManager$LayoutParams: int windowAnimations> = 0;

        return;
    }

    private void installPrevNextListeners()
    {
        android.widget.MediaController r0;
        android.view.View$OnClickListener $r1, $r2, $r3, $r4;
        android.widget.ImageButton r5, r6, r7, r8;
        boolean z1, z2;

        r0 := @this: android.widget.MediaController;

        r5 = r0.<android.widget.MediaController: android.widget.ImageButton mNextButton>;

        if r5 == null goto label3;

        $r3 = r0.<android.widget.MediaController: android.view.View$OnClickListener mNextListener>;

        virtualinvoke r5.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r3);

        r6 = r0.<android.widget.MediaController: android.widget.ImageButton mNextButton>;

        $r4 = r0.<android.widget.MediaController: android.view.View$OnClickListener mNextListener>;

        if $r4 == null goto label1;

        z1 = 1;

        goto label2;

     label1:
        z1 = 0;

     label2:
        virtualinvoke r6.<android.widget.ImageButton: void setEnabled(boolean)>(z1);

     label3:
        r7 = r0.<android.widget.MediaController: android.widget.ImageButton mPrevButton>;

        if r7 == null goto label6;

        $r1 = r0.<android.widget.MediaController: android.view.View$OnClickListener mPrevListener>;

        virtualinvoke r7.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r1);

        r8 = r0.<android.widget.MediaController: android.widget.ImageButton mPrevButton>;

        $r2 = r0.<android.widget.MediaController: android.view.View$OnClickListener mPrevListener>;

        if $r2 == null goto label4;

        z2 = 1;

        goto label5;

     label4:
        z2 = 0;

     label5:
        virtualinvoke r8.<android.widget.ImageButton: void setEnabled(boolean)>(z2);

     label6:
        return;
    }

    private int setProgress()
    {
        android.widget.MediaController r0;
        int i0, i1, i2, $i3, $i8;
        boolean $z0;
        android.widget.MediaController$MediaPlayerControl $r1, $r4, r6;
        java.lang.String $r2, $r3;
        android.widget.ProgressBar $r5, r7;
        long $l4, $l5, $l6, $l7;
        android.widget.TextView r8, r9;

        r0 := @this: android.widget.MediaController;

        r6 = r0.<android.widget.MediaController: android.widget.MediaController$MediaPlayerControl mPlayer>;

        if r6 == null goto label6;

        $z0 = r0.<android.widget.MediaController: boolean mDragging>;

        if $z0 == 0 goto label1;

        goto label6;

     label1:
        i0 = interfaceinvoke r6.<android.widget.MediaController$MediaPlayerControl: int getCurrentPosition()>();

        $r1 = r0.<android.widget.MediaController: android.widget.MediaController$MediaPlayerControl mPlayer>;

        i1 = interfaceinvoke $r1.<android.widget.MediaController$MediaPlayerControl: int getDuration()>();

        r7 = r0.<android.widget.MediaController: android.widget.ProgressBar mProgress>;

        if r7 == null goto label3;

        if i1 <= 0 goto label2;

        $l4 = (long) i0;

        $l6 = $l4 * 1000L;

        $l5 = (long) i1;

        $l7 = $l6 / $l5;

        $i8 = (int) $l7;

        virtualinvoke r7.<android.widget.ProgressBar: void setProgress(int)>($i8);

     label2:
        $r4 = r0.<android.widget.MediaController: android.widget.MediaController$MediaPlayerControl mPlayer>;

        i2 = interfaceinvoke $r4.<android.widget.MediaController$MediaPlayerControl: int getBufferPercentage()>();

        $r5 = r0.<android.widget.MediaController: android.widget.ProgressBar mProgress>;

        $i3 = i2 * 10;

        virtualinvoke $r5.<android.widget.ProgressBar: void setSecondaryProgress(int)>($i3);

     label3:
        r8 = r0.<android.widget.MediaController: android.widget.TextView mEndTime>;

        if r8 == null goto label4;

        $r3 = specialinvoke r0.<android.widget.MediaController: java.lang.String stringForTime(int)>(i1);

        virtualinvoke r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

     label4:
        r9 = r0.<android.widget.MediaController: android.widget.TextView mCurrentTime>;

        if r9 == null goto label5;

        $r2 = specialinvoke r0.<android.widget.MediaController: java.lang.String stringForTime(int)>(i0);

        virtualinvoke r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

     label5:
        return i0;

     label6:
        return 0;
    }

    private java.lang.String stringForTime(int)
    {
        android.widget.MediaController r0;
        int i0, $i1, i2, i3, i4, i5;
        java.lang.StringBuilder $r1;
        java.lang.Object[] $r2, $r8;
        java.util.Formatter $r3, $r6, $r9, $r13;
        java.lang.Integer $r4, $r5, $r10, $r11, $r12;
        java.lang.String $r7, $r14;

        r0 := @this: android.widget.MediaController;

        i2 := @parameter0: int;

        i3 = i2 / 1000;

        i4 = i3 % 60;

        $i1 = i3 / 60;

        i0 = $i1 % 60;

        i5 = i3 / 3600;

        $r1 = r0.<android.widget.MediaController: java.lang.StringBuilder mFormatBuilder>;

        virtualinvoke $r1.<java.lang.StringBuilder: void setLength(int)>(0);

        if i5 <= 0 goto label1;

        $r9 = r0.<android.widget.MediaController: java.util.Formatter mFormatter>;

        $r8 = newarray (java.lang.Object)[3];

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i5);

        $r8[0] = $r10;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r8[1] = $r11;

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4);

        $r8[2] = $r12;

        $r13 = virtualinvoke $r9.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>("%d:%02d:%02d", $r8);

        $r14 = virtualinvoke $r13.<java.util.Formatter: java.lang.String toString()>();

        return $r14;

     label1:
        $r3 = r0.<android.widget.MediaController: java.util.Formatter mFormatter>;

        $r2 = newarray (java.lang.Object)[2];

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r2[0] = $r4;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4);

        $r2[1] = $r5;

        $r6 = virtualinvoke $r3.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>("%02d:%02d", $r2);

        $r7 = virtualinvoke $r6.<java.util.Formatter: java.lang.String toString()>();

        return $r7;
    }

    private void updateFloatingWindowLayout()
    {
        android.widget.MediaController r0;
        int[] r1;
        android.view.WindowManager$LayoutParams r2;
        android.view.View $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;

        r0 := @this: android.widget.MediaController;

        r1 = newarray (int)[2];

        $r3 = r0.<android.widget.MediaController: android.view.View mAnchor>;

        virtualinvoke $r3.<android.view.View: void getLocationOnScreen(int[])>(r1);

        $r5 = r0.<android.widget.MediaController: android.view.View mDecor>;

        $r4 = r0.<android.widget.MediaController: android.view.View mAnchor>;

        $i0 = virtualinvoke $r4.<android.view.View: int getWidth()>();

        $i1 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i0, -2147483648);

        $r6 = r0.<android.widget.MediaController: android.view.View mAnchor>;

        $i2 = virtualinvoke $r6.<android.view.View: int getHeight()>();

        $i3 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i2, -2147483648);

        virtualinvoke $r5.<android.view.View: void measure(int,int)>($i1, $i3);

        r2 = r0.<android.widget.MediaController: android.view.WindowManager$LayoutParams mDecorLayoutParams>;

        $r7 = r0.<android.widget.MediaController: android.view.View mAnchor>;

        $i4 = virtualinvoke $r7.<android.view.View: int getWidth()>();

        r2.<android.view.WindowManager$LayoutParams: int width> = $i4;

        $i5 = r1[0];

        $r8 = r0.<android.widget.MediaController: android.view.View mAnchor>;

        $i6 = virtualinvoke $r8.<android.view.View: int getWidth()>();

        $i7 = r2.<android.view.WindowManager$LayoutParams: int width>;

        $i8 = $i6 - $i7;

        $i9 = $i8 / 2;

        $i10 = $i5 + $i9;

        r2.<android.view.WindowManager$LayoutParams: int x> = $i10;

        $i11 = r1[1];

        $r9 = r0.<android.widget.MediaController: android.view.View mAnchor>;

        $i12 = virtualinvoke $r9.<android.view.View: int getHeight()>();

        $i13 = $i11 + $i12;

        $r10 = r0.<android.widget.MediaController: android.view.View mDecor>;

        $i14 = virtualinvoke $r10.<android.view.View: int getMeasuredHeight()>();

        $i15 = $i13 - $i14;

        r2.<android.view.WindowManager$LayoutParams: int y> = $i15;

        return;
    }

    private void updatePausePlay()
    {
        android.widget.MediaController r0;
        android.view.View $r1;
        android.widget.ImageButton $r2, $r4, $r6, $r7, $r9;
        android.widget.MediaController$MediaPlayerControl $r3;
        boolean $z0;
        java.lang.CharSequence $r5, $r8;

        r0 := @this: android.widget.MediaController;

        $r1 = r0.<android.widget.MediaController: android.view.View mRoot>;

        if $r1 == null goto label4;

        $r2 = r0.<android.widget.MediaController: android.widget.ImageButton mPauseButton>;

        if $r2 != null goto label1;

        goto label4;

     label1:
        $r3 = r0.<android.widget.MediaController: android.widget.MediaController$MediaPlayerControl mPlayer>;

        $z0 = interfaceinvoke $r3.<android.widget.MediaController$MediaPlayerControl: boolean isPlaying()>();

        if $z0 == 0 goto label2;

        $r7 = r0.<android.widget.MediaController: android.widget.ImageButton mPauseButton>;

        virtualinvoke $r7.<android.widget.ImageButton: void setImageResource(int)>(17301539);

        $r9 = r0.<android.widget.MediaController: android.widget.ImageButton mPauseButton>;

        $r8 = r0.<android.widget.MediaController: java.lang.CharSequence mPauseDescription>;

        virtualinvoke $r9.<android.widget.ImageButton: void setContentDescription(java.lang.CharSequence)>($r8);

        goto label3;

     label2:
        $r4 = r0.<android.widget.MediaController: android.widget.ImageButton mPauseButton>;

        virtualinvoke $r4.<android.widget.ImageButton: void setImageResource(int)>(17301540);

        $r6 = r0.<android.widget.MediaController: android.widget.ImageButton mPauseButton>;

        $r5 = r0.<android.widget.MediaController: java.lang.CharSequence mPlayDescription>;

        virtualinvoke $r6.<android.widget.ImageButton: void setContentDescription(java.lang.CharSequence)>($r5);

     label3:
        return;

     label4:
        return;
    }

    public boolean dispatchKeyEvent(android.view.KeyEvent)
    {
        android.widget.MediaController r0;
        int i0, $i1, $i2;
        android.widget.MediaController$MediaPlayerControl $r1, $r2, $r3, $r4;
        boolean $z1, $z2, $z3, z4, $z5;
        android.view.KeyEvent r5;
        android.widget.ImageButton r6;

        r0 := @this: android.widget.MediaController;

        r5 := @parameter0: android.view.KeyEvent;

        i0 = virtualinvoke r5.<android.view.KeyEvent: int getKeyCode()>();

        $i1 = virtualinvoke r5.<android.view.KeyEvent: int getRepeatCount()>();

        if $i1 != 0 goto label01;

        $i2 = virtualinvoke r5.<android.view.KeyEvent: int getAction()>();

        if $i2 != 0 goto label01;

        z4 = 1;

        goto label02;

     label01:
        z4 = 0;

     label02:
        if i0 == 79 goto label14;

        if i0 == 85 goto label14;

        if i0 != 62 goto label03;

        goto label14;

     label03:
        if i0 != 126 goto label05;

        if z4 == 0 goto label04;

        $r3 = r0.<android.widget.MediaController: android.widget.MediaController$MediaPlayerControl mPlayer>;

        $z3 = interfaceinvoke $r3.<android.widget.MediaController$MediaPlayerControl: boolean isPlaying()>();

        if $z3 != 0 goto label04;

        $r4 = r0.<android.widget.MediaController: android.widget.MediaController$MediaPlayerControl mPlayer>;

        interfaceinvoke $r4.<android.widget.MediaController$MediaPlayerControl: void start()>();

        specialinvoke r0.<android.widget.MediaController: void updatePausePlay()>();

        virtualinvoke r0.<android.widget.MediaController: void show(int)>(3000);

     label04:
        return 1;

     label05:
        if i0 == 86 goto label12;

        if i0 != 127 goto label06;

        goto label12;

     label06:
        if i0 == 25 goto label11;

        if i0 == 24 goto label11;

        if i0 == 164 goto label11;

        if i0 != 27 goto label07;

        goto label11;

     label07:
        if i0 == 4 goto label09;

        if i0 != 82 goto label08;

        goto label09;

     label08:
        virtualinvoke r0.<android.widget.MediaController: void show(int)>(3000);

        $z2 = specialinvoke r0.<android.widget.FrameLayout: boolean dispatchKeyEvent(android.view.KeyEvent)>(r5);

        return $z2;

     label09:
        if z4 == 0 goto label10;

        virtualinvoke r0.<android.widget.MediaController: void hide()>();

     label10:
        return 1;

     label11:
        $z5 = specialinvoke r0.<android.widget.FrameLayout: boolean dispatchKeyEvent(android.view.KeyEvent)>(r5);

        return $z5;

     label12:
        if z4 == 0 goto label13;

        $r1 = r0.<android.widget.MediaController: android.widget.MediaController$MediaPlayerControl mPlayer>;

        $z1 = interfaceinvoke $r1.<android.widget.MediaController$MediaPlayerControl: boolean isPlaying()>();

        if $z1 == 0 goto label13;

        $r2 = r0.<android.widget.MediaController: android.widget.MediaController$MediaPlayerControl mPlayer>;

        interfaceinvoke $r2.<android.widget.MediaController$MediaPlayerControl: void pause()>();

        specialinvoke r0.<android.widget.MediaController: void updatePausePlay()>();

        virtualinvoke r0.<android.widget.MediaController: void show(int)>(3000);

     label13:
        return 1;

     label14:
        if z4 == 0 goto label15;

        specialinvoke r0.<android.widget.MediaController: void doPauseResume()>();

        virtualinvoke r0.<android.widget.MediaController: void show(int)>(3000);

        r6 = r0.<android.widget.MediaController: android.widget.ImageButton mPauseButton>;

        if r6 == null goto label15;

        virtualinvoke r6.<android.widget.ImageButton: boolean requestFocus()>();

     label15:
        return 1;
    }

    public java.lang.CharSequence getAccessibilityClassName()
    {
        android.widget.MediaController r0;
        java.lang.Class $r1;
        java.lang.String $r2;

        r0 := @this: android.widget.MediaController;

        $r1 = class "Landroid/widget/MediaController;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        return $r2;
    }

    public void hide()
    {
        android.widget.MediaController r0;
        android.view.View $r2, $r4;
        boolean $z0;
        java.lang.Runnable $r3;
        android.view.WindowManager $r5;
        java.lang.Throwable $r6;

        r0 := @this: android.widget.MediaController;

        $r2 = r0.<android.widget.MediaController: android.view.View mAnchor>;

        if $r2 != null goto label1;

        return;

     label1:
        $z0 = r0.<android.widget.MediaController: boolean mShowing>;

        if $z0 == 0 goto label6;

     label2:
        $r3 = r0.<android.widget.MediaController: java.lang.Runnable mShowProgress>;

        virtualinvoke r0.<android.widget.MediaController: boolean removeCallbacks(java.lang.Runnable)>($r3);

        $r5 = r0.<android.widget.MediaController: android.view.WindowManager mWindowManager>;

        $r4 = r0.<android.widget.MediaController: android.view.View mDecor>;

        interfaceinvoke $r5.<android.view.WindowManager: void removeView(android.view.View)>($r4);

     label3:
        goto label5;

     label4:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MediaController", "already removed");

     label5:
        r0.<android.widget.MediaController: boolean mShowing> = 0;

     label6:
        return;

        catch java.lang.IllegalArgumentException from label2 to label3 with label4;
    }

    public boolean isShowing()
    {
        android.widget.MediaController r0;
        boolean $z0;

        r0 := @this: android.widget.MediaController;

        $z0 = r0.<android.widget.MediaController: boolean mShowing>;

        return $z0;
    }

    protected android.view.View makeControllerView()
    {
        android.widget.MediaController r0;
        android.view.View r1, $r5;
        android.content.Context $r2;
        java.lang.Object $r3;
        android.view.LayoutInflater $r4;

        r0 := @this: android.widget.MediaController;

        $r2 = r0.<android.widget.MediaController: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r4 = (android.view.LayoutInflater) $r3;

        r1 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(17367193, null);

        r0.<android.widget.MediaController: android.view.View mRoot> = r1;

        specialinvoke r0.<android.widget.MediaController: void initControllerView(android.view.View)>(r1);

        $r5 = r0.<android.widget.MediaController: android.view.View mRoot>;

        return $r5;
    }

    public void onFinishInflate()
    {
        android.widget.MediaController r0;
        android.view.View r1;

        r0 := @this: android.widget.MediaController;

        r1 = r0.<android.widget.MediaController: android.view.View mRoot>;

        if r1 == null goto label1;

        specialinvoke r0.<android.widget.MediaController: void initControllerView(android.view.View)>(r1);

     label1:
        return;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        android.widget.MediaController r0;
        android.view.MotionEvent r1;
        int i0;

        r0 := @this: android.widget.MediaController;

        r1 := @parameter0: android.view.MotionEvent;

        i0 = virtualinvoke r1.<android.view.MotionEvent: int getAction()>();

        if i0 == 0 goto label3;

        if i0 == 1 goto label2;

        if i0 == 3 goto label1;

        goto label4;

     label1:
        virtualinvoke r0.<android.widget.MediaController: void hide()>();

        goto label4;

     label2:
        virtualinvoke r0.<android.widget.MediaController: void show(int)>(3000);

        goto label4;

     label3:
        virtualinvoke r0.<android.widget.MediaController: void show(int)>(0);

     label4:
        return 1;
    }

    public boolean onTrackballEvent(android.view.MotionEvent)
    {
        android.widget.MediaController r0;
        android.view.MotionEvent r1;

        r0 := @this: android.widget.MediaController;

        r1 := @parameter0: android.view.MotionEvent;

        virtualinvoke r0.<android.widget.MediaController: void show(int)>(3000);

        return 0;
    }

    public void setAnchorView(android.view.View)
    {
        android.widget.MediaController r0;
        android.view.View r1, $r3, r6;
        android.widget.FrameLayout$LayoutParams $r2;
        android.view.View$OnLayoutChangeListener $r4, $r5;

        r0 := @this: android.widget.MediaController;

        r6 := @parameter0: android.view.View;

        r1 = r0.<android.widget.MediaController: android.view.View mAnchor>;

        if r1 == null goto label1;

        $r5 = r0.<android.widget.MediaController: android.view.View$OnLayoutChangeListener mLayoutChangeListener>;

        virtualinvoke r1.<android.view.View: void removeOnLayoutChangeListener(android.view.View$OnLayoutChangeListener)>($r5);

     label1:
        r0.<android.widget.MediaController: android.view.View mAnchor> = r6;

        if r6 == null goto label2;

        $r4 = r0.<android.widget.MediaController: android.view.View$OnLayoutChangeListener mLayoutChangeListener>;

        virtualinvoke r6.<android.view.View: void addOnLayoutChangeListener(android.view.View$OnLayoutChangeListener)>($r4);

     label2:
        $r2 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r2.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke r0.<android.widget.MediaController: void removeAllViews()>();

        $r3 = virtualinvoke r0.<android.widget.MediaController: android.view.View makeControllerView()>();

        virtualinvoke r0.<android.widget.MediaController: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r3, $r2);

        return;
    }

    public void setEnabled(boolean)
    {
        android.widget.MediaController r0;
        boolean z0, z2, z3;
        android.view.View$OnClickListener $r1, $r2;
        android.widget.ImageButton r3, r4, r5, r6, r7;
        android.widget.ProgressBar r8;

        r0 := @this: android.widget.MediaController;

        z0 := @parameter0: boolean;

        r3 = r0.<android.widget.MediaController: android.widget.ImageButton mPauseButton>;

        if r3 == null goto label01;

        virtualinvoke r3.<android.widget.ImageButton: void setEnabled(boolean)>(z0);

     label01:
        r4 = r0.<android.widget.MediaController: android.widget.ImageButton mFfwdButton>;

        if r4 == null goto label02;

        virtualinvoke r4.<android.widget.ImageButton: void setEnabled(boolean)>(z0);

     label02:
        r5 = r0.<android.widget.MediaController: android.widget.ImageButton mRewButton>;

        if r5 == null goto label03;

        virtualinvoke r5.<android.widget.ImageButton: void setEnabled(boolean)>(z0);

     label03:
        r6 = r0.<android.widget.MediaController: android.widget.ImageButton mNextButton>;

        if r6 == null goto label06;

        if z0 == 0 goto label04;

        $r2 = r0.<android.widget.MediaController: android.view.View$OnClickListener mNextListener>;

        if $r2 == null goto label04;

        z2 = 1;

        goto label05;

     label04:
        z2 = 0;

     label05:
        virtualinvoke r6.<android.widget.ImageButton: void setEnabled(boolean)>(z2);

     label06:
        r7 = r0.<android.widget.MediaController: android.widget.ImageButton mPrevButton>;

        if r7 == null goto label09;

        if z0 == 0 goto label07;

        $r1 = r0.<android.widget.MediaController: android.view.View$OnClickListener mPrevListener>;

        if $r1 == null goto label07;

        z3 = 1;

        goto label08;

     label07:
        z3 = 0;

     label08:
        virtualinvoke r7.<android.widget.ImageButton: void setEnabled(boolean)>(z3);

     label09:
        r8 = r0.<android.widget.MediaController: android.widget.ProgressBar mProgress>;

        if r8 == null goto label10;

        virtualinvoke r8.<android.widget.ProgressBar: void setEnabled(boolean)>(z0);

     label10:
        specialinvoke r0.<android.widget.MediaController: void disableUnsupportedButtons()>();

        specialinvoke r0.<android.widget.FrameLayout: void setEnabled(boolean)>(z0);

        return;
    }

    public void setMediaPlayer(android.widget.MediaController$MediaPlayerControl)
    {
        android.widget.MediaController r0;
        android.widget.MediaController$MediaPlayerControl r1;

        r0 := @this: android.widget.MediaController;

        r1 := @parameter0: android.widget.MediaController$MediaPlayerControl;

        r0.<android.widget.MediaController: android.widget.MediaController$MediaPlayerControl mPlayer> = r1;

        specialinvoke r0.<android.widget.MediaController: void updatePausePlay()>();

        return;
    }

    public void setPrevNextListeners(android.view.View$OnClickListener, android.view.View$OnClickListener)
    {
        android.widget.MediaController r0;
        android.view.View$OnClickListener r1, r3;
        android.view.View $r2;
        boolean $z0, $z1;
        android.widget.ImageButton r4, r5;

        r0 := @this: android.widget.MediaController;

        r3 := @parameter0: android.view.View$OnClickListener;

        r1 := @parameter1: android.view.View$OnClickListener;

        r0.<android.widget.MediaController: android.view.View$OnClickListener mNextListener> = r3;

        r0.<android.widget.MediaController: android.view.View$OnClickListener mPrevListener> = r1;

        r0.<android.widget.MediaController: boolean mListenersSet> = 1;

        $r2 = r0.<android.widget.MediaController: android.view.View mRoot>;

        if $r2 == null goto label2;

        specialinvoke r0.<android.widget.MediaController: void installPrevNextListeners()>();

        r4 = r0.<android.widget.MediaController: android.widget.ImageButton mNextButton>;

        if r4 == null goto label1;

        $z1 = r0.<android.widget.MediaController: boolean mFromXml>;

        if $z1 != 0 goto label1;

        virtualinvoke r4.<android.widget.ImageButton: void setVisibility(int)>(0);

     label1:
        r5 = r0.<android.widget.MediaController: android.widget.ImageButton mPrevButton>;

        if r5 == null goto label2;

        $z0 = r0.<android.widget.MediaController: boolean mFromXml>;

        if $z0 != 0 goto label2;

        virtualinvoke r5.<android.widget.ImageButton: void setVisibility(int)>(0);

     label2:
        return;
    }

    public void show()
    {
        android.widget.MediaController r0;

        r0 := @this: android.widget.MediaController;

        virtualinvoke r0.<android.widget.MediaController: void show(int)>(3000);

        return;
    }

    public void show(int)
    {
        android.widget.MediaController r0;
        int i0;
        android.widget.ImageButton r1;
        boolean $z0, $z2;
        android.view.accessibility.AccessibilityManager $r2;
        java.lang.Runnable $r3, $r4, $r9;
        long $l1;
        android.view.View $r5, $r7;
        android.view.WindowManager$LayoutParams $r6;
        android.view.WindowManager $r8;

        r0 := @this: android.widget.MediaController;

        i0 := @parameter0: int;

        $z0 = r0.<android.widget.MediaController: boolean mShowing>;

        if $z0 != 0 goto label2;

        $r5 = r0.<android.widget.MediaController: android.view.View mAnchor>;

        if $r5 == null goto label2;

        specialinvoke r0.<android.widget.MediaController: int setProgress()>();

        r1 = r0.<android.widget.MediaController: android.widget.ImageButton mPauseButton>;

        if r1 == null goto label1;

        virtualinvoke r1.<android.widget.ImageButton: boolean requestFocus()>();

     label1:
        specialinvoke r0.<android.widget.MediaController: void disableUnsupportedButtons()>();

        specialinvoke r0.<android.widget.MediaController: void updateFloatingWindowLayout()>();

        $r8 = r0.<android.widget.MediaController: android.view.WindowManager mWindowManager>;

        $r7 = r0.<android.widget.MediaController: android.view.View mDecor>;

        $r6 = r0.<android.widget.MediaController: android.view.WindowManager$LayoutParams mDecorLayoutParams>;

        interfaceinvoke $r8.<android.view.WindowManager: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r7, $r6);

        r0.<android.widget.MediaController: boolean mShowing> = 1;

     label2:
        specialinvoke r0.<android.widget.MediaController: void updatePausePlay()>();

        $r9 = r0.<android.widget.MediaController: java.lang.Runnable mShowProgress>;

        virtualinvoke r0.<android.widget.MediaController: boolean post(java.lang.Runnable)>($r9);

        if i0 == 0 goto label3;

        $r2 = r0.<android.widget.MediaController: android.view.accessibility.AccessibilityManager mAccessibilityManager>;

        $z2 = virtualinvoke $r2.<android.view.accessibility.AccessibilityManager: boolean isTouchExplorationEnabled()>();

        if $z2 != 0 goto label3;

        $r3 = r0.<android.widget.MediaController: java.lang.Runnable mFadeOut>;

        virtualinvoke r0.<android.widget.MediaController: boolean removeCallbacks(java.lang.Runnable)>($r3);

        $r4 = r0.<android.widget.MediaController: java.lang.Runnable mFadeOut>;

        $l1 = (long) i0;

        virtualinvoke r0.<android.widget.MediaController: boolean postDelayed(java.lang.Runnable,long)>($r4, $l1);

     label3:
        return;
    }

    public static void <clinit>()
    {
        <android.widget.MediaController: int sDefaultTimeout> = 3000;

        return;
    }
}
