public class android.app.contentsuggestions.ISelectionsCallback$Default extends java.lang.Object implements android.app.contentsuggestions.ISelectionsCallback
{

    public void <init>()
    {
        android.app.contentsuggestions.ISelectionsCallback$Default r0;

        r0 := @this: android.app.contentsuggestions.ISelectionsCallback$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.app.contentsuggestions.ISelectionsCallback$Default r0;

        r0 := @this: android.app.contentsuggestions.ISelectionsCallback$Default;

        return null;
    }

    public void onContentSelectionsAvailable(int, java.util.List) throws android.os.RemoteException
    {
        android.app.contentsuggestions.ISelectionsCallback$Default r0;
        int i0;
        java.util.List r1;

        r0 := @this: android.app.contentsuggestions.ISelectionsCallback$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        return;
    }
}
