class android.telephony.NetworkService$NetworkServiceHandler extends android.os.Handler
{
    final android.telephony.NetworkService this$0;

    void <init>(android.telephony.NetworkService, android.os.Looper)
    {
        android.telephony.NetworkService$NetworkServiceHandler r0;
        android.telephony.NetworkService r1;
        android.os.Looper r2;

        r0 := @this: android.telephony.NetworkService$NetworkServiceHandler;

        r1 := @parameter0: android.telephony.NetworkService;

        r2 := @parameter1: android.os.Looper;

        r0.<android.telephony.NetworkService$NetworkServiceHandler: android.telephony.NetworkService this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>(r2);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.telephony.NetworkService$NetworkServiceHandler r0;
        android.telephony.INetworkServiceCallback r1;
        android.telephony.NetworkService$NetworkServiceProvider r2, $r20, r22;
        java.lang.Object $r3, $r6, $r14;
        android.telephony.NetworkService $r4, $r8, $r10, $r12, $r15, $r17, $r19;
        android.util.SparseArray $r5, $r9, $r11, $r13, $r16, $r18;
        int $i0, $i1, $i2, i3, i4;
        android.telephony.NetworkServiceCallback $r7;
        android.os.Message r21;

        r0 := @this: android.telephony.NetworkService$NetworkServiceHandler;

        r21 := @parameter0: android.os.Message;

        i3 = r21.<android.os.Message: int arg1>;

        $r3 = r21.<android.os.Message: java.lang.Object obj>;

        r1 = (android.telephony.INetworkServiceCallback) $r3;

        $r4 = r0.<android.telephony.NetworkService$NetworkServiceHandler: android.telephony.NetworkService this$0>;

        $r5 = staticinvoke <android.telephony.NetworkService: android.util.SparseArray access$200(android.telephony.NetworkService)>($r4);

        $r6 = virtualinvoke $r5.<android.util.SparseArray: java.lang.Object get(int)>(i3);

        r2 = (android.telephony.NetworkService$NetworkServiceProvider) $r6;

        $i0 = r21.<android.os.Message: int what>;

        tableswitch($i0)
        {
            case 1: goto label15;
            case 2: goto label14;
            case 3: goto label10;
            case 4: goto label08;
            case 5: goto label06;
            case 6: goto label04;
            case 7: goto label02;
            default: goto label01;
        };

     label01:
        goto label16;

     label02:
        if r2 != null goto label03;

        goto label16;

     label03:
        staticinvoke <android.telephony.NetworkService$NetworkServiceProvider: void access$500(android.telephony.NetworkService$NetworkServiceProvider)>(r2);

        goto label16;

     label04:
        if r2 != null goto label05;

        goto label16;

     label05:
        staticinvoke <android.telephony.NetworkService$NetworkServiceProvider: void access$400(android.telephony.NetworkService$NetworkServiceProvider,android.telephony.INetworkServiceCallback)>(r2, r1);

        goto label16;

     label06:
        if r2 != null goto label07;

        goto label16;

     label07:
        staticinvoke <android.telephony.NetworkService$NetworkServiceProvider: void access$300(android.telephony.NetworkService$NetworkServiceProvider,android.telephony.INetworkServiceCallback)>(r2, r1);

        goto label16;

     label08:
        if r2 != null goto label09;

        goto label16;

     label09:
        $i1 = r21.<android.os.Message: int arg2>;

        $r7 = new android.telephony.NetworkServiceCallback;

        specialinvoke $r7.<android.telephony.NetworkServiceCallback: void <init>(android.telephony.INetworkServiceCallback)>(r1);

        virtualinvoke r2.<android.telephony.NetworkService$NetworkServiceProvider: void requestNetworkRegistrationInfo(int,android.telephony.NetworkServiceCallback)>($i1, $r7);

        goto label16;

     label10:
        i4 = 0;

     label11:
        $r8 = r0.<android.telephony.NetworkService$NetworkServiceHandler: android.telephony.NetworkService this$0>;

        $r9 = staticinvoke <android.telephony.NetworkService: android.util.SparseArray access$200(android.telephony.NetworkService)>($r8);

        $i2 = virtualinvoke $r9.<android.util.SparseArray: int size()>();

        if i4 >= $i2 goto label13;

        $r12 = r0.<android.telephony.NetworkService$NetworkServiceHandler: android.telephony.NetworkService this$0>;

        $r13 = staticinvoke <android.telephony.NetworkService: android.util.SparseArray access$200(android.telephony.NetworkService)>($r12);

        $r14 = virtualinvoke $r13.<android.util.SparseArray: java.lang.Object get(int)>(i4);

        r22 = (android.telephony.NetworkService$NetworkServiceProvider) $r14;

        if r22 == null goto label12;

        virtualinvoke r22.<android.telephony.NetworkService$NetworkServiceProvider: void close()>();

     label12:
        i4 = i4 + 1;

        goto label11;

     label13:
        $r10 = r0.<android.telephony.NetworkService$NetworkServiceHandler: android.telephony.NetworkService this$0>;

        $r11 = staticinvoke <android.telephony.NetworkService: android.util.SparseArray access$200(android.telephony.NetworkService)>($r10);

        virtualinvoke $r11.<android.util.SparseArray: void clear()>();

        goto label16;

     label14:
        if r2 == null goto label16;

        virtualinvoke r2.<android.telephony.NetworkService$NetworkServiceProvider: void close()>();

        $r15 = r0.<android.telephony.NetworkService$NetworkServiceHandler: android.telephony.NetworkService this$0>;

        $r16 = staticinvoke <android.telephony.NetworkService: android.util.SparseArray access$200(android.telephony.NetworkService)>($r15);

        virtualinvoke $r16.<android.util.SparseArray: void remove(int)>(i3);

        goto label16;

     label15:
        if r2 != null goto label16;

        $r17 = r0.<android.telephony.NetworkService$NetworkServiceHandler: android.telephony.NetworkService this$0>;

        $r18 = staticinvoke <android.telephony.NetworkService: android.util.SparseArray access$200(android.telephony.NetworkService)>($r17);

        $r19 = r0.<android.telephony.NetworkService$NetworkServiceHandler: android.telephony.NetworkService this$0>;

        $r20 = virtualinvoke $r19.<android.telephony.NetworkService: android.telephony.NetworkService$NetworkServiceProvider onCreateNetworkServiceProvider(int)>(i3);

        virtualinvoke $r18.<android.util.SparseArray: void put(int,java.lang.Object)>(i3, $r20);

     label16:
        return;
    }
}
