public class android.media.tv.tuner.filter.SectionSettingsWithSectionBits extends android.media.tv.tuner.filter.SectionSettings
{
    private final byte[] mFilter;
    private final byte[] mMask;
    private final byte[] mMode;

    private void <init>(int, boolean, boolean, boolean, byte[], byte[], byte[])
    {
        android.media.tv.tuner.filter.SectionSettingsWithSectionBits r0;
        int i0;
        boolean z0, z1, z2;
        byte[] r1, r2, r3;

        r0 := @this: android.media.tv.tuner.filter.SectionSettingsWithSectionBits;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        z2 := @parameter3: boolean;

        r1 := @parameter4: byte[];

        r2 := @parameter5: byte[];

        r3 := @parameter6: byte[];

        specialinvoke r0.<android.media.tv.tuner.filter.SectionSettings: void <init>(int,boolean,boolean,boolean)>(i0, z0, z1, z2);

        r0.<android.media.tv.tuner.filter.SectionSettingsWithSectionBits: byte[] mFilter> = r1;

        r0.<android.media.tv.tuner.filter.SectionSettingsWithSectionBits: byte[] mMask> = r2;

        r0.<android.media.tv.tuner.filter.SectionSettingsWithSectionBits: byte[] mMode> = r3;

        return;
    }

    void <init>(int, boolean, boolean, boolean, byte[], byte[], byte[], android.media.tv.tuner.filter.SectionSettingsWithSectionBits$1)
    {
        android.media.tv.tuner.filter.SectionSettingsWithSectionBits r0;
        int i0;
        boolean z0, z1, z2;
        byte[] r1, r2, r3;
        android.media.tv.tuner.filter.SectionSettingsWithSectionBits$1 r4;

        r0 := @this: android.media.tv.tuner.filter.SectionSettingsWithSectionBits;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        z2 := @parameter3: boolean;

        r1 := @parameter4: byte[];

        r2 := @parameter5: byte[];

        r3 := @parameter6: byte[];

        r4 := @parameter7: android.media.tv.tuner.filter.SectionSettingsWithSectionBits$1;

        specialinvoke r0.<android.media.tv.tuner.filter.SectionSettingsWithSectionBits: void <init>(int,boolean,boolean,boolean,byte[],byte[],byte[])>(i0, z0, z1, z2, r1, r2, r3);

        return;
    }

    public static android.media.tv.tuner.filter.SectionSettingsWithSectionBits$Builder builder(int)
    {
        int i0;
        android.media.tv.tuner.filter.SectionSettingsWithSectionBits$Builder $r0;

        i0 := @parameter0: int;

        $r0 = new android.media.tv.tuner.filter.SectionSettingsWithSectionBits$Builder;

        specialinvoke $r0.<android.media.tv.tuner.filter.SectionSettingsWithSectionBits$Builder: void <init>(int,android.media.tv.tuner.filter.SectionSettingsWithSectionBits$1)>(i0, null);

        return $r0;
    }

    public byte[] getFilterBytes()
    {
        android.media.tv.tuner.filter.SectionSettingsWithSectionBits r0;
        byte[] $r1;

        r0 := @this: android.media.tv.tuner.filter.SectionSettingsWithSectionBits;

        $r1 = r0.<android.media.tv.tuner.filter.SectionSettingsWithSectionBits: byte[] mFilter>;

        return $r1;
    }

    public byte[] getMask()
    {
        android.media.tv.tuner.filter.SectionSettingsWithSectionBits r0;
        byte[] $r1;

        r0 := @this: android.media.tv.tuner.filter.SectionSettingsWithSectionBits;

        $r1 = r0.<android.media.tv.tuner.filter.SectionSettingsWithSectionBits: byte[] mMask>;

        return $r1;
    }

    public byte[] getMode()
    {
        android.media.tv.tuner.filter.SectionSettingsWithSectionBits r0;
        byte[] $r1;

        r0 := @this: android.media.tv.tuner.filter.SectionSettingsWithSectionBits;

        $r1 = r0.<android.media.tv.tuner.filter.SectionSettingsWithSectionBits: byte[] mMode>;

        return $r1;
    }
}
