public final class android.providers.settings.GlobalSettingsProto$Cdma extends java.lang.Object
{
    public static final long CELL_BROADCAST_SMS;
    public static final long ROAMING_MODE;
    public static final long SUBSCRIPTION_MODE;
    final android.providers.settings.GlobalSettingsProto this$0;

    public void <init>(android.providers.settings.GlobalSettingsProto)
    {
        android.providers.settings.GlobalSettingsProto$Cdma r0;
        android.providers.settings.GlobalSettingsProto r1;

        r0 := @this: android.providers.settings.GlobalSettingsProto$Cdma;

        r1 := @parameter0: android.providers.settings.GlobalSettingsProto;

        r0.<android.providers.settings.GlobalSettingsProto$Cdma: android.providers.settings.GlobalSettingsProto this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.providers.settings.GlobalSettingsProto$Cdma: long SUBSCRIPTION_MODE> = 1146756268035L;

        <android.providers.settings.GlobalSettingsProto$Cdma: long ROAMING_MODE> = 1146756268034L;

        <android.providers.settings.GlobalSettingsProto$Cdma: long CELL_BROADCAST_SMS> = 1146756268033L;

        return;
    }
}
