public abstract class android.net.sip.ISipService$Stub extends android.os.Binder implements android.net.sip.ISipService
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_close;
    static final int TRANSACTION_createSession;
    static final int TRANSACTION_getPendingSession;
    static final int TRANSACTION_getProfiles;
    static final int TRANSACTION_isOpened;
    static final int TRANSACTION_isRegistered;
    static final int TRANSACTION_open;
    static final int TRANSACTION_open3;
    static final int TRANSACTION_setRegistrationListener;

    public void <init>()
    {
        android.net.sip.ISipService$Stub r0;

        r0 := @this: android.net.sip.ISipService$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<android.net.sip.ISipService$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "android.net.sip.ISipService");

        return;
    }

    public static android.net.sip.ISipService asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        android.net.sip.ISipService$Stub$Proxy $r2;
        boolean $z0;
        android.net.sip.ISipService $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.net.sip.ISipService");

        if r1 == null goto label2;

        $z0 = r1 instanceof android.net.sip.ISipService;

        if $z0 == 0 goto label2;

        $r3 = (android.net.sip.ISipService) r1;

        return $r3;

     label2:
        $r2 = new android.net.sip.ISipService$Stub$Proxy;

        specialinvoke $r2.<android.net.sip.ISipService$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static android.net.sip.ISipService getDefaultImpl()
    {
        android.net.sip.ISipService $r0;

        $r0 = <android.net.sip.ISipService$Stub$Proxy: android.net.sip.ISipService sDefaultImpl>;

        return $r0;
    }

    public static boolean setDefaultImpl(android.net.sip.ISipService)
    {
        android.net.sip.ISipService r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: android.net.sip.ISipService;

        $r1 = <android.net.sip.ISipService$Stub$Proxy: android.net.sip.ISipService sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <android.net.sip.ISipService$Stub$Proxy: android.net.sip.ISipService sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.net.sip.ISipService$Stub r0;

        r0 := @this: android.net.sip.ISipService$Stub;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.net.sip.ISipService$Stub r0;
        android.os.Parcel r1, r30;
        int i0, $i1, $i2, $i3, $i4, i5, i6, i7;
        java.lang.String $r2, $r3, $r4, $r7, $r10, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r22, $r27;
        android.os.IBinder $r5, $r11, $r20, r33, r36;
        android.net.sip.ISipSessionListener $r6, $r12, $r21;
        android.os.Parcelable$Creator $r8, $r23, $r25, $r28;
        java.lang.Object $r9, $r24, $r26, $r29;
        boolean $z0, z1, z2;
        java.util.List r31;
        android.net.sip.ISipSession r32, r35;
        android.net.sip.SipProfile r34, r37, r39;
        android.app.PendingIntent r38;

        r0 := @this: android.net.sip.ISipService$Stub;

        i5 := @parameter0: int;

        r30 := @parameter1: android.os.Parcel;

        r1 := @parameter2: android.os.Parcel;

        i0 := @parameter3: int;

        if i5 == 1598968902 goto label21;

        tableswitch(i5)
        {
            case 1: goto label18;
            case 2: goto label13;
            case 3: goto label12;
            case 4: goto label11;
            case 5: goto label10;
            case 6: goto label09;
            case 7: goto label05;
            case 8: goto label03;
            case 9: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i5, r30, r1, i0);

        return $z0;

     label02:
        virtualinvoke r30.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.sip.ISipService");

        $r2 = virtualinvoke r30.<android.os.Parcel: java.lang.String readString()>();

        r31 = virtualinvoke r0.<android.net.sip.ISipService$Stub: java.util.List getProfiles(java.lang.String)>($r2);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeTypedList(java.util.List)>(r31);

        return 1;

     label03:
        virtualinvoke r30.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.sip.ISipService");

        $r3 = virtualinvoke r30.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke r30.<android.os.Parcel: java.lang.String readString()>();

        r32 = virtualinvoke r0.<android.net.sip.ISipService$Stub: android.net.sip.ISipSession getPendingSession(java.lang.String,java.lang.String)>($r3, $r4);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        r33 = null;

        if r32 == null goto label04;

        r33 = interfaceinvoke r32.<android.net.sip.ISipSession: android.os.IBinder asBinder()>();

     label04:
        virtualinvoke r1.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>(r33);

        return 1;

     label05:
        virtualinvoke r30.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.sip.ISipService");

        $i1 = virtualinvoke r30.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label06;

        $r8 = <android.net.sip.SipProfile: android.os.Parcelable$Creator CREATOR>;

        $r9 = interfaceinvoke $r8.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r30);

        r34 = (android.net.sip.SipProfile) $r9;

        goto label07;

     label06:
        r34 = null;

     label07:
        $r5 = virtualinvoke r30.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r6 = staticinvoke <android.net.sip.ISipSessionListener$Stub: android.net.sip.ISipSessionListener asInterface(android.os.IBinder)>($r5);

        $r7 = virtualinvoke r30.<android.os.Parcel: java.lang.String readString()>();

        r35 = virtualinvoke r0.<android.net.sip.ISipService$Stub: android.net.sip.ISipSession createSession(android.net.sip.SipProfile,android.net.sip.ISipSessionListener,java.lang.String)>(r34, $r6, $r7);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        r36 = null;

        if r35 == null goto label08;

        r36 = interfaceinvoke r35.<android.net.sip.ISipSession: android.os.IBinder asBinder()>();

     label08:
        virtualinvoke r1.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>(r36);

        return 1;

     label09:
        virtualinvoke r30.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.sip.ISipService");

        $r10 = virtualinvoke r30.<android.os.Parcel: java.lang.String readString()>();

        $r11 = virtualinvoke r30.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r12 = staticinvoke <android.net.sip.ISipSessionListener$Stub: android.net.sip.ISipSessionListener asInterface(android.os.IBinder)>($r11);

        $r13 = virtualinvoke r30.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.net.sip.ISipService$Stub: void setRegistrationListener(java.lang.String,android.net.sip.ISipSessionListener,java.lang.String)>($r10, $r12, $r13);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label10:
        virtualinvoke r30.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.sip.ISipService");

        $r14 = virtualinvoke r30.<android.os.Parcel: java.lang.String readString()>();

        $r15 = virtualinvoke r30.<android.os.Parcel: java.lang.String readString()>();

        z1 = virtualinvoke r0.<android.net.sip.ISipService$Stub: boolean isRegistered(java.lang.String,java.lang.String)>($r14, $r15);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i6 = (int) z1;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i6);

        return 1;

     label11:
        virtualinvoke r30.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.sip.ISipService");

        $r16 = virtualinvoke r30.<android.os.Parcel: java.lang.String readString()>();

        $r17 = virtualinvoke r30.<android.os.Parcel: java.lang.String readString()>();

        z2 = virtualinvoke r0.<android.net.sip.ISipService$Stub: boolean isOpened(java.lang.String,java.lang.String)>($r16, $r17);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i7 = (int) z2;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i7);

        return 1;

     label12:
        virtualinvoke r30.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.sip.ISipService");

        $r18 = virtualinvoke r30.<android.os.Parcel: java.lang.String readString()>();

        $r19 = virtualinvoke r30.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.net.sip.ISipService$Stub: void close(java.lang.String,java.lang.String)>($r18, $r19);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label13:
        virtualinvoke r30.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.sip.ISipService");

        $i2 = virtualinvoke r30.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label14;

        $r25 = <android.net.sip.SipProfile: android.os.Parcelable$Creator CREATOR>;

        $r26 = interfaceinvoke $r25.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r30);

        r37 = (android.net.sip.SipProfile) $r26;

        goto label15;

     label14:
        r37 = null;

     label15:
        $i3 = virtualinvoke r30.<android.os.Parcel: int readInt()>();

        if $i3 == 0 goto label16;

        $r23 = <android.app.PendingIntent: android.os.Parcelable$Creator CREATOR>;

        $r24 = interfaceinvoke $r23.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r30);

        r38 = (android.app.PendingIntent) $r24;

        goto label17;

     label16:
        r38 = null;

     label17:
        $r20 = virtualinvoke r30.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r21 = staticinvoke <android.net.sip.ISipSessionListener$Stub: android.net.sip.ISipSessionListener asInterface(android.os.IBinder)>($r20);

        $r22 = virtualinvoke r30.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.net.sip.ISipService$Stub: void open3(android.net.sip.SipProfile,android.app.PendingIntent,android.net.sip.ISipSessionListener,java.lang.String)>(r37, r38, $r21, $r22);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label18:
        virtualinvoke r30.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.sip.ISipService");

        $i4 = virtualinvoke r30.<android.os.Parcel: int readInt()>();

        if $i4 == 0 goto label19;

        $r28 = <android.net.sip.SipProfile: android.os.Parcelable$Creator CREATOR>;

        $r29 = interfaceinvoke $r28.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r30);

        r39 = (android.net.sip.SipProfile) $r29;

        goto label20;

     label19:
        r39 = null;

     label20:
        $r27 = virtualinvoke r30.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke r0.<android.net.sip.ISipService$Stub: void open(android.net.sip.SipProfile,java.lang.String)>(r39, $r27);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label21:
        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>("android.net.sip.ISipService");

        return 1;
    }

    public static void <clinit>()
    {
        <android.net.sip.ISipService$Stub: int TRANSACTION_setRegistrationListener> = 6;

        <android.net.sip.ISipService$Stub: int TRANSACTION_open3> = 2;

        <android.net.sip.ISipService$Stub: int TRANSACTION_open> = 1;

        <android.net.sip.ISipService$Stub: int TRANSACTION_isRegistered> = 5;

        <android.net.sip.ISipService$Stub: int TRANSACTION_isOpened> = 4;

        <android.net.sip.ISipService$Stub: int TRANSACTION_getProfiles> = 9;

        <android.net.sip.ISipService$Stub: int TRANSACTION_getPendingSession> = 8;

        <android.net.sip.ISipService$Stub: int TRANSACTION_createSession> = 7;

        <android.net.sip.ISipService$Stub: int TRANSACTION_close> = 3;

        <android.net.sip.ISipService$Stub: java.lang.String DESCRIPTOR> = "android.net.sip.ISipService";

        return;
    }
}
