class android.service.wallpaper.IWallpaperConnection$Stub$Proxy extends java.lang.Object implements android.service.wallpaper.IWallpaperConnection
{
    public static android.service.wallpaper.IWallpaperConnection sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.service.wallpaper.IWallpaperConnection$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: android.service.wallpaper.IWallpaperConnection$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.service.wallpaper.IWallpaperConnection$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.service.wallpaper.IWallpaperConnection$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: android.service.wallpaper.IWallpaperConnection$Stub$Proxy;

        $r1 = r0.<android.service.wallpaper.IWallpaperConnection$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public void attachEngine(android.service.wallpaper.IWallpaperEngine, int) throws android.os.RemoteException
    {
        android.service.wallpaper.IWallpaperConnection$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1, r2;
        android.os.IBinder $r3, r8;
        boolean $z0;
        android.service.wallpaper.IWallpaperConnection $r4, $r5;
        java.lang.Throwable $r6;
        android.service.wallpaper.IWallpaperEngine r7;

        r0 := @this: android.service.wallpaper.IWallpaperConnection$Stub$Proxy;

        r7 := @parameter0: android.service.wallpaper.IWallpaperEngine;

        i0 := @parameter1: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.service.wallpaper.IWallpaperConnection");

     label02:
        if r7 == null goto label05;

     label03:
        r8 = interfaceinvoke r7.<android.service.wallpaper.IWallpaperEngine: android.os.IBinder asBinder()>();

     label04:
        goto label06;

     label05:
        r8 = null;

     label06:
        virtualinvoke r1.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>(r8);

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        $r3 = r0.<android.service.wallpaper.IWallpaperConnection$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r1, r2, 0);

        if $z0 != 0 goto label08;

        $r4 = staticinvoke <android.service.wallpaper.IWallpaperConnection$Stub: android.service.wallpaper.IWallpaperConnection getDefaultImpl()>();

        if $r4 == null goto label08;

        $r5 = staticinvoke <android.service.wallpaper.IWallpaperConnection$Stub: android.service.wallpaper.IWallpaperConnection getDefaultImpl()>();

        interfaceinvoke $r5.<android.service.wallpaper.IWallpaperConnection: void attachEngine(android.service.wallpaper.IWallpaperEngine,int)>(r7, i0);

     label07:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label08:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

     label09:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label10:
        $r6 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
    }

    public void engineShown(android.service.wallpaper.IWallpaperEngine) throws android.os.RemoteException
    {
        android.service.wallpaper.IWallpaperConnection$Stub$Proxy r0;
        android.os.Parcel r1, r2;
        android.os.IBinder $r3, r8;
        boolean $z0;
        android.service.wallpaper.IWallpaperConnection $r4, $r5;
        java.lang.Throwable $r6;
        android.service.wallpaper.IWallpaperEngine r7;

        r0 := @this: android.service.wallpaper.IWallpaperConnection$Stub$Proxy;

        r7 := @parameter0: android.service.wallpaper.IWallpaperEngine;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.service.wallpaper.IWallpaperConnection");

     label02:
        if r7 == null goto label05;

     label03:
        r8 = interfaceinvoke r7.<android.service.wallpaper.IWallpaperEngine: android.os.IBinder asBinder()>();

     label04:
        goto label06;

     label05:
        r8 = null;

     label06:
        virtualinvoke r1.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>(r8);

        $r3 = r0.<android.service.wallpaper.IWallpaperConnection$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, r1, r2, 0);

        if $z0 != 0 goto label08;

        $r4 = staticinvoke <android.service.wallpaper.IWallpaperConnection$Stub: android.service.wallpaper.IWallpaperConnection getDefaultImpl()>();

        if $r4 == null goto label08;

        $r5 = staticinvoke <android.service.wallpaper.IWallpaperConnection$Stub: android.service.wallpaper.IWallpaperConnection getDefaultImpl()>();

        interfaceinvoke $r5.<android.service.wallpaper.IWallpaperConnection: void engineShown(android.service.wallpaper.IWallpaperEngine)>(r7);

     label07:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label08:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

     label09:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label10:
        $r6 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.service.wallpaper.IWallpaperConnection$Stub$Proxy r0;

        r0 := @this: android.service.wallpaper.IWallpaperConnection$Stub$Proxy;

        return "android.service.wallpaper.IWallpaperConnection";
    }

    public void onWallpaperColorsChanged(android.app.WallpaperColors, int) throws android.os.RemoteException
    {
        android.service.wallpaper.IWallpaperConnection$Stub$Proxy r0;
        int i0;
        android.os.Parcel r1, r2;
        android.os.IBinder $r3;
        boolean $z0;
        android.service.wallpaper.IWallpaperConnection $r4, $r5;
        java.lang.Throwable $r6;
        android.app.WallpaperColors r7;

        r0 := @this: android.service.wallpaper.IWallpaperConnection$Stub$Proxy;

        r7 := @parameter0: android.app.WallpaperColors;

        i0 := @parameter1: int;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.service.wallpaper.IWallpaperConnection");

     label02:
        if r7 == null goto label05;

     label03:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r7.<android.app.WallpaperColors: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i0);

        $r3 = r0.<android.service.wallpaper.IWallpaperConnection$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, r1, r2, 0);

        if $z0 != 0 goto label08;

        $r4 = staticinvoke <android.service.wallpaper.IWallpaperConnection$Stub: android.service.wallpaper.IWallpaperConnection getDefaultImpl()>();

        if $r4 == null goto label08;

        $r5 = staticinvoke <android.service.wallpaper.IWallpaperConnection$Stub: android.service.wallpaper.IWallpaperConnection getDefaultImpl()>();

        interfaceinvoke $r5.<android.service.wallpaper.IWallpaperConnection: void onWallpaperColorsChanged(android.app.WallpaperColors,int)>(r7, i0);

     label07:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label08:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

     label09:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label10:
        $r6 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label05 to label06 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
    }

    public android.os.ParcelFileDescriptor setWallpaper(java.lang.String) throws android.os.RemoteException
    {
        android.service.wallpaper.IWallpaperConnection$Stub$Proxy r0;
        android.os.Parcel r1, r2;
        android.os.IBinder $r3;
        boolean $z0;
        int $i0;
        android.os.Parcelable$Creator $r4;
        java.lang.Object $r5;
        android.service.wallpaper.IWallpaperConnection $r6, $r7;
        java.lang.Throwable $r8;
        java.lang.String r9;
        android.os.ParcelFileDescriptor r10, r11;

        r0 := @this: android.service.wallpaper.IWallpaperConnection$Stub$Proxy;

        r9 := @parameter0: java.lang.String;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.service.wallpaper.IWallpaperConnection");

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r9);

        $r3 = r0.<android.service.wallpaper.IWallpaperConnection$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, r1, r2, 0);

        if $z0 != 0 goto label3;

        $r6 = staticinvoke <android.service.wallpaper.IWallpaperConnection$Stub: android.service.wallpaper.IWallpaperConnection getDefaultImpl()>();

        if $r6 == null goto label3;

        $r7 = staticinvoke <android.service.wallpaper.IWallpaperConnection$Stub: android.service.wallpaper.IWallpaperConnection getDefaultImpl()>();

        r10 = interfaceinvoke $r7.<android.service.wallpaper.IWallpaperConnection: android.os.ParcelFileDescriptor setWallpaper(java.lang.String)>(r9);

     label2:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return r10;

     label3:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label5;

        $r4 = <android.os.ParcelFileDescriptor: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r2);

        r11 = (android.os.ParcelFileDescriptor) $r5;

     label4:
        goto label6;

     label5:
        r11 = null;

     label6:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return r11;

     label7:
        $r8 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r8;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
    }
}
