public class android.app.IStopUserCallback$Default extends java.lang.Object implements android.app.IStopUserCallback
{

    public void <init>()
    {
        android.app.IStopUserCallback$Default r0;

        r0 := @this: android.app.IStopUserCallback$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.app.IStopUserCallback$Default r0;

        r0 := @this: android.app.IStopUserCallback$Default;

        return null;
    }

    public void userStopAborted(int) throws android.os.RemoteException
    {
        android.app.IStopUserCallback$Default r0;
        int i0;

        r0 := @this: android.app.IStopUserCallback$Default;

        i0 := @parameter0: int;

        return;
    }

    public void userStopped(int) throws android.os.RemoteException
    {
        android.app.IStopUserCallback$Default r0;
        int i0;

        r0 := @this: android.app.IStopUserCallback$Default;

        i0 := @parameter0: int;

        return;
    }
}
