class android.telephony.ims.ImsSuppServiceNotification$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.telephony.ims.ImsSuppServiceNotification$1 r0;

        r0 := @this: android.telephony.ims.ImsSuppServiceNotification$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.telephony.ims.ImsSuppServiceNotification createFromParcel(android.os.Parcel)
    {
        android.telephony.ims.ImsSuppServiceNotification$1 r0;
        android.os.Parcel r1;
        android.telephony.ims.ImsSuppServiceNotification $r2;

        r0 := @this: android.telephony.ims.ImsSuppServiceNotification$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = new android.telephony.ims.ImsSuppServiceNotification;

        specialinvoke $r2.<android.telephony.ims.ImsSuppServiceNotification: void <init>(android.os.Parcel)>(r1);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.telephony.ims.ImsSuppServiceNotification$1 r0;
        android.os.Parcel r1;
        android.telephony.ims.ImsSuppServiceNotification $r2;

        r0 := @this: android.telephony.ims.ImsSuppServiceNotification$1;

        r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke r0.<android.telephony.ims.ImsSuppServiceNotification$1: android.telephony.ims.ImsSuppServiceNotification createFromParcel(android.os.Parcel)>(r1);

        return $r2;
    }

    public android.telephony.ims.ImsSuppServiceNotification[] newArray(int)
    {
        android.telephony.ims.ImsSuppServiceNotification$1 r0;
        int i0;
        android.telephony.ims.ImsSuppServiceNotification[] $r1;

        r0 := @this: android.telephony.ims.ImsSuppServiceNotification$1;

        i0 := @parameter0: int;

        $r1 = newarray (android.telephony.ims.ImsSuppServiceNotification)[i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.telephony.ims.ImsSuppServiceNotification$1 r0;
        int i0;
        android.telephony.ims.ImsSuppServiceNotification[] $r1;

        r0 := @this: android.telephony.ims.ImsSuppServiceNotification$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<android.telephony.ims.ImsSuppServiceNotification$1: android.telephony.ims.ImsSuppServiceNotification[] newArray(int)>(i0);

        return $r1;
    }
}
