annotation interface  android.widget.SmartSelectSprite$RoundedRectangleShape$ExpansionDirection extends java.lang.Object implements java.lang.'annotation'.Annotation
{
    public static final int CENTER;
    public static final int LEFT;
    public static final int RIGHT;

    public static void <clinit>()
    {
        <android.widget.SmartSelectSprite$RoundedRectangleShape$ExpansionDirection: int RIGHT> = 1;

        <android.widget.SmartSelectSprite$RoundedRectangleShape$ExpansionDirection: int LEFT> = -1;

        <android.widget.SmartSelectSprite$RoundedRectangleShape$ExpansionDirection: int CENTER> = 0;

        return;
    }
}
