public class android.media.IResourceManagerService$Default extends java.lang.Object implements android.media.IResourceManagerService
{

    public void <init>()
    {
        android.media.IResourceManagerService$Default r0;

        r0 := @this: android.media.IResourceManagerService$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void addResource(int, int, long, android.media.IResourceManagerClient, android.media.MediaResourceParcel[]) throws android.os.RemoteException
    {
        android.media.IResourceManagerService$Default r0;
        int i0, i1;
        long l2;
        android.media.IResourceManagerClient r1;
        android.media.MediaResourceParcel[] r2;

        r0 := @this: android.media.IResourceManagerService$Default;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        l2 := @parameter2: long;

        r1 := @parameter3: android.media.IResourceManagerClient;

        r2 := @parameter4: android.media.MediaResourceParcel[];

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.media.IResourceManagerService$Default r0;

        r0 := @this: android.media.IResourceManagerService$Default;

        return null;
    }

    public void config(android.media.MediaResourcePolicyParcel[]) throws android.os.RemoteException
    {
        android.media.IResourceManagerService$Default r0;
        android.media.MediaResourcePolicyParcel[] r1;

        r0 := @this: android.media.IResourceManagerService$Default;

        r1 := @parameter0: android.media.MediaResourcePolicyParcel[];

        return;
    }

    public void markClientForPendingRemoval(int, long) throws android.os.RemoteException
    {
        android.media.IResourceManagerService$Default r0;
        int i0;
        long l1;

        r0 := @this: android.media.IResourceManagerService$Default;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        return;
    }

    public void overridePid(int, int) throws android.os.RemoteException
    {
        android.media.IResourceManagerService$Default r0;
        int i0, i1;

        r0 := @this: android.media.IResourceManagerService$Default;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        return;
    }

    public boolean reclaimResource(int, android.media.MediaResourceParcel[]) throws android.os.RemoteException
    {
        android.media.IResourceManagerService$Default r0;
        int i0;
        android.media.MediaResourceParcel[] r1;

        r0 := @this: android.media.IResourceManagerService$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: android.media.MediaResourceParcel[];

        return 0;
    }

    public void removeClient(int, long) throws android.os.RemoteException
    {
        android.media.IResourceManagerService$Default r0;
        int i0;
        long l1;

        r0 := @this: android.media.IResourceManagerService$Default;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        return;
    }

    public void removeResource(int, long, android.media.MediaResourceParcel[]) throws android.os.RemoteException
    {
        android.media.IResourceManagerService$Default r0;
        int i0;
        long l1;
        android.media.MediaResourceParcel[] r1;

        r0 := @this: android.media.IResourceManagerService$Default;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        r1 := @parameter2: android.media.MediaResourceParcel[];

        return;
    }
}
