final class android.graphics.drawable.LevelListDrawable$LevelListState extends android.graphics.drawable.DrawableContainer$DrawableContainerState
{
    private int[] mHighs;
    private int[] mLows;

    void <init>(android.graphics.drawable.LevelListDrawable$LevelListState, android.graphics.drawable.LevelListDrawable, android.content.res.Resources)
    {
        android.graphics.drawable.LevelListDrawable$LevelListState r0, r1;
        android.graphics.drawable.LevelListDrawable r2;
        android.content.res.Resources r3;
        int $i0, $i1;
        int[] $r4, $r5, $r6, $r7;

        r0 := @this: android.graphics.drawable.LevelListDrawable$LevelListState;

        r1 := @parameter0: android.graphics.drawable.LevelListDrawable$LevelListState;

        r2 := @parameter1: android.graphics.drawable.LevelListDrawable;

        r3 := @parameter2: android.content.res.Resources;

        specialinvoke r0.<android.graphics.drawable.DrawableContainer$DrawableContainerState: void <init>(android.graphics.drawable.DrawableContainer$DrawableContainerState,android.graphics.drawable.DrawableContainer,android.content.res.Resources)>(r1, r2, r3);

        if r1 == null goto label1;

        $r6 = r1.<android.graphics.drawable.LevelListDrawable$LevelListState: int[] mLows>;

        r0.<android.graphics.drawable.LevelListDrawable$LevelListState: int[] mLows> = $r6;

        $r7 = r1.<android.graphics.drawable.LevelListDrawable$LevelListState: int[] mHighs>;

        r0.<android.graphics.drawable.LevelListDrawable$LevelListState: int[] mHighs> = $r7;

        goto label2;

     label1:
        $i0 = virtualinvoke r0.<android.graphics.drawable.LevelListDrawable$LevelListState: int getCapacity()>();

        $r4 = newarray (int)[$i0];

        r0.<android.graphics.drawable.LevelListDrawable$LevelListState: int[] mLows> = $r4;

        $i1 = virtualinvoke r0.<android.graphics.drawable.LevelListDrawable$LevelListState: int getCapacity()>();

        $r5 = newarray (int)[$i1];

        r0.<android.graphics.drawable.LevelListDrawable$LevelListState: int[] mHighs> = $r5;

     label2:
        return;
    }

    static void access$000(android.graphics.drawable.LevelListDrawable$LevelListState)
    {
        android.graphics.drawable.LevelListDrawable$LevelListState r0;

        r0 := @parameter0: android.graphics.drawable.LevelListDrawable$LevelListState;

        specialinvoke r0.<android.graphics.drawable.LevelListDrawable$LevelListState: void mutate()>();

        return;
    }

    private void mutate()
    {
        android.graphics.drawable.LevelListDrawable$LevelListState r0;
        int[] $r1, $r3, $r4, $r6;
        java.lang.Object $r2, $r5;

        r0 := @this: android.graphics.drawable.LevelListDrawable$LevelListState;

        $r1 = r0.<android.graphics.drawable.LevelListDrawable$LevelListState: int[] mLows>;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r3 = (int[]) $r2;

        r0.<android.graphics.drawable.LevelListDrawable$LevelListState: int[] mLows> = $r3;

        $r4 = r0.<android.graphics.drawable.LevelListDrawable$LevelListState: int[] mHighs>;

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.Object clone()>();

        $r6 = (int[]) $r5;

        r0.<android.graphics.drawable.LevelListDrawable$LevelListState: int[] mHighs> = $r6;

        return;
    }

    public void addLevel(int, int, android.graphics.drawable.Drawable)
    {
        android.graphics.drawable.LevelListDrawable$LevelListState r0;
        int i0, i1, i2;
        android.graphics.drawable.Drawable r1;
        int[] $r2, $r3;

        r0 := @this: android.graphics.drawable.LevelListDrawable$LevelListState;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: android.graphics.drawable.Drawable;

        i2 = virtualinvoke r0.<android.graphics.drawable.LevelListDrawable$LevelListState: int addChild(android.graphics.drawable.Drawable)>(r1);

        $r2 = r0.<android.graphics.drawable.LevelListDrawable$LevelListState: int[] mLows>;

        $r2[i2] = i0;

        $r3 = r0.<android.graphics.drawable.LevelListDrawable$LevelListState: int[] mHighs>;

        $r3[i2] = i1;

        return;
    }

    public void growArray(int, int)
    {
        android.graphics.drawable.LevelListDrawable$LevelListState r0;
        int i0, i1;
        int[] $r1, $r2, r3, r4;

        r0 := @this: android.graphics.drawable.LevelListDrawable$LevelListState;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<android.graphics.drawable.DrawableContainer$DrawableContainerState: void growArray(int,int)>(i0, i1);

        r3 = newarray (int)[i1];

        $r1 = r0.<android.graphics.drawable.LevelListDrawable$LevelListState: int[] mLows>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, r3, 0, i0);

        r0.<android.graphics.drawable.LevelListDrawable$LevelListState: int[] mLows> = r3;

        r4 = newarray (int)[i1];

        $r2 = r0.<android.graphics.drawable.LevelListDrawable$LevelListState: int[] mHighs>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, r4, 0, i0);

        r0.<android.graphics.drawable.LevelListDrawable$LevelListState: int[] mHighs> = r4;

        return;
    }

    public int indexOfLevel(int)
    {
        android.graphics.drawable.LevelListDrawable$LevelListState r0;
        int i0, i1, $i2, $i3, i4;
        int[] r1, r2;

        r0 := @this: android.graphics.drawable.LevelListDrawable$LevelListState;

        i0 := @parameter0: int;

        r1 = r0.<android.graphics.drawable.LevelListDrawable$LevelListState: int[] mLows>;

        r2 = r0.<android.graphics.drawable.LevelListDrawable$LevelListState: int[] mHighs>;

        i1 = virtualinvoke r0.<android.graphics.drawable.LevelListDrawable$LevelListState: int getChildCount()>();

        i4 = 0;

     label1:
        if i4 >= i1 goto label3;

        $i2 = r1[i4];

        if i0 < $i2 goto label2;

        $i3 = r2[i4];

        if i0 > $i3 goto label2;

        return i4;

     label2:
        i4 = i4 + 1;

        goto label1;

     label3:
        return -1;
    }

    public android.graphics.drawable.Drawable newDrawable()
    {
        android.graphics.drawable.LevelListDrawable$LevelListState r0;
        android.graphics.drawable.LevelListDrawable $r1;

        r0 := @this: android.graphics.drawable.LevelListDrawable$LevelListState;

        $r1 = new android.graphics.drawable.LevelListDrawable;

        specialinvoke $r1.<android.graphics.drawable.LevelListDrawable: void <init>(android.graphics.drawable.LevelListDrawable$LevelListState,android.content.res.Resources,android.graphics.drawable.LevelListDrawable$1)>(r0, null, null);

        return $r1;
    }

    public android.graphics.drawable.Drawable newDrawable(android.content.res.Resources)
    {
        android.graphics.drawable.LevelListDrawable$LevelListState r0;
        android.content.res.Resources r1;
        android.graphics.drawable.LevelListDrawable $r2;

        r0 := @this: android.graphics.drawable.LevelListDrawable$LevelListState;

        r1 := @parameter0: android.content.res.Resources;

        $r2 = new android.graphics.drawable.LevelListDrawable;

        specialinvoke $r2.<android.graphics.drawable.LevelListDrawable: void <init>(android.graphics.drawable.LevelListDrawable$LevelListState,android.content.res.Resources,android.graphics.drawable.LevelListDrawable$1)>(r0, r1, null);

        return $r2;
    }
}
