public class android.widget.Gallery extends android.widget.AbsSpinner implements android.view.GestureDetector$OnGestureListener
{
    private static final int SCROLL_TO_FLING_UNCERTAINTY_TIMEOUT;
    private static final java.lang.String TAG;
    private static final boolean localLOGV;
    private int mAnimationDuration;
    private android.widget.AdapterView$AdapterContextMenuInfo mContextMenuInfo;
    private java.lang.Runnable mDisableSuppressSelectionChangedRunnable;
    private int mDownTouchPosition;
    private android.view.View mDownTouchView;
    private android.widget.Gallery$FlingRunnable mFlingRunnable;
    private android.view.GestureDetector mGestureDetector;
    private int mGravity;
    private boolean mIsFirstScroll;
    private boolean mIsRtl;
    private int mLeftMost;
    private boolean mReceivedInvokeKeyDown;
    private int mRightMost;
    private int mSelectedCenterOffset;
    private android.view.View mSelectedChild;
    private boolean mShouldCallbackDuringFling;
    private boolean mShouldCallbackOnUnselectedItemClick;
    private boolean mShouldStopFling;
    private int mSpacing;
    private boolean mSuppressSelectionChanged;
    private float mUnselectedAlpha;

    public void <init>(android.content.Context)
    {
        android.widget.Gallery r0;
        android.content.Context r1;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.widget.Gallery: void <init>(android.content.Context,android.util.AttributeSet)>(r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.Gallery r0;
        android.content.Context r1;
        android.util.AttributeSet r2;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        specialinvoke r0.<android.widget.Gallery: void <init>(android.content.Context,android.util.AttributeSet,int)>(r1, r2, 16842864);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.Gallery r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i0 := @parameter2: int;

        specialinvoke r0.<android.widget.Gallery: void <init>(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i0, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.widget.Gallery r0;
        android.content.Context r1;
        android.util.AttributeSet r2;
        int i0, $i1, $i2, $i3, $i4, $i5, i6, i7, i8;
        android.content.res.TypedArray r3;
        android.widget.Gallery$FlingRunnable $r4;
        android.widget.Gallery$1 $r5;
        int[] $r6, $r7;
        float $f0;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.util.AttributeSet;

        i6 := @parameter2: int;

        i0 := @parameter3: int;

        specialinvoke r0.<android.widget.AbsSpinner: void <init>(android.content.Context,android.util.AttributeSet,int,int)>(r1, r2, i6, i0);

        r0.<android.widget.Gallery: int mSpacing> = 0;

        r0.<android.widget.Gallery: int mAnimationDuration> = 400;

        $r4 = new android.widget.Gallery$FlingRunnable;

        specialinvoke $r4.<android.widget.Gallery$FlingRunnable: void <init>(android.widget.Gallery)>(r0);

        r0.<android.widget.Gallery: android.widget.Gallery$FlingRunnable mFlingRunnable> = $r4;

        $r5 = new android.widget.Gallery$1;

        specialinvoke $r5.<android.widget.Gallery$1: void <init>(android.widget.Gallery)>(r0);

        r0.<android.widget.Gallery: java.lang.Runnable mDisableSuppressSelectionChangedRunnable> = $r5;

        r0.<android.widget.Gallery: boolean mShouldCallbackDuringFling> = 1;

        r0.<android.widget.Gallery: boolean mShouldCallbackOnUnselectedItemClick> = 1;

        r0.<android.widget.Gallery: boolean mIsRtl> = 1;

        $r6 = <com.android.internal.R$styleable: int[] Gallery>;

        r3 = virtualinvoke r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(r2, $r6, i6, i0);

        $r7 = <com.android.internal.R$styleable: int[] Gallery>;

        virtualinvoke r0.<android.widget.Gallery: void saveAttributeDataForStyleable(android.content.Context,int[],android.util.AttributeSet,android.content.res.TypedArray,int,int)>(r1, $r7, r2, r3, i6, i0);

        i7 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>(0, -1);

        if i7 < 0 goto label1;

        virtualinvoke r0.<android.widget.Gallery: void setGravity(int)>(i7);

     label1:
        i8 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>(1, -1);

        if i8 <= 0 goto label2;

        virtualinvoke r0.<android.widget.Gallery: void setAnimationDuration(int)>(i8);

     label2:
        $i1 = virtualinvoke r3.<android.content.res.TypedArray: int getDimensionPixelOffset(int,int)>(2, 0);

        virtualinvoke r0.<android.widget.Gallery: void setSpacing(int)>($i1);

        $f0 = virtualinvoke r3.<android.content.res.TypedArray: float getFloat(int,float)>(3, 0.5F);

        virtualinvoke r0.<android.widget.Gallery: void setUnselectedAlpha(float)>($f0);

        virtualinvoke r3.<android.content.res.TypedArray: void recycle()>();

        $i2 = r0.<android.widget.Gallery: int mGroupFlags>;

        $i3 = $i2 | 1024;

        r0.<android.widget.Gallery: int mGroupFlags> = $i3;

        $i4 = r0.<android.widget.Gallery: int mGroupFlags>;

        $i5 = $i4 | 2048;

        r0.<android.widget.Gallery: int mGroupFlags> = $i5;

        return;
    }

    static boolean access$002(android.widget.Gallery, boolean)
    {
        android.widget.Gallery r0;
        boolean z0;

        r0 := @parameter0: android.widget.Gallery;

        z0 := @parameter1: boolean;

        r0.<android.widget.Gallery: boolean mSuppressSelectionChanged> = z0;

        return z0;
    }

    static int access$1000(android.widget.Gallery)
    {
        android.widget.Gallery r0;
        int $i0;

        r0 := @parameter0: android.widget.Gallery;

        $i0 = r0.<android.widget.Gallery: int mPaddingRight>;

        return $i0;
    }

    static int access$1100(android.widget.Gallery)
    {
        android.widget.Gallery r0;
        int $i0;

        r0 := @parameter0: android.widget.Gallery;

        $i0 = r0.<android.widget.Gallery: int mPaddingRight>;

        return $i0;
    }

    static int access$1200(android.widget.Gallery)
    {
        android.widget.Gallery r0;
        int $i0;

        r0 := @parameter0: android.widget.Gallery;

        $i0 = r0.<android.widget.Gallery: int mPaddingLeft>;

        return $i0;
    }

    static void access$300(android.widget.Gallery)
    {
        android.widget.Gallery r0;

        r0 := @parameter0: android.widget.Gallery;

        specialinvoke r0.<android.widget.Gallery: void dispatchUnpress()>();

        return;
    }

    static int access$400(android.widget.Gallery)
    {
        android.widget.Gallery r0;
        int $i0;

        r0 := @parameter0: android.widget.Gallery;

        $i0 = r0.<android.widget.Gallery: int mAnimationDuration>;

        return $i0;
    }

    static void access$500(android.widget.Gallery)
    {
        android.widget.Gallery r0;

        r0 := @parameter0: android.widget.Gallery;

        specialinvoke r0.<android.widget.Gallery: void scrollIntoSlots()>();

        return;
    }

    static boolean access$600(android.widget.Gallery)
    {
        android.widget.Gallery r0;
        boolean $z0;

        r0 := @parameter0: android.widget.Gallery;

        $z0 = r0.<android.widget.Gallery: boolean mShouldStopFling>;

        return $z0;
    }

    static boolean access$602(android.widget.Gallery, boolean)
    {
        android.widget.Gallery r0;
        boolean z0;

        r0 := @parameter0: android.widget.Gallery;

        z0 := @parameter1: boolean;

        r0.<android.widget.Gallery: boolean mShouldStopFling> = z0;

        return z0;
    }

    static int access$702(android.widget.Gallery, int)
    {
        android.widget.Gallery r0;
        int i0;

        r0 := @parameter0: android.widget.Gallery;

        i0 := @parameter1: int;

        r0.<android.widget.Gallery: int mDownTouchPosition> = i0;

        return i0;
    }

    static boolean access$800(android.widget.Gallery)
    {
        android.widget.Gallery r0;
        boolean $z0;

        r0 := @parameter0: android.widget.Gallery;

        $z0 = r0.<android.widget.Gallery: boolean mIsRtl>;

        return $z0;
    }

    static int access$900(android.widget.Gallery)
    {
        android.widget.Gallery r0;
        int $i0;

        r0 := @parameter0: android.widget.Gallery;

        $i0 = r0.<android.widget.Gallery: int mPaddingLeft>;

        return $i0;
    }

    private int calculateTop(android.view.View, boolean)
    {
        android.widget.Gallery r0;
        android.view.View r1;
        boolean z0;
        android.graphics.Rect $r2, $r3, $r4, $r5, $r6;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, i8, i10, i11, i12, i13;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.view.View;

        z0 := @parameter1: boolean;

        if z0 == 0 goto label1;

        i7 = virtualinvoke r0.<android.widget.Gallery: int getMeasuredHeight()>();

        goto label2;

     label1:
        i7 = virtualinvoke r0.<android.widget.Gallery: int getHeight()>();

     label2:
        if z0 == 0 goto label3;

        i8 = virtualinvoke r1.<android.view.View: int getMeasuredHeight()>();

        goto label4;

     label3:
        i8 = virtualinvoke r1.<android.view.View: int getHeight()>();

     label4:
        i10 = r0.<android.widget.Gallery: int mGravity>;

        if i10 == 16 goto label7;

        if i10 == 48 goto label6;

        if i10 == 80 goto label5;

        i11 = 0;

        goto label8;

     label5:
        $r6 = r0.<android.widget.Gallery: android.graphics.Rect mSpinnerPadding>;

        $i5 = $r6.<android.graphics.Rect: int bottom>;

        $i6 = i7 - $i5;

        i11 = $i6 - i8;

        goto label8;

     label6:
        $r5 = r0.<android.widget.Gallery: android.graphics.Rect mSpinnerPadding>;

        i11 = $r5.<android.graphics.Rect: int top>;

        goto label8;

     label7:
        $r2 = r0.<android.widget.Gallery: android.graphics.Rect mSpinnerPadding>;

        i12 = $r2.<android.graphics.Rect: int bottom>;

        $r3 = r0.<android.widget.Gallery: android.graphics.Rect mSpinnerPadding>;

        i13 = $r3.<android.graphics.Rect: int top>;

        $r4 = r0.<android.widget.Gallery: android.graphics.Rect mSpinnerPadding>;

        $i4 = $r4.<android.graphics.Rect: int top>;

        $i0 = i7 - i12;

        $i1 = $i0 - i13;

        $i2 = $i1 - i8;

        $i3 = $i2 / 2;

        i11 = $i4 + $i3;

     label8:
        return i11;
    }

    private void detachOffScreenChildren(boolean)
    {
        android.widget.Gallery r0;
        boolean z0, $z1, $z2, $z3, $z4, $z5;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11, i13, i15, i16, i17, i18, i19, i20, i21, i22, i23;
        android.widget.AbsSpinner$RecycleBin $r1, $r2;
        android.view.View r3, r4;

        r0 := @this: android.widget.Gallery;

        z0 := @parameter0: boolean;

        i0 = virtualinvoke r0.<android.widget.Gallery: int getChildCount()>();

        i1 = r0.<android.widget.Gallery: int mFirstPosition>;

        i11 = 0;

        i13 = 0;

        if z0 == 0 goto label07;

        i15 = r0.<android.widget.Gallery: int mPaddingLeft>;

        i16 = 0;

        i17 = 0;

        i11 = 0;

     label01:
        if i16 >= i0 goto label05;

        $z4 = r0.<android.widget.Gallery: boolean mIsRtl>;

        if $z4 == 0 goto label02;

        $i10 = i0 - 1;

        i18 = $i10 - i16;

        goto label03;

     label02:
        i18 = i16;

     label03:
        r3 = virtualinvoke r0.<android.widget.Gallery: android.view.View getChildAt(int)>(i18);

        $i8 = virtualinvoke r3.<android.view.View: int getRight()>();

        if $i8 < i15 goto label04;

        goto label05;

     label04:
        i11 = i18;

        i17 = i17 + 1;

        $r2 = r0.<android.widget.Gallery: android.widget.AbsSpinner$RecycleBin mRecycler>;

        $i9 = i1 + i18;

        virtualinvoke $r2.<android.widget.AbsSpinner$RecycleBin: void put(int,android.view.View)>($i9, r3);

        i16 = i16 + 1;

        goto label01;

     label05:
        $z3 = r0.<android.widget.Gallery: boolean mIsRtl>;

        if $z3 != 0 goto label06;

        i11 = 0;

     label06:
        i19 = i17;

        goto label13;

     label07:
        i20 = virtualinvoke r0.<android.widget.Gallery: int getWidth()>();

        i21 = r0.<android.widget.Gallery: int mPaddingRight>;

        i22 = i0 - 1;

     label08:
        if i22 < 0 goto label12;

        $z2 = r0.<android.widget.Gallery: boolean mIsRtl>;

        if $z2 == 0 goto label09;

        $i7 = i0 - 1;

        i23 = $i7 - i22;

        goto label10;

     label09:
        i23 = i22;

     label10:
        r4 = virtualinvoke r0.<android.widget.Gallery: android.view.View getChildAt(int)>(i23);

        $i4 = virtualinvoke r4.<android.view.View: int getLeft()>();

        $i5 = i20 - i21;

        if $i4 > $i5 goto label11;

        goto label12;

     label11:
        i11 = i23;

        i13 = i13 + 1;

        $r1 = r0.<android.widget.Gallery: android.widget.AbsSpinner$RecycleBin mRecycler>;

        $i6 = i1 + i23;

        virtualinvoke $r1.<android.widget.AbsSpinner$RecycleBin: void put(int,android.view.View)>($i6, r4);

        i22 = i22 + -1;

        goto label08;

     label12:
        i19 = i13;

        $z1 = r0.<android.widget.Gallery: boolean mIsRtl>;

        if $z1 == 0 goto label13;

        i11 = 0;

        i19 = i13;

     label13:
        virtualinvoke r0.<android.widget.Gallery: void detachViewsFromParent(int,int)>(i11, i19);

        $z5 = r0.<android.widget.Gallery: boolean mIsRtl>;

        if z0 == $z5 goto label14;

        $i2 = r0.<android.widget.Gallery: int mFirstPosition>;

        $i3 = $i2 + i19;

        r0.<android.widget.Gallery: int mFirstPosition> = $i3;

     label14:
        return;
    }

    private boolean dispatchLongPress(android.view.View, int, long, float, float, boolean)
    {
        android.widget.Gallery r0;
        android.view.View r1, $r4;
        int i0, $i2;
        long l1;
        float f0, f1;
        boolean z0, z2, z3;
        android.widget.AdapterView$OnItemLongClickListener $r2, $r5;
        android.widget.AdapterView$AdapterContextMenuInfo $r3;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        l1 := @parameter2: long;

        f0 := @parameter3: float;

        f1 := @parameter4: float;

        z0 := @parameter5: boolean;

        z2 = 0;

        $r2 = r0.<android.widget.Gallery: android.widget.AdapterView$OnItemLongClickListener mOnItemLongClickListener>;

        if $r2 == null goto label1;

        $r5 = r0.<android.widget.Gallery: android.widget.AdapterView$OnItemLongClickListener mOnItemLongClickListener>;

        $r4 = r0.<android.widget.Gallery: android.view.View mDownTouchView>;

        $i2 = r0.<android.widget.Gallery: int mDownTouchPosition>;

        z2 = interfaceinvoke $r5.<android.widget.AdapterView$OnItemLongClickListener: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)>(r0, $r4, $i2, l1);

     label1:
        z3 = z2;

        if z2 != 0 goto label3;

        $r3 = new android.widget.AdapterView$AdapterContextMenuInfo;

        specialinvoke $r3.<android.widget.AdapterView$AdapterContextMenuInfo: void <init>(android.view.View,int,long)>(r1, i0, l1);

        r0.<android.widget.Gallery: android.widget.AdapterView$AdapterContextMenuInfo mContextMenuInfo> = $r3;

        if z0 == 0 goto label2;

        z3 = specialinvoke r0.<android.widget.AbsSpinner: boolean showContextMenuForChild(android.view.View,float,float)>(r1, f0, f1);

        goto label3;

     label2:
        z3 = specialinvoke r0.<android.widget.AbsSpinner: boolean showContextMenuForChild(android.view.View)>(r0);

     label3:
        if z3 == 0 goto label4;

        virtualinvoke r0.<android.widget.Gallery: boolean performHapticFeedback(int)>(0);

     label4:
        return z3;
    }

    private void dispatchPress(android.view.View)
    {
        android.widget.Gallery r0;
        android.view.View r1;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.view.View;

        if r1 == null goto label1;

        virtualinvoke r1.<android.view.View: void setPressed(boolean)>(1);

     label1:
        virtualinvoke r0.<android.widget.Gallery: void setPressed(boolean)>(1);

        return;
    }

    private void dispatchUnpress()
    {
        android.widget.Gallery r0;
        int $i0, i1;
        android.view.View $r1;

        r0 := @this: android.widget.Gallery;

        $i0 = virtualinvoke r0.<android.widget.Gallery: int getChildCount()>();

        i1 = $i0 - 1;

     label1:
        if i1 < 0 goto label2;

        $r1 = virtualinvoke r0.<android.widget.Gallery: android.view.View getChildAt(int)>(i1);

        virtualinvoke $r1.<android.view.View: void setPressed(boolean)>(0);

        i1 = i1 + -1;

        goto label1;

     label2:
        virtualinvoke r0.<android.widget.Gallery: void setPressed(boolean)>(0);

        return;
    }

    private void fillToGalleryLeft()
    {
        android.widget.Gallery r0;
        boolean $z0;

        r0 := @this: android.widget.Gallery;

        $z0 = r0.<android.widget.Gallery: boolean mIsRtl>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<android.widget.Gallery: void fillToGalleryLeftRtl()>();

        goto label2;

     label1:
        specialinvoke r0.<android.widget.Gallery: void fillToGalleryLeftLtr()>();

     label2:
        return;
    }

    private void fillToGalleryLeftLtr()
    {
        android.widget.Gallery r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, i11, i12;
        android.view.View r1, r2;

        r0 := @this: android.widget.Gallery;

        i0 = r0.<android.widget.Gallery: int mSpacing>;

        i1 = r0.<android.widget.Gallery: int mPaddingLeft>;

        r1 = virtualinvoke r0.<android.widget.Gallery: android.view.View getChildAt(int)>(0);

        if r1 == null goto label1;

        $i8 = r0.<android.widget.Gallery: int mFirstPosition>;

        i10 = $i8 - 1;

        $i9 = virtualinvoke r1.<android.view.View: int getLeft()>();

        i11 = $i9 - i0;

        goto label2;

     label1:
        i10 = 0;

        i2 = r0.<android.widget.Gallery: int mRight>;

        i12 = r0.<android.widget.Gallery: int mLeft>;

        i3 = r0.<android.widget.Gallery: int mPaddingRight>;

        r0.<android.widget.Gallery: boolean mShouldStopFling> = 1;

        $i4 = i2 - i12;

        i11 = $i4 - i3;

     label2:
        if i11 <= i1 goto label3;

        if i10 < 0 goto label3;

        $i5 = r0.<android.widget.Gallery: int mSelectedPosition>;

        $i6 = i10 - $i5;

        r2 = specialinvoke r0.<android.widget.Gallery: android.view.View makeAndAddView(int,int,int,boolean)>(i10, $i6, i11, 0);

        r0.<android.widget.Gallery: int mFirstPosition> = i10;

        $i7 = virtualinvoke r2.<android.view.View: int getLeft()>();

        i11 = $i7 - i0;

        i10 = i10 + -1;

        goto label2;

     label3:
        return;
    }

    private void fillToGalleryLeftRtl()
    {
        android.widget.Gallery r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, i13, i15, i16, i17;
        android.view.View r1, $r2;

        r0 := @this: android.widget.Gallery;

        i0 = r0.<android.widget.Gallery: int mSpacing>;

        i1 = r0.<android.widget.Gallery: int mPaddingLeft>;

        i13 = virtualinvoke r0.<android.widget.Gallery: int getChildCount()>();

        $i4 = i13 - 1;

        r1 = virtualinvoke r0.<android.widget.Gallery: android.view.View getChildAt(int)>($i4);

        if r1 == null goto label1;

        $i11 = r0.<android.widget.Gallery: int mFirstPosition>;

        i15 = $i11 + i13;

        $i12 = virtualinvoke r1.<android.view.View: int getLeft()>();

        i16 = $i12 - i0;

        goto label2;

     label1:
        $i5 = r0.<android.widget.Gallery: int mItemCount>;

        i15 = $i5 - 1;

        r0.<android.widget.Gallery: int mFirstPosition> = i15;

        i2 = r0.<android.widget.Gallery: int mRight>;

        i17 = r0.<android.widget.Gallery: int mLeft>;

        i3 = r0.<android.widget.Gallery: int mPaddingRight>;

        r0.<android.widget.Gallery: boolean mShouldStopFling> = 1;

        $i6 = i2 - i17;

        i16 = $i6 - i3;

     label2:
        if i16 <= i1 goto label3;

        $i7 = r0.<android.widget.Gallery: int mItemCount>;

        if i15 >= $i7 goto label3;

        $i8 = r0.<android.widget.Gallery: int mSelectedPosition>;

        $i9 = i15 - $i8;

        $r2 = specialinvoke r0.<android.widget.Gallery: android.view.View makeAndAddView(int,int,int,boolean)>(i15, $i9, i16, 0);

        $i10 = virtualinvoke $r2.<android.view.View: int getLeft()>();

        i16 = $i10 - i0;

        i15 = i15 + 1;

        goto label2;

     label3:
        return;
    }

    private void fillToGalleryRight()
    {
        android.widget.Gallery r0;
        boolean $z0;

        r0 := @this: android.widget.Gallery;

        $z0 = r0.<android.widget.Gallery: boolean mIsRtl>;

        if $z0 == 0 goto label1;

        specialinvoke r0.<android.widget.Gallery: void fillToGalleryRightRtl()>();

        goto label2;

     label1:
        specialinvoke r0.<android.widget.Gallery: void fillToGalleryRightLtr()>();

     label2:
        return;
    }

    private void fillToGalleryRightLtr()
    {
        android.widget.Gallery r0;
        int i0, i1, i2, i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12, i13, i14, $i15, $i16;
        android.view.View r1, $r2;

        r0 := @this: android.widget.Gallery;

        i0 = r0.<android.widget.Gallery: int mSpacing>;

        i1 = r0.<android.widget.Gallery: int mRight>;

        i2 = r0.<android.widget.Gallery: int mLeft>;

        i3 = r0.<android.widget.Gallery: int mPaddingRight>;

        i12 = virtualinvoke r0.<android.widget.Gallery: int getChildCount()>();

        i4 = r0.<android.widget.Gallery: int mItemCount>;

        $i5 = i12 - 1;

        r1 = virtualinvoke r0.<android.widget.Gallery: android.view.View getChildAt(int)>($i5);

        if r1 == null goto label1;

        $i10 = r0.<android.widget.Gallery: int mFirstPosition>;

        i13 = $i10 + i12;

        $i11 = virtualinvoke r1.<android.view.View: int getRight()>();

        i14 = $i11 + i0;

        goto label2;

     label1:
        $i6 = r0.<android.widget.Gallery: int mItemCount>;

        i13 = $i6 - 1;

        r0.<android.widget.Gallery: int mFirstPosition> = i13;

        i14 = r0.<android.widget.Gallery: int mPaddingLeft>;

        r0.<android.widget.Gallery: boolean mShouldStopFling> = 1;

     label2:
        $i15 = i1 - i2;

        $i16 = $i15 - i3;

        if i14 >= $i16 goto label3;

        if i13 >= i4 goto label3;

        $i7 = r0.<android.widget.Gallery: int mSelectedPosition>;

        $i8 = i13 - $i7;

        $r2 = specialinvoke r0.<android.widget.Gallery: android.view.View makeAndAddView(int,int,int,boolean)>(i13, $i8, i14, 1);

        $i9 = virtualinvoke $r2.<android.view.View: int getRight()>();

        i14 = $i9 + i0;

        i13 = i13 + 1;

        goto label2;

     label3:
        return;
    }

    private void fillToGalleryRightRtl()
    {
        android.widget.Gallery r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, i9, i10, $i11, $i12;
        android.view.View r1, r2;

        r0 := @this: android.widget.Gallery;

        i0 = r0.<android.widget.Gallery: int mSpacing>;

        i1 = r0.<android.widget.Gallery: int mRight>;

        i2 = r0.<android.widget.Gallery: int mLeft>;

        i3 = r0.<android.widget.Gallery: int mPaddingRight>;

        r1 = virtualinvoke r0.<android.widget.Gallery: android.view.View getChildAt(int)>(0);

        if r1 == null goto label1;

        $i7 = r0.<android.widget.Gallery: int mFirstPosition>;

        i9 = $i7 - 1;

        $i8 = virtualinvoke r1.<android.view.View: int getRight()>();

        i10 = $i8 + i0;

        goto label2;

     label1:
        i9 = 0;

        i10 = r0.<android.widget.Gallery: int mPaddingLeft>;

        r0.<android.widget.Gallery: boolean mShouldStopFling> = 1;

     label2:
        $i11 = i1 - i2;

        $i12 = $i11 - i3;

        if i10 >= $i12 goto label3;

        if i9 < 0 goto label3;

        $i4 = r0.<android.widget.Gallery: int mSelectedPosition>;

        $i5 = i9 - $i4;

        r2 = specialinvoke r0.<android.widget.Gallery: android.view.View makeAndAddView(int,int,int,boolean)>(i9, $i5, i10, 1);

        r0.<android.widget.Gallery: int mFirstPosition> = i9;

        $i6 = virtualinvoke r2.<android.view.View: int getRight()>();

        i10 = $i6 + i0;

        i9 = i9 + -1;

        goto label2;

     label3:
        return;
    }

    private int getCenterOfGallery()
    {
        android.widget.Gallery r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;

        r0 := @this: android.widget.Gallery;

        $i0 = virtualinvoke r0.<android.widget.Gallery: int getWidth()>();

        $i1 = r0.<android.widget.Gallery: int mPaddingLeft>;

        $i3 = $i0 - $i1;

        $i2 = r0.<android.widget.Gallery: int mPaddingRight>;

        $i4 = $i3 - $i2;

        $i6 = $i4 / 2;

        $i5 = r0.<android.widget.Gallery: int mPaddingLeft>;

        $i7 = $i6 + $i5;

        return $i7;
    }

    private static int getCenterOfView(android.view.View)
    {
        android.view.View r0;
        int $i0, $i1, $i2, $i3;

        r0 := @parameter0: android.view.View;

        $i0 = virtualinvoke r0.<android.view.View: int getLeft()>();

        $i1 = virtualinvoke r0.<android.view.View: int getWidth()>();

        $i2 = $i1 / 2;

        $i3 = $i0 + $i2;

        return $i3;
    }

    private android.view.View makeAndAddView(int, int, int, boolean)
    {
        android.widget.Gallery r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9;
        boolean z0, $z1;
        android.widget.SpinnerAdapter $r1;
        android.widget.AbsSpinner$RecycleBin $r2;
        android.view.View r3, r4;

        r0 := @this: android.widget.Gallery;

        i8 := @parameter0: int;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        $z1 = r0.<android.widget.Gallery: boolean mDataChanged>;

        if $z1 != 0 goto label1;

        $r2 = r0.<android.widget.Gallery: android.widget.AbsSpinner$RecycleBin mRecycler>;

        r3 = virtualinvoke $r2.<android.widget.AbsSpinner$RecycleBin: android.view.View get(int)>(i8);

        if r3 == null goto label1;

        i9 = virtualinvoke r3.<android.view.View: int getLeft()>();

        $i2 = r0.<android.widget.Gallery: int mRightMost>;

        $i3 = virtualinvoke r3.<android.view.View: int getMeasuredWidth()>();

        $i4 = $i3 + i9;

        $i5 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i4);

        r0.<android.widget.Gallery: int mRightMost> = $i5;

        $i6 = r0.<android.widget.Gallery: int mLeftMost>;

        $i7 = staticinvoke <java.lang.Math: int min(int,int)>($i6, i9);

        r0.<android.widget.Gallery: int mLeftMost> = $i7;

        specialinvoke r0.<android.widget.Gallery: void setUpChild(android.view.View,int,int,boolean)>(r3, i0, i1, z0);

        return r3;

     label1:
        $r1 = r0.<android.widget.Gallery: android.widget.SpinnerAdapter mAdapter>;

        r4 = interfaceinvoke $r1.<android.widget.SpinnerAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>(i8, null, r0);

        specialinvoke r0.<android.widget.Gallery: void setUpChild(android.view.View,int,int,boolean)>(r4, i0, i1, z0);

        return r4;
    }

    private void offsetChildrenLeftAndRight(int)
    {
        android.widget.Gallery r0;
        int i0, $i1, i2;
        android.view.View $r1;

        r0 := @this: android.widget.Gallery;

        i0 := @parameter0: int;

        $i1 = virtualinvoke r0.<android.widget.Gallery: int getChildCount()>();

        i2 = $i1 - 1;

     label1:
        if i2 < 0 goto label2;

        $r1 = virtualinvoke r0.<android.widget.Gallery: android.view.View getChildAt(int)>(i2);

        virtualinvoke $r1.<android.view.View: void offsetLeftAndRight(int)>(i0);

        i2 = i2 + -1;

        goto label1;

     label2:
        return;
    }

    private void onFinishedMovement()
    {
        android.widget.Gallery r0;
        boolean $z0;

        r0 := @this: android.widget.Gallery;

        $z0 = r0.<android.widget.Gallery: boolean mSuppressSelectionChanged>;

        if $z0 == 0 goto label1;

        r0.<android.widget.Gallery: boolean mSuppressSelectionChanged> = 0;

        specialinvoke r0.<android.widget.AbsSpinner: void selectionChanged()>();

     label1:
        r0.<android.widget.Gallery: int mSelectedCenterOffset> = 0;

        virtualinvoke r0.<android.widget.Gallery: void invalidate()>();

        return;
    }

    private void scrollIntoSlots()
    {
        android.widget.Gallery r0;
        android.view.View r1;
        int $i0, $i1, i2, i3;
        android.widget.Gallery$FlingRunnable $r2;

        r0 := @this: android.widget.Gallery;

        $i0 = virtualinvoke r0.<android.widget.Gallery: int getChildCount()>();

        if $i0 == 0 goto label4;

        r1 = r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        if r1 != null goto label1;

        goto label4;

     label1:
        i2 = staticinvoke <android.widget.Gallery: int getCenterOfView(android.view.View)>(r1);

        $i1 = specialinvoke r0.<android.widget.Gallery: int getCenterOfGallery()>();

        i3 = $i1 - i2;

        if i3 == 0 goto label2;

        $r2 = r0.<android.widget.Gallery: android.widget.Gallery$FlingRunnable mFlingRunnable>;

        virtualinvoke $r2.<android.widget.Gallery$FlingRunnable: void startUsingDistance(int)>(i3);

        goto label3;

     label2:
        specialinvoke r0.<android.widget.Gallery: void onFinishedMovement()>();

     label3:
        return;

     label4:
        return;
    }

    private boolean scrollToChild(int)
    {
        android.widget.Gallery r0;
        android.view.View r1;
        int i0, $i1, i2, i3;
        android.widget.Gallery$FlingRunnable $r2;

        r0 := @this: android.widget.Gallery;

        i2 := @parameter0: int;

        r1 = virtualinvoke r0.<android.widget.Gallery: android.view.View getChildAt(int)>(i2);

        if r1 == null goto label1;

        i0 = specialinvoke r0.<android.widget.Gallery: int getCenterOfGallery()>();

        i3 = staticinvoke <android.widget.Gallery: int getCenterOfView(android.view.View)>(r1);

        $r2 = r0.<android.widget.Gallery: android.widget.Gallery$FlingRunnable mFlingRunnable>;

        $i1 = i0 - i3;

        virtualinvoke $r2.<android.widget.Gallery$FlingRunnable: void startUsingDistance(int)>($i1);

        return 1;

     label1:
        return 0;
    }

    private void setSelectionToCenterChild()
    {
        android.widget.Gallery r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, i15, i16, i17, i18, i19, i20;
        android.view.View $r1, r2, r3;

        r0 := @this: android.widget.Gallery;

        r2 = r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        $r1 = r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        if $r1 != null goto label1;

        return;

     label1:
        i0 = specialinvoke r0.<android.widget.Gallery: int getCenterOfGallery()>();

        $i2 = virtualinvoke r2.<android.view.View: int getLeft()>();

        if $i2 > i0 goto label2;

        $i14 = virtualinvoke r2.<android.view.View: int getRight()>();

        if $i14 < i0 goto label2;

        return;

     label2:
        i15 = 2147483647;

        i16 = 0;

        $i3 = virtualinvoke r0.<android.widget.Gallery: int getChildCount()>();

        i17 = $i3 - 1;

     label3:
        i18 = i16;

        if i17 < 0 goto label6;

        r3 = virtualinvoke r0.<android.widget.Gallery: android.view.View getChildAt(int)>(i17);

        $i6 = virtualinvoke r3.<android.view.View: int getLeft()>();

        if $i6 > i0 goto label4;

        $i13 = virtualinvoke r3.<android.view.View: int getRight()>();

        if $i13 < i0 goto label4;

        i18 = i17;

        goto label6;

     label4:
        $i7 = virtualinvoke r3.<android.view.View: int getLeft()>();

        $i8 = $i7 - i0;

        $i9 = staticinvoke <java.lang.Math: int abs(int)>($i8);

        $i10 = virtualinvoke r3.<android.view.View: int getRight()>();

        $i11 = $i10 - i0;

        $i12 = staticinvoke <java.lang.Math: int abs(int)>($i11);

        i1 = staticinvoke <java.lang.Math: int min(int,int)>($i9, $i12);

        i19 = i15;

        if i1 >= i15 goto label5;

        i19 = i1;

        i16 = i17;

     label5:
        i17 = i17 + -1;

        i15 = i19;

        goto label3;

     label6:
        $i4 = r0.<android.widget.Gallery: int mFirstPosition>;

        i20 = $i4 + i18;

        $i5 = r0.<android.widget.Gallery: int mSelectedPosition>;

        if i20 == $i5 goto label7;

        virtualinvoke r0.<android.widget.Gallery: void setSelectedPositionInt(int)>(i20);

        virtualinvoke r0.<android.widget.Gallery: void setNextSelectedPositionInt(int)>(i20);

        virtualinvoke r0.<android.widget.Gallery: void checkSelectionChanged()>();

     label7:
        return;
    }

    private void setUpChild(android.view.View, int, int, boolean)
    {
        android.widget.Gallery r0;
        android.view.View r1;
        boolean z0, z1, z3;
        android.widget.Gallery$LayoutParams r2, r9;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, i14, i15, i17, i18, i19;
        android.view.ViewGroup$LayoutParams $r3, $r8;
        android.graphics.Rect $r4, $r5, $r6, $r7;
        byte b16;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.view.View;

        i14 := @parameter1: int;

        i15 := @parameter2: int;

        z0 := @parameter3: boolean;

        $r3 = virtualinvoke r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r2 = (android.widget.Gallery$LayoutParams) $r3;

        r9 = r2;

        if r2 != null goto label1;

        $r8 = virtualinvoke r0.<android.widget.Gallery: android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()>();

        r9 = (android.widget.Gallery$LayoutParams) $r8;

     label1:
        z1 = r0.<android.widget.Gallery: boolean mIsRtl>;

        z3 = 0;

        if z0 == z1 goto label2;

        b16 = -1;

        goto label3;

     label2:
        b16 = 0;

     label3:
        virtualinvoke r0.<android.widget.Gallery: boolean addViewInLayout(android.view.View,int,android.view.ViewGroup$LayoutParams,boolean)>(r1, b16, r9, 1);

        if i14 != 0 goto label4;

        z3 = 1;

     label4:
        virtualinvoke r1.<android.view.View: void setSelected(boolean)>(z3);

        $i6 = r0.<android.widget.Gallery: int mHeightMeasureSpec>;

        $r4 = r0.<android.widget.Gallery: android.graphics.Rect mSpinnerPadding>;

        $i3 = $r4.<android.graphics.Rect: int top>;

        $r5 = r0.<android.widget.Gallery: android.graphics.Rect mSpinnerPadding>;

        $i2 = $r5.<android.graphics.Rect: int bottom>;

        $i5 = $i3 + $i2;

        $i4 = r9.<android.widget.Gallery$LayoutParams: int height>;

        i17 = staticinvoke <android.view.ViewGroup: int getChildMeasureSpec(int,int,int)>($i6, $i5, $i4);

        $i11 = r0.<android.widget.Gallery: int mWidthMeasureSpec>;

        $r6 = r0.<android.widget.Gallery: android.graphics.Rect mSpinnerPadding>;

        $i8 = $r6.<android.graphics.Rect: int left>;

        $r7 = r0.<android.widget.Gallery: android.graphics.Rect mSpinnerPadding>;

        $i7 = $r7.<android.graphics.Rect: int right>;

        $i10 = $i8 + $i7;

        $i9 = r9.<android.widget.Gallery$LayoutParams: int width>;

        $i12 = staticinvoke <android.view.ViewGroup: int getChildMeasureSpec(int,int,int)>($i11, $i10, $i9);

        virtualinvoke r1.<android.view.View: void measure(int,int)>($i12, i17);

        i18 = specialinvoke r0.<android.widget.Gallery: int calculateTop(android.view.View,boolean)>(r1, 1);

        i0 = virtualinvoke r1.<android.view.View: int getMeasuredHeight()>();

        i1 = virtualinvoke r1.<android.view.View: int getMeasuredWidth()>();

        if z0 == 0 goto label5;

        i19 = i15;

        i15 = i15 + i1;

        goto label6;

     label5:
        i19 = i15 - i1;

     label6:
        $i13 = i0 + i18;

        virtualinvoke r1.<android.view.View: void layout(int,int,int,int)>(i19, i18, i15, $i13);

        return;
    }

    private boolean showContextMenuForChildInternal(android.view.View, float, float, boolean)
    {
        android.widget.Gallery r0;
        android.view.View r1;
        float f0, f1;
        boolean z0, $z1;
        int i0;
        android.widget.SpinnerAdapter $r2;
        long $l1;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.view.View;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        z0 := @parameter3: boolean;

        i0 = virtualinvoke r0.<android.widget.Gallery: int getPositionForView(android.view.View)>(r1);

        if i0 >= 0 goto label1;

        return 0;

     label1:
        $r2 = r0.<android.widget.Gallery: android.widget.SpinnerAdapter mAdapter>;

        $l1 = interfaceinvoke $r2.<android.widget.SpinnerAdapter: long getItemId(int)>(i0);

        $z1 = specialinvoke r0.<android.widget.Gallery: boolean dispatchLongPress(android.view.View,int,long,float,float,boolean)>(r1, i0, $l1, f0, f1, z0);

        return $z1;
    }

    private boolean showContextMenuInternal(float, float, boolean)
    {
        android.widget.Gallery r0;
        float f0, f1;
        boolean z0, $z1, $z2;
        int $i0, $i1, $i2, $i3, $i5;
        android.view.View $r1;
        long $l4;

        r0 := @this: android.widget.Gallery;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        z0 := @parameter2: boolean;

        $z1 = virtualinvoke r0.<android.widget.Gallery: boolean isPressed()>();

        if $z1 == 0 goto label1;

        $i0 = r0.<android.widget.Gallery: int mSelectedPosition>;

        if $i0 < 0 goto label1;

        $i2 = r0.<android.widget.Gallery: int mSelectedPosition>;

        $i1 = r0.<android.widget.Gallery: int mFirstPosition>;

        $i3 = $i2 - $i1;

        $r1 = virtualinvoke r0.<android.widget.Gallery: android.view.View getChildAt(int)>($i3);

        $i5 = r0.<android.widget.Gallery: int mSelectedPosition>;

        $l4 = r0.<android.widget.Gallery: long mSelectedRowId>;

        $z2 = specialinvoke r0.<android.widget.Gallery: boolean dispatchLongPress(android.view.View,int,long,float,float,boolean)>($r1, $i5, $l4, f0, f1, z0);

        return $z2;

     label1:
        return 0;
    }

    private void updateSelectedItemMetadata()
    {
        android.widget.Gallery r0;
        android.view.View r1, r2;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this: android.widget.Gallery;

        r1 = r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        $i1 = r0.<android.widget.Gallery: int mSelectedPosition>;

        $i0 = r0.<android.widget.Gallery: int mFirstPosition>;

        $i2 = $i1 - $i0;

        r2 = virtualinvoke r0.<android.widget.Gallery: android.view.View getChildAt(int)>($i2);

        r0.<android.widget.Gallery: android.view.View mSelectedChild> = r2;

        if r2 != null goto label1;

        return;

     label1:
        virtualinvoke r2.<android.view.View: void setSelected(boolean)>(1);

        virtualinvoke r2.<android.view.View: void setFocusable(boolean)>(1);

        $z0 = virtualinvoke r0.<android.widget.Gallery: boolean hasFocus()>();

        if $z0 == 0 goto label2;

        virtualinvoke r2.<android.view.View: boolean requestFocus()>();

     label2:
        if r1 == null goto label3;

        if r1 == r2 goto label3;

        virtualinvoke r1.<android.view.View: void setSelected(boolean)>(0);

        virtualinvoke r1.<android.view.View: void setFocusable(boolean)>(0);

     label3:
        return;
    }

    protected boolean checkLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.widget.Gallery r0;
        android.view.ViewGroup$LayoutParams r1;
        boolean $z0;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $z0 = r1 instanceof android.widget.Gallery$LayoutParams;

        return $z0;
    }

    protected int computeHorizontalScrollExtent()
    {
        android.widget.Gallery r0;

        r0 := @this: android.widget.Gallery;

        return 1;
    }

    protected int computeHorizontalScrollOffset()
    {
        android.widget.Gallery r0;
        int $i0;

        r0 := @this: android.widget.Gallery;

        $i0 = r0.<android.widget.Gallery: int mSelectedPosition>;

        return $i0;
    }

    protected int computeHorizontalScrollRange()
    {
        android.widget.Gallery r0;
        int $i0;

        r0 := @this: android.widget.Gallery;

        $i0 = r0.<android.widget.Gallery: int mItemCount>;

        return $i0;
    }

    public boolean dispatchKeyEvent(android.view.KeyEvent)
    {
        android.widget.Gallery r0;
        android.view.KeyEvent r1;
        boolean $z0;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.view.KeyEvent;

        $z0 = virtualinvoke r1.<android.view.KeyEvent: boolean dispatch(android.view.KeyEvent$Callback,android.view.KeyEvent$DispatcherState,java.lang.Object)>(r0, null, null);

        return $z0;
    }

    protected void dispatchSetPressed(boolean)
    {
        android.widget.Gallery r0;
        boolean z0;
        android.view.View r1;

        r0 := @this: android.widget.Gallery;

        z0 := @parameter0: boolean;

        r1 = r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        if r1 == null goto label1;

        virtualinvoke r1.<android.view.View: void setPressed(boolean)>(z0);

     label1:
        return;
    }

    public void dispatchSetSelected(boolean)
    {
        android.widget.Gallery r0;
        boolean z0;

        r0 := @this: android.widget.Gallery;

        z0 := @parameter0: boolean;

        return;
    }

    protected android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()
    {
        android.widget.Gallery r0;
        android.widget.Gallery$LayoutParams $r1;

        r0 := @this: android.widget.Gallery;

        $r1 = new android.widget.Gallery$LayoutParams;

        specialinvoke $r1.<android.widget.Gallery$LayoutParams: void <init>(int,int)>(-2, -2);

        return $r1;
    }

    public android.view.ViewGroup$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.widget.Gallery r0;
        android.util.AttributeSet r1;
        android.widget.Gallery$LayoutParams $r2;
        android.content.Context $r3;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.util.AttributeSet;

        $r2 = new android.widget.Gallery$LayoutParams;

        $r3 = virtualinvoke r0.<android.widget.Gallery: android.content.Context getContext()>();

        specialinvoke $r2.<android.widget.Gallery$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r3, r1);

        return $r2;
    }

    protected android.view.ViewGroup$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.widget.Gallery r0;
        android.view.ViewGroup$LayoutParams r1;
        android.widget.Gallery$LayoutParams $r2;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r2 = new android.widget.Gallery$LayoutParams;

        specialinvoke $r2.<android.widget.Gallery$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>(r1);

        return $r2;
    }

    public java.lang.CharSequence getAccessibilityClassName()
    {
        android.widget.Gallery r0;
        java.lang.Class $r1;
        java.lang.String $r2;

        r0 := @this: android.widget.Gallery;

        $r1 = class "Landroid/widget/Gallery;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        return $r2;
    }

    protected int getChildDrawingOrder(int, int)
    {
        android.widget.Gallery r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6;

        r0 := @this: android.widget.Gallery;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i4 = r0.<android.widget.Gallery: int mSelectedPosition>;

        $i3 = r0.<android.widget.Gallery: int mFirstPosition>;

        i2 = $i4 - $i3;

        if i2 >= 0 goto label1;

        return i1;

     label1:
        $i5 = i0 - 1;

        if i1 != $i5 goto label2;

        return i2;

     label2:
        if i1 < i2 goto label3;

        $i6 = i1 + 1;

        return $i6;

     label3:
        return i1;
    }

    int getChildHeight(android.view.View)
    {
        android.widget.Gallery r0;
        android.view.View r1;
        int $i0;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke r1.<android.view.View: int getMeasuredHeight()>();

        return $i0;
    }

    protected boolean getChildStaticTransformation(android.view.View, android.view.animation.Transformation)
    {
        android.widget.Gallery r0;
        android.view.View r1, $r3;
        android.view.animation.Transformation r2;
        float f0;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.view.View;

        r2 := @parameter1: android.view.animation.Transformation;

        virtualinvoke r2.<android.view.animation.Transformation: void clear()>();

        $r3 = r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        if r1 != $r3 goto label1;

        f0 = 1.0F;

        goto label2;

     label1:
        f0 = r0.<android.widget.Gallery: float mUnselectedAlpha>;

     label2:
        virtualinvoke r2.<android.view.animation.Transformation: void setAlpha(float)>(f0);

        return 1;
    }

    protected android.view.ContextMenu$ContextMenuInfo getContextMenuInfo()
    {
        android.widget.Gallery r0;
        android.widget.AdapterView$AdapterContextMenuInfo $r1;

        r0 := @this: android.widget.Gallery;

        $r1 = r0.<android.widget.Gallery: android.widget.AdapterView$AdapterContextMenuInfo mContextMenuInfo>;

        return $r1;
    }

    int getLimitedMotionScrollAmount(boolean, int)
    {
        android.widget.Gallery r0;
        boolean z0, $z1;
        android.view.View r1;
        int i0, $i1, $i2, $i3, i4, i5, i6, i7, i8;

        r0 := @this: android.widget.Gallery;

        z0 := @parameter0: boolean;

        i4 := @parameter1: int;

        $z1 = r0.<android.widget.Gallery: boolean mIsRtl>;

        if z0 == $z1 goto label1;

        $i3 = r0.<android.widget.Gallery: int mItemCount>;

        i5 = $i3 - 1;

        goto label2;

     label1:
        i5 = 0;

     label2:
        $i1 = r0.<android.widget.Gallery: int mFirstPosition>;

        $i2 = i5 - $i1;

        r1 = virtualinvoke r0.<android.widget.Gallery: android.view.View getChildAt(int)>($i2);

        if r1 != null goto label3;

        return i4;

     label3:
        i0 = staticinvoke <android.widget.Gallery: int getCenterOfView(android.view.View)>(r1);

        i6 = specialinvoke r0.<android.widget.Gallery: int getCenterOfGallery()>();

        if z0 == 0 goto label4;

        if i0 > i6 goto label5;

        return 0;

     label4:
        if i0 < i6 goto label5;

        return 0;

     label5:
        i7 = i6 - i0;

        if z0 == 0 goto label6;

        i8 = staticinvoke <java.lang.Math: int max(int,int)>(i7, i4);

        goto label7;

     label6:
        i8 = staticinvoke <java.lang.Math: int min(int,int)>(i7, i4);

     label7:
        return i8;
    }

    void layout(int, boolean)
    {
        android.widget.Gallery r0;
        boolean z0, $z1, $z2;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, i20, i21;
        android.view.View r1;
        android.graphics.Rect $r2, $r3, $r4;
        android.widget.AbsSpinner$RecycleBin $r5;

        r0 := @this: android.widget.Gallery;

        i20 := @parameter0: int;

        z0 := @parameter1: boolean;

        $z1 = virtualinvoke r0.<android.widget.Gallery: boolean isLayoutRtl()>();

        r0.<android.widget.Gallery: boolean mIsRtl> = $z1;

        $r2 = r0.<android.widget.Gallery: android.graphics.Rect mSpinnerPadding>;

        i0 = $r2.<android.graphics.Rect: int left>;

        i21 = r0.<android.widget.Gallery: int mRight>;

        i1 = r0.<android.widget.Gallery: int mLeft>;

        $r3 = r0.<android.widget.Gallery: android.graphics.Rect mSpinnerPadding>;

        i2 = $r3.<android.graphics.Rect: int left>;

        $r4 = r0.<android.widget.Gallery: android.graphics.Rect mSpinnerPadding>;

        i3 = $r4.<android.graphics.Rect: int right>;

        $z2 = r0.<android.widget.Gallery: boolean mDataChanged>;

        if $z2 == 0 goto label1;

        virtualinvoke r0.<android.widget.Gallery: void handleDataChanged()>();

     label1:
        $i4 = r0.<android.widget.Gallery: int mItemCount>;

        if $i4 != 0 goto label2;

        virtualinvoke r0.<android.widget.Gallery: void resetList()>();

        return;

     label2:
        $i5 = r0.<android.widget.Gallery: int mNextSelectedPosition>;

        if $i5 < 0 goto label3;

        $i19 = r0.<android.widget.Gallery: int mNextSelectedPosition>;

        virtualinvoke r0.<android.widget.Gallery: void setSelectedPositionInt(int)>($i19);

     label3:
        virtualinvoke r0.<android.widget.Gallery: void recycleAllViews()>();

        virtualinvoke r0.<android.widget.Gallery: void detachAllViewsFromParent()>();

        r0.<android.widget.Gallery: int mRightMost> = 0;

        r0.<android.widget.Gallery: int mLeftMost> = 0;

        $i6 = r0.<android.widget.Gallery: int mSelectedPosition>;

        r0.<android.widget.Gallery: int mFirstPosition> = $i6;

        $i7 = r0.<android.widget.Gallery: int mSelectedPosition>;

        r1 = specialinvoke r0.<android.widget.Gallery: android.view.View makeAndAddView(int,int,int,boolean)>($i7, 0, 0, 1);

        $i8 = i21 - i1;

        $i9 = $i8 - i2;

        $i10 = $i9 - i3;

        $i11 = $i10 / 2;

        $i12 = $i11 + i0;

        $i13 = virtualinvoke r1.<android.view.View: int getWidth()>();

        $i14 = $i13 / 2;

        $i16 = $i12 - $i14;

        $i15 = r0.<android.widget.Gallery: int mSelectedCenterOffset>;

        $i17 = $i16 + $i15;

        virtualinvoke r1.<android.view.View: void offsetLeftAndRight(int)>($i17);

        specialinvoke r0.<android.widget.Gallery: void fillToGalleryRight()>();

        specialinvoke r0.<android.widget.Gallery: void fillToGalleryLeft()>();

        $r5 = r0.<android.widget.Gallery: android.widget.AbsSpinner$RecycleBin mRecycler>;

        virtualinvoke $r5.<android.widget.AbsSpinner$RecycleBin: void clear()>();

        virtualinvoke r0.<android.widget.Gallery: void invalidate()>();

        virtualinvoke r0.<android.widget.Gallery: void checkSelectionChanged()>();

        r0.<android.widget.Gallery: boolean mDataChanged> = 0;

        r0.<android.widget.Gallery: boolean mNeedSync> = 0;

        $i18 = r0.<android.widget.Gallery: int mSelectedPosition>;

        virtualinvoke r0.<android.widget.Gallery: void setNextSelectedPositionInt(int)>($i18);

        specialinvoke r0.<android.widget.Gallery: void updateSelectedItemMetadata()>();

        return;
    }

    boolean moveDirection(int)
    {
        android.widget.Gallery r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4, i5, i6;

        r0 := @this: android.widget.Gallery;

        i5 := @parameter0: int;

        $z0 = virtualinvoke r0.<android.widget.Gallery: boolean isLayoutRtl()>();

        if $z0 == 0 goto label1;

        i5 = neg i5;

        goto label1;

     label1:
        $i0 = r0.<android.widget.Gallery: int mSelectedPosition>;

        i6 = $i0 + i5;

        $i1 = r0.<android.widget.Gallery: int mItemCount>;

        if $i1 <= 0 goto label2;

        if i6 < 0 goto label2;

        $i2 = r0.<android.widget.Gallery: int mItemCount>;

        if i6 >= $i2 goto label2;

        $i3 = r0.<android.widget.Gallery: int mFirstPosition>;

        $i4 = i6 - $i3;

        specialinvoke r0.<android.widget.Gallery: boolean scrollToChild(int)>($i4);

        return 1;

     label2:
        return 0;
    }

    protected void onAttachedToWindow()
    {
        android.widget.Gallery r0;
        android.view.GestureDetector $r2, $r3;
        android.content.Context $r4;

        r0 := @this: android.widget.Gallery;

        specialinvoke r0.<android.widget.AbsSpinner: void onAttachedToWindow()>();

        $r2 = r0.<android.widget.Gallery: android.view.GestureDetector mGestureDetector>;

        if $r2 != null goto label1;

        $r3 = new android.view.GestureDetector;

        $r4 = virtualinvoke r0.<android.widget.Gallery: android.content.Context getContext()>();

        specialinvoke $r3.<android.view.GestureDetector: void <init>(android.content.Context,android.view.GestureDetector$OnGestureListener)>($r4, r0);

        r0.<android.widget.Gallery: android.view.GestureDetector mGestureDetector> = $r3;

        virtualinvoke $r3.<android.view.GestureDetector: void setIsLongpressEnabled(boolean)>(1);

     label1:
        return;
    }

    void onCancel()
    {
        android.widget.Gallery r0;

        r0 := @this: android.widget.Gallery;

        virtualinvoke r0.<android.widget.Gallery: void onUp()>();

        return;
    }

    public boolean onDown(android.view.MotionEvent)
    {
        android.widget.Gallery r0;
        int i0, $i1, $i2, $i3, $i4;
        android.widget.Gallery$FlingRunnable $r1;
        float $f0, $f1;
        android.view.MotionEvent r2;
        android.view.View r3;

        r0 := @this: android.widget.Gallery;

        r2 := @parameter0: android.view.MotionEvent;

        $r1 = r0.<android.widget.Gallery: android.widget.Gallery$FlingRunnable mFlingRunnable>;

        virtualinvoke $r1.<android.widget.Gallery$FlingRunnable: void stop(boolean)>(0);

        $f0 = virtualinvoke r2.<android.view.MotionEvent: float getX()>();

        $i1 = (int) $f0;

        $f1 = virtualinvoke r2.<android.view.MotionEvent: float getY()>();

        $i2 = (int) $f1;

        i0 = virtualinvoke r0.<android.widget.Gallery: int pointToPosition(int,int)>($i1, $i2);

        r0.<android.widget.Gallery: int mDownTouchPosition> = i0;

        if i0 < 0 goto label1;

        $i3 = r0.<android.widget.Gallery: int mFirstPosition>;

        $i4 = i0 - $i3;

        r3 = virtualinvoke r0.<android.widget.Gallery: android.view.View getChildAt(int)>($i4);

        r0.<android.widget.Gallery: android.view.View mDownTouchView> = r3;

        virtualinvoke r3.<android.view.View: void setPressed(boolean)>(1);

     label1:
        r0.<android.widget.Gallery: boolean mIsFirstScroll> = 1;

        return 1;
    }

    public boolean onFling(android.view.MotionEvent, android.view.MotionEvent, float, float)
    {
        android.widget.Gallery r0;
        android.view.MotionEvent r1, r2;
        float f0, f1, $f2;
        boolean $z0, $z2;
        java.lang.Runnable $r3;
        android.widget.Gallery$FlingRunnable $r4;
        int $i0;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.view.MotionEvent;

        r2 := @parameter1: android.view.MotionEvent;

        f0 := @parameter2: float;

        f1 := @parameter3: float;

        $z0 = r0.<android.widget.Gallery: boolean mShouldCallbackDuringFling>;

        if $z0 != 0 goto label1;

        $r3 = r0.<android.widget.Gallery: java.lang.Runnable mDisableSuppressSelectionChangedRunnable>;

        virtualinvoke r0.<android.widget.Gallery: boolean removeCallbacks(java.lang.Runnable)>($r3);

        $z2 = r0.<android.widget.Gallery: boolean mSuppressSelectionChanged>;

        if $z2 != 0 goto label1;

        r0.<android.widget.Gallery: boolean mSuppressSelectionChanged> = 1;

     label1:
        $r4 = r0.<android.widget.Gallery: android.widget.Gallery$FlingRunnable mFlingRunnable>;

        $f2 = neg f0;

        $i0 = (int) $f2;

        virtualinvoke $r4.<android.widget.Gallery$FlingRunnable: void startUsingVelocity(int)>($i0);

        return 1;
    }

    protected void onFocusChanged(boolean, int, android.graphics.Rect)
    {
        android.widget.Gallery r0;
        boolean z0;
        int i0;
        android.view.View $r1, r3;
        android.graphics.Rect r2;

        r0 := @this: android.widget.Gallery;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        r2 := @parameter2: android.graphics.Rect;

        specialinvoke r0.<android.widget.AbsSpinner: void onFocusChanged(boolean,int,android.graphics.Rect)>(z0, i0, r2);

        if z0 == 0 goto label1;

        r3 = r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        if r3 == null goto label1;

        virtualinvoke r3.<android.view.View: boolean requestFocus(int)>(i0);

        $r1 = r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        virtualinvoke $r1.<android.view.View: void setSelected(boolean)>(1);

     label1:
        return;
    }

    public void onInitializeAccessibilityNodeInfoInternal(android.view.accessibility.AccessibilityNodeInfo)
    {
        android.widget.Gallery r0;
        android.view.accessibility.AccessibilityNodeInfo r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        boolean $z0, z1, $z2;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.view.accessibility.AccessibilityNodeInfo;

        specialinvoke r0.<android.widget.AbsSpinner: void onInitializeAccessibilityNodeInfoInternal(android.view.accessibility.AccessibilityNodeInfo)>(r1);

        $i0 = r0.<android.widget.Gallery: int mItemCount>;

        if $i0 <= 1 goto label1;

        z1 = 1;

        goto label2;

     label1:
        z1 = 0;

     label2:
        virtualinvoke r1.<android.view.accessibility.AccessibilityNodeInfo: void setScrollable(boolean)>(z1);

        $z0 = virtualinvoke r0.<android.widget.Gallery: boolean isEnabled()>();

        if $z0 == 0 goto label4;

        $i1 = r0.<android.widget.Gallery: int mItemCount>;

        if $i1 <= 0 goto label3;

        $i6 = r0.<android.widget.Gallery: int mSelectedPosition>;

        $i4 = r0.<android.widget.Gallery: int mItemCount>;

        $i5 = $i4 - 1;

        if $i6 >= $i5 goto label3;

        virtualinvoke r1.<android.view.accessibility.AccessibilityNodeInfo: void addAction(int)>(4096);

     label3:
        $z2 = virtualinvoke r0.<android.widget.Gallery: boolean isEnabled()>();

        if $z2 == 0 goto label4;

        $i2 = r0.<android.widget.Gallery: int mItemCount>;

        if $i2 <= 0 goto label4;

        $i3 = r0.<android.widget.Gallery: int mSelectedPosition>;

        if $i3 <= 0 goto label4;

        virtualinvoke r1.<android.view.accessibility.AccessibilityNodeInfo: void addAction(int)>(8192);

     label4:
        return;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        android.widget.Gallery r0;
        int i0;
        android.view.KeyEvent r1;
        boolean $z0, $z1, $z2;

        r0 := @this: android.widget.Gallery;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.KeyEvent;

        if i0 == 66 goto label4;

        tableswitch(i0)
        {
            case 21: goto label3;
            case 22: goto label2;
            case 23: goto label4;
            default: goto label1;
        };

     label1:
        goto label5;

     label2:
        $z0 = virtualinvoke r0.<android.widget.Gallery: boolean moveDirection(int)>(1);

        if $z0 == 0 goto label5;

        virtualinvoke r0.<android.widget.Gallery: void playSoundEffect(int)>(3);

        return 1;

     label3:
        $z1 = virtualinvoke r0.<android.widget.Gallery: boolean moveDirection(int)>(-1);

        if $z1 == 0 goto label5;

        virtualinvoke r0.<android.widget.Gallery: void playSoundEffect(int)>(1);

        return 1;

     label4:
        r0.<android.widget.Gallery: boolean mReceivedInvokeKeyDown> = 1;

     label5:
        $z2 = specialinvoke r0.<android.widget.AbsSpinner: boolean onKeyDown(int,android.view.KeyEvent)>(i0, r1);

        return $z2;
    }

    public boolean onKeyUp(int, android.view.KeyEvent)
    {
        android.widget.Gallery r0;
        int i0, $i1, $i2, $i4, $i5, $i6, $i7, $i8;
        android.view.KeyEvent r1;
        boolean $z0, $z1, $z2;
        android.view.View $r2, $r4;
        android.widget.Gallery$2 $r3;
        long $l3, $l9;
        android.widget.SpinnerAdapter $r5;

        r0 := @this: android.widget.Gallery;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.KeyEvent;

        $z0 = staticinvoke <android.view.KeyEvent: boolean isConfirmKey(int)>(i0);

        if $z0 == 0 goto label2;

        $z2 = r0.<android.widget.Gallery: boolean mReceivedInvokeKeyDown>;

        if $z2 == 0 goto label1;

        $i1 = r0.<android.widget.Gallery: int mItemCount>;

        if $i1 <= 0 goto label1;

        $r2 = r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        specialinvoke r0.<android.widget.Gallery: void dispatchPress(android.view.View)>($r2);

        $r3 = new android.widget.Gallery$2;

        specialinvoke $r3.<android.widget.Gallery$2: void <init>(android.widget.Gallery)>(r0);

        $i2 = staticinvoke <android.view.ViewConfiguration: int getPressedStateDuration()>();

        $l3 = (long) $i2;

        virtualinvoke r0.<android.widget.Gallery: boolean postDelayed(java.lang.Runnable,long)>($r3, $l3);

        $i5 = r0.<android.widget.Gallery: int mSelectedPosition>;

        $i4 = r0.<android.widget.Gallery: int mFirstPosition>;

        $i6 = $i5 - $i4;

        $r4 = virtualinvoke r0.<android.widget.Gallery: android.view.View getChildAt(int)>($i6);

        $i8 = r0.<android.widget.Gallery: int mSelectedPosition>;

        $r5 = r0.<android.widget.Gallery: android.widget.SpinnerAdapter mAdapter>;

        $i7 = r0.<android.widget.Gallery: int mSelectedPosition>;

        $l9 = interfaceinvoke $r5.<android.widget.SpinnerAdapter: long getItemId(int)>($i7);

        virtualinvoke r0.<android.widget.Gallery: boolean performItemClick(android.view.View,int,long)>($r4, $i8, $l9);

     label1:
        r0.<android.widget.Gallery: boolean mReceivedInvokeKeyDown> = 0;

        return 1;

     label2:
        $z1 = specialinvoke r0.<android.widget.AbsSpinner: boolean onKeyUp(int,android.view.KeyEvent)>(i0, r1);

        return $z1;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.widget.Gallery r0;
        boolean z0;
        int i0, i1, i2, i3;

        r0 := @this: android.widget.Gallery;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        specialinvoke r0.<android.widget.AbsSpinner: void onLayout(boolean,int,int,int,int)>(z0, i0, i1, i2, i3);

        r0.<android.widget.Gallery: boolean mInLayout> = 1;

        virtualinvoke r0.<android.widget.Gallery: void layout(int,boolean)>(0, 0);

        r0.<android.widget.Gallery: boolean mInLayout> = 0;

        return;
    }

    public void onLongPress(android.view.MotionEvent)
    {
        android.widget.Gallery r0;
        android.view.MotionEvent r1;
        long l0;
        int $i1, $i2, $i3;
        android.view.View $r2;
        float $f0, $f1;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.view.MotionEvent;

        $i1 = r0.<android.widget.Gallery: int mDownTouchPosition>;

        if $i1 >= 0 goto label1;

        return;

     label1:
        virtualinvoke r0.<android.widget.Gallery: boolean performHapticFeedback(int)>(0);

        $i2 = r0.<android.widget.Gallery: int mDownTouchPosition>;

        l0 = virtualinvoke r0.<android.widget.Gallery: long getItemIdAtPosition(int)>($i2);

        $r2 = r0.<android.widget.Gallery: android.view.View mDownTouchView>;

        $i3 = r0.<android.widget.Gallery: int mDownTouchPosition>;

        $f0 = virtualinvoke r1.<android.view.MotionEvent: float getX()>();

        $f1 = virtualinvoke r1.<android.view.MotionEvent: float getY()>();

        specialinvoke r0.<android.widget.Gallery: boolean dispatchLongPress(android.view.View,int,long,float,float,boolean)>($r2, $i3, l0, $f0, $f1, 1);

        return;
    }

    public boolean onScroll(android.view.MotionEvent, android.view.MotionEvent, float, float)
    {
        android.widget.Gallery r0;
        android.view.MotionEvent r1, r2;
        float f0, f1;
        android.view.ViewParent $r3;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Runnable $r4;
        int $i0, $i1;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.view.MotionEvent;

        r2 := @parameter1: android.view.MotionEvent;

        f0 := @parameter2: float;

        f1 := @parameter3: float;

        $r3 = r0.<android.widget.Gallery: android.view.ViewParent mParent>;

        interfaceinvoke $r3.<android.view.ViewParent: void requestDisallowInterceptTouchEvent(boolean)>(1);

        $z0 = r0.<android.widget.Gallery: boolean mShouldCallbackDuringFling>;

        if $z0 != 0 goto label2;

        $z2 = r0.<android.widget.Gallery: boolean mIsFirstScroll>;

        if $z2 == 0 goto label3;

        $z3 = r0.<android.widget.Gallery: boolean mSuppressSelectionChanged>;

        if $z3 != 0 goto label1;

        r0.<android.widget.Gallery: boolean mSuppressSelectionChanged> = 1;

     label1:
        $r4 = r0.<android.widget.Gallery: java.lang.Runnable mDisableSuppressSelectionChangedRunnable>;

        virtualinvoke r0.<android.widget.Gallery: boolean postDelayed(java.lang.Runnable,long)>($r4, 250L);

        goto label3;

     label2:
        $z1 = r0.<android.widget.Gallery: boolean mSuppressSelectionChanged>;

        if $z1 == 0 goto label3;

        r0.<android.widget.Gallery: boolean mSuppressSelectionChanged> = 0;

     label3:
        $i0 = (int) f0;

        $i1 = $i0 * -1;

        virtualinvoke r0.<android.widget.Gallery: void trackMotionScroll(int)>($i1);

        r0.<android.widget.Gallery: boolean mIsFirstScroll> = 0;

        return 1;
    }

    public void onShowPress(android.view.MotionEvent)
    {
        android.widget.Gallery r0;
        android.view.MotionEvent r1;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.view.MotionEvent;

        return;
    }

    public boolean onSingleTapUp(android.view.MotionEvent)
    {
        android.widget.Gallery r0;
        android.view.MotionEvent r1;
        int i0, $i1, $i2, $i3, $i4, $i6, $i7;
        boolean $z1;
        android.widget.SpinnerAdapter $r2;
        android.view.View $r3;
        long $l5;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.view.MotionEvent;

        i0 = r0.<android.widget.Gallery: int mDownTouchPosition>;

        if i0 < 0 goto label3;

        $i1 = r0.<android.widget.Gallery: int mFirstPosition>;

        $i2 = i0 - $i1;

        specialinvoke r0.<android.widget.Gallery: boolean scrollToChild(int)>($i2);

        $z1 = r0.<android.widget.Gallery: boolean mShouldCallbackOnUnselectedItemClick>;

        if $z1 != 0 goto label1;

        $i7 = r0.<android.widget.Gallery: int mDownTouchPosition>;

        $i6 = r0.<android.widget.Gallery: int mSelectedPosition>;

        if $i7 != $i6 goto label2;

     label1:
        $r3 = r0.<android.widget.Gallery: android.view.View mDownTouchView>;

        $i4 = r0.<android.widget.Gallery: int mDownTouchPosition>;

        $r2 = r0.<android.widget.Gallery: android.widget.SpinnerAdapter mAdapter>;

        $i3 = r0.<android.widget.Gallery: int mDownTouchPosition>;

        $l5 = interfaceinvoke $r2.<android.widget.SpinnerAdapter: long getItemId(int)>($i3);

        virtualinvoke r0.<android.widget.Gallery: boolean performItemClick(android.view.View,int,long)>($r3, $i4, $l5);

     label2:
        return 1;

     label3:
        return 0;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        android.widget.Gallery r0;
        android.view.MotionEvent r1;
        boolean z0;
        int i0;
        android.view.GestureDetector $r2;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.view.MotionEvent;

        $r2 = r0.<android.widget.Gallery: android.view.GestureDetector mGestureDetector>;

        z0 = virtualinvoke $r2.<android.view.GestureDetector: boolean onTouchEvent(android.view.MotionEvent)>(r1);

        i0 = virtualinvoke r1.<android.view.MotionEvent: int getAction()>();

        if i0 != 1 goto label1;

        virtualinvoke r0.<android.widget.Gallery: void onUp()>();

        goto label2;

     label1:
        if i0 != 3 goto label2;

        virtualinvoke r0.<android.widget.Gallery: void onCancel()>();

     label2:
        return z0;
    }

    void onUp()
    {
        android.widget.Gallery r0;
        android.widget.Gallery$FlingRunnable $r1;
        android.widget.Scroller $r2;
        boolean $z0;

        r0 := @this: android.widget.Gallery;

        $r1 = r0.<android.widget.Gallery: android.widget.Gallery$FlingRunnable mFlingRunnable>;

        $r2 = staticinvoke <android.widget.Gallery$FlingRunnable: android.widget.Scroller access$200(android.widget.Gallery$FlingRunnable)>($r1);

        $z0 = virtualinvoke $r2.<android.widget.Scroller: boolean isFinished()>();

        if $z0 == 0 goto label1;

        specialinvoke r0.<android.widget.Gallery: void scrollIntoSlots()>();

     label1:
        specialinvoke r0.<android.widget.Gallery: void dispatchUnpress()>();

        return;
    }

    public boolean performAccessibilityActionInternal(int, android.os.Bundle)
    {
        android.widget.Gallery r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14;
        android.os.Bundle r1;
        boolean $z0, $z1, $z2, $z3, $z4;

        r0 := @this: android.widget.Gallery;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Bundle;

        $z0 = specialinvoke r0.<android.widget.AbsSpinner: boolean performAccessibilityActionInternal(int,android.os.Bundle)>(i0, r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        if i0 == 4096 goto label4;

        if i0 == 8192 goto label2;

        return 0;

     label2:
        $z3 = virtualinvoke r0.<android.widget.Gallery: boolean isEnabled()>();

        if $z3 == 0 goto label3;

        $i9 = r0.<android.widget.Gallery: int mItemCount>;

        if $i9 <= 0 goto label3;

        $i10 = r0.<android.widget.Gallery: int mSelectedPosition>;

        if $i10 <= 0 goto label3;

        $i12 = r0.<android.widget.Gallery: int mSelectedPosition>;

        $i11 = r0.<android.widget.Gallery: int mFirstPosition>;

        $i13 = $i12 - $i11;

        $i14 = $i13 - 1;

        $z4 = specialinvoke r0.<android.widget.Gallery: boolean scrollToChild(int)>($i14);

        return $z4;

     label3:
        return 0;

     label4:
        $z1 = virtualinvoke r0.<android.widget.Gallery: boolean isEnabled()>();

        if $z1 == 0 goto label5;

        $i1 = r0.<android.widget.Gallery: int mItemCount>;

        if $i1 <= 0 goto label5;

        $i4 = r0.<android.widget.Gallery: int mSelectedPosition>;

        $i2 = r0.<android.widget.Gallery: int mItemCount>;

        $i3 = $i2 - 1;

        if $i4 >= $i3 goto label5;

        $i6 = r0.<android.widget.Gallery: int mSelectedPosition>;

        $i5 = r0.<android.widget.Gallery: int mFirstPosition>;

        $i7 = $i6 - $i5;

        $i8 = $i7 + 1;

        $z2 = specialinvoke r0.<android.widget.Gallery: boolean scrollToChild(int)>($i8);

        return $z2;

     label5:
        return 0;
    }

    void selectionChanged()
    {
        android.widget.Gallery r0;
        boolean $z0;

        r0 := @this: android.widget.Gallery;

        $z0 = r0.<android.widget.Gallery: boolean mSuppressSelectionChanged>;

        if $z0 != 0 goto label1;

        specialinvoke r0.<android.widget.AbsSpinner: void selectionChanged()>();

     label1:
        return;
    }

    public void setAnimationDuration(int)
    {
        android.widget.Gallery r0;
        int i0;

        r0 := @this: android.widget.Gallery;

        i0 := @parameter0: int;

        r0.<android.widget.Gallery: int mAnimationDuration> = i0;

        return;
    }

    public void setCallbackDuringFling(boolean)
    {
        android.widget.Gallery r0;
        boolean z0;

        r0 := @this: android.widget.Gallery;

        z0 := @parameter0: boolean;

        r0.<android.widget.Gallery: boolean mShouldCallbackDuringFling> = z0;

        return;
    }

    public void setCallbackOnUnselectedItemClick(boolean)
    {
        android.widget.Gallery r0;
        boolean z0;

        r0 := @this: android.widget.Gallery;

        z0 := @parameter0: boolean;

        r0.<android.widget.Gallery: boolean mShouldCallbackOnUnselectedItemClick> = z0;

        return;
    }

    public void setGravity(int)
    {
        android.widget.Gallery r0;
        int i0, $i1;

        r0 := @this: android.widget.Gallery;

        i0 := @parameter0: int;

        $i1 = r0.<android.widget.Gallery: int mGravity>;

        if $i1 == i0 goto label1;

        r0.<android.widget.Gallery: int mGravity> = i0;

        virtualinvoke r0.<android.widget.Gallery: void requestLayout()>();

     label1:
        return;
    }

    void setSelectedPositionInt(int)
    {
        android.widget.Gallery r0;
        int i0;

        r0 := @this: android.widget.Gallery;

        i0 := @parameter0: int;

        specialinvoke r0.<android.widget.AbsSpinner: void setSelectedPositionInt(int)>(i0);

        specialinvoke r0.<android.widget.Gallery: void updateSelectedItemMetadata()>();

        return;
    }

    public void setSpacing(int)
    {
        android.widget.Gallery r0;
        int i0;

        r0 := @this: android.widget.Gallery;

        i0 := @parameter0: int;

        r0.<android.widget.Gallery: int mSpacing> = i0;

        return;
    }

    public void setUnselectedAlpha(float)
    {
        android.widget.Gallery r0;
        float f0;

        r0 := @this: android.widget.Gallery;

        f0 := @parameter0: float;

        r0.<android.widget.Gallery: float mUnselectedAlpha> = f0;

        return;
    }

    public boolean showContextMenu()
    {
        android.widget.Gallery r0;
        boolean $z0;

        r0 := @this: android.widget.Gallery;

        $z0 = specialinvoke r0.<android.widget.Gallery: boolean showContextMenuInternal(float,float,boolean)>(0.0F, 0.0F, 0);

        return $z0;
    }

    public boolean showContextMenu(float, float)
    {
        android.widget.Gallery r0;
        float f0, f1;
        boolean $z0;

        r0 := @this: android.widget.Gallery;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $z0 = specialinvoke r0.<android.widget.Gallery: boolean showContextMenuInternal(float,float,boolean)>(f0, f1, 1);

        return $z0;
    }

    public boolean showContextMenuForChild(android.view.View)
    {
        android.widget.Gallery r0;
        android.view.View r1;
        boolean $z0, $z1;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.view.View;

        $z0 = virtualinvoke r0.<android.widget.Gallery: boolean isShowingContextMenuWithCoords()>();

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $z1 = specialinvoke r0.<android.widget.Gallery: boolean showContextMenuForChildInternal(android.view.View,float,float,boolean)>(r1, 0.0F, 0.0F, 0);

        return $z1;
    }

    public boolean showContextMenuForChild(android.view.View, float, float)
    {
        android.widget.Gallery r0;
        android.view.View r1;
        float f0, f1;
        boolean $z0;

        r0 := @this: android.widget.Gallery;

        r1 := @parameter0: android.view.View;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        $z0 = specialinvoke r0.<android.widget.Gallery: boolean showContextMenuForChildInternal(android.view.View,float,float,boolean)>(r1, f0, f1, 1);

        return $z0;
    }

    void trackMotionScroll(int)
    {
        android.widget.Gallery r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        android.view.View r1;
        android.widget.AbsSpinner$RecycleBin $r2;
        android.widget.Gallery$FlingRunnable $r3;
        boolean z0;

        r0 := @this: android.widget.Gallery;

        i0 := @parameter0: int;

        $i2 = virtualinvoke r0.<android.widget.Gallery: int getChildCount()>();

        if $i2 != 0 goto label1;

        return;

     label1:
        if i0 >= 0 goto label2;

        z0 = 1;

        goto label3;

     label2:
        z0 = 0;

     label3:
        i1 = virtualinvoke r0.<android.widget.Gallery: int getLimitedMotionScrollAmount(boolean,int)>(z0, i0);

        if i1 == i0 goto label4;

        $r3 = r0.<android.widget.Gallery: android.widget.Gallery$FlingRunnable mFlingRunnable>;

        staticinvoke <android.widget.Gallery$FlingRunnable: void access$100(android.widget.Gallery$FlingRunnable,boolean)>($r3, 0);

        specialinvoke r0.<android.widget.Gallery: void onFinishedMovement()>();

     label4:
        specialinvoke r0.<android.widget.Gallery: void offsetChildrenLeftAndRight(int)>(i1);

        specialinvoke r0.<android.widget.Gallery: void detachOffScreenChildren(boolean)>(z0);

        if z0 == 0 goto label5;

        specialinvoke r0.<android.widget.Gallery: void fillToGalleryRight()>();

        goto label6;

     label5:
        specialinvoke r0.<android.widget.Gallery: void fillToGalleryLeft()>();

     label6:
        $r2 = r0.<android.widget.Gallery: android.widget.AbsSpinner$RecycleBin mRecycler>;

        virtualinvoke $r2.<android.widget.AbsSpinner$RecycleBin: void clear()>();

        specialinvoke r0.<android.widget.Gallery: void setSelectionToCenterChild()>();

        r1 = r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        if r1 == null goto label7;

        $i3 = virtualinvoke r1.<android.view.View: int getLeft()>();

        $i4 = virtualinvoke r1.<android.view.View: int getWidth()>();

        $i5 = $i4 / 2;

        $i6 = $i3 + $i5;

        $i7 = virtualinvoke r0.<android.widget.Gallery: int getWidth()>();

        $i8 = $i7 / 2;

        $i9 = $i6 - $i8;

        r0.<android.widget.Gallery: int mSelectedCenterOffset> = $i9;

     label7:
        virtualinvoke r0.<android.widget.Gallery: void onScrollChanged(int,int,int,int)>(0, 0, 0, 0);

        virtualinvoke r0.<android.widget.Gallery: void invalidate()>();

        return;
    }

    public static void <clinit>()
    {
        <android.widget.Gallery: boolean localLOGV> = 0;

        <android.widget.Gallery: java.lang.String TAG> = "Gallery";

        <android.widget.Gallery: int SCROLL_TO_FLING_UNCERTAINTY_TIMEOUT> = 250;

        return;
    }
}
