public class android.net.lowpan.LowpanIdentity$Builder extends java.lang.Object
{
    private static final android.icu.text.StringPrep stringPrep;
    final android.net.lowpan.LowpanIdentity mIdentity;

    static void <clinit>()
    {
        android.icu.text.StringPrep $r0;

        $r0 = staticinvoke <android.icu.text.StringPrep: android.icu.text.StringPrep getInstance(int)>(8);

        <android.net.lowpan.LowpanIdentity$Builder: android.icu.text.StringPrep stringPrep> = $r0;

        return;
    }

    public void <init>()
    {
        android.net.lowpan.LowpanIdentity$Builder r0;
        android.net.lowpan.LowpanIdentity $r1;

        r0 := @this: android.net.lowpan.LowpanIdentity$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new android.net.lowpan.LowpanIdentity;

        specialinvoke $r1.<android.net.lowpan.LowpanIdentity: void <init>()>();

        r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity mIdentity> = $r1;

        return;
    }

    private static java.lang.String escape(byte[])
    {
        byte[] r0;
        int i0, i4;
        byte b1;
        java.lang.StringBuffer $r2;
        java.lang.String $r3, $r6;
        java.lang.Object[] $r4;
        short $s2;
        java.lang.Integer $r5;
        char $c3;

        r0 := @parameter0: byte[];

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        i0 = lengthof r0;

        i4 = 0;

     label1:
        if i4 >= i0 goto label4;

        b1 = r0[i4];

        if b1 < 32 goto label2;

        if b1 > 126 goto label2;

        $c3 = (char) b1;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c3);

        goto label3;

     label2:
        $r4 = newarray (java.lang.Object)[1];

        $s2 = b1 & 255;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($s2);

        $r4[0] = $r5;

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("\\0x%02x", $r4);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

     label3:
        i4 = i4 + 1;

        goto label1;

     label4:
        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r3;
    }

    public android.net.lowpan.LowpanIdentity build()
    {
        android.net.lowpan.LowpanIdentity$Builder r0;
        android.net.lowpan.LowpanIdentity $r1;

        r0 := @this: android.net.lowpan.LowpanIdentity$Builder;

        $r1 = r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity mIdentity>;

        return $r1;
    }

    public android.net.lowpan.LowpanIdentity$Builder setChannel(int)
    {
        android.net.lowpan.LowpanIdentity$Builder r0;
        int i0;
        android.net.lowpan.LowpanIdentity $r1;

        r0 := @this: android.net.lowpan.LowpanIdentity$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity mIdentity>;

        staticinvoke <android.net.lowpan.LowpanIdentity: int access$702(android.net.lowpan.LowpanIdentity,int)>($r1, i0);

        return r0;
    }

    public android.net.lowpan.LowpanIdentity$Builder setLowpanIdentity(android.net.lowpan.LowpanIdentity)
    {
        android.net.lowpan.LowpanIdentity$Builder r0;
        android.net.lowpan.LowpanIdentity r1;
        byte[] $r3, $r5;
        int $i0, $i1;
        java.lang.String $r9;

        r0 := @this: android.net.lowpan.LowpanIdentity$Builder;

        r1 := @parameter0: android.net.lowpan.LowpanIdentity;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r3 = virtualinvoke r1.<android.net.lowpan.LowpanIdentity: byte[] getRawName()>();

        virtualinvoke r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity$Builder setRawName(byte[])>($r3);

        $r5 = virtualinvoke r1.<android.net.lowpan.LowpanIdentity: byte[] getXpanid()>();

        virtualinvoke r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity$Builder setXpanid(byte[])>($r5);

        $i0 = virtualinvoke r1.<android.net.lowpan.LowpanIdentity: int getPanid()>();

        virtualinvoke r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity$Builder setPanid(int)>($i0);

        $i1 = virtualinvoke r1.<android.net.lowpan.LowpanIdentity: int getChannel()>();

        virtualinvoke r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity$Builder setChannel(int)>($i1);

        $r9 = virtualinvoke r1.<android.net.lowpan.LowpanIdentity: java.lang.String getType()>();

        virtualinvoke r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity$Builder setType(java.lang.String)>($r9);

        return r0;
    }

    public android.net.lowpan.LowpanIdentity$Builder setName(java.lang.String)
    {
        android.net.lowpan.LowpanIdentity$Builder r0;
        java.lang.String r1, $r6, $r10, $r16, $r17;
        android.icu.text.StringPrep $r4;
        android.net.lowpan.LowpanIdentity $r5, $r8, $r9, $r14;
        java.nio.charset.Charset $r11, $r18;
        byte[] $r12, $r19;
        java.lang.Throwable $r15;
        android.icu.text.StringPrepParseException r21;

        r0 := @this: android.net.lowpan.LowpanIdentity$Builder;

        r1 := @parameter0: java.lang.String;

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

     label1:
        $r5 = r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity mIdentity>;

        $r4 = <android.net.lowpan.LowpanIdentity$Builder: android.icu.text.StringPrep stringPrep>;

        $r6 = virtualinvoke $r4.<android.icu.text.StringPrep: java.lang.String prepare(java.lang.String,int)>(r1, 0);

        staticinvoke <android.net.lowpan.LowpanIdentity: java.lang.String access$002(android.net.lowpan.LowpanIdentity,java.lang.String)>($r5, $r6);

        $r9 = r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity mIdentity>;

        $r8 = r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity mIdentity>;

        $r10 = staticinvoke <android.net.lowpan.LowpanIdentity: java.lang.String access$000(android.net.lowpan.LowpanIdentity)>($r8);

        $r11 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>;

        $r12 = virtualinvoke $r10.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r11);

        staticinvoke <android.net.lowpan.LowpanIdentity: byte[] access$102(android.net.lowpan.LowpanIdentity,byte[])>($r9, $r12);

        $r14 = r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity mIdentity>;

        staticinvoke <android.net.lowpan.LowpanIdentity: boolean access$202(android.net.lowpan.LowpanIdentity,boolean)>($r14, 1);

     label2:
        goto label4;

     label3:
        $r15 := @caughtexception;

        $r16 = staticinvoke <android.net.lowpan.LowpanIdentity: java.lang.String access$300()>();

        r21 = (android.icu.text.StringPrepParseException) $r15;

        $r17 = virtualinvoke r21.<android.icu.text.StringPrepParseException: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r16, $r17);

        $r18 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>;

        $r19 = virtualinvoke r1.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r18);

        virtualinvoke r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity$Builder setRawName(byte[])>($r19);

     label4:
        return r0;

        catch android.icu.text.StringPrepParseException from label1 to label2 with label3;
    }

    public android.net.lowpan.LowpanIdentity$Builder setPanid(int)
    {
        android.net.lowpan.LowpanIdentity$Builder r0;
        int i0;
        android.net.lowpan.LowpanIdentity $r1;

        r0 := @this: android.net.lowpan.LowpanIdentity$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity mIdentity>;

        staticinvoke <android.net.lowpan.LowpanIdentity: int access$502(android.net.lowpan.LowpanIdentity,int)>($r1, i0);

        return r0;
    }

    public android.net.lowpan.LowpanIdentity$Builder setRawName(byte[])
    {
        android.net.lowpan.LowpanIdentity$Builder r0;
        byte[] r1, $r6, $r17;
        android.net.lowpan.LowpanIdentity r2, $r4, $r10, $r12, $r16, $r18, $r29;
        java.lang.Object $r5;
        java.nio.charset.Charset $r9, $r15;
        android.icu.text.StringPrep $r13;
        java.lang.String $r14, $r21, $r24, $r27, $r28, r30, r33;
        boolean $z0, $z2;
        java.lang.Throwable $r26;
        java.lang.StringBuilder r34;
        android.icu.text.StringPrepParseException r35;

        r0 := @this: android.net.lowpan.LowpanIdentity$Builder;

        r1 := @parameter0: byte[];

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r4 = r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity mIdentity>;

        $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Object clone()>();

        $r6 = (byte[]) $r5;

        staticinvoke <android.net.lowpan.LowpanIdentity: byte[] access$102(android.net.lowpan.LowpanIdentity,byte[])>($r4, $r6);

        $r10 = r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity mIdentity>;

        r33 = new java.lang.String;

        $r9 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>;

        specialinvoke r33.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>(r1, $r9);

        staticinvoke <android.net.lowpan.LowpanIdentity: java.lang.String access$002(android.net.lowpan.LowpanIdentity,java.lang.String)>($r10, r33);

     label1:
        $r13 = <android.net.lowpan.LowpanIdentity$Builder: android.icu.text.StringPrep stringPrep>;

        $r12 = r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity mIdentity>;

        $r14 = staticinvoke <android.net.lowpan.LowpanIdentity: java.lang.String access$000(android.net.lowpan.LowpanIdentity)>($r12);

        r30 = virtualinvoke $r13.<android.icu.text.StringPrep: java.lang.String prepare(java.lang.String,int)>($r14, 0);

        $r16 = r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity mIdentity>;

        $r15 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>;

        $r17 = virtualinvoke r30.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r15);

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r17, r1);

        staticinvoke <android.net.lowpan.LowpanIdentity: boolean access$202(android.net.lowpan.LowpanIdentity,boolean)>($r16, $z0);

     label2:
        goto label4;

     label3:
        $r26 := @caughtexception;

        $r27 = staticinvoke <android.net.lowpan.LowpanIdentity: java.lang.String access$300()>();

        r35 = (android.icu.text.StringPrepParseException) $r26;

        $r28 = virtualinvoke r35.<android.icu.text.StringPrepParseException: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>($r27, $r28);

        $r29 = r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity mIdentity>;

        staticinvoke <android.net.lowpan.LowpanIdentity: boolean access$202(android.net.lowpan.LowpanIdentity,boolean)>($r29, 0);

     label4:
        $r18 = r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity mIdentity>;

        $z2 = staticinvoke <android.net.lowpan.LowpanIdentity: boolean access$200(android.net.lowpan.LowpanIdentity)>($r18);

        if $z2 != 0 goto label5;

        r2 = r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity mIdentity>;

        r34 = new java.lang.StringBuilder;

        specialinvoke r34.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u00ab");

        $r21 = staticinvoke <android.net.lowpan.LowpanIdentity$Builder: java.lang.String escape(byte[])>(r1);

        virtualinvoke r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        virtualinvoke r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u00bb");

        $r24 = virtualinvoke r34.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.net.lowpan.LowpanIdentity: java.lang.String access$002(android.net.lowpan.LowpanIdentity,java.lang.String)>(r2, $r24);

     label5:
        return r0;

        catch android.icu.text.StringPrepParseException from label1 to label2 with label3;
    }

    public android.net.lowpan.LowpanIdentity$Builder setType(java.lang.String)
    {
        android.net.lowpan.LowpanIdentity$Builder r0;
        java.lang.String r1;
        android.net.lowpan.LowpanIdentity $r2;

        r0 := @this: android.net.lowpan.LowpanIdentity$Builder;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity mIdentity>;

        staticinvoke <android.net.lowpan.LowpanIdentity: java.lang.String access$602(android.net.lowpan.LowpanIdentity,java.lang.String)>($r2, r1);

        return r0;
    }

    public android.net.lowpan.LowpanIdentity$Builder setXpanid(byte[])
    {
        android.net.lowpan.LowpanIdentity$Builder r0;
        android.net.lowpan.LowpanIdentity r1;
        java.lang.Object $r3;
        byte[] r4, r5;

        r0 := @this: android.net.lowpan.LowpanIdentity$Builder;

        r4 := @parameter0: byte[];

        r1 = r0.<android.net.lowpan.LowpanIdentity$Builder: android.net.lowpan.LowpanIdentity mIdentity>;

        if r4 == null goto label1;

        $r3 = virtualinvoke r4.<java.lang.Object: java.lang.Object clone()>();

        r5 = (byte[]) $r3;

        goto label2;

     label1:
        r5 = null;

     label2:
        staticinvoke <android.net.lowpan.LowpanIdentity: byte[] access$402(android.net.lowpan.LowpanIdentity,byte[])>(r1, r5);

        return r0;
    }
}
