public final class android.hardware.contexthub.V1_0.ContextHubMsg extends java.lang.Object
{
    public long appName;
    public short hostEndPoint;
    public java.util.ArrayList msg;
    public int msgType;

    public void <init>()
    {
        android.hardware.contexthub.V1_0.ContextHubMsg r0;
        short $s0;
        java.util.ArrayList $r1;

        r0 := @this: android.hardware.contexthub.V1_0.ContextHubMsg;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.hardware.contexthub.V1_0.ContextHubMsg: long appName> = 0L;

        $s0 = (short) 0;

        r0.<android.hardware.contexthub.V1_0.ContextHubMsg: short hostEndPoint> = $s0;

        r0.<android.hardware.contexthub.V1_0.ContextHubMsg: int msgType> = 0;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<android.hardware.contexthub.V1_0.ContextHubMsg: java.util.ArrayList msg> = $r1;

        return;
    }

    public static final java.util.ArrayList readVectorFromParcel(android.os.HwParcel)
    {
        android.os.HwParcel r0;
        int i0, $i1, $i4, i6;
        android.os.HwBlob r2, r5;
        java.util.ArrayList $r3;
        long $l2, $l3, $l5;
        android.hardware.contexthub.V1_0.ContextHubMsg $r4;

        r0 := @parameter0: android.os.HwParcel;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r5 = virtualinvoke r0.<android.os.HwParcel: android.os.HwBlob readBuffer(long)>(16L);

        i0 = virtualinvoke r5.<android.os.HwBlob: int getInt32(long)>(8L);

        $i1 = i0 * 32;

        $l2 = (long) $i1;

        $l3 = virtualinvoke r5.<android.os.HwBlob: long handle()>();

        r2 = virtualinvoke r0.<android.os.HwParcel: android.os.HwBlob readEmbeddedBuffer(long,long,long,boolean)>($l2, $l3, 0L, 1);

        virtualinvoke $r3.<java.util.ArrayList: void clear()>();

        i6 = 0;

     label1:
        if i6 >= i0 goto label2;

        $r4 = new android.hardware.contexthub.V1_0.ContextHubMsg;

        specialinvoke $r4.<android.hardware.contexthub.V1_0.ContextHubMsg: void <init>()>();

        $i4 = i6 * 32;

        $l5 = (long) $i4;

        virtualinvoke $r4.<android.hardware.contexthub.V1_0.ContextHubMsg: void readEmbeddedFromParcel(android.os.HwParcel,android.os.HwBlob,long)>(r0, r2, $l5);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        i6 = i6 + 1;

        goto label1;

     label2:
        return $r3;
    }

    public static final void writeVectorToParcel(android.os.HwParcel, java.util.ArrayList)
    {
        android.os.HwParcel r0;
        java.util.ArrayList r1;
        int i0, $i1, $i2, i4;
        android.os.HwBlob $r4, $r5;
        java.lang.Object $r6;
        long $l3;
        android.hardware.contexthub.V1_0.ContextHubMsg $r7;

        r0 := @parameter0: android.os.HwParcel;

        r1 := @parameter1: java.util.ArrayList;

        $r4 = new android.os.HwBlob;

        specialinvoke $r4.<android.os.HwBlob: void <init>(int)>(16);

        i0 = virtualinvoke r1.<java.util.ArrayList: int size()>();

        virtualinvoke $r4.<android.os.HwBlob: void putInt32(long,int)>(8L, i0);

        virtualinvoke $r4.<android.os.HwBlob: void putBool(long,boolean)>(12L, 0);

        $r5 = new android.os.HwBlob;

        $i1 = i0 * 32;

        specialinvoke $r5.<android.os.HwBlob: void <init>(int)>($i1);

        i4 = 0;

     label1:
        if i4 >= i0 goto label2;

        $r6 = virtualinvoke r1.<java.util.ArrayList: java.lang.Object get(int)>(i4);

        $r7 = (android.hardware.contexthub.V1_0.ContextHubMsg) $r6;

        $i2 = i4 * 32;

        $l3 = (long) $i2;

        virtualinvoke $r7.<android.hardware.contexthub.V1_0.ContextHubMsg: void writeEmbeddedToBlob(android.os.HwBlob,long)>($r5, $l3);

        i4 = i4 + 1;

        goto label1;

     label2:
        virtualinvoke $r4.<android.os.HwBlob: void putBlob(long,android.os.HwBlob)>(0L, $r5);

        virtualinvoke r0.<android.os.HwParcel: void writeBuffer(android.os.HwBlob)>($r4);

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        android.hardware.contexthub.V1_0.ContextHubMsg r0, r5;
        java.lang.Class $r1;
        long $l0, $l1;
        byte $b2;
        short $s3, $s4;
        int $i5, $i6;
        java.util.ArrayList $r2, $r3;
        boolean $z0;
        java.lang.Object r4;

        r0 := @this: android.hardware.contexthub.V1_0.ContextHubMsg;

        r4 := @parameter0: java.lang.Object;

        if r0 != r4 goto label1;

        return 1;

     label1:
        if r4 != null goto label2;

        return 0;

     label2:
        $r1 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>();

        if $r1 == class "Landroid/hardware/contexthub/V1_0/ContextHubMsg;" goto label3;

        return 0;

     label3:
        r5 = (android.hardware.contexthub.V1_0.ContextHubMsg) r4;

        $l1 = r0.<android.hardware.contexthub.V1_0.ContextHubMsg: long appName>;

        $l0 = r5.<android.hardware.contexthub.V1_0.ContextHubMsg: long appName>;

        $b2 = $l1 cmp $l0;

        if $b2 == 0 goto label4;

        return 0;

     label4:
        $s4 = r0.<android.hardware.contexthub.V1_0.ContextHubMsg: short hostEndPoint>;

        $s3 = r5.<android.hardware.contexthub.V1_0.ContextHubMsg: short hostEndPoint>;

        if $s4 == $s3 goto label5;

        return 0;

     label5:
        $i6 = r0.<android.hardware.contexthub.V1_0.ContextHubMsg: int msgType>;

        $i5 = r5.<android.hardware.contexthub.V1_0.ContextHubMsg: int msgType>;

        if $i6 == $i5 goto label6;

        return 0;

     label6:
        $r3 = r0.<android.hardware.contexthub.V1_0.ContextHubMsg: java.util.ArrayList msg>;

        $r2 = r5.<android.hardware.contexthub.V1_0.ContextHubMsg: java.util.ArrayList msg>;

        $z0 = staticinvoke <android.os.HidlSupport: boolean deepEquals(java.lang.Object,java.lang.Object)>($r3, $r2);

        if $z0 != 0 goto label7;

        return 0;

     label7:
        return 1;
    }

    public final int hashCode()
    {
        android.hardware.contexthub.V1_0.ContextHubMsg r0;
        java.lang.Object[] $r1;
        long $l0;
        java.lang.Long $r2;
        int $i1, $i3, $i4, $i5, $i6, $i7;
        java.lang.Integer $r3, $r5, $r6, $r7, $r9;
        short $s2;
        java.lang.Short $r4;
        java.util.ArrayList $r8;

        r0 := @this: android.hardware.contexthub.V1_0.ContextHubMsg;

        $r1 = newarray (java.lang.Object)[4];

        $l0 = r0.<android.hardware.contexthub.V1_0.ContextHubMsg: long appName>;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $i1 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r2);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[0] = $r3;

        $s2 = r0.<android.hardware.contexthub.V1_0.ContextHubMsg: short hostEndPoint>;

        $r4 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s2);

        $i3 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r4);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r1[1] = $r5;

        $i4 = r0.<android.hardware.contexthub.V1_0.ContextHubMsg: int msgType>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $i5 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r6);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        $r1[2] = $r7;

        $r8 = r0.<android.hardware.contexthub.V1_0.ContextHubMsg: java.util.ArrayList msg>;

        $i6 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r8);

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6);

        $r1[3] = $r9;

        $i7 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1);

        return $i7;
    }

    public final void readEmbeddedFromParcel(android.os.HwParcel, android.os.HwBlob, long)
    {
        android.hardware.contexthub.V1_0.ContextHubMsg r0;
        android.os.HwBlob r1, r6;
        long l0, $l3, $l4, $l5, $l7, $l9, $l10, $l12, $l13, $l14, $l15, $l17;
        int i1, $i8, $i11, $i16, i18;
        byte b2;
        short $s6;
        java.util.ArrayList $r2, $r3;
        java.lang.Byte $r4;
        android.os.HwParcel r5;

        r0 := @this: android.hardware.contexthub.V1_0.ContextHubMsg;

        r5 := @parameter0: android.os.HwParcel;

        r1 := @parameter1: android.os.HwBlob;

        l0 := @parameter2: long;

        $l3 = l0 + 0L;

        $l4 = virtualinvoke r1.<android.os.HwBlob: long getInt64(long)>($l3);

        r0.<android.hardware.contexthub.V1_0.ContextHubMsg: long appName> = $l4;

        $l5 = l0 + 8L;

        $s6 = virtualinvoke r1.<android.os.HwBlob: short getInt16(long)>($l5);

        r0.<android.hardware.contexthub.V1_0.ContextHubMsg: short hostEndPoint> = $s6;

        $l7 = l0 + 12L;

        $i8 = virtualinvoke r1.<android.os.HwBlob: int getInt32(long)>($l7);

        r0.<android.hardware.contexthub.V1_0.ContextHubMsg: int msgType> = $i8;

        $l9 = l0 + 16L;

        $l10 = $l9 + 8L;

        i1 = virtualinvoke r1.<android.os.HwBlob: int getInt32(long)>($l10);

        $i11 = i1 * 1;

        $l12 = (long) $i11;

        $l13 = virtualinvoke r1.<android.os.HwBlob: long handle()>();

        $l14 = l0 + 16L;

        $l15 = $l14 + 0L;

        r6 = virtualinvoke r5.<android.os.HwParcel: android.os.HwBlob readEmbeddedBuffer(long,long,long,boolean)>($l12, $l13, $l15, 1);

        $r2 = r0.<android.hardware.contexthub.V1_0.ContextHubMsg: java.util.ArrayList msg>;

        virtualinvoke $r2.<java.util.ArrayList: void clear()>();

        i18 = 0;

     label1:
        if i18 >= i1 goto label2;

        $i16 = i18 * 1;

        $l17 = (long) $i16;

        b2 = virtualinvoke r6.<android.os.HwBlob: byte getInt8(long)>($l17);

        $r3 = r0.<android.hardware.contexthub.V1_0.ContextHubMsg: java.util.ArrayList msg>;

        $r4 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(b2);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        i18 = i18 + 1;

        goto label1;

     label2:
        return;
    }

    public final void readFromParcel(android.os.HwParcel)
    {
        android.hardware.contexthub.V1_0.ContextHubMsg r0;
        android.os.HwParcel r1;
        android.os.HwBlob $r2;

        r0 := @this: android.hardware.contexthub.V1_0.ContextHubMsg;

        r1 := @parameter0: android.os.HwParcel;

        $r2 = virtualinvoke r1.<android.os.HwParcel: android.os.HwBlob readBuffer(long)>(32L);

        virtualinvoke r0.<android.hardware.contexthub.V1_0.ContextHubMsg: void readEmbeddedFromParcel(android.os.HwParcel,android.os.HwBlob,long)>(r1, $r2, 0L);

        return;
    }

    public final java.lang.String toString()
    {
        android.hardware.contexthub.V1_0.ContextHubMsg r0;
        java.lang.StringBuilder $r2;
        long $l0;
        short $s1;
        int $i2;
        java.util.ArrayList $r11;
        java.lang.String $r14;

        r0 := @this: android.hardware.contexthub.V1_0.ContextHubMsg;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".appName = ");

        $l0 = r0.<android.hardware.contexthub.V1_0.ContextHubMsg: long appName>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", .hostEndPoint = ");

        $s1 = r0.<android.hardware.contexthub.V1_0.ContextHubMsg: short hostEndPoint>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", .msgType = ");

        $i2 = r0.<android.hardware.contexthub.V1_0.ContextHubMsg: int msgType>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", .msg = ");

        $r11 = r0.<android.hardware.contexthub.V1_0.ContextHubMsg: java.util.ArrayList msg>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r14 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r14;
    }

    public final void writeEmbeddedToBlob(android.os.HwBlob, long)
    {
        android.hardware.contexthub.V1_0.ContextHubMsg r0;
        android.os.HwBlob r1, $r4;
        long l0, $l2, $l3, $l5, $l7, $l8, $l9, $l10, $l11, $l13, $l14, $l16;
        int i1, $i6, $i12, $i15, i18;
        short $s4;
        java.util.ArrayList $r3, $r5;
        java.lang.Object $r6;
        java.lang.Byte $r7;
        byte $b17;

        r0 := @this: android.hardware.contexthub.V1_0.ContextHubMsg;

        r1 := @parameter0: android.os.HwBlob;

        l0 := @parameter1: long;

        $l3 = l0 + 0L;

        $l2 = r0.<android.hardware.contexthub.V1_0.ContextHubMsg: long appName>;

        virtualinvoke r1.<android.os.HwBlob: void putInt64(long,long)>($l3, $l2);

        $l5 = l0 + 8L;

        $s4 = r0.<android.hardware.contexthub.V1_0.ContextHubMsg: short hostEndPoint>;

        virtualinvoke r1.<android.os.HwBlob: void putInt16(long,short)>($l5, $s4);

        $l7 = l0 + 12L;

        $i6 = r0.<android.hardware.contexthub.V1_0.ContextHubMsg: int msgType>;

        virtualinvoke r1.<android.os.HwBlob: void putInt32(long,int)>($l7, $i6);

        $r3 = r0.<android.hardware.contexthub.V1_0.ContextHubMsg: java.util.ArrayList msg>;

        i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $l8 = l0 + 16L;

        $l9 = $l8 + 8L;

        virtualinvoke r1.<android.os.HwBlob: void putInt32(long,int)>($l9, i1);

        $l10 = l0 + 16L;

        $l11 = $l10 + 12L;

        virtualinvoke r1.<android.os.HwBlob: void putBool(long,boolean)>($l11, 0);

        $r4 = new android.os.HwBlob;

        $i12 = i1 * 1;

        specialinvoke $r4.<android.os.HwBlob: void <init>(int)>($i12);

        i18 = 0;

     label1:
        if i18 >= i1 goto label2;

        $i15 = i18 * 1;

        $l16 = (long) $i15;

        $r5 = r0.<android.hardware.contexthub.V1_0.ContextHubMsg: java.util.ArrayList msg>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(i18);

        $r7 = (java.lang.Byte) $r6;

        $b17 = virtualinvoke $r7.<java.lang.Byte: byte byteValue()>();

        virtualinvoke $r4.<android.os.HwBlob: void putInt8(long,byte)>($l16, $b17);

        i18 = i18 + 1;

        goto label1;

     label2:
        $l13 = 16L + l0;

        $l14 = $l13 + 0L;

        virtualinvoke r1.<android.os.HwBlob: void putBlob(long,android.os.HwBlob)>($l14, $r4);

        return;
    }

    public final void writeToParcel(android.os.HwParcel)
    {
        android.hardware.contexthub.V1_0.ContextHubMsg r0;
        android.os.HwParcel r1;
        android.os.HwBlob $r3;

        r0 := @this: android.hardware.contexthub.V1_0.ContextHubMsg;

        r1 := @parameter0: android.os.HwParcel;

        $r3 = new android.os.HwBlob;

        specialinvoke $r3.<android.os.HwBlob: void <init>(int)>(32);

        virtualinvoke r0.<android.hardware.contexthub.V1_0.ContextHubMsg: void writeEmbeddedToBlob(android.os.HwBlob,long)>($r3, 0L);

        virtualinvoke r1.<android.os.HwParcel: void writeBuffer(android.os.HwBlob)>($r3);

        return;
    }
}
