public class android.media.Cea708CCParser$CaptionWindow extends java.lang.Object
{
    public final int anchorHorizontal;
    public final int anchorId;
    public final int anchorVertical;
    public final int columnCount;
    public final boolean columnLock;
    public final int id;
    public final int penStyle;
    public final int priority;
    public final boolean relativePositioning;
    public final int rowCount;
    public final boolean rowLock;
    public final boolean visible;
    public final int windowStyle;

    public void <init>(int, boolean, boolean, boolean, int, boolean, int, int, int, int, int, int, int)
    {
        android.media.Cea708CCParser$CaptionWindow r0;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8;
        boolean z0, z1, z2, z3;

        r0 := @this: android.media.Cea708CCParser$CaptionWindow;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        z2 := @parameter3: boolean;

        i1 := @parameter4: int;

        z3 := @parameter5: boolean;

        i2 := @parameter6: int;

        i3 := @parameter7: int;

        i4 := @parameter8: int;

        i5 := @parameter9: int;

        i6 := @parameter10: int;

        i7 := @parameter11: int;

        i8 := @parameter12: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<android.media.Cea708CCParser$CaptionWindow: int id> = i0;

        r0.<android.media.Cea708CCParser$CaptionWindow: boolean visible> = z0;

        r0.<android.media.Cea708CCParser$CaptionWindow: boolean rowLock> = z1;

        r0.<android.media.Cea708CCParser$CaptionWindow: boolean columnLock> = z2;

        r0.<android.media.Cea708CCParser$CaptionWindow: int priority> = i1;

        r0.<android.media.Cea708CCParser$CaptionWindow: boolean relativePositioning> = z3;

        r0.<android.media.Cea708CCParser$CaptionWindow: int anchorVertical> = i2;

        r0.<android.media.Cea708CCParser$CaptionWindow: int anchorHorizontal> = i3;

        r0.<android.media.Cea708CCParser$CaptionWindow: int anchorId> = i4;

        r0.<android.media.Cea708CCParser$CaptionWindow: int rowCount> = i5;

        r0.<android.media.Cea708CCParser$CaptionWindow: int columnCount> = i6;

        r0.<android.media.Cea708CCParser$CaptionWindow: int penStyle> = i7;

        r0.<android.media.Cea708CCParser$CaptionWindow: int windowStyle> = i8;

        return;
    }
}
