final class android.widget.ActivityChooserModel$PersistHistoryAsyncTask extends android.os.AsyncTask
{
    final android.widget.ActivityChooserModel this$0;

    private void <init>(android.widget.ActivityChooserModel)
    {
        android.widget.ActivityChooserModel$PersistHistoryAsyncTask r0;
        android.widget.ActivityChooserModel r1;

        r0 := @this: android.widget.ActivityChooserModel$PersistHistoryAsyncTask;

        r1 := @parameter0: android.widget.ActivityChooserModel;

        r0.<android.widget.ActivityChooserModel$PersistHistoryAsyncTask: android.widget.ActivityChooserModel this$0> = r1;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    void <init>(android.widget.ActivityChooserModel, android.widget.ActivityChooserModel$1)
    {
        android.widget.ActivityChooserModel$PersistHistoryAsyncTask r0;
        android.widget.ActivityChooserModel r1;
        android.widget.ActivityChooserModel$1 r2;

        r0 := @this: android.widget.ActivityChooserModel$PersistHistoryAsyncTask;

        r1 := @parameter0: android.widget.ActivityChooserModel;

        r2 := @parameter1: android.widget.ActivityChooserModel$1;

        specialinvoke r0.<android.widget.ActivityChooserModel$PersistHistoryAsyncTask: void <init>(android.widget.ActivityChooserModel)>(r1);

        return;
    }

    public volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        android.widget.ActivityChooserModel$PersistHistoryAsyncTask r0;
        java.lang.Object[] r1;
        java.lang.Void $r2;

        r0 := @this: android.widget.ActivityChooserModel$PersistHistoryAsyncTask;

        r1 := @parameter0: java.lang.Object[];

        $r2 = virtualinvoke r0.<android.widget.ActivityChooserModel$PersistHistoryAsyncTask: java.lang.Void doInBackground(java.lang.Object[])>(r1);

        return $r2;
    }

    public transient java.lang.Void doInBackground(java.lang.Object[])
    {
        android.widget.ActivityChooserModel$PersistHistoryAsyncTask r0;
        org.xmlpull.v1.XmlSerializer r1;
        int i0, i6;
        java.lang.Object $r2, $r3, $r12;
        android.widget.ActivityChooserModel $r4, $r11, $r23, $r26, $r30, $r34, $r38, $r42, $r46;
        android.content.Context $r5;
        java.nio.charset.Charset $r6;
        java.lang.String $r7, $r15, $r17, $r19, $r27, $r29, $r35, $r37, $r43, $r45, $r55, r58, r94, r96, r98, r103;
        java.lang.Boolean $r8;
        android.content.ComponentName $r14;
        long $l1;
        float $f0;
        java.lang.Throwable $r22, $r24, $r31, $r32, $r39, $r40, $r47, $r48, $r49, $r50, $r51, r90, r91, r92, r93;
        java.lang.StringBuilder $r52, r95, r97, r99;
        java.lang.Object[] r56;
        java.util.List r57;
        java.io.FileOutputStream r59;
        android.widget.ActivityChooserModel$HistoricalRecord r81;

        r0 := @this: android.widget.ActivityChooserModel$PersistHistoryAsyncTask;

        r56 := @parameter0: java.lang.Object[];

        $r2 = r56[0];

        r57 = (java.util.List) $r2;

        $r3 = r56[1];

        r58 = (java.lang.String) $r3;

     label01:
        $r4 = r0.<android.widget.ActivityChooserModel$PersistHistoryAsyncTask: android.widget.ActivityChooserModel this$0>;

        $r5 = staticinvoke <android.widget.ActivityChooserModel: android.content.Context access$300(android.widget.ActivityChooserModel)>($r4);

        r59 = virtualinvoke $r5.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>(r58, 0);

     label02:
        r1 = staticinvoke <android.util.Xml: org.xmlpull.v1.XmlSerializer newSerializer()>();

     label03:
        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: void setOutput(java.io.OutputStream,java.lang.String)>(r59, null);

     label04:
        $r6 = <java.nio.charset.StandardCharsets: java.nio.charset.Charset UTF_8>;

        $r7 = virtualinvoke $r6.<java.nio.charset.Charset: java.lang.String name()>();

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: void startDocument(java.lang.String,java.lang.Boolean)>($r7, $r8);

     label05:
        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "historical-records");

     label06:
        i0 = interfaceinvoke r57.<java.util.List: int size()>();

     label07:
        i6 = 0;

     label08:
        if i6 >= i0 goto label14;

     label09:
        $r12 = interfaceinvoke r57.<java.util.List: java.lang.Object remove(int)>(0);

        r81 = (android.widget.ActivityChooserModel$HistoricalRecord) $r12;

     label10:
        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "historical-record");

     label11:
        $r14 = r81.<android.widget.ActivityChooserModel$HistoricalRecord: android.content.ComponentName activity>;

        $r15 = virtualinvoke $r14.<android.content.ComponentName: java.lang.String flattenToString()>();

        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "activity", $r15);

     label12:
        $l1 = r81.<android.widget.ActivityChooserModel$HistoricalRecord: long time>;

        $r17 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1);

        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "time", $r17);

        $f0 = r81.<android.widget.ActivityChooserModel$HistoricalRecord: float weight>;

        $r19 = staticinvoke <java.lang.String: java.lang.String valueOf(float)>($f0);

        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "weight", $r19);

        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "historical-record");

     label13:
        i6 = i6 + 1;

        goto label08;

     label14:
        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "historical-records");

        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: void endDocument()>();

     label15:
        $r11 = r0.<android.widget.ActivityChooserModel$PersistHistoryAsyncTask: android.widget.ActivityChooserModel this$0>;

        staticinvoke <android.widget.ActivityChooserModel: boolean access$602(android.widget.ActivityChooserModel,boolean)>($r11, 1);

        if r59 == null goto label38;

     label16:
        virtualinvoke r59.<java.io.FileOutputStream: void close()>();

     label17:
        goto label36;

     label18:
        $r40 := @caughtexception;

        r90 = $r40;

        goto label23;

     label19:
        $r49 := @caughtexception;

        r91 = $r49;

        goto label28;

     label20:
        $r39 := @caughtexception;

        r92 = $r39;

        goto label33;

     label21:
        $r47 := @caughtexception;

        r93 = $r47;

        goto label40;

     label22:
        $r50 := @caughtexception;

        r90 = $r50;

     label23:
        r94 = staticinvoke <android.widget.ActivityChooserModel: java.lang.String access$400()>();

        r95 = new java.lang.StringBuilder;

        specialinvoke r95.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r95.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error writing historical recrod file: ");

        $r42 = r0.<android.widget.ActivityChooserModel$PersistHistoryAsyncTask: android.widget.ActivityChooserModel this$0>;

        $r43 = staticinvoke <android.widget.ActivityChooserModel: java.lang.String access$500(android.widget.ActivityChooserModel)>($r42);

        virtualinvoke r95.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43);

        $r45 = virtualinvoke r95.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(r94, $r45, r90);

     label24:
        $r46 = r0.<android.widget.ActivityChooserModel$PersistHistoryAsyncTask: android.widget.ActivityChooserModel this$0>;

        staticinvoke <android.widget.ActivityChooserModel: boolean access$602(android.widget.ActivityChooserModel,boolean)>($r46, 1);

        if r59 == null goto label38;

     label25:
        virtualinvoke r59.<java.io.FileOutputStream: void close()>();

     label26:
        goto label36;

     label27:
        $r24 := @caughtexception;

        r91 = $r24;

     label28:
        r96 = staticinvoke <android.widget.ActivityChooserModel: java.lang.String access$400()>();

        r97 = new java.lang.StringBuilder;

        specialinvoke r97.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r97.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error writing historical recrod file: ");

        $r26 = r0.<android.widget.ActivityChooserModel$PersistHistoryAsyncTask: android.widget.ActivityChooserModel this$0>;

        $r27 = staticinvoke <android.widget.ActivityChooserModel: java.lang.String access$500(android.widget.ActivityChooserModel)>($r26);

        virtualinvoke r97.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);

        $r29 = virtualinvoke r97.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(r96, $r29, r91);

     label29:
        $r30 = r0.<android.widget.ActivityChooserModel$PersistHistoryAsyncTask: android.widget.ActivityChooserModel this$0>;

        staticinvoke <android.widget.ActivityChooserModel: boolean access$602(android.widget.ActivityChooserModel,boolean)>($r30, 1);

        if r59 == null goto label38;

     label30:
        virtualinvoke r59.<java.io.FileOutputStream: void close()>();

     label31:
        goto label36;

     label32:
        $r32 := @caughtexception;

        r92 = $r32;

     label33:
        r98 = staticinvoke <android.widget.ActivityChooserModel: java.lang.String access$400()>();

        r99 = new java.lang.StringBuilder;

        specialinvoke r99.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r99.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error writing historical recrod file: ");

        $r34 = r0.<android.widget.ActivityChooserModel$PersistHistoryAsyncTask: android.widget.ActivityChooserModel this$0>;

        $r35 = staticinvoke <android.widget.ActivityChooserModel: java.lang.String access$500(android.widget.ActivityChooserModel)>($r34);

        virtualinvoke r99.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35);

        $r37 = virtualinvoke r99.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(r98, $r37, r92);

     label34:
        $r38 = r0.<android.widget.ActivityChooserModel$PersistHistoryAsyncTask: android.widget.ActivityChooserModel this$0>;

        staticinvoke <android.widget.ActivityChooserModel: boolean access$602(android.widget.ActivityChooserModel,boolean)>($r38, 1);

        if r59 == null goto label38;

     label35:
        virtualinvoke r59.<java.io.FileOutputStream: void close()>();

     label36:
        goto label38;

     label37:
        $r48 := @caughtexception;

        goto label36;

     label38:
        return null;

     label39:
        $r22 := @caughtexception;

        r93 = $r22;

     label40:
        $r23 = r0.<android.widget.ActivityChooserModel$PersistHistoryAsyncTask: android.widget.ActivityChooserModel this$0>;

        staticinvoke <android.widget.ActivityChooserModel: boolean access$602(android.widget.ActivityChooserModel,boolean)>($r23, 1);

        if r59 == null goto label44;

     label41:
        virtualinvoke r59.<java.io.FileOutputStream: void close()>();

     label42:
        goto label44;

     label43:
        $r31 := @caughtexception;

     label44:
        throw r93;

     label45:
        $r51 := @caughtexception;

        r103 = staticinvoke <android.widget.ActivityChooserModel: java.lang.String access$400()>();

        $r52 = new java.lang.StringBuilder;

        specialinvoke $r52.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error writing historical recrod file: ");

        virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r58);

        $r55 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(r103, $r55, $r51);

        return null;

        catch java.io.FileNotFoundException from label01 to label02 with label45;
        catch java.lang.IllegalArgumentException from label03 to label04 with label32;
        catch java.lang.IllegalStateException from label03 to label04 with label27;
        catch java.io.IOException from label03 to label04 with label22;
        catch java.lang.Throwable from label03 to label04 with label21;
        catch java.lang.IllegalArgumentException from label04 to label05 with label32;
        catch java.lang.IllegalStateException from label04 to label05 with label27;
        catch java.io.IOException from label04 to label05 with label22;
        catch java.lang.Throwable from label04 to label05 with label21;
        catch java.lang.IllegalArgumentException from label05 to label06 with label32;
        catch java.lang.IllegalStateException from label05 to label06 with label27;
        catch java.io.IOException from label05 to label06 with label22;
        catch java.lang.Throwable from label05 to label06 with label21;
        catch java.lang.IllegalArgumentException from label06 to label07 with label32;
        catch java.lang.IllegalStateException from label06 to label07 with label27;
        catch java.io.IOException from label06 to label07 with label22;
        catch java.lang.Throwable from label06 to label07 with label21;
        catch java.lang.IllegalArgumentException from label09 to label10 with label32;
        catch java.lang.IllegalStateException from label09 to label10 with label27;
        catch java.io.IOException from label09 to label10 with label22;
        catch java.lang.Throwable from label09 to label10 with label21;
        catch java.lang.IllegalArgumentException from label10 to label11 with label32;
        catch java.lang.IllegalStateException from label10 to label11 with label27;
        catch java.io.IOException from label10 to label11 with label22;
        catch java.lang.Throwable from label10 to label11 with label21;
        catch java.lang.IllegalArgumentException from label11 to label12 with label32;
        catch java.lang.IllegalStateException from label11 to label12 with label27;
        catch java.io.IOException from label11 to label12 with label22;
        catch java.lang.Throwable from label11 to label12 with label21;
        catch java.lang.IllegalArgumentException from label12 to label13 with label20;
        catch java.lang.IllegalStateException from label12 to label13 with label19;
        catch java.io.IOException from label12 to label13 with label18;
        catch java.lang.Throwable from label12 to label13 with label39;
        catch java.lang.IllegalArgumentException from label14 to label15 with label20;
        catch java.lang.IllegalStateException from label14 to label15 with label19;
        catch java.io.IOException from label14 to label15 with label18;
        catch java.lang.Throwable from label14 to label15 with label39;
        catch java.io.IOException from label16 to label17 with label37;
        catch java.lang.Throwable from label23 to label24 with label39;
        catch java.io.IOException from label25 to label26 with label37;
        catch java.lang.Throwable from label28 to label29 with label39;
        catch java.io.IOException from label30 to label31 with label37;
        catch java.lang.Throwable from label33 to label34 with label39;
        catch java.io.IOException from label35 to label36 with label37;
        catch java.io.IOException from label41 to label42 with label43;
    }
}
