public final class android.provider.CalendarContract extends java.lang.Object
{
    public static final java.lang.String ACCOUNT_TYPE_LOCAL;
    public static final java.lang.String ACTION_EVENT_REMINDER;
    public static final java.lang.String ACTION_HANDLE_CUSTOM_EVENT;
    public static final java.lang.String ACTION_VIEW_MANAGED_PROFILE_CALENDAR_EVENT;
    public static final java.lang.String AUTHORITY;
    public static final java.lang.String CALLER_IS_SYNCADAPTER;
    public static final android.net.Uri CONTENT_URI;
    public static final android.net.Uri ENTERPRISE_CONTENT_URI;
    public static final java.lang.String EXTRA_CUSTOM_APP_URI;
    public static final java.lang.String EXTRA_EVENT_ALL_DAY;
    public static final java.lang.String EXTRA_EVENT_BEGIN_TIME;
    public static final java.lang.String EXTRA_EVENT_END_TIME;
    public static final java.lang.String EXTRA_EVENT_ID;
    private static final java.lang.String TAG;

    static void <clinit>()
    {
        android.net.Uri $r0, $r1;

        <android.provider.CalendarContract: java.lang.String TAG> = "Calendar";

        <android.provider.CalendarContract: java.lang.String EXTRA_EVENT_ID> = "id";

        <android.provider.CalendarContract: java.lang.String EXTRA_EVENT_END_TIME> = "endTime";

        <android.provider.CalendarContract: java.lang.String EXTRA_EVENT_BEGIN_TIME> = "beginTime";

        <android.provider.CalendarContract: java.lang.String EXTRA_EVENT_ALL_DAY> = "allDay";

        <android.provider.CalendarContract: java.lang.String EXTRA_CUSTOM_APP_URI> = "customAppUri";

        <android.provider.CalendarContract: java.lang.String CALLER_IS_SYNCADAPTER> = "caller_is_syncadapter";

        <android.provider.CalendarContract: java.lang.String AUTHORITY> = "com.android.calendar";

        <android.provider.CalendarContract: java.lang.String ACTION_VIEW_MANAGED_PROFILE_CALENDAR_EVENT> = "android.provider.calendar.action.VIEW_MANAGED_PROFILE_CALENDAR_EVENT";

        <android.provider.CalendarContract: java.lang.String ACTION_HANDLE_CUSTOM_EVENT> = "android.provider.calendar.action.HANDLE_CUSTOM_EVENT";

        <android.provider.CalendarContract: java.lang.String ACTION_EVENT_REMINDER> = "android.intent.action.EVENT_REMINDER";

        <android.provider.CalendarContract: java.lang.String ACCOUNT_TYPE_LOCAL> = "LOCAL";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://com.android.calendar");

        <android.provider.CalendarContract: android.net.Uri CONTENT_URI> = $r0;

        $r1 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://com.android.calendar/enterprise");

        <android.provider.CalendarContract: android.net.Uri ENTERPRISE_CONTENT_URI> = $r1;

        return;
    }

    private void <init>()
    {
        android.provider.CalendarContract r0;

        r0 := @this: android.provider.CalendarContract;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean startViewCalendarEventInManagedProfile(android.content.Context, long, long, long, boolean, int)
    {
        android.content.Context r0;
        long l0, l1, l2;
        boolean z0, $z1;
        int i3;
        java.lang.Object $r2;
        android.app.admin.DevicePolicyManager $r3;

        r0 := @parameter0: android.content.Context;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        l2 := @parameter3: long;

        z0 := @parameter4: boolean;

        i3 := @parameter5: int;

        staticinvoke <com.android.internal.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r0, "Context is null");

        $r2 = virtualinvoke r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("device_policy");

        $r3 = (android.app.admin.DevicePolicyManager) $r2;

        $z1 = virtualinvoke $r3.<android.app.admin.DevicePolicyManager: boolean startViewCalendarEventInManagedProfile(long,long,long,boolean,int)>(l0, l1, l2, z0, i3);

        return $z1;
    }
}
