public final class android.telephony.mbms.FileServiceInfo extends android.telephony.mbms.ServiceInfo implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final java.util.List files;

    static void <clinit>()
    {
        android.telephony.mbms.FileServiceInfo$1 $r0;

        $r0 = new android.telephony.mbms.FileServiceInfo$1;

        specialinvoke $r0.<android.telephony.mbms.FileServiceInfo$1: void <init>()>();

        <android.telephony.mbms.FileServiceInfo: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(android.os.Parcel)
    {
        android.telephony.mbms.FileServiceInfo r0;
        android.os.Parcel r1;
        java.util.ArrayList $r3;
        java.lang.Class $r4;
        java.lang.ClassLoader $r5;

        r0 := @this: android.telephony.mbms.FileServiceInfo;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<android.telephony.mbms.ServiceInfo: void <init>(android.os.Parcel)>(r1);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<android.telephony.mbms.FileServiceInfo: java.util.List files> = $r3;

        $r4 = class "Landroid/telephony/mbms/FileInfo;";

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke r1.<android.os.Parcel: void readList(java.util.List,java.lang.ClassLoader)>($r3, $r5);

        return;
    }

    public void <init>(java.util.Map, java.lang.String, java.util.List, java.lang.String, java.util.Date, java.util.Date, java.util.List)
    {
        android.telephony.mbms.FileServiceInfo r0;
        java.util.Map r1;
        java.lang.String r2, r4;
        java.util.List r3, r7;
        java.util.Date r5, r6;
        java.util.ArrayList $r8;

        r0 := @this: android.telephony.mbms.FileServiceInfo;

        r1 := @parameter0: java.util.Map;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.util.List;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: java.util.Date;

        r6 := @parameter5: java.util.Date;

        r7 := @parameter6: java.util.List;

        specialinvoke r0.<android.telephony.mbms.ServiceInfo: void <init>(java.util.Map,java.lang.String,java.util.List,java.lang.String,java.util.Date,java.util.Date)>(r1, r2, r3, r4, r5, r6);

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>(java.util.Collection)>(r7);

        r0.<android.telephony.mbms.FileServiceInfo: java.util.List files> = $r8;

        return;
    }

    public int describeContents()
    {
        android.telephony.mbms.FileServiceInfo r0;

        r0 := @this: android.telephony.mbms.FileServiceInfo;

        return 0;
    }

    public java.util.List getFiles()
    {
        android.telephony.mbms.FileServiceInfo r0;
        java.util.List $r1;

        r0 := @this: android.telephony.mbms.FileServiceInfo;

        $r1 = r0.<android.telephony.mbms.FileServiceInfo: java.util.List files>;

        return $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.telephony.mbms.FileServiceInfo r0;
        android.os.Parcel r1;
        int i0;
        java.util.List $r2;

        r0 := @this: android.telephony.mbms.FileServiceInfo;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        specialinvoke r0.<android.telephony.mbms.ServiceInfo: void writeToParcel(android.os.Parcel,int)>(r1, i0);

        $r2 = r0.<android.telephony.mbms.FileServiceInfo: java.util.List files>;

        virtualinvoke r1.<android.os.Parcel: void writeList(java.util.List)>($r2);

        return;
    }
}
