public final class android.os.SystemPropertiesProto$PmDexopt extends java.lang.Object
{
    public static final long AB_OTA;
    public static final long BG_DEXOPT;
    public static final long BOOT;
    public static final long FIRST_BOOT;
    public static final long INSTALL;
    final android.os.SystemPropertiesProto this$0;

    public void <init>(android.os.SystemPropertiesProto)
    {
        android.os.SystemPropertiesProto$PmDexopt r0;
        android.os.SystemPropertiesProto r1;

        r0 := @this: android.os.SystemPropertiesProto$PmDexopt;

        r1 := @parameter0: android.os.SystemPropertiesProto;

        r0.<android.os.SystemPropertiesProto$PmDexopt: android.os.SystemPropertiesProto this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.os.SystemPropertiesProto$PmDexopt: long INSTALL> = 1138166333445L;

        <android.os.SystemPropertiesProto$PmDexopt: long FIRST_BOOT> = 1138166333444L;

        <android.os.SystemPropertiesProto$PmDexopt: long BOOT> = 1138166333443L;

        <android.os.SystemPropertiesProto$PmDexopt: long BG_DEXOPT> = 1138166333442L;

        <android.os.SystemPropertiesProto$PmDexopt: long AB_OTA> = 1138166333441L;

        return;
    }
}
