class android.gamedriver.GameDriverProto$1 extends java.lang.Object
{
    static final int[] $SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke;

    static void <clinit>()
    {
        com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke[] $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke $r1, $r2, $r4, $r6, $r8, $r10, $r12;
        int[] $r3, $r5, $r7, $r9, $r11, $r13, r21;
        java.lang.NoSuchFieldError $r14, $r15, $r16, $r17, $r18, $r19, $r20;

        $r0 = staticinvoke <com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke: com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke[] values()>();

        $i0 = lengthof $r0;

        r21 = newarray (int)[$i0];

        <android.gamedriver.GameDriverProto$1: int[] $SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke> = r21;

     label01:
        $r1 = <com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke: com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke NEW_MUTABLE_INSTANCE>;

        $i1 = virtualinvoke $r1.<com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke: int ordinal()>();

        r21[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r20 := @caughtexception;

     label04:
        $r3 = <android.gamedriver.GameDriverProto$1: int[] $SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke>;

        $r2 = <com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke: com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke NEW_BUILDER>;

        $i2 = virtualinvoke $r2.<com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke: int ordinal()>();

        $r3[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r15 := @caughtexception;

     label07:
        $r5 = <android.gamedriver.GameDriverProto$1: int[] $SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke>;

        $r4 = <com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke: com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke BUILD_MESSAGE_INFO>;

        $i3 = virtualinvoke $r4.<com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke: int ordinal()>();

        $r5[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r18 := @caughtexception;

     label10:
        $r7 = <android.gamedriver.GameDriverProto$1: int[] $SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke>;

        $r6 = <com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke: com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke GET_DEFAULT_INSTANCE>;

        $i4 = virtualinvoke $r6.<com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke: int ordinal()>();

        $r7[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r17 := @caughtexception;

     label13:
        $r9 = <android.gamedriver.GameDriverProto$1: int[] $SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke>;

        $r8 = <com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke: com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke GET_PARSER>;

        $i5 = virtualinvoke $r8.<com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke: int ordinal()>();

        $r9[$i5] = 5;

     label14:
        goto label16;

     label15:
        $r16 := @caughtexception;

     label16:
        $r11 = <android.gamedriver.GameDriverProto$1: int[] $SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke>;

        $r10 = <com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke: com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke GET_MEMOIZED_IS_INITIALIZED>;

        $i6 = virtualinvoke $r10.<com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke: int ordinal()>();

        $r11[$i6] = 6;

     label17:
        goto label19;

     label18:
        $r19 := @caughtexception;

     label19:
        $r13 = <android.gamedriver.GameDriverProto$1: int[] $SwitchMap$com$google$protobuf$GeneratedMessageLite$MethodToInvoke>;

        $r12 = <com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke: com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke SET_MEMOIZED_IS_INITIALIZED>;

        $i7 = virtualinvoke $r12.<com.android.framework.protobuf.GeneratedMessageLite$MethodToInvoke: int ordinal()>();

        $r13[$i7] = 7;

     label20:
        goto label22;

     label21:
        $r14 := @caughtexception;

     label22:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
        catch java.lang.NoSuchFieldError from label19 to label20 with label21;
    }
}
