public class android.graphics.drawable.ColorStateListDrawable extends android.graphics.drawable.Drawable implements android.graphics.drawable.Drawable$Callback
{
    private android.graphics.drawable.ColorDrawable mColorDrawable;
    private boolean mMutated;
    private android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState;

    public void <init>()
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState $r1;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        specialinvoke r0.<android.graphics.drawable.Drawable: void <init>()>();

        r0.<android.graphics.drawable.ColorStateListDrawable: boolean mMutated> = 0;

        $r1 = new android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState;

        specialinvoke $r1.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: void <init>()>();

        r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState> = $r1;

        specialinvoke r0.<android.graphics.drawable.ColorStateListDrawable: void initializeColorDrawable()>();

        return;
    }

    public void <init>(android.content.res.ColorStateList)
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.content.res.ColorStateList r1;
        android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState $r2;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        r1 := @parameter0: android.content.res.ColorStateList;

        specialinvoke r0.<android.graphics.drawable.Drawable: void <init>()>();

        r0.<android.graphics.drawable.ColorStateListDrawable: boolean mMutated> = 0;

        $r2 = new android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState;

        specialinvoke $r2.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: void <init>()>();

        r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState> = $r2;

        specialinvoke r0.<android.graphics.drawable.ColorStateListDrawable: void initializeColorDrawable()>();

        virtualinvoke r0.<android.graphics.drawable.ColorStateListDrawable: void setColorStateList(android.content.res.ColorStateList)>(r1);

        return;
    }

    private void <init>(android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState)
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState r1;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        r1 := @parameter0: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState;

        specialinvoke r0.<android.graphics.drawable.Drawable: void <init>()>();

        r0.<android.graphics.drawable.ColorStateListDrawable: boolean mMutated> = 0;

        r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState> = r1;

        specialinvoke r0.<android.graphics.drawable.ColorStateListDrawable: void initializeColorDrawable()>();

        return;
    }

    void <init>(android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState, android.graphics.drawable.ColorStateListDrawable$1)
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState r1;
        android.graphics.drawable.ColorStateListDrawable$1 r2;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        r1 := @parameter0: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState;

        r2 := @parameter1: android.graphics.drawable.ColorStateListDrawable$1;

        specialinvoke r0.<android.graphics.drawable.ColorStateListDrawable: void <init>(android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState)>(r1);

        return;
    }

    private void initializeColorDrawable()
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.graphics.drawable.ColorDrawable $r2, $r10, $r13;
        android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState $r3, $r5, $r8, $r11;
        android.content.res.ColorStateList $r4, $r12;
        android.graphics.BlendMode $r6, $r7, $r9;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        $r2 = new android.graphics.drawable.ColorDrawable;

        specialinvoke $r2.<android.graphics.drawable.ColorDrawable: void <init>()>();

        r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorDrawable mColorDrawable> = $r2;

        virtualinvoke $r2.<android.graphics.drawable.ColorDrawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(r0);

        $r3 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $r4 = $r3.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: android.content.res.ColorStateList mTint>;

        if $r4 == null goto label1;

        $r13 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorDrawable mColorDrawable>;

        $r11 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $r12 = $r11.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: android.content.res.ColorStateList mTint>;

        virtualinvoke $r13.<android.graphics.drawable.ColorDrawable: void setTintList(android.content.res.ColorStateList)>($r12);

     label1:
        $r5 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $r7 = $r5.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: android.graphics.BlendMode mBlendMode>;

        $r6 = <android.graphics.drawable.ColorStateListDrawable: android.graphics.BlendMode DEFAULT_BLEND_MODE>;

        if $r7 == $r6 goto label2;

        $r10 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorDrawable mColorDrawable>;

        $r8 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $r9 = $r8.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: android.graphics.BlendMode mBlendMode>;

        virtualinvoke $r10.<android.graphics.drawable.ColorDrawable: void setTintBlendMode(android.graphics.BlendMode)>($r9);

     label2:
        return;
    }

    public void applyTheme(android.content.res.Resources$Theme)
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.content.res.Resources$Theme r1;
        android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState $r2, $r4, $r6, $r9;
        android.content.res.ColorStateList $r3, $r5, $r7, $r8, $r10, $r11;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        r1 := @parameter0: android.content.res.Resources$Theme;

        specialinvoke r0.<android.graphics.drawable.Drawable: void applyTheme(android.content.res.Resources$Theme)>(r1);

        $r2 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $r3 = $r2.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: android.content.res.ColorStateList mColor>;

        if $r3 == null goto label1;

        $r9 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $r10 = $r9.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: android.content.res.ColorStateList mColor>;

        $r11 = virtualinvoke $r10.<android.content.res.ColorStateList: android.content.res.ColorStateList obtainForTheme(android.content.res.Resources$Theme)>(r1);

        virtualinvoke r0.<android.graphics.drawable.ColorStateListDrawable: void setColorStateList(android.content.res.ColorStateList)>($r11);

     label1:
        $r4 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $r5 = $r4.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: android.content.res.ColorStateList mTint>;

        if $r5 == null goto label2;

        $r6 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $r7 = $r6.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: android.content.res.ColorStateList mTint>;

        $r8 = virtualinvoke $r7.<android.content.res.ColorStateList: android.content.res.ColorStateList obtainForTheme(android.content.res.Resources$Theme)>(r1);

        virtualinvoke r0.<android.graphics.drawable.ColorStateListDrawable: void setTintList(android.content.res.ColorStateList)>($r8);

     label2:
        return;
    }

    public boolean canApplyTheme()
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        boolean $z0, $z1, z2;
        android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState $r1;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        $z0 = specialinvoke r0.<android.graphics.drawable.Drawable: boolean canApplyTheme()>();

        if $z0 != 0 goto label2;

        $r1 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $z1 = virtualinvoke $r1.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: boolean canApplyTheme()>();

        if $z1 == 0 goto label1;

        goto label2;

     label1:
        z2 = 0;

        goto label3;

     label2:
        z2 = 1;

     label3:
        return z2;
    }

    public void clearAlpha()
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState $r1;
        int[] $r2;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        $r1 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $r1.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: int mAlpha> = -1;

        $r2 = virtualinvoke r0.<android.graphics.drawable.ColorStateListDrawable: int[] getState()>();

        virtualinvoke r0.<android.graphics.drawable.ColorStateListDrawable: boolean onStateChange(int[])>($r2);

        return;
    }

    public void clearMutated()
    {
        android.graphics.drawable.ColorStateListDrawable r0;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        specialinvoke r0.<android.graphics.drawable.Drawable: void clearMutated()>();

        r0.<android.graphics.drawable.ColorStateListDrawable: boolean mMutated> = 0;

        return;
    }

    public void draw(android.graphics.Canvas)
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.graphics.Canvas r1;
        android.graphics.drawable.ColorDrawable $r2;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        r1 := @parameter0: android.graphics.Canvas;

        $r2 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorDrawable mColorDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.ColorDrawable: void draw(android.graphics.Canvas)>(r1);

        return;
    }

    public int getAlpha()
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.graphics.drawable.ColorDrawable $r1;
        int $i0;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        $r1 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorDrawable mColorDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.ColorDrawable: int getAlpha()>();

        return $i0;
    }

    public int getChangingConfigurations()
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        int $i0, $i1, $i2;
        android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState $r1;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        $i0 = specialinvoke r0.<android.graphics.drawable.Drawable: int getChangingConfigurations()>();

        $r1 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $i1 = virtualinvoke $r1.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: int getChangingConfigurations()>();

        $i2 = $i0 | $i1;

        return $i2;
    }

    public android.graphics.ColorFilter getColorFilter()
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.graphics.drawable.ColorDrawable $r1;
        android.graphics.ColorFilter $r2;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        $r1 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorDrawable mColorDrawable>;

        $r2 = virtualinvoke $r1.<android.graphics.drawable.ColorDrawable: android.graphics.ColorFilter getColorFilter()>();

        return $r2;
    }

    public android.content.res.ColorStateList getColorStateList()
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState $r1, $r3;
        android.content.res.ColorStateList $r2, $r4, $r6;
        android.graphics.drawable.ColorDrawable $r5;
        int $i0;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        $r1 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $r2 = $r1.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: android.content.res.ColorStateList mColor>;

        if $r2 != null goto label1;

        $r5 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorDrawable mColorDrawable>;

        $i0 = virtualinvoke $r5.<android.graphics.drawable.ColorDrawable: int getColor()>();

        $r6 = staticinvoke <android.content.res.ColorStateList: android.content.res.ColorStateList valueOf(int)>($i0);

        return $r6;

     label1:
        $r3 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $r4 = $r3.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: android.content.res.ColorStateList mColor>;

        return $r4;
    }

    public android.graphics.drawable.Drawable$ConstantState getConstantState()
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState r1, $r2, $r3;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        r1 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $i0 = r1.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: int mChangingConfigurations>;

        $i1 = virtualinvoke r0.<android.graphics.drawable.ColorStateListDrawable: int getChangingConfigurations()>();

        $r2 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $i2 = virtualinvoke $r2.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: int getChangingConfigurations()>();

        $i3 = $i1 & $i2;

        $i4 = $i0 | $i3;

        r1.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: int mChangingConfigurations> = $i4;

        $r3 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        return $r3;
    }

    public android.graphics.drawable.Drawable getCurrent()
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.graphics.drawable.ColorDrawable $r1;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        $r1 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorDrawable mColorDrawable>;

        return $r1;
    }

    public int getOpacity()
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.graphics.drawable.ColorDrawable $r1;
        int $i0;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        $r1 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorDrawable mColorDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.ColorDrawable: int getOpacity()>();

        return $i0;
    }

    public boolean hasFocusStateSpecified()
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState $r1;
        boolean $z0;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        $r1 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: boolean hasFocusStateSpecified()>();

        return $z0;
    }

    public void invalidateDrawable(android.graphics.drawable.Drawable)
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.graphics.drawable.Drawable r1;
        android.graphics.drawable.ColorDrawable $r2;
        android.graphics.drawable.Drawable$Callback $r3, $r4;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorDrawable mColorDrawable>;

        if r1 != $r2 goto label1;

        $r3 = virtualinvoke r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.Drawable$Callback getCallback()>();

        if $r3 == null goto label1;

        $r4 = virtualinvoke r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.Drawable$Callback getCallback()>();

        interfaceinvoke $r4.<android.graphics.drawable.Drawable$Callback: void invalidateDrawable(android.graphics.drawable.Drawable)>(r0);

     label1:
        return;
    }

    public boolean isStateful()
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState $r1;
        boolean $z0;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        $r1 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: boolean isStateful()>();

        return $z0;
    }

    public android.graphics.drawable.Drawable mutate()
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        boolean $z0;
        android.graphics.drawable.Drawable $r1;
        android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState $r2, $r3;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        $z0 = r0.<android.graphics.drawable.ColorStateListDrawable: boolean mMutated>;

        if $z0 != 0 goto label1;

        $r1 = specialinvoke r0.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable mutate()>();

        if $r1 != r0 goto label1;

        $r2 = new android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState;

        $r3 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        specialinvoke $r2.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: void <init>(android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState)>($r3);

        r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState> = $r2;

        r0.<android.graphics.drawable.ColorStateListDrawable: boolean mMutated> = 1;

     label1:
        return r0;
    }

    protected void onBoundsChange(android.graphics.Rect)
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.graphics.Rect r1;
        android.graphics.drawable.ColorDrawable $r2;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        r1 := @parameter0: android.graphics.Rect;

        specialinvoke r0.<android.graphics.drawable.Drawable: void onBoundsChange(android.graphics.Rect)>(r1);

        $r2 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorDrawable mColorDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.ColorDrawable: void setBounds(android.graphics.Rect)>(r1);

        return;
    }

    protected boolean onStateChange(int[])
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        int[] r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8;
        android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState $r2, $r4, $r5, $r8, $r13;
        android.content.res.ColorStateList $r3, $r6, $r7;
        android.graphics.drawable.ColorDrawable $r9, $r10, $r11, $r12;
        boolean $z0;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        r1 := @parameter0: int[];

        $r2 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $r3 = $r2.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: android.content.res.ColorStateList mColor>;

        if $r3 == null goto label3;

        $r4 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $r7 = $r4.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: android.content.res.ColorStateList mColor>;

        $r5 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $r6 = $r5.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: android.content.res.ColorStateList mColor>;

        $i1 = virtualinvoke $r6.<android.content.res.ColorStateList: int getDefaultColor()>();

        i0 = virtualinvoke $r7.<android.content.res.ColorStateList: int getColorForState(int[],int)>(r1, $i1);

        i8 = i0;

        $r8 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $i2 = $r8.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: int mAlpha>;

        if $i2 == -1 goto label1;

        $i5 = 16777215 & i0;

        $r13 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $i4 = $r13.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: int mAlpha>;

        $i6 = staticinvoke <android.util.MathUtils: int constrain(int,int,int)>($i4, 0, 255);

        $i7 = $i6 << 24;

        i8 = $i5 | $i7;

     label1:
        $r9 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorDrawable mColorDrawable>;

        $i3 = virtualinvoke $r9.<android.graphics.drawable.ColorDrawable: int getColor()>();

        if i8 == $i3 goto label2;

        $r11 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorDrawable mColorDrawable>;

        virtualinvoke $r11.<android.graphics.drawable.ColorDrawable: void setColor(int)>(i8);

        $r12 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorDrawable mColorDrawable>;

        virtualinvoke $r12.<android.graphics.drawable.ColorDrawable: boolean setState(int[])>(r1);

        return 1;

     label2:
        $r10 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorDrawable mColorDrawable>;

        $z0 = virtualinvoke $r10.<android.graphics.drawable.ColorDrawable: boolean setState(int[])>(r1);

        return $z0;

     label3:
        return 0;
    }

    public void scheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable, long)
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.graphics.drawable.Drawable r1;
        java.lang.Runnable r2;
        long l0;
        android.graphics.drawable.ColorDrawable $r3;
        android.graphics.drawable.Drawable$Callback $r4, $r5;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        r2 := @parameter1: java.lang.Runnable;

        l0 := @parameter2: long;

        $r3 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorDrawable mColorDrawable>;

        if r1 != $r3 goto label1;

        $r4 = virtualinvoke r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.Drawable$Callback getCallback()>();

        if $r4 == null goto label1;

        $r5 = virtualinvoke r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.Drawable$Callback getCallback()>();

        interfaceinvoke $r5.<android.graphics.drawable.Drawable$Callback: void scheduleDrawable(android.graphics.drawable.Drawable,java.lang.Runnable,long)>(r0, r2, l0);

     label1:
        return;
    }

    public void setAlpha(int)
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        int i0;
        android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState $r1;
        int[] $r2;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        i0 := @parameter0: int;

        $r1 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $r1.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: int mAlpha> = i0;

        $r2 = virtualinvoke r0.<android.graphics.drawable.ColorStateListDrawable: int[] getState()>();

        virtualinvoke r0.<android.graphics.drawable.ColorStateListDrawable: boolean onStateChange(int[])>($r2);

        return;
    }

    public void setColorFilter(android.graphics.ColorFilter)
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.graphics.ColorFilter r1;
        android.graphics.drawable.ColorDrawable $r2;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        r1 := @parameter0: android.graphics.ColorFilter;

        $r2 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorDrawable mColorDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.ColorDrawable: void setColorFilter(android.graphics.ColorFilter)>(r1);

        return;
    }

    public void setColorStateList(android.content.res.ColorStateList)
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.content.res.ColorStateList r1;
        android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState $r2;
        int[] $r3;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $r2.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: android.content.res.ColorStateList mColor> = r1;

        $r3 = virtualinvoke r0.<android.graphics.drawable.ColorStateListDrawable: int[] getState()>();

        virtualinvoke r0.<android.graphics.drawable.ColorStateListDrawable: boolean onStateChange(int[])>($r3);

        return;
    }

    public void setTintBlendMode(android.graphics.BlendMode)
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.graphics.BlendMode r1;
        android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState $r2;
        android.graphics.drawable.ColorDrawable $r3;
        int[] $r4;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        r1 := @parameter0: android.graphics.BlendMode;

        $r2 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $r2.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: android.graphics.BlendMode mBlendMode> = r1;

        $r3 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorDrawable mColorDrawable>;

        virtualinvoke $r3.<android.graphics.drawable.ColorDrawable: void setTintBlendMode(android.graphics.BlendMode)>(r1);

        $r4 = virtualinvoke r0.<android.graphics.drawable.ColorStateListDrawable: int[] getState()>();

        virtualinvoke r0.<android.graphics.drawable.ColorStateListDrawable: boolean onStateChange(int[])>($r4);

        return;
    }

    public void setTintList(android.content.res.ColorStateList)
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.content.res.ColorStateList r1;
        android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState $r2;
        android.graphics.drawable.ColorDrawable $r3;
        int[] $r4;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        r1 := @parameter0: android.content.res.ColorStateList;

        $r2 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState mState>;

        $r2.<android.graphics.drawable.ColorStateListDrawable$ColorStateListDrawableState: android.content.res.ColorStateList mTint> = r1;

        $r3 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorDrawable mColorDrawable>;

        virtualinvoke $r3.<android.graphics.drawable.ColorDrawable: void setTintList(android.content.res.ColorStateList)>(r1);

        $r4 = virtualinvoke r0.<android.graphics.drawable.ColorStateListDrawable: int[] getState()>();

        virtualinvoke r0.<android.graphics.drawable.ColorStateListDrawable: boolean onStateChange(int[])>($r4);

        return;
    }

    public void unscheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable)
    {
        android.graphics.drawable.ColorStateListDrawable r0;
        android.graphics.drawable.Drawable r1;
        java.lang.Runnable r2;
        android.graphics.drawable.ColorDrawable $r3;
        android.graphics.drawable.Drawable$Callback $r4, $r5;

        r0 := @this: android.graphics.drawable.ColorStateListDrawable;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        r2 := @parameter1: java.lang.Runnable;

        $r3 = r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.ColorDrawable mColorDrawable>;

        if r1 != $r3 goto label1;

        $r4 = virtualinvoke r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.Drawable$Callback getCallback()>();

        if $r4 == null goto label1;

        $r5 = virtualinvoke r0.<android.graphics.drawable.ColorStateListDrawable: android.graphics.drawable.Drawable$Callback getCallback()>();

        interfaceinvoke $r5.<android.graphics.drawable.Drawable$Callback: void unscheduleDrawable(android.graphics.drawable.Drawable,java.lang.Runnable)>(r0, r2);

     label1:
        return;
    }
}
