class android.telephony.MbmsGroupCallSession$3 extends java.lang.Object implements android.content.ServiceConnection
{
    final android.telephony.MbmsGroupCallSession this$0;

    void <init>(android.telephony.MbmsGroupCallSession)
    {
        android.telephony.MbmsGroupCallSession$3 r0;
        android.telephony.MbmsGroupCallSession r1;

        r0 := @this: android.telephony.MbmsGroupCallSession$3;

        r1 := @parameter0: android.telephony.MbmsGroupCallSession;

        r0.<android.telephony.MbmsGroupCallSession$3: android.telephony.MbmsGroupCallSession this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onNullBinding(android.content.ComponentName)
    {
        android.telephony.MbmsGroupCallSession$3 r0;
        android.content.ComponentName r1;
        android.telephony.MbmsGroupCallSession $r2, $r5, $r7;
        android.telephony.mbms.InternalGroupCallSessionCallback $r3;
        java.util.concurrent.atomic.AtomicBoolean $r4;
        java.util.concurrent.atomic.AtomicReference $r6;
        android.content.Context $r8;

        r0 := @this: android.telephony.MbmsGroupCallSession$3;

        r1 := @parameter0: android.content.ComponentName;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MbmsGroupCallSession", "bindAndInitialize: Remote service returned null");

        $r2 = r0.<android.telephony.MbmsGroupCallSession$3: android.telephony.MbmsGroupCallSession this$0>;

        $r3 = staticinvoke <android.telephony.MbmsGroupCallSession: android.telephony.mbms.InternalGroupCallSessionCallback access$100(android.telephony.MbmsGroupCallSession)>($r2);

        virtualinvoke $r3.<android.telephony.mbms.InternalGroupCallSessionCallback: void onError(int,java.lang.String)>(3, "Middleware service binding returned null");

        $r4 = staticinvoke <android.telephony.MbmsGroupCallSession: java.util.concurrent.atomic.AtomicBoolean access$000()>();

        virtualinvoke $r4.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        $r5 = r0.<android.telephony.MbmsGroupCallSession$3: android.telephony.MbmsGroupCallSession this$0>;

        $r6 = staticinvoke <android.telephony.MbmsGroupCallSession: java.util.concurrent.atomic.AtomicReference access$400(android.telephony.MbmsGroupCallSession)>($r5);

        virtualinvoke $r6.<java.util.concurrent.atomic.AtomicReference: void set(java.lang.Object)>(null);

        $r7 = r0.<android.telephony.MbmsGroupCallSession$3: android.telephony.MbmsGroupCallSession this$0>;

        $r8 = staticinvoke <android.telephony.MbmsGroupCallSession: android.content.Context access$500(android.telephony.MbmsGroupCallSession)>($r7);

        virtualinvoke $r8.<android.content.Context: void unbindService(android.content.ServiceConnection)>(r0);

        return;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        android.telephony.MbmsGroupCallSession$3 r0;
        android.os.IBinder r1, $r7;
        int i0, $i1;
        android.telephony.MbmsGroupCallSession $r2, $r4, $r5, $r8, $r10, $r12, $r16, $r20, $r25;
        android.telephony.mbms.InternalGroupCallSessionCallback $r3, $r13, $r17, $r21, $r26;
        java.lang.IllegalStateException $r6;
        android.os.IBinder$DeathRecipient $r9;
        java.util.concurrent.atomic.AtomicReference $r11;
        java.util.concurrent.atomic.AtomicBoolean $r14, $r18, $r23, $r28;
        android.os.RemoteException $r15, $r24;
        java.lang.RuntimeException $r19;
        java.lang.String $r22, $r27;
        android.content.ComponentName r29;
        android.telephony.mbms.vendor.IMbmsGroupCallService r30;

        r0 := @this: android.telephony.MbmsGroupCallSession$3;

        r29 := @parameter0: android.content.ComponentName;

        r1 := @parameter1: android.os.IBinder;

        r30 = staticinvoke <android.telephony.mbms.vendor.IMbmsGroupCallService$Stub: android.telephony.mbms.vendor.IMbmsGroupCallService asInterface(android.os.IBinder)>(r1);

     label1:
        $r2 = r0.<android.telephony.MbmsGroupCallSession$3: android.telephony.MbmsGroupCallSession this$0>;

        $r3 = staticinvoke <android.telephony.MbmsGroupCallSession: android.telephony.mbms.InternalGroupCallSessionCallback access$100(android.telephony.MbmsGroupCallSession)>($r2);

        $r4 = r0.<android.telephony.MbmsGroupCallSession$3: android.telephony.MbmsGroupCallSession this$0>;

        $i1 = staticinvoke <android.telephony.MbmsGroupCallSession: int access$200(android.telephony.MbmsGroupCallSession)>($r4);

        i0 = interfaceinvoke r30.<android.telephony.mbms.vendor.IMbmsGroupCallService: int initialize(android.telephony.mbms.IMbmsGroupCallSessionCallback,int)>($r3, $i1);

     label2:
        if i0 == -1 goto label6;

        if i0 == 0 goto label3;

        $r12 = r0.<android.telephony.MbmsGroupCallSession$3: android.telephony.MbmsGroupCallSession this$0>;

        $r13 = staticinvoke <android.telephony.MbmsGroupCallSession: android.telephony.mbms.InternalGroupCallSessionCallback access$100(android.telephony.MbmsGroupCallSession)>($r12);

        virtualinvoke $r13.<android.telephony.mbms.InternalGroupCallSessionCallback: void onError(int,java.lang.String)>(i0, "Error returned during initialization");

        $r14 = staticinvoke <android.telephony.MbmsGroupCallSession: java.util.concurrent.atomic.AtomicBoolean access$000()>();

        virtualinvoke $r14.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        return;

     label3:
        $r7 = interfaceinvoke r30.<android.telephony.mbms.vendor.IMbmsGroupCallService: android.os.IBinder asBinder()>();

        $r8 = r0.<android.telephony.MbmsGroupCallSession$3: android.telephony.MbmsGroupCallSession this$0>;

        $r9 = staticinvoke <android.telephony.MbmsGroupCallSession: android.os.IBinder$DeathRecipient access$300(android.telephony.MbmsGroupCallSession)>($r8);

        interfaceinvoke $r7.<android.os.IBinder: void linkToDeath(android.os.IBinder$DeathRecipient,int)>($r9, 0);

     label4:
        $r10 = r0.<android.telephony.MbmsGroupCallSession$3: android.telephony.MbmsGroupCallSession this$0>;

        $r11 = staticinvoke <android.telephony.MbmsGroupCallSession: java.util.concurrent.atomic.AtomicReference access$400(android.telephony.MbmsGroupCallSession)>($r10);

        virtualinvoke $r11.<java.util.concurrent.atomic.AtomicReference: void set(java.lang.Object)>(r30);

        return;

     label5:
        $r15 := @caughtexception;

        $r16 = r0.<android.telephony.MbmsGroupCallSession$3: android.telephony.MbmsGroupCallSession this$0>;

        $r17 = staticinvoke <android.telephony.MbmsGroupCallSession: android.telephony.mbms.InternalGroupCallSessionCallback access$100(android.telephony.MbmsGroupCallSession)>($r16);

        virtualinvoke $r17.<android.telephony.mbms.InternalGroupCallSessionCallback: void onError(int,java.lang.String)>(3, "Middleware lost during initialization");

        $r18 = staticinvoke <android.telephony.MbmsGroupCallSession: java.util.concurrent.atomic.AtomicBoolean access$000()>();

        virtualinvoke $r18.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        return;

     label6:
        $r5 = r0.<android.telephony.MbmsGroupCallSession$3: android.telephony.MbmsGroupCallSession this$0>;

        virtualinvoke $r5.<android.telephony.MbmsGroupCallSession: void close()>();

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Middleware must not return an unknown error code");

        throw $r6;

     label7:
        $r19 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MbmsGroupCallSession", "Runtime exception during initialization");

        $r20 = r0.<android.telephony.MbmsGroupCallSession$3: android.telephony.MbmsGroupCallSession this$0>;

        $r21 = staticinvoke <android.telephony.MbmsGroupCallSession: android.telephony.mbms.InternalGroupCallSessionCallback access$100(android.telephony.MbmsGroupCallSession)>($r20);

        $r22 = virtualinvoke $r19.<java.lang.RuntimeException: java.lang.String toString()>();

        virtualinvoke $r21.<android.telephony.mbms.InternalGroupCallSessionCallback: void onError(int,java.lang.String)>(103, $r22);

        $r23 = staticinvoke <android.telephony.MbmsGroupCallSession: java.util.concurrent.atomic.AtomicBoolean access$000()>();

        virtualinvoke $r23.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        return;

     label8:
        $r24 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("MbmsGroupCallSession", "Service died before initialization");

        $r25 = r0.<android.telephony.MbmsGroupCallSession$3: android.telephony.MbmsGroupCallSession this$0>;

        $r26 = staticinvoke <android.telephony.MbmsGroupCallSession: android.telephony.mbms.InternalGroupCallSessionCallback access$100(android.telephony.MbmsGroupCallSession)>($r25);

        $r27 = virtualinvoke $r24.<android.os.RemoteException: java.lang.String toString()>();

        virtualinvoke $r26.<android.telephony.mbms.InternalGroupCallSessionCallback: void onError(int,java.lang.String)>(103, $r27);

        $r28 = staticinvoke <android.telephony.MbmsGroupCallSession: java.util.concurrent.atomic.AtomicBoolean access$000()>();

        virtualinvoke $r28.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        return;

        catch android.os.RemoteException from label1 to label2 with label8;
        catch java.lang.RuntimeException from label1 to label2 with label7;
        catch android.os.RemoteException from label3 to label4 with label5;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        android.telephony.MbmsGroupCallSession$3 r0;
        android.content.ComponentName r1;
        java.util.concurrent.atomic.AtomicBoolean $r2;
        android.telephony.MbmsGroupCallSession $r3;
        java.util.concurrent.atomic.AtomicReference $r4;

        r0 := @this: android.telephony.MbmsGroupCallSession$3;

        r1 := @parameter0: android.content.ComponentName;

        $r2 = staticinvoke <android.telephony.MbmsGroupCallSession: java.util.concurrent.atomic.AtomicBoolean access$000()>();

        virtualinvoke $r2.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        $r3 = r0.<android.telephony.MbmsGroupCallSession$3: android.telephony.MbmsGroupCallSession this$0>;

        $r4 = staticinvoke <android.telephony.MbmsGroupCallSession: java.util.concurrent.atomic.AtomicReference access$400(android.telephony.MbmsGroupCallSession)>($r3);

        virtualinvoke $r4.<java.util.concurrent.atomic.AtomicReference: void set(java.lang.Object)>(null);

        return;
    }
}
