public final class android.hidl.manager.V1_2.IServiceManager$Proxy extends java.lang.Object implements android.hidl.manager.V1_2.IServiceManager
{
    private android.os.IHwBinder mRemote;

    public void <init>(android.os.IHwBinder)
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.os.IHwBinder r1, $r3;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        r1 := @parameter0: android.os.IHwBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r3 = (android.os.IHwBinder) r1;

        r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote> = $r3;

        return;
    }

    public boolean add(java.lang.String, android.hidl.base.V1_0.IBase) throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        boolean z0;
        android.os.HwParcel $r2, $r3;
        android.os.IHwBinder $r4, r8;
        java.lang.Throwable $r5;
        java.lang.String r6;
        android.hidl.base.V1_0.IBase r7;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        r6 := @parameter0: java.lang.String;

        r7 := @parameter1: android.hidl.base.V1_0.IBase;

        $r2 = new android.os.HwParcel;

        specialinvoke $r2.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r2.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.manager@1.0::IServiceManager");

        virtualinvoke $r2.<android.os.HwParcel: void writeString(java.lang.String)>(r6);

        if r7 != null goto label1;

        r8 = null;

        goto label2;

     label1:
        r8 = interfaceinvoke r7.<android.hidl.base.V1_0.IBase: android.os.IHwBinder asBinder()>();

     label2:
        virtualinvoke $r2.<android.os.HwParcel: void writeStrongBinder(android.os.IHwBinder)>(r8);

        $r3 = new android.os.HwParcel;

        specialinvoke $r3.<android.os.HwParcel: void <init>()>();

     label3:
        $r4 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r4.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(2, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.HwParcel: void verifySuccess()>();

        virtualinvoke $r2.<android.os.HwParcel: void releaseTemporaryStorage()>();

        z0 = virtualinvoke $r3.<android.os.HwParcel: boolean readBool()>();

     label4:
        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        return z0;

     label5:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        throw $r5;

        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public boolean addWithChain(java.lang.String, android.hidl.base.V1_0.IBase, java.util.ArrayList) throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        java.util.ArrayList r1;
        boolean z0;
        android.os.HwParcel $r3, $r4;
        android.os.IHwBinder $r5, r9;
        java.lang.Throwable $r6;
        java.lang.String r7;
        android.hidl.base.V1_0.IBase r8;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        r7 := @parameter0: java.lang.String;

        r8 := @parameter1: android.hidl.base.V1_0.IBase;

        r1 := @parameter2: java.util.ArrayList;

        $r3 = new android.os.HwParcel;

        specialinvoke $r3.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r3.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.manager@1.2::IServiceManager");

        virtualinvoke $r3.<android.os.HwParcel: void writeString(java.lang.String)>(r7);

        if r8 != null goto label1;

        r9 = null;

        goto label2;

     label1:
        r9 = interfaceinvoke r8.<android.hidl.base.V1_0.IBase: android.os.IHwBinder asBinder()>();

     label2:
        virtualinvoke $r3.<android.os.HwParcel: void writeStrongBinder(android.os.IHwBinder)>(r9);

        virtualinvoke $r3.<android.os.HwParcel: void writeStringVector(java.util.ArrayList)>(r1);

        $r4 = new android.os.HwParcel;

        specialinvoke $r4.<android.os.HwParcel: void <init>()>();

     label3:
        $r5 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r5.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(12, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.HwParcel: void verifySuccess()>();

        virtualinvoke $r3.<android.os.HwParcel: void releaseTemporaryStorage()>();

        z0 = virtualinvoke $r4.<android.os.HwParcel: boolean readBool()>();

     label4:
        virtualinvoke $r4.<android.os.HwParcel: void release()>();

        return z0;

     label5:
        $r6 := @caughtexception;

        virtualinvoke $r4.<android.os.HwParcel: void release()>();

        throw $r6;

        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public android.os.IHwBinder asBinder()
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.os.IHwBinder $r1;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        $r1 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        return $r1;
    }

    public void debug(android.os.NativeHandle, java.util.ArrayList) throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.os.HwParcel $r2, $r3;
        android.os.IHwBinder $r4;
        java.lang.Throwable $r5;
        android.os.NativeHandle r6;
        java.util.ArrayList r7;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        r6 := @parameter0: android.os.NativeHandle;

        r7 := @parameter1: java.util.ArrayList;

        $r2 = new android.os.HwParcel;

        specialinvoke $r2.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r2.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.base@1.0::IBase");

        virtualinvoke $r2.<android.os.HwParcel: void writeNativeHandle(android.os.NativeHandle)>(r6);

        virtualinvoke $r2.<android.os.HwParcel: void writeStringVector(java.util.ArrayList)>(r7);

        $r3 = new android.os.HwParcel;

        specialinvoke $r3.<android.os.HwParcel: void <init>()>();

     label1:
        $r4 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r4.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(256131655, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.HwParcel: void verifySuccess()>();

        virtualinvoke $r2.<android.os.HwParcel: void releaseTemporaryStorage()>();

     label2:
        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        return;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.util.ArrayList debugDump() throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.os.HwParcel $r2, $r3;
        android.os.IHwBinder $r4;
        java.lang.Throwable $r5;
        java.util.ArrayList r7;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        $r2 = new android.os.HwParcel;

        specialinvoke $r2.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r2.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.manager@1.0::IServiceManager");

        $r3 = new android.os.HwParcel;

        specialinvoke $r3.<android.os.HwParcel: void <init>()>();

     label1:
        $r4 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r4.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(7, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.HwParcel: void verifySuccess()>();

        virtualinvoke $r2.<android.os.HwParcel: void releaseTemporaryStorage()>();

        r7 = staticinvoke <android.hidl.manager.V1_0.IServiceManager$InstanceDebugInfo: java.util.ArrayList readVectorFromParcel(android.os.HwParcel)>($r3);

     label2:
        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        return r7;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final boolean equals(java.lang.Object)
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <android.os.HidlSupport: boolean interfacesEqual(android.os.IHwInterface,java.lang.Object)>(r0, r1);

        return $z0;
    }

    public android.hidl.base.V1_0.IBase get(java.lang.String, java.lang.String) throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.os.HwParcel $r2, $r3;
        android.os.IHwBinder $r4, $r5;
        java.lang.Throwable $r6;
        java.lang.String r7, r8;
        android.hidl.base.V1_0.IBase r10;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        r7 := @parameter0: java.lang.String;

        r8 := @parameter1: java.lang.String;

        $r2 = new android.os.HwParcel;

        specialinvoke $r2.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r2.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.manager@1.0::IServiceManager");

        virtualinvoke $r2.<android.os.HwParcel: void writeString(java.lang.String)>(r7);

        virtualinvoke $r2.<android.os.HwParcel: void writeString(java.lang.String)>(r8);

        $r3 = new android.os.HwParcel;

        specialinvoke $r3.<android.os.HwParcel: void <init>()>();

     label1:
        $r4 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r4.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(1, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.HwParcel: void verifySuccess()>();

        virtualinvoke $r2.<android.os.HwParcel: void releaseTemporaryStorage()>();

        $r5 = virtualinvoke $r3.<android.os.HwParcel: android.os.IHwBinder readStrongBinder()>();

        r10 = staticinvoke <android.hidl.base.V1_0.IBase: android.hidl.base.V1_0.IBase asInterface(android.os.IHwBinder)>($r5);

     label2:
        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        return r10;

     label3:
        $r6 := @caughtexception;

        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public android.hidl.base.V1_0.DebugInfo getDebugInfo() throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.os.HwParcel $r2, $r3;
        android.os.IHwBinder $r4;
        java.lang.Throwable $r5;
        android.hidl.base.V1_0.DebugInfo r7;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        $r2 = new android.os.HwParcel;

        specialinvoke $r2.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r2.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.base@1.0::IBase");

        $r3 = new android.os.HwParcel;

        specialinvoke $r3.<android.os.HwParcel: void <init>()>();

     label1:
        $r4 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r4.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(257049926, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.HwParcel: void verifySuccess()>();

        virtualinvoke $r2.<android.os.HwParcel: void releaseTemporaryStorage()>();

        r7 = new android.hidl.base.V1_0.DebugInfo;

        specialinvoke r7.<android.hidl.base.V1_0.DebugInfo: void <init>()>();

        virtualinvoke r7.<android.hidl.base.V1_0.DebugInfo: void readFromParcel(android.os.HwParcel)>($r3);

     label2:
        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        return r7;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.util.ArrayList getHashChain() throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        int i0, $i1, $i4, i6;
        byte[] r2;
        android.os.HwParcel $r3, $r4;
        android.os.IHwBinder $r5;
        long $l2, $l3, $l5;
        java.lang.Throwable $r6;
        java.util.ArrayList r8;
        android.os.HwBlob r9, r10;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        $r3 = new android.os.HwParcel;

        specialinvoke $r3.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r3.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.base@1.0::IBase");

        $r4 = new android.os.HwParcel;

        specialinvoke $r4.<android.os.HwParcel: void <init>()>();

     label1:
        $r5 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r5.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(256398152, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.HwParcel: void verifySuccess()>();

        virtualinvoke $r3.<android.os.HwParcel: void releaseTemporaryStorage()>();

        r8 = new java.util.ArrayList;

        specialinvoke r8.<java.util.ArrayList: void <init>()>();

        r9 = virtualinvoke $r4.<android.os.HwParcel: android.os.HwBlob readBuffer(long)>(16L);

        i0 = virtualinvoke r9.<android.os.HwBlob: int getInt32(long)>(8L);

        $i1 = i0 * 32;

        $l2 = (long) $i1;

        $l3 = virtualinvoke r9.<android.os.HwBlob: long handle()>();

        r10 = virtualinvoke $r4.<android.os.HwParcel: android.os.HwBlob readEmbeddedBuffer(long,long,long,boolean)>($l2, $l3, 0L, 1);

        virtualinvoke r8.<java.util.ArrayList: void clear()>();

     label2:
        i6 = 0;

     label3:
        if i6 >= i0 goto label7;

     label4:
        r2 = newarray (byte)[32];

        $i4 = i6 * 32;

        $l5 = (long) $i4;

        virtualinvoke r10.<android.os.HwBlob: void copyToInt8Array(long,byte[],int)>($l5, r2, 32);

     label5:
        virtualinvoke r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r2);

     label6:
        i6 = i6 + 1;

        goto label3;

     label7:
        virtualinvoke $r4.<android.os.HwParcel: void release()>();

        return r8;

     label8:
        $r6 := @caughtexception;

        virtualinvoke $r4.<android.os.HwParcel: void release()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label4 to label5 with label8;
        catch java.lang.Throwable from label5 to label6 with label8;
    }

    public byte getTransport(java.lang.String, java.lang.String) throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        byte b0;
        android.os.HwParcel $r2, $r3;
        android.os.IHwBinder $r4;
        java.lang.Throwable $r5;
        java.lang.String r6, r7;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        r6 := @parameter0: java.lang.String;

        r7 := @parameter1: java.lang.String;

        $r2 = new android.os.HwParcel;

        specialinvoke $r2.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r2.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.manager@1.0::IServiceManager");

        virtualinvoke $r2.<android.os.HwParcel: void writeString(java.lang.String)>(r6);

        virtualinvoke $r2.<android.os.HwParcel: void writeString(java.lang.String)>(r7);

        $r3 = new android.os.HwParcel;

        specialinvoke $r3.<android.os.HwParcel: void <init>()>();

     label1:
        $r4 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r4.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(3, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.HwParcel: void verifySuccess()>();

        virtualinvoke $r2.<android.os.HwParcel: void releaseTemporaryStorage()>();

        b0 = virtualinvoke $r3.<android.os.HwParcel: byte readInt8()>();

     label2:
        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        return b0;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final int hashCode()
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.os.IHwBinder $r1;
        int $i0;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        $r1 = virtualinvoke r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder asBinder()>();

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public java.util.ArrayList interfaceChain() throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.os.HwParcel $r2, $r3;
        android.os.IHwBinder $r4;
        java.lang.Throwable $r5;
        java.util.ArrayList r7;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        $r2 = new android.os.HwParcel;

        specialinvoke $r2.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r2.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.base@1.0::IBase");

        $r3 = new android.os.HwParcel;

        specialinvoke $r3.<android.os.HwParcel: void <init>()>();

     label1:
        $r4 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r4.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(256067662, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.HwParcel: void verifySuccess()>();

        virtualinvoke $r2.<android.os.HwParcel: void releaseTemporaryStorage()>();

        r7 = virtualinvoke $r3.<android.os.HwParcel: java.util.ArrayList readStringVector()>();

     label2:
        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        return r7;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.String interfaceDescriptor() throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.os.HwParcel $r2, $r3;
        android.os.IHwBinder $r4;
        java.lang.Throwable $r5;
        java.lang.String r7;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        $r2 = new android.os.HwParcel;

        specialinvoke $r2.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r2.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.base@1.0::IBase");

        $r3 = new android.os.HwParcel;

        specialinvoke $r3.<android.os.HwParcel: void <init>()>();

     label1:
        $r4 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r4.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(256136003, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.HwParcel: void verifySuccess()>();

        virtualinvoke $r2.<android.os.HwParcel: void releaseTemporaryStorage()>();

        r7 = virtualinvoke $r3.<android.os.HwParcel: java.lang.String readString()>();

     label2:
        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        return r7;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public boolean linkToDeath(android.os.IHwBinder$DeathRecipient, long) throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.os.IHwBinder$DeathRecipient r1;
        long l0;
        android.os.IHwBinder $r2;
        boolean $z0;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        r1 := @parameter0: android.os.IHwBinder$DeathRecipient;

        l0 := @parameter1: long;

        $r2 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IHwBinder: boolean linkToDeath(android.os.IHwBinder$DeathRecipient,long)>(r1, l0);

        return $z0;
    }

    public java.util.ArrayList list() throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.os.HwParcel $r2, $r3;
        android.os.IHwBinder $r4;
        java.lang.Throwable $r5;
        java.util.ArrayList r7;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        $r2 = new android.os.HwParcel;

        specialinvoke $r2.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r2.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.manager@1.0::IServiceManager");

        $r3 = new android.os.HwParcel;

        specialinvoke $r3.<android.os.HwParcel: void <init>()>();

     label1:
        $r4 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r4.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(4, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.HwParcel: void verifySuccess()>();

        virtualinvoke $r2.<android.os.HwParcel: void releaseTemporaryStorage()>();

        r7 = virtualinvoke $r3.<android.os.HwParcel: java.util.ArrayList readStringVector()>();

     label2:
        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        return r7;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.util.ArrayList listByInterface(java.lang.String) throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.os.HwParcel $r1, $r2;
        android.os.IHwBinder $r3;
        java.lang.Throwable $r4;
        java.lang.String r5;
        java.util.ArrayList r8;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        r5 := @parameter0: java.lang.String;

        $r1 = new android.os.HwParcel;

        specialinvoke $r1.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r1.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.manager@1.0::IServiceManager");

        virtualinvoke $r1.<android.os.HwParcel: void writeString(java.lang.String)>(r5);

        $r2 = new android.os.HwParcel;

        specialinvoke $r2.<android.os.HwParcel: void <init>()>();

     label1:
        $r3 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r3.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(5, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.HwParcel: void verifySuccess()>();

        virtualinvoke $r1.<android.os.HwParcel: void releaseTemporaryStorage()>();

        r8 = virtualinvoke $r2.<android.os.HwParcel: java.util.ArrayList readStringVector()>();

     label2:
        virtualinvoke $r2.<android.os.HwParcel: void release()>();

        return r8;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.HwParcel: void release()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.util.ArrayList listManifestByInterface(java.lang.String) throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.os.HwParcel $r1, $r2;
        android.os.IHwBinder $r3;
        java.lang.Throwable $r4;
        java.lang.String r5;
        java.util.ArrayList r8;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        r5 := @parameter0: java.lang.String;

        $r1 = new android.os.HwParcel;

        specialinvoke $r1.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r1.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.manager@1.2::IServiceManager");

        virtualinvoke $r1.<android.os.HwParcel: void writeString(java.lang.String)>(r5);

        $r2 = new android.os.HwParcel;

        specialinvoke $r2.<android.os.HwParcel: void <init>()>();

     label1:
        $r3 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r3.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(13, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.HwParcel: void verifySuccess()>();

        virtualinvoke $r1.<android.os.HwParcel: void releaseTemporaryStorage()>();

        r8 = virtualinvoke $r2.<android.os.HwParcel: java.util.ArrayList readStringVector()>();

     label2:
        virtualinvoke $r2.<android.os.HwParcel: void release()>();

        return r8;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.HwParcel: void release()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void notifySyspropsChanged() throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.os.HwParcel $r2, $r3;
        android.os.IHwBinder $r4;
        java.lang.Throwable $r5;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        $r2 = new android.os.HwParcel;

        specialinvoke $r2.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r2.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.base@1.0::IBase");

        $r3 = new android.os.HwParcel;

        specialinvoke $r3.<android.os.HwParcel: void <init>()>();

     label1:
        $r4 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r4.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(257120595, $r2, $r3, 1);

        virtualinvoke $r2.<android.os.HwParcel: void releaseTemporaryStorage()>();

     label2:
        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        return;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void ping() throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.os.HwParcel $r2, $r3;
        android.os.IHwBinder $r4;
        java.lang.Throwable $r5;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        $r2 = new android.os.HwParcel;

        specialinvoke $r2.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r2.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.base@1.0::IBase");

        $r3 = new android.os.HwParcel;

        specialinvoke $r3.<android.os.HwParcel: void <init>()>();

     label1:
        $r4 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r4.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(256921159, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.HwParcel: void verifySuccess()>();

        virtualinvoke $r2.<android.os.HwParcel: void releaseTemporaryStorage()>();

     label2:
        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        return;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public boolean registerClientCallback(java.lang.String, java.lang.String, android.hidl.base.V1_0.IBase, android.hidl.manager.V1_2.IClientCallback) throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.hidl.base.V1_0.IBase r1;
        android.hidl.manager.V1_2.IClientCallback r2;
        boolean z0;
        android.os.HwParcel $r4, $r5;
        android.os.IHwBinder $r6, r10, r11;
        java.lang.Throwable $r7;
        java.lang.String r8, r9;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        r8 := @parameter0: java.lang.String;

        r9 := @parameter1: java.lang.String;

        r1 := @parameter2: android.hidl.base.V1_0.IBase;

        r2 := @parameter3: android.hidl.manager.V1_2.IClientCallback;

        $r4 = new android.os.HwParcel;

        specialinvoke $r4.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r4.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.manager@1.2::IServiceManager");

        virtualinvoke $r4.<android.os.HwParcel: void writeString(java.lang.String)>(r8);

        virtualinvoke $r4.<android.os.HwParcel: void writeString(java.lang.String)>(r9);

        if r1 != null goto label1;

        r10 = null;

        goto label2;

     label1:
        r10 = interfaceinvoke r1.<android.hidl.base.V1_0.IBase: android.os.IHwBinder asBinder()>();

     label2:
        virtualinvoke $r4.<android.os.HwParcel: void writeStrongBinder(android.os.IHwBinder)>(r10);

        if r2 != null goto label3;

        r11 = null;

        goto label4;

     label3:
        r11 = interfaceinvoke r2.<android.hidl.manager.V1_2.IClientCallback: android.os.IHwBinder asBinder()>();

     label4:
        virtualinvoke $r4.<android.os.HwParcel: void writeStrongBinder(android.os.IHwBinder)>(r11);

        $r5 = new android.os.HwParcel;

        specialinvoke $r5.<android.os.HwParcel: void <init>()>();

     label5:
        $r6 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r6.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(10, $r4, $r5, 0);

        virtualinvoke $r5.<android.os.HwParcel: void verifySuccess()>();

        virtualinvoke $r4.<android.os.HwParcel: void releaseTemporaryStorage()>();

        z0 = virtualinvoke $r5.<android.os.HwParcel: boolean readBool()>();

     label6:
        virtualinvoke $r5.<android.os.HwParcel: void release()>();

        return z0;

     label7:
        $r7 := @caughtexception;

        virtualinvoke $r5.<android.os.HwParcel: void release()>();

        throw $r7;

        catch java.lang.Throwable from label5 to label6 with label7;
    }

    public boolean registerForNotifications(java.lang.String, java.lang.String, android.hidl.manager.V1_0.IServiceNotification) throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.hidl.manager.V1_0.IServiceNotification r1;
        boolean z0;
        android.os.HwParcel $r3, $r4;
        android.os.IHwBinder $r5, r9;
        java.lang.Throwable $r6;
        java.lang.String r7, r8;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        r7 := @parameter0: java.lang.String;

        r8 := @parameter1: java.lang.String;

        r1 := @parameter2: android.hidl.manager.V1_0.IServiceNotification;

        $r3 = new android.os.HwParcel;

        specialinvoke $r3.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r3.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.manager@1.0::IServiceManager");

        virtualinvoke $r3.<android.os.HwParcel: void writeString(java.lang.String)>(r7);

        virtualinvoke $r3.<android.os.HwParcel: void writeString(java.lang.String)>(r8);

        if r1 != null goto label1;

        r9 = null;

        goto label2;

     label1:
        r9 = interfaceinvoke r1.<android.hidl.manager.V1_0.IServiceNotification: android.os.IHwBinder asBinder()>();

     label2:
        virtualinvoke $r3.<android.os.HwParcel: void writeStrongBinder(android.os.IHwBinder)>(r9);

        $r4 = new android.os.HwParcel;

        specialinvoke $r4.<android.os.HwParcel: void <init>()>();

     label3:
        $r5 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r5.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(6, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.HwParcel: void verifySuccess()>();

        virtualinvoke $r3.<android.os.HwParcel: void releaseTemporaryStorage()>();

        z0 = virtualinvoke $r4.<android.os.HwParcel: boolean readBool()>();

     label4:
        virtualinvoke $r4.<android.os.HwParcel: void release()>();

        return z0;

     label5:
        $r6 := @caughtexception;

        virtualinvoke $r4.<android.os.HwParcel: void release()>();

        throw $r6;

        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void registerPassthroughClient(java.lang.String, java.lang.String) throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.os.HwParcel $r2, $r3;
        android.os.IHwBinder $r4;
        java.lang.Throwable $r5;
        java.lang.String r6, r7;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        r6 := @parameter0: java.lang.String;

        r7 := @parameter1: java.lang.String;

        $r2 = new android.os.HwParcel;

        specialinvoke $r2.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r2.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.manager@1.0::IServiceManager");

        virtualinvoke $r2.<android.os.HwParcel: void writeString(java.lang.String)>(r6);

        virtualinvoke $r2.<android.os.HwParcel: void writeString(java.lang.String)>(r7);

        $r3 = new android.os.HwParcel;

        specialinvoke $r3.<android.os.HwParcel: void <init>()>();

     label1:
        $r4 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r4.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(8, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.HwParcel: void verifySuccess()>();

        virtualinvoke $r2.<android.os.HwParcel: void releaseTemporaryStorage()>();

     label2:
        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        return;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setHALInstrumentation() throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.os.HwParcel $r2, $r3;
        android.os.IHwBinder $r4;
        java.lang.Throwable $r5;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        $r2 = new android.os.HwParcel;

        specialinvoke $r2.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r2.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.base@1.0::IBase");

        $r3 = new android.os.HwParcel;

        specialinvoke $r3.<android.os.HwParcel: void <init>()>();

     label1:
        $r4 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r4.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(256462420, $r2, $r3, 1);

        virtualinvoke $r2.<android.os.HwParcel: void releaseTemporaryStorage()>();

     label2:
        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        return;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.String toString()
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        java.lang.String $r1, r6;
        android.os.RemoteException $r4;
        java.lang.StringBuilder r5;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

     label1:
        r5 = new java.lang.StringBuilder;

        specialinvoke r5.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: java.lang.String interfaceDescriptor()>();

        virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@Proxy");

        r6 = virtualinvoke r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        return r6;

     label3:
        $r4 := @caughtexception;

        return "[class or subclass of android.hidl.manager@1.2::IServiceManager]@Proxy";

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean tryUnregister(java.lang.String, java.lang.String, android.hidl.base.V1_0.IBase) throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.hidl.base.V1_0.IBase r1;
        boolean z0;
        android.os.HwParcel $r3, $r4;
        android.os.IHwBinder $r5, r9;
        java.lang.Throwable $r6;
        java.lang.String r7, r8;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        r7 := @parameter0: java.lang.String;

        r8 := @parameter1: java.lang.String;

        r1 := @parameter2: android.hidl.base.V1_0.IBase;

        $r3 = new android.os.HwParcel;

        specialinvoke $r3.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r3.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.manager@1.2::IServiceManager");

        virtualinvoke $r3.<android.os.HwParcel: void writeString(java.lang.String)>(r7);

        virtualinvoke $r3.<android.os.HwParcel: void writeString(java.lang.String)>(r8);

        if r1 != null goto label1;

        r9 = null;

        goto label2;

     label1:
        r9 = interfaceinvoke r1.<android.hidl.base.V1_0.IBase: android.os.IHwBinder asBinder()>();

     label2:
        virtualinvoke $r3.<android.os.HwParcel: void writeStrongBinder(android.os.IHwBinder)>(r9);

        $r4 = new android.os.HwParcel;

        specialinvoke $r4.<android.os.HwParcel: void <init>()>();

     label3:
        $r5 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r5.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(14, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.HwParcel: void verifySuccess()>();

        virtualinvoke $r3.<android.os.HwParcel: void releaseTemporaryStorage()>();

        z0 = virtualinvoke $r4.<android.os.HwParcel: boolean readBool()>();

     label4:
        virtualinvoke $r4.<android.os.HwParcel: void release()>();

        return z0;

     label5:
        $r6 := @caughtexception;

        virtualinvoke $r4.<android.os.HwParcel: void release()>();

        throw $r6;

        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public boolean unlinkToDeath(android.os.IHwBinder$DeathRecipient) throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.os.IHwBinder$DeathRecipient r1;
        android.os.IHwBinder $r2;
        boolean $z0;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        r1 := @parameter0: android.os.IHwBinder$DeathRecipient;

        $r2 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        $z0 = interfaceinvoke $r2.<android.os.IHwBinder: boolean unlinkToDeath(android.os.IHwBinder$DeathRecipient)>(r1);

        return $z0;
    }

    public boolean unregisterClientCallback(android.hidl.base.V1_0.IBase, android.hidl.manager.V1_2.IClientCallback) throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        boolean z0;
        android.os.HwParcel $r2, $r3;
        android.os.IHwBinder $r4, r8, r9;
        java.lang.Throwable $r5;
        android.hidl.base.V1_0.IBase r6;
        android.hidl.manager.V1_2.IClientCallback r7;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        r6 := @parameter0: android.hidl.base.V1_0.IBase;

        r7 := @parameter1: android.hidl.manager.V1_2.IClientCallback;

        $r2 = new android.os.HwParcel;

        specialinvoke $r2.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r2.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.manager@1.2::IServiceManager");

        if r6 != null goto label1;

        r8 = null;

        goto label2;

     label1:
        r8 = interfaceinvoke r6.<android.hidl.base.V1_0.IBase: android.os.IHwBinder asBinder()>();

     label2:
        virtualinvoke $r2.<android.os.HwParcel: void writeStrongBinder(android.os.IHwBinder)>(r8);

        if r7 != null goto label3;

        r9 = null;

        goto label4;

     label3:
        r9 = interfaceinvoke r7.<android.hidl.manager.V1_2.IClientCallback: android.os.IHwBinder asBinder()>();

     label4:
        virtualinvoke $r2.<android.os.HwParcel: void writeStrongBinder(android.os.IHwBinder)>(r9);

        $r3 = new android.os.HwParcel;

        specialinvoke $r3.<android.os.HwParcel: void <init>()>();

     label5:
        $r4 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r4.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(11, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.HwParcel: void verifySuccess()>();

        virtualinvoke $r2.<android.os.HwParcel: void releaseTemporaryStorage()>();

        z0 = virtualinvoke $r3.<android.os.HwParcel: boolean readBool()>();

     label6:
        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        return z0;

     label7:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.HwParcel: void release()>();

        throw $r5;

        catch java.lang.Throwable from label5 to label6 with label7;
    }

    public boolean unregisterForNotifications(java.lang.String, java.lang.String, android.hidl.manager.V1_0.IServiceNotification) throws android.os.RemoteException
    {
        android.hidl.manager.V1_2.IServiceManager$Proxy r0;
        android.hidl.manager.V1_0.IServiceNotification r1;
        boolean z0;
        android.os.HwParcel $r3, $r4;
        android.os.IHwBinder $r5, r9;
        java.lang.Throwable $r6;
        java.lang.String r7, r8;

        r0 := @this: android.hidl.manager.V1_2.IServiceManager$Proxy;

        r7 := @parameter0: java.lang.String;

        r8 := @parameter1: java.lang.String;

        r1 := @parameter2: android.hidl.manager.V1_0.IServiceNotification;

        $r3 = new android.os.HwParcel;

        specialinvoke $r3.<android.os.HwParcel: void <init>()>();

        virtualinvoke $r3.<android.os.HwParcel: void writeInterfaceToken(java.lang.String)>("android.hidl.manager@1.1::IServiceManager");

        virtualinvoke $r3.<android.os.HwParcel: void writeString(java.lang.String)>(r7);

        virtualinvoke $r3.<android.os.HwParcel: void writeString(java.lang.String)>(r8);

        if r1 != null goto label1;

        r9 = null;

        goto label2;

     label1:
        r9 = interfaceinvoke r1.<android.hidl.manager.V1_0.IServiceNotification: android.os.IHwBinder asBinder()>();

     label2:
        virtualinvoke $r3.<android.os.HwParcel: void writeStrongBinder(android.os.IHwBinder)>(r9);

        $r4 = new android.os.HwParcel;

        specialinvoke $r4.<android.os.HwParcel: void <init>()>();

     label3:
        $r5 = r0.<android.hidl.manager.V1_2.IServiceManager$Proxy: android.os.IHwBinder mRemote>;

        interfaceinvoke $r5.<android.os.IHwBinder: void transact(int,android.os.HwParcel,android.os.HwParcel,int)>(9, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.HwParcel: void verifySuccess()>();

        virtualinvoke $r3.<android.os.HwParcel: void releaseTemporaryStorage()>();

        z0 = virtualinvoke $r4.<android.os.HwParcel: boolean readBool()>();

     label4:
        virtualinvoke $r4.<android.os.HwParcel: void release()>();

        return z0;

     label5:
        $r6 := @caughtexception;

        virtualinvoke $r4.<android.os.HwParcel: void release()>();

        throw $r6;

        catch java.lang.Throwable from label3 to label4 with label5;
    }
}
