class android.telephony.ims.stub.ImsCallSessionImplBase$1 extends com.android.ims.internal.IImsCallSession$Stub
{
    final android.telephony.ims.stub.ImsCallSessionImplBase this$0;

    void <init>(android.telephony.ims.stub.ImsCallSessionImplBase)
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        android.telephony.ims.stub.ImsCallSessionImplBase r1;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        r1 := @parameter0: android.telephony.ims.stub.ImsCallSessionImplBase;

        r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0> = r1;

        specialinvoke r0.<com.android.ims.internal.IImsCallSession$Stub: void <init>()>();

        return;
    }

    public void accept(int, android.telephony.ims.ImsStreamMediaProfile)
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        int i0;
        android.telephony.ims.ImsStreamMediaProfile r1;
        android.telephony.ims.stub.ImsCallSessionImplBase $r2;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        i0 := @parameter0: int;

        r1 := @parameter1: android.telephony.ims.ImsStreamMediaProfile;

        $r2 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r2.<android.telephony.ims.stub.ImsCallSessionImplBase: void accept(int,android.telephony.ims.ImsStreamMediaProfile)>(i0, r1);

        return;
    }

    public void close()
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        android.telephony.ims.stub.ImsCallSessionImplBase $r1;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        $r1 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r1.<android.telephony.ims.stub.ImsCallSessionImplBase: void close()>();

        return;
    }

    public void consultativeTransfer(com.android.ims.internal.IImsCallSession)
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        com.android.ims.internal.IImsCallSession r1;
        android.telephony.ims.stub.ImsCallSessionImplBase $r3, $r4;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        r1 := @parameter0: com.android.ims.internal.IImsCallSession;

        $r3 = new android.telephony.ims.stub.ImsCallSessionImplBase;

        specialinvoke $r3.<android.telephony.ims.stub.ImsCallSessionImplBase: void <init>()>();

        virtualinvoke $r3.<android.telephony.ims.stub.ImsCallSessionImplBase: void setServiceImpl(com.android.ims.internal.IImsCallSession)>(r1);

        $r4 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r4.<android.telephony.ims.stub.ImsCallSessionImplBase: void transfer(android.telephony.ims.stub.ImsCallSessionImplBase)>($r3);

        return;
    }

    public void deflect(java.lang.String)
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        java.lang.String r1;
        android.telephony.ims.stub.ImsCallSessionImplBase $r2;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r2.<android.telephony.ims.stub.ImsCallSessionImplBase: void deflect(java.lang.String)>(r1);

        return;
    }

    public void extendToConference(java.lang.String[])
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        java.lang.String[] r1;
        android.telephony.ims.stub.ImsCallSessionImplBase $r2;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        r1 := @parameter0: java.lang.String[];

        $r2 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r2.<android.telephony.ims.stub.ImsCallSessionImplBase: void extendToConference(java.lang.String[])>(r1);

        return;
    }

    public java.lang.String getCallId()
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        android.telephony.ims.stub.ImsCallSessionImplBase $r1;
        java.lang.String $r2;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        $r1 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        $r2 = virtualinvoke $r1.<android.telephony.ims.stub.ImsCallSessionImplBase: java.lang.String getCallId()>();

        return $r2;
    }

    public android.telephony.ims.ImsCallProfile getCallProfile()
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        android.telephony.ims.stub.ImsCallSessionImplBase $r1;
        android.telephony.ims.ImsCallProfile $r2;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        $r1 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        $r2 = virtualinvoke $r1.<android.telephony.ims.stub.ImsCallSessionImplBase: android.telephony.ims.ImsCallProfile getCallProfile()>();

        return $r2;
    }

    public android.telephony.ims.ImsCallProfile getLocalCallProfile()
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        android.telephony.ims.stub.ImsCallSessionImplBase $r1;
        android.telephony.ims.ImsCallProfile $r2;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        $r1 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        $r2 = virtualinvoke $r1.<android.telephony.ims.stub.ImsCallSessionImplBase: android.telephony.ims.ImsCallProfile getLocalCallProfile()>();

        return $r2;
    }

    public java.lang.String getProperty(java.lang.String)
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        java.lang.String r1, $r3;
        android.telephony.ims.stub.ImsCallSessionImplBase $r2;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        $r3 = virtualinvoke $r2.<android.telephony.ims.stub.ImsCallSessionImplBase: java.lang.String getProperty(java.lang.String)>(r1);

        return $r3;
    }

    public android.telephony.ims.ImsCallProfile getRemoteCallProfile()
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        android.telephony.ims.stub.ImsCallSessionImplBase $r1;
        android.telephony.ims.ImsCallProfile $r2;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        $r1 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        $r2 = virtualinvoke $r1.<android.telephony.ims.stub.ImsCallSessionImplBase: android.telephony.ims.ImsCallProfile getRemoteCallProfile()>();

        return $r2;
    }

    public int getState()
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        android.telephony.ims.stub.ImsCallSessionImplBase $r1;
        int $i0;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        $r1 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        $i0 = virtualinvoke $r1.<android.telephony.ims.stub.ImsCallSessionImplBase: int getState()>();

        return $i0;
    }

    public com.android.ims.internal.IImsVideoCallProvider getVideoCallProvider()
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        android.telephony.ims.stub.ImsCallSessionImplBase $r1;
        com.android.ims.internal.IImsVideoCallProvider $r2;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        $r1 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        $r2 = virtualinvoke $r1.<android.telephony.ims.stub.ImsCallSessionImplBase: com.android.ims.internal.IImsVideoCallProvider getVideoCallProvider()>();

        return $r2;
    }

    public void hold(android.telephony.ims.ImsStreamMediaProfile)
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        android.telephony.ims.ImsStreamMediaProfile r1;
        android.telephony.ims.stub.ImsCallSessionImplBase $r2;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        r1 := @parameter0: android.telephony.ims.ImsStreamMediaProfile;

        $r2 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r2.<android.telephony.ims.stub.ImsCallSessionImplBase: void hold(android.telephony.ims.ImsStreamMediaProfile)>(r1);

        return;
    }

    public void inviteParticipants(java.lang.String[])
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        java.lang.String[] r1;
        android.telephony.ims.stub.ImsCallSessionImplBase $r2;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        r1 := @parameter0: java.lang.String[];

        $r2 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r2.<android.telephony.ims.stub.ImsCallSessionImplBase: void inviteParticipants(java.lang.String[])>(r1);

        return;
    }

    public boolean isInCall()
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        android.telephony.ims.stub.ImsCallSessionImplBase $r1;
        boolean $z0;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        $r1 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        $z0 = virtualinvoke $r1.<android.telephony.ims.stub.ImsCallSessionImplBase: boolean isInCall()>();

        return $z0;
    }

    public boolean isMultiparty()
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        android.telephony.ims.stub.ImsCallSessionImplBase $r1;
        boolean $z0;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        $r1 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        $z0 = virtualinvoke $r1.<android.telephony.ims.stub.ImsCallSessionImplBase: boolean isMultiparty()>();

        return $z0;
    }

    public void merge()
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        android.telephony.ims.stub.ImsCallSessionImplBase $r1;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        $r1 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r1.<android.telephony.ims.stub.ImsCallSessionImplBase: void merge()>();

        return;
    }

    public void reject(int)
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        int i0;
        android.telephony.ims.stub.ImsCallSessionImplBase $r1;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        i0 := @parameter0: int;

        $r1 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r1.<android.telephony.ims.stub.ImsCallSessionImplBase: void reject(int)>(i0);

        return;
    }

    public void removeParticipants(java.lang.String[])
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        java.lang.String[] r1;
        android.telephony.ims.stub.ImsCallSessionImplBase $r2;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        r1 := @parameter0: java.lang.String[];

        $r2 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r2.<android.telephony.ims.stub.ImsCallSessionImplBase: void removeParticipants(java.lang.String[])>(r1);

        return;
    }

    public void resume(android.telephony.ims.ImsStreamMediaProfile)
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        android.telephony.ims.ImsStreamMediaProfile r1;
        android.telephony.ims.stub.ImsCallSessionImplBase $r2;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        r1 := @parameter0: android.telephony.ims.ImsStreamMediaProfile;

        $r2 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r2.<android.telephony.ims.stub.ImsCallSessionImplBase: void resume(android.telephony.ims.ImsStreamMediaProfile)>(r1);

        return;
    }

    public void sendDtmf(char, android.os.Message)
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        char c0;
        android.os.Message r1;
        android.telephony.ims.stub.ImsCallSessionImplBase $r2;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        c0 := @parameter0: char;

        r1 := @parameter1: android.os.Message;

        $r2 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r2.<android.telephony.ims.stub.ImsCallSessionImplBase: void sendDtmf(char,android.os.Message)>(c0, r1);

        return;
    }

    public void sendRttMessage(java.lang.String)
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        java.lang.String r1;
        android.telephony.ims.stub.ImsCallSessionImplBase $r2;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r2.<android.telephony.ims.stub.ImsCallSessionImplBase: void sendRttMessage(java.lang.String)>(r1);

        return;
    }

    public void sendRttModifyRequest(android.telephony.ims.ImsCallProfile)
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        android.telephony.ims.ImsCallProfile r1;
        android.telephony.ims.stub.ImsCallSessionImplBase $r2;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        r1 := @parameter0: android.telephony.ims.ImsCallProfile;

        $r2 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r2.<android.telephony.ims.stub.ImsCallSessionImplBase: void sendRttModifyRequest(android.telephony.ims.ImsCallProfile)>(r1);

        return;
    }

    public void sendRttModifyResponse(boolean)
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        boolean z0;
        android.telephony.ims.stub.ImsCallSessionImplBase $r1;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        z0 := @parameter0: boolean;

        $r1 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r1.<android.telephony.ims.stub.ImsCallSessionImplBase: void sendRttModifyResponse(boolean)>(z0);

        return;
    }

    public void sendUssd(java.lang.String)
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        java.lang.String r1;
        android.telephony.ims.stub.ImsCallSessionImplBase $r2;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r2.<android.telephony.ims.stub.ImsCallSessionImplBase: void sendUssd(java.lang.String)>(r1);

        return;
    }

    public void setListener(android.telephony.ims.aidl.IImsCallSessionListener)
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        android.telephony.ims.aidl.IImsCallSessionListener r1;
        android.telephony.ims.ImsCallSessionListener $r2;
        android.telephony.ims.stub.ImsCallSessionImplBase $r3;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        r1 := @parameter0: android.telephony.ims.aidl.IImsCallSessionListener;

        $r3 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        $r2 = new android.telephony.ims.ImsCallSessionListener;

        specialinvoke $r2.<android.telephony.ims.ImsCallSessionListener: void <init>(android.telephony.ims.aidl.IImsCallSessionListener)>(r1);

        virtualinvoke $r3.<android.telephony.ims.stub.ImsCallSessionImplBase: void setListener(android.telephony.ims.ImsCallSessionListener)>($r2);

        return;
    }

    public void setMute(boolean)
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        boolean z0;
        android.telephony.ims.stub.ImsCallSessionImplBase $r1;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        z0 := @parameter0: boolean;

        $r1 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r1.<android.telephony.ims.stub.ImsCallSessionImplBase: void setMute(boolean)>(z0);

        return;
    }

    public void start(java.lang.String, android.telephony.ims.ImsCallProfile)
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        java.lang.String r1;
        android.telephony.ims.ImsCallProfile r2;
        android.telephony.ims.stub.ImsCallSessionImplBase $r3;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.telephony.ims.ImsCallProfile;

        $r3 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r3.<android.telephony.ims.stub.ImsCallSessionImplBase: void start(java.lang.String,android.telephony.ims.ImsCallProfile)>(r1, r2);

        return;
    }

    public void startConference(java.lang.String[], android.telephony.ims.ImsCallProfile) throws android.os.RemoteException
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        java.lang.String[] r1;
        android.telephony.ims.ImsCallProfile r2;
        android.telephony.ims.stub.ImsCallSessionImplBase $r3;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        r1 := @parameter0: java.lang.String[];

        r2 := @parameter1: android.telephony.ims.ImsCallProfile;

        $r3 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r3.<android.telephony.ims.stub.ImsCallSessionImplBase: void startConference(java.lang.String[],android.telephony.ims.ImsCallProfile)>(r1, r2);

        return;
    }

    public void startDtmf(char)
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        char c0;
        android.telephony.ims.stub.ImsCallSessionImplBase $r1;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        c0 := @parameter0: char;

        $r1 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r1.<android.telephony.ims.stub.ImsCallSessionImplBase: void startDtmf(char)>(c0);

        return;
    }

    public void stopDtmf()
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        android.telephony.ims.stub.ImsCallSessionImplBase $r1;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        $r1 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r1.<android.telephony.ims.stub.ImsCallSessionImplBase: void stopDtmf()>();

        return;
    }

    public void terminate(int)
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        int i0;
        android.telephony.ims.stub.ImsCallSessionImplBase $r1;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        i0 := @parameter0: int;

        $r1 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r1.<android.telephony.ims.stub.ImsCallSessionImplBase: void terminate(int)>(i0);

        return;
    }

    public void transfer(java.lang.String, boolean)
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        java.lang.String r1;
        boolean z0;
        android.telephony.ims.stub.ImsCallSessionImplBase $r2;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r2 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r2.<android.telephony.ims.stub.ImsCallSessionImplBase: void transfer(java.lang.String,boolean)>(r1, z0);

        return;
    }

    public void update(int, android.telephony.ims.ImsStreamMediaProfile)
    {
        android.telephony.ims.stub.ImsCallSessionImplBase$1 r0;
        int i0;
        android.telephony.ims.ImsStreamMediaProfile r1;
        android.telephony.ims.stub.ImsCallSessionImplBase $r2;

        r0 := @this: android.telephony.ims.stub.ImsCallSessionImplBase$1;

        i0 := @parameter0: int;

        r1 := @parameter1: android.telephony.ims.ImsStreamMediaProfile;

        $r2 = r0.<android.telephony.ims.stub.ImsCallSessionImplBase$1: android.telephony.ims.stub.ImsCallSessionImplBase this$0>;

        virtualinvoke $r2.<android.telephony.ims.stub.ImsCallSessionImplBase: void update(int,android.telephony.ims.ImsStreamMediaProfile)>(i0, r1);

        return;
    }
}
