class com.android.server.am.ActivityManagerService$13 extends com.android.server.am.ActivityManagerService$ImportanceToken
{
    final com.android.server.am.ActivityManagerService this$0;

    void <init>(com.android.server.am.ActivityManagerService, int, android.os.IBinder, java.lang.String)
    {
        com.android.server.am.ActivityManagerService$13 r0;
        com.android.server.am.ActivityManagerService r1;
        int i0;
        android.os.IBinder r2;
        java.lang.String r3;

        r0 := @this: com.android.server.am.ActivityManagerService$13;

        r1 := @parameter0: com.android.server.am.ActivityManagerService;

        i0 := @parameter1: int;

        r2 := @parameter2: android.os.IBinder;

        r3 := @parameter3: java.lang.String;

        r0.<com.android.server.am.ActivityManagerService$13: com.android.server.am.ActivityManagerService this$0> = r1;

        specialinvoke r0.<com.android.server.am.ActivityManagerService$ImportanceToken: void <init>(com.android.server.am.ActivityManagerService,int,android.os.IBinder,java.lang.String)>(r1, i0, r2, r3);

        return;
    }

    public void binderDied()
    {
        com.android.server.am.ActivityManagerService$13 r0;
        com.android.server.am.ActivityManagerService $r1;

        r0 := @this: com.android.server.am.ActivityManagerService$13;

        $r1 = r0.<com.android.server.am.ActivityManagerService$13: com.android.server.am.ActivityManagerService this$0>;

        virtualinvoke $r1.<com.android.server.am.ActivityManagerService: void importanceTokenDied(com.android.server.am.ActivityManagerService$ImportanceToken)>(r0);

        return;
    }
}
