public class com.android.server.notification.BubbleExtractor extends java.lang.Object implements com.android.server.notification.NotificationSignalExtractor
{
    private static final boolean DBG;
    private static final java.lang.String TAG;
    private android.app.ActivityManager mActivityManager;
    private com.android.server.notification.RankingConfig mConfig;
    private android.content.Context mContext;
    private com.android.server.notification.ShortcutHelper mShortcutHelper;

    public void <init>()
    {
        com.android.server.notification.BubbleExtractor r0;

        r0 := @this: com.android.server.notification.BubbleExtractor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private void logBubbleError(java.lang.String, java.lang.String)
    {
        com.android.server.notification.BubbleExtractor r0;
        java.lang.String r1, r2;

        r0 := @this: com.android.server.notification.BubbleExtractor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        return;
    }

    protected boolean canLaunchInActivityView(android.content.Context, android.app.PendingIntent, java.lang.String)
    {
        com.android.server.notification.BubbleExtractor r0;
        java.lang.String r1, $r5, $r9;
        int $i0;
        boolean $z0;
        java.lang.StringBuilder $r2, $r6;
        android.content.pm.PackageManager $r10;
        android.content.Context r11;
        android.app.PendingIntent r12;
        android.content.Intent r13;
        android.content.pm.ActivityInfo r14;

        r0 := @this: com.android.server.notification.BubbleExtractor;

        r11 := @parameter0: android.content.Context;

        r12 := @parameter1: android.app.PendingIntent;

        r1 := @parameter2: java.lang.String;

        if r12 != null goto label1;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("BubbleExtractor", "Unable to create bubble -- no intent");

        return 0;

     label1:
        r13 = virtualinvoke r12.<android.app.PendingIntent: android.content.Intent getIntent()>();

        if r13 == null goto label2;

        $r10 = virtualinvoke r11.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        r14 = virtualinvoke r13.<android.content.Intent: android.content.pm.ActivityInfo resolveActivityInfo(android.content.pm.PackageManager,int)>($r10, 0);

        goto label3;

     label2:
        r14 = null;

     label3:
        if r14 != null goto label4;

        staticinvoke <com.android.internal.util.FrameworkStatsLog: void write(int,java.lang.String,int)>(173, r1, 1);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to send as bubble -- couldn\'t find activity info for intent: ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r13);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("BubbleExtractor", $r9);

        return 0;

     label4:
        $i0 = r14.<android.content.pm.ActivityInfo: int resizeMode>;

        $z0 = staticinvoke <android.content.pm.ActivityInfo: boolean isResizeableMode(int)>($i0);

        if $z0 != 0 goto label5;

        staticinvoke <com.android.internal.util.FrameworkStatsLog: void write(int,java.lang.String,int)>(173, r1, 2);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to send as bubble -- activity is not resizable for intent: ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r13);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("BubbleExtractor", $r5);

        return 0;

     label5:
        return 1;
    }

    boolean canPresentAsBubble(com.android.server.notification.NotificationRecord)
    {
        com.android.server.notification.BubbleExtractor r0;
        android.app.Notification$BubbleMetadata r1;
        java.lang.String r2, r3, $r12, r18, r20;
        android.app.Notification $r4;
        android.service.notification.StatusBarNotification $r5;
        android.content.pm.ShortcutInfo $r6, $r15, $r16;
        android.content.Context $r7;
        android.app.PendingIntent $r8, $r19;
        boolean $z0, z1;
        java.lang.StringBuilder $r9;
        com.android.server.notification.ShortcutHelper $r13;
        android.os.UserHandle $r14;
        com.android.server.notification.NotificationRecord r17;

        r0 := @this: com.android.server.notification.BubbleExtractor;

        r17 := @parameter0: com.android.server.notification.NotificationRecord;

        $r4 = virtualinvoke r17.<com.android.server.notification.NotificationRecord: android.app.Notification getNotification()>();

        r1 = virtualinvoke $r4.<android.app.Notification: android.app.Notification$BubbleMetadata getBubbleMetadata()>();

        $r5 = virtualinvoke r17.<com.android.server.notification.NotificationRecord: android.service.notification.StatusBarNotification getSbn()>();

        r2 = virtualinvoke $r5.<android.service.notification.StatusBarNotification: java.lang.String getPackageName()>();

        if r1 != null goto label1;

        return 0;

     label1:
        r3 = virtualinvoke r1.<android.app.Notification$BubbleMetadata: java.lang.String getShortcutId()>();

        $r6 = virtualinvoke r17.<com.android.server.notification.NotificationRecord: android.content.pm.ShortcutInfo getShortcutInfo()>();

        if $r6 == null goto label2;

        $r16 = virtualinvoke r17.<com.android.server.notification.NotificationRecord: android.content.pm.ShortcutInfo getShortcutInfo()>();

        r18 = virtualinvoke $r16.<android.content.pm.ShortcutInfo: java.lang.String getId()>();

        goto label3;

     label2:
        r18 = null;

     label3:
        z1 = 0;

        if r18 == null goto label4;

        if r3 == null goto label4;

        z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r18);

        goto label6;

     label4:
        if r3 == null goto label6;

        $r13 = r0.<com.android.server.notification.BubbleExtractor: com.android.server.notification.ShortcutHelper mShortcutHelper>;

        $r14 = virtualinvoke r17.<com.android.server.notification.NotificationRecord: android.os.UserHandle getUser()>();

        $r15 = virtualinvoke $r13.<com.android.server.notification.ShortcutHelper: android.content.pm.ShortcutInfo getValidShortcutInfo(java.lang.String,java.lang.String,android.os.UserHandle)>(r3, r2, $r14);

        if $r15 == null goto label5;

        z1 = 1;

        goto label6;

     label5:
        z1 = 0;

     label6:
        $r19 = virtualinvoke r1.<android.app.Notification$BubbleMetadata: android.app.PendingIntent getIntent()>();

        if $r19 != null goto label7;

        if z1 != 0 goto label7;

        r20 = virtualinvoke r17.<com.android.server.notification.NotificationRecord: java.lang.String getKey()>();

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("couldn\'t find valid shortcut for bubble with shortcutId: ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<com.android.server.notification.BubbleExtractor: void logBubbleError(java.lang.String,java.lang.String)>(r20, $r12);

        return 0;

     label7:
        if z1 == 0 goto label8;

        return 1;

     label8:
        $r7 = r0.<com.android.server.notification.BubbleExtractor: android.content.Context mContext>;

        $r8 = virtualinvoke r1.<android.app.Notification$BubbleMetadata: android.app.PendingIntent getIntent()>();

        $z0 = virtualinvoke r0.<com.android.server.notification.BubbleExtractor: boolean canLaunchInActivityView(android.content.Context,android.app.PendingIntent,java.lang.String)>($r7, $r8, r2);

        return $z0;
    }

    public void initialize(android.content.Context, com.android.server.notification.NotificationUsageStats)
    {
        com.android.server.notification.BubbleExtractor r0;
        android.content.Context r1;
        com.android.server.notification.NotificationUsageStats r2;
        java.lang.Object $r3;
        android.app.ActivityManager $r4;

        r0 := @this: com.android.server.notification.BubbleExtractor;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: com.android.server.notification.NotificationUsageStats;

        r0.<com.android.server.notification.BubbleExtractor: android.content.Context mContext> = r1;

        $r3 = virtualinvoke r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("activity");

        $r4 = (android.app.ActivityManager) $r3;

        r0.<com.android.server.notification.BubbleExtractor: android.app.ActivityManager mActivityManager> = $r4;

        return;
    }

    public com.android.server.notification.RankingReconsideration process(com.android.server.notification.NotificationRecord)
    {
        com.android.server.notification.BubbleExtractor r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        android.app.Notification $r1, $r6, $r9, r14, r15;
        com.android.server.notification.ShortcutHelper $r2;
        android.service.notification.StatusBarNotification $r3, $r5;
        java.lang.String $r4;
        boolean $z1, $z2, $z3, $z4, z5, z6, $z7, z8, z9, $z10;
        android.app.ActivityManager $r7;
        android.content.pm.ShortcutInfo $r8;
        com.android.server.notification.NotificationRecord r10;
        com.android.server.notification.RankingConfig r11, $r13;
        android.app.NotificationChannel r12;

        r0 := @this: com.android.server.notification.BubbleExtractor;

        r10 := @parameter0: com.android.server.notification.NotificationRecord;

        if r10 == null goto label16;

        $r1 = virtualinvoke r10.<com.android.server.notification.NotificationRecord: android.app.Notification getNotification()>();

        if $r1 != null goto label01;

        goto label16;

     label01:
        r11 = r0.<com.android.server.notification.BubbleExtractor: com.android.server.notification.RankingConfig mConfig>;

        if r11 != null goto label02;

        return null;

     label02:
        $r2 = r0.<com.android.server.notification.BubbleExtractor: com.android.server.notification.ShortcutHelper mShortcutHelper>;

        if $r2 != null goto label03;

        return null;

     label03:
        $r3 = virtualinvoke r10.<com.android.server.notification.NotificationRecord: android.service.notification.StatusBarNotification getSbn()>();

        $r4 = virtualinvoke $r3.<android.service.notification.StatusBarNotification: java.lang.String getPackageName()>();

        $r5 = virtualinvoke r10.<com.android.server.notification.NotificationRecord: android.service.notification.StatusBarNotification getSbn()>();

        $i1 = virtualinvoke $r5.<android.service.notification.StatusBarNotification: int getUid()>();

        i0 = interfaceinvoke r11.<com.android.server.notification.RankingConfig: int getBubblePreference(java.lang.String,int)>($r4, $i1);

        r12 = virtualinvoke r10.<com.android.server.notification.NotificationRecord: android.app.NotificationChannel getChannel()>();

        z5 = virtualinvoke r0.<com.android.server.notification.BubbleExtractor: boolean canPresentAsBubble(com.android.server.notification.NotificationRecord)>(r10);

        if z5 == 0 goto label04;

        $r7 = r0.<com.android.server.notification.BubbleExtractor: android.app.ActivityManager mActivityManager>;

        $z3 = virtualinvoke $r7.<android.app.ActivityManager: boolean isLowRamDevice()>();

        if $z3 != 0 goto label04;

        $z4 = virtualinvoke r10.<com.android.server.notification.NotificationRecord: boolean isConversation()>();

        if $z4 == 0 goto label04;

        $r8 = virtualinvoke r10.<com.android.server.notification.NotificationRecord: android.content.pm.ShortcutInfo getShortcutInfo()>();

        if $r8 == null goto label04;

        $r9 = virtualinvoke r10.<com.android.server.notification.NotificationRecord: android.app.Notification getNotification()>();

        $i7 = $r9.<android.app.Notification: int flags>;

        $i8 = $i7 & 64;

        if $i8 != 0 goto label04;

        z6 = 1;

        goto label05;

     label04:
        z6 = 0;

     label05:
        $r13 = r0.<com.android.server.notification.BubbleExtractor: com.android.server.notification.RankingConfig mConfig>;

        $z7 = interfaceinvoke $r13.<com.android.server.notification.RankingConfig: boolean bubblesEnabled()>();

        if $z7 == 0 goto label11;

        if i0 == 0 goto label11;

        if z6 != 0 goto label06;

        goto label11;

     label06:
        if r12 != null goto label07;

        virtualinvoke r10.<com.android.server.notification.NotificationRecord: void setAllowBubble(boolean)>(1);

        goto label12;

     label07:
        if i0 != 1 goto label10;

        $i6 = virtualinvoke r12.<android.app.NotificationChannel: int getAllowBubbles()>();

        if $i6 == 0 goto label08;

        z8 = 1;

        goto label09;

     label08:
        z8 = 0;

     label09:
        virtualinvoke r10.<com.android.server.notification.NotificationRecord: void setAllowBubble(boolean)>(z8);

        goto label12;

     label10:
        if i0 != 2 goto label12;

        $z2 = virtualinvoke r12.<android.app.NotificationChannel: boolean canBubble()>();

        virtualinvoke r10.<com.android.server.notification.NotificationRecord: void setAllowBubble(boolean)>($z2);

        goto label12;

     label11:
        virtualinvoke r10.<com.android.server.notification.NotificationRecord: void setAllowBubble(boolean)>(0);

        if z6 != 0 goto label12;

        $r6 = virtualinvoke r10.<com.android.server.notification.NotificationRecord: android.app.Notification getNotification()>();

        virtualinvoke $r6.<android.app.Notification: void setBubbleMetadata(android.app.Notification$BubbleMetadata)>(null);

     label12:
        z9 = 0;

        $z10 = virtualinvoke r10.<com.android.server.notification.NotificationRecord: boolean canBubble()>();

        if $z10 == 0 goto label13;

        z9 = 0;

        $z1 = virtualinvoke r10.<com.android.server.notification.NotificationRecord: boolean isFlagBubbleRemoved()>();

        if $z1 != 0 goto label13;

        z9 = 1;

     label13:
        if z9 == 0 goto label14;

        r14 = virtualinvoke r10.<com.android.server.notification.NotificationRecord: android.app.Notification getNotification()>();

        $i4 = r14.<android.app.Notification: int flags>;

        $i5 = $i4 | 4096;

        r14.<android.app.Notification: int flags> = $i5;

        goto label15;

     label14:
        r15 = virtualinvoke r10.<com.android.server.notification.NotificationRecord: android.app.Notification getNotification()>();

        $i2 = r15.<android.app.Notification: int flags>;

        $i3 = $i2 & -4097;

        r15.<android.app.Notification: int flags> = $i3;

     label15:
        return null;

     label16:
        return null;
    }

    public void setActivityManager(android.app.ActivityManager)
    {
        com.android.server.notification.BubbleExtractor r0;
        android.app.ActivityManager r1;

        r0 := @this: com.android.server.notification.BubbleExtractor;

        r1 := @parameter0: android.app.ActivityManager;

        r0.<com.android.server.notification.BubbleExtractor: android.app.ActivityManager mActivityManager> = r1;

        return;
    }

    public void setConfig(com.android.server.notification.RankingConfig)
    {
        com.android.server.notification.BubbleExtractor r0;
        com.android.server.notification.RankingConfig r1;

        r0 := @this: com.android.server.notification.BubbleExtractor;

        r1 := @parameter0: com.android.server.notification.RankingConfig;

        r0.<com.android.server.notification.BubbleExtractor: com.android.server.notification.RankingConfig mConfig> = r1;

        return;
    }

    public void setShortcutHelper(com.android.server.notification.ShortcutHelper)
    {
        com.android.server.notification.BubbleExtractor r0;
        com.android.server.notification.ShortcutHelper r1;

        r0 := @this: com.android.server.notification.BubbleExtractor;

        r1 := @parameter0: com.android.server.notification.ShortcutHelper;

        r0.<com.android.server.notification.BubbleExtractor: com.android.server.notification.ShortcutHelper mShortcutHelper> = r1;

        return;
    }

    public void setZenHelper(com.android.server.notification.ZenModeHelper)
    {
        com.android.server.notification.BubbleExtractor r0;
        com.android.server.notification.ZenModeHelper r1;

        r0 := @this: com.android.server.notification.BubbleExtractor;

        r1 := @parameter0: com.android.server.notification.ZenModeHelper;

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.notification.BubbleExtractor: java.lang.String TAG> = "BubbleExtractor";

        <com.android.server.notification.BubbleExtractor: boolean DBG> = 0;

        return;
    }
}
