public interface  com.android.server.notification.RankingConfig extends java.lang.Object
{

    public abstract boolean badgingEnabled(android.os.UserHandle);

    public abstract boolean bubblesEnabled();

    public abstract boolean canShowBadge(java.lang.String, int);

    public abstract boolean createNotificationChannel(java.lang.String, int, android.app.NotificationChannel, boolean, boolean);

    public abstract void createNotificationChannelGroup(java.lang.String, int, android.app.NotificationChannelGroup, boolean);

    public abstract void deleteNotificationChannel(java.lang.String, int, java.lang.String);

    public abstract int getBubblePreference(java.lang.String, int);

    public abstract android.app.NotificationChannel getConversationNotificationChannel(java.lang.String, int, java.lang.String, java.lang.String, boolean, boolean);

    public abstract int getImportance(java.lang.String, int);

    public abstract android.app.NotificationChannel getNotificationChannel(java.lang.String, int, java.lang.String, boolean);

    public abstract android.content.pm.ParceledListSlice getNotificationChannelGroups(java.lang.String, int, boolean, boolean, boolean);

    public abstract java.util.Collection getNotificationChannelGroups(java.lang.String, int);

    public abstract android.content.pm.ParceledListSlice getNotificationChannels(java.lang.String, int, boolean);

    public abstract boolean isGroupBlocked(java.lang.String, int, java.lang.String);

    public abstract boolean isMediaNotificationFilteringEnabled();

    public abstract void permanentlyDeleteNotificationChannel(java.lang.String, int, java.lang.String);

    public abstract void permanentlyDeleteNotificationChannels(java.lang.String, int);

    public abstract void setImportance(java.lang.String, int, int);

    public abstract void setShowBadge(java.lang.String, int, boolean);

    public abstract void updateNotificationChannel(java.lang.String, int, android.app.NotificationChannel, boolean);
}
