public final class com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs extends java.lang.Object
{
    public final com.android.server.display.DisplayModeDirector$RefreshRateRange appRequestRefreshRateRange;
    public int baseModeId;
    public final com.android.server.display.DisplayModeDirector$RefreshRateRange primaryRefreshRateRange;

    public void <init>()
    {
        com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs r0;
        com.android.server.display.DisplayModeDirector$RefreshRateRange $r1, $r2;

        r0 := @this: com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.android.server.display.DisplayModeDirector$RefreshRateRange;

        specialinvoke $r1.<com.android.server.display.DisplayModeDirector$RefreshRateRange: void <init>()>();

        r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange primaryRefreshRateRange> = $r1;

        $r2 = new com.android.server.display.DisplayModeDirector$RefreshRateRange;

        specialinvoke $r2.<com.android.server.display.DisplayModeDirector$RefreshRateRange: void <init>()>();

        r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange appRequestRefreshRateRange> = $r2;

        return;
    }

    public void <init>(int, com.android.server.display.DisplayModeDirector$RefreshRateRange, com.android.server.display.DisplayModeDirector$RefreshRateRange)
    {
        com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs r0;
        int i0;
        com.android.server.display.DisplayModeDirector$RefreshRateRange r1, r2;

        r0 := @this: com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs;

        i0 := @parameter0: int;

        r1 := @parameter1: com.android.server.display.DisplayModeDirector$RefreshRateRange;

        r2 := @parameter2: com.android.server.display.DisplayModeDirector$RefreshRateRange;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: int baseModeId> = i0;

        r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange primaryRefreshRateRange> = r1;

        r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange appRequestRefreshRateRange> = r2;

        return;
    }

    public void copyFrom(com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs)
    {
        com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs r0, r1;
        int $i0;
        com.android.server.display.DisplayModeDirector$RefreshRateRange $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        float $f0, $f1, $f2, $f3;

        r0 := @this: com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs;

        r1 := @parameter0: com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs;

        $i0 = r1.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: int baseModeId>;

        r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: int baseModeId> = $i0;

        $r3 = r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange primaryRefreshRateRange>;

        $r2 = r1.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange primaryRefreshRateRange>;

        $f0 = $r2.<com.android.server.display.DisplayModeDirector$RefreshRateRange: float min>;

        $r3.<com.android.server.display.DisplayModeDirector$RefreshRateRange: float min> = $f0;

        $r5 = r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange primaryRefreshRateRange>;

        $r4 = r1.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange primaryRefreshRateRange>;

        $f1 = $r4.<com.android.server.display.DisplayModeDirector$RefreshRateRange: float max>;

        $r5.<com.android.server.display.DisplayModeDirector$RefreshRateRange: float max> = $f1;

        $r7 = r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange appRequestRefreshRateRange>;

        $r6 = r1.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange appRequestRefreshRateRange>;

        $f2 = $r6.<com.android.server.display.DisplayModeDirector$RefreshRateRange: float min>;

        $r7.<com.android.server.display.DisplayModeDirector$RefreshRateRange: float min> = $f2;

        $r9 = r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange appRequestRefreshRateRange>;

        $r8 = r1.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange appRequestRefreshRateRange>;

        $f3 = $r8.<com.android.server.display.DisplayModeDirector$RefreshRateRange: float max>;

        $r9.<com.android.server.display.DisplayModeDirector$RefreshRateRange: float max> = $f3;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs r0, r6;
        boolean $z0, $z1, $z2;
        int $i0, $i1;
        com.android.server.display.DisplayModeDirector$RefreshRateRange $r1, $r2, $r3, $r4;
        java.lang.Object r5;

        r0 := @this: com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs;

        r5 := @parameter0: java.lang.Object;

        if r5 != r0 goto label1;

        return 1;

     label1:
        $z0 = r5 instanceof com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r6 = (com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs) r5;

        $i1 = r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: int baseModeId>;

        $i0 = r6.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: int baseModeId>;

        if $i1 == $i0 goto label3;

        return 0;

     label3:
        $r2 = r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange primaryRefreshRateRange>;

        $r1 = r6.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange primaryRefreshRateRange>;

        $z1 = virtualinvoke $r2.<com.android.server.display.DisplayModeDirector$RefreshRateRange: boolean equals(java.lang.Object)>($r1);

        if $z1 != 0 goto label4;

        return 0;

     label4:
        $r4 = r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange appRequestRefreshRateRange>;

        $r3 = r6.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange appRequestRefreshRateRange>;

        $z2 = virtualinvoke $r4.<com.android.server.display.DisplayModeDirector$RefreshRateRange: boolean equals(java.lang.Object)>($r3);

        if $z2 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }

    public int hashCode()
    {
        com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs r0;
        java.lang.Object[] $r1;
        int $i0, $i1;
        java.lang.Integer $r2;
        com.android.server.display.DisplayModeDirector$RefreshRateRange $r3, $r4;

        r0 := @this: com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs;

        $r1 = newarray (java.lang.Object)[3];

        $i0 = r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: int baseModeId>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $r3 = r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange primaryRefreshRateRange>;

        $r1[1] = $r3;

        $r4 = r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange appRequestRefreshRateRange>;

        $r1[2] = $r4;

        $i1 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1);

        return $i1;
    }

    public java.lang.String toString()
    {
        com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Integer $r2;
        com.android.server.display.DisplayModeDirector$RefreshRateRange $r3, $r5, $r7, $r9;
        float $f0, $f1, $f2, $f3;
        java.lang.Float $r4, $r6, $r8, $r10;
        java.lang.String $r11;

        r0 := @this: com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs;

        $r1 = newarray (java.lang.Object)[5];

        $i0 = r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: int baseModeId>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $r3 = r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange primaryRefreshRateRange>;

        $f0 = $r3.<com.android.server.display.DisplayModeDirector$RefreshRateRange: float min>;

        $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1[1] = $r4;

        $r5 = r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange primaryRefreshRateRange>;

        $f1 = $r5.<com.android.server.display.DisplayModeDirector$RefreshRateRange: float max>;

        $r6 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1);

        $r1[2] = $r6;

        $r7 = r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange appRequestRefreshRateRange>;

        $f2 = $r7.<com.android.server.display.DisplayModeDirector$RefreshRateRange: float min>;

        $r8 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2);

        $r1[3] = $r8;

        $r9 = r0.<com.android.server.display.DisplayModeDirector$DesiredDisplayModeSpecs: com.android.server.display.DisplayModeDirector$RefreshRateRange appRequestRefreshRateRange>;

        $f3 = $r9.<com.android.server.display.DisplayModeDirector$RefreshRateRange: float max>;

        $r10 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f3);

        $r1[4] = $r10;

        $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("baseModeId=%d primaryRefreshRateRange=[%.0f %.0f] appRequestRefreshRateRange=[%.0f %.0f]", $r1);

        return $r11;
    }
}
