final class com.android.internal.telephony.dataconnection.AccessNetworksManager$QualifiedNetworksServiceCallback extends android.telephony.data.IQualifiedNetworksServiceCallback$Stub
{
    final com.android.internal.telephony.dataconnection.AccessNetworksManager this$0;

    private void <init>(com.android.internal.telephony.dataconnection.AccessNetworksManager)
    {
        com.android.internal.telephony.dataconnection.AccessNetworksManager$QualifiedNetworksServiceCallback r0;
        com.android.internal.telephony.dataconnection.AccessNetworksManager r1;

        r0 := @this: com.android.internal.telephony.dataconnection.AccessNetworksManager$QualifiedNetworksServiceCallback;

        r1 := @parameter0: com.android.internal.telephony.dataconnection.AccessNetworksManager;

        r0.<com.android.internal.telephony.dataconnection.AccessNetworksManager$QualifiedNetworksServiceCallback: com.android.internal.telephony.dataconnection.AccessNetworksManager this$0> = r1;

        specialinvoke r0.<android.telephony.data.IQualifiedNetworksServiceCallback$Stub: void <init>()>();

        return;
    }

    void <init>(com.android.internal.telephony.dataconnection.AccessNetworksManager, com.android.internal.telephony.dataconnection.AccessNetworksManager$1)
    {
        com.android.internal.telephony.dataconnection.AccessNetworksManager$QualifiedNetworksServiceCallback r0;
        com.android.internal.telephony.dataconnection.AccessNetworksManager r1;
        com.android.internal.telephony.dataconnection.AccessNetworksManager$1 r2;

        r0 := @this: com.android.internal.telephony.dataconnection.AccessNetworksManager$QualifiedNetworksServiceCallback;

        r1 := @parameter0: com.android.internal.telephony.dataconnection.AccessNetworksManager;

        r2 := @parameter1: com.android.internal.telephony.dataconnection.AccessNetworksManager$1;

        specialinvoke r0.<com.android.internal.telephony.dataconnection.AccessNetworksManager$QualifiedNetworksServiceCallback: void <init>(com.android.internal.telephony.dataconnection.AccessNetworksManager)>(r1);

        return;
    }

    static java.lang.String lambda$onQualifiedNetworkTypesChanged$0(int)
    {
        int i0;
        java.lang.String $r0;

        i0 := @parameter0: int;

        $r0 = staticinvoke <android.telephony.AccessNetworkConstants$AccessNetworkType: java.lang.String toString(int)>(i0);

        return $r0;
    }

    public void onQualifiedNetworkTypesChanged(int, int[])
    {
        com.android.internal.telephony.dataconnection.AccessNetworksManager$QualifiedNetworksServiceCallback r0;
        int i0, i1, i2, $i3, i4;
        int[] r1, $r30, r40;
        com.android.internal.telephony.dataconnection.AccessNetworksManager r2, $r19, $r21, $r24, $r27, r37;
        java.lang.String $r6, $r14, $r17, $r33, $r36;
        java.util.stream.IntStream $r9;
        com.android.internal.telephony.dataconnection.'-$$Lambda$AccessNetworksManager$QualifiedNetworksServiceCallback$ZAur6rkPXYVsjcy4S2I6rXzX3DM' $r10;
        java.util.stream.Stream $r11;
        java.util.stream.Collector $r12;
        java.lang.Object $r13, $r23, $r29;
        boolean $z0, $z2;
        com.android.internal.telephony.RegistrantList $r20;
        android.util.SparseArray $r22, $r25, $r28;
        java.lang.StringBuilder r41, r43;
        java.util.ArrayList r42;
        com.android.internal.telephony.dataconnection.AccessNetworksManager$QualifiedNetworks r44;
        java.util.function.IntFunction r45;

        r0 := @this: com.android.internal.telephony.dataconnection.AccessNetworksManager$QualifiedNetworksServiceCallback;

        i0 := @parameter0: int;

        r1 := @parameter1: int[];

        r37 = r0.<com.android.internal.telephony.dataconnection.AccessNetworksManager$QualifiedNetworksServiceCallback: com.android.internal.telephony.dataconnection.AccessNetworksManager this$0>;

        r41 = new java.lang.StringBuilder;

        specialinvoke r41.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onQualifiedNetworkTypesChanged. apnTypes = [");

        $r6 = staticinvoke <android.telephony.data.ApnSetting: java.lang.String getApnTypesStringFromBitmask(int)>(i0);

        virtualinvoke r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("], networks = [");

        $r9 = staticinvoke <java.util.Arrays: java.util.stream.IntStream stream(int[])>(r1);

        $r10 = <com.android.internal.telephony.dataconnection._$$Lambda$AccessNetworksManager$QualifiedNetworksServiceCallback$ZAur6rkPXYVsjcy4S2I6rXzX3DM: com.android.internal.telephony.dataconnection.'-$$Lambda$AccessNetworksManager$QualifiedNetworksServiceCallback$ZAur6rkPXYVsjcy4S2I6rXzX3DM' INSTANCE>;

        r45 = (java.util.function.IntFunction) $r10;

        $r11 = interfaceinvoke $r9.<java.util.stream.IntStream: java.util.stream.Stream mapToObj(java.util.function.IntFunction)>(r45);

        $r12 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector joining(java.lang.CharSequence)>(",");

        $r13 = interfaceinvoke $r11.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>($r12);

        $r14 = (java.lang.String) $r13;

        virtualinvoke r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        virtualinvoke r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r17 = virtualinvoke r41.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.internal.telephony.dataconnection.AccessNetworksManager: void access$700(com.android.internal.telephony.dataconnection.AccessNetworksManager,java.lang.String)>(r37, $r17);

        r42 = new java.util.ArrayList;

        specialinvoke r42.<java.util.ArrayList: void <init>()>();

        r40 = staticinvoke <com.android.internal.telephony.dataconnection.AccessNetworksManager: int[] access$800()>();

        i1 = lengthof r40;

        i4 = 0;

     label1:
        if i4 >= i1 goto label4;

        i2 = r40[i4];

        $i3 = i0 & i2;

        if $i3 != i2 goto label3;

        $r21 = r0.<com.android.internal.telephony.dataconnection.AccessNetworksManager$QualifiedNetworksServiceCallback: com.android.internal.telephony.dataconnection.AccessNetworksManager this$0>;

        $r22 = staticinvoke <com.android.internal.telephony.dataconnection.AccessNetworksManager: android.util.SparseArray access$900(com.android.internal.telephony.dataconnection.AccessNetworksManager)>($r21);

        $r23 = virtualinvoke $r22.<android.util.SparseArray: java.lang.Object get(int)>(i2);

        if $r23 == null goto label2;

        $r27 = r0.<com.android.internal.telephony.dataconnection.AccessNetworksManager$QualifiedNetworksServiceCallback: com.android.internal.telephony.dataconnection.AccessNetworksManager this$0>;

        $r28 = staticinvoke <com.android.internal.telephony.dataconnection.AccessNetworksManager: android.util.SparseArray access$900(com.android.internal.telephony.dataconnection.AccessNetworksManager)>($r27);

        $r29 = virtualinvoke $r28.<android.util.SparseArray: java.lang.Object get(int)>(i2);

        $r30 = (int[]) $r29;

        $z2 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>($r30, r1);

        if $z2 == 0 goto label2;

        r2 = r0.<com.android.internal.telephony.dataconnection.AccessNetworksManager$QualifiedNetworksServiceCallback: com.android.internal.telephony.dataconnection.AccessNetworksManager this$0>;

        r43 = new java.lang.StringBuilder;

        specialinvoke r43.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Available networks for ");

        $r33 = staticinvoke <android.telephony.data.ApnSetting: java.lang.String getApnTypesStringFromBitmask(int)>(i2);

        virtualinvoke r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33);

        virtualinvoke r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not changed.");

        $r36 = virtualinvoke r43.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.internal.telephony.dataconnection.AccessNetworksManager: void access$700(com.android.internal.telephony.dataconnection.AccessNetworksManager,java.lang.String)>(r2, $r36);

        goto label3;

     label2:
        $r24 = r0.<com.android.internal.telephony.dataconnection.AccessNetworksManager$QualifiedNetworksServiceCallback: com.android.internal.telephony.dataconnection.AccessNetworksManager this$0>;

        $r25 = staticinvoke <com.android.internal.telephony.dataconnection.AccessNetworksManager: android.util.SparseArray access$900(com.android.internal.telephony.dataconnection.AccessNetworksManager)>($r24);

        virtualinvoke $r25.<android.util.SparseArray: void put(int,java.lang.Object)>(i2, r1);

        r44 = new com.android.internal.telephony.dataconnection.AccessNetworksManager$QualifiedNetworks;

        specialinvoke r44.<com.android.internal.telephony.dataconnection.AccessNetworksManager$QualifiedNetworks: void <init>(int,int[])>(i2, r1);

        interfaceinvoke r42.<java.util.List: boolean add(java.lang.Object)>(r44);

     label3:
        i4 = i4 + 1;

        goto label1;

     label4:
        $z0 = interfaceinvoke r42.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label5;

        $r19 = r0.<com.android.internal.telephony.dataconnection.AccessNetworksManager$QualifiedNetworksServiceCallback: com.android.internal.telephony.dataconnection.AccessNetworksManager this$0>;

        $r20 = staticinvoke <com.android.internal.telephony.dataconnection.AccessNetworksManager: com.android.internal.telephony.RegistrantList access$1000(com.android.internal.telephony.dataconnection.AccessNetworksManager)>($r19);

        virtualinvoke $r20.<com.android.internal.telephony.RegistrantList: void notifyResult(java.lang.Object)>(r42);

     label5:
        return;
    }
}
