public final class com.android.server.content.SyncStatisticsProto extends java.lang.Object
{
    public static final long STATS;

    public void <init>()
    {
        com.android.server.content.SyncStatisticsProto r0;

        r0 := @this: com.android.server.content.SyncStatisticsProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.content.SyncStatisticsProto: long STATS> = 2246267895809L;

        return;
    }
}
