public interface  com.android.internal.app.IVoiceInteractionManagerService extends java.lang.Object implements android.os.IInterface
{

    public abstract boolean activeServiceSupportsAssist() throws android.os.RemoteException;

    public abstract boolean activeServiceSupportsLaunchFromKeyguard() throws android.os.RemoteException;

    public abstract void closeSystemDialogs(android.os.IBinder) throws android.os.RemoteException;

    public abstract int deleteKeyphraseSoundModel(int, java.lang.String) throws android.os.RemoteException;

    public abstract boolean deliverNewSession(android.os.IBinder, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor) throws android.os.RemoteException;

    public abstract void finish(android.os.IBinder) throws android.os.RemoteException;

    public abstract android.content.ComponentName getActiveServiceComponentName() throws android.os.RemoteException;

    public abstract void getActiveServiceSupportedActions(java.util.List, com.android.internal.app.IVoiceActionCheckCallback) throws android.os.RemoteException;

    public abstract int getDisabledShowContext() throws android.os.RemoteException;

    public abstract android.hardware.soundtrigger.SoundTrigger$ModuleProperties getDspModuleProperties() throws android.os.RemoteException;

    public abstract android.hardware.soundtrigger.KeyphraseMetadata getEnrolledKeyphraseMetadata(java.lang.String, java.lang.String) throws android.os.RemoteException;

    public abstract android.hardware.soundtrigger.SoundTrigger$KeyphraseSoundModel getKeyphraseSoundModel(int, java.lang.String) throws android.os.RemoteException;

    public abstract int getParameter(int, int) throws android.os.RemoteException;

    public abstract int getUserDisabledShowContext() throws android.os.RemoteException;

    public abstract void hideCurrentSession() throws android.os.RemoteException;

    public abstract boolean hideSessionFromSession(android.os.IBinder) throws android.os.RemoteException;

    public abstract boolean isEnrolledForKeyphrase(int, java.lang.String) throws android.os.RemoteException;

    public abstract boolean isSessionRunning() throws android.os.RemoteException;

    public abstract void launchVoiceAssistFromKeyguard() throws android.os.RemoteException;

    public abstract void onLockscreenShown() throws android.os.RemoteException;

    public abstract void performDirectAction(android.os.IBinder, java.lang.String, android.os.Bundle, int, android.os.IBinder, android.os.RemoteCallback, android.os.RemoteCallback) throws android.os.RemoteException;

    public abstract android.hardware.soundtrigger.SoundTrigger$ModelParamRange queryParameter(int, int) throws android.os.RemoteException;

    public abstract void registerVoiceInteractionSessionListener(com.android.internal.app.IVoiceInteractionSessionListener) throws android.os.RemoteException;

    public abstract void requestDirectActions(android.os.IBinder, int, android.os.IBinder, android.os.RemoteCallback, android.os.RemoteCallback) throws android.os.RemoteException;

    public abstract void setDisabled(boolean) throws android.os.RemoteException;

    public abstract void setDisabledShowContext(int) throws android.os.RemoteException;

    public abstract void setKeepAwake(android.os.IBinder, boolean) throws android.os.RemoteException;

    public abstract int setParameter(int, int, int) throws android.os.RemoteException;

    public abstract void setUiHints(android.os.Bundle) throws android.os.RemoteException;

    public abstract void showSession(android.os.Bundle, int) throws android.os.RemoteException;

    public abstract boolean showSessionForActiveService(android.os.Bundle, int, com.android.internal.app.IVoiceInteractionSessionShowCallback, android.os.IBinder) throws android.os.RemoteException;

    public abstract boolean showSessionFromSession(android.os.IBinder, android.os.Bundle, int) throws android.os.RemoteException;

    public abstract int startAssistantActivity(android.os.IBinder, android.content.Intent, java.lang.String, java.lang.String) throws android.os.RemoteException;

    public abstract int startRecognition(int, java.lang.String, android.hardware.soundtrigger.IRecognitionStatusCallback, android.hardware.soundtrigger.SoundTrigger$RecognitionConfig) throws android.os.RemoteException;

    public abstract int startVoiceActivity(android.os.IBinder, android.content.Intent, java.lang.String, java.lang.String) throws android.os.RemoteException;

    public abstract int stopRecognition(int, android.hardware.soundtrigger.IRecognitionStatusCallback) throws android.os.RemoteException;

    public abstract int updateKeyphraseSoundModel(android.hardware.soundtrigger.SoundTrigger$KeyphraseSoundModel) throws android.os.RemoteException;
}
