public class com.android.internal.app.ShutdownActivity extends android.app.Activity
{
    private static final java.lang.String TAG;
    private boolean mConfirm;
    private boolean mReboot;
    private boolean mUserRequested;

    public void <init>()
    {
        com.android.internal.app.ShutdownActivity r0;

        r0 := @this: com.android.internal.app.ShutdownActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    static boolean access$000(com.android.internal.app.ShutdownActivity)
    {
        com.android.internal.app.ShutdownActivity r0;
        boolean $z0;

        r0 := @parameter0: com.android.internal.app.ShutdownActivity;

        $z0 = r0.<com.android.internal.app.ShutdownActivity: boolean mReboot>;

        return $z0;
    }

    static boolean access$100(com.android.internal.app.ShutdownActivity)
    {
        com.android.internal.app.ShutdownActivity r0;
        boolean $z0;

        r0 := @parameter0: com.android.internal.app.ShutdownActivity;

        $z0 = r0.<com.android.internal.app.ShutdownActivity: boolean mConfirm>;

        return $z0;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.android.internal.app.ShutdownActivity r0;
        boolean z0, $z1, $z2, $z3;
        java.lang.String $r2, $r3, $r7, r12;
        java.lang.StringBuilder $r4;
        com.android.internal.app.ShutdownActivity$1 $r8;
        java.lang.Throwable $r9;
        android.os.Bundle r10;
        android.content.Intent r11;

        r0 := @this: com.android.internal.app.ShutdownActivity;

        r10 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r10);

        r11 = virtualinvoke r0.<com.android.internal.app.ShutdownActivity: android.content.Intent getIntent()>();

        $r2 = "android.intent.action.REBOOT";

        $r3 = virtualinvoke r11.<android.content.Intent: java.lang.String getAction()>();

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        r0.<com.android.internal.app.ShutdownActivity: boolean mReboot> = $z1;

        $z2 = virtualinvoke r11.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("android.intent.extra.KEY_CONFIRM", 0);

        r0.<com.android.internal.app.ShutdownActivity: boolean mConfirm> = $z2;

        z0 = virtualinvoke r11.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("android.intent.extra.USER_REQUESTED_SHUTDOWN", 0);

        r0.<com.android.internal.app.ShutdownActivity: boolean mUserRequested> = z0;

        if z0 == 0 goto label1;

        r12 = "userrequested";

        goto label2;

     label1:
        r12 = virtualinvoke r11.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("android.intent.extra.REASON");

     label2:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onCreate(): confirm=");

        $z3 = r0.<com.android.internal.app.ShutdownActivity: boolean mConfirm>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z3);

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>("ShutdownActivity", $r7);

        $r8 = new com.android.internal.app.ShutdownActivity$1;

        specialinvoke $r8.<com.android.internal.app.ShutdownActivity$1: void <init>(com.android.internal.app.ShutdownActivity,java.lang.String,java.lang.String)>(r0, "ShutdownActivity", r12);

        virtualinvoke $r8.<java.lang.Thread: void start()>();

        virtualinvoke r0.<com.android.internal.app.ShutdownActivity: void finish()>();

     label3:
        virtualinvoke $r8.<java.lang.Thread: void join()>();

     label4:
        goto label6;

     label5:
        $r9 := @caughtexception;

     label6:
        return;

        catch java.lang.InterruptedException from label3 to label4 with label5;
    }

    public static void <clinit>()
    {
        <com.android.internal.app.ShutdownActivity: java.lang.String TAG> = "ShutdownActivity";

        return;
    }
}
