class com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper extends java.lang.Object
{
    private boolean mDidSomething;
    private boolean mDoit;
    private boolean mEvenPersistent;
    private java.util.Set mFilterByClasses;
    private android.content.ComponentName mHomeActivity;
    private com.android.server.wm.Task mLastTask;
    private java.lang.String mPackageName;
    private int mUserId;
    final com.android.server.wm.RootWindowContainer this$0;

    void <init>(com.android.server.wm.RootWindowContainer)
    {
        com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper r0;
        com.android.server.wm.RootWindowContainer r1;

        r0 := @this: com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper;

        r1 := @parameter0: com.android.server.wm.RootWindowContainer;

        r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: com.android.server.wm.RootWindowContainer this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean lambda$XWfRTrqNP6c1kx7wtT2Pvy6K9-c(com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper, com.android.server.wm.ActivityRecord)
    {
        com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper r0;
        com.android.server.wm.ActivityRecord r1;
        boolean $z0;

        r0 := @parameter0: com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper;

        r1 := @parameter1: com.android.server.wm.ActivityRecord;

        $z0 = specialinvoke r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: boolean processActivity(com.android.server.wm.ActivityRecord)>(r1);

        return $z0;
    }

    private boolean processActivity(com.android.server.wm.ActivityRecord)
    {
        com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper r0;
        com.android.server.wm.ActivityRecord r1;
        java.lang.String $r2, $r3, $r4, $r13, $r18, $r24;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, z7, $z8;
        com.android.server.wm.WindowProcessController $r5, $r14;
        android.content.ComponentName $r8, $r9, $r17, r20;
        java.lang.StringBuilder $r10, $r22;
        com.android.server.wm.Task $r15, $r16, $r25;
        int $i3, $i4, $i5, $i6, $i7;
        java.util.Set r19;

        r0 := @this: com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper;

        r1 := @parameter0: com.android.server.wm.ActivityRecord;

        $r3 = r1.<com.android.server.wm.ActivityRecord: java.lang.String packageName>;

        $r2 = r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: java.lang.String mPackageName>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label01;

        r19 = r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: java.util.Set mFilterByClasses>;

        if r19 == null goto label02;

        $r17 = r1.<com.android.server.wm.ActivityRecord: android.content.ComponentName mActivityComponent>;

        $r18 = virtualinvoke $r17.<android.content.ComponentName: java.lang.String getClassName()>();

        $z6 = interfaceinvoke r19.<java.util.Set: boolean contains(java.lang.Object)>($r18);

        if $z6 != 0 goto label02;

     label01:
        $r4 = r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: java.lang.String mPackageName>;

        if $r4 != null goto label03;

        $i6 = r1.<com.android.server.wm.ActivityRecord: int mUserId>;

        $i5 = r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: int mUserId>;

        if $i6 != $i5 goto label03;

     label02:
        z7 = 1;

        goto label04;

     label03:
        z7 = 0;

     label04:
        $i7 = r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: int mUserId>;

        if $i7 == -1 goto label05;

        $i4 = r1.<com.android.server.wm.ActivityRecord: int mUserId>;

        $i3 = r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: int mUserId>;

        if $i4 != $i3 goto label12;

     label05:
        if z7 != 0 goto label06;

        $r15 = virtualinvoke r1.<com.android.server.wm.ActivityRecord: com.android.server.wm.Task getTask()>();

        $r16 = r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: com.android.server.wm.Task mLastTask>;

        if $r15 != $r16 goto label12;

     label06:
        $r5 = r1.<com.android.server.wm.ActivityRecord: com.android.server.wm.WindowProcessController app>;

        if $r5 == null goto label07;

        $z4 = r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: boolean mEvenPersistent>;

        if $z4 != 0 goto label07;

        $r14 = r1.<com.android.server.wm.ActivityRecord: com.android.server.wm.WindowProcessController app>;

        $z5 = virtualinvoke $r14.<com.android.server.wm.WindowProcessController: boolean isPersistent()>();

        if $z5 != 0 goto label12;

     label07:
        $z8 = r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: boolean mDoit>;

        if $z8 != 0 goto label09;

        $z3 = r1.<com.android.server.wm.ActivityRecord: boolean finishing>;

        if $z3 == 0 goto label08;

        return 0;

     label08:
        return 1;

     label09:
        $z1 = virtualinvoke r1.<com.android.server.wm.ActivityRecord: boolean isActivityTypeHome()>();

        if $z1 == 0 goto label11;

        r20 = r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: android.content.ComponentName mHomeActivity>;

        if r20 == null goto label10;

        $r9 = r1.<com.android.server.wm.ActivityRecord: android.content.ComponentName mActivityComponent>;

        $z2 = virtualinvoke r20.<android.content.ComponentName: boolean equals(java.lang.Object)>($r9);

        if $z2 == 0 goto label10;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skip force-stop again ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>("WindowManager", $r13);

        return 0;

     label10:
        $r8 = r1.<com.android.server.wm.ActivityRecord: android.content.ComponentName mActivityComponent>;

        r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: android.content.ComponentName mHomeActivity> = $r8;

     label11:
        r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: boolean mDidSomething> = 1;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Force finishing activity ");

        virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>("WindowManager", $r24);

        $r25 = virtualinvoke r1.<com.android.server.wm.ActivityRecord: com.android.server.wm.Task getTask()>();

        r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: com.android.server.wm.Task mLastTask> = $r25;

        virtualinvoke r1.<com.android.server.wm.ActivityRecord: int finishIfPossible(java.lang.String,boolean)>("force-stop", 1);

     label12:
        return 0;
    }

    private void reset(java.lang.String, java.util.Set, boolean, boolean, int)
    {
        com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper r0;
        java.lang.String r1;
        java.util.Set r2;
        boolean z0, z1;
        int i0;

        r0 := @this: com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.Set;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        i0 := @parameter4: int;

        r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: boolean mDidSomething> = 0;

        r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: java.lang.String mPackageName> = r1;

        r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: java.util.Set mFilterByClasses> = r2;

        r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: boolean mDoit> = z0;

        r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: boolean mEvenPersistent> = z1;

        r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: int mUserId> = i0;

        r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: com.android.server.wm.Task mLastTask> = null;

        r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: android.content.ComponentName mHomeActivity> = null;

        return;
    }

    boolean process(java.lang.String, java.util.Set, boolean, boolean, int)
    {
        com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper r0;
        java.util.Set r1;
        boolean z0, z1, $z3;
        int i0;
        com.android.server.wm.'-$$Lambda$RootWindowContainer$FinishDisabledPackageActivitiesHelper$XWfRTrqNP6c1kx7wtT2Pvy6K9-c' $r2;
        com.android.internal.util.function.pooled.ArgumentPlaceholder $r3;
        com.android.server.wm.RootWindowContainer $r4;
        java.lang.String r5;
        com.android.internal.util.function.pooled.PooledFunction r6;
        java.util.function.BiFunction r7;

        r0 := @this: com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper;

        r5 := @parameter0: java.lang.String;

        r1 := @parameter1: java.util.Set;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        i0 := @parameter4: int;

        specialinvoke r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: void reset(java.lang.String,java.util.Set,boolean,boolean,int)>(r5, r1, z0, z1, i0);

        $r2 = <com.android.server.wm._$$Lambda$RootWindowContainer$FinishDisabledPackageActivitiesHelper$XWfRTrqNP6c1kx7wtT2Pvy6K9_c: com.android.server.wm.'-$$Lambda$RootWindowContainer$FinishDisabledPackageActivitiesHelper$XWfRTrqNP6c1kx7wtT2Pvy6K9-c' INSTANCE>;

        $r3 = staticinvoke <com.android.internal.util.function.pooled.PooledLambda: com.android.internal.util.function.pooled.ArgumentPlaceholder __(java.lang.Class)>(class "Lcom/android/server/wm/ActivityRecord;");

        r7 = (java.util.function.BiFunction) $r2;

        r6 = staticinvoke <com.android.internal.util.function.pooled.PooledLambda: com.android.internal.util.function.pooled.PooledFunction obtainFunction(java.util.function.BiFunction,java.lang.Object,com.android.internal.util.function.pooled.ArgumentPlaceholder)>(r7, r0, $r3);

        $r4 = r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: com.android.server.wm.RootWindowContainer this$0>;

        virtualinvoke $r4.<com.android.server.wm.RootWindowContainer: boolean forAllActivities(java.util.function.Function)>(r6);

        interfaceinvoke r6.<com.android.internal.util.function.pooled.PooledFunction: void recycle()>();

        $z3 = r0.<com.android.server.wm.RootWindowContainer$FinishDisabledPackageActivitiesHelper: boolean mDidSomething>;

        return $z3;
    }
}
