public final class com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent extends com.android.internal.telephony.protobuf.nano.ExtendableMessageNano
{
    private static volatile com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent[] _emptyArray;
    public com.android.internal.telephony.nano.TelephonyProto$ActiveSubscriptionInfo activeSubscriptionInfo;
    public com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierIdMatching carrierIdMatching;
    public com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierKeyChange carrierKeyChange;
    public com.android.internal.telephony.nano.TelephonyProto$RilDataCall[] dataCalls;
    public int dataStallAction;
    public com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$DataSwitch dataSwitch;
    public com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilDeactivateDataCall deactivateDataCall;
    public int emergencyNumberDatabaseVersion;
    public int enabledModemBitmap;
    public int error;
    public com.android.internal.telephony.nano.TelephonyProto$ImsCapabilities imsCapabilities;
    public com.android.internal.telephony.nano.TelephonyProto$ImsConnectionState imsConnectionState;
    public com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$ModemRestart modemRestart;
    public com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$NetworkCapabilitiesInfo networkCapabilities;
    public int networkValidationState;
    public long nitzTimestampMillis;
    public com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$OnDemandDataSwitch onDemandDataSwitch;
    public int phoneId;
    public com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState serviceState;
    public com.android.internal.telephony.nano.TelephonyProto$TelephonySettings settings;
    public com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall setupDataCall;
    public com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCallResponse setupDataCallResponse;
    public int signalStrength;
    public int[] simState;
    public long timestampMillis;
    public int type;
    public com.android.internal.telephony.nano.TelephonyProto$EmergencyNumberInfo updatedEmergencyNumber;

    public void <init>()
    {
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent r0;

        r0 := @this: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent;

        specialinvoke r0.<com.android.internal.telephony.protobuf.nano.ExtendableMessageNano: void <init>()>();

        virtualinvoke r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent clear()>();

        return;
    }

    public static com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent[] emptyArray()
    {
        java.lang.Object r0;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent[] $r2, $r3, $r4, $r5;
        java.lang.Throwable $r6;

        $r2 = <com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent[] _emptyArray>;

        if $r2 != null goto label7;

        r0 = <com.android.internal.telephony.protobuf.nano.InternalNano: java.lang.Object LAZY_INIT_LOCK>;

        entermonitor r0;

     label1:
        $r4 = <com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent[] _emptyArray>;

        if $r4 != null goto label2;

        $r5 = newarray (com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent)[0];

        <com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent[] _emptyArray> = $r5;

     label2:
        exitmonitor r0;

     label3:
        goto label7;

     label4:
        $r6 := @caughtexception;

     label5:
        exitmonitor r0;

     label6:
        throw $r6;

     label7:
        $r3 = <com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent[] _emptyArray>;

        return $r3;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public static com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent parseFrom(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano) throws java.io.IOException
    {
        com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano r0;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent $r1, $r2;

        r0 := @parameter0: com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano;

        $r1 = new com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent;

        specialinvoke $r1.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: void <init>()>();

        $r2 = virtualinvoke $r1.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent mergeFrom(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano)>(r0);

        return $r2;
    }

    public static com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent parseFrom(byte[]) throws com.android.internal.telephony.protobuf.nano.InvalidProtocolBufferNanoException
    {
        byte[] r0;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent $r1, $r3;
        com.android.internal.telephony.protobuf.nano.MessageNano $r2;

        r0 := @parameter0: byte[];

        $r1 = new com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent;

        specialinvoke $r1.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: void <init>()>();

        $r2 = staticinvoke <com.android.internal.telephony.protobuf.nano.MessageNano: com.android.internal.telephony.protobuf.nano.MessageNano mergeFrom(com.android.internal.telephony.protobuf.nano.MessageNano,byte[])>($r1, r0);

        $r3 = (com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent) $r2;

        return $r3;
    }

    public com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent clear()
    {
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent r0;
        com.android.internal.telephony.nano.TelephonyProto$RilDataCall[] $r1;
        int[] $r2;

        r0 := @this: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: long timestampMillis> = 0L;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int phoneId> = 0;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int type> = 0;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonySettings settings> = null;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState serviceState> = null;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$ImsConnectionState imsConnectionState> = null;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$ImsCapabilities imsCapabilities> = null;

        $r1 = staticinvoke <com.android.internal.telephony.nano.TelephonyProto$RilDataCall: com.android.internal.telephony.nano.TelephonyProto$RilDataCall[] emptyArray()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$RilDataCall[] dataCalls> = $r1;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int error> = 0;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall setupDataCall> = null;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCallResponse setupDataCallResponse> = null;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilDeactivateDataCall deactivateDataCall> = null;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int dataStallAction> = 0;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$ModemRestart modemRestart> = null;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: long nitzTimestampMillis> = 0L;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierIdMatching carrierIdMatching> = null;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierKeyChange carrierKeyChange> = null;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$DataSwitch dataSwitch> = null;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int networkValidationState> = 0;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$OnDemandDataSwitch onDemandDataSwitch> = null;

        $r2 = <com.android.internal.telephony.protobuf.nano.WireFormatNano: int[] EMPTY_INT_ARRAY>;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int[] simState> = $r2;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$ActiveSubscriptionInfo activeSubscriptionInfo> = null;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int enabledModemBitmap> = 0;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$EmergencyNumberInfo updatedEmergencyNumber> = null;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$NetworkCapabilitiesInfo networkCapabilities> = null;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int signalStrength> = 0;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int emergencyNumberDatabaseVersion> = 0;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.protobuf.nano.FieldArray unknownFieldData> = null;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int cachedSize> = -1;

        return r0;
    }

    protected int computeSerializedSize()
    {
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent r0;
        int i0, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, i37, i39, i40, i41, i42, i43, i44, i45, i46, i47, i48, i49, i50, i51, i52, i53, i54, i55, i56, i57, i58, i60, i61, i62, i63, i64, i65, i66, i67, i68, i69, i70, i71, i72, i73, i74, i75, i76, i77, i78;
        byte $b1, $b2;
        long l38, l59;
        com.android.internal.telephony.nano.TelephonyProto$TelephonySettings r1;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState r2;
        com.android.internal.telephony.nano.TelephonyProto$ImsConnectionState r3;
        com.android.internal.telephony.nano.TelephonyProto$ImsCapabilities r4;
        com.android.internal.telephony.nano.TelephonyProto$RilDataCall[] r5, r6;
        com.android.internal.telephony.nano.TelephonyProto$RilDataCall r7;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall r8;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCallResponse r9;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilDeactivateDataCall r10;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$ModemRestart r11;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierIdMatching r12;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierKeyChange r13;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$DataSwitch r14;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$OnDemandDataSwitch r15;
        int[] r16, r17;
        com.android.internal.telephony.nano.TelephonyProto$ActiveSubscriptionInfo r18;
        com.android.internal.telephony.nano.TelephonyProto$EmergencyNumberInfo r19;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$NetworkCapabilitiesInfo r20;

        r0 := @this: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent;

        i37 = specialinvoke r0.<com.android.internal.telephony.protobuf.nano.ExtendableMessageNano: int computeSerializedSize()>();

        l38 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: long timestampMillis>;

        i39 = i37;

        $b1 = l38 cmp 0L;

        if $b1 == 0 goto label01;

        $i36 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt64Size(int,long)>(1, l38);

        i39 = i37 + $i36;

     label01:
        i40 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int phoneId>;

        i41 = i39;

        if i40 == 0 goto label02;

        $i35 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt32Size(int,int)>(2, i40);

        i41 = i39 + $i35;

     label02:
        i42 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int type>;

        i43 = i41;

        if i42 == 0 goto label03;

        $i34 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt32Size(int,int)>(3, i42);

        i43 = i41 + $i34;

     label03:
        r1 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonySettings settings>;

        i44 = i43;

        if r1 == null goto label04;

        $i33 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeMessageSize(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(4, r1);

        i44 = i43 + $i33;

     label04:
        r2 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState serviceState>;

        i45 = i44;

        if r2 == null goto label05;

        $i32 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeMessageSize(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(5, r2);

        i45 = i44 + $i32;

     label05:
        r3 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$ImsConnectionState imsConnectionState>;

        i46 = i45;

        if r3 == null goto label06;

        $i31 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeMessageSize(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(6, r3);

        i46 = i45 + $i31;

     label06:
        r4 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$ImsCapabilities imsCapabilities>;

        i47 = i46;

        if r4 == null goto label07;

        $i30 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeMessageSize(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(7, r4);

        i47 = i46 + $i30;

     label07:
        r5 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$RilDataCall[] dataCalls>;

        i48 = i47;

        if r5 == null goto label10;

        i48 = i47;

        $i27 = lengthof r5;

        if $i27 <= 0 goto label10;

        i49 = 0;

     label08:
        r6 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$RilDataCall[] dataCalls>;

        i48 = i47;

        $i28 = lengthof r6;

        if i49 >= $i28 goto label10;

        r7 = r6[i49];

        i50 = i47;

        if r7 == null goto label09;

        $i29 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeMessageSize(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(8, r7);

        i50 = i47 + $i29;

     label09:
        i49 = i49 + 1;

        i47 = i50;

        goto label08;

     label10:
        i51 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int error>;

        i52 = i48;

        if i51 == 0 goto label11;

        $i26 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt32Size(int,int)>(9, i51);

        i52 = i48 + $i26;

     label11:
        r8 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall setupDataCall>;

        i53 = i52;

        if r8 == null goto label12;

        $i25 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeMessageSize(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(10, r8);

        i53 = i52 + $i25;

     label12:
        r9 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCallResponse setupDataCallResponse>;

        i54 = i53;

        if r9 == null goto label13;

        $i24 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeMessageSize(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(11, r9);

        i54 = i53 + $i24;

     label13:
        r10 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilDeactivateDataCall deactivateDataCall>;

        i55 = i54;

        if r10 == null goto label14;

        $i23 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeMessageSize(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(12, r10);

        i55 = i54 + $i23;

     label14:
        i56 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int dataStallAction>;

        i57 = i55;

        if i56 == 0 goto label15;

        $i22 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt32Size(int,int)>(13, i56);

        i57 = i55 + $i22;

     label15:
        r11 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$ModemRestart modemRestart>;

        i58 = i57;

        if r11 == null goto label16;

        $i21 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeMessageSize(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(14, r11);

        i58 = i57 + $i21;

     label16:
        l59 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: long nitzTimestampMillis>;

        i60 = i58;

        $b2 = l59 cmp 0L;

        if $b2 == 0 goto label17;

        $i20 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt64Size(int,long)>(15, l59);

        i60 = i58 + $i20;

     label17:
        r12 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierIdMatching carrierIdMatching>;

        i61 = i60;

        if r12 == null goto label18;

        $i19 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeMessageSize(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(16, r12);

        i61 = i60 + $i19;

     label18:
        r13 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierKeyChange carrierKeyChange>;

        i62 = i61;

        if r13 == null goto label19;

        $i18 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeMessageSize(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(17, r13);

        i62 = i61 + $i18;

     label19:
        r14 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$DataSwitch dataSwitch>;

        i63 = i62;

        if r14 == null goto label20;

        $i17 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeMessageSize(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(19, r14);

        i63 = i62 + $i17;

     label20:
        i64 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int networkValidationState>;

        i65 = i63;

        if i64 == 0 goto label21;

        $i16 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt32Size(int,int)>(20, i64);

        i65 = i63 + $i16;

     label21:
        r15 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$OnDemandDataSwitch onDemandDataSwitch>;

        i66 = i65;

        if r15 == null goto label22;

        $i15 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeMessageSize(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(21, r15);

        i66 = i65 + $i15;

     label22:
        r16 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int[] simState>;

        i67 = i66;

        if r16 == null goto label25;

        i67 = i66;

        $i9 = lengthof r16;

        if $i9 <= 0 goto label25;

        i68 = 0;

        i69 = 0;

     label23:
        r17 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int[] simState>;

        $i10 = lengthof r17;

        if i69 >= $i10 goto label24;

        i0 = r17[i69];

        $i14 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt32SizeNoTag(int)>(i0);

        i68 = i68 + $i14;

        i69 = i69 + 1;

        goto label23;

     label24:
        $i13 = i66 + i68;

        $i11 = lengthof r17;

        $i12 = $i11 * 2;

        i67 = $i13 + $i12;

     label25:
        r18 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$ActiveSubscriptionInfo activeSubscriptionInfo>;

        i70 = i67;

        if r18 == null goto label26;

        $i8 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeMessageSize(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(23, r18);

        i70 = i67 + $i8;

     label26:
        i71 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int enabledModemBitmap>;

        i72 = i70;

        if i71 == 0 goto label27;

        $i7 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt32Size(int,int)>(24, i71);

        i72 = i70 + $i7;

     label27:
        r19 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$EmergencyNumberInfo updatedEmergencyNumber>;

        i73 = i72;

        if r19 == null goto label28;

        $i6 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeMessageSize(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(25, r19);

        i73 = i72 + $i6;

     label28:
        r20 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$NetworkCapabilitiesInfo networkCapabilities>;

        i74 = i73;

        if r20 == null goto label29;

        $i5 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeMessageSize(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(26, r20);

        i74 = i73 + $i5;

     label29:
        i75 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int signalStrength>;

        i76 = i74;

        if i75 == 0 goto label30;

        $i4 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt32Size(int,int)>(27, i75);

        i76 = i74 + $i4;

     label30:
        i77 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int emergencyNumberDatabaseVersion>;

        i78 = i76;

        if i77 == 0 goto label31;

        $i3 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt32Size(int,int)>(28, i77);

        i78 = i76 + $i3;

     label31:
        return i78;
    }

    public com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent mergeFrom(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano) throws java.io.IOException
    {
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent r0;
        com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i10, $i11, $i13, i15, i16, i17, i18, i19, i20, i21, $i22, i23, i24, i25, i26, i27, i28, i29, i30, i31, i32, i33, $i34, $i35, i36;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$NetworkCapabilitiesInfo $r2, $r3, $r4;
        com.android.internal.telephony.nano.TelephonyProto$EmergencyNumberInfo $r5, $r6, $r7;
        com.android.internal.telephony.nano.TelephonyProto$ActiveSubscriptionInfo $r8, $r9, $r10;
        int[] $r11, $r12, r54, r55, r56, r57, r58;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$OnDemandDataSwitch $r13, $r14, $r15;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$DataSwitch $r16, $r17, $r18;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierKeyChange $r19, $r20, $r21;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierIdMatching $r22, $r23, $r24;
        long $l9, $l14;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$ModemRestart $r25, $r26, $r27;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilDeactivateDataCall $r28, $r29, $r30;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCallResponse $r31, $r32, $r33;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall $r34, $r35, $r36;
        com.android.internal.telephony.nano.TelephonyProto$RilDataCall $r37, $r38, $r39, $r40;
        com.android.internal.telephony.nano.TelephonyProto$RilDataCall[] $r41, r59, r60;
        com.android.internal.telephony.nano.TelephonyProto$ImsCapabilities $r42, $r43, $r44;
        com.android.internal.telephony.nano.TelephonyProto$ImsConnectionState $r45, $r46, $r47;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState $r48, $r49, $r50;
        com.android.internal.telephony.nano.TelephonyProto$TelephonySettings $r51, $r52, $r53;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent;

        r1 := @parameter0: com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano;

     label01:
        i15 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readTag()>();

        lookupswitch(i15)
        {
            case 0: goto label80;
            case 8: goto label79;
            case 16: goto label78;
            case 24: goto label74;
            case 34: goto label72;
            case 42: goto label70;
            case 50: goto label68;
            case 58: goto label66;
            case 66: goto label61;
            case 72: goto label56;
            case 82: goto label54;
            case 90: goto label52;
            case 98: goto label50;
            case 104: goto label49;
            case 114: goto label47;
            case 120: goto label46;
            case 130: goto label44;
            case 138: goto label42;
            case 154: goto label40;
            case 160: goto label37;
            case 170: goto label35;
            case 176: goto label24;
            case 178: goto label12;
            case 186: goto label10;
            case 192: goto label09;
            case 202: goto label07;
            case 210: goto label05;
            case 216: goto label04;
            case 224: goto label03;
            default: goto label02;
        };

     label02:
        $z0 = virtualinvoke r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: boolean storeUnknownField(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano,int)>(r1, i15);

        if $z0 != 0 goto label81;

        return r0;

     label03:
        $i0 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int emergencyNumberDatabaseVersion> = $i0;

        goto label81;

     label04:
        $i1 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int signalStrength> = $i1;

        goto label81;

     label05:
        $r2 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$NetworkCapabilitiesInfo networkCapabilities>;

        if $r2 != null goto label06;

        $r4 = new com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$NetworkCapabilitiesInfo;

        specialinvoke $r4.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$NetworkCapabilitiesInfo: void <init>()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$NetworkCapabilitiesInfo networkCapabilities> = $r4;

     label06:
        $r3 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$NetworkCapabilitiesInfo networkCapabilities>;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r3);

        goto label81;

     label07:
        $r5 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$EmergencyNumberInfo updatedEmergencyNumber>;

        if $r5 != null goto label08;

        $r7 = new com.android.internal.telephony.nano.TelephonyProto$EmergencyNumberInfo;

        specialinvoke $r7.<com.android.internal.telephony.nano.TelephonyProto$EmergencyNumberInfo: void <init>()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$EmergencyNumberInfo updatedEmergencyNumber> = $r7;

     label08:
        $r6 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$EmergencyNumberInfo updatedEmergencyNumber>;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r6);

        goto label81;

     label09:
        $i2 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int enabledModemBitmap> = $i2;

        goto label81;

     label10:
        $r8 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$ActiveSubscriptionInfo activeSubscriptionInfo>;

        if $r8 != null goto label11;

        $r10 = new com.android.internal.telephony.nano.TelephonyProto$ActiveSubscriptionInfo;

        specialinvoke $r10.<com.android.internal.telephony.nano.TelephonyProto$ActiveSubscriptionInfo: void <init>()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$ActiveSubscriptionInfo activeSubscriptionInfo> = $r10;

     label11:
        $r9 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$ActiveSubscriptionInfo activeSubscriptionInfo>;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r9);

        goto label81;

     label12:
        $i3 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readRawVarint32()>();

        i16 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int pushLimit(int)>($i3);

        i17 = 0;

        i18 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int getPosition()>();

     label13:
        $i4 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int getBytesUntilLimit()>();

        if $i4 <= 0 goto label16;

        i19 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        if i19 == 0 goto label14;

        if i19 == 1 goto label14;

        if i19 == 2 goto label14;

        goto label15;

     label14:
        i17 = i17 + 1;

     label15:
        goto label13;

     label16:
        if i17 == 0 goto label23;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void rewindToPosition(int)>(i18);

        r54 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int[] simState>;

        if r54 != null goto label17;

        i20 = 0;

        goto label18;

     label17:
        i20 = lengthof r54;

     label18:
        $i5 = i20 + i17;

        r55 = newarray (int)[$i5];

        i21 = i20;

        if i20 == 0 goto label19;

        $r11 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int[] simState>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r11, 0, r55, 0, i20);

        i21 = i20;

     label19:
        $i22 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int getBytesUntilLimit()>();

        if $i22 <= 0 goto label22;

        i23 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        if i23 == 0 goto label20;

        if i23 == 1 goto label20;

        if i23 == 2 goto label20;

        goto label21;

     label20:
        r55[i21] = i23;

        i21 = i21 + 1;

     label21:
        goto label19;

     label22:
        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int[] simState> = r55;

     label23:
        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void popLimit(int)>(i16);

        goto label81;

     label24:
        i24 = staticinvoke <com.android.internal.telephony.protobuf.nano.WireFormatNano: int getRepeatedFieldArrayLength(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano,int)>(r1, 176);

        r56 = newarray (int)[i24];

        i25 = 0;

        i26 = 0;

     label25:
        if i26 >= i24 goto label29;

        if i26 == 0 goto label26;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readTag()>();

     label26:
        i27 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        if i27 == 0 goto label27;

        if i27 == 1 goto label27;

        if i27 == 2 goto label27;

        goto label28;

     label27:
        r56[i25] = i27;

        i25 = i25 + 1;

     label28:
        i26 = i26 + 1;

        goto label25;

     label29:
        if i25 == 0 goto label81;

        r57 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int[] simState>;

        if r57 != null goto label30;

        i28 = 0;

        goto label31;

     label30:
        i28 = lengthof r57;

     label31:
        if i28 != 0 goto label32;

        $i7 = lengthof r56;

        if i25 != $i7 goto label32;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int[] simState> = r56;

        goto label34;

     label32:
        $i6 = i28 + i25;

        r58 = newarray (int)[$i6];

        if i28 == 0 goto label33;

        $r12 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int[] simState>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r12, 0, r58, 0, i28);

     label33:
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r56, 0, r58, i28, i25);

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int[] simState> = r58;

     label34:
        goto label81;

     label35:
        $r13 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$OnDemandDataSwitch onDemandDataSwitch>;

        if $r13 != null goto label36;

        $r15 = new com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$OnDemandDataSwitch;

        specialinvoke $r15.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$OnDemandDataSwitch: void <init>()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$OnDemandDataSwitch onDemandDataSwitch> = $r15;

     label36:
        $r14 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$OnDemandDataSwitch onDemandDataSwitch>;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r14);

        goto label81;

     label37:
        i29 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        if i29 == 0 goto label38;

        if i29 == 1 goto label38;

        if i29 == 2 goto label38;

        if i29 == 3 goto label38;

        goto label39;

     label38:
        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int networkValidationState> = i29;

     label39:
        goto label81;

     label40:
        $r16 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$DataSwitch dataSwitch>;

        if $r16 != null goto label41;

        $r18 = new com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$DataSwitch;

        specialinvoke $r18.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$DataSwitch: void <init>()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$DataSwitch dataSwitch> = $r18;

     label41:
        $r17 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$DataSwitch dataSwitch>;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r17);

        goto label81;

     label42:
        $r19 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierKeyChange carrierKeyChange>;

        if $r19 != null goto label43;

        $r21 = new com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierKeyChange;

        specialinvoke $r21.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierKeyChange: void <init>()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierKeyChange carrierKeyChange> = $r21;

     label43:
        $r20 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierKeyChange carrierKeyChange>;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r20);

        goto label81;

     label44:
        $r22 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierIdMatching carrierIdMatching>;

        if $r22 != null goto label45;

        $r24 = new com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierIdMatching;

        specialinvoke $r24.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierIdMatching: void <init>()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierIdMatching carrierIdMatching> = $r24;

     label45:
        $r23 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierIdMatching carrierIdMatching>;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r23);

        goto label81;

     label46:
        $l9 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: long readInt64()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: long nitzTimestampMillis> = $l9;

        goto label81;

     label47:
        $r25 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$ModemRestart modemRestart>;

        if $r25 != null goto label48;

        $r27 = new com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$ModemRestart;

        specialinvoke $r27.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$ModemRestart: void <init>()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$ModemRestart modemRestart> = $r27;

     label48:
        $r26 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$ModemRestart modemRestart>;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r26);

        goto label81;

     label49:
        $i10 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int dataStallAction> = $i10;

        goto label81;

     label50:
        $r28 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilDeactivateDataCall deactivateDataCall>;

        if $r28 != null goto label51;

        $r30 = new com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilDeactivateDataCall;

        specialinvoke $r30.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilDeactivateDataCall: void <init>()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilDeactivateDataCall deactivateDataCall> = $r30;

     label51:
        $r29 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilDeactivateDataCall deactivateDataCall>;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r29);

        goto label81;

     label52:
        $r31 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCallResponse setupDataCallResponse>;

        if $r31 != null goto label53;

        $r33 = new com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCallResponse;

        specialinvoke $r33.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCallResponse: void <init>()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCallResponse setupDataCallResponse> = $r33;

     label53:
        $r32 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCallResponse setupDataCallResponse>;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r32);

        goto label81;

     label54:
        $r34 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall setupDataCall>;

        if $r34 != null goto label55;

        $r36 = new com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall;

        specialinvoke $r36.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: void <init>()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall setupDataCall> = $r36;

     label55:
        $r35 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall setupDataCall>;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r35);

        goto label81;

     label56:
        i30 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        tableswitch(i30)
        {
            case 0: goto label59;
            case 1: goto label59;
            case 2: goto label59;
            case 3: goto label59;
            case 4: goto label59;
            case 5: goto label59;
            case 6: goto label59;
            case 7: goto label59;
            case 8: goto label59;
            case 9: goto label59;
            case 10: goto label59;
            case 11: goto label59;
            case 12: goto label59;
            case 13: goto label59;
            case 14: goto label59;
            case 15: goto label59;
            case 16: goto label59;
            case 17: goto label59;
            case 18: goto label59;
            case 19: goto label59;
            case 20: goto label59;
            case 21: goto label59;
            case 22: goto label59;
            case 23: goto label59;
            case 24: goto label59;
            case 25: goto label59;
            case 26: goto label59;
            case 27: goto label59;
            case 28: goto label59;
            default: goto label57;
        };

     label57:
        tableswitch(i30)
        {
            case 36: goto label59;
            case 37: goto label59;
            case 38: goto label59;
            case 39: goto label59;
            case 40: goto label59;
            case 41: goto label59;
            case 42: goto label59;
            case 43: goto label59;
            case 44: goto label59;
            case 45: goto label59;
            case 46: goto label59;
            case 47: goto label59;
            case 48: goto label59;
            case 49: goto label59;
            case 50: goto label59;
            case 51: goto label59;
            case 52: goto label59;
            case 53: goto label59;
            case 54: goto label59;
            case 55: goto label59;
            case 56: goto label59;
            case 57: goto label59;
            case 58: goto label59;
            case 59: goto label59;
            case 60: goto label59;
            case 61: goto label59;
            case 62: goto label59;
            case 63: goto label59;
            case 64: goto label59;
            case 65: goto label59;
            case 66: goto label59;
            case 67: goto label59;
            default: goto label58;
        };

     label58:
        goto label60;

     label59:
        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int error> = i30;

     label60:
        goto label81;

     label61:
        i31 = staticinvoke <com.android.internal.telephony.protobuf.nano.WireFormatNano: int getRepeatedFieldArrayLength(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano,int)>(r1, 66);

        r59 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$RilDataCall[] dataCalls>;

        if r59 != null goto label62;

        i32 = 0;

        goto label63;

     label62:
        i32 = lengthof r59;

     label63:
        $i11 = i32 + i31;

        r60 = newarray (com.android.internal.telephony.nano.TelephonyProto$RilDataCall)[$i11];

        i33 = i32;

        if i32 == 0 goto label64;

        $r41 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$RilDataCall[] dataCalls>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r41, 0, r60, 0, i32);

        i33 = i32;

     label64:
        $i34 = lengthof r60;

        $i35 = $i34 - 1;

        if i33 >= $i35 goto label65;

        $r39 = new com.android.internal.telephony.nano.TelephonyProto$RilDataCall;

        specialinvoke $r39.<com.android.internal.telephony.nano.TelephonyProto$RilDataCall: void <init>()>();

        r60[i33] = $r39;

        $r40 = r60[i33];

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r40);

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readTag()>();

        i33 = i33 + 1;

        goto label64;

     label65:
        $r37 = new com.android.internal.telephony.nano.TelephonyProto$RilDataCall;

        specialinvoke $r37.<com.android.internal.telephony.nano.TelephonyProto$RilDataCall: void <init>()>();

        r60[i33] = $r37;

        $r38 = r60[i33];

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r38);

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$RilDataCall[] dataCalls> = r60;

        goto label81;

     label66:
        $r42 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$ImsCapabilities imsCapabilities>;

        if $r42 != null goto label67;

        $r44 = new com.android.internal.telephony.nano.TelephonyProto$ImsCapabilities;

        specialinvoke $r44.<com.android.internal.telephony.nano.TelephonyProto$ImsCapabilities: void <init>()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$ImsCapabilities imsCapabilities> = $r44;

     label67:
        $r43 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$ImsCapabilities imsCapabilities>;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r43);

        goto label81;

     label68:
        $r45 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$ImsConnectionState imsConnectionState>;

        if $r45 != null goto label69;

        $r47 = new com.android.internal.telephony.nano.TelephonyProto$ImsConnectionState;

        specialinvoke $r47.<com.android.internal.telephony.nano.TelephonyProto$ImsConnectionState: void <init>()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$ImsConnectionState imsConnectionState> = $r47;

     label69:
        $r46 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$ImsConnectionState imsConnectionState>;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r46);

        goto label81;

     label70:
        $r48 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState serviceState>;

        if $r48 != null goto label71;

        $r50 = new com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState;

        specialinvoke $r50.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: void <init>()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState serviceState> = $r50;

     label71:
        $r49 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState serviceState>;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r49);

        goto label81;

     label72:
        $r51 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonySettings settings>;

        if $r51 != null goto label73;

        $r53 = new com.android.internal.telephony.nano.TelephonyProto$TelephonySettings;

        specialinvoke $r53.<com.android.internal.telephony.nano.TelephonyProto$TelephonySettings: void <init>()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonySettings settings> = $r53;

     label73:
        $r52 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonySettings settings>;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r52);

        goto label81;

     label74:
        i36 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        tableswitch(i36)
        {
            case 0: goto label76;
            case 1: goto label76;
            case 2: goto label76;
            case 3: goto label76;
            case 4: goto label76;
            case 5: goto label76;
            case 6: goto label76;
            case 7: goto label76;
            case 8: goto label76;
            case 9: goto label76;
            case 10: goto label76;
            case 11: goto label76;
            case 12: goto label76;
            case 13: goto label76;
            case 14: goto label76;
            case 15: goto label76;
            case 16: goto label76;
            case 17: goto label76;
            case 18: goto label76;
            case 19: goto label76;
            case 20: goto label76;
            case 21: goto label76;
            case 22: goto label76;
            case 23: goto label76;
            default: goto label75;
        };

     label75:
        goto label77;

     label76:
        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int type> = i36;

     label77:
        goto label81;

     label78:
        $i13 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int phoneId> = $i13;

        goto label81;

     label79:
        $l14 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: long readInt64()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: long timestampMillis> = $l14;

        goto label81;

     label80:
        return r0;

     label81:
        goto label01;
    }

    public volatile com.android.internal.telephony.protobuf.nano.MessageNano mergeFrom(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano) throws java.io.IOException
    {
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent r0, $r2;
        com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano r1;

        r0 := @this: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent;

        r1 := @parameter0: com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano;

        $r2 = virtualinvoke r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent mergeFrom(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano)>(r1);

        return $r2;
    }

    public void writeTo(com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano) throws java.io.IOException
    {
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent r0;
        com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano r1;
        byte $b0, $b1;
        int $i2, $i3, $i4, $i5, $i6, i8, i9, i10, i11, i12, i14, i15, i16, i17, i18;
        long l7, l13;
        com.android.internal.telephony.nano.TelephonyProto$TelephonySettings r2;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState r3;
        com.android.internal.telephony.nano.TelephonyProto$ImsConnectionState r4;
        com.android.internal.telephony.nano.TelephonyProto$ImsCapabilities r5;
        com.android.internal.telephony.nano.TelephonyProto$RilDataCall[] r6, r7;
        com.android.internal.telephony.nano.TelephonyProto$RilDataCall r8;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall r9;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCallResponse r10;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilDeactivateDataCall r11;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$ModemRestart r12;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierIdMatching r13;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierKeyChange r14;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$DataSwitch r15;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$OnDemandDataSwitch r16;
        int[] r17, r18;
        com.android.internal.telephony.nano.TelephonyProto$ActiveSubscriptionInfo r19;
        com.android.internal.telephony.nano.TelephonyProto$EmergencyNumberInfo r20;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$NetworkCapabilitiesInfo r21;

        r0 := @this: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent;

        r1 := @parameter0: com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano;

        l7 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: long timestampMillis>;

        $b0 = l7 cmp 0L;

        if $b0 == 0 goto label01;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt64(int,long)>(1, l7);

     label01:
        i8 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int phoneId>;

        if i8 == 0 goto label02;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt32(int,int)>(2, i8);

     label02:
        i9 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int type>;

        if i9 == 0 goto label03;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt32(int,int)>(3, i9);

     label03:
        r2 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonySettings settings>;

        if r2 == null goto label04;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeMessage(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(4, r2);

     label04:
        r3 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState serviceState>;

        if r3 == null goto label05;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeMessage(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(5, r3);

     label05:
        r4 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$ImsConnectionState imsConnectionState>;

        if r4 == null goto label06;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeMessage(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(6, r4);

     label06:
        r5 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$ImsCapabilities imsCapabilities>;

        if r5 == null goto label07;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeMessage(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(7, r5);

     label07:
        r6 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$RilDataCall[] dataCalls>;

        if r6 == null goto label10;

        $i5 = lengthof r6;

        if $i5 <= 0 goto label10;

        i10 = 0;

     label08:
        r7 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$RilDataCall[] dataCalls>;

        $i6 = lengthof r7;

        if i10 >= $i6 goto label10;

        r8 = r7[i10];

        if r8 == null goto label09;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeMessage(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(8, r8);

     label09:
        i10 = i10 + 1;

        goto label08;

     label10:
        i11 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int error>;

        if i11 == 0 goto label11;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt32(int,int)>(9, i11);

     label11:
        r9 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall setupDataCall>;

        if r9 == null goto label12;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeMessage(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(10, r9);

     label12:
        r10 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCallResponse setupDataCallResponse>;

        if r10 == null goto label13;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeMessage(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(11, r10);

     label13:
        r11 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilDeactivateDataCall deactivateDataCall>;

        if r11 == null goto label14;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeMessage(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(12, r11);

     label14:
        i12 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int dataStallAction>;

        if i12 == 0 goto label15;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt32(int,int)>(13, i12);

     label15:
        r12 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$ModemRestart modemRestart>;

        if r12 == null goto label16;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeMessage(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(14, r12);

     label16:
        l13 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: long nitzTimestampMillis>;

        $b1 = l13 cmp 0L;

        if $b1 == 0 goto label17;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt64(int,long)>(15, l13);

     label17:
        r13 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierIdMatching carrierIdMatching>;

        if r13 == null goto label18;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeMessage(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(16, r13);

     label18:
        r14 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$CarrierKeyChange carrierKeyChange>;

        if r14 == null goto label19;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeMessage(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(17, r14);

     label19:
        r15 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$DataSwitch dataSwitch>;

        if r15 == null goto label20;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeMessage(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(19, r15);

     label20:
        i14 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int networkValidationState>;

        if i14 == 0 goto label21;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt32(int,int)>(20, i14);

     label21:
        r16 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$OnDemandDataSwitch onDemandDataSwitch>;

        if r16 == null goto label22;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeMessage(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(21, r16);

     label22:
        r17 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int[] simState>;

        if r17 == null goto label24;

        $i2 = lengthof r17;

        if $i2 <= 0 goto label24;

        i15 = 0;

     label23:
        r18 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int[] simState>;

        $i3 = lengthof r18;

        if i15 >= $i3 goto label24;

        $i4 = r18[i15];

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt32(int,int)>(22, $i4);

        i15 = i15 + 1;

        goto label23;

     label24:
        r19 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$ActiveSubscriptionInfo activeSubscriptionInfo>;

        if r19 == null goto label25;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeMessage(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(23, r19);

     label25:
        i16 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int enabledModemBitmap>;

        if i16 == 0 goto label26;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt32(int,int)>(24, i16);

     label26:
        r20 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$EmergencyNumberInfo updatedEmergencyNumber>;

        if r20 == null goto label27;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeMessage(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(25, r20);

     label27:
        r21 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$NetworkCapabilitiesInfo networkCapabilities>;

        if r21 == null goto label28;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeMessage(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(26, r21);

     label28:
        i17 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int signalStrength>;

        if i17 == 0 goto label29;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt32(int,int)>(27, i17);

     label29:
        i18 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent: int emergencyNumberDatabaseVersion>;

        if i18 == 0 goto label30;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt32(int,int)>(28, i18);

     label30:
        specialinvoke r0.<com.android.internal.telephony.protobuf.nano.ExtendableMessageNano: void writeTo(com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano)>(r1);

        return;
    }
}
