class com.android.internal.telephony.StateMachine$SmHandler$HaltingState extends com.android.internal.telephony.State
{
    final com.android.internal.telephony.StateMachine$SmHandler this$0;

    private void <init>(com.android.internal.telephony.StateMachine$SmHandler)
    {
        com.android.internal.telephony.StateMachine$SmHandler$HaltingState r0;
        com.android.internal.telephony.StateMachine$SmHandler r1;

        r0 := @this: com.android.internal.telephony.StateMachine$SmHandler$HaltingState;

        r1 := @parameter0: com.android.internal.telephony.StateMachine$SmHandler;

        r0.<com.android.internal.telephony.StateMachine$SmHandler$HaltingState: com.android.internal.telephony.StateMachine$SmHandler this$0> = r1;

        specialinvoke r0.<com.android.internal.telephony.State: void <init>()>();

        return;
    }

    void <init>(com.android.internal.telephony.StateMachine$SmHandler, com.android.internal.telephony.StateMachine$1)
    {
        com.android.internal.telephony.StateMachine$SmHandler$HaltingState r0;
        com.android.internal.telephony.StateMachine$SmHandler r1;
        com.android.internal.telephony.StateMachine$1 r2;

        r0 := @this: com.android.internal.telephony.StateMachine$SmHandler$HaltingState;

        r1 := @parameter0: com.android.internal.telephony.StateMachine$SmHandler;

        r2 := @parameter1: com.android.internal.telephony.StateMachine$1;

        specialinvoke r0.<com.android.internal.telephony.StateMachine$SmHandler$HaltingState: void <init>(com.android.internal.telephony.StateMachine$SmHandler)>(r1);

        return;
    }

    public boolean processMessage(android.os.Message)
    {
        com.android.internal.telephony.StateMachine$SmHandler$HaltingState r0;
        android.os.Message r1;
        com.android.internal.telephony.StateMachine$SmHandler $r2;
        com.android.internal.telephony.StateMachine $r3;

        r0 := @this: com.android.internal.telephony.StateMachine$SmHandler$HaltingState;

        r1 := @parameter0: android.os.Message;

        $r2 = r0.<com.android.internal.telephony.StateMachine$SmHandler$HaltingState: com.android.internal.telephony.StateMachine$SmHandler this$0>;

        $r3 = staticinvoke <com.android.internal.telephony.StateMachine$SmHandler: com.android.internal.telephony.StateMachine access$300(com.android.internal.telephony.StateMachine$SmHandler)>($r2);

        virtualinvoke $r3.<com.android.internal.telephony.StateMachine: void haltedProcessMessage(android.os.Message)>(r1);

        return 1;
    }
}
