class com.android.server.wm.AlertWindowNotification extends java.lang.Object
{
    private static final java.lang.String CHANNEL_PREFIX;
    private static final int NOTIFICATION_ID;
    private static android.app.NotificationChannelGroup sChannelGroup;
    private static int sNextRequestCode;
    private com.android.server.policy.IconUtilities mIconUtilities;
    private final android.app.NotificationManager mNotificationManager;
    private java.lang.String mNotificationTag;
    private final java.lang.String mPackageName;
    private boolean mPosted;
    private final int mRequestCode;
    private final com.android.server.wm.WindowManagerService mService;

    static void <clinit>()
    {
        <com.android.server.wm.AlertWindowNotification: int NOTIFICATION_ID> = 0;

        <com.android.server.wm.AlertWindowNotification: java.lang.String CHANNEL_PREFIX> = "com.android.server.wm.AlertWindowNotification - ";

        <com.android.server.wm.AlertWindowNotification: int sNextRequestCode> = 0;

        return;
    }

    void <init>(com.android.server.wm.WindowManagerService, java.lang.String)
    {
        com.android.server.wm.AlertWindowNotification r0;
        java.lang.String r1, $r7, $r9;
        int i0, $i1;
        android.content.Context $r2, $r12;
        java.lang.Object $r3;
        android.app.NotificationManager $r4;
        java.lang.StringBuilder $r5;
        com.android.server.policy.IconUtilities $r10;
        com.android.server.wm.WindowManagerService $r11, r13;

        r0 := @this: com.android.server.wm.AlertWindowNotification;

        r13 := @parameter0: com.android.server.wm.WindowManagerService;

        r1 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.wm.AlertWindowNotification: com.android.server.wm.WindowManagerService mService> = r13;

        r0.<com.android.server.wm.AlertWindowNotification: java.lang.String mPackageName> = r1;

        $r2 = r13.<com.android.server.wm.WindowManagerService: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("notification");

        $r4 = (android.app.NotificationManager) $r3;

        r0.<com.android.server.wm.AlertWindowNotification: android.app.NotificationManager mNotificationManager> = $r4;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("com.android.server.wm.AlertWindowNotification - ");

        $r7 = r0.<com.android.server.wm.AlertWindowNotification: java.lang.String mPackageName>;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.android.server.wm.AlertWindowNotification: java.lang.String mNotificationTag> = $r9;

        i0 = <com.android.server.wm.AlertWindowNotification: int sNextRequestCode>;

        $i1 = i0 + 1;

        <com.android.server.wm.AlertWindowNotification: int sNextRequestCode> = $i1;

        r0.<com.android.server.wm.AlertWindowNotification: int mRequestCode> = i0;

        $r10 = new com.android.server.policy.IconUtilities;

        $r11 = r0.<com.android.server.wm.AlertWindowNotification: com.android.server.wm.WindowManagerService mService>;

        $r12 = $r11.<com.android.server.wm.WindowManagerService: android.content.Context mContext>;

        specialinvoke $r10.<com.android.server.policy.IconUtilities: void <init>(android.content.Context)>($r12);

        r0.<com.android.server.wm.AlertWindowNotification: com.android.server.policy.IconUtilities mIconUtilities> = $r10;

        return;
    }

    private void createNotificationChannel(android.content.Context, java.lang.String)
    {
        com.android.server.wm.AlertWindowNotification r0;
        java.lang.String r1, $r5, $r9, $r11, $r16, r19;
        android.app.NotificationChannelGroup $r3, $r10, $r13;
        java.lang.Object[] $r4;
        android.app.NotificationManager $r6, $r12, $r17;
        android.app.NotificationChannel $r7, $r8;
        com.android.server.wm.WindowManagerService $r14;
        android.content.Context $r15, r18;

        r0 := @this: com.android.server.wm.AlertWindowNotification;

        r18 := @parameter0: android.content.Context;

        r1 := @parameter1: java.lang.String;

        $r3 = <com.android.server.wm.AlertWindowNotification: android.app.NotificationChannelGroup sChannelGroup>;

        if $r3 != null goto label1;

        $r13 = new android.app.NotificationChannelGroup;

        $r14 = r0.<com.android.server.wm.AlertWindowNotification: com.android.server.wm.WindowManagerService mService>;

        $r15 = $r14.<com.android.server.wm.WindowManagerService: android.content.Context mContext>;

        $r16 = virtualinvoke $r15.<android.content.Context: java.lang.String getString(int)>(17039621);

        specialinvoke $r13.<android.app.NotificationChannelGroup: void <init>(java.lang.String,java.lang.CharSequence)>("com.android.server.wm.AlertWindowNotification - ", $r16);

        <com.android.server.wm.AlertWindowNotification: android.app.NotificationChannelGroup sChannelGroup> = $r13;

        $r17 = r0.<com.android.server.wm.AlertWindowNotification: android.app.NotificationManager mNotificationManager>;

        virtualinvoke $r17.<android.app.NotificationManager: void createNotificationChannelGroup(android.app.NotificationChannelGroup)>($r13);

     label1:
        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = r1;

        r19 = virtualinvoke r18.<android.content.Context: java.lang.String getString(int,java.lang.Object[])>(17039622, $r4);

        $r6 = r0.<com.android.server.wm.AlertWindowNotification: android.app.NotificationManager mNotificationManager>;

        $r5 = r0.<com.android.server.wm.AlertWindowNotification: java.lang.String mNotificationTag>;

        $r7 = virtualinvoke $r6.<android.app.NotificationManager: android.app.NotificationChannel getNotificationChannel(java.lang.String)>($r5);

        if $r7 == null goto label2;

        return;

     label2:
        $r8 = new android.app.NotificationChannel;

        $r9 = r0.<com.android.server.wm.AlertWindowNotification: java.lang.String mNotificationTag>;

        specialinvoke $r8.<android.app.NotificationChannel: void <init>(java.lang.String,java.lang.CharSequence,int)>($r9, r19, 1);

        virtualinvoke $r8.<android.app.NotificationChannel: void enableLights(boolean)>(0);

        virtualinvoke $r8.<android.app.NotificationChannel: void enableVibration(boolean)>(0);

        virtualinvoke $r8.<android.app.NotificationChannel: void setBlockable(boolean)>(1);

        $r10 = <com.android.server.wm.AlertWindowNotification: android.app.NotificationChannelGroup sChannelGroup>;

        $r11 = virtualinvoke $r10.<android.app.NotificationChannelGroup: java.lang.String getId()>();

        virtualinvoke $r8.<android.app.NotificationChannel: void setGroup(java.lang.String)>($r11);

        virtualinvoke $r8.<android.app.NotificationChannel: void setBypassDnd(boolean)>(1);

        $r12 = r0.<com.android.server.wm.AlertWindowNotification: android.app.NotificationManager mNotificationManager>;

        virtualinvoke $r12.<android.app.NotificationManager: void createNotificationChannel(android.app.NotificationChannel)>($r8);

        return;
    }

    private android.content.pm.ApplicationInfo getApplicationInfo(android.content.pm.PackageManager, java.lang.String)
    {
        com.android.server.wm.AlertWindowNotification r0;
        java.lang.String r1;
        android.content.pm.PackageManager$NameNotFoundException $r2;
        android.content.pm.PackageManager r3;
        android.content.pm.ApplicationInfo r4;

        r0 := @this: com.android.server.wm.AlertWindowNotification;

        r3 := @parameter0: android.content.pm.PackageManager;

        r1 := @parameter1: java.lang.String;

     label1:
        r4 = virtualinvoke r3.<android.content.pm.PackageManager: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>(r1, 0);

     label2:
        return r4;

     label3:
        $r2 := @caughtexception;

        return null;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    private android.app.PendingIntent getContentIntent(android.content.Context, java.lang.String)
    {
        com.android.server.wm.AlertWindowNotification r0;
        android.content.Context r1;
        android.content.Intent $r2;
        android.net.Uri $r3;
        int $i0;
        android.app.PendingIntent $r5;
        java.lang.String r6;

        r0 := @this: com.android.server.wm.AlertWindowNotification;

        r1 := @parameter0: android.content.Context;

        r6 := @parameter1: java.lang.String;

        $r2 = new android.content.Intent;

        $r3 = staticinvoke <android.net.Uri: android.net.Uri fromParts(java.lang.String,java.lang.String,java.lang.String)>("package", r6, null);

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.settings.MANAGE_APP_OVERLAY_PERMISSION", $r3);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setFlags(int)>(268468224);

        $i0 = r0.<com.android.server.wm.AlertWindowNotification: int mRequestCode>;

        $r5 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>(r1, $i0, $r2, 335544320);

        return $r5;
    }

    public static void lambda$iVtcJMb6VtqtAgEtGUDCkGay0tM(com.android.server.wm.AlertWindowNotification)
    {
        com.android.server.wm.AlertWindowNotification r0;

        r0 := @parameter0: com.android.server.wm.AlertWindowNotification;

        specialinvoke r0.<com.android.server.wm.AlertWindowNotification: void onPostNotification()>();

        return;
    }

    private void onCancelNotification(boolean)
    {
        com.android.server.wm.AlertWindowNotification r0;
        boolean z0, $z1;
        java.lang.String $r1, $r3;
        android.app.NotificationManager $r2, $r4;

        r0 := @this: com.android.server.wm.AlertWindowNotification;

        z0 := @parameter0: boolean;

        $z1 = r0.<com.android.server.wm.AlertWindowNotification: boolean mPosted>;

        if $z1 != 0 goto label1;

        return;

     label1:
        r0.<com.android.server.wm.AlertWindowNotification: boolean mPosted> = 0;

        $r2 = r0.<com.android.server.wm.AlertWindowNotification: android.app.NotificationManager mNotificationManager>;

        $r1 = r0.<com.android.server.wm.AlertWindowNotification: java.lang.String mNotificationTag>;

        virtualinvoke $r2.<android.app.NotificationManager: void cancel(java.lang.String,int)>($r1, 0);

        if z0 == 0 goto label2;

        $r4 = r0.<com.android.server.wm.AlertWindowNotification: android.app.NotificationManager mNotificationManager>;

        $r3 = r0.<com.android.server.wm.AlertWindowNotification: java.lang.String mNotificationTag>;

        virtualinvoke $r4.<android.app.NotificationManager: void deleteNotificationChannel(java.lang.String)>($r3);

     label2:
        return;
    }

    private void onPostNotification()
    {
        com.android.server.wm.AlertWindowNotification r0;
        android.content.Context r1;
        android.content.pm.ApplicationInfo r2;
        java.lang.String r3, $r6, $r10, $r12, $r15, $r25, r32, $r36;
        boolean $z0;
        com.android.server.wm.WindowManagerService $r5;
        java.lang.Object[] $r7, $r14;
        android.os.Bundle $r8;
        java.lang.String[] $r9;
        android.app.Notification$Builder $r11, $r13, $r16, $r17, $r18, $r19, $r22, $r23, $r24, r33;
        int $i0;
        android.app.Notification$BigTextStyle $r20, $r21;
        android.app.PendingIntent $r26;
        com.android.server.policy.IconUtilities $r27;
        android.graphics.Bitmap $r28;
        java.lang.CharSequence $r30;
        android.content.pm.PackageManager r31;
        android.graphics.drawable.Drawable r34;
        android.app.NotificationManager $r35;
        android.app.Notification $r37;

        r0 := @this: com.android.server.wm.AlertWindowNotification;

        $z0 = r0.<com.android.server.wm.AlertWindowNotification: boolean mPosted>;

        if $z0 == 0 goto label1;

        return;

     label1:
        r0.<com.android.server.wm.AlertWindowNotification: boolean mPosted> = 1;

        $r5 = r0.<com.android.server.wm.AlertWindowNotification: com.android.server.wm.WindowManagerService mService>;

        r1 = $r5.<com.android.server.wm.WindowManagerService: android.content.Context mContext>;

        r31 = virtualinvoke r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r6 = r0.<com.android.server.wm.AlertWindowNotification: java.lang.String mPackageName>;

        r2 = specialinvoke r0.<com.android.server.wm.AlertWindowNotification: android.content.pm.ApplicationInfo getApplicationInfo(android.content.pm.PackageManager,java.lang.String)>(r31, $r6);

        if r2 == null goto label2;

        $r30 = virtualinvoke r31.<android.content.pm.PackageManager: java.lang.CharSequence getApplicationLabel(android.content.pm.ApplicationInfo)>(r2);

        r32 = interfaceinvoke $r30.<java.lang.CharSequence: java.lang.String toString()>();

        goto label3;

     label2:
        r32 = r0.<com.android.server.wm.AlertWindowNotification: java.lang.String mPackageName>;

     label3:
        specialinvoke r0.<com.android.server.wm.AlertWindowNotification: void createNotificationChannel(android.content.Context,java.lang.String)>(r1, r32);

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = r32;

        r3 = virtualinvoke r1.<android.content.Context: java.lang.String getString(int,java.lang.Object[])>(17039623, $r7);

        $r8 = new android.os.Bundle;

        specialinvoke $r8.<android.os.Bundle: void <init>()>();

        $r9 = newarray (java.lang.String)[1];

        $r10 = r0.<com.android.server.wm.AlertWindowNotification: java.lang.String mPackageName>;

        $r9[0] = $r10;

        virtualinvoke $r8.<android.os.Bundle: void putStringArray(java.lang.String,java.lang.String[])>("android.foregroundApps", $r9);

        $r11 = new android.app.Notification$Builder;

        $r12 = r0.<com.android.server.wm.AlertWindowNotification: java.lang.String mNotificationTag>;

        specialinvoke $r11.<android.app.Notification$Builder: void <init>(android.content.Context,java.lang.String)>(r1, $r12);

        $r13 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setOngoing(boolean)>(1);

        $r14 = newarray (java.lang.Object)[1];

        $r14[0] = r32;

        $r15 = virtualinvoke r1.<android.content.Context: java.lang.String getString(int,java.lang.Object[])>(17039624, $r14);

        $r16 = virtualinvoke $r13.<android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>($r15);

        $r17 = virtualinvoke $r16.<android.app.Notification$Builder: android.app.Notification$Builder setContentText(java.lang.CharSequence)>(r3);

        $r18 = virtualinvoke $r17.<android.app.Notification$Builder: android.app.Notification$Builder setSmallIcon(int)>(17301721);

        $i0 = virtualinvoke r1.<android.content.Context: int getColor(int)>(17170460);

        $r19 = virtualinvoke $r18.<android.app.Notification$Builder: android.app.Notification$Builder setColor(int)>($i0);

        $r20 = new android.app.Notification$BigTextStyle;

        specialinvoke $r20.<android.app.Notification$BigTextStyle: void <init>()>();

        $r21 = virtualinvoke $r20.<android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle bigText(java.lang.CharSequence)>(r3);

        $r22 = virtualinvoke $r19.<android.app.Notification$Builder: android.app.Notification$Builder setStyle(android.app.Notification$Style)>($r21);

        $r23 = virtualinvoke $r22.<android.app.Notification$Builder: android.app.Notification$Builder setLocalOnly(boolean)>(1);

        $r24 = virtualinvoke $r23.<android.app.Notification$Builder: android.app.Notification$Builder addExtras(android.os.Bundle)>($r8);

        $r25 = r0.<com.android.server.wm.AlertWindowNotification: java.lang.String mPackageName>;

        $r26 = specialinvoke r0.<com.android.server.wm.AlertWindowNotification: android.app.PendingIntent getContentIntent(android.content.Context,java.lang.String)>(r1, $r25);

        r33 = virtualinvoke $r24.<android.app.Notification$Builder: android.app.Notification$Builder setContentIntent(android.app.PendingIntent)>($r26);

        if r2 == null goto label4;

        r34 = virtualinvoke r31.<android.content.pm.PackageManager: android.graphics.drawable.Drawable getApplicationIcon(android.content.pm.ApplicationInfo)>(r2);

        if r34 == null goto label4;

        $r27 = r0.<com.android.server.wm.AlertWindowNotification: com.android.server.policy.IconUtilities mIconUtilities>;

        $r28 = virtualinvoke $r27.<com.android.server.policy.IconUtilities: android.graphics.Bitmap createIconBitmap(android.graphics.drawable.Drawable)>(r34);

        virtualinvoke r33.<android.app.Notification$Builder: android.app.Notification$Builder setLargeIcon(android.graphics.Bitmap)>($r28);

     label4:
        $r35 = r0.<com.android.server.wm.AlertWindowNotification: android.app.NotificationManager mNotificationManager>;

        $r36 = r0.<com.android.server.wm.AlertWindowNotification: java.lang.String mNotificationTag>;

        $r37 = virtualinvoke r33.<android.app.Notification$Builder: android.app.Notification build()>();

        virtualinvoke $r35.<android.app.NotificationManager: void notify(java.lang.String,int,android.app.Notification)>($r36, 0, $r37);

        return;
    }

    void cancel(boolean)
    {
        com.android.server.wm.AlertWindowNotification r0;
        boolean z0;
        com.android.server.wm.WindowManagerService $r1;
        com.android.server.wm._$$Lambda$AlertWindowNotification$ZuqSYML_X_nkNVTba_yeIT9hJ1s $r2;
        com.android.server.wm.WindowManagerService$H $r3;

        r0 := @this: com.android.server.wm.AlertWindowNotification;

        z0 := @parameter0: boolean;

        $r1 = r0.<com.android.server.wm.AlertWindowNotification: com.android.server.wm.WindowManagerService mService>;

        $r3 = $r1.<com.android.server.wm.WindowManagerService: com.android.server.wm.WindowManagerService$H mH>;

        $r2 = new com.android.server.wm._$$Lambda$AlertWindowNotification$ZuqSYML_X_nkNVTba_yeIT9hJ1s;

        specialinvoke $r2.<com.android.server.wm._$$Lambda$AlertWindowNotification$ZuqSYML_X_nkNVTba_yeIT9hJ1s: void <init>(com.android.server.wm.AlertWindowNotification,boolean)>(r0, z0);

        virtualinvoke $r3.<com.android.server.wm.WindowManagerService$H: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    public void lambda$cancel$0$AlertWindowNotification(boolean)
    {
        com.android.server.wm.AlertWindowNotification r0;
        boolean z0;

        r0 := @this: com.android.server.wm.AlertWindowNotification;

        z0 := @parameter0: boolean;

        specialinvoke r0.<com.android.server.wm.AlertWindowNotification: void onCancelNotification(boolean)>(z0);

        return;
    }

    void post()
    {
        com.android.server.wm.AlertWindowNotification r0;
        com.android.server.wm.WindowManagerService $r1;
        com.android.server.wm._$$Lambda$AlertWindowNotification$iVtcJMb6VtqtAgEtGUDCkGay0tM $r2;
        com.android.server.wm.WindowManagerService$H $r3;

        r0 := @this: com.android.server.wm.AlertWindowNotification;

        $r1 = r0.<com.android.server.wm.AlertWindowNotification: com.android.server.wm.WindowManagerService mService>;

        $r3 = $r1.<com.android.server.wm.WindowManagerService: com.android.server.wm.WindowManagerService$H mH>;

        $r2 = new com.android.server.wm._$$Lambda$AlertWindowNotification$iVtcJMb6VtqtAgEtGUDCkGay0tM;

        specialinvoke $r2.<com.android.server.wm._$$Lambda$AlertWindowNotification$iVtcJMb6VtqtAgEtGUDCkGay0tM: void <init>(com.android.server.wm.AlertWindowNotification)>(r0);

        virtualinvoke $r3.<com.android.server.wm.WindowManagerService$H: boolean post(java.lang.Runnable)>($r2);

        return;
    }
}
