final class com.android.server.am.ActiveServices$ActiveForegroundApp extends java.lang.Object
{
    boolean mAppOnTop;
    long mEndTime;
    long mHideTime;
    java.lang.CharSequence mLabel;
    int mNumActive;
    java.lang.String mPackageName;
    boolean mShownWhileScreenOn;
    boolean mShownWhileTop;
    long mStartTime;
    long mStartVisibleTime;
    int mUid;

    void <init>()
    {
        com.android.server.am.ActiveServices$ActiveForegroundApp r0;

        r0 := @this: com.android.server.am.ActiveServices$ActiveForegroundApp;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
