public final class com.android.server.am.ServiceRecordProto$Start extends java.lang.Object
{
    public static final long CALL_START;
    public static final long DELAYED_STOP;
    public static final long LAST_START_ID;
    public static final long START_REQUESTED;
    public static final long STOP_IF_KILLED;
    final com.android.server.am.ServiceRecordProto this$0;

    public void <init>(com.android.server.am.ServiceRecordProto)
    {
        com.android.server.am.ServiceRecordProto$Start r0;
        com.android.server.am.ServiceRecordProto r1;

        r0 := @this: com.android.server.am.ServiceRecordProto$Start;

        r1 := @parameter0: com.android.server.am.ServiceRecordProto;

        r0.<com.android.server.am.ServiceRecordProto$Start: com.android.server.am.ServiceRecordProto this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.am.ServiceRecordProto$Start: long STOP_IF_KILLED> = 1133871366147L;

        <com.android.server.am.ServiceRecordProto$Start: long START_REQUESTED> = 1133871366145L;

        <com.android.server.am.ServiceRecordProto$Start: long LAST_START_ID> = 1120986464261L;

        <com.android.server.am.ServiceRecordProto$Start: long DELAYED_STOP> = 1133871366146L;

        <com.android.server.am.ServiceRecordProto$Start: long CALL_START> = 1133871366148L;

        return;
    }
}
