public class com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong extends com.qualcomm.qcrilhook.BaseQmiTypes$BaseQmiItemType
{
    private long mVal;

    public void <init>()
    {
        com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong r0;

        r0 := @this: com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong;

        specialinvoke r0.<com.qualcomm.qcrilhook.BaseQmiTypes$BaseQmiItemType: void <init>()>();

        r0.<com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong: long mVal> = 0L;

        return;
    }

    public void <init>(long)
    {
        com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong r0;
        long l0;

        r0 := @this: com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong;

        l0 := @parameter0: long;

        specialinvoke r0.<com.qualcomm.qcrilhook.BaseQmiTypes$BaseQmiItemType: void <init>()>();

        r0.<com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong: long mVal> = l0;

        return;
    }

    public void <init>(java.lang.String) throws java.security.InvalidParameterException
    {
        com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong r0;
        long $l0;
        java.lang.Throwable $r1;
        java.lang.String $r3, r4;
        java.security.InvalidParameterException r6;
        java.lang.NumberFormatException r7;

        r0 := @this: com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong;

        r4 := @parameter0: java.lang.String;

        specialinvoke r0.<com.qualcomm.qcrilhook.BaseQmiTypes$BaseQmiItemType: void <init>()>();

     label1:
        $l0 = staticinvoke <com.qualcomm.qcrilhook.PrimitiveParser: long parseLong(java.lang.String)>(r4);

        r0.<com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong: long mVal> = $l0;

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        r6 = new java.security.InvalidParameterException;

        r7 = (java.lang.NumberFormatException) $r1;

        $r3 = virtualinvoke r7.<java.lang.NumberFormatException: java.lang.String toString()>();

        specialinvoke r6.<java.security.InvalidParameterException: void <init>(java.lang.String)>($r3);

        throw r6;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    public void <init>(byte[]) throws java.security.InvalidParameterException
    {
        com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong r0;
        byte[] r1;
        int $i0;
        java.security.InvalidParameterException $r2;
        java.nio.ByteBuffer $r3;
        long $l1;

        r0 := @this: com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong;

        r1 := @parameter0: byte[];

        specialinvoke r0.<com.qualcomm.qcrilhook.BaseQmiTypes$BaseQmiItemType: void <init>()>();

        $i0 = lengthof r1;

        if $i0 < 8 goto label1;

        $r3 = staticinvoke <com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong: java.nio.ByteBuffer createByteBuffer(byte[])>(r1);

        $l1 = virtualinvoke $r3.<java.nio.ByteBuffer: long getLong()>();

        r0.<com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong: long mVal> = $l1;

        return;

     label1:
        $r2 = new java.security.InvalidParameterException;

        specialinvoke $r2.<java.security.InvalidParameterException: void <init>()>();

        throw $r2;
    }

    public int getSize()
    {
        com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong r0;

        r0 := @this: com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong;

        return 8;
    }

    public byte[] toByteArray()
    {
        com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong r0;
        java.nio.ByteBuffer r1;
        int $i0;
        long $l1;
        byte[] $r3;

        r0 := @this: com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong;

        $i0 = virtualinvoke r0.<com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong: int getSize()>();

        r1 = staticinvoke <com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong: java.nio.ByteBuffer createByteBuffer(int)>($i0);

        $l1 = r0.<com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong: long mVal>;

        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.ByteBuffer putLong(long)>($l1);

        $r3 = virtualinvoke r1.<java.nio.ByteBuffer: byte[] array()>();

        return $r3;
    }

    public java.lang.String toString()
    {
        com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong r0;
        java.lang.StringBuilder $r2;
        long $l0;
        java.lang.String $r5;

        r0 := @this: com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("val=");

        $l0 = r0.<com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong: long mVal>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public java.lang.String toStringValue()
    {
        com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong r0;
        java.nio.ByteBuffer r1;
        int $i0;
        java.nio.ByteOrder $r2;
        long $l1;
        java.math.BigInteger $r5;
        byte[] $r6;
        java.lang.String $r7;

        r0 := @this: com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong;

        $i0 = virtualinvoke r0.<com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong: int getSize()>();

        r1 = staticinvoke <com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong: java.nio.ByteBuffer createByteBuffer(int)>($i0);

        $r2 = <java.nio.ByteOrder: java.nio.ByteOrder BIG_ENDIAN>;

        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.ByteBuffer order(java.nio.ByteOrder)>($r2);

        $l1 = r0.<com.qualcomm.qcrilhook.QmiPrimitiveTypes$QmiLong: long mVal>;

        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.ByteBuffer putLong(long)>($l1);

        $r5 = new java.math.BigInteger;

        $r6 = virtualinvoke r1.<java.nio.ByteBuffer: byte[] array()>();

        specialinvoke $r5.<java.math.BigInteger: void <init>(int,byte[])>(1, $r6);

        $r7 = virtualinvoke $r5.<java.math.BigInteger: java.lang.String toString()>();

        return $r7;
    }
}
