class com.android.server.am.BroadcastConstants$SettingsObserver extends android.database.ContentObserver
{
    final com.android.server.am.BroadcastConstants this$0;

    void <init>(com.android.server.am.BroadcastConstants, android.os.Handler)
    {
        com.android.server.am.BroadcastConstants$SettingsObserver r0;
        com.android.server.am.BroadcastConstants r1;
        android.os.Handler r2;

        r0 := @this: com.android.server.am.BroadcastConstants$SettingsObserver;

        r1 := @parameter0: com.android.server.am.BroadcastConstants;

        r2 := @parameter1: android.os.Handler;

        r0.<com.android.server.am.BroadcastConstants$SettingsObserver: com.android.server.am.BroadcastConstants this$0> = r1;

        specialinvoke r0.<android.database.ContentObserver: void <init>(android.os.Handler)>(r2);

        return;
    }

    public void onChange(boolean)
    {
        com.android.server.am.BroadcastConstants$SettingsObserver r0;
        boolean z0;
        com.android.server.am.BroadcastConstants $r1;

        r0 := @this: com.android.server.am.BroadcastConstants$SettingsObserver;

        z0 := @parameter0: boolean;

        $r1 = r0.<com.android.server.am.BroadcastConstants$SettingsObserver: com.android.server.am.BroadcastConstants this$0>;

        staticinvoke <com.android.server.am.BroadcastConstants: void access$000(com.android.server.am.BroadcastConstants)>($r1);

        return;
    }
}
