class com.android.server.PackageWatchdog$BootThreshold extends java.lang.Object
{
    private final int mBootTriggerCount;
    private final long mTriggerWindow;

    void <init>(int, long)
    {
        com.android.server.PackageWatchdog$BootThreshold r0;
        int i0;
        long l1;

        r0 := @this: com.android.server.PackageWatchdog$BootThreshold;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.PackageWatchdog$BootThreshold: int mBootTriggerCount> = i0;

        r0.<com.android.server.PackageWatchdog$BootThreshold: long mTriggerWindow> = l1;

        return;
    }

    private int getCount()
    {
        com.android.server.PackageWatchdog$BootThreshold r0;
        int $i0;

        r0 := @this: com.android.server.PackageWatchdog$BootThreshold;

        $i0 = staticinvoke <android.os.SystemProperties: int getInt(java.lang.String,int)>("sys.rescue_boot_count", 0);

        return $i0;
    }

    private void setCount(int)
    {
        com.android.server.PackageWatchdog$BootThreshold r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: com.android.server.PackageWatchdog$BootThreshold;

        i0 := @parameter0: int;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0);

        staticinvoke <android.os.SystemProperties: void set(java.lang.String,java.lang.String)>("sys.rescue_boot_count", $r1);

        return;
    }

    public long getStart()
    {
        com.android.server.PackageWatchdog$BootThreshold r0;
        long $l0;

        r0 := @this: com.android.server.PackageWatchdog$BootThreshold;

        $l0 = staticinvoke <android.os.SystemProperties: long getLong(java.lang.String,long)>("sys.rescue_boot_start", 0L);

        return $l0;
    }

    public boolean incrementAndTest()
    {
        com.android.server.PackageWatchdog$BootThreshold r0;
        long l0, l1, l2, $l4, $l5, $l7;
        int i3, $i9, $i10;
        byte $b6, $b8;
        boolean z0;

        r0 := @this: com.android.server.PackageWatchdog$BootThreshold;

        l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l4 = virtualinvoke r0.<com.android.server.PackageWatchdog$BootThreshold: long getStart()>();

        $l5 = l0 - $l4;

        $b6 = $l5 cmp 0L;

        if $b6 >= 0 goto label1;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>("PackageWatchdog", "Window was less than zero. Resetting start to current time.");

        virtualinvoke r0.<com.android.server.PackageWatchdog$BootThreshold: void setStart(long)>(l0);

     label1:
        $l7 = virtualinvoke r0.<com.android.server.PackageWatchdog$BootThreshold: long getStart()>();

        l1 = l0 - $l7;

        l2 = r0.<com.android.server.PackageWatchdog$BootThreshold: long mTriggerWindow>;

        z0 = 0;

        $b8 = l1 cmp l2;

        if $b8 < 0 goto label2;

        specialinvoke r0.<com.android.server.PackageWatchdog$BootThreshold: void setCount(int)>(1);

        virtualinvoke r0.<com.android.server.PackageWatchdog$BootThreshold: void setStart(long)>(l0);

        return 0;

     label2:
        $i9 = specialinvoke r0.<com.android.server.PackageWatchdog$BootThreshold: int getCount()>();

        i3 = $i9 + 1;

        specialinvoke r0.<com.android.server.PackageWatchdog$BootThreshold: void setCount(int)>(i3);

        staticinvoke <com.android.server.EventLogTags: void writeRescueNote(int,int,long)>(0, i3, l1);

        $i10 = r0.<com.android.server.PackageWatchdog$BootThreshold: int mBootTriggerCount>;

        if i3 < $i10 goto label3;

        z0 = 1;

     label3:
        return z0;
    }

    public void reset()
    {
        com.android.server.PackageWatchdog$BootThreshold r0;

        r0 := @this: com.android.server.PackageWatchdog$BootThreshold;

        virtualinvoke r0.<com.android.server.PackageWatchdog$BootThreshold: void setStart(long)>(0L);

        specialinvoke r0.<com.android.server.PackageWatchdog$BootThreshold: void setCount(int)>(0);

        return;
    }

    public void setStart(long)
    {
        com.android.server.PackageWatchdog$BootThreshold r0;
        long l0, $l1, $l2;
        java.lang.String $r1;

        r0 := @this: com.android.server.PackageWatchdog$BootThreshold;

        l0 := @parameter0: long;

        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l2 = staticinvoke <android.util.MathUtils: long constrain(long,long,long)>(l0, 0L, $l1);

        $r1 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l2);

        staticinvoke <android.os.SystemProperties: void set(java.lang.String,java.lang.String)>("sys.rescue_boot_start", $r1);

        return;
    }
}
