class com.android.server.am.UserController$1 extends android.content.IIntentReceiver$Stub
{
    final com.android.server.am.UserController this$0;
    final android.content.pm.UserInfo val$userInfo;

    void <init>(com.android.server.am.UserController, android.content.pm.UserInfo)
    {
        com.android.server.am.UserController$1 r0;
        com.android.server.am.UserController r1;
        android.content.pm.UserInfo r2;

        r0 := @this: com.android.server.am.UserController$1;

        r1 := @parameter0: com.android.server.am.UserController;

        r2 := @parameter1: android.content.pm.UserInfo;

        r0.<com.android.server.am.UserController$1: com.android.server.am.UserController this$0> = r1;

        r0.<com.android.server.am.UserController$1: android.content.pm.UserInfo val$userInfo> = r2;

        specialinvoke r0.<android.content.IIntentReceiver$Stub: void <init>()>();

        return;
    }

    public void performReceive(android.content.Intent, int, java.lang.String, android.os.Bundle, boolean, boolean, int)
    {
        com.android.server.am.UserController$1 r0;
        android.content.Intent r1;
        int i0, i1, $i2;
        java.lang.String r2;
        android.os.Bundle r3;
        boolean z0, z1;
        com.android.server.am.UserController $r4;
        com.android.server.am.UserController$Injector $r5;
        com.android.server.pm.UserManagerService $r6;
        android.content.pm.UserInfo $r7;

        r0 := @this: com.android.server.am.UserController$1;

        r1 := @parameter0: android.content.Intent;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: android.os.Bundle;

        z0 := @parameter4: boolean;

        z1 := @parameter5: boolean;

        i1 := @parameter6: int;

        $r4 = r0.<com.android.server.am.UserController$1: com.android.server.am.UserController this$0>;

        $r5 = staticinvoke <com.android.server.am.UserController: com.android.server.am.UserController$Injector access$100(com.android.server.am.UserController)>($r4);

        $r6 = virtualinvoke $r5.<com.android.server.am.UserController$Injector: com.android.server.pm.UserManagerService getUserManager()>();

        $r7 = r0.<com.android.server.am.UserController$1: android.content.pm.UserInfo val$userInfo>;

        $i2 = $r7.<android.content.pm.UserInfo: int id>;

        virtualinvoke $r6.<com.android.server.pm.UserManagerService: void makeInitialized(int)>($i2);

        return;
    }
}
