public class com.android.commands.monkey.MonkeySourceNetworkVars extends java.lang.Object
{
    private static final java.util.Map VAR_MAP;

    static void <clinit>()
    {
        java.util.TreeMap $r1;
        com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter $r2, $r5, $r9, $r13, $r17, $r21, $r25, $r29, $r33, $r37, $r41, $r45, $r49, $r53, $r57, $r61, $r65, $r69, $r73, $r78, $r82, $r87;
        java.lang.String $r3, $r6, $r10, $r14, $r18, $r22, $r26, $r30, $r34, $r38, $r43, $r46, $r50, $r54, $r58, $r62, $r66, $r71, $r74, $r80, $r84, $r89;
        java.util.Map $r7, $r11, $r15, $r19, $r23, $r27, $r31, $r35, $r39, $r42, $r47, $r51, $r55, $r59, $r63, $r67, $r70, $r75, $r79, $r83, $r88, $r92, $r95, $r98, $r101, $r104, $r107, $r110, $r113, $r116, $r119;
        long $l0;
        int $i1, $i2, $i3;
        android.hardware.display.DisplayManagerGlobal $r77;
        android.util.DisplayMetrics $r86;
        float $f0;
        com.android.commands.monkey.MonkeySourceNetworkVars$1 $r91;
        com.android.commands.monkey.MonkeySourceNetworkVars$2 $r94;
        com.android.commands.monkey.MonkeySourceNetworkVars$3 $r97;
        com.android.commands.monkey.MonkeySourceNetworkVars$4 $r100;
        com.android.commands.monkey.MonkeySourceNetworkVars$5 $r103;
        com.android.commands.monkey.MonkeySourceNetworkVars$6 $r106;
        com.android.commands.monkey.MonkeySourceNetworkVars$7 $r109;
        com.android.commands.monkey.MonkeySourceNetworkVars$8 $r112;
        com.android.commands.monkey.MonkeySourceNetworkVars$9 $r115;
        com.android.commands.monkey.MonkeySourceNetworkVars$10 $r118;
        android.view.Display r122;

        $r1 = new java.util.TreeMap;

        specialinvoke $r1.<java.util.TreeMap: void <init>()>();

        <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP> = $r1;

        $r2 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $r3 = <android.os.Build: java.lang.String BOARD>;

        specialinvoke $r2.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r3);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build.board", $r2);

        $r7 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r5 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $r6 = <android.os.Build: java.lang.String BRAND>;

        specialinvoke $r5.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r6);

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build.brand", $r5);

        $r11 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r9 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $r10 = <android.os.Build: java.lang.String DEVICE>;

        specialinvoke $r9.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r10);

        interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build.device", $r9);

        $r15 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r13 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $r14 = <android.os.Build: java.lang.String DISPLAY>;

        specialinvoke $r13.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r14);

        interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build.display", $r13);

        $r19 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r17 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $r18 = <android.os.Build: java.lang.String FINGERPRINT>;

        specialinvoke $r17.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r18);

        interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build.fingerprint", $r17);

        $r23 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r21 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $r22 = <android.os.Build: java.lang.String HOST>;

        specialinvoke $r21.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r22);

        interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build.host", $r21);

        $r27 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r25 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $r26 = <android.os.Build: java.lang.String ID>;

        specialinvoke $r25.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r26);

        interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build.id", $r25);

        $r31 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r29 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $r30 = <android.os.Build: java.lang.String MODEL>;

        specialinvoke $r29.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r30);

        interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build.model", $r29);

        $r35 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r33 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $r34 = <android.os.Build: java.lang.String PRODUCT>;

        specialinvoke $r33.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r34);

        interfaceinvoke $r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build.product", $r33);

        $r39 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r37 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $r38 = <android.os.Build: java.lang.String TAGS>;

        specialinvoke $r37.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r38);

        interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build.tags", $r37);

        $r42 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r41 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $l0 = <android.os.Build: long TIME>;

        $r43 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        specialinvoke $r41.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r43);

        interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build.brand", $r41);

        $r47 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r45 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $r46 = <android.os.Build: java.lang.String TYPE>;

        specialinvoke $r45.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r46);

        interfaceinvoke $r47.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build.type", $r45);

        $r51 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r49 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $r50 = <android.os.Build: java.lang.String USER>;

        specialinvoke $r49.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r50);

        interfaceinvoke $r51.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build.user", $r49);

        $r55 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r53 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $r54 = <android.os.Build: java.lang.String CPU_ABI>;

        specialinvoke $r53.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r54);

        interfaceinvoke $r55.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build.cpu_abi", $r53);

        $r59 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r57 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $r58 = <android.os.Build: java.lang.String MANUFACTURER>;

        specialinvoke $r57.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r58);

        interfaceinvoke $r59.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build.manufacturer", $r57);

        $r63 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r61 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $r62 = <android.os.Build$VERSION: java.lang.String INCREMENTAL>;

        specialinvoke $r61.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r62);

        interfaceinvoke $r63.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build.version.incremental", $r61);

        $r67 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r65 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $r66 = <android.os.Build$VERSION: java.lang.String RELEASE_OR_CODENAME>;

        specialinvoke $r65.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r66);

        interfaceinvoke $r67.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build.version.release", $r65);

        $r70 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r69 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        $r71 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

        specialinvoke $r69.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r71);

        interfaceinvoke $r70.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build.version.sdk", $r69);

        $r75 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r73 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $r74 = <android.os.Build$VERSION: java.lang.String CODENAME>;

        specialinvoke $r73.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r74);

        interfaceinvoke $r75.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("build.version.codename", $r73);

        $r77 = staticinvoke <android.hardware.display.DisplayManagerGlobal: android.hardware.display.DisplayManagerGlobal getInstance()>();

        r122 = virtualinvoke $r77.<android.hardware.display.DisplayManagerGlobal: android.view.Display getRealDisplay(int)>(0);

        $r79 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r78 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $i2 = virtualinvoke r122.<android.view.Display: int getWidth()>();

        $r80 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2);

        specialinvoke $r78.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r80);

        interfaceinvoke $r79.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("display.width", $r78);

        $r83 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r82 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $i3 = virtualinvoke r122.<android.view.Display: int getHeight()>();

        $r84 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3);

        specialinvoke $r82.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r84);

        interfaceinvoke $r83.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("display.height", $r82);

        $r86 = new android.util.DisplayMetrics;

        specialinvoke $r86.<android.util.DisplayMetrics: void <init>()>();

        virtualinvoke r122.<android.view.Display: void getMetrics(android.util.DisplayMetrics)>($r86);

        $r88 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r87 = new com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter;

        $f0 = $r86.<android.util.DisplayMetrics: float density>;

        $r89 = staticinvoke <java.lang.Float: java.lang.String toString(float)>($f0);

        specialinvoke $r87.<com.android.commands.monkey.MonkeySourceNetworkVars$StaticVarGetter: void <init>(java.lang.String)>($r89);

        interfaceinvoke $r88.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("display.density", $r87);

        $r92 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r91 = new com.android.commands.monkey.MonkeySourceNetworkVars$1;

        specialinvoke $r91.<com.android.commands.monkey.MonkeySourceNetworkVars$1: void <init>()>();

        interfaceinvoke $r92.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("am.current.package", $r91);

        $r95 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r94 = new com.android.commands.monkey.MonkeySourceNetworkVars$2;

        specialinvoke $r94.<com.android.commands.monkey.MonkeySourceNetworkVars$2: void <init>()>();

        interfaceinvoke $r95.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("am.current.action", $r94);

        $r98 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r97 = new com.android.commands.monkey.MonkeySourceNetworkVars$3;

        specialinvoke $r97.<com.android.commands.monkey.MonkeySourceNetworkVars$3: void <init>()>();

        interfaceinvoke $r98.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("am.current.comp.class", $r97);

        $r101 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r100 = new com.android.commands.monkey.MonkeySourceNetworkVars$4;

        specialinvoke $r100.<com.android.commands.monkey.MonkeySourceNetworkVars$4: void <init>()>();

        interfaceinvoke $r101.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("am.current.comp.package", $r100);

        $r104 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r103 = new com.android.commands.monkey.MonkeySourceNetworkVars$5;

        specialinvoke $r103.<com.android.commands.monkey.MonkeySourceNetworkVars$5: void <init>()>();

        interfaceinvoke $r104.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("am.current.data", $r103);

        $r107 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r106 = new com.android.commands.monkey.MonkeySourceNetworkVars$6;

        specialinvoke $r106.<com.android.commands.monkey.MonkeySourceNetworkVars$6: void <init>()>();

        interfaceinvoke $r107.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("am.current.categories", $r106);

        $r110 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r109 = new com.android.commands.monkey.MonkeySourceNetworkVars$7;

        specialinvoke $r109.<com.android.commands.monkey.MonkeySourceNetworkVars$7: void <init>()>();

        interfaceinvoke $r110.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("clock.realtime", $r109);

        $r113 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r112 = new com.android.commands.monkey.MonkeySourceNetworkVars$8;

        specialinvoke $r112.<com.android.commands.monkey.MonkeySourceNetworkVars$8: void <init>()>();

        interfaceinvoke $r113.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("clock.uptime", $r112);

        $r116 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r115 = new com.android.commands.monkey.MonkeySourceNetworkVars$9;

        specialinvoke $r115.<com.android.commands.monkey.MonkeySourceNetworkVars$9: void <init>()>();

        interfaceinvoke $r116.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("clock.millis", $r115);

        $r119 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        $r118 = new com.android.commands.monkey.MonkeySourceNetworkVars$10;

        specialinvoke $r118.<com.android.commands.monkey.MonkeySourceNetworkVars$10: void <init>()>();

        interfaceinvoke $r119.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("monkey.version", $r118);

        return;
    }

    public void <init>()
    {
        com.android.commands.monkey.MonkeySourceNetworkVars r0;

        r0 := @this: com.android.commands.monkey.MonkeySourceNetworkVars;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static java.util.Map access$000()
    {
        java.util.Map $r0;

        $r0 = <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map VAR_MAP>;

        return $r0;
    }
}
