public interface  com.android.internal.util.FunctionalUtils$ThrowingSupplier extends java.lang.Object implements java.util.function.Supplier
{

    public java.lang.Object get()
    {
        com.android.internal.util.FunctionalUtils$ThrowingSupplier r0;
        java.lang.Exception $r1;
        java.lang.RuntimeException $r2;
        java.lang.Object r3;

        r0 := @this: com.android.internal.util.FunctionalUtils$ThrowingSupplier;

     label1:
        r3 = interfaceinvoke r0.<com.android.internal.util.FunctionalUtils$ThrowingSupplier: java.lang.Object getOrThrow()>();

     label2:
        return r3;

     label3:
        $r1 := @caughtexception;

        $r2 = staticinvoke <android.util.ExceptionUtils: java.lang.RuntimeException propagate(java.lang.Throwable)>($r1);

        throw $r2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public abstract java.lang.Object getOrThrow() throws java.lang.Exception;
}
