class com.android.internal.policy.DecorView$4 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.internal.policy.DecorView this$0;

    void <init>(com.android.internal.policy.DecorView)
    {
        com.android.internal.policy.DecorView$4 r0;
        com.android.internal.policy.DecorView r1;

        r0 := @this: com.android.internal.policy.DecorView$4;

        r1 := @parameter0: com.android.internal.policy.DecorView;

        r0.<com.android.internal.policy.DecorView$4: com.android.internal.policy.DecorView this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.internal.policy.DecorView$4 r0;
        com.android.internal.policy.DecorView r1, $r2, $r4, $r7, $r8, $r9, $r11, $r18, $r21;
        android.widget.PopupWindow $r3;
        com.android.internal.widget.ActionBarContextView $r5, $r10, $r12, $r13;
        android.os.IBinder $r6;
        boolean $z0;
        float[] $r14;
        android.util.Property $r15;
        android.animation.ObjectAnimator $r16, $r19, $r22;
        com.android.internal.policy.DecorView$4$1 $r20;

        r0 := @this: com.android.internal.policy.DecorView$4;

        $r2 = r0.<com.android.internal.policy.DecorView$4: com.android.internal.policy.DecorView this$0>;

        $r3 = staticinvoke <com.android.internal.policy.DecorView: android.widget.PopupWindow access$200(com.android.internal.policy.DecorView)>($r2);

        $r4 = r0.<com.android.internal.policy.DecorView$4: com.android.internal.policy.DecorView this$0>;

        $r5 = staticinvoke <com.android.internal.policy.DecorView: com.android.internal.widget.ActionBarContextView access$100(com.android.internal.policy.DecorView)>($r4);

        $r6 = virtualinvoke $r5.<com.android.internal.widget.ActionBarContextView: android.os.IBinder getApplicationWindowToken()>();

        virtualinvoke $r3.<android.widget.PopupWindow: void showAtLocation(android.os.IBinder,int,int,int)>($r6, 55, 0, 0);

        $r7 = r0.<com.android.internal.policy.DecorView$4: com.android.internal.policy.DecorView this$0>;

        staticinvoke <com.android.internal.policy.DecorView: void access$300(com.android.internal.policy.DecorView)>($r7);

        $r8 = r0.<com.android.internal.policy.DecorView$4: com.android.internal.policy.DecorView this$0>;

        $z0 = virtualinvoke $r8.<com.android.internal.policy.DecorView: boolean shouldAnimatePrimaryActionModeView()>();

        if $z0 == 0 goto label1;

        r1 = r0.<com.android.internal.policy.DecorView$4: com.android.internal.policy.DecorView this$0>;

        $r13 = staticinvoke <com.android.internal.policy.DecorView: com.android.internal.widget.ActionBarContextView access$100(com.android.internal.policy.DecorView)>(r1);

        $r15 = <android.view.View: android.util.Property ALPHA>;

        $r14 = newarray (float)[2];

        $r14[0] = 0.0F;

        $r14[1] = 1.0F;

        $r16 = staticinvoke <android.animation.ObjectAnimator: android.animation.ObjectAnimator ofFloat(java.lang.Object,android.util.Property,float[])>($r13, $r15, $r14);

        staticinvoke <com.android.internal.policy.DecorView: android.animation.ObjectAnimator access$402(com.android.internal.policy.DecorView,android.animation.ObjectAnimator)>(r1, $r16);

        $r18 = r0.<com.android.internal.policy.DecorView$4: com.android.internal.policy.DecorView this$0>;

        $r19 = staticinvoke <com.android.internal.policy.DecorView: android.animation.ObjectAnimator access$400(com.android.internal.policy.DecorView)>($r18);

        $r20 = new com.android.internal.policy.DecorView$4$1;

        specialinvoke $r20.<com.android.internal.policy.DecorView$4$1: void <init>(com.android.internal.policy.DecorView$4)>(r0);

        virtualinvoke $r19.<android.animation.ObjectAnimator: void addListener(android.animation.Animator$AnimatorListener)>($r20);

        $r21 = r0.<com.android.internal.policy.DecorView$4: com.android.internal.policy.DecorView this$0>;

        $r22 = staticinvoke <com.android.internal.policy.DecorView: android.animation.ObjectAnimator access$400(com.android.internal.policy.DecorView)>($r21);

        virtualinvoke $r22.<android.animation.ObjectAnimator: void start()>();

        goto label2;

     label1:
        $r9 = r0.<com.android.internal.policy.DecorView$4: com.android.internal.policy.DecorView this$0>;

        $r10 = staticinvoke <com.android.internal.policy.DecorView: com.android.internal.widget.ActionBarContextView access$100(com.android.internal.policy.DecorView)>($r9);

        virtualinvoke $r10.<com.android.internal.widget.ActionBarContextView: void setAlpha(float)>(1.0F);

        $r11 = r0.<com.android.internal.policy.DecorView$4: com.android.internal.policy.DecorView this$0>;

        $r12 = staticinvoke <com.android.internal.policy.DecorView: com.android.internal.widget.ActionBarContextView access$100(com.android.internal.policy.DecorView)>($r11);

        virtualinvoke $r12.<com.android.internal.widget.ActionBarContextView: void setVisibility(int)>(0);

     label2:
        return;
    }
}
