public class com.android.internal.app.AlertController extends java.lang.Object
{
    public static final int MICRO;
    private android.widget.ListAdapter mAdapter;
    private int mAlertDialogLayout;
    private final android.view.View$OnClickListener mButtonHandler;
    private android.widget.Button mButtonNegative;
    private android.os.Message mButtonNegativeMessage;
    private java.lang.CharSequence mButtonNegativeText;
    private android.widget.Button mButtonNeutral;
    private android.os.Message mButtonNeutralMessage;
    private java.lang.CharSequence mButtonNeutralText;
    private int mButtonPanelLayoutHint;
    private int mButtonPanelSideLayout;
    private android.widget.Button mButtonPositive;
    private android.os.Message mButtonPositiveMessage;
    private java.lang.CharSequence mButtonPositiveText;
    private int mCheckedItem;
    private final android.content.Context mContext;
    private android.view.View mCustomTitleView;
    private final android.content.DialogInterface mDialogInterface;
    private boolean mForceInverseBackground;
    private android.os.Handler mHandler;
    private android.graphics.drawable.Drawable mIcon;
    private int mIconId;
    private android.widget.ImageView mIconView;
    private int mListItemLayout;
    private int mListLayout;
    protected android.widget.ListView mListView;
    protected java.lang.CharSequence mMessage;
    private java.lang.Integer mMessageHyphenationFrequency;
    private android.text.method.MovementMethod mMessageMovementMethod;
    protected android.widget.TextView mMessageView;
    private int mMultiChoiceItemLayout;
    protected android.widget.ScrollView mScrollView;
    private boolean mShowTitle;
    private int mSingleChoiceItemLayout;
    private java.lang.CharSequence mTitle;
    private android.widget.TextView mTitleView;
    private android.view.View mView;
    private int mViewLayoutResId;
    private int mViewSpacingBottom;
    private int mViewSpacingLeft;
    private int mViewSpacingRight;
    private boolean mViewSpacingSpecified;
    private int mViewSpacingTop;
    protected final android.view.Window mWindow;

    protected void <init>(android.content.Context, android.content.DialogInterface, android.view.Window)
    {
        com.android.internal.app.AlertController r0;
        android.content.DialogInterface r1;
        android.view.Window r2;
        com.android.internal.app.AlertController$1 $r3;
        com.android.internal.app.AlertController$ButtonHandler $r4;
        int[] $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        boolean $z0;
        android.content.Context r6;
        android.content.res.TypedArray r7;

        r0 := @this: com.android.internal.app.AlertController;

        r6 := @parameter0: android.content.Context;

        r1 := @parameter1: android.content.DialogInterface;

        r2 := @parameter2: android.view.Window;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.internal.app.AlertController: boolean mViewSpacingSpecified> = 0;

        r0.<com.android.internal.app.AlertController: int mIconId> = 0;

        r0.<com.android.internal.app.AlertController: int mCheckedItem> = -1;

        r0.<com.android.internal.app.AlertController: int mButtonPanelLayoutHint> = 0;

        $r3 = new com.android.internal.app.AlertController$1;

        specialinvoke $r3.<com.android.internal.app.AlertController$1: void <init>(com.android.internal.app.AlertController)>(r0);

        r0.<com.android.internal.app.AlertController: android.view.View$OnClickListener mButtonHandler> = $r3;

        r0.<com.android.internal.app.AlertController: android.content.Context mContext> = r6;

        r0.<com.android.internal.app.AlertController: android.content.DialogInterface mDialogInterface> = r1;

        r0.<com.android.internal.app.AlertController: android.view.Window mWindow> = r2;

        $r4 = new com.android.internal.app.AlertController$ButtonHandler;

        specialinvoke $r4.<com.android.internal.app.AlertController$ButtonHandler: void <init>(android.content.DialogInterface)>(r1);

        r0.<com.android.internal.app.AlertController: android.os.Handler mHandler> = $r4;

        $r5 = <com.android.internal.R$styleable: int[] AlertDialog>;

        r7 = virtualinvoke r6.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(null, $r5, 16842845, 0);

        $i0 = virtualinvoke r7.<android.content.res.TypedArray: int getResourceId(int,int)>(10, 17367082);

        r0.<com.android.internal.app.AlertController: int mAlertDialogLayout> = $i0;

        $i1 = virtualinvoke r7.<android.content.res.TypedArray: int getResourceId(int,int)>(11, 0);

        r0.<com.android.internal.app.AlertController: int mButtonPanelSideLayout> = $i1;

        $i2 = virtualinvoke r7.<android.content.res.TypedArray: int getResourceId(int,int)>(15, 17367292);

        r0.<com.android.internal.app.AlertController: int mListLayout> = $i2;

        $i3 = virtualinvoke r7.<android.content.res.TypedArray: int getResourceId(int,int)>(16, 17367059);

        r0.<com.android.internal.app.AlertController: int mMultiChoiceItemLayout> = $i3;

        $i4 = virtualinvoke r7.<android.content.res.TypedArray: int getResourceId(int,int)>(21, 17367058);

        r0.<com.android.internal.app.AlertController: int mSingleChoiceItemLayout> = $i4;

        $i5 = virtualinvoke r7.<android.content.res.TypedArray: int getResourceId(int,int)>(14, 17367057);

        r0.<com.android.internal.app.AlertController: int mListItemLayout> = $i5;

        $z0 = virtualinvoke r7.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(20, 1);

        r0.<com.android.internal.app.AlertController: boolean mShowTitle> = $z0;

        virtualinvoke r7.<android.content.res.TypedArray: void recycle()>();

        virtualinvoke r2.<android.view.Window: boolean requestFeature(int)>(1);

        return;
    }

    static android.widget.Button access$000(com.android.internal.app.AlertController)
    {
        com.android.internal.app.AlertController r0;
        android.widget.Button $r1;

        r0 := @parameter0: com.android.internal.app.AlertController;

        $r1 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonPositive>;

        return $r1;
    }

    static android.os.Message access$100(com.android.internal.app.AlertController)
    {
        com.android.internal.app.AlertController r0;
        android.os.Message $r1;

        r0 := @parameter0: com.android.internal.app.AlertController;

        $r1 = r0.<com.android.internal.app.AlertController: android.os.Message mButtonPositiveMessage>;

        return $r1;
    }

    static int access$1000(com.android.internal.app.AlertController)
    {
        com.android.internal.app.AlertController r0;
        int $i0;

        r0 := @parameter0: com.android.internal.app.AlertController;

        $i0 = r0.<com.android.internal.app.AlertController: int mSingleChoiceItemLayout>;

        return $i0;
    }

    static int access$1100(com.android.internal.app.AlertController)
    {
        com.android.internal.app.AlertController r0;
        int $i0;

        r0 := @parameter0: com.android.internal.app.AlertController;

        $i0 = r0.<com.android.internal.app.AlertController: int mListItemLayout>;

        return $i0;
    }

    static android.widget.ListAdapter access$1202(com.android.internal.app.AlertController, android.widget.ListAdapter)
    {
        com.android.internal.app.AlertController r0;
        android.widget.ListAdapter r1;

        r0 := @parameter0: com.android.internal.app.AlertController;

        r1 := @parameter1: android.widget.ListAdapter;

        r0.<com.android.internal.app.AlertController: android.widget.ListAdapter mAdapter> = r1;

        return r1;
    }

    static int access$1302(com.android.internal.app.AlertController, int)
    {
        com.android.internal.app.AlertController r0;
        int i0;

        r0 := @parameter0: com.android.internal.app.AlertController;

        i0 := @parameter1: int;

        r0.<com.android.internal.app.AlertController: int mCheckedItem> = i0;

        return i0;
    }

    static android.widget.Button access$200(com.android.internal.app.AlertController)
    {
        com.android.internal.app.AlertController r0;
        android.widget.Button $r1;

        r0 := @parameter0: com.android.internal.app.AlertController;

        $r1 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonNegative>;

        return $r1;
    }

    static android.os.Message access$300(com.android.internal.app.AlertController)
    {
        com.android.internal.app.AlertController r0;
        android.os.Message $r1;

        r0 := @parameter0: com.android.internal.app.AlertController;

        $r1 = r0.<com.android.internal.app.AlertController: android.os.Message mButtonNegativeMessage>;

        return $r1;
    }

    static android.widget.Button access$400(com.android.internal.app.AlertController)
    {
        com.android.internal.app.AlertController r0;
        android.widget.Button $r1;

        r0 := @parameter0: com.android.internal.app.AlertController;

        $r1 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonNeutral>;

        return $r1;
    }

    static android.os.Message access$500(com.android.internal.app.AlertController)
    {
        com.android.internal.app.AlertController r0;
        android.os.Message $r1;

        r0 := @parameter0: com.android.internal.app.AlertController;

        $r1 = r0.<com.android.internal.app.AlertController: android.os.Message mButtonNeutralMessage>;

        return $r1;
    }

    static android.content.DialogInterface access$600(com.android.internal.app.AlertController)
    {
        com.android.internal.app.AlertController r0;
        android.content.DialogInterface $r1;

        r0 := @parameter0: com.android.internal.app.AlertController;

        $r1 = r0.<com.android.internal.app.AlertController: android.content.DialogInterface mDialogInterface>;

        return $r1;
    }

    static android.os.Handler access$700(com.android.internal.app.AlertController)
    {
        com.android.internal.app.AlertController r0;
        android.os.Handler $r1;

        r0 := @parameter0: com.android.internal.app.AlertController;

        $r1 = r0.<com.android.internal.app.AlertController: android.os.Handler mHandler>;

        return $r1;
    }

    static int access$800(com.android.internal.app.AlertController)
    {
        com.android.internal.app.AlertController r0;
        int $i0;

        r0 := @parameter0: com.android.internal.app.AlertController;

        $i0 = r0.<com.android.internal.app.AlertController: int mListLayout>;

        return $i0;
    }

    static int access$900(com.android.internal.app.AlertController)
    {
        com.android.internal.app.AlertController r0;
        int $i0;

        r0 := @parameter0: com.android.internal.app.AlertController;

        $i0 = r0.<com.android.internal.app.AlertController: int mMultiChoiceItemLayout>;

        return $i0;
    }

    static boolean canTextInput(android.view.View)
    {
        int i0, i1;
        boolean $z0, $z1, $z2;
        android.view.View $r0, r1;
        android.view.ViewGroup r2;

        r1 := @parameter0: android.view.View;

        $z0 = virtualinvoke r1.<android.view.View: boolean onCheckIsTextEditor()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z1 = r1 instanceof android.view.ViewGroup;

        if $z1 != 0 goto label2;

        return 0;

     label2:
        r2 = (android.view.ViewGroup) r1;

        i1 = virtualinvoke r2.<android.view.ViewGroup: int getChildCount()>();

     label3:
        if i1 <= 0 goto label4;

        i0 = i1 - 1;

        i1 = i0;

        $r0 = virtualinvoke r2.<android.view.ViewGroup: android.view.View getChildAt(int)>(i0);

        $z2 = staticinvoke <com.android.internal.app.AlertController: boolean canTextInput(android.view.View)>($r0);

        if $z2 == 0 goto label3;

        return 1;

     label4:
        return 0;
    }

    private void centerButton(android.widget.Button)
    {
        com.android.internal.app.AlertController r0;
        android.widget.LinearLayout$LayoutParams r1;
        android.view.ViewGroup$LayoutParams $r2;
        android.view.Window $r3, $r4;
        android.widget.Button r5;
        android.view.View r6, r7;

        r0 := @this: com.android.internal.app.AlertController;

        r5 := @parameter0: android.widget.Button;

        $r2 = virtualinvoke r5.<android.widget.Button: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        r1 = (android.widget.LinearLayout$LayoutParams) $r2;

        r1.<android.widget.LinearLayout$LayoutParams: int gravity> = 1;

        r1.<android.widget.LinearLayout$LayoutParams: float weight> = 0.5F;

        virtualinvoke r5.<android.widget.Button: void setLayoutParams(android.view.ViewGroup$LayoutParams)>(r1);

        $r3 = r0.<com.android.internal.app.AlertController: android.view.Window mWindow>;

        r6 = virtualinvoke $r3.<android.view.Window: android.view.View findViewById(int)>(16909120);

        if r6 == null goto label1;

        virtualinvoke r6.<android.view.View: void setVisibility(int)>(0);

     label1:
        $r4 = r0.<com.android.internal.app.AlertController: android.view.Window mWindow>;

        r7 = virtualinvoke $r4.<android.view.Window: android.view.View findViewById(int)>(16909364);

        if r7 == null goto label2;

        virtualinvoke r7.<android.view.View: void setVisibility(int)>(0);

     label2:
        return;
    }

    public static final com.android.internal.app.AlertController create(android.content.Context, android.content.DialogInterface, android.view.Window)
    {
        android.content.Context r0;
        android.content.DialogInterface r1;
        android.view.Window r2;
        android.content.res.TypedArray r3;
        int i0;
        int[] $r4;
        com.android.internal.app.MicroAlertController $r5;
        com.android.internal.app.AlertController $r6;

        r0 := @parameter0: android.content.Context;

        r1 := @parameter1: android.content.DialogInterface;

        r2 := @parameter2: android.view.Window;

        $r4 = <com.android.internal.R$styleable: int[] AlertDialog>;

        r3 = virtualinvoke r0.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(null, $r4, 16842845, 16974371);

        i0 = virtualinvoke r3.<android.content.res.TypedArray: int getInt(int,int)>(12, 0);

        virtualinvoke r3.<android.content.res.TypedArray: void recycle()>();

        if i0 == 1 goto label1;

        $r6 = new com.android.internal.app.AlertController;

        specialinvoke $r6.<com.android.internal.app.AlertController: void <init>(android.content.Context,android.content.DialogInterface,android.view.Window)>(r0, r1, r2);

        return $r6;

     label1:
        $r5 = new com.android.internal.app.MicroAlertController;

        specialinvoke $r5.<com.android.internal.app.MicroAlertController: void <init>(android.content.Context,android.content.DialogInterface,android.view.Window)>(r0, r1, r2);

        return $r5;
    }

    private static void manageScrollIndicators(android.view.View, android.view.View, android.view.View)
    {
        android.view.View r0, r1, r2;
        boolean $z0, $z1;
        byte b1, b2;

        r0 := @parameter0: android.view.View;

        r1 := @parameter1: android.view.View;

        r2 := @parameter2: android.view.View;

        if r1 == null goto label3;

        $z1 = virtualinvoke r0.<android.view.View: boolean canScrollVertically(int)>(-1);

        if $z1 == 0 goto label1;

        b1 = 0;

        goto label2;

     label1:
        b1 = 4;

     label2:
        virtualinvoke r1.<android.view.View: void setVisibility(int)>(b1);

     label3:
        if r2 == null goto label6;

        $z0 = virtualinvoke r0.<android.view.View: boolean canScrollVertically(int)>(1);

        if $z0 == 0 goto label4;

        b2 = 0;

        goto label5;

     label4:
        b2 = 4;

     label5:
        virtualinvoke r2.<android.view.View: void setVisibility(int)>(b2);

     label6:
        return;
    }

    private boolean requestFocusForContent(android.view.View)
    {
        com.android.internal.app.AlertController r0;
        boolean $z0;
        android.view.View r1;
        android.widget.ListView r2;

        r0 := @this: com.android.internal.app.AlertController;

        r1 := @parameter0: android.view.View;

        if r1 == null goto label1;

        $z0 = virtualinvoke r1.<android.view.View: boolean requestFocus()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        r2 = r0.<com.android.internal.app.AlertController: android.widget.ListView mListView>;

        if r2 == null goto label2;

        virtualinvoke r2.<android.widget.ListView: void setSelection(int)>(0);

        return 1;

     label2:
        return 0;
    }

    private void requestFocusForDefaultButton()
    {
        com.android.internal.app.AlertController r0;
        android.widget.Button $r1, $r2, $r3, $r4, $r5, $r6;
        int $i0, $i1, $i2;

        r0 := @this: com.android.internal.app.AlertController;

        $r1 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonPositive>;

        $i0 = virtualinvoke $r1.<android.widget.Button: int getVisibility()>();

        if $i0 != 0 goto label1;

        $r6 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonPositive>;

        virtualinvoke $r6.<android.widget.Button: boolean requestFocus()>();

        goto label3;

     label1:
        $r2 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonNegative>;

        $i1 = virtualinvoke $r2.<android.widget.Button: int getVisibility()>();

        if $i1 != 0 goto label2;

        $r5 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonNegative>;

        virtualinvoke $r5.<android.widget.Button: boolean requestFocus()>();

        goto label3;

     label2:
        $r3 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonNeutral>;

        $i2 = virtualinvoke $r3.<android.widget.Button: int getVisibility()>();

        if $i2 != 0 goto label3;

        $r4 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonNeutral>;

        virtualinvoke $r4.<android.widget.Button: boolean requestFocus()>();

     label3:
        return;
    }

    private android.view.ViewGroup resolvePanel(android.view.View, android.view.View)
    {
        com.android.internal.app.AlertController r0;
        android.view.ViewParent r1;
        android.view.ViewGroup $r2, $r4, $r5;
        android.view.ViewStub $r3, $r6;
        boolean $z0, $z1, $z2;
        android.view.View r7, r8, r9, r10;

        r0 := @this: com.android.internal.app.AlertController;

        r7 := @parameter0: android.view.View;

        r8 := @parameter1: android.view.View;

        if r7 != null goto label2;

        r9 = r8;

        $z1 = r8 instanceof android.view.ViewStub;

        if $z1 == 0 goto label1;

        $r6 = (android.view.ViewStub) r8;

        r9 = virtualinvoke $r6.<android.view.ViewStub: android.view.View inflate()>();

     label1:
        $r5 = (android.view.ViewGroup) r9;

        return $r5;

     label2:
        if r8 == null goto label3;

        r1 = virtualinvoke r8.<android.view.View: android.view.ViewParent getParent()>();

        $z0 = r1 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label3;

        $r4 = (android.view.ViewGroup) r1;

        virtualinvoke $r4.<android.view.ViewGroup: void removeView(android.view.View)>(r8);

     label3:
        r10 = r7;

        $z2 = r7 instanceof android.view.ViewStub;

        if $z2 == 0 goto label4;

        $r3 = (android.view.ViewStub) r7;

        r10 = virtualinvoke $r3.<android.view.ViewStub: android.view.View inflate()>();

     label4:
        $r2 = (android.view.ViewGroup) r10;

        return $r2;
    }

    private int selectContentView()
    {
        com.android.internal.app.AlertController r0;
        int i0, $i1, $i2, $i3;

        r0 := @this: com.android.internal.app.AlertController;

        i0 = r0.<com.android.internal.app.AlertController: int mButtonPanelSideLayout>;

        if i0 != 0 goto label1;

        $i3 = r0.<com.android.internal.app.AlertController: int mAlertDialogLayout>;

        return $i3;

     label1:
        $i1 = r0.<com.android.internal.app.AlertController: int mButtonPanelLayoutHint>;

        if $i1 != 1 goto label2;

        return i0;

     label2:
        $i2 = r0.<com.android.internal.app.AlertController: int mAlertDialogLayout>;

        return $i2;
    }

    private void setBackground(android.content.res.TypedArray, android.view.View, android.view.View, android.view.View, android.view.View, boolean, boolean, boolean)
    {
        com.android.internal.app.AlertController r0;
        android.content.res.TypedArray r1;
        android.view.View r2, r3, r7, r8, r9, r10;
        boolean z0, z1, $z3, $z4, z5, z6, z7, z8;
        int i0, i1, $i3, $i4, i5, i6, i7, i8, i9, i10, i11, i12, i13, i14, i15, i16, i17, i18, i20, $i21, i22, i23, i25, i26, i27, i29, i30, i31, i32;
        android.view.View[] r4;
        boolean[] r5;
        android.widget.ListView $r6, r11;
        android.widget.ListAdapter r12;

        r0 := @this: com.android.internal.app.AlertController;

        r1 := @parameter0: android.content.res.TypedArray;

        r7 := @parameter1: android.view.View;

        r8 := @parameter2: android.view.View;

        r2 := @parameter3: android.view.View;

        r3 := @parameter4: android.view.View;

        z5 := @parameter5: boolean;

        z0 := @parameter6: boolean;

        z1 := @parameter7: boolean;

        i5 = 0;

        i6 = 0;

        i7 = 0;

        i8 = 0;

        i9 = 0;

        i10 = 0;

        i11 = 0;

        i12 = 0;

        i13 = 0;

        $z3 = virtualinvoke r1.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(17, 1);

        if $z3 == 0 goto label01;

        i5 = 17303283;

        i6 = 17303297;

        i7 = 17303280;

        i8 = 17303277;

        i9 = 17303282;

        i10 = 17303296;

        i11 = 17303279;

        i12 = 17303276;

        i13 = 17303278;

     label01:
        i14 = virtualinvoke r1.<android.content.res.TypedArray: int getResourceId(int,int)>(5, i10);

        i0 = virtualinvoke r1.<android.content.res.TypedArray: int getResourceId(int,int)>(1, i6);

        i1 = virtualinvoke r1.<android.content.res.TypedArray: int getResourceId(int,int)>(6, i11);

        i15 = virtualinvoke r1.<android.content.res.TypedArray: int getResourceId(int,int)>(2, i7);

        r4 = newarray (android.view.View)[4];

        r5 = newarray (boolean)[4];

        i16 = 0;

        if z5 == 0 goto label02;

        r4[0] = r7;

        r5[0] = 0;

        i16 = 0 + 1;

     label02:
        $i3 = virtualinvoke r8.<android.view.View: int getVisibility()>();

        if $i3 != 8 goto label03;

        r8 = null;

        goto label03;

     label03:
        r4[i16] = r8;

        $r6 = r0.<com.android.internal.app.AlertController: android.widget.ListView mListView>;

        if $r6 == null goto label04;

        z6 = 1;

        goto label05;

     label04:
        z6 = 0;

     label05:
        r5[i16] = z6;

        i17 = i16 + 1;

        i18 = i17;

        if z0 == 0 goto label06;

        r4[i17] = r2;

        $z4 = r0.<com.android.internal.app.AlertController: boolean mForceInverseBackground>;

        r5[i17] = $z4;

        i18 = i17 + 1;

     label06:
        if z1 == 0 goto label07;

        r4[i18] = r3;

        r5[i18] = 1;

     label07:
        z7 = 0;

        r9 = null;

        z8 = 0;

        i20 = 0;

     label08:
        $i21 = lengthof r4;

        if i20 >= $i21 goto label18;

        r10 = r4[i20];

        if r10 != null goto label09;

        goto label17;

     label09:
        if r9 == null goto label16;

        if z7 != 0 goto label12;

        if z8 == 0 goto label10;

        i22 = i14;

        goto label11;

     label10:
        i22 = i0;

     label11:
        virtualinvoke r9.<android.view.View: void setBackgroundResource(int)>(i22);

        goto label15;

     label12:
        if z8 == 0 goto label13;

        i23 = i1;

        goto label14;

     label13:
        i23 = i15;

     label14:
        virtualinvoke r9.<android.view.View: void setBackgroundResource(int)>(i23);

     label15:
        z7 = 1;

        goto label16;

     label16:
        z8 = r5[i20];

        r9 = r10;

     label17:
        i20 = i20 + 1;

        goto label08;

     label18:
        if r9 == null goto label25;

        if z7 == 0 goto label22;

        i25 = virtualinvoke r1.<android.content.res.TypedArray: int getResourceId(int,int)>(7, i12);

        i26 = virtualinvoke r1.<android.content.res.TypedArray: int getResourceId(int,int)>(8, i13);

        i27 = virtualinvoke r1.<android.content.res.TypedArray: int getResourceId(int,int)>(3, i8);

        if z8 == 0 goto label20;

        if z1 == 0 goto label19;

        i25 = i26;

        goto label21;

     label19:
        goto label21;

     label20:
        i25 = i27;

     label21:
        virtualinvoke r9.<android.view.View: void setBackgroundResource(int)>(i25);

        goto label25;

     label22:
        i29 = virtualinvoke r1.<android.content.res.TypedArray: int getResourceId(int,int)>(4, i9);

        i30 = virtualinvoke r1.<android.content.res.TypedArray: int getResourceId(int,int)>(0, i5);

        if z8 == 0 goto label23;

        i31 = i29;

        goto label24;

     label23:
        i31 = i30;

     label24:
        virtualinvoke r9.<android.view.View: void setBackgroundResource(int)>(i31);

     label25:
        r11 = r0.<com.android.internal.app.AlertController: android.widget.ListView mListView>;

        if r11 == null goto label27;

        r12 = r0.<com.android.internal.app.AlertController: android.widget.ListAdapter mAdapter>;

        if r12 == null goto label27;

        virtualinvoke r11.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>(r12);

        i32 = r0.<com.android.internal.app.AlertController: int mCheckedItem>;

        if i32 <= -1 goto label26;

        virtualinvoke r11.<android.widget.ListView: void setItemChecked(int,boolean)>(i32, 1);

        $i4 = virtualinvoke r1.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(19, 0);

        virtualinvoke r11.<android.widget.ListView: void setSelectionFromTop(int,int)>(i32, $i4);

        goto label27;

     label26:
        goto label27;

     label27:
        return;
    }

    private void setupCustomContent(android.view.ViewGroup)
    {
        com.android.internal.app.AlertController r0;
        android.view.ViewGroup r1;
        android.widget.FrameLayout r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.view.Window $r3, $r4;
        android.view.View $r5, r12, r13;
        android.view.ViewGroup$LayoutParams $r6, $r8;
        boolean $z0, $z1, z2;
        android.widget.ListView $r7;
        android.widget.LinearLayout$LayoutParams $r9;
        android.content.Context $r10;
        android.view.LayoutInflater $r11;

        r0 := @this: com.android.internal.app.AlertController;

        r1 := @parameter0: android.view.ViewGroup;

        r12 = r0.<com.android.internal.app.AlertController: android.view.View mView>;

        z2 = 0;

        if r12 == null goto label01;

        r13 = r0.<com.android.internal.app.AlertController: android.view.View mView>;

        goto label03;

     label01:
        $i0 = r0.<com.android.internal.app.AlertController: int mViewLayoutResId>;

        if $i0 == 0 goto label02;

        $r10 = r0.<com.android.internal.app.AlertController: android.content.Context mContext>;

        $r11 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r10);

        $i5 = r0.<com.android.internal.app.AlertController: int mViewLayoutResId>;

        r13 = virtualinvoke $r11.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i5, r1, 0);

        goto label03;

     label02:
        r13 = null;

     label03:
        if r13 == null goto label04;

        z2 = 1;

     label04:
        if z2 == 0 goto label05;

        $z1 = staticinvoke <com.android.internal.app.AlertController: boolean canTextInput(android.view.View)>(r13);

        if $z1 != 0 goto label06;

     label05:
        $r3 = r0.<com.android.internal.app.AlertController: android.view.Window mWindow>;

        virtualinvoke $r3.<android.view.Window: void setFlags(int,int)>(131072, 131072);

     label06:
        if z2 == 0 goto label09;

        $r4 = r0.<com.android.internal.app.AlertController: android.view.Window mWindow>;

        $r5 = virtualinvoke $r4.<android.view.Window: android.view.View findViewById(int)>(16908331);

        r2 = (android.widget.FrameLayout) $r5;

        $r6 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r6.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke r2.<android.widget.FrameLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>(r13, $r6);

        $z0 = r0.<com.android.internal.app.AlertController: boolean mViewSpacingSpecified>;

        if $z0 == 0 goto label07;

        $i4 = r0.<com.android.internal.app.AlertController: int mViewSpacingLeft>;

        $i3 = r0.<com.android.internal.app.AlertController: int mViewSpacingTop>;

        $i2 = r0.<com.android.internal.app.AlertController: int mViewSpacingRight>;

        $i1 = r0.<com.android.internal.app.AlertController: int mViewSpacingBottom>;

        virtualinvoke r2.<android.widget.FrameLayout: void setPadding(int,int,int,int)>($i4, $i3, $i2, $i1);

     label07:
        $r7 = r0.<com.android.internal.app.AlertController: android.widget.ListView mListView>;

        if $r7 == null goto label08;

        $r8 = virtualinvoke r1.<android.view.ViewGroup: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r9 = (android.widget.LinearLayout$LayoutParams) $r8;

        $r9.<android.widget.LinearLayout$LayoutParams: float weight> = 0.0F;

     label08:
        goto label10;

     label09:
        virtualinvoke r1.<android.view.ViewGroup: void setVisibility(int)>(8);

     label10:
        return;
    }

    private void setupView()
    {
        com.android.internal.app.AlertController r0;
        android.view.View r1, r2, $r5, r9, r10, r11, r12, r13, r18, r21, r22, r23;
        android.view.ViewGroup r3, r14, r15, r16, r17, r25;
        android.view.Window $r4, $r19;
        byte $b0, b4, b5;
        com.android.internal.app.AlertController$RecycleListView $r6;
        java.lang.CharSequence $r7;
        android.widget.ListView $r8, r24;
        boolean $z0, z1, z2, z3, $z4, $z5;
        int $i1, $i2, $i3;
        android.widget.ScrollView r20;
        android.content.Context $r26;
        int[] $r27;
        android.content.res.TypedArray r28;

        r0 := @this: com.android.internal.app.AlertController;

        $r4 = r0.<com.android.internal.app.AlertController: android.view.Window mWindow>;

        r9 = virtualinvoke $r4.<android.view.Window: android.view.View findViewById(int)>(16909276);

        r1 = virtualinvoke r9.<android.view.View: android.view.View findViewById(int)>(16909555);

        r2 = virtualinvoke r9.<android.view.View: android.view.View findViewById(int)>(16908864);

        r10 = virtualinvoke r9.<android.view.View: android.view.View findViewById(int)>(16908809);

        $r5 = virtualinvoke r9.<android.view.View: android.view.View findViewById(int)>(16908901);

        r3 = (android.view.ViewGroup) $r5;

        specialinvoke r0.<com.android.internal.app.AlertController: void setupCustomContent(android.view.ViewGroup)>(r3);

        r11 = virtualinvoke r3.<android.view.ViewGroup: android.view.View findViewById(int)>(16909555);

        r12 = virtualinvoke r3.<android.view.ViewGroup: android.view.View findViewById(int)>(16908864);

        r13 = virtualinvoke r3.<android.view.ViewGroup: android.view.View findViewById(int)>(16908809);

        r14 = specialinvoke r0.<com.android.internal.app.AlertController: android.view.ViewGroup resolvePanel(android.view.View,android.view.View)>(r11, r1);

        r15 = specialinvoke r0.<com.android.internal.app.AlertController: android.view.ViewGroup resolvePanel(android.view.View,android.view.View)>(r12, r2);

        r16 = specialinvoke r0.<com.android.internal.app.AlertController: android.view.ViewGroup resolvePanel(android.view.View,android.view.View)>(r13, r10);

        virtualinvoke r0.<com.android.internal.app.AlertController: void setupContent(android.view.ViewGroup)>(r15);

        virtualinvoke r0.<com.android.internal.app.AlertController: void setupButtons(android.view.ViewGroup)>(r16);

        virtualinvoke r0.<com.android.internal.app.AlertController: void setupTitle(android.view.ViewGroup)>(r14);

        if r3 == null goto label01;

        $i3 = virtualinvoke r3.<android.view.ViewGroup: int getVisibility()>();

        if $i3 == 8 goto label01;

        z1 = 1;

        goto label02;

     label01:
        z1 = 0;

     label02:
        if r14 == null goto label03;

        $i2 = virtualinvoke r14.<android.view.ViewGroup: int getVisibility()>();

        if $i2 == 8 goto label03;

        z2 = 1;

        goto label04;

     label03:
        z2 = 0;

     label04:
        if r16 == null goto label05;

        $i1 = virtualinvoke r16.<android.view.ViewGroup: int getVisibility()>();

        if $i1 == 8 goto label05;

        z3 = 1;

        goto label06;

     label05:
        z3 = 0;

     label06:
        $z4 = virtualinvoke r9.<android.view.View: boolean isInTouchMode()>();

        if $z4 != 0 goto label09;

        if z1 == 0 goto label07;

        r17 = r3;

        goto label08;

     label07:
        r17 = r15;

     label08:
        $z0 = specialinvoke r0.<com.android.internal.app.AlertController: boolean requestFocusForContent(android.view.View)>(r17);

        if $z0 != 0 goto label09;

        specialinvoke r0.<com.android.internal.app.AlertController: void requestFocusForDefaultButton()>();

     label09:
        if z3 != 0 goto label11;

        if r15 == null goto label10;

        r18 = virtualinvoke r15.<android.view.ViewGroup: android.view.View findViewById(int)>(16909522);

        if r18 == null goto label10;

        virtualinvoke r18.<android.view.View: void setVisibility(int)>(0);

     label10:
        $r19 = r0.<com.android.internal.app.AlertController: android.view.Window mWindow>;

        virtualinvoke $r19.<android.view.Window: void setCloseOnTouchOutsideIfNotSet(boolean)>(1);

        goto label11;

     label11:
        if z2 == 0 goto label18;

        r20 = r0.<com.android.internal.app.AlertController: android.widget.ScrollView mScrollView>;

        if r20 == null goto label12;

        virtualinvoke r20.<android.widget.ScrollView: void setClipToPadding(boolean)>(1);

     label12:
        r21 = null;

        $r7 = r0.<com.android.internal.app.AlertController: java.lang.CharSequence mMessage>;

        if $r7 != null goto label14;

        $r8 = r0.<com.android.internal.app.AlertController: android.widget.ListView mListView>;

        if $r8 != null goto label14;

        if z1 == 0 goto label13;

        goto label14;

     label13:
        r22 = virtualinvoke r14.<android.view.ViewGroup: android.view.View findViewById(int)>(16909542);

        goto label16;

     label14:
        if z1 != 0 goto label15;

        r21 = virtualinvoke r14.<android.view.ViewGroup: android.view.View findViewById(int)>(16909541);

     label15:
        r22 = r21;

        if r21 != null goto label16;

        r22 = virtualinvoke r14.<android.view.ViewGroup: android.view.View findViewById(int)>(16909540);

     label16:
        if r22 == null goto label17;

        virtualinvoke r22.<android.view.View: void setVisibility(int)>(0);

     label17:
        goto label19;

     label18:
        if r15 == null goto label19;

        r23 = virtualinvoke r15.<android.view.ViewGroup: android.view.View findViewById(int)>(16909523);

        if r23 == null goto label19;

        virtualinvoke r23.<android.view.View: void setVisibility(int)>(0);

     label19:
        r24 = r0.<com.android.internal.app.AlertController: android.widget.ListView mListView>;

        $z5 = r24 instanceof com.android.internal.app.AlertController$RecycleListView;

        if $z5 == 0 goto label20;

        $r6 = (com.android.internal.app.AlertController$RecycleListView) r24;

        virtualinvoke $r6.<com.android.internal.app.AlertController$RecycleListView: void setHasDecor(boolean,boolean)>(z2, z3);

     label20:
        if z1 != 0 goto label28;

        r25 = r0.<com.android.internal.app.AlertController: android.widget.ListView mListView>;

        if r25 == null goto label21;

        goto label22;

     label21:
        r25 = r0.<com.android.internal.app.AlertController: android.widget.ScrollView mScrollView>;

     label22:
        if r25 == null goto label27;

        if z2 == 0 goto label23;

        b4 = 1;

        goto label24;

     label23:
        b4 = 0;

     label24:
        if z3 == 0 goto label25;

        b5 = 2;

        goto label26;

     label25:
        b5 = 0;

     label26:
        $b0 = b4 | b5;

        virtualinvoke r25.<android.view.View: void setScrollIndicators(int,int)>($b0, 3);

        goto label28;

     label27:
        goto label28;

     label28:
        $r26 = r0.<com.android.internal.app.AlertController: android.content.Context mContext>;

        $r27 = <com.android.internal.R$styleable: int[] AlertDialog>;

        r28 = virtualinvoke $r26.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>(null, $r27, 16842845, 0);

        specialinvoke r0.<com.android.internal.app.AlertController: void setBackground(android.content.res.TypedArray,android.view.View,android.view.View,android.view.View,android.view.View,boolean,boolean,boolean)>(r28, r14, r15, r3, r16, z2, z1, z3);

        virtualinvoke r28.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    private static boolean shouldCenterSingleButton(android.content.Context)
    {
        android.util.TypedValue $r1;
        int $i0;
        android.content.Context r2;
        android.content.res.Resources$Theme r3;
        boolean z1;

        r2 := @parameter0: android.content.Context;

        $r1 = new android.util.TypedValue;

        specialinvoke $r1.<android.util.TypedValue: void <init>()>();

        r3 = virtualinvoke r2.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        z1 = 1;

        virtualinvoke r3.<android.content.res.Resources$Theme: boolean resolveAttribute(int,android.util.TypedValue,boolean)>(17956877, $r1, 1);

        $i0 = $r1.<android.util.TypedValue: int data>;

        if $i0 == 0 goto label1;

        goto label2;

     label1:
        z1 = 0;

     label2:
        return z1;
    }

    public android.widget.Button getButton(int)
    {
        com.android.internal.app.AlertController r0;
        int i0;
        android.widget.Button $r1, $r2, $r3;

        r0 := @this: com.android.internal.app.AlertController;

        i0 := @parameter0: int;

        if i0 == -3 goto label3;

        if i0 == -2 goto label2;

        if i0 == -1 goto label1;

        return null;

     label1:
        $r3 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonPositive>;

        return $r3;

     label2:
        $r2 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonNegative>;

        return $r2;

     label3:
        $r1 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonNeutral>;

        return $r1;
    }

    public int getIconAttributeResId(int)
    {
        com.android.internal.app.AlertController r0;
        int i0, $i1;
        android.util.TypedValue $r2;
        android.content.Context $r3;
        android.content.res.Resources$Theme $r4;

        r0 := @this: com.android.internal.app.AlertController;

        i0 := @parameter0: int;

        $r2 = new android.util.TypedValue;

        specialinvoke $r2.<android.util.TypedValue: void <init>()>();

        $r3 = r0.<com.android.internal.app.AlertController: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        virtualinvoke $r4.<android.content.res.Resources$Theme: boolean resolveAttribute(int,android.util.TypedValue,boolean)>(i0, $r2, 1);

        $i1 = $r2.<android.util.TypedValue: int resourceId>;

        return $i1;
    }

    public android.widget.ListView getListView()
    {
        com.android.internal.app.AlertController r0;
        android.widget.ListView $r1;

        r0 := @this: com.android.internal.app.AlertController;

        $r1 = r0.<com.android.internal.app.AlertController: android.widget.ListView mListView>;

        return $r1;
    }

    public void installContent()
    {
        com.android.internal.app.AlertController r0;
        int i0;
        android.view.Window $r1;

        r0 := @this: com.android.internal.app.AlertController;

        i0 = specialinvoke r0.<com.android.internal.app.AlertController: int selectContentView()>();

        $r1 = r0.<com.android.internal.app.AlertController: android.view.Window mWindow>;

        virtualinvoke $r1.<android.view.Window: void setContentView(int)>(i0);

        specialinvoke r0.<com.android.internal.app.AlertController: void setupView()>();

        return;
    }

    public void installContent(com.android.internal.app.AlertController$AlertParams)
    {
        com.android.internal.app.AlertController r0;
        com.android.internal.app.AlertController$AlertParams r1;

        r0 := @this: com.android.internal.app.AlertController;

        r1 := @parameter0: com.android.internal.app.AlertController$AlertParams;

        virtualinvoke r1.<com.android.internal.app.AlertController$AlertParams: void apply(com.android.internal.app.AlertController)>(r0);

        virtualinvoke r0.<com.android.internal.app.AlertController: void installContent()>();

        return;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        com.android.internal.app.AlertController r0;
        int i0;
        android.view.KeyEvent r1;
        android.widget.ScrollView r2;
        boolean $z0, z1;

        r0 := @this: com.android.internal.app.AlertController;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.KeyEvent;

        r2 = r0.<com.android.internal.app.AlertController: android.widget.ScrollView mScrollView>;

        if r2 == null goto label1;

        $z0 = virtualinvoke r2.<android.widget.ScrollView: boolean executeKeyEvent(android.view.KeyEvent)>(r1);

        if $z0 == 0 goto label1;

        z1 = 1;

        goto label2;

     label1:
        z1 = 0;

     label2:
        return z1;
    }

    public boolean onKeyUp(int, android.view.KeyEvent)
    {
        com.android.internal.app.AlertController r0;
        int i0;
        android.view.KeyEvent r1;
        android.widget.ScrollView r2;
        boolean $z0, z1;

        r0 := @this: com.android.internal.app.AlertController;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.KeyEvent;

        r2 = r0.<com.android.internal.app.AlertController: android.widget.ScrollView mScrollView>;

        if r2 == null goto label1;

        $z0 = virtualinvoke r2.<android.widget.ScrollView: boolean executeKeyEvent(android.view.KeyEvent)>(r1);

        if $z0 == 0 goto label1;

        z1 = 1;

        goto label2;

     label1:
        z1 = 0;

     label2:
        return z1;
    }

    public void setButton(int, java.lang.CharSequence, android.content.DialogInterface$OnClickListener, android.os.Message)
    {
        com.android.internal.app.AlertController r0;
        int i0;
        java.lang.CharSequence r1;
        android.content.DialogInterface$OnClickListener r2;
        android.os.Message r3, r6;
        java.lang.IllegalArgumentException $r4;
        android.os.Handler $r5;

        r0 := @this: com.android.internal.app.AlertController;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.CharSequence;

        r2 := @parameter2: android.content.DialogInterface$OnClickListener;

        r3 := @parameter3: android.os.Message;

        r6 = r3;

        if r3 != null goto label1;

        r6 = r3;

        if r2 == null goto label1;

        $r5 = r0.<com.android.internal.app.AlertController: android.os.Handler mHandler>;

        r6 = virtualinvoke $r5.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(i0, r2);

     label1:
        if i0 == -3 goto label4;

        if i0 == -2 goto label3;

        if i0 != -1 goto label2;

        r0.<com.android.internal.app.AlertController: java.lang.CharSequence mButtonPositiveText> = r1;

        r0.<com.android.internal.app.AlertController: android.os.Message mButtonPositiveMessage> = r6;

        goto label5;

     label2:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Button does not exist");

        throw $r4;

     label3:
        r0.<com.android.internal.app.AlertController: java.lang.CharSequence mButtonNegativeText> = r1;

        r0.<com.android.internal.app.AlertController: android.os.Message mButtonNegativeMessage> = r6;

        goto label5;

     label4:
        r0.<com.android.internal.app.AlertController: java.lang.CharSequence mButtonNeutralText> = r1;

        r0.<com.android.internal.app.AlertController: android.os.Message mButtonNeutralMessage> = r6;

     label5:
        return;
    }

    public void setButtonPanelLayoutHint(int)
    {
        com.android.internal.app.AlertController r0;
        int i0;

        r0 := @this: com.android.internal.app.AlertController;

        i0 := @parameter0: int;

        r0.<com.android.internal.app.AlertController: int mButtonPanelLayoutHint> = i0;

        return;
    }

    public void setCustomTitle(android.view.View)
    {
        com.android.internal.app.AlertController r0;
        android.view.View r1;

        r0 := @this: com.android.internal.app.AlertController;

        r1 := @parameter0: android.view.View;

        r0.<com.android.internal.app.AlertController: android.view.View mCustomTitleView> = r1;

        return;
    }

    public void setIcon(int)
    {
        com.android.internal.app.AlertController r0;
        int i0, $i1;
        android.widget.ImageView r1, $r2;

        r0 := @this: com.android.internal.app.AlertController;

        i0 := @parameter0: int;

        r0.<com.android.internal.app.AlertController: android.graphics.drawable.Drawable mIcon> = null;

        r0.<com.android.internal.app.AlertController: int mIconId> = i0;

        r1 = r0.<com.android.internal.app.AlertController: android.widget.ImageView mIconView>;

        if r1 == null goto label2;

        if i0 == 0 goto label1;

        virtualinvoke r1.<android.widget.ImageView: void setVisibility(int)>(0);

        $r2 = r0.<com.android.internal.app.AlertController: android.widget.ImageView mIconView>;

        $i1 = r0.<com.android.internal.app.AlertController: int mIconId>;

        virtualinvoke $r2.<android.widget.ImageView: void setImageResource(int)>($i1);

        goto label2;

     label1:
        virtualinvoke r1.<android.widget.ImageView: void setVisibility(int)>(8);

     label2:
        return;
    }

    public void setIcon(android.graphics.drawable.Drawable)
    {
        com.android.internal.app.AlertController r0;
        android.graphics.drawable.Drawable r1;
        android.widget.ImageView r2, $r3;

        r0 := @this: com.android.internal.app.AlertController;

        r1 := @parameter0: android.graphics.drawable.Drawable;

        r0.<com.android.internal.app.AlertController: android.graphics.drawable.Drawable mIcon> = r1;

        r0.<com.android.internal.app.AlertController: int mIconId> = 0;

        r2 = r0.<com.android.internal.app.AlertController: android.widget.ImageView mIconView>;

        if r2 == null goto label2;

        if r1 == null goto label1;

        virtualinvoke r2.<android.widget.ImageView: void setVisibility(int)>(0);

        $r3 = r0.<com.android.internal.app.AlertController: android.widget.ImageView mIconView>;

        virtualinvoke $r3.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(r1);

        goto label2;

     label1:
        virtualinvoke r2.<android.widget.ImageView: void setVisibility(int)>(8);

     label2:
        return;
    }

    public void setInverseBackgroundForced(boolean)
    {
        com.android.internal.app.AlertController r0;
        boolean z0;

        r0 := @this: com.android.internal.app.AlertController;

        z0 := @parameter0: boolean;

        r0.<com.android.internal.app.AlertController: boolean mForceInverseBackground> = z0;

        return;
    }

    public void setMessage(java.lang.CharSequence)
    {
        com.android.internal.app.AlertController r0;
        java.lang.CharSequence r1;
        android.widget.TextView r2;

        r0 := @this: com.android.internal.app.AlertController;

        r1 := @parameter0: java.lang.CharSequence;

        r0.<com.android.internal.app.AlertController: java.lang.CharSequence mMessage> = r1;

        r2 = r0.<com.android.internal.app.AlertController: android.widget.TextView mMessageView>;

        if r2 == null goto label1;

        virtualinvoke r2.<android.widget.TextView: void setText(java.lang.CharSequence)>(r1);

     label1:
        return;
    }

    public void setMessageHyphenationFrequency(int)
    {
        com.android.internal.app.AlertController r0;
        int i0;
        android.widget.TextView r1;
        java.lang.Integer $r2;

        r0 := @this: com.android.internal.app.AlertController;

        i0 := @parameter0: int;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        r0.<com.android.internal.app.AlertController: java.lang.Integer mMessageHyphenationFrequency> = $r2;

        r1 = r0.<com.android.internal.app.AlertController: android.widget.TextView mMessageView>;

        if r1 == null goto label1;

        virtualinvoke r1.<android.widget.TextView: void setHyphenationFrequency(int)>(i0);

     label1:
        return;
    }

    public void setMessageMovementMethod(android.text.method.MovementMethod)
    {
        com.android.internal.app.AlertController r0;
        android.text.method.MovementMethod r1;
        android.widget.TextView r2;

        r0 := @this: com.android.internal.app.AlertController;

        r1 := @parameter0: android.text.method.MovementMethod;

        r0.<com.android.internal.app.AlertController: android.text.method.MovementMethod mMessageMovementMethod> = r1;

        r2 = r0.<com.android.internal.app.AlertController: android.widget.TextView mMessageView>;

        if r2 == null goto label1;

        virtualinvoke r2.<android.widget.TextView: void setMovementMethod(android.text.method.MovementMethod)>(r1);

     label1:
        return;
    }

    public void setTitle(java.lang.CharSequence)
    {
        com.android.internal.app.AlertController r0;
        java.lang.CharSequence r1;
        android.widget.TextView r2;
        android.view.Window $r3;

        r0 := @this: com.android.internal.app.AlertController;

        r1 := @parameter0: java.lang.CharSequence;

        r0.<com.android.internal.app.AlertController: java.lang.CharSequence mTitle> = r1;

        r2 = r0.<com.android.internal.app.AlertController: android.widget.TextView mTitleView>;

        if r2 == null goto label1;

        virtualinvoke r2.<android.widget.TextView: void setText(java.lang.CharSequence)>(r1);

     label1:
        $r3 = r0.<com.android.internal.app.AlertController: android.view.Window mWindow>;

        virtualinvoke $r3.<android.view.Window: void setTitle(java.lang.CharSequence)>(r1);

        return;
    }

    public void setView(int)
    {
        com.android.internal.app.AlertController r0;
        int i0;

        r0 := @this: com.android.internal.app.AlertController;

        i0 := @parameter0: int;

        r0.<com.android.internal.app.AlertController: android.view.View mView> = null;

        r0.<com.android.internal.app.AlertController: int mViewLayoutResId> = i0;

        r0.<com.android.internal.app.AlertController: boolean mViewSpacingSpecified> = 0;

        return;
    }

    public void setView(android.view.View)
    {
        com.android.internal.app.AlertController r0;
        android.view.View r1;

        r0 := @this: com.android.internal.app.AlertController;

        r1 := @parameter0: android.view.View;

        r0.<com.android.internal.app.AlertController: android.view.View mView> = r1;

        r0.<com.android.internal.app.AlertController: int mViewLayoutResId> = 0;

        r0.<com.android.internal.app.AlertController: boolean mViewSpacingSpecified> = 0;

        return;
    }

    public void setView(android.view.View, int, int, int, int)
    {
        com.android.internal.app.AlertController r0;
        android.view.View r1;
        int i0, i1, i2, i3;

        r0 := @this: com.android.internal.app.AlertController;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        i3 := @parameter4: int;

        r0.<com.android.internal.app.AlertController: android.view.View mView> = r1;

        r0.<com.android.internal.app.AlertController: int mViewLayoutResId> = 0;

        r0.<com.android.internal.app.AlertController: boolean mViewSpacingSpecified> = 1;

        r0.<com.android.internal.app.AlertController: int mViewSpacingLeft> = i0;

        r0.<com.android.internal.app.AlertController: int mViewSpacingTop> = i1;

        r0.<com.android.internal.app.AlertController: int mViewSpacingRight> = i2;

        r0.<com.android.internal.app.AlertController: int mViewSpacingBottom> = i3;

        return;
    }

    protected void setupButtons(android.view.ViewGroup)
    {
        com.android.internal.app.AlertController r0;
        android.view.ViewGroup r1;
        boolean z0, $z1, $z2, $z3, z4;
        android.view.View $r2, $r8, $r14;
        android.view.View$OnClickListener $r3, $r9, $r15;
        java.lang.CharSequence $r4, $r5, $r10, $r11, $r16, $r17;
        android.widget.Button $r6, $r7, $r12, $r13, $r18, $r19, $r21, $r22, $r23, $r24, $r25, $r26, r27, r28, r29;
        android.content.Context $r20;
        byte b0;

        r0 := @this: com.android.internal.app.AlertController;

        r1 := @parameter0: android.view.ViewGroup;

        b0 = 0;

        $r2 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(16908313);

        r27 = (android.widget.Button) $r2;

        r0.<com.android.internal.app.AlertController: android.widget.Button mButtonPositive> = r27;

        $r3 = r0.<com.android.internal.app.AlertController: android.view.View$OnClickListener mButtonHandler>;

        virtualinvoke r27.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r3);

        $r4 = r0.<com.android.internal.app.AlertController: java.lang.CharSequence mButtonPositiveText>;

        z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        z4 = 0;

        if z0 == 0 goto label01;

        $r26 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonPositive>;

        virtualinvoke $r26.<android.widget.Button: void setVisibility(int)>(8);

        goto label02;

     label01:
        $r6 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonPositive>;

        $r5 = r0.<com.android.internal.app.AlertController: java.lang.CharSequence mButtonPositiveText>;

        virtualinvoke $r6.<android.widget.Button: void setText(java.lang.CharSequence)>($r5);

        $r7 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonPositive>;

        virtualinvoke $r7.<android.widget.Button: void setVisibility(int)>(0);

        b0 = 0 | 1;

     label02:
        $r8 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(16908314);

        r28 = (android.widget.Button) $r8;

        r0.<com.android.internal.app.AlertController: android.widget.Button mButtonNegative> = r28;

        $r9 = r0.<com.android.internal.app.AlertController: android.view.View$OnClickListener mButtonHandler>;

        virtualinvoke r28.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r9);

        $r10 = r0.<com.android.internal.app.AlertController: java.lang.CharSequence mButtonNegativeText>;

        $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r10);

        if $z1 == 0 goto label03;

        $r25 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonNegative>;

        virtualinvoke $r25.<android.widget.Button: void setVisibility(int)>(8);

        goto label04;

     label03:
        $r12 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonNegative>;

        $r11 = r0.<com.android.internal.app.AlertController: java.lang.CharSequence mButtonNegativeText>;

        virtualinvoke $r12.<android.widget.Button: void setText(java.lang.CharSequence)>($r11);

        $r13 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonNegative>;

        virtualinvoke $r13.<android.widget.Button: void setVisibility(int)>(0);

        b0 = b0 | 2;

     label04:
        $r14 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(16908315);

        r29 = (android.widget.Button) $r14;

        r0.<com.android.internal.app.AlertController: android.widget.Button mButtonNeutral> = r29;

        $r15 = r0.<com.android.internal.app.AlertController: android.view.View$OnClickListener mButtonHandler>;

        virtualinvoke r29.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r15);

        $r16 = r0.<com.android.internal.app.AlertController: java.lang.CharSequence mButtonNeutralText>;

        $z2 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r16);

        if $z2 == 0 goto label05;

        $r24 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonNeutral>;

        virtualinvoke $r24.<android.widget.Button: void setVisibility(int)>(8);

        goto label06;

     label05:
        $r18 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonNeutral>;

        $r17 = r0.<com.android.internal.app.AlertController: java.lang.CharSequence mButtonNeutralText>;

        virtualinvoke $r18.<android.widget.Button: void setText(java.lang.CharSequence)>($r17);

        $r19 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonNeutral>;

        virtualinvoke $r19.<android.widget.Button: void setVisibility(int)>(0);

        b0 = b0 | 4;

     label06:
        $r20 = r0.<com.android.internal.app.AlertController: android.content.Context mContext>;

        $z3 = staticinvoke <com.android.internal.app.AlertController: boolean shouldCenterSingleButton(android.content.Context)>($r20);

        if $z3 == 0 goto label09;

        if b0 != 1 goto label07;

        $r23 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonPositive>;

        specialinvoke r0.<com.android.internal.app.AlertController: void centerButton(android.widget.Button)>($r23);

        goto label09;

     label07:
        if b0 != 2 goto label08;

        $r22 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonNegative>;

        specialinvoke r0.<com.android.internal.app.AlertController: void centerButton(android.widget.Button)>($r22);

        goto label09;

     label08:
        if b0 != 4 goto label09;

        $r21 = r0.<com.android.internal.app.AlertController: android.widget.Button mButtonNeutral>;

        specialinvoke r0.<com.android.internal.app.AlertController: void centerButton(android.widget.Button)>($r21);

     label09:
        if b0 == 0 goto label10;

        z4 = 1;

     label10:
        if z4 != 0 goto label11;

        virtualinvoke r1.<android.view.ViewGroup: void setVisibility(int)>(8);

     label11:
        return;
    }

    protected void setupContent(android.view.ViewGroup)
    {
        com.android.internal.app.AlertController r0;
        java.lang.CharSequence r1;
        int i0, $i1;
        android.view.View $r2, $r3;
        android.widget.TextView $r4, $r12, $r13, r16;
        android.widget.ScrollView $r5, $r7, $r9, r15;
        android.widget.ListView $r6, $r11;
        android.view.ViewParent $r8;
        android.view.ViewGroup$LayoutParams $r10;
        android.view.ViewGroup r14, r19;
        android.text.method.MovementMethod r17;
        java.lang.Integer r18;

        r0 := @this: com.android.internal.app.AlertController;

        r14 := @parameter0: android.view.ViewGroup;

        $r2 = virtualinvoke r14.<android.view.ViewGroup: android.view.View findViewById(int)>(16909383);

        r15 = (android.widget.ScrollView) $r2;

        r0.<com.android.internal.app.AlertController: android.widget.ScrollView mScrollView> = r15;

        virtualinvoke r15.<android.widget.ScrollView: void setFocusable(boolean)>(0);

        $r3 = virtualinvoke r14.<android.view.ViewGroup: android.view.View findViewById(int)>(16908299);

        r16 = (android.widget.TextView) $r3;

        r0.<com.android.internal.app.AlertController: android.widget.TextView mMessageView> = r16;

        if r16 != null goto label1;

        return;

     label1:
        r1 = r0.<com.android.internal.app.AlertController: java.lang.CharSequence mMessage>;

        if r1 == null goto label3;

        virtualinvoke r16.<android.widget.TextView: void setText(java.lang.CharSequence)>(r1);

        r17 = r0.<com.android.internal.app.AlertController: android.text.method.MovementMethod mMessageMovementMethod>;

        if r17 == null goto label2;

        $r13 = r0.<com.android.internal.app.AlertController: android.widget.TextView mMessageView>;

        virtualinvoke $r13.<android.widget.TextView: void setMovementMethod(android.text.method.MovementMethod)>(r17);

     label2:
        r18 = r0.<com.android.internal.app.AlertController: java.lang.Integer mMessageHyphenationFrequency>;

        if r18 == null goto label5;

        $r12 = r0.<com.android.internal.app.AlertController: android.widget.TextView mMessageView>;

        $i1 = virtualinvoke r18.<java.lang.Integer: int intValue()>();

        virtualinvoke $r12.<android.widget.TextView: void setHyphenationFrequency(int)>($i1);

        goto label5;

     label3:
        virtualinvoke r16.<android.widget.TextView: void setVisibility(int)>(8);

        $r5 = r0.<com.android.internal.app.AlertController: android.widget.ScrollView mScrollView>;

        $r4 = r0.<com.android.internal.app.AlertController: android.widget.TextView mMessageView>;

        virtualinvoke $r5.<android.widget.ScrollView: void removeView(android.view.View)>($r4);

        $r6 = r0.<com.android.internal.app.AlertController: android.widget.ListView mListView>;

        if $r6 == null goto label4;

        $r7 = r0.<com.android.internal.app.AlertController: android.widget.ScrollView mScrollView>;

        $r8 = virtualinvoke $r7.<android.widget.ScrollView: android.view.ViewParent getParent()>();

        r19 = (android.view.ViewGroup) $r8;

        $r9 = r0.<com.android.internal.app.AlertController: android.widget.ScrollView mScrollView>;

        i0 = virtualinvoke r19.<android.view.ViewGroup: int indexOfChild(android.view.View)>($r9);

        virtualinvoke r19.<android.view.ViewGroup: void removeViewAt(int)>(i0);

        $r11 = r0.<com.android.internal.app.AlertController: android.widget.ListView mListView>;

        $r10 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r10.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke r19.<android.view.ViewGroup: void addView(android.view.View,int,android.view.ViewGroup$LayoutParams)>($r11, i0, $r10);

        goto label5;

     label4:
        virtualinvoke r14.<android.view.ViewGroup: void setVisibility(int)>(8);

     label5:
        return;
    }

    protected void setupTitle(android.view.ViewGroup)
    {
        com.android.internal.app.AlertController r0;
        int i0, $i1, $i2, $i3, $i4;
        android.view.View $r2, $r4, $r8, $r11, $r22, $r24;
        android.view.Window $r3, $r7, $r10, $r23;
        android.widget.ImageView $r5, $r9, $r13, $r15, $r16, $r17, $r18, $r19, $r20;
        java.lang.CharSequence $r6, $r12;
        boolean $z0, $z1, $z2, $z3;
        android.widget.TextView $r14, r26;
        android.view.ViewGroup$LayoutParams $r21;
        android.view.ViewGroup r25;
        android.graphics.drawable.Drawable r27;

        r0 := @this: com.android.internal.app.AlertController;

        r25 := @parameter0: android.view.ViewGroup;

        $r2 = r0.<com.android.internal.app.AlertController: android.view.View mCustomTitleView>;

        if $r2 == null goto label1;

        $z3 = r0.<com.android.internal.app.AlertController: boolean mShowTitle>;

        if $z3 == 0 goto label1;

        $r21 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r21.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -2);

        $r22 = r0.<com.android.internal.app.AlertController: android.view.View mCustomTitleView>;

        virtualinvoke r25.<android.view.ViewGroup: void addView(android.view.View,int,android.view.ViewGroup$LayoutParams)>($r22, 0, $r21);

        $r23 = r0.<com.android.internal.app.AlertController: android.view.Window mWindow>;

        $r24 = virtualinvoke $r23.<android.view.Window: android.view.View findViewById(int)>(16909545);

        virtualinvoke $r24.<android.view.View: void setVisibility(int)>(8);

        goto label5;

     label1:
        $r3 = r0.<com.android.internal.app.AlertController: android.view.Window mWindow>;

        $r4 = virtualinvoke $r3.<android.view.Window: android.view.View findViewById(int)>(16908294);

        $r5 = (android.widget.ImageView) $r4;

        r0.<com.android.internal.app.AlertController: android.widget.ImageView mIconView> = $r5;

        $r6 = r0.<com.android.internal.app.AlertController: java.lang.CharSequence mTitle>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        $z1 = $z0 ^ 1;

        if $z1 == 0 goto label4;

        $z2 = r0.<com.android.internal.app.AlertController: boolean mShowTitle>;

        if $z2 == 0 goto label4;

        $r10 = r0.<com.android.internal.app.AlertController: android.view.Window mWindow>;

        $r11 = virtualinvoke $r10.<android.view.Window: android.view.View findViewById(int)>(16908739);

        r26 = (android.widget.TextView) $r11;

        r0.<com.android.internal.app.AlertController: android.widget.TextView mTitleView> = r26;

        $r12 = r0.<com.android.internal.app.AlertController: java.lang.CharSequence mTitle>;

        virtualinvoke r26.<android.widget.TextView: void setText(java.lang.CharSequence)>($r12);

        i0 = r0.<com.android.internal.app.AlertController: int mIconId>;

        if i0 == 0 goto label2;

        $r20 = r0.<com.android.internal.app.AlertController: android.widget.ImageView mIconView>;

        virtualinvoke $r20.<android.widget.ImageView: void setImageResource(int)>(i0);

        goto label5;

     label2:
        r27 = r0.<com.android.internal.app.AlertController: android.graphics.drawable.Drawable mIcon>;

        if r27 == null goto label3;

        $r19 = r0.<com.android.internal.app.AlertController: android.widget.ImageView mIconView>;

        virtualinvoke $r19.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>(r27);

        goto label5;

     label3:
        $r14 = r0.<com.android.internal.app.AlertController: android.widget.TextView mTitleView>;

        $r13 = r0.<com.android.internal.app.AlertController: android.widget.ImageView mIconView>;

        $i1 = virtualinvoke $r13.<android.widget.ImageView: int getPaddingLeft()>();

        $r15 = r0.<com.android.internal.app.AlertController: android.widget.ImageView mIconView>;

        $i2 = virtualinvoke $r15.<android.widget.ImageView: int getPaddingTop()>();

        $r16 = r0.<com.android.internal.app.AlertController: android.widget.ImageView mIconView>;

        $i3 = virtualinvoke $r16.<android.widget.ImageView: int getPaddingRight()>();

        $r17 = r0.<com.android.internal.app.AlertController: android.widget.ImageView mIconView>;

        $i4 = virtualinvoke $r17.<android.widget.ImageView: int getPaddingBottom()>();

        virtualinvoke $r14.<android.widget.TextView: void setPadding(int,int,int,int)>($i1, $i2, $i3, $i4);

        $r18 = r0.<com.android.internal.app.AlertController: android.widget.ImageView mIconView>;

        virtualinvoke $r18.<android.widget.ImageView: void setVisibility(int)>(8);

        goto label5;

     label4:
        $r7 = r0.<com.android.internal.app.AlertController: android.view.Window mWindow>;

        $r8 = virtualinvoke $r7.<android.view.Window: android.view.View findViewById(int)>(16909545);

        virtualinvoke $r8.<android.view.View: void setVisibility(int)>(8);

        $r9 = r0.<com.android.internal.app.AlertController: android.widget.ImageView mIconView>;

        virtualinvoke $r9.<android.widget.ImageView: void setVisibility(int)>(8);

        virtualinvoke r25.<android.view.ViewGroup: void setVisibility(int)>(8);

     label5:
        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.app.AlertController: int MICRO> = 1;

        return;
    }
}
