final class com.android.server.appop.AppOpsService$Ops extends android.util.SparseArray
{
    android.app.AppOpsManager$RestrictionBypass bypass;
    final android.util.ArraySet knownAttributionTags;
    final java.lang.String packageName;
    final com.android.server.appop.AppOpsService$UidState uidState;

    void <init>(java.lang.String, com.android.server.appop.AppOpsService$UidState)
    {
        com.android.server.appop.AppOpsService$Ops r0;
        java.lang.String r1;
        com.android.server.appop.AppOpsService$UidState r2;
        android.util.ArraySet $r3;

        r0 := @this: com.android.server.appop.AppOpsService$Ops;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.android.server.appop.AppOpsService$UidState;

        specialinvoke r0.<android.util.SparseArray: void <init>()>();

        $r3 = new android.util.ArraySet;

        specialinvoke $r3.<android.util.ArraySet: void <init>()>();

        r0.<com.android.server.appop.AppOpsService$Ops: android.util.ArraySet knownAttributionTags> = $r3;

        r0.<com.android.server.appop.AppOpsService$Ops: java.lang.String packageName> = r1;

        r0.<com.android.server.appop.AppOpsService$Ops: com.android.server.appop.AppOpsService$UidState uidState> = r2;

        return;
    }
}
