public class com.android.commands.monkey.MonkeySourceNetworkViews$GetViewsWithTextCommand extends java.lang.Object implements com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommand
{

    public void <init>()
    {
        com.android.commands.monkey.MonkeySourceNetworkViews$GetViewsWithTextCommand r0;

        r0 := @this: com.android.commands.monkey.MonkeySourceNetworkViews$GetViewsWithTextCommand;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn translateCommand(java.util.List, com.android.commands.monkey.MonkeySourceNetwork$CommandQueue)
    {
        com.android.commands.monkey.MonkeySourceNetworkViews$GetViewsWithTextCommand r0;
        int i0, $i1;
        java.util.Iterator r2;
        com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn $r3, $r10, r23;
        java.lang.Object $r4, $r12;
        android.app.UiAutomation $r5;
        android.view.accessibility.AccessibilityInteractionClient $r6;
        long $l2;
        com.android.commands.monkey.MonkeySourceNetworkViews$GetAccessibilityIds $r7;
        java.util.ArrayList $r8;
        java.lang.StringBuilder $r9;
        boolean $z0, $z1;
        java.lang.String $r11, $r14, r19;
        android.view.accessibility.AccessibilityNodeInfo $r13;
        java.util.List r17, r20;
        com.android.commands.monkey.MonkeySourceNetwork$CommandQueue r18;

        r0 := @this: com.android.commands.monkey.MonkeySourceNetworkViews$GetViewsWithTextCommand;

        r17 := @parameter0: java.util.List;

        r18 := @parameter1: com.android.commands.monkey.MonkeySourceNetwork$CommandQueue;

        $i1 = interfaceinvoke r17.<java.util.List: int size()>();

        if $i1 != 2 goto label4;

        $r4 = interfaceinvoke r17.<java.util.List: java.lang.Object get(int)>(1);

        r19 = (java.lang.String) $r4;

        $r5 = <com.android.commands.monkey.MonkeySourceNetworkViews: android.app.UiAutomation sUiTestAutomationBridge>;

        i0 = virtualinvoke $r5.<android.app.UiAutomation: int getConnectionId()>();

        $r6 = staticinvoke <android.view.accessibility.AccessibilityInteractionClient: android.view.accessibility.AccessibilityInteractionClient getInstance()>();

        $l2 = <android.view.accessibility.AccessibilityNodeInfo: long ROOT_NODE_ID>;

        r20 = virtualinvoke $r6.<android.view.accessibility.AccessibilityInteractionClient: java.util.List findAccessibilityNodeInfosByText(int,int,long,java.lang.String)>(i0, 2147483647, $l2, r19);

        $r7 = new com.android.commands.monkey.MonkeySourceNetworkViews$GetAccessibilityIds;

        specialinvoke $r7.<com.android.commands.monkey.MonkeySourceNetworkViews$GetAccessibilityIds: void <init>()>();

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        r2 = interfaceinvoke r20.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r12 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $r13 = (android.view.accessibility.AccessibilityNodeInfo) $r12;

        r23 = interfaceinvoke $r7.<com.android.commands.monkey.MonkeySourceNetworkViews$ViewIntrospectionCommand: com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn query(android.view.accessibility.AccessibilityNodeInfo,java.util.List)>($r13, $r8);

        $z1 = virtualinvoke r23.<com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn: boolean wasSuccessful()>();

        if $z1 != 0 goto label2;

        return r23;

     label2:
        $r14 = virtualinvoke r23.<com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn: java.lang.String getMessage()>();

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        goto label1;

     label3:
        $r10 = new com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn: void <init>(boolean,java.lang.String)>(1, $r11);

        return $r10;

     label4:
        $r3 = <com.android.commands.monkey.MonkeySourceNetwork: com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn EARG>;

        return $r3;
    }
}
