public class com.android.service.ims.presence.PresencePublication$PublishType extends java.lang.Object
{
    public static final int PRES_PUBLISH_TRIGGER_CACHED_TRIGGER;
    public static final int PRES_PUBLISH_TRIGGER_DATA_CHANGED;
    public static final int PRES_PUBLISH_TRIGGER_DEFAULT_SUB_CHANGED;
    public static final int PRES_PUBLISH_TRIGGER_FEATURE_AVAILABILITY_CHANGED;
    public static final int PRES_PUBLISH_TRIGGER_RETRY;
    public static final int PRES_PUBLISH_TRIGGER_TTY_ENABLE_STATUS;
    public static final int PRES_PUBLISH_TRIGGER_VTCALL_CHANGED;
    final com.android.service.ims.presence.PresencePublication this$0;

    public void <init>(com.android.service.ims.presence.PresencePublication)
    {
        com.android.service.ims.presence.PresencePublication$PublishType r0;
        com.android.service.ims.presence.PresencePublication r1;

        r0 := @this: com.android.service.ims.presence.PresencePublication$PublishType;

        r1 := @parameter0: com.android.service.ims.presence.PresencePublication;

        r0.<com.android.service.ims.presence.PresencePublication$PublishType: com.android.service.ims.presence.PresencePublication this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.service.ims.presence.PresencePublication$PublishType: int PRES_PUBLISH_TRIGGER_VTCALL_CHANGED> = 1;

        <com.android.service.ims.presence.PresencePublication$PublishType: int PRES_PUBLISH_TRIGGER_TTY_ENABLE_STATUS> = 3;

        <com.android.service.ims.presence.PresencePublication$PublishType: int PRES_PUBLISH_TRIGGER_RETRY> = 4;

        <com.android.service.ims.presence.PresencePublication$PublishType: int PRES_PUBLISH_TRIGGER_FEATURE_AVAILABILITY_CHANGED> = 5;

        <com.android.service.ims.presence.PresencePublication$PublishType: int PRES_PUBLISH_TRIGGER_DEFAULT_SUB_CHANGED> = 6;

        <com.android.service.ims.presence.PresencePublication$PublishType: int PRES_PUBLISH_TRIGGER_DATA_CHANGED> = 0;

        <com.android.service.ims.presence.PresencePublication$PublishType: int PRES_PUBLISH_TRIGGER_CACHED_TRIGGER> = 2;

        return;
    }
}
