final class com.android.server.lights.LightsService$LightsManagerBinderService extends android.hardware.lights.ILightsManager$Stub
{
    private final java.util.List mSessions;
    final com.android.server.lights.LightsService this$0;

    private void <init>(com.android.server.lights.LightsService)
    {
        com.android.server.lights.LightsService$LightsManagerBinderService r0;
        com.android.server.lights.LightsService r1;
        java.util.ArrayList $r2;

        r0 := @this: com.android.server.lights.LightsService$LightsManagerBinderService;

        r1 := @parameter0: com.android.server.lights.LightsService;

        r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0> = r1;

        specialinvoke r0.<android.hardware.lights.ILightsManager$Stub: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<com.android.server.lights.LightsService$LightsManagerBinderService: java.util.List mSessions> = $r2;

        return;
    }

    void <init>(com.android.server.lights.LightsService, com.android.server.lights.LightsService$1)
    {
        com.android.server.lights.LightsService$LightsManagerBinderService r0;
        com.android.server.lights.LightsService r1;
        com.android.server.lights.LightsService$1 r2;

        r0 := @this: com.android.server.lights.LightsService$LightsManagerBinderService;

        r1 := @parameter0: com.android.server.lights.LightsService;

        r2 := @parameter1: com.android.server.lights.LightsService$1;

        specialinvoke r0.<com.android.server.lights.LightsService$LightsManagerBinderService: void <init>(com.android.server.lights.LightsService)>(r1);

        return;
    }

    private void checkRequestIsValid(int[])
    {
        com.android.server.lights.LightsService$LightsManagerBinderService r0;
        int[] r1;
        int $i0, $i1, i2, $i3;
        com.android.server.lights.LightsService $r2;
        android.util.SparseArray $r3;
        java.lang.Object $r4;
        boolean $z0, z1;
        com.android.server.lights.LightsService$LightImpl r7;
        java.lang.StringBuilder $r8;
        java.lang.String $r10;

        r0 := @this: com.android.server.lights.LightsService$LightsManagerBinderService;

        r1 := @parameter0: int[];

        i2 = 0;

     label1:
        $i0 = lengthof r1;

        if i2 >= $i0 goto label4;

        $r2 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        $r3 = staticinvoke <com.android.server.lights.LightsService: android.util.SparseArray access$000(com.android.server.lights.LightsService)>($r2);

        $i1 = r1[i2];

        $r4 = virtualinvoke $r3.<android.util.SparseArray: java.lang.Object get(int)>($i1);

        r7 = (com.android.server.lights.LightsService$LightImpl) $r4;

        if r7 == null goto label2;

        $z0 = staticinvoke <com.android.server.lights.LightsService$LightImpl: boolean access$100(com.android.server.lights.LightsService$LightImpl)>(r7);

        if $z0 != 0 goto label2;

        z1 = 1;

        goto label3;

     label2:
        z1 = 0;

     label3:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid lightId ");

        $i3 = r1[i2];

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.internal.util.Preconditions: void checkState(boolean,java.lang.String)>(z1, $r10);

        i2 = i2 + 1;

        goto label1;

     label4:
        return;
    }

    private void closeSessionInternal(android.os.IBinder)
    {
        com.android.server.lights.LightsService$LightsManagerBinderService r0;
        com.android.server.lights.LightsService r1;
        java.util.List $r2;
        java.lang.Throwable $r3;
        android.os.IBinder r4;
        com.android.server.lights.LightsService$LightsManagerBinderService$Session r5;

        r0 := @this: com.android.server.lights.LightsService$LightsManagerBinderService;

        r4 := @parameter0: android.os.IBinder;

        r1 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        entermonitor r1;

     label1:
        r5 = specialinvoke r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService$LightsManagerBinderService$Session getSessionLocked(android.os.IBinder)>(r4);

     label2:
        if r5 == null goto label4;

     label3:
        $r2 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: java.util.List mSessions>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>(r5);

        specialinvoke r0.<com.android.server.lights.LightsService$LightsManagerBinderService: void invalidateLightStatesLocked()>();

     label4:
        exitmonitor r1;

     label5:
        return;

     label6:
        $r3 := @caughtexception;

     label7:
        exitmonitor r1;

     label8:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    private com.android.server.lights.LightsService$LightsManagerBinderService$Session getSessionLocked(android.os.IBinder)
    {
        com.android.server.lights.LightsService$LightsManagerBinderService r0;
        android.os.IBinder r1, $r6;
        java.util.List $r2, $r3, $r7;
        int $i0, i1;
        java.lang.Object $r4, $r8;
        com.android.server.lights.LightsService$LightsManagerBinderService$Session $r5, $r9;
        boolean $z0;

        r0 := @this: com.android.server.lights.LightsService$LightsManagerBinderService;

        r1 := @parameter0: android.os.IBinder;

        i1 = 0;

     label1:
        $r2 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: java.util.List mSessions>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if i1 >= $i0 goto label3;

        $r3 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: java.util.List mSessions>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1);

        $r5 = (com.android.server.lights.LightsService$LightsManagerBinderService$Session) $r4;

        $r6 = $r5.<com.android.server.lights.LightsService$LightsManagerBinderService$Session: android.os.IBinder mToken>;

        $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label2;

        $r7 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: java.util.List mSessions>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i1);

        $r9 = (com.android.server.lights.LightsService$LightsManagerBinderService$Session) $r8;

        return $r9;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return null;
    }

    private void invalidateLightStatesLocked()
    {
        com.android.server.lights.LightsService$LightsManagerBinderService r0;
        com.android.server.lights.LightsService$LightImpl r2;
        java.util.HashMap $r3;
        java.util.List $r4, $r13;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, i7, i8;
        com.android.server.lights.LightsService $r5, $r7;
        android.util.SparseArray $r6, $r8, r20;
        java.lang.Object $r9, $r12, $r14, $r17;
        boolean $z0;
        android.hardware.light.HwLight $r10;
        java.lang.Integer $r11, $r16;
        com.android.server.lights.LightsService$LightsManagerBinderService$Session $r15;
        android.hardware.lights.LightState $r18, r21;

        r0 := @this: com.android.server.lights.LightsService$LightsManagerBinderService;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r4 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: java.util.List mSessions>;

        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        i6 = $i0 - 1;

     label1:
        if i6 < 0 goto label4;

        $r13 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: java.util.List mSessions>;

        $r14 = interfaceinvoke $r13.<java.util.List: java.lang.Object get(int)>(i6);

        $r15 = (com.android.server.lights.LightsService$LightsManagerBinderService$Session) $r14;

        r20 = $r15.<com.android.server.lights.LightsService$LightsManagerBinderService$Session: android.util.SparseArray mRequests>;

        i7 = 0;

     label2:
        $i4 = virtualinvoke r20.<android.util.SparseArray: int size()>();

        if i7 >= $i4 goto label3;

        $i5 = virtualinvoke r20.<android.util.SparseArray: int keyAt(int)>(i7);

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        $r17 = virtualinvoke r20.<android.util.SparseArray: java.lang.Object valueAt(int)>(i7);

        $r18 = (android.hardware.lights.LightState) $r17;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, $r18);

        i7 = i7 + 1;

        goto label2;

     label3:
        i6 = i6 + -1;

        goto label1;

     label4:
        i8 = 0;

     label5:
        $r5 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        $r6 = staticinvoke <com.android.server.lights.LightsService: android.util.SparseArray access$000(com.android.server.lights.LightsService)>($r5);

        $i1 = virtualinvoke $r6.<android.util.SparseArray: int size()>();

        if i8 >= $i1 goto label8;

        $r7 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        $r8 = staticinvoke <com.android.server.lights.LightsService: android.util.SparseArray access$000(com.android.server.lights.LightsService)>($r7);

        $r9 = virtualinvoke $r8.<android.util.SparseArray: java.lang.Object valueAt(int)>(i8);

        r2 = (com.android.server.lights.LightsService$LightImpl) $r9;

        $z0 = staticinvoke <com.android.server.lights.LightsService$LightImpl: boolean access$100(com.android.server.lights.LightsService$LightImpl)>(r2);

        if $z0 != 0 goto label7;

        $r10 = staticinvoke <com.android.server.lights.LightsService$LightImpl: android.hardware.light.HwLight access$200(com.android.server.lights.LightsService$LightImpl)>(r2);

        $i2 = $r10.<android.hardware.light.HwLight: int id>;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r12 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11);

        r21 = (android.hardware.lights.LightState) $r12;

        if r21 == null goto label6;

        $i3 = virtualinvoke r21.<android.hardware.lights.LightState: int getColor()>();

        virtualinvoke r2.<com.android.server.lights.LightsService$LightImpl: void setColor(int)>($i3);

        goto label7;

     label6:
        virtualinvoke r2.<com.android.server.lights.LightsService$LightImpl: void turnOff()>();

     label7:
        i8 = i8 + 1;

        goto label5;

     label8:
        return;
    }

    public void closeSession(android.os.IBinder)
    {
        com.android.server.lights.LightsService$LightsManagerBinderService r0;
        android.os.IBinder r1;
        com.android.server.lights.LightsService $r2;
        android.content.Context $r3;

        r0 := @this: com.android.server.lights.LightsService$LightsManagerBinderService;

        r1 := @parameter0: android.os.IBinder;

        $r2 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        $r3 = virtualinvoke $r2.<com.android.server.lights.LightsService: android.content.Context getContext()>();

        virtualinvoke $r3.<android.content.Context: void enforceCallingOrSelfPermission(java.lang.String,java.lang.String)>("android.permission.CONTROL_DEVICE_LIGHTS", "closeSession requires CONTROL_DEVICE_LIGHTS permission");

        staticinvoke <com.android.internal.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        specialinvoke r0.<com.android.server.lights.LightsService$LightsManagerBinderService: void closeSessionInternal(android.os.IBinder)>(r1);

        return;
    }

    protected void dump(java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        com.android.server.lights.LightsService$LightsManagerBinderService r0;
        com.android.server.lights.LightsService$LightsManagerBinderService$Session r1;
        java.lang.StringBuilder r2, r44;
        com.android.server.lights.LightsService $r3, $r5, $r22, $r33, r43, $r45;
        android.content.Context $r4;
        boolean $z0, $z1;
        java.util.function.Supplier $r6, $r34;
        java.util.List $r7;
        java.lang.Object $r8, $r18, $r24, $r35;
        android.os.IBinder $r10;
        java.lang.String $r12, $r21, $r31, $r38;
        android.util.SparseArray $r13, $r15, $r17, $r23, $r46;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, $i7, i8;
        java.lang.Object[] $r14, $r25;
        java.lang.Integer $r16, $r20, $r27, $r29, $r30;
        android.hardware.lights.LightState $r19;
        android.hardware.light.HwLight $r26, $r28;
        java.lang.Throwable $r39;
        java.io.FileDescriptor r40;
        java.io.PrintWriter r41;
        java.lang.String[] r42;
        com.android.server.lights.LightsService$LightImpl r47;
        java.util.Iterator r48;

        r0 := @this: com.android.server.lights.LightsService$LightsManagerBinderService;

        r40 := @parameter0: java.io.FileDescriptor;

        r41 := @parameter1: java.io.PrintWriter;

        r42 := @parameter2: java.lang.String[];

        $r3 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        $r4 = virtualinvoke $r3.<com.android.server.lights.LightsService: android.content.Context getContext()>();

        $z0 = staticinvoke <com.android.internal.util.DumpUtils: boolean checkDumpPermission(android.content.Context,java.lang.String,java.io.PrintWriter)>($r4, "LightsService", r41);

        if $z0 != 0 goto label01;

        return;

     label01:
        r43 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        entermonitor r43;

     label02:
        $r5 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        $r6 = staticinvoke <com.android.server.lights.LightsService: java.util.function.Supplier access$400(com.android.server.lights.LightsService)>($r5);

        if $r6 == null goto label04;

        r44 = new java.lang.StringBuilder;

        specialinvoke r44.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Service: aidl (");

        $r33 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        $r34 = staticinvoke <com.android.server.lights.LightsService: java.util.function.Supplier access$400(com.android.server.lights.LightsService)>($r33);

        $r35 = interfaceinvoke $r34.<java.util.function.Supplier: java.lang.Object get()>();

        virtualinvoke r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r35);

        virtualinvoke r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r38 = virtualinvoke r44.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r41.<java.io.PrintWriter: void println(java.lang.String)>($r38);

     label03:
        goto label05;

     label04:
        virtualinvoke r41.<java.io.PrintWriter: void println(java.lang.String)>("Service: hidl");

     label05:
        virtualinvoke r41.<java.io.PrintWriter: void println(java.lang.String)>("Lights:");

     label06:
        i6 = 0;

     label07:
        $r45 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        $r46 = staticinvoke <com.android.server.lights.LightsService: android.util.SparseArray access$000(com.android.server.lights.LightsService)>($r45);

        $i7 = virtualinvoke $r46.<android.util.SparseArray: int size()>();

        if i6 >= $i7 goto label09;

        $r22 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        $r23 = staticinvoke <com.android.server.lights.LightsService: android.util.SparseArray access$000(com.android.server.lights.LightsService)>($r22);

        $r24 = virtualinvoke $r23.<android.util.SparseArray: java.lang.Object valueAt(int)>(i6);

        r47 = (com.android.server.lights.LightsService$LightImpl) $r24;

        $r25 = newarray (java.lang.Object)[3];

        $r26 = staticinvoke <com.android.server.lights.LightsService$LightImpl: android.hardware.light.HwLight access$200(com.android.server.lights.LightsService$LightImpl)>(r47);

        $i3 = $r26.<android.hardware.light.HwLight: int id>;

        $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r25[0] = $r27;

        $r28 = staticinvoke <com.android.server.lights.LightsService$LightImpl: android.hardware.light.HwLight access$200(com.android.server.lights.LightsService$LightImpl)>(r47);

        $i4 = $r28.<android.hardware.light.HwLight: int ordinal>;

        $r29 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r25[1] = $r29;

        $i5 = staticinvoke <com.android.server.lights.LightsService$LightImpl: int access$300(com.android.server.lights.LightsService$LightImpl)>(r47);

        $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        $r25[2] = $r30;

        $r31 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("  Light id=%d ordinal=%d color=%08x", $r25);

        virtualinvoke r41.<java.io.PrintWriter: void println(java.lang.String)>($r31);

     label08:
        i6 = i6 + 1;

        goto label07;

     label09:
        virtualinvoke r41.<java.io.PrintWriter: void println(java.lang.String)>("Session clients:");

        $r7 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: java.util.List mSessions>;

        r48 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>();

     label10:
        $z1 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label15;

        $r8 = interfaceinvoke r48.<java.util.Iterator: java.lang.Object next()>();

        r1 = (com.android.server.lights.LightsService$LightsManagerBinderService$Session) $r8;

        r2 = new java.lang.StringBuilder;

        specialinvoke r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Session token=");

        $r10 = r1.<com.android.server.lights.LightsService$LightsManagerBinderService$Session: android.os.IBinder mToken>;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r12 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r41.<java.io.PrintWriter: void println(java.lang.String)>($r12);

     label11:
        i8 = 0;

     label12:
        $r13 = r1.<com.android.server.lights.LightsService$LightsManagerBinderService$Session: android.util.SparseArray mRequests>;

        $i0 = virtualinvoke $r13.<android.util.SparseArray: int size()>();

        if i8 >= $i0 goto label14;

        $r14 = newarray (java.lang.Object)[2];

        $r15 = r1.<com.android.server.lights.LightsService$LightsManagerBinderService$Session: android.util.SparseArray mRequests>;

        $i1 = virtualinvoke $r15.<android.util.SparseArray: int keyAt(int)>(i8);

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r14[0] = $r16;

        $r17 = r1.<com.android.server.lights.LightsService$LightsManagerBinderService$Session: android.util.SparseArray mRequests>;

        $r18 = virtualinvoke $r17.<android.util.SparseArray: java.lang.Object valueAt(int)>(i8);

        $r19 = (android.hardware.lights.LightState) $r18;

        $i2 = virtualinvoke $r19.<android.hardware.lights.LightState: int getColor()>();

        $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r14[1] = $r20;

        $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("    Request id=%d color=%08x", $r14);

        virtualinvoke r41.<java.io.PrintWriter: void println(java.lang.String)>($r21);

     label13:
        i8 = i8 + 1;

        goto label12;

     label14:
        goto label10;

     label15:
        exitmonitor r43;

     label16:
        return;

     label17:
        $r39 := @caughtexception;

     label18:
        exitmonitor r43;

     label19:
        throw $r39;

        catch java.lang.Throwable from label02 to label03 with label17;
        catch java.lang.Throwable from label04 to label05 with label17;
        catch java.lang.Throwable from label05 to label06 with label17;
        catch java.lang.Throwable from label07 to label08 with label17;
        catch java.lang.Throwable from label09 to label10 with label17;
        catch java.lang.Throwable from label10 to label11 with label17;
        catch java.lang.Throwable from label12 to label13 with label17;
        catch java.lang.Throwable from label15 to label16 with label17;
        catch java.lang.Throwable from label18 to label19 with label17;
    }

    public android.hardware.lights.LightState getLightState(int)
    {
        com.android.server.lights.LightsService$LightsManagerBinderService r0;
        int i0, $i1;
        com.android.server.lights.LightsService r1, $r2, $r4;
        android.content.Context $r3;
        android.util.SparseArray $r5;
        java.lang.Object $r6;
        java.lang.String $r9;
        boolean $z0;
        java.lang.Throwable $r10;
        com.android.server.lights.LightsService$LightImpl r11;
        android.hardware.lights.LightState r12;
        java.lang.IllegalArgumentException r13;
        java.lang.StringBuilder r14;

        r0 := @this: com.android.server.lights.LightsService$LightsManagerBinderService;

        i0 := @parameter0: int;

        $r2 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        $r3 = virtualinvoke $r2.<com.android.server.lights.LightsService: android.content.Context getContext()>();

        virtualinvoke $r3.<android.content.Context: void enforceCallingOrSelfPermission(java.lang.String,java.lang.String)>("android.permission.CONTROL_DEVICE_LIGHTS", "getLightState(@TestApi) requires CONTROL_DEVICE_LIGHTS permission");

        r1 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        entermonitor r1;

     label1:
        $r4 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        $r5 = staticinvoke <com.android.server.lights.LightsService: android.util.SparseArray access$000(com.android.server.lights.LightsService)>($r4);

        $r6 = virtualinvoke $r5.<android.util.SparseArray: java.lang.Object get(int)>(i0);

        r11 = (com.android.server.lights.LightsService$LightImpl) $r6;

     label2:
        if r11 == null goto label5;

     label3:
        $z0 = staticinvoke <com.android.server.lights.LightsService$LightImpl: boolean access$100(com.android.server.lights.LightsService$LightImpl)>(r11);

        if $z0 != 0 goto label5;

        r12 = new android.hardware.lights.LightState;

        $i1 = staticinvoke <com.android.server.lights.LightsService$LightImpl: int access$300(com.android.server.lights.LightsService$LightImpl)>(r11);

        specialinvoke r12.<android.hardware.lights.LightState: void <init>(int)>($i1);

        exitmonitor r1;

     label4:
        return r12;

     label5:
        r13 = new java.lang.IllegalArgumentException;

        r14 = new java.lang.StringBuilder;

        specialinvoke r14.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid light: ");

        virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r9 = virtualinvoke r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw r13;

     label6:
        $r10 := @caughtexception;

     label7:
        exitmonitor r1;

     label8:
        throw $r10;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label5 to label6 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    public java.util.List getLights()
    {
        com.android.server.lights.LightsService$LightsManagerBinderService r0;
        com.android.server.lights.LightsService r1, $r4, $r6, $r8, $r12;
        android.hardware.light.HwLight r2;
        android.hardware.lights.Light r3;
        android.content.Context $r5;
        android.util.SparseArray $r7, $r9, $r13;
        int $i0, $i2, $i3, i4;
        java.lang.Object $r10, $r14;
        com.android.server.lights.LightsService$LightImpl $r11, $r15;
        boolean $z0;
        byte $b1;
        java.lang.Throwable $r16;
        java.util.ArrayList r17;

        r0 := @this: com.android.server.lights.LightsService$LightsManagerBinderService;

        $r4 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        $r5 = virtualinvoke $r4.<com.android.server.lights.LightsService: android.content.Context getContext()>();

        virtualinvoke $r5.<android.content.Context: void enforceCallingOrSelfPermission(java.lang.String,java.lang.String)>("android.permission.CONTROL_DEVICE_LIGHTS", "getLights requires CONTROL_DEVICE_LIGHTS_PERMISSION");

        r1 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        entermonitor r1;

     label1:
        r17 = new java.util.ArrayList;

        specialinvoke r17.<java.util.ArrayList: void <init>()>();

     label2:
        i4 = 0;

     label3:
        $r6 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        $r7 = staticinvoke <com.android.server.lights.LightsService: android.util.SparseArray access$000(com.android.server.lights.LightsService)>($r6);

        $i0 = virtualinvoke $r7.<android.util.SparseArray: int size()>();

        if i4 >= $i0 goto label5;

        $r8 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        $r9 = staticinvoke <com.android.server.lights.LightsService: android.util.SparseArray access$000(com.android.server.lights.LightsService)>($r8);

        $r10 = virtualinvoke $r9.<android.util.SparseArray: java.lang.Object valueAt(int)>(i4);

        $r11 = (com.android.server.lights.LightsService$LightImpl) $r10;

        $z0 = staticinvoke <com.android.server.lights.LightsService$LightImpl: boolean access$100(com.android.server.lights.LightsService$LightImpl)>($r11);

        if $z0 != 0 goto label4;

        $r12 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        $r13 = staticinvoke <com.android.server.lights.LightsService: android.util.SparseArray access$000(com.android.server.lights.LightsService)>($r12);

        $r14 = virtualinvoke $r13.<android.util.SparseArray: java.lang.Object valueAt(int)>(i4);

        $r15 = (com.android.server.lights.LightsService$LightImpl) $r14;

        r2 = staticinvoke <com.android.server.lights.LightsService$LightImpl: android.hardware.light.HwLight access$200(com.android.server.lights.LightsService$LightImpl)>($r15);

        r3 = new android.hardware.lights.Light;

        $i3 = r2.<android.hardware.light.HwLight: int id>;

        $i2 = r2.<android.hardware.light.HwLight: int ordinal>;

        $b1 = r2.<android.hardware.light.HwLight: byte type>;

        specialinvoke r3.<android.hardware.lights.Light: void <init>(int,int,int)>($i3, $i2, $b1);

        interfaceinvoke r17.<java.util.List: boolean add(java.lang.Object)>(r3);

     label4:
        i4 = i4 + 1;

        goto label3;

     label5:
        exitmonitor r1;

     label6:
        return r17;

     label7:
        $r16 := @caughtexception;

     label8:
        exitmonitor r1;

     label9:
        throw $r16;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
        catch java.lang.Throwable from label8 to label9 with label7;
    }

    public void lambda$openSession$0$LightsService$LightsManagerBinderService(android.os.IBinder)
    {
        com.android.server.lights.LightsService$LightsManagerBinderService r0;
        android.os.IBinder r1;

        r0 := @this: com.android.server.lights.LightsService$LightsManagerBinderService;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<com.android.server.lights.LightsService$LightsManagerBinderService: void closeSessionInternal(android.os.IBinder)>(r1);

        return;
    }

    public void openSession(android.os.IBinder)
    {
        com.android.server.lights.LightsService$LightsManagerBinderService r0;
        com.android.server.lights.LightsService r1, $r3;
        java.util.List r2;
        android.content.Context $r4;
        com.android.server.lights.LightsService$LightsManagerBinderService$Session $r6, r11;
        java.lang.Throwable $r7;
        android.os.RemoteException $r8;
        android.os.IBinder r9;
        boolean z1;
        com.android.server.lights._$$Lambda$LightsService$LightsManagerBinderService$8FmNnEggUQUk5aNo2TKU1g6SMDA r10;
        java.lang.IllegalArgumentException r13;

        r0 := @this: com.android.server.lights.LightsService$LightsManagerBinderService;

        r9 := @parameter0: android.os.IBinder;

        $r3 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        $r4 = virtualinvoke $r3.<com.android.server.lights.LightsService: android.content.Context getContext()>();

        virtualinvoke $r4.<android.content.Context: void enforceCallingOrSelfPermission(java.lang.String,java.lang.String)>("android.permission.CONTROL_DEVICE_LIGHTS", "openSession requires CONTROL_DEVICE_LIGHTS permission");

        staticinvoke <com.android.internal.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r9);

        r1 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        entermonitor r1;

     label01:
        $r6 = specialinvoke r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService$LightsManagerBinderService$Session getSessionLocked(android.os.IBinder)>(r9);

        if $r6 != null goto label03;

     label02:
        z1 = 1;

        goto label04;

     label03:
        z1 = 0;

     label04:
        staticinvoke <com.android.internal.util.Preconditions: void checkState(boolean,java.lang.String)>(z1, "already registered");

     label05:
        r10 = new com.android.server.lights._$$Lambda$LightsService$LightsManagerBinderService$8FmNnEggUQUk5aNo2TKU1g6SMDA;

        specialinvoke r10.<com.android.server.lights._$$Lambda$LightsService$LightsManagerBinderService$8FmNnEggUQUk5aNo2TKU1g6SMDA: void <init>(com.android.server.lights.LightsService$LightsManagerBinderService,android.os.IBinder)>(r0, r9);

        interfaceinvoke r9.<android.os.IBinder: void linkToDeath(android.os.IBinder$DeathRecipient,int)>(r10, 0);

        r2 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: java.util.List mSessions>;

        r11 = new com.android.server.lights.LightsService$LightsManagerBinderService$Session;

        specialinvoke r11.<com.android.server.lights.LightsService$LightsManagerBinderService$Session: void <init>(com.android.server.lights.LightsService$LightsManagerBinderService,android.os.IBinder)>(r0, r9);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r11);

     label06:
        exitmonitor r1;

     label07:
        return;

     label08:
        $r8 := @caughtexception;

     label09:
        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LightsService", "Couldn\'t open session, client already died", $r8);

        r13 = new java.lang.IllegalArgumentException;

        specialinvoke r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Client is already dead.");

        throw r13;

     label10:
        $r7 := @caughtexception;

     label11:
        exitmonitor r1;

     label12:
        throw $r7;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label04 to label05 with label10;
        catch android.os.RemoteException from label05 to label06 with label08;
        catch java.lang.Throwable from label05 to label06 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label09 to label10 with label10;
        catch java.lang.Throwable from label11 to label12 with label10;
    }

    public void setLightStates(android.os.IBinder, int[], android.hardware.lights.LightState[])
    {
        com.android.server.lights.LightsService$LightsManagerBinderService r0;
        int[] r1;
        android.hardware.lights.LightState[] r2;
        int i0, $i1, i2, i3, $i4;
        com.android.server.lights.LightsService r3, $r4;
        android.content.Context $r5;
        java.lang.Object $r6;
        android.os.IBinder $r7, r10;
        android.hardware.lights.LightState $r8;
        java.lang.Throwable $r9;
        boolean z1, z2;
        com.android.server.lights.LightsService$LightsManagerBinderService$Session r11;

        r0 := @this: com.android.server.lights.LightsService$LightsManagerBinderService;

        r10 := @parameter0: android.os.IBinder;

        r1 := @parameter1: int[];

        r2 := @parameter2: android.hardware.lights.LightState[];

        $r4 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        $r5 = virtualinvoke $r4.<com.android.server.lights.LightsService: android.content.Context getContext()>();

        virtualinvoke $r5.<android.content.Context: void enforceCallingOrSelfPermission(java.lang.String,java.lang.String)>("android.permission.CONTROL_DEVICE_LIGHTS", "setLightStates requires CONTROL_DEVICE_LIGHTS permission");

        i2 = lengthof r1;

        i0 = lengthof r2;

        if i2 != i0 goto label01;

        z1 = 1;

        goto label02;

     label01:
        z1 = 0;

     label02:
        staticinvoke <com.android.internal.util.Preconditions: void checkState(boolean)>(z1);

        r3 = r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService this$0>;

        entermonitor r3;

     label03:
        $r6 = staticinvoke <com.android.internal.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r10);

        $r7 = (android.os.IBinder) $r6;

        r11 = specialinvoke r0.<com.android.server.lights.LightsService$LightsManagerBinderService: com.android.server.lights.LightsService$LightsManagerBinderService$Session getSessionLocked(android.os.IBinder)>($r7);

     label04:
        z2 = 0;

        if r11 == null goto label05;

        z2 = 1;

     label05:
        staticinvoke <com.android.internal.util.Preconditions: void checkState(boolean,java.lang.String)>(z2, "not registered");

        specialinvoke r0.<com.android.server.lights.LightsService$LightsManagerBinderService: void checkRequestIsValid(int[])>(r1);

     label06:
        i3 = 0;

     label07:
        $i4 = lengthof r1;

        if i3 >= $i4 goto label09;

        $i1 = r1[i3];

        $r8 = r2[i3];

        virtualinvoke r11.<com.android.server.lights.LightsService$LightsManagerBinderService$Session: void setRequest(int,android.hardware.lights.LightState)>($i1, $r8);

     label08:
        i3 = i3 + 1;

        goto label07;

     label09:
        specialinvoke r0.<com.android.server.lights.LightsService$LightsManagerBinderService: void invalidateLightStatesLocked()>();

        exitmonitor r3;

     label10:
        return;

     label11:
        $r9 := @caughtexception;

     label12:
        exitmonitor r3;

     label13:
        throw $r9;

        catch java.lang.Throwable from label03 to label04 with label11;
        catch java.lang.Throwable from label05 to label06 with label11;
        catch java.lang.Throwable from label07 to label08 with label11;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.lang.Throwable from label12 to label13 with label11;
    }
}
