class com.android.server.appop.AppOpsService$4 extends android.content.BroadcastReceiver
{
    final com.android.server.appop.AppOpsService this$0;

    void <init>(com.android.server.appop.AppOpsService)
    {
        com.android.server.appop.AppOpsService$4 r0;
        com.android.server.appop.AppOpsService r1;

        r0 := @this: com.android.server.appop.AppOpsService$4;

        r1 := @parameter0: com.android.server.appop.AppOpsService;

        r0.<com.android.server.appop.AppOpsService$4: com.android.server.appop.AppOpsService this$0> = r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.server.appop.AppOpsService$4 r0;
        android.net.Uri $r1;
        java.lang.Object $r2;
        android.content.pm.PackageManagerInternal $r3;
        int $i0, $i1;
        com.android.server.appop.AppOpsService $r4, $r6, $r7;
        android.content.Context $r5, r10;
        boolean $z0;
        android.util.ArraySet $r8;
        java.lang.Throwable $r9;
        android.content.Intent r11;
        java.lang.String r12;
        android.content.pm.PackageInfo r13;

        r0 := @this: com.android.server.appop.AppOpsService$4;

        r10 := @parameter0: android.content.Context;

        r11 := @parameter1: android.content.Intent;

        $r1 = virtualinvoke r11.<android.content.Intent: android.net.Uri getData()>();

        r12 = virtualinvoke $r1.<android.net.Uri: java.lang.String getSchemeSpecificPart()>();

        $r2 = staticinvoke <com.android.server.LocalServices: java.lang.Object getService(java.lang.Class)>(class "Landroid/content/pm/PackageManagerInternal;");

        $r3 = (android.content.pm.PackageManagerInternal) $r2;

        $i0 = staticinvoke <android.os.Process: int myUid()>();

        $r4 = r0.<com.android.server.appop.AppOpsService$4: com.android.server.appop.AppOpsService this$0>;

        $r5 = $r4.<com.android.server.appop.AppOpsService: android.content.Context mContext>;

        $i1 = virtualinvoke $r5.<android.content.Context: int getUserId()>();

        r13 = virtualinvoke $r3.<android.content.pm.PackageManagerInternal: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int,int,int)>(r12, 4096, $i0, $i1);

        $r6 = r0.<com.android.server.appop.AppOpsService$4: com.android.server.appop.AppOpsService this$0>;

        $z0 = staticinvoke <com.android.server.appop.AppOpsService: boolean access$1300(com.android.server.appop.AppOpsService,android.content.pm.PackageInfo)>($r6, r13);

        if $z0 == 0 goto label6;

        entermonitor r0;

     label1:
        $r7 = r0.<com.android.server.appop.AppOpsService$4: com.android.server.appop.AppOpsService this$0>;

        $r8 = staticinvoke <com.android.server.appop.AppOpsService: android.util.ArraySet access$1400(com.android.server.appop.AppOpsService)>($r7);

        virtualinvoke $r8.<android.util.ArraySet: boolean add(java.lang.Object)>(r12);

        exitmonitor r0;

     label2:
        goto label6;

     label3:
        $r9 := @caughtexception;

     label4:
        exitmonitor r0;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }
}
