public final class com.android.server.wm.WindowStateAnimatorProto extends java.lang.Object
{
    public static final int COMMIT_DRAW_PENDING;
    public static final int DRAW_PENDING;
    public static final long DRAW_STATE;
    public static final int HAS_DRAWN;
    public static final long LAST_CLIP_RECT;
    public static final int NO_SURFACE;
    public static final int READY_TO_SHOW;
    public static final long SURFACE;
    public static final long SYSTEM_DECOR_RECT;

    public void <init>()
    {
        com.android.server.wm.WindowStateAnimatorProto r0;

        r0 := @this: com.android.server.wm.WindowStateAnimatorProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.wm.WindowStateAnimatorProto: long SYSTEM_DECOR_RECT> = 1146756268036L;

        <com.android.server.wm.WindowStateAnimatorProto: long SURFACE> = 1146756268034L;

        <com.android.server.wm.WindowStateAnimatorProto: int READY_TO_SHOW> = 3;

        <com.android.server.wm.WindowStateAnimatorProto: int NO_SURFACE> = 0;

        <com.android.server.wm.WindowStateAnimatorProto: long LAST_CLIP_RECT> = 1146756268033L;

        <com.android.server.wm.WindowStateAnimatorProto: int HAS_DRAWN> = 4;

        <com.android.server.wm.WindowStateAnimatorProto: long DRAW_STATE> = 1159641169923L;

        <com.android.server.wm.WindowStateAnimatorProto: int DRAW_PENDING> = 1;

        <com.android.server.wm.WindowStateAnimatorProto: int COMMIT_DRAW_PENDING> = 2;

        return;
    }
}
