public class com.android.internal.telephony.AsyncEmergencyContactNotifier extends android.os.AsyncTask
{
    private static final java.lang.String TAG;
    private final android.content.Context mContext;

    public void <init>(android.content.Context)
    {
        com.android.internal.telephony.AsyncEmergencyContactNotifier r0;
        android.content.Context r1;

        r0 := @this: com.android.internal.telephony.AsyncEmergencyContactNotifier;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<android.os.AsyncTask: void <init>()>();

        r0.<com.android.internal.telephony.AsyncEmergencyContactNotifier: android.content.Context mContext> = r1;

        return;
    }

    protected volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        com.android.internal.telephony.AsyncEmergencyContactNotifier r0;
        java.lang.Object[] r1;
        java.lang.Void[] $r2;
        java.lang.Void $r3;

        r0 := @this: com.android.internal.telephony.AsyncEmergencyContactNotifier;

        r1 := @parameter0: java.lang.Object[];

        $r2 = (java.lang.Void[]) r1;

        $r3 = virtualinvoke r0.<com.android.internal.telephony.AsyncEmergencyContactNotifier: java.lang.Void doInBackground(java.lang.Void[])>($r2);

        return $r3;
    }

    protected transient java.lang.Void doInBackground(java.lang.Void[])
    {
        com.android.internal.telephony.AsyncEmergencyContactNotifier r0;
        android.content.Context $r2;
        java.lang.Exception $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r7;
        java.lang.Void[] r8;

        r0 := @this: com.android.internal.telephony.AsyncEmergencyContactNotifier;

        r8 := @parameter0: java.lang.Void[];

     label1:
        $r2 = r0.<com.android.internal.telephony.AsyncEmergencyContactNotifier: android.content.Context mContext>;

        staticinvoke <android.provider.BlockedNumberContract$SystemContract: void notifyEmergencyContact(android.content.Context)>($r2);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception notifying emergency contact: ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("AsyncEmergencyContactNotifier", $r7);

     label4:
        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.AsyncEmergencyContactNotifier: java.lang.String TAG> = "AsyncEmergencyContactNotifier";

        return;
    }
}
