public class com.android.server.power.WirelessChargerDetector extends java.lang.Object
{
    private static final boolean DEBUG;
    private static final double MAX_GRAVITY;
    private static final double MIN_GRAVITY;
    private static final int MIN_SAMPLES;
    private static final double MOVEMENT_ANGLE_COS_THRESHOLD;
    private static final int SAMPLING_INTERVAL_MILLIS;
    private static final long SETTLE_TIME_MILLIS;
    private static final java.lang.String TAG;
    private boolean mAtRest;
    private boolean mDetectionInProgress;
    private long mDetectionStartTime;
    private float mFirstSampleX;
    private float mFirstSampleY;
    private float mFirstSampleZ;
    private android.hardware.Sensor mGravitySensor;
    private final android.os.Handler mHandler;
    private float mLastSampleX;
    private float mLastSampleY;
    private float mLastSampleZ;
    private final android.hardware.SensorEventListener mListener;
    private final java.lang.Object mLock;
    private int mMovingSamples;
    private boolean mMustUpdateRestPosition;
    private boolean mPoweredWirelessly;
    private float mRestX;
    private float mRestY;
    private float mRestZ;
    private final android.hardware.SensorManager mSensorManager;
    private final java.lang.Runnable mSensorTimeout;
    private final com.android.server.power.SuspendBlocker mSuspendBlocker;
    private int mTotalSamples;

    static void <clinit>()
    {
        double $d0;

        <com.android.server.power.WirelessChargerDetector: java.lang.String TAG> = "WirelessChargerDetector";

        <com.android.server.power.WirelessChargerDetector: long SETTLE_TIME_MILLIS> = 800L;

        <com.android.server.power.WirelessChargerDetector: int SAMPLING_INTERVAL_MILLIS> = 50;

        <com.android.server.power.WirelessChargerDetector: int MIN_SAMPLES> = 3;

        <com.android.server.power.WirelessChargerDetector: double MIN_GRAVITY> = 8.806650161743164;

        <com.android.server.power.WirelessChargerDetector: double MAX_GRAVITY> = 10.806650161743164;

        <com.android.server.power.WirelessChargerDetector: boolean DEBUG> = 0;

        $d0 = staticinvoke <java.lang.Math: double cos(double)>(0.08726646259971647);

        <com.android.server.power.WirelessChargerDetector: double MOVEMENT_ANGLE_COS_THRESHOLD> = $d0;

        return;
    }

    public void <init>(android.hardware.SensorManager, com.android.server.power.SuspendBlocker, android.os.Handler)
    {
        com.android.server.power.WirelessChargerDetector r0;
        android.hardware.SensorManager r1;
        com.android.server.power.SuspendBlocker r2;
        android.os.Handler r3;
        java.lang.Object $r4;
        com.android.server.power.WirelessChargerDetector$1 $r5;
        com.android.server.power.WirelessChargerDetector$2 $r6;
        android.hardware.Sensor $r7;

        r0 := @this: com.android.server.power.WirelessChargerDetector;

        r1 := @parameter0: android.hardware.SensorManager;

        r2 := @parameter1: com.android.server.power.SuspendBlocker;

        r3 := @parameter2: android.os.Handler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new java.lang.Object;

        specialinvoke $r4.<java.lang.Object: void <init>()>();

        r0.<com.android.server.power.WirelessChargerDetector: java.lang.Object mLock> = $r4;

        $r5 = new com.android.server.power.WirelessChargerDetector$1;

        specialinvoke $r5.<com.android.server.power.WirelessChargerDetector$1: void <init>(com.android.server.power.WirelessChargerDetector)>(r0);

        r0.<com.android.server.power.WirelessChargerDetector: android.hardware.SensorEventListener mListener> = $r5;

        $r6 = new com.android.server.power.WirelessChargerDetector$2;

        specialinvoke $r6.<com.android.server.power.WirelessChargerDetector$2: void <init>(com.android.server.power.WirelessChargerDetector)>(r0);

        r0.<com.android.server.power.WirelessChargerDetector: java.lang.Runnable mSensorTimeout> = $r6;

        r0.<com.android.server.power.WirelessChargerDetector: android.hardware.SensorManager mSensorManager> = r1;

        r0.<com.android.server.power.WirelessChargerDetector: com.android.server.power.SuspendBlocker mSuspendBlocker> = r2;

        r0.<com.android.server.power.WirelessChargerDetector: android.os.Handler mHandler> = r3;

        $r7 = virtualinvoke r1.<android.hardware.SensorManager: android.hardware.Sensor getDefaultSensor(int)>(9);

        r0.<com.android.server.power.WirelessChargerDetector: android.hardware.Sensor mGravitySensor> = $r7;

        return;
    }

    static java.lang.Object access$000(com.android.server.power.WirelessChargerDetector)
    {
        com.android.server.power.WirelessChargerDetector r0;
        java.lang.Object $r1;

        r0 := @parameter0: com.android.server.power.WirelessChargerDetector;

        $r1 = r0.<com.android.server.power.WirelessChargerDetector: java.lang.Object mLock>;

        return $r1;
    }

    static void access$100(com.android.server.power.WirelessChargerDetector, float, float, float)
    {
        com.android.server.power.WirelessChargerDetector r0;
        float f0, f1, f2;

        r0 := @parameter0: com.android.server.power.WirelessChargerDetector;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        f2 := @parameter3: float;

        specialinvoke r0.<com.android.server.power.WirelessChargerDetector: void processSampleLocked(float,float,float)>(f0, f1, f2);

        return;
    }

    static void access$200(com.android.server.power.WirelessChargerDetector)
    {
        com.android.server.power.WirelessChargerDetector r0;

        r0 := @parameter0: com.android.server.power.WirelessChargerDetector;

        specialinvoke r0.<com.android.server.power.WirelessChargerDetector: void finishDetectionLocked()>();

        return;
    }

    private void clearAtRestLocked()
    {
        com.android.server.power.WirelessChargerDetector r0;

        r0 := @this: com.android.server.power.WirelessChargerDetector;

        r0.<com.android.server.power.WirelessChargerDetector: boolean mAtRest> = 0;

        r0.<com.android.server.power.WirelessChargerDetector: float mRestX> = 0.0F;

        r0.<com.android.server.power.WirelessChargerDetector: float mRestY> = 0.0F;

        r0.<com.android.server.power.WirelessChargerDetector: float mRestZ> = 0.0F;

        return;
    }

    private void finishDetectionLocked()
    {
        com.android.server.power.WirelessChargerDetector r0;
        boolean $z0, $z1;
        android.hardware.SensorEventListener $r2;
        android.hardware.SensorManager $r3;
        java.lang.Runnable $r4;
        android.os.Handler $r5;
        int $i0, $i1, $i2;
        float $f0, $f1, $f2;
        java.lang.StringBuilder $r6;
        java.lang.String $r14;
        com.android.server.power.SuspendBlocker $r15;

        r0 := @this: com.android.server.power.WirelessChargerDetector;

        $z0 = r0.<com.android.server.power.WirelessChargerDetector: boolean mDetectionInProgress>;

        if $z0 == 0 goto label4;

        $r3 = r0.<com.android.server.power.WirelessChargerDetector: android.hardware.SensorManager mSensorManager>;

        $r2 = r0.<com.android.server.power.WirelessChargerDetector: android.hardware.SensorEventListener mListener>;

        virtualinvoke $r3.<android.hardware.SensorManager: void unregisterListener(android.hardware.SensorEventListener)>($r2);

        $r5 = r0.<com.android.server.power.WirelessChargerDetector: android.os.Handler mHandler>;

        $r4 = r0.<com.android.server.power.WirelessChargerDetector: java.lang.Runnable mSensorTimeout>;

        virtualinvoke $r5.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r4);

        $z1 = r0.<com.android.server.power.WirelessChargerDetector: boolean mMustUpdateRestPosition>;

        if $z1 == 0 goto label3;

        specialinvoke r0.<com.android.server.power.WirelessChargerDetector: void clearAtRestLocked()>();

        $i0 = r0.<com.android.server.power.WirelessChargerDetector: int mTotalSamples>;

        if $i0 >= 3 goto label1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wireless charger detector is broken.  Only received ");

        $i2 = r0.<com.android.server.power.WirelessChargerDetector: int mTotalSamples>;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" samples from the gravity sensor but we need at least ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(3);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and we expect to see about ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(16L);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on average.");

        $r14 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("WirelessChargerDetector", $r14);

        goto label2;

     label1:
        $i1 = r0.<com.android.server.power.WirelessChargerDetector: int mMovingSamples>;

        if $i1 != 0 goto label2;

        r0.<com.android.server.power.WirelessChargerDetector: boolean mAtRest> = 1;

        $f0 = r0.<com.android.server.power.WirelessChargerDetector: float mLastSampleX>;

        r0.<com.android.server.power.WirelessChargerDetector: float mRestX> = $f0;

        $f1 = r0.<com.android.server.power.WirelessChargerDetector: float mLastSampleY>;

        r0.<com.android.server.power.WirelessChargerDetector: float mRestY> = $f1;

        $f2 = r0.<com.android.server.power.WirelessChargerDetector: float mLastSampleZ>;

        r0.<com.android.server.power.WirelessChargerDetector: float mRestZ> = $f2;

     label2:
        r0.<com.android.server.power.WirelessChargerDetector: boolean mMustUpdateRestPosition> = 0;

     label3:
        r0.<com.android.server.power.WirelessChargerDetector: boolean mDetectionInProgress> = 0;

        $r15 = r0.<com.android.server.power.WirelessChargerDetector: com.android.server.power.SuspendBlocker mSuspendBlocker>;

        interfaceinvoke $r15.<com.android.server.power.SuspendBlocker: void release()>();

     label4:
        return;
    }

    private static boolean hasMoved(float, float, float, float, float, float)
    {
        float f0, f1, f2, f3, f4, f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20;
        double d0, d1, d2, $d3, $d4, $d5, $d6, $d7;
        byte $b0, $b1, $b2, $b3, $b4;
        boolean z0;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        f3 := @parameter3: float;

        f4 := @parameter4: float;

        f5 := @parameter5: float;

        $f7 = f0 * f3;

        $f6 = f1 * f4;

        $f9 = $f7 + $f6;

        $f8 = f2 * f5;

        $f10 = $f9 + $f8;

        d0 = (double) $f10;

        $f12 = f0 * f0;

        $f11 = f1 * f1;

        $f14 = $f12 + $f11;

        $f13 = f2 * f2;

        $f15 = $f14 + $f13;

        $d3 = (double) $f15;

        d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d3);

        $f17 = f3 * f3;

        $f16 = f4 * f4;

        $f19 = $f17 + $f16;

        $f18 = f5 * f5;

        $f20 = $f19 + $f18;

        $d4 = (double) $f20;

        d2 = staticinvoke <java.lang.Math: double sqrt(double)>($d4);

        z0 = 1;

        $b0 = d1 cmpg 8.806650161743164;

        if $b0 < 0 goto label4;

        $b1 = d1 cmpl 10.806650161743164;

        if $b1 > 0 goto label4;

        $b2 = d2 cmpg 8.806650161743164;

        if $b2 < 0 goto label4;

        $b3 = d2 cmpl 10.806650161743164;

        if $b3 <= 0 goto label1;

        goto label4;

     label1:
        $d6 = d1 * d2;

        $d5 = <com.android.server.power.WirelessChargerDetector: double MOVEMENT_ANGLE_COS_THRESHOLD>;

        $d7 = $d6 * $d5;

        $b4 = d0 cmpg $d7;

        if $b4 >= 0 goto label2;

        goto label3;

     label2:
        z0 = 0;

     label3:
        return z0;

     label4:
        return 1;
    }

    private void processSampleLocked(float, float, float)
    {
        com.android.server.power.WirelessChargerDetector r0;
        float f0, f1, f2, $f3, $f4, $f5, $f6, $f7, $f8;
        int i0, $i1, $i2, $i3;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: com.android.server.power.WirelessChargerDetector;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        f2 := @parameter2: float;

        $z0 = r0.<com.android.server.power.WirelessChargerDetector: boolean mDetectionInProgress>;

        if $z0 == 0 goto label3;

        r0.<com.android.server.power.WirelessChargerDetector: float mLastSampleX> = f0;

        r0.<com.android.server.power.WirelessChargerDetector: float mLastSampleY> = f1;

        r0.<com.android.server.power.WirelessChargerDetector: float mLastSampleZ> = f2;

        $i1 = r0.<com.android.server.power.WirelessChargerDetector: int mTotalSamples>;

        i0 = $i1 + 1;

        r0.<com.android.server.power.WirelessChargerDetector: int mTotalSamples> = i0;

        if i0 != 1 goto label1;

        r0.<com.android.server.power.WirelessChargerDetector: float mFirstSampleX> = f0;

        r0.<com.android.server.power.WirelessChargerDetector: float mFirstSampleY> = f1;

        r0.<com.android.server.power.WirelessChargerDetector: float mFirstSampleZ> = f2;

        goto label2;

     label1:
        $f5 = r0.<com.android.server.power.WirelessChargerDetector: float mFirstSampleX>;

        $f4 = r0.<com.android.server.power.WirelessChargerDetector: float mFirstSampleY>;

        $f3 = r0.<com.android.server.power.WirelessChargerDetector: float mFirstSampleZ>;

        $z1 = staticinvoke <com.android.server.power.WirelessChargerDetector: boolean hasMoved(float,float,float,float,float,float)>($f5, $f4, $f3, f0, f1, f2);

        if $z1 == 0 goto label2;

        $i2 = r0.<com.android.server.power.WirelessChargerDetector: int mMovingSamples>;

        $i3 = $i2 + 1;

        r0.<com.android.server.power.WirelessChargerDetector: int mMovingSamples> = $i3;

     label2:
        $z3 = r0.<com.android.server.power.WirelessChargerDetector: boolean mAtRest>;

        if $z3 == 0 goto label3;

        $f8 = r0.<com.android.server.power.WirelessChargerDetector: float mRestX>;

        $f7 = r0.<com.android.server.power.WirelessChargerDetector: float mRestY>;

        $f6 = r0.<com.android.server.power.WirelessChargerDetector: float mRestZ>;

        $z2 = staticinvoke <com.android.server.power.WirelessChargerDetector: boolean hasMoved(float,float,float,float,float,float)>($f8, $f7, $f6, f0, f1, f2);

        if $z2 == 0 goto label3;

        specialinvoke r0.<com.android.server.power.WirelessChargerDetector: void clearAtRestLocked()>();

     label3:
        return;
    }

    private void startDetectionLocked()
    {
        com.android.server.power.WirelessChargerDetector r0;
        boolean $z0, $z1;
        android.hardware.SensorEventListener $r1;
        android.hardware.SensorManager $r2;
        com.android.server.power.SuspendBlocker $r3;
        long $l0;
        java.lang.Runnable $r4;
        android.os.Handler $r5, $r6;
        android.hardware.Sensor r7;
        android.os.Message r8;

        r0 := @this: com.android.server.power.WirelessChargerDetector;

        $z0 = r0.<com.android.server.power.WirelessChargerDetector: boolean mDetectionInProgress>;

        if $z0 != 0 goto label1;

        r7 = r0.<com.android.server.power.WirelessChargerDetector: android.hardware.Sensor mGravitySensor>;

        if r7 == null goto label1;

        $r2 = r0.<com.android.server.power.WirelessChargerDetector: android.hardware.SensorManager mSensorManager>;

        $r1 = r0.<com.android.server.power.WirelessChargerDetector: android.hardware.SensorEventListener mListener>;

        $z1 = virtualinvoke $r2.<android.hardware.SensorManager: boolean registerListener(android.hardware.SensorEventListener,android.hardware.Sensor,int)>($r1, r7, 50000);

        if $z1 == 0 goto label1;

        $r3 = r0.<com.android.server.power.WirelessChargerDetector: com.android.server.power.SuspendBlocker mSuspendBlocker>;

        interfaceinvoke $r3.<com.android.server.power.SuspendBlocker: void acquire()>();

        r0.<com.android.server.power.WirelessChargerDetector: boolean mDetectionInProgress> = 1;

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        r0.<com.android.server.power.WirelessChargerDetector: long mDetectionStartTime> = $l0;

        r0.<com.android.server.power.WirelessChargerDetector: int mTotalSamples> = 0;

        r0.<com.android.server.power.WirelessChargerDetector: int mMovingSamples> = 0;

        $r5 = r0.<com.android.server.power.WirelessChargerDetector: android.os.Handler mHandler>;

        $r4 = r0.<com.android.server.power.WirelessChargerDetector: java.lang.Runnable mSensorTimeout>;

        r8 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Handler,java.lang.Runnable)>($r5, $r4);

        virtualinvoke r8.<android.os.Message: void setAsynchronous(boolean)>(1);

        $r6 = r0.<com.android.server.power.WirelessChargerDetector: android.os.Handler mHandler>;

        virtualinvoke $r6.<android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>(r8, 800L);

     label1:
        return;
    }

    public void dump(java.io.PrintWriter)
    {
        com.android.server.power.WirelessChargerDetector r0;
        java.lang.Object r1;
        java.lang.StringBuilder r2, r51, r52, r53, r54, r55, r57, r58, r59, r60, r61;
        android.hardware.Sensor $r4;
        java.lang.String $r6, $r9, $r12, $r19, $r22, $r25, $r28, $r31, $r34, $r41, $r48, r56;
        boolean $z0, $z1, $z2, $z3;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8;
        long $l0, $l2;
        byte $b1;
        int $i3, $i4;
        java.lang.Throwable $r49;
        java.io.PrintWriter r50;

        r0 := @this: com.android.server.power.WirelessChargerDetector;

        r50 := @parameter0: java.io.PrintWriter;

        r1 = r0.<com.android.server.power.WirelessChargerDetector: java.lang.Object mLock>;

        entermonitor r1;

     label1:
        virtualinvoke r50.<java.io.PrintWriter: void println()>();

        virtualinvoke r50.<java.io.PrintWriter: void println(java.lang.String)>("Wireless Charger Detector State:");

        r51 = new java.lang.StringBuilder;

        specialinvoke r51.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  mGravitySensor=");

        $r4 = r0.<com.android.server.power.WirelessChargerDetector: android.hardware.Sensor mGravitySensor>;

        virtualinvoke r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r6 = virtualinvoke r51.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r50.<java.io.PrintWriter: void println(java.lang.String)>($r6);

        r52 = new java.lang.StringBuilder;

        specialinvoke r52.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  mPoweredWirelessly=");

        $z0 = r0.<com.android.server.power.WirelessChargerDetector: boolean mPoweredWirelessly>;

        virtualinvoke r52.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r9 = virtualinvoke r52.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r50.<java.io.PrintWriter: void println(java.lang.String)>($r9);

        r53 = new java.lang.StringBuilder;

        specialinvoke r53.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  mAtRest=");

        $z1 = r0.<com.android.server.power.WirelessChargerDetector: boolean mAtRest>;

        virtualinvoke r53.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r12 = virtualinvoke r53.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r50.<java.io.PrintWriter: void println(java.lang.String)>($r12);

        r54 = new java.lang.StringBuilder;

        specialinvoke r54.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  mRestX=");

        $f0 = r0.<com.android.server.power.WirelessChargerDetector: float mRestX>;

        virtualinvoke r54.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        virtualinvoke r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mRestY=");

        $f1 = r0.<com.android.server.power.WirelessChargerDetector: float mRestY>;

        virtualinvoke r54.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1);

        virtualinvoke r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mRestZ=");

        $f2 = r0.<com.android.server.power.WirelessChargerDetector: float mRestZ>;

        virtualinvoke r54.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f2);

        $r19 = virtualinvoke r54.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r50.<java.io.PrintWriter: void println(java.lang.String)>($r19);

        r55 = new java.lang.StringBuilder;

        specialinvoke r55.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  mDetectionInProgress=");

        $z2 = r0.<com.android.server.power.WirelessChargerDetector: boolean mDetectionInProgress>;

        virtualinvoke r55.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2);

        $r22 = virtualinvoke r55.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r50.<java.io.PrintWriter: void println(java.lang.String)>($r22);

        r2 = new java.lang.StringBuilder;

        specialinvoke r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  mDetectionStartTime=");

        $l0 = r0.<com.android.server.power.WirelessChargerDetector: long mDetectionStartTime>;

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label3;

     label2:
        r56 = "0 (never)";

        goto label4;

     label3:
        $l2 = r0.<com.android.server.power.WirelessChargerDetector: long mDetectionStartTime>;

        r56 = staticinvoke <android.util.TimeUtils: java.lang.String formatUptime(long)>($l2);

     label4:
        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r56);

        $r25 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r50.<java.io.PrintWriter: void println(java.lang.String)>($r25);

        r57 = new java.lang.StringBuilder;

        specialinvoke r57.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  mMustUpdateRestPosition=");

        $z3 = r0.<com.android.server.power.WirelessChargerDetector: boolean mMustUpdateRestPosition>;

        virtualinvoke r57.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z3);

        $r28 = virtualinvoke r57.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r50.<java.io.PrintWriter: void println(java.lang.String)>($r28);

        r58 = new java.lang.StringBuilder;

        specialinvoke r58.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  mTotalSamples=");

        $i3 = r0.<com.android.server.power.WirelessChargerDetector: int mTotalSamples>;

        virtualinvoke r58.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r31 = virtualinvoke r58.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r50.<java.io.PrintWriter: void println(java.lang.String)>($r31);

        r59 = new java.lang.StringBuilder;

        specialinvoke r59.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  mMovingSamples=");

        $i4 = r0.<com.android.server.power.WirelessChargerDetector: int mMovingSamples>;

        virtualinvoke r59.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r34 = virtualinvoke r59.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r50.<java.io.PrintWriter: void println(java.lang.String)>($r34);

        r60 = new java.lang.StringBuilder;

        specialinvoke r60.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  mFirstSampleX=");

        $f3 = r0.<com.android.server.power.WirelessChargerDetector: float mFirstSampleX>;

        virtualinvoke r60.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f3);

        virtualinvoke r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mFirstSampleY=");

        $f4 = r0.<com.android.server.power.WirelessChargerDetector: float mFirstSampleY>;

        virtualinvoke r60.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f4);

        virtualinvoke r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mFirstSampleZ=");

        $f5 = r0.<com.android.server.power.WirelessChargerDetector: float mFirstSampleZ>;

        virtualinvoke r60.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f5);

        $r41 = virtualinvoke r60.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r50.<java.io.PrintWriter: void println(java.lang.String)>($r41);

        r61 = new java.lang.StringBuilder;

        specialinvoke r61.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  mLastSampleX=");

        $f6 = r0.<com.android.server.power.WirelessChargerDetector: float mLastSampleX>;

        virtualinvoke r61.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f6);

        virtualinvoke r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mLastSampleY=");

        $f7 = r0.<com.android.server.power.WirelessChargerDetector: float mLastSampleY>;

        virtualinvoke r61.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f7);

        virtualinvoke r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mLastSampleZ=");

        $f8 = r0.<com.android.server.power.WirelessChargerDetector: float mLastSampleZ>;

        virtualinvoke r61.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f8);

        $r48 = virtualinvoke r61.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r50.<java.io.PrintWriter: void println(java.lang.String)>($r48);

        exitmonitor r1;

     label5:
        return;

     label6:
        $r49 := @caughtexception;

     label7:
        exitmonitor r1;

     label8:
        throw $r49;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    public void dumpDebug(android.util.proto.ProtoOutputStream, long)
    {
        com.android.server.power.WirelessChargerDetector r0;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8;
        long $l0, l3, l4, l5, l6, l7;
        int $i1, $i2;
        java.lang.Throwable $r2;
        android.util.proto.ProtoOutputStream r3;

        r0 := @this: com.android.server.power.WirelessChargerDetector;

        r3 := @parameter0: android.util.proto.ProtoOutputStream;

        l3 := @parameter1: long;

        l4 = virtualinvoke r3.<android.util.proto.ProtoOutputStream: long start(long)>(l3);

        r1 = r0.<com.android.server.power.WirelessChargerDetector: java.lang.Object mLock>;

        entermonitor r1;

     label1:
        $z0 = r0.<com.android.server.power.WirelessChargerDetector: boolean mPoweredWirelessly>;

        virtualinvoke r3.<android.util.proto.ProtoOutputStream: void write(long,boolean)>(1133871366145L, $z0);

        $z1 = r0.<com.android.server.power.WirelessChargerDetector: boolean mAtRest>;

        virtualinvoke r3.<android.util.proto.ProtoOutputStream: void write(long,boolean)>(1133871366146L, $z1);

        l5 = virtualinvoke r3.<android.util.proto.ProtoOutputStream: long start(long)>(1146756268035L);

        $f0 = r0.<com.android.server.power.WirelessChargerDetector: float mRestX>;

        virtualinvoke r3.<android.util.proto.ProtoOutputStream: void write(long,float)>(1108101562369L, $f0);

        $f1 = r0.<com.android.server.power.WirelessChargerDetector: float mRestY>;

        virtualinvoke r3.<android.util.proto.ProtoOutputStream: void write(long,float)>(1108101562370L, $f1);

        $f2 = r0.<com.android.server.power.WirelessChargerDetector: float mRestZ>;

        virtualinvoke r3.<android.util.proto.ProtoOutputStream: void write(long,float)>(1108101562371L, $f2);

        virtualinvoke r3.<android.util.proto.ProtoOutputStream: void end(long)>(l5);

        $z2 = r0.<com.android.server.power.WirelessChargerDetector: boolean mDetectionInProgress>;

        virtualinvoke r3.<android.util.proto.ProtoOutputStream: void write(long,boolean)>(1133871366148L, $z2);

        $l0 = r0.<com.android.server.power.WirelessChargerDetector: long mDetectionStartTime>;

        virtualinvoke r3.<android.util.proto.ProtoOutputStream: void write(long,long)>(1112396529669L, $l0);

        $z3 = r0.<com.android.server.power.WirelessChargerDetector: boolean mMustUpdateRestPosition>;

        virtualinvoke r3.<android.util.proto.ProtoOutputStream: void write(long,boolean)>(1133871366150L, $z3);

        $i1 = r0.<com.android.server.power.WirelessChargerDetector: int mTotalSamples>;

        virtualinvoke r3.<android.util.proto.ProtoOutputStream: void write(long,int)>(1120986464263L, $i1);

        $i2 = r0.<com.android.server.power.WirelessChargerDetector: int mMovingSamples>;

        virtualinvoke r3.<android.util.proto.ProtoOutputStream: void write(long,int)>(1120986464264L, $i2);

        l6 = virtualinvoke r3.<android.util.proto.ProtoOutputStream: long start(long)>(1146756268041L);

        $f3 = r0.<com.android.server.power.WirelessChargerDetector: float mFirstSampleX>;

        virtualinvoke r3.<android.util.proto.ProtoOutputStream: void write(long,float)>(1108101562369L, $f3);

        $f4 = r0.<com.android.server.power.WirelessChargerDetector: float mFirstSampleY>;

        virtualinvoke r3.<android.util.proto.ProtoOutputStream: void write(long,float)>(1108101562370L, $f4);

        $f5 = r0.<com.android.server.power.WirelessChargerDetector: float mFirstSampleZ>;

        virtualinvoke r3.<android.util.proto.ProtoOutputStream: void write(long,float)>(1108101562371L, $f5);

        virtualinvoke r3.<android.util.proto.ProtoOutputStream: void end(long)>(l6);

        l7 = virtualinvoke r3.<android.util.proto.ProtoOutputStream: long start(long)>(1146756268042L);

        $f6 = r0.<com.android.server.power.WirelessChargerDetector: float mLastSampleX>;

        virtualinvoke r3.<android.util.proto.ProtoOutputStream: void write(long,float)>(1108101562369L, $f6);

        $f7 = r0.<com.android.server.power.WirelessChargerDetector: float mLastSampleY>;

        virtualinvoke r3.<android.util.proto.ProtoOutputStream: void write(long,float)>(1108101562370L, $f7);

        $f8 = r0.<com.android.server.power.WirelessChargerDetector: float mLastSampleZ>;

        virtualinvoke r3.<android.util.proto.ProtoOutputStream: void write(long,float)>(1108101562371L, $f8);

        virtualinvoke r3.<android.util.proto.ProtoOutputStream: void end(long)>(l7);

        exitmonitor r1;

     label2:
        virtualinvoke r3.<android.util.proto.ProtoOutputStream: void end(long)>(l4);

        return;

     label3:
        $r2 := @caughtexception;

     label4:
        exitmonitor r1;

     label5:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public boolean update(boolean, int)
    {
        com.android.server.power.WirelessChargerDetector r0;
        int i0;
        java.lang.Object r1;
        boolean z0, $z2, $z3, z4, $z5, z6;
        java.lang.Throwable $r3;

        r0 := @this: com.android.server.power.WirelessChargerDetector;

        z4 := @parameter0: boolean;

        i0 := @parameter1: int;

        r1 = r0.<com.android.server.power.WirelessChargerDetector: java.lang.Object mLock>;

        entermonitor r1;

     label01:
        z0 = r0.<com.android.server.power.WirelessChargerDetector: boolean mPoweredWirelessly>;

     label02:
        if z4 == 0 goto label05;

        if i0 != 4 goto label05;

     label03:
        r0.<com.android.server.power.WirelessChargerDetector: boolean mPoweredWirelessly> = 1;

        r0.<com.android.server.power.WirelessChargerDetector: boolean mMustUpdateRestPosition> = 1;

        specialinvoke r0.<com.android.server.power.WirelessChargerDetector: void startDetectionLocked()>();

     label04:
        goto label10;

     label05:
        r0.<com.android.server.power.WirelessChargerDetector: boolean mPoweredWirelessly> = 0;

        $z2 = r0.<com.android.server.power.WirelessChargerDetector: boolean mAtRest>;

        if $z2 == 0 goto label10;

     label06:
        if i0 == 0 goto label09;

        if i0 == 4 goto label09;

     label07:
        r0.<com.android.server.power.WirelessChargerDetector: boolean mMustUpdateRestPosition> = 0;

        specialinvoke r0.<com.android.server.power.WirelessChargerDetector: void clearAtRestLocked()>();

     label08:
        goto label10;

     label09:
        specialinvoke r0.<com.android.server.power.WirelessChargerDetector: void startDetectionLocked()>();

     label10:
        $z5 = r0.<com.android.server.power.WirelessChargerDetector: boolean mPoweredWirelessly>;

        if $z5 == 0 goto label14;

     label11:
        if z0 != 0 goto label14;

     label12:
        $z3 = r0.<com.android.server.power.WirelessChargerDetector: boolean mAtRest>;

        if $z3 != 0 goto label14;

     label13:
        z6 = 1;

        goto label15;

     label14:
        z6 = 0;

     label15:
        exitmonitor r1;

     label16:
        return z6;

     label17:
        $r3 := @caughtexception;

     label18:
        exitmonitor r1;

     label19:
        throw $r3;

        catch java.lang.Throwable from label01 to label02 with label17;
        catch java.lang.Throwable from label03 to label04 with label17;
        catch java.lang.Throwable from label05 to label06 with label17;
        catch java.lang.Throwable from label07 to label08 with label17;
        catch java.lang.Throwable from label09 to label10 with label17;
        catch java.lang.Throwable from label10 to label11 with label17;
        catch java.lang.Throwable from label12 to label13 with label17;
        catch java.lang.Throwable from label15 to label16 with label17;
        catch java.lang.Throwable from label18 to label19 with label17;
    }
}
