public class com.android.server.power.batterysaver.BatterySaverLocationPlugin extends java.lang.Object implements com.android.server.power.batterysaver.BatterySaverController$Plugin
{
    private static final boolean DEBUG;
    private static final java.lang.String TAG;
    private final android.content.Context mContext;

    public void <init>(android.content.Context)
    {
        com.android.server.power.batterysaver.BatterySaverLocationPlugin r0;
        android.content.Context r1;

        r0 := @this: com.android.server.power.batterysaver.BatterySaverLocationPlugin;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.power.batterysaver.BatterySaverLocationPlugin: android.content.Context mContext> = r1;

        return;
    }

    private void updateLocationState(com.android.server.power.batterysaver.BatterySaverController)
    {
        com.android.server.power.batterysaver.BatterySaverLocationPlugin r0;
        com.android.server.power.batterysaver.BatterySaverPolicy $r1;
        boolean $z1, z2;
        com.android.server.power.batterysaver.BatterySaverController r2;
        int i1;
        android.content.Context $r3;
        android.content.ContentResolver r4;
        byte b2;

        r0 := @this: com.android.server.power.batterysaver.BatterySaverLocationPlugin;

        r2 := @parameter0: com.android.server.power.batterysaver.BatterySaverController;

        $r1 = virtualinvoke r2.<com.android.server.power.batterysaver.BatterySaverController: com.android.server.power.batterysaver.BatterySaverPolicy getBatterySaverPolicy()>();

        i1 = virtualinvoke $r1.<com.android.server.power.batterysaver.BatterySaverPolicy: int getGpsMode()>();

        if i1 != 2 goto label1;

        $z1 = virtualinvoke r2.<com.android.server.power.batterysaver.BatterySaverController: boolean isInteractive()>();

        if $z1 != 0 goto label1;

        z2 = 1;

        goto label2;

     label1:
        z2 = 0;

     label2:
        $r3 = r0.<com.android.server.power.batterysaver.BatterySaverLocationPlugin: android.content.Context mContext>;

        r4 = virtualinvoke $r3.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        if z2 == 0 goto label3;

        b2 = 1;

        goto label4;

     label3:
        b2 = 0;

     label4:
        staticinvoke <android.provider.Settings$Global: boolean putInt(android.content.ContentResolver,java.lang.String,int)>(r4, "location_global_kill_switch", b2);

        return;
    }

    public void onBatterySaverChanged(com.android.server.power.batterysaver.BatterySaverController)
    {
        com.android.server.power.batterysaver.BatterySaverLocationPlugin r0;
        com.android.server.power.batterysaver.BatterySaverController r1;

        r0 := @this: com.android.server.power.batterysaver.BatterySaverLocationPlugin;

        r1 := @parameter0: com.android.server.power.batterysaver.BatterySaverController;

        specialinvoke r0.<com.android.server.power.batterysaver.BatterySaverLocationPlugin: void updateLocationState(com.android.server.power.batterysaver.BatterySaverController)>(r1);

        return;
    }

    public void onSystemReady(com.android.server.power.batterysaver.BatterySaverController)
    {
        com.android.server.power.batterysaver.BatterySaverLocationPlugin r0;
        com.android.server.power.batterysaver.BatterySaverController r1;

        r0 := @this: com.android.server.power.batterysaver.BatterySaverLocationPlugin;

        r1 := @parameter0: com.android.server.power.batterysaver.BatterySaverController;

        specialinvoke r0.<com.android.server.power.batterysaver.BatterySaverLocationPlugin: void updateLocationState(com.android.server.power.batterysaver.BatterySaverController)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.power.batterysaver.BatterySaverLocationPlugin: java.lang.String TAG> = "BatterySaverLocationPlugin";

        <com.android.server.power.batterysaver.BatterySaverLocationPlugin: boolean DEBUG> = 0;

        return;
    }
}
