class com.android.internal.telephony.euicc.EuiccConnector$ConnectedState extends com.android.internal.telephony.State
{
    final com.android.internal.telephony.euicc.EuiccConnector this$0;

    private void <init>(com.android.internal.telephony.euicc.EuiccConnector)
    {
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState r0;
        com.android.internal.telephony.euicc.EuiccConnector r1;

        r0 := @this: com.android.internal.telephony.euicc.EuiccConnector$ConnectedState;

        r1 := @parameter0: com.android.internal.telephony.euicc.EuiccConnector;

        r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0> = r1;

        specialinvoke r0.<com.android.internal.telephony.State: void <init>()>();

        return;
    }

    void <init>(com.android.internal.telephony.euicc.EuiccConnector, com.android.internal.telephony.euicc.EuiccConnector$1)
    {
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState r0;
        com.android.internal.telephony.euicc.EuiccConnector r1;
        com.android.internal.telephony.euicc.EuiccConnector$1 r2;

        r0 := @this: com.android.internal.telephony.euicc.EuiccConnector$ConnectedState;

        r1 := @parameter0: com.android.internal.telephony.euicc.EuiccConnector;

        r2 := @parameter1: com.android.internal.telephony.euicc.EuiccConnector$1;

        specialinvoke r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: void <init>(com.android.internal.telephony.euicc.EuiccConnector)>(r1);

        return;
    }

    public void enter()
    {
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState r0;
        com.android.internal.telephony.euicc.EuiccConnector $r1, $r2;

        r0 := @this: com.android.internal.telephony.euicc.EuiccConnector$ConnectedState;

        $r1 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: void access$1400(com.android.internal.telephony.euicc.EuiccConnector,int)>($r1, 2);

        $r2 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        virtualinvoke $r2.<com.android.internal.telephony.euicc.EuiccConnector: void sendMessageDelayed(int,long)>(3, 60000L);

        return;
    }

    public void exit()
    {
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState r0;
        java.util.Iterator r1;
        com.android.internal.telephony.euicc.EuiccConnector $r2, $r3, $r5;
        java.util.Set $r4, $r6;
        boolean $z0;
        java.lang.Object $r7;
        com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback $r8;

        r0 := @this: com.android.internal.telephony.euicc.EuiccConnector$ConnectedState;

        $r2 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: void access$1800(com.android.internal.telephony.euicc.EuiccConnector,int)>($r2, 3);

        $r3 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        $r4 = staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: java.util.Set access$1900(com.android.internal.telephony.euicc.EuiccConnector)>($r3);

        r1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback) $r7;

        interfaceinvoke $r8.<com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback: void onEuiccServiceUnavailable()>();

        goto label1;

     label2:
        $r5 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        $r6 = staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: java.util.Set access$1900(com.android.internal.telephony.euicc.EuiccConnector)>($r5);

        interfaceinvoke $r6.<java.util.Set: void clear()>();

        return;
    }

    public boolean processMessage(android.os.Message)
    {
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState r0;
        com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, i9, i10;
        boolean z0, $z1, z2, z3, z4, z5;
        com.android.internal.telephony.euicc.EuiccConnector $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r11, $r13, $r15, $r16, $r18, $r19, $r21, $r23, $r24, $r28, $r31, $r33, $r37, r39, r40;
        java.lang.Object $r10, $r12, $r14, $r17, $r20, $r22, $r29;
        java.lang.String $r27, r55, r56, r60, r64;
        java.lang.Runnable $r30;
        com.android.internal.telephony.euicc.EuiccConnector$AvailableState $r32;
        com.android.internal.telephony.euicc.EuiccConnector$DisconnectedState $r35;
        java.lang.Exception $r36;
        android.os.Message r38;
        android.service.euicc.IEuiccService r41, r43, r45, r47, r49, r51, r54, r59, r63, r66, r69, r71, r74, r79, r82;
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$15 r42;
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$11 r44;
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$14 r46;
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$13 r48;
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$12 r50;
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$10 r52;
        com.android.internal.telephony.euicc.EuiccConnector$UpdateNicknameRequest r53;
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$9 r57;
        com.android.internal.telephony.euicc.EuiccConnector$SwitchRequest r58;
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$8 r61;
        com.android.internal.telephony.euicc.EuiccConnector$DeleteRequest r62;
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$7 r65;
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$6 r67;
        com.android.internal.telephony.euicc.EuiccConnector$GetDefaultListRequest r68;
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$5 r70;
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$4 r72;
        com.android.internal.telephony.euicc.EuiccConnector$DownloadRequest r73;
        android.telephony.euicc.DownloadableSubscription r75, r80;
        android.os.Bundle r76;
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$3 r77;
        com.android.internal.telephony.euicc.EuiccConnector$GetMetadataRequest r78;
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$2 r81;
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$1 r83;
        java.lang.StringBuilder r84;

        r0 := @this: com.android.internal.telephony.euicc.EuiccConnector$ConnectedState;

        r38 := @parameter0: android.os.Message;

        $i1 = r38.<android.os.Message: int what>;

        if $i1 != 5 goto label01;

        $r33 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: android.service.euicc.IEuiccService access$1202(com.android.internal.telephony.euicc.EuiccConnector,android.service.euicc.IEuiccService)>($r33, null);

        r39 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        $r35 = r39.<com.android.internal.telephony.euicc.EuiccConnector: com.android.internal.telephony.euicc.EuiccConnector$DisconnectedState mDisconnectedState>;

        virtualinvoke r39.<com.android.internal.telephony.euicc.EuiccConnector: void transitionTo(com.android.internal.telephony.IState)>($r35);

        return 1;

     label01:
        $i2 = r38.<android.os.Message: int what>;

        if $i2 != 3 goto label02;

        $r31 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: void access$1300(com.android.internal.telephony.euicc.EuiccConnector)>($r31);

        r40 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        $r32 = r40.<com.android.internal.telephony.euicc.EuiccConnector: com.android.internal.telephony.euicc.EuiccConnector$AvailableState mAvailableState>;

        virtualinvoke r40.<com.android.internal.telephony.euicc.EuiccConnector: void transitionTo(com.android.internal.telephony.IState)>($r32);

        return 1;

     label02:
        $i3 = r38.<android.os.Message: int what>;

        if $i3 != 6 goto label03;

        $r29 = r38.<android.os.Message: java.lang.Object obj>;

        $r30 = (java.lang.Runnable) $r29;

        interfaceinvoke $r30.<java.lang.Runnable: void run()>();

        return 1;

     label03:
        $i4 = r38.<android.os.Message: int what>;

        $z1 = staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: boolean access$900(int)>($i4);

        if $z1 == 0 goto label40;

        r1 = staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback access$1000(android.os.Message)>(r38);

        $r2 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: void access$1500(com.android.internal.telephony.euicc.EuiccConnector,com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback)>($r2, r1);

        i9 = r38.<android.os.Message: int arg1>;

        $r3 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        i0 = staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: int access$1600(com.android.internal.telephony.euicc.EuiccConnector,int)>($r3, i9);

     label04:
        $i5 = r38.<android.os.Message: int what>;

        tableswitch($i5)
        {
            case 100: goto label34;
            case 101: goto label32;
            case 102: goto label30;
            case 103: goto label28;
            case 104: goto label26;
            case 105: goto label24;
            case 106: goto label22;
            case 107: goto label20;
            case 108: goto label18;
            case 109: goto label16;
            case 110: goto label14;
            case 111: goto label12;
            case 112: goto label10;
            case 113: goto label08;
            case 114: goto label06;
            default: goto label05;
        };

     label05:
        goto label36;

     label06:
        $r4 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        r41 = staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: android.service.euicc.IEuiccService access$1200(com.android.internal.telephony.euicc.EuiccConnector)>($r4);

        r42 = new com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$15;

        specialinvoke r42.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$15: void <init>(com.android.internal.telephony.euicc.EuiccConnector$ConnectedState,com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback)>(r0, r1);

        interfaceinvoke r41.<android.service.euicc.IEuiccService: void dump(android.service.euicc.IEuiccServiceDumpResultCallback)>(r42);

     label07:
        goto label35;

     label08:
        $r5 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        r43 = staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: android.service.euicc.IEuiccService access$1200(com.android.internal.telephony.euicc.EuiccConnector)>($r5);

        i10 = r38.<android.os.Message: int arg2>;

        r44 = new com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$11;

        specialinvoke r44.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$11: void <init>(com.android.internal.telephony.euicc.EuiccConnector$ConnectedState,com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback)>(r0, r1);

        interfaceinvoke r43.<android.service.euicc.IEuiccService: void eraseSubscriptionsWithOptions(int,int,android.service.euicc.IEraseSubscriptionsCallback)>(i0, i10, r44);

     label09:
        goto label35;

     label10:
        $r6 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        r45 = staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: android.service.euicc.IEuiccService access$1200(com.android.internal.telephony.euicc.EuiccConnector)>($r6);

        r46 = new com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$14;

        specialinvoke r46.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$14: void <init>(com.android.internal.telephony.euicc.EuiccConnector$ConnectedState,com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback)>(r0, r1);

        interfaceinvoke r45.<android.service.euicc.IEuiccService: void startOtaIfNecessary(int,android.service.euicc.IOtaStatusChangedCallback)>(i0, r46);

     label11:
        goto label35;

     label12:
        $r7 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        r47 = staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: android.service.euicc.IEuiccService access$1200(com.android.internal.telephony.euicc.EuiccConnector)>($r7);

        r48 = new com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$13;

        specialinvoke r48.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$13: void <init>(com.android.internal.telephony.euicc.EuiccConnector$ConnectedState,com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback)>(r0, r1);

        interfaceinvoke r47.<android.service.euicc.IEuiccService: void getOtaStatus(int,android.service.euicc.IGetOtaStatusCallback)>(i0, r48);

     label13:
        goto label35;

     label14:
        $r8 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        r49 = staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: android.service.euicc.IEuiccService access$1200(com.android.internal.telephony.euicc.EuiccConnector)>($r8);

        r50 = new com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$12;

        specialinvoke r50.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$12: void <init>(com.android.internal.telephony.euicc.EuiccConnector$ConnectedState,com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback)>(r0, r1);

        interfaceinvoke r49.<android.service.euicc.IEuiccService: void retainSubscriptionsForFactoryReset(int,android.service.euicc.IRetainSubscriptionsForFactoryResetCallback)>(i0, r50);

     label15:
        goto label35;

     label16:
        $r9 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        r51 = staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: android.service.euicc.IEuiccService access$1200(com.android.internal.telephony.euicc.EuiccConnector)>($r9);

        r52 = new com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$10;

        specialinvoke r52.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$10: void <init>(com.android.internal.telephony.euicc.EuiccConnector$ConnectedState,com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback)>(r0, r1);

        interfaceinvoke r51.<android.service.euicc.IEuiccService: void eraseSubscriptions(int,android.service.euicc.IEraseSubscriptionsCallback)>(i0, r52);

     label17:
        goto label35;

     label18:
        $r10 = r38.<android.os.Message: java.lang.Object obj>;

        r53 = (com.android.internal.telephony.euicc.EuiccConnector$UpdateNicknameRequest) $r10;

        $r11 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        r54 = staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: android.service.euicc.IEuiccService access$1200(com.android.internal.telephony.euicc.EuiccConnector)>($r11);

        r55 = r53.<com.android.internal.telephony.euicc.EuiccConnector$UpdateNicknameRequest: java.lang.String mIccid>;

        r56 = r53.<com.android.internal.telephony.euicc.EuiccConnector$UpdateNicknameRequest: java.lang.String mNickname>;

        r57 = new com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$9;

        specialinvoke r57.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$9: void <init>(com.android.internal.telephony.euicc.EuiccConnector$ConnectedState,com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback)>(r0, r1);

        interfaceinvoke r54.<android.service.euicc.IEuiccService: void updateSubscriptionNickname(int,java.lang.String,java.lang.String,android.service.euicc.IUpdateSubscriptionNicknameCallback)>(i0, r55, r56, r57);

     label19:
        goto label35;

     label20:
        $r12 = r38.<android.os.Message: java.lang.Object obj>;

        r58 = (com.android.internal.telephony.euicc.EuiccConnector$SwitchRequest) $r12;

        $r13 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        r59 = staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: android.service.euicc.IEuiccService access$1200(com.android.internal.telephony.euicc.EuiccConnector)>($r13);

        r60 = r58.<com.android.internal.telephony.euicc.EuiccConnector$SwitchRequest: java.lang.String mIccid>;

        z2 = r58.<com.android.internal.telephony.euicc.EuiccConnector$SwitchRequest: boolean mForceDeactivateSim>;

        r61 = new com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$8;

        specialinvoke r61.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$8: void <init>(com.android.internal.telephony.euicc.EuiccConnector$ConnectedState,com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback)>(r0, r1);

        interfaceinvoke r59.<android.service.euicc.IEuiccService: void switchToSubscription(int,java.lang.String,boolean,android.service.euicc.ISwitchToSubscriptionCallback)>(i0, r60, z2, r61);

     label21:
        goto label35;

     label22:
        $r14 = r38.<android.os.Message: java.lang.Object obj>;

        r62 = (com.android.internal.telephony.euicc.EuiccConnector$DeleteRequest) $r14;

        $r15 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        r63 = staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: android.service.euicc.IEuiccService access$1200(com.android.internal.telephony.euicc.EuiccConnector)>($r15);

        r64 = r62.<com.android.internal.telephony.euicc.EuiccConnector$DeleteRequest: java.lang.String mIccid>;

        r65 = new com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$7;

        specialinvoke r65.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$7: void <init>(com.android.internal.telephony.euicc.EuiccConnector$ConnectedState,com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback)>(r0, r1);

        interfaceinvoke r63.<android.service.euicc.IEuiccService: void deleteSubscription(int,java.lang.String,android.service.euicc.IDeleteSubscriptionCallback)>(i0, r64, r65);

     label23:
        goto label35;

     label24:
        $r16 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        r66 = staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: android.service.euicc.IEuiccService access$1200(com.android.internal.telephony.euicc.EuiccConnector)>($r16);

        r67 = new com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$6;

        specialinvoke r67.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$6: void <init>(com.android.internal.telephony.euicc.EuiccConnector$ConnectedState,com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback)>(r0, r1);

        interfaceinvoke r66.<android.service.euicc.IEuiccService: void getEuiccInfo(int,android.service.euicc.IGetEuiccInfoCallback)>(i0, r67);

     label25:
        goto label35;

     label26:
        $r17 = r38.<android.os.Message: java.lang.Object obj>;

        r68 = (com.android.internal.telephony.euicc.EuiccConnector$GetDefaultListRequest) $r17;

        $r18 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        r69 = staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: android.service.euicc.IEuiccService access$1200(com.android.internal.telephony.euicc.EuiccConnector)>($r18);

        z3 = r68.<com.android.internal.telephony.euicc.EuiccConnector$GetDefaultListRequest: boolean mForceDeactivateSim>;

        r70 = new com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$5;

        specialinvoke r70.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$5: void <init>(com.android.internal.telephony.euicc.EuiccConnector$ConnectedState,com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback,int)>(r0, r1, i9);

        interfaceinvoke r69.<android.service.euicc.IEuiccService: void getDefaultDownloadableSubscriptionList(int,boolean,android.service.euicc.IGetDefaultDownloadableSubscriptionListCallback)>(i0, z3, r70);

     label27:
        goto label35;

     label28:
        $r19 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        r71 = staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: android.service.euicc.IEuiccService access$1200(com.android.internal.telephony.euicc.EuiccConnector)>($r19);

        r72 = new com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$4;

        specialinvoke r72.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$4: void <init>(com.android.internal.telephony.euicc.EuiccConnector$ConnectedState,com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback)>(r0, r1);

        interfaceinvoke r71.<android.service.euicc.IEuiccService: void getEuiccProfileInfoList(int,android.service.euicc.IGetEuiccProfileInfoListCallback)>(i0, r72);

     label29:
        goto label35;

     label30:
        $r20 = r38.<android.os.Message: java.lang.Object obj>;

        r73 = (com.android.internal.telephony.euicc.EuiccConnector$DownloadRequest) $r20;

        $r21 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        r74 = staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: android.service.euicc.IEuiccService access$1200(com.android.internal.telephony.euicc.EuiccConnector)>($r21);

        r75 = r73.<com.android.internal.telephony.euicc.EuiccConnector$DownloadRequest: android.telephony.euicc.DownloadableSubscription mSubscription>;

        z4 = r73.<com.android.internal.telephony.euicc.EuiccConnector$DownloadRequest: boolean mSwitchAfterDownload>;

        z0 = r73.<com.android.internal.telephony.euicc.EuiccConnector$DownloadRequest: boolean mForceDeactivateSim>;

        r76 = r73.<com.android.internal.telephony.euicc.EuiccConnector$DownloadRequest: android.os.Bundle mResolvedBundle>;

        r77 = new com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$3;

        specialinvoke r77.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$3: void <init>(com.android.internal.telephony.euicc.EuiccConnector$ConnectedState,com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback)>(r0, r1);

        interfaceinvoke r74.<android.service.euicc.IEuiccService: void downloadSubscription(int,android.telephony.euicc.DownloadableSubscription,boolean,boolean,android.os.Bundle,android.service.euicc.IDownloadSubscriptionCallback)>(i0, r75, z4, z0, r76, r77);

     label31:
        goto label35;

     label32:
        $r22 = r38.<android.os.Message: java.lang.Object obj>;

        r78 = (com.android.internal.telephony.euicc.EuiccConnector$GetMetadataRequest) $r22;

        $r23 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        r79 = staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: android.service.euicc.IEuiccService access$1200(com.android.internal.telephony.euicc.EuiccConnector)>($r23);

        r80 = r78.<com.android.internal.telephony.euicc.EuiccConnector$GetMetadataRequest: android.telephony.euicc.DownloadableSubscription mSubscription>;

        z5 = r78.<com.android.internal.telephony.euicc.EuiccConnector$GetMetadataRequest: boolean mForceDeactivateSim>;

        r81 = new com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$2;

        specialinvoke r81.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$2: void <init>(com.android.internal.telephony.euicc.EuiccConnector$ConnectedState,com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback,int)>(r0, r1, i9);

        interfaceinvoke r79.<android.service.euicc.IEuiccService: void getDownloadableSubscriptionMetadata(int,android.telephony.euicc.DownloadableSubscription,boolean,android.service.euicc.IGetDownloadableSubscriptionMetadataCallback)>(i0, r80, z5, r81);

     label33:
        goto label35;

     label34:
        $r24 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        r82 = staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: android.service.euicc.IEuiccService access$1200(com.android.internal.telephony.euicc.EuiccConnector)>($r24);

        r83 = new com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$1;

        specialinvoke r83.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$1: void <init>(com.android.internal.telephony.euicc.EuiccConnector$ConnectedState,com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback)>(r0, r1);

        interfaceinvoke r82.<android.service.euicc.IEuiccService: void getEid(int,android.service.euicc.IGetEidCallback)>(i0, r83);

     label35:
        goto label39;

     label36:
        r84 = new java.lang.StringBuilder;

        specialinvoke r84.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unimplemented eUICC command: ");

        $i6 = r38.<android.os.Message: int what>;

        virtualinvoke r84.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6);

        $r27 = virtualinvoke r84.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String)>("EuiccConnector", $r27);

        interfaceinvoke r1.<com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback: void onEuiccServiceUnavailable()>();

        $r28 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: void access$1700(com.android.internal.telephony.euicc.EuiccConnector,com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback)>($r28, r1);

     label37:
        return 1;

     label38:
        $r36 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("EuiccConnector", "Exception making binder call to EuiccService", $r36);

        interfaceinvoke r1.<com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback: void onEuiccServiceUnavailable()>();

        $r37 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: void access$1700(com.android.internal.telephony.euicc.EuiccConnector,com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback)>($r37, r1);

     label39:
        return 1;

     label40:
        return 0;

        catch java.lang.Exception from label04 to label05 with label38;
        catch java.lang.Exception from label06 to label07 with label38;
        catch java.lang.Exception from label08 to label09 with label38;
        catch java.lang.Exception from label10 to label11 with label38;
        catch java.lang.Exception from label12 to label13 with label38;
        catch java.lang.Exception from label14 to label15 with label38;
        catch java.lang.Exception from label16 to label17 with label38;
        catch java.lang.Exception from label18 to label19 with label38;
        catch java.lang.Exception from label20 to label21 with label38;
        catch java.lang.Exception from label22 to label23 with label38;
        catch java.lang.Exception from label24 to label25 with label38;
        catch java.lang.Exception from label26 to label27 with label38;
        catch java.lang.Exception from label28 to label29 with label38;
        catch java.lang.Exception from label30 to label31 with label38;
        catch java.lang.Exception from label32 to label33 with label38;
        catch java.lang.Exception from label34 to label35 with label38;
        catch java.lang.Exception from label36 to label37 with label38;
    }
}
