public final class com.android.server.pm.SharedUserSetting extends com.android.server.pm.SettingBase
{
    final java.lang.String name;
    final android.util.ArraySet packages;
    android.util.ArrayMap processes;
    int seInfoTargetSdkVersion;
    final com.android.server.pm.PackageSignatures signatures;
    java.lang.Boolean signaturesChanged;
    int uidFlags;
    int uidPrivateFlags;
    int userId;

    void <init>(java.lang.String, int, int)
    {
        com.android.server.pm.SharedUserSetting r0;
        java.lang.String r1;
        int i0, i1;
        android.util.ArraySet $r2;
        com.android.server.pm.PackageSignatures $r3;

        r0 := @this: com.android.server.pm.SharedUserSetting;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<com.android.server.pm.SettingBase: void <init>(int,int)>(i0, i1);

        $r2 = new android.util.ArraySet;

        specialinvoke $r2.<android.util.ArraySet: void <init>()>();

        r0.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages> = $r2;

        $r3 = new com.android.server.pm.PackageSignatures;

        specialinvoke $r3.<com.android.server.pm.PackageSignatures: void <init>()>();

        r0.<com.android.server.pm.SharedUserSetting: com.android.server.pm.PackageSignatures signatures> = $r3;

        r0.<com.android.server.pm.SharedUserSetting: int uidFlags> = i0;

        r0.<com.android.server.pm.SharedUserSetting: int uidPrivateFlags> = i1;

        r0.<com.android.server.pm.SharedUserSetting: java.lang.String name> = r1;

        r0.<com.android.server.pm.SharedUserSetting: int seInfoTargetSdkVersion> = 10000;

        return;
    }

    void addPackage(com.android.server.pm.PackageSetting)
    {
        com.android.server.pm.SharedUserSetting r0;
        com.android.server.pm.PackageSetting r1;
        android.util.ArraySet $r2, $r8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        com.android.server.pm.parsing.pkg.AndroidPackage $r3, $r4, $r6, $r7;
        java.util.Map $r5;
        boolean $z0;

        r0 := @this: com.android.server.pm.SharedUserSetting;

        r1 := @parameter0: com.android.server.pm.PackageSetting;

        $r2 = r0.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        $i0 = virtualinvoke $r2.<android.util.ArraySet: int size()>();

        if $i0 != 0 goto label1;

        $r6 = r1.<com.android.server.pm.PackageSetting: com.android.server.pm.parsing.pkg.AndroidPackage pkg>;

        if $r6 == null goto label1;

        $r7 = r1.<com.android.server.pm.PackageSetting: com.android.server.pm.parsing.pkg.AndroidPackage pkg>;

        $i7 = interfaceinvoke $r7.<com.android.server.pm.parsing.pkg.AndroidPackage: int getTargetSdkVersion()>();

        r0.<com.android.server.pm.SharedUserSetting: int seInfoTargetSdkVersion> = $i7;

     label1:
        $r8 = r0.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        $z0 = virtualinvoke $r8.<android.util.ArraySet: boolean add(java.lang.Object)>(r1);

        if $z0 == 0 goto label2;

        $i2 = r0.<com.android.server.pm.SharedUserSetting: int pkgFlags>;

        $i1 = r1.<com.android.server.pm.PackageSetting: int pkgFlags>;

        $i3 = $i2 | $i1;

        virtualinvoke r0.<com.android.server.pm.SharedUserSetting: void setFlags(int)>($i3);

        $i5 = r0.<com.android.server.pm.SharedUserSetting: int pkgPrivateFlags>;

        $i4 = r1.<com.android.server.pm.PackageSetting: int pkgPrivateFlags>;

        $i6 = $i5 | $i4;

        virtualinvoke r0.<com.android.server.pm.SharedUserSetting: void setPrivateFlags(int)>($i6);

     label2:
        $r3 = r1.<com.android.server.pm.PackageSetting: com.android.server.pm.parsing.pkg.AndroidPackage pkg>;

        if $r3 == null goto label3;

        $r4 = r1.<com.android.server.pm.PackageSetting: com.android.server.pm.parsing.pkg.AndroidPackage pkg>;

        $r5 = interfaceinvoke $r4.<com.android.server.pm.parsing.pkg.AndroidPackage: java.util.Map getProcesses()>();

        virtualinvoke r0.<com.android.server.pm.SharedUserSetting: void addProcesses(java.util.Map)>($r5);

     label3:
        return;
    }

    void addProcesses(java.util.Map)
    {
        com.android.server.pm.SharedUserSetting r0;
        java.util.Map r1;
        int i0;
        java.util.Iterator r2;
        android.content.pm.parsing.component.ParsedProcess r3, $r12, r17;
        android.util.ArrayMap $r4, $r9, $r13, $r16;
        java.util.Set $r5;
        java.lang.Object $r6, $r8, $r11;
        java.lang.String $r7, $r10, $r14;
        boolean $z0;

        r0 := @this: com.android.server.pm.SharedUserSetting;

        r1 := @parameter0: java.util.Map;

        if r1 == null goto label5;

        i0 = interfaceinvoke r1.<java.util.Map: int size()>();

        $r4 = r0.<com.android.server.pm.SharedUserSetting: android.util.ArrayMap processes>;

        if $r4 != null goto label1;

        $r16 = new android.util.ArrayMap;

        specialinvoke $r16.<android.util.ArrayMap: void <init>(int)>(i0);

        r0.<com.android.server.pm.SharedUserSetting: android.util.ArrayMap processes> = $r16;

     label1:
        $r5 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>();

        r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);

        r3 = (android.content.pm.parsing.component.ParsedProcess) $r8;

        $r9 = r0.<com.android.server.pm.SharedUserSetting: android.util.ArrayMap processes>;

        $r10 = virtualinvoke r3.<android.content.pm.parsing.component.ParsedProcess: java.lang.String getName()>();

        $r11 = virtualinvoke $r9.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>($r10);

        r17 = (android.content.pm.parsing.component.ParsedProcess) $r11;

        if r17 != null goto label3;

        $r12 = new android.content.pm.parsing.component.ParsedProcess;

        specialinvoke $r12.<android.content.pm.parsing.component.ParsedProcess: void <init>(android.content.pm.parsing.component.ParsedProcess)>(r3);

        $r13 = r0.<com.android.server.pm.SharedUserSetting: android.util.ArrayMap processes>;

        $r14 = virtualinvoke r3.<android.content.pm.parsing.component.ParsedProcess: java.lang.String getName()>();

        virtualinvoke $r13.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r12);

        goto label4;

     label3:
        virtualinvoke r17.<android.content.pm.parsing.component.ParsedProcess: void addStateFrom(android.content.pm.parsing.component.ParsedProcess)>(r3);

     label4:
        goto label2;

     label5:
        return;
    }

    public void dumpDebug(android.util.proto.ProtoOutputStream, long)
    {
        com.android.server.pm.SharedUserSetting r0;
        android.util.proto.ProtoOutputStream r1;
        int $i0;
        java.lang.String $r2;
        long l1, l2;

        r0 := @this: com.android.server.pm.SharedUserSetting;

        r1 := @parameter0: android.util.proto.ProtoOutputStream;

        l1 := @parameter1: long;

        l2 = virtualinvoke r1.<android.util.proto.ProtoOutputStream: long start(long)>(l1);

        $i0 = r0.<com.android.server.pm.SharedUserSetting: int userId>;

        virtualinvoke r1.<android.util.proto.ProtoOutputStream: void write(long,int)>(1120986464257L, $i0);

        $r2 = r0.<com.android.server.pm.SharedUserSetting: java.lang.String name>;

        virtualinvoke r1.<android.util.proto.ProtoOutputStream: void write(long,java.lang.String)>(1138166333442L, $r2);

        virtualinvoke r1.<android.util.proto.ProtoOutputStream: void end(long)>(l2);

        return;
    }

    public void fixSeInfoLocked()
    {
        com.android.server.pm.SharedUserSetting r0;
        boolean z0, z1, $z2, $z3, $z4;
        int $i0, $i1, $i2, $i3, $i4;
        android.util.ArraySet $r1, $r2, r14;
        java.lang.Object $r3, $r10;
        com.android.server.pm.parsing.pkg.AndroidPackage $r4, $r5, $r7, $r11, $r12, $r13;
        com.android.server.pm.pkg.PackageStateUnserialized $r6;
        java.lang.String $r8;
        java.util.Iterator r15, r17;
        com.android.server.pm.PackageSetting r16, r18;

        r0 := @this: com.android.server.pm.SharedUserSetting;

        r14 = r0.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        if r14 == null goto label9;

        $i0 = virtualinvoke r14.<android.util.ArraySet: int size()>();

        if $i0 != 0 goto label1;

        goto label9;

     label1:
        $r1 = r0.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        r15 = virtualinvoke $r1.<android.util.ArraySet: java.util.Iterator iterator()>();

     label2:
        $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label5;

        $r10 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>();

        r16 = (com.android.server.pm.PackageSetting) $r10;

        if r16 == null goto label2;

        $r11 = r16.<com.android.server.pm.PackageSetting: com.android.server.pm.parsing.pkg.AndroidPackage pkg>;

        if $r11 != null goto label3;

        goto label2;

     label3:
        $r12 = r16.<com.android.server.pm.PackageSetting: com.android.server.pm.parsing.pkg.AndroidPackage pkg>;

        $i2 = interfaceinvoke $r12.<com.android.server.pm.parsing.pkg.AndroidPackage: int getTargetSdkVersion()>();

        $i3 = r0.<com.android.server.pm.SharedUserSetting: int seInfoTargetSdkVersion>;

        if $i2 >= $i3 goto label4;

        $r13 = r16.<com.android.server.pm.PackageSetting: com.android.server.pm.parsing.pkg.AndroidPackage pkg>;

        $i4 = interfaceinvoke $r13.<com.android.server.pm.parsing.pkg.AndroidPackage: int getTargetSdkVersion()>();

        r0.<com.android.server.pm.SharedUserSetting: int seInfoTargetSdkVersion> = $i4;

     label4:
        goto label2;

     label5:
        $r2 = r0.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        r17 = virtualinvoke $r2.<android.util.ArraySet: java.util.Iterator iterator()>();

     label6:
        $z4 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label8;

        $r3 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>();

        r18 = (com.android.server.pm.PackageSetting) $r3;

        if r18 == null goto label6;

        $r4 = r18.<com.android.server.pm.PackageSetting: com.android.server.pm.parsing.pkg.AndroidPackage pkg>;

        if $r4 != null goto label7;

        goto label6;

     label7:
        z0 = virtualinvoke r0.<com.android.server.pm.SharedUserSetting: boolean isPrivileged()>();

        $r5 = r18.<com.android.server.pm.PackageSetting: com.android.server.pm.parsing.pkg.AndroidPackage pkg>;

        z1 = interfaceinvoke $r5.<com.android.server.pm.parsing.pkg.AndroidPackage: boolean isPrivileged()>();

        $r6 = virtualinvoke r18.<com.android.server.pm.PackageSetting: com.android.server.pm.pkg.PackageStateUnserialized getPkgState()>();

        $r7 = r18.<com.android.server.pm.PackageSetting: com.android.server.pm.parsing.pkg.AndroidPackage pkg>;

        $z2 = z0 | z1;

        $i1 = r0.<com.android.server.pm.SharedUserSetting: int seInfoTargetSdkVersion>;

        $r8 = staticinvoke <com.android.server.pm.SELinuxMMAC: java.lang.String getSeInfo(com.android.server.pm.parsing.pkg.AndroidPackage,boolean,int)>($r7, $z2, $i1);

        virtualinvoke $r6.<com.android.server.pm.pkg.PackageStateUnserialized: com.android.server.pm.pkg.PackageStateUnserialized setOverrideSeInfo(java.lang.String)>($r8);

        goto label6;

     label8:
        return;

     label9:
        return;
    }

    public int[] getNotInstalledUserIds()
    {
        com.android.server.pm.SharedUserSetting r0;
        java.util.Iterator r1;
        int[] r2, r6, r7, r8;
        int i0, i1, i2;
        android.util.ArraySet $r3;
        boolean $z0, $z1;
        java.lang.Object $r4;
        com.android.server.pm.PackageSetting $r5;

        r0 := @this: com.android.server.pm.SharedUserSetting;

        r6 = null;

        $r3 = r0.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        r1 = virtualinvoke $r3.<android.util.ArraySet: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.android.server.pm.PackageSetting) $r4;

        r2 = virtualinvoke $r5.<com.android.server.pm.PackageSetting: int[] getNotInstalledUserIds()>();

        if r6 != null goto label2;

        r6 = r2;

        goto label6;

     label2:
        i0 = lengthof r6;

        i2 = 0;

        r7 = r6;

     label3:
        if i2 >= i0 goto label5;

        i1 = r6[i2];

        r8 = r7;

        $z1 = staticinvoke <com.android.internal.util.ArrayUtils: boolean contains(int[],int)>(r2, i1);

        if $z1 != 0 goto label4;

        r8 = staticinvoke <com.android.internal.util.ArrayUtils: int[] removeInt(int[],int)>(r7, i1);

     label4:
        i2 = i2 + 1;

        r7 = r8;

        goto label3;

     label5:
        r6 = r7;

     label6:
        goto label1;

     label7:
        if r6 != null goto label8;

        r6 = <libcore.util.EmptyArray: int[] INT>;

        goto label8;

     label8:
        return r6;
    }

    public java.util.List getPackages()
    {
        com.android.server.pm.SharedUserSetting r0;
        com.android.server.pm.PackageSetting r2;
        int $i0, $i1;
        java.util.ArrayList $r3;
        android.util.ArraySet $r4, $r5, r9;
        java.lang.Object $r6;
        com.android.server.pm.parsing.pkg.AndroidPackage $r7, $r8;
        java.util.Iterator r10;
        boolean $z1;

        r0 := @this: com.android.server.pm.SharedUserSetting;

        r9 = r0.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        if r9 == null goto label5;

        $i0 = virtualinvoke r9.<android.util.ArraySet: int size()>();

        if $i0 != 0 goto label1;

        goto label5;

     label1:
        $r3 = new java.util.ArrayList;

        $r4 = r0.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        $i1 = virtualinvoke $r4.<android.util.ArraySet: int size()>();

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>($i1);

        $r5 = r0.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        r10 = virtualinvoke $r5.<android.util.ArraySet: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        $r6 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>();

        r2 = (com.android.server.pm.PackageSetting) $r6;

        if r2 == null goto label2;

        $r7 = r2.<com.android.server.pm.PackageSetting: com.android.server.pm.parsing.pkg.AndroidPackage pkg>;

        if $r7 != null goto label3;

        goto label2;

     label3:
        $r8 = r2.<com.android.server.pm.PackageSetting: com.android.server.pm.parsing.pkg.AndroidPackage pkg>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

        goto label2;

     label4:
        return $r3;

     label5:
        return null;
    }

    public boolean isPrivileged()
    {
        com.android.server.pm.SharedUserSetting r0;
        int $i0, $i1;
        boolean z0;

        r0 := @this: com.android.server.pm.SharedUserSetting;

        $i0 = r0.<com.android.server.pm.SharedUserSetting: int pkgPrivateFlags>;

        $i1 = $i0 & 8;

        if $i1 == 0 goto label1;

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        return z0;
    }

    boolean removePackage(com.android.server.pm.PackageSetting)
    {
        com.android.server.pm.SharedUserSetting r0;
        java.util.Iterator r1, r10;
        android.util.ArraySet $r2, $r3, $r6;
        boolean $z0, $z1, $z2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9;
        java.lang.Object $r4, $r7;
        com.android.server.pm.PackageSetting $r5, $r8, r9;

        r0 := @this: com.android.server.pm.SharedUserSetting;

        r9 := @parameter0: com.android.server.pm.PackageSetting;

        $r2 = r0.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        $z0 = virtualinvoke $r2.<android.util.ArraySet: boolean remove(java.lang.Object)>(r9);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $i1 = r0.<com.android.server.pm.SharedUserSetting: int pkgFlags>;

        $i0 = r9.<com.android.server.pm.PackageSetting: int pkgFlags>;

        $i2 = $i1 & $i0;

        if $i2 == 0 goto label4;

        i8 = r0.<com.android.server.pm.SharedUserSetting: int uidFlags>;

        $r6 = r0.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        r1 = virtualinvoke $r6.<android.util.ArraySet: java.util.Iterator iterator()>();

     label2:
        $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label3;

        $r7 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (com.android.server.pm.PackageSetting) $r7;

        $i7 = $r8.<com.android.server.pm.PackageSetting: int pkgFlags>;

        i8 = i8 | $i7;

        goto label2;

     label3:
        virtualinvoke r0.<com.android.server.pm.SharedUserSetting: void setFlags(int)>(i8);

     label4:
        $i4 = r0.<com.android.server.pm.SharedUserSetting: int pkgPrivateFlags>;

        $i3 = r9.<com.android.server.pm.PackageSetting: int pkgPrivateFlags>;

        $i5 = $i4 & $i3;

        if $i5 == 0 goto label7;

        i9 = r0.<com.android.server.pm.SharedUserSetting: int uidPrivateFlags>;

        $r3 = r0.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        r10 = virtualinvoke $r3.<android.util.ArraySet: java.util.Iterator iterator()>();

     label5:
        $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r4 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.android.server.pm.PackageSetting) $r4;

        $i6 = $r5.<com.android.server.pm.PackageSetting: int pkgPrivateFlags>;

        i9 = i9 | $i6;

        goto label5;

     label6:
        virtualinvoke r0.<com.android.server.pm.SharedUserSetting: void setPrivateFlags(int)>(i9);

     label7:
        virtualinvoke r0.<com.android.server.pm.SharedUserSetting: void updateProcesses()>();

        return 1;
    }

    public java.lang.String toString()
    {
        com.android.server.pm.SharedUserSetting r0;
        java.lang.StringBuilder $r2;
        int $i0, $i1;
        java.lang.String $r4, $r7, $r12;

        r0 := @this: com.android.server.pm.SharedUserSetting;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SharedUserSetting{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r7 = r0.<com.android.server.pm.SharedUserSetting: java.lang.String name>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $i1 = r0.<com.android.server.pm.SharedUserSetting: int userId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r12 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r12;
    }

    public com.android.server.pm.SharedUserSetting updateFrom(com.android.server.pm.SharedUserSetting)
    {
        com.android.server.pm.SharedUserSetting r0, r1;
        int i0, $i1, $i2, $i3, $i4, i5;
        android.util.ArraySet $r2, $r3, $r4;
        java.lang.Boolean $r5;
        android.util.ArrayMap $r6, $r8, $r11, r14;
        android.content.pm.parsing.component.ParsedProcess $r7, $r10;
        java.lang.Object $r9;
        java.lang.String $r12;

        r0 := @this: com.android.server.pm.SharedUserSetting;

        r1 := @parameter0: com.android.server.pm.SharedUserSetting;

        virtualinvoke r0.<com.android.server.pm.SharedUserSetting: void copyFrom(com.android.server.pm.SettingBase)>(r1);

        $i1 = r1.<com.android.server.pm.SharedUserSetting: int userId>;

        r0.<com.android.server.pm.SharedUserSetting: int userId> = $i1;

        $i2 = r1.<com.android.server.pm.SharedUserSetting: int uidFlags>;

        r0.<com.android.server.pm.SharedUserSetting: int uidFlags> = $i2;

        $i3 = r1.<com.android.server.pm.SharedUserSetting: int uidPrivateFlags>;

        r0.<com.android.server.pm.SharedUserSetting: int uidPrivateFlags> = $i3;

        $i4 = r1.<com.android.server.pm.SharedUserSetting: int seInfoTargetSdkVersion>;

        r0.<com.android.server.pm.SharedUserSetting: int seInfoTargetSdkVersion> = $i4;

        $r2 = r0.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        virtualinvoke $r2.<android.util.ArraySet: void clear()>();

        $r4 = r0.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        $r3 = r1.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        virtualinvoke $r4.<android.util.ArraySet: void addAll(android.util.ArraySet)>($r3);

        $r5 = r1.<com.android.server.pm.SharedUserSetting: java.lang.Boolean signaturesChanged>;

        r0.<com.android.server.pm.SharedUserSetting: java.lang.Boolean signaturesChanged> = $r5;

        r14 = r1.<com.android.server.pm.SharedUserSetting: android.util.ArrayMap processes>;

        if r14 == null goto label3;

        i0 = virtualinvoke r14.<android.util.ArrayMap: int size()>();

        $r6 = new android.util.ArrayMap;

        specialinvoke $r6.<android.util.ArrayMap: void <init>(int)>(i0);

        r0.<com.android.server.pm.SharedUserSetting: android.util.ArrayMap processes> = $r6;

        i5 = 0;

     label1:
        if i5 >= i0 goto label2;

        $r7 = new android.content.pm.parsing.component.ParsedProcess;

        $r8 = r1.<com.android.server.pm.SharedUserSetting: android.util.ArrayMap processes>;

        $r9 = virtualinvoke $r8.<android.util.ArrayMap: java.lang.Object valueAt(int)>(i5);

        $r10 = (android.content.pm.parsing.component.ParsedProcess) $r9;

        specialinvoke $r7.<android.content.pm.parsing.component.ParsedProcess: void <init>(android.content.pm.parsing.component.ParsedProcess)>($r10);

        $r11 = r0.<com.android.server.pm.SharedUserSetting: android.util.ArrayMap processes>;

        $r12 = virtualinvoke $r7.<android.content.pm.parsing.component.ParsedProcess: java.lang.String getName()>();

        virtualinvoke $r11.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r7);

        i5 = i5 + 1;

        goto label1;

     label2:
        goto label4;

     label3:
        r0.<com.android.server.pm.SharedUserSetting: android.util.ArrayMap processes> = null;

     label4:
        return r0;
    }

    public void updateProcesses()
    {
        com.android.server.pm.SharedUserSetting r0;
        com.android.server.pm.parsing.pkg.AndroidPackage r1;
        android.util.ArraySet $r2, $r3;
        int $i0, i1;
        java.lang.Object $r4;
        com.android.server.pm.PackageSetting $r5;
        java.util.Map $r6;

        r0 := @this: com.android.server.pm.SharedUserSetting;

        r0.<com.android.server.pm.SharedUserSetting: android.util.ArrayMap processes> = null;

        $r2 = r0.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        $i0 = virtualinvoke $r2.<android.util.ArraySet: int size()>();

        i1 = $i0 - 1;

     label1:
        if i1 < 0 goto label3;

        $r3 = r0.<com.android.server.pm.SharedUserSetting: android.util.ArraySet packages>;

        $r4 = virtualinvoke $r3.<android.util.ArraySet: java.lang.Object valueAt(int)>(i1);

        $r5 = (com.android.server.pm.PackageSetting) $r4;

        r1 = $r5.<com.android.server.pm.PackageSetting: com.android.server.pm.parsing.pkg.AndroidPackage pkg>;

        if r1 == null goto label2;

        $r6 = interfaceinvoke r1.<com.android.server.pm.parsing.pkg.AndroidPackage: java.util.Map getProcesses()>();

        virtualinvoke r0.<com.android.server.pm.SharedUserSetting: void addProcesses(java.util.Map)>($r6);

     label2:
        i1 = i1 + -1;

        goto label1;

     label3:
        return;
    }
}
