public class com.android.omadm.radioconfig.items.DCMOItems extends com.android.omadm.radioconfig.items.OemRilConfigItems
{

    public void <init>(android.content.Context)
    {
        com.android.omadm.radioconfig.items.DCMOItems r0;
        android.content.Context r1;

        r0 := @this: com.android.omadm.radioconfig.items.DCMOItems;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.android.omadm.radioconfig.items.OemRilConfigItems: void <init>(android.content.Context)>(r1);

        return;
    }

    public int execNode(java.lang.String, int)
    {
        com.android.omadm.radioconfig.items.DCMOItems r0;
        int i0, $i1, $i2;
        java.util.HashMap $r1, $r2;
        boolean $z0;
        java.lang.Object $r3;
        android.content.Context $r4;
        com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig $r5;
        java.lang.String r6;
        com.android.omadm.radioconfig.items.DCMOItems$DCMO r7;

        r0 := @this: com.android.omadm.radioconfig.items.DCMOItems;

        r6 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        if r6 == null goto label2;

        $r1 = staticinvoke <com.android.omadm.radioconfig.items.DCMOItems$DCMO: java.util.HashMap access$000()>();

        $z0 = virtualinvoke $r1.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r6);

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        $r2 = staticinvoke <com.android.omadm.radioconfig.items.DCMOItems$DCMO: java.util.HashMap access$000()>();

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r6);

        r7 = (com.android.omadm.radioconfig.items.DCMOItems$DCMO) $r3;

        $r4 = virtualinvoke r0.<com.android.omadm.radioconfig.items.DCMOItems: android.content.Context getContext()>();

        $r5 = staticinvoke <com.android.omadm.radioconfig.oemconfig.OemRilRequestConfig: com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig getInstance(android.content.Context)>($r4);

        $i1 = staticinvoke <com.android.omadm.radioconfig.items.DCMOItems$DCMO: int access$100(com.android.omadm.radioconfig.items.DCMOItems$DCMO)>(r7);

        $i2 = interfaceinvoke $r5.<com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig: int requestEXEC(int,int)>($i1, i0);

        return $i2;

     label2:
        return 403;
    }

    public java.lang.String getRadioNode(java.lang.String, int)
    {
        com.android.omadm.radioconfig.items.DCMOItems r0;
        int i0, $i1;
        java.util.HashMap $r1, $r2;
        boolean $z0;
        java.lang.Object $r3;
        android.content.Context $r4;
        com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig $r5;
        java.lang.String $r6, r7;
        com.android.omadm.radioconfig.items.DCMOItems$DCMO r8;

        r0 := @this: com.android.omadm.radioconfig.items.DCMOItems;

        r7 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        if r7 == null goto label2;

        $r1 = staticinvoke <com.android.omadm.radioconfig.items.DCMOItems$DCMO: java.util.HashMap access$000()>();

        $z0 = virtualinvoke $r1.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r7);

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        $r2 = staticinvoke <com.android.omadm.radioconfig.items.DCMOItems$DCMO: java.util.HashMap access$000()>();

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r7);

        r8 = (com.android.omadm.radioconfig.items.DCMOItems$DCMO) $r3;

        $r4 = virtualinvoke r0.<com.android.omadm.radioconfig.items.DCMOItems: android.content.Context getContext()>();

        $r5 = staticinvoke <com.android.omadm.radioconfig.oemconfig.OemRilRequestConfig: com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig getInstance(android.content.Context)>($r4);

        $i1 = staticinvoke <com.android.omadm.radioconfig.items.DCMOItems$DCMO: int access$100(com.android.omadm.radioconfig.items.DCMOItems$DCMO)>(r8);

        $r6 = interfaceinvoke $r5.<com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig: java.lang.String requestGET(int,int)>($i1, i0);

        return $r6;

     label2:
        return null;
    }

    public byte[] getRadioNodeBytes(java.lang.String, int)
    {
        com.android.omadm.radioconfig.items.DCMOItems r0;
        int i0, $i1;
        java.util.HashMap $r1, $r2;
        boolean $z0;
        java.lang.Object $r3;
        android.content.Context $r4;
        com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig $r5;
        byte[] $r6;
        java.lang.String r7;
        com.android.omadm.radioconfig.items.DCMOItems$DCMO r8;

        r0 := @this: com.android.omadm.radioconfig.items.DCMOItems;

        r7 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        if r7 == null goto label2;

        $r1 = staticinvoke <com.android.omadm.radioconfig.items.DCMOItems$DCMO: java.util.HashMap access$000()>();

        $z0 = virtualinvoke $r1.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r7);

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        $r2 = staticinvoke <com.android.omadm.radioconfig.items.DCMOItems$DCMO: java.util.HashMap access$000()>();

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r7);

        r8 = (com.android.omadm.radioconfig.items.DCMOItems$DCMO) $r3;

        $r4 = virtualinvoke r0.<com.android.omadm.radioconfig.items.DCMOItems: android.content.Context getContext()>();

        $r5 = staticinvoke <com.android.omadm.radioconfig.oemconfig.OemRilRequestConfig: com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig getInstance(android.content.Context)>($r4);

        $i1 = staticinvoke <com.android.omadm.radioconfig.items.DCMOItems$DCMO: int access$100(com.android.omadm.radioconfig.items.DCMOItems$DCMO)>(r8);

        $r6 = interfaceinvoke $r5.<com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig: byte[] requestGETBytes(int,int)>($i1, i0);

        return $r6;

     label2:
        return null;
    }

    public java.lang.String[] getSupportNodeList()
    {
        com.android.omadm.radioconfig.items.DCMOItems r0;
        java.util.Set r1;
        java.util.HashMap $r2;
        int $i0;
        java.lang.String[] $r3, $r5;
        java.lang.Object[] $r4;

        r0 := @this: com.android.omadm.radioconfig.items.DCMOItems;

        $r2 = staticinvoke <com.android.omadm.radioconfig.items.DCMOItems$DCMO: java.util.HashMap access$000()>();

        r1 = virtualinvoke $r2.<java.util.HashMap: java.util.Set keySet()>();

        $i0 = interfaceinvoke r1.<java.util.Set: int size()>();

        $r3 = newarray (java.lang.String)[$i0];

        $r4 = interfaceinvoke r1.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r3);

        $r5 = (java.lang.String[]) $r4;

        return $r5;
    }

    public boolean setRadioNode(java.lang.String, java.lang.String, int)
    {
        com.android.omadm.radioconfig.items.DCMOItems r0;
        java.lang.String r1, r7;
        int i0, $i1;
        java.util.HashMap $r2, $r3;
        boolean $z0, $z1;
        java.lang.Object $r4;
        android.content.Context $r5;
        com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig $r6;
        com.android.omadm.radioconfig.items.DCMOItems$DCMO r8;

        r0 := @this: com.android.omadm.radioconfig.items.DCMOItems;

        r7 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        if r7 == null goto label2;

        if r1 == null goto label2;

        $r2 = staticinvoke <com.android.omadm.radioconfig.items.DCMOItems$DCMO: java.util.HashMap access$000()>();

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r7);

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        $r3 = staticinvoke <com.android.omadm.radioconfig.items.DCMOItems$DCMO: java.util.HashMap access$000()>();

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r7);

        r8 = (com.android.omadm.radioconfig.items.DCMOItems$DCMO) $r4;

        $r5 = virtualinvoke r0.<com.android.omadm.radioconfig.items.DCMOItems: android.content.Context getContext()>();

        $r6 = staticinvoke <com.android.omadm.radioconfig.oemconfig.OemRilRequestConfig: com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig getInstance(android.content.Context)>($r5);

        $i1 = staticinvoke <com.android.omadm.radioconfig.items.DCMOItems$DCMO: int access$100(com.android.omadm.radioconfig.items.DCMOItems$DCMO)>(r8);

        $z1 = interfaceinvoke $r6.<com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig: boolean requestSET(int,java.lang.String,int)>($i1, r1, i0);

        return $z1;

     label2:
        return 0;
    }

    public boolean setRadioNode(java.lang.String, byte[], int)
    {
        com.android.omadm.radioconfig.items.DCMOItems r0;
        byte[] r1;
        int i0, $i1;
        java.util.HashMap $r2, $r3;
        boolean $z0, $z1;
        java.lang.Object $r4;
        android.content.Context $r5;
        com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig $r6;
        java.lang.String r7;
        com.android.omadm.radioconfig.items.DCMOItems$DCMO r8;

        r0 := @this: com.android.omadm.radioconfig.items.DCMOItems;

        r7 := @parameter0: java.lang.String;

        r1 := @parameter1: byte[];

        i0 := @parameter2: int;

        if r7 == null goto label2;

        if r1 == null goto label2;

        $r2 = staticinvoke <com.android.omadm.radioconfig.items.DCMOItems$DCMO: java.util.HashMap access$000()>();

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r7);

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        $r3 = staticinvoke <com.android.omadm.radioconfig.items.DCMOItems$DCMO: java.util.HashMap access$000()>();

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r7);

        r8 = (com.android.omadm.radioconfig.items.DCMOItems$DCMO) $r4;

        $r5 = virtualinvoke r0.<com.android.omadm.radioconfig.items.DCMOItems: android.content.Context getContext()>();

        $r6 = staticinvoke <com.android.omadm.radioconfig.oemconfig.OemRilRequestConfig: com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig getInstance(android.content.Context)>($r5);

        $i1 = staticinvoke <com.android.omadm.radioconfig.items.DCMOItems$DCMO: int access$100(com.android.omadm.radioconfig.items.DCMOItems$DCMO)>(r8);

        $z1 = interfaceinvoke $r6.<com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig: boolean requestSET(int,byte[],int)>($i1, r1, i0);

        return $z1;

     label2:
        return 0;
    }
}
