public final class com.android.server.am.ActivityManagerServiceDumpProcessesProto$UidObserverRegistrationProto$ProcState extends java.lang.Object
{
    public static final long STATE;
    public static final long UID;
    final com.android.server.am.ActivityManagerServiceDumpProcessesProto$UidObserverRegistrationProto this$1;

    public void <init>(com.android.server.am.ActivityManagerServiceDumpProcessesProto$UidObserverRegistrationProto)
    {
        com.android.server.am.ActivityManagerServiceDumpProcessesProto$UidObserverRegistrationProto$ProcState r0;
        com.android.server.am.ActivityManagerServiceDumpProcessesProto$UidObserverRegistrationProto r1;

        r0 := @this: com.android.server.am.ActivityManagerServiceDumpProcessesProto$UidObserverRegistrationProto$ProcState;

        r1 := @parameter0: com.android.server.am.ActivityManagerServiceDumpProcessesProto$UidObserverRegistrationProto;

        r0.<com.android.server.am.ActivityManagerServiceDumpProcessesProto$UidObserverRegistrationProto$ProcState: com.android.server.am.ActivityManagerServiceDumpProcessesProto$UidObserverRegistrationProto this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.am.ActivityManagerServiceDumpProcessesProto$UidObserverRegistrationProto$ProcState: long UID> = 1120986464257L;

        <com.android.server.am.ActivityManagerServiceDumpProcessesProto$UidObserverRegistrationProto$ProcState: long STATE> = 1120986464258L;

        return;
    }
}
