public final class com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo extends java.lang.Object
{
    public boolean fullState;
    public java.lang.String listname;
    public int presSubscriptionState;
    public int requestId;
    public int subscriptionExpireTime;
    public java.lang.String subscriptionTerminatedReason;
    public java.lang.String uri;
    public int version;

    public void <init>()
    {
        com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo r0;
        java.lang.String $r1, $r2, $r3;

        r0 := @this: com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>()>();

        r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String uri> = $r1;

        r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int version> = 0;

        r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: boolean fullState> = 0;

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>()>();

        r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String listname> = $r2;

        r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int requestId> = 0;

        r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int presSubscriptionState> = 0;

        r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int subscriptionExpireTime> = 0;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>()>();

        r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String subscriptionTerminatedReason> = $r3;

        return;
    }

    public static final java.util.ArrayList readVectorFromParcel(android.os.HwParcel)
    {
        android.os.HwParcel r0;
        int i0, $i1, $i4, i6;
        java.util.ArrayList $r3;
        long $l2, $l3, $l5;
        com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo $r4;
        android.os.HwBlob r5, r6;

        r0 := @parameter0: android.os.HwParcel;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r5 = virtualinvoke r0.<android.os.HwParcel: android.os.HwBlob readBuffer(long)>(16L);

        i0 = virtualinvoke r5.<android.os.HwBlob: int getInt32(long)>(8L);

        $i1 = i0 * 72;

        $l2 = (long) $i1;

        $l3 = virtualinvoke r5.<android.os.HwBlob: long handle()>();

        r6 = virtualinvoke r0.<android.os.HwParcel: android.os.HwBlob readEmbeddedBuffer(long,long,long,boolean)>($l2, $l3, 0L, 1);

        virtualinvoke $r3.<java.util.ArrayList: void clear()>();

        i6 = 0;

     label1:
        if i6 >= i0 goto label2;

        $r4 = new com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo;

        specialinvoke $r4.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: void <init>()>();

        $i4 = i6 * 72;

        $l5 = (long) $i4;

        virtualinvoke $r4.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: void readEmbeddedFromParcel(android.os.HwParcel,android.os.HwBlob,long)>(r0, r6, $l5);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        i6 = i6 + 1;

        goto label1;

     label2:
        return $r3;
    }

    public static final void writeVectorToParcel(android.os.HwParcel, java.util.ArrayList)
    {
        android.os.HwParcel r0;
        java.util.ArrayList r1;
        int i0, $i1, $i2, i4;
        android.os.HwBlob $r4, $r5;
        java.lang.Object $r6;
        long $l3;
        com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo $r7;

        r0 := @parameter0: android.os.HwParcel;

        r1 := @parameter1: java.util.ArrayList;

        $r4 = new android.os.HwBlob;

        specialinvoke $r4.<android.os.HwBlob: void <init>(int)>(16);

        i0 = virtualinvoke r1.<java.util.ArrayList: int size()>();

        virtualinvoke $r4.<android.os.HwBlob: void putInt32(long,int)>(8L, i0);

        virtualinvoke $r4.<android.os.HwBlob: void putBool(long,boolean)>(12L, 0);

        $r5 = new android.os.HwBlob;

        $i1 = i0 * 72;

        specialinvoke $r5.<android.os.HwBlob: void <init>(int)>($i1);

        i4 = 0;

     label1:
        if i4 >= i0 goto label2;

        $r6 = virtualinvoke r1.<java.util.ArrayList: java.lang.Object get(int)>(i4);

        $r7 = (com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo) $r6;

        $i2 = i4 * 72;

        $l3 = (long) $i2;

        virtualinvoke $r7.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: void writeEmbeddedToBlob(android.os.HwBlob,long)>($r5, $l3);

        i4 = i4 + 1;

        goto label1;

     label2:
        virtualinvoke $r4.<android.os.HwBlob: void putBlob(long,android.os.HwBlob)>(0L, $r5);

        virtualinvoke r0.<android.os.HwParcel: void writeBuffer(android.os.HwBlob)>($r4);

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo r0, r9;
        java.lang.Class $r1;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7;
        boolean $z0, $z1, $z2, $z3, $z4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.Object r8;

        r0 := @this: com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo;

        r8 := @parameter0: java.lang.Object;

        if r0 != r8 goto label01;

        return 1;

     label01:
        if r8 != null goto label02;

        return 0;

     label02:
        $r1 = virtualinvoke r8.<java.lang.Object: java.lang.Class getClass()>();

        if $r1 == class "Lcom/qualcomm/qti/uceservice/V2_0/PresRlmiInfo;" goto label03;

        return 0;

     label03:
        r9 = (com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo) r8;

        $r3 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String uri>;

        $r2 = r9.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String uri>;

        $z0 = staticinvoke <android.os.HidlSupport: boolean deepEquals(java.lang.Object,java.lang.Object)>($r3, $r2);

        if $z0 != 0 goto label04;

        return 0;

     label04:
        $i1 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int version>;

        $i0 = r9.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int version>;

        if $i1 == $i0 goto label05;

        return 0;

     label05:
        $z2 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: boolean fullState>;

        $z1 = r9.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: boolean fullState>;

        if $z2 == $z1 goto label06;

        return 0;

     label06:
        $r5 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String listname>;

        $r4 = r9.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String listname>;

        $z3 = staticinvoke <android.os.HidlSupport: boolean deepEquals(java.lang.Object,java.lang.Object)>($r5, $r4);

        if $z3 != 0 goto label07;

        return 0;

     label07:
        $i3 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int requestId>;

        $i2 = r9.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int requestId>;

        if $i3 == $i2 goto label08;

        return 0;

     label08:
        $i5 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int presSubscriptionState>;

        $i4 = r9.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int presSubscriptionState>;

        if $i5 == $i4 goto label09;

        return 0;

     label09:
        $i7 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int subscriptionExpireTime>;

        $i6 = r9.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int subscriptionExpireTime>;

        if $i7 == $i6 goto label10;

        return 0;

     label10:
        $r7 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String subscriptionTerminatedReason>;

        $r6 = r9.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String subscriptionTerminatedReason>;

        $z4 = staticinvoke <android.os.HidlSupport: boolean deepEquals(java.lang.Object,java.lang.Object)>($r7, $r6);

        if $z4 != 0 goto label11;

        return 0;

     label11:
        return 1;
    }

    public final int hashCode()
    {
        com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo r0;
        java.lang.Object[] $r1;
        java.lang.String $r2, $r8, $r16;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        java.lang.Integer $r3, $r4, $r5, $r7, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r17;
        boolean $z0;
        java.lang.Boolean $r6;

        r0 := @this: com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo;

        $r1 = newarray (java.lang.Object)[8];

        $r2 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String uri>;

        $i0 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r2);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r3;

        $i1 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int version>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $i2 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r4);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r1[1] = $r5;

        $z0 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: boolean fullState>;

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $i3 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r6);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r1[2] = $r7;

        $r8 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String listname>;

        $i4 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r8);

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r1[3] = $r9;

        $i5 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int requestId>;

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        $i6 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r10);

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6);

        $r1[4] = $r11;

        $i7 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int presSubscriptionState>;

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7);

        $i8 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r12);

        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8);

        $r1[5] = $r13;

        $i9 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int subscriptionExpireTime>;

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i9);

        $i10 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r14);

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10);

        $r1[6] = $r15;

        $r16 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String subscriptionTerminatedReason>;

        $i11 = staticinvoke <android.os.HidlSupport: int deepHashCode(java.lang.Object)>($r16);

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i11);

        $r1[7] = $r17;

        $i12 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1);

        return $i12;
    }

    public final void readEmbeddedFromParcel(android.os.HwParcel, android.os.HwBlob, long)
    {
        com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo r0;
        android.os.HwParcel r1;
        android.os.HwBlob r2;
        long l0, $l1, $l4, $l5, $l6, $l7, $l8, $l10, $l11, $l14, $l15, $l16, $l17, $l18, $l20, $l22, $l24, $l27, $l28, $l29, $l30;
        byte[] $r3, $r5, $r7;
        int $i2, $i3, $i9, $i12, $i13, $i19, $i21, $i23, $i25, $i26;
        boolean $z0;
        java.lang.String r9, r10, r11;

        r0 := @this: com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo;

        r1 := @parameter0: android.os.HwParcel;

        r2 := @parameter1: android.os.HwBlob;

        l0 := @parameter2: long;

        $l1 = l0 + 0L;

        r9 = virtualinvoke r2.<android.os.HwBlob: java.lang.String getString(long)>($l1);

        r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String uri> = r9;

        $r3 = virtualinvoke r9.<java.lang.String: byte[] getBytes()>();

        $i2 = lengthof $r3;

        $i3 = $i2 + 1;

        $l4 = (long) $i3;

        $l5 = virtualinvoke r2.<android.os.HwBlob: long handle()>();

        $l6 = l0 + 0L;

        $l7 = $l6 + 0L;

        virtualinvoke r1.<android.os.HwParcel: android.os.HwBlob readEmbeddedBuffer(long,long,long,boolean)>($l4, $l5, $l7, 0);

        $l8 = l0 + 16L;

        $i9 = virtualinvoke r2.<android.os.HwBlob: int getInt32(long)>($l8);

        r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int version> = $i9;

        $l10 = l0 + 20L;

        $z0 = virtualinvoke r2.<android.os.HwBlob: boolean getBool(long)>($l10);

        r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: boolean fullState> = $z0;

        $l11 = l0 + 24L;

        r10 = virtualinvoke r2.<android.os.HwBlob: java.lang.String getString(long)>($l11);

        r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String listname> = r10;

        $r5 = virtualinvoke r10.<java.lang.String: byte[] getBytes()>();

        $i12 = lengthof $r5;

        $i13 = $i12 + 1;

        $l14 = (long) $i13;

        $l15 = virtualinvoke r2.<android.os.HwBlob: long handle()>();

        $l16 = l0 + 24L;

        $l17 = $l16 + 0L;

        virtualinvoke r1.<android.os.HwParcel: android.os.HwBlob readEmbeddedBuffer(long,long,long,boolean)>($l14, $l15, $l17, 0);

        $l18 = l0 + 40L;

        $i19 = virtualinvoke r2.<android.os.HwBlob: int getInt32(long)>($l18);

        r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int requestId> = $i19;

        $l20 = l0 + 44L;

        $i21 = virtualinvoke r2.<android.os.HwBlob: int getInt32(long)>($l20);

        r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int presSubscriptionState> = $i21;

        $l22 = l0 + 48L;

        $i23 = virtualinvoke r2.<android.os.HwBlob: int getInt32(long)>($l22);

        r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int subscriptionExpireTime> = $i23;

        $l24 = l0 + 56L;

        r11 = virtualinvoke r2.<android.os.HwBlob: java.lang.String getString(long)>($l24);

        r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String subscriptionTerminatedReason> = r11;

        $r7 = virtualinvoke r11.<java.lang.String: byte[] getBytes()>();

        $i25 = lengthof $r7;

        $i26 = $i25 + 1;

        $l27 = (long) $i26;

        $l28 = virtualinvoke r2.<android.os.HwBlob: long handle()>();

        $l29 = l0 + 56L;

        $l30 = $l29 + 0L;

        virtualinvoke r1.<android.os.HwParcel: android.os.HwBlob readEmbeddedBuffer(long,long,long,boolean)>($l27, $l28, $l30, 0);

        return;
    }

    public final void readFromParcel(android.os.HwParcel)
    {
        com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo r0;
        android.os.HwParcel r1;
        android.os.HwBlob $r2;

        r0 := @this: com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo;

        r1 := @parameter0: android.os.HwParcel;

        $r2 = virtualinvoke r1.<android.os.HwParcel: android.os.HwBlob readBuffer(long)>(72L);

        virtualinvoke r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: void readEmbeddedFromParcel(android.os.HwParcel,android.os.HwBlob,long)>(r1, $r2, 0L);

        return;
    }

    public final java.lang.String toString()
    {
        com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r5, $r12, $r17, $r22, $r25;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this: com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".uri = ");

        $r5 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String uri>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", .version = ");

        $i0 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int version>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", .fullState = ");

        $z0 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: boolean fullState>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", .listname = ");

        $r12 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String listname>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", .requestId = ");

        $i1 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int requestId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", .presSubscriptionState = ");

        $i2 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int presSubscriptionState>;

        $r17 = staticinvoke <com.qualcomm.qti.uceservice.V2_0.PresSubscriptionState: java.lang.String toString(int)>($i2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", .subscriptionExpireTime = ");

        $i3 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int subscriptionExpireTime>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", .subscriptionTerminatedReason = ");

        $r22 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String subscriptionTerminatedReason>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r25 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r25;
    }

    public final void writeEmbeddedToBlob(android.os.HwBlob, long)
    {
        com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo r0;
        android.os.HwBlob r1;
        long l0, $l1, $l3, $l4, $l5, $l7, $l9, $l11, $l12;
        java.lang.String $r2, $r3, $r4;
        int $i2, $i6, $i8, $i10;
        boolean $z0;

        r0 := @this: com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo;

        r1 := @parameter0: android.os.HwBlob;

        l0 := @parameter1: long;

        $l1 = 0L + l0;

        $r2 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String uri>;

        virtualinvoke r1.<android.os.HwBlob: void putString(long,java.lang.String)>($l1, $r2);

        $l3 = 16L + l0;

        $i2 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int version>;

        virtualinvoke r1.<android.os.HwBlob: void putInt32(long,int)>($l3, $i2);

        $l4 = 20L + l0;

        $z0 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: boolean fullState>;

        virtualinvoke r1.<android.os.HwBlob: void putBool(long,boolean)>($l4, $z0);

        $l5 = 24L + l0;

        $r3 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String listname>;

        virtualinvoke r1.<android.os.HwBlob: void putString(long,java.lang.String)>($l5, $r3);

        $l7 = 40L + l0;

        $i6 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int requestId>;

        virtualinvoke r1.<android.os.HwBlob: void putInt32(long,int)>($l7, $i6);

        $l9 = 44L + l0;

        $i8 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int presSubscriptionState>;

        virtualinvoke r1.<android.os.HwBlob: void putInt32(long,int)>($l9, $i8);

        $l11 = 48L + l0;

        $i10 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: int subscriptionExpireTime>;

        virtualinvoke r1.<android.os.HwBlob: void putInt32(long,int)>($l11, $i10);

        $l12 = 56L + l0;

        $r4 = r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: java.lang.String subscriptionTerminatedReason>;

        virtualinvoke r1.<android.os.HwBlob: void putString(long,java.lang.String)>($l12, $r4);

        return;
    }

    public final void writeToParcel(android.os.HwParcel)
    {
        com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo r0;
        android.os.HwParcel r1;
        android.os.HwBlob $r3;

        r0 := @this: com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo;

        r1 := @parameter0: android.os.HwParcel;

        $r3 = new android.os.HwBlob;

        specialinvoke $r3.<android.os.HwBlob: void <init>(int)>(72);

        virtualinvoke r0.<com.qualcomm.qti.uceservice.V2_0.PresRlmiInfo: void writeEmbeddedToBlob(android.os.HwBlob,long)>($r3, 0L);

        virtualinvoke r1.<android.os.HwParcel: void writeBuffer(android.os.HwBlob)>($r3);

        return;
    }
}
