public final class com.android.server.usage.IntervalStatsProto$CountAndTime extends java.lang.Object
{
    public static final long COUNT;
    public static final long TIME_MS;
    final com.android.server.usage.IntervalStatsProto this$0;

    public void <init>(com.android.server.usage.IntervalStatsProto)
    {
        com.android.server.usage.IntervalStatsProto$CountAndTime r0;
        com.android.server.usage.IntervalStatsProto r1;

        r0 := @this: com.android.server.usage.IntervalStatsProto$CountAndTime;

        r1 := @parameter0: com.android.server.usage.IntervalStatsProto;

        r0.<com.android.server.usage.IntervalStatsProto$CountAndTime: com.android.server.usage.IntervalStatsProto this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.usage.IntervalStatsProto$CountAndTime: long TIME_MS> = 1112396529666L;

        <com.android.server.usage.IntervalStatsProto$CountAndTime: long COUNT> = 1120986464257L;

        return;
    }
}
