public class com.android.commands.monkey.MonkeyUtils$PackageFilter extends java.lang.Object
{
    private java.util.Set mInvalidPackages;
    private java.util.Set mValidPackages;

    private void <init>()
    {
        com.android.commands.monkey.MonkeyUtils$PackageFilter r0;
        java.util.HashSet $r1, $r2;

        r0 := @this: com.android.commands.monkey.MonkeyUtils$PackageFilter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        r0.<com.android.commands.monkey.MonkeyUtils$PackageFilter: java.util.Set mValidPackages> = $r1;

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        r0.<com.android.commands.monkey.MonkeyUtils$PackageFilter: java.util.Set mInvalidPackages> = $r2;

        return;
    }

    void <init>(com.android.commands.monkey.MonkeyUtils$1)
    {
        com.android.commands.monkey.MonkeyUtils$PackageFilter r0;
        com.android.commands.monkey.MonkeyUtils$1 r1;

        r0 := @this: com.android.commands.monkey.MonkeyUtils$PackageFilter;

        r1 := @parameter0: com.android.commands.monkey.MonkeyUtils$1;

        specialinvoke r0.<com.android.commands.monkey.MonkeyUtils$PackageFilter: void <init>()>();

        return;
    }

    public void addInvalidPackages(java.util.Set)
    {
        com.android.commands.monkey.MonkeyUtils$PackageFilter r0;
        java.util.Set r1, $r2;

        r0 := @this: com.android.commands.monkey.MonkeyUtils$PackageFilter;

        r1 := @parameter0: java.util.Set;

        $r2 = r0.<com.android.commands.monkey.MonkeyUtils$PackageFilter: java.util.Set mInvalidPackages>;

        interfaceinvoke $r2.<java.util.Set: boolean addAll(java.util.Collection)>(r1);

        return;
    }

    public void addValidPackages(java.util.Set)
    {
        com.android.commands.monkey.MonkeyUtils$PackageFilter r0;
        java.util.Set r1, $r2;

        r0 := @this: com.android.commands.monkey.MonkeyUtils$PackageFilter;

        r1 := @parameter0: java.util.Set;

        $r2 = r0.<com.android.commands.monkey.MonkeyUtils$PackageFilter: java.util.Set mValidPackages>;

        interfaceinvoke $r2.<java.util.Set: boolean addAll(java.util.Collection)>(r1);

        return;
    }

    public boolean checkEnteringPackage(java.lang.String)
    {
        com.android.commands.monkey.MonkeyUtils$PackageFilter r0;
        java.lang.String r1;
        java.util.Set $r2, $r3, $r4, $r5;
        int $i0, $i1;
        boolean $z0, $z1;

        r0 := @this: com.android.commands.monkey.MonkeyUtils$PackageFilter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.android.commands.monkey.MonkeyUtils$PackageFilter: java.util.Set mInvalidPackages>;

        $i0 = interfaceinvoke $r2.<java.util.Set: int size()>();

        if $i0 <= 0 goto label1;

        $r5 = r0.<com.android.commands.monkey.MonkeyUtils$PackageFilter: java.util.Set mInvalidPackages>;

        $z1 = interfaceinvoke $r5.<java.util.Set: boolean contains(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

        return 0;

     label1:
        $r3 = r0.<com.android.commands.monkey.MonkeyUtils$PackageFilter: java.util.Set mValidPackages>;

        $i1 = interfaceinvoke $r3.<java.util.Set: int size()>();

        if $i1 <= 0 goto label2;

        $r4 = r0.<com.android.commands.monkey.MonkeyUtils$PackageFilter: java.util.Set mValidPackages>;

        $z0 = interfaceinvoke $r4.<java.util.Set: boolean contains(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        return 1;
    }

    public void dump()
    {
        com.android.commands.monkey.MonkeyUtils$PackageFilter r0;
        java.util.Set $r1, $r2, $r3, $r10;
        int $i0, $i1;
        boolean $z0, $z1;
        java.lang.StringBuilder $r4, $r11;
        java.lang.Object $r6, $r13;
        java.lang.String $r7, $r9, $r14, $r16;
        java.util.Iterator r17, r20;
        com.android.commands.monkey.Logger r18, r21;

        r0 := @this: com.android.commands.monkey.MonkeyUtils$PackageFilter;

        $r1 = r0.<com.android.commands.monkey.MonkeyUtils$PackageFilter: java.util.Set mValidPackages>;

        $i0 = interfaceinvoke $r1.<java.util.Set: int size()>();

        if $i0 <= 0 goto label2;

        $r10 = r0.<com.android.commands.monkey.MonkeyUtils$PackageFilter: java.util.Set mValidPackages>;

        r17 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        r18 = <com.android.commands.monkey.Logger: com.android.commands.monkey.Logger out>;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":AllowPackage: ");

        $r13 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>();

        $r14 = (java.lang.String) $r13;

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r18.<com.android.commands.monkey.Logger: void println(java.lang.String)>($r16);

        goto label1;

     label2:
        $r2 = r0.<com.android.commands.monkey.MonkeyUtils$PackageFilter: java.util.Set mInvalidPackages>;

        $i1 = interfaceinvoke $r2.<java.util.Set: int size()>();

        if $i1 <= 0 goto label4;

        $r3 = r0.<com.android.commands.monkey.MonkeyUtils$PackageFilter: java.util.Set mInvalidPackages>;

        r20 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        r21 = <com.android.commands.monkey.Logger: com.android.commands.monkey.Logger out>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":DisallowPackage: ");

        $r6 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r21.<com.android.commands.monkey.Logger: void println(java.lang.String)>($r9);

        goto label3;

     label4:
        return;
    }

    public boolean hasValidPackages()
    {
        com.android.commands.monkey.MonkeyUtils$PackageFilter r0;
        java.util.Set $r1;
        int $i0;
        boolean z0;

        r0 := @this: com.android.commands.monkey.MonkeyUtils$PackageFilter;

        $r1 = r0.<com.android.commands.monkey.MonkeyUtils$PackageFilter: java.util.Set mValidPackages>;

        $i0 = interfaceinvoke $r1.<java.util.Set: int size()>();

        if $i0 <= 0 goto label1;

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        return z0;
    }

    public boolean isPackageInvalid(java.lang.String)
    {
        com.android.commands.monkey.MonkeyUtils$PackageFilter r0;
        java.lang.String r1;
        java.util.Set $r2;
        boolean $z0;

        r0 := @this: com.android.commands.monkey.MonkeyUtils$PackageFilter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.android.commands.monkey.MonkeyUtils$PackageFilter: java.util.Set mInvalidPackages>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean isPackageValid(java.lang.String)
    {
        com.android.commands.monkey.MonkeyUtils$PackageFilter r0;
        java.lang.String r1;
        java.util.Set $r2;
        boolean $z0;

        r0 := @this: com.android.commands.monkey.MonkeyUtils$PackageFilter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.android.commands.monkey.MonkeyUtils$PackageFilter: java.util.Set mValidPackages>;

        $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>(r1);

        return $z0;
    }
}
