class com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker extends java.lang.Object
{
    private static final java.lang.String LOG_TAG_RECEIVED_POINTER_TRACKER;
    private int mLastReceivedDownEdgeFlags;
    private int mPrimaryPointerId;
    private final com.android.server.accessibility.gestures.TouchState$PointerDownInfo[] mReceivedPointers;
    private int mReceivedPointersDown;
    final com.android.server.accessibility.gestures.TouchState this$0;

    void <init>(com.android.server.accessibility.gestures.TouchState)
    {
        com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker r0;
        com.android.server.accessibility.gestures.TouchState r1;
        com.android.server.accessibility.gestures.TouchState$PointerDownInfo[] $r2;

        r0 := @this: com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker;

        r1 := @parameter0: com.android.server.accessibility.gestures.TouchState;

        r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: com.android.server.accessibility.gestures.TouchState this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = newarray (com.android.server.accessibility.gestures.TouchState$PointerDownInfo)[32];

        r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: com.android.server.accessibility.gestures.TouchState$PointerDownInfo[] mReceivedPointers> = $r2;

        virtualinvoke r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: void clear()>();

        return;
    }

    private int findPrimaryPointerId()
    {
        com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker r0;
        int i0, $i2, i4, i6;
        long l1, l5, l7;
        com.android.server.accessibility.gestures.TouchState$PointerDownInfo[] $r1;
        com.android.server.accessibility.gestures.TouchState$PointerDownInfo $r2;
        byte $b3;

        r0 := @this: com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker;

        i4 = -1;

        l5 = 9223372036854775807L;

        i6 = r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: int mReceivedPointersDown>;

     label1:
        if i6 <= 0 goto label3;

        i0 = staticinvoke <java.lang.Integer: int numberOfTrailingZeros(int)>(i6);

        $i2 = 1 << i0;

        i6 = i6 & $i2;

        $r1 = r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: com.android.server.accessibility.gestures.TouchState$PointerDownInfo[] mReceivedPointers>;

        $r2 = $r1[i0];

        l1 = staticinvoke <com.android.server.accessibility.gestures.TouchState$PointerDownInfo: long access$200(com.android.server.accessibility.gestures.TouchState$PointerDownInfo)>($r2);

        l7 = l5;

        $b3 = l1 cmp l5;

        if $b3 >= 0 goto label2;

        l7 = l1;

        i4 = i0;

     label2:
        l5 = l7;

        goto label1;

     label3:
        return i4;
    }

    private void handleReceivedPointerDown(int, android.view.MotionEvent)
    {
        com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker r0;
        int i0, i1, $i2, $i3, $i4, $i5;
        android.view.MotionEvent r1;
        com.android.server.accessibility.gestures.TouchState$PointerDownInfo[] $r2;
        com.android.server.accessibility.gestures.TouchState$PointerDownInfo $r3;
        float $f0, $f1;
        long $l6;

        r0 := @this: com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker;

        i0 := @parameter0: int;

        r1 := @parameter1: android.view.MotionEvent;

        i1 = virtualinvoke r1.<android.view.MotionEvent: int getPointerId(int)>(i0);

        $i2 = virtualinvoke r1.<android.view.MotionEvent: int getEdgeFlags()>();

        r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: int mLastReceivedDownEdgeFlags> = $i2;

        $i4 = r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: int mReceivedPointersDown>;

        $i3 = 1 << i1;

        $i5 = $i4 | $i3;

        r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: int mReceivedPointersDown> = $i5;

        $r2 = r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: com.android.server.accessibility.gestures.TouchState$PointerDownInfo[] mReceivedPointers>;

        $r3 = $r2[i1];

        $f0 = virtualinvoke r1.<android.view.MotionEvent: float getX(int)>(i0);

        $f1 = virtualinvoke r1.<android.view.MotionEvent: float getY(int)>(i0);

        $l6 = virtualinvoke r1.<android.view.MotionEvent: long getEventTime()>();

        virtualinvoke $r3.<com.android.server.accessibility.gestures.TouchState$PointerDownInfo: void set(float,float,long)>($f0, $f1, $l6);

        r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: int mPrimaryPointerId> = i1;

        return;
    }

    private void handleReceivedPointerUp(int, android.view.MotionEvent)
    {
        com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker r0;
        android.view.MotionEvent r1;
        int $i0, $i1, $i2, $i3, i4, i5;
        com.android.server.accessibility.gestures.TouchState$PointerDownInfo[] $r2;
        com.android.server.accessibility.gestures.TouchState$PointerDownInfo $r3;

        r0 := @this: com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker;

        i4 := @parameter0: int;

        r1 := @parameter1: android.view.MotionEvent;

        i5 = virtualinvoke r1.<android.view.MotionEvent: int getPointerId(int)>(i4);

        $i1 = r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: int mReceivedPointersDown>;

        $i0 = 1 << i5;

        $i2 = $i1 & $i0;

        r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: int mReceivedPointersDown> = $i2;

        $r2 = r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: com.android.server.accessibility.gestures.TouchState$PointerDownInfo[] mReceivedPointers>;

        $r3 = $r2[i5];

        virtualinvoke $r3.<com.android.server.accessibility.gestures.TouchState$PointerDownInfo: void clear()>();

        $i3 = r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: int mPrimaryPointerId>;

        if $i3 != i5 goto label1;

        r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: int mPrimaryPointerId> = -1;

     label1:
        return;
    }

    public void clear()
    {
        com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker r0;
        com.android.server.accessibility.gestures.TouchState$PointerDownInfo $r1;
        com.android.server.accessibility.gestures.TouchState $r2;
        com.android.server.accessibility.gestures.TouchState$PointerDownInfo[] $r3;
        int i0;

        r0 := @this: com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker;

        r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: int mReceivedPointersDown> = 0;

        r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: int mPrimaryPointerId> = 0;

        i0 = 0;

     label1:
        if i0 >= 32 goto label2;

        $r3 = r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: com.android.server.accessibility.gestures.TouchState$PointerDownInfo[] mReceivedPointers>;

        $r1 = new com.android.server.accessibility.gestures.TouchState$PointerDownInfo;

        $r2 = r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: com.android.server.accessibility.gestures.TouchState this$0>;

        specialinvoke $r1.<com.android.server.accessibility.gestures.TouchState$PointerDownInfo: void <init>(com.android.server.accessibility.gestures.TouchState)>($r2);

        $r3[i0] = $r1;

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }

    public int getLastReceivedDownEdgeFlags()
    {
        com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker r0;
        int $i0;

        r0 := @this: com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker;

        $i0 = r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: int mLastReceivedDownEdgeFlags>;

        return $i0;
    }

    public int getPrimaryPointerId()
    {
        com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker r0;
        int $i0, $i1, $i2;

        r0 := @this: com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker;

        $i0 = r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: int mPrimaryPointerId>;

        if $i0 != -1 goto label1;

        $i2 = specialinvoke r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: int findPrimaryPointerId()>();

        r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: int mPrimaryPointerId> = $i2;

     label1:
        $i1 = r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: int mPrimaryPointerId>;

        return $i1;
    }

    public int getReceivedPointerDownCount()
    {
        com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker r0;
        int $i0, $i1;

        r0 := @this: com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker;

        $i0 = r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: int mReceivedPointersDown>;

        $i1 = staticinvoke <java.lang.Integer: int bitCount(int)>($i0);

        return $i1;
    }

    public long getReceivedPointerDownTime(int)
    {
        com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker r0;
        int i0;
        com.android.server.accessibility.gestures.TouchState$PointerDownInfo[] $r1;
        com.android.server.accessibility.gestures.TouchState$PointerDownInfo $r2;
        long $l1;

        r0 := @this: com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: com.android.server.accessibility.gestures.TouchState$PointerDownInfo[] mReceivedPointers>;

        $r2 = $r1[i0];

        $l1 = staticinvoke <com.android.server.accessibility.gestures.TouchState$PointerDownInfo: long access$200(com.android.server.accessibility.gestures.TouchState$PointerDownInfo)>($r2);

        return $l1;
    }

    public float getReceivedPointerDownX(int)
    {
        com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker r0;
        int i0;
        com.android.server.accessibility.gestures.TouchState$PointerDownInfo[] $r1;
        com.android.server.accessibility.gestures.TouchState$PointerDownInfo $r2;
        float $f0;

        r0 := @this: com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: com.android.server.accessibility.gestures.TouchState$PointerDownInfo[] mReceivedPointers>;

        $r2 = $r1[i0];

        $f0 = staticinvoke <com.android.server.accessibility.gestures.TouchState$PointerDownInfo: float access$000(com.android.server.accessibility.gestures.TouchState$PointerDownInfo)>($r2);

        return $f0;
    }

    public float getReceivedPointerDownY(int)
    {
        com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker r0;
        int i0;
        com.android.server.accessibility.gestures.TouchState$PointerDownInfo[] $r1;
        com.android.server.accessibility.gestures.TouchState$PointerDownInfo $r2;
        float $f0;

        r0 := @this: com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: com.android.server.accessibility.gestures.TouchState$PointerDownInfo[] mReceivedPointers>;

        $r2 = $r1[i0];

        $f0 = staticinvoke <com.android.server.accessibility.gestures.TouchState$PointerDownInfo: float access$100(com.android.server.accessibility.gestures.TouchState$PointerDownInfo)>($r2);

        return $f0;
    }

    public boolean isReceivedPointerDown(int)
    {
        com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker r0;
        int i0, $i1, $i2, $i3;
        boolean z0;

        r0 := @this: com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker;

        i0 := @parameter0: int;

        z0 = 1;

        $i2 = r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: int mReceivedPointersDown>;

        $i1 = 1 << i0;

        $i3 = $i2 & $i1;

        if $i3 == 0 goto label1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        return z0;
    }

    public void onMotionEvent(android.view.MotionEvent)
    {
        com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker r0;
        android.view.MotionEvent r1;
        int i0, $i1, $i2, $i3, $i4;

        r0 := @this: com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker;

        r1 := @parameter0: android.view.MotionEvent;

        i0 = virtualinvoke r1.<android.view.MotionEvent: int getActionMasked()>();

        if i0 == 0 goto label4;

        if i0 == 1 goto label3;

        if i0 == 5 goto label2;

        if i0 == 6 goto label1;

        goto label5;

     label1:
        $i4 = virtualinvoke r1.<android.view.MotionEvent: int getActionIndex()>();

        specialinvoke r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: void handleReceivedPointerUp(int,android.view.MotionEvent)>($i4, r1);

        goto label5;

     label2:
        $i3 = virtualinvoke r1.<android.view.MotionEvent: int getActionIndex()>();

        specialinvoke r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: void handleReceivedPointerDown(int,android.view.MotionEvent)>($i3, r1);

        goto label5;

     label3:
        $i2 = virtualinvoke r1.<android.view.MotionEvent: int getActionIndex()>();

        specialinvoke r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: void handleReceivedPointerUp(int,android.view.MotionEvent)>($i2, r1);

        goto label5;

     label4:
        $i1 = virtualinvoke r1.<android.view.MotionEvent: int getActionIndex()>();

        specialinvoke r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: void handleReceivedPointerDown(int,android.view.MotionEvent)>($i1, r1);

     label5:
        return;
    }

    public java.lang.String toString()
    {
        com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker r0;
        java.lang.StringBuilder $r2;
        int $i0, $i1, i2;
        java.lang.String $r12;
        boolean $z0;

        r0 := @this: com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=========================");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nDown pointers #");

        $i0 = virtualinvoke r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: int getReceivedPointerDownCount()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [ ");

        i2 = 0;

     label1:
        if i2 >= 32 goto label3;

        $z0 = virtualinvoke r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: boolean isReceivedPointerDown(int)>(i2);

        if $z0 == 0 goto label2;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nPrimary pointer id [ ");

        $i1 = virtualinvoke r0.<com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: int getPrimaryPointerId()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ]");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n=========================");

        $r12 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r12;
    }

    public static void <clinit>()
    {
        <com.android.server.accessibility.gestures.TouchState$ReceivedPointerTracker: java.lang.String LOG_TAG_RECEIVED_POINTER_TRACKER> = "ReceivedPointerTracker";

        return;
    }
}
