public final class com.android.internal.telephony.cdnr.UsimEfData extends java.lang.Object implements com.android.internal.telephony.cdnr.EfData
{
    private final com.android.internal.telephony.uicc.SIMRecords mUsim;

    public void <init>(com.android.internal.telephony.uicc.SIMRecords)
    {
        com.android.internal.telephony.cdnr.UsimEfData r0;
        com.android.internal.telephony.uicc.SIMRecords r1;

        r0 := @this: com.android.internal.telephony.cdnr.UsimEfData;

        r1 := @parameter0: com.android.internal.telephony.uicc.SIMRecords;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.internal.telephony.cdnr.UsimEfData: com.android.internal.telephony.uicc.SIMRecords mUsim> = r1;

        return;
    }

    public java.util.List getEhplmnList()
    {
        com.android.internal.telephony.cdnr.UsimEfData r0;
        com.android.internal.telephony.uicc.SIMRecords $r1;
        java.lang.String[] r2;
        java.util.List r3;

        r0 := @this: com.android.internal.telephony.cdnr.UsimEfData;

        $r1 = r0.<com.android.internal.telephony.cdnr.UsimEfData: com.android.internal.telephony.uicc.SIMRecords mUsim>;

        r2 = virtualinvoke $r1.<com.android.internal.telephony.uicc.SIMRecords: java.lang.String[] getEhplmns()>();

        if r2 == null goto label1;

        r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r2);

        goto label2;

     label1:
        r3 = null;

     label2:
        return r3;
    }

    public java.util.List getOperatorPlmnList()
    {
        com.android.internal.telephony.cdnr.UsimEfData r0;

        r0 := @this: com.android.internal.telephony.cdnr.UsimEfData;

        return null;
    }

    public java.util.List getPlmnNetworkNameList()
    {
        com.android.internal.telephony.cdnr.UsimEfData r0;
        java.lang.String r1;
        com.android.internal.telephony.uicc.SIMRecords $r2;
        boolean $z0;
        com.android.internal.telephony.uicc.IccRecords$PlmnNetworkName[] $r3;
        com.android.internal.telephony.uicc.IccRecords$PlmnNetworkName $r4;
        java.util.List $r5;

        r0 := @this: com.android.internal.telephony.cdnr.UsimEfData;

        $r2 = r0.<com.android.internal.telephony.cdnr.UsimEfData: com.android.internal.telephony.uicc.SIMRecords mUsim>;

        r1 = virtualinvoke $r2.<com.android.internal.telephony.uicc.SIMRecords: java.lang.String getPnnHomeName()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r1);

        if $z0 != 0 goto label1;

        $r3 = newarray (com.android.internal.telephony.uicc.IccRecords$PlmnNetworkName)[1];

        $r4 = new com.android.internal.telephony.uicc.IccRecords$PlmnNetworkName;

        specialinvoke $r4.<com.android.internal.telephony.uicc.IccRecords$PlmnNetworkName: void <init>(java.lang.String,java.lang.String)>(r1, "");

        $r3[0] = $r4;

        $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3);

        return $r5;

     label1:
        return null;
    }

    public java.util.List getServiceProviderDisplayInformation()
    {
        com.android.internal.telephony.cdnr.UsimEfData r0;
        com.android.internal.telephony.uicc.SIMRecords $r1;
        java.lang.String[] r2;
        java.util.List r3;

        r0 := @this: com.android.internal.telephony.cdnr.UsimEfData;

        $r1 = r0.<com.android.internal.telephony.cdnr.UsimEfData: com.android.internal.telephony.uicc.SIMRecords mUsim>;

        r2 = virtualinvoke $r1.<com.android.internal.telephony.uicc.SIMRecords: java.lang.String[] getServiceProviderDisplayInformation()>();

        if r2 == null goto label1;

        r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r2);

        goto label2;

     label1:
        r3 = null;

     label2:
        return r3;
    }

    public java.lang.String getServiceProviderName()
    {
        com.android.internal.telephony.cdnr.UsimEfData r0;
        java.lang.String r1, r3;
        com.android.internal.telephony.uicc.SIMRecords $r2;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.cdnr.UsimEfData;

        $r2 = r0.<com.android.internal.telephony.cdnr.UsimEfData: com.android.internal.telephony.uicc.SIMRecords mUsim>;

        r1 = virtualinvoke $r2.<com.android.internal.telephony.uicc.SIMRecords: java.lang.String getServiceProviderName()>();

        r3 = r1;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r1);

        if $z0 == 0 goto label1;

        r3 = null;

     label1:
        return r3;
    }

    public int getServiceProviderNameDisplayCondition()
    {
        com.android.internal.telephony.cdnr.UsimEfData r0;
        com.android.internal.telephony.uicc.SIMRecords $r1;
        int $i0;

        r0 := @this: com.android.internal.telephony.cdnr.UsimEfData;

        $r1 = r0.<com.android.internal.telephony.cdnr.UsimEfData: com.android.internal.telephony.uicc.SIMRecords mUsim>;

        $i0 = virtualinvoke $r1.<com.android.internal.telephony.uicc.SIMRecords: int getCarrierNameDisplayCondition()>();

        return $i0;
    }
}
