class com.android.server.storage.StorageUserConnection$ActiveConnection$1 extends java.lang.Object implements android.content.ServiceConnection
{
    final com.android.server.storage.StorageUserConnection$ActiveConnection this$1;

    void <init>(com.android.server.storage.StorageUserConnection$ActiveConnection)
    {
        com.android.server.storage.StorageUserConnection$ActiveConnection$1 r0;
        com.android.server.storage.StorageUserConnection$ActiveConnection r1;

        r0 := @this: com.android.server.storage.StorageUserConnection$ActiveConnection$1;

        r1 := @parameter0: com.android.server.storage.StorageUserConnection$ActiveConnection;

        r0.<com.android.server.storage.StorageUserConnection$ActiveConnection$1: com.android.server.storage.StorageUserConnection$ActiveConnection this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private void handleConnection(android.os.IBinder)
    {
        com.android.server.storage.StorageUserConnection$ActiveConnection$1 r0;
        java.lang.Object r1;
        com.android.server.storage.StorageUserConnection$ActiveConnection $r2, $r4, $r7, $r11, $r14, $r15;
        com.android.server.storage.StorageUserConnection $r3, $r8;
        boolean $z0;
        java.lang.StringBuilder $r5;
        int $i0;
        java.lang.String $r10;
        android.service.storage.IExternalStorageService $r12;
        java.util.concurrent.CountDownLatch $r16;
        java.lang.Throwable $r17;
        android.os.IBinder r18;

        r0 := @this: com.android.server.storage.StorageUserConnection$ActiveConnection$1;

        r18 := @parameter0: android.os.IBinder;

        $r2 = r0.<com.android.server.storage.StorageUserConnection$ActiveConnection$1: com.android.server.storage.StorageUserConnection$ActiveConnection this$1>;

        $r3 = $r2.<com.android.server.storage.StorageUserConnection$ActiveConnection: com.android.server.storage.StorageUserConnection this$0>;

        r1 = staticinvoke <com.android.server.storage.StorageUserConnection: java.lang.Object access$100(com.android.server.storage.StorageUserConnection)>($r3);

        entermonitor r1;

     label1:
        $r4 = r0.<com.android.server.storage.StorageUserConnection$ActiveConnection$1: com.android.server.storage.StorageUserConnection$ActiveConnection this$1>;

        $z0 = staticinvoke <com.android.server.storage.StorageUserConnection$ActiveConnection: boolean access$600(com.android.server.storage.StorageUserConnection$ActiveConnection)>($r4);

        if $z0 == 0 goto label3;

        $r11 = r0.<com.android.server.storage.StorageUserConnection$ActiveConnection$1: com.android.server.storage.StorageUserConnection$ActiveConnection this$1>;

        $r12 = staticinvoke <android.service.storage.IExternalStorageService$Stub: android.service.storage.IExternalStorageService asInterface(android.os.IBinder)>(r18);

        staticinvoke <com.android.server.storage.StorageUserConnection$ActiveConnection: android.service.storage.IExternalStorageService access$702(com.android.server.storage.StorageUserConnection$ActiveConnection,android.service.storage.IExternalStorageService)>($r11, $r12);

        $r14 = r0.<com.android.server.storage.StorageUserConnection$ActiveConnection$1: com.android.server.storage.StorageUserConnection$ActiveConnection this$1>;

        staticinvoke <com.android.server.storage.StorageUserConnection$ActiveConnection: boolean access$602(com.android.server.storage.StorageUserConnection$ActiveConnection,boolean)>($r14, 0);

        $r15 = r0.<com.android.server.storage.StorageUserConnection$ActiveConnection$1: com.android.server.storage.StorageUserConnection$ActiveConnection this$1>;

        $r16 = staticinvoke <com.android.server.storage.StorageUserConnection$ActiveConnection: java.util.concurrent.CountDownLatch access$800(com.android.server.storage.StorageUserConnection$ActiveConnection)>($r15);

        virtualinvoke $r16.<java.util.concurrent.CountDownLatch: void countDown()>();

        exitmonitor r1;

     label2:
        return;

     label3:
        exitmonitor r1;

     label4:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Connection closed to the ExternalStorageService for user ");

        $r7 = r0.<com.android.server.storage.StorageUserConnection$ActiveConnection$1: com.android.server.storage.StorageUserConnection$ActiveConnection this$1>;

        $r8 = $r7.<com.android.server.storage.StorageUserConnection$ActiveConnection: com.android.server.storage.StorageUserConnection this$0>;

        $i0 = staticinvoke <com.android.server.storage.StorageUserConnection: int access$200(com.android.server.storage.StorageUserConnection)>($r8);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int wtf(java.lang.String,java.lang.String)>("StorageUserConnection", $r10);

        return;

     label5:
        $r17 := @caughtexception;

     label6:
        exitmonitor r1;

     label7:
        throw $r17;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    private void handleDisconnection()
    {
        com.android.server.storage.StorageUserConnection$ActiveConnection$1 r0;
        com.android.server.storage.StorageUserConnection$ActiveConnection $r1, $r2;
        com.android.server.storage.StorageUserConnection $r3;

        r0 := @this: com.android.server.storage.StorageUserConnection$ActiveConnection$1;

        $r1 = r0.<com.android.server.storage.StorageUserConnection$ActiveConnection$1: com.android.server.storage.StorageUserConnection$ActiveConnection this$1>;

        virtualinvoke $r1.<com.android.server.storage.StorageUserConnection$ActiveConnection: void close()>();

        $r2 = r0.<com.android.server.storage.StorageUserConnection$ActiveConnection$1: com.android.server.storage.StorageUserConnection$ActiveConnection this$1>;

        $r3 = $r2.<com.android.server.storage.StorageUserConnection$ActiveConnection: com.android.server.storage.StorageUserConnection this$0>;

        virtualinvoke $r3.<com.android.server.storage.StorageUserConnection: void resetUserSessions()>();

        return;
    }

    public void onBindingDied(android.content.ComponentName)
    {
        com.android.server.storage.StorageUserConnection$ActiveConnection$1 r0;
        android.content.ComponentName r1;
        java.lang.StringBuilder $r3;
        com.android.server.storage.StorageUserConnection$ActiveConnection $r7;
        com.android.server.storage.StorageUserConnection $r8;
        int $i0;
        java.lang.String $r11;

        r0 := @this: com.android.server.storage.StorageUserConnection$ActiveConnection$1;

        r1 := @parameter0: android.content.ComponentName;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Service: [");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] died. User [");

        $r7 = r0.<com.android.server.storage.StorageUserConnection$ActiveConnection$1: com.android.server.storage.StorageUserConnection$ActiveConnection this$1>;

        $r8 = $r7.<com.android.server.storage.StorageUserConnection$ActiveConnection: com.android.server.storage.StorageUserConnection this$0>;

        $i0 = staticinvoke <com.android.server.storage.StorageUserConnection: int access$200(com.android.server.storage.StorageUserConnection)>($r8);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r11 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>("StorageUserConnection", $r11);

        specialinvoke r0.<com.android.server.storage.StorageUserConnection$ActiveConnection$1: void handleDisconnection()>();

        return;
    }

    public void onNullBinding(android.content.ComponentName)
    {
        com.android.server.storage.StorageUserConnection$ActiveConnection$1 r0;
        android.content.ComponentName r1;
        java.lang.StringBuilder $r3;
        com.android.server.storage.StorageUserConnection$ActiveConnection $r7;
        com.android.server.storage.StorageUserConnection $r8;
        int $i0;
        java.lang.String $r11;

        r0 := @this: com.android.server.storage.StorageUserConnection$ActiveConnection$1;

        r1 := @parameter0: android.content.ComponentName;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Service: [");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is null. User [");

        $r7 = r0.<com.android.server.storage.StorageUserConnection$ActiveConnection$1: com.android.server.storage.StorageUserConnection$ActiveConnection this$1>;

        $r8 = $r7.<com.android.server.storage.StorageUserConnection$ActiveConnection: com.android.server.storage.StorageUserConnection this$0>;

        $i0 = staticinvoke <com.android.server.storage.StorageUserConnection: int access$200(com.android.server.storage.StorageUserConnection)>($r8);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r11 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int wtf(java.lang.String,java.lang.String)>("StorageUserConnection", $r11);

        return;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.android.server.storage.StorageUserConnection$ActiveConnection$1 r0;
        android.content.ComponentName r1;
        android.os.IBinder r2;
        java.lang.StringBuilder $r4;
        com.android.server.storage.StorageUserConnection$ActiveConnection $r8;
        com.android.server.storage.StorageUserConnection $r9;
        int $i0;
        java.lang.String $r12;

        r0 := @this: com.android.server.storage.StorageUserConnection$ActiveConnection$1;

        r1 := @parameter0: android.content.ComponentName;

        r2 := @parameter1: android.os.IBinder;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Service: [");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] connected. User [");

        $r8 = r0.<com.android.server.storage.StorageUserConnection$ActiveConnection$1: com.android.server.storage.StorageUserConnection$ActiveConnection this$1>;

        $r9 = $r8.<com.android.server.storage.StorageUserConnection$ActiveConnection: com.android.server.storage.StorageUserConnection this$0>;

        $i0 = staticinvoke <com.android.server.storage.StorageUserConnection: int access$200(com.android.server.storage.StorageUserConnection)>($r9);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r12 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>("StorageUserConnection", $r12);

        specialinvoke r0.<com.android.server.storage.StorageUserConnection$ActiveConnection$1: void handleConnection(android.os.IBinder)>(r2);

        return;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        com.android.server.storage.StorageUserConnection$ActiveConnection$1 r0;
        android.content.ComponentName r1;
        java.lang.StringBuilder $r3;
        com.android.server.storage.StorageUserConnection$ActiveConnection $r7;
        com.android.server.storage.StorageUserConnection $r8;
        int $i0;
        java.lang.String $r11;

        r0 := @this: com.android.server.storage.StorageUserConnection$ActiveConnection$1;

        r1 := @parameter0: android.content.ComponentName;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Service: [");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] disconnected. User [");

        $r7 = r0.<com.android.server.storage.StorageUserConnection$ActiveConnection$1: com.android.server.storage.StorageUserConnection$ActiveConnection this$1>;

        $r8 = $r7.<com.android.server.storage.StorageUserConnection$ActiveConnection: com.android.server.storage.StorageUserConnection this$0>;

        $i0 = staticinvoke <com.android.server.storage.StorageUserConnection: int access$200(com.android.server.storage.StorageUserConnection)>($r8);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r11 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>("StorageUserConnection", $r11);

        specialinvoke r0.<com.android.server.storage.StorageUserConnection$ActiveConnection$1: void handleDisconnection()>();

        return;
    }
}
