final class com.android.server.MmsServiceBroker$BinderService extends com.android.internal.telephony.IMms$Stub
{
    private static final java.lang.String PHONE_PACKAGE_NAME;
    final com.android.server.MmsServiceBroker this$0;

    private void <init>(com.android.server.MmsServiceBroker)
    {
        com.android.server.MmsServiceBroker$BinderService r0;
        com.android.server.MmsServiceBroker r1;

        r0 := @this: com.android.server.MmsServiceBroker$BinderService;

        r1 := @parameter0: com.android.server.MmsServiceBroker;

        r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0> = r1;

        specialinvoke r0.<com.android.internal.telephony.IMms$Stub: void <init>()>();

        return;
    }

    void <init>(com.android.server.MmsServiceBroker, com.android.server.MmsServiceBroker$1)
    {
        com.android.server.MmsServiceBroker$BinderService r0;
        com.android.server.MmsServiceBroker r1;
        com.android.server.MmsServiceBroker$1 r2;

        r0 := @this: com.android.server.MmsServiceBroker$BinderService;

        r1 := @parameter0: com.android.server.MmsServiceBroker;

        r2 := @parameter1: com.android.server.MmsServiceBroker$1;

        specialinvoke r0.<com.android.server.MmsServiceBroker$BinderService: void <init>(com.android.server.MmsServiceBroker)>(r1);

        return;
    }

    private android.net.Uri adjustUriForUserAndGrantPermission(android.net.Uri, java.lang.String, int, int)
    {
        com.android.server.MmsServiceBroker$BinderService r0;
        int i0, i1, $i3, $i4, i5, i6;
        long l2;
        com.android.server.uri.UriGrantsManagerInternal r2;
        android.content.Intent r3, $r5;
        com.android.server.MmsServiceBroker r4, $r10;
        java.lang.Object $r8, $r12, $r13;
        com.android.server.uri.NeededUriGrants $r9, $r15;
        android.content.Context $r11;
        java.lang.String $r14, r20;
        java.lang.Throwable $r16, $r17, $r18, r23;
        android.net.Uri r19;
        android.telephony.TelephonyManager r21;
        java.util.List r22;

        r0 := @this: com.android.server.MmsServiceBroker$BinderService;

        r19 := @parameter0: android.net.Uri;

        r20 := @parameter1: java.lang.String;

        i5 := @parameter2: int;

        i0 := @parameter3: int;

        $r5 = new android.content.Intent;

        specialinvoke $r5.<android.content.Intent: void <init>()>();

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setData(android.net.Uri)>(r19);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setFlags(int)>(i5);

        i6 = staticinvoke <android.os.Binder: int getCallingUid()>();

        i1 = staticinvoke <android.os.UserHandle: int getCallingUserId()>();

        if i1 == 0 goto label01;

        r19 = staticinvoke <android.content.ContentProvider: android.net.Uri maybeAddUserId(android.net.Uri,int)>(r19, i1);

        goto label01;

     label01:
        l2 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label02:
        $r8 = staticinvoke <com.android.server.LocalServices: java.lang.Object getService(java.lang.Class)>(class "Lcom/android/server/uri/UriGrantsManagerInternal;");

        r2 = (com.android.server.uri.UriGrantsManagerInternal) $r8;

        $r9 = interfaceinvoke r2.<com.android.server.uri.UriGrantsManagerInternal: com.android.server.uri.NeededUriGrants checkGrantUriPermissionFromIntent(android.content.Intent,int,java.lang.String,int)>($r5, i6, "com.android.phone", 0);

        interfaceinvoke r2.<com.android.server.uri.UriGrantsManagerInternal: void grantUriPermissionUncheckedFromIntent(com.android.server.uri.NeededUriGrants,com.android.server.uri.UriPermissionOwner)>($r9, null);

        r3 = new android.content.Intent;

     label03:
        specialinvoke r3.<android.content.Intent: void <init>(java.lang.String)>(r20);

        $r10 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r11 = staticinvoke <com.android.server.MmsServiceBroker: android.content.Context access$300(com.android.server.MmsServiceBroker)>($r10);

        $r12 = virtualinvoke $r11.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone");

        r21 = (android.telephony.TelephonyManager) $r12;

        r4 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

     label04:
        $i3 = staticinvoke <com.android.server.MmsServiceBroker: int access$1100(com.android.server.MmsServiceBroker,int)>(r4, i0);

        r22 = virtualinvoke r21.<android.telephony.TelephonyManager: java.util.List getCarrierPackageNamesForIntentAndPhone(android.content.Intent,int)>(r3, $i3);

     label05:
        if r22 == null goto label08;

     label06:
        $i4 = interfaceinvoke r22.<java.util.List: int size()>();

        if $i4 != 1 goto label08;

     label07:
        $r13 = interfaceinvoke r22.<java.util.List: java.lang.Object get(int)>(0);

        $r14 = (java.lang.String) $r13;

        $r15 = interfaceinvoke r2.<com.android.server.uri.UriGrantsManagerInternal: com.android.server.uri.NeededUriGrants checkGrantUriPermissionFromIntent(android.content.Intent,int,java.lang.String,int)>($r5, i6, $r14, 0);

        interfaceinvoke r2.<com.android.server.uri.UriGrantsManagerInternal: void grantUriPermissionUncheckedFromIntent(com.android.server.uri.NeededUriGrants,com.android.server.uri.UriPermissionOwner)>($r15, null);

     label08:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l2);

        return r19;

     label09:
        $r16 := @caughtexception;

        r23 = $r16;

        goto label12;

     label10:
        $r17 := @caughtexception;

        r23 = $r17;

        goto label12;

     label11:
        $r18 := @caughtexception;

        r23 = $r18;

     label12:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l2);

        throw r23;

        catch java.lang.Throwable from label02 to label03 with label11;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label04 to label05 with label09;
        catch java.lang.Throwable from label06 to label07 with label09;
        catch java.lang.Throwable from label07 to label08 with label09;
    }

    public android.net.Uri addMultimediaMessageDraft(java.lang.String, android.net.Uri) throws android.os.RemoteException
    {
        com.android.server.MmsServiceBroker$BinderService r0;
        java.lang.String r1;
        android.net.Uri r2, $r7, $r8;
        com.android.server.MmsServiceBroker $r3, $r5;
        android.app.AppOpsManager $r4;
        int $i0, $i1;
        com.android.internal.telephony.IMms $r6;

        r0 := @this: com.android.server.MmsServiceBroker$BinderService;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.net.Uri;

        $r3 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r4 = staticinvoke <com.android.server.MmsServiceBroker: android.app.AppOpsManager access$500(com.android.server.MmsServiceBroker)>($r3);

        $i0 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $i1 = virtualinvoke $r4.<android.app.AppOpsManager: int noteOp(int,int,java.lang.String)>(15, $i0, r1);

        if $i1 == 0 goto label1;

        $r8 = staticinvoke <com.android.server.MmsServiceBroker: android.net.Uri access$1000()>();

        return $r8;

     label1:
        $r5 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r6 = staticinvoke <com.android.server.MmsServiceBroker: com.android.internal.telephony.IMms access$600(com.android.server.MmsServiceBroker)>($r5);

        $r7 = interfaceinvoke $r6.<com.android.internal.telephony.IMms: android.net.Uri addMultimediaMessageDraft(java.lang.String,android.net.Uri)>(r1, r2);

        return $r7;
    }

    public android.net.Uri addTextMessageDraft(java.lang.String, java.lang.String, java.lang.String) throws android.os.RemoteException
    {
        com.android.server.MmsServiceBroker$BinderService r0;
        java.lang.String r1, r2, r3;
        com.android.server.MmsServiceBroker $r4, $r6;
        android.app.AppOpsManager $r5;
        int $i0, $i1;
        com.android.internal.telephony.IMms $r7;
        android.net.Uri $r8, $r9;

        r0 := @this: com.android.server.MmsServiceBroker$BinderService;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $r4 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r5 = staticinvoke <com.android.server.MmsServiceBroker: android.app.AppOpsManager access$500(com.android.server.MmsServiceBroker)>($r4);

        $i0 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $i1 = virtualinvoke $r5.<android.app.AppOpsManager: int noteOp(int,int,java.lang.String)>(15, $i0, r1);

        if $i1 == 0 goto label1;

        $r9 = staticinvoke <com.android.server.MmsServiceBroker: android.net.Uri access$900()>();

        return $r9;

     label1:
        $r6 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r7 = staticinvoke <com.android.server.MmsServiceBroker: com.android.internal.telephony.IMms access$600(com.android.server.MmsServiceBroker)>($r6);

        $r8 = interfaceinvoke $r7.<com.android.internal.telephony.IMms: android.net.Uri addTextMessageDraft(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

        return $r8;
    }

    public boolean archiveStoredConversation(java.lang.String, long, boolean) throws android.os.RemoteException
    {
        com.android.server.MmsServiceBroker$BinderService r0;
        java.lang.String r1;
        long l0;
        boolean z0, $z1;
        com.android.server.MmsServiceBroker $r2, $r4;
        android.app.AppOpsManager $r3;
        int $i1, $i2;
        com.android.internal.telephony.IMms $r5;

        r0 := @this: com.android.server.MmsServiceBroker$BinderService;

        r1 := @parameter0: java.lang.String;

        l0 := @parameter1: long;

        z0 := @parameter2: boolean;

        $r2 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r3 = staticinvoke <com.android.server.MmsServiceBroker: android.app.AppOpsManager access$500(com.android.server.MmsServiceBroker)>($r2);

        $i1 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $i2 = virtualinvoke $r3.<android.app.AppOpsManager: int noteOp(int,int,java.lang.String)>(15, $i1, r1);

        if $i2 == 0 goto label1;

        return 0;

     label1:
        $r4 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r5 = staticinvoke <com.android.server.MmsServiceBroker: com.android.internal.telephony.IMms access$600(com.android.server.MmsServiceBroker)>($r4);

        $z1 = interfaceinvoke $r5.<com.android.internal.telephony.IMms: boolean archiveStoredConversation(java.lang.String,long,boolean)>(r1, l0, z0);

        return $z1;
    }

    public boolean deleteStoredConversation(java.lang.String, long) throws android.os.RemoteException
    {
        com.android.server.MmsServiceBroker$BinderService r0;
        java.lang.String r1;
        long l0;
        com.android.server.MmsServiceBroker $r2, $r4;
        android.app.AppOpsManager $r3;
        int $i1, $i2;
        com.android.internal.telephony.IMms $r5;
        boolean $z0;

        r0 := @this: com.android.server.MmsServiceBroker$BinderService;

        r1 := @parameter0: java.lang.String;

        l0 := @parameter1: long;

        $r2 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r3 = staticinvoke <com.android.server.MmsServiceBroker: android.app.AppOpsManager access$500(com.android.server.MmsServiceBroker)>($r2);

        $i1 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $i2 = virtualinvoke $r3.<android.app.AppOpsManager: int noteOp(int,int,java.lang.String)>(15, $i1, r1);

        if $i2 == 0 goto label1;

        return 0;

     label1:
        $r4 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r5 = staticinvoke <com.android.server.MmsServiceBroker: com.android.internal.telephony.IMms access$600(com.android.server.MmsServiceBroker)>($r4);

        $z0 = interfaceinvoke $r5.<com.android.internal.telephony.IMms: boolean deleteStoredConversation(java.lang.String,long)>(r1, l0);

        return $z0;
    }

    public boolean deleteStoredMessage(java.lang.String, android.net.Uri) throws android.os.RemoteException
    {
        com.android.server.MmsServiceBroker$BinderService r0;
        java.lang.String r1;
        android.net.Uri r2;
        com.android.server.MmsServiceBroker $r3, $r5;
        android.app.AppOpsManager $r4;
        int $i0, $i1;
        com.android.internal.telephony.IMms $r6;
        boolean $z0;

        r0 := @this: com.android.server.MmsServiceBroker$BinderService;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.net.Uri;

        $r3 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r4 = staticinvoke <com.android.server.MmsServiceBroker: android.app.AppOpsManager access$500(com.android.server.MmsServiceBroker)>($r3);

        $i0 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $i1 = virtualinvoke $r4.<android.app.AppOpsManager: int noteOp(int,int,java.lang.String)>(15, $i0, r1);

        if $i1 == 0 goto label1;

        return 0;

     label1:
        $r5 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r6 = staticinvoke <com.android.server.MmsServiceBroker: com.android.internal.telephony.IMms access$600(com.android.server.MmsServiceBroker)>($r5);

        $z0 = interfaceinvoke $r6.<com.android.internal.telephony.IMms: boolean deleteStoredMessage(java.lang.String,android.net.Uri)>(r1, r2);

        return $z0;
    }

    public void downloadMessage(int, java.lang.String, java.lang.String, android.net.Uri, android.os.Bundle, android.app.PendingIntent, long) throws android.os.RemoteException
    {
        com.android.server.MmsServiceBroker$BinderService r0;
        int i0, $i3, $i4;
        java.lang.String r1, $r8, $r18, r19;
        android.os.Bundle r2;
        android.app.PendingIntent r3;
        long l1;
        java.lang.StringBuilder $r5, $r15;
        com.android.server.MmsServiceBroker $r9, $r11, $r13;
        android.content.Context $r10;
        android.app.AppOpsManager $r12;
        com.android.internal.telephony.IMms $r14;
        android.net.Uri r20, r22;

        r0 := @this: com.android.server.MmsServiceBroker$BinderService;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r19 := @parameter2: java.lang.String;

        r20 := @parameter3: android.net.Uri;

        r2 := @parameter4: android.os.Bundle;

        r3 := @parameter5: android.app.PendingIntent;

        l1 := @parameter6: long;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("downloadMessage() by ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String)>("MmsServiceBroker", $r8);

        $r9 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r10 = staticinvoke <com.android.server.MmsServiceBroker: android.content.Context access$300(com.android.server.MmsServiceBroker)>($r9);

        virtualinvoke $r10.<android.content.Context: void enforceCallingPermission(java.lang.String,java.lang.String)>("android.permission.RECEIVE_MMS", "Download MMS message");

        $r11 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r12 = staticinvoke <com.android.server.MmsServiceBroker: android.app.AppOpsManager access$500(com.android.server.MmsServiceBroker)>($r11);

        $i3 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $i4 = virtualinvoke $r12.<android.app.AppOpsManager: int noteOp(int,int,java.lang.String)>(18, $i3, r1);

        if $i4 == 0 goto label1;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not allowed to call downloadMessage()");

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>("MmsServiceBroker", $r18);

        return;

     label1:
        r22 = specialinvoke r0.<com.android.server.MmsServiceBroker$BinderService: android.net.Uri adjustUriForUserAndGrantPermission(android.net.Uri,java.lang.String,int,int)>(r20, "android.service.carrier.CarrierMessagingService", 3, i0);

        $r13 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r14 = staticinvoke <com.android.server.MmsServiceBroker: com.android.internal.telephony.IMms access$600(com.android.server.MmsServiceBroker)>($r13);

        interfaceinvoke $r14.<com.android.internal.telephony.IMms: void downloadMessage(int,java.lang.String,java.lang.String,android.net.Uri,android.os.Bundle,android.app.PendingIntent,long)>(i0, r1, r19, r22, r2, r3, l1);

        return;
    }

    public boolean getAutoPersisting() throws android.os.RemoteException
    {
        com.android.server.MmsServiceBroker$BinderService r0;
        com.android.server.MmsServiceBroker $r1;
        com.android.internal.telephony.IMms $r2;
        boolean $z0;

        r0 := @this: com.android.server.MmsServiceBroker$BinderService;

        $r1 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r2 = staticinvoke <com.android.server.MmsServiceBroker: com.android.internal.telephony.IMms access$600(com.android.server.MmsServiceBroker)>($r1);

        $z0 = interfaceinvoke $r2.<com.android.internal.telephony.IMms: boolean getAutoPersisting()>();

        return $z0;
    }

    public android.net.Uri importMultimediaMessage(java.lang.String, android.net.Uri, java.lang.String, long, boolean, boolean) throws android.os.RemoteException
    {
        com.android.server.MmsServiceBroker$BinderService r0;
        java.lang.String r1, r3;
        android.net.Uri r2, $r8, $r9;
        long l0;
        boolean z0, z1;
        com.android.server.MmsServiceBroker $r4, $r6;
        android.app.AppOpsManager $r5;
        int $i1, $i2;
        com.android.internal.telephony.IMms $r7;

        r0 := @this: com.android.server.MmsServiceBroker$BinderService;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.net.Uri;

        r3 := @parameter2: java.lang.String;

        l0 := @parameter3: long;

        z0 := @parameter4: boolean;

        z1 := @parameter5: boolean;

        $r4 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r5 = staticinvoke <com.android.server.MmsServiceBroker: android.app.AppOpsManager access$500(com.android.server.MmsServiceBroker)>($r4);

        $i1 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $i2 = virtualinvoke $r5.<android.app.AppOpsManager: int noteOp(int,int,java.lang.String)>(15, $i1, r1);

        if $i2 == 0 goto label1;

        $r9 = staticinvoke <com.android.server.MmsServiceBroker: android.net.Uri access$800()>();

        return $r9;

     label1:
        $r6 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r7 = staticinvoke <com.android.server.MmsServiceBroker: com.android.internal.telephony.IMms access$600(com.android.server.MmsServiceBroker)>($r6);

        $r8 = interfaceinvoke $r7.<com.android.internal.telephony.IMms: android.net.Uri importMultimediaMessage(java.lang.String,android.net.Uri,java.lang.String,long,boolean,boolean)>(r1, r2, r3, l0, z0, z1);

        return $r8;
    }

    public android.net.Uri importTextMessage(java.lang.String, java.lang.String, int, java.lang.String, long, boolean, boolean) throws android.os.RemoteException
    {
        com.android.server.MmsServiceBroker$BinderService r0;
        java.lang.String r1, r2, r3;
        int i0, $i2, $i3;
        long l1;
        boolean z0, z1;
        com.android.server.MmsServiceBroker $r4, $r6;
        android.app.AppOpsManager $r5;
        com.android.internal.telephony.IMms $r7;
        android.net.Uri $r8, $r9;

        r0 := @this: com.android.server.MmsServiceBroker$BinderService;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        r3 := @parameter3: java.lang.String;

        l1 := @parameter4: long;

        z0 := @parameter5: boolean;

        z1 := @parameter6: boolean;

        $r4 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r5 = staticinvoke <com.android.server.MmsServiceBroker: android.app.AppOpsManager access$500(com.android.server.MmsServiceBroker)>($r4);

        $i2 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $i3 = virtualinvoke $r5.<android.app.AppOpsManager: int noteOp(int,int,java.lang.String)>(15, $i2, r1);

        if $i3 == 0 goto label1;

        $r9 = staticinvoke <com.android.server.MmsServiceBroker: android.net.Uri access$700()>();

        return $r9;

     label1:
        $r6 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r7 = staticinvoke <com.android.server.MmsServiceBroker: com.android.internal.telephony.IMms access$600(com.android.server.MmsServiceBroker)>($r6);

        $r8 = interfaceinvoke $r7.<com.android.internal.telephony.IMms: android.net.Uri importTextMessage(java.lang.String,java.lang.String,int,java.lang.String,long,boolean,boolean)>(r1, r2, i0, r3, l1, z0, z1);

        return $r8;
    }

    public void sendMessage(int, java.lang.String, android.net.Uri, java.lang.String, android.os.Bundle, android.app.PendingIntent, long) throws android.os.RemoteException
    {
        com.android.server.MmsServiceBroker$BinderService r0;
        int i0, $i3, $i4;
        java.lang.String r1, r2, $r9, $r19;
        android.os.Bundle r3;
        android.app.PendingIntent r4;
        long l1;
        java.lang.StringBuilder $r6, $r16;
        com.android.server.MmsServiceBroker $r10, $r12, $r14;
        android.content.Context $r11;
        android.app.AppOpsManager $r13;
        com.android.internal.telephony.IMms $r15;
        android.net.Uri r20, r22;

        r0 := @this: com.android.server.MmsServiceBroker$BinderService;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r20 := @parameter2: android.net.Uri;

        r2 := @parameter3: java.lang.String;

        r3 := @parameter4: android.os.Bundle;

        r4 := @parameter5: android.app.PendingIntent;

        l1 := @parameter6: long;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sendMessage() by ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String)>("MmsServiceBroker", $r9);

        $r10 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r11 = staticinvoke <com.android.server.MmsServiceBroker: android.content.Context access$300(com.android.server.MmsServiceBroker)>($r10);

        virtualinvoke $r11.<android.content.Context: void enforceCallingPermission(java.lang.String,java.lang.String)>("android.permission.SEND_SMS", "Send MMS message");

        $r12 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r13 = staticinvoke <com.android.server.MmsServiceBroker: android.app.AppOpsManager access$500(com.android.server.MmsServiceBroker)>($r12);

        $i3 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $i4 = virtualinvoke $r13.<android.app.AppOpsManager: int noteOp(int,int,java.lang.String)>(20, $i3, r1);

        if $i4 == 0 goto label1;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not allowed to call sendMessage()");

        $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>("MmsServiceBroker", $r19);

        return;

     label1:
        r22 = specialinvoke r0.<com.android.server.MmsServiceBroker$BinderService: android.net.Uri adjustUriForUserAndGrantPermission(android.net.Uri,java.lang.String,int,int)>(r20, "android.service.carrier.CarrierMessagingService", 1, i0);

        $r14 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r15 = staticinvoke <com.android.server.MmsServiceBroker: com.android.internal.telephony.IMms access$600(com.android.server.MmsServiceBroker)>($r14);

        interfaceinvoke $r15.<com.android.internal.telephony.IMms: void sendMessage(int,java.lang.String,android.net.Uri,java.lang.String,android.os.Bundle,android.app.PendingIntent,long)>(i0, r1, r22, r2, r3, r4, l1);

        return;
    }

    public void sendStoredMessage(int, java.lang.String, android.net.Uri, android.os.Bundle, android.app.PendingIntent) throws android.os.RemoteException
    {
        com.android.server.MmsServiceBroker$BinderService r0;
        int i0, $i1, $i2;
        java.lang.String r1;
        android.net.Uri r2;
        android.os.Bundle r3;
        android.app.PendingIntent r4;
        com.android.server.MmsServiceBroker $r5, $r7;
        android.app.AppOpsManager $r6;
        com.android.internal.telephony.IMms $r8;

        r0 := @this: com.android.server.MmsServiceBroker$BinderService;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: android.net.Uri;

        r3 := @parameter3: android.os.Bundle;

        r4 := @parameter4: android.app.PendingIntent;

        $r5 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r6 = staticinvoke <com.android.server.MmsServiceBroker: android.app.AppOpsManager access$500(com.android.server.MmsServiceBroker)>($r5);

        $i1 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $i2 = virtualinvoke $r6.<android.app.AppOpsManager: int noteOp(int,int,java.lang.String)>(20, $i1, r1);

        if $i2 == 0 goto label1;

        return;

     label1:
        $r7 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r8 = staticinvoke <com.android.server.MmsServiceBroker: com.android.internal.telephony.IMms access$600(com.android.server.MmsServiceBroker)>($r7);

        interfaceinvoke $r8.<com.android.internal.telephony.IMms: void sendStoredMessage(int,java.lang.String,android.net.Uri,android.os.Bundle,android.app.PendingIntent)>(i0, r1, r2, r3, r4);

        return;
    }

    public void setAutoPersisting(java.lang.String, boolean) throws android.os.RemoteException
    {
        com.android.server.MmsServiceBroker$BinderService r0;
        java.lang.String r1;
        boolean z0;
        com.android.server.MmsServiceBroker $r2, $r4;
        android.app.AppOpsManager $r3;
        int $i0, $i1;
        com.android.internal.telephony.IMms $r5;

        r0 := @this: com.android.server.MmsServiceBroker$BinderService;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r2 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r3 = staticinvoke <com.android.server.MmsServiceBroker: android.app.AppOpsManager access$500(com.android.server.MmsServiceBroker)>($r2);

        $i0 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $i1 = virtualinvoke $r3.<android.app.AppOpsManager: int noteOp(int,int,java.lang.String)>(15, $i0, r1);

        if $i1 == 0 goto label1;

        return;

     label1:
        $r4 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r5 = staticinvoke <com.android.server.MmsServiceBroker: com.android.internal.telephony.IMms access$600(com.android.server.MmsServiceBroker)>($r4);

        interfaceinvoke $r5.<com.android.internal.telephony.IMms: void setAutoPersisting(java.lang.String,boolean)>(r1, z0);

        return;
    }

    public boolean updateStoredMessageStatus(java.lang.String, android.net.Uri, android.content.ContentValues) throws android.os.RemoteException
    {
        com.android.server.MmsServiceBroker$BinderService r0;
        java.lang.String r1;
        android.net.Uri r2;
        android.content.ContentValues r3;
        com.android.server.MmsServiceBroker $r4, $r6;
        android.app.AppOpsManager $r5;
        int $i0, $i1;
        com.android.internal.telephony.IMms $r7;
        boolean $z0;

        r0 := @this: com.android.server.MmsServiceBroker$BinderService;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.net.Uri;

        r3 := @parameter2: android.content.ContentValues;

        $r4 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r5 = staticinvoke <com.android.server.MmsServiceBroker: android.app.AppOpsManager access$500(com.android.server.MmsServiceBroker)>($r4);

        $i0 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $i1 = virtualinvoke $r5.<android.app.AppOpsManager: int noteOp(int,int,java.lang.String)>(15, $i0, r1);

        if $i1 == 0 goto label1;

        return 0;

     label1:
        $r6 = r0.<com.android.server.MmsServiceBroker$BinderService: com.android.server.MmsServiceBroker this$0>;

        $r7 = staticinvoke <com.android.server.MmsServiceBroker: com.android.internal.telephony.IMms access$600(com.android.server.MmsServiceBroker)>($r6);

        $z0 = interfaceinvoke $r7.<com.android.internal.telephony.IMms: boolean updateStoredMessageStatus(java.lang.String,android.net.Uri,android.content.ContentValues)>(r1, r2, r3);

        return $z0;
    }

    public static void <clinit>()
    {
        <com.android.server.MmsServiceBroker$BinderService: java.lang.String PHONE_PACKAGE_NAME> = "com.android.phone";

        return;
    }
}
