abstract class com.google.protobuf.UnknownFieldSchema extends java.lang.Object
{

    void <init>()
    {
        com.google.protobuf.UnknownFieldSchema r0;

        r0 := @this: com.google.protobuf.UnknownFieldSchema;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    abstract void addFixed32(java.lang.Object, int, int);

    abstract void addFixed64(java.lang.Object, int, long);

    abstract void addGroup(java.lang.Object, int, java.lang.Object);

    abstract void addLengthDelimited(java.lang.Object, int, com.google.protobuf.ByteString);

    abstract void addVarint(java.lang.Object, int, long);

    abstract java.lang.Object getBuilderFromMessage(java.lang.Object);

    abstract java.lang.Object getFromMessage(java.lang.Object);

    abstract int getSerializedSize(java.lang.Object);

    abstract int getSerializedSizeAsMessageSet(java.lang.Object);

    abstract void makeImmutable(java.lang.Object);

    abstract java.lang.Object merge(java.lang.Object, java.lang.Object);

    final void mergeFrom(java.lang.Object, com.google.protobuf.Reader) throws java.io.IOException
    {
        com.google.protobuf.UnknownFieldSchema r0;
        java.lang.Object r1;
        com.google.protobuf.Reader r2;
        int $i0;
        boolean $z0;

        r0 := @this: com.google.protobuf.UnknownFieldSchema;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: com.google.protobuf.Reader;

     label1:
        $i0 = interfaceinvoke r2.<com.google.protobuf.Reader: int getFieldNumber()>();

        if $i0 == 2147483647 goto label2;

        $z0 = virtualinvoke r0.<com.google.protobuf.UnknownFieldSchema: boolean mergeOneFieldFrom(java.lang.Object,com.google.protobuf.Reader)>(r1, r2);

        if $z0 != 0 goto label1;

     label2:
        return;
    }

    final boolean mergeOneFieldFrom(java.lang.Object, com.google.protobuf.Reader) throws java.io.IOException
    {
        com.google.protobuf.UnknownFieldSchema r0;
        java.lang.Object r1, r3, $r6;
        com.google.protobuf.Reader r2;
        int i0, $i3, $i4, i5, i6, i7;
        long $l1, $l2;
        com.google.protobuf.ByteString $r4;
        com.google.protobuf.InvalidProtocolBufferException $r5;
        com.google.protobuf.InvalidProtocolBufferException$InvalidWireTypeException $r7;

        r0 := @this: com.google.protobuf.UnknownFieldSchema;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: com.google.protobuf.Reader;

        i5 = interfaceinvoke r2.<com.google.protobuf.Reader: int getTag()>();

        i0 = staticinvoke <com.google.protobuf.WireFormat: int getTagFieldNumber(int)>(i5);

        i6 = staticinvoke <com.google.protobuf.WireFormat: int getTagWireType(int)>(i5);

        if i6 == 0 goto label7;

        if i6 == 1 goto label6;

        if i6 == 2 goto label5;

        if i6 == 3 goto label3;

        if i6 == 4 goto label2;

        if i6 != 5 goto label1;

        $i4 = interfaceinvoke r2.<com.google.protobuf.Reader: int readFixed32()>();

        virtualinvoke r0.<com.google.protobuf.UnknownFieldSchema: void addFixed32(java.lang.Object,int,int)>(r1, i0, $i4);

        return 1;

     label1:
        $r7 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException$InvalidWireTypeException invalidWireType()>();

        throw $r7;

     label2:
        return 0;

     label3:
        r3 = virtualinvoke r0.<com.google.protobuf.UnknownFieldSchema: java.lang.Object newBuilder()>();

        i7 = staticinvoke <com.google.protobuf.WireFormat: int makeTag(int,int)>(i0, 4);

        virtualinvoke r0.<com.google.protobuf.UnknownFieldSchema: void mergeFrom(java.lang.Object,com.google.protobuf.Reader)>(r3, r2);

        $i3 = interfaceinvoke r2.<com.google.protobuf.Reader: int getTag()>();

        if i7 != $i3 goto label4;

        $r6 = virtualinvoke r0.<com.google.protobuf.UnknownFieldSchema: java.lang.Object toImmutable(java.lang.Object)>(r3);

        virtualinvoke r0.<com.google.protobuf.UnknownFieldSchema: void addGroup(java.lang.Object,int,java.lang.Object)>(r1, i0, $r6);

        return 1;

     label4:
        $r5 = staticinvoke <com.google.protobuf.InvalidProtocolBufferException: com.google.protobuf.InvalidProtocolBufferException invalidEndTag()>();

        throw $r5;

     label5:
        $r4 = interfaceinvoke r2.<com.google.protobuf.Reader: com.google.protobuf.ByteString readBytes()>();

        virtualinvoke r0.<com.google.protobuf.UnknownFieldSchema: void addLengthDelimited(java.lang.Object,int,com.google.protobuf.ByteString)>(r1, i0, $r4);

        return 1;

     label6:
        $l2 = interfaceinvoke r2.<com.google.protobuf.Reader: long readFixed64()>();

        virtualinvoke r0.<com.google.protobuf.UnknownFieldSchema: void addFixed64(java.lang.Object,int,long)>(r1, i0, $l2);

        return 1;

     label7:
        $l1 = interfaceinvoke r2.<com.google.protobuf.Reader: long readInt64()>();

        virtualinvoke r0.<com.google.protobuf.UnknownFieldSchema: void addVarint(java.lang.Object,int,long)>(r1, i0, $l1);

        return 1;
    }

    abstract java.lang.Object newBuilder();

    abstract void setBuilderToMessage(java.lang.Object, java.lang.Object);

    abstract void setToMessage(java.lang.Object, java.lang.Object);

    abstract boolean shouldDiscardUnknownFields(com.google.protobuf.Reader);

    abstract java.lang.Object toImmutable(java.lang.Object);

    abstract void writeAsMessageSetTo(java.lang.Object, com.google.protobuf.Writer) throws java.io.IOException;

    abstract void writeTo(java.lang.Object, com.google.protobuf.Writer) throws java.io.IOException;
}
