public interface  com.android.internal.telephony.Connection$Listener extends java.lang.Object
{

    public abstract void onAudioQualityChanged(int);

    public abstract void onCallPullFailed(com.android.internal.telephony.Connection);

    public abstract void onCallRadioTechChanged(int);

    public abstract void onCallSubstateChanged(int);

    public abstract void onConferenceMergedFailed();

    public abstract void onConferenceParticipantsChanged(java.util.List);

    public abstract void onConnectionCapabilitiesChanged(int);

    public abstract void onConnectionEvent(java.lang.String, android.os.Bundle);

    public abstract void onDisconnect(int);

    public abstract void onExitedEcmMode();

    public abstract void onExtrasChanged(android.os.Bundle);

    public abstract void onHandoverToWifiFailed();

    public abstract void onIsNetworkEmergencyCallChanged(boolean);

    public abstract void onMultipartyStateChanged(boolean);

    public abstract void onOriginalConnectionReplaced(com.android.internal.telephony.Connection);

    public abstract void onRttInitiated();

    public abstract void onRttModifyRequestReceived();

    public abstract void onRttModifyResponseReceived(int);

    public abstract void onRttTerminated();

    public abstract void onVideoProviderChanged(android.telecom.Connection$VideoProvider);

    public abstract void onVideoStateChanged(int);
}
