public class com.android.server.notification.ZenModeHelper$Callback extends java.lang.Object
{

    public void <init>()
    {
        com.android.server.notification.ZenModeHelper$Callback r0;

        r0 := @this: com.android.server.notification.ZenModeHelper$Callback;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void onAutomaticRuleStatusChanged(int, java.lang.String, java.lang.String, int)
    {
        com.android.server.notification.ZenModeHelper$Callback r0;
        int i0, i1;
        java.lang.String r1, r2;

        r0 := @this: com.android.server.notification.ZenModeHelper$Callback;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        i1 := @parameter3: int;

        return;
    }

    void onConfigChanged()
    {
        com.android.server.notification.ZenModeHelper$Callback r0;

        r0 := @this: com.android.server.notification.ZenModeHelper$Callback;

        return;
    }

    void onConsolidatedPolicyChanged()
    {
        com.android.server.notification.ZenModeHelper$Callback r0;

        r0 := @this: com.android.server.notification.ZenModeHelper$Callback;

        return;
    }

    void onPolicyChanged()
    {
        com.android.server.notification.ZenModeHelper$Callback r0;

        r0 := @this: com.android.server.notification.ZenModeHelper$Callback;

        return;
    }

    void onZenModeChanged()
    {
        com.android.server.notification.ZenModeHelper$Callback r0;

        r0 := @this: com.android.server.notification.ZenModeHelper$Callback;

        return;
    }
}
