public final class com.android.server.IdleDispatchEntryProto extends java.lang.Object
{
    public static final long ARG_REALTIME;
    public static final long ENTRY_CREATION_REALTIME;
    public static final long OP;
    public static final long PKG;
    public static final long TAG;
    public static final long UID;

    public void <init>()
    {
        com.android.server.IdleDispatchEntryProto r0;

        r0 := @this: com.android.server.IdleDispatchEntryProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.IdleDispatchEntryProto: long UID> = 1120986464257L;

        <com.android.server.IdleDispatchEntryProto: long TAG> = 1138166333443L;

        <com.android.server.IdleDispatchEntryProto: long PKG> = 1138166333442L;

        <com.android.server.IdleDispatchEntryProto: long OP> = 1138166333444L;

        <com.android.server.IdleDispatchEntryProto: long ENTRY_CREATION_REALTIME> = 1112396529669L;

        <com.android.server.IdleDispatchEntryProto: long ARG_REALTIME> = 1112396529670L;

        return;
    }
}
