class com.android.internal.util.dump.DualDumpOutputStream$DumpField extends com.android.internal.util.dump.DualDumpOutputStream$Dumpable
{
    private final java.lang.String mValue;

    private void <init>(java.lang.String, java.lang.String)
    {
        com.android.internal.util.dump.DualDumpOutputStream$DumpField r0;
        java.lang.String r1, r2;

        r0 := @this: com.android.internal.util.dump.DualDumpOutputStream$DumpField;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<com.android.internal.util.dump.DualDumpOutputStream$Dumpable: void <init>(java.lang.String,com.android.internal.util.dump.DualDumpOutputStream$1)>(r1, null);

        r0.<com.android.internal.util.dump.DualDumpOutputStream$DumpField: java.lang.String mValue> = r2;

        return;
    }

    void <init>(java.lang.String, java.lang.String, com.android.internal.util.dump.DualDumpOutputStream$1)
    {
        com.android.internal.util.dump.DualDumpOutputStream$DumpField r0;
        java.lang.String r1, r2;
        com.android.internal.util.dump.DualDumpOutputStream$1 r3;

        r0 := @this: com.android.internal.util.dump.DualDumpOutputStream$DumpField;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: com.android.internal.util.dump.DualDumpOutputStream$1;

        specialinvoke r0.<com.android.internal.util.dump.DualDumpOutputStream$DumpField: void <init>(java.lang.String,java.lang.String)>(r1, r2);

        return;
    }

    void print(com.android.internal.util.IndentingPrintWriter, boolean)
    {
        com.android.internal.util.dump.DualDumpOutputStream$DumpField r0;
        com.android.internal.util.IndentingPrintWriter r1;
        boolean z0;
        java.lang.String $r3, $r5, $r8, $r10;
        java.lang.StringBuilder $r4;

        r0 := @this: com.android.internal.util.dump.DualDumpOutputStream$DumpField;

        r1 := @parameter0: com.android.internal.util.IndentingPrintWriter;

        z0 := @parameter1: boolean;

        if z0 == 0 goto label1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = r0.<com.android.internal.util.dump.DualDumpOutputStream$DumpField: java.lang.String name>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r8 = r0.<com.android.internal.util.dump.DualDumpOutputStream$DumpField: java.lang.String mValue>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<com.android.internal.util.IndentingPrintWriter: void println(java.lang.String)>($r10);

        goto label2;

     label1:
        $r3 = r0.<com.android.internal.util.dump.DualDumpOutputStream$DumpField: java.lang.String mValue>;

        virtualinvoke r1.<com.android.internal.util.IndentingPrintWriter: void println(java.lang.String)>($r3);

     label2:
        return;
    }
}
