public class com.android.server.connectivity.KeepaliveTracker extends java.lang.Object
{
    private static final boolean DBG;
    public static final java.lang.String PERMISSION;
    private static final java.lang.String TAG;
    private final int mAllowedUnprivilegedSlotsForUid;
    private final android.os.Handler mConnectivityServiceHandler;
    private final android.content.Context mContext;
    private final java.util.HashMap mKeepalives;
    private final int mReservedPrivilegedSlots;
    private final int[] mSupportedKeepalives;
    private final com.android.server.connectivity.TcpKeepaliveController mTcpController;

    public void <init>(android.content.Context, android.os.Handler)
    {
        com.android.server.connectivity.KeepaliveTracker r0;
        android.content.Context r1, $r6, $r8;
        android.os.Handler r2;
        java.util.HashMap $r3;
        com.android.server.connectivity.TcpKeepaliveController $r4;
        int[] $r5;
        android.content.res.Resources $r7, $r9;
        int $i0, $i1;

        r0 := @this: com.android.server.connectivity.KeepaliveTracker;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.os.Handler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        r0.<com.android.server.connectivity.KeepaliveTracker: java.util.HashMap mKeepalives> = $r3;

        r0.<com.android.server.connectivity.KeepaliveTracker: android.os.Handler mConnectivityServiceHandler> = r2;

        $r4 = new com.android.server.connectivity.TcpKeepaliveController;

        specialinvoke $r4.<com.android.server.connectivity.TcpKeepaliveController: void <init>(android.os.Handler)>(r2);

        r0.<com.android.server.connectivity.KeepaliveTracker: com.android.server.connectivity.TcpKeepaliveController mTcpController> = $r4;

        r0.<com.android.server.connectivity.KeepaliveTracker: android.content.Context mContext> = r1;

        $r5 = staticinvoke <android.net.util.KeepaliveUtils: int[] getSupportedKeepalives(android.content.Context)>(r1);

        r0.<com.android.server.connectivity.KeepaliveTracker: int[] mSupportedKeepalives> = $r5;

        $r6 = r0.<com.android.server.connectivity.KeepaliveTracker: android.content.Context mContext>;

        $r7 = virtualinvoke $r6.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r7.<android.content.res.Resources: int getInteger(int)>(17694881);

        r0.<com.android.server.connectivity.KeepaliveTracker: int mReservedPrivilegedSlots> = $i0;

        $r8 = r0.<com.android.server.connectivity.KeepaliveTracker: android.content.Context mContext>;

        $r9 = virtualinvoke $r8.<android.content.Context: android.content.res.Resources getResources()>();

        $i1 = virtualinvoke $r9.<android.content.res.Resources: int getInteger(int)>(17694733);

        r0.<com.android.server.connectivity.KeepaliveTracker: int mAllowedUnprivilegedSlotsForUid> = $i1;

        return;
    }

    static android.content.Context access$000(com.android.server.connectivity.KeepaliveTracker)
    {
        com.android.server.connectivity.KeepaliveTracker r0;
        android.content.Context $r1;

        r0 := @parameter0: com.android.server.connectivity.KeepaliveTracker;

        $r1 = r0.<com.android.server.connectivity.KeepaliveTracker: android.content.Context mContext>;

        return $r1;
    }

    static java.util.HashMap access$100(com.android.server.connectivity.KeepaliveTracker)
    {
        com.android.server.connectivity.KeepaliveTracker r0;
        java.util.HashMap $r1;

        r0 := @parameter0: com.android.server.connectivity.KeepaliveTracker;

        $r1 = r0.<com.android.server.connectivity.KeepaliveTracker: java.util.HashMap mKeepalives>;

        return $r1;
    }

    static int[] access$200(com.android.server.connectivity.KeepaliveTracker)
    {
        com.android.server.connectivity.KeepaliveTracker r0;
        int[] $r1;

        r0 := @parameter0: com.android.server.connectivity.KeepaliveTracker;

        $r1 = r0.<com.android.server.connectivity.KeepaliveTracker: int[] mSupportedKeepalives>;

        return $r1;
    }

    static int access$300(com.android.server.connectivity.KeepaliveTracker)
    {
        com.android.server.connectivity.KeepaliveTracker r0;
        int $i0;

        r0 := @parameter0: com.android.server.connectivity.KeepaliveTracker;

        $i0 = r0.<com.android.server.connectivity.KeepaliveTracker: int mReservedPrivilegedSlots>;

        return $i0;
    }

    static int access$400(com.android.server.connectivity.KeepaliveTracker)
    {
        com.android.server.connectivity.KeepaliveTracker r0;
        int $i0;

        r0 := @parameter0: com.android.server.connectivity.KeepaliveTracker;

        $i0 = r0.<com.android.server.connectivity.KeepaliveTracker: int mAllowedUnprivilegedSlotsForUid>;

        return $i0;
    }

    static com.android.server.connectivity.TcpKeepaliveController access$500(com.android.server.connectivity.KeepaliveTracker)
    {
        com.android.server.connectivity.KeepaliveTracker r0;
        com.android.server.connectivity.TcpKeepaliveController $r1;

        r0 := @parameter0: com.android.server.connectivity.KeepaliveTracker;

        $r1 = r0.<com.android.server.connectivity.KeepaliveTracker: com.android.server.connectivity.TcpKeepaliveController mTcpController>;

        return $r1;
    }

    static void access$600(com.android.server.connectivity.KeepaliveTracker, com.android.server.connectivity.NetworkAgentInfo, int)
    {
        com.android.server.connectivity.KeepaliveTracker r0;
        com.android.server.connectivity.NetworkAgentInfo r1;
        int i0;

        r0 := @parameter0: com.android.server.connectivity.KeepaliveTracker;

        r1 := @parameter1: com.android.server.connectivity.NetworkAgentInfo;

        i0 := @parameter2: int;

        specialinvoke r0.<com.android.server.connectivity.KeepaliveTracker: void cleanupStoppedKeepalive(com.android.server.connectivity.NetworkAgentInfo,int)>(r1, i0);

        return;
    }

    private void cleanupStoppedKeepalive(com.android.server.connectivity.NetworkAgentInfo, int)
    {
        com.android.server.connectivity.KeepaliveTracker r0;
        int i0, $i1;
        java.lang.String r1, $r19, $r27, $r31;
        java.util.HashMap r2, $r4, $r20;
        java.lang.Object $r5, $r7;
        java.lang.Integer $r6, $r9;
        com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo $r8;
        java.lang.StringBuilder $r11, $r22, $r28;
        boolean $z0;
        com.android.server.connectivity.NetworkAgentInfo r32;

        r0 := @this: com.android.server.connectivity.KeepaliveTracker;

        r32 := @parameter0: com.android.server.connectivity.NetworkAgentInfo;

        i0 := @parameter1: int;

        r1 = staticinvoke <com.android.server.connectivity.NetworkAgentInfo: java.lang.String toShortString(com.android.server.connectivity.NetworkAgentInfo)>(r32);

        $r4 = r0.<com.android.server.connectivity.KeepaliveTracker: java.util.HashMap mKeepalives>;

        $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r32);

        r2 = (java.util.HashMap) $r5;

        if r2 != null goto label1;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempt to remove keepalive on nonexistent network ");

        virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r31 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("KeepaliveTracker", $r31);

        return;

     label1:
        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r7 = virtualinvoke r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r6);

        $r8 = (com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo) $r7;

        if $r8 != null goto label2;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempt to remove nonexistent keepalive ");

        virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ");

        virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r27 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("KeepaliveTracker", $r27);

        return;

     label2:
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        virtualinvoke r2.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r9);

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Remove keepalive ");

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ");

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $i1 = virtualinvoke r2.<java.util.HashMap: int size()>();

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" remains.");

        $r19 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("KeepaliveTracker", $r19);

        $z0 = virtualinvoke r2.<java.util.HashMap: boolean isEmpty()>();

        if $z0 == 0 goto label3;

        $r20 = r0.<com.android.server.connectivity.KeepaliveTracker: java.util.HashMap mKeepalives>;

        virtualinvoke $r20.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>(r32);

     label3:
        return;
    }

    private int findFirstFreeSlot(com.android.server.connectivity.NetworkAgentInfo)
    {
        com.android.server.connectivity.KeepaliveTracker r0;
        com.android.server.connectivity.NetworkAgentInfo r1;
        java.util.HashMap r2, $r3, $r7, $r8, r10;
        java.lang.Object $r4, $r6;
        java.lang.Integer $r5;
        int i0, $i1;

        r0 := @this: com.android.server.connectivity.KeepaliveTracker;

        r1 := @parameter0: com.android.server.connectivity.NetworkAgentInfo;

        $r3 = r0.<com.android.server.connectivity.KeepaliveTracker: java.util.HashMap mKeepalives>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r2 = (java.util.HashMap) $r4;

        r10 = r2;

        if r2 != null goto label1;

        $r7 = new java.util.HashMap;

        specialinvoke $r7.<java.util.HashMap: void <init>()>();

        r10 = $r7;

        $r8 = r0.<com.android.server.connectivity.KeepaliveTracker: java.util.HashMap mKeepalives>;

        virtualinvoke $r8.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r7);

     label1:
        i0 = 1;

     label2:
        $i1 = virtualinvoke r10.<java.util.HashMap: int size()>();

        if i0 > $i1 goto label4;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r6 = virtualinvoke r10.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r5);

        if $r6 != null goto label3;

        return i0;

     label3:
        i0 = i0 + 1;

        goto label2;

     label4:
        return i0;
    }

    public static boolean isNattKeepaliveSocketValid(java.io.FileDescriptor, int)
    {
        java.io.FileDescriptor r0;
        int i0;

        r0 := @parameter0: java.io.FileDescriptor;

        i0 := @parameter1: int;

        if r0 != null goto label1;

        return 0;

     label1:
        return 1;
    }

    public void dump(com.android.internal.util.IndentingPrintWriter)
    {
        com.android.server.connectivity.KeepaliveTracker r0;
        com.android.internal.util.IndentingPrintWriter r1;
        com.android.server.connectivity.NetworkAgentInfo r2;
        java.util.Iterator r3, r48;
        int i0, $i1, $i2;
        com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo r4;
        java.lang.StringBuilder $r6, $r12, $r16, $r39;
        int[] $r8;
        java.lang.String $r9, $r11, $r15, $r19, $r25, $r42, $r44;
        java.util.HashMap $r21, $r27, $r29, $r34, $r36;
        java.util.Set $r22, $r30;
        boolean $z0, $z1;
        java.lang.Object $r24, $r28, $r32, $r35, $r38;
        java.lang.Integer $r33, $r37;

        r0 := @this: com.android.server.connectivity.KeepaliveTracker;

        r1 := @parameter0: com.android.internal.util.IndentingPrintWriter;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Supported Socket keepalives: ");

        $r8 = r0.<com.android.server.connectivity.KeepaliveTracker: int[] mSupportedKeepalives>;

        $r9 = staticinvoke <java.util.Arrays: java.lang.String toString(int[])>($r8);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<com.android.internal.util.IndentingPrintWriter: void println(java.lang.String)>($r11);

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Reserved Privileged keepalives: ");

        $i1 = r0.<com.android.server.connectivity.KeepaliveTracker: int mReservedPrivilegedSlots>;

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<com.android.internal.util.IndentingPrintWriter: void println(java.lang.String)>($r15);

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Allowed Unprivileged keepalives per uid: ");

        $i2 = r0.<com.android.server.connectivity.KeepaliveTracker: int mAllowedUnprivilegedSlotsForUid>;

        virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<com.android.internal.util.IndentingPrintWriter: void println(java.lang.String)>($r19);

        virtualinvoke r1.<com.android.internal.util.IndentingPrintWriter: void println(java.lang.String)>("Socket keepalives:");

        virtualinvoke r1.<com.android.internal.util.IndentingPrintWriter: com.android.internal.util.IndentingPrintWriter increaseIndent()>();

        $r21 = r0.<com.android.server.connectivity.KeepaliveTracker: java.util.HashMap mKeepalives>;

        $r22 = virtualinvoke $r21.<java.util.HashMap: java.util.Set keySet()>();

        r48 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r24 = interfaceinvoke r48.<java.util.Iterator: java.lang.Object next()>();

        r2 = (com.android.server.connectivity.NetworkAgentInfo) $r24;

        $r25 = virtualinvoke r2.<com.android.server.connectivity.NetworkAgentInfo: java.lang.String toShortString()>();

        virtualinvoke r1.<com.android.internal.util.IndentingPrintWriter: void println(java.lang.String)>($r25);

        virtualinvoke r1.<com.android.internal.util.IndentingPrintWriter: com.android.internal.util.IndentingPrintWriter increaseIndent()>();

        $r27 = r0.<com.android.server.connectivity.KeepaliveTracker: java.util.HashMap mKeepalives>;

        $r28 = virtualinvoke $r27.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r2);

        $r29 = (java.util.HashMap) $r28;

        $r30 = virtualinvoke $r29.<java.util.HashMap: java.util.Set keySet()>();

        r3 = interfaceinvoke $r30.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r32 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        $r33 = (java.lang.Integer) $r32;

        i0 = virtualinvoke $r33.<java.lang.Integer: int intValue()>();

        $r34 = r0.<com.android.server.connectivity.KeepaliveTracker: java.util.HashMap mKeepalives>;

        $r35 = virtualinvoke $r34.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r2);

        $r36 = (java.util.HashMap) $r35;

        $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r38 = virtualinvoke $r36.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r37);

        r4 = (com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo) $r38;

        $r39 = new java.lang.StringBuilder;

        specialinvoke $r39.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r42 = virtualinvoke r4.<com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo: java.lang.String toString()>();

        virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42);

        $r44 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<com.android.internal.util.IndentingPrintWriter: void println(java.lang.String)>($r44);

        goto label2;

     label3:
        virtualinvoke r1.<com.android.internal.util.IndentingPrintWriter: com.android.internal.util.IndentingPrintWriter decreaseIndent()>();

        goto label1;

     label4:
        virtualinvoke r1.<com.android.internal.util.IndentingPrintWriter: com.android.internal.util.IndentingPrintWriter decreaseIndent()>();

        return;
    }

    public void handleCheckKeepalivesStillValid(com.android.server.connectivity.NetworkAgentInfo)
    {
        com.android.server.connectivity.KeepaliveTracker r0;
        com.android.server.connectivity.NetworkAgentInfo r1;
        int i0, i1, $i2, $i3;
        java.util.HashMap $r3, r20;
        java.lang.Object $r4, $r7, $r8, $r10, $r12, $r15;
        java.util.ArrayList $r5;
        java.util.Set $r6;
        boolean $z0, $z1;
        java.lang.Integer $r9, $r11, $r13, $r14, $r17, $r18;
        com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo $r16;
        android.util.Pair $r19, r23;
        java.util.Iterator r21, r22;

        r0 := @this: com.android.server.connectivity.KeepaliveTracker;

        r1 := @parameter0: com.android.server.connectivity.NetworkAgentInfo;

        $r3 = r0.<com.android.server.connectivity.KeepaliveTracker: java.util.HashMap mKeepalives>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r20 = (java.util.HashMap) $r4;

        if r20 == null goto label5;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r6 = virtualinvoke r20.<java.util.HashMap: java.util.Set keySet()>();

        r21 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r12 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>();

        $r13 = (java.lang.Integer) $r12;

        i0 = virtualinvoke $r13.<java.lang.Integer: int intValue()>();

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r15 = virtualinvoke r20.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r14);

        $r16 = (com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo) $r15;

        i1 = staticinvoke <com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo: int access$800(com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo)>($r16);

        if i1 == 0 goto label2;

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1);

        $r19 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>($r17, $r18);

        virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r19);

     label2:
        goto label1;

     label3:
        r22 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>();

     label4:
        $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label5;

        $r7 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>();

        r23 = (android.util.Pair) $r7;

        $r8 = r23.<android.util.Pair: java.lang.Object first>;

        $r9 = (java.lang.Integer) $r8;

        $i2 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        $r10 = r23.<android.util.Pair: java.lang.Object second>;

        $r11 = (java.lang.Integer) $r10;

        $i3 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

        virtualinvoke r0.<com.android.server.connectivity.KeepaliveTracker: void handleStopKeepalive(com.android.server.connectivity.NetworkAgentInfo,int,int)>(r1, $i2, $i3);

        goto label4;

     label5:
        return;
    }

    public void handleEventSocketKeepalive(com.android.server.connectivity.NetworkAgentInfo, android.os.Message)
    {
        com.android.server.connectivity.KeepaliveTracker r0;
        int i0, i1, $i2, $i3, $i4, $i11;
        java.util.HashMap $r1, $r3;
        java.lang.Object $r2, $r5;
        java.lang.Integer $r4;
        java.lang.StringBuilder $r6, $r17, $r26, $r35, $r43, $r57;
        java.lang.String $r14, $r16, $r21, $r25, $r30, $r34, $r39, $r41, $r53, $r55, $r61;
        android.net.ISocketKeepaliveCallback $r42;
        android.os.RemoteException $r56;
        java.lang.NullPointerException $r62;
        com.android.server.connectivity.NetworkAgentInfo r63;
        android.os.Message r64;
        com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo r65, r66;

        r0 := @this: com.android.server.connectivity.KeepaliveTracker;

        r63 := @parameter0: com.android.server.connectivity.NetworkAgentInfo;

        r64 := @parameter1: android.os.Message;

        i0 = r64.<android.os.Message: int arg1>;

        i1 = r64.<android.os.Message: int arg2>;

        r65 = null;

     label01:
        $r1 = r0.<com.android.server.connectivity.KeepaliveTracker: java.util.HashMap mKeepalives>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r63);

        $r3 = (java.util.HashMap) $r2;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r5 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);

        r66 = (com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo) $r5;

     label02:
        r65 = r66;

        goto label04;

     label03:
        $r62 := @caughtexception;

     label04:
        if r65 != null goto label05;

        $r43 = new java.lang.StringBuilder;

        specialinvoke $r43.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Event ");

        $i11 = r64.<android.os.Message: int what>;

        virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11);

        virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for unknown keepalive ");

        virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ");

        $r53 = virtualinvoke r63.<com.android.server.connectivity.NetworkAgentInfo: java.lang.String toShortString()>();

        virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53);

        $r55 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("KeepaliveTracker", $r55);

        return;

     label05:
        $i2 = staticinvoke <com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo: int access$900(com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo)>(r65);

        if 2 != $i2 goto label11;

        if i1 != 0 goto label10;

        $r35 = new java.lang.StringBuilder;

        specialinvoke $r35.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Started keepalive ");

        virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ");

        $r39 = virtualinvoke r63.<com.android.server.connectivity.NetworkAgentInfo: java.lang.String toShortString()>();

        virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39);

        $r41 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("KeepaliveTracker", $r41);

        staticinvoke <com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo: int access$902(com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo,int)>(r65, 3);

     label06:
        $r42 = staticinvoke <com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo: android.net.ISocketKeepaliveCallback access$1000(com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo)>(r65);

        interfaceinvoke $r42.<android.net.ISocketKeepaliveCallback: void onStarted(int)>(i0);

     label07:
        goto label09;

     label08:
        $r56 := @caughtexception;

        $r57 = new java.lang.StringBuilder;

        specialinvoke $r57.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Discarded onStarted(");

        virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") callback");

        $r61 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("KeepaliveTracker", $r61);

     label09:
        goto label13;

     label10:
        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to start keepalive ");

        virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ");

        $r30 = virtualinvoke r63.<com.android.server.connectivity.NetworkAgentInfo: java.lang.String toShortString()>();

        virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30);

        virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r34 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("KeepaliveTracker", $r34);

        virtualinvoke r0.<com.android.server.connectivity.KeepaliveTracker: void handleStopKeepalive(com.android.server.connectivity.NetworkAgentInfo,int,int)>(r63, i0, i1);

        goto label13;

     label11:
        $i3 = staticinvoke <com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo: int access$900(com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo)>(r65);

        if 4 != $i3 goto label12;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stopped keepalive ");

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ");

        $r21 = virtualinvoke r63.<com.android.server.connectivity.NetworkAgentInfo: java.lang.String toShortString()>();

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" stopped: ");

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r25 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("KeepaliveTracker", $r25);

        staticinvoke <com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo: int access$902(com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo,int)>(r65, 1);

        specialinvoke r0.<com.android.server.connectivity.KeepaliveTracker: void cleanupStoppedKeepalive(com.android.server.connectivity.NetworkAgentInfo,int)>(r63, i0);

        goto label13;

     label12:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Event ");

        $i4 = r64.<android.os.Message: int what>;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for keepalive in wrong state: ");

        $r14 = virtualinvoke r65.<com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo: java.lang.String toString()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int wtf(java.lang.String,java.lang.String)>("KeepaliveTracker", $r16);

     label13:
        return;

        catch java.lang.NullPointerException from label01 to label02 with label03;
        catch android.os.RemoteException from label06 to label07 with label08;
    }

    public void handleStartKeepalive(android.os.Message)
    {
        com.android.server.connectivity.KeepaliveTracker r0;
        com.android.server.connectivity.NetworkAgentInfo r1;
        int i0;
        java.lang.Object $r2, $r4;
        java.util.HashMap $r3, $r5;
        java.lang.Integer $r6;
        android.os.Message r8;
        com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo r9;

        r0 := @this: com.android.server.connectivity.KeepaliveTracker;

        r8 := @parameter0: android.os.Message;

        $r2 = r8.<android.os.Message: java.lang.Object obj>;

        r9 = (com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo) $r2;

        r1 = virtualinvoke r9.<com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo: com.android.server.connectivity.NetworkAgentInfo getNai()>();

        i0 = specialinvoke r0.<com.android.server.connectivity.KeepaliveTracker: int findFirstFreeSlot(com.android.server.connectivity.NetworkAgentInfo)>(r1);

        $r3 = r0.<com.android.server.connectivity.KeepaliveTracker: java.util.HashMap mKeepalives>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        $r5 = (java.util.HashMap) $r4;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, r9);

        virtualinvoke r9.<com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo: void start(int)>(i0);

        return;
    }

    public void handleStopAllKeepalives(com.android.server.connectivity.NetworkAgentInfo, int)
    {
        com.android.server.connectivity.KeepaliveTracker r0;
        com.android.server.connectivity.NetworkAgentInfo r1;
        int i0, $i1;
        java.util.Iterator r2;
        java.util.HashMap $r3, r8;
        java.lang.Object $r4, $r7;
        java.util.ArrayList $r5;
        java.util.Collection $r6;
        boolean $z0;
        com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo r9;

        r0 := @this: com.android.server.connectivity.KeepaliveTracker;

        r1 := @parameter0: com.android.server.connectivity.NetworkAgentInfo;

        i0 := @parameter1: int;

        $r3 = r0.<com.android.server.connectivity.KeepaliveTracker: java.util.HashMap mKeepalives>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r8 = (java.util.HashMap) $r4;

        if r8 == null goto label2;

        $r5 = new java.util.ArrayList;

        $r6 = virtualinvoke r8.<java.util.HashMap: java.util.Collection values()>();

        specialinvoke $r5.<java.util.ArrayList: void <init>(java.util.Collection)>($r6);

        r2 = virtualinvoke $r5.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r9 = (com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo) $r7;

        virtualinvoke r9.<com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo: void stop(int)>(i0);

        $i1 = staticinvoke <com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo: int access$700(com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo)>(r9);

        specialinvoke r0.<com.android.server.connectivity.KeepaliveTracker: void cleanupStoppedKeepalive(com.android.server.connectivity.NetworkAgentInfo,int)>(r1, $i1);

        goto label1;

     label2:
        return;
    }

    public void handleStopKeepalive(com.android.server.connectivity.NetworkAgentInfo, int, int)
    {
        com.android.server.connectivity.KeepaliveTracker r0;
        int i0, i1;
        java.lang.String r1, $r11, $r15;
        java.util.HashMap $r2, r17;
        java.lang.Object $r3, $r5;
        java.lang.Integer $r4;
        java.lang.StringBuilder $r6, $r12;
        com.android.server.connectivity.NetworkAgentInfo r16;
        com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo r19;

        r0 := @this: com.android.server.connectivity.KeepaliveTracker;

        r16 := @parameter0: com.android.server.connectivity.NetworkAgentInfo;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 = staticinvoke <com.android.server.connectivity.NetworkAgentInfo: java.lang.String toShortString(com.android.server.connectivity.NetworkAgentInfo)>(r16);

        $r2 = r0.<com.android.server.connectivity.KeepaliveTracker: java.util.HashMap mKeepalives>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r16);

        r17 = (java.util.HashMap) $r3;

        if r17 != null goto label1;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempt to stop keepalive on nonexistent network ");

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("KeepaliveTracker", $r15);

        return;

     label1:
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r5 = virtualinvoke r17.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);

        r19 = (com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo) $r5;

        if r19 != null goto label2;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempt to stop nonexistent keepalive ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" on ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r11 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("KeepaliveTracker", $r11);

        return;

     label2:
        virtualinvoke r19.<com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo: void stop(int)>(i1);

        return;
    }

    void notifyErrorCallback(android.net.ISocketKeepaliveCallback, int)
    {
        com.android.server.connectivity.KeepaliveTracker r0;
        int i0;
        android.os.RemoteException $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r6;
        android.net.ISocketKeepaliveCallback r7;

        r0 := @this: com.android.server.connectivity.KeepaliveTracker;

        r7 := @parameter0: android.net.ISocketKeepaliveCallback;

        i0 := @parameter1: int;

     label1:
        interfaceinvoke r7.<android.net.ISocketKeepaliveCallback: void onError(int)>(i0);

     label2:
        goto label4;

     label3:
        $r1 := @caughtexception;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Discarded onError(");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") callback");

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("KeepaliveTracker", $r6);

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void startNattKeepalive(com.android.server.connectivity.NetworkAgentInfo, java.io.FileDescriptor, int, int, android.net.ISocketKeepaliveCallback, java.lang.String, java.lang.String, int)
    {
        com.android.server.connectivity.KeepaliveTracker r0;
        com.android.server.connectivity.NetworkAgentInfo r1;
        java.io.FileDescriptor r2;
        int i0, i1, i2, i3;
        android.net.ISocketKeepaliveCallback r3;
        java.lang.String r4, r5;
        boolean $z0;
        java.net.SocketAddress $r7;
        java.net.InetSocketAddress $r8;
        java.lang.Throwable $r9;

        r0 := @this: com.android.server.connectivity.KeepaliveTracker;

        r1 := @parameter0: com.android.server.connectivity.NetworkAgentInfo;

        r2 := @parameter1: java.io.FileDescriptor;

        i2 := @parameter2: int;

        i0 := @parameter3: int;

        r3 := @parameter4: android.net.ISocketKeepaliveCallback;

        r4 := @parameter5: java.lang.String;

        r5 := @parameter6: java.lang.String;

        i1 := @parameter7: int;

        $z0 = staticinvoke <com.android.server.connectivity.KeepaliveTracker: boolean isNattKeepaliveSocketValid(java.io.FileDescriptor,int)>(r2, i2);

        if $z0 != 0 goto label1;

        virtualinvoke r0.<com.android.server.connectivity.KeepaliveTracker: void notifyErrorCallback(android.net.ISocketKeepaliveCallback,int)>(r3, -25);

     label1:
        $r7 = staticinvoke <android.system.Os: java.net.SocketAddress getsockname(java.io.FileDescriptor)>(r2);

        $r8 = (java.net.InetSocketAddress) $r7;

        i3 = virtualinvoke $r8.<java.net.InetSocketAddress: int getPort()>();

     label2:
        goto label4;

     label3:
        $r9 := @caughtexception;

        virtualinvoke r0.<com.android.server.connectivity.KeepaliveTracker: void notifyErrorCallback(android.net.ISocketKeepaliveCallback,int)>(r3, -25);

        i3 = 0;

     label4:
        virtualinvoke r0.<com.android.server.connectivity.KeepaliveTracker: void startNattKeepalive(com.android.server.connectivity.NetworkAgentInfo,java.io.FileDescriptor,int,android.net.ISocketKeepaliveCallback,java.lang.String,int,java.lang.String,int)>(r1, r2, i0, r3, r4, i3, r5, i1);

        return;

        catch android.system.ErrnoException from label1 to label2 with label3;
    }

    public void startNattKeepalive(com.android.server.connectivity.NetworkAgentInfo, java.io.FileDescriptor, int, android.net.ISocketKeepaliveCallback, java.lang.String, int, java.lang.String, int)
    {
        com.android.server.connectivity.KeepaliveTracker r0;
        int i0, i1, i2, $i5;
        android.net.ISocketKeepaliveCallback r1;
        com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r5, $r7, r15, r16;
        android.os.Handler $r8;
        android.os.Message $r9;
        java.lang.Throwable $r10, $r11;
        android.net.InvalidPacketException $r12;
        com.android.server.connectivity.NetworkAgentInfo r13;
        java.io.FileDescriptor r14;
        java.net.InetAddress r17, r18;
        android.net.NattKeepalivePacketData r19;

        r0 := @this: com.android.server.connectivity.KeepaliveTracker;

        r13 := @parameter0: com.android.server.connectivity.NetworkAgentInfo;

        r14 := @parameter1: java.io.FileDescriptor;

        i0 := @parameter2: int;

        r1 := @parameter3: android.net.ISocketKeepaliveCallback;

        r15 := @parameter4: java.lang.String;

        i1 := @parameter5: int;

        r16 := @parameter6: java.lang.String;

        i2 := @parameter7: int;

        if r13 != null goto label1;

        virtualinvoke r0.<com.android.server.connectivity.KeepaliveTracker: void notifyErrorCallback(android.net.ISocketKeepaliveCallback,int)>(r1, -20);

        return;

     label1:
        r17 = staticinvoke <android.net.NetworkUtils: java.net.InetAddress numericToInetAddress(java.lang.String)>(r15);

        r18 = staticinvoke <android.net.NetworkUtils: java.net.InetAddress numericToInetAddress(java.lang.String)>(r16);

     label2:
        r19 = staticinvoke <android.net.NattKeepalivePacketData: android.net.NattKeepalivePacketData nattKeepalivePacket(java.net.InetAddress,int,java.net.InetAddress,int)>(r17, i1, r18, 4500);

     label3:
        $r2 = new com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo;

        specialinvoke $r2.<com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo: void <init>(com.android.server.connectivity.KeepaliveTracker,android.net.ISocketKeepaliveCallback,com.android.server.connectivity.NetworkAgentInfo,android.net.KeepalivePacketData,int,int,java.io.FileDescriptor)>(r0, r1, r13, r19, i0, 1, r14);

     label4:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Created keepalive: ");

        $r5 = virtualinvoke $r2.<com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("KeepaliveTracker", $r7);

        $r8 = r0.<com.android.server.connectivity.KeepaliveTracker: android.os.Handler mConnectivityServiceHandler>;

        $r9 = virtualinvoke $r8.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(528395, $r2);

        virtualinvoke $r9.<android.os.Message: void sendToTarget()>();

        return;

     label5:
        $r10 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("KeepaliveTracker", "Fail to construct keepalive", $r10);

        virtualinvoke r0.<com.android.server.connectivity.KeepaliveTracker: void notifyErrorCallback(android.net.ISocketKeepaliveCallback,int)>(r1, -25);

        return;

     label6:
        $r12 := @caughtexception;

        $i5 = virtualinvoke $r12.<android.net.InvalidPacketException: int getError()>();

        virtualinvoke r0.<com.android.server.connectivity.KeepaliveTracker: void notifyErrorCallback(android.net.ISocketKeepaliveCallback,int)>(r1, $i5);

        return;

     label7:
        $r11 := @caughtexception;

        virtualinvoke r0.<com.android.server.connectivity.KeepaliveTracker: void notifyErrorCallback(android.net.ISocketKeepaliveCallback,int)>(r1, -21);

        return;

        catch java.lang.IllegalArgumentException from label1 to label2 with label7;
        catch android.net.InvalidPacketException from label2 to label3 with label6;
        catch android.net.SocketKeepalive$InvalidSocketException from label3 to label4 with label5;
        catch java.lang.IllegalArgumentException from label3 to label4 with label5;
        catch java.lang.SecurityException from label3 to label4 with label5;
    }

    public void startTcpKeepalive(com.android.server.connectivity.NetworkAgentInfo, java.io.FileDescriptor, int, android.net.ISocketKeepaliveCallback)
    {
        com.android.server.connectivity.KeepaliveTracker r0;
        int i0, $i3, $i4;
        android.net.ISocketKeepaliveCallback r1;
        android.net.TcpKeepalivePacketData r2;
        com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo $r3;
        java.lang.StringBuilder $r4, $r12;
        java.lang.String $r6, $r8, $r15;
        android.os.Handler $r9;
        android.os.Message $r10;
        java.lang.Throwable $r11;
        android.net.InvalidPacketException $r16;
        android.net.SocketKeepalive$InvalidSocketException $r17;
        com.android.server.connectivity.NetworkAgentInfo r18;
        java.io.FileDescriptor r19;

        r0 := @this: com.android.server.connectivity.KeepaliveTracker;

        r18 := @parameter0: com.android.server.connectivity.NetworkAgentInfo;

        r19 := @parameter1: java.io.FileDescriptor;

        i0 := @parameter2: int;

        r1 := @parameter3: android.net.ISocketKeepaliveCallback;

        if r18 != null goto label1;

        virtualinvoke r0.<com.android.server.connectivity.KeepaliveTracker: void notifyErrorCallback(android.net.ISocketKeepaliveCallback,int)>(r1, -20);

        return;

     label1:
        r2 = staticinvoke <com.android.server.connectivity.TcpKeepaliveController: android.net.TcpKeepalivePacketData getTcpKeepalivePacket(java.io.FileDescriptor)>(r19);

     label2:
        $r3 = new com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo;

        specialinvoke $r3.<com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo: void <init>(com.android.server.connectivity.KeepaliveTracker,android.net.ISocketKeepaliveCallback,com.android.server.connectivity.NetworkAgentInfo,android.net.KeepalivePacketData,int,int,java.io.FileDescriptor)>(r0, r1, r18, r2, i0, 2, r19);

     label3:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Created keepalive: ");

        $r6 = virtualinvoke $r3.<com.android.server.connectivity.KeepaliveTracker$KeepaliveInfo: java.lang.String toString()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("KeepaliveTracker", $r8);

        $r9 = r0.<com.android.server.connectivity.KeepaliveTracker: android.os.Handler mConnectivityServiceHandler>;

        $r10 = virtualinvoke $r9.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(528395, $r3);

        virtualinvoke $r10.<android.os.Message: void sendToTarget()>();

        return;

     label4:
        $r11 := @caughtexception;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Fail to construct keepalive e=");

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("KeepaliveTracker", $r15);

        virtualinvoke r0.<com.android.server.connectivity.KeepaliveTracker: void notifyErrorCallback(android.net.ISocketKeepaliveCallback,int)>(r1, -25);

        return;

     label5:
        $r16 := @caughtexception;

        $i3 = virtualinvoke $r16.<android.net.InvalidPacketException: int getError()>();

        virtualinvoke r0.<com.android.server.connectivity.KeepaliveTracker: void notifyErrorCallback(android.net.ISocketKeepaliveCallback,int)>(r1, $i3);

        return;

     label6:
        $r17 := @caughtexception;

        $i4 = $r17.<android.net.SocketKeepalive$InvalidSocketException: int error>;

        virtualinvoke r0.<com.android.server.connectivity.KeepaliveTracker: void notifyErrorCallback(android.net.ISocketKeepaliveCallback,int)>(r1, $i4);

        return;

        catch android.net.SocketKeepalive$InvalidSocketException from label1 to label2 with label6;
        catch android.net.InvalidPacketException from label1 to label2 with label5;
        catch android.net.SocketKeepalive$InvalidSocketException from label2 to label3 with label4;
        catch java.lang.IllegalArgumentException from label2 to label3 with label4;
        catch java.lang.SecurityException from label2 to label3 with label4;
    }

    public static void <clinit>()
    {
        <com.android.server.connectivity.KeepaliveTracker: java.lang.String TAG> = "KeepaliveTracker";

        <com.android.server.connectivity.KeepaliveTracker: java.lang.String PERMISSION> = "android.permission.PACKET_KEEPALIVE_OFFLOAD";

        <com.android.server.connectivity.KeepaliveTracker: boolean DBG> = 0;

        return;
    }
}
