class com.android.server.pm.PackageManagerService$2 extends com.android.server.pm.parsing.PackageParser2$Callback
{
    final com.android.server.pm.PackageManagerService this$0;
    final com.android.server.compat.PlatformCompat val$platformCompat;

    void <init>(com.android.server.pm.PackageManagerService, com.android.server.compat.PlatformCompat)
    {
        com.android.server.pm.PackageManagerService$2 r0;
        com.android.server.pm.PackageManagerService r1;
        com.android.server.compat.PlatformCompat r2;

        r0 := @this: com.android.server.pm.PackageManagerService$2;

        r1 := @parameter0: com.android.server.pm.PackageManagerService;

        r2 := @parameter1: com.android.server.compat.PlatformCompat;

        r0.<com.android.server.pm.PackageManagerService$2: com.android.server.pm.PackageManagerService this$0> = r1;

        r0.<com.android.server.pm.PackageManagerService$2: com.android.server.compat.PlatformCompat val$platformCompat> = r2;

        specialinvoke r0.<com.android.server.pm.parsing.PackageParser2$Callback: void <init>()>();

        return;
    }

    public boolean hasFeature(java.lang.String)
    {
        com.android.server.pm.PackageManagerService$2 r0;
        java.lang.String r1;
        com.android.server.pm.PackageManagerService $r2;
        boolean $z0;

        r0 := @this: com.android.server.pm.PackageManagerService$2;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.android.server.pm.PackageManagerService$2: com.android.server.pm.PackageManagerService this$0>;

        $z0 = virtualinvoke $r2.<com.android.server.pm.PackageManagerService: boolean hasSystemFeature(java.lang.String,int)>(r1, 0);

        return $z0;
    }

    public boolean isChangeEnabled(long, android.content.pm.ApplicationInfo)
    {
        com.android.server.pm.PackageManagerService$2 r0;
        long l0;
        android.content.pm.ApplicationInfo r1;
        com.android.server.compat.PlatformCompat $r2;
        boolean $z0;

        r0 := @this: com.android.server.pm.PackageManagerService$2;

        l0 := @parameter0: long;

        r1 := @parameter1: android.content.pm.ApplicationInfo;

        $r2 = r0.<com.android.server.pm.PackageManagerService$2: com.android.server.compat.PlatformCompat val$platformCompat>;

        $z0 = virtualinvoke $r2.<com.android.server.compat.PlatformCompat: boolean isChangeEnabled(long,android.content.pm.ApplicationInfo)>(l0, r1);

        return $z0;
    }
}
