public final class com.android.server.am.ProcessOomProto$Detail$CpuRunTime extends java.lang.Object
{
    public static final long OVER_MS;
    public static final long ULTILIZATION;
    public static final long USED_MS;
    final com.android.server.am.ProcessOomProto$Detail this$1;

    public void <init>(com.android.server.am.ProcessOomProto$Detail)
    {
        com.android.server.am.ProcessOomProto$Detail$CpuRunTime r0;
        com.android.server.am.ProcessOomProto$Detail r1;

        r0 := @this: com.android.server.am.ProcessOomProto$Detail$CpuRunTime;

        r1 := @parameter0: com.android.server.am.ProcessOomProto$Detail;

        r0.<com.android.server.am.ProcessOomProto$Detail$CpuRunTime: com.android.server.am.ProcessOomProto$Detail this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.am.ProcessOomProto$Detail$CpuRunTime: long USED_MS> = 1112396529666L;

        <com.android.server.am.ProcessOomProto$Detail$CpuRunTime: long ULTILIZATION> = 1108101562371L;

        <com.android.server.am.ProcessOomProto$Detail$CpuRunTime: long OVER_MS> = 1112396529665L;

        return;
    }
}
