public class com.android.server.compat.config.Change extends java.lang.Object
{
    private java.lang.String description;
    private boolean disabled;
    private int enableAfterTargetSdk;
    private long id;
    private boolean loggingOnly;
    private java.lang.String name;
    private java.lang.String value;

    public void <init>()
    {
        com.android.server.compat.config.Change r0;

        r0 := @this: com.android.server.compat.config.Change;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static com.android.server.compat.config.Change read(org.xmlpull.v1.XmlPullParser) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException, javax.xml.datatype.DatatypeConfigurationException
    {
        com.android.server.compat.config.Change $r1;
        int $i0;
        boolean $z0, $z1;
        long $l1;
        org.xmlpull.v1.XmlPullParser r2;
        java.lang.String r3, r4, r5, r6, r7, r8, r9;

        r2 := @parameter0: org.xmlpull.v1.XmlPullParser;

        $r1 = new com.android.server.compat.config.Change;

        specialinvoke $r1.<com.android.server.compat.config.Change: void <init>()>();

        r3 = interfaceinvoke r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "id");

        if r3 == null goto label1;

        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r3);

        virtualinvoke $r1.<com.android.server.compat.config.Change: void setId(long)>($l1);

     label1:
        r4 = interfaceinvoke r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "name");

        if r4 == null goto label2;

        virtualinvoke $r1.<com.android.server.compat.config.Change: void setName(java.lang.String)>(r4);

     label2:
        r5 = interfaceinvoke r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "disabled");

        if r5 == null goto label3;

        $z1 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r5);

        virtualinvoke $r1.<com.android.server.compat.config.Change: void setDisabled(boolean)>($z1);

     label3:
        r6 = interfaceinvoke r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "loggingOnly");

        if r6 == null goto label4;

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r6);

        virtualinvoke $r1.<com.android.server.compat.config.Change: void setLoggingOnly(boolean)>($z0);

     label4:
        r7 = interfaceinvoke r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "enableAfterTargetSdk");

        if r7 == null goto label5;

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r7);

        virtualinvoke $r1.<com.android.server.compat.config.Change: void setEnableAfterTargetSdk(int)>($i0);

     label5:
        r8 = interfaceinvoke r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "description");

        if r8 == null goto label6;

        virtualinvoke $r1.<com.android.server.compat.config.Change: void setDescription(java.lang.String)>(r8);

     label6:
        r9 = staticinvoke <com.android.server.compat.config.XmlParser: java.lang.String readText(org.xmlpull.v1.XmlPullParser)>(r2);

        if r9 == null goto label7;

        virtualinvoke $r1.<com.android.server.compat.config.Change: void setValue(java.lang.String)>(r9);

     label7:
        return $r1;
    }

    public java.lang.String getDescription()
    {
        com.android.server.compat.config.Change r0;
        java.lang.String $r1;

        r0 := @this: com.android.server.compat.config.Change;

        $r1 = r0.<com.android.server.compat.config.Change: java.lang.String description>;

        return $r1;
    }

    public boolean getDisabled()
    {
        com.android.server.compat.config.Change r0;
        boolean $z0;

        r0 := @this: com.android.server.compat.config.Change;

        $z0 = r0.<com.android.server.compat.config.Change: boolean disabled>;

        return $z0;
    }

    public int getEnableAfterTargetSdk()
    {
        com.android.server.compat.config.Change r0;
        int $i0;

        r0 := @this: com.android.server.compat.config.Change;

        $i0 = r0.<com.android.server.compat.config.Change: int enableAfterTargetSdk>;

        return $i0;
    }

    public long getId()
    {
        com.android.server.compat.config.Change r0;
        long $l0;

        r0 := @this: com.android.server.compat.config.Change;

        $l0 = r0.<com.android.server.compat.config.Change: long id>;

        return $l0;
    }

    public boolean getLoggingOnly()
    {
        com.android.server.compat.config.Change r0;
        boolean $z0;

        r0 := @this: com.android.server.compat.config.Change;

        $z0 = r0.<com.android.server.compat.config.Change: boolean loggingOnly>;

        return $z0;
    }

    public java.lang.String getName()
    {
        com.android.server.compat.config.Change r0;
        java.lang.String $r1;

        r0 := @this: com.android.server.compat.config.Change;

        $r1 = r0.<com.android.server.compat.config.Change: java.lang.String name>;

        return $r1;
    }

    public java.lang.String getValue()
    {
        com.android.server.compat.config.Change r0;
        java.lang.String $r1;

        r0 := @this: com.android.server.compat.config.Change;

        $r1 = r0.<com.android.server.compat.config.Change: java.lang.String value>;

        return $r1;
    }

    public void setDescription(java.lang.String)
    {
        com.android.server.compat.config.Change r0;
        java.lang.String r1;

        r0 := @this: com.android.server.compat.config.Change;

        r1 := @parameter0: java.lang.String;

        r0.<com.android.server.compat.config.Change: java.lang.String description> = r1;

        return;
    }

    public void setDisabled(boolean)
    {
        com.android.server.compat.config.Change r0;
        boolean z0;

        r0 := @this: com.android.server.compat.config.Change;

        z0 := @parameter0: boolean;

        r0.<com.android.server.compat.config.Change: boolean disabled> = z0;

        return;
    }

    public void setEnableAfterTargetSdk(int)
    {
        com.android.server.compat.config.Change r0;
        int i0;

        r0 := @this: com.android.server.compat.config.Change;

        i0 := @parameter0: int;

        r0.<com.android.server.compat.config.Change: int enableAfterTargetSdk> = i0;

        return;
    }

    public void setId(long)
    {
        com.android.server.compat.config.Change r0;
        long l0;

        r0 := @this: com.android.server.compat.config.Change;

        l0 := @parameter0: long;

        r0.<com.android.server.compat.config.Change: long id> = l0;

        return;
    }

    public void setLoggingOnly(boolean)
    {
        com.android.server.compat.config.Change r0;
        boolean z0;

        r0 := @this: com.android.server.compat.config.Change;

        z0 := @parameter0: boolean;

        r0.<com.android.server.compat.config.Change: boolean loggingOnly> = z0;

        return;
    }

    public void setName(java.lang.String)
    {
        com.android.server.compat.config.Change r0;
        java.lang.String r1;

        r0 := @this: com.android.server.compat.config.Change;

        r1 := @parameter0: java.lang.String;

        r0.<com.android.server.compat.config.Change: java.lang.String name> = r1;

        return;
    }

    public void setValue(java.lang.String)
    {
        com.android.server.compat.config.Change r0;
        java.lang.String r1;

        r0 := @this: com.android.server.compat.config.Change;

        r1 := @parameter0: java.lang.String;

        r0.<com.android.server.compat.config.Change: java.lang.String value> = r1;

        return;
    }
}
