class com.android.server.location.LocationManagerService$LocalService extends android.location.LocationManagerInternal
{
    final com.android.server.location.LocationManagerService this$0;

    private void <init>(com.android.server.location.LocationManagerService)
    {
        com.android.server.location.LocationManagerService$LocalService r0;
        com.android.server.location.LocationManagerService r1;

        r0 := @this: com.android.server.location.LocationManagerService$LocalService;

        r1 := @parameter0: com.android.server.location.LocationManagerService;

        r0.<com.android.server.location.LocationManagerService$LocalService: com.android.server.location.LocationManagerService this$0> = r1;

        specialinvoke r0.<android.location.LocationManagerInternal: void <init>()>();

        return;
    }

    void <init>(com.android.server.location.LocationManagerService, com.android.server.location.LocationManagerService$1)
    {
        com.android.server.location.LocationManagerService$LocalService r0;
        com.android.server.location.LocationManagerService r1;
        com.android.server.location.LocationManagerService$1 r2;

        r0 := @this: com.android.server.location.LocationManagerService$LocalService;

        r1 := @parameter0: com.android.server.location.LocationManagerService;

        r2 := @parameter1: com.android.server.location.LocationManagerService$1;

        specialinvoke r0.<com.android.server.location.LocationManagerService$LocalService: void <init>(com.android.server.location.LocationManagerService)>(r1);

        return;
    }

    public boolean isProviderEnabledForUser(java.lang.String, int)
    {
        com.android.server.location.LocationManagerService$LocalService r0;
        int i0;
        java.lang.Object r1;
        boolean z0;
        com.android.server.location.LocationManagerService $r2, $r3;
        java.lang.Throwable $r4;
        java.lang.String r5;
        com.android.server.location.LocationManagerService$LocationProviderManager r6;

        r0 := @this: com.android.server.location.LocationManagerService$LocalService;

        r5 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = r0.<com.android.server.location.LocationManagerService$LocalService: com.android.server.location.LocationManagerService this$0>;

        r1 = staticinvoke <com.android.server.location.LocationManagerService: java.lang.Object access$600(com.android.server.location.LocationManagerService)>($r2);

        entermonitor r1;

     label1:
        $r3 = r0.<com.android.server.location.LocationManagerService$LocalService: com.android.server.location.LocationManagerService this$0>;

        r6 = staticinvoke <com.android.server.location.LocationManagerService: com.android.server.location.LocationManagerService$LocationProviderManager access$1900(com.android.server.location.LocationManagerService,java.lang.String)>($r3, r5);

     label2:
        if r6 != null goto label5;

     label3:
        exitmonitor r1;

     label4:
        return 0;

     label5:
        z0 = virtualinvoke r6.<com.android.server.location.LocationManagerService$LocationProviderManager: boolean isEnabled(int)>(i0);

        exitmonitor r1;

     label6:
        return z0;

     label7:
        $r4 := @caughtexception;

     label8:
        exitmonitor r1;

     label9:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
        catch java.lang.Throwable from label8 to label9 with label7;
    }

    public boolean isProviderPackage(java.lang.String)
    {
        com.android.server.location.LocationManagerService$LocalService r0;
        java.lang.String r1;
        java.util.Iterator r2;
        com.android.server.location.LocationManagerService $r3;
        java.util.concurrent.CopyOnWriteArrayList $r4;
        boolean $z0, $z1;
        java.lang.Object $r5;
        com.android.server.location.LocationManagerService$LocationProviderManager $r6;
        java.util.Set $r7;

        r0 := @this: com.android.server.location.LocationManagerService$LocalService;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<com.android.server.location.LocationManagerService$LocalService: com.android.server.location.LocationManagerService this$0>;

        $r4 = staticinvoke <com.android.server.location.LocationManagerService: java.util.concurrent.CopyOnWriteArrayList access$3700(com.android.server.location.LocationManagerService)>($r3);

        r2 = virtualinvoke $r4.<java.util.concurrent.CopyOnWriteArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.android.server.location.LocationManagerService$LocationProviderManager) $r5;

        $r7 = virtualinvoke $r6.<com.android.server.location.LocationManagerService$LocationProviderManager: java.util.Set getPackages()>();

        $z1 = interfaceinvoke $r7.<java.util.Set: boolean contains(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

        return 1;

     label2:
        goto label1;

     label3:
        return 0;
    }

    public void sendNiResponse(int, int)
    {
        com.android.server.location.LocationManagerService$LocalService r0;
        int i0, i1;
        com.android.server.location.LocationManagerService $r1, $r3;
        com.android.server.location.gnss.GnssManagerService $r2, $r4;

        r0 := @this: com.android.server.location.LocationManagerService$LocalService;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<com.android.server.location.LocationManagerService$LocalService: com.android.server.location.LocationManagerService this$0>;

        $r2 = staticinvoke <com.android.server.location.LocationManagerService: com.android.server.location.gnss.GnssManagerService access$1600(com.android.server.location.LocationManagerService)>($r1);

        if $r2 == null goto label1;

        $r3 = r0.<com.android.server.location.LocationManagerService$LocalService: com.android.server.location.LocationManagerService this$0>;

        $r4 = staticinvoke <com.android.server.location.LocationManagerService: com.android.server.location.gnss.GnssManagerService access$1600(com.android.server.location.LocationManagerService)>($r3);

        virtualinvoke $r4.<com.android.server.location.gnss.GnssManagerService: void sendNiResponse(int,int)>(i0, i1);

     label1:
        return;
    }
}
