class com.android.server.accounts.TokenCache$Key extends java.lang.Object
{
    public final android.accounts.Account account;
    public final java.lang.String packageName;
    public final byte[] sigDigest;
    public final java.lang.String tokenType;

    public void <init>(android.accounts.Account, java.lang.String, java.lang.String, byte[])
    {
        com.android.server.accounts.TokenCache$Key r0;
        android.accounts.Account r1;
        java.lang.String r2, r3;
        byte[] r4;

        r0 := @this: com.android.server.accounts.TokenCache$Key;

        r1 := @parameter0: android.accounts.Account;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.accounts.TokenCache$Key: android.accounts.Account account> = r1;

        r0.<com.android.server.accounts.TokenCache$Key: java.lang.String tokenType> = r2;

        r0.<com.android.server.accounts.TokenCache$Key: java.lang.String packageName> = r3;

        r0.<com.android.server.accounts.TokenCache$Key: byte[] sigDigest> = r4;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.android.server.accounts.TokenCache$Key r0, r10;
        boolean $z0, $z1, $z2, $z3, $z4, z5;
        android.accounts.Account $r1, $r2;
        java.lang.String $r3, $r4, $r5, $r6;
        byte[] $r7, $r8;
        java.lang.Object r9;

        r0 := @this: com.android.server.accounts.TokenCache$Key;

        r9 := @parameter0: java.lang.Object;

        z5 = 0;

        if r9 == null goto label2;

        $z0 = r9 instanceof com.android.server.accounts.TokenCache$Key;

        if $z0 == 0 goto label2;

        r10 = (com.android.server.accounts.TokenCache$Key) r9;

        $r2 = r0.<com.android.server.accounts.TokenCache$Key: android.accounts.Account account>;

        $r1 = r10.<com.android.server.accounts.TokenCache$Key: android.accounts.Account account>;

        $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r2, $r1);

        if $z1 == 0 goto label1;

        $r4 = r0.<com.android.server.accounts.TokenCache$Key: java.lang.String packageName>;

        $r3 = r10.<com.android.server.accounts.TokenCache$Key: java.lang.String packageName>;

        $z2 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z2 == 0 goto label1;

        $r6 = r0.<com.android.server.accounts.TokenCache$Key: java.lang.String tokenType>;

        $r5 = r10.<com.android.server.accounts.TokenCache$Key: java.lang.String tokenType>;

        $z3 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z3 == 0 goto label1;

        $r8 = r0.<com.android.server.accounts.TokenCache$Key: byte[] sigDigest>;

        $r7 = r10.<com.android.server.accounts.TokenCache$Key: byte[] sigDigest>;

        $z4 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r8, $r7);

        if $z4 == 0 goto label1;

        z5 = 1;

        goto label1;

     label1:
        return z5;

     label2:
        return 0;
    }

    public int hashCode()
    {
        com.android.server.accounts.TokenCache$Key r0;
        android.accounts.Account $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.String $r2, $r3;
        byte[] $r4;

        r0 := @this: com.android.server.accounts.TokenCache$Key;

        $r1 = r0.<com.android.server.accounts.TokenCache$Key: android.accounts.Account account>;

        $i0 = virtualinvoke $r1.<android.accounts.Account: int hashCode()>();

        $r2 = r0.<com.android.server.accounts.TokenCache$Key: java.lang.String packageName>;

        $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        $i2 = $i0 ^ $i1;

        $r3 = r0.<com.android.server.accounts.TokenCache$Key: java.lang.String tokenType>;

        $i3 = virtualinvoke $r3.<java.lang.String: int hashCode()>();

        $i4 = $i2 ^ $i3;

        $r4 = r0.<com.android.server.accounts.TokenCache$Key: byte[] sigDigest>;

        $i5 = staticinvoke <java.util.Arrays: int hashCode(byte[])>($r4);

        $i6 = $i4 ^ $i5;

        return $i6;
    }
}
