abstract class com.android.server.display.DisplayAdapter extends java.lang.Object
{
    public static final int DISPLAY_DEVICE_EVENT_ADDED;
    public static final int DISPLAY_DEVICE_EVENT_CHANGED;
    public static final int DISPLAY_DEVICE_EVENT_REMOVED;
    private static final java.util.concurrent.atomic.AtomicInteger NEXT_DISPLAY_MODE_ID;
    private final android.content.Context mContext;
    private final android.os.Handler mHandler;
    private final com.android.server.display.DisplayAdapter$Listener mListener;
    private final java.lang.String mName;
    private final com.android.server.display.DisplayManagerService$SyncRoot mSyncRoot;

    static void <clinit>()
    {
        java.util.concurrent.atomic.AtomicInteger $r0;

        <com.android.server.display.DisplayAdapter: int DISPLAY_DEVICE_EVENT_REMOVED> = 3;

        <com.android.server.display.DisplayAdapter: int DISPLAY_DEVICE_EVENT_CHANGED> = 2;

        <com.android.server.display.DisplayAdapter: int DISPLAY_DEVICE_EVENT_ADDED> = 1;

        $r0 = new java.util.concurrent.atomic.AtomicInteger;

        specialinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(1);

        <com.android.server.display.DisplayAdapter: java.util.concurrent.atomic.AtomicInteger NEXT_DISPLAY_MODE_ID> = $r0;

        return;
    }

    public void <init>(com.android.server.display.DisplayManagerService$SyncRoot, android.content.Context, android.os.Handler, com.android.server.display.DisplayAdapter$Listener, java.lang.String)
    {
        com.android.server.display.DisplayAdapter r0;
        com.android.server.display.DisplayManagerService$SyncRoot r1;
        android.content.Context r2;
        android.os.Handler r3;
        com.android.server.display.DisplayAdapter$Listener r4;
        java.lang.String r5;

        r0 := @this: com.android.server.display.DisplayAdapter;

        r1 := @parameter0: com.android.server.display.DisplayManagerService$SyncRoot;

        r2 := @parameter1: android.content.Context;

        r3 := @parameter2: android.os.Handler;

        r4 := @parameter3: com.android.server.display.DisplayAdapter$Listener;

        r5 := @parameter4: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.display.DisplayAdapter: com.android.server.display.DisplayManagerService$SyncRoot mSyncRoot> = r1;

        r0.<com.android.server.display.DisplayAdapter: android.content.Context mContext> = r2;

        r0.<com.android.server.display.DisplayAdapter: android.os.Handler mHandler> = r3;

        r0.<com.android.server.display.DisplayAdapter: com.android.server.display.DisplayAdapter$Listener mListener> = r4;

        r0.<com.android.server.display.DisplayAdapter: java.lang.String mName> = r5;

        return;
    }

    public static android.view.Display$Mode createMode(int, int, float)
    {
        int i0, i1, $i2;
        float f0;
        android.view.Display$Mode $r0;
        java.util.concurrent.atomic.AtomicInteger $r1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        f0 := @parameter2: float;

        $r0 = new android.view.Display$Mode;

        $r1 = <com.android.server.display.DisplayAdapter: java.util.concurrent.atomic.AtomicInteger NEXT_DISPLAY_MODE_ID>;

        $i2 = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>();

        specialinvoke $r0.<android.view.Display$Mode: void <init>(int,int,int,float)>($i2, i0, i1, f0);

        return $r0;
    }

    public void dumpLocked(java.io.PrintWriter)
    {
        com.android.server.display.DisplayAdapter r0;
        java.io.PrintWriter r1;

        r0 := @this: com.android.server.display.DisplayAdapter;

        r1 := @parameter0: java.io.PrintWriter;

        return;
    }

    public final android.content.Context getContext()
    {
        com.android.server.display.DisplayAdapter r0;
        android.content.Context $r1;

        r0 := @this: com.android.server.display.DisplayAdapter;

        $r1 = r0.<com.android.server.display.DisplayAdapter: android.content.Context mContext>;

        return $r1;
    }

    public final android.os.Handler getHandler()
    {
        com.android.server.display.DisplayAdapter r0;
        android.os.Handler $r1;

        r0 := @this: com.android.server.display.DisplayAdapter;

        $r1 = r0.<com.android.server.display.DisplayAdapter: android.os.Handler mHandler>;

        return $r1;
    }

    public final java.lang.String getName()
    {
        com.android.server.display.DisplayAdapter r0;
        java.lang.String $r1;

        r0 := @this: com.android.server.display.DisplayAdapter;

        $r1 = r0.<com.android.server.display.DisplayAdapter: java.lang.String mName>;

        return $r1;
    }

    public final com.android.server.display.DisplayManagerService$SyncRoot getSyncRoot()
    {
        com.android.server.display.DisplayAdapter r0;
        com.android.server.display.DisplayManagerService$SyncRoot $r1;

        r0 := @this: com.android.server.display.DisplayAdapter;

        $r1 = r0.<com.android.server.display.DisplayAdapter: com.android.server.display.DisplayManagerService$SyncRoot mSyncRoot>;

        return $r1;
    }

    public void lambda$sendDisplayDeviceEventLocked$0$DisplayAdapter(com.android.server.display.DisplayDevice, int)
    {
        com.android.server.display.DisplayAdapter r0;
        com.android.server.display.DisplayDevice r1;
        int i0;
        com.android.server.display.DisplayAdapter$Listener $r2;

        r0 := @this: com.android.server.display.DisplayAdapter;

        r1 := @parameter0: com.android.server.display.DisplayDevice;

        i0 := @parameter1: int;

        $r2 = r0.<com.android.server.display.DisplayAdapter: com.android.server.display.DisplayAdapter$Listener mListener>;

        interfaceinvoke $r2.<com.android.server.display.DisplayAdapter$Listener: void onDisplayDeviceEvent(com.android.server.display.DisplayDevice,int)>(r1, i0);

        return;
    }

    public void lambda$sendTraversalRequestLocked$1$DisplayAdapter()
    {
        com.android.server.display.DisplayAdapter r0;
        com.android.server.display.DisplayAdapter$Listener $r1;

        r0 := @this: com.android.server.display.DisplayAdapter;

        $r1 = r0.<com.android.server.display.DisplayAdapter: com.android.server.display.DisplayAdapter$Listener mListener>;

        interfaceinvoke $r1.<com.android.server.display.DisplayAdapter$Listener: void onTraversalRequested()>();

        return;
    }

    public void registerLocked()
    {
        com.android.server.display.DisplayAdapter r0;

        r0 := @this: com.android.server.display.DisplayAdapter;

        return;
    }

    protected final void sendDisplayDeviceEventLocked(com.android.server.display.DisplayDevice, int)
    {
        com.android.server.display.DisplayAdapter r0;
        com.android.server.display.DisplayDevice r1;
        int i0;
        com.android.server.display._$$Lambda$DisplayAdapter$cOPGY8nGfp02WlhPeZ6ntLAXxvU $r2;
        android.os.Handler $r3;

        r0 := @this: com.android.server.display.DisplayAdapter;

        r1 := @parameter0: com.android.server.display.DisplayDevice;

        i0 := @parameter1: int;

        $r3 = r0.<com.android.server.display.DisplayAdapter: android.os.Handler mHandler>;

        $r2 = new com.android.server.display._$$Lambda$DisplayAdapter$cOPGY8nGfp02WlhPeZ6ntLAXxvU;

        specialinvoke $r2.<com.android.server.display._$$Lambda$DisplayAdapter$cOPGY8nGfp02WlhPeZ6ntLAXxvU: void <init>(com.android.server.display.DisplayAdapter,com.android.server.display.DisplayDevice,int)>(r0, r1, i0);

        virtualinvoke $r3.<android.os.Handler: boolean post(java.lang.Runnable)>($r2);

        return;
    }

    protected final void sendTraversalRequestLocked()
    {
        com.android.server.display.DisplayAdapter r0;
        com.android.server.display._$$Lambda$DisplayAdapter$wRUuY3ELxjWqttjwkmhWSLcgkIA $r1;
        android.os.Handler $r2;

        r0 := @this: com.android.server.display.DisplayAdapter;

        $r2 = r0.<com.android.server.display.DisplayAdapter: android.os.Handler mHandler>;

        $r1 = new com.android.server.display._$$Lambda$DisplayAdapter$wRUuY3ELxjWqttjwkmhWSLcgkIA;

        specialinvoke $r1.<com.android.server.display._$$Lambda$DisplayAdapter$wRUuY3ELxjWqttjwkmhWSLcgkIA: void <init>(com.android.server.display.DisplayAdapter)>(r0);

        virtualinvoke $r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r1);

        return;
    }
}
