public abstract class com.android.ims.internal.uce.presence.IPresenceService$Stub extends android.os.Binder implements com.android.ims.internal.uce.presence.IPresenceService
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_addListener;
    static final int TRANSACTION_getContactCap;
    static final int TRANSACTION_getContactListCap;
    static final int TRANSACTION_getVersion;
    static final int TRANSACTION_publishMyCap;
    static final int TRANSACTION_reenableService;
    static final int TRANSACTION_removeListener;
    static final int TRANSACTION_setNewFeatureTag;

    public void <init>()
    {
        com.android.ims.internal.uce.presence.IPresenceService$Stub r0;

        r0 := @this: com.android.ims.internal.uce.presence.IPresenceService$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<com.android.ims.internal.uce.presence.IPresenceService$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "com.android.ims.internal.uce.presence.IPresenceService");

        return;
    }

    public static com.android.ims.internal.uce.presence.IPresenceService asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        com.android.ims.internal.uce.presence.IPresenceService$Stub$Proxy $r2;
        boolean $z0;
        com.android.ims.internal.uce.presence.IPresenceService $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.android.ims.internal.uce.presence.IPresenceService");

        if r1 == null goto label2;

        $z0 = r1 instanceof com.android.ims.internal.uce.presence.IPresenceService;

        if $z0 == 0 goto label2;

        $r3 = (com.android.ims.internal.uce.presence.IPresenceService) r1;

        return $r3;

     label2:
        $r2 = new com.android.ims.internal.uce.presence.IPresenceService$Stub$Proxy;

        specialinvoke $r2.<com.android.ims.internal.uce.presence.IPresenceService$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static com.android.ims.internal.uce.presence.IPresenceService getDefaultImpl()
    {
        com.android.ims.internal.uce.presence.IPresenceService $r0;

        $r0 = <com.android.ims.internal.uce.presence.IPresenceService$Stub$Proxy: com.android.ims.internal.uce.presence.IPresenceService sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 1: goto label9;
            case 2: goto label8;
            case 3: goto label7;
            case 4: goto label6;
            case 5: goto label5;
            case 6: goto label4;
            case 7: goto label3;
            case 8: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        return "setNewFeatureTag";

     label3:
        return "getContactListCap";

     label4:
        return "getContactCap";

     label5:
        return "publishMyCap";

     label6:
        return "reenableService";

     label7:
        return "removeListener";

     label8:
        return "addListener";

     label9:
        return "getVersion";
    }

    public static boolean setDefaultImpl(com.android.ims.internal.uce.presence.IPresenceService)
    {
        com.android.ims.internal.uce.presence.IPresenceService r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: com.android.ims.internal.uce.presence.IPresenceService;

        $r1 = <com.android.ims.internal.uce.presence.IPresenceService$Stub$Proxy: com.android.ims.internal.uce.presence.IPresenceService sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <com.android.ims.internal.uce.presence.IPresenceService$Stub$Proxy: com.android.ims.internal.uce.presence.IPresenceService sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        com.android.ims.internal.uce.presence.IPresenceService$Stub r0;

        r0 := @this: com.android.ims.internal.uce.presence.IPresenceService$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        com.android.ims.internal.uce.presence.IPresenceService$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: com.android.ims.internal.uce.presence.IPresenceService$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <com.android.ims.internal.uce.presence.IPresenceService$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.android.ims.internal.uce.presence.IPresenceService$Stub r0;
        android.os.Parcel r1, r14;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, i14, i15, i16, i17, i18;
        java.lang.String r2, $r6;
        android.os.Parcelable$Creator $r3, $r7, $r9, $r12;
        java.lang.Object $r4, $r8, $r10, $r13;
        java.lang.String[] $r5;
        android.os.IBinder $r11;
        boolean $z0;
        com.android.ims.internal.uce.presence.PresServiceInfo r15;
        com.android.ims.internal.uce.common.StatusCode r16, r17, r18, r20, r21, r23, r26, r27;
        com.android.ims.internal.uce.presence.PresCapInfo r19;
        com.android.ims.internal.uce.common.UceLong r22, r25;
        com.android.ims.internal.uce.presence.IPresenceListener r24;

        r0 := @this: com.android.ims.internal.uce.presence.IPresenceService$Stub;

        i14 := @parameter0: int;

        r14 := @parameter1: android.os.Parcel;

        r1 := @parameter2: android.os.Parcel;

        i0 := @parameter3: int;

        if i14 == 1598968902 goto label36;

        tableswitch(i14)
        {
            case 1: goto label33;
            case 2: goto label26;
            case 3: goto label21;
            case 4: goto label18;
            case 5: goto label13;
            case 6: goto label10;
            case 7: goto label07;
            case 8: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i14, r14, r1, i0);

        return $z0;

     label02:
        virtualinvoke r14.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.ims.internal.uce.presence.IPresenceService");

        i15 = virtualinvoke r14.<android.os.Parcel: int readInt()>();

        r2 = virtualinvoke r14.<android.os.Parcel: java.lang.String readString()>();

        $i1 = virtualinvoke r14.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label03;

        $r3 = <com.android.ims.internal.uce.presence.PresServiceInfo: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r14);

        r15 = (com.android.ims.internal.uce.presence.PresServiceInfo) $r4;

        goto label04;

     label03:
        r15 = null;

     label04:
        $i2 = virtualinvoke r14.<android.os.Parcel: int readInt()>();

        r16 = virtualinvoke r0.<com.android.ims.internal.uce.presence.IPresenceService$Stub: com.android.ims.internal.uce.common.StatusCode setNewFeatureTag(int,java.lang.String,com.android.ims.internal.uce.presence.PresServiceInfo,int)>(i15, r2, r15, $i2);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r16 == null goto label05;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r16.<com.android.ims.internal.uce.common.StatusCode: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label06;

     label05:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        return 1;

     label07:
        virtualinvoke r14.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.ims.internal.uce.presence.IPresenceService");

        $i3 = virtualinvoke r14.<android.os.Parcel: int readInt()>();

        $r5 = virtualinvoke r14.<android.os.Parcel: java.lang.String[] createStringArray()>();

        $i4 = virtualinvoke r14.<android.os.Parcel: int readInt()>();

        r17 = virtualinvoke r0.<com.android.ims.internal.uce.presence.IPresenceService$Stub: com.android.ims.internal.uce.common.StatusCode getContactListCap(int,java.lang.String[],int)>($i3, $r5, $i4);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r17 == null goto label08;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r17.<com.android.ims.internal.uce.common.StatusCode: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label09;

     label08:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label09:
        return 1;

     label10:
        virtualinvoke r14.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.ims.internal.uce.presence.IPresenceService");

        $i5 = virtualinvoke r14.<android.os.Parcel: int readInt()>();

        $r6 = virtualinvoke r14.<android.os.Parcel: java.lang.String readString()>();

        $i6 = virtualinvoke r14.<android.os.Parcel: int readInt()>();

        r18 = virtualinvoke r0.<com.android.ims.internal.uce.presence.IPresenceService$Stub: com.android.ims.internal.uce.common.StatusCode getContactCap(int,java.lang.String,int)>($i5, $r6, $i6);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r18 == null goto label11;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r18.<com.android.ims.internal.uce.common.StatusCode: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label12;

     label11:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label12:
        return 1;

     label13:
        virtualinvoke r14.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.ims.internal.uce.presence.IPresenceService");

        i16 = virtualinvoke r14.<android.os.Parcel: int readInt()>();

        $i7 = virtualinvoke r14.<android.os.Parcel: int readInt()>();

        if $i7 == 0 goto label14;

        $r7 = <com.android.ims.internal.uce.presence.PresCapInfo: android.os.Parcelable$Creator CREATOR>;

        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r14);

        r19 = (com.android.ims.internal.uce.presence.PresCapInfo) $r8;

        goto label15;

     label14:
        r19 = null;

     label15:
        $i8 = virtualinvoke r14.<android.os.Parcel: int readInt()>();

        r20 = virtualinvoke r0.<com.android.ims.internal.uce.presence.IPresenceService$Stub: com.android.ims.internal.uce.common.StatusCode publishMyCap(int,com.android.ims.internal.uce.presence.PresCapInfo,int)>(i16, r19, $i8);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r20 == null goto label16;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r20.<com.android.ims.internal.uce.common.StatusCode: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label17;

     label16:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label17:
        return 1;

     label18:
        virtualinvoke r14.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.ims.internal.uce.presence.IPresenceService");

        $i9 = virtualinvoke r14.<android.os.Parcel: int readInt()>();

        $i10 = virtualinvoke r14.<android.os.Parcel: int readInt()>();

        r21 = virtualinvoke r0.<com.android.ims.internal.uce.presence.IPresenceService$Stub: com.android.ims.internal.uce.common.StatusCode reenableService(int,int)>($i9, $i10);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r21 == null goto label19;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r21.<com.android.ims.internal.uce.common.StatusCode: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label20;

     label19:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label20:
        return 1;

     label21:
        virtualinvoke r14.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.ims.internal.uce.presence.IPresenceService");

        i17 = virtualinvoke r14.<android.os.Parcel: int readInt()>();

        $i11 = virtualinvoke r14.<android.os.Parcel: int readInt()>();

        if $i11 == 0 goto label22;

        $r9 = <com.android.ims.internal.uce.common.UceLong: android.os.Parcelable$Creator CREATOR>;

        $r10 = interfaceinvoke $r9.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r14);

        r22 = (com.android.ims.internal.uce.common.UceLong) $r10;

        goto label23;

     label22:
        r22 = null;

     label23:
        r23 = virtualinvoke r0.<com.android.ims.internal.uce.presence.IPresenceService$Stub: com.android.ims.internal.uce.common.StatusCode removeListener(int,com.android.ims.internal.uce.common.UceLong)>(i17, r22);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r23 == null goto label24;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r23.<com.android.ims.internal.uce.common.StatusCode: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label25;

     label24:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label25:
        return 1;

     label26:
        virtualinvoke r14.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.ims.internal.uce.presence.IPresenceService");

        i18 = virtualinvoke r14.<android.os.Parcel: int readInt()>();

        $r11 = virtualinvoke r14.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        r24 = staticinvoke <com.android.ims.internal.uce.presence.IPresenceListener$Stub: com.android.ims.internal.uce.presence.IPresenceListener asInterface(android.os.IBinder)>($r11);

        $i12 = virtualinvoke r14.<android.os.Parcel: int readInt()>();

        if $i12 == 0 goto label27;

        $r12 = <com.android.ims.internal.uce.common.UceLong: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r14);

        r25 = (com.android.ims.internal.uce.common.UceLong) $r13;

        goto label28;

     label27:
        r25 = null;

     label28:
        r26 = virtualinvoke r0.<com.android.ims.internal.uce.presence.IPresenceService$Stub: com.android.ims.internal.uce.common.StatusCode addListener(int,com.android.ims.internal.uce.presence.IPresenceListener,com.android.ims.internal.uce.common.UceLong)>(i18, r24, r25);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r26 == null goto label29;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r26.<com.android.ims.internal.uce.common.StatusCode: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label30;

     label29:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label30:
        if r25 == null goto label31;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r25.<com.android.ims.internal.uce.common.UceLong: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label32;

     label31:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label32:
        return 1;

     label33:
        virtualinvoke r14.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.ims.internal.uce.presence.IPresenceService");

        $i13 = virtualinvoke r14.<android.os.Parcel: int readInt()>();

        r27 = virtualinvoke r0.<com.android.ims.internal.uce.presence.IPresenceService$Stub: com.android.ims.internal.uce.common.StatusCode getVersion(int)>($i13);

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        if r27 == null goto label34;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r27.<com.android.ims.internal.uce.common.StatusCode: void writeToParcel(android.os.Parcel,int)>(r1, 1);

        goto label35;

     label34:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label35:
        return 1;

     label36:
        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>("com.android.ims.internal.uce.presence.IPresenceService");

        return 1;
    }

    public static void <clinit>()
    {
        <com.android.ims.internal.uce.presence.IPresenceService$Stub: int TRANSACTION_setNewFeatureTag> = 8;

        <com.android.ims.internal.uce.presence.IPresenceService$Stub: int TRANSACTION_removeListener> = 3;

        <com.android.ims.internal.uce.presence.IPresenceService$Stub: int TRANSACTION_reenableService> = 4;

        <com.android.ims.internal.uce.presence.IPresenceService$Stub: int TRANSACTION_publishMyCap> = 5;

        <com.android.ims.internal.uce.presence.IPresenceService$Stub: int TRANSACTION_getVersion> = 1;

        <com.android.ims.internal.uce.presence.IPresenceService$Stub: int TRANSACTION_getContactListCap> = 7;

        <com.android.ims.internal.uce.presence.IPresenceService$Stub: int TRANSACTION_getContactCap> = 6;

        <com.android.ims.internal.uce.presence.IPresenceService$Stub: int TRANSACTION_addListener> = 2;

        <com.android.ims.internal.uce.presence.IPresenceService$Stub: java.lang.String DESCRIPTOR> = "com.android.ims.internal.uce.presence.IPresenceService";

        return;
    }
}
