public final class com.android.server.StatLoggerProto$Event extends java.lang.Object
{
    public static final long COUNT;
    public static final long EVENT_ID;
    public static final long LABEL;
    public static final long MAX_CALLS_PER_SECOND;
    public static final long MAX_DURATION_PER_SECOND_MICROS;
    public static final long MAX_DURATION_STATS_MICROS;
    public static final long TOTAL_DURATION_MICROS;
    final com.android.server.StatLoggerProto this$0;

    public void <init>(com.android.server.StatLoggerProto)
    {
        com.android.server.StatLoggerProto$Event r0;
        com.android.server.StatLoggerProto r1;

        r0 := @this: com.android.server.StatLoggerProto$Event;

        r1 := @parameter0: com.android.server.StatLoggerProto;

        r0.<com.android.server.StatLoggerProto$Event: com.android.server.StatLoggerProto this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.StatLoggerProto$Event: long TOTAL_DURATION_MICROS> = 1112396529668L;

        <com.android.server.StatLoggerProto$Event: long MAX_DURATION_STATS_MICROS> = 1112396529671L;

        <com.android.server.StatLoggerProto$Event: long MAX_DURATION_PER_SECOND_MICROS> = 1112396529670L;

        <com.android.server.StatLoggerProto$Event: long MAX_CALLS_PER_SECOND> = 1120986464261L;

        <com.android.server.StatLoggerProto$Event: long LABEL> = 1138166333442L;

        <com.android.server.StatLoggerProto$Event: long EVENT_ID> = 1120986464257L;

        <com.android.server.StatLoggerProto$Event: long COUNT> = 1120986464259L;

        return;
    }
}
