public class com.android.server.backup.keyvalue.BackupRequest extends java.lang.Object
{
    public java.lang.String packageName;

    public void <init>(java.lang.String)
    {
        com.android.server.backup.keyvalue.BackupRequest r0;
        java.lang.String r1;

        r0 := @this: com.android.server.backup.keyvalue.BackupRequest;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.backup.keyvalue.BackupRequest: java.lang.String packageName> = r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.android.server.backup.keyvalue.BackupRequest r0, r4;
        boolean $z0, $z1;
        java.lang.String $r1, $r2;
        java.lang.Object r3;

        r0 := @this: com.android.server.backup.keyvalue.BackupRequest;

        r3 := @parameter0: java.lang.Object;

        if r0 != r3 goto label1;

        return 1;

     label1:
        $z0 = r3 instanceof com.android.server.backup.keyvalue.BackupRequest;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r4 = (com.android.server.backup.keyvalue.BackupRequest) r3;

        $r2 = r0.<com.android.server.backup.keyvalue.BackupRequest: java.lang.String packageName>;

        $r1 = r4.<com.android.server.backup.keyvalue.BackupRequest: java.lang.String packageName>;

        $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r2, $r1);

        return $z1;
    }

    public int hashCode()
    {
        com.android.server.backup.keyvalue.BackupRequest r0;
        java.lang.Object[] $r1;
        java.lang.String $r2;
        int $i0;

        r0 := @this: com.android.server.backup.keyvalue.BackupRequest;

        $r1 = newarray (java.lang.Object)[1];

        $r2 = r0.<com.android.server.backup.keyvalue.BackupRequest: java.lang.String packageName>;

        $r1[0] = $r2;

        $i0 = staticinvoke <java.util.Objects: int hash(java.lang.Object[])>($r1);

        return $i0;
    }

    public java.lang.String toString()
    {
        com.android.server.backup.keyvalue.BackupRequest r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r4, $r7;

        r0 := @this: com.android.server.backup.keyvalue.BackupRequest;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BackupRequest{pkg=");

        $r4 = r0.<com.android.server.backup.keyvalue.BackupRequest: java.lang.String packageName>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }
}
