class com.android.server.wm.Dimmer$DimAnimatable extends java.lang.Object implements com.android.server.wm.SurfaceAnimator$Animatable
{
    private android.view.SurfaceControl mDimLayer;
    final com.android.server.wm.Dimmer this$0;

    private void <init>(com.android.server.wm.Dimmer, android.view.SurfaceControl)
    {
        com.android.server.wm.Dimmer$DimAnimatable r0;
        com.android.server.wm.Dimmer r1;
        android.view.SurfaceControl r2;

        r0 := @this: com.android.server.wm.Dimmer$DimAnimatable;

        r1 := @parameter0: com.android.server.wm.Dimmer;

        r2 := @parameter1: android.view.SurfaceControl;

        r0.<com.android.server.wm.Dimmer$DimAnimatable: com.android.server.wm.Dimmer this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.wm.Dimmer$DimAnimatable: android.view.SurfaceControl mDimLayer> = r2;

        return;
    }

    void <init>(com.android.server.wm.Dimmer, android.view.SurfaceControl, com.android.server.wm.Dimmer$1)
    {
        com.android.server.wm.Dimmer$DimAnimatable r0;
        com.android.server.wm.Dimmer r1;
        android.view.SurfaceControl r2;
        com.android.server.wm.Dimmer$1 r3;

        r0 := @this: com.android.server.wm.Dimmer$DimAnimatable;

        r1 := @parameter0: com.android.server.wm.Dimmer;

        r2 := @parameter1: android.view.SurfaceControl;

        r3 := @parameter2: com.android.server.wm.Dimmer$1;

        specialinvoke r0.<com.android.server.wm.Dimmer$DimAnimatable: void <init>(com.android.server.wm.Dimmer,android.view.SurfaceControl)>(r1, r2);

        return;
    }

    public void commitPendingTransaction()
    {
        com.android.server.wm.Dimmer$DimAnimatable r0;
        com.android.server.wm.Dimmer $r1;
        com.android.server.wm.WindowContainer $r2;

        r0 := @this: com.android.server.wm.Dimmer$DimAnimatable;

        $r1 = r0.<com.android.server.wm.Dimmer$DimAnimatable: com.android.server.wm.Dimmer this$0>;

        $r2 = staticinvoke <com.android.server.wm.Dimmer: com.android.server.wm.WindowContainer access$000(com.android.server.wm.Dimmer)>($r1);

        virtualinvoke $r2.<com.android.server.wm.WindowContainer: void commitPendingTransaction()>();

        return;
    }

    public android.view.SurfaceControl getAnimationLeashParent()
    {
        com.android.server.wm.Dimmer$DimAnimatable r0;
        com.android.server.wm.Dimmer $r1;
        com.android.server.wm.WindowContainer $r2;
        android.view.SurfaceControl $r3;

        r0 := @this: com.android.server.wm.Dimmer$DimAnimatable;

        $r1 = r0.<com.android.server.wm.Dimmer$DimAnimatable: com.android.server.wm.Dimmer this$0>;

        $r2 = staticinvoke <com.android.server.wm.Dimmer: com.android.server.wm.WindowContainer access$000(com.android.server.wm.Dimmer)>($r1);

        $r3 = virtualinvoke $r2.<com.android.server.wm.WindowContainer: android.view.SurfaceControl getSurfaceControl()>();

        return $r3;
    }

    public android.view.SurfaceControl getParentSurfaceControl()
    {
        com.android.server.wm.Dimmer$DimAnimatable r0;
        com.android.server.wm.Dimmer $r1;
        com.android.server.wm.WindowContainer $r2;
        android.view.SurfaceControl $r3;

        r0 := @this: com.android.server.wm.Dimmer$DimAnimatable;

        $r1 = r0.<com.android.server.wm.Dimmer$DimAnimatable: com.android.server.wm.Dimmer this$0>;

        $r2 = staticinvoke <com.android.server.wm.Dimmer: com.android.server.wm.WindowContainer access$000(com.android.server.wm.Dimmer)>($r1);

        $r3 = virtualinvoke $r2.<com.android.server.wm.WindowContainer: android.view.SurfaceControl getSurfaceControl()>();

        return $r3;
    }

    public android.view.SurfaceControl$Transaction getPendingTransaction()
    {
        com.android.server.wm.Dimmer$DimAnimatable r0;
        com.android.server.wm.Dimmer $r1;
        com.android.server.wm.WindowContainer $r2;
        android.view.SurfaceControl$Transaction $r3;

        r0 := @this: com.android.server.wm.Dimmer$DimAnimatable;

        $r1 = r0.<com.android.server.wm.Dimmer$DimAnimatable: com.android.server.wm.Dimmer this$0>;

        $r2 = staticinvoke <com.android.server.wm.Dimmer: com.android.server.wm.WindowContainer access$000(com.android.server.wm.Dimmer)>($r1);

        $r3 = virtualinvoke $r2.<com.android.server.wm.WindowContainer: android.view.SurfaceControl$Transaction getSyncTransaction()>();

        return $r3;
    }

    public android.view.SurfaceControl getSurfaceControl()
    {
        com.android.server.wm.Dimmer$DimAnimatable r0;
        android.view.SurfaceControl $r1;

        r0 := @this: com.android.server.wm.Dimmer$DimAnimatable;

        $r1 = r0.<com.android.server.wm.Dimmer$DimAnimatable: android.view.SurfaceControl mDimLayer>;

        return $r1;
    }

    public int getSurfaceHeight()
    {
        com.android.server.wm.Dimmer$DimAnimatable r0;
        com.android.server.wm.Dimmer $r1;
        com.android.server.wm.WindowContainer $r2;
        int $i0;

        r0 := @this: com.android.server.wm.Dimmer$DimAnimatable;

        $r1 = r0.<com.android.server.wm.Dimmer$DimAnimatable: com.android.server.wm.Dimmer this$0>;

        $r2 = staticinvoke <com.android.server.wm.Dimmer: com.android.server.wm.WindowContainer access$000(com.android.server.wm.Dimmer)>($r1);

        $i0 = virtualinvoke $r2.<com.android.server.wm.WindowContainer: int getSurfaceHeight()>();

        return $i0;
    }

    public int getSurfaceWidth()
    {
        com.android.server.wm.Dimmer$DimAnimatable r0;
        com.android.server.wm.Dimmer $r1;
        com.android.server.wm.WindowContainer $r2;
        int $i0;

        r0 := @this: com.android.server.wm.Dimmer$DimAnimatable;

        $r1 = r0.<com.android.server.wm.Dimmer$DimAnimatable: com.android.server.wm.Dimmer this$0>;

        $r2 = staticinvoke <com.android.server.wm.Dimmer: com.android.server.wm.WindowContainer access$000(com.android.server.wm.Dimmer)>($r1);

        $i0 = virtualinvoke $r2.<com.android.server.wm.WindowContainer: int getSurfaceWidth()>();

        return $i0;
    }

    public android.view.SurfaceControl$Builder makeAnimationLeash()
    {
        com.android.server.wm.Dimmer$DimAnimatable r0;
        com.android.server.wm.Dimmer $r1;
        com.android.server.wm.WindowContainer $r2;
        android.view.SurfaceControl$Builder $r3;

        r0 := @this: com.android.server.wm.Dimmer$DimAnimatable;

        $r1 = r0.<com.android.server.wm.Dimmer$DimAnimatable: com.android.server.wm.Dimmer this$0>;

        $r2 = staticinvoke <com.android.server.wm.Dimmer: com.android.server.wm.WindowContainer access$000(com.android.server.wm.Dimmer)>($r1);

        $r3 = virtualinvoke $r2.<com.android.server.wm.WindowContainer: android.view.SurfaceControl$Builder makeAnimationLeash()>();

        return $r3;
    }

    public void onAnimationLeashCreated(android.view.SurfaceControl$Transaction, android.view.SurfaceControl)
    {
        com.android.server.wm.Dimmer$DimAnimatable r0;
        android.view.SurfaceControl$Transaction r1;
        android.view.SurfaceControl r2;

        r0 := @this: com.android.server.wm.Dimmer$DimAnimatable;

        r1 := @parameter0: android.view.SurfaceControl$Transaction;

        r2 := @parameter1: android.view.SurfaceControl;

        return;
    }

    public void onAnimationLeashLost(android.view.SurfaceControl$Transaction)
    {
        com.android.server.wm.Dimmer$DimAnimatable r0;
        android.view.SurfaceControl$Transaction r1;

        r0 := @this: com.android.server.wm.Dimmer$DimAnimatable;

        r1 := @parameter0: android.view.SurfaceControl$Transaction;

        return;
    }

    void removeSurface()
    {
        com.android.server.wm.Dimmer$DimAnimatable r0;
        android.view.SurfaceControl r1, $r3;
        boolean $z0;
        android.view.SurfaceControl$Transaction $r2;

        r0 := @this: com.android.server.wm.Dimmer$DimAnimatable;

        r1 = r0.<com.android.server.wm.Dimmer$DimAnimatable: android.view.SurfaceControl mDimLayer>;

        if r1 == null goto label1;

        $z0 = virtualinvoke r1.<android.view.SurfaceControl: boolean isValid()>();

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke r0.<com.android.server.wm.Dimmer$DimAnimatable: android.view.SurfaceControl$Transaction getPendingTransaction()>();

        $r3 = r0.<com.android.server.wm.Dimmer$DimAnimatable: android.view.SurfaceControl mDimLayer>;

        virtualinvoke $r2.<android.view.SurfaceControl$Transaction: android.view.SurfaceControl$Transaction remove(android.view.SurfaceControl)>($r3);

     label1:
        r0.<com.android.server.wm.Dimmer$DimAnimatable: android.view.SurfaceControl mDimLayer> = null;

        return;
    }
}
