final class com.android.server.inputmethod.LocaleUtils extends java.lang.Object
{

    void <init>()
    {
        com.android.server.inputmethod.LocaleUtils r0;

        r0 := @this: com.android.server.inputmethod.LocaleUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static byte calculateMatchingSubScore(android.icu.util.ULocale, android.icu.util.ULocale)
    {
        android.icu.util.ULocale r0, r4;
        java.lang.String r1, $r2, $r3, r5;
        boolean $z0, $z1, $z2, $z3, $z4;

        r4 := @parameter0: android.icu.util.ULocale;

        r0 := @parameter1: android.icu.util.ULocale;

        $z0 = virtualinvoke r4.<android.icu.util.ULocale: boolean equals(java.lang.Object)>(r0);

        if $z0 == 0 goto label1;

        return 3;

     label1:
        r1 = virtualinvoke r4.<android.icu.util.ULocale: java.lang.String getScript()>();

        $z1 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>();

        if $z1 != 0 goto label5;

        $r2 = virtualinvoke r0.<android.icu.util.ULocale: java.lang.String getScript()>();

        $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z2 != 0 goto label2;

        goto label5;

     label2:
        r5 = virtualinvoke r4.<android.icu.util.ULocale: java.lang.String getCountry()>();

        $z3 = virtualinvoke r5.<java.lang.String: boolean isEmpty()>();

        if $z3 != 0 goto label4;

        $r3 = virtualinvoke r0.<android.icu.util.ULocale: java.lang.String getCountry()>();

        $z4 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z4 != 0 goto label3;

        goto label4;

     label3:
        return 3;

     label4:
        return 2;

     label5:
        return 1;
    }

    public static void filterByLanguage(java.util.List, com.android.server.inputmethod.LocaleUtils$LocaleExtractor, android.os.LocaleList, java.util.ArrayList)
    {
        java.util.List r0;
        android.os.LocaleList r1;
        java.util.ArrayList r2;
        int i0, i1, $i2, i6, i8, i9, i10, i11, i12;
        byte[] r4;
        android.icu.util.ULocale[] r5;
        boolean $z0, $z2, z3, z4;
        android.util.ArrayMap $r6;
        com.android.server.inputmethod.LocaleUtils$ScoreEntry $r7, $r10, $r13, r27;
        java.lang.Object $r8, $r9, $r11, $r12;
        java.lang.String $r15, $r16, r26;
        android.icu.util.ULocale $r17, $r18, $r19, $r20, $r21, $r22;
        byte $b3, $b4, $b5;
        com.android.server.inputmethod.LocaleUtils$LocaleExtractor r23;
        java.util.Locale r24, r25;
        com.android.server.inputmethod.LocaleUtils$ScoreEntry[] r28;

        r0 := @parameter0: java.util.List;

        r23 := @parameter1: com.android.server.inputmethod.LocaleUtils$LocaleExtractor;

        r1 := @parameter2: android.os.LocaleList;

        r2 := @parameter3: java.util.ArrayList;

        $z0 = virtualinvoke r1.<android.os.LocaleList: boolean isEmpty()>();

        if $z0 == 0 goto label01;

        return;

     label01:
        i0 = virtualinvoke r1.<android.os.LocaleList: int size()>();

        $r6 = new android.util.ArrayMap;

        specialinvoke $r6.<android.util.ArrayMap: void <init>()>();

        r4 = newarray (byte)[i0];

        r5 = newarray (android.icu.util.ULocale)[i0];

        i1 = interfaceinvoke r0.<java.util.List: int size()>();

        i6 = 0;

     label02:
        if i6 >= i1 goto label12;

        $r11 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i6);

        r24 = interfaceinvoke r23.<com.android.server.inputmethod.LocaleUtils$LocaleExtractor: java.util.Locale get(java.lang.Object)>($r11);

        if r24 != null goto label03;

        goto label11;

     label03:
        z3 = 1;

        i8 = 0;

     label04:
        if i8 >= i0 goto label08;

        r25 = virtualinvoke r1.<android.os.LocaleList: java.util.Locale get(int)>(i8);

        $r15 = virtualinvoke r24.<java.util.Locale: java.lang.String getLanguage()>();

        $r16 = virtualinvoke r25.<java.util.Locale: java.lang.String getLanguage()>();

        $z2 = staticinvoke <android.text.TextUtils: boolean equals(java.lang.CharSequence,java.lang.CharSequence)>($r15, $r16);

        if $z2 != 0 goto label05;

        $b5 = (byte) 0;

        r4[i8] = $b5;

        z4 = z3;

        goto label07;

     label05:
        $r17 = r5[i8];

        if $r17 != null goto label06;

        $r21 = staticinvoke <android.icu.util.ULocale: android.icu.util.ULocale forLocale(java.util.Locale)>(r25);

        $r22 = staticinvoke <android.icu.util.ULocale: android.icu.util.ULocale addLikelySubtags(android.icu.util.ULocale)>($r21);

        r5[i8] = $r22;

     label06:
        $r18 = r5[i8];

        $r19 = staticinvoke <android.icu.util.ULocale: android.icu.util.ULocale forLocale(java.util.Locale)>(r24);

        $r20 = staticinvoke <android.icu.util.ULocale: android.icu.util.ULocale addLikelySubtags(android.icu.util.ULocale)>($r19);

        $b3 = staticinvoke <com.android.server.inputmethod.LocaleUtils: byte calculateMatchingSubScore(android.icu.util.ULocale,android.icu.util.ULocale)>($r18, $r20);

        r4[i8] = $b3;

        z4 = z3;

        if z3 == 0 goto label07;

        z4 = z3;

        $b4 = r4[i8];

        if $b4 == 0 goto label07;

        z4 = 0;

     label07:
        i8 = i8 + 1;

        z3 = z4;

        goto label04;

     label08:
        if z3 == 0 goto label09;

        goto label11;

     label09:
        r26 = virtualinvoke r24.<java.util.Locale: java.lang.String getLanguage()>();

        $r12 = virtualinvoke $r6.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(r26);

        r27 = (com.android.server.inputmethod.LocaleUtils$ScoreEntry) $r12;

        if r27 != null goto label10;

        $r13 = new com.android.server.inputmethod.LocaleUtils$ScoreEntry;

        specialinvoke $r13.<com.android.server.inputmethod.LocaleUtils$ScoreEntry: void <init>(byte[],int)>(r4, i6);

        virtualinvoke $r6.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r26, $r13);

        goto label11;

     label10:
        virtualinvoke r27.<com.android.server.inputmethod.LocaleUtils$ScoreEntry: void updateIfBetter(byte[],int)>(r4, i6);

     label11:
        i6 = i6 + 1;

        goto label02;

     label12:
        i9 = virtualinvoke $r6.<android.util.ArrayMap: int size()>();

        r28 = newarray (com.android.server.inputmethod.LocaleUtils$ScoreEntry)[i9];

        i10 = 0;

     label13:
        if i10 >= i9 goto label14;

        $r9 = virtualinvoke $r6.<android.util.ArrayMap: java.lang.Object valueAt(int)>(i10);

        $r10 = (com.android.server.inputmethod.LocaleUtils$ScoreEntry) $r9;

        r28[i10] = $r10;

        i10 = i10 + 1;

        goto label13;

     label14:
        staticinvoke <java.util.Arrays: void sort(java.lang.Object[])>(r28);

        i11 = lengthof r28;

        i12 = 0;

     label15:
        if i12 >= i11 goto label16;

        $r7 = r28[i12];

        $i2 = $r7.<com.android.server.inputmethod.LocaleUtils$ScoreEntry: int mIndex>;

        $r8 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>($i2);

        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

        i12 = i12 + 1;

        goto label15;

     label16:
        return;
    }
}
