class com.android.internal.app.HeavyWeightSwitcherActivity$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.android.internal.app.HeavyWeightSwitcherActivity this$0;

    void <init>(com.android.internal.app.HeavyWeightSwitcherActivity)
    {
        com.android.internal.app.HeavyWeightSwitcherActivity$2 r0;
        com.android.internal.app.HeavyWeightSwitcherActivity r1;

        r0 := @this: com.android.internal.app.HeavyWeightSwitcherActivity$2;

        r1 := @parameter0: com.android.internal.app.HeavyWeightSwitcherActivity;

        r0.<com.android.internal.app.HeavyWeightSwitcherActivity$2: com.android.internal.app.HeavyWeightSwitcherActivity this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.android.internal.app.HeavyWeightSwitcherActivity$2 r0;
        android.app.IActivityManager $r1;
        com.android.internal.app.HeavyWeightSwitcherActivity $r2, $r3, $r5, $r6, $r7, $r9;
        boolean $z0;
        android.content.IntentSender $r4, $r8;
        android.content.IntentSender$SendIntentException $r10;
        android.os.RemoteException $r11;
        android.view.View r12;

        r0 := @this: com.android.internal.app.HeavyWeightSwitcherActivity$2;

        r12 := @parameter0: android.view.View;

     label1:
        $r1 = staticinvoke <android.app.ActivityManager: android.app.IActivityManager getService()>();

        interfaceinvoke $r1.<android.app.IActivityManager: void finishHeavyWeightApp()>();

     label2:
        goto label4;

     label3:
        $r11 := @caughtexception;

     label4:
        $r2 = r0.<com.android.internal.app.HeavyWeightSwitcherActivity$2: com.android.internal.app.HeavyWeightSwitcherActivity this$0>;

        $z0 = $r2.<com.android.internal.app.HeavyWeightSwitcherActivity: boolean mHasResult>;

        if $z0 == 0 goto label6;

        $r9 = r0.<com.android.internal.app.HeavyWeightSwitcherActivity$2: com.android.internal.app.HeavyWeightSwitcherActivity this$0>;

        $r7 = r0.<com.android.internal.app.HeavyWeightSwitcherActivity$2: com.android.internal.app.HeavyWeightSwitcherActivity this$0>;

        $r8 = $r7.<com.android.internal.app.HeavyWeightSwitcherActivity: android.content.IntentSender mStartIntent>;

        virtualinvoke $r9.<com.android.internal.app.HeavyWeightSwitcherActivity: void startIntentSenderForResult(android.content.IntentSender,int,android.content.Intent,int,int,int)>($r8, -1, null, 33554432, 33554432, 0);

     label5:
        goto label7;

     label6:
        $r5 = r0.<com.android.internal.app.HeavyWeightSwitcherActivity$2: com.android.internal.app.HeavyWeightSwitcherActivity this$0>;

        $r3 = r0.<com.android.internal.app.HeavyWeightSwitcherActivity$2: com.android.internal.app.HeavyWeightSwitcherActivity this$0>;

        $r4 = $r3.<com.android.internal.app.HeavyWeightSwitcherActivity: android.content.IntentSender mStartIntent>;

        virtualinvoke $r5.<com.android.internal.app.HeavyWeightSwitcherActivity: void startIntentSenderForResult(android.content.IntentSender,int,android.content.Intent,int,int,int)>($r4, -1, null, 0, 0, 0);

     label7:
        goto label9;

     label8:
        $r10 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("HeavyWeightSwitcherActivity", "Failure starting", $r10);

     label9:
        $r6 = r0.<com.android.internal.app.HeavyWeightSwitcherActivity$2: com.android.internal.app.HeavyWeightSwitcherActivity this$0>;

        virtualinvoke $r6.<com.android.internal.app.HeavyWeightSwitcherActivity: void finish()>();

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
        catch android.content.IntentSender$SendIntentException from label4 to label5 with label8;
        catch android.content.IntentSender$SendIntentException from label6 to label7 with label8;
    }
}
