public final class com.android.server.utils.TimingsTraceAndSlog extends android.util.TimingsTraceLog
{
    private static final long BOTTLENECK_DURATION_MS;
    private static final java.lang.String SYSTEM_SERVER_TIMING_ASYNC_TAG;
    public static final java.lang.String SYSTEM_SERVER_TIMING_TAG;
    private final java.lang.String mTag;

    public void <init>()
    {
        com.android.server.utils.TimingsTraceAndSlog r0;

        r0 := @this: com.android.server.utils.TimingsTraceAndSlog;

        specialinvoke r0.<com.android.server.utils.TimingsTraceAndSlog: void <init>(java.lang.String)>("SystemServerTiming");

        return;
    }

    public void <init>(java.lang.String)
    {
        com.android.server.utils.TimingsTraceAndSlog r0;
        java.lang.String r1;

        r0 := @this: com.android.server.utils.TimingsTraceAndSlog;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.android.server.utils.TimingsTraceAndSlog: void <init>(java.lang.String,long)>(r1, 524288L);

        return;
    }

    public void <init>(java.lang.String, long)
    {
        com.android.server.utils.TimingsTraceAndSlog r0;
        java.lang.String r1;
        long l0;

        r0 := @this: com.android.server.utils.TimingsTraceAndSlog;

        r1 := @parameter0: java.lang.String;

        l0 := @parameter1: long;

        specialinvoke r0.<android.util.TimingsTraceLog: void <init>(java.lang.String,long)>(r1, l0);

        r0.<com.android.server.utils.TimingsTraceAndSlog: java.lang.String mTag> = r1;

        return;
    }

    public static com.android.server.utils.TimingsTraceAndSlog newAsyncLog()
    {
        com.android.server.utils.TimingsTraceAndSlog $r0;

        $r0 = new com.android.server.utils.TimingsTraceAndSlog;

        specialinvoke $r0.<com.android.server.utils.TimingsTraceAndSlog: void <init>(java.lang.String,long)>("SystemServerTimingAsync", 524288L);

        return $r0;
    }

    public void logDuration(java.lang.String, long)
    {
        com.android.server.utils.TimingsTraceAndSlog r0;
        java.lang.String r1;
        long l0;

        r0 := @this: com.android.server.utils.TimingsTraceAndSlog;

        r1 := @parameter0: java.lang.String;

        l0 := @parameter1: long;

        specialinvoke r0.<android.util.TimingsTraceLog: void logDuration(java.lang.String,long)>(r1, l0);

        return;
    }

    public java.lang.String toString()
    {
        com.android.server.utils.TimingsTraceAndSlog r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r4, $r7;

        r0 := @this: com.android.server.utils.TimingsTraceAndSlog;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TimingsTraceAndSlog[");

        $r4 = r0.<com.android.server.utils.TimingsTraceAndSlog: java.lang.String mTag>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public void traceBegin(java.lang.String)
    {
        com.android.server.utils.TimingsTraceAndSlog r0;
        java.lang.String r1, $r2;

        r0 := @this: com.android.server.utils.TimingsTraceAndSlog;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.android.server.utils.TimingsTraceAndSlog: java.lang.String mTag>;

        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>($r2, r1);

        specialinvoke r0.<android.util.TimingsTraceLog: void traceBegin(java.lang.String)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.utils.TimingsTraceAndSlog: java.lang.String SYSTEM_SERVER_TIMING_TAG> = "SystemServerTiming";

        <com.android.server.utils.TimingsTraceAndSlog: java.lang.String SYSTEM_SERVER_TIMING_ASYNC_TAG> = "SystemServerTimingAsync";

        <com.android.server.utils.TimingsTraceAndSlog: long BOTTLENECK_DURATION_MS> = -1L;

        return;
    }
}
