public final class com.android.server.wm.WindowTokenProto extends java.lang.Object
{
    public static final long HASH_CODE;
    public static final long PAUSED;
    public static final long WAITING_TO_SHOW;
    public static final long WINDOWS;
    public static final long WINDOW_CONTAINER;

    public void <init>()
    {
        com.android.server.wm.WindowTokenProto r0;

        r0 := @this: com.android.server.wm.WindowTokenProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.wm.WindowTokenProto: long WINDOW_CONTAINER> = 1146756268033L;

        <com.android.server.wm.WindowTokenProto: long WINDOWS> = 2246267895811L;

        <com.android.server.wm.WindowTokenProto: long WAITING_TO_SHOW> = 1133871366149L;

        <com.android.server.wm.WindowTokenProto: long PAUSED> = 1133871366150L;

        <com.android.server.wm.WindowTokenProto: long HASH_CODE> = 1120986464258L;

        return;
    }
}
