public class com.android.internal.telephony.cdma.SmsMessageConverter extends java.lang.Object
{
    private static final java.lang.String LOGGABLE_TAG;
    static final java.lang.String LOG_TAG;
    private static final boolean VDBG;

    public void <init>()
    {
        com.android.internal.telephony.cdma.SmsMessageConverter r0;

        r0 := @this: com.android.internal.telephony.cdma.SmsMessageConverter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.android.internal.telephony.cdma.SmsMessage newCdmaSmsMessageFromRil(android.hardware.radio.V1_0.CdmaSmsMessage)
    {
        android.hardware.radio.V1_0.CdmaSmsMessage r0;
        byte b0, $b4, $b5, $b7, $b8, $b9, $b10, $b11, $b15, $b18, $b22, b25, b26;
        com.android.internal.telephony.cdma.sms.SmsEnvelope $r4;
        com.android.internal.telephony.cdma.sms.CdmaSmsAddress $r5;
        com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress $r6;
        int $i1, $i2, $i3, $i6, $i12, i13, $i14, $i16, $i17, $i19, $i20, $i21, $i23, i24, i27, i28, i29, i30;
        boolean $z0, $z1;
        android.hardware.radio.V1_0.CdmaSmsSubaddress $r7, $r8, $r9, $r16;
        java.util.ArrayList $r10, $r11, $r13, $r17, $r21, $r29;
        com.android.internal.telephony.cdma.SmsMessage $r12;
        java.lang.Object $r14, $r18, $r22;
        java.lang.Byte $r15, $r19, $r23;
        android.hardware.radio.V1_0.CdmaSmsAddress $r20, $r24, $r25, $r26, $r27, $r28;
        byte[] r30, r31, r32;

        r0 := @parameter0: android.hardware.radio.V1_0.CdmaSmsMessage;

        $r4 = new com.android.internal.telephony.cdma.sms.SmsEnvelope;

        specialinvoke $r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: void <init>()>();

        $r5 = new com.android.internal.telephony.cdma.sms.CdmaSmsAddress;

        specialinvoke $r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: void <init>()>();

        $r6 = new com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress;

        specialinvoke $r6.<com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress: void <init>()>();

        $i1 = r0.<android.hardware.radio.V1_0.CdmaSmsMessage: int teleserviceId>;

        $r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int teleService> = $i1;

        $z0 = r0.<android.hardware.radio.V1_0.CdmaSmsMessage: boolean isServicePresent>;

        if $z0 == 0 goto label01;

        $r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int messageType> = 1;

        goto label03;

     label01:
        $i2 = $r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int teleService>;

        if $i2 != 0 goto label02;

        $r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int messageType> = 2;

        goto label03;

     label02:
        $r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int messageType> = 0;

     label03:
        $i12 = r0.<android.hardware.radio.V1_0.CdmaSmsMessage: int serviceCategory>;

        $r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: int serviceCategory> = $i12;

        $r24 = r0.<android.hardware.radio.V1_0.CdmaSmsMessage: android.hardware.radio.V1_0.CdmaSmsAddress address>;

        i13 = $r24.<android.hardware.radio.V1_0.CdmaSmsAddress: int digitMode>;

        $i14 = i13 & 255;

        $b15 = (byte) $i14;

        $r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int digitMode> = $b15;

        $r25 = r0.<android.hardware.radio.V1_0.CdmaSmsMessage: android.hardware.radio.V1_0.CdmaSmsAddress address>;

        $i16 = $r25.<android.hardware.radio.V1_0.CdmaSmsAddress: int numberMode>;

        $i17 = $i16 & 255;

        $b18 = (byte) $i17;

        $r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberMode> = $b18;

        $r26 = r0.<android.hardware.radio.V1_0.CdmaSmsMessage: android.hardware.radio.V1_0.CdmaSmsAddress address>;

        $i19 = $r26.<android.hardware.radio.V1_0.CdmaSmsAddress: int numberType>;

        $r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int ton> = $i19;

        $r27 = r0.<android.hardware.radio.V1_0.CdmaSmsMessage: android.hardware.radio.V1_0.CdmaSmsAddress address>;

        $i20 = $r27.<android.hardware.radio.V1_0.CdmaSmsAddress: int numberPlan>;

        $i21 = $i20 & 255;

        $b22 = (byte) $i21;

        $r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberPlan> = $b22;

        $r28 = r0.<android.hardware.radio.V1_0.CdmaSmsMessage: android.hardware.radio.V1_0.CdmaSmsAddress address>;

        $r29 = $r28.<android.hardware.radio.V1_0.CdmaSmsAddress: java.util.ArrayList digits>;

        $i23 = virtualinvoke $r29.<java.util.ArrayList: int size()>();

        b0 = (byte) $i23;

        $r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: int numberOfDigits> = b0;

        r30 = newarray (byte)[b0];

        i24 = 0;

     label04:
        if i24 >= b0 goto label06;

        $r20 = r0.<android.hardware.radio.V1_0.CdmaSmsMessage: android.hardware.radio.V1_0.CdmaSmsAddress address>;

        $r21 = $r20.<android.hardware.radio.V1_0.CdmaSmsAddress: java.util.ArrayList digits>;

        $r22 = virtualinvoke $r21.<java.util.ArrayList: java.lang.Object get(int)>(i24);

        $r23 = (java.lang.Byte) $r22;

        $b9 = virtualinvoke $r23.<java.lang.Byte: byte byteValue()>();

        r30[i24] = $b9;

        if i13 != 0 goto label05;

        $b10 = r30[i24];

        $b11 = staticinvoke <com.android.internal.telephony.cdma.SmsMessage: byte convertDtmfToAscii(byte)>($b10);

        r30[i24] = $b11;

     label05:
        i24 = i24 + 1;

        goto label04;

     label06:
        $r5.<com.android.internal.telephony.cdma.sms.CdmaSmsAddress: byte[] origBytes> = r30;

        $r7 = r0.<android.hardware.radio.V1_0.CdmaSmsMessage: android.hardware.radio.V1_0.CdmaSmsSubaddress subAddress>;

        $i3 = $r7.<android.hardware.radio.V1_0.CdmaSmsSubaddress: int subaddressType>;

        $r6.<com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress: int type> = $i3;

        $r8 = r0.<android.hardware.radio.V1_0.CdmaSmsMessage: android.hardware.radio.V1_0.CdmaSmsSubaddress subAddress>;

        $z1 = $r8.<android.hardware.radio.V1_0.CdmaSmsSubaddress: boolean odd>;

        $b4 = (byte) $z1;

        $b5 = (byte) $b4;

        $r6.<com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress: byte odd> = $b5;

        $r9 = r0.<android.hardware.radio.V1_0.CdmaSmsMessage: android.hardware.radio.V1_0.CdmaSmsSubaddress subAddress>;

        $r10 = $r9.<android.hardware.radio.V1_0.CdmaSmsSubaddress: java.util.ArrayList digits>;

        $i6 = virtualinvoke $r10.<java.util.ArrayList: int size()>();

        b25 = (byte) $i6;

        b26 = b25;

        if b25 >= 0 goto label07;

        b26 = 0;

     label07:
        r31 = newarray (byte)[b26];

        i27 = 0;

     label08:
        if i27 >= b26 goto label09;

        $r16 = r0.<android.hardware.radio.V1_0.CdmaSmsMessage: android.hardware.radio.V1_0.CdmaSmsSubaddress subAddress>;

        $r17 = $r16.<android.hardware.radio.V1_0.CdmaSmsSubaddress: java.util.ArrayList digits>;

        $r18 = virtualinvoke $r17.<java.util.ArrayList: java.lang.Object get(int)>(i27);

        $r19 = (java.lang.Byte) $r18;

        $b8 = virtualinvoke $r19.<java.lang.Byte: byte byteValue()>();

        r31[i27] = $b8;

        i27 = i27 + 1;

        goto label08;

     label09:
        $r6.<com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress: byte[] origBytes> = r31;

        $r11 = r0.<android.hardware.radio.V1_0.CdmaSmsMessage: java.util.ArrayList bearerData>;

        i28 = virtualinvoke $r11.<java.util.ArrayList: int size()>();

        i29 = i28;

        if i28 >= 0 goto label10;

        i29 = 0;

     label10:
        r32 = newarray (byte)[i29];

        i30 = 0;

     label11:
        if i30 >= i29 goto label12;

        $r13 = r0.<android.hardware.radio.V1_0.CdmaSmsMessage: java.util.ArrayList bearerData>;

        $r14 = virtualinvoke $r13.<java.util.ArrayList: java.lang.Object get(int)>(i30);

        $r15 = (java.lang.Byte) $r14;

        $b7 = virtualinvoke $r15.<java.lang.Byte: byte byteValue()>();

        r32[i30] = $b7;

        i30 = i30 + 1;

        goto label11;

     label12:
        $r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: byte[] bearerData> = r32;

        $r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: com.android.internal.telephony.cdma.sms.CdmaSmsAddress origAddress> = $r5;

        $r4.<com.android.internal.telephony.cdma.sms.SmsEnvelope: com.android.internal.telephony.cdma.sms.CdmaSmsSubaddress origSubaddress> = $r6;

        $r12 = new com.android.internal.telephony.cdma.SmsMessage;

        specialinvoke $r12.<com.android.internal.telephony.cdma.SmsMessage: void <init>(com.android.internal.telephony.SmsAddress,com.android.internal.telephony.cdma.sms.SmsEnvelope)>($r5, $r4);

        return $r12;
    }

    public static android.telephony.SmsMessage newSmsMessageFromCdmaSmsMessage(android.hardware.radio.V1_0.CdmaSmsMessage)
    {
        android.hardware.radio.V1_0.CdmaSmsMessage r0;
        android.telephony.SmsMessage $r1;
        com.android.internal.telephony.cdma.SmsMessage $r2;

        r0 := @parameter0: android.hardware.radio.V1_0.CdmaSmsMessage;

        $r1 = new android.telephony.SmsMessage;

        $r2 = staticinvoke <com.android.internal.telephony.cdma.SmsMessageConverter: com.android.internal.telephony.cdma.SmsMessage newCdmaSmsMessageFromRil(android.hardware.radio.V1_0.CdmaSmsMessage)>(r0);

        specialinvoke $r1.<android.telephony.SmsMessage: void <init>(com.android.internal.telephony.SmsMessageBase)>($r2);

        return $r1;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.cdma.SmsMessageConverter: boolean VDBG> = 0;

        <com.android.internal.telephony.cdma.SmsMessageConverter: java.lang.String LOG_TAG> = "SmsMessageConverter";

        <com.android.internal.telephony.cdma.SmsMessageConverter: java.lang.String LOGGABLE_TAG> = "CDMA:SMS";

        return;
    }
}
