public final enum class com.android.omadm.radioconfig.items.DataAdvancedItems$Data extends java.lang.Enum
{
    private static final com.android.omadm.radioconfig.items.DataAdvancedItems$Data[] $VALUES;
    private static java.util.HashMap pathMap;
    public static final enum com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_fnid;
    public static final enum com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_fsid;
    public static final enum com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_home_origin_vocoder;
    public static final enum com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_home_page_vocoder;
    public static final enum com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_home_sid;
    public static final enum com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_lockcode;
    public static final enum com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_protocol_revision;
    public static final enum com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_roam_origin_vocoder;
    public static final enum com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_slotted_cycle;
    public static final enum com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_slotted_mode;
    private java.lang.String path;

    static void <clinit>()
    {
        int i0, i1;
        com.android.omadm.radioconfig.items.DataAdvancedItems$Data r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20;
        com.android.omadm.radioconfig.items.DataAdvancedItems$Data[] $r11, r26;
        java.util.HashMap $r21, $r23;
        java.lang.String $r22;

        i1 = 0;

        $r1 = new com.android.omadm.radioconfig.items.DataAdvancedItems$Data;

        specialinvoke $r1.<com.android.omadm.radioconfig.items.DataAdvancedItems$Data: void <init>(java.lang.String,int,java.lang.String)>("radio_advanced_protocol_revision", 0, "./ADVANCED/P_Rev");

        <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_protocol_revision> = $r1;

        $r2 = new com.android.omadm.radioconfig.items.DataAdvancedItems$Data;

        specialinvoke $r2.<com.android.omadm.radioconfig.items.DataAdvancedItems$Data: void <init>(java.lang.String,int,java.lang.String)>("radio_advanced_home_origin_vocoder", 1, "./ADVANCED/HomeOriginVocoder/Enabled");

        <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_home_origin_vocoder> = $r2;

        $r3 = new com.android.omadm.radioconfig.items.DataAdvancedItems$Data;

        specialinvoke $r3.<com.android.omadm.radioconfig.items.DataAdvancedItems$Data: void <init>(java.lang.String,int,java.lang.String)>("radio_advanced_home_page_vocoder", 2, "./ADVANCED/HomePageVocoder/Enabled");

        <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_home_page_vocoder> = $r3;

        $r4 = new com.android.omadm.radioconfig.items.DataAdvancedItems$Data;

        specialinvoke $r4.<com.android.omadm.radioconfig.items.DataAdvancedItems$Data: void <init>(java.lang.String,int,java.lang.String)>("radio_advanced_roam_origin_vocoder", 3, "./ADVANCED/RoamOriginVocoder/Enabled");

        <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_roam_origin_vocoder> = $r4;

        $r5 = new com.android.omadm.radioconfig.items.DataAdvancedItems$Data;

        specialinvoke $r5.<com.android.omadm.radioconfig.items.DataAdvancedItems$Data: void <init>(java.lang.String,int,java.lang.String)>("radio_advanced_slotted_mode", 4, "./ADVANCED/SlottedMode/Enabled");

        <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_slotted_mode> = $r5;

        $r6 = new com.android.omadm.radioconfig.items.DataAdvancedItems$Data;

        specialinvoke $r6.<com.android.omadm.radioconfig.items.DataAdvancedItems$Data: void <init>(java.lang.String,int,java.lang.String)>("radio_advanced_slotted_cycle", 5, "./ADVANCED/SlottedCycle");

        <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_slotted_cycle> = $r6;

        $r7 = new com.android.omadm.radioconfig.items.DataAdvancedItems$Data;

        specialinvoke $r7.<com.android.omadm.radioconfig.items.DataAdvancedItems$Data: void <init>(java.lang.String,int,java.lang.String)>("radio_advanced_home_sid", 6, "./ADVANCED/HomeSIDReg/Enabled");

        <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_home_sid> = $r7;

        $r8 = new com.android.omadm.radioconfig.items.DataAdvancedItems$Data;

        specialinvoke $r8.<com.android.omadm.radioconfig.items.DataAdvancedItems$Data: void <init>(java.lang.String,int,java.lang.String)>("radio_advanced_fsid", 7, "./ADVANCED/FSIDReg/Enabled");

        <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_fsid> = $r8;

        $r9 = new com.android.omadm.radioconfig.items.DataAdvancedItems$Data;

        specialinvoke $r9.<com.android.omadm.radioconfig.items.DataAdvancedItems$Data: void <init>(java.lang.String,int,java.lang.String)>("radio_advanced_fnid", 8, "./ADVANCED/FNIDReg/Enabled");

        <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_fnid> = $r9;

        $r10 = new com.android.omadm.radioconfig.items.DataAdvancedItems$Data;

        specialinvoke $r10.<com.android.omadm.radioconfig.items.DataAdvancedItems$Data: void <init>(java.lang.String,int,java.lang.String)>("radio_advanced_lockcode", 9, "./ADVANCED/LockCode");

        <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_lockcode> = $r10;

        $r11 = newarray (com.android.omadm.radioconfig.items.DataAdvancedItems$Data)[10];

        $r12 = <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_protocol_revision>;

        $r11[0] = $r12;

        $r13 = <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_home_origin_vocoder>;

        $r11[1] = $r13;

        $r14 = <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_home_page_vocoder>;

        $r11[2] = $r14;

        $r15 = <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_roam_origin_vocoder>;

        $r11[3] = $r15;

        $r16 = <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_slotted_mode>;

        $r11[4] = $r16;

        $r17 = <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_slotted_cycle>;

        $r11[5] = $r17;

        $r18 = <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_home_sid>;

        $r11[6] = $r18;

        $r19 = <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_fsid>;

        $r11[7] = $r19;

        $r20 = <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data radio_advanced_fnid>;

        $r11[8] = $r20;

        $r11[9] = $r10;

        <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data[] $VALUES> = $r11;

        $r21 = new java.util.HashMap;

        specialinvoke $r21.<java.util.HashMap: void <init>()>();

        <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: java.util.HashMap pathMap> = $r21;

        r26 = staticinvoke <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data[] values()>();

        i0 = lengthof r26;

     label1:
        if i1 >= i0 goto label2;

        r0 = r26[i1];

        $r23 = <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: java.util.HashMap pathMap>;

        $r22 = r0.<com.android.omadm.radioconfig.items.DataAdvancedItems$Data: java.lang.String path>;

        virtualinvoke $r23.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, r0);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        com.android.omadm.radioconfig.items.DataAdvancedItems$Data r0;
        java.lang.String r1, r2;
        int i0;

        r0 := @this: com.android.omadm.radioconfig.items.DataAdvancedItems$Data;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<com.android.omadm.radioconfig.items.DataAdvancedItems$Data: java.lang.String path> = r2;

        return;
    }

    static java.util.HashMap access$000()
    {
        java.util.HashMap $r0;

        $r0 = <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: java.util.HashMap pathMap>;

        return $r0;
    }

    public static com.android.omadm.radioconfig.items.DataAdvancedItems$Data valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.android.omadm.radioconfig.items.DataAdvancedItems$Data $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/android/omadm/radioconfig/items/DataAdvancedItems$Data;", r0);

        $r2 = (com.android.omadm.radioconfig.items.DataAdvancedItems$Data) $r1;

        return $r2;
    }

    public static com.android.omadm.radioconfig.items.DataAdvancedItems$Data[] values()
    {
        com.android.omadm.radioconfig.items.DataAdvancedItems$Data[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.android.omadm.radioconfig.items.DataAdvancedItems$Data: com.android.omadm.radioconfig.items.DataAdvancedItems$Data[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.android.omadm.radioconfig.items.DataAdvancedItems$Data[]) $r1;

        return $r2;
    }
}
