public abstract class com.google.android.mms.util.AbstractCache extends java.lang.Object
{
    private static final boolean DEBUG;
    private static final boolean LOCAL_LOGV;
    private static final int MAX_CACHED_ITEMS;
    private static final java.lang.String TAG;
    private final java.util.HashMap mCacheMap;

    protected void <init>()
    {
        com.google.android.mms.util.AbstractCache r0;
        java.util.HashMap $r1;

        r0 := @this: com.google.android.mms.util.AbstractCache;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.google.android.mms.util.AbstractCache: java.util.HashMap mCacheMap> = $r1;

        return;
    }

    public java.lang.Object get(java.lang.Object)
    {
        com.google.android.mms.util.AbstractCache r0;
        java.util.HashMap $r1;
        java.lang.Object $r2, $r3, r4;
        int $i0, $i1;
        com.google.android.mms.util.AbstractCache$CacheEntry r5;

        r0 := @this: com.google.android.mms.util.AbstractCache;

        r4 := @parameter0: java.lang.Object;

        if r4 == null goto label1;

        $r1 = r0.<com.google.android.mms.util.AbstractCache: java.util.HashMap mCacheMap>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r4);

        r5 = (com.google.android.mms.util.AbstractCache$CacheEntry) $r2;

        if r5 == null goto label1;

        $i0 = r5.<com.google.android.mms.util.AbstractCache$CacheEntry: int hit>;

        $i1 = $i0 + 1;

        r5.<com.google.android.mms.util.AbstractCache$CacheEntry: int hit> = $i1;

        $r3 = r5.<com.google.android.mms.util.AbstractCache$CacheEntry: java.lang.Object value>;

        return $r3;

     label1:
        return null;
    }

    public java.lang.Object purge(java.lang.Object)
    {
        com.google.android.mms.util.AbstractCache r0;
        java.util.HashMap $r1;
        java.lang.Object $r2, r3, r5;
        com.google.android.mms.util.AbstractCache$CacheEntry r4;

        r0 := @this: com.google.android.mms.util.AbstractCache;

        r3 := @parameter0: java.lang.Object;

        $r1 = r0.<com.google.android.mms.util.AbstractCache: java.util.HashMap mCacheMap>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>(r3);

        r4 = (com.google.android.mms.util.AbstractCache$CacheEntry) $r2;

        if r4 == null goto label1;

        r5 = r4.<com.google.android.mms.util.AbstractCache$CacheEntry: java.lang.Object value>;

        goto label2;

     label1:
        r5 = null;

     label2:
        return r5;
    }

    public void purgeAll()
    {
        com.google.android.mms.util.AbstractCache r0;
        java.util.HashMap $r1;

        r0 := @this: com.google.android.mms.util.AbstractCache;

        $r1 = r0.<com.google.android.mms.util.AbstractCache: java.util.HashMap mCacheMap>;

        virtualinvoke $r1.<java.util.HashMap: void clear()>();

        return;
    }

    public boolean put(java.lang.Object, java.lang.Object)
    {
        com.google.android.mms.util.AbstractCache r0;
        java.lang.Object r1, r2;
        java.util.HashMap $r4, $r6;
        int $i0;
        com.google.android.mms.util.AbstractCache$CacheEntry $r5;

        r0 := @this: com.google.android.mms.util.AbstractCache;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = r0.<com.google.android.mms.util.AbstractCache: java.util.HashMap mCacheMap>;

        $i0 = virtualinvoke $r4.<java.util.HashMap: int size()>();

        if $i0 < 500 goto label1;

        return 0;

     label1:
        if r1 == null goto label2;

        $r5 = new com.google.android.mms.util.AbstractCache$CacheEntry;

        specialinvoke $r5.<com.google.android.mms.util.AbstractCache$CacheEntry: void <init>(com.google.android.mms.util.AbstractCache$1)>(null);

        $r5.<com.google.android.mms.util.AbstractCache$CacheEntry: java.lang.Object value> = r2;

        $r6 = r0.<com.google.android.mms.util.AbstractCache: java.util.HashMap mCacheMap>;

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r5);

        return 1;

     label2:
        return 0;
    }

    public int size()
    {
        com.google.android.mms.util.AbstractCache r0;
        java.util.HashMap $r1;
        int $i0;

        r0 := @this: com.google.android.mms.util.AbstractCache;

        $r1 = r0.<com.google.android.mms.util.AbstractCache: java.util.HashMap mCacheMap>;

        $i0 = virtualinvoke $r1.<java.util.HashMap: int size()>();

        return $i0;
    }

    public static void <clinit>()
    {
        <com.google.android.mms.util.AbstractCache: java.lang.String TAG> = "AbstractCache";

        <com.google.android.mms.util.AbstractCache: int MAX_CACHED_ITEMS> = 500;

        <com.google.android.mms.util.AbstractCache: boolean LOCAL_LOGV> = 0;

        <com.google.android.mms.util.AbstractCache: boolean DEBUG> = 0;

        return;
    }
}
