class com.android.server.pm.ShortcutRequestPinProcessor$PinAppWidgetRequestInner extends com.android.server.pm.ShortcutRequestPinProcessor$PinItemRequestInner
{
    final android.appwidget.AppWidgetProviderInfo mAppWidgetProviderInfo;
    final android.os.Bundle mExtras;

    private void <init>(com.android.server.pm.ShortcutRequestPinProcessor, android.content.IntentSender, int, android.appwidget.AppWidgetProviderInfo, android.os.Bundle)
    {
        com.android.server.pm.ShortcutRequestPinProcessor$PinAppWidgetRequestInner r0;
        com.android.server.pm.ShortcutRequestPinProcessor r1;
        android.content.IntentSender r2;
        int i0;
        android.appwidget.AppWidgetProviderInfo r3;
        android.os.Bundle r4;

        r0 := @this: com.android.server.pm.ShortcutRequestPinProcessor$PinAppWidgetRequestInner;

        r1 := @parameter0: com.android.server.pm.ShortcutRequestPinProcessor;

        r2 := @parameter1: android.content.IntentSender;

        i0 := @parameter2: int;

        r3 := @parameter3: android.appwidget.AppWidgetProviderInfo;

        r4 := @parameter4: android.os.Bundle;

        specialinvoke r0.<com.android.server.pm.ShortcutRequestPinProcessor$PinItemRequestInner: void <init>(com.android.server.pm.ShortcutRequestPinProcessor,android.content.IntentSender,int,com.android.server.pm.ShortcutRequestPinProcessor$1)>(r1, r2, i0, null);

        r0.<com.android.server.pm.ShortcutRequestPinProcessor$PinAppWidgetRequestInner: android.appwidget.AppWidgetProviderInfo mAppWidgetProviderInfo> = r3;

        r0.<com.android.server.pm.ShortcutRequestPinProcessor$PinAppWidgetRequestInner: android.os.Bundle mExtras> = r4;

        return;
    }

    void <init>(com.android.server.pm.ShortcutRequestPinProcessor, android.content.IntentSender, int, android.appwidget.AppWidgetProviderInfo, android.os.Bundle, com.android.server.pm.ShortcutRequestPinProcessor$1)
    {
        com.android.server.pm.ShortcutRequestPinProcessor$PinAppWidgetRequestInner r0;
        com.android.server.pm.ShortcutRequestPinProcessor r1;
        android.content.IntentSender r2;
        int i0;
        android.appwidget.AppWidgetProviderInfo r3;
        android.os.Bundle r4;
        com.android.server.pm.ShortcutRequestPinProcessor$1 r5;

        r0 := @this: com.android.server.pm.ShortcutRequestPinProcessor$PinAppWidgetRequestInner;

        r1 := @parameter0: com.android.server.pm.ShortcutRequestPinProcessor;

        r2 := @parameter1: android.content.IntentSender;

        i0 := @parameter2: int;

        r3 := @parameter3: android.appwidget.AppWidgetProviderInfo;

        r4 := @parameter4: android.os.Bundle;

        r5 := @parameter5: com.android.server.pm.ShortcutRequestPinProcessor$1;

        specialinvoke r0.<com.android.server.pm.ShortcutRequestPinProcessor$PinAppWidgetRequestInner: void <init>(com.android.server.pm.ShortcutRequestPinProcessor,android.content.IntentSender,int,android.appwidget.AppWidgetProviderInfo,android.os.Bundle)>(r1, r2, i0, r3, r4);

        return;
    }

    public android.appwidget.AppWidgetProviderInfo getAppWidgetProviderInfo()
    {
        com.android.server.pm.ShortcutRequestPinProcessor$PinAppWidgetRequestInner r0;
        android.appwidget.AppWidgetProviderInfo $r1;

        r0 := @this: com.android.server.pm.ShortcutRequestPinProcessor$PinAppWidgetRequestInner;

        $r1 = r0.<com.android.server.pm.ShortcutRequestPinProcessor$PinAppWidgetRequestInner: android.appwidget.AppWidgetProviderInfo mAppWidgetProviderInfo>;

        return $r1;
    }

    public android.os.Bundle getExtras()
    {
        com.android.server.pm.ShortcutRequestPinProcessor$PinAppWidgetRequestInner r0;
        android.os.Bundle $r1;

        r0 := @this: com.android.server.pm.ShortcutRequestPinProcessor$PinAppWidgetRequestInner;

        $r1 = r0.<com.android.server.pm.ShortcutRequestPinProcessor$PinAppWidgetRequestInner: android.os.Bundle mExtras>;

        return $r1;
    }
}
