final class com.android.server.wm.RemoteAnimationController$FinishedCallback extends android.view.IRemoteAnimationFinishedCallback$Stub
{
    com.android.server.wm.RemoteAnimationController mOuter;

    void <init>(com.android.server.wm.RemoteAnimationController)
    {
        com.android.server.wm.RemoteAnimationController$FinishedCallback r0;
        com.android.server.wm.RemoteAnimationController r1;

        r0 := @this: com.android.server.wm.RemoteAnimationController$FinishedCallback;

        r1 := @parameter0: com.android.server.wm.RemoteAnimationController;

        specialinvoke r0.<android.view.IRemoteAnimationFinishedCallback$Stub: void <init>()>();

        r0.<com.android.server.wm.RemoteAnimationController$FinishedCallback: com.android.server.wm.RemoteAnimationController mOuter> = r1;

        return;
    }

    public void onAnimationFinished() throws android.os.RemoteException
    {
        com.android.server.wm.RemoteAnimationController$FinishedCallback r0;
        long l0;
        boolean $z0;
        com.android.server.wm.RemoteAnimationController $r1, $r2, $r3;
        java.lang.Object[] $r4;
        com.android.server.wm.ProtoLogGroup $r5;
        java.lang.Throwable $r6;
        java.lang.String r7;

        r0 := @this: com.android.server.wm.RemoteAnimationController$FinishedCallback;

        $z0 = <com.android.server.protolog.ProtoLog$Cache: boolean WM_DEBUG_REMOTE_ANIMATIONS_enabled>;

        if $z0 == 0 goto label1;

        $r3 = r0.<com.android.server.wm.RemoteAnimationController$FinishedCallback: com.android.server.wm.RemoteAnimationController mOuter>;

        r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        $r5 = <com.android.server.wm.ProtoLogGroup: com.android.server.wm.ProtoLogGroup WM_DEBUG_REMOTE_ANIMATIONS>;

        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = r7;

        staticinvoke <com.android.server.protolog.ProtoLogImpl: void d(com.android.server.protolog.common.IProtoLogGroup,int,int,java.lang.String,java.lang.Object[])>($r5, -2024464438, 0, null, $r4);

     label1:
        l0 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label2:
        $r1 = r0.<com.android.server.wm.RemoteAnimationController$FinishedCallback: com.android.server.wm.RemoteAnimationController mOuter>;

        if $r1 == null goto label3;

        $r2 = r0.<com.android.server.wm.RemoteAnimationController$FinishedCallback: com.android.server.wm.RemoteAnimationController mOuter>;

        staticinvoke <com.android.server.wm.RemoteAnimationController: void access$200(com.android.server.wm.RemoteAnimationController)>($r2);

        r0.<com.android.server.wm.RemoteAnimationController$FinishedCallback: com.android.server.wm.RemoteAnimationController mOuter> = null;

     label3:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l0);

        return;

     label4:
        $r6 := @caughtexception;

        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l0);

        throw $r6;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    void release()
    {
        com.android.server.wm.RemoteAnimationController$FinishedCallback r0;
        java.lang.String r1;
        boolean $z0;
        com.android.server.wm.RemoteAnimationController $r2;
        java.lang.Object[] $r3;
        com.android.server.wm.ProtoLogGroup $r4;

        r0 := @this: com.android.server.wm.RemoteAnimationController$FinishedCallback;

        $z0 = <com.android.server.protolog.ProtoLog$Cache: boolean WM_DEBUG_REMOTE_ANIMATIONS_enabled>;

        if $z0 == 0 goto label1;

        $r2 = r0.<com.android.server.wm.RemoteAnimationController$FinishedCallback: com.android.server.wm.RemoteAnimationController mOuter>;

        r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        $r4 = <com.android.server.wm.ProtoLogGroup: com.android.server.wm.ProtoLogGroup WM_DEBUG_REMOTE_ANIMATIONS>;

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = r1;

        staticinvoke <com.android.server.protolog.ProtoLogImpl: void d(com.android.server.protolog.common.IProtoLogGroup,int,int,java.lang.String,java.lang.Object[])>($r4, -2109864870, 0, null, $r3);

     label1:
        r0.<com.android.server.wm.RemoteAnimationController$FinishedCallback: com.android.server.wm.RemoteAnimationController mOuter> = null;

        return;
    }
}
