class com.android.internal.accessibility.AccessibilityShortcutController$1 extends android.database.ContentObserver
{
    final com.android.internal.accessibility.AccessibilityShortcutController this$0;

    void <init>(com.android.internal.accessibility.AccessibilityShortcutController, android.os.Handler)
    {
        com.android.internal.accessibility.AccessibilityShortcutController$1 r0;
        com.android.internal.accessibility.AccessibilityShortcutController r1;
        android.os.Handler r2;

        r0 := @this: com.android.internal.accessibility.AccessibilityShortcutController$1;

        r1 := @parameter0: com.android.internal.accessibility.AccessibilityShortcutController;

        r2 := @parameter1: android.os.Handler;

        r0.<com.android.internal.accessibility.AccessibilityShortcutController$1: com.android.internal.accessibility.AccessibilityShortcutController this$0> = r1;

        specialinvoke r0.<android.database.ContentObserver: void <init>(android.os.Handler)>(r2);

        return;
    }

    public void onChange(boolean, java.util.Collection, int, int)
    {
        com.android.internal.accessibility.AccessibilityShortcutController$1 r0;
        boolean z0;
        java.util.Collection r1;
        int i0, i1, $i2;
        com.android.internal.accessibility.AccessibilityShortcutController $r2, $r3;

        r0 := @this: com.android.internal.accessibility.AccessibilityShortcutController$1;

        z0 := @parameter0: boolean;

        r1 := @parameter1: java.util.Collection;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r2 = r0.<com.android.internal.accessibility.AccessibilityShortcutController$1: com.android.internal.accessibility.AccessibilityShortcutController this$0>;

        $i2 = staticinvoke <com.android.internal.accessibility.AccessibilityShortcutController: int access$000(com.android.internal.accessibility.AccessibilityShortcutController)>($r2);

        if i1 != $i2 goto label1;

        $r3 = r0.<com.android.internal.accessibility.AccessibilityShortcutController$1: com.android.internal.accessibility.AccessibilityShortcutController this$0>;

        virtualinvoke $r3.<com.android.internal.accessibility.AccessibilityShortcutController: void onSettingsChanged()>();

     label1:
        return;
    }
}
