public class com.android.server.biometrics.BiometricService$SettingObserver extends android.database.ContentObserver
{
    private static final boolean DEFAULT_ALWAYS_REQUIRE_CONFIRMATION;
    private static final boolean DEFAULT_APP_ENABLED;
    private static final boolean DEFAULT_KEYGUARD_ENABLED;
    private final android.net.Uri FACE_UNLOCK_ALWAYS_REQUIRE_CONFIRMATION;
    private final android.net.Uri FACE_UNLOCK_APP_ENABLED;
    private final android.net.Uri FACE_UNLOCK_KEYGUARD_ENABLED;
    private final java.util.List mCallbacks;
    private final android.content.ContentResolver mContentResolver;
    private final java.util.Map mFaceAlwaysRequireConfirmation;
    private final java.util.Map mFaceEnabledForApps;
    private final java.util.Map mFaceEnabledOnKeyguard;

    public void <init>(android.content.Context, android.os.Handler, java.util.List)
    {
        com.android.server.biometrics.BiometricService$SettingObserver r0;
        android.content.Context r1;
        android.os.Handler r2;
        java.util.List r3;
        android.net.Uri $r4, $r5, $r6;
        java.util.HashMap $r7, $r8, $r9;
        android.content.ContentResolver $r10;

        r0 := @this: com.android.server.biometrics.BiometricService$SettingObserver;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.os.Handler;

        r3 := @parameter2: java.util.List;

        specialinvoke r0.<android.database.ContentObserver: void <init>(android.os.Handler)>(r2);

        $r4 = staticinvoke <android.provider.Settings$Secure: android.net.Uri getUriFor(java.lang.String)>("face_unlock_keyguard_enabled");

        r0.<com.android.server.biometrics.BiometricService$SettingObserver: android.net.Uri FACE_UNLOCK_KEYGUARD_ENABLED> = $r4;

        $r5 = staticinvoke <android.provider.Settings$Secure: android.net.Uri getUriFor(java.lang.String)>("face_unlock_app_enabled");

        r0.<com.android.server.biometrics.BiometricService$SettingObserver: android.net.Uri FACE_UNLOCK_APP_ENABLED> = $r5;

        $r6 = staticinvoke <android.provider.Settings$Secure: android.net.Uri getUriFor(java.lang.String)>("face_unlock_always_require_confirmation");

        r0.<com.android.server.biometrics.BiometricService$SettingObserver: android.net.Uri FACE_UNLOCK_ALWAYS_REQUIRE_CONFIRMATION> = $r6;

        $r7 = new java.util.HashMap;

        specialinvoke $r7.<java.util.HashMap: void <init>()>();

        r0.<com.android.server.biometrics.BiometricService$SettingObserver: java.util.Map mFaceEnabledOnKeyguard> = $r7;

        $r8 = new java.util.HashMap;

        specialinvoke $r8.<java.util.HashMap: void <init>()>();

        r0.<com.android.server.biometrics.BiometricService$SettingObserver: java.util.Map mFaceEnabledForApps> = $r8;

        $r9 = new java.util.HashMap;

        specialinvoke $r9.<java.util.HashMap: void <init>()>();

        r0.<com.android.server.biometrics.BiometricService$SettingObserver: java.util.Map mFaceAlwaysRequireConfirmation> = $r9;

        $r10 = virtualinvoke r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        r0.<com.android.server.biometrics.BiometricService$SettingObserver: android.content.ContentResolver mContentResolver> = $r10;

        r0.<com.android.server.biometrics.BiometricService$SettingObserver: java.util.List mCallbacks> = r3;

        virtualinvoke r0.<com.android.server.biometrics.BiometricService$SettingObserver: void updateContentObserver()>();

        return;
    }

    public boolean getFaceAlwaysRequireConfirmation(int)
    {
        com.android.server.biometrics.BiometricService$SettingObserver r0;
        int i0;
        java.util.Map $r1, $r3;
        java.lang.Integer $r2, $r4;
        boolean $z0, $z1;
        java.lang.Object $r5;
        java.lang.Boolean $r6;
        android.net.Uri $r7;

        r0 := @this: com.android.server.biometrics.BiometricService$SettingObserver;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: java.util.Map mFaceAlwaysRequireConfirmation>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r7 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: android.net.Uri FACE_UNLOCK_ALWAYS_REQUIRE_CONFIRMATION>;

        virtualinvoke r0.<com.android.server.biometrics.BiometricService$SettingObserver: void onChange(boolean,android.net.Uri,int)>(1, $r7, i0);

     label1:
        $r3 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: java.util.Map mFaceAlwaysRequireConfirmation>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r6 = (java.lang.Boolean) $r5;

        $z1 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        return $z1;
    }

    public boolean getFaceEnabledForApps(int)
    {
        com.android.server.biometrics.BiometricService$SettingObserver r0;
        int i0;
        java.util.Map $r1, $r3;
        java.lang.Integer $r2, $r4;
        boolean $z0, $z1;
        java.lang.Boolean $r5, $r7;
        java.lang.Object $r6;
        android.net.Uri $r8;

        r0 := @this: com.android.server.biometrics.BiometricService$SettingObserver;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: java.util.Map mFaceEnabledForApps>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r8 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: android.net.Uri FACE_UNLOCK_APP_ENABLED>;

        virtualinvoke r0.<com.android.server.biometrics.BiometricService$SettingObserver: void onChange(boolean,android.net.Uri,int)>(1, $r8, i0);

     label1:
        $r3 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: java.util.Map mFaceEnabledForApps>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r6 = interfaceinvoke $r3.<java.util.Map: java.lang.Object getOrDefault(java.lang.Object,java.lang.Object)>($r4, $r5);

        $r7 = (java.lang.Boolean) $r6;

        $z1 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        return $z1;
    }

    public boolean getFaceEnabledOnKeyguard()
    {
        com.android.server.biometrics.BiometricService$SettingObserver r0;
        int i0;
        java.util.Map $r1, $r3;
        java.lang.Integer $r2, $r4;
        boolean $z0, $z1;
        java.lang.Object $r5;
        java.lang.Boolean $r6;
        android.net.Uri $r7;

        r0 := @this: com.android.server.biometrics.BiometricService$SettingObserver;

        i0 = staticinvoke <android.app.ActivityManager: int getCurrentUser()>();

        $r1 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: java.util.Map mFaceEnabledOnKeyguard>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r7 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: android.net.Uri FACE_UNLOCK_KEYGUARD_ENABLED>;

        virtualinvoke r0.<com.android.server.biometrics.BiometricService$SettingObserver: void onChange(boolean,android.net.Uri,int)>(1, $r7, i0);

     label1:
        $r3 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: java.util.Map mFaceEnabledOnKeyguard>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r6 = (java.lang.Boolean) $r5;

        $z1 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>();

        return $z1;
    }

    public void notifyEnabledOnKeyguardCallbacks(int)
    {
        com.android.server.biometrics.BiometricService$SettingObserver r0;
        int i0, $i1, i2;
        java.util.List r1;
        java.lang.Object $r2, $r8;
        com.android.server.biometrics.BiometricService$EnabledOnKeyguardCallback $r3;
        android.hardware.biometrics.BiometricSourceType $r4;
        java.util.Map $r5;
        java.lang.Integer $r6;
        java.lang.Boolean $r7, $r9;
        boolean $z0;

        r0 := @this: com.android.server.biometrics.BiometricService$SettingObserver;

        i0 := @parameter0: int;

        r1 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: java.util.List mCallbacks>;

        i2 = 0;

     label1:
        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        if i2 >= $i1 goto label2;

        $r2 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i2);

        $r3 = (com.android.server.biometrics.BiometricService$EnabledOnKeyguardCallback) $r2;

        $r4 = <android.hardware.biometrics.BiometricSourceType: android.hardware.biometrics.BiometricSourceType FACE>;

        $r5 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: java.util.Map mFaceEnabledOnKeyguard>;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r8 = interfaceinvoke $r5.<java.util.Map: java.lang.Object getOrDefault(java.lang.Object,java.lang.Object)>($r6, $r7);

        $r9 = (java.lang.Boolean) $r8;

        $z0 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r3.<com.android.server.biometrics.BiometricService$EnabledOnKeyguardCallback: void notify(android.hardware.biometrics.BiometricSourceType,boolean,int)>($r4, $z0, i0);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }

    public void onChange(boolean, android.net.Uri, int)
    {
        com.android.server.biometrics.BiometricService$SettingObserver r0;
        int i0, $i1, $i2, $i3, $i4;
        boolean z0, $z3, $z4, z5, z6, z7, z8;
        android.net.Uri $r1, $r2, $r3, r16;
        android.content.ContentResolver $r4, $r8, $r12;
        java.lang.Integer $r5, $r9, $r13;
        java.lang.Boolean $r6, $r10, $r14;
        java.util.Map r17, r18, r19;

        r0 := @this: com.android.server.biometrics.BiometricService$SettingObserver;

        z5 := @parameter0: boolean;

        r16 := @parameter1: android.net.Uri;

        i0 := @parameter2: int;

        $r1 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: android.net.Uri FACE_UNLOCK_KEYGUARD_ENABLED>;

        z0 = virtualinvoke $r1.<android.net.Uri: boolean equals(java.lang.Object)>(r16);

        z6 = 0;

        if z0 == 0 goto label2;

        r17 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: java.util.Map mFaceEnabledOnKeyguard>;

        $r12 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: android.content.ContentResolver mContentResolver>;

        $i3 = staticinvoke <android.provider.Settings$Secure: int getIntForUser(android.content.ContentResolver,java.lang.String,int,int)>($r12, "face_unlock_keyguard_enabled", 1, i0);

        if $i3 == 0 goto label1;

        z6 = 1;

     label1:
        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z6);

        interfaceinvoke r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r14);

        $i4 = staticinvoke <android.app.ActivityManager: int getCurrentUser()>();

        if i0 != $i4 goto label6;

        if z5 != 0 goto label6;

        virtualinvoke r0.<com.android.server.biometrics.BiometricService$SettingObserver: void notifyEnabledOnKeyguardCallbacks(int)>(i0);

        goto label6;

     label2:
        $r2 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: android.net.Uri FACE_UNLOCK_APP_ENABLED>;

        $z3 = virtualinvoke $r2.<android.net.Uri: boolean equals(java.lang.Object)>(r16);

        if $z3 == 0 goto label4;

        r18 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: java.util.Map mFaceEnabledForApps>;

        z7 = 0;

        $r8 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: android.content.ContentResolver mContentResolver>;

        $i2 = staticinvoke <android.provider.Settings$Secure: int getIntForUser(android.content.ContentResolver,java.lang.String,int,int)>($r8, "face_unlock_app_enabled", 1, i0);

        if $i2 == 0 goto label3;

        z7 = 1;

     label3:
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z7);

        interfaceinvoke r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r10);

        goto label6;

     label4:
        $r3 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: android.net.Uri FACE_UNLOCK_ALWAYS_REQUIRE_CONFIRMATION>;

        $z4 = virtualinvoke $r3.<android.net.Uri: boolean equals(java.lang.Object)>(r16);

        if $z4 == 0 goto label6;

        r19 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: java.util.Map mFaceAlwaysRequireConfirmation>;

        z8 = 0;

        $r4 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: android.content.ContentResolver mContentResolver>;

        $i1 = staticinvoke <android.provider.Settings$Secure: int getIntForUser(android.content.ContentResolver,java.lang.String,int,int)>($r4, "face_unlock_always_require_confirmation", 0, i0);

        if $i1 == 0 goto label5;

        z8 = 1;

     label5:
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z8);

        interfaceinvoke r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

     label6:
        return;
    }

    public void updateContentObserver()
    {
        com.android.server.biometrics.BiometricService$SettingObserver r0;
        android.content.ContentResolver $r1, $r3, $r5, $r7;
        android.net.Uri $r2, $r4, $r6;

        r0 := @this: com.android.server.biometrics.BiometricService$SettingObserver;

        $r1 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: android.content.ContentResolver mContentResolver>;

        virtualinvoke $r1.<android.content.ContentResolver: void unregisterContentObserver(android.database.ContentObserver)>(r0);

        $r3 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: android.content.ContentResolver mContentResolver>;

        $r2 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: android.net.Uri FACE_UNLOCK_KEYGUARD_ENABLED>;

        virtualinvoke $r3.<android.content.ContentResolver: void registerContentObserver(android.net.Uri,boolean,android.database.ContentObserver,int)>($r2, 0, r0, -1);

        $r5 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: android.content.ContentResolver mContentResolver>;

        $r4 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: android.net.Uri FACE_UNLOCK_APP_ENABLED>;

        virtualinvoke $r5.<android.content.ContentResolver: void registerContentObserver(android.net.Uri,boolean,android.database.ContentObserver,int)>($r4, 0, r0, -1);

        $r7 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: android.content.ContentResolver mContentResolver>;

        $r6 = r0.<com.android.server.biometrics.BiometricService$SettingObserver: android.net.Uri FACE_UNLOCK_ALWAYS_REQUIRE_CONFIRMATION>;

        virtualinvoke $r7.<android.content.ContentResolver: void registerContentObserver(android.net.Uri,boolean,android.database.ContentObserver,int)>($r6, 0, r0, -1);

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.biometrics.BiometricService$SettingObserver: boolean DEFAULT_KEYGUARD_ENABLED> = 1;

        <com.android.server.biometrics.BiometricService$SettingObserver: boolean DEFAULT_APP_ENABLED> = 1;

        <com.android.server.biometrics.BiometricService$SettingObserver: boolean DEFAULT_ALWAYS_REQUIRE_CONFIRMATION> = 0;

        return;
    }
}
