class com.android.server.accounts.AccountManagerService$1LogRecordTask extends java.lang.Object implements java.lang.Runnable
{
    private final long accountId;
    private final java.lang.String action;
    private final int callingUid;
    private final java.lang.String tableName;
    final com.android.server.accounts.AccountManagerService this$0;
    private final com.android.server.accounts.AccountManagerService$UserAccounts userAccount;
    private final long userDebugDbInsertionPoint;

    void <init>(com.android.server.accounts.AccountManagerService, java.lang.String, java.lang.String, long, com.android.server.accounts.AccountManagerService$UserAccounts, int, long)
    {
        com.android.server.accounts.AccountManagerService$1LogRecordTask r0;
        com.android.server.accounts.AccountManagerService r1;
        java.lang.String r2, r3;
        long l0, l2;
        com.android.server.accounts.AccountManagerService$UserAccounts r4;
        int i1;

        r0 := @this: com.android.server.accounts.AccountManagerService$1LogRecordTask;

        r1 := @parameter0: com.android.server.accounts.AccountManagerService;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        l0 := @parameter3: long;

        r4 := @parameter4: com.android.server.accounts.AccountManagerService$UserAccounts;

        i1 := @parameter5: int;

        l2 := @parameter6: long;

        r0.<com.android.server.accounts.AccountManagerService$1LogRecordTask: com.android.server.accounts.AccountManagerService this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.accounts.AccountManagerService$1LogRecordTask: java.lang.String action> = r2;

        r0.<com.android.server.accounts.AccountManagerService$1LogRecordTask: java.lang.String tableName> = r3;

        r0.<com.android.server.accounts.AccountManagerService$1LogRecordTask: long accountId> = l0;

        r0.<com.android.server.accounts.AccountManagerService$1LogRecordTask: com.android.server.accounts.AccountManagerService$UserAccounts userAccount> = r4;

        r0.<com.android.server.accounts.AccountManagerService$1LogRecordTask: int callingUid> = i1;

        r0.<com.android.server.accounts.AccountManagerService$1LogRecordTask: long userDebugDbInsertionPoint> = l2;

        return;
    }

    public void run()
    {
        com.android.server.accounts.AccountManagerService$1LogRecordTask r0;
        java.lang.Object r1;
        com.android.server.accounts.AccountManagerService$UserAccounts $r2, $r4;
        com.android.server.accounts.AccountsDb $r3, $r5;
        long $l0, $l2, $l3, $l4;
        java.lang.String $r6, $r8, $r9, $r16, $r19, $r23;
        com.android.server.accounts.AccountManagerService $r7;
        int $i1;
        java.lang.Throwable $r10, $r11, $r12;
        android.database.sqlite.SQLiteStatement r24;
        java.text.SimpleDateFormat r25;
        java.util.Date r26;
        java.lang.StringBuilder r29;

        r0 := @this: com.android.server.accounts.AccountManagerService$1LogRecordTask;

        $r2 = r0.<com.android.server.accounts.AccountManagerService$1LogRecordTask: com.android.server.accounts.AccountManagerService$UserAccounts userAccount>;

        $r3 = $r2.<com.android.server.accounts.AccountManagerService$UserAccounts: com.android.server.accounts.AccountsDb accountsDb>;

        r1 = $r3.<com.android.server.accounts.AccountsDb: java.lang.Object mDebugStatementLock>;

        entermonitor r1;

     label01:
        $r4 = r0.<com.android.server.accounts.AccountManagerService$1LogRecordTask: com.android.server.accounts.AccountManagerService$UserAccounts userAccount>;

        $r5 = $r4.<com.android.server.accounts.AccountManagerService$UserAccounts: com.android.server.accounts.AccountsDb accountsDb>;

        r24 = virtualinvoke $r5.<com.android.server.accounts.AccountsDb: android.database.sqlite.SQLiteStatement getStatementForLogging()>();

     label02:
        if r24 != null goto label05;

     label03:
        exitmonitor r1;

     label04:
        return;

     label05:
        $l0 = r0.<com.android.server.accounts.AccountManagerService$1LogRecordTask: long accountId>;

        virtualinvoke r24.<android.database.sqlite.SQLiteStatement: void bindLong(int,long)>(1, $l0);

        $r6 = r0.<com.android.server.accounts.AccountManagerService$1LogRecordTask: java.lang.String action>;

        virtualinvoke r24.<android.database.sqlite.SQLiteStatement: void bindString(int,java.lang.String)>(2, $r6);

        $r7 = r0.<com.android.server.accounts.AccountManagerService$1LogRecordTask: com.android.server.accounts.AccountManagerService this$0>;

        r25 = staticinvoke <com.android.server.accounts.AccountManagerService: java.text.SimpleDateFormat access$3500(com.android.server.accounts.AccountManagerService)>($r7);

        r26 = new java.util.Date;

        specialinvoke r26.<java.util.Date: void <init>()>();

        $r8 = virtualinvoke r25.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>(r26);

        virtualinvoke r24.<android.database.sqlite.SQLiteStatement: void bindString(int,java.lang.String)>(3, $r8);

        $i1 = r0.<com.android.server.accounts.AccountManagerService$1LogRecordTask: int callingUid>;

        $l2 = (long) $i1;

        virtualinvoke r24.<android.database.sqlite.SQLiteStatement: void bindLong(int,long)>(4, $l2);

        $r9 = r0.<com.android.server.accounts.AccountManagerService$1LogRecordTask: java.lang.String tableName>;

        virtualinvoke r24.<android.database.sqlite.SQLiteStatement: void bindString(int,java.lang.String)>(5, $r9);

        $l3 = r0.<com.android.server.accounts.AccountManagerService$1LogRecordTask: long userDebugDbInsertionPoint>;

        virtualinvoke r24.<android.database.sqlite.SQLiteStatement: void bindLong(int,long)>(6, $l3);

     label06:
        virtualinvoke r24.<android.database.sqlite.SQLiteStatement: void execute()>();

     label07:
        virtualinvoke r24.<android.database.sqlite.SQLiteStatement: void clearBindings()>();

     label08:
        goto label13;

     label09:
        $r11 := @caughtexception;

        goto label15;

     label10:
        $r12 := @caughtexception;

     label11:
        r29 = new java.lang.StringBuilder;

        specialinvoke r29.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to insert a log record. accountId=");

        $l4 = r0.<com.android.server.accounts.AccountManagerService$1LogRecordTask: long accountId>;

        virtualinvoke r29.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4);

        virtualinvoke r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" action=");

        $r16 = r0.<com.android.server.accounts.AccountManagerService$1LogRecordTask: java.lang.String action>;

        virtualinvoke r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        virtualinvoke r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" tableName=");

        $r19 = r0.<com.android.server.accounts.AccountManagerService$1LogRecordTask: java.lang.String tableName>;

        virtualinvoke r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        virtualinvoke r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Error: ");

        virtualinvoke r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);

        $r23 = virtualinvoke r29.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("AccountManagerService", $r23);

     label12:
        goto label07;

     label13:
        exitmonitor r1;

     label14:
        return;

     label15:
        virtualinvoke r24.<android.database.sqlite.SQLiteStatement: void clearBindings()>();

     label16:
        throw $r11;

     label17:
        $r10 := @caughtexception;

     label18:
        exitmonitor r1;

     label19:
        throw $r10;

        catch java.lang.Throwable from label01 to label02 with label17;
        catch java.lang.Throwable from label03 to label04 with label17;
        catch java.lang.Throwable from label05 to label06 with label17;
        catch java.lang.IllegalStateException from label06 to label07 with label10;
        catch java.lang.Throwable from label06 to label07 with label09;
        catch java.lang.Throwable from label07 to label08 with label17;
        catch java.lang.Throwable from label11 to label12 with label09;
        catch java.lang.Throwable from label13 to label14 with label17;
        catch java.lang.Throwable from label15 to label16 with label17;
        catch java.lang.Throwable from label16 to label17 with label17;
        catch java.lang.Throwable from label18 to label19 with label17;
    }
}
