final class com.android.server.am.ProcessList$ImperceptibleKillRunner$H extends android.os.Handler
{
    static final int MSG_DEVICE_IDLE;
    static final int MSG_UID_GONE;
    static final int MSG_UID_STATE_CHANGED;
    final com.android.server.am.ProcessList$ImperceptibleKillRunner this$1;

    void <init>(com.android.server.am.ProcessList$ImperceptibleKillRunner, android.os.Looper)
    {
        com.android.server.am.ProcessList$ImperceptibleKillRunner$H r0;
        com.android.server.am.ProcessList$ImperceptibleKillRunner r1;
        android.os.Looper r2;

        r0 := @this: com.android.server.am.ProcessList$ImperceptibleKillRunner$H;

        r1 := @parameter0: com.android.server.am.ProcessList$ImperceptibleKillRunner;

        r2 := @parameter1: android.os.Looper;

        r0.<com.android.server.am.ProcessList$ImperceptibleKillRunner$H: com.android.server.am.ProcessList$ImperceptibleKillRunner this$1> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>(r2);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.server.am.ProcessList$ImperceptibleKillRunner$H r0;
        android.os.Message r1;
        int i0, $i1, $i2, $i3;
        com.android.server.am.ProcessList$ImperceptibleKillRunner $r2, $r3, $r4;

        r0 := @this: com.android.server.am.ProcessList$ImperceptibleKillRunner$H;

        r1 := @parameter0: android.os.Message;

        i0 = r1.<android.os.Message: int what>;

        if i0 == 0 goto label3;

        if i0 == 1 goto label2;

        if i0 == 2 goto label1;

        goto label4;

     label1:
        $r4 = r0.<com.android.server.am.ProcessList$ImperceptibleKillRunner$H: com.android.server.am.ProcessList$ImperceptibleKillRunner this$1>;

        $i3 = r1.<android.os.Message: int arg1>;

        $i2 = r1.<android.os.Message: int arg2>;

        staticinvoke <com.android.server.am.ProcessList$ImperceptibleKillRunner: void access$300(com.android.server.am.ProcessList$ImperceptibleKillRunner,int,int)>($r4, $i3, $i2);

        goto label4;

     label2:
        $r3 = r0.<com.android.server.am.ProcessList$ImperceptibleKillRunner$H: com.android.server.am.ProcessList$ImperceptibleKillRunner this$1>;

        $i1 = r1.<android.os.Message: int arg1>;

        staticinvoke <com.android.server.am.ProcessList$ImperceptibleKillRunner: void access$200(com.android.server.am.ProcessList$ImperceptibleKillRunner,int)>($r3, $i1);

        goto label4;

     label3:
        $r2 = r0.<com.android.server.am.ProcessList$ImperceptibleKillRunner$H: com.android.server.am.ProcessList$ImperceptibleKillRunner this$1>;

        staticinvoke <com.android.server.am.ProcessList$ImperceptibleKillRunner: void access$100(com.android.server.am.ProcessList$ImperceptibleKillRunner)>($r2);

     label4:
        return;
    }

    public static void <clinit>()
    {
        <com.android.server.am.ProcessList$ImperceptibleKillRunner$H: int MSG_UID_STATE_CHANGED> = 2;

        <com.android.server.am.ProcessList$ImperceptibleKillRunner$H: int MSG_UID_GONE> = 1;

        <com.android.server.am.ProcessList$ImperceptibleKillRunner$H: int MSG_DEVICE_IDLE> = 0;

        return;
    }
}
