abstract class com.android.server.job.JobSchedulerService$MySimpleClock extends java.time.Clock
{
    private final java.time.ZoneId mZoneId;

    void <init>(java.time.ZoneId)
    {
        com.android.server.job.JobSchedulerService$MySimpleClock r0;
        java.time.ZoneId r1;

        r0 := @this: com.android.server.job.JobSchedulerService$MySimpleClock;

        r1 := @parameter0: java.time.ZoneId;

        specialinvoke r0.<java.time.Clock: void <init>()>();

        r0.<com.android.server.job.JobSchedulerService$MySimpleClock: java.time.ZoneId mZoneId> = r1;

        return;
    }

    public java.time.ZoneId getZone()
    {
        com.android.server.job.JobSchedulerService$MySimpleClock r0;
        java.time.ZoneId $r1;

        r0 := @this: com.android.server.job.JobSchedulerService$MySimpleClock;

        $r1 = r0.<com.android.server.job.JobSchedulerService$MySimpleClock: java.time.ZoneId mZoneId>;

        return $r1;
    }

    public java.time.Instant instant()
    {
        com.android.server.job.JobSchedulerService$MySimpleClock r0;
        long $l0;
        java.time.Instant $r1;

        r0 := @this: com.android.server.job.JobSchedulerService$MySimpleClock;

        $l0 = virtualinvoke r0.<com.android.server.job.JobSchedulerService$MySimpleClock: long millis()>();

        $r1 = staticinvoke <java.time.Instant: java.time.Instant ofEpochMilli(long)>($l0);

        return $r1;
    }

    public abstract long millis();

    public java.time.Clock withZone(java.time.ZoneId)
    {
        com.android.server.job.JobSchedulerService$MySimpleClock r0;
        java.time.ZoneId r1;
        com.android.server.job.JobSchedulerService$MySimpleClock$1 $r2;

        r0 := @this: com.android.server.job.JobSchedulerService$MySimpleClock;

        r1 := @parameter0: java.time.ZoneId;

        $r2 = new com.android.server.job.JobSchedulerService$MySimpleClock$1;

        specialinvoke $r2.<com.android.server.job.JobSchedulerService$MySimpleClock$1: void <init>(com.android.server.job.JobSchedulerService$MySimpleClock,java.time.ZoneId)>(r0, r1);

        return $r2;
    }
}
