class com.android.server.trust.TrustManagerService$1$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.server.trust.TrustManagerService$1 this$1;
    final java.io.PrintWriter val$fout;
    final java.util.List val$userInfos;

    void <init>(com.android.server.trust.TrustManagerService$1, java.io.PrintWriter, java.util.List)
    {
        com.android.server.trust.TrustManagerService$1$1 r0;
        com.android.server.trust.TrustManagerService$1 r1;
        java.io.PrintWriter r2;
        java.util.List r3;

        r0 := @this: com.android.server.trust.TrustManagerService$1$1;

        r1 := @parameter0: com.android.server.trust.TrustManagerService$1;

        r2 := @parameter1: java.io.PrintWriter;

        r3 := @parameter2: java.util.List;

        r0.<com.android.server.trust.TrustManagerService$1$1: com.android.server.trust.TrustManagerService$1 this$1> = r1;

        r0.<com.android.server.trust.TrustManagerService$1$1: java.io.PrintWriter val$fout> = r2;

        r0.<com.android.server.trust.TrustManagerService$1$1: java.util.List val$userInfos> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.trust.TrustManagerService$1$1 r0;
        java.util.Iterator r1;
        android.content.pm.UserInfo r2;
        com.android.server.trust.TrustManagerService$1 r3, $r8;
        java.io.PrintWriter r4, $r5;
        java.util.List $r6;
        boolean $z0, z1;
        java.lang.Object $r7;
        com.android.server.trust.TrustManagerService $r9;
        int $i0, $i1;

        r0 := @this: com.android.server.trust.TrustManagerService$1$1;

        $r5 = r0.<com.android.server.trust.TrustManagerService$1$1: java.io.PrintWriter val$fout>;

        virtualinvoke $r5.<java.io.PrintWriter: void println(java.lang.String)>("Trust manager state:");

        $r6 = r0.<com.android.server.trust.TrustManagerService$1$1: java.util.List val$userInfos>;

        r1 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r7 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (android.content.pm.UserInfo) $r7;

        r3 = r0.<com.android.server.trust.TrustManagerService$1$1: com.android.server.trust.TrustManagerService$1 this$1>;

        r4 = r0.<com.android.server.trust.TrustManagerService$1$1: java.io.PrintWriter val$fout>;

        $i0 = r2.<android.content.pm.UserInfo: int id>;

        $r8 = r0.<com.android.server.trust.TrustManagerService$1$1: com.android.server.trust.TrustManagerService$1 this$1>;

        $r9 = $r8.<com.android.server.trust.TrustManagerService$1: com.android.server.trust.TrustManagerService this$0>;

        $i1 = staticinvoke <com.android.server.trust.TrustManagerService: int access$100(com.android.server.trust.TrustManagerService)>($r9);

        if $i0 != $i1 goto label2;

        z1 = 1;

        goto label3;

     label2:
        z1 = 0;

     label3:
        staticinvoke <com.android.server.trust.TrustManagerService$1: void access$900(com.android.server.trust.TrustManagerService$1,java.io.PrintWriter,android.content.pm.UserInfo,boolean)>(r3, r4, r2, z1);

        goto label1;

     label4:
        return;
    }
}
