public class com.android.internal.logging.UiEventLoggerImpl extends java.lang.Object implements com.android.internal.logging.UiEventLogger
{

    public void <init>()
    {
        com.android.internal.logging.UiEventLoggerImpl r0;

        r0 := @this: com.android.internal.logging.UiEventLoggerImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void log(com.android.internal.logging.UiEventLogger$UiEventEnum)
    {
        com.android.internal.logging.UiEventLoggerImpl r0;
        com.android.internal.logging.UiEventLogger$UiEventEnum r1;

        r0 := @this: com.android.internal.logging.UiEventLoggerImpl;

        r1 := @parameter0: com.android.internal.logging.UiEventLogger$UiEventEnum;

        virtualinvoke r0.<com.android.internal.logging.UiEventLoggerImpl: void log(com.android.internal.logging.UiEventLogger$UiEventEnum,int,java.lang.String)>(r1, 0, null);

        return;
    }

    public void log(com.android.internal.logging.UiEventLogger$UiEventEnum, int, java.lang.String)
    {
        com.android.internal.logging.UiEventLoggerImpl r0;
        com.android.internal.logging.UiEventLogger$UiEventEnum r1;
        int i0, i1;
        java.lang.String r2;

        r0 := @this: com.android.internal.logging.UiEventLoggerImpl;

        r1 := @parameter0: com.android.internal.logging.UiEventLogger$UiEventEnum;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        i1 = interfaceinvoke r1.<com.android.internal.logging.UiEventLogger$UiEventEnum: int getId()>();

        if i1 <= 0 goto label1;

        staticinvoke <com.android.internal.util.FrameworkStatsLog: void write(int,int,int,java.lang.String)>(90, i1, i0, r2);

     label1:
        return;
    }

    public void logWithInstanceId(com.android.internal.logging.UiEventLogger$UiEventEnum, int, java.lang.String, com.android.internal.logging.InstanceId)
    {
        com.android.internal.logging.UiEventLoggerImpl r0;
        com.android.internal.logging.UiEventLogger$UiEventEnum r1;
        int i0, i1, $i2;
        java.lang.String r2;
        com.android.internal.logging.InstanceId r3;

        r0 := @this: com.android.internal.logging.UiEventLoggerImpl;

        r1 := @parameter0: com.android.internal.logging.UiEventLogger$UiEventEnum;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: com.android.internal.logging.InstanceId;

        i1 = interfaceinvoke r1.<com.android.internal.logging.UiEventLogger$UiEventEnum: int getId()>();

        if i1 <= 0 goto label1;

        if r3 == null goto label1;

        $i2 = virtualinvoke r3.<com.android.internal.logging.InstanceId: int getId()>();

        staticinvoke <com.android.internal.util.FrameworkStatsLog: void write(int,int,int,java.lang.String,int)>(90, i1, i0, r2, $i2);

        goto label2;

     label1:
        virtualinvoke r0.<com.android.internal.logging.UiEventLoggerImpl: void log(com.android.internal.logging.UiEventLogger$UiEventEnum,int,java.lang.String)>(r1, i0, r2);

     label2:
        return;
    }

    public void logWithInstanceIdAndPosition(com.android.internal.logging.UiEventLogger$UiEventEnum, int, java.lang.String, com.android.internal.logging.InstanceId, int)
    {
        com.android.internal.logging.UiEventLoggerImpl r0;
        com.android.internal.logging.UiEventLogger$UiEventEnum r1;
        int i0, i1, i2, $i3;
        java.lang.String r2;
        com.android.internal.logging.InstanceId r3;

        r0 := @this: com.android.internal.logging.UiEventLoggerImpl;

        r1 := @parameter0: com.android.internal.logging.UiEventLogger$UiEventEnum;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: com.android.internal.logging.InstanceId;

        i1 := @parameter4: int;

        i2 = interfaceinvoke r1.<com.android.internal.logging.UiEventLogger$UiEventEnum: int getId()>();

        if i2 <= 0 goto label1;

        if r3 == null goto label1;

        $i3 = virtualinvoke r3.<com.android.internal.logging.InstanceId: int getId()>();

        staticinvoke <com.android.internal.util.FrameworkStatsLog: void write(int,int,java.lang.String,int,int)>(260, i2, r2, $i3, i1);

        goto label2;

     label1:
        virtualinvoke r0.<com.android.internal.logging.UiEventLoggerImpl: void logWithPosition(com.android.internal.logging.UiEventLogger$UiEventEnum,int,java.lang.String,int)>(r1, i0, r2, i1);

     label2:
        return;
    }

    public void logWithPosition(com.android.internal.logging.UiEventLogger$UiEventEnum, int, java.lang.String, int)
    {
        com.android.internal.logging.UiEventLoggerImpl r0;
        com.android.internal.logging.UiEventLogger$UiEventEnum r1;
        java.lang.String r2;
        int i0, i1, i2;

        r0 := @this: com.android.internal.logging.UiEventLoggerImpl;

        r1 := @parameter0: com.android.internal.logging.UiEventLogger$UiEventEnum;

        i1 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        i0 := @parameter3: int;

        i2 = interfaceinvoke r1.<com.android.internal.logging.UiEventLogger$UiEventEnum: int getId()>();

        if i2 <= 0 goto label1;

        staticinvoke <com.android.internal.util.FrameworkStatsLog: void write(int,int,java.lang.String,int,int)>(260, i2, r2, 0, i0);

     label1:
        return;
    }
}
