public class com.android.server.media.MediaShellCommand extends android.os.ShellCommand
{
    private static final java.lang.String PACKAGE_NAME;
    private static android.media.session.MediaSessionManager sMediaSessionManager;
    private static android.app.ActivityThread sThread;
    private java.io.PrintWriter mErrorWriter;
    private android.media.session.ISessionManager mSessionService;
    private java.io.PrintWriter mWriter;

    public void <init>()
    {
        com.android.server.media.MediaShellCommand r0;

        r0 := @this: com.android.server.media.MediaShellCommand;

        specialinvoke r0.<android.os.ShellCommand: void <init>()>();

        return;
    }

    static java.io.PrintWriter access$000(com.android.server.media.MediaShellCommand)
    {
        com.android.server.media.MediaShellCommand r0;
        java.io.PrintWriter $r1;

        r0 := @parameter0: com.android.server.media.MediaShellCommand;

        $r1 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mWriter>;

        return $r1;
    }

    static java.io.PrintWriter access$300(com.android.server.media.MediaShellCommand)
    {
        com.android.server.media.MediaShellCommand r0;
        java.io.PrintWriter $r1;

        r0 := @parameter0: com.android.server.media.MediaShellCommand;

        $r1 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mErrorWriter>;

        return $r1;
    }

    private void runDispatch() throws java.lang.Exception
    {
        com.android.server.media.MediaShellCommand r0;
        java.lang.String r1, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r18;
        long l0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;
        java.lang.StringBuilder $r14;
        short s1;
        android.view.KeyEvent $r19, $r20;

        r0 := @this: com.android.server.media.MediaShellCommand;

        r1 = virtualinvoke r0.<com.android.server.media.MediaShellCommand: java.lang.String getNextArgRequired()>();

        $r3 = "play";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label01;

        s1 = 126;

        goto label11;

     label01:
        $r4 = "pause";

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label02;

        s1 = 127;

        goto label11;

     label02:
        $r5 = "play-pause";

        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z2 == 0 goto label03;

        s1 = 85;

        goto label11;

     label03:
        $r6 = "mute";

        $z3 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z3 == 0 goto label04;

        s1 = 91;

        goto label11;

     label04:
        $r7 = "headsethook";

        $z4 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z4 == 0 goto label05;

        s1 = 79;

        goto label11;

     label05:
        $r8 = "stop";

        $z5 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z5 == 0 goto label06;

        s1 = 86;

        goto label11;

     label06:
        $r9 = "next";

        $z6 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z6 == 0 goto label07;

        s1 = 87;

        goto label11;

     label07:
        $r10 = "previous";

        $z7 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z7 == 0 goto label08;

        s1 = 88;

        goto label11;

     label08:
        $r11 = "rewind";

        $z8 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z8 == 0 goto label09;

        s1 = 89;

        goto label11;

     label09:
        $r12 = "record";

        $z9 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z9 == 0 goto label10;

        s1 = 130;

        goto label11;

     label10:
        $r13 = "fast-forward";

        $z10 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z10 == 0 goto label12;

        s1 = 90;

     label11:
        l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r19 = new android.view.KeyEvent;

        specialinvoke $r19.<android.view.KeyEvent: void <init>(long,long,int,int,int,int,int,int,int,int)>(l0, l0, 0, s1, 0, 0, -1, 0, 0, 257);

        specialinvoke r0.<com.android.server.media.MediaShellCommand: void sendMediaKey(android.view.KeyEvent)>($r19);

        $r20 = new android.view.KeyEvent;

        specialinvoke $r20.<android.view.KeyEvent: void <init>(long,long,int,int,int,int,int,int,int,int)>(l0, l0, 1, s1, 0, 0, -1, 0, 0, 257);

        specialinvoke r0.<com.android.server.media.MediaShellCommand: void sendMediaKey(android.view.KeyEvent)>($r20);

        return;

     label12:
        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: unknown dispatch code \'");

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<com.android.server.media.MediaShellCommand: void showError(java.lang.String)>($r18);

        return;
    }

    private void runListSessions()
    {
        com.android.server.media.MediaShellCommand r0;
        android.media.session.MediaController r1;
        java.io.PrintWriter r2, $r3, $r15;
        android.media.session.MediaSessionManager $r4;
        java.util.List $r5;
        boolean $z0;
        java.lang.Object $r6;
        java.lang.String $r8, $r11, $r13;
        java.lang.Exception $r14;
        java.lang.RuntimeException $r16;
        java.util.Iterator r17;
        java.lang.StringBuilder r18;

        r0 := @this: com.android.server.media.MediaShellCommand;

        $r3 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mWriter>;

        virtualinvoke $r3.<java.io.PrintWriter: void println(java.lang.String)>("Sessions:");

     label01:
        $r4 = <com.android.server.media.MediaShellCommand: android.media.session.MediaSessionManager sMediaSessionManager>;

        $r5 = virtualinvoke $r4.<android.media.session.MediaSessionManager: java.util.List getActiveSessions(android.content.ComponentName)>(null);

        r17 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label08;

        $r6 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>();

        r1 = (android.media.session.MediaController) $r6;

     label03:
        if r1 == null goto label07;

     label04:
        r2 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mWriter>;

        r18 = new java.lang.StringBuilder;

        specialinvoke r18.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  tag=");

        $r8 = virtualinvoke r1.<android.media.session.MediaController: java.lang.String getTag()>();

        virtualinvoke r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", package=");

        $r11 = virtualinvoke r1.<android.media.session.MediaController: java.lang.String getPackageName()>();

        virtualinvoke r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke r18.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r2.<java.io.PrintWriter: void println(java.lang.String)>($r13);

     label05:
        goto label07;

     label06:
        $r16 := @caughtexception;

     label07:
        goto label02;

     label08:
        goto label10;

     label09:
        $r14 := @caughtexception;

        $r15 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mErrorWriter>;

        virtualinvoke $r15.<java.io.PrintWriter: void println(java.lang.String)>("***Error listing sessions***");

     label10:
        return;

        catch java.lang.Exception from label01 to label02 with label09;
        catch java.lang.Exception from label02 to label03 with label09;
        catch java.lang.RuntimeException from label04 to label05 with label06;
        catch java.lang.Exception from label04 to label05 with label09;
    }

    private void runMonitor() throws java.lang.Exception
    {
        com.android.server.media.MediaShellCommand r0;
        java.lang.String r1, $r7, $r9, $r13, $r15;
        android.media.session.MediaSessionManager $r2;
        java.util.List $r3;
        boolean $z2, $z3, z4;
        java.lang.StringBuilder $r4, $r11;
        java.lang.Object $r8;
        java.lang.Exception $r10;
        android.os.RemoteException $r16;
        java.util.Iterator r17;
        android.media.session.MediaController r18;
        com.android.server.media.MediaShellCommand$ControllerMonitor r19;
        java.io.PrintWriter r22, r24;

        r0 := @this: com.android.server.media.MediaShellCommand;

        r1 = virtualinvoke r0.<com.android.server.media.MediaShellCommand: java.lang.String getNextArgRequired()>();

        if r1 != null goto label01;

        virtualinvoke r0.<com.android.server.media.MediaShellCommand: void showError(java.lang.String)>("Error: must include a session id");

        return;

     label01:
        $r2 = <com.android.server.media.MediaShellCommand: android.media.session.MediaSessionManager sMediaSessionManager>;

        $r3 = virtualinvoke $r2.<android.media.session.MediaSessionManager: java.util.List getActiveSessions(android.content.ComponentName)>(null);

        r17 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label02:
        z4 = 0;

     label03:
        $z2 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label09;

        $r8 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>();

        r18 = (android.media.session.MediaController) $r8;

     label04:
        if r18 == null goto label08;

     label05:
        $r9 = virtualinvoke r18.<android.media.session.MediaController: java.lang.String getTag()>();

        $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z3 == 0 goto label08;

        r19 = new com.android.server.media.MediaShellCommand$ControllerMonitor;

        specialinvoke r19.<com.android.server.media.MediaShellCommand$ControllerMonitor: void <init>(com.android.server.media.MediaShellCommand,android.media.session.MediaController)>(r0, r18);

        virtualinvoke r19.<com.android.server.media.MediaShellCommand$ControllerMonitor: void run()>();

     label06:
        z4 = 1;

        goto label09;

     label07:
        $r16 := @caughtexception;

        goto label08;

     label08:
        goto label02;

     label09:
        goto label11;

     label10:
        $r10 := @caughtexception;

        r22 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mErrorWriter>;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("***Error monitoring session*** ");

        $r13 = virtualinvoke $r10.<java.lang.Exception: java.lang.String getMessage()>();

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r22.<java.io.PrintWriter: void println(java.lang.String)>($r15);

        z4 = 0;

     label11:
        if z4 != 0 goto label12;

        r24 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mErrorWriter>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No session found with id ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r24.<java.io.PrintWriter: void println(java.lang.String)>($r7);

     label12:
        return;

        catch java.lang.Exception from label01 to label02 with label10;
        catch java.lang.Exception from label03 to label04 with label10;
        catch android.os.RemoteException from label05 to label06 with label07;
        catch java.lang.Exception from label05 to label06 with label10;
    }

    private void runVolume() throws java.lang.Exception
    {
        com.android.server.media.MediaShellCommand r0;

        r0 := @this: com.android.server.media.MediaShellCommand;

        staticinvoke <com.android.server.media.VolumeCtrl: void run(com.android.server.media.MediaShellCommand)>(r0);

        return;
    }

    private void sendMediaKey(android.view.KeyEvent)
    {
        com.android.server.media.MediaShellCommand r0;
        android.media.session.ISessionManager $r1;
        android.os.RemoteException $r2;
        android.view.KeyEvent r3;

        r0 := @this: com.android.server.media.MediaShellCommand;

        r3 := @parameter0: android.view.KeyEvent;

     label1:
        $r1 = r0.<com.android.server.media.MediaShellCommand: android.media.session.ISessionManager mSessionService>;

        interfaceinvoke $r1.<android.media.session.ISessionManager: void dispatchMediaKeyEvent(java.lang.String,boolean,android.view.KeyEvent,boolean)>("", 0, r3, 0);

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public int onCommand(java.lang.String)
    {
        com.android.server.media.MediaShellCommand r0;
        java.io.PrintWriter $r1, $r2;
        boolean $z0, $z1, $z2, $z3, $z4;
        android.app.ActivityThread $r3, r15;
        android.os.IBinder $r4;
        java.lang.IllegalStateException $r5;
        java.lang.String $r9, $r13, r14;
        java.lang.Object $r10;
        android.media.session.MediaSessionManager $r11;
        int $i0;
        java.lang.Exception $r12;
        android.app.ContextImpl r16;
        android.media.session.ISessionManager r17;
        java.lang.StringBuilder r18;

        r0 := @this: com.android.server.media.MediaShellCommand;

        r14 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter getOutPrintWriter()>();

        r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mWriter> = $r1;

        $r2 = virtualinvoke r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter getErrPrintWriter()>();

        r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mErrorWriter> = $r2;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r14);

        if $z0 == 0 goto label01;

        $i0 = virtualinvoke r0.<com.android.server.media.MediaShellCommand: int handleDefaultCommands(java.lang.String)>(r14);

        return $i0;

     label01:
        $r3 = <com.android.server.media.MediaShellCommand: android.app.ActivityThread sThread>;

        if $r3 != null goto label02;

        staticinvoke <android.os.Looper: void prepare()>();

        r15 = staticinvoke <android.app.ActivityThread: android.app.ActivityThread systemMain()>();

        <com.android.server.media.MediaShellCommand: android.app.ActivityThread sThread> = r15;

        r16 = virtualinvoke r15.<android.app.ActivityThread: android.app.ContextImpl getSystemContext()>();

        $r10 = virtualinvoke r16.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("media_session");

        $r11 = (android.media.session.MediaSessionManager) $r10;

        <com.android.server.media.MediaShellCommand: android.media.session.MediaSessionManager sMediaSessionManager> = $r11;

     label02:
        $r4 = staticinvoke <android.os.ServiceManager: android.os.IBinder checkService(java.lang.String)>("media_session");

        r17 = staticinvoke <android.media.session.ISessionManager$Stub: android.media.session.ISessionManager asInterface(android.os.IBinder)>($r4);

        r0.<com.android.server.media.MediaShellCommand: android.media.session.ISessionManager mSessionService> = r17;

        if r17 == null goto label14;

     label03:
        $z1 = virtualinvoke r14.<java.lang.String: boolean equals(java.lang.Object)>("dispatch");

        if $z1 == 0 goto label05;

        specialinvoke r0.<com.android.server.media.MediaShellCommand: void runDispatch()>();

     label04:
        goto label10;

     label05:
        $z2 = virtualinvoke r14.<java.lang.String: boolean equals(java.lang.Object)>("list-sessions");

        if $z2 == 0 goto label07;

        specialinvoke r0.<com.android.server.media.MediaShellCommand: void runListSessions()>();

     label06:
        goto label10;

     label07:
        $z3 = virtualinvoke r14.<java.lang.String: boolean equals(java.lang.Object)>("monitor");

        if $z3 == 0 goto label09;

        specialinvoke r0.<com.android.server.media.MediaShellCommand: void runMonitor()>();

     label08:
        goto label10;

     label09:
        $z4 = virtualinvoke r14.<java.lang.String: boolean equals(java.lang.Object)>("volume");

        if $z4 == 0 goto label11;

        specialinvoke r0.<com.android.server.media.MediaShellCommand: void runVolume()>();

     label10:
        return 0;

     label11:
        r18 = new java.lang.StringBuilder;

        specialinvoke r18.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: unknown command \'");

        virtualinvoke r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14);

        virtualinvoke r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r9 = virtualinvoke r18.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<com.android.server.media.MediaShellCommand: void showError(java.lang.String)>($r9);

     label12:
        return -1;

     label13:
        $r12 := @caughtexception;

        $r13 = virtualinvoke $r12.<java.lang.Exception: java.lang.String toString()>();

        virtualinvoke r0.<com.android.server.media.MediaShellCommand: void showError(java.lang.String)>($r13);

        return -1;

     label14:
        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can\'t connect to media session service; is the system running?");

        throw $r5;

        catch java.lang.Exception from label03 to label04 with label13;
        catch java.lang.Exception from label05 to label06 with label13;
        catch java.lang.Exception from label07 to label08 with label13;
        catch java.lang.Exception from label09 to label10 with label13;
        catch java.lang.Exception from label11 to label12 with label13;
    }

    public void onHelp()
    {
        com.android.server.media.MediaShellCommand r0;
        java.io.PrintWriter r1, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r21;
        java.lang.StringBuilder $r16;
        java.lang.String $r18, $r20;

        r0 := @this: com.android.server.media.MediaShellCommand;

        $r3 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mWriter>;

        virtualinvoke $r3.<java.io.PrintWriter: void println(java.lang.String)>("usage: media_session [subcommand] [options]");

        $r4 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mWriter>;

        virtualinvoke $r4.<java.io.PrintWriter: void println(java.lang.String)>("       media_session dispatch KEY");

        $r5 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mWriter>;

        virtualinvoke $r5.<java.io.PrintWriter: void println(java.lang.String)>("       media_session dispatch KEY");

        $r6 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mWriter>;

        virtualinvoke $r6.<java.io.PrintWriter: void println(java.lang.String)>("       media_session list-sessions");

        $r7 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mWriter>;

        virtualinvoke $r7.<java.io.PrintWriter: void println(java.lang.String)>("       media_session monitor <tag>");

        $r8 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mWriter>;

        virtualinvoke $r8.<java.io.PrintWriter: void println(java.lang.String)>("       media_session volume [options]");

        $r9 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mWriter>;

        virtualinvoke $r9.<java.io.PrintWriter: void println()>();

        $r10 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mWriter>;

        virtualinvoke $r10.<java.io.PrintWriter: void println(java.lang.String)>("media_session dispatch: dispatch a media key to the system.");

        $r11 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mWriter>;

        virtualinvoke $r11.<java.io.PrintWriter: void println(java.lang.String)>("                KEY may be: play, pause, play-pause, mute, headsethook,");

        $r12 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mWriter>;

        virtualinvoke $r12.<java.io.PrintWriter: void println(java.lang.String)>("                stop, next, previous, rewind, record, fast-forword.");

        $r13 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mWriter>;

        virtualinvoke $r13.<java.io.PrintWriter: void println(java.lang.String)>("media_session list-sessions: print a list of the current sessions.");

        $r14 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mWriter>;

        virtualinvoke $r14.<java.io.PrintWriter: void println(java.lang.String)>("media_session monitor: monitor updates to the specified session.");

        $r15 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mWriter>;

        virtualinvoke $r15.<java.io.PrintWriter: void println(java.lang.String)>("                       Use the tag from list-sessions.");

        r1 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mWriter>;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("media_session volume:  ");

        $r18 = <com.android.server.media.VolumeCtrl: java.lang.String USAGE>;

        virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r20);

        $r21 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mWriter>;

        virtualinvoke $r21.<java.io.PrintWriter: void println()>();

        return;
    }

    void showError(java.lang.String)
    {
        com.android.server.media.MediaShellCommand r0;
        java.lang.String r1;
        java.io.PrintWriter $r2;

        r0 := @this: com.android.server.media.MediaShellCommand;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<com.android.server.media.MediaShellCommand: void onHelp()>();

        $r2 = r0.<com.android.server.media.MediaShellCommand: java.io.PrintWriter mErrorWriter>;

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.media.MediaShellCommand: java.lang.String PACKAGE_NAME> = "";

        return;
    }
}
