interface  com.android.framework.protobuf.MutabilityOracle extends java.lang.Object
{
    public static final com.android.framework.protobuf.MutabilityOracle IMMUTABLE;

    static void <clinit>()
    {
        com.android.framework.protobuf.MutabilityOracle$1 $r0;

        $r0 = new com.android.framework.protobuf.MutabilityOracle$1;

        specialinvoke $r0.<com.android.framework.protobuf.MutabilityOracle$1: void <init>()>();

        <com.android.framework.protobuf.MutabilityOracle: com.android.framework.protobuf.MutabilityOracle IMMUTABLE> = $r0;

        return;
    }

    public abstract void ensureMutable();
}
