public abstract class com.android.internal.appwidget.IAppWidgetHost$Stub extends android.os.Binder implements com.android.internal.appwidget.IAppWidgetHost
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_appWidgetRemoved;
    static final int TRANSACTION_providerChanged;
    static final int TRANSACTION_providersChanged;
    static final int TRANSACTION_updateAppWidget;
    static final int TRANSACTION_viewDataChanged;

    public void <init>()
    {
        com.android.internal.appwidget.IAppWidgetHost$Stub r0;

        r0 := @this: com.android.internal.appwidget.IAppWidgetHost$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<com.android.internal.appwidget.IAppWidgetHost$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "com.android.internal.appwidget.IAppWidgetHost");

        return;
    }

    public static com.android.internal.appwidget.IAppWidgetHost asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        com.android.internal.appwidget.IAppWidgetHost$Stub$Proxy $r2;
        boolean $z0;
        com.android.internal.appwidget.IAppWidgetHost $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.android.internal.appwidget.IAppWidgetHost");

        if r1 == null goto label2;

        $z0 = r1 instanceof com.android.internal.appwidget.IAppWidgetHost;

        if $z0 == 0 goto label2;

        $r3 = (com.android.internal.appwidget.IAppWidgetHost) r1;

        return $r3;

     label2:
        $r2 = new com.android.internal.appwidget.IAppWidgetHost$Stub$Proxy;

        specialinvoke $r2.<com.android.internal.appwidget.IAppWidgetHost$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static com.android.internal.appwidget.IAppWidgetHost getDefaultImpl()
    {
        com.android.internal.appwidget.IAppWidgetHost $r0;

        $r0 = <com.android.internal.appwidget.IAppWidgetHost$Stub$Proxy: com.android.internal.appwidget.IAppWidgetHost sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        if i0 == 1 goto label5;

        if i0 == 2 goto label4;

        if i0 == 3 goto label3;

        if i0 == 4 goto label2;

        if i0 == 5 goto label1;

        return null;

     label1:
        return "appWidgetRemoved";

     label2:
        return "viewDataChanged";

     label3:
        return "providersChanged";

     label4:
        return "providerChanged";

     label5:
        return "updateAppWidget";
    }

    public static boolean setDefaultImpl(com.android.internal.appwidget.IAppWidgetHost)
    {
        com.android.internal.appwidget.IAppWidgetHost r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: com.android.internal.appwidget.IAppWidgetHost;

        $r1 = <com.android.internal.appwidget.IAppWidgetHost$Stub$Proxy: com.android.internal.appwidget.IAppWidgetHost sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <com.android.internal.appwidget.IAppWidgetHost$Stub$Proxy: com.android.internal.appwidget.IAppWidgetHost sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        com.android.internal.appwidget.IAppWidgetHost$Stub r0;

        r0 := @this: com.android.internal.appwidget.IAppWidgetHost$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        com.android.internal.appwidget.IAppWidgetHost$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: com.android.internal.appwidget.IAppWidgetHost$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <com.android.internal.appwidget.IAppWidgetHost$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.android.internal.appwidget.IAppWidgetHost$Stub r0;
        android.os.Parcel r1, r6;
        int i0, $i1, $i2, $i3, $i4, $i5, i6, i7, i8;
        android.os.Parcelable$Creator $r2, $r4;
        java.lang.Object $r3, $r5;
        boolean $z0;
        android.appwidget.AppWidgetProviderInfo r7;
        android.widget.RemoteViews r8;

        r0 := @this: com.android.internal.appwidget.IAppWidgetHost$Stub;

        i6 := @parameter0: int;

        r6 := @parameter1: android.os.Parcel;

        r1 := @parameter2: android.os.Parcel;

        i0 := @parameter3: int;

        if i6 == 1 goto label08;

        if i6 == 2 goto label05;

        if i6 == 3 goto label04;

        if i6 == 4 goto label03;

        if i6 == 5 goto label02;

        if i6 == 1598968902 goto label01;

        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i6, r6, r1, i0);

        return $z0;

     label01:
        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>("com.android.internal.appwidget.IAppWidgetHost");

        return 1;

     label02:
        virtualinvoke r6.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.appwidget.IAppWidgetHost");

        $i5 = virtualinvoke r6.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<com.android.internal.appwidget.IAppWidgetHost$Stub: void appWidgetRemoved(int)>($i5);

        return 1;

     label03:
        virtualinvoke r6.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.appwidget.IAppWidgetHost");

        $i3 = virtualinvoke r6.<android.os.Parcel: int readInt()>();

        $i4 = virtualinvoke r6.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<com.android.internal.appwidget.IAppWidgetHost$Stub: void viewDataChanged(int,int)>($i3, $i4);

        return 1;

     label04:
        virtualinvoke r6.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.appwidget.IAppWidgetHost");

        virtualinvoke r0.<com.android.internal.appwidget.IAppWidgetHost$Stub: void providersChanged()>();

        return 1;

     label05:
        virtualinvoke r6.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.appwidget.IAppWidgetHost");

        i7 = virtualinvoke r6.<android.os.Parcel: int readInt()>();

        $i2 = virtualinvoke r6.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label06;

        $r4 = <android.appwidget.AppWidgetProviderInfo: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r6);

        r7 = (android.appwidget.AppWidgetProviderInfo) $r5;

        goto label07;

     label06:
        r7 = null;

     label07:
        virtualinvoke r0.<com.android.internal.appwidget.IAppWidgetHost$Stub: void providerChanged(int,android.appwidget.AppWidgetProviderInfo)>(i7, r7);

        return 1;

     label08:
        virtualinvoke r6.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.appwidget.IAppWidgetHost");

        i8 = virtualinvoke r6.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke r6.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label09;

        $r2 = <android.widget.RemoteViews: android.os.Parcelable$Creator CREATOR>;

        $r3 = interfaceinvoke $r2.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r6);

        r8 = (android.widget.RemoteViews) $r3;

        goto label10;

     label09:
        r8 = null;

     label10:
        virtualinvoke r0.<com.android.internal.appwidget.IAppWidgetHost$Stub: void updateAppWidget(int,android.widget.RemoteViews)>(i8, r8);

        return 1;
    }

    public static void <clinit>()
    {
        <com.android.internal.appwidget.IAppWidgetHost$Stub: int TRANSACTION_viewDataChanged> = 4;

        <com.android.internal.appwidget.IAppWidgetHost$Stub: int TRANSACTION_updateAppWidget> = 1;

        <com.android.internal.appwidget.IAppWidgetHost$Stub: int TRANSACTION_providersChanged> = 3;

        <com.android.internal.appwidget.IAppWidgetHost$Stub: int TRANSACTION_providerChanged> = 2;

        <com.android.internal.appwidget.IAppWidgetHost$Stub: int TRANSACTION_appWidgetRemoved> = 5;

        <com.android.internal.appwidget.IAppWidgetHost$Stub: java.lang.String DESCRIPTOR> = "com.android.internal.appwidget.IAppWidgetHost";

        return;
    }
}
