final class com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand extends android.os.ShellCommand
{
    final com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand$TestableAttentionCallbackInternal mTestableAttentionCallback;
    final com.android.server.attention.AttentionManagerService this$0;

    private void <init>(com.android.server.attention.AttentionManagerService)
    {
        com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand r0;
        com.android.server.attention.AttentionManagerService r1;
        com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand$TestableAttentionCallbackInternal $r2;

        r0 := @this: com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand;

        r1 := @parameter0: com.android.server.attention.AttentionManagerService;

        r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: com.android.server.attention.AttentionManagerService this$0> = r1;

        specialinvoke r0.<android.os.ShellCommand: void <init>()>();

        $r2 = new com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand$TestableAttentionCallbackInternal;

        specialinvoke $r2.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand$TestableAttentionCallbackInternal: void <init>(com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand)>(r0);

        r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand$TestableAttentionCallbackInternal mTestableAttentionCallback> = $r2;

        return;
    }

    void <init>(com.android.server.attention.AttentionManagerService, com.android.server.attention.AttentionManagerService$1)
    {
        com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand r0;
        com.android.server.attention.AttentionManagerService r1;
        com.android.server.attention.AttentionManagerService$1 r2;

        r0 := @this: com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand;

        r1 := @parameter0: com.android.server.attention.AttentionManagerService;

        r2 := @parameter1: com.android.server.attention.AttentionManagerService$1;

        specialinvoke r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: void <init>(com.android.server.attention.AttentionManagerService)>(r1);

        return;
    }

    private int cmdCallCancelAttention()
    {
        com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand r0;
        java.io.PrintWriter r1;
        com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand$TestableAttentionCallbackInternal $r2;
        com.android.server.attention.AttentionManagerService $r3;

        r0 := @this: com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand;

        r1 = virtualinvoke r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: java.io.PrintWriter getOutPrintWriter()>();

        $r3 = r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: com.android.server.attention.AttentionManagerService this$0>;

        $r2 = r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand$TestableAttentionCallbackInternal mTestableAttentionCallback>;

        virtualinvoke $r3.<com.android.server.attention.AttentionManagerService: void cancelAttentionCheck(android.attention.AttentionManagerInternal$AttentionCallbackInternal)>($r2);

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("true");

        return 0;
    }

    private int cmdCallCheckAttention()
    {
        com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand r0;
        java.io.PrintWriter r1;
        com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand$TestableAttentionCallbackInternal $r2;
        com.android.server.attention.AttentionManagerService $r3;
        boolean $z0;
        java.lang.String r4;

        r0 := @this: com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand;

        r1 = virtualinvoke r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: java.io.PrintWriter getOutPrintWriter()>();

        $r3 = r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: com.android.server.attention.AttentionManagerService this$0>;

        $r2 = r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand$TestableAttentionCallbackInternal mTestableAttentionCallback>;

        $z0 = virtualinvoke $r3.<com.android.server.attention.AttentionManagerService: boolean checkAttention(long,android.attention.AttentionManagerInternal$AttentionCallbackInternal)>(2000L, $r2);

        if $z0 == 0 goto label1;

        r4 = "true";

        goto label2;

     label1:
        r4 = "false";

     label2:
        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>(r4);

        return 0;
    }

    private int cmdClearTestableAttentionService()
    {
        com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand r0;
        com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand$TestableAttentionCallbackInternal $r2;

        r0 := @this: com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand;

        staticinvoke <com.android.server.attention.AttentionManagerService: java.lang.String access$2302(java.lang.String)>("");

        $r2 = r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand$TestableAttentionCallbackInternal mTestableAttentionCallback>;

        virtualinvoke $r2.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand$TestableAttentionCallbackInternal: void reset()>();

        specialinvoke r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: void resetStates()>();

        return 0;
    }

    private int cmdGetLastTestCallbackCode()
    {
        com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand r0;
        java.io.PrintWriter $r1;
        com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand$TestableAttentionCallbackInternal $r2;
        int $i0;

        r0 := @this: com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand;

        $r1 = virtualinvoke r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: java.io.PrintWriter getOutPrintWriter()>();

        $r2 = r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand$TestableAttentionCallbackInternal mTestableAttentionCallback>;

        $i0 = virtualinvoke $r2.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand$TestableAttentionCallbackInternal: int getLastCallbackCode()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(int)>($i0);

        return 0;
    }

    private int cmdResolveAttentionServiceComponent()
    {
        com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand r0;
        java.io.PrintWriter r1;
        com.android.server.attention.AttentionManagerService $r2;
        android.content.Context $r3;
        android.content.ComponentName r4;
        java.lang.String r5;

        r0 := @this: com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand;

        r1 = virtualinvoke r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: java.io.PrintWriter getOutPrintWriter()>();

        $r2 = r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: com.android.server.attention.AttentionManagerService this$0>;

        $r3 = staticinvoke <com.android.server.attention.AttentionManagerService: android.content.Context access$2400(com.android.server.attention.AttentionManagerService)>($r2);

        r4 = staticinvoke <com.android.server.attention.AttentionManagerService: android.content.ComponentName access$2500(android.content.Context)>($r3);

        if r4 == null goto label1;

        r5 = virtualinvoke r4.<android.content.ComponentName: java.lang.String flattenToShortString()>();

        goto label2;

     label1:
        r5 = "";

     label2:
        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>(r5);

        return 0;
    }

    private int cmdSetTestableAttentionService(java.lang.String)
    {
        com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand r0;
        java.io.PrintWriter r1;
        boolean z0;
        com.android.server.attention.AttentionManagerService $r4;
        android.content.ComponentName $r5;
        java.lang.String r6, r7;

        r0 := @this: com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand;

        r6 := @parameter0: java.lang.String;

        r1 = virtualinvoke r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: java.io.PrintWriter getOutPrintWriter()>();

        z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>(r6);

        if z0 == 0 goto label1;

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("false");

        goto label3;

     label1:
        staticinvoke <com.android.server.attention.AttentionManagerService: java.lang.String access$2302(java.lang.String)>(r6);

        specialinvoke r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: void resetStates()>();

        r7 = "false";

        $r4 = r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: com.android.server.attention.AttentionManagerService this$0>;

        $r5 = $r4.<com.android.server.attention.AttentionManagerService: android.content.ComponentName mComponentName>;

        if $r5 == null goto label2;

        r7 = "true";

     label2:
        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>(r7);

     label3:
        return 0;
    }

    private void resetStates()
    {
        com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand r0;
        com.android.server.attention.AttentionManagerService r1, $r4;
        android.content.Context $r2;
        android.content.ComponentName $r3;
        android.util.SparseArray $r5;

        r0 := @this: com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand;

        r1 = r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: com.android.server.attention.AttentionManagerService this$0>;

        $r2 = staticinvoke <com.android.server.attention.AttentionManagerService: android.content.Context access$2400(com.android.server.attention.AttentionManagerService)>(r1);

        $r3 = staticinvoke <com.android.server.attention.AttentionManagerService: android.content.ComponentName access$2500(android.content.Context)>($r2);

        r1.<com.android.server.attention.AttentionManagerService: android.content.ComponentName mComponentName> = $r3;

        $r4 = r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: com.android.server.attention.AttentionManagerService this$0>;

        $r5 = staticinvoke <com.android.server.attention.AttentionManagerService: android.util.SparseArray access$1900(com.android.server.attention.AttentionManagerService)>($r4);

        virtualinvoke $r5.<android.util.SparseArray: void clear()>();

        return;
    }

    public int onCommand(java.lang.String)
    {
        com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand r0;
        java.io.PrintWriter r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i10, i12;
        java.lang.String $r3, $r7, $r9, r10, r11;
        java.lang.Throwable $r4;
        byte b9, b11;
        java.lang.IllegalArgumentException r14, r16;
        java.lang.StringBuilder r15;

        r0 := @this: com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand;

        r10 := @parameter0: java.lang.String;

        if r10 != null goto label01;

        $i7 = virtualinvoke r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: int handleDefaultCommands(java.lang.String)>(r10);

        return $i7;

     label01:
        r1 = virtualinvoke r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: java.io.PrintWriter getErrPrintWriter()>();

     label02:
        i8 = virtualinvoke r10.<java.lang.String: int hashCode()>();

     label03:
        lookupswitch(i8)
        {
            case -1208709968: goto label13;
            case -1002424240: goto label11;
            case -415045819: goto label09;
            case 3045982: goto label07;
            case 1193447472: goto label05;
            default: goto label04;
        };

     label04:
        goto label15;

     label05:
        $z0 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("clearTestableAttentionService");

        if $z0 == 0 goto label04;

     label06:
        b9 = 3;

        goto label16;

     label07:
        $z3 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("call");

        if $z3 == 0 goto label04;

     label08:
        b9 = 1;

        goto label16;

     label09:
        $z4 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("setTestableAttentionService");

        if $z4 == 0 goto label04;

     label10:
        b9 = 2;

        goto label16;

     label11:
        $z5 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("getAttentionServiceComponent");

        if $z5 == 0 goto label04;

     label12:
        b9 = 0;

        goto label16;

     label13:
        $z6 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("getLastTestCallbackCode");

        if $z6 == 0 goto label04;

     label14:
        b9 = 4;

        goto label16;

     label15:
        b9 = -1;

     label16:
        if b9 == 0 goto label33;

        if b9 == 1 goto label21;

        if b9 == 2 goto label20;

        if b9 == 3 goto label19;

        if b9 == 4 goto label18;

     label17:
        $i6 = virtualinvoke r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: int handleDefaultCommands(java.lang.String)>(r10);

        return $i6;

     label18:
        $i5 = specialinvoke r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: int cmdGetLastTestCallbackCode()>();

        return $i5;

     label19:
        $i4 = specialinvoke r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: int cmdClearTestableAttentionService()>();

        return $i4;

     label20:
        $r3 = virtualinvoke r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: java.lang.String getNextArgRequired()>();

        $i3 = specialinvoke r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: int cmdSetTestableAttentionService(java.lang.String)>($r3);

        return $i3;

     label21:
        r11 = virtualinvoke r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: java.lang.String getNextArgRequired()>();

        i10 = virtualinvoke r11.<java.lang.String: int hashCode()>();

     label22:
        if i10 == 763077136 goto label26;

        if i10 == 1485997302 goto label24;

     label23:
        goto label28;

     label24:
        $z2 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>("checkAttention");

        if $z2 == 0 goto label23;

     label25:
        b11 = 0;

        goto label29;

     label26:
        $z1 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>("cancelCheckAttention");

        if $z1 == 0 goto label23;

     label27:
        b11 = 1;

        goto label29;

     label28:
        b11 = -1;

     label29:
        if b11 == 0 goto label32;

        if b11 != 1 goto label31;

     label30:
        $i2 = specialinvoke r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: int cmdCallCancelAttention()>();

        return $i2;

     label31:
        r14 = new java.lang.IllegalArgumentException;

        specialinvoke r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid argument");

        throw r14;

     label32:
        $i1 = specialinvoke r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: int cmdCallCheckAttention()>();

        return $i1;

     label33:
        i12 = specialinvoke r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: int cmdResolveAttentionServiceComponent()>();

     label34:
        return i12;

     label35:
        $r4 := @caughtexception;

        r15 = new java.lang.StringBuilder;

        specialinvoke r15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: ");

        r16 = (java.lang.IllegalArgumentException) $r4;

        $r7 = virtualinvoke r16.<java.lang.IllegalArgumentException: java.lang.String getMessage()>();

        virtualinvoke r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke r15.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r9);

        return -1;

        catch java.lang.IllegalArgumentException from label02 to label03 with label35;
        catch java.lang.IllegalArgumentException from label05 to label06 with label35;
        catch java.lang.IllegalArgumentException from label07 to label08 with label35;
        catch java.lang.IllegalArgumentException from label09 to label10 with label35;
        catch java.lang.IllegalArgumentException from label11 to label12 with label35;
        catch java.lang.IllegalArgumentException from label13 to label14 with label35;
        catch java.lang.IllegalArgumentException from label17 to label18 with label35;
        catch java.lang.IllegalArgumentException from label18 to label19 with label35;
        catch java.lang.IllegalArgumentException from label19 to label20 with label35;
        catch java.lang.IllegalArgumentException from label20 to label21 with label35;
        catch java.lang.IllegalArgumentException from label21 to label22 with label35;
        catch java.lang.IllegalArgumentException from label24 to label25 with label35;
        catch java.lang.IllegalArgumentException from label26 to label27 with label35;
        catch java.lang.IllegalArgumentException from label30 to label31 with label35;
        catch java.lang.IllegalArgumentException from label31 to label32 with label35;
        catch java.lang.IllegalArgumentException from label32 to label33 with label35;
        catch java.lang.IllegalArgumentException from label33 to label34 with label35;
    }

    public void onHelp()
    {
        com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand r0;
        java.io.PrintWriter r1;

        r0 := @this: com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand;

        r1 = virtualinvoke r0.<com.android.server.attention.AttentionManagerService$AttentionManagerServiceShellCommand: java.io.PrintWriter getOutPrintWriter()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("Attention commands: ");

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("  setTestableAttentionService <service_package>: Bind to a custom implementation of attention service");

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("  ---<service_package>:");

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("       := Package containing the Attention Service implementation to bind to");

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("  ---returns:");

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("       := true, if was bound successfully");

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("       := false, if was not bound successfully");

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("  clearTestableAttentionService: Undo custom bindings. Revert to previous behavior");

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("  getAttentionServiceComponent: Get the current service component string");

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("  ---returns:");

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("       := If valid, the component string (in shorten form) for the currently bound service.");

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("       := else, empty string");

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("  call checkAttention: Calls check attention");

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("  ---returns:");

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("       := true, if the call was successfully dispatched to the service implementation. (to see the result, call getLastTestCallbackCode)");

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("       := false, otherwise");

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("  call cancelCheckAttention: Cancels check attention");

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("  getLastTestCallbackCode");

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("  ---returns:");

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("       := An integer, representing the last callback code received from the bounded implementation. If none, it will return -1");

        return;
    }
}
