class com.android.internal.telephony.phonenumbers.PhoneNumberUtil$Leniency$4$1 extends java.lang.Object implements com.android.internal.telephony.phonenumbers.PhoneNumberMatcher$NumberGroupingChecker
{
    final com.android.internal.telephony.phonenumbers.PhoneNumberUtil$Leniency$4 this$0;

    void <init>(com.android.internal.telephony.phonenumbers.PhoneNumberUtil$Leniency$4)
    {
        com.android.internal.telephony.phonenumbers.PhoneNumberUtil$Leniency$4$1 r0;
        com.android.internal.telephony.phonenumbers.PhoneNumberUtil$Leniency$4 r1;

        r0 := @this: com.android.internal.telephony.phonenumbers.PhoneNumberUtil$Leniency$4$1;

        r1 := @parameter0: com.android.internal.telephony.phonenumbers.PhoneNumberUtil$Leniency$4;

        r0.<com.android.internal.telephony.phonenumbers.PhoneNumberUtil$Leniency$4$1: com.android.internal.telephony.phonenumbers.PhoneNumberUtil$Leniency$4 this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean checkGroups(com.android.internal.telephony.phonenumbers.PhoneNumberUtil, com.android.internal.telephony.phonenumbers.Phonenumber$PhoneNumber, java.lang.StringBuilder, java.lang.String[])
    {
        com.android.internal.telephony.phonenumbers.PhoneNumberUtil$Leniency$4$1 r0;
        com.android.internal.telephony.phonenumbers.PhoneNumberUtil r1;
        com.android.internal.telephony.phonenumbers.Phonenumber$PhoneNumber r2;
        java.lang.StringBuilder r3;
        java.lang.String[] r4;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.phonenumbers.PhoneNumberUtil$Leniency$4$1;

        r1 := @parameter0: com.android.internal.telephony.phonenumbers.PhoneNumberUtil;

        r2 := @parameter1: com.android.internal.telephony.phonenumbers.Phonenumber$PhoneNumber;

        r3 := @parameter2: java.lang.StringBuilder;

        r4 := @parameter3: java.lang.String[];

        $z0 = staticinvoke <com.android.internal.telephony.phonenumbers.PhoneNumberMatcher: boolean allNumberGroupsAreExactlyPresent(com.android.internal.telephony.phonenumbers.PhoneNumberUtil,com.android.internal.telephony.phonenumbers.Phonenumber$PhoneNumber,java.lang.StringBuilder,java.lang.String[])>(r1, r2, r3, r4);

        return $z0;
    }
}
