public class com.android.server.NativeDaemonTimeoutException extends com.android.server.NativeDaemonConnectorException
{

    public void <init>(java.lang.String, com.android.server.NativeDaemonEvent)
    {
        com.android.server.NativeDaemonTimeoutException r0;
        java.lang.String r1;
        com.android.server.NativeDaemonEvent r2;

        r0 := @this: com.android.server.NativeDaemonTimeoutException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.android.server.NativeDaemonEvent;

        specialinvoke r0.<com.android.server.NativeDaemonConnectorException: void <init>(java.lang.String,com.android.server.NativeDaemonEvent)>(r1, r2);

        return;
    }
}
