public final class com.android.server.AlarmProto extends java.lang.Object
{
    public static final long ALARM_CLOCK;
    public static final long COUNT;
    public static final long FLAGS;
    public static final long LISTENER;
    public static final long OPERATION;
    public static final long REPEAT_INTERVAL_MS;
    public static final long TAG;
    public static final long TIME_UNTIL_WHEN_ELAPSED_MS;
    public static final long TYPE;
    public static final long WINDOW_LENGTH_MS;

    public void <init>()
    {
        com.android.server.AlarmProto r0;

        r0 := @this: com.android.server.AlarmProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.AlarmProto: long WINDOW_LENGTH_MS> = 1112396529668L;

        <com.android.server.AlarmProto: long TYPE> = 1159641169922L;

        <com.android.server.AlarmProto: long TIME_UNTIL_WHEN_ELAPSED_MS> = 1112396529667L;

        <com.android.server.AlarmProto: long TAG> = 1138166333441L;

        <com.android.server.AlarmProto: long REPEAT_INTERVAL_MS> = 1112396529669L;

        <com.android.server.AlarmProto: long OPERATION> = 1146756268041L;

        <com.android.server.AlarmProto: long LISTENER> = 1138166333450L;

        <com.android.server.AlarmProto: long FLAGS> = 1120986464263L;

        <com.android.server.AlarmProto: long COUNT> = 1120986464262L;

        <com.android.server.AlarmProto: long ALARM_CLOCK> = 1146756268040L;

        return;
    }
}
