final class com.android.server.appwidget.AppWidgetServiceImpl$CallbackHandler extends android.os.Handler
{
    public static final int MSG_NOTIFY_APP_WIDGET_REMOVED;
    public static final int MSG_NOTIFY_PROVIDERS_CHANGED;
    public static final int MSG_NOTIFY_PROVIDER_CHANGED;
    public static final int MSG_NOTIFY_UPDATE_APP_WIDGET;
    public static final int MSG_NOTIFY_VIEW_DATA_CHANGED;
    final com.android.server.appwidget.AppWidgetServiceImpl this$0;

    public void <init>(com.android.server.appwidget.AppWidgetServiceImpl, android.os.Looper)
    {
        com.android.server.appwidget.AppWidgetServiceImpl$CallbackHandler r0;
        com.android.server.appwidget.AppWidgetServiceImpl r1;
        android.os.Looper r2;

        r0 := @this: com.android.server.appwidget.AppWidgetServiceImpl$CallbackHandler;

        r1 := @parameter0: com.android.server.appwidget.AppWidgetServiceImpl;

        r2 := @parameter1: android.os.Looper;

        r0.<com.android.server.appwidget.AppWidgetServiceImpl$CallbackHandler: com.android.server.appwidget.AppWidgetServiceImpl this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper,android.os.Handler$Callback,boolean)>(r2, null, 0);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.server.appwidget.AppWidgetServiceImpl$CallbackHandler r0;
        int i0, i1, i3, i5, i7, i9;
        java.lang.Object $r1, $r2, $r3, $r4, $r5, $r8, $r9, $r10, $r11, $r12, $r15, $r16, $r17, $r19, $r20, $r21, $r22, $r25, $r26, $r27, $r28;
        java.lang.Long $r6, $r13, $r23, $r29;
        com.android.server.appwidget.AppWidgetServiceImpl $r7, $r14, $r18, $r24, $r30;
        android.os.Message r31;
        com.android.internal.os.SomeArgs r32, r35, r38, r41, r45;
        com.android.server.appwidget.AppWidgetServiceImpl$Host r33, r36, r39, r42, r46;
        com.android.internal.appwidget.IAppWidgetHost r34, r37, r40, r43, r47;
        long l2, l4, l6, l8;
        android.appwidget.AppWidgetProviderInfo r44;
        android.widget.RemoteViews r48;

        r0 := @this: com.android.server.appwidget.AppWidgetServiceImpl$CallbackHandler;

        r31 := @parameter0: android.os.Message;

        i1 = r31.<android.os.Message: int what>;

        if i1 == 1 goto label5;

        if i1 == 2 goto label4;

        if i1 == 3 goto label3;

        if i1 == 4 goto label2;

        if i1 == 5 goto label1;

        goto label6;

     label1:
        $r25 = r31.<android.os.Message: java.lang.Object obj>;

        r32 = (com.android.internal.os.SomeArgs) $r25;

        $r26 = r32.<com.android.internal.os.SomeArgs: java.lang.Object arg1>;

        r33 = (com.android.server.appwidget.AppWidgetServiceImpl$Host) $r26;

        $r27 = r32.<com.android.internal.os.SomeArgs: java.lang.Object arg2>;

        r34 = (com.android.internal.appwidget.IAppWidgetHost) $r27;

        $r28 = r32.<com.android.internal.os.SomeArgs: java.lang.Object arg3>;

        $r29 = (java.lang.Long) $r28;

        l2 = virtualinvoke $r29.<java.lang.Long: long longValue()>();

        i3 = r32.<com.android.internal.os.SomeArgs: int argi1>;

        virtualinvoke r32.<com.android.internal.os.SomeArgs: void recycle()>();

        $r30 = r0.<com.android.server.appwidget.AppWidgetServiceImpl$CallbackHandler: com.android.server.appwidget.AppWidgetServiceImpl this$0>;

        staticinvoke <com.android.server.appwidget.AppWidgetServiceImpl: void access$1800(com.android.server.appwidget.AppWidgetServiceImpl,com.android.server.appwidget.AppWidgetServiceImpl$Host,com.android.internal.appwidget.IAppWidgetHost,int,long)>($r30, r33, r34, i3, l2);

        goto label6;

     label2:
        $r19 = r31.<android.os.Message: java.lang.Object obj>;

        r35 = (com.android.internal.os.SomeArgs) $r19;

        $r20 = r35.<com.android.internal.os.SomeArgs: java.lang.Object arg1>;

        r36 = (com.android.server.appwidget.AppWidgetServiceImpl$Host) $r20;

        $r21 = r35.<com.android.internal.os.SomeArgs: java.lang.Object arg2>;

        r37 = (com.android.internal.appwidget.IAppWidgetHost) $r21;

        $r22 = r35.<com.android.internal.os.SomeArgs: java.lang.Object arg3>;

        $r23 = (java.lang.Long) $r22;

        l4 = virtualinvoke $r23.<java.lang.Long: long longValue()>();

        i0 = r35.<com.android.internal.os.SomeArgs: int argi1>;

        i5 = r35.<com.android.internal.os.SomeArgs: int argi2>;

        virtualinvoke r35.<com.android.internal.os.SomeArgs: void recycle()>();

        $r24 = r0.<com.android.server.appwidget.AppWidgetServiceImpl$CallbackHandler: com.android.server.appwidget.AppWidgetServiceImpl this$0>;

        staticinvoke <com.android.server.appwidget.AppWidgetServiceImpl: void access$2000(com.android.server.appwidget.AppWidgetServiceImpl,com.android.server.appwidget.AppWidgetServiceImpl$Host,com.android.internal.appwidget.IAppWidgetHost,int,int,long)>($r24, r36, r37, i0, i5, l4);

        goto label6;

     label3:
        $r15 = r31.<android.os.Message: java.lang.Object obj>;

        r38 = (com.android.internal.os.SomeArgs) $r15;

        $r16 = r38.<com.android.internal.os.SomeArgs: java.lang.Object arg1>;

        r39 = (com.android.server.appwidget.AppWidgetServiceImpl$Host) $r16;

        $r17 = r38.<com.android.internal.os.SomeArgs: java.lang.Object arg2>;

        r40 = (com.android.internal.appwidget.IAppWidgetHost) $r17;

        virtualinvoke r38.<com.android.internal.os.SomeArgs: void recycle()>();

        $r18 = r0.<com.android.server.appwidget.AppWidgetServiceImpl$CallbackHandler: com.android.server.appwidget.AppWidgetServiceImpl this$0>;

        staticinvoke <com.android.server.appwidget.AppWidgetServiceImpl: void access$1900(com.android.server.appwidget.AppWidgetServiceImpl,com.android.server.appwidget.AppWidgetServiceImpl$Host,com.android.internal.appwidget.IAppWidgetHost)>($r18, r39, r40);

        goto label6;

     label4:
        $r8 = r31.<android.os.Message: java.lang.Object obj>;

        r41 = (com.android.internal.os.SomeArgs) $r8;

        $r9 = r41.<com.android.internal.os.SomeArgs: java.lang.Object arg1>;

        r42 = (com.android.server.appwidget.AppWidgetServiceImpl$Host) $r9;

        $r10 = r41.<com.android.internal.os.SomeArgs: java.lang.Object arg2>;

        r43 = (com.android.internal.appwidget.IAppWidgetHost) $r10;

        $r11 = r41.<com.android.internal.os.SomeArgs: java.lang.Object arg3>;

        r44 = (android.appwidget.AppWidgetProviderInfo) $r11;

        $r12 = r41.<com.android.internal.os.SomeArgs: java.lang.Object arg4>;

        $r13 = (java.lang.Long) $r12;

        l6 = virtualinvoke $r13.<java.lang.Long: long longValue()>();

        i7 = r41.<com.android.internal.os.SomeArgs: int argi1>;

        virtualinvoke r41.<com.android.internal.os.SomeArgs: void recycle()>();

        $r14 = r0.<com.android.server.appwidget.AppWidgetServiceImpl$CallbackHandler: com.android.server.appwidget.AppWidgetServiceImpl this$0>;

        staticinvoke <com.android.server.appwidget.AppWidgetServiceImpl: void access$1700(com.android.server.appwidget.AppWidgetServiceImpl,com.android.server.appwidget.AppWidgetServiceImpl$Host,com.android.internal.appwidget.IAppWidgetHost,int,android.appwidget.AppWidgetProviderInfo,long)>($r14, r42, r43, i7, r44, l6);

        goto label6;

     label5:
        $r1 = r31.<android.os.Message: java.lang.Object obj>;

        r45 = (com.android.internal.os.SomeArgs) $r1;

        $r2 = r45.<com.android.internal.os.SomeArgs: java.lang.Object arg1>;

        r46 = (com.android.server.appwidget.AppWidgetServiceImpl$Host) $r2;

        $r3 = r45.<com.android.internal.os.SomeArgs: java.lang.Object arg2>;

        r47 = (com.android.internal.appwidget.IAppWidgetHost) $r3;

        $r4 = r45.<com.android.internal.os.SomeArgs: java.lang.Object arg3>;

        r48 = (android.widget.RemoteViews) $r4;

        $r5 = r45.<com.android.internal.os.SomeArgs: java.lang.Object arg4>;

        $r6 = (java.lang.Long) $r5;

        l8 = virtualinvoke $r6.<java.lang.Long: long longValue()>();

        i9 = r45.<com.android.internal.os.SomeArgs: int argi1>;

        virtualinvoke r45.<com.android.internal.os.SomeArgs: void recycle()>();

        $r7 = r0.<com.android.server.appwidget.AppWidgetServiceImpl$CallbackHandler: com.android.server.appwidget.AppWidgetServiceImpl this$0>;

        staticinvoke <com.android.server.appwidget.AppWidgetServiceImpl: void access$1600(com.android.server.appwidget.AppWidgetServiceImpl,com.android.server.appwidget.AppWidgetServiceImpl$Host,com.android.internal.appwidget.IAppWidgetHost,int,android.widget.RemoteViews,long)>($r7, r46, r47, i9, r48, l8);

     label6:
        return;
    }

    public static void <clinit>()
    {
        <com.android.server.appwidget.AppWidgetServiceImpl$CallbackHandler: int MSG_NOTIFY_VIEW_DATA_CHANGED> = 4;

        <com.android.server.appwidget.AppWidgetServiceImpl$CallbackHandler: int MSG_NOTIFY_UPDATE_APP_WIDGET> = 1;

        <com.android.server.appwidget.AppWidgetServiceImpl$CallbackHandler: int MSG_NOTIFY_PROVIDER_CHANGED> = 2;

        <com.android.server.appwidget.AppWidgetServiceImpl$CallbackHandler: int MSG_NOTIFY_PROVIDERS_CHANGED> = 3;

        <com.android.server.appwidget.AppWidgetServiceImpl$CallbackHandler: int MSG_NOTIFY_APP_WIDGET_REMOVED> = 5;

        return;
    }
}
