final class com.android.server.power.AttentionDetector$AttentionCallbackInternalImpl extends android.attention.AttentionManagerInternal$AttentionCallbackInternal
{
    private final int mId;
    final com.android.server.power.AttentionDetector this$0;

    void <init>(com.android.server.power.AttentionDetector, int)
    {
        com.android.server.power.AttentionDetector$AttentionCallbackInternalImpl r0;
        com.android.server.power.AttentionDetector r1;
        int i0;

        r0 := @this: com.android.server.power.AttentionDetector$AttentionCallbackInternalImpl;

        r1 := @parameter0: com.android.server.power.AttentionDetector;

        i0 := @parameter1: int;

        r0.<com.android.server.power.AttentionDetector$AttentionCallbackInternalImpl: com.android.server.power.AttentionDetector this$0> = r1;

        specialinvoke r0.<android.attention.AttentionManagerInternal$AttentionCallbackInternal: void <init>()>();

        r0.<com.android.server.power.AttentionDetector$AttentionCallbackInternalImpl: int mId> = i0;

        return;
    }

    public void onFailure(int)
    {
        com.android.server.power.AttentionDetector$AttentionCallbackInternalImpl r0;
        int i0, $i1;
        java.lang.StringBuilder $r2;
        java.lang.String $r7;
        com.android.server.power.AttentionDetector $r8;
        java.util.concurrent.atomic.AtomicBoolean $r9;

        r0 := @this: com.android.server.power.AttentionDetector$AttentionCallbackInternalImpl;

        i0 := @parameter0: int;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to check attention: ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ID: ");

        $i1 = r0.<com.android.server.power.AttentionDetector$AttentionCallbackInternalImpl: int mId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>("AttentionDetector", $r7);

        $r8 = r0.<com.android.server.power.AttentionDetector$AttentionCallbackInternalImpl: com.android.server.power.AttentionDetector this$0>;

        $r9 = staticinvoke <com.android.server.power.AttentionDetector: java.util.concurrent.atomic.AtomicBoolean access$100(com.android.server.power.AttentionDetector)>($r8);

        virtualinvoke $r9.<java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>(0);

        return;
    }

    public void onSuccess(int, long)
    {
        com.android.server.power.AttentionDetector$AttentionCallbackInternalImpl r0;
        int i0, $i2, $i4, $i5, $i6;
        long l1;
        java.lang.StringBuilder $r2;
        java.lang.String $r7;
        com.android.server.power.AttentionDetector $r8, $r9, $r11, $r12, $r13, $r14;
        java.util.concurrent.atomic.AtomicBoolean $r10;
        boolean $z0;
        java.lang.Runnable $r15;
        java.lang.Throwable $r16;
        java.lang.Object r18;

        r0 := @this: com.android.server.power.AttentionDetector$AttentionCallbackInternalImpl;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onSuccess: ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ID: ");

        $i2 = r0.<com.android.server.power.AttentionDetector$AttentionCallbackInternalImpl: int mId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int v(java.lang.String,java.lang.String)>("AttentionDetector", $r7);

        $i5 = r0.<com.android.server.power.AttentionDetector$AttentionCallbackInternalImpl: int mId>;

        $r8 = r0.<com.android.server.power.AttentionDetector$AttentionCallbackInternalImpl: com.android.server.power.AttentionDetector this$0>;

        $i4 = $r8.<com.android.server.power.AttentionDetector: int mRequestId>;

        if $i5 != $i4 goto label12;

        $r9 = r0.<com.android.server.power.AttentionDetector$AttentionCallbackInternalImpl: com.android.server.power.AttentionDetector this$0>;

        $r10 = staticinvoke <com.android.server.power.AttentionDetector: java.util.concurrent.atomic.AtomicBoolean access$100(com.android.server.power.AttentionDetector)>($r9);

        $z0 = virtualinvoke $r10.<java.util.concurrent.atomic.AtomicBoolean: boolean getAndSet(boolean)>(0);

        if $z0 == 0 goto label12;

        $r11 = r0.<com.android.server.power.AttentionDetector$AttentionCallbackInternalImpl: com.android.server.power.AttentionDetector this$0>;

        r18 = staticinvoke <com.android.server.power.AttentionDetector: java.lang.Object access$200(com.android.server.power.AttentionDetector)>($r11);

        entermonitor r18;

     label01:
        $r12 = r0.<com.android.server.power.AttentionDetector$AttentionCallbackInternalImpl: com.android.server.power.AttentionDetector this$0>;

        $i6 = staticinvoke <com.android.server.power.AttentionDetector: int access$300(com.android.server.power.AttentionDetector)>($r12);

        if $i6 == 1 goto label03;

        exitmonitor r18;

     label02:
        return;

     label03:
        if i0 != 1 goto label06;

     label04:
        $r14 = r0.<com.android.server.power.AttentionDetector$AttentionCallbackInternalImpl: com.android.server.power.AttentionDetector this$0>;

        $r15 = staticinvoke <com.android.server.power.AttentionDetector: java.lang.Runnable access$400(com.android.server.power.AttentionDetector)>($r14);

        interfaceinvoke $r15.<java.lang.Runnable: void run()>();

     label05:
        goto label07;

     label06:
        $r13 = r0.<com.android.server.power.AttentionDetector$AttentionCallbackInternalImpl: com.android.server.power.AttentionDetector this$0>;

        staticinvoke <com.android.server.power.AttentionDetector: void access$500(com.android.server.power.AttentionDetector)>($r13);

     label07:
        exitmonitor r18;

     label08:
        goto label12;

     label09:
        $r16 := @caughtexception;

     label10:
        exitmonitor r18;

     label11:
        throw $r16;

     label12:
        return;

        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label04 to label05 with label09;
        catch java.lang.Throwable from label06 to label07 with label09;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label10 to label11 with label09;
    }
}
