public abstract class com.android.internal.net.INetworkWatchlistManager$Stub extends android.os.Binder implements com.android.internal.net.INetworkWatchlistManager
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_getWatchlistConfigHash;
    static final int TRANSACTION_reloadWatchlist;
    static final int TRANSACTION_reportWatchlistIfNecessary;
    static final int TRANSACTION_startWatchlistLogging;
    static final int TRANSACTION_stopWatchlistLogging;

    public void <init>()
    {
        com.android.internal.net.INetworkWatchlistManager$Stub r0;

        r0 := @this: com.android.internal.net.INetworkWatchlistManager$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<com.android.internal.net.INetworkWatchlistManager$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "com.android.internal.net.INetworkWatchlistManager");

        return;
    }

    public static com.android.internal.net.INetworkWatchlistManager asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        com.android.internal.net.INetworkWatchlistManager$Stub$Proxy $r2;
        boolean $z0;
        com.android.internal.net.INetworkWatchlistManager $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.android.internal.net.INetworkWatchlistManager");

        if r1 == null goto label2;

        $z0 = r1 instanceof com.android.internal.net.INetworkWatchlistManager;

        if $z0 == 0 goto label2;

        $r3 = (com.android.internal.net.INetworkWatchlistManager) r1;

        return $r3;

     label2:
        $r2 = new com.android.internal.net.INetworkWatchlistManager$Stub$Proxy;

        specialinvoke $r2.<com.android.internal.net.INetworkWatchlistManager$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static com.android.internal.net.INetworkWatchlistManager getDefaultImpl()
    {
        com.android.internal.net.INetworkWatchlistManager $r0;

        $r0 = <com.android.internal.net.INetworkWatchlistManager$Stub$Proxy: com.android.internal.net.INetworkWatchlistManager sDefaultImpl>;

        return $r0;
    }

    public static java.lang.String getDefaultTransactionName(int)
    {
        int i0;

        i0 := @parameter0: int;

        if i0 == 1 goto label5;

        if i0 == 2 goto label4;

        if i0 == 3 goto label3;

        if i0 == 4 goto label2;

        if i0 == 5 goto label1;

        return null;

     label1:
        return "getWatchlistConfigHash";

     label2:
        return "reportWatchlistIfNecessary";

     label3:
        return "reloadWatchlist";

     label4:
        return "stopWatchlistLogging";

     label5:
        return "startWatchlistLogging";
    }

    public static boolean setDefaultImpl(com.android.internal.net.INetworkWatchlistManager)
    {
        com.android.internal.net.INetworkWatchlistManager r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: com.android.internal.net.INetworkWatchlistManager;

        $r1 = <com.android.internal.net.INetworkWatchlistManager$Stub$Proxy: com.android.internal.net.INetworkWatchlistManager sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <com.android.internal.net.INetworkWatchlistManager$Stub$Proxy: com.android.internal.net.INetworkWatchlistManager sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        com.android.internal.net.INetworkWatchlistManager$Stub r0;

        r0 := @this: com.android.internal.net.INetworkWatchlistManager$Stub;

        return r0;
    }

    public java.lang.String getTransactionName(int)
    {
        com.android.internal.net.INetworkWatchlistManager$Stub r0;
        int i0;
        java.lang.String $r1;

        r0 := @this: com.android.internal.net.INetworkWatchlistManager$Stub;

        i0 := @parameter0: int;

        $r1 = staticinvoke <com.android.internal.net.INetworkWatchlistManager$Stub: java.lang.String getDefaultTransactionName(int)>(i0);

        return $r1;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.android.internal.net.INetworkWatchlistManager$Stub r0;
        android.os.Parcel r1, r2;
        int i0, i1, i2, i3;
        boolean $z0, z1, z2;
        byte[] r3;

        r0 := @this: com.android.internal.net.INetworkWatchlistManager$Stub;

        i1 := @parameter0: int;

        r2 := @parameter1: android.os.Parcel;

        r1 := @parameter2: android.os.Parcel;

        i0 := @parameter3: int;

        if i1 == 1 goto label6;

        if i1 == 2 goto label5;

        if i1 == 3 goto label4;

        if i1 == 4 goto label3;

        if i1 == 5 goto label2;

        if i1 == 1598968902 goto label1;

        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i1, r2, r1, i0);

        return $z0;

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>("com.android.internal.net.INetworkWatchlistManager");

        return 1;

     label2:
        virtualinvoke r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.net.INetworkWatchlistManager");

        r3 = virtualinvoke r0.<com.android.internal.net.INetworkWatchlistManager$Stub: byte[] getWatchlistConfigHash()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        virtualinvoke r1.<android.os.Parcel: void writeByteArray(byte[])>(r3);

        return 1;

     label3:
        virtualinvoke r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.net.INetworkWatchlistManager");

        virtualinvoke r0.<com.android.internal.net.INetworkWatchlistManager$Stub: void reportWatchlistIfNecessary()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label4:
        virtualinvoke r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.net.INetworkWatchlistManager");

        virtualinvoke r0.<com.android.internal.net.INetworkWatchlistManager$Stub: void reloadWatchlist()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        return 1;

     label5:
        virtualinvoke r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.net.INetworkWatchlistManager");

        z1 = virtualinvoke r0.<com.android.internal.net.INetworkWatchlistManager$Stub: boolean stopWatchlistLogging()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i2 = (int) z1;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i2);

        return 1;

     label6:
        virtualinvoke r2.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.net.INetworkWatchlistManager");

        z2 = virtualinvoke r0.<com.android.internal.net.INetworkWatchlistManager$Stub: boolean startWatchlistLogging()>();

        virtualinvoke r1.<android.os.Parcel: void writeNoException()>();

        i3 = (int) z2;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(i3);

        return 1;
    }

    public static void <clinit>()
    {
        <com.android.internal.net.INetworkWatchlistManager$Stub: int TRANSACTION_stopWatchlistLogging> = 2;

        <com.android.internal.net.INetworkWatchlistManager$Stub: int TRANSACTION_startWatchlistLogging> = 1;

        <com.android.internal.net.INetworkWatchlistManager$Stub: int TRANSACTION_reportWatchlistIfNecessary> = 4;

        <com.android.internal.net.INetworkWatchlistManager$Stub: int TRANSACTION_reloadWatchlist> = 3;

        <com.android.internal.net.INetworkWatchlistManager$Stub: int TRANSACTION_getWatchlistConfigHash> = 5;

        <com.android.internal.net.INetworkWatchlistManager$Stub: java.lang.String DESCRIPTOR> = "com.android.internal.net.INetworkWatchlistManager";

        return;
    }
}
