public final class com.android.server.usage.PendingEventProto extends java.lang.Object
{
    public static final long CLASS_NAME;
    public static final long CONFIG;
    public static final long FLAGS;
    public static final long INSTANCE_ID;
    public static final long LOCUS_ID;
    public static final long NOTIFICATION_CHANNEL_ID;
    public static final long PACKAGE_NAME;
    public static final long SHORTCUT_ID;
    public static final long STANDBY_BUCKET;
    public static final long TASK_ROOT_CLASS;
    public static final long TASK_ROOT_PACKAGE;
    public static final long TIME_MS;
    public static final long TYPE;

    public void <init>()
    {
        com.android.server.usage.PendingEventProto r0;

        r0 := @this: com.android.server.usage.PendingEventProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.usage.PendingEventProto: long TYPE> = 1120986464261L;

        <com.android.server.usage.PendingEventProto: long TIME_MS> = 1112396529667L;

        <com.android.server.usage.PendingEventProto: long TASK_ROOT_PACKAGE> = 1138166333451L;

        <com.android.server.usage.PendingEventProto: long TASK_ROOT_CLASS> = 1138166333452L;

        <com.android.server.usage.PendingEventProto: long STANDBY_BUCKET> = 1120986464264L;

        <com.android.server.usage.PendingEventProto: long SHORTCUT_ID> = 1138166333447L;

        <com.android.server.usage.PendingEventProto: long PACKAGE_NAME> = 1138166333441L;

        <com.android.server.usage.PendingEventProto: long NOTIFICATION_CHANNEL_ID> = 1138166333449L;

        <com.android.server.usage.PendingEventProto: long LOCUS_ID> = 1138166333453L;

        <com.android.server.usage.PendingEventProto: long INSTANCE_ID> = 1120986464266L;

        <com.android.server.usage.PendingEventProto: long FLAGS> = 1120986464260L;

        <com.android.server.usage.PendingEventProto: long CONFIG> = 1146756268038L;

        <com.android.server.usage.PendingEventProto: long CLASS_NAME> = 1138166333442L;

        return;
    }
}
