public final enum class com.android.internal.statusbar.NotificationVisibility$NotificationLocation extends java.lang.Enum
{
    private static final com.android.internal.statusbar.NotificationVisibility$NotificationLocation[] $VALUES;
    public static final enum com.android.internal.statusbar.NotificationVisibility$NotificationLocation LOCATION_BOTTOM_STACK_HIDDEN;
    public static final enum com.android.internal.statusbar.NotificationVisibility$NotificationLocation LOCATION_BOTTOM_STACK_PEEKING;
    public static final enum com.android.internal.statusbar.NotificationVisibility$NotificationLocation LOCATION_FIRST_HEADS_UP;
    public static final enum com.android.internal.statusbar.NotificationVisibility$NotificationLocation LOCATION_GONE;
    public static final enum com.android.internal.statusbar.NotificationVisibility$NotificationLocation LOCATION_HIDDEN_TOP;
    public static final enum com.android.internal.statusbar.NotificationVisibility$NotificationLocation LOCATION_MAIN_AREA;
    public static final enum com.android.internal.statusbar.NotificationVisibility$NotificationLocation LOCATION_UNKNOWN;
    private final int mMetricsEventNotificationLocation;

    static void <clinit>()
    {
        com.android.internal.statusbar.NotificationVisibility$NotificationLocation $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r9, $r10, $r11, $r12, $r13, $r14;
        com.android.internal.statusbar.NotificationVisibility$NotificationLocation[] $r8;

        $r1 = new com.android.internal.statusbar.NotificationVisibility$NotificationLocation;

        specialinvoke $r1.<com.android.internal.statusbar.NotificationVisibility$NotificationLocation: void <init>(java.lang.String,int,int)>("LOCATION_UNKNOWN", 0, 0);

        <com.android.internal.statusbar.NotificationVisibility$NotificationLocation: com.android.internal.statusbar.NotificationVisibility$NotificationLocation LOCATION_UNKNOWN> = $r1;

        $r2 = new com.android.internal.statusbar.NotificationVisibility$NotificationLocation;

        specialinvoke $r2.<com.android.internal.statusbar.NotificationVisibility$NotificationLocation: void <init>(java.lang.String,int,int)>("LOCATION_FIRST_HEADS_UP", 1, 1);

        <com.android.internal.statusbar.NotificationVisibility$NotificationLocation: com.android.internal.statusbar.NotificationVisibility$NotificationLocation LOCATION_FIRST_HEADS_UP> = $r2;

        $r3 = new com.android.internal.statusbar.NotificationVisibility$NotificationLocation;

        specialinvoke $r3.<com.android.internal.statusbar.NotificationVisibility$NotificationLocation: void <init>(java.lang.String,int,int)>("LOCATION_HIDDEN_TOP", 2, 2);

        <com.android.internal.statusbar.NotificationVisibility$NotificationLocation: com.android.internal.statusbar.NotificationVisibility$NotificationLocation LOCATION_HIDDEN_TOP> = $r3;

        $r4 = new com.android.internal.statusbar.NotificationVisibility$NotificationLocation;

        specialinvoke $r4.<com.android.internal.statusbar.NotificationVisibility$NotificationLocation: void <init>(java.lang.String,int,int)>("LOCATION_MAIN_AREA", 3, 3);

        <com.android.internal.statusbar.NotificationVisibility$NotificationLocation: com.android.internal.statusbar.NotificationVisibility$NotificationLocation LOCATION_MAIN_AREA> = $r4;

        $r5 = new com.android.internal.statusbar.NotificationVisibility$NotificationLocation;

        specialinvoke $r5.<com.android.internal.statusbar.NotificationVisibility$NotificationLocation: void <init>(java.lang.String,int,int)>("LOCATION_BOTTOM_STACK_PEEKING", 4, 4);

        <com.android.internal.statusbar.NotificationVisibility$NotificationLocation: com.android.internal.statusbar.NotificationVisibility$NotificationLocation LOCATION_BOTTOM_STACK_PEEKING> = $r5;

        $r6 = new com.android.internal.statusbar.NotificationVisibility$NotificationLocation;

        specialinvoke $r6.<com.android.internal.statusbar.NotificationVisibility$NotificationLocation: void <init>(java.lang.String,int,int)>("LOCATION_BOTTOM_STACK_HIDDEN", 5, 5);

        <com.android.internal.statusbar.NotificationVisibility$NotificationLocation: com.android.internal.statusbar.NotificationVisibility$NotificationLocation LOCATION_BOTTOM_STACK_HIDDEN> = $r6;

        $r7 = new com.android.internal.statusbar.NotificationVisibility$NotificationLocation;

        specialinvoke $r7.<com.android.internal.statusbar.NotificationVisibility$NotificationLocation: void <init>(java.lang.String,int,int)>("LOCATION_GONE", 6, 6);

        <com.android.internal.statusbar.NotificationVisibility$NotificationLocation: com.android.internal.statusbar.NotificationVisibility$NotificationLocation LOCATION_GONE> = $r7;

        $r8 = newarray (com.android.internal.statusbar.NotificationVisibility$NotificationLocation)[7];

        $r9 = <com.android.internal.statusbar.NotificationVisibility$NotificationLocation: com.android.internal.statusbar.NotificationVisibility$NotificationLocation LOCATION_UNKNOWN>;

        $r8[0] = $r9;

        $r10 = <com.android.internal.statusbar.NotificationVisibility$NotificationLocation: com.android.internal.statusbar.NotificationVisibility$NotificationLocation LOCATION_FIRST_HEADS_UP>;

        $r8[1] = $r10;

        $r11 = <com.android.internal.statusbar.NotificationVisibility$NotificationLocation: com.android.internal.statusbar.NotificationVisibility$NotificationLocation LOCATION_HIDDEN_TOP>;

        $r8[2] = $r11;

        $r12 = <com.android.internal.statusbar.NotificationVisibility$NotificationLocation: com.android.internal.statusbar.NotificationVisibility$NotificationLocation LOCATION_MAIN_AREA>;

        $r8[3] = $r12;

        $r13 = <com.android.internal.statusbar.NotificationVisibility$NotificationLocation: com.android.internal.statusbar.NotificationVisibility$NotificationLocation LOCATION_BOTTOM_STACK_PEEKING>;

        $r8[4] = $r13;

        $r14 = <com.android.internal.statusbar.NotificationVisibility$NotificationLocation: com.android.internal.statusbar.NotificationVisibility$NotificationLocation LOCATION_BOTTOM_STACK_HIDDEN>;

        $r8[5] = $r14;

        $r8[6] = $r7;

        <com.android.internal.statusbar.NotificationVisibility$NotificationLocation: com.android.internal.statusbar.NotificationVisibility$NotificationLocation[] $VALUES> = $r8;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.android.internal.statusbar.NotificationVisibility$NotificationLocation r0;
        java.lang.String r1;
        int i0, i1;

        r0 := @this: com.android.internal.statusbar.NotificationVisibility$NotificationLocation;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<com.android.internal.statusbar.NotificationVisibility$NotificationLocation: int mMetricsEventNotificationLocation> = i1;

        return;
    }

    public static com.android.internal.statusbar.NotificationVisibility$NotificationLocation valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.android.internal.statusbar.NotificationVisibility$NotificationLocation $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/android/internal/statusbar/NotificationVisibility$NotificationLocation;", r0);

        $r2 = (com.android.internal.statusbar.NotificationVisibility$NotificationLocation) $r1;

        return $r2;
    }

    public static com.android.internal.statusbar.NotificationVisibility$NotificationLocation[] values()
    {
        com.android.internal.statusbar.NotificationVisibility$NotificationLocation[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.android.internal.statusbar.NotificationVisibility$NotificationLocation: com.android.internal.statusbar.NotificationVisibility$NotificationLocation[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.android.internal.statusbar.NotificationVisibility$NotificationLocation[]) $r1;

        return $r2;
    }

    public int toMetricsEventEnum()
    {
        com.android.internal.statusbar.NotificationVisibility$NotificationLocation r0;
        int $i0;

        r0 := @this: com.android.internal.statusbar.NotificationVisibility$NotificationLocation;

        $i0 = r0.<com.android.internal.statusbar.NotificationVisibility$NotificationLocation: int mMetricsEventNotificationLocation>;

        return $i0;
    }
}
