final class com.android.server.am.AppExitInfoTracker$KillHandler extends android.os.Handler
{
    static final int MSG_APP_KILL;
    static final int MSG_CHILD_PROC_DIED;
    static final int MSG_LMKD_PROC_KILLED;
    static final int MSG_PROC_DIED;
    final com.android.server.am.AppExitInfoTracker this$0;

    void <init>(com.android.server.am.AppExitInfoTracker, android.os.Looper)
    {
        com.android.server.am.AppExitInfoTracker$KillHandler r0;
        com.android.server.am.AppExitInfoTracker r1;
        android.os.Looper r2;

        r0 := @this: com.android.server.am.AppExitInfoTracker$KillHandler;

        r1 := @parameter0: com.android.server.am.AppExitInfoTracker;

        r2 := @parameter1: android.os.Looper;

        r0.<com.android.server.am.AppExitInfoTracker$KillHandler: com.android.server.am.AppExitInfoTracker this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper,android.os.Handler$Callback,boolean)>(r2, null, 1);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.server.am.AppExitInfoTracker$KillHandler r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Object $r1, $r5, $r10, r19, r22;
        com.android.server.am.AppExitInfoTracker $r2, $r3, $r4, $r6, $r7, $r8, $r9, $r13;
        java.lang.Integer $r11;
        com.android.server.am.AppExitInfoTracker$AppExitInfoExternalSource $r12, $r14;
        java.lang.Throwable $r15, $r16;
        android.os.Message r17;
        android.app.ApplicationExitInfo r18, r21;

        r0 := @this: com.android.server.am.AppExitInfoTracker$KillHandler;

        r17 := @parameter0: android.os.Message;

        $i0 = r17.<android.os.Message: int what>;

        tableswitch($i0)
        {
            case 4101: goto label15;
            case 4102: goto label14;
            case 4103: goto label08;
            case 4104: goto label02;
            default: goto label01;
        };

     label01:
        specialinvoke r0.<android.os.Handler: void handleMessage(android.os.Message)>(r17);

        goto label16;

     label02:
        $r1 = r17.<android.os.Message: java.lang.Object obj>;

        r18 = (android.app.ApplicationExitInfo) $r1;

        $r2 = r0.<com.android.server.am.AppExitInfoTracker$KillHandler: com.android.server.am.AppExitInfoTracker this$0>;

        r19 = staticinvoke <com.android.server.am.AppExitInfoTracker: java.lang.Object access$200(com.android.server.am.AppExitInfoTracker)>($r2);

        entermonitor r19;

     label03:
        $r3 = r0.<com.android.server.am.AppExitInfoTracker$KillHandler: com.android.server.am.AppExitInfoTracker this$0>;

        virtualinvoke $r3.<com.android.server.am.AppExitInfoTracker: void handleNoteAppKillLocked(android.app.ApplicationExitInfo)>(r18);

        $r4 = r0.<com.android.server.am.AppExitInfoTracker$KillHandler: com.android.server.am.AppExitInfoTracker this$0>;

        virtualinvoke $r4.<com.android.server.am.AppExitInfoTracker: void recycleRawRecordLocked(android.app.ApplicationExitInfo)>(r18);

        exitmonitor r19;

     label04:
        goto label16;

     label05:
        $r15 := @caughtexception;

     label06:
        exitmonitor r19;

     label07:
        throw $r15;

     label08:
        $r5 = r17.<android.os.Message: java.lang.Object obj>;

        r21 = (android.app.ApplicationExitInfo) $r5;

        $r6 = r0.<com.android.server.am.AppExitInfoTracker$KillHandler: com.android.server.am.AppExitInfoTracker this$0>;

        r22 = staticinvoke <com.android.server.am.AppExitInfoTracker: java.lang.Object access$200(com.android.server.am.AppExitInfoTracker)>($r6);

        entermonitor r22;

     label09:
        $r7 = r0.<com.android.server.am.AppExitInfoTracker$KillHandler: com.android.server.am.AppExitInfoTracker this$0>;

        virtualinvoke $r7.<com.android.server.am.AppExitInfoTracker: void handleNoteProcessDiedLocked(android.app.ApplicationExitInfo)>(r21);

        $r8 = r0.<com.android.server.am.AppExitInfoTracker$KillHandler: com.android.server.am.AppExitInfoTracker this$0>;

        virtualinvoke $r8.<com.android.server.am.AppExitInfoTracker: void recycleRawRecordLocked(android.app.ApplicationExitInfo)>(r21);

        exitmonitor r22;

     label10:
        goto label16;

     label11:
        $r16 := @caughtexception;

     label12:
        exitmonitor r22;

     label13:
        throw $r16;

     label14:
        $r9 = r0.<com.android.server.am.AppExitInfoTracker$KillHandler: com.android.server.am.AppExitInfoTracker this$0>;

        $r12 = $r9.<com.android.server.am.AppExitInfoTracker: com.android.server.am.AppExitInfoTracker$AppExitInfoExternalSource mAppExitInfoSourceZygote>;

        $i2 = r17.<android.os.Message: int arg1>;

        $i1 = r17.<android.os.Message: int arg2>;

        $r10 = r17.<android.os.Message: java.lang.Object obj>;

        $r11 = (java.lang.Integer) $r10;

        virtualinvoke $r12.<com.android.server.am.AppExitInfoTracker$AppExitInfoExternalSource: void onProcDied(int,int,java.lang.Integer)>($i2, $i1, $r11);

        goto label16;

     label15:
        $r13 = r0.<com.android.server.am.AppExitInfoTracker$KillHandler: com.android.server.am.AppExitInfoTracker this$0>;

        $r14 = $r13.<com.android.server.am.AppExitInfoTracker: com.android.server.am.AppExitInfoTracker$AppExitInfoExternalSource mAppExitInfoSourceLmkd>;

        $i4 = r17.<android.os.Message: int arg1>;

        $i3 = r17.<android.os.Message: int arg2>;

        virtualinvoke $r14.<com.android.server.am.AppExitInfoTracker$AppExitInfoExternalSource: void onProcDied(int,int,java.lang.Integer)>($i4, $i3, null);

     label16:
        return;

        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label06 to label07 with label05;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.lang.Throwable from label12 to label13 with label11;
    }

    public static void <clinit>()
    {
        <com.android.server.am.AppExitInfoTracker$KillHandler: int MSG_PROC_DIED> = 4103;

        <com.android.server.am.AppExitInfoTracker$KillHandler: int MSG_LMKD_PROC_KILLED> = 4101;

        <com.android.server.am.AppExitInfoTracker$KillHandler: int MSG_CHILD_PROC_DIED> = 4102;

        <com.android.server.am.AppExitInfoTracker$KillHandler: int MSG_APP_KILL> = 4104;

        return;
    }
}
