class com.android.service.ims.presence.PresencePublication$1 extends android.os.Handler
{
    final com.android.service.ims.presence.PresencePublication this$0;

    void <init>(com.android.service.ims.presence.PresencePublication, android.os.Looper)
    {
        com.android.service.ims.presence.PresencePublication$1 r0;
        com.android.service.ims.presence.PresencePublication r1;
        android.os.Looper r2;

        r0 := @this: com.android.service.ims.presence.PresencePublication$1;

        r1 := @parameter0: com.android.service.ims.presence.PresencePublication;

        r2 := @parameter1: android.os.Looper;

        r0.<com.android.service.ims.presence.PresencePublication$1: com.android.service.ims.presence.PresencePublication this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>(r2);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.service.ims.presence.PresencePublication$1 r0;
        int i0, $i1;
        com.android.service.ims.presence.PresencePublication $r1, $r10, $r13, $r14, $r15, $r16, $r17, $r22;
        java.lang.StringBuilder $r2, $r18;
        java.lang.Thread $r4;
        java.lang.String $r5, $r9, $r21;
        com.android.ims.internal.Logger $r11, $r23, r26, r28;
        java.lang.Object $r12, r31;
        java.lang.Throwable $r24;
        android.os.Message r25;
        com.android.service.ims.presence.PresencePublication$PublishRequest r30;

        r0 := @this: com.android.service.ims.presence.PresencePublication$1;

        r25 := @parameter0: android.os.Message;

        specialinvoke r0.<android.os.Handler: void handleMessage(android.os.Message)>(r25);

        $r1 = r0.<com.android.service.ims.presence.PresencePublication$1: com.android.service.ims.presence.PresencePublication this$0>;

        r26 = staticinvoke <com.android.service.ims.presence.PresencePublication: com.android.ims.internal.Logger access$000(com.android.service.ims.presence.PresencePublication)>($r1);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Thread=");

        $r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r5 = virtualinvoke $r4.<java.lang.Thread: java.lang.String getName()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" received ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r25);

        $r9 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r26.<com.android.ims.internal.Logger: void debug(java.lang.String)>($r9);

        if r25 != null goto label1;

        $r22 = r0.<com.android.service.ims.presence.PresencePublication$1: com.android.service.ims.presence.PresencePublication this$0>;

        $r23 = staticinvoke <com.android.service.ims.presence.PresencePublication: com.android.ims.internal.Logger access$000(com.android.service.ims.presence.PresencePublication)>($r22);

        virtualinvoke $r23.<com.android.ims.internal.Logger: void error(java.lang.String)>("msg=null");

        return;

     label1:
        i0 = r25.<android.os.Message: int what>;

        if i0 == 1 goto label3;

        if i0 == 2 goto label2;

        $r17 = r0.<com.android.service.ims.presence.PresencePublication$1: com.android.service.ims.presence.PresencePublication this$0>;

        r28 = staticinvoke <com.android.service.ims.presence.PresencePublication: com.android.ims.internal.Logger access$000(com.android.service.ims.presence.PresencePublication)>($r17);

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("handleMessage unknown msg=");

        $i1 = r25.<android.os.Message: int what>;

        virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r28.<com.android.ims.internal.Logger: void debug(java.lang.String)>($r21);

        goto label6;

     label2:
        $r16 = r0.<com.android.service.ims.presence.PresencePublication$1: com.android.service.ims.presence.PresencePublication this$0>;

        staticinvoke <com.android.service.ims.presence.PresencePublication: void access$300(com.android.service.ims.presence.PresencePublication)>($r16);

        goto label6;

     label3:
        $r10 = r0.<com.android.service.ims.presence.PresencePublication$1: com.android.service.ims.presence.PresencePublication this$0>;

        $r11 = staticinvoke <com.android.service.ims.presence.PresencePublication: com.android.ims.internal.Logger access$000(com.android.service.ims.presence.PresencePublication)>($r10);

        virtualinvoke $r11.<com.android.ims.internal.Logger: void debug(java.lang.String)>("handleMessage  msg=RCS_PUBLISH_REQUEST:");

        $r12 = r25.<android.os.Message: java.lang.Object obj>;

        r30 = (com.android.service.ims.presence.PresencePublication$PublishRequest) $r12;

        $r13 = r0.<com.android.service.ims.presence.PresencePublication$1: com.android.service.ims.presence.PresencePublication this$0>;

        r31 = staticinvoke <com.android.service.ims.presence.PresencePublication: java.lang.Object access$100(com.android.service.ims.presence.PresencePublication)>($r13);

        entermonitor r31;

     label4:
        $r14 = r0.<com.android.service.ims.presence.PresencePublication$1: com.android.service.ims.presence.PresencePublication this$0>;

        $r14.<com.android.service.ims.presence.PresencePublication: com.android.service.ims.presence.PresencePublication$PublishRequest mPendingRequest> = null;

        exitmonitor r31;

     label5:
        $r15 = r0.<com.android.service.ims.presence.PresencePublication$1: com.android.service.ims.presence.PresencePublication this$0>;

        staticinvoke <com.android.service.ims.presence.PresencePublication: void access$200(com.android.service.ims.presence.PresencePublication,com.android.service.ims.presence.PresencePublication$PublishRequest)>($r15, r30);

     label6:
        return;

     label7:
        $r24 := @caughtexception;

     label8:
        exitmonitor r31;

     label9:
        throw $r24;

        catch java.lang.Throwable from label4 to label5 with label7;
        catch java.lang.Throwable from label8 to label9 with label7;
    }
}
