class com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler extends java.lang.Object
{
    private final int mDisplayId;
    private boolean mHomeConsumed;
    private boolean mHomeDoubleTapPending;
    private final java.lang.Runnable mHomeDoubleTapTimeoutRunnable;
    private boolean mHomePressed;
    final com.android.server.policy.PhoneWindowManager this$0;

    void <init>(com.android.server.policy.PhoneWindowManager, int)
    {
        com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler r0;
        com.android.server.policy.PhoneWindowManager r1;
        int i0;
        com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler$1 $r2;

        r0 := @this: com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler;

        r1 := @parameter0: com.android.server.policy.PhoneWindowManager;

        i0 := @parameter1: int;

        r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler$1;

        specialinvoke $r2.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler$1: void <init>(com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler)>(r0);

        r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: java.lang.Runnable mHomeDoubleTapTimeoutRunnable> = $r2;

        r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: int mDisplayId> = i0;

        return;
    }

    static boolean access$2500(com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler)
    {
        com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler r0;
        boolean $z0;

        r0 := @parameter0: com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler;

        $z0 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: boolean mHomeDoubleTapPending>;

        return $z0;
    }

    static boolean access$2502(com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler, boolean)
    {
        com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler r0;
        boolean z0;

        r0 := @parameter0: com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler;

        z0 := @parameter1: boolean;

        r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: boolean mHomeDoubleTapPending> = z0;

        return z0;
    }

    static int access$2600(com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler)
    {
        com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler r0;
        int $i0;

        r0 := @parameter0: com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler;

        $i0 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: int mDisplayId>;

        return $i0;
    }

    private void handleDoubleTapOnHome()
    {
        com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler r0;
        com.android.server.policy.PhoneWindowManager $r1, $r2;
        int $i0;

        r0 := @this: com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler;

        $r1 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        $i0 = staticinvoke <com.android.server.policy.PhoneWindowManager: int access$2900(com.android.server.policy.PhoneWindowManager)>($r1);

        if $i0 != 1 goto label1;

        r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: boolean mHomeConsumed> = 1;

        $r2 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        staticinvoke <com.android.server.policy.PhoneWindowManager: void access$3200(com.android.server.policy.PhoneWindowManager)>($r2);

     label1:
        return;
    }

    private void handleLongPressOnHome(int)
    {
        com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler r0;
        int i0, i1, $i2, $i3;
        com.android.server.policy.PhoneWindowManager $r2, $r3, $r4, $r5, $r6, $r9;
        java.lang.StringBuilder $r7;
        java.lang.String $r11;

        r0 := @this: com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler;

        i0 := @parameter0: int;

        $r2 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        $i2 = staticinvoke <com.android.server.policy.PhoneWindowManager: int access$3300(com.android.server.policy.PhoneWindowManager)>($r2);

        if $i2 != 0 goto label1;

        return;

     label1:
        r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: boolean mHomeConsumed> = 1;

        $r3 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        staticinvoke <com.android.server.policy.PhoneWindowManager: boolean access$2000(com.android.server.policy.PhoneWindowManager,int,boolean,java.lang.String)>($r3, 0, 0, "Home - Long Press");

        $r4 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        i1 = staticinvoke <com.android.server.policy.PhoneWindowManager: int access$3300(com.android.server.policy.PhoneWindowManager)>($r4);

        if i1 == 1 goto label3;

        if i1 == 2 goto label2;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Undefined home long press behavior: ");

        $r9 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        $i3 = staticinvoke <com.android.server.policy.PhoneWindowManager: int access$3300(com.android.server.policy.PhoneWindowManager)>($r9);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r11 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("WindowManager", $r11);

        goto label4;

     label2:
        $r6 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        staticinvoke <com.android.server.policy.PhoneWindowManager: void access$400(com.android.server.policy.PhoneWindowManager,java.lang.String,int)>($r6, null, i0);

        goto label4;

     label3:
        $r5 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        staticinvoke <com.android.server.policy.PhoneWindowManager: void access$1600(com.android.server.policy.PhoneWindowManager)>($r5);

     label4:
        return;
    }

    int handleHomeButton(android.os.IBinder, android.view.KeyEvent)
    {
        com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler r0;
        android.view.KeyEvent r1;
        boolean z0, z1, $z3, $z4, $z5, z8;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, i16;
        int[] r2;
        com.android.server.policy.PhoneWindowManager $r3, $r4, $r6, $r9, $r10, $r11, $r14, $r15, $r16, $r19, $r22, $r25;
        com.android.server.wm.WindowManagerInternal $r5;
        com.android.server.policy._$$Lambda$PhoneWindowManager$DisplayHomeButtonHandler$mDqq2TX5_l1ydQz3e0WFhnBNreI $r7;
        android.os.Handler $r8, $r13, $r18, $r21, $r23;
        java.lang.Runnable $r12, $r20, $r24;
        com.android.server.policy._$$Lambda$PhoneWindowManager$DisplayHomeButtonHandler$ljCIzo7y96OZCYYMVaAi6LAwRAE $r17;
        long $l14;
        android.os.IBinder r26;
        com.android.internal.policy.KeyInterceptionInfo r27;

        r0 := @this: com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler;

        r26 := @parameter0: android.os.IBinder;

        r1 := @parameter1: android.view.KeyEvent;

        $r3 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        z0 = virtualinvoke $r3.<com.android.server.policy.PhoneWindowManager: boolean keyguardOn()>();

        i0 = virtualinvoke r1.<android.view.KeyEvent: int getRepeatCount()>();

        $i3 = virtualinvoke r1.<android.view.KeyEvent: int getAction()>();

        if $i3 != 0 goto label01;

        z8 = 1;

        goto label02;

     label01:
        z8 = 0;

     label02:
        z1 = virtualinvoke r1.<android.view.KeyEvent: boolean isCanceled()>();

        if z8 != 0 goto label07;

        $i11 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: int mDisplayId>;

        if $i11 != 0 goto label03;

        $r25 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        staticinvoke <com.android.server.policy.PhoneWindowManager: void access$2800(com.android.server.policy.PhoneWindowManager)>($r25);

     label03:
        r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: boolean mHomePressed> = 0;

        $z5 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: boolean mHomeConsumed>;

        if $z5 == 0 goto label04;

        r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: boolean mHomeConsumed> = 0;

        return -1;

     label04:
        if z1 == 0 goto label05;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("WindowManager", "Ignoring HOME; event canceled.");

        return -1;

     label05:
        $r15 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        $i12 = staticinvoke <com.android.server.policy.PhoneWindowManager: int access$2900(com.android.server.policy.PhoneWindowManager)>($r15);

        if $i12 == 0 goto label06;

        $r19 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        $r21 = $r19.<com.android.server.policy.PhoneWindowManager: android.os.Handler mHandler>;

        $r20 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: java.lang.Runnable mHomeDoubleTapTimeoutRunnable>;

        virtualinvoke $r21.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r20);

        r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: boolean mHomeDoubleTapPending> = 1;

        $r22 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        $r23 = $r22.<com.android.server.policy.PhoneWindowManager: android.os.Handler mHandler>;

        $r24 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: java.lang.Runnable mHomeDoubleTapTimeoutRunnable>;

        $i13 = staticinvoke <android.view.ViewConfiguration: int getDoubleTapTimeout()>();

        $l14 = (long) $i13;

        virtualinvoke $r23.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r24, $l14);

        return -1;

     label06:
        $r16 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        $r18 = $r16.<com.android.server.policy.PhoneWindowManager: android.os.Handler mHandler>;

        $r17 = new com.android.server.policy._$$Lambda$PhoneWindowManager$DisplayHomeButtonHandler$ljCIzo7y96OZCYYMVaAi6LAwRAE;

        specialinvoke $r17.<com.android.server.policy._$$Lambda$PhoneWindowManager$DisplayHomeButtonHandler$ljCIzo7y96OZCYYMVaAi6LAwRAE: void <init>(com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler)>(r0);

        virtualinvoke $r18.<android.os.Handler: boolean post(java.lang.Runnable)>($r17);

        return -1;

     label07:
        $r4 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        $r5 = $r4.<com.android.server.policy.PhoneWindowManager: com.android.server.wm.WindowManagerInternal mWindowManagerInternal>;

        r27 = virtualinvoke $r5.<com.android.server.wm.WindowManagerInternal: com.android.internal.policy.KeyInterceptionInfo getKeyInterceptionInfoFromToken(android.os.IBinder)>(r26);

        if r27 == null goto label12;

        $i8 = r27.<com.android.internal.policy.KeyInterceptionInfo: int layoutParamsType>;

        if $i8 == 2009 goto label11;

        $i9 = r27.<com.android.internal.policy.KeyInterceptionInfo: int layoutParamsType>;

        if $i9 != 2040 goto label08;

        $r14 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        $z4 = virtualinvoke $r14.<com.android.server.policy.PhoneWindowManager: boolean isKeyguardShowing()>();

        if $z4 == 0 goto label08;

        goto label11;

     label08:
        r2 = staticinvoke <com.android.server.policy.PhoneWindowManager: int[] access$3000()>();

        i1 = lengthof r2;

        i16 = 0;

     label09:
        if i16 >= i1 goto label12;

        i2 = r2[i16];

        $i10 = r27.<com.android.internal.policy.KeyInterceptionInfo: int layoutParamsType>;

        if $i10 != i2 goto label10;

        return -1;

     label10:
        i16 = i16 + 1;

        goto label09;

     label11:
        return 0;

     label12:
        if i0 != 0 goto label14;

        r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: boolean mHomePressed> = 1;

        $z3 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: boolean mHomeDoubleTapPending>;

        if $z3 == 0 goto label13;

        r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: boolean mHomeDoubleTapPending> = 0;

        $r11 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        $r13 = $r11.<com.android.server.policy.PhoneWindowManager: android.os.Handler mHandler>;

        $r12 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: java.lang.Runnable mHomeDoubleTapTimeoutRunnable>;

        virtualinvoke $r13.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r12);

        specialinvoke r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: void handleDoubleTapOnHome()>();

        goto label15;

     label13:
        $r9 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        $i6 = staticinvoke <com.android.server.policy.PhoneWindowManager: int access$2900(com.android.server.policy.PhoneWindowManager)>($r9);

        if $i6 != 1 goto label15;

        $i7 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: int mDisplayId>;

        if $i7 != 0 goto label15;

        $r10 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        staticinvoke <com.android.server.policy.PhoneWindowManager: void access$3100(com.android.server.policy.PhoneWindowManager)>($r10);

        goto label15;

     label14:
        $i4 = virtualinvoke r1.<android.view.KeyEvent: int getFlags()>();

        $i5 = $i4 & 128;

        if $i5 == 0 goto label15;

        if z0 != 0 goto label15;

        $r6 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        $r8 = $r6.<com.android.server.policy.PhoneWindowManager: android.os.Handler mHandler>;

        $r7 = new com.android.server.policy._$$Lambda$PhoneWindowManager$DisplayHomeButtonHandler$mDqq2TX5_l1ydQz3e0WFhnBNreI;

        specialinvoke $r7.<com.android.server.policy._$$Lambda$PhoneWindowManager$DisplayHomeButtonHandler$mDqq2TX5_l1ydQz3e0WFhnBNreI: void <init>(com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler,android.view.KeyEvent)>(r0, r1);

        virtualinvoke $r8.<android.os.Handler: boolean post(java.lang.Runnable)>($r7);

     label15:
        return -1;
    }

    public void lambda$handleHomeButton$0$PhoneWindowManager$DisplayHomeButtonHandler()
    {
        com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler r0;
        int $i0;
        com.android.server.policy.PhoneWindowManager $r1;

        r0 := @this: com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler;

        $r1 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: com.android.server.policy.PhoneWindowManager this$0>;

        $i0 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: int mDisplayId>;

        staticinvoke <com.android.server.policy.PhoneWindowManager: void access$2700(com.android.server.policy.PhoneWindowManager,int)>($r1, $i0);

        return;
    }

    public void lambda$handleHomeButton$1$PhoneWindowManager$DisplayHomeButtonHandler(android.view.KeyEvent)
    {
        com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler r0;
        android.view.KeyEvent r1;
        int $i0;

        r0 := @this: com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler;

        r1 := @parameter0: android.view.KeyEvent;

        $i0 = virtualinvoke r1.<android.view.KeyEvent: int getDeviceId()>();

        specialinvoke r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: void handleLongPressOnHome(int)>($i0);

        return;
    }

    public java.lang.String toString()
    {
        com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler r0;
        java.lang.Object[] $r1;
        int $i0;
        java.lang.Integer $r2;
        boolean $z0;
        java.lang.Boolean $r3;
        java.lang.String $r4;

        r0 := @this: com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler;

        $r1 = newarray (java.lang.Object)[2];

        $i0 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: int mDisplayId>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r2;

        $z0 = r0.<com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler: boolean mHomePressed>;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        $r1[1] = $r3;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("mDisplayId = %d, mHomePressed = %b", $r1);

        return $r4;
    }
}
