class com.android.server.wm.WindowManagerService$10 extends java.lang.Object implements android.os.IBinder$DeathRecipient
{
    final com.android.server.wm.WindowManagerService this$0;
    final android.os.IBinder val$watcherBinder;

    void <init>(com.android.server.wm.WindowManagerService, android.os.IBinder)
    {
        com.android.server.wm.WindowManagerService$10 r0;
        com.android.server.wm.WindowManagerService r1;
        android.os.IBinder r2;

        r0 := @this: com.android.server.wm.WindowManagerService$10;

        r1 := @parameter0: com.android.server.wm.WindowManagerService;

        r2 := @parameter1: android.os.IBinder;

        r0.<com.android.server.wm.WindowManagerService$10: com.android.server.wm.WindowManagerService this$0> = r1;

        r0.<com.android.server.wm.WindowManagerService$10: android.os.IBinder val$watcherBinder> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void binderDied()
    {
        com.android.server.wm.WindowManagerService$10 r0;
        com.android.server.wm.WindowManagerGlobalLock r1;
        com.android.server.wm.WindowManagerService $r2, $r3, $r5, $r12;
        java.util.ArrayList $r4, $r6, $r13;
        int $i0, i1, i2;
        android.os.IBinder $r7, $r11, r18;
        java.lang.Object $r8, $r14;
        com.android.server.wm.WindowManagerService$RotationWatcher $r9, $r15;
        android.view.IRotationWatcher $r10, $r16;
        java.lang.Throwable $r17;

        r0 := @this: com.android.server.wm.WindowManagerService$10;

        $r2 = r0.<com.android.server.wm.WindowManagerService$10: com.android.server.wm.WindowManagerService this$0>;

        r1 = $r2.<com.android.server.wm.WindowManagerService: com.android.server.wm.WindowManagerGlobalLock mGlobalLock>;

        entermonitor r1;

     label01:
        staticinvoke <com.android.server.wm.WindowManagerService: void boostPriorityForLockedSection()>();

     label02:
        i1 = 0;

     label03:
        $r3 = r0.<com.android.server.wm.WindowManagerService$10: com.android.server.wm.WindowManagerService this$0>;

        $r4 = $r3.<com.android.server.wm.WindowManagerService: java.util.ArrayList mRotationWatchers>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if i1 >= $i0 goto label10;

     label04:
        i2 = i1;

     label05:
        $r7 = r0.<com.android.server.wm.WindowManagerService$10: android.os.IBinder val$watcherBinder>;

        $r5 = r0.<com.android.server.wm.WindowManagerService$10: com.android.server.wm.WindowManagerService this$0>;

        $r6 = $r5.<com.android.server.wm.WindowManagerService: java.util.ArrayList mRotationWatchers>;

        $r8 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r9 = (com.android.server.wm.WindowManagerService$RotationWatcher) $r8;

        $r10 = $r9.<com.android.server.wm.WindowManagerService$RotationWatcher: android.view.IRotationWatcher mWatcher>;

        $r11 = interfaceinvoke $r10.<android.view.IRotationWatcher: android.os.IBinder asBinder()>();

        if $r7 != $r11 goto label09;

        $r12 = r0.<com.android.server.wm.WindowManagerService$10: com.android.server.wm.WindowManagerService this$0>;

        $r13 = $r12.<com.android.server.wm.WindowManagerService: java.util.ArrayList mRotationWatchers>;

        $r14 = virtualinvoke $r13.<java.util.ArrayList: java.lang.Object remove(int)>(i1);

        $r15 = (com.android.server.wm.WindowManagerService$RotationWatcher) $r14;

        $r16 = $r15.<com.android.server.wm.WindowManagerService$RotationWatcher: android.view.IRotationWatcher mWatcher>;

        r18 = interfaceinvoke $r16.<android.view.IRotationWatcher: android.os.IBinder asBinder()>();

     label06:
        if r18 == null goto label08;

     label07:
        interfaceinvoke r18.<android.os.IBinder: boolean unlinkToDeath(android.os.IBinder$DeathRecipient,int)>(r0, 0);

     label08:
        i2 = i1 - 1;

     label09:
        i1 = i2 + 1;

        goto label03;

     label10:
        exitmonitor r1;

     label11:
        staticinvoke <com.android.server.wm.WindowManagerService: void resetPriorityAfterLockedSection()>();

        return;

     label12:
        $r17 := @caughtexception;

     label13:
        exitmonitor r1;

     label14:
        staticinvoke <com.android.server.wm.WindowManagerService: void resetPriorityAfterLockedSection()>();

        throw $r17;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Throwable from label07 to label08 with label12;
        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.lang.Throwable from label13 to label14 with label12;
    }
}
