public class com.android.server.display.AutomaticBrightnessController$Injector extends java.lang.Object
{

    public void <init>()
    {
        com.android.server.display.AutomaticBrightnessController$Injector r0;

        r0 := @this: com.android.server.display.AutomaticBrightnessController$Injector;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.Handler getBackgroundThreadHandler()
    {
        com.android.server.display.AutomaticBrightnessController$Injector r0;
        android.os.Handler $r1;

        r0 := @this: com.android.server.display.AutomaticBrightnessController$Injector;

        $r1 = staticinvoke <com.android.internal.os.BackgroundThread: android.os.Handler getHandler()>();

        return $r1;
    }
}
