public interface  com.android.server.accessibility.AbstractAccessibilityServiceConnection$SystemSupport extends java.lang.Object
{

    public abstract android.view.MagnificationSpec getCompatibleMagnificationSpecLocked(int);

    public abstract int getCurrentUserIdLocked();

    public abstract com.android.server.accessibility.FingerprintGestureDispatcher getFingerprintGestureDispatcher();

    public abstract com.android.server.accessibility.KeyEventDispatcher getKeyEventDispatcher();

    public abstract com.android.server.accessibility.MagnificationController getMagnificationController();

    public abstract com.android.server.accessibility.MotionEventInjector getMotionEventInjectorForDisplayLocked(int);

    public abstract android.app.PendingIntent getPendingIntentActivity(android.content.Context, int, android.content.Intent, int);

    public abstract boolean isAccessibilityButtonShown();

    public abstract void onClientChangeLocked(boolean);

    public abstract void persistComponentNamesToSettingLocked(java.lang.String, java.util.Set, int);

    public abstract void setGestureDetectionPassthroughRegion(int, android.graphics.Region);

    public abstract void setTouchExplorationPassthroughRegion(int, android.graphics.Region);
}
