public final class com.android.commands.am.InstrumentationData$SessionStatus extends java.lang.Object
{
    public static final long ERROR_TEXT;
    public static final long RESULTS;
    public static final long RESULT_CODE;
    public static final long STATUS_CODE;
    final com.android.commands.am.InstrumentationData this$0;

    public void <init>(com.android.commands.am.InstrumentationData)
    {
        com.android.commands.am.InstrumentationData$SessionStatus r0;
        com.android.commands.am.InstrumentationData r1;

        r0 := @this: com.android.commands.am.InstrumentationData$SessionStatus;

        r1 := @parameter0: com.android.commands.am.InstrumentationData;

        r0.<com.android.commands.am.InstrumentationData$SessionStatus: com.android.commands.am.InstrumentationData this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.commands.am.InstrumentationData$SessionStatus: long STATUS_CODE> = 1159641169921L;

        <com.android.commands.am.InstrumentationData$SessionStatus: long RESULT_CODE> = 1172526071811L;

        <com.android.commands.am.InstrumentationData$SessionStatus: long RESULTS> = 1146756268036L;

        <com.android.commands.am.InstrumentationData$SessionStatus: long ERROR_TEXT> = 1138166333442L;

        return;
    }
}
