final class com.android.server.wm.RootWindowContainer$MyHandler extends android.os.Handler
{
    final com.android.server.wm.RootWindowContainer this$0;

    public void <init>(com.android.server.wm.RootWindowContainer, android.os.Looper)
    {
        com.android.server.wm.RootWindowContainer$MyHandler r0;
        com.android.server.wm.RootWindowContainer r1;
        android.os.Looper r2;

        r0 := @this: com.android.server.wm.RootWindowContainer$MyHandler;

        r1 := @parameter0: com.android.server.wm.RootWindowContainer;

        r2 := @parameter1: android.os.Looper;

        r0.<com.android.server.wm.RootWindowContainer$MyHandler: com.android.server.wm.RootWindowContainer this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>(r2);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.server.wm.RootWindowContainer$MyHandler r0;
        android.os.Message r1;
        int i0, $i1;
        com.android.server.wm.RootWindowContainer $r2, $r5;
        com.android.server.wm.WindowManagerService $r3, $r6;
        android.os.PowerManagerInternal $r4, $r9;
        float $f0;
        java.lang.Object $r7;
        java.lang.Long $r8;
        long $l2;

        r0 := @this: com.android.server.wm.RootWindowContainer$MyHandler;

        r1 := @parameter0: android.os.Message;

        i0 = r1.<android.os.Message: int what>;

        if i0 == 1 goto label2;

        if i0 == 2 goto label1;

        goto label3;

     label1:
        $r5 = r0.<com.android.server.wm.RootWindowContainer$MyHandler: com.android.server.wm.RootWindowContainer this$0>;

        $r6 = $r5.<com.android.server.wm.RootWindowContainer: com.android.server.wm.WindowManagerService mWmService>;

        $r9 = $r6.<com.android.server.wm.WindowManagerService: android.os.PowerManagerInternal mPowerManagerInternal>;

        $r7 = r1.<android.os.Message: java.lang.Object obj>;

        $r8 = (java.lang.Long) $r7;

        $l2 = virtualinvoke $r8.<java.lang.Long: long longValue()>();

        virtualinvoke $r9.<android.os.PowerManagerInternal: void setUserActivityTimeoutOverrideFromWindowManager(long)>($l2);

        goto label3;

     label2:
        $r2 = r0.<com.android.server.wm.RootWindowContainer$MyHandler: com.android.server.wm.RootWindowContainer this$0>;

        $r3 = $r2.<com.android.server.wm.RootWindowContainer: com.android.server.wm.WindowManagerService mWmService>;

        $r4 = $r3.<com.android.server.wm.WindowManagerService: android.os.PowerManagerInternal mPowerManagerInternal>;

        $i1 = r1.<android.os.Message: int arg1>;

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i1);

        virtualinvoke $r4.<android.os.PowerManagerInternal: void setScreenBrightnessOverrideFromWindowManager(float)>($f0);

     label3:
        return;
    }
}
