class com.android.server.DeviceIdleController$2 extends java.lang.Object implements android.app.AlarmManager$OnAlarmListener
{
    final com.android.server.DeviceIdleController this$0;

    void <init>(com.android.server.DeviceIdleController)
    {
        com.android.server.DeviceIdleController$2 r0;
        com.android.server.DeviceIdleController r1;

        r0 := @this: com.android.server.DeviceIdleController$2;

        r1 := @parameter0: com.android.server.DeviceIdleController;

        r0.<com.android.server.DeviceIdleController$2: com.android.server.DeviceIdleController this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAlarm()
    {
        com.android.server.DeviceIdleController$2 r0;
        com.android.server.DeviceIdleController r1, $r3;
        java.lang.Throwable $r4;

        r0 := @this: com.android.server.DeviceIdleController$2;

        r1 = r0.<com.android.server.DeviceIdleController$2: com.android.server.DeviceIdleController this$0>;

        entermonitor r1;

     label1:
        $r3 = r0.<com.android.server.DeviceIdleController$2: com.android.server.DeviceIdleController this$0>;

        virtualinvoke $r3.<com.android.server.DeviceIdleController: void stepLightIdleStateLocked(java.lang.String)>("s:alarm");

        exitmonitor r1;

     label2:
        return;

     label3:
        $r4 := @caughtexception;

     label4:
        exitmonitor r1;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }
}
