class com.android.server.wm.WindowManagerService$MousePositionTracker extends java.lang.Object implements android.view.WindowManagerPolicyConstants$PointerEventListener
{
    private boolean mLatestEventWasMouse;
    private float mLatestMouseX;
    private float mLatestMouseY;

    private void <init>()
    {
        com.android.server.wm.WindowManagerService$MousePositionTracker r0;

        r0 := @this: com.android.server.wm.WindowManagerService$MousePositionTracker;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.android.server.wm.WindowManagerService$1)
    {
        com.android.server.wm.WindowManagerService$MousePositionTracker r0;
        com.android.server.wm.WindowManagerService$1 r1;

        r0 := @this: com.android.server.wm.WindowManagerService$MousePositionTracker;

        r1 := @parameter0: com.android.server.wm.WindowManagerService$1;

        specialinvoke r0.<com.android.server.wm.WindowManagerService$MousePositionTracker: void <init>()>();

        return;
    }

    static boolean access$1800(com.android.server.wm.WindowManagerService$MousePositionTracker)
    {
        com.android.server.wm.WindowManagerService$MousePositionTracker r0;
        boolean $z0;

        r0 := @parameter0: com.android.server.wm.WindowManagerService$MousePositionTracker;

        $z0 = r0.<com.android.server.wm.WindowManagerService$MousePositionTracker: boolean mLatestEventWasMouse>;

        return $z0;
    }

    static float access$1900(com.android.server.wm.WindowManagerService$MousePositionTracker)
    {
        com.android.server.wm.WindowManagerService$MousePositionTracker r0;
        float $f0;

        r0 := @parameter0: com.android.server.wm.WindowManagerService$MousePositionTracker;

        $f0 = r0.<com.android.server.wm.WindowManagerService$MousePositionTracker: float mLatestMouseX>;

        return $f0;
    }

    static float access$2000(com.android.server.wm.WindowManagerService$MousePositionTracker)
    {
        com.android.server.wm.WindowManagerService$MousePositionTracker r0;
        float $f0;

        r0 := @parameter0: com.android.server.wm.WindowManagerService$MousePositionTracker;

        $f0 = r0.<com.android.server.wm.WindowManagerService$MousePositionTracker: float mLatestMouseY>;

        return $f0;
    }

    public void onPointerEvent(android.view.MotionEvent)
    {
        com.android.server.wm.WindowManagerService$MousePositionTracker r0;
        boolean $z0;
        float $f0, $f1;
        java.lang.Throwable $r1;
        android.view.MotionEvent r2;

        r0 := @this: com.android.server.wm.WindowManagerService$MousePositionTracker;

        r2 := @parameter0: android.view.MotionEvent;

        $z0 = virtualinvoke r2.<android.view.MotionEvent: boolean isFromSource(int)>(8194);

        if $z0 == 0 goto label1;

        $f0 = virtualinvoke r2.<android.view.MotionEvent: float getRawX()>();

        $f1 = virtualinvoke r2.<android.view.MotionEvent: float getRawY()>();

        virtualinvoke r0.<com.android.server.wm.WindowManagerService$MousePositionTracker: void updatePosition(float,float)>($f0, $f1);

        goto label3;

     label1:
        entermonitor r0;

     label2:
        r0.<com.android.server.wm.WindowManagerService$MousePositionTracker: boolean mLatestEventWasMouse> = 0;

        exitmonitor r0;

     label3:
        return;

     label4:
        $r1 := @caughtexception;

     label5:
        exitmonitor r0;

     label6:
        throw $r1;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    void updatePosition(float, float)
    {
        com.android.server.wm.WindowManagerService$MousePositionTracker r0;
        float f0, f1;
        java.lang.Throwable $r2;

        r0 := @this: com.android.server.wm.WindowManagerService$MousePositionTracker;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        entermonitor r0;

     label1:
        r0.<com.android.server.wm.WindowManagerService$MousePositionTracker: boolean mLatestEventWasMouse> = 1;

        r0.<com.android.server.wm.WindowManagerService$MousePositionTracker: float mLatestMouseX> = f0;

        r0.<com.android.server.wm.WindowManagerService$MousePositionTracker: float mLatestMouseY> = f1;

        exitmonitor r0;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

     label4:
        exitmonitor r0;

     label5:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }
}
