public class com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV extends java.lang.Object
{
    private static final int SINGLE_BYTE_MAX_LENGTH;
    private java.lang.Integer length;
    private java.lang.String lengthBytes;
    private java.lang.String tag;
    private java.lang.String value;

    public void <init>(java.lang.String)
    {
        com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV r0;
        java.lang.String r1;

        r0 := @this: com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.String tag> = r1;

        return;
    }

    static java.lang.Integer access$300(com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV)
    {
        com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV r0;
        java.lang.Integer $r1;

        r0 := @parameter0: com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV;

        $r1 = r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.Integer length>;

        return $r1;
    }

    static java.lang.String access$400(com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV)
    {
        com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV r0;
        java.lang.String $r1;

        r0 := @parameter0: com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV;

        $r1 = r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.String value>;

        return $r1;
    }

    static java.lang.String access$500(com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV)
    {
        com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV r0;
        java.lang.String $r1;

        r0 := @parameter0: com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV;

        $r1 = r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.String lengthBytes>;

        return $r1;
    }

    public java.lang.String getValue()
    {
        com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV r0;
        java.lang.String r1;

        r0 := @this: com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV;

        r1 = r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.String value>;

        if r1 != null goto label1;

        return "";

     label1:
        return r1;
    }

    public java.lang.String parse(java.lang.String, boolean)
    {
        com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV r0;
        java.lang.String r1, $r4, $r6, $r7, $r9, $r12, $r21, $r25, $r28, $r34, $r36, $r38;
        boolean z0, $z1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12, i13;
        java.lang.StringBuilder $r2, $r13, $r26;
        java.lang.IllegalArgumentException $r8, $r10, $r23, $r39;
        java.lang.Integer $r17, $r22, $r24, $r31, $r37;

        r0 := @this: com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Parse TLV: ");

        $r4 = r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.String tag>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules: void access$000(java.lang.String)>($r6);

        $r7 = r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.String tag>;

        $z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>($r7);

        if $z1 == 0 goto label5;

        $r9 = r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.String tag>;

        i12 = virtualinvoke $r9.<java.lang.String: int length()>();

        $i1 = i12 + 2;

        $i2 = virtualinvoke r1.<java.lang.String: int length()>();

        if $i1 > $i2 goto label4;

        virtualinvoke r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.String parseLength(java.lang.String)>(r1);

        $r12 = r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.String lengthBytes>;

        $i3 = virtualinvoke $r12.<java.lang.String: int length()>();

        i13 = i12 + $i3;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("index=");

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i13);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" length=");

        $r17 = r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.Integer length>;

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17);

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("data.length=");

        $i4 = virtualinvoke r1.<java.lang.String: int length()>();

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r21 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules: void access$000(java.lang.String)>($r21);

        $i5 = virtualinvoke r1.<java.lang.String: int length()>();

        $r22 = r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.Integer length>;

        $i6 = virtualinvoke $r22.<java.lang.Integer: int intValue()>();

        $i7 = $i6 + i13;

        i0 = $i5 - $i7;

        if i0 < 0 goto label3;

        if z0 == 0 goto label2;

        if i0 != 0 goto label1;

        goto label2;

     label1:
        $r39 = new java.lang.IllegalArgumentException;

        specialinvoke $r39.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Did not consume all.");

        throw $r39;

     label2:
        $r24 = r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.Integer length>;

        $i8 = virtualinvoke $r24.<java.lang.Integer: int intValue()>();

        $i9 = $i8 + i13;

        $r25 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i13, $i9);

        r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.String value> = $r25;

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Got TLV: ");

        $r28 = r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.String tag>;

        virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28);

        virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r31 = r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.Integer length>;

        virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r31);

        virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r34 = r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.String value>;

        virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34);

        $r36 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules: void access$000(java.lang.String)>($r36);

        $r37 = r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.Integer length>;

        $i10 = virtualinvoke $r37.<java.lang.Integer: int intValue()>();

        $i11 = $i10 + i13;

        $r38 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i11);

        return $r38;

     label3:
        $r23 = new java.lang.IllegalArgumentException;

        specialinvoke $r23.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Not enough data.");

        throw $r23;

     label4:
        $r10 = new java.lang.IllegalArgumentException;

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("No length.");

        throw $r10;

     label5:
        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Tags don\'t match.");

        throw $r8;
    }

    public java.lang.String parseLength(java.lang.String)
    {
        com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, i13, i14;
        java.lang.String $r1, $r2, $r3, $r5, $r11, $r13, $r14, $r16, r17;
        java.lang.Integer $r4, $r8, $r15;
        java.lang.StringBuilder $r6;

        r0 := @this: com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV;

        r17 := @parameter0: java.lang.String;

        $r1 = r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.String tag>;

        i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = i0 + 2;

        $r2 = virtualinvoke r17.<java.lang.String: java.lang.String substring(int,int)>(i0, $i1);

        i13 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r2, 16);

        if i13 >= 128 goto label1;

        $i11 = i13 * 2;

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i11);

        r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.Integer length> = $r15;

        $i12 = i0 + 2;

        $r16 = virtualinvoke r17.<java.lang.String: java.lang.String substring(int,int)>(i0, $i12);

        r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.String lengthBytes> = $r16;

        goto label2;

     label1:
        i14 = i13 + -128;

        $i5 = i0 + 2;

        $i3 = i0 + 2;

        $i2 = i14 * 2;

        $i4 = $i3 + $i2;

        $r3 = virtualinvoke r17.<java.lang.String: java.lang.String substring(int,int)>($i5, $i4);

        $i6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r3, 16);

        $i7 = $i6 * 2;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7);

        r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.Integer length> = $r4;

        $i9 = i0 + 2;

        $i8 = i14 * 2;

        $i10 = $i9 + $i8;

        $r5 = virtualinvoke r17.<java.lang.String: java.lang.String substring(int,int)>(i0, $i10);

        r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.String lengthBytes> = $r5;

     label2:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TLV parseLength length=");

        $r8 = r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.Integer length>;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lenghtBytes: ");

        $r11 = r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.String lengthBytes>;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules: void access$000(java.lang.String)>($r13);

        $r14 = r0.<com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: java.lang.String lengthBytes>;

        return $r14;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.uicc.UiccCarrierPrivilegeRules$TLV: int SINGLE_BYTE_MAX_LENGTH> = 128;

        return;
    }
}
