public final class com.android.server.backup.utils.FileUtils extends java.lang.Object
{

    public void <init>()
    {
        com.android.server.backup.utils.FileUtils r0;

        r0 := @this: com.android.server.backup.utils.FileUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.io.File createNewFile(java.io.File)
    {
        java.io.File r0;
        java.lang.Throwable $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r6, $r8;

        r0 := @parameter0: java.io.File;

     label1:
        virtualinvoke r0.<java.io.File: boolean createNewFile()>();

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to create file:");

        $r6 = virtualinvoke r0.<java.io.File: java.lang.String getAbsolutePath()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("BackupManagerService", $r8, $r3);

     label4:
        return r0;

        catch java.io.IOException from label1 to label2 with label3;
    }
}
