public interface  com.android.internal.telephony.euicc.IEuiccCardController extends java.lang.Object implements android.os.IInterface
{

    public abstract void authenticateServer(java.lang.String, java.lang.String, java.lang.String, byte[], byte[], byte[], byte[], com.android.internal.telephony.euicc.IAuthenticateServerCallback) throws android.os.RemoteException;

    public abstract void cancelSession(java.lang.String, java.lang.String, byte[], int, com.android.internal.telephony.euicc.ICancelSessionCallback) throws android.os.RemoteException;

    public abstract void deleteProfile(java.lang.String, java.lang.String, java.lang.String, com.android.internal.telephony.euicc.IDeleteProfileCallback) throws android.os.RemoteException;

    public abstract void disableProfile(java.lang.String, java.lang.String, java.lang.String, boolean, com.android.internal.telephony.euicc.IDisableProfileCallback) throws android.os.RemoteException;

    public abstract void getAllProfiles(java.lang.String, java.lang.String, com.android.internal.telephony.euicc.IGetAllProfilesCallback) throws android.os.RemoteException;

    public abstract void getDefaultSmdpAddress(java.lang.String, java.lang.String, com.android.internal.telephony.euicc.IGetDefaultSmdpAddressCallback) throws android.os.RemoteException;

    public abstract void getEuiccChallenge(java.lang.String, java.lang.String, com.android.internal.telephony.euicc.IGetEuiccChallengeCallback) throws android.os.RemoteException;

    public abstract void getEuiccInfo1(java.lang.String, java.lang.String, com.android.internal.telephony.euicc.IGetEuiccInfo1Callback) throws android.os.RemoteException;

    public abstract void getEuiccInfo2(java.lang.String, java.lang.String, com.android.internal.telephony.euicc.IGetEuiccInfo2Callback) throws android.os.RemoteException;

    public abstract void getProfile(java.lang.String, java.lang.String, java.lang.String, com.android.internal.telephony.euicc.IGetProfileCallback) throws android.os.RemoteException;

    public abstract void getRulesAuthTable(java.lang.String, java.lang.String, com.android.internal.telephony.euicc.IGetRulesAuthTableCallback) throws android.os.RemoteException;

    public abstract void getSmdsAddress(java.lang.String, java.lang.String, com.android.internal.telephony.euicc.IGetSmdsAddressCallback) throws android.os.RemoteException;

    public abstract void listNotifications(java.lang.String, java.lang.String, int, com.android.internal.telephony.euicc.IListNotificationsCallback) throws android.os.RemoteException;

    public abstract void loadBoundProfilePackage(java.lang.String, java.lang.String, byte[], com.android.internal.telephony.euicc.ILoadBoundProfilePackageCallback) throws android.os.RemoteException;

    public abstract void prepareDownload(java.lang.String, java.lang.String, byte[], byte[], byte[], byte[], com.android.internal.telephony.euicc.IPrepareDownloadCallback) throws android.os.RemoteException;

    public abstract void removeNotificationFromList(java.lang.String, java.lang.String, int, com.android.internal.telephony.euicc.IRemoveNotificationFromListCallback) throws android.os.RemoteException;

    public abstract void resetMemory(java.lang.String, java.lang.String, int, com.android.internal.telephony.euicc.IResetMemoryCallback) throws android.os.RemoteException;

    public abstract void retrieveNotification(java.lang.String, java.lang.String, int, com.android.internal.telephony.euicc.IRetrieveNotificationCallback) throws android.os.RemoteException;

    public abstract void retrieveNotificationList(java.lang.String, java.lang.String, int, com.android.internal.telephony.euicc.IRetrieveNotificationListCallback) throws android.os.RemoteException;

    public abstract void setDefaultSmdpAddress(java.lang.String, java.lang.String, java.lang.String, com.android.internal.telephony.euicc.ISetDefaultSmdpAddressCallback) throws android.os.RemoteException;

    public abstract void setNickname(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.android.internal.telephony.euicc.ISetNicknameCallback) throws android.os.RemoteException;

    public abstract void switchToProfile(java.lang.String, java.lang.String, java.lang.String, boolean, com.android.internal.telephony.euicc.ISwitchToProfileCallback) throws android.os.RemoteException;
}
