class com.android.server.WiredAccessoryManager$WiredAccessoryObserver extends android.os.UEventObserver
{
    private final java.util.List mUEventInfo;
    final com.android.server.WiredAccessoryManager this$0;

    public void <init>(com.android.server.WiredAccessoryManager)
    {
        com.android.server.WiredAccessoryManager$WiredAccessoryObserver r0;
        com.android.server.WiredAccessoryManager r1;
        java.util.List $r2;

        r0 := @this: com.android.server.WiredAccessoryManager$WiredAccessoryObserver;

        r1 := @parameter0: com.android.server.WiredAccessoryManager;

        r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver: com.android.server.WiredAccessoryManager this$0> = r1;

        specialinvoke r0.<android.os.UEventObserver: void <init>()>();

        $r2 = specialinvoke r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver: java.util.List makeObservedUEventList()>();

        r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver: java.util.List mUEventInfo> = $r2;

        return;
    }

    private java.util.List makeObservedUEventList()
    {
        com.android.server.WiredAccessoryManager$WiredAccessoryObserver r0;
        java.util.ArrayList $r2;
        com.android.server.WiredAccessoryManager $r3;
        boolean $z0, $z1, $z2, $z6, $z8;
        java.lang.String $r4, $r7, $r9;
        com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo $r5, $r6, $r8, $r11;

        r0 := @this: com.android.server.WiredAccessoryManager$WiredAccessoryObserver;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver: com.android.server.WiredAccessoryManager this$0>;

        $z0 = staticinvoke <com.android.server.WiredAccessoryManager: boolean access$600(com.android.server.WiredAccessoryManager)>($r3);

        if $z0 != 0 goto label2;

        $r8 = new com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo;

        specialinvoke $r8.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: void <init>(com.android.server.WiredAccessoryManager$WiredAccessoryObserver,java.lang.String,int,int,int)>(r0, "h2w", 1, 2, 32);

        $z6 = virtualinvoke $r8.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: boolean checkSwitchExists()>();

        if $z6 == 0 goto label1;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r8);

        goto label2;

     label1:
        $r9 = staticinvoke <com.android.server.WiredAccessoryManager: java.lang.String access$500()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>($r9, "This kernel does not have wired headset support");

     label2:
        $r11 = new com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo;

        specialinvoke $r11.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: void <init>(com.android.server.WiredAccessoryManager$WiredAccessoryObserver,java.lang.String,int,int,int)>(r0, "usb_audio", 4, 8, 0);

        $z8 = virtualinvoke $r11.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: boolean checkSwitchExists()>();

        if $z8 == 0 goto label3;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r11);

        goto label4;

     label3:
        $r4 = staticinvoke <com.android.server.WiredAccessoryManager: java.lang.String access$500()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>($r4, "This kernel does not have usb audio support");

     label4:
        $r5 = new com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo;

        specialinvoke $r5.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: void <init>(com.android.server.WiredAccessoryManager$WiredAccessoryObserver,java.lang.String,int,int,int)>(r0, "hdmi_audio", 16, 0, 0);

        $z1 = virtualinvoke $r5.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: boolean checkSwitchExists()>();

        if $z1 == 0 goto label5;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r5);

        goto label7;

     label5:
        $r6 = new com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo;

        specialinvoke $r6.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: void <init>(com.android.server.WiredAccessoryManager$WiredAccessoryObserver,java.lang.String,int,int,int)>(r0, "hdmi", 16, 0, 0);

        $z2 = virtualinvoke $r6.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: boolean checkSwitchExists()>();

        if $z2 == 0 goto label6;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r6);

        goto label7;

     label6:
        $r7 = staticinvoke <com.android.server.WiredAccessoryManager: java.lang.String access$500()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>($r7, "This kernel does not have HDMI audio support");

     label7:
        return $r2;
    }

    private void updateStateLocked(java.lang.String, java.lang.String, int)
    {
        com.android.server.WiredAccessoryManager$WiredAccessoryObserver r0;
        java.lang.String r1, $r6, r7;
        int i0, $i1, $i2, $i3, i4;
        com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo r2;
        java.util.List $r3, $r4;
        java.lang.Object $r5;
        boolean $z0;
        com.android.server.WiredAccessoryManager r8;

        r0 := @this: com.android.server.WiredAccessoryManager$WiredAccessoryObserver;

        r7 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        i4 = 0;

     label1:
        $r3 = r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver: java.util.List mUEventInfo>;

        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        if i4 >= $i1 goto label3;

        $r4 = r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver: java.util.List mUEventInfo>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i4);

        r2 = (com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo) $r5;

        $r6 = virtualinvoke r2.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: java.lang.String getDevPath()>();

        $z0 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label2;

        r8 = r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver: com.android.server.WiredAccessoryManager this$0>;

        $i2 = staticinvoke <com.android.server.WiredAccessoryManager: int access$700(com.android.server.WiredAccessoryManager)>(r8);

        $i3 = virtualinvoke r2.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: int computeNewHeadsetState(int,int)>($i2, i0);

        staticinvoke <com.android.server.WiredAccessoryManager: void access$800(com.android.server.WiredAccessoryManager,java.lang.String,int)>(r8, r1, $i3);

        return;

     label2:
        i4 = i4 + 1;

        goto label1;

     label3:
        return;
    }

    void init()
    {
        com.android.server.WiredAccessoryManager$WiredAccessoryObserver r0;
        char[] r1;
        java.lang.StringBuilder r2, $r8, r38;
        com.android.server.WiredAccessoryManager $r3;
        java.util.List $r4, $r5, $r6, $r13;
        int $i0, $i1, i4, i5, i6, i7;
        java.lang.Object $r7, $r14, r30;
        java.lang.String $r10, $r12, $r15, $r16, $r17, $r18, $r21, $r23, $r26, $r29, r33, r35, r37;
        java.lang.Exception $r19;
        java.lang.Throwable $r24, $r25;
        com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo r31, r39;
        java.io.FileReader r32;

        r0 := @this: com.android.server.WiredAccessoryManager$WiredAccessoryObserver;

        $r3 = r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver: com.android.server.WiredAccessoryManager this$0>;

        r30 = staticinvoke <com.android.server.WiredAccessoryManager: java.lang.Object access$400(com.android.server.WiredAccessoryManager)>($r3);

        entermonitor r30;

     label01:
        r1 = newarray (char)[1024];

     label02:
        i4 = 0;

     label03:
        $r4 = r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver: java.util.List mUEventInfo>;

        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        if i4 >= $i0 goto label14;

        $r13 = r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver: java.util.List mUEventInfo>;

        $r14 = interfaceinvoke $r13.<java.util.List: java.lang.Object get(int)>(i4);

        r31 = (com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo) $r14;

     label04:
        r32 = new java.io.FileReader;

        $r15 = virtualinvoke r31.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: java.lang.String getSwitchStatePath()>();

        specialinvoke r32.<java.io.FileReader: void <init>(java.lang.String)>($r15);

        i5 = virtualinvoke r32.<java.io.FileReader: int read(char[],int,int)>(r1, 0, 1024);

        virtualinvoke r32.<java.io.FileReader: void close()>();

        r33 = new java.lang.String;

        specialinvoke r33.<java.lang.String: void <init>(char[],int,int)>(r1, 0, i5);

        $r16 = virtualinvoke r33.<java.lang.String: java.lang.String trim()>();

        i6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r16);

     label05:
        if i6 <= 0 goto label07;

     label06:
        $r17 = virtualinvoke r31.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: java.lang.String getDevPath()>();

        $r18 = virtualinvoke r31.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: java.lang.String getDevName()>();

        specialinvoke r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver: void updateStateLocked(java.lang.String,java.lang.String,int)>($r17, $r18, i6);

     label07:
        goto label13;

     label08:
        $r19 := @caughtexception;

     label09:
        r35 = staticinvoke <com.android.server.WiredAccessoryManager: java.lang.String access$500()>();

        r2 = new java.lang.StringBuilder;

        specialinvoke r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error while attempting to determine initial switch state for ");

        $r21 = virtualinvoke r31.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: java.lang.String getDevName()>();

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r23 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(r35, $r23, $r19);

     label10:
        goto label13;

     label11:
        $r25 := @caughtexception;

     label12:
        r37 = staticinvoke <com.android.server.WiredAccessoryManager: java.lang.String access$500()>();

        r38 = new java.lang.StringBuilder;

        specialinvoke r38.<java.lang.StringBuilder: void <init>()>();

        $r26 = virtualinvoke r31.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: java.lang.String getSwitchStatePath()>();

        virtualinvoke r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

        virtualinvoke r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found while attempting to determine initial switch state");

        $r29 = virtualinvoke r38.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>(r37, $r29);

     label13:
        i4 = i4 + 1;

        goto label03;

     label14:
        exitmonitor r30;

     label15:
        i7 = 0;

     label16:
        $r5 = r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver: java.util.List mUEventInfo>;

        $i1 = interfaceinvoke $r5.<java.util.List: int size()>();

        if i7 >= $i1 goto label17;

        $r6 = r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver: java.util.List mUEventInfo>;

        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i7);

        r39 = (com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo) $r7;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DEVPATH=");

        $r10 = virtualinvoke r39.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver$UEventInfo: java.lang.String getDevPath()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver: void startObserving(java.lang.String)>($r12);

        i7 = i7 + 1;

        goto label16;

     label17:
        return;

     label18:
        $r24 := @caughtexception;

     label19:
        exitmonitor r30;

     label20:
        throw $r24;

        catch java.lang.Throwable from label01 to label02 with label18;
        catch java.lang.Throwable from label03 to label04 with label18;
        catch java.io.FileNotFoundException from label04 to label05 with label11;
        catch java.lang.Exception from label04 to label05 with label08;
        catch java.lang.Throwable from label04 to label05 with label18;
        catch java.io.FileNotFoundException from label06 to label07 with label11;
        catch java.lang.Exception from label06 to label07 with label08;
        catch java.lang.Throwable from label06 to label07 with label18;
        catch java.lang.Throwable from label09 to label10 with label18;
        catch java.lang.Throwable from label12 to label13 with label18;
        catch java.lang.Throwable from label14 to label15 with label18;
        catch java.lang.Throwable from label19 to label20 with label18;
    }

    public void onUEvent(android.os.UEventObserver$UEvent)
    {
        com.android.server.WiredAccessoryManager$WiredAccessoryObserver r0;
        android.os.UEventObserver$UEvent r1;
        java.lang.String r2, $r3, $r9, r11, r15;
        int i0;
        com.android.server.WiredAccessoryManager $r4;
        java.lang.Throwable $r5, $r10;
        java.lang.StringBuilder $r6;
        java.lang.Object r12;

        r0 := @this: com.android.server.WiredAccessoryManager$WiredAccessoryObserver;

        r1 := @parameter0: android.os.UEventObserver$UEvent;

     label1:
        r11 = virtualinvoke r1.<android.os.UEventObserver$UEvent: java.lang.String get(java.lang.String)>("DEVPATH");

        r2 = virtualinvoke r1.<android.os.UEventObserver$UEvent: java.lang.String get(java.lang.String)>("SWITCH_NAME");

        $r3 = virtualinvoke r1.<android.os.UEventObserver$UEvent: java.lang.String get(java.lang.String)>("SWITCH_STATE");

        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

        $r4 = r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver: com.android.server.WiredAccessoryManager this$0>;

        r12 = staticinvoke <com.android.server.WiredAccessoryManager: java.lang.Object access$400(com.android.server.WiredAccessoryManager)>($r4);

        entermonitor r12;

     label2:
        specialinvoke r0.<com.android.server.WiredAccessoryManager$WiredAccessoryObserver: void updateStateLocked(java.lang.String,java.lang.String,int)>(r11, r2, i0);

        exitmonitor r12;

     label3:
        goto label8;

     label4:
        $r10 := @caughtexception;

     label5:
        exitmonitor r12;

     label6:
        throw $r10;

     label7:
        $r5 := @caughtexception;

        r15 = staticinvoke <com.android.server.WiredAccessoryManager: java.lang.String access$500()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not parse switch state from event ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>(r15, $r9);

     label8:
        return;

        catch java.lang.NumberFormatException from label1 to label2 with label7;
        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
        catch java.lang.NumberFormatException from label6 to label7 with label7;
    }
}
