class com.android.internal.app.NetInitiatedActivity$1 extends android.content.BroadcastReceiver
{
    final com.android.internal.app.NetInitiatedActivity this$0;

    void <init>(com.android.internal.app.NetInitiatedActivity)
    {
        com.android.internal.app.NetInitiatedActivity$1 r0;
        com.android.internal.app.NetInitiatedActivity r1;

        r0 := @this: com.android.internal.app.NetInitiatedActivity$1;

        r1 := @parameter0: com.android.internal.app.NetInitiatedActivity;

        r0.<com.android.internal.app.NetInitiatedActivity$1: com.android.internal.app.NetInitiatedActivity this$0> = r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.internal.app.NetInitiatedActivity$1 r0;
        android.content.Intent r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r4, $r6, $r7;
        com.android.internal.app.NetInitiatedActivity $r8;
        android.content.Context r9;

        r0 := @this: com.android.internal.app.NetInitiatedActivity$1;

        r9 := @parameter0: android.content.Context;

        r1 := @parameter1: android.content.Intent;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("NetInitiatedReceiver onReceive: ");

        $r4 = virtualinvoke r1.<android.content.Intent: java.lang.String getAction()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("NetInitiatedActivity", $r6);

        $r7 = virtualinvoke r1.<android.content.Intent: java.lang.String getAction()>();

        if $r7 != "android.intent.action.NETWORK_INITIATED_VERIFY" goto label1;

        $r8 = r0.<com.android.internal.app.NetInitiatedActivity$1: com.android.internal.app.NetInitiatedActivity this$0>;

        staticinvoke <com.android.internal.app.NetInitiatedActivity: void access$000(com.android.internal.app.NetInitiatedActivity,android.content.Intent)>($r8, r1);

     label1:
        return;
    }
}
