public class com.android.internal.view.IInlineSuggestionsResponseCallback$Default extends java.lang.Object implements com.android.internal.view.IInlineSuggestionsResponseCallback
{

    public void <init>()
    {
        com.android.internal.view.IInlineSuggestionsResponseCallback$Default r0;

        r0 := @this: com.android.internal.view.IInlineSuggestionsResponseCallback$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.IBinder asBinder()
    {
        com.android.internal.view.IInlineSuggestionsResponseCallback$Default r0;

        r0 := @this: com.android.internal.view.IInlineSuggestionsResponseCallback$Default;

        return null;
    }

    public void onInlineSuggestionsResponse(android.view.autofill.AutofillId, android.view.inputmethod.InlineSuggestionsResponse) throws android.os.RemoteException
    {
        com.android.internal.view.IInlineSuggestionsResponseCallback$Default r0;
        android.view.autofill.AutofillId r1;
        android.view.inputmethod.InlineSuggestionsResponse r2;

        r0 := @this: com.android.internal.view.IInlineSuggestionsResponseCallback$Default;

        r1 := @parameter0: android.view.autofill.AutofillId;

        r2 := @parameter1: android.view.inputmethod.InlineSuggestionsResponse;

        return;
    }
}
