final class com.android.internal.view.menu.CascadingMenuPopup extends com.android.internal.view.menu.MenuPopup implements com.android.internal.view.menu.MenuPresenter, android.view.View$OnKeyListener, android.widget.PopupWindow$OnDismissListener
{
    private static final int HORIZ_POSITION_LEFT;
    private static final int HORIZ_POSITION_RIGHT;
    private static final int ITEM_LAYOUT;
    private static final int SUBMENU_TIMEOUT_MS;
    private android.view.View mAnchorView;
    private final android.view.View$OnAttachStateChangeListener mAttachStateChangeListener;
    private final android.content.Context mContext;
    private int mDropDownGravity;
    private boolean mForceShowIcon;
    private final android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener;
    private boolean mHasXOffset;
    private boolean mHasYOffset;
    private int mLastPosition;
    private final android.widget.MenuItemHoverListener mMenuItemHoverListener;
    private final int mMenuMaxWidth;
    private android.widget.PopupWindow$OnDismissListener mOnDismissListener;
    private final boolean mOverflowOnly;
    private final java.util.List mPendingMenus;
    private final int mPopupStyleAttr;
    private final int mPopupStyleRes;
    private com.android.internal.view.menu.MenuPresenter$Callback mPresenterCallback;
    private int mRawDropDownGravity;
    private boolean mShouldCloseImmediately;
    private boolean mShowTitle;
    private final java.util.List mShowingMenus;
    private android.view.View mShownAnchorView;
    private final android.os.Handler mSubMenuHoverHandler;
    private android.view.ViewTreeObserver mTreeObserver;
    private int mXOffset;
    private int mYOffset;

    public void <init>(android.content.Context, android.view.View, int, int, boolean)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        android.view.View r1, $r10;
        int i0, i1, $i2, $i3, $i4, $i5, $i6;
        boolean z0;
        java.util.LinkedList $r2;
        java.util.ArrayList $r3;
        com.android.internal.view.menu.CascadingMenuPopup$1 $r4;
        com.android.internal.view.menu.CascadingMenuPopup$2 $r5;
        com.android.internal.view.menu.CascadingMenuPopup$3 $r6;
        java.lang.Object $r7, $r9;
        android.content.Context $r8, r13;
        android.util.DisplayMetrics $r11;
        android.os.Handler $r12;
        android.content.res.Resources r14;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        r13 := @parameter0: android.content.Context;

        r1 := @parameter1: android.view.View;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        z0 := @parameter4: boolean;

        specialinvoke r0.<com.android.internal.view.menu.MenuPopup: void <init>()>();

        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mPendingMenus> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus> = $r3;

        $r4 = new com.android.internal.view.menu.CascadingMenuPopup$1;

        specialinvoke $r4.<com.android.internal.view.menu.CascadingMenuPopup$1: void <init>(com.android.internal.view.menu.CascadingMenuPopup)>(r0);

        r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener> = $r4;

        $r5 = new com.android.internal.view.menu.CascadingMenuPopup$2;

        specialinvoke $r5.<com.android.internal.view.menu.CascadingMenuPopup$2: void <init>(com.android.internal.view.menu.CascadingMenuPopup)>(r0);

        r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.View$OnAttachStateChangeListener mAttachStateChangeListener> = $r5;

        $r6 = new com.android.internal.view.menu.CascadingMenuPopup$3;

        specialinvoke $r6.<com.android.internal.view.menu.CascadingMenuPopup$3: void <init>(com.android.internal.view.menu.CascadingMenuPopup)>(r0);

        r0.<com.android.internal.view.menu.CascadingMenuPopup: android.widget.MenuItemHoverListener mMenuItemHoverListener> = $r6;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: int mRawDropDownGravity> = 0;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: int mDropDownGravity> = 0;

        $r7 = staticinvoke <com.android.internal.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r13);

        $r8 = (android.content.Context) $r7;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: android.content.Context mContext> = $r8;

        $r9 = staticinvoke <com.android.internal.util.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r10 = (android.view.View) $r9;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.View mAnchorView> = $r10;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: int mPopupStyleAttr> = i0;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: int mPopupStyleRes> = i1;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: boolean mOverflowOnly> = z0;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: boolean mForceShowIcon> = 0;

        $i2 = specialinvoke r0.<com.android.internal.view.menu.CascadingMenuPopup: int getInitialMenuPosition()>();

        r0.<com.android.internal.view.menu.CascadingMenuPopup: int mLastPosition> = $i2;

        r14 = virtualinvoke r13.<android.content.Context: android.content.res.Resources getResources()>();

        $r11 = virtualinvoke r14.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $i3 = $r11.<android.util.DisplayMetrics: int widthPixels>;

        $i4 = $i3 / 2;

        $i5 = virtualinvoke r14.<android.content.res.Resources: int getDimensionPixelSize(int)>(17105073);

        $i6 = staticinvoke <java.lang.Math: int max(int,int)>($i4, $i5);

        r0.<com.android.internal.view.menu.CascadingMenuPopup: int mMenuMaxWidth> = $i6;

        $r12 = new android.os.Handler;

        specialinvoke $r12.<android.os.Handler: void <init>()>();

        r0.<com.android.internal.view.menu.CascadingMenuPopup: android.os.Handler mSubMenuHoverHandler> = $r12;

        return;
    }

    static java.util.List access$000(com.android.internal.view.menu.CascadingMenuPopup)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        java.util.List $r1;

        r0 := @parameter0: com.android.internal.view.menu.CascadingMenuPopup;

        $r1 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        return $r1;
    }

    static android.view.View access$100(com.android.internal.view.menu.CascadingMenuPopup)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        android.view.View $r1;

        r0 := @parameter0: com.android.internal.view.menu.CascadingMenuPopup;

        $r1 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.View mShownAnchorView>;

        return $r1;
    }

    static android.view.ViewTreeObserver access$200(com.android.internal.view.menu.CascadingMenuPopup)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        android.view.ViewTreeObserver $r1;

        r0 := @parameter0: com.android.internal.view.menu.CascadingMenuPopup;

        $r1 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        return $r1;
    }

    static android.view.ViewTreeObserver access$202(com.android.internal.view.menu.CascadingMenuPopup, android.view.ViewTreeObserver)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        android.view.ViewTreeObserver r1;

        r0 := @parameter0: com.android.internal.view.menu.CascadingMenuPopup;

        r1 := @parameter1: android.view.ViewTreeObserver;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver mTreeObserver> = r1;

        return r1;
    }

    static android.view.ViewTreeObserver$OnGlobalLayoutListener access$300(com.android.internal.view.menu.CascadingMenuPopup)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r1;

        r0 := @parameter0: com.android.internal.view.menu.CascadingMenuPopup;

        $r1 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener>;

        return $r1;
    }

    static android.os.Handler access$400(com.android.internal.view.menu.CascadingMenuPopup)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        android.os.Handler $r1;

        r0 := @parameter0: com.android.internal.view.menu.CascadingMenuPopup;

        $r1 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.os.Handler mSubMenuHoverHandler>;

        return $r1;
    }

    static boolean access$502(com.android.internal.view.menu.CascadingMenuPopup, boolean)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        boolean z0;

        r0 := @parameter0: com.android.internal.view.menu.CascadingMenuPopup;

        z0 := @parameter1: boolean;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: boolean mShouldCloseImmediately> = z0;

        return z0;
    }

    private android.widget.MenuPopupWindow createPopupWindow()
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        android.widget.MenuPopupWindow $r2;
        int $i0, $i1, $i2;
        android.content.Context $r3;
        android.widget.MenuItemHoverListener $r4;
        android.view.View $r5;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        $r2 = new android.widget.MenuPopupWindow;

        $r3 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.content.Context mContext>;

        $i1 = r0.<com.android.internal.view.menu.CascadingMenuPopup: int mPopupStyleAttr>;

        $i0 = r0.<com.android.internal.view.menu.CascadingMenuPopup: int mPopupStyleRes>;

        specialinvoke $r2.<android.widget.MenuPopupWindow: void <init>(android.content.Context,android.util.AttributeSet,int,int)>($r3, null, $i1, $i0);

        $r4 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.widget.MenuItemHoverListener mMenuItemHoverListener>;

        virtualinvoke $r2.<android.widget.MenuPopupWindow: void setHoverListener(android.widget.MenuItemHoverListener)>($r4);

        virtualinvoke $r2.<android.widget.MenuPopupWindow: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>(r0);

        virtualinvoke $r2.<android.widget.MenuPopupWindow: void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)>(r0);

        $r5 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.View mAnchorView>;

        virtualinvoke $r2.<android.widget.MenuPopupWindow: void setAnchorView(android.view.View)>($r5);

        $i2 = r0.<com.android.internal.view.menu.CascadingMenuPopup: int mDropDownGravity>;

        virtualinvoke $r2.<android.widget.MenuPopupWindow: void setDropDownGravity(int)>($i2);

        virtualinvoke $r2.<android.widget.MenuPopupWindow: void setModal(boolean)>(1);

        virtualinvoke $r2.<android.widget.MenuPopupWindow: void setInputMethodMode(int)>(2);

        return $r2;
    }

    private int findIndexOfAddedMenu(com.android.internal.view.menu.MenuBuilder)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        com.android.internal.view.menu.MenuBuilder r1, $r6;
        int i0, i1;
        java.util.List $r2, $r3;
        java.lang.Object $r4;
        com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo $r5;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        r1 := @parameter0: com.android.internal.view.menu.MenuBuilder;

        i1 = 0;

        $r2 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        i0 = interfaceinvoke $r2.<java.util.List: int size()>();

     label1:
        if i1 >= i0 goto label3;

        $r3 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1);

        $r5 = (com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r4;

        $r6 = $r5.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: com.android.internal.view.menu.MenuBuilder menu>;

        if r1 != $r6 goto label2;

        return i1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return -1;
    }

    private android.view.MenuItem findMenuItemForSubmenu(com.android.internal.view.menu.MenuBuilder, com.android.internal.view.menu.MenuBuilder)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        com.android.internal.view.menu.MenuBuilder r1, r2;
        int i0, i1;
        android.view.MenuItem r3;
        boolean $z0;
        android.view.SubMenu $r4;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        r1 := @parameter0: com.android.internal.view.menu.MenuBuilder;

        r2 := @parameter1: com.android.internal.view.menu.MenuBuilder;

        i1 = 0;

        i0 = virtualinvoke r1.<com.android.internal.view.menu.MenuBuilder: int size()>();

     label1:
        if i1 >= i0 goto label3;

        r3 = virtualinvoke r1.<com.android.internal.view.menu.MenuBuilder: android.view.MenuItem getItem(int)>(i1);

        $z0 = interfaceinvoke r3.<android.view.MenuItem: boolean hasSubMenu()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke r3.<android.view.MenuItem: android.view.SubMenu getSubMenu()>();

        if r2 != $r4 goto label2;

        return r3;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return null;
    }

    private android.view.View findParentViewForSubmenu(com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo, com.android.internal.view.menu.MenuBuilder)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        android.widget.ListView r1;
        int i1, $i2, $i3, $i4, i5, i6, i7, i8;
        com.android.internal.view.menu.MenuBuilder $r2, r7;
        boolean $z0;
        android.view.View $r3;
        com.android.internal.view.menu.MenuItemImpl $r4;
        android.widget.ListAdapter $r5, r9;
        com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo r6;
        android.view.MenuItem r8;
        android.widget.HeaderViewListAdapter r10;
        com.android.internal.view.menu.MenuAdapter r11;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        r6 := @parameter0: com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo;

        r7 := @parameter1: com.android.internal.view.menu.MenuBuilder;

        $r2 = r6.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: com.android.internal.view.menu.MenuBuilder menu>;

        r8 = specialinvoke r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.MenuItem findMenuItemForSubmenu(com.android.internal.view.menu.MenuBuilder,com.android.internal.view.menu.MenuBuilder)>($r2, r7);

        if r8 != null goto label1;

        return null;

     label1:
        r1 = virtualinvoke r6.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.ListView getListView()>();

        r9 = virtualinvoke r1.<android.widget.ListView: android.widget.ListAdapter getAdapter()>();

        $z0 = r9 instanceof android.widget.HeaderViewListAdapter;

        if $z0 == 0 goto label2;

        r10 = (android.widget.HeaderViewListAdapter) r9;

        i5 = virtualinvoke r10.<android.widget.HeaderViewListAdapter: int getHeadersCount()>();

        $r5 = virtualinvoke r10.<android.widget.HeaderViewListAdapter: android.widget.ListAdapter getWrappedAdapter()>();

        r11 = (com.android.internal.view.menu.MenuAdapter) $r5;

        goto label3;

     label2:
        i5 = 0;

        r11 = (com.android.internal.view.menu.MenuAdapter) r9;

     label3:
        i6 = 0;

        i1 = virtualinvoke r11.<com.android.internal.view.menu.MenuAdapter: int getCount()>();

     label4:
        i7 = -1;

        if i6 >= i1 goto label6;

        $r4 = virtualinvoke r11.<com.android.internal.view.menu.MenuAdapter: com.android.internal.view.menu.MenuItemImpl getItem(int)>(i6);

        if r8 != $r4 goto label5;

        i7 = i6;

        goto label6;

     label5:
        i6 = i6 + 1;

        goto label4;

     label6:
        if i7 != -1 goto label7;

        return null;

     label7:
        $i2 = i7 + i5;

        $i3 = virtualinvoke r1.<android.widget.ListView: int getFirstVisiblePosition()>();

        i8 = $i2 - $i3;

        if i8 < 0 goto label9;

        $i4 = virtualinvoke r1.<android.widget.ListView: int getChildCount()>();

        if i8 < $i4 goto label8;

        goto label9;

     label8:
        $r3 = virtualinvoke r1.<android.widget.ListView: android.view.View getChildAt(int)>(i8);

        return $r3;

     label9:
        return null;
    }

    private int getInitialMenuPosition()
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        int i0;
        android.view.View $r1;
        byte b1;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        $r1 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.View mAnchorView>;

        i0 = virtualinvoke $r1.<android.view.View: int getLayoutDirection()>();

        b1 = 1;

        if i0 != 1 goto label1;

        b1 = 0;

        goto label1;

     label1:
        return b1;
    }

    private int getNextMenuPosition(int)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        android.widget.ListView r1;
        int[] r2;
        java.lang.Object $r3;
        com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo $r4;
        android.graphics.Rect $r5;
        android.view.View $r6;
        java.util.List r7;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        i0 := @parameter0: int;

        r7 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $i1 = interfaceinvoke r7.<java.util.List: int size()>();

        $i2 = $i1 - 1;

        $r3 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>($i2);

        $r4 = (com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r3;

        r1 = virtualinvoke $r4.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.ListView getListView()>();

        r2 = newarray (int)[2];

        virtualinvoke r1.<android.widget.ListView: void getLocationOnScreen(int[])>(r2);

        $r5 = new android.graphics.Rect;

        specialinvoke $r5.<android.graphics.Rect: void <init>()>();

        $r6 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.View mShownAnchorView>;

        virtualinvoke $r6.<android.view.View: void getWindowVisibleDisplayFrame(android.graphics.Rect)>($r5);

        $i3 = r0.<com.android.internal.view.menu.CascadingMenuPopup: int mLastPosition>;

        if $i3 != 1 goto label2;

        $i6 = r2[0];

        $i7 = virtualinvoke r1.<android.widget.ListView: int getWidth()>();

        $i8 = $i6 + $i7;

        $i10 = $i8 + i0;

        $i9 = $r5.<android.graphics.Rect: int right>;

        if $i10 <= $i9 goto label1;

        return 0;

     label1:
        return 1;

     label2:
        $i4 = r2[0];

        $i5 = $i4 - i0;

        if $i5 >= 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    private void showMenu(com.android.internal.view.menu.MenuBuilder)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        com.android.internal.view.menu.MenuBuilder r1;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12, $i13;
        android.widget.MenuPopupWindow r2;
        android.content.Context $r3, $r13;
        com.android.internal.view.menu.MenuAdapter $r4;
        boolean $z0, $z1, $z2, $z3, $z4, $z6, $z7, $z8, z9;
        android.graphics.Rect $r5;
        java.lang.CharSequence $r6, $r9;
        android.view.View $r7, $r8, r17;
        java.lang.Object $r10;
        android.view.LayoutInflater r11;
        java.util.List $r14, r15, $r20;
        com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo r16, $r18;
        android.widget.ListView r21;
        android.widget.FrameLayout r22;
        android.widget.TextView r23;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        r1 := @parameter0: com.android.internal.view.menu.MenuBuilder;

        $r3 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.content.Context mContext>;

        r11 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r3);

        $r4 = new com.android.internal.view.menu.MenuAdapter;

        $z0 = r0.<com.android.internal.view.menu.CascadingMenuPopup: boolean mOverflowOnly>;

        specialinvoke $r4.<com.android.internal.view.menu.MenuAdapter: void <init>(com.android.internal.view.menu.MenuBuilder,android.view.LayoutInflater,boolean,int)>(r1, r11, $z0, 17367116);

        $z1 = virtualinvoke r0.<com.android.internal.view.menu.CascadingMenuPopup: boolean isShowing()>();

        if $z1 != 0 goto label01;

        $z8 = r0.<com.android.internal.view.menu.CascadingMenuPopup: boolean mForceShowIcon>;

        if $z8 == 0 goto label01;

        virtualinvoke $r4.<com.android.internal.view.menu.MenuAdapter: void setForceShowIcon(boolean)>(1);

        goto label02;

     label01:
        $z2 = virtualinvoke r0.<com.android.internal.view.menu.CascadingMenuPopup: boolean isShowing()>();

        if $z2 == 0 goto label02;

        $z7 = staticinvoke <com.android.internal.view.menu.MenuPopup: boolean shouldPreserveIconSpacing(com.android.internal.view.menu.MenuBuilder)>(r1);

        virtualinvoke $r4.<com.android.internal.view.menu.MenuAdapter: void setForceShowIcon(boolean)>($z7);

     label02:
        $r13 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.content.Context mContext>;

        $i9 = r0.<com.android.internal.view.menu.CascadingMenuPopup: int mMenuMaxWidth>;

        i0 = staticinvoke <com.android.internal.view.menu.CascadingMenuPopup: int measureIndividualMenuWidth(android.widget.ListAdapter,android.view.ViewGroup,android.content.Context,int)>($r4, null, $r13, $i9);

        r2 = specialinvoke r0.<com.android.internal.view.menu.CascadingMenuPopup: android.widget.MenuPopupWindow createPopupWindow()>();

        virtualinvoke r2.<android.widget.MenuPopupWindow: void setAdapter(android.widget.ListAdapter)>($r4);

        virtualinvoke r2.<android.widget.MenuPopupWindow: void setContentWidth(int)>(i0);

        $i10 = r0.<com.android.internal.view.menu.CascadingMenuPopup: int mDropDownGravity>;

        virtualinvoke r2.<android.widget.MenuPopupWindow: void setDropDownGravity(int)>($i10);

        $r14 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $i11 = interfaceinvoke $r14.<java.util.List: int size()>();

        if $i11 <= 0 goto label03;

        r15 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $i7 = interfaceinvoke r15.<java.util.List: int size()>();

        $i8 = $i7 - 1;

        $r10 = interfaceinvoke r15.<java.util.List: java.lang.Object get(int)>($i8);

        r16 = (com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r10;

        r17 = specialinvoke r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.View findParentViewForSubmenu(com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo,com.android.internal.view.menu.MenuBuilder)>(r16, r1);

        goto label04;

     label03:
        r16 = null;

        r17 = null;

     label04:
        if r17 == null goto label11;

        virtualinvoke r2.<android.widget.MenuPopupWindow: void setAnchorView(android.view.View)>(r17);

        virtualinvoke r2.<android.widget.MenuPopupWindow: void setTouchModal(boolean)>(0);

        virtualinvoke r2.<android.widget.MenuPopupWindow: void setEnterTransition(android.transition.Transition)>(null);

        i1 = specialinvoke r0.<com.android.internal.view.menu.CascadingMenuPopup: int getNextMenuPosition(int)>(i0);

        if i1 != 1 goto label05;

        z9 = 1;

        goto label06;

     label05:
        z9 = 0;

     label06:
        r0.<com.android.internal.view.menu.CascadingMenuPopup: int mLastPosition> = i1;

        $i4 = r0.<com.android.internal.view.menu.CascadingMenuPopup: int mDropDownGravity>;

        $i5 = $i4 & 5;

        if $i5 != 5 goto label08;

        if z9 == 0 goto label07;

        i12 = i0;

        goto label10;

     label07:
        $i6 = virtualinvoke r17.<android.view.View: int getWidth()>();

        i12 = neg $i6;

        goto label10;

     label08:
        if z9 == 0 goto label09;

        i12 = virtualinvoke r17.<android.view.View: int getWidth()>();

        goto label10;

     label09:
        i12 = neg i0;

     label10:
        virtualinvoke r2.<android.widget.MenuPopupWindow: void setHorizontalOffset(int)>(i12);

        virtualinvoke r2.<android.widget.MenuPopupWindow: void setOverlapAnchor(boolean)>(1);

        virtualinvoke r2.<android.widget.MenuPopupWindow: void setVerticalOffset(int)>(0);

        goto label14;

     label11:
        $z3 = r0.<com.android.internal.view.menu.CascadingMenuPopup: boolean mHasXOffset>;

        if $z3 == 0 goto label12;

        $i3 = r0.<com.android.internal.view.menu.CascadingMenuPopup: int mXOffset>;

        virtualinvoke r2.<android.widget.MenuPopupWindow: void setHorizontalOffset(int)>($i3);

     label12:
        $z4 = r0.<com.android.internal.view.menu.CascadingMenuPopup: boolean mHasYOffset>;

        if $z4 == 0 goto label13;

        $i2 = r0.<com.android.internal.view.menu.CascadingMenuPopup: int mYOffset>;

        virtualinvoke r2.<android.widget.MenuPopupWindow: void setVerticalOffset(int)>($i2);

     label13:
        $r5 = virtualinvoke r0.<com.android.internal.view.menu.CascadingMenuPopup: android.graphics.Rect getEpicenterBounds()>();

        virtualinvoke r2.<android.widget.MenuPopupWindow: void setEpicenterBounds(android.graphics.Rect)>($r5);

     label14:
        $r18 = new com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo;

        $i13 = r0.<com.android.internal.view.menu.CascadingMenuPopup: int mLastPosition>;

        specialinvoke $r18.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: void <init>(android.widget.MenuPopupWindow,com.android.internal.view.menu.MenuBuilder,int)>(r2, r1, $i13);

        $r20 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        interfaceinvoke $r20.<java.util.List: boolean add(java.lang.Object)>($r18);

        virtualinvoke r2.<android.widget.MenuPopupWindow: void show()>();

        r21 = virtualinvoke r2.<android.widget.MenuPopupWindow: android.widget.ListView getListView()>();

        virtualinvoke r21.<android.widget.ListView: void setOnKeyListener(android.view.View$OnKeyListener)>(r0);

        if r16 != null goto label15;

        $z6 = r0.<com.android.internal.view.menu.CascadingMenuPopup: boolean mShowTitle>;

        if $z6 == 0 goto label15;

        $r6 = virtualinvoke r1.<com.android.internal.view.menu.MenuBuilder: java.lang.CharSequence getHeaderTitle()>();

        if $r6 == null goto label15;

        $r7 = virtualinvoke r11.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(17367234, r21, 0);

        r22 = (android.widget.FrameLayout) $r7;

        $r8 = virtualinvoke r22.<android.widget.FrameLayout: android.view.View findViewById(int)>(16908310);

        r23 = (android.widget.TextView) $r8;

        virtualinvoke r22.<android.widget.FrameLayout: void setEnabled(boolean)>(0);

        $r9 = virtualinvoke r1.<com.android.internal.view.menu.MenuBuilder: java.lang.CharSequence getHeaderTitle()>();

        virtualinvoke r23.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

        virtualinvoke r21.<android.widget.ListView: void addHeaderView(android.view.View,java.lang.Object,boolean)>(r22, null, 0);

        virtualinvoke r2.<android.widget.MenuPopupWindow: void show()>();

     label15:
        return;
    }

    public void addMenu(com.android.internal.view.menu.MenuBuilder)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        com.android.internal.view.menu.MenuBuilder r1;
        android.content.Context $r2;
        boolean $z0;
        java.util.List $r3;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        r1 := @parameter0: com.android.internal.view.menu.MenuBuilder;

        $r2 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.content.Context mContext>;

        virtualinvoke r1.<com.android.internal.view.menu.MenuBuilder: void addMenuPresenter(com.android.internal.view.menu.MenuPresenter,android.content.Context)>(r0, $r2);

        $z0 = virtualinvoke r0.<com.android.internal.view.menu.CascadingMenuPopup: boolean isShowing()>();

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.android.internal.view.menu.CascadingMenuPopup: void showMenu(com.android.internal.view.menu.MenuBuilder)>(r1);

        goto label2;

     label1:
        $r3 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mPendingMenus>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1);

     label2:
        return;
    }

    public void dismiss()
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo[] r1, $r4;
        com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo r2;
        java.util.List $r3, $r5;
        java.lang.Object[] $r6;
        android.widget.MenuPopupWindow $r7, $r8;
        boolean $z0;
        int i0, i1;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        $r3 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        if i0 <= 0 goto label3;

        $r5 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $r4 = newarray (com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo)[i0];

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r4);

        r1 = (com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo[]) $r6;

        i1 = i0 + -1;

     label1:
        if i1 < 0 goto label3;

        r2 = r1[i1];

        $r7 = r2.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.MenuPopupWindow window>;

        $z0 = virtualinvoke $r7.<android.widget.MenuPopupWindow: boolean isShowing()>();

        if $z0 == 0 goto label2;

        $r8 = r2.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.MenuPopupWindow window>;

        virtualinvoke $r8.<android.widget.MenuPopupWindow: void dismiss()>();

     label2:
        i1 = i1 + -1;

        goto label1;

     label3:
        return;
    }

    public boolean flagActionItems()
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        return 0;
    }

    public android.widget.ListView getListView()
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        java.util.List $r1, r5;
        boolean $z0;
        int $i0, $i1;
        java.lang.Object $r2;
        com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo $r3;
        android.widget.ListView r4;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        $r1 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        r4 = null;

        goto label2;

     label1:
        r5 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $i0 = interfaceinvoke r5.<java.util.List: int size()>();

        $i1 = $i0 - 1;

        $r2 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r2;

        r4 = virtualinvoke $r3.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.ListView getListView()>();

     label2:
        return r4;
    }

    public boolean isShowing()
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        int i0;
        java.util.List $r1, $r2;
        java.lang.Object $r3;
        com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo $r4;
        android.widget.MenuPopupWindow $r5;
        boolean $z1, z2;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        $r1 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        z2 = 0;

        if i0 <= 0 goto label1;

        z2 = 0;

        $r2 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(0);

        $r4 = (com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r3;

        $r5 = $r4.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.MenuPopupWindow window>;

        $z1 = virtualinvoke $r5.<android.widget.MenuPopupWindow: boolean isShowing()>();

        if $z1 == 0 goto label1;

        z2 = 1;

     label1:
        return z2;
    }

    public void onCloseMenu(com.android.internal.view.menu.MenuBuilder, boolean)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        boolean z0, $z1, $z2;
        int i0, $i1, $i2, $i3, $i4, i5, i6;
        java.util.List $r1, $r2, $r6, $r7, $r13, $r18;
        java.lang.Object $r3, $r8, $r14, $r19;
        com.android.internal.view.menu.MenuBuilder $r4, $r10, $r21, r22;
        android.widget.MenuPopupWindow $r5, $r16, $r17;
        com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo $r9, $r15, $r20, r23;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r11;
        android.view.ViewTreeObserver $r12, r25;
        com.android.internal.view.menu.MenuPresenter$Callback r24;
        android.view.View $r26;
        android.view.View$OnAttachStateChangeListener $r27;
        android.widget.PopupWindow$OnDismissListener $r28;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        r22 := @parameter0: com.android.internal.view.menu.MenuBuilder;

        z0 := @parameter1: boolean;

        i5 = specialinvoke r0.<com.android.internal.view.menu.CascadingMenuPopup: int findIndexOfAddedMenu(com.android.internal.view.menu.MenuBuilder)>(r22);

        if i5 >= 0 goto label01;

        return;

     label01:
        i0 = i5 + 1;

        $r1 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        if i0 >= $i1 goto label02;

        $r18 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $r19 = interfaceinvoke $r18.<java.util.List: java.lang.Object get(int)>(i0);

        $r20 = (com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r19;

        $r21 = $r20.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: com.android.internal.view.menu.MenuBuilder menu>;

        virtualinvoke $r21.<com.android.internal.view.menu.MenuBuilder: void close(boolean)>(0);

     label02:
        $r2 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object remove(int)>(i5);

        r23 = (com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r3;

        $r4 = r23.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: com.android.internal.view.menu.MenuBuilder menu>;

        virtualinvoke $r4.<com.android.internal.view.menu.MenuBuilder: void removeMenuPresenter(com.android.internal.view.menu.MenuPresenter)>(r0);

        $z1 = r0.<com.android.internal.view.menu.CascadingMenuPopup: boolean mShouldCloseImmediately>;

        if $z1 == 0 goto label03;

        $r16 = r23.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.MenuPopupWindow window>;

        virtualinvoke $r16.<android.widget.MenuPopupWindow: void setExitTransition(android.transition.Transition)>(null);

        $r17 = r23.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.MenuPopupWindow window>;

        virtualinvoke $r17.<android.widget.MenuPopupWindow: void setAnimationStyle(int)>(0);

     label03:
        $r5 = r23.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.MenuPopupWindow window>;

        virtualinvoke $r5.<android.widget.MenuPopupWindow: void dismiss()>();

        $r6 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        i6 = interfaceinvoke $r6.<java.util.List: int size()>();

        if i6 <= 0 goto label04;

        $r13 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $i3 = i6 - 1;

        $r14 = interfaceinvoke $r13.<java.util.List: java.lang.Object get(int)>($i3);

        $r15 = (com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r14;

        $i4 = $r15.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: int position>;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: int mLastPosition> = $i4;

        goto label05;

     label04:
        $i2 = specialinvoke r0.<com.android.internal.view.menu.CascadingMenuPopup: int getInitialMenuPosition()>();

        r0.<com.android.internal.view.menu.CascadingMenuPopup: int mLastPosition> = $i2;

     label05:
        if i6 != 0 goto label09;

        virtualinvoke r0.<com.android.internal.view.menu.CascadingMenuPopup: void dismiss()>();

        r24 = r0.<com.android.internal.view.menu.CascadingMenuPopup: com.android.internal.view.menu.MenuPresenter$Callback mPresenterCallback>;

        if r24 == null goto label06;

        interfaceinvoke r24.<com.android.internal.view.menu.MenuPresenter$Callback: void onCloseMenu(com.android.internal.view.menu.MenuBuilder,boolean)>(r22, 1);

     label06:
        r25 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        if r25 == null goto label08;

        $z2 = virtualinvoke r25.<android.view.ViewTreeObserver: boolean isAlive()>();

        if $z2 == 0 goto label07;

        $r12 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        $r11 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener>;

        virtualinvoke $r12.<android.view.ViewTreeObserver: void removeGlobalOnLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r11);

     label07:
        r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver mTreeObserver> = null;

     label08:
        $r26 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.View mShownAnchorView>;

        $r27 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.View$OnAttachStateChangeListener mAttachStateChangeListener>;

        virtualinvoke $r26.<android.view.View: void removeOnAttachStateChangeListener(android.view.View$OnAttachStateChangeListener)>($r27);

        $r28 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.widget.PopupWindow$OnDismissListener mOnDismissListener>;

        interfaceinvoke $r28.<android.widget.PopupWindow$OnDismissListener: void onDismiss()>();

        goto label10;

     label09:
        if z0 == 0 goto label10;

        $r7 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0);

        $r9 = (com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r8;

        $r10 = $r9.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: com.android.internal.view.menu.MenuBuilder menu>;

        virtualinvoke $r10.<com.android.internal.view.menu.MenuBuilder: void close(boolean)>(0);

     label10:
        return;
    }

    public void onDismiss()
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        int i0, i1;
        java.util.List $r1, $r3;
        com.android.internal.view.menu.MenuBuilder $r2;
        java.lang.Object $r4;
        android.widget.MenuPopupWindow $r5;
        boolean $z0;
        com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo r6;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        i1 = 0;

        $r1 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        i0 = interfaceinvoke $r1.<java.util.List: int size()>();

     label1:
        r6 = null;

        if i1 >= i0 goto label3;

        $r3 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1);

        r6 = (com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r4;

        $r5 = r6.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.MenuPopupWindow window>;

        $z0 = virtualinvoke $r5.<android.widget.MenuPopupWindow: boolean isShowing()>();

        if $z0 != 0 goto label2;

        goto label3;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        if r6 == null goto label4;

        $r2 = r6.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: com.android.internal.view.menu.MenuBuilder menu>;

        virtualinvoke $r2.<com.android.internal.view.menu.MenuBuilder: void close(boolean)>(0);

     label4:
        return;
    }

    public boolean onKey(android.view.View, int, android.view.KeyEvent)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        android.view.View r1;
        int i0, $i1;
        android.view.KeyEvent r2;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        r1 := @parameter0: android.view.View;

        i0 := @parameter1: int;

        r2 := @parameter2: android.view.KeyEvent;

        $i1 = virtualinvoke r2.<android.view.KeyEvent: int getAction()>();

        if $i1 != 1 goto label1;

        if i0 != 82 goto label1;

        virtualinvoke r0.<com.android.internal.view.menu.CascadingMenuPopup: void dismiss()>();

        return 1;

     label1:
        return 0;
    }

    public void onRestoreInstanceState(android.os.Parcelable)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        android.os.Parcelable r1;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        r1 := @parameter0: android.os.Parcelable;

        return;
    }

    public android.os.Parcelable onSaveInstanceState()
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        return null;
    }

    public boolean onSubMenuSelected(com.android.internal.view.menu.SubMenuBuilder)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        com.android.internal.view.menu.SubMenuBuilder r1;
        com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo r2;
        java.util.List $r3;
        boolean $z0, $z1;
        java.lang.Object $r4;
        com.android.internal.view.menu.MenuBuilder $r5;
        android.widget.ListView $r6;
        java.util.Iterator r7;
        com.android.internal.view.menu.MenuPresenter$Callback r8;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        r1 := @parameter0: com.android.internal.view.menu.SubMenuBuilder;

        $r3 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        r7 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>();

        r2 = (com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r4;

        $r5 = r2.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: com.android.internal.view.menu.MenuBuilder menu>;

        if r1 != $r5 goto label2;

        $r6 = virtualinvoke r2.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.ListView getListView()>();

        virtualinvoke $r6.<android.widget.ListView: boolean requestFocus()>();

        return 1;

     label2:
        goto label1;

     label3:
        $z1 = virtualinvoke r1.<com.android.internal.view.menu.SubMenuBuilder: boolean hasVisibleItems()>();

        if $z1 == 0 goto label5;

        virtualinvoke r0.<com.android.internal.view.menu.CascadingMenuPopup: void addMenu(com.android.internal.view.menu.MenuBuilder)>(r1);

        r8 = r0.<com.android.internal.view.menu.CascadingMenuPopup: com.android.internal.view.menu.MenuPresenter$Callback mPresenterCallback>;

        if r8 == null goto label4;

        interfaceinvoke r8.<com.android.internal.view.menu.MenuPresenter$Callback: boolean onOpenSubMenu(com.android.internal.view.menu.MenuBuilder)>(r1);

     label4:
        return 1;

     label5:
        return 0;
    }

    public void setAnchorView(android.view.View)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        android.view.View r1, $r2;
        int $i0, $i1, $i2;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        r1 := @parameter0: android.view.View;

        $r2 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.View mAnchorView>;

        if $r2 == r1 goto label1;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.View mAnchorView> = r1;

        $i0 = r0.<com.android.internal.view.menu.CascadingMenuPopup: int mRawDropDownGravity>;

        $i1 = virtualinvoke r1.<android.view.View: int getLayoutDirection()>();

        $i2 = staticinvoke <android.view.Gravity: int getAbsoluteGravity(int,int)>($i0, $i1);

        r0.<com.android.internal.view.menu.CascadingMenuPopup: int mDropDownGravity> = $i2;

     label1:
        return;
    }

    public void setCallback(com.android.internal.view.menu.MenuPresenter$Callback)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        com.android.internal.view.menu.MenuPresenter$Callback r1;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        r1 := @parameter0: com.android.internal.view.menu.MenuPresenter$Callback;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: com.android.internal.view.menu.MenuPresenter$Callback mPresenterCallback> = r1;

        return;
    }

    public void setForceShowIcon(boolean)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        boolean z0;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        z0 := @parameter0: boolean;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: boolean mForceShowIcon> = z0;

        return;
    }

    public void setGravity(int)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        int i0, $i1, $i2, $i3;
        android.view.View $r1;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        i0 := @parameter0: int;

        $i1 = r0.<com.android.internal.view.menu.CascadingMenuPopup: int mRawDropDownGravity>;

        if $i1 == i0 goto label1;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: int mRawDropDownGravity> = i0;

        $r1 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.View mAnchorView>;

        $i2 = virtualinvoke $r1.<android.view.View: int getLayoutDirection()>();

        $i3 = staticinvoke <android.view.Gravity: int getAbsoluteGravity(int,int)>(i0, $i2);

        r0.<com.android.internal.view.menu.CascadingMenuPopup: int mDropDownGravity> = $i3;

     label1:
        return;
    }

    public void setHorizontalOffset(int)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        int i0;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        i0 := @parameter0: int;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: boolean mHasXOffset> = 1;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: int mXOffset> = i0;

        return;
    }

    public void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        android.widget.PopupWindow$OnDismissListener r1;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        r1 := @parameter0: android.widget.PopupWindow$OnDismissListener;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: android.widget.PopupWindow$OnDismissListener mOnDismissListener> = r1;

        return;
    }

    public void setShowTitle(boolean)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        boolean z0;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        z0 := @parameter0: boolean;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: boolean mShowTitle> = z0;

        return;
    }

    public void setVerticalOffset(int)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        int i0;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        i0 := @parameter0: int;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: boolean mHasYOffset> = 1;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: int mYOffset> = i0;

        return;
    }

    public void show()
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        boolean $z0, $z1, z2;
        java.util.List $r1, $r2;
        android.view.ViewTreeObserver $r3, r12;
        android.view.View $r4, $r6, r11;
        android.view.View$OnAttachStateChangeListener $r5;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r7;
        java.lang.Object $r8;
        com.android.internal.view.menu.MenuBuilder $r9;
        java.util.Iterator r10;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        $z0 = virtualinvoke r0.<com.android.internal.view.menu.CascadingMenuPopup: boolean isShowing()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mPendingMenus>;

        r10 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r8 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (com.android.internal.view.menu.MenuBuilder) $r8;

        specialinvoke r0.<com.android.internal.view.menu.CascadingMenuPopup: void showMenu(com.android.internal.view.menu.MenuBuilder)>($r9);

        goto label2;

     label3:
        $r2 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mPendingMenus>;

        interfaceinvoke $r2.<java.util.List: void clear()>();

        r11 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.View mAnchorView>;

        r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.View mShownAnchorView> = r11;

        if r11 == null goto label7;

        $r3 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver mTreeObserver>;

        if $r3 != null goto label4;

        z2 = 1;

        goto label5;

     label4:
        z2 = 0;

     label5:
        $r4 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.View mShownAnchorView>;

        r12 = virtualinvoke $r4.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver mTreeObserver> = r12;

        if z2 == 0 goto label6;

        $r7 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener>;

        virtualinvoke r12.<android.view.ViewTreeObserver: void addOnGlobalLayoutListener(android.view.ViewTreeObserver$OnGlobalLayoutListener)>($r7);

     label6:
        $r6 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.View mShownAnchorView>;

        $r5 = r0.<com.android.internal.view.menu.CascadingMenuPopup: android.view.View$OnAttachStateChangeListener mAttachStateChangeListener>;

        virtualinvoke $r6.<android.view.View: void addOnAttachStateChangeListener(android.view.View$OnAttachStateChangeListener)>($r5);

     label7:
        return;
    }

    public void updateMenuView(boolean)
    {
        com.android.internal.view.menu.CascadingMenuPopup r0;
        boolean z0, $z1;
        java.util.Iterator r1;
        java.util.List $r2;
        java.lang.Object $r3;
        com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo $r4;
        android.widget.ListView $r5;
        android.widget.ListAdapter $r6;
        com.android.internal.view.menu.MenuAdapter $r7;

        r0 := @this: com.android.internal.view.menu.CascadingMenuPopup;

        z0 := @parameter0: boolean;

        $r2 = r0.<com.android.internal.view.menu.CascadingMenuPopup: java.util.List mShowingMenus>;

        r1 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r3;

        $r5 = virtualinvoke $r4.<com.android.internal.view.menu.CascadingMenuPopup$CascadingMenuInfo: android.widget.ListView getListView()>();

        $r6 = virtualinvoke $r5.<android.widget.ListView: android.widget.ListAdapter getAdapter()>();

        $r7 = staticinvoke <com.android.internal.view.menu.CascadingMenuPopup: com.android.internal.view.menu.MenuAdapter toMenuAdapter(android.widget.ListAdapter)>($r6);

        virtualinvoke $r7.<com.android.internal.view.menu.MenuAdapter: void notifyDataSetChanged()>();

        goto label1;

     label2:
        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.view.menu.CascadingMenuPopup: int SUBMENU_TIMEOUT_MS> = 200;

        <com.android.internal.view.menu.CascadingMenuPopup: int ITEM_LAYOUT> = 17367116;

        <com.android.internal.view.menu.CascadingMenuPopup: int HORIZ_POSITION_RIGHT> = 1;

        <com.android.internal.view.menu.CascadingMenuPopup: int HORIZ_POSITION_LEFT> = 0;

        return;
    }
}
