abstract class com.android.framework.protobuf.AbstractProtobufList extends java.util.AbstractList implements com.android.framework.protobuf.Internal$ProtobufList
{
    protected static final int DEFAULT_CAPACITY;
    private boolean isMutable;

    void <init>()
    {
        com.android.framework.protobuf.AbstractProtobufList r0;

        r0 := @this: com.android.framework.protobuf.AbstractProtobufList;

        specialinvoke r0.<java.util.AbstractList: void <init>()>();

        r0.<com.android.framework.protobuf.AbstractProtobufList: boolean isMutable> = 1;

        return;
    }

    public void add(int, java.lang.Object)
    {
        com.android.framework.protobuf.AbstractProtobufList r0;
        int i0;
        java.lang.Object r1;

        r0 := @this: com.android.framework.protobuf.AbstractProtobufList;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        virtualinvoke r0.<com.android.framework.protobuf.AbstractProtobufList: void ensureIsMutable()>();

        specialinvoke r0.<java.util.AbstractList: void add(int,java.lang.Object)>(i0, r1);

        return;
    }

    public boolean add(java.lang.Object)
    {
        com.android.framework.protobuf.AbstractProtobufList r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: com.android.framework.protobuf.AbstractProtobufList;

        r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<com.android.framework.protobuf.AbstractProtobufList: void ensureIsMutable()>();

        $z0 = specialinvoke r0.<java.util.AbstractList: boolean add(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean addAll(int, java.util.Collection)
    {
        com.android.framework.protobuf.AbstractProtobufList r0;
        int i0;
        java.util.Collection r1;
        boolean $z0;

        r0 := @this: com.android.framework.protobuf.AbstractProtobufList;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.Collection;

        virtualinvoke r0.<com.android.framework.protobuf.AbstractProtobufList: void ensureIsMutable()>();

        $z0 = specialinvoke r0.<java.util.AbstractList: boolean addAll(int,java.util.Collection)>(i0, r1);

        return $z0;
    }

    public boolean addAll(java.util.Collection)
    {
        com.android.framework.protobuf.AbstractProtobufList r0;
        java.util.Collection r1;
        boolean $z0;

        r0 := @this: com.android.framework.protobuf.AbstractProtobufList;

        r1 := @parameter0: java.util.Collection;

        virtualinvoke r0.<com.android.framework.protobuf.AbstractProtobufList: void ensureIsMutable()>();

        $z0 = specialinvoke r0.<java.util.AbstractList: boolean addAll(java.util.Collection)>(r1);

        return $z0;
    }

    public void clear()
    {
        com.android.framework.protobuf.AbstractProtobufList r0;

        r0 := @this: com.android.framework.protobuf.AbstractProtobufList;

        virtualinvoke r0.<com.android.framework.protobuf.AbstractProtobufList: void ensureIsMutable()>();

        specialinvoke r0.<java.util.AbstractList: void clear()>();

        return;
    }

    protected void ensureIsMutable()
    {
        com.android.framework.protobuf.AbstractProtobufList r0;
        boolean $z0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: com.android.framework.protobuf.AbstractProtobufList;

        $z0 = r0.<com.android.framework.protobuf.AbstractProtobufList: boolean isMutable>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public boolean equals(java.lang.Object)
    {
        com.android.framework.protobuf.AbstractProtobufList r0;
        int i0, $i1, i2;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Object $r1, $r2, r3;
        java.util.List r4;

        r0 := @this: com.android.framework.protobuf.AbstractProtobufList;

        r3 := @parameter0: java.lang.Object;

        if r3 != r0 goto label1;

        return 1;

     label1:
        $z0 = r3 instanceof java.util.List;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $z1 = r3 instanceof java.util.RandomAccess;

        if $z1 != 0 goto label3;

        $z3 = specialinvoke r0.<java.util.AbstractList: boolean equals(java.lang.Object)>(r3);

        return $z3;

     label3:
        r4 = (java.util.List) r3;

        i0 = virtualinvoke r0.<com.android.framework.protobuf.AbstractProtobufList: int size()>();

        $i1 = interfaceinvoke r4.<java.util.List: int size()>();

        if i0 == $i1 goto label4;

        return 0;

     label4:
        i2 = 0;

     label5:
        if i2 >= i0 goto label7;

        $r1 = virtualinvoke r0.<com.android.framework.protobuf.AbstractProtobufList: java.lang.Object get(int)>(i2);

        $r2 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i2);

        $z2 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z2 != 0 goto label6;

        return 0;

     label6:
        i2 = i2 + 1;

        goto label5;

     label7:
        return 1;
    }

    public int hashCode()
    {
        com.android.framework.protobuf.AbstractProtobufList r0;
        int i0, $i1, $i2, i3, i4;
        java.lang.Object $r1;

        r0 := @this: com.android.framework.protobuf.AbstractProtobufList;

        i0 = virtualinvoke r0.<com.android.framework.protobuf.AbstractProtobufList: int size()>();

        i3 = 1;

        i4 = 0;

     label1:
        if i4 >= i0 goto label2;

        $i1 = i3 * 31;

        $r1 = virtualinvoke r0.<com.android.framework.protobuf.AbstractProtobufList: java.lang.Object get(int)>(i4);

        $i2 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        i3 = $i1 + $i2;

        i4 = i4 + 1;

        goto label1;

     label2:
        return i3;
    }

    public boolean isModifiable()
    {
        com.android.framework.protobuf.AbstractProtobufList r0;
        boolean $z0;

        r0 := @this: com.android.framework.protobuf.AbstractProtobufList;

        $z0 = r0.<com.android.framework.protobuf.AbstractProtobufList: boolean isMutable>;

        return $z0;
    }

    public final void makeImmutable()
    {
        com.android.framework.protobuf.AbstractProtobufList r0;

        r0 := @this: com.android.framework.protobuf.AbstractProtobufList;

        r0.<com.android.framework.protobuf.AbstractProtobufList: boolean isMutable> = 0;

        return;
    }

    public java.lang.Object remove(int)
    {
        com.android.framework.protobuf.AbstractProtobufList r0;
        int i0;
        java.lang.Object $r1;

        r0 := @this: com.android.framework.protobuf.AbstractProtobufList;

        i0 := @parameter0: int;

        virtualinvoke r0.<com.android.framework.protobuf.AbstractProtobufList: void ensureIsMutable()>();

        $r1 = specialinvoke r0.<java.util.AbstractList: java.lang.Object remove(int)>(i0);

        return $r1;
    }

    public boolean remove(java.lang.Object)
    {
        com.android.framework.protobuf.AbstractProtobufList r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: com.android.framework.protobuf.AbstractProtobufList;

        r1 := @parameter0: java.lang.Object;

        virtualinvoke r0.<com.android.framework.protobuf.AbstractProtobufList: void ensureIsMutable()>();

        $z0 = specialinvoke r0.<java.util.AbstractList: boolean remove(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean removeAll(java.util.Collection)
    {
        com.android.framework.protobuf.AbstractProtobufList r0;
        java.util.Collection r1;
        boolean $z0;

        r0 := @this: com.android.framework.protobuf.AbstractProtobufList;

        r1 := @parameter0: java.util.Collection;

        virtualinvoke r0.<com.android.framework.protobuf.AbstractProtobufList: void ensureIsMutable()>();

        $z0 = specialinvoke r0.<java.util.AbstractList: boolean removeAll(java.util.Collection)>(r1);

        return $z0;
    }

    public boolean retainAll(java.util.Collection)
    {
        com.android.framework.protobuf.AbstractProtobufList r0;
        java.util.Collection r1;
        boolean $z0;

        r0 := @this: com.android.framework.protobuf.AbstractProtobufList;

        r1 := @parameter0: java.util.Collection;

        virtualinvoke r0.<com.android.framework.protobuf.AbstractProtobufList: void ensureIsMutable()>();

        $z0 = specialinvoke r0.<java.util.AbstractList: boolean retainAll(java.util.Collection)>(r1);

        return $z0;
    }

    public java.lang.Object set(int, java.lang.Object)
    {
        com.android.framework.protobuf.AbstractProtobufList r0;
        int i0;
        java.lang.Object r1, $r2;

        r0 := @this: com.android.framework.protobuf.AbstractProtobufList;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        virtualinvoke r0.<com.android.framework.protobuf.AbstractProtobufList: void ensureIsMutable()>();

        $r2 = specialinvoke r0.<java.util.AbstractList: java.lang.Object set(int,java.lang.Object)>(i0, r1);

        return $r2;
    }

    public static void <clinit>()
    {
        <com.android.framework.protobuf.AbstractProtobufList: int DEFAULT_CAPACITY> = 10;

        return;
    }
}
