public interface  com.android.internal.util.function.pooled.PooledFunction extends java.lang.Object implements com.android.internal.util.function.pooled.PooledLambda, java.util.function.Function
{

    public abstract com.android.internal.util.function.pooled.PooledConsumer asConsumer();

    public abstract com.android.internal.util.function.pooled.PooledFunction recycleOnUse();

    public volatile com.android.internal.util.function.pooled.PooledLambda recycleOnUse()
    {
        com.android.internal.util.function.pooled.PooledFunction r0, $r1;

        r0 := @this: com.android.internal.util.function.pooled.PooledFunction;

        $r1 = interfaceinvoke r0.<com.android.internal.util.function.pooled.PooledFunction: com.android.internal.util.function.pooled.PooledFunction recycleOnUse()>();

        return $r1;
    }
}
