class com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$2 extends android.service.euicc.IGetDownloadableSubscriptionMetadataCallback$Stub
{
    final com.android.internal.telephony.euicc.EuiccConnector$ConnectedState this$1;
    final com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback val$callback;
    final int val$cardId;

    void <init>(com.android.internal.telephony.euicc.EuiccConnector$ConnectedState, com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback, int)
    {
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$2 r0;
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState r1;
        com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback r2;
        int i0;

        r0 := @this: com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$2;

        r1 := @parameter0: com.android.internal.telephony.euicc.EuiccConnector$ConnectedState;

        r2 := @parameter1: com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback;

        i0 := @parameter2: int;

        r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$2: com.android.internal.telephony.euicc.EuiccConnector$ConnectedState this$1> = r1;

        r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$2: com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback val$callback> = r2;

        r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$2: int val$cardId> = i0;

        specialinvoke r0.<android.service.euicc.IGetDownloadableSubscriptionMetadataCallback$Stub: void <init>()>();

        return;
    }

    public void lambda$onComplete$0$EuiccConnector$ConnectedState$2(com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback, int, android.service.euicc.GetDownloadableSubscriptionMetadataResult)
    {
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$2 r0;
        com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback r1;
        int i0;
        android.service.euicc.GetDownloadableSubscriptionMetadataResult r2;
        com.android.internal.telephony.euicc.EuiccConnector$GetMetadataCommandCallback $r3;
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState $r4;
        com.android.internal.telephony.euicc.EuiccConnector $r5;

        r0 := @this: com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$2;

        r1 := @parameter0: com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback;

        i0 := @parameter1: int;

        r2 := @parameter2: android.service.euicc.GetDownloadableSubscriptionMetadataResult;

        $r3 = (com.android.internal.telephony.euicc.EuiccConnector$GetMetadataCommandCallback) r1;

        interfaceinvoke $r3.<com.android.internal.telephony.euicc.EuiccConnector$GetMetadataCommandCallback: void onGetMetadataComplete(int,android.service.euicc.GetDownloadableSubscriptionMetadataResult)>(i0, r2);

        $r4 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$2: com.android.internal.telephony.euicc.EuiccConnector$ConnectedState this$1>;

        $r5 = $r4.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        staticinvoke <com.android.internal.telephony.euicc.EuiccConnector: void access$1700(com.android.internal.telephony.euicc.EuiccConnector,com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback)>($r5, r1);

        return;
    }

    public void onComplete(android.service.euicc.GetDownloadableSubscriptionMetadataResult)
    {
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$2 r0;
        android.service.euicc.GetDownloadableSubscriptionMetadataResult r1;
        com.android.internal.telephony.euicc.EuiccConnector$ConnectedState $r2;
        com.android.internal.telephony.euicc._$$Lambda$EuiccConnector$ConnectedState$2$IvG3dLVC7AcOy5j0EwIqA8hP44Q $r3;
        int $i0;
        com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback $r4;
        com.android.internal.telephony.euicc.EuiccConnector $r5;

        r0 := @this: com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$2;

        r1 := @parameter0: android.service.euicc.GetDownloadableSubscriptionMetadataResult;

        $r2 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$2: com.android.internal.telephony.euicc.EuiccConnector$ConnectedState this$1>;

        $r5 = $r2.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        $r3 = new com.android.internal.telephony.euicc._$$Lambda$EuiccConnector$ConnectedState$2$IvG3dLVC7AcOy5j0EwIqA8hP44Q;

        $r4 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$2: com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback val$callback>;

        $i0 = r0.<com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$2: int val$cardId>;

        specialinvoke $r3.<com.android.internal.telephony.euicc._$$Lambda$EuiccConnector$ConnectedState$2$IvG3dLVC7AcOy5j0EwIqA8hP44Q: void <init>(com.android.internal.telephony.euicc.EuiccConnector$ConnectedState$2,com.android.internal.telephony.euicc.EuiccConnector$BaseEuiccCommandCallback,int,android.service.euicc.GetDownloadableSubscriptionMetadataResult)>(r0, $r4, $i0, r1);

        virtualinvoke $r5.<com.android.internal.telephony.euicc.EuiccConnector: void sendMessage(int,java.lang.Object)>(6, $r3);

        return;
    }
}
