final class com.android.internal.widget.GapWorker extends java.lang.Object implements java.lang.Runnable
{
    static final java.lang.ThreadLocal sGapWorker;
    static java.util.Comparator sTaskComparator;
    long mFrameIntervalNs;
    long mPostTimeNs;
    java.util.ArrayList mRecyclerViews;
    private java.util.ArrayList mTasks;

    static void <clinit>()
    {
        java.lang.ThreadLocal $r0;
        com.android.internal.widget.GapWorker$1 $r1;

        $r0 = new java.lang.ThreadLocal;

        specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>();

        <com.android.internal.widget.GapWorker: java.lang.ThreadLocal sGapWorker> = $r0;

        $r1 = new com.android.internal.widget.GapWorker$1;

        specialinvoke $r1.<com.android.internal.widget.GapWorker$1: void <init>()>();

        <com.android.internal.widget.GapWorker: java.util.Comparator sTaskComparator> = $r1;

        return;
    }

    void <init>()
    {
        com.android.internal.widget.GapWorker r0;
        java.util.ArrayList $r1, $r2;

        r0 := @this: com.android.internal.widget.GapWorker;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.android.internal.widget.GapWorker: java.util.ArrayList mRecyclerViews> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<com.android.internal.widget.GapWorker: java.util.ArrayList mTasks> = $r2;

        return;
    }

    private void buildTaskList()
    {
        com.android.internal.widget.GapWorker r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, i13, i14, i15, i16, i17;
        com.android.internal.widget.RecyclerView r1, r20;
        com.android.internal.widget.GapWorker$LayoutPrefetchRegistryImpl r2, $r18, $r19;
        java.util.ArrayList $r3, $r4, $r6, $r7, $r9, $r10, $r15, $r16;
        java.util.Comparator $r5;
        java.lang.Object $r8, $r11, $r17;
        int[] $r12, $r13;
        com.android.internal.widget.GapWorker$Task $r14, r21;
        boolean z1;

        r0 := @this: com.android.internal.widget.GapWorker;

        $r3 = r0.<com.android.internal.widget.GapWorker: java.util.ArrayList mRecyclerViews>;

        i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        i13 = 0;

        i14 = 0;

     label01:
        if i14 >= i0 goto label02;

        $r16 = r0.<com.android.internal.widget.GapWorker: java.util.ArrayList mRecyclerViews>;

        $r17 = virtualinvoke $r16.<java.util.ArrayList: java.lang.Object get(int)>(i14);

        r20 = (com.android.internal.widget.RecyclerView) $r17;

        $r18 = r20.<com.android.internal.widget.RecyclerView: com.android.internal.widget.GapWorker$LayoutPrefetchRegistryImpl mPrefetchRegistry>;

        virtualinvoke $r18.<com.android.internal.widget.GapWorker$LayoutPrefetchRegistryImpl: void collectPrefetchPositionsFromView(com.android.internal.widget.RecyclerView,boolean)>(r20, 0);

        $r19 = r20.<com.android.internal.widget.RecyclerView: com.android.internal.widget.GapWorker$LayoutPrefetchRegistryImpl mPrefetchRegistry>;

        $i12 = $r19.<com.android.internal.widget.GapWorker$LayoutPrefetchRegistryImpl: int mCount>;

        i13 = i13 + $i12;

        i14 = i14 + 1;

        goto label01;

     label02:
        $r4 = r0.<com.android.internal.widget.GapWorker: java.util.ArrayList mTasks>;

        virtualinvoke $r4.<java.util.ArrayList: void ensureCapacity(int)>(i13);

        i15 = 0;

        i16 = 0;

     label03:
        if i16 >= i0 goto label10;

        $r7 = r0.<com.android.internal.widget.GapWorker: java.util.ArrayList mRecyclerViews>;

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>(i16);

        r1 = (com.android.internal.widget.RecyclerView) $r8;

        r2 = r1.<com.android.internal.widget.RecyclerView: com.android.internal.widget.GapWorker$LayoutPrefetchRegistryImpl mPrefetchRegistry>;

        $i3 = r2.<com.android.internal.widget.GapWorker$LayoutPrefetchRegistryImpl: int mPrefetchDx>;

        $i4 = staticinvoke <java.lang.Math: int abs(int)>($i3);

        $i5 = r2.<com.android.internal.widget.GapWorker$LayoutPrefetchRegistryImpl: int mPrefetchDy>;

        $i6 = staticinvoke <java.lang.Math: int abs(int)>($i5);

        i1 = $i4 + $i6;

        i17 = 0;

     label04:
        $i7 = r2.<com.android.internal.widget.GapWorker$LayoutPrefetchRegistryImpl: int mCount>;

        $i8 = $i7 * 2;

        if i17 >= $i8 goto label09;

        $r9 = r0.<com.android.internal.widget.GapWorker: java.util.ArrayList mTasks>;

        $i9 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        if i15 < $i9 goto label05;

        $r14 = new com.android.internal.widget.GapWorker$Task;

        specialinvoke $r14.<com.android.internal.widget.GapWorker$Task: void <init>()>();

        r21 = $r14;

        $r15 = r0.<com.android.internal.widget.GapWorker: java.util.ArrayList mTasks>;

        virtualinvoke $r15.<java.util.ArrayList: boolean add(java.lang.Object)>($r14);

        goto label06;

     label05:
        $r10 = r0.<com.android.internal.widget.GapWorker: java.util.ArrayList mTasks>;

        $r11 = virtualinvoke $r10.<java.util.ArrayList: java.lang.Object get(int)>(i15);

        r21 = (com.android.internal.widget.GapWorker$Task) $r11;

     label06:
        $r12 = r2.<com.android.internal.widget.GapWorker$LayoutPrefetchRegistryImpl: int[] mPrefetchArray>;

        $i10 = i17 + 1;

        i2 = $r12[$i10];

        if i2 > i1 goto label07;

        z1 = 1;

        goto label08;

     label07:
        z1 = 0;

     label08:
        r21.<com.android.internal.widget.GapWorker$Task: boolean immediate> = z1;

        r21.<com.android.internal.widget.GapWorker$Task: int viewVelocity> = i1;

        r21.<com.android.internal.widget.GapWorker$Task: int distanceToItem> = i2;

        r21.<com.android.internal.widget.GapWorker$Task: com.android.internal.widget.RecyclerView view> = r1;

        $r13 = r2.<com.android.internal.widget.GapWorker$LayoutPrefetchRegistryImpl: int[] mPrefetchArray>;

        $i11 = $r13[i17];

        r21.<com.android.internal.widget.GapWorker$Task: int position> = $i11;

        i15 = i15 + 1;

        i17 = i17 + 2;

        goto label04;

     label09:
        i16 = i16 + 1;

        goto label03;

     label10:
        $r6 = r0.<com.android.internal.widget.GapWorker: java.util.ArrayList mTasks>;

        $r5 = <com.android.internal.widget.GapWorker: java.util.Comparator sTaskComparator>;

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>($r6, $r5);

        return;
    }

    private void flushTaskWithDeadline(com.android.internal.widget.GapWorker$Task, long)
    {
        com.android.internal.widget.GapWorker r0;
        long l0, l2;
        boolean $z0;
        int $i1;
        com.android.internal.widget.RecyclerView $r1, $r5;
        java.lang.ref.WeakReference $r2, $r3;
        java.lang.Object $r4;
        com.android.internal.widget.GapWorker$Task r6;
        com.android.internal.widget.RecyclerView$ViewHolder r7;

        r0 := @this: com.android.internal.widget.GapWorker;

        r6 := @parameter0: com.android.internal.widget.GapWorker$Task;

        l0 := @parameter1: long;

        $z0 = r6.<com.android.internal.widget.GapWorker$Task: boolean immediate>;

        if $z0 == 0 goto label1;

        l2 = 9223372036854775807L;

        goto label2;

     label1:
        l2 = l0;

     label2:
        $r1 = r6.<com.android.internal.widget.GapWorker$Task: com.android.internal.widget.RecyclerView view>;

        $i1 = r6.<com.android.internal.widget.GapWorker$Task: int position>;

        r7 = specialinvoke r0.<com.android.internal.widget.GapWorker: com.android.internal.widget.RecyclerView$ViewHolder prefetchPositionWithDeadline(com.android.internal.widget.RecyclerView,int,long)>($r1, $i1, l2);

        if r7 == null goto label3;

        $r2 = r7.<com.android.internal.widget.RecyclerView$ViewHolder: java.lang.ref.WeakReference mNestedRecyclerView>;

        if $r2 == null goto label3;

        $r3 = r7.<com.android.internal.widget.RecyclerView$ViewHolder: java.lang.ref.WeakReference mNestedRecyclerView>;

        $r4 = virtualinvoke $r3.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r5 = (com.android.internal.widget.RecyclerView) $r4;

        specialinvoke r0.<com.android.internal.widget.GapWorker: void prefetchInnerRecyclerViewWithDeadline(com.android.internal.widget.RecyclerView,long)>($r5, l0);

     label3:
        return;
    }

    private void flushTasksWithDeadline(long)
    {
        com.android.internal.widget.GapWorker r0;
        long l0;
        com.android.internal.widget.GapWorker$Task r1;
        java.util.ArrayList $r2, $r3;
        int $i1, i2;
        java.lang.Object $r4;
        com.android.internal.widget.RecyclerView $r5;

        r0 := @this: com.android.internal.widget.GapWorker;

        l0 := @parameter0: long;

        i2 = 0;

     label1:
        $r2 = r0.<com.android.internal.widget.GapWorker: java.util.ArrayList mTasks>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if i2 >= $i1 goto label3;

        $r3 = r0.<com.android.internal.widget.GapWorker: java.util.ArrayList mTasks>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>(i2);

        r1 = (com.android.internal.widget.GapWorker$Task) $r4;

        $r5 = r1.<com.android.internal.widget.GapWorker$Task: com.android.internal.widget.RecyclerView view>;

        if $r5 != null goto label2;

        goto label3;

     label2:
        specialinvoke r0.<com.android.internal.widget.GapWorker: void flushTaskWithDeadline(com.android.internal.widget.GapWorker$Task,long)>(r1, l0);

        virtualinvoke r1.<com.android.internal.widget.GapWorker$Task: void clear()>();

        i2 = i2 + 1;

        goto label1;

     label3:
        return;
    }

    static boolean isPrefetchPositionAttached(com.android.internal.widget.RecyclerView, int)
    {
        com.android.internal.widget.RecyclerView r0;
        int i0, i1, $i2, i3;
        com.android.internal.widget.RecyclerView$ViewHolder r1;
        com.android.internal.widget.ChildHelper $r2, $r3;
        android.view.View $r4;
        boolean $z0;

        r0 := @parameter0: com.android.internal.widget.RecyclerView;

        i0 := @parameter1: int;

        $r2 = r0.<com.android.internal.widget.RecyclerView: com.android.internal.widget.ChildHelper mChildHelper>;

        i1 = virtualinvoke $r2.<com.android.internal.widget.ChildHelper: int getUnfilteredChildCount()>();

        i3 = 0;

     label1:
        if i3 >= i1 goto label3;

        $r3 = r0.<com.android.internal.widget.RecyclerView: com.android.internal.widget.ChildHelper mChildHelper>;

        $r4 = virtualinvoke $r3.<com.android.internal.widget.ChildHelper: android.view.View getUnfilteredChildAt(int)>(i3);

        r1 = staticinvoke <com.android.internal.widget.RecyclerView: com.android.internal.widget.RecyclerView$ViewHolder getChildViewHolderInt(android.view.View)>($r4);

        $i2 = r1.<com.android.internal.widget.RecyclerView$ViewHolder: int mPosition>;

        if $i2 != i0 goto label2;

        $z0 = virtualinvoke r1.<com.android.internal.widget.RecyclerView$ViewHolder: boolean isInvalid()>();

        if $z0 != 0 goto label2;

        return 1;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        return 0;
    }

    private void prefetchInnerRecyclerViewWithDeadline(com.android.internal.widget.RecyclerView, long)
    {
        com.android.internal.widget.GapWorker r0;
        long l0;
        com.android.internal.widget.GapWorker$LayoutPrefetchRegistryImpl r1;
        boolean $z0;
        com.android.internal.widget.RecyclerView$Adapter $r2;
        com.android.internal.widget.RecyclerView$State $r3;
        int $i1, $i2, $i3, $i4, $i5, i6;
        int[] $r4;
        com.android.internal.widget.ChildHelper $r6;
        java.lang.Throwable $r7;
        com.android.internal.widget.RecyclerView r8;

        r0 := @this: com.android.internal.widget.GapWorker;

        r8 := @parameter0: com.android.internal.widget.RecyclerView;

        l0 := @parameter1: long;

        if r8 != null goto label1;

        return;

     label1:
        $z0 = r8.<com.android.internal.widget.RecyclerView: boolean mDataSetHasChangedAfterLayout>;

        if $z0 == 0 goto label2;

        $r6 = r8.<com.android.internal.widget.RecyclerView: com.android.internal.widget.ChildHelper mChildHelper>;

        $i4 = virtualinvoke $r6.<com.android.internal.widget.ChildHelper: int getUnfilteredChildCount()>();

        if $i4 == 0 goto label2;

        virtualinvoke r8.<com.android.internal.widget.RecyclerView: void removeAndRecycleViews()>();

     label2:
        r1 = r8.<com.android.internal.widget.RecyclerView: com.android.internal.widget.GapWorker$LayoutPrefetchRegistryImpl mPrefetchRegistry>;

        virtualinvoke r1.<com.android.internal.widget.GapWorker$LayoutPrefetchRegistryImpl: void collectPrefetchPositionsFromView(com.android.internal.widget.RecyclerView,boolean)>(r8, 1);

        $i5 = r1.<com.android.internal.widget.GapWorker$LayoutPrefetchRegistryImpl: int mCount>;

        if $i5 == 0 goto label9;

     label3:
        staticinvoke <android.os.Trace: void beginSection(java.lang.String)>("RV Nested Prefetch");

        $r3 = r8.<com.android.internal.widget.RecyclerView: com.android.internal.widget.RecyclerView$State mState>;

        $r2 = r8.<com.android.internal.widget.RecyclerView: com.android.internal.widget.RecyclerView$Adapter mAdapter>;

        virtualinvoke $r3.<com.android.internal.widget.RecyclerView$State: void prepareForNestedPrefetch(com.android.internal.widget.RecyclerView$Adapter)>($r2);

     label4:
        i6 = 0;

     label5:
        $i1 = r1.<com.android.internal.widget.GapWorker$LayoutPrefetchRegistryImpl: int mCount>;

        $i2 = $i1 * 2;

        if i6 >= $i2 goto label7;

        $r4 = r1.<com.android.internal.widget.GapWorker$LayoutPrefetchRegistryImpl: int[] mPrefetchArray>;

        $i3 = $r4[i6];

        specialinvoke r0.<com.android.internal.widget.GapWorker: com.android.internal.widget.RecyclerView$ViewHolder prefetchPositionWithDeadline(com.android.internal.widget.RecyclerView,int,long)>(r8, $i3, l0);

     label6:
        i6 = i6 + 2;

        goto label5;

     label7:
        staticinvoke <android.os.Trace: void endSection()>();

        goto label9;

     label8:
        $r7 := @caughtexception;

        staticinvoke <android.os.Trace: void endSection()>();

        throw $r7;

     label9:
        return;

        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label5 to label6 with label8;
    }

    private com.android.internal.widget.RecyclerView$ViewHolder prefetchPositionWithDeadline(com.android.internal.widget.RecyclerView, int, long)
    {
        com.android.internal.widget.GapWorker r0;
        int i0;
        long l1;
        com.android.internal.widget.RecyclerView$ViewHolder r1;
        boolean $z0, $z1;
        android.view.View $r2;
        com.android.internal.widget.RecyclerView r3;
        com.android.internal.widget.RecyclerView$Recycler r4;

        r0 := @this: com.android.internal.widget.GapWorker;

        r3 := @parameter0: com.android.internal.widget.RecyclerView;

        i0 := @parameter1: int;

        l1 := @parameter2: long;

        $z0 = staticinvoke <com.android.internal.widget.GapWorker: boolean isPrefetchPositionAttached(com.android.internal.widget.RecyclerView,int)>(r3, i0);

        if $z0 == 0 goto label1;

        return null;

     label1:
        r4 = r3.<com.android.internal.widget.RecyclerView: com.android.internal.widget.RecyclerView$Recycler mRecycler>;

        r1 = virtualinvoke r4.<com.android.internal.widget.RecyclerView$Recycler: com.android.internal.widget.RecyclerView$ViewHolder tryGetViewHolderForPositionByDeadline(int,boolean,long)>(i0, 0, l1);

        if r1 == null goto label3;

        $z1 = virtualinvoke r1.<com.android.internal.widget.RecyclerView$ViewHolder: boolean isBound()>();

        if $z1 == 0 goto label2;

        $r2 = r1.<com.android.internal.widget.RecyclerView$ViewHolder: android.view.View itemView>;

        virtualinvoke r4.<com.android.internal.widget.RecyclerView$Recycler: void recycleView(android.view.View)>($r2);

        goto label3;

     label2:
        virtualinvoke r4.<com.android.internal.widget.RecyclerView$Recycler: void addViewHolderToRecycledViewPool(com.android.internal.widget.RecyclerView$ViewHolder,boolean)>(r1, 0);

     label3:
        return r1;
    }

    public void add(com.android.internal.widget.RecyclerView)
    {
        com.android.internal.widget.GapWorker r0;
        com.android.internal.widget.RecyclerView r1;
        java.util.ArrayList $r2;

        r0 := @this: com.android.internal.widget.GapWorker;

        r1 := @parameter0: com.android.internal.widget.RecyclerView;

        $r2 = r0.<com.android.internal.widget.GapWorker: java.util.ArrayList mRecyclerViews>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        return;
    }

    void postFromTraversal(com.android.internal.widget.RecyclerView, int, int)
    {
        com.android.internal.widget.GapWorker r0;
        com.android.internal.widget.RecyclerView r1;
        int i0, i1;
        boolean $z0;
        long $l2, $l4;
        byte $b3;
        com.android.internal.widget.GapWorker$LayoutPrefetchRegistryImpl $r2;

        r0 := @this: com.android.internal.widget.GapWorker;

        r1 := @parameter0: com.android.internal.widget.RecyclerView;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $z0 = virtualinvoke r1.<com.android.internal.widget.RecyclerView: boolean isAttachedToWindow()>();

        if $z0 == 0 goto label1;

        $l2 = r0.<com.android.internal.widget.GapWorker: long mPostTimeNs>;

        $b3 = $l2 cmp 0L;

        if $b3 != 0 goto label1;

        $l4 = virtualinvoke r1.<com.android.internal.widget.RecyclerView: long getNanoTime()>();

        r0.<com.android.internal.widget.GapWorker: long mPostTimeNs> = $l4;

        virtualinvoke r1.<com.android.internal.widget.RecyclerView: boolean post(java.lang.Runnable)>(r0);

     label1:
        $r2 = r1.<com.android.internal.widget.RecyclerView: com.android.internal.widget.GapWorker$LayoutPrefetchRegistryImpl mPrefetchRegistry>;

        virtualinvoke $r2.<com.android.internal.widget.GapWorker$LayoutPrefetchRegistryImpl: void setPrefetchVector(int,int)>(i0, i1);

        return;
    }

    void prefetch(long)
    {
        com.android.internal.widget.GapWorker r0;
        long l0;

        r0 := @this: com.android.internal.widget.GapWorker;

        l0 := @parameter0: long;

        specialinvoke r0.<com.android.internal.widget.GapWorker: void buildTaskList()>();

        specialinvoke r0.<com.android.internal.widget.GapWorker: void flushTasksWithDeadline(long)>(l0);

        return;
    }

    public void remove(com.android.internal.widget.RecyclerView)
    {
        com.android.internal.widget.GapWorker r0;
        com.android.internal.widget.RecyclerView r1;
        java.util.ArrayList $r2;

        r0 := @this: com.android.internal.widget.GapWorker;

        r1 := @parameter0: com.android.internal.widget.RecyclerView;

        $r2 = r0.<com.android.internal.widget.GapWorker: java.util.ArrayList mRecyclerViews>;

        virtualinvoke $r2.<java.util.ArrayList: boolean remove(java.lang.Object)>(r1);

        return;
    }

    public void run()
    {
        com.android.internal.widget.GapWorker r0;
        boolean z0;
        long l0, $l1, $l3, $l4;
        java.util.ArrayList $r2, $r3;
        java.util.concurrent.TimeUnit $r4;
        java.lang.Object $r5;
        com.android.internal.widget.RecyclerView $r6;
        byte $b2;
        java.lang.Throwable $r7;

        r0 := @this: com.android.internal.widget.GapWorker;

     label1:
        staticinvoke <android.os.Trace: void beginSection(java.lang.String)>("RV Prefetch");

        $r2 = r0.<com.android.internal.widget.GapWorker: java.util.ArrayList mRecyclerViews>;

        z0 = virtualinvoke $r2.<java.util.ArrayList: boolean isEmpty()>();

     label2:
        if z0 == 0 goto label3;

        r0.<com.android.internal.widget.GapWorker: long mPostTimeNs> = 0L;

        staticinvoke <android.os.Trace: void endSection()>();

        return;

     label3:
        $r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

        $r3 = r0.<com.android.internal.widget.GapWorker: java.util.ArrayList mRecyclerViews>;

        $r5 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r6 = (com.android.internal.widget.RecyclerView) $r5;

        $l1 = virtualinvoke $r6.<com.android.internal.widget.RecyclerView: long getDrawingTime()>();

        l0 = virtualinvoke $r4.<java.util.concurrent.TimeUnit: long toNanos(long)>($l1);

     label4:
        $b2 = l0 cmp 0L;

        if $b2 != 0 goto label5;

        r0.<com.android.internal.widget.GapWorker: long mPostTimeNs> = 0L;

        staticinvoke <android.os.Trace: void endSection()>();

        return;

     label5:
        $l3 = r0.<com.android.internal.widget.GapWorker: long mFrameIntervalNs>;

        $l4 = $l3 + l0;

        virtualinvoke r0.<com.android.internal.widget.GapWorker: void prefetch(long)>($l4);

     label6:
        r0.<com.android.internal.widget.GapWorker: long mPostTimeNs> = 0L;

        staticinvoke <android.os.Trace: void endSection()>();

        return;

     label7:
        $r7 := @caughtexception;

        r0.<com.android.internal.widget.GapWorker: long mPostTimeNs> = 0L;

        staticinvoke <android.os.Trace: void endSection()>();

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }
}
