class com.android.internal.os.IDropBoxManagerService$Stub$Proxy extends java.lang.Object implements com.android.internal.os.IDropBoxManagerService
{
    public static com.android.internal.os.IDropBoxManagerService sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        com.android.internal.os.IDropBoxManagerService$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this: com.android.internal.os.IDropBoxManagerService$Stub$Proxy;

        r1 := @parameter0: android.os.IBinder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.internal.os.IDropBoxManagerService$Stub$Proxy: android.os.IBinder mRemote> = r1;

        return;
    }

    public void add(android.os.DropBoxManager$Entry) throws android.os.RemoteException
    {
        com.android.internal.os.IDropBoxManagerService$Stub$Proxy r0;
        android.os.Parcel r1, r2;
        android.os.IBinder $r3;
        boolean $z0;
        com.android.internal.os.IDropBoxManagerService $r4, $r5;
        java.lang.Throwable $r6;
        android.os.DropBoxManager$Entry r7;

        r0 := @this: com.android.internal.os.IDropBoxManagerService$Stub$Proxy;

        r7 := @parameter0: android.os.DropBoxManager$Entry;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.android.internal.os.IDropBoxManagerService");

     label02:
        if r7 == null goto label05;

     label03:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke r7.<android.os.DropBoxManager$Entry: void writeToParcel(android.os.Parcel,int)>(r1, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>(0);

     label06:
        $r3 = r0.<com.android.internal.os.IDropBoxManagerService$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, r1, r2, 0);

        if $z0 != 0 goto label08;

        $r4 = staticinvoke <com.android.internal.os.IDropBoxManagerService$Stub: com.android.internal.os.IDropBoxManagerService getDefaultImpl()>();

        if $r4 == null goto label08;

        $r5 = staticinvoke <com.android.internal.os.IDropBoxManagerService$Stub: com.android.internal.os.IDropBoxManagerService getDefaultImpl()>();

        interfaceinvoke $r5.<com.android.internal.os.IDropBoxManagerService: void add(android.os.DropBoxManager$Entry)>(r7);

     label07:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label08:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

     label09:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return;

     label10:
        $r6 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label05 to label06 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
    }

    public android.os.IBinder asBinder()
    {
        com.android.internal.os.IDropBoxManagerService$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this: com.android.internal.os.IDropBoxManagerService$Stub$Proxy;

        $r1 = r0.<com.android.internal.os.IDropBoxManagerService$Stub$Proxy: android.os.IBinder mRemote>;

        return $r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        com.android.internal.os.IDropBoxManagerService$Stub$Proxy r0;

        r0 := @this: com.android.internal.os.IDropBoxManagerService$Stub$Proxy;

        return "com.android.internal.os.IDropBoxManagerService";
    }

    public android.os.DropBoxManager$Entry getNextEntry(java.lang.String, long, java.lang.String) throws android.os.RemoteException
    {
        com.android.internal.os.IDropBoxManagerService$Stub$Proxy r0;
        long l0;
        java.lang.String r1, r10;
        android.os.Parcel r2, r3;
        android.os.IBinder $r4;
        boolean $z0;
        int $i1;
        android.os.Parcelable$Creator $r5;
        java.lang.Object $r6;
        com.android.internal.os.IDropBoxManagerService $r7, $r8;
        java.lang.Throwable $r9;
        android.os.DropBoxManager$Entry r11, r12;

        r0 := @this: com.android.internal.os.IDropBoxManagerService$Stub$Proxy;

        r10 := @parameter0: java.lang.String;

        l0 := @parameter1: long;

        r1 := @parameter2: java.lang.String;

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.android.internal.os.IDropBoxManagerService");

        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r10);

        virtualinvoke r2.<android.os.Parcel: void writeLong(long)>(l0);

        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>(r1);

        $r4 = r0.<com.android.internal.os.IDropBoxManagerService$Stub$Proxy: android.os.IBinder mRemote>;

        $z0 = interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, r2, r3, 0);

        if $z0 != 0 goto label3;

        $r7 = staticinvoke <com.android.internal.os.IDropBoxManagerService$Stub: com.android.internal.os.IDropBoxManagerService getDefaultImpl()>();

        if $r7 == null goto label3;

        $r8 = staticinvoke <com.android.internal.os.IDropBoxManagerService$Stub: com.android.internal.os.IDropBoxManagerService getDefaultImpl()>();

        r11 = interfaceinvoke $r8.<com.android.internal.os.IDropBoxManagerService: android.os.DropBoxManager$Entry getNextEntry(java.lang.String,long,java.lang.String)>(r10, l0, r1);

     label2:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return r11;

     label3:
        virtualinvoke r3.<android.os.Parcel: void readException()>();

        $i1 = virtualinvoke r3.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label5;

        $r5 = <android.os.DropBoxManager$Entry: android.os.Parcelable$Creator CREATOR>;

        $r6 = interfaceinvoke $r5.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>(r3);

        r12 = (android.os.DropBoxManager$Entry) $r6;

     label4:
        goto label6;

     label5:
        r12 = null;

     label6:
        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        return r12;

     label7:
        $r9 := @caughtexception;

        virtualinvoke r3.<android.os.Parcel: void recycle()>();

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        throw $r9;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
    }

    public boolean isTagEnabled(java.lang.String) throws android.os.RemoteException
    {
        com.android.internal.os.IDropBoxManagerService$Stub$Proxy r0;
        android.os.Parcel r1, r2;
        android.os.IBinder r3;
        int i0;
        boolean $z0, z1, z2;
        com.android.internal.os.IDropBoxManagerService $r4, $r5;
        java.lang.Throwable $r6;
        java.lang.String r7;

        r0 := @this: com.android.internal.os.IDropBoxManagerService$Stub$Proxy;

        r7 := @parameter0: java.lang.String;

        r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.android.internal.os.IDropBoxManagerService");

        virtualinvoke r1.<android.os.Parcel: void writeString(java.lang.String)>(r7);

        r3 = r0.<com.android.internal.os.IDropBoxManagerService$Stub$Proxy: android.os.IBinder mRemote>;

     label2:
        z1 = 0;

     label3:
        $z0 = interfaceinvoke r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, r1, r2, 0);

        if $z0 != 0 goto label5;

        $r4 = staticinvoke <com.android.internal.os.IDropBoxManagerService$Stub: com.android.internal.os.IDropBoxManagerService getDefaultImpl()>();

        if $r4 == null goto label5;

        $r5 = staticinvoke <com.android.internal.os.IDropBoxManagerService$Stub: com.android.internal.os.IDropBoxManagerService getDefaultImpl()>();

        z2 = interfaceinvoke $r5.<com.android.internal.os.IDropBoxManagerService: boolean isTagEnabled(java.lang.String)>(r7);

     label4:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return z2;

     label5:
        virtualinvoke r2.<android.os.Parcel: void readException()>();

        i0 = virtualinvoke r2.<android.os.Parcel: int readInt()>();

     label6:
        if i0 == 0 goto label7;

        z1 = 1;

     label7:
        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        return z1;

     label8:
        $r6 := @caughtexception;

        virtualinvoke r2.<android.os.Parcel: void recycle()>();

        virtualinvoke r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label5 to label6 with label8;
    }
}
