class com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter extends java.lang.Object
{
    private final android.view.InsetsState mInsetsState;
    private final int mNavigationBarColor;
    private final android.graphics.Paint mNavigationBarPaint;
    private final float mScale;
    private final int mStatusBarColor;
    private final android.graphics.Paint mStatusBarPaint;
    private final int mSysUiVis;
    private final android.graphics.Rect mSystemBarInsets;
    private final int mWindowFlags;
    private final int mWindowPrivateFlags;

    void <init>(int, int, int, android.app.ActivityManager$TaskDescription, float, android.view.InsetsState)
    {
        com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter r0;
        int i0, i1, i2, $i3, $i4, i5, i6, $i7, $i8, $i9;
        android.app.ActivityManager$TaskDescription r1;
        float f0;
        android.view.InsetsState r2;
        android.app.ContextImpl r3;
        android.graphics.Paint $r4, $r5, $r9, $r10;
        android.graphics.Rect $r6;
        android.app.ActivityThread $r7;
        boolean $z0, $z1, $z2, z3;
        android.content.res.Resources $r8;

        r0 := @this: com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter;

        i0 := @parameter0: int;

        i5 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: android.app.ActivityManager$TaskDescription;

        f0 := @parameter4: float;

        r2 := @parameter5: android.view.InsetsState;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new android.graphics.Paint;

        specialinvoke $r4.<android.graphics.Paint: void <init>()>();

        r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: android.graphics.Paint mStatusBarPaint> = $r4;

        $r5 = new android.graphics.Paint;

        specialinvoke $r5.<android.graphics.Paint: void <init>()>();

        r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: android.graphics.Paint mNavigationBarPaint> = $r5;

        $r6 = new android.graphics.Rect;

        specialinvoke $r6.<android.graphics.Rect: void <init>()>();

        r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: android.graphics.Rect mSystemBarInsets> = $r6;

        r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mWindowFlags> = i0;

        r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mWindowPrivateFlags> = i5;

        r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mSysUiVis> = i1;

        r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: float mScale> = f0;

        $r7 = staticinvoke <android.app.ActivityThread: android.app.ActivityThread currentActivityThread()>();

        r3 = virtualinvoke $r7.<android.app.ActivityThread: android.app.ContextImpl getSystemUiContext()>();

        i2 = virtualinvoke r3.<android.content.Context: int getColor(int)>(17170993);

        $i3 = virtualinvoke r1.<android.app.ActivityManager$TaskDescription: int getStatusBarColor()>();

        $z0 = virtualinvoke r1.<android.app.ActivityManager$TaskDescription: boolean getEnsureStatusBarContrastWhenTransparent()>();

        $i4 = staticinvoke <com.android.internal.policy.DecorView: int calculateBarColor(int,int,int,int,int,int,boolean)>(i0, 67108864, i2, $i3, i1, 8192, $z0);

        r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mStatusBarColor> = $i4;

        i6 = virtualinvoke r1.<android.app.ActivityManager$TaskDescription: int getNavigationBarColor()>();

        $z1 = virtualinvoke r1.<android.app.ActivityManager$TaskDescription: boolean getEnsureNavigationBarContrastWhenTransparent()>();

        if $z1 == 0 goto label1;

        $r8 = virtualinvoke r3.<android.content.Context: android.content.res.Resources getResources()>();

        $z2 = virtualinvoke $r8.<android.content.res.Resources: boolean getBoolean(int)>(17891491);

        if $z2 == 0 goto label1;

        z3 = 1;

        goto label2;

     label1:
        z3 = 0;

     label2:
        $i7 = staticinvoke <com.android.internal.policy.DecorView: int calculateBarColor(int,int,int,int,int,int,boolean)>(i0, 134217728, i2, i6, i1, 16, z3);

        r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mNavigationBarColor> = $i7;

        $r9 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: android.graphics.Paint mStatusBarPaint>;

        $i8 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mStatusBarColor>;

        virtualinvoke $r9.<android.graphics.Paint: void setColor(int)>($i8);

        $r10 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: android.graphics.Paint mNavigationBarPaint>;

        $i9 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mNavigationBarColor>;

        virtualinvoke $r10.<android.graphics.Paint: void setColor(int)>($i9);

        r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: android.view.InsetsState mInsetsState> = r2;

        return;
    }

    private boolean isNavigationBarColorViewVisible()
    {
        com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        android.view.InsetsState $r1;
        com.android.internal.policy.DecorView$ColorViewAttributes $r2, $r3;
        boolean z0, z1;

        r0 := @this: com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter;

        $i0 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mWindowPrivateFlags>;

        $i1 = $i0 & 131072;

        if $i1 == 0 goto label1;

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        $i2 = <android.view.ViewRootImpl: int sNewInsetsMode>;

        if $i2 == 2 goto label3;

        $r3 = <com.android.internal.policy.DecorView: com.android.internal.policy.DecorView$ColorViewAttributes NAVIGATION_BAR_COLOR_VIEW_ATTRIBUTES>;

        $i7 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mSysUiVis>;

        $i6 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mNavigationBarColor>;

        $i5 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mWindowFlags>;

        z1 = virtualinvoke $r3.<com.android.internal.policy.DecorView$ColorViewAttributes: boolean isVisible(int,int,int,boolean)>($i7, $i6, $i5, z0);

        goto label4;

     label3:
        $r2 = <com.android.internal.policy.DecorView: com.android.internal.policy.DecorView$ColorViewAttributes NAVIGATION_BAR_COLOR_VIEW_ATTRIBUTES>;

        $r1 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: android.view.InsetsState mInsetsState>;

        $i4 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mNavigationBarColor>;

        $i3 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mWindowFlags>;

        z1 = virtualinvoke $r2.<com.android.internal.policy.DecorView$ColorViewAttributes: boolean isVisible(android.view.InsetsState,int,int,boolean)>($r1, $i4, $i3, z0);

     label4:
        return z1;
    }

    void drawDecors(android.graphics.Canvas, android.graphics.Rect)
    {
        com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter r0;
        android.graphics.Canvas r1;
        android.graphics.Rect r2;
        int $i0;

        r0 := @this: com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter;

        r1 := @parameter0: android.graphics.Canvas;

        r2 := @parameter1: android.graphics.Rect;

        $i0 = virtualinvoke r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int getStatusBarColorViewHeight()>();

        virtualinvoke r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: void drawStatusBarBackground(android.graphics.Canvas,android.graphics.Rect,int)>(r1, r2, $i0);

        virtualinvoke r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: void drawNavigationBarBackground(android.graphics.Canvas)>(r1);

        return;
    }

    void drawNavigationBarBackground(android.graphics.Canvas)
    {
        com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter r0;
        android.graphics.Canvas r1;
        android.graphics.Rect $r3, $r4;
        int $i0, $i1, $i2, $i3;
        float $f0;
        boolean $z0, $z1;
        android.graphics.Paint $r5;

        r0 := @this: com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter;

        r1 := @parameter0: android.graphics.Canvas;

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        $i0 = virtualinvoke r1.<android.graphics.Canvas: int getWidth()>();

        $i1 = virtualinvoke r1.<android.graphics.Canvas: int getHeight()>();

        $r4 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: android.graphics.Rect mSystemBarInsets>;

        $f0 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: float mScale>;

        staticinvoke <com.android.internal.policy.DecorView: void getNavigationBarRect(int,int,android.graphics.Rect,android.graphics.Rect,float)>($i0, $i1, $r4, $r3, $f0);

        $z0 = specialinvoke r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: boolean isNavigationBarColorViewVisible()>();

        if $z0 == 0 goto label1;

        $i2 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mNavigationBarColor>;

        $i3 = staticinvoke <android.graphics.Color: int alpha(int)>($i2);

        if $i3 == 0 goto label1;

        $z1 = virtualinvoke $r3.<android.graphics.Rect: boolean isEmpty()>();

        if $z1 != 0 goto label1;

        $r5 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: android.graphics.Paint mNavigationBarPaint>;

        virtualinvoke r1.<android.graphics.Canvas: void drawRect(android.graphics.Rect,android.graphics.Paint)>($r3, $r5);

     label1:
        return;
    }

    void drawStatusBarBackground(android.graphics.Canvas, android.graphics.Rect, int)
    {
        com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter r0;
        android.graphics.Canvas r1;
        android.graphics.Rect r2, $r3;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9;
        float $f0, $f1, $f2, $f3, $f4, $f5;
        android.graphics.Paint $r4;

        r0 := @this: com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter;

        r1 := @parameter0: android.graphics.Canvas;

        r2 := @parameter1: android.graphics.Rect;

        i0 := @parameter2: int;

        if i0 <= 0 goto label4;

        $i2 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mStatusBarColor>;

        $i3 = staticinvoke <android.graphics.Color: int alpha(int)>($i2);

        if $i3 == 0 goto label4;

        if r2 == null goto label1;

        $i7 = virtualinvoke r1.<android.graphics.Canvas: int getWidth()>();

        $i8 = r2.<android.graphics.Rect: int right>;

        if $i7 <= $i8 goto label4;

     label1:
        $r3 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: android.graphics.Rect mSystemBarInsets>;

        $i4 = $r3.<android.graphics.Rect: int right>;

        $f1 = (float) $i4;

        $f0 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: float mScale>;

        $f2 = $f1 * $f0;

        i1 = (int) $f2;

        if r2 == null goto label2;

        i9 = r2.<android.graphics.Rect: int right>;

        goto label3;

     label2:
        i9 = 0;

     label3:
        $f3 = (float) i9;

        $i5 = virtualinvoke r1.<android.graphics.Canvas: int getWidth()>();

        $i6 = $i5 - i1;

        $f5 = (float) $i6;

        $f4 = (float) i0;

        $r4 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: android.graphics.Paint mStatusBarPaint>;

        virtualinvoke r1.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>($f3, 0.0F, $f5, $f4, $r4);

     label4:
        return;
    }

    int getStatusBarColorViewHeight()
    {
        com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        android.view.InsetsState $r1;
        com.android.internal.policy.DecorView$ColorViewAttributes $r2, $r4;
        boolean $z0, $z1, z2;
        android.graphics.Rect $r3;
        float $f0, $f1, $f2;

        r0 := @this: com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter;

        $i0 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mWindowPrivateFlags>;

        $i1 = $i0 & 131072;

        if $i1 == 0 goto label1;

        z2 = 1;

        goto label2;

     label1:
        z2 = 0;

     label2:
        $i2 = <android.view.ViewRootImpl: int sNewInsetsMode>;

        if $i2 == 2 goto label3;

        $r4 = <com.android.internal.policy.DecorView: com.android.internal.policy.DecorView$ColorViewAttributes STATUS_BAR_COLOR_VIEW_ATTRIBUTES>;

        $i9 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mSysUiVis>;

        $i8 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mStatusBarColor>;

        $i7 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mWindowFlags>;

        $z1 = virtualinvoke $r4.<com.android.internal.policy.DecorView$ColorViewAttributes: boolean isVisible(int,int,int,boolean)>($i9, $i8, $i7, z2);

        if $z1 == 0 goto label5;

        goto label4;

     label3:
        $r2 = <com.android.internal.policy.DecorView: com.android.internal.policy.DecorView$ColorViewAttributes STATUS_BAR_COLOR_VIEW_ATTRIBUTES>;

        $r1 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: android.view.InsetsState mInsetsState>;

        $i4 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mStatusBarColor>;

        $i3 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: int mWindowFlags>;

        $z0 = virtualinvoke $r2.<com.android.internal.policy.DecorView$ColorViewAttributes: boolean isVisible(android.view.InsetsState,int,int,boolean)>($r1, $i4, $i3, z2);

        if $z0 == 0 goto label5;

     label4:
        $r3 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: android.graphics.Rect mSystemBarInsets>;

        $i5 = $r3.<android.graphics.Rect: int top>;

        $f1 = (float) $i5;

        $f0 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: float mScale>;

        $f2 = $f1 * $f0;

        $i6 = (int) $f2;

        return $i6;

     label5:
        return 0;
    }

    void setInsets(android.graphics.Rect)
    {
        com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter r0;
        android.graphics.Rect r1, $r2;

        r0 := @this: com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter;

        r1 := @parameter0: android.graphics.Rect;

        $r2 = r0.<com.android.server.wm.TaskSnapshotSurface$SystemBarBackgroundPainter: android.graphics.Rect mSystemBarInsets>;

        virtualinvoke $r2.<android.graphics.Rect: void set(android.graphics.Rect)>(r1);

        return;
    }
}
