public class com.android.server.slice.SliceFullAccessList extends java.lang.Object
{
    static final int DB_VERSION;
    private static final java.lang.String TAG;
    private static final java.lang.String TAG_LIST;
    private static final java.lang.String TAG_PKG;
    private static final java.lang.String TAG_USER;
    private final java.lang.String ATT_USER_ID;
    private final java.lang.String ATT_VERSION;
    private final android.content.Context mContext;
    private final android.util.SparseArray mFullAccessPkgs;

    public void <init>(android.content.Context)
    {
        com.android.server.slice.SliceFullAccessList r0;
        android.content.Context r1;
        android.util.SparseArray $r2;

        r0 := @this: com.android.server.slice.SliceFullAccessList;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.slice.SliceFullAccessList: java.lang.String ATT_USER_ID> = "user";

        r0.<com.android.server.slice.SliceFullAccessList: java.lang.String ATT_VERSION> = "version";

        $r2 = new android.util.SparseArray;

        specialinvoke $r2.<android.util.SparseArray: void <init>()>();

        r0.<com.android.server.slice.SliceFullAccessList: android.util.SparseArray mFullAccessPkgs> = $r2;

        r0.<com.android.server.slice.SliceFullAccessList: android.content.Context mContext> = r1;

        return;
    }

    public void grantFullAccess(java.lang.String, int)
    {
        com.android.server.slice.SliceFullAccessList r0;
        java.lang.String r1;
        int i0;
        android.util.ArraySet r2, $r5, r7;
        android.util.SparseArray $r3, $r6;
        java.lang.Object $r4;

        r0 := @this: com.android.server.slice.SliceFullAccessList;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r3 = r0.<com.android.server.slice.SliceFullAccessList: android.util.SparseArray mFullAccessPkgs>;

        $r4 = virtualinvoke $r3.<android.util.SparseArray: java.lang.Object get(int,java.lang.Object)>(i0, null);

        r2 = (android.util.ArraySet) $r4;

        r7 = r2;

        if r2 != null goto label1;

        $r5 = new android.util.ArraySet;

        specialinvoke $r5.<android.util.ArraySet: void <init>()>();

        r7 = $r5;

        $r6 = r0.<com.android.server.slice.SliceFullAccessList: android.util.SparseArray mFullAccessPkgs>;

        virtualinvoke $r6.<android.util.SparseArray: void put(int,java.lang.Object)>(i0, $r5);

     label1:
        virtualinvoke r7.<android.util.ArraySet: boolean add(java.lang.Object)>(r1);

        return;
    }

    public boolean hasFullAccess(java.lang.String, int)
    {
        com.android.server.slice.SliceFullAccessList r0;
        java.lang.String r1;
        int i0;
        android.util.ArraySet r2;
        android.util.SparseArray $r3;
        java.lang.Object $r4;
        boolean $z0, z1;

        r0 := @this: com.android.server.slice.SliceFullAccessList;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r3 = r0.<com.android.server.slice.SliceFullAccessList: android.util.SparseArray mFullAccessPkgs>;

        $r4 = virtualinvoke $r3.<android.util.SparseArray: java.lang.Object get(int,java.lang.Object)>(i0, null);

        r2 = (android.util.ArraySet) $r4;

        if r2 == null goto label1;

        $z0 = virtualinvoke r2.<android.util.ArraySet: boolean contains(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        z1 = 1;

        goto label2;

     label1:
        z1 = 0;

     label2:
        return z1;
    }

    public void readXml(org.xmlpull.v1.XmlPullParser) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        com.android.server.slice.SliceFullAccessList r0;
        org.xmlpull.v1.XmlPullParser r1;
        int i0, $i1, i2, i3, i4;
        java.lang.String r2, $r7, $r10, $r11, $r12, $r13, r18;
        android.content.Context $r3;
        android.os.UserManager $r4;
        java.util.List $r5;
        boolean $z0, $z1, $z2, $z4, $z5;
        android.util.SparseArray $r6, $r9;
        android.util.ArraySet $r8;
        java.lang.Object $r14;
        android.content.pm.UserInfo $r15;
        android.os.UserHandle $r16;
        java.util.Iterator r17;

        r0 := @this: com.android.server.slice.SliceFullAccessList;

        r1 := @parameter0: org.xmlpull.v1.XmlPullParser;

        i2 = staticinvoke <com.android.internal.util.XmlUtils: int readIntAttribute(org.xmlpull.v1.XmlPullParser,java.lang.String,int)>(r1, "version", 0);

        $r3 = r0.<com.android.server.slice.SliceFullAccessList: android.content.Context mContext>;

        $r4 = staticinvoke <android.os.UserManager: android.os.UserManager get(android.content.Context)>($r3);

        $r5 = virtualinvoke $r4.<android.os.UserManager: java.util.List getUsers(boolean)>(1);

        r17 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label02;

        $r14 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>();

        $r15 = (android.content.pm.UserInfo) $r14;

        $r16 = virtualinvoke $r15.<android.content.pm.UserInfo: android.os.UserHandle getUserHandle()>();

        $i1 = virtualinvoke $r16.<android.os.UserHandle: int getIdentifier()>();

        virtualinvoke r0.<com.android.server.slice.SliceFullAccessList: void upgradeXml(int,int)>(i2, $i1);

        goto label01;

     label02:
        $r6 = r0.<com.android.server.slice.SliceFullAccessList: android.util.SparseArray mFullAccessPkgs>;

        virtualinvoke $r6.<android.util.SparseArray: void clear()>();

     label03:
        i3 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: int next()>();

        if i3 == 1 goto label10;

        r18 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        if i3 != 3 goto label04;

        $r13 = "slice-access-list";

        $z5 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r18);

        if $z5 == 0 goto label04;

        goto label10;

     label04:
        if i3 != 2 goto label09;

        $r7 = "user";

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r18);

        if $z1 == 0 goto label09;

        i4 = staticinvoke <com.android.internal.util.XmlUtils: int readIntAttribute(org.xmlpull.v1.XmlPullParser,java.lang.String,int)>(r1, "user", 0);

        $r8 = new android.util.ArraySet;

        specialinvoke $r8.<android.util.ArraySet: void <init>()>();

     label05:
        i0 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: int next()>();

        if i0 == 1 goto label08;

        r2 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        if i0 != 3 goto label06;

        $r12 = "user";

        $z4 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z4 == 0 goto label06;

        goto label08;

     label06:
        if i0 != 2 goto label07;

        $r10 = "pkg";

        $z2 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z2 == 0 goto label07;

        $r11 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: java.lang.String nextText()>();

        virtualinvoke $r8.<android.util.ArraySet: boolean add(java.lang.Object)>($r11);

     label07:
        goto label05;

     label08:
        $r9 = r0.<com.android.server.slice.SliceFullAccessList: android.util.SparseArray mFullAccessPkgs>;

        virtualinvoke $r9.<android.util.SparseArray: void put(int,java.lang.Object)>(i4, $r8);

     label09:
        goto label03;

     label10:
        return;
    }

    public void removeGrant(java.lang.String, int)
    {
        com.android.server.slice.SliceFullAccessList r0;
        java.lang.String r1;
        int i0;
        android.util.ArraySet r2, $r5, r7;
        android.util.SparseArray $r3, $r6;
        java.lang.Object $r4;

        r0 := @this: com.android.server.slice.SliceFullAccessList;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r3 = r0.<com.android.server.slice.SliceFullAccessList: android.util.SparseArray mFullAccessPkgs>;

        $r4 = virtualinvoke $r3.<android.util.SparseArray: java.lang.Object get(int,java.lang.Object)>(i0, null);

        r2 = (android.util.ArraySet) $r4;

        r7 = r2;

        if r2 != null goto label1;

        $r5 = new android.util.ArraySet;

        specialinvoke $r5.<android.util.ArraySet: void <init>()>();

        r7 = $r5;

        $r6 = r0.<com.android.server.slice.SliceFullAccessList: android.util.SparseArray mFullAccessPkgs>;

        virtualinvoke $r6.<android.util.SparseArray: void put(int,java.lang.Object)>(i0, $r5);

     label1:
        virtualinvoke r7.<android.util.ArraySet: boolean remove(java.lang.Object)>(r1);

        return;
    }

    protected void upgradeXml(int, int)
    {
        com.android.server.slice.SliceFullAccessList r0;
        int i0, i1;

        r0 := @this: com.android.server.slice.SliceFullAccessList;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        return;
    }

    public void writeXml(org.xmlpull.v1.XmlSerializer, int) throws java.io.IOException
    {
        com.android.server.slice.SliceFullAccessList r0;
        org.xmlpull.v1.XmlSerializer r1;
        int i0, i1, i2, i3, i4, i5;
        android.util.ArraySet r2;
        java.lang.String $r4, $r12, $r17;
        android.util.SparseArray $r6, $r8, $r9;
        java.lang.Object $r10, $r16;

        r0 := @this: com.android.server.slice.SliceFullAccessList;

        r1 := @parameter0: org.xmlpull.v1.XmlSerializer;

        i0 := @parameter1: int;

        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "slice-access-list");

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(1);

        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "version", $r4);

        $r6 = r0.<com.android.server.slice.SliceFullAccessList: android.util.SparseArray mFullAccessPkgs>;

        i1 = virtualinvoke $r6.<android.util.SparseArray: int size()>();

        i3 = 0;

     label1:
        if i3 >= i1 goto label6;

        $r8 = r0.<com.android.server.slice.SliceFullAccessList: android.util.SparseArray mFullAccessPkgs>;

        i4 = virtualinvoke $r8.<android.util.SparseArray: int keyAt(int)>(i3);

        $r9 = r0.<com.android.server.slice.SliceFullAccessList: android.util.SparseArray mFullAccessPkgs>;

        $r10 = virtualinvoke $r9.<android.util.SparseArray: java.lang.Object valueAt(int)>(i3);

        r2 = (android.util.ArraySet) $r10;

        if i0 == -1 goto label2;

        if i0 == i4 goto label2;

        goto label5;

     label2:
        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "user");

        $r12 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i4);

        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "user", $r12);

        if r2 == null goto label4;

        i2 = virtualinvoke r2.<android.util.ArraySet: int size()>();

        i5 = 0;

     label3:
        if i5 >= i2 goto label4;

        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "pkg");

        $r16 = virtualinvoke r2.<android.util.ArraySet: java.lang.Object valueAt(int)>(i5);

        $r17 = (java.lang.String) $r16;

        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer text(java.lang.String)>($r17);

        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "pkg");

        i5 = i5 + 1;

        goto label3;

     label4:
        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "user");

     label5:
        i3 = i3 + 1;

        goto label1;

     label6:
        interfaceinvoke r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "slice-access-list");

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.slice.SliceFullAccessList: java.lang.String TAG_USER> = "user";

        <com.android.server.slice.SliceFullAccessList: java.lang.String TAG_PKG> = "pkg";

        <com.android.server.slice.SliceFullAccessList: java.lang.String TAG_LIST> = "slice-access-list";

        <com.android.server.slice.SliceFullAccessList: java.lang.String TAG> = "SliceFullAccessList";

        <com.android.server.slice.SliceFullAccessList: int DB_VERSION> = 1;

        return;
    }
}
