public final class com.android.server.SensorPrivacyService extends com.android.server.SystemService
{
    private static final java.lang.String SENSOR_PRIVACY_XML_FILE;
    private static final java.lang.String TAG;
    private static final java.lang.String XML_ATTRIBUTE_ENABLED;
    private static final java.lang.String XML_TAG_SENSOR_PRIVACY;
    private final com.android.server.SensorPrivacyService$SensorPrivacyServiceImpl mSensorPrivacyServiceImpl;

    public void <init>(android.content.Context)
    {
        com.android.server.SensorPrivacyService r0;
        android.content.Context r1;
        com.android.server.SensorPrivacyService$SensorPrivacyServiceImpl $r2;

        r0 := @this: com.android.server.SensorPrivacyService;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.android.server.SystemService: void <init>(android.content.Context)>(r1);

        $r2 = new com.android.server.SensorPrivacyService$SensorPrivacyServiceImpl;

        specialinvoke $r2.<com.android.server.SensorPrivacyService$SensorPrivacyServiceImpl: void <init>(com.android.server.SensorPrivacyService,android.content.Context)>(r0, r1);

        r0.<com.android.server.SensorPrivacyService: com.android.server.SensorPrivacyService$SensorPrivacyServiceImpl mSensorPrivacyServiceImpl> = $r2;

        return;
    }

    static com.android.server.SensorPrivacyService$SensorPrivacyServiceImpl access$000(com.android.server.SensorPrivacyService)
    {
        com.android.server.SensorPrivacyService r0;
        com.android.server.SensorPrivacyService$SensorPrivacyServiceImpl $r1;

        r0 := @parameter0: com.android.server.SensorPrivacyService;

        $r1 = r0.<com.android.server.SensorPrivacyService: com.android.server.SensorPrivacyService$SensorPrivacyServiceImpl mSensorPrivacyServiceImpl>;

        return $r1;
    }

    public void onStart()
    {
        com.android.server.SensorPrivacyService r0;
        com.android.server.SensorPrivacyService$SensorPrivacyServiceImpl $r1;

        r0 := @this: com.android.server.SensorPrivacyService;

        $r1 = r0.<com.android.server.SensorPrivacyService: com.android.server.SensorPrivacyService$SensorPrivacyServiceImpl mSensorPrivacyServiceImpl>;

        virtualinvoke r0.<com.android.server.SensorPrivacyService: void publishBinderService(java.lang.String,android.os.IBinder)>("sensor_privacy", $r1);

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.SensorPrivacyService: java.lang.String XML_TAG_SENSOR_PRIVACY> = "sensor-privacy";

        <com.android.server.SensorPrivacyService: java.lang.String XML_ATTRIBUTE_ENABLED> = "enabled";

        <com.android.server.SensorPrivacyService: java.lang.String TAG> = "SensorPrivacyService";

        <com.android.server.SensorPrivacyService: java.lang.String SENSOR_PRIVACY_XML_FILE> = "sensor_privacy.xml";

        return;
    }
}
