public final class com.android.internal.telephony.uicc.euicc.async.AsyncResultHelper extends java.lang.Object
{

    private void <init>()
    {
        com.android.internal.telephony.uicc.euicc.async.AsyncResultHelper r0;

        r0 := @this: com.android.internal.telephony.uicc.euicc.async.AsyncResultHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void returnResult(java.lang.Object, com.android.internal.telephony.uicc.euicc.async.AsyncResultCallback, android.os.Handler)
    {
        java.lang.Object r0;
        com.android.internal.telephony.uicc.euicc.async.AsyncResultCallback r1;
        android.os.Handler r2;
        com.android.internal.telephony.uicc.euicc.async.AsyncResultHelper$1 $r3;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: com.android.internal.telephony.uicc.euicc.async.AsyncResultCallback;

        r2 := @parameter2: android.os.Handler;

        if r2 != null goto label1;

        virtualinvoke r1.<com.android.internal.telephony.uicc.euicc.async.AsyncResultCallback: void onResult(java.lang.Object)>(r0);

        goto label2;

     label1:
        $r3 = new com.android.internal.telephony.uicc.euicc.async.AsyncResultHelper$1;

        specialinvoke $r3.<com.android.internal.telephony.uicc.euicc.async.AsyncResultHelper$1: void <init>(com.android.internal.telephony.uicc.euicc.async.AsyncResultCallback,java.lang.Object)>(r1, r0);

        virtualinvoke r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r3);

     label2:
        return;
    }

    public static void throwException(java.lang.Throwable, com.android.internal.telephony.uicc.euicc.async.AsyncResultCallback, android.os.Handler)
    {
        java.lang.Throwable r0;
        com.android.internal.telephony.uicc.euicc.async.AsyncResultCallback r1;
        android.os.Handler r2;
        com.android.internal.telephony.uicc.euicc.async.AsyncResultHelper$2 $r3;

        r0 := @parameter0: java.lang.Throwable;

        r1 := @parameter1: com.android.internal.telephony.uicc.euicc.async.AsyncResultCallback;

        r2 := @parameter2: android.os.Handler;

        if r2 != null goto label1;

        virtualinvoke r1.<com.android.internal.telephony.uicc.euicc.async.AsyncResultCallback: void onException(java.lang.Throwable)>(r0);

        goto label2;

     label1:
        $r3 = new com.android.internal.telephony.uicc.euicc.async.AsyncResultHelper$2;

        specialinvoke $r3.<com.android.internal.telephony.uicc.euicc.async.AsyncResultHelper$2: void <init>(com.android.internal.telephony.uicc.euicc.async.AsyncResultCallback,java.lang.Throwable)>(r1, r0);

        virtualinvoke r2.<android.os.Handler: boolean post(java.lang.Runnable)>($r3);

     label2:
        return;
    }
}
