class com.android.internal.telephony.uicc.euicc.Tags extends java.lang.Object
{
    static final byte[] EUICC_PROFILE_TAGS;
    static final int TAG_AR_DO;
    static final int TAG_AUTHENTICATE_SERVER;
    static final int TAG_CANCEL_SESSION;
    static final int TAG_CARRIER_PRIVILEGE_RULES;
    static final int TAG_CTX_0;
    static final int TAG_CTX_1;
    static final int TAG_CTX_10;
    static final int TAG_CTX_11;
    static final int TAG_CTX_2;
    static final int TAG_CTX_3;
    static final int TAG_CTX_4;
    static final int TAG_CTX_5;
    static final int TAG_CTX_6;
    static final int TAG_CTX_7;
    static final int TAG_CTX_8;
    static final int TAG_CTX_9;
    static final int TAG_CTX_COMP_0;
    static final int TAG_CTX_COMP_1;
    static final int TAG_CTX_COMP_2;
    static final int TAG_CTX_COMP_3;
    static final int TAG_DELETE_PROFILE;
    static final int TAG_DEVICE_APP_ID_REF_DO;
    static final int TAG_DISABLE_PROFILE;
    static final int TAG_EID;
    static final int TAG_ENABLE_PROFILE;
    static final int TAG_EUICC_MEMORY_RESET;
    static final int TAG_EVENT;
    static final int TAG_GET_CONFIGURED_ADDRESSES;
    static final int TAG_GET_EID;
    static final int TAG_GET_EUICC_CHALLENGE;
    static final int TAG_GET_EUICC_INFO_1;
    static final int TAG_GET_EUICC_INFO_2;
    static final int TAG_GET_PROFILES;
    static final int TAG_GET_RAT;
    static final int TAG_ICCID;
    static final int TAG_INITIALISE_SECURE_CHANNEL;
    static final int TAG_LIST_NOTIFICATION;
    static final int TAG_NICKNAME;
    static final int TAG_NOTIFICATION_METADATA;
    static final int TAG_OPERATOR_ID;
    static final int TAG_PERM_AR_DO;
    static final int TAG_PKG_REF_DO;
    static final int TAG_PREPARE_DOWNLOAD;
    static final int TAG_PROFILE_CLASS;
    static final int TAG_PROFILE_INFO;
    static final int TAG_PROFILE_INSTALLATION_RESULT;
    static final int TAG_PROFILE_INSTALLATION_RESULT_DATA;
    static final int TAG_PROFILE_NAME;
    static final int TAG_PROFILE_POLICY_RULE;
    static final int TAG_PROFILE_STATE;
    static final int TAG_REF_AR_DO;
    static final int TAG_REF_DO;
    static final int TAG_REMOVE_NOTIFICATION_FROM_LIST;
    static final int TAG_RETRIEVE_NOTIFICATIONS_LIST;
    static final int TAG_SEQ;
    static final int TAG_SEQUENCE;
    static final int TAG_SERVICE_PROVIDER_NAME;
    static final int TAG_SET_DEFAULT_SMDP_ADDRESS;
    static final int TAG_SET_NICKNAME;
    static final int TAG_TAG_LIST;
    static final int TAG_TARGET_ADDR;
    static final int TAG_UNI_2;
    static final int TAG_UNI_4;

    static void <clinit>()
    {
        byte[] $r0;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_UNI_4> = 4;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_UNI_2> = 2;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_TARGET_ADDR> = 12;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_TAG_LIST> = 92;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_SET_NICKNAME> = 48937;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_SET_DEFAULT_SMDP_ADDRESS> = 48959;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_SERVICE_PROVIDER_NAME> = 145;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_SEQUENCE> = 48;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_SEQ> = 128;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_RETRIEVE_NOTIFICATIONS_LIST> = 48939;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_REMOVE_NOTIFICATION_FROM_LIST> = 48944;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_REF_DO> = 225;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_REF_AR_DO> = 226;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_PROFILE_STATE> = 40816;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_PROFILE_POLICY_RULE> = 153;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_PROFILE_NAME> = 146;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_PROFILE_INSTALLATION_RESULT_DATA> = 48935;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_PROFILE_INSTALLATION_RESULT> = 48951;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_PROFILE_INFO> = 227;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_PROFILE_CLASS> = 149;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_PREPARE_DOWNLOAD> = 48929;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_PKG_REF_DO> = 202;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_PERM_AR_DO> = 219;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_OPERATOR_ID> = 183;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_NOTIFICATION_METADATA> = 48943;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_NICKNAME> = 144;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_LIST_NOTIFICATION> = 48936;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_INITIALISE_SECURE_CHANNEL> = 48931;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_ICCID> = 90;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_GET_RAT> = 48963;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_GET_PROFILES> = 48941;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_GET_EUICC_INFO_2> = 48930;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_GET_EUICC_INFO_1> = 48928;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_GET_EUICC_CHALLENGE> = 48942;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_GET_EID> = 48958;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_GET_CONFIGURED_ADDRESSES> = 48956;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_EVENT> = 129;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_EUICC_MEMORY_RESET> = 48948;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_ENABLE_PROFILE> = 48945;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_EID> = 90;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_DISABLE_PROFILE> = 48946;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_DEVICE_APP_ID_REF_DO> = 193;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_DELETE_PROFILE> = 48947;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_CTX_COMP_3> = 163;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_CTX_COMP_2> = 162;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_CTX_COMP_1> = 161;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_CTX_COMP_0> = 160;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_CTX_9> = 137;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_CTX_8> = 136;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_CTX_7> = 135;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_CTX_6> = 134;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_CTX_5> = 133;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_CTX_4> = 132;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_CTX_3> = 131;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_CTX_2> = 130;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_CTX_11> = 139;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_CTX_10> = 138;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_CTX_1> = 129;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_CTX_0> = 128;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_CARRIER_PRIVILEGE_RULES> = 49014;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_CANCEL_SESSION> = 48961;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_AUTHENTICATE_SERVER> = 48952;

        <com.android.internal.telephony.uicc.euicc.Tags: int TAG_AR_DO> = 227;

        $r0 = newarray (byte)[11];

        $r0[0] = 90;

        $r0[1] = -112;

        $r0[2] = -111;

        $r0[3] = -110;

        $r0[4] = -73;

        $r0[5] = -97;

        $r0[6] = 112;

        $r0[7] = -107;

        $r0[8] = -103;

        $r0[9] = -65;

        $r0[10] = 118;

        <com.android.internal.telephony.uicc.euicc.Tags: byte[] EUICC_PROFILE_TAGS> = $r0;

        return;
    }

    private void <init>()
    {
        com.android.internal.telephony.uicc.euicc.Tags r0;

        r0 := @this: com.android.internal.telephony.uicc.euicc.Tags;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
