class com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor extends android.telephony.PackageChangeReceiver
{
    final com.android.internal.telephony.euicc.EuiccConnector this$0;

    private void <init>(com.android.internal.telephony.euicc.EuiccConnector)
    {
        com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor r0;
        com.android.internal.telephony.euicc.EuiccConnector r1;

        r0 := @this: com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor;

        r1 := @parameter0: com.android.internal.telephony.euicc.EuiccConnector;

        r0.<com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor: com.android.internal.telephony.euicc.EuiccConnector this$0> = r1;

        specialinvoke r0.<android.telephony.PackageChangeReceiver: void <init>()>();

        return;
    }

    void <init>(com.android.internal.telephony.euicc.EuiccConnector, com.android.internal.telephony.euicc.EuiccConnector$1)
    {
        com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor r0;
        com.android.internal.telephony.euicc.EuiccConnector r1;
        com.android.internal.telephony.euicc.EuiccConnector$1 r2;

        r0 := @this: com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor;

        r1 := @parameter0: com.android.internal.telephony.euicc.EuiccConnector;

        r2 := @parameter1: com.android.internal.telephony.euicc.EuiccConnector$1;

        specialinvoke r0.<com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor: void <init>(com.android.internal.telephony.euicc.EuiccConnector)>(r1);

        return;
    }

    private void sendPackageChange(java.lang.String, boolean)
    {
        com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor r0;
        boolean z0;
        com.android.internal.telephony.euicc.EuiccConnector r1;
        java.lang.String r2;

        r0 := @this: com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor;

        r2 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        r1 = r0.<com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor: com.android.internal.telephony.euicc.EuiccConnector this$0>;

        if z0 == 0 goto label1;

        goto label2;

     label1:
        r2 = null;

     label2:
        virtualinvoke r1.<com.android.internal.telephony.euicc.EuiccConnector: void sendMessage(int,java.lang.Object)>(1, r2);

        return;
    }

    public void onHandleForceStop(java.lang.String[], boolean)
    {
        com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor r0;
        java.lang.String[] r1;
        boolean z0;
        int i0, i1;
        java.lang.String $r2;

        r0 := @this: com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor;

        r1 := @parameter0: java.lang.String[];

        z0 := @parameter1: boolean;

        if z0 == 0 goto label2;

        i0 = lengthof r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r2 = r1[i1];

        specialinvoke r0.<com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor: void sendPackageChange(java.lang.String,boolean)>($r2, 1);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public void onPackageAdded(java.lang.String)
    {
        com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor r0;
        java.lang.String r1;

        r0 := @this: com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor: void sendPackageChange(java.lang.String,boolean)>(r1, 1);

        return;
    }

    public void onPackageModified(java.lang.String)
    {
        com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor r0;
        java.lang.String r1;

        r0 := @this: com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor: void sendPackageChange(java.lang.String,boolean)>(r1, 0);

        return;
    }

    public void onPackageRemoved(java.lang.String)
    {
        com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor r0;
        java.lang.String r1;

        r0 := @this: com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor: void sendPackageChange(java.lang.String,boolean)>(r1, 1);

        return;
    }

    public void onPackageUpdateFinished(java.lang.String)
    {
        com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor r0;
        java.lang.String r1;

        r0 := @this: com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.android.internal.telephony.euicc.EuiccConnector$EuiccPackageMonitor: void sendPackageChange(java.lang.String,boolean)>(r1, 1);

        return;
    }
}
