class com.android.server.uri.UriPermissionOwner$ExternalToken extends android.os.Binder
{
    final com.android.server.uri.UriPermissionOwner this$0;

    void <init>(com.android.server.uri.UriPermissionOwner)
    {
        com.android.server.uri.UriPermissionOwner$ExternalToken r0;
        com.android.server.uri.UriPermissionOwner r1;

        r0 := @this: com.android.server.uri.UriPermissionOwner$ExternalToken;

        r1 := @parameter0: com.android.server.uri.UriPermissionOwner;

        r0.<com.android.server.uri.UriPermissionOwner$ExternalToken: com.android.server.uri.UriPermissionOwner this$0> = r1;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        return;
    }

    com.android.server.uri.UriPermissionOwner getOwner()
    {
        com.android.server.uri.UriPermissionOwner$ExternalToken r0;
        com.android.server.uri.UriPermissionOwner $r1;

        r0 := @this: com.android.server.uri.UriPermissionOwner$ExternalToken;

        $r1 = r0.<com.android.server.uri.UriPermissionOwner$ExternalToken: com.android.server.uri.UriPermissionOwner this$0>;

        return $r1;
    }
}
