class com.android.server.vr.VrManagerService$SettingEvent extends java.lang.Object implements com.android.server.utils.ManagedApplicationService$LogFormattable
{
    public final long timestamp;
    public final java.lang.String what;

    void <init>(java.lang.String)
    {
        com.android.server.vr.VrManagerService$SettingEvent r0;
        java.lang.String r1;
        long $l0;

        r0 := @this: com.android.server.vr.VrManagerService$SettingEvent;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<com.android.server.vr.VrManagerService$SettingEvent: long timestamp> = $l0;

        r0.<com.android.server.vr.VrManagerService$SettingEvent: java.lang.String what> = r1;

        return;
    }

    public java.lang.String toLogString(java.text.SimpleDateFormat)
    {
        com.android.server.vr.VrManagerService$SettingEvent r0;
        java.text.SimpleDateFormat r1;
        java.lang.StringBuilder $r3;
        java.util.Date $r4;
        long $l0;
        java.lang.String $r5, $r8, $r10;

        r0 := @this: com.android.server.vr.VrManagerService$SettingEvent;

        r1 := @parameter0: java.text.SimpleDateFormat;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = new java.util.Date;

        $l0 = r0.<com.android.server.vr.VrManagerService$SettingEvent: long timestamp>;

        specialinvoke $r4.<java.util.Date: void <init>(long)>($l0);

        $r5 = virtualinvoke r1.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r4);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   ");

        $r8 = r0.<com.android.server.vr.VrManagerService$SettingEvent: java.lang.String what>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }
}
