public final class com.android.server.am.GrantUriProto extends java.lang.Object
{
    public static final long SOURCE_USER_ID;
    public static final long URI;

    public void <init>()
    {
        com.android.server.am.GrantUriProto r0;

        r0 := @this: com.android.server.am.GrantUriProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.am.GrantUriProto: long URI> = 1138166333442L;

        <com.android.server.am.GrantUriProto: long SOURCE_USER_ID> = 1120986464257L;

        return;
    }
}
