class com.android.server.usb.UsbMidiDevice$1 extends java.lang.Object implements android.media.midi.MidiDeviceServer$Callback
{
    final com.android.server.usb.UsbMidiDevice this$0;

    void <init>(com.android.server.usb.UsbMidiDevice)
    {
        com.android.server.usb.UsbMidiDevice$1 r0;
        com.android.server.usb.UsbMidiDevice r1;

        r0 := @this: com.android.server.usb.UsbMidiDevice$1;

        r1 := @parameter0: com.android.server.usb.UsbMidiDevice;

        r0.<com.android.server.usb.UsbMidiDevice$1: com.android.server.usb.UsbMidiDevice this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClose()
    {
        com.android.server.usb.UsbMidiDevice$1 r0;

        r0 := @this: com.android.server.usb.UsbMidiDevice$1;

        return;
    }

    public void onDeviceStatusChanged(android.media.midi.MidiDeviceServer, android.media.midi.MidiDeviceStatus)
    {
        com.android.server.usb.UsbMidiDevice$1 r0;
        int i0, i1, $i2, i3, i4;
        com.android.server.usb.UsbMidiDevice $r1, $r2, $r3, $r4, $r9;
        boolean $z0, $z1, $z3, z5, z6;
        java.lang.Throwable $r5;
        android.media.midi.MidiDeviceServer r6;
        android.media.midi.MidiDeviceStatus r7;
        android.media.midi.MidiDeviceInfo r8;
        java.lang.Object r10;

        r0 := @this: com.android.server.usb.UsbMidiDevice$1;

        r6 := @parameter0: android.media.midi.MidiDeviceServer;

        r7 := @parameter1: android.media.midi.MidiDeviceStatus;

        r8 = virtualinvoke r7.<android.media.midi.MidiDeviceStatus: android.media.midi.MidiDeviceInfo getDeviceInfo()>();

        i0 = virtualinvoke r8.<android.media.midi.MidiDeviceInfo: int getInputPortCount()>();

        i1 = virtualinvoke r8.<android.media.midi.MidiDeviceInfo: int getOutputPortCount()>();

        i3 = 0;

     label01:
        z5 = 0;

        if i3 >= i0 goto label03;

        $z3 = virtualinvoke r7.<android.media.midi.MidiDeviceStatus: boolean isInputPortOpen(int)>(i3);

        if $z3 == 0 goto label02;

        z5 = 1;

        goto label03;

     label02:
        i3 = i3 + 1;

        goto label01;

     label03:
        z6 = z5;

        if z5 != 0 goto label06;

        i4 = 0;

     label04:
        z6 = z5;

        if i4 >= i1 goto label06;

        $i2 = virtualinvoke r7.<android.media.midi.MidiDeviceStatus: int getOutputPortOpenCount(int)>(i4);

        if $i2 <= 0 goto label05;

        z6 = 1;

        goto label06;

     label05:
        i4 = i4 + 1;

        goto label04;

     label06:
        $r9 = r0.<com.android.server.usb.UsbMidiDevice$1: com.android.server.usb.UsbMidiDevice this$0>;

        r10 = staticinvoke <com.android.server.usb.UsbMidiDevice: java.lang.Object access$000(com.android.server.usb.UsbMidiDevice)>($r9);

        entermonitor r10;

        if z6 == 0 goto label10;

     label07:
        $r3 = r0.<com.android.server.usb.UsbMidiDevice$1: com.android.server.usb.UsbMidiDevice this$0>;

        $z1 = staticinvoke <com.android.server.usb.UsbMidiDevice: boolean access$100(com.android.server.usb.UsbMidiDevice)>($r3);

        if $z1 != 0 goto label10;

        $r4 = r0.<com.android.server.usb.UsbMidiDevice$1: com.android.server.usb.UsbMidiDevice this$0>;

        staticinvoke <com.android.server.usb.UsbMidiDevice: boolean access$200(com.android.server.usb.UsbMidiDevice)>($r4);

     label08:
        goto label12;

     label09:
        $r5 := @caughtexception;

        goto label14;

     label10:
        if z6 != 0 goto label12;

     label11:
        $r1 = r0.<com.android.server.usb.UsbMidiDevice$1: com.android.server.usb.UsbMidiDevice this$0>;

        $z0 = staticinvoke <com.android.server.usb.UsbMidiDevice: boolean access$100(com.android.server.usb.UsbMidiDevice)>($r1);

        if $z0 == 0 goto label12;

        $r2 = r0.<com.android.server.usb.UsbMidiDevice$1: com.android.server.usb.UsbMidiDevice this$0>;

        staticinvoke <com.android.server.usb.UsbMidiDevice: void access$300(com.android.server.usb.UsbMidiDevice)>($r2);

     label12:
        exitmonitor r10;

     label13:
        return;

     label14:
        exitmonitor r10;

     label15:
        throw $r5;

        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label11 to label12 with label09;
        catch java.lang.Throwable from label12 to label13 with label09;
        catch java.lang.Throwable from label14 to label15 with label09;
    }
}
