public class com.android.omadm.radioconfig.items.ImsMOItems extends com.android.omadm.radioconfig.items.OemRilConfigItems
{
    private static final java.lang.String TAG;
    private final com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig mOemRilRequestConfig;
    private java.util.HashMap mPathMap;

    public void <init>(android.content.Context)
    {
        com.android.omadm.radioconfig.items.ImsMOItems r0;
        android.content.Context r1;
        java.util.HashMap $r2, $r4;
        com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig $r3;
        java.lang.Integer $r5;

        r0 := @this: com.android.omadm.radioconfig.items.ImsMOItems;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<com.android.omadm.radioconfig.items.OemRilConfigItems: void <init>(android.content.Context)>(r1);

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<com.android.omadm.radioconfig.items.ImsMOItems: java.util.HashMap mPathMap> = $r2;

        $r3 = staticinvoke <com.android.omadm.radioconfig.oemconfig.OemRilRequestConfig: com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig getInstance(android.content.Context)>(r1);

        r0.<com.android.omadm.radioconfig.items.ImsMOItems: com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig mOemRilRequestConfig> = $r3;

        $r4 = r0.<com.android.omadm.radioconfig.items.ImsMOItems: java.util.HashMap mPathMap>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(40961);

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("./ManagedObjects/IMSMO/Voice_Domain_Preference_E_UTRAN", $r5);

        return;
    }

    public boolean clearRadioNode(java.lang.String, int)
    {
        com.android.omadm.radioconfig.items.ImsMOItems r0;
        java.lang.String r1;
        int i0, $i1;
        java.util.HashMap $r2, $r3;
        boolean $z0, $z1;
        com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig $r4;
        java.lang.Object $r5;
        java.lang.Integer $r6;

        r0 := @this: com.android.omadm.radioconfig.items.ImsMOItems;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = r0.<com.android.omadm.radioconfig.items.ImsMOItems: java.util.HashMap mPathMap>;

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r4 = r0.<com.android.omadm.radioconfig.items.ImsMOItems: com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig mOemRilRequestConfig>;

        $r3 = r0.<com.android.omadm.radioconfig.items.ImsMOItems: java.util.HashMap mPathMap>;

        $r5 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        $r6 = (java.lang.Integer) $r5;

        $i1 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $z1 = interfaceinvoke $r4.<com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig: boolean requestClear(int,int)>($i1, i0);

        return $z1;
    }

    public int execNode(java.lang.String, int)
    {
        com.android.omadm.radioconfig.items.ImsMOItems r0;
        java.lang.String r1;
        int i0, $i1, $i2;
        java.util.HashMap $r2, $r3;
        boolean $z0;
        com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig $r4;
        java.lang.Object $r5;
        java.lang.Integer $r6;

        r0 := @this: com.android.omadm.radioconfig.items.ImsMOItems;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = r0.<com.android.omadm.radioconfig.items.ImsMOItems: java.util.HashMap mPathMap>;

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        return 403;

     label1:
        $r4 = r0.<com.android.omadm.radioconfig.items.ImsMOItems: com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig mOemRilRequestConfig>;

        $r3 = r0.<com.android.omadm.radioconfig.items.ImsMOItems: java.util.HashMap mPathMap>;

        $r5 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        $r6 = (java.lang.Integer) $r5;

        $i1 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $i2 = interfaceinvoke $r4.<com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig: int requestEXEC(int,int)>($i1, i0);

        return $i2;
    }

    public java.lang.String getRadioNode(java.lang.String, int)
    {
        com.android.omadm.radioconfig.items.ImsMOItems r0;
        java.lang.String r1, $r7;
        int i0, $i1;
        java.util.HashMap $r2, $r3;
        boolean $z0;
        com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig $r4;
        java.lang.Object $r5;
        java.lang.Integer $r6;

        r0 := @this: com.android.omadm.radioconfig.items.ImsMOItems;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = r0.<com.android.omadm.radioconfig.items.ImsMOItems: java.util.HashMap mPathMap>;

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r4 = r0.<com.android.omadm.radioconfig.items.ImsMOItems: com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig mOemRilRequestConfig>;

        $r3 = r0.<com.android.omadm.radioconfig.items.ImsMOItems: java.util.HashMap mPathMap>;

        $r5 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        $r6 = (java.lang.Integer) $r5;

        $i1 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $r7 = interfaceinvoke $r4.<com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig: java.lang.String requestGET(int,int)>($i1, i0);

        return $r7;
    }

    public byte[] getRadioNodeBytes(java.lang.String, int)
    {
        com.android.omadm.radioconfig.items.ImsMOItems r0;
        java.lang.String r1;
        int i0, $i1;
        java.util.HashMap $r2, $r3;
        boolean $z0;
        com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig $r4;
        java.lang.Object $r5;
        java.lang.Integer $r6;
        byte[] $r7;

        r0 := @this: com.android.omadm.radioconfig.items.ImsMOItems;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r2 = r0.<com.android.omadm.radioconfig.items.ImsMOItems: java.util.HashMap mPathMap>;

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r4 = r0.<com.android.omadm.radioconfig.items.ImsMOItems: com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig mOemRilRequestConfig>;

        $r3 = r0.<com.android.omadm.radioconfig.items.ImsMOItems: java.util.HashMap mPathMap>;

        $r5 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        $r6 = (java.lang.Integer) $r5;

        $i1 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $r7 = interfaceinvoke $r4.<com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig: byte[] requestGETBytes(int,int)>($i1, i0);

        return $r7;
    }

    public java.lang.String[] getSupportNodeList()
    {
        com.android.omadm.radioconfig.items.ImsMOItems r0;
        java.util.Set r1;
        java.util.HashMap $r2;
        int $i0;
        java.lang.String[] $r3, $r5;
        java.lang.Object[] $r4;

        r0 := @this: com.android.omadm.radioconfig.items.ImsMOItems;

        $r2 = r0.<com.android.omadm.radioconfig.items.ImsMOItems: java.util.HashMap mPathMap>;

        r1 = virtualinvoke $r2.<java.util.HashMap: java.util.Set keySet()>();

        $i0 = interfaceinvoke r1.<java.util.Set: int size()>();

        $r3 = newarray (java.lang.String)[$i0];

        $r4 = interfaceinvoke r1.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r3);

        $r5 = (java.lang.String[]) $r4;

        return $r5;
    }

    public boolean setRadioNode(java.lang.String, java.lang.String, int)
    {
        com.android.omadm.radioconfig.items.ImsMOItems r0;
        java.lang.String r1, r2;
        int i0, $i1;
        java.util.HashMap $r3, $r4;
        boolean $z0, $z1;
        com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig $r5;
        java.lang.Object $r6;
        java.lang.Integer $r7;

        r0 := @this: com.android.omadm.radioconfig.items.ImsMOItems;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        $r3 = r0.<com.android.omadm.radioconfig.items.ImsMOItems: java.util.HashMap mPathMap>;

        $z0 = virtualinvoke $r3.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r1);

        if $z0 == 0 goto label2;

        if r2 != null goto label1;

        goto label2;

     label1:
        $r5 = r0.<com.android.omadm.radioconfig.items.ImsMOItems: com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig mOemRilRequestConfig>;

        $r4 = r0.<com.android.omadm.radioconfig.items.ImsMOItems: java.util.HashMap mPathMap>;

        $r6 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        $r7 = (java.lang.Integer) $r6;

        $i1 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        $z1 = interfaceinvoke $r5.<com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig: boolean requestSET(int,java.lang.String,int)>($i1, r2, i0);

        return $z1;

     label2:
        return 0;
    }

    public boolean setRadioNode(java.lang.String, byte[], int)
    {
        com.android.omadm.radioconfig.items.ImsMOItems r0;
        java.lang.String r1;
        byte[] r2;
        int i0, $i1, $i2;
        java.util.HashMap $r3, $r4;
        boolean $z0, $z1;
        com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig $r5;
        java.lang.Object $r6;
        java.lang.Integer $r7;

        r0 := @this: com.android.omadm.radioconfig.items.ImsMOItems;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: byte[];

        i0 := @parameter2: int;

        $r3 = r0.<com.android.omadm.radioconfig.items.ImsMOItems: java.util.HashMap mPathMap>;

        $z0 = virtualinvoke $r3.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r1);

        if $z0 == 0 goto label2;

        if r2 == null goto label2;

        $i1 = lengthof r2;

        if $i1 != 0 goto label1;

        goto label2;

     label1:
        $r5 = r0.<com.android.omadm.radioconfig.items.ImsMOItems: com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig mOemRilRequestConfig>;

        $r4 = r0.<com.android.omadm.radioconfig.items.ImsMOItems: java.util.HashMap mPathMap>;

        $r6 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        $r7 = (java.lang.Integer) $r6;

        $i2 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        $z1 = interfaceinvoke $r5.<com.android.omadm.radioconfig.oemconfig.IOemRilRequestConfig: boolean requestSET(int,byte[],int)>($i2, r2, i0);

        return $z1;

     label2:
        return 0;
    }

    public static void <clinit>()
    {
        <com.android.omadm.radioconfig.items.ImsMOItems: java.lang.String TAG> = "ImsMOItems";

        return;
    }
}
