class com.android.internal.telephony.euicc.EuiccController$3 extends java.lang.Object implements com.android.internal.telephony.euicc.EuiccConnector$GetEuiccProfileInfoListCommandCallback
{
    final com.android.internal.telephony.euicc.EuiccController this$0;
    final java.util.concurrent.CountDownLatch val$latch;
    final java.util.concurrent.atomic.AtomicReference val$resultRef;

    void <init>(com.android.internal.telephony.euicc.EuiccController, java.util.concurrent.atomic.AtomicReference, java.util.concurrent.CountDownLatch)
    {
        com.android.internal.telephony.euicc.EuiccController$3 r0;
        com.android.internal.telephony.euicc.EuiccController r1;
        java.util.concurrent.atomic.AtomicReference r2;
        java.util.concurrent.CountDownLatch r3;

        r0 := @this: com.android.internal.telephony.euicc.EuiccController$3;

        r1 := @parameter0: com.android.internal.telephony.euicc.EuiccController;

        r2 := @parameter1: java.util.concurrent.atomic.AtomicReference;

        r3 := @parameter2: java.util.concurrent.CountDownLatch;

        r0.<com.android.internal.telephony.euicc.EuiccController$3: com.android.internal.telephony.euicc.EuiccController this$0> = r1;

        r0.<com.android.internal.telephony.euicc.EuiccController$3: java.util.concurrent.atomic.AtomicReference val$resultRef> = r2;

        r0.<com.android.internal.telephony.euicc.EuiccController$3: java.util.concurrent.CountDownLatch val$latch> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onEuiccServiceUnavailable()
    {
        com.android.internal.telephony.euicc.EuiccController$3 r0;
        java.util.concurrent.CountDownLatch $r1;

        r0 := @this: com.android.internal.telephony.euicc.EuiccController$3;

        $r1 = r0.<com.android.internal.telephony.euicc.EuiccController$3: java.util.concurrent.CountDownLatch val$latch>;

        virtualinvoke $r1.<java.util.concurrent.CountDownLatch: void countDown()>();

        return;
    }

    public void onListComplete(android.service.euicc.GetEuiccProfileInfoListResult)
    {
        com.android.internal.telephony.euicc.EuiccController$3 r0;
        android.service.euicc.GetEuiccProfileInfoListResult r1;
        java.util.concurrent.atomic.AtomicReference $r2;
        java.util.concurrent.CountDownLatch $r3;

        r0 := @this: com.android.internal.telephony.euicc.EuiccController$3;

        r1 := @parameter0: android.service.euicc.GetEuiccProfileInfoListResult;

        $r2 = r0.<com.android.internal.telephony.euicc.EuiccController$3: java.util.concurrent.atomic.AtomicReference val$resultRef>;

        virtualinvoke $r2.<java.util.concurrent.atomic.AtomicReference: void set(java.lang.Object)>(r1);

        $r3 = r0.<com.android.internal.telephony.euicc.EuiccController$3: java.util.concurrent.CountDownLatch val$latch>;

        virtualinvoke $r3.<java.util.concurrent.CountDownLatch: void countDown()>();

        return;
    }
}
