annotation interface  com.android.server.wm.WindowTraceLogLevel extends java.lang.Object implements java.lang.'annotation'.Annotation
{
    public static final int ALL;
    public static final int CRITICAL;
    public static final int TRIM;

    public static void <clinit>()
    {
        <com.android.server.wm.WindowTraceLogLevel: int TRIM> = 1;

        <com.android.server.wm.WindowTraceLogLevel: int CRITICAL> = 2;

        <com.android.server.wm.WindowTraceLogLevel: int ALL> = 0;

        return;
    }
}
