class com.android.server.appwidget.AppWidgetServiceImpl$2 extends java.lang.Object implements android.content.ServiceConnection
{
    final com.android.server.appwidget.AppWidgetServiceImpl this$0;
    final android.content.Intent val$intent;

    void <init>(com.android.server.appwidget.AppWidgetServiceImpl, android.content.Intent)
    {
        com.android.server.appwidget.AppWidgetServiceImpl$2 r0;
        com.android.server.appwidget.AppWidgetServiceImpl r1;
        android.content.Intent r2;

        r0 := @this: com.android.server.appwidget.AppWidgetServiceImpl$2;

        r1 := @parameter0: com.android.server.appwidget.AppWidgetServiceImpl;

        r2 := @parameter1: android.content.Intent;

        r0.<com.android.server.appwidget.AppWidgetServiceImpl$2: com.android.server.appwidget.AppWidgetServiceImpl this$0> = r1;

        r0.<com.android.server.appwidget.AppWidgetServiceImpl$2: android.content.Intent val$intent> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.android.server.appwidget.AppWidgetServiceImpl$2 r0;
        android.os.IBinder r1;
        android.content.Intent $r2;
        com.android.server.appwidget.AppWidgetServiceImpl $r3;
        android.content.Context $r4;
        android.os.RemoteException $r5;
        android.content.ComponentName r6;
        com.android.internal.widget.IRemoteViewsFactory r7;

        r0 := @this: com.android.server.appwidget.AppWidgetServiceImpl$2;

        r6 := @parameter0: android.content.ComponentName;

        r1 := @parameter1: android.os.IBinder;

        r7 = staticinvoke <com.android.internal.widget.IRemoteViewsFactory$Stub: com.android.internal.widget.IRemoteViewsFactory asInterface(android.os.IBinder)>(r1);

     label1:
        $r2 = r0.<com.android.server.appwidget.AppWidgetServiceImpl$2: android.content.Intent val$intent>;

        interfaceinvoke r7.<com.android.internal.widget.IRemoteViewsFactory: void onDestroy(android.content.Intent)>($r2);

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AppWidgetServiceImpl", "Error calling remove view factory", $r5);

     label4:
        $r3 = r0.<com.android.server.appwidget.AppWidgetServiceImpl$2: com.android.server.appwidget.AppWidgetServiceImpl this$0>;

        $r4 = staticinvoke <com.android.server.appwidget.AppWidgetServiceImpl: android.content.Context access$1400(com.android.server.appwidget.AppWidgetServiceImpl)>($r3);

        virtualinvoke $r4.<android.content.Context: void unbindService(android.content.ServiceConnection)>(r0);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        com.android.server.appwidget.AppWidgetServiceImpl$2 r0;
        android.content.ComponentName r1;

        r0 := @this: com.android.server.appwidget.AppWidgetServiceImpl$2;

        r1 := @parameter0: android.content.ComponentName;

        return;
    }
}
