final class com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport extends java.lang.Object
{
    private final float mBorderWidth;
    private final android.graphics.Path mCircularPath;
    private final int mDrawBorderInset;
    private boolean mFullRedrawNeeded;
    private final int mHalfBorderWidth;
    private final android.graphics.Region mMagnificationRegion;
    private final android.view.MagnificationSpec mMagnificationSpec;
    private final android.graphics.Region mOldMagnificationRegion;
    private int mTempLayer;
    private final android.graphics.Matrix mTempMatrix;
    private final android.graphics.Point mTempPoint;
    private final android.graphics.RectF mTempRectF;
    private final android.util.SparseArray mTempWindowStates;
    private final com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow mWindow;
    final com.android.server.wm.AccessibilityController$DisplayMagnifier this$0;

    public void <init>(com.android.server.wm.AccessibilityController$DisplayMagnifier)
    {
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport r0;
        com.android.server.wm.AccessibilityController$DisplayMagnifier r1;
        float f0, $f1, $f2, $f3, $f4, $f5;
        int i0, $i1, $i2, $i3, $i4;
        android.util.SparseArray $r2;
        android.graphics.RectF $r3;
        android.graphics.Point $r4, $r18, $r19;
        android.graphics.Matrix $r5;
        android.graphics.Region $r6, $r7;
        android.view.MagnificationSpec $r8;
        android.content.Context $r9, $r12, $r13;
        android.content.res.Resources $r10, $r14;
        double $d0, $d1;
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow $r11;
        android.content.res.Configuration $r15;
        boolean $z0;
        android.graphics.Path $r16, $r21;
        android.view.Display $r17;
        android.graphics.Path$Direction $r20;

        r0 := @this: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport;

        r1 := @parameter0: com.android.server.wm.AccessibilityController$DisplayMagnifier;

        r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new android.util.SparseArray;

        specialinvoke $r2.<android.util.SparseArray: void <init>()>();

        r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.util.SparseArray mTempWindowStates> = $r2;

        $r3 = new android.graphics.RectF;

        specialinvoke $r3.<android.graphics.RectF: void <init>()>();

        r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.RectF mTempRectF> = $r3;

        $r4 = new android.graphics.Point;

        specialinvoke $r4.<android.graphics.Point: void <init>()>();

        r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Point mTempPoint> = $r4;

        $r5 = new android.graphics.Matrix;

        specialinvoke $r5.<android.graphics.Matrix: void <init>()>();

        r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Matrix mTempMatrix> = $r5;

        $r6 = new android.graphics.Region;

        specialinvoke $r6.<android.graphics.Region: void <init>()>();

        r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Region mMagnificationRegion> = $r6;

        $r7 = new android.graphics.Region;

        specialinvoke $r7.<android.graphics.Region: void <init>()>();

        r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Region mOldMagnificationRegion> = $r7;

        $r8 = staticinvoke <android.view.MagnificationSpec: android.view.MagnificationSpec obtain()>();

        r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.view.MagnificationSpec mMagnificationSpec> = $r8;

        r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: int mTempLayer> = 0;

        $r9 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.content.Context access$000(com.android.server.wm.AccessibilityController$DisplayMagnifier)>(r1);

        $r10 = virtualinvoke $r9.<android.content.Context: android.content.res.Resources getResources()>();

        f0 = virtualinvoke $r10.<android.content.res.Resources: float getDimension(int)>(17104904);

        r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: float mBorderWidth> = f0;

        $f1 = f0 / 2.0F;

        $d0 = (double) $f1;

        $d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0);

        $i1 = (int) $d1;

        r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: int mHalfBorderWidth> = $i1;

        $f2 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: float mBorderWidth>;

        $i2 = (int) $f2;

        $i3 = $i2 / 2;

        r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: int mDrawBorderInset> = $i3;

        $r11 = new com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow;

        $r12 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.content.Context access$000(com.android.server.wm.AccessibilityController$DisplayMagnifier)>(r1);

        specialinvoke $r11.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow: void <init>(com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport,android.content.Context)>(r0, $r12);

        r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow mWindow> = $r11;

        $r13 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.content.Context access$000(com.android.server.wm.AccessibilityController$DisplayMagnifier)>(r1);

        $r14 = virtualinvoke $r13.<android.content.Context: android.content.res.Resources getResources()>();

        $r15 = virtualinvoke $r14.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $z0 = virtualinvoke $r15.<android.content.res.Configuration: boolean isScreenRound()>();

        if $z0 == 0 goto label1;

        $r16 = new android.graphics.Path;

        specialinvoke $r16.<android.graphics.Path: void <init>()>();

        r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Path mCircularPath> = $r16;

        $r17 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.view.Display access$100(com.android.server.wm.AccessibilityController$DisplayMagnifier)>(r1);

        $r18 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Point mTempPoint>;

        virtualinvoke $r17.<android.view.Display: void getRealSize(android.graphics.Point)>($r18);

        $r19 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Point mTempPoint>;

        $i4 = $r19.<android.graphics.Point: int x>;

        i0 = $i4 / 2;

        $r21 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Path mCircularPath>;

        $f5 = (float) i0;

        $f4 = (float) i0;

        $f3 = (float) i0;

        $r20 = <android.graphics.Path$Direction: android.graphics.Path$Direction CW>;

        virtualinvoke $r21.<android.graphics.Path: void addCircle(float,float,float,android.graphics.Path$Direction)>($f5, $f4, $f3, $r20);

        goto label2;

     label1:
        r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Path mCircularPath> = null;

     label2:
        virtualinvoke r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: void recomputeBoundsLocked()>();

        return;
    }

    static android.graphics.Point access$1200(com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport)
    {
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport r0;
        android.graphics.Point $r1;

        r0 := @parameter0: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport;

        $r1 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Point mTempPoint>;

        return $r1;
    }

    static float access$1300(com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport)
    {
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport r0;
        float $f0;

        r0 := @parameter0: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport;

        $f0 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: float mBorderWidth>;

        return $f0;
    }

    static int access$1400(com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport)
    {
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport r0;
        int $i0;

        r0 := @parameter0: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport;

        $i0 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: int mHalfBorderWidth>;

        return $i0;
    }

    private android.graphics.Region getLetterboxBounds(com.android.server.wm.WindowState)
    {
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport r0;
        android.graphics.Rect r1, r2;
        int i0, i1;
        com.android.server.wm.AccessibilityController$DisplayMagnifier $r3, $r8, $r9;
        android.view.Display $r4;
        android.graphics.Point $r5, $r6, $r7;
        android.graphics.Region$Op $r10;
        android.graphics.Region $r11, r14;
        com.android.server.wm.WindowState r12;
        com.android.server.wm.ActivityRecord r13;

        r0 := @this: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport;

        r12 := @parameter0: com.android.server.wm.WindowState;

        r13 = r12.<com.android.server.wm.WindowState: com.android.server.wm.ActivityRecord mActivityRecord>;

        if r13 != null goto label1;

        $r11 = new android.graphics.Region;

        specialinvoke $r11.<android.graphics.Region: void <init>()>();

        return $r11;

     label1:
        $r3 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        $r4 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.view.Display access$100(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r3);

        $r5 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Point mTempPoint>;

        virtualinvoke $r4.<android.view.Display: void getRealSize(android.graphics.Point)>($r5);

        r1 = virtualinvoke r13.<com.android.server.wm.ActivityRecord: android.graphics.Rect getLetterboxInsets()>();

        $r6 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Point mTempPoint>;

        i0 = $r6.<android.graphics.Point: int x>;

        $r7 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Point mTempPoint>;

        i1 = $r7.<android.graphics.Point: int y>;

        $r8 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        r2 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.graphics.Rect access$700(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r8);

        $r9 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        r14 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.graphics.Region access$600(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r9);

        virtualinvoke r2.<android.graphics.Rect: void set(int,int,int,int)>(0, 0, i0, i1);

        virtualinvoke r2.<android.graphics.Rect: void inset(android.graphics.Rect)>(r1);

        virtualinvoke r14.<android.graphics.Region: boolean set(int,int,int,int)>(0, 0, i0, i1);

        $r10 = <android.graphics.Region$Op: android.graphics.Region$Op DIFFERENCE>;

        virtualinvoke r14.<android.graphics.Region: boolean op(android.graphics.Rect,android.graphics.Region$Op)>(r2, $r10);

        return r14;
    }

    private void populateWindowsOnScreenLocked(android.util.SparseArray)
    {
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport r0;
        android.util.SparseArray r1;
        com.android.server.wm.AccessibilityController$DisplayMagnifier $r2;
        com.android.server.wm.DisplayContent $r3;
        com.android.server.wm._$$Lambda$AccessibilityController$DisplayMagnifier$MagnifiedViewport$ZNyFGy_UXiWV1D2yZGvH_9qN0AA $r4;

        r0 := @this: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport;

        r1 := @parameter0: android.util.SparseArray;

        r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: int mTempLayer> = 0;

        $r2 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        $r3 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: com.android.server.wm.DisplayContent access$900(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r2);

        $r4 = new com.android.server.wm._$$Lambda$AccessibilityController$DisplayMagnifier$MagnifiedViewport$ZNyFGy_UXiWV1D2yZGvH_9qN0AA;

        specialinvoke $r4.<com.android.server.wm._$$Lambda$AccessibilityController$DisplayMagnifier$MagnifiedViewport$ZNyFGy_UXiWV1D2yZGvH_9qN0AA: void <init>(com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport,android.util.SparseArray)>(r0, r1);

        virtualinvoke $r3.<com.android.server.wm.DisplayContent: void forAllWindows(java.util.function.Consumer,boolean)>($r4, 0);

        return;
    }

    public void destroyWindow()
    {
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport r0;
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow $r1;

        r0 := @this: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport;

        $r1 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow mWindow>;

        virtualinvoke $r1.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow: void releaseSurface()>();

        return;
    }

    public void drawWindowIfNeededLocked(android.view.SurfaceControl$Transaction)
    {
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport r0;
        android.view.SurfaceControl$Transaction r1;
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow $r2;

        r0 := @this: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport;

        r1 := @parameter0: android.view.SurfaceControl$Transaction;

        virtualinvoke r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: void recomputeBoundsLocked()>();

        $r2 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow mWindow>;

        virtualinvoke $r2.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow: void drawIfNeeded(android.view.SurfaceControl$Transaction)>(r1);

        return;
    }

    void dump(java.io.PrintWriter, java.lang.String)
    {
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport r0;
        java.io.PrintWriter r1;
        java.lang.String r2;
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow $r3;

        r0 := @this: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport;

        r1 := @parameter0: java.io.PrintWriter;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow mWindow>;

        virtualinvoke $r3.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow: void dump(java.io.PrintWriter,java.lang.String)>(r1, r2);

        return;
    }

    public void getMagnificationRegionLocked(android.graphics.Region)
    {
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport r0;
        android.graphics.Region r1, $r2;

        r0 := @this: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport;

        r1 := @parameter0: android.graphics.Region;

        $r2 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Region mMagnificationRegion>;

        virtualinvoke r1.<android.graphics.Region: boolean set(android.graphics.Region)>($r2);

        return;
    }

    public android.view.MagnificationSpec getMagnificationSpecLocked()
    {
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport r0;
        android.view.MagnificationSpec $r1;

        r0 := @this: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport;

        $r1 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.view.MagnificationSpec mMagnificationSpec>;

        return $r1;
    }

    public void getMagnifiedFrameInContentCoordsLocked(android.graphics.Rect)
    {
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport r0;
        android.graphics.Rect r1;
        android.view.MagnificationSpec r2;
        android.graphics.Region $r3;
        float $f0, $f1, $f2, $f3, $f4, $f5;
        int $i0, $i1;

        r0 := @this: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport;

        r1 := @parameter0: android.graphics.Rect;

        r2 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.view.MagnificationSpec mMagnificationSpec>;

        $r3 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Region mMagnificationRegion>;

        virtualinvoke $r3.<android.graphics.Region: boolean getBounds(android.graphics.Rect)>(r1);

        $f0 = r2.<android.view.MagnificationSpec: float offsetX>;

        $f1 = neg $f0;

        $i1 = (int) $f1;

        $f2 = r2.<android.view.MagnificationSpec: float offsetY>;

        $f3 = neg $f2;

        $i0 = (int) $f3;

        virtualinvoke r1.<android.graphics.Rect: void offset(int,int)>($i1, $i0);

        $f4 = r2.<android.view.MagnificationSpec: float scale>;

        $f5 = 1.0F / $f4;

        virtualinvoke r1.<android.graphics.Rect: void scale(float)>($f5);

        return;
    }

    public boolean isMagnifyingLocked()
    {
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport r0;
        android.view.MagnificationSpec $r1;
        float $f0;
        byte $b0;
        boolean z0;

        r0 := @this: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport;

        $r1 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.view.MagnificationSpec mMagnificationSpec>;

        $f0 = $r1.<android.view.MagnificationSpec: float scale>;

        $b0 = $f0 cmpl 1.0F;

        if $b0 <= 0 goto label1;

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        return z0;
    }

    public void lambda$populateWindowsOnScreenLocked$0$AccessibilityController$DisplayMagnifier$MagnifiedViewport(android.util.SparseArray, com.android.server.wm.WindowState)
    {
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport r0;
        android.util.SparseArray r1;
        com.android.server.wm.WindowState r2;
        int i0, $i2;
        boolean $z0, $z1;
        android.view.WindowManager$LayoutParams $r3;
        float $f0;
        byte $b1;

        r0 := @this: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport;

        r1 := @parameter0: android.util.SparseArray;

        r2 := @parameter1: com.android.server.wm.WindowState;

        $z0 = virtualinvoke r2.<com.android.server.wm.WindowState: boolean isOnScreen()>();

        if $z0 == 0 goto label1;

        $z1 = virtualinvoke r2.<com.android.server.wm.WindowState: boolean isVisibleLw()>();

        if $z1 == 0 goto label1;

        $r3 = r2.<com.android.server.wm.WindowState: android.view.WindowManager$LayoutParams mAttrs>;

        $f0 = $r3.<android.view.WindowManager$LayoutParams: float alpha>;

        $b1 = $f0 cmpl 0.0F;

        if $b1 == 0 goto label1;

        $i2 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: int mTempLayer>;

        i0 = $i2 + 1;

        r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: int mTempLayer> = i0;

        virtualinvoke r1.<android.util.SparseArray: void put(int,java.lang.Object)>(i0, r2);

     label1:
        return;
    }

    public void onRotationChangedLocked(android.view.SurfaceControl$Transaction)
    {
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport r0;
        android.view.SurfaceControl$Transaction r1;
        long l0, $l1;
        android.os.Message r2;
        boolean $z0, $z2;
        com.android.server.wm.AccessibilityController$DisplayMagnifier $r3, $r4, $r6, $r8, $r10;
        float $f0, $f1, $f2;
        com.android.server.wm.WindowManagerService $r5;
        android.os.Handler $r7, $r9;
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow $r11;

        r0 := @this: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport;

        r1 := @parameter0: android.view.SurfaceControl$Transaction;

        $z0 = virtualinvoke r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: boolean isMagnifyingLocked()>();

        if $z0 != 0 goto label1;

        $r10 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        $z2 = virtualinvoke $r10.<com.android.server.wm.AccessibilityController$DisplayMagnifier: boolean isForceShowingMagnifiableBoundsLocked()>();

        if $z2 == 0 goto label2;

     label1:
        virtualinvoke r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: void setMagnifiedRegionBorderShownLocked(boolean,boolean)>(0, 0);

        $r3 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        $l1 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: long access$1000(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r3);

        $f0 = (float) $l1;

        $r4 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        $r5 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: com.android.server.wm.WindowManagerService access$1100(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r4);

        $f1 = virtualinvoke $r5.<com.android.server.wm.WindowManagerService: float getWindowAnimationScaleLocked()>();

        $f2 = $f0 * $f1;

        l0 = (long) $f2;

        $r6 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        $r7 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.os.Handler access$200(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r6);

        r2 = virtualinvoke $r7.<android.os.Handler: android.os.Message obtainMessage(int)>(5);

        $r8 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        $r9 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.os.Handler access$200(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r8);

        virtualinvoke $r9.<android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>(r2, l0);

     label2:
        virtualinvoke r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: void recomputeBoundsLocked()>();

        $r11 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow mWindow>;

        virtualinvoke $r11.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow: void updateSize(android.view.SurfaceControl$Transaction)>(r1);

        return;
    }

    public void recomputeBoundsLocked()
    {
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, i20, i21, i22;
        android.graphics.Region r1, $r7, $r11, $r12, $r13, $r17, $r19, $r21, $r22, $r23, $r24, $r38, $r44, $r46, $r57, $r59, r60, r65, r68, r69, r71, r72, r74, r76;
        com.android.server.wm.AccessibilityController$DisplayMagnifier $r2, $r8, $r9, $r15, $r16, $r25, $r32, $r33, $r36, $r37, $r43, $r45, $r49, $r52;
        android.view.Display $r3;
        android.graphics.Point $r4, $r5, $r6;
        android.graphics.Region$Op $r10, $r18, $r39, $r40, $r41, $r42, $r47, $r48, $r50, $r51, $r54, $r55, $r56, $r58;
        boolean $z4, $z5, $z6, $z17, $z20, $z21, $z25;
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow $r14, $r20, $r28;
        android.os.Handler $r26;
        android.os.Message $r27;
        java.lang.Object $r29;
        android.view.WindowManager$LayoutParams $r30, $r31;
        android.graphics.Rect $r34, $r35, r66, r70, r73, r75;
        float $f0, $f1, $f2, $f3, $f4, $f5;
        com.android.server.wm.DisplayContent $r53;
        android.graphics.Path r61;
        android.util.SparseArray r62;
        com.android.server.wm.WindowState r63;
        android.graphics.Matrix r64;
        android.graphics.RectF r67;
        com.android.internal.os.SomeArgs r77;

        r0 := @this: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport;

        $r2 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        $r3 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.view.Display access$100(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r2);

        $r4 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Point mTempPoint>;

        virtualinvoke $r3.<android.view.Display: void getRealSize(android.graphics.Point)>($r4);

        $r5 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Point mTempPoint>;

        i0 = $r5.<android.graphics.Point: int x>;

        $r6 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Point mTempPoint>;

        i1 = $r6.<android.graphics.Point: int y>;

        $r7 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Region mMagnificationRegion>;

        virtualinvoke $r7.<android.graphics.Region: boolean set(int,int,int,int)>(0, 0, 0, 0);

        $r8 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        r60 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.graphics.Region access$300(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r8);

        virtualinvoke r60.<android.graphics.Region: boolean set(int,int,int,int)>(0, 0, i0, i1);

        r61 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Path mCircularPath>;

        if r61 == null goto label01;

        virtualinvoke r60.<android.graphics.Region: boolean setPath(android.graphics.Path,android.graphics.Region)>(r61, r60);

     label01:
        $r9 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        r1 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.graphics.Region access$400(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r9);

        virtualinvoke r1.<android.graphics.Region: boolean set(int,int,int,int)>(0, 0, 0, 0);

        r62 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.util.SparseArray mTempWindowStates>;

        virtualinvoke r62.<android.util.SparseArray: void clear()>();

        specialinvoke r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: void populateWindowsOnScreenLocked(android.util.SparseArray)>(r62);

        $i2 = virtualinvoke r62.<android.util.SparseArray: int size()>();

        i20 = $i2 - 1;

     label02:
        if i20 < 0 goto label09;

        $r29 = virtualinvoke r62.<android.util.SparseArray: java.lang.Object valueAt(int)>(i20);

        r63 = (com.android.server.wm.WindowState) $r29;

        $r30 = r63.<com.android.server.wm.WindowState: android.view.WindowManager$LayoutParams mAttrs>;

        $i7 = $r30.<android.view.WindowManager$LayoutParams: int type>;

        if $i7 == 2027 goto label08;

        $r31 = r63.<com.android.server.wm.WindowState: android.view.WindowManager$LayoutParams mAttrs>;

        $i8 = $r31.<android.view.WindowManager$LayoutParams: int privateFlags>;

        $i9 = $i8 & 1048576;

        if $i9 == 0 goto label03;

        goto label08;

     label03:
        r64 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Matrix mTempMatrix>;

        staticinvoke <com.android.server.wm.AccessibilityController: void access$500(com.android.server.wm.WindowState,android.graphics.Matrix)>(r63, r64);

        $r32 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        r65 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.graphics.Region access$600(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r32);

        virtualinvoke r63.<com.android.server.wm.WindowState: void getTouchableRegion(android.graphics.Region)>(r65);

        $r33 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        r66 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.graphics.Rect access$700(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r33);

        virtualinvoke r65.<android.graphics.Region: boolean getBounds(android.graphics.Rect)>(r66);

        r67 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.RectF mTempRectF>;

        virtualinvoke r67.<android.graphics.RectF: void set(android.graphics.Rect)>(r66);

        $r34 = virtualinvoke r63.<com.android.server.wm.WindowState: android.graphics.Rect getFrameLw()>();

        $i10 = $r34.<android.graphics.Rect: int left>;

        $i11 = neg $i10;

        $f0 = (float) $i11;

        $r35 = virtualinvoke r63.<com.android.server.wm.WindowState: android.graphics.Rect getFrameLw()>();

        $i12 = $r35.<android.graphics.Rect: int top>;

        $i13 = neg $i12;

        $f1 = (float) $i13;

        virtualinvoke r67.<android.graphics.RectF: void offset(float,float)>($f0, $f1);

        virtualinvoke r64.<android.graphics.Matrix: boolean mapRect(android.graphics.RectF)>(r67);

        $r36 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        r68 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.graphics.Region access$800(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r36);

        $f2 = r67.<android.graphics.RectF: float left>;

        $i17 = (int) $f2;

        $f3 = r67.<android.graphics.RectF: float top>;

        $i16 = (int) $f3;

        $f4 = r67.<android.graphics.RectF: float right>;

        $i15 = (int) $f4;

        $f5 = r67.<android.graphics.RectF: float bottom>;

        $i14 = (int) $f5;

        virtualinvoke r68.<android.graphics.Region: boolean set(int,int,int,int)>($i17, $i16, $i15, $i14);

        $r37 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        r69 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.graphics.Region access$600(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r37);

        $r38 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Region mMagnificationRegion>;

        virtualinvoke r69.<android.graphics.Region: boolean set(android.graphics.Region)>($r38);

        $r39 = <android.graphics.Region$Op: android.graphics.Region$Op UNION>;

        virtualinvoke r69.<android.graphics.Region: boolean op(android.graphics.Region,android.graphics.Region$Op)>(r1, $r39);

        $r40 = <android.graphics.Region$Op: android.graphics.Region$Op DIFFERENCE>;

        virtualinvoke r68.<android.graphics.Region: boolean op(android.graphics.Region,android.graphics.Region$Op)>(r69, $r40);

        $z17 = virtualinvoke r63.<com.android.server.wm.WindowState: boolean shouldMagnify()>();

        if $z17 == 0 goto label04;

        $r57 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Region mMagnificationRegion>;

        $r56 = <android.graphics.Region$Op: android.graphics.Region$Op UNION>;

        virtualinvoke $r57.<android.graphics.Region: boolean op(android.graphics.Region,android.graphics.Region$Op)>(r68, $r56);

        $r59 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Region mMagnificationRegion>;

        $r58 = <android.graphics.Region$Op: android.graphics.Region$Op INTERSECT>;

        virtualinvoke $r59.<android.graphics.Region: boolean op(android.graphics.Region,android.graphics.Region$Op)>(r60, $r58);

        goto label05;

     label04:
        $r41 = <android.graphics.Region$Op: android.graphics.Region$Op UNION>;

        virtualinvoke r1.<android.graphics.Region: boolean op(android.graphics.Region,android.graphics.Region$Op)>(r68, $r41);

        $r42 = <android.graphics.Region$Op: android.graphics.Region$Op DIFFERENCE>;

        virtualinvoke r60.<android.graphics.Region: boolean op(android.graphics.Region,android.graphics.Region$Op)>(r68, $r42);

     label05:
        $r43 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        $r44 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.graphics.Region access$600(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r43);

        $z20 = staticinvoke <com.android.server.wm.AccessibilityController: boolean isUntouchableNavigationBar(com.android.server.wm.WindowState,android.graphics.Region)>(r63, $r44);

        if $z20 == 0 goto label06;

        $r52 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        $r53 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: com.android.server.wm.DisplayContent access$900(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r52);

        r70 = staticinvoke <com.android.server.wm.AccessibilityController: android.graphics.Rect getNavBarInsets(com.android.server.wm.DisplayContent)>($r53);

        $r54 = <android.graphics.Region$Op: android.graphics.Region$Op UNION>;

        virtualinvoke r1.<android.graphics.Region: boolean op(android.graphics.Rect,android.graphics.Region$Op)>(r70, $r54);

        $r55 = <android.graphics.Region$Op: android.graphics.Region$Op DIFFERENCE>;

        virtualinvoke r60.<android.graphics.Region: boolean op(android.graphics.Rect,android.graphics.Region$Op)>(r70, $r55);

     label06:
        $z21 = virtualinvoke r63.<com.android.server.wm.WindowState: boolean isLetterboxedForDisplayCutoutLw()>();

        if $z21 == 0 goto label07;

        r71 = specialinvoke r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Region getLetterboxBounds(com.android.server.wm.WindowState)>(r63);

        $r50 = <android.graphics.Region$Op: android.graphics.Region$Op UNION>;

        virtualinvoke r1.<android.graphics.Region: boolean op(android.graphics.Region,android.graphics.Region$Op)>(r71, $r50);

        $r51 = <android.graphics.Region$Op: android.graphics.Region$Op DIFFERENCE>;

        virtualinvoke r60.<android.graphics.Region: boolean op(android.graphics.Region,android.graphics.Region$Op)>(r71, $r51);

     label07:
        $r45 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        r72 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.graphics.Region access$800(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r45);

        $r46 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Region mMagnificationRegion>;

        virtualinvoke r72.<android.graphics.Region: boolean set(android.graphics.Region)>($r46);

        $r47 = <android.graphics.Region$Op: android.graphics.Region$Op UNION>;

        virtualinvoke r72.<android.graphics.Region: boolean op(android.graphics.Region,android.graphics.Region$Op)>(r1, $r47);

        $r48 = <android.graphics.Region$Op: android.graphics.Region$Op INTERSECT>;

        virtualinvoke r72.<android.graphics.Region: boolean op(int,int,int,int,android.graphics.Region$Op)>(0, 0, i0, i1, $r48);

        $z25 = virtualinvoke r72.<android.graphics.Region: boolean isRect()>();

        if $z25 == 0 goto label08;

        $r49 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        r73 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.graphics.Rect access$700(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r49);

        virtualinvoke r72.<android.graphics.Region: boolean getBounds(android.graphics.Rect)>(r73);

        $i18 = virtualinvoke r73.<android.graphics.Rect: int width()>();

        if $i18 != i0 goto label08;

        $i19 = virtualinvoke r73.<android.graphics.Rect: int height()>();

        if $i19 != i1 goto label08;

        goto label09;

     label08:
        i20 = i20 + -1;

        goto label02;

     label09:
        virtualinvoke r62.<android.util.SparseArray: void clear()>();

        r74 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Region mMagnificationRegion>;

        i21 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: int mDrawBorderInset>;

        $i4 = i0 - i21;

        $i3 = i1 - i21;

        $r10 = <android.graphics.Region$Op: android.graphics.Region$Op INTERSECT>;

        virtualinvoke r74.<android.graphics.Region: boolean op(int,int,int,int,android.graphics.Region$Op)>(i21, i21, $i4, $i3, $r10);

        $r12 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Region mOldMagnificationRegion>;

        $r11 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Region mMagnificationRegion>;

        $z4 = virtualinvoke $r12.<android.graphics.Region: boolean equals(java.lang.Object)>($r11);

        $z5 = $z4 ^ 1;

        if $z5 == 0 goto label12;

        $r14 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow mWindow>;

        $r13 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Region mMagnificationRegion>;

        virtualinvoke $r14.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow: void setBounds(android.graphics.Region)>($r13);

        $r15 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        r75 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.graphics.Rect access$700(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r15);

        $z6 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: boolean mFullRedrawNeeded>;

        if $z6 == 0 goto label10;

        r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: boolean mFullRedrawNeeded> = 0;

        i22 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: int mDrawBorderInset>;

        $i6 = i0 - i22;

        $i5 = i1 - i22;

        virtualinvoke r75.<android.graphics.Rect: void set(int,int,int,int)>(i22, i22, $i6, $i5);

        $r28 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow mWindow>;

        virtualinvoke $r28.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow: void invalidate(android.graphics.Rect)>(r75);

        goto label11;

     label10:
        $r16 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        r76 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.graphics.Region access$600(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r16);

        $r17 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Region mMagnificationRegion>;

        virtualinvoke r76.<android.graphics.Region: boolean set(android.graphics.Region)>($r17);

        $r19 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Region mOldMagnificationRegion>;

        $r18 = <android.graphics.Region$Op: android.graphics.Region$Op XOR>;

        virtualinvoke r76.<android.graphics.Region: boolean op(android.graphics.Region,android.graphics.Region$Op)>($r19, $r18);

        virtualinvoke r76.<android.graphics.Region: boolean getBounds(android.graphics.Rect)>(r75);

        $r20 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow mWindow>;

        virtualinvoke $r20.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow: void invalidate(android.graphics.Rect)>(r75);

     label11:
        $r22 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Region mOldMagnificationRegion>;

        $r21 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Region mMagnificationRegion>;

        virtualinvoke $r22.<android.graphics.Region: boolean set(android.graphics.Region)>($r21);

        r77 = staticinvoke <com.android.internal.os.SomeArgs: com.android.internal.os.SomeArgs obtain()>();

        $r23 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Region mMagnificationRegion>;

        $r24 = staticinvoke <android.graphics.Region: android.graphics.Region obtain(android.graphics.Region)>($r23);

        r77.<com.android.internal.os.SomeArgs: java.lang.Object arg1> = $r24;

        $r25 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        $r26 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.os.Handler access$200(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r25);

        $r27 = virtualinvoke $r26.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(1, r77);

        virtualinvoke $r27.<android.os.Message: void sendToTarget()>();

     label12:
        return;
    }

    public void setMagnifiedRegionBorderShownLocked(boolean, boolean)
    {
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport r0;
        boolean z0, z1;
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow $r1;
        android.graphics.Region $r2;

        r0 := @this: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport;

        z0 := @parameter0: boolean;

        z1 := @parameter1: boolean;

        if z0 == 0 goto label1;

        r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: boolean mFullRedrawNeeded> = 1;

        $r2 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.graphics.Region mOldMagnificationRegion>;

        virtualinvoke $r2.<android.graphics.Region: boolean set(int,int,int,int)>(0, 0, 0, 0);

     label1:
        $r1 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow mWindow>;

        virtualinvoke $r1.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport$ViewportWindow: void setShown(boolean,boolean)>(z0, z1);

        return;
    }

    public void updateMagnificationSpecLocked(android.view.MagnificationSpec)
    {
        com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport r0;
        android.view.MagnificationSpec r1, $r2, $r6;
        com.android.server.wm.AccessibilityController$DisplayMagnifier $r3, $r5;
        android.os.Handler $r4;
        boolean $z0, $z1, $z2, z3;
        float $f0, $f1, $f2;

        r0 := @this: com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport;

        r1 := @parameter0: android.view.MagnificationSpec;

        if r1 == null goto label1;

        $r6 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.view.MagnificationSpec mMagnificationSpec>;

        $f2 = r1.<android.view.MagnificationSpec: float scale>;

        $f1 = r1.<android.view.MagnificationSpec: float offsetX>;

        $f0 = r1.<android.view.MagnificationSpec: float offsetY>;

        virtualinvoke $r6.<android.view.MagnificationSpec: void initialize(float,float,float)>($f2, $f1, $f0);

        goto label2;

     label1:
        $r2 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: android.view.MagnificationSpec mMagnificationSpec>;

        virtualinvoke $r2.<android.view.MagnificationSpec: void clear()>();

     label2:
        $r3 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        $r4 = staticinvoke <com.android.server.wm.AccessibilityController$DisplayMagnifier: android.os.Handler access$200(com.android.server.wm.AccessibilityController$DisplayMagnifier)>($r3);

        $z0 = virtualinvoke $r4.<android.os.Handler: boolean hasMessages(int)>(5);

        if $z0 != 0 goto label6;

        $z1 = virtualinvoke r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: boolean isMagnifyingLocked()>();

        if $z1 != 0 goto label4;

        $r5 = r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: com.android.server.wm.AccessibilityController$DisplayMagnifier this$0>;

        $z2 = virtualinvoke $r5.<com.android.server.wm.AccessibilityController$DisplayMagnifier: boolean isForceShowingMagnifiableBoundsLocked()>();

        if $z2 == 0 goto label3;

        goto label4;

     label3:
        z3 = 0;

        goto label5;

     label4:
        z3 = 1;

     label5:
        virtualinvoke r0.<com.android.server.wm.AccessibilityController$DisplayMagnifier$MagnifiedViewport: void setMagnifiedRegionBorderShownLocked(boolean,boolean)>(z3, 1);

     label6:
        return;
    }
}
