public final class com.android.server.wm.WindowContainerThumbnailProto extends java.lang.Object
{
    public static final long HEIGHT;
    public static final long SURFACE_ANIMATOR;
    public static final long WIDTH;

    public void <init>()
    {
        com.android.server.wm.WindowContainerThumbnailProto r0;

        r0 := @this: com.android.server.wm.WindowContainerThumbnailProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.wm.WindowContainerThumbnailProto: long WIDTH> = 1120986464257L;

        <com.android.server.wm.WindowContainerThumbnailProto: long SURFACE_ANIMATOR> = 1146756268035L;

        <com.android.server.wm.WindowContainerThumbnailProto: long HEIGHT> = 1120986464258L;

        return;
    }
}
