class com.android.internal.telephony.uicc.UiccProfile$3 extends android.content.BroadcastReceiver
{
    final com.android.internal.telephony.uicc.UiccProfile this$0;

    void <init>(com.android.internal.telephony.uicc.UiccProfile)
    {
        com.android.internal.telephony.uicc.UiccProfile$3 r0;
        com.android.internal.telephony.uicc.UiccProfile r1;

        r0 := @this: com.android.internal.telephony.uicc.UiccProfile$3;

        r1 := @parameter0: com.android.internal.telephony.uicc.UiccProfile;

        r0.<com.android.internal.telephony.uicc.UiccProfile$3: com.android.internal.telephony.uicc.UiccProfile this$0> = r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.internal.telephony.uicc.UiccProfile$3 r0;
        android.content.Context r1;
        android.content.Intent r2;
        java.lang.String $r3;
        boolean $z0;
        com.android.internal.telephony.uicc.UiccProfile $r4, $r5;
        android.os.Handler $r6, $r7;
        android.os.Message $r8;

        r0 := @this: com.android.internal.telephony.uicc.UiccProfile$3;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.telephony.action.CARRIER_CONFIG_CHANGED");

        if $z0 == 0 goto label1;

        $r4 = r0.<com.android.internal.telephony.uicc.UiccProfile$3: com.android.internal.telephony.uicc.UiccProfile this$0>;

        $r7 = $r4.<com.android.internal.telephony.uicc.UiccProfile: android.os.Handler mHandler>;

        $r5 = r0.<com.android.internal.telephony.uicc.UiccProfile$3: com.android.internal.telephony.uicc.UiccProfile this$0>;

        $r6 = $r5.<com.android.internal.telephony.uicc.UiccProfile: android.os.Handler mHandler>;

        $r8 = virtualinvoke $r6.<android.os.Handler: android.os.Message obtainMessage(int)>(14);

        virtualinvoke $r7.<android.os.Handler: boolean sendMessage(android.os.Message)>($r8);

     label1:
        return;
    }
}
