public class com.android.internal.telephony.PhoneInternalInterface$DialArgs extends java.lang.Object
{
    public final android.os.Bundle intentExtras;
    public final com.android.internal.telephony.UUSInfo uusInfo;
    public final int videoState;

    protected void <init>(com.android.internal.telephony.PhoneInternalInterface$DialArgs$Builder)
    {
        com.android.internal.telephony.PhoneInternalInterface$DialArgs r0;
        com.android.internal.telephony.PhoneInternalInterface$DialArgs$Builder r1;
        com.android.internal.telephony.UUSInfo $r2;
        int $i0;
        android.os.Bundle $r3;

        r0 := @this: com.android.internal.telephony.PhoneInternalInterface$DialArgs;

        r1 := @parameter0: com.android.internal.telephony.PhoneInternalInterface$DialArgs$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = r1.<com.android.internal.telephony.PhoneInternalInterface$DialArgs$Builder: com.android.internal.telephony.UUSInfo mUusInfo>;

        r0.<com.android.internal.telephony.PhoneInternalInterface$DialArgs: com.android.internal.telephony.UUSInfo uusInfo> = $r2;

        $i0 = r1.<com.android.internal.telephony.PhoneInternalInterface$DialArgs$Builder: int mVideoState>;

        r0.<com.android.internal.telephony.PhoneInternalInterface$DialArgs: int videoState> = $i0;

        $r3 = r1.<com.android.internal.telephony.PhoneInternalInterface$DialArgs$Builder: android.os.Bundle mIntentExtras>;

        r0.<com.android.internal.telephony.PhoneInternalInterface$DialArgs: android.os.Bundle intentExtras> = $r3;

        return;
    }
}
