public class com.android.server.integrity.model.RuleMetadata extends java.lang.Object
{
    private final java.lang.String mRuleProvider;
    private final java.lang.String mVersion;

    public void <init>(java.lang.String, java.lang.String)
    {
        com.android.server.integrity.model.RuleMetadata r0;
        java.lang.String r1, r2;

        r0 := @this: com.android.server.integrity.model.RuleMetadata;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.integrity.model.RuleMetadata: java.lang.String mRuleProvider> = r1;

        r0.<com.android.server.integrity.model.RuleMetadata: java.lang.String mVersion> = r2;

        return;
    }

    public java.lang.String getRuleProvider()
    {
        com.android.server.integrity.model.RuleMetadata r0;
        java.lang.String $r1;

        r0 := @this: com.android.server.integrity.model.RuleMetadata;

        $r1 = r0.<com.android.server.integrity.model.RuleMetadata: java.lang.String mRuleProvider>;

        return $r1;
    }

    public java.lang.String getVersion()
    {
        com.android.server.integrity.model.RuleMetadata r0;
        java.lang.String $r1;

        r0 := @this: com.android.server.integrity.model.RuleMetadata;

        $r1 = r0.<com.android.server.integrity.model.RuleMetadata: java.lang.String mVersion>;

        return $r1;
    }
}
