class com.android.server.usage.AppStandbyController$PackageReceiver extends android.content.BroadcastReceiver
{
    final com.android.server.usage.AppStandbyController this$0;

    private void <init>(com.android.server.usage.AppStandbyController)
    {
        com.android.server.usage.AppStandbyController$PackageReceiver r0;
        com.android.server.usage.AppStandbyController r1;

        r0 := @this: com.android.server.usage.AppStandbyController$PackageReceiver;

        r1 := @parameter0: com.android.server.usage.AppStandbyController;

        r0.<com.android.server.usage.AppStandbyController$PackageReceiver: com.android.server.usage.AppStandbyController this$0> = r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    void <init>(com.android.server.usage.AppStandbyController, com.android.server.usage.AppStandbyController$1)
    {
        com.android.server.usage.AppStandbyController$PackageReceiver r0;
        com.android.server.usage.AppStandbyController r1;
        com.android.server.usage.AppStandbyController$1 r2;

        r0 := @this: com.android.server.usage.AppStandbyController$PackageReceiver;

        r1 := @parameter0: com.android.server.usage.AppStandbyController;

        r2 := @parameter1: com.android.server.usage.AppStandbyController$1;

        specialinvoke r0.<com.android.server.usage.AppStandbyController$PackageReceiver: void <init>(com.android.server.usage.AppStandbyController)>(r1);

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.server.usage.AppStandbyController$PackageReceiver r0;
        android.content.Intent r1;
        java.lang.String r2, $r4, $r12, $r13, r15, $r16;
        int i0;
        android.net.Uri $r3;
        boolean $z0, $z1, $z2, $z3, $z4;
        com.android.server.usage.AppStandbyController $r5, $r6, $r7, $r10, $r11;
        com.android.server.usage.AppStandbyController$AppStandbyHandler $r8;
        android.os.Message $r9;
        android.content.Context r14;

        r0 := @this: com.android.server.usage.AppStandbyController$PackageReceiver;

        r14 := @parameter0: android.content.Context;

        r1 := @parameter1: android.content.Intent;

        r15 = virtualinvoke r1.<android.content.Intent: java.lang.String getAction()>();

        $r3 = virtualinvoke r1.<android.content.Intent: android.net.Uri getData()>();

        r2 = virtualinvoke $r3.<android.net.Uri: java.lang.String getSchemeSpecificPart()>();

        i0 = virtualinvoke r0.<com.android.server.usage.AppStandbyController$PackageReceiver: int getSendingUserId()>();

        $r4 = "android.intent.action.PACKAGE_ADDED";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r15);

        if $z0 != 0 goto label1;

        $r13 = "android.intent.action.PACKAGE_CHANGED";

        $z3 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r15);

        if $z3 == 0 goto label2;

     label1:
        $r5 = r0.<com.android.server.usage.AppStandbyController$PackageReceiver: com.android.server.usage.AppStandbyController this$0>;

        virtualinvoke $r5.<com.android.server.usage.AppStandbyController: void clearCarrierPrivilegedApps()>();

        $r6 = r0.<com.android.server.usage.AppStandbyController$PackageReceiver: com.android.server.usage.AppStandbyController this$0>;

        staticinvoke <com.android.server.usage.AppStandbyController: void access$200(com.android.server.usage.AppStandbyController,java.lang.String,int)>($r6, r2, i0);

        $r7 = r0.<com.android.server.usage.AppStandbyController$PackageReceiver: com.android.server.usage.AppStandbyController this$0>;

        $r8 = staticinvoke <com.android.server.usage.AppStandbyController: com.android.server.usage.AppStandbyController$AppStandbyHandler access$300(com.android.server.usage.AppStandbyController)>($r7);

        $r9 = virtualinvoke $r8.<com.android.server.usage.AppStandbyController$AppStandbyHandler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>(11, i0, -1, r2);

        virtualinvoke $r9.<android.os.Message: void sendToTarget()>();

     label2:
        $r16 = "android.intent.action.PACKAGE_REMOVED";

        $z4 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>(r15);

        if $z4 != 0 goto label3;

        $r12 = "android.intent.action.PACKAGE_ADDED";

        $z2 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r15);

        if $z2 == 0 goto label5;

     label3:
        $z1 = virtualinvoke r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("android.intent.extra.REPLACING", 0);

        if $z1 == 0 goto label4;

        $r11 = r0.<com.android.server.usage.AppStandbyController$PackageReceiver: com.android.server.usage.AppStandbyController this$0>;

        virtualinvoke $r11.<com.android.server.usage.AppStandbyController: void maybeUnrestrictBuggyApp(java.lang.String,int)>(r2, i0);

        goto label5;

     label4:
        $r10 = r0.<com.android.server.usage.AppStandbyController$PackageReceiver: com.android.server.usage.AppStandbyController this$0>;

        virtualinvoke $r10.<com.android.server.usage.AppStandbyController: void clearAppIdleForPackage(java.lang.String,int)>(r2, i0);

     label5:
        return;
    }
}
