class com.android.internal.telephony.uicc.UiccCardApplication$2 extends java.lang.Object
{
    static final int[] $SwitchMap$com$android$internal$telephony$uicc$IccCardApplicationStatus$AppType;
    static final int[] $SwitchMap$com$android$internal$telephony$uicc$IccCardStatus$PinState;

    static void <clinit>()
    {
        com.android.internal.telephony.uicc.IccCardStatus$PinState[] $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        com.android.internal.telephony.uicc.IccCardStatus$PinState $r1, $r2, $r4, $r6, $r8, $r10;
        int[] $r3, $r5, $r7, $r9, $r11, $r15, $r17, $r19, $r21, r33, r40;
        com.android.internal.telephony.uicc.IccCardApplicationStatus$AppType[] $r12;
        com.android.internal.telephony.uicc.IccCardApplicationStatus$AppType $r13, $r14, $r16, $r18, $r20;
        java.lang.NoSuchFieldError $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32;

        $r0 = staticinvoke <com.android.internal.telephony.uicc.IccCardStatus$PinState: com.android.internal.telephony.uicc.IccCardStatus$PinState[] values()>();

        $i0 = lengthof $r0;

        r33 = newarray (int)[$i0];

        <com.android.internal.telephony.uicc.UiccCardApplication$2: int[] $SwitchMap$com$android$internal$telephony$uicc$IccCardStatus$PinState> = r33;

     label01:
        $r1 = <com.android.internal.telephony.uicc.IccCardStatus$PinState: com.android.internal.telephony.uicc.IccCardStatus$PinState PINSTATE_DISABLED>;

        $i1 = virtualinvoke $r1.<com.android.internal.telephony.uicc.IccCardStatus$PinState: int ordinal()>();

        r33[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r23 := @caughtexception;

     label04:
        $r3 = <com.android.internal.telephony.uicc.UiccCardApplication$2: int[] $SwitchMap$com$android$internal$telephony$uicc$IccCardStatus$PinState>;

        $r2 = <com.android.internal.telephony.uicc.IccCardStatus$PinState: com.android.internal.telephony.uicc.IccCardStatus$PinState PINSTATE_ENABLED_NOT_VERIFIED>;

        $i2 = virtualinvoke $r2.<com.android.internal.telephony.uicc.IccCardStatus$PinState: int ordinal()>();

        $r3[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r28 := @caughtexception;

     label07:
        $r5 = <com.android.internal.telephony.uicc.UiccCardApplication$2: int[] $SwitchMap$com$android$internal$telephony$uicc$IccCardStatus$PinState>;

        $r4 = <com.android.internal.telephony.uicc.IccCardStatus$PinState: com.android.internal.telephony.uicc.IccCardStatus$PinState PINSTATE_ENABLED_VERIFIED>;

        $i3 = virtualinvoke $r4.<com.android.internal.telephony.uicc.IccCardStatus$PinState: int ordinal()>();

        $r5[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r22 := @caughtexception;

     label10:
        $r7 = <com.android.internal.telephony.uicc.UiccCardApplication$2: int[] $SwitchMap$com$android$internal$telephony$uicc$IccCardStatus$PinState>;

        $r6 = <com.android.internal.telephony.uicc.IccCardStatus$PinState: com.android.internal.telephony.uicc.IccCardStatus$PinState PINSTATE_ENABLED_BLOCKED>;

        $i4 = virtualinvoke $r6.<com.android.internal.telephony.uicc.IccCardStatus$PinState: int ordinal()>();

        $r7[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r25 := @caughtexception;

     label13:
        $r9 = <com.android.internal.telephony.uicc.UiccCardApplication$2: int[] $SwitchMap$com$android$internal$telephony$uicc$IccCardStatus$PinState>;

        $r8 = <com.android.internal.telephony.uicc.IccCardStatus$PinState: com.android.internal.telephony.uicc.IccCardStatus$PinState PINSTATE_ENABLED_PERM_BLOCKED>;

        $i5 = virtualinvoke $r8.<com.android.internal.telephony.uicc.IccCardStatus$PinState: int ordinal()>();

        $r9[$i5] = 5;

     label14:
        goto label16;

     label15:
        $r32 := @caughtexception;

     label16:
        $r11 = <com.android.internal.telephony.uicc.UiccCardApplication$2: int[] $SwitchMap$com$android$internal$telephony$uicc$IccCardStatus$PinState>;

        $r10 = <com.android.internal.telephony.uicc.IccCardStatus$PinState: com.android.internal.telephony.uicc.IccCardStatus$PinState PINSTATE_UNKNOWN>;

        $i6 = virtualinvoke $r10.<com.android.internal.telephony.uicc.IccCardStatus$PinState: int ordinal()>();

        $r11[$i6] = 6;

     label17:
        goto label19;

     label18:
        $r29 := @caughtexception;

     label19:
        $r12 = staticinvoke <com.android.internal.telephony.uicc.IccCardApplicationStatus$AppType: com.android.internal.telephony.uicc.IccCardApplicationStatus$AppType[] values()>();

        $i7 = lengthof $r12;

        r40 = newarray (int)[$i7];

        <com.android.internal.telephony.uicc.UiccCardApplication$2: int[] $SwitchMap$com$android$internal$telephony$uicc$IccCardApplicationStatus$AppType> = r40;

     label20:
        $r13 = <com.android.internal.telephony.uicc.IccCardApplicationStatus$AppType: com.android.internal.telephony.uicc.IccCardApplicationStatus$AppType APPTYPE_SIM>;

        $i8 = virtualinvoke $r13.<com.android.internal.telephony.uicc.IccCardApplicationStatus$AppType: int ordinal()>();

        r40[$i8] = 1;

     label21:
        goto label23;

     label22:
        $r30 := @caughtexception;

     label23:
        $r15 = <com.android.internal.telephony.uicc.UiccCardApplication$2: int[] $SwitchMap$com$android$internal$telephony$uicc$IccCardApplicationStatus$AppType>;

        $r14 = <com.android.internal.telephony.uicc.IccCardApplicationStatus$AppType: com.android.internal.telephony.uicc.IccCardApplicationStatus$AppType APPTYPE_RUIM>;

        $i9 = virtualinvoke $r14.<com.android.internal.telephony.uicc.IccCardApplicationStatus$AppType: int ordinal()>();

        $r15[$i9] = 2;

     label24:
        goto label26;

     label25:
        $r27 := @caughtexception;

     label26:
        $r17 = <com.android.internal.telephony.uicc.UiccCardApplication$2: int[] $SwitchMap$com$android$internal$telephony$uicc$IccCardApplicationStatus$AppType>;

        $r16 = <com.android.internal.telephony.uicc.IccCardApplicationStatus$AppType: com.android.internal.telephony.uicc.IccCardApplicationStatus$AppType APPTYPE_USIM>;

        $i10 = virtualinvoke $r16.<com.android.internal.telephony.uicc.IccCardApplicationStatus$AppType: int ordinal()>();

        $r17[$i10] = 3;

     label27:
        goto label29;

     label28:
        $r24 := @caughtexception;

     label29:
        $r19 = <com.android.internal.telephony.uicc.UiccCardApplication$2: int[] $SwitchMap$com$android$internal$telephony$uicc$IccCardApplicationStatus$AppType>;

        $r18 = <com.android.internal.telephony.uicc.IccCardApplicationStatus$AppType: com.android.internal.telephony.uicc.IccCardApplicationStatus$AppType APPTYPE_CSIM>;

        $i11 = virtualinvoke $r18.<com.android.internal.telephony.uicc.IccCardApplicationStatus$AppType: int ordinal()>();

        $r19[$i11] = 4;

     label30:
        goto label32;

     label31:
        $r31 := @caughtexception;

     label32:
        $r21 = <com.android.internal.telephony.uicc.UiccCardApplication$2: int[] $SwitchMap$com$android$internal$telephony$uicc$IccCardApplicationStatus$AppType>;

        $r20 = <com.android.internal.telephony.uicc.IccCardApplicationStatus$AppType: com.android.internal.telephony.uicc.IccCardApplicationStatus$AppType APPTYPE_ISIM>;

        $i12 = virtualinvoke $r20.<com.android.internal.telephony.uicc.IccCardApplicationStatus$AppType: int ordinal()>();

        $r21[$i12] = 5;

     label33:
        goto label35;

     label34:
        $r26 := @caughtexception;

     label35:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
        catch java.lang.NoSuchFieldError from label20 to label21 with label22;
        catch java.lang.NoSuchFieldError from label23 to label24 with label25;
        catch java.lang.NoSuchFieldError from label26 to label27 with label28;
        catch java.lang.NoSuchFieldError from label29 to label30 with label31;
        catch java.lang.NoSuchFieldError from label32 to label33 with label34;
    }
}
