final class com.android.server.PinnerService$PinnedFile extends java.lang.Object implements java.lang.AutoCloseable
{
    final int bytesPinned;
    final java.lang.String fileName;
    private long mAddress;
    final int mapSize;

    void <init>(long, int, java.lang.String, int)
    {
        com.android.server.PinnerService$PinnedFile r0;
        long l0;
        int i1, i2;
        java.lang.String r1;

        r0 := @this: com.android.server.PinnerService$PinnedFile;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        i2 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.PinnerService$PinnedFile: long mAddress> = l0;

        r0.<com.android.server.PinnerService$PinnedFile: int mapSize> = i1;

        r0.<com.android.server.PinnerService$PinnedFile: java.lang.String fileName> = r1;

        r0.<com.android.server.PinnerService$PinnedFile: int bytesPinned> = i2;

        return;
    }

    public void close()
    {
        com.android.server.PinnerService$PinnedFile r0;
        long l0, $l3;
        byte $b1;
        int $i2;

        r0 := @this: com.android.server.PinnerService$PinnedFile;

        l0 = r0.<com.android.server.PinnerService$PinnedFile: long mAddress>;

        $b1 = l0 cmp 0L;

        if $b1 < 0 goto label1;

        $i2 = r0.<com.android.server.PinnerService$PinnedFile: int mapSize>;

        $l3 = (long) $i2;

        staticinvoke <com.android.server.PinnerService: void access$1200(long,long)>(l0, $l3);

        r0.<com.android.server.PinnerService$PinnedFile: long mAddress> = -1L;

     label1:
        return;
    }

    public void finalize()
    {
        com.android.server.PinnerService$PinnedFile r0;

        r0 := @this: com.android.server.PinnerService$PinnedFile;

        virtualinvoke r0.<com.android.server.PinnerService$PinnedFile: void close()>();

        return;
    }
}
