final class com.android.framework.protobuf.CodedOutputStreamWriter extends java.lang.Object implements com.android.framework.protobuf.Writer
{
    private final com.android.framework.protobuf.CodedOutputStream output;

    private void <init>(com.android.framework.protobuf.CodedOutputStream)
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        java.lang.Object $r1;
        com.android.framework.protobuf.CodedOutputStream r2, r3;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        r2 := @parameter0: com.android.framework.protobuf.CodedOutputStream;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <com.android.framework.protobuf.Internal: java.lang.Object checkNotNull(java.lang.Object,java.lang.String)>(r2, "output");

        r3 = (com.android.framework.protobuf.CodedOutputStream) $r1;

        r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output> = r3;

        r3.<com.android.framework.protobuf.CodedOutputStream: com.android.framework.protobuf.CodedOutputStreamWriter wrapper> = r0;

        return;
    }

    public static com.android.framework.protobuf.CodedOutputStreamWriter forCodedOutput(com.android.framework.protobuf.CodedOutputStream)
    {
        com.android.framework.protobuf.CodedOutputStream r0;
        com.android.framework.protobuf.CodedOutputStreamWriter $r1, $r2, $r3;

        r0 := @parameter0: com.android.framework.protobuf.CodedOutputStream;

        $r1 = r0.<com.android.framework.protobuf.CodedOutputStream: com.android.framework.protobuf.CodedOutputStreamWriter wrapper>;

        if $r1 == null goto label1;

        $r3 = r0.<com.android.framework.protobuf.CodedOutputStream: com.android.framework.protobuf.CodedOutputStreamWriter wrapper>;

        return $r3;

     label1:
        $r2 = new com.android.framework.protobuf.CodedOutputStreamWriter;

        specialinvoke $r2.<com.android.framework.protobuf.CodedOutputStreamWriter: void <init>(com.android.framework.protobuf.CodedOutputStream)>(r0);

        return $r2;
    }

    private void writeDeterministicBooleanMapEntry(int, boolean, java.lang.Object, com.android.framework.protobuf.MapEntryLite$Metadata) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0, $i1;
        boolean z0;
        java.lang.Object r1;
        com.android.framework.protobuf.MapEntryLite$Metadata r2;
        com.android.framework.protobuf.CodedOutputStream $r3, $r4, $r6;
        java.lang.Boolean $r5, $r7;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        r1 := @parameter2: java.lang.Object;

        r2 := @parameter3: com.android.framework.protobuf.MapEntryLite$Metadata;

        $r3 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r3.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i0, 2);

        $r4 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        $i1 = staticinvoke <com.android.framework.protobuf.MapEntryLite: int computeSerializedSize(com.android.framework.protobuf.MapEntryLite$Metadata,java.lang.Object,java.lang.Object)>(r2, $r5, r1);

        virtualinvoke $r4.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32NoTag(int)>($i1);

        $r6 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        staticinvoke <com.android.framework.protobuf.MapEntryLite: void writeTo(com.android.framework.protobuf.CodedOutputStream,com.android.framework.protobuf.MapEntryLite$Metadata,java.lang.Object,java.lang.Object)>($r6, r2, $r7, r1);

        return;
    }

    private void writeDeterministicIntegerMap(int, com.android.framework.protobuf.MapEntryLite$Metadata, java.util.Map) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0, i1, i2, $i3, $i4, $i5, i6, i7;
        com.android.framework.protobuf.MapEntryLite$Metadata r1;
        java.util.Map r2;
        int[] r3;
        java.util.Set $r4;
        boolean $z0;
        java.lang.Integer $r5, $r8, $r10, $r12;
        com.android.framework.protobuf.CodedOutputStream $r6, $r7, $r9;
        java.lang.Object $r11, r14;
        java.util.Iterator r13;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: com.android.framework.protobuf.MapEntryLite$Metadata;

        r2 := @parameter2: java.util.Map;

        $i3 = interfaceinvoke r2.<java.util.Map: int size()>();

        r3 = newarray (int)[$i3];

        i6 = 0;

        $r4 = interfaceinvoke r2.<java.util.Map: java.util.Set keySet()>();

        r13 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r11 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>();

        $r12 = (java.lang.Integer) $r11;

        $i5 = virtualinvoke $r12.<java.lang.Integer: int intValue()>();

        r3[i6] = $i5;

        i6 = i6 + 1;

        goto label1;

     label2:
        staticinvoke <java.util.Arrays: void sort(int[])>(r3);

        i1 = lengthof r3;

        i7 = 0;

     label3:
        if i7 >= i1 goto label4;

        i2 = r3[i7];

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);

        r14 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r6 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r6.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i0, 2);

        $r7 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);

        $i4 = staticinvoke <com.android.framework.protobuf.MapEntryLite: int computeSerializedSize(com.android.framework.protobuf.MapEntryLite$Metadata,java.lang.Object,java.lang.Object)>(r1, $r8, r14);

        virtualinvoke $r7.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32NoTag(int)>($i4);

        $r9 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);

        staticinvoke <com.android.framework.protobuf.MapEntryLite: void writeTo(com.android.framework.protobuf.CodedOutputStream,com.android.framework.protobuf.MapEntryLite$Metadata,java.lang.Object,java.lang.Object)>($r9, r1, $r10, r14);

        i7 = i7 + 1;

        goto label3;

     label4:
        return;
    }

    private void writeDeterministicLongMap(int, com.android.framework.protobuf.MapEntryLite$Metadata, java.util.Map) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0, i1, $i3, $i4, i6, i7;
        com.android.framework.protobuf.MapEntryLite$Metadata r1;
        java.util.Map r2;
        long[] r3;
        long l2, $l5;
        java.util.Set $r4;
        boolean $z0;
        java.lang.Long $r5, $r8, $r10, $r12;
        com.android.framework.protobuf.CodedOutputStream $r6, $r7, $r9;
        java.lang.Object $r11, r14;
        java.util.Iterator r13;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: com.android.framework.protobuf.MapEntryLite$Metadata;

        r2 := @parameter2: java.util.Map;

        $i3 = interfaceinvoke r2.<java.util.Map: int size()>();

        r3 = newarray (long)[$i3];

        i6 = 0;

        $r4 = interfaceinvoke r2.<java.util.Map: java.util.Set keySet()>();

        r13 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r11 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>();

        $r12 = (java.lang.Long) $r11;

        $l5 = virtualinvoke $r12.<java.lang.Long: long longValue()>();

        r3[i6] = $l5;

        i6 = i6 + 1;

        goto label1;

     label2:
        staticinvoke <java.util.Arrays: void sort(long[])>(r3);

        i1 = lengthof r3;

        i7 = 0;

     label3:
        if i7 >= i1 goto label4;

        l2 = r3[i7];

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2);

        r14 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r6 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r6.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i0, 2);

        $r7 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2);

        $i4 = staticinvoke <com.android.framework.protobuf.MapEntryLite: int computeSerializedSize(com.android.framework.protobuf.MapEntryLite$Metadata,java.lang.Object,java.lang.Object)>(r1, $r8, r14);

        virtualinvoke $r7.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32NoTag(int)>($i4);

        $r9 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2);

        staticinvoke <com.android.framework.protobuf.MapEntryLite: void writeTo(com.android.framework.protobuf.CodedOutputStream,com.android.framework.protobuf.MapEntryLite$Metadata,java.lang.Object,java.lang.Object)>($r9, r1, $r10, r14);

        i7 = i7 + 1;

        goto label3;

     label4:
        return;
    }

    private void writeDeterministicMap(int, com.android.framework.protobuf.MapEntryLite$Metadata, java.util.Map) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0, $i1, $i2;
        com.android.framework.protobuf.MapEntryLite$Metadata r1;
        java.lang.Object r2, r15;
        com.android.framework.protobuf.WireFormat$FieldType $r3, $r9;
        int[] $r4;
        java.lang.Boolean $r5, $r6;
        java.lang.StringBuilder $r7;
        java.lang.IllegalArgumentException $r11;
        java.lang.String $r12;
        java.util.Map r13;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: com.android.framework.protobuf.MapEntryLite$Metadata;

        r13 := @parameter2: java.util.Map;

        $r4 = <com.android.framework.protobuf.CodedOutputStreamWriter$1: int[] $SwitchMap$com$google$protobuf$WireFormat$FieldType>;

        $r3 = r1.<com.android.framework.protobuf.MapEntryLite$Metadata: com.android.framework.protobuf.WireFormat$FieldType keyType>;

        $i1 = virtualinvoke $r3.<com.android.framework.protobuf.WireFormat$FieldType: int ordinal()>();

        $i2 = $r4[$i1];

        tableswitch($i2)
        {
            case 1: goto label5;
            case 2: goto label4;
            case 3: goto label4;
            case 4: goto label4;
            case 5: goto label4;
            case 6: goto label4;
            case 7: goto label3;
            case 8: goto label3;
            case 9: goto label3;
            case 10: goto label3;
            case 11: goto label3;
            case 12: goto label2;
            default: goto label1;
        };

     label1:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("does not support key type: ");

        $r9 = r1.<com.android.framework.protobuf.MapEntryLite$Metadata: com.android.framework.protobuf.WireFormat$FieldType keyType>;

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r11 = new java.lang.IllegalArgumentException;

        $r12 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        throw $r11;

     label2:
        specialinvoke r0.<com.android.framework.protobuf.CodedOutputStreamWriter: void writeDeterministicStringMap(int,com.android.framework.protobuf.MapEntryLite$Metadata,java.util.Map)>(i0, r1, r13);

        goto label7;

     label3:
        specialinvoke r0.<com.android.framework.protobuf.CodedOutputStreamWriter: void writeDeterministicLongMap(int,com.android.framework.protobuf.MapEntryLite$Metadata,java.util.Map)>(i0, r1, r13);

        goto label7;

     label4:
        specialinvoke r0.<com.android.framework.protobuf.CodedOutputStreamWriter: void writeDeterministicIntegerMap(int,com.android.framework.protobuf.MapEntryLite$Metadata,java.util.Map)>(i0, r1, r13);

        goto label7;

     label5:
        $r5 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        r2 = interfaceinvoke r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        if r2 == null goto label6;

        specialinvoke r0.<com.android.framework.protobuf.CodedOutputStreamWriter: void writeDeterministicBooleanMapEntry(int,boolean,java.lang.Object,com.android.framework.protobuf.MapEntryLite$Metadata)>(i0, 0, r2, r1);

     label6:
        $r6 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        r15 = interfaceinvoke r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        if r15 == null goto label7;

        specialinvoke r0.<com.android.framework.protobuf.CodedOutputStreamWriter: void writeDeterministicBooleanMapEntry(int,boolean,java.lang.Object,com.android.framework.protobuf.MapEntryLite$Metadata)>(i0, 1, r15, r1);

     label7:
        return;
    }

    private void writeDeterministicStringMap(int, com.android.framework.protobuf.MapEntryLite$Metadata, java.util.Map) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0, i1, $i2, $i3, i4, i5;
        com.android.framework.protobuf.MapEntryLite$Metadata r1;
        java.util.Map r2;
        java.lang.String[] r3;
        java.lang.Object r4, $r9;
        java.util.Set $r5;
        boolean $z0;
        com.android.framework.protobuf.CodedOutputStream $r6, $r7, $r8;
        java.lang.String $r10, r12;
        java.util.Iterator r11;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: com.android.framework.protobuf.MapEntryLite$Metadata;

        r2 := @parameter2: java.util.Map;

        $i2 = interfaceinvoke r2.<java.util.Map: int size()>();

        r3 = newarray (java.lang.String)[$i2];

        i4 = 0;

        $r5 = interfaceinvoke r2.<java.util.Map: java.util.Set keySet()>();

        r11 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r9 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (java.lang.String) $r9;

        r3[i4] = $r10;

        i4 = i4 + 1;

        goto label1;

     label2:
        staticinvoke <java.util.Arrays: void sort(java.lang.Object[])>(r3);

        i1 = lengthof r3;

        i5 = 0;

     label3:
        if i5 >= i1 goto label4;

        r12 = r3[i5];

        r4 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r12);

        $r6 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r6.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i0, 2);

        $r7 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $i3 = staticinvoke <com.android.framework.protobuf.MapEntryLite: int computeSerializedSize(com.android.framework.protobuf.MapEntryLite$Metadata,java.lang.Object,java.lang.Object)>(r1, r12, r4);

        virtualinvoke $r7.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32NoTag(int)>($i3);

        $r8 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        staticinvoke <com.android.framework.protobuf.MapEntryLite: void writeTo(com.android.framework.protobuf.CodedOutputStream,com.android.framework.protobuf.MapEntryLite$Metadata,java.lang.Object,java.lang.Object)>($r8, r1, r12, r4);

        i5 = i5 + 1;

        goto label3;

     label4:
        return;
    }

    private void writeLazyString(int, java.lang.Object) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0;
        java.lang.Object r1;
        boolean $z0;
        com.android.framework.protobuf.ByteString $r2;
        com.android.framework.protobuf.CodedOutputStream $r3, $r5;
        java.lang.String $r4;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $z0 = r1 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        $r5 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r4 = (java.lang.String) r1;

        virtualinvoke $r5.<com.android.framework.protobuf.CodedOutputStream: void writeString(int,java.lang.String)>(i0, $r4);

        goto label2;

     label1:
        $r3 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r2 = (com.android.framework.protobuf.ByteString) r1;

        virtualinvoke $r3.<com.android.framework.protobuf.CodedOutputStream: void writeBytes(int,com.android.framework.protobuf.ByteString)>(i0, $r2);

     label2:
        return;
    }

    public com.android.framework.protobuf.Writer$FieldOrder fieldOrder()
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        com.android.framework.protobuf.Writer$FieldOrder $r1;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        $r1 = <com.android.framework.protobuf.Writer$FieldOrder: com.android.framework.protobuf.Writer$FieldOrder ASCENDING>;

        return $r1;
    }

    public int getTotalBytesWritten()
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        com.android.framework.protobuf.CodedOutputStream $r1;
        int $i0;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        $r1 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $i0 = virtualinvoke $r1.<com.android.framework.protobuf.CodedOutputStream: int getTotalBytesWritten()>();

        return $i0;
    }

    public void writeBool(int, boolean) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0;
        boolean z0;
        com.android.framework.protobuf.CodedOutputStream $r1;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        $r1 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r1.<com.android.framework.protobuf.CodedOutputStream: void writeBool(int,boolean)>(i0, z0);

        return;
    }

    public void writeBoolList(int, java.util.List, boolean) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        java.util.List r1;
        boolean z0, $z1, $z2, $z3;
        int $i0, $i1, $i2, $i3, i4, i5, i6, i7, i8;
        com.android.framework.protobuf.CodedOutputStream $r2, $r5, $r6, $r7;
        java.lang.Object $r3, $r8, $r10;
        java.lang.Boolean $r4, $r9, $r11;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i4 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        if z0 == 0 goto label5;

        $r5 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r5.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i4, 2);

        i5 = 0;

        i6 = 0;

     label1:
        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        if i6 >= $i1 goto label2;

        $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i6);

        $r11 = (java.lang.Boolean) $r10;

        $z3 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>();

        $i3 = staticinvoke <com.android.framework.protobuf.CodedOutputStream: int computeBoolSizeNoTag(boolean)>($z3);

        i5 = i5 + $i3;

        i6 = i6 + 1;

        goto label1;

     label2:
        $r6 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r6.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32NoTag(int)>(i5);

        i7 = 0;

     label3:
        $i2 = interfaceinvoke r1.<java.util.List: int size()>();

        if i7 >= $i2 goto label4;

        $r7 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i7);

        $r9 = (java.lang.Boolean) $r8;

        $z2 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r7.<com.android.framework.protobuf.CodedOutputStream: void writeBoolNoTag(boolean)>($z2);

        i7 = i7 + 1;

        goto label3;

     label4:
        goto label7;

     label5:
        i8 = 0;

     label6:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if i8 >= $i0 goto label7;

        $r2 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i8);

        $r4 = (java.lang.Boolean) $r3;

        $z1 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r2.<com.android.framework.protobuf.CodedOutputStream: void writeBool(int,boolean)>(i4, $z1);

        i8 = i8 + 1;

        goto label6;

     label7:
        return;
    }

    public void writeBytes(int, com.android.framework.protobuf.ByteString) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0;
        com.android.framework.protobuf.ByteString r1;
        com.android.framework.protobuf.CodedOutputStream $r2;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: com.android.framework.protobuf.ByteString;

        $r2 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r2.<com.android.framework.protobuf.CodedOutputStream: void writeBytes(int,com.android.framework.protobuf.ByteString)>(i0, r1);

        return;
    }

    public void writeBytesList(int, java.util.List) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0, $i1, i2;
        java.util.List r1;
        com.android.framework.protobuf.CodedOutputStream $r2;
        java.lang.Object $r3;
        com.android.framework.protobuf.ByteString $r4;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        i2 = 0;

     label1:
        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        if i2 >= $i1 goto label2;

        $r2 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i2);

        $r4 = (com.android.framework.protobuf.ByteString) $r3;

        virtualinvoke $r2.<com.android.framework.protobuf.CodedOutputStream: void writeBytes(int,com.android.framework.protobuf.ByteString)>(i0, $r4);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }

    public void writeDouble(int, double) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0;
        double d0;
        com.android.framework.protobuf.CodedOutputStream $r1;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        d0 := @parameter1: double;

        $r1 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r1.<com.android.framework.protobuf.CodedOutputStream: void writeDouble(int,double)>(i0, d0);

        return;
    }

    public void writeDoubleList(int, java.util.List, boolean) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        java.util.List r1;
        boolean z0;
        int $i0, $i1, $i2, $i3, i4, i5, i6, i7, i8;
        com.android.framework.protobuf.CodedOutputStream $r2, $r5, $r6, $r7;
        java.lang.Object $r3, $r8, $r10;
        java.lang.Double $r4, $r9, $r11;
        double $d0, $d1, $d2;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i4 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        if z0 == 0 goto label5;

        $r5 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r5.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i4, 2);

        i5 = 0;

        i6 = 0;

     label1:
        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        if i6 >= $i1 goto label2;

        $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i6);

        $r11 = (java.lang.Double) $r10;

        $d2 = virtualinvoke $r11.<java.lang.Double: double doubleValue()>();

        $i3 = staticinvoke <com.android.framework.protobuf.CodedOutputStream: int computeDoubleSizeNoTag(double)>($d2);

        i5 = i5 + $i3;

        i6 = i6 + 1;

        goto label1;

     label2:
        $r6 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r6.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32NoTag(int)>(i5);

        i7 = 0;

     label3:
        $i2 = interfaceinvoke r1.<java.util.List: int size()>();

        if i7 >= $i2 goto label4;

        $r7 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i7);

        $r9 = (java.lang.Double) $r8;

        $d1 = virtualinvoke $r9.<java.lang.Double: double doubleValue()>();

        virtualinvoke $r7.<com.android.framework.protobuf.CodedOutputStream: void writeDoubleNoTag(double)>($d1);

        i7 = i7 + 1;

        goto label3;

     label4:
        goto label7;

     label5:
        i8 = 0;

     label6:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if i8 >= $i0 goto label7;

        $r2 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i8);

        $r4 = (java.lang.Double) $r3;

        $d0 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        virtualinvoke $r2.<com.android.framework.protobuf.CodedOutputStream: void writeDouble(int,double)>(i4, $d0);

        i8 = i8 + 1;

        goto label6;

     label7:
        return;
    }

    public void writeEndGroup(int) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0;
        com.android.framework.protobuf.CodedOutputStream $r1;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r1.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i0, 4);

        return;
    }

    public void writeEnum(int, int) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0, i1;
        com.android.framework.protobuf.CodedOutputStream $r1;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r1.<com.android.framework.protobuf.CodedOutputStream: void writeEnum(int,int)>(i0, i1);

        return;
    }

    public void writeEnumList(int, java.util.List, boolean) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        java.util.List r1;
        boolean z0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, i8, i9, i10, i11;
        com.android.framework.protobuf.CodedOutputStream $r2, $r5, $r6, $r7;
        java.lang.Object $r3, $r8, $r10;
        java.lang.Integer $r4, $r9, $r11;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i7 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        if z0 == 0 goto label5;

        $r5 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r5.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i7, 2);

        i8 = 0;

        i9 = 0;

     label1:
        $i2 = interfaceinvoke r1.<java.util.List: int size()>();

        if i9 >= $i2 goto label2;

        $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i9);

        $r11 = (java.lang.Integer) $r10;

        $i5 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

        $i6 = staticinvoke <com.android.framework.protobuf.CodedOutputStream: int computeEnumSizeNoTag(int)>($i5);

        i8 = i8 + $i6;

        i9 = i9 + 1;

        goto label1;

     label2:
        $r6 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r6.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32NoTag(int)>(i8);

        i10 = 0;

     label3:
        $i3 = interfaceinvoke r1.<java.util.List: int size()>();

        if i10 >= $i3 goto label4;

        $r7 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i10);

        $r9 = (java.lang.Integer) $r8;

        $i4 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        virtualinvoke $r7.<com.android.framework.protobuf.CodedOutputStream: void writeEnumNoTag(int)>($i4);

        i10 = i10 + 1;

        goto label3;

     label4:
        goto label7;

     label5:
        i11 = 0;

     label6:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if i11 >= $i0 goto label7;

        $r2 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i11);

        $r4 = (java.lang.Integer) $r3;

        $i1 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<com.android.framework.protobuf.CodedOutputStream: void writeEnum(int,int)>(i7, $i1);

        i11 = i11 + 1;

        goto label6;

     label7:
        return;
    }

    public void writeFixed32(int, int) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0, i1;
        com.android.framework.protobuf.CodedOutputStream $r1;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r1.<com.android.framework.protobuf.CodedOutputStream: void writeFixed32(int,int)>(i0, i1);

        return;
    }

    public void writeFixed32List(int, java.util.List, boolean) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        java.util.List r1;
        boolean z0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, i8, i9, i10, i11;
        com.android.framework.protobuf.CodedOutputStream $r2, $r5, $r6, $r7;
        java.lang.Object $r3, $r8, $r10;
        java.lang.Integer $r4, $r9, $r11;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i7 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        if z0 == 0 goto label5;

        $r5 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r5.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i7, 2);

        i8 = 0;

        i9 = 0;

     label1:
        $i2 = interfaceinvoke r1.<java.util.List: int size()>();

        if i9 >= $i2 goto label2;

        $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i9);

        $r11 = (java.lang.Integer) $r10;

        $i5 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

        $i6 = staticinvoke <com.android.framework.protobuf.CodedOutputStream: int computeFixed32SizeNoTag(int)>($i5);

        i8 = i8 + $i6;

        i9 = i9 + 1;

        goto label1;

     label2:
        $r6 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r6.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32NoTag(int)>(i8);

        i10 = 0;

     label3:
        $i3 = interfaceinvoke r1.<java.util.List: int size()>();

        if i10 >= $i3 goto label4;

        $r7 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i10);

        $r9 = (java.lang.Integer) $r8;

        $i4 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        virtualinvoke $r7.<com.android.framework.protobuf.CodedOutputStream: void writeFixed32NoTag(int)>($i4);

        i10 = i10 + 1;

        goto label3;

     label4:
        goto label7;

     label5:
        i11 = 0;

     label6:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if i11 >= $i0 goto label7;

        $r2 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i11);

        $r4 = (java.lang.Integer) $r3;

        $i1 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<com.android.framework.protobuf.CodedOutputStream: void writeFixed32(int,int)>(i7, $i1);

        i11 = i11 + 1;

        goto label6;

     label7:
        return;
    }

    public void writeFixed64(int, long) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0;
        long l1;
        com.android.framework.protobuf.CodedOutputStream $r1;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        $r1 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r1.<com.android.framework.protobuf.CodedOutputStream: void writeFixed64(int,long)>(i0, l1);

        return;
    }

    public void writeFixed64List(int, java.util.List, boolean) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        java.util.List r1;
        boolean z0;
        int $i0, $i2, $i3, $i6, i7, i8, i9, i10, i11;
        com.android.framework.protobuf.CodedOutputStream $r2, $r5, $r6, $r7;
        java.lang.Object $r3, $r8, $r10;
        java.lang.Long $r4, $r9, $r11;
        long $l1, $l4, $l5;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i7 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        if z0 == 0 goto label5;

        $r5 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r5.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i7, 2);

        i8 = 0;

        i9 = 0;

     label1:
        $i2 = interfaceinvoke r1.<java.util.List: int size()>();

        if i9 >= $i2 goto label2;

        $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i9);

        $r11 = (java.lang.Long) $r10;

        $l5 = virtualinvoke $r11.<java.lang.Long: long longValue()>();

        $i6 = staticinvoke <com.android.framework.protobuf.CodedOutputStream: int computeFixed64SizeNoTag(long)>($l5);

        i8 = i8 + $i6;

        i9 = i9 + 1;

        goto label1;

     label2:
        $r6 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r6.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32NoTag(int)>(i8);

        i10 = 0;

     label3:
        $i3 = interfaceinvoke r1.<java.util.List: int size()>();

        if i10 >= $i3 goto label4;

        $r7 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i10);

        $r9 = (java.lang.Long) $r8;

        $l4 = virtualinvoke $r9.<java.lang.Long: long longValue()>();

        virtualinvoke $r7.<com.android.framework.protobuf.CodedOutputStream: void writeFixed64NoTag(long)>($l4);

        i10 = i10 + 1;

        goto label3;

     label4:
        goto label7;

     label5:
        i11 = 0;

     label6:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if i11 >= $i0 goto label7;

        $r2 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i11);

        $r4 = (java.lang.Long) $r3;

        $l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        virtualinvoke $r2.<com.android.framework.protobuf.CodedOutputStream: void writeFixed64(int,long)>(i7, $l1);

        i11 = i11 + 1;

        goto label6;

     label7:
        return;
    }

    public void writeFloat(int, float) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0;
        float f0;
        com.android.framework.protobuf.CodedOutputStream $r1;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        f0 := @parameter1: float;

        $r1 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r1.<com.android.framework.protobuf.CodedOutputStream: void writeFloat(int,float)>(i0, f0);

        return;
    }

    public void writeFloatList(int, java.util.List, boolean) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        java.util.List r1;
        boolean z0;
        int $i0, $i1, $i2, $i3, i4, i5, i6, i7, i8;
        com.android.framework.protobuf.CodedOutputStream $r2, $r5, $r6, $r7;
        java.lang.Object $r3, $r8, $r10;
        java.lang.Float $r4, $r9, $r11;
        float $f0, $f1, $f2;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i4 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        if z0 == 0 goto label5;

        $r5 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r5.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i4, 2);

        i5 = 0;

        i6 = 0;

     label1:
        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        if i6 >= $i1 goto label2;

        $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i6);

        $r11 = (java.lang.Float) $r10;

        $f2 = virtualinvoke $r11.<java.lang.Float: float floatValue()>();

        $i3 = staticinvoke <com.android.framework.protobuf.CodedOutputStream: int computeFloatSizeNoTag(float)>($f2);

        i5 = i5 + $i3;

        i6 = i6 + 1;

        goto label1;

     label2:
        $r6 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r6.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32NoTag(int)>(i5);

        i7 = 0;

     label3:
        $i2 = interfaceinvoke r1.<java.util.List: int size()>();

        if i7 >= $i2 goto label4;

        $r7 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i7);

        $r9 = (java.lang.Float) $r8;

        $f1 = virtualinvoke $r9.<java.lang.Float: float floatValue()>();

        virtualinvoke $r7.<com.android.framework.protobuf.CodedOutputStream: void writeFloatNoTag(float)>($f1);

        i7 = i7 + 1;

        goto label3;

     label4:
        goto label7;

     label5:
        i8 = 0;

     label6:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if i8 >= $i0 goto label7;

        $r2 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i8);

        $r4 = (java.lang.Float) $r3;

        $f0 = virtualinvoke $r4.<java.lang.Float: float floatValue()>();

        virtualinvoke $r2.<com.android.framework.protobuf.CodedOutputStream: void writeFloat(int,float)>(i4, $f0);

        i8 = i8 + 1;

        goto label6;

     label7:
        return;
    }

    public void writeGroup(int, java.lang.Object) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0;
        java.lang.Object r1;
        com.android.framework.protobuf.MessageLite $r2;
        com.android.framework.protobuf.CodedOutputStream $r3;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r3 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r2 = (com.android.framework.protobuf.MessageLite) r1;

        virtualinvoke $r3.<com.android.framework.protobuf.CodedOutputStream: void writeGroup(int,com.android.framework.protobuf.MessageLite)>(i0, $r2);

        return;
    }

    public void writeGroup(int, java.lang.Object, com.android.framework.protobuf.Schema) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0;
        java.lang.Object r1;
        com.android.framework.protobuf.Schema r2;
        com.android.framework.protobuf.MessageLite $r3;
        com.android.framework.protobuf.CodedOutputStream $r4;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: com.android.framework.protobuf.Schema;

        $r4 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r3 = (com.android.framework.protobuf.MessageLite) r1;

        virtualinvoke $r4.<com.android.framework.protobuf.CodedOutputStream: void writeGroup(int,com.android.framework.protobuf.MessageLite,com.android.framework.protobuf.Schema)>(i0, $r3, r2);

        return;
    }

    public void writeGroupList(int, java.util.List) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0, $i1, i2;
        java.util.List r1;
        java.lang.Object $r2;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        i2 = 0;

     label1:
        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        if i2 >= $i1 goto label2;

        $r2 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i2);

        virtualinvoke r0.<com.android.framework.protobuf.CodedOutputStreamWriter: void writeGroup(int,java.lang.Object)>(i0, $r2);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }

    public void writeGroupList(int, java.util.List, com.android.framework.protobuf.Schema) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0, $i1, i2;
        java.util.List r1;
        com.android.framework.protobuf.Schema r2;
        java.lang.Object $r3;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        r2 := @parameter2: com.android.framework.protobuf.Schema;

        i2 = 0;

     label1:
        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        if i2 >= $i1 goto label2;

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i2);

        virtualinvoke r0.<com.android.framework.protobuf.CodedOutputStreamWriter: void writeGroup(int,java.lang.Object,com.android.framework.protobuf.Schema)>(i0, $r3, r2);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }

    public void writeInt32(int, int) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0, i1;
        com.android.framework.protobuf.CodedOutputStream $r1;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r1.<com.android.framework.protobuf.CodedOutputStream: void writeInt32(int,int)>(i0, i1);

        return;
    }

    public void writeInt32List(int, java.util.List, boolean) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        java.util.List r1;
        boolean z0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, i8, i9, i10, i11;
        com.android.framework.protobuf.CodedOutputStream $r2, $r5, $r6, $r7;
        java.lang.Object $r3, $r8, $r10;
        java.lang.Integer $r4, $r9, $r11;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i7 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        if z0 == 0 goto label5;

        $r5 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r5.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i7, 2);

        i8 = 0;

        i9 = 0;

     label1:
        $i2 = interfaceinvoke r1.<java.util.List: int size()>();

        if i9 >= $i2 goto label2;

        $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i9);

        $r11 = (java.lang.Integer) $r10;

        $i5 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

        $i6 = staticinvoke <com.android.framework.protobuf.CodedOutputStream: int computeInt32SizeNoTag(int)>($i5);

        i8 = i8 + $i6;

        i9 = i9 + 1;

        goto label1;

     label2:
        $r6 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r6.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32NoTag(int)>(i8);

        i10 = 0;

     label3:
        $i3 = interfaceinvoke r1.<java.util.List: int size()>();

        if i10 >= $i3 goto label4;

        $r7 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i10);

        $r9 = (java.lang.Integer) $r8;

        $i4 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        virtualinvoke $r7.<com.android.framework.protobuf.CodedOutputStream: void writeInt32NoTag(int)>($i4);

        i10 = i10 + 1;

        goto label3;

     label4:
        goto label7;

     label5:
        i11 = 0;

     label6:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if i11 >= $i0 goto label7;

        $r2 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i11);

        $r4 = (java.lang.Integer) $r3;

        $i1 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<com.android.framework.protobuf.CodedOutputStream: void writeInt32(int,int)>(i7, $i1);

        i11 = i11 + 1;

        goto label6;

     label7:
        return;
    }

    public void writeInt64(int, long) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0;
        long l1;
        com.android.framework.protobuf.CodedOutputStream $r1;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        $r1 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r1.<com.android.framework.protobuf.CodedOutputStream: void writeInt64(int,long)>(i0, l1);

        return;
    }

    public void writeInt64List(int, java.util.List, boolean) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        java.util.List r1;
        boolean z0;
        int $i0, $i2, $i3, $i6, i7, i8, i9, i10, i11;
        com.android.framework.protobuf.CodedOutputStream $r2, $r5, $r6, $r7;
        java.lang.Object $r3, $r8, $r10;
        java.lang.Long $r4, $r9, $r11;
        long $l1, $l4, $l5;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i7 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        if z0 == 0 goto label5;

        $r5 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r5.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i7, 2);

        i8 = 0;

        i9 = 0;

     label1:
        $i2 = interfaceinvoke r1.<java.util.List: int size()>();

        if i9 >= $i2 goto label2;

        $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i9);

        $r11 = (java.lang.Long) $r10;

        $l5 = virtualinvoke $r11.<java.lang.Long: long longValue()>();

        $i6 = staticinvoke <com.android.framework.protobuf.CodedOutputStream: int computeInt64SizeNoTag(long)>($l5);

        i8 = i8 + $i6;

        i9 = i9 + 1;

        goto label1;

     label2:
        $r6 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r6.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32NoTag(int)>(i8);

        i10 = 0;

     label3:
        $i3 = interfaceinvoke r1.<java.util.List: int size()>();

        if i10 >= $i3 goto label4;

        $r7 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i10);

        $r9 = (java.lang.Long) $r8;

        $l4 = virtualinvoke $r9.<java.lang.Long: long longValue()>();

        virtualinvoke $r7.<com.android.framework.protobuf.CodedOutputStream: void writeInt64NoTag(long)>($l4);

        i10 = i10 + 1;

        goto label3;

     label4:
        goto label7;

     label5:
        i11 = 0;

     label6:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if i11 >= $i0 goto label7;

        $r2 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i11);

        $r4 = (java.lang.Long) $r3;

        $l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        virtualinvoke $r2.<com.android.framework.protobuf.CodedOutputStream: void writeInt64(int,long)>(i7, $l1);

        i11 = i11 + 1;

        goto label6;

     label7:
        return;
    }

    public void writeMap(int, com.android.framework.protobuf.MapEntryLite$Metadata, java.util.Map) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0, $i1;
        com.android.framework.protobuf.MapEntryLite$Metadata r1;
        java.util.Map$Entry r2;
        com.android.framework.protobuf.CodedOutputStream $r3, $r6, $r7, $r10;
        boolean $z0, $z1;
        java.util.Set $r4;
        java.lang.Object $r5, $r8, $r9, $r11, $r12;
        java.util.Map r13;
        java.util.Iterator r14;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: com.android.framework.protobuf.MapEntryLite$Metadata;

        r13 := @parameter2: java.util.Map;

        $r3 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $z0 = virtualinvoke $r3.<com.android.framework.protobuf.CodedOutputStream: boolean isSerializationDeterministic()>();

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.android.framework.protobuf.CodedOutputStreamWriter: void writeDeterministicMap(int,com.android.framework.protobuf.MapEntryLite$Metadata,java.util.Map)>(i0, r1, r13);

        return;

     label1:
        $r4 = interfaceinvoke r13.<java.util.Map: java.util.Set entrySet()>();

        r14 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r5 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>();

        r2 = (java.util.Map$Entry) $r5;

        $r6 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r6.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i0, 2);

        $r7 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r8 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r9 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $i1 = staticinvoke <com.android.framework.protobuf.MapEntryLite: int computeSerializedSize(com.android.framework.protobuf.MapEntryLite$Metadata,java.lang.Object,java.lang.Object)>(r1, $r8, $r9);

        virtualinvoke $r7.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32NoTag(int)>($i1);

        $r10 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r11 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r12 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        staticinvoke <com.android.framework.protobuf.MapEntryLite: void writeTo(com.android.framework.protobuf.CodedOutputStream,com.android.framework.protobuf.MapEntryLite$Metadata,java.lang.Object,java.lang.Object)>($r10, r1, $r11, $r12);

        goto label2;

     label3:
        return;
    }

    public void writeMessage(int, java.lang.Object) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0;
        java.lang.Object r1;
        com.android.framework.protobuf.MessageLite $r2;
        com.android.framework.protobuf.CodedOutputStream $r3;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r3 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r2 = (com.android.framework.protobuf.MessageLite) r1;

        virtualinvoke $r3.<com.android.framework.protobuf.CodedOutputStream: void writeMessage(int,com.android.framework.protobuf.MessageLite)>(i0, $r2);

        return;
    }

    public void writeMessage(int, java.lang.Object, com.android.framework.protobuf.Schema) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0;
        java.lang.Object r1;
        com.android.framework.protobuf.Schema r2;
        com.android.framework.protobuf.MessageLite $r3;
        com.android.framework.protobuf.CodedOutputStream $r4;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: com.android.framework.protobuf.Schema;

        $r4 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r3 = (com.android.framework.protobuf.MessageLite) r1;

        virtualinvoke $r4.<com.android.framework.protobuf.CodedOutputStream: void writeMessage(int,com.android.framework.protobuf.MessageLite,com.android.framework.protobuf.Schema)>(i0, $r3, r2);

        return;
    }

    public void writeMessageList(int, java.util.List) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0, $i1, i2;
        java.util.List r1;
        java.lang.Object $r2;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        i2 = 0;

     label1:
        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        if i2 >= $i1 goto label2;

        $r2 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i2);

        virtualinvoke r0.<com.android.framework.protobuf.CodedOutputStreamWriter: void writeMessage(int,java.lang.Object)>(i0, $r2);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }

    public void writeMessageList(int, java.util.List, com.android.framework.protobuf.Schema) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0, $i1, i2;
        java.util.List r1;
        com.android.framework.protobuf.Schema r2;
        java.lang.Object $r3;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        r2 := @parameter2: com.android.framework.protobuf.Schema;

        i2 = 0;

     label1:
        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        if i2 >= $i1 goto label2;

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i2);

        virtualinvoke r0.<com.android.framework.protobuf.CodedOutputStreamWriter: void writeMessage(int,java.lang.Object,com.android.framework.protobuf.Schema)>(i0, $r3, r2);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }

    public final void writeMessageSetItem(int, java.lang.Object) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0;
        java.lang.Object r1;
        boolean $z0;
        com.android.framework.protobuf.MessageLite $r2;
        com.android.framework.protobuf.CodedOutputStream $r3, $r5;
        com.android.framework.protobuf.ByteString $r4;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $z0 = r1 instanceof com.android.framework.protobuf.ByteString;

        if $z0 == 0 goto label1;

        $r5 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r4 = (com.android.framework.protobuf.ByteString) r1;

        virtualinvoke $r5.<com.android.framework.protobuf.CodedOutputStream: void writeRawMessageSetExtension(int,com.android.framework.protobuf.ByteString)>(i0, $r4);

        goto label2;

     label1:
        $r3 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r2 = (com.android.framework.protobuf.MessageLite) r1;

        virtualinvoke $r3.<com.android.framework.protobuf.CodedOutputStream: void writeMessageSetExtension(int,com.android.framework.protobuf.MessageLite)>(i0, $r2);

     label2:
        return;
    }

    public void writeSFixed32(int, int) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0, i1;
        com.android.framework.protobuf.CodedOutputStream $r1;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r1.<com.android.framework.protobuf.CodedOutputStream: void writeSFixed32(int,int)>(i0, i1);

        return;
    }

    public void writeSFixed32List(int, java.util.List, boolean) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        java.util.List r1;
        boolean z0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, i8, i9, i10, i11;
        com.android.framework.protobuf.CodedOutputStream $r2, $r5, $r6, $r7;
        java.lang.Object $r3, $r8, $r10;
        java.lang.Integer $r4, $r9, $r11;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i7 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        if z0 == 0 goto label5;

        $r5 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r5.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i7, 2);

        i8 = 0;

        i9 = 0;

     label1:
        $i2 = interfaceinvoke r1.<java.util.List: int size()>();

        if i9 >= $i2 goto label2;

        $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i9);

        $r11 = (java.lang.Integer) $r10;

        $i5 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

        $i6 = staticinvoke <com.android.framework.protobuf.CodedOutputStream: int computeSFixed32SizeNoTag(int)>($i5);

        i8 = i8 + $i6;

        i9 = i9 + 1;

        goto label1;

     label2:
        $r6 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r6.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32NoTag(int)>(i8);

        i10 = 0;

     label3:
        $i3 = interfaceinvoke r1.<java.util.List: int size()>();

        if i10 >= $i3 goto label4;

        $r7 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i10);

        $r9 = (java.lang.Integer) $r8;

        $i4 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        virtualinvoke $r7.<com.android.framework.protobuf.CodedOutputStream: void writeSFixed32NoTag(int)>($i4);

        i10 = i10 + 1;

        goto label3;

     label4:
        goto label7;

     label5:
        i11 = 0;

     label6:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if i11 >= $i0 goto label7;

        $r2 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i11);

        $r4 = (java.lang.Integer) $r3;

        $i1 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<com.android.framework.protobuf.CodedOutputStream: void writeSFixed32(int,int)>(i7, $i1);

        i11 = i11 + 1;

        goto label6;

     label7:
        return;
    }

    public void writeSFixed64(int, long) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0;
        long l1;
        com.android.framework.protobuf.CodedOutputStream $r1;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        $r1 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r1.<com.android.framework.protobuf.CodedOutputStream: void writeSFixed64(int,long)>(i0, l1);

        return;
    }

    public void writeSFixed64List(int, java.util.List, boolean) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        java.util.List r1;
        boolean z0;
        int $i0, $i2, $i3, $i6, i7, i8, i9, i10, i11;
        com.android.framework.protobuf.CodedOutputStream $r2, $r5, $r6, $r7;
        java.lang.Object $r3, $r8, $r10;
        java.lang.Long $r4, $r9, $r11;
        long $l1, $l4, $l5;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i7 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        if z0 == 0 goto label5;

        $r5 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r5.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i7, 2);

        i8 = 0;

        i9 = 0;

     label1:
        $i2 = interfaceinvoke r1.<java.util.List: int size()>();

        if i9 >= $i2 goto label2;

        $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i9);

        $r11 = (java.lang.Long) $r10;

        $l5 = virtualinvoke $r11.<java.lang.Long: long longValue()>();

        $i6 = staticinvoke <com.android.framework.protobuf.CodedOutputStream: int computeSFixed64SizeNoTag(long)>($l5);

        i8 = i8 + $i6;

        i9 = i9 + 1;

        goto label1;

     label2:
        $r6 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r6.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32NoTag(int)>(i8);

        i10 = 0;

     label3:
        $i3 = interfaceinvoke r1.<java.util.List: int size()>();

        if i10 >= $i3 goto label4;

        $r7 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i10);

        $r9 = (java.lang.Long) $r8;

        $l4 = virtualinvoke $r9.<java.lang.Long: long longValue()>();

        virtualinvoke $r7.<com.android.framework.protobuf.CodedOutputStream: void writeSFixed64NoTag(long)>($l4);

        i10 = i10 + 1;

        goto label3;

     label4:
        goto label7;

     label5:
        i11 = 0;

     label6:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if i11 >= $i0 goto label7;

        $r2 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i11);

        $r4 = (java.lang.Long) $r3;

        $l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        virtualinvoke $r2.<com.android.framework.protobuf.CodedOutputStream: void writeSFixed64(int,long)>(i7, $l1);

        i11 = i11 + 1;

        goto label6;

     label7:
        return;
    }

    public void writeSInt32(int, int) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0, i1;
        com.android.framework.protobuf.CodedOutputStream $r1;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r1.<com.android.framework.protobuf.CodedOutputStream: void writeSInt32(int,int)>(i0, i1);

        return;
    }

    public void writeSInt32List(int, java.util.List, boolean) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        java.util.List r1;
        boolean z0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, i8, i9, i10, i11;
        com.android.framework.protobuf.CodedOutputStream $r2, $r5, $r6, $r7;
        java.lang.Object $r3, $r8, $r10;
        java.lang.Integer $r4, $r9, $r11;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i7 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        if z0 == 0 goto label5;

        $r5 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r5.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i7, 2);

        i8 = 0;

        i9 = 0;

     label1:
        $i2 = interfaceinvoke r1.<java.util.List: int size()>();

        if i9 >= $i2 goto label2;

        $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i9);

        $r11 = (java.lang.Integer) $r10;

        $i5 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

        $i6 = staticinvoke <com.android.framework.protobuf.CodedOutputStream: int computeSInt32SizeNoTag(int)>($i5);

        i8 = i8 + $i6;

        i9 = i9 + 1;

        goto label1;

     label2:
        $r6 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r6.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32NoTag(int)>(i8);

        i10 = 0;

     label3:
        $i3 = interfaceinvoke r1.<java.util.List: int size()>();

        if i10 >= $i3 goto label4;

        $r7 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i10);

        $r9 = (java.lang.Integer) $r8;

        $i4 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        virtualinvoke $r7.<com.android.framework.protobuf.CodedOutputStream: void writeSInt32NoTag(int)>($i4);

        i10 = i10 + 1;

        goto label3;

     label4:
        goto label7;

     label5:
        i11 = 0;

     label6:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if i11 >= $i0 goto label7;

        $r2 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i11);

        $r4 = (java.lang.Integer) $r3;

        $i1 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<com.android.framework.protobuf.CodedOutputStream: void writeSInt32(int,int)>(i7, $i1);

        i11 = i11 + 1;

        goto label6;

     label7:
        return;
    }

    public void writeSInt64(int, long) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0;
        long l1;
        com.android.framework.protobuf.CodedOutputStream $r1;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        $r1 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r1.<com.android.framework.protobuf.CodedOutputStream: void writeSInt64(int,long)>(i0, l1);

        return;
    }

    public void writeSInt64List(int, java.util.List, boolean) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        java.util.List r1;
        boolean z0;
        int $i0, $i2, $i3, $i6, i7, i8, i9, i10, i11;
        com.android.framework.protobuf.CodedOutputStream $r2, $r5, $r6, $r7;
        java.lang.Object $r3, $r8, $r10;
        java.lang.Long $r4, $r9, $r11;
        long $l1, $l4, $l5;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i7 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        if z0 == 0 goto label5;

        $r5 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r5.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i7, 2);

        i8 = 0;

        i9 = 0;

     label1:
        $i2 = interfaceinvoke r1.<java.util.List: int size()>();

        if i9 >= $i2 goto label2;

        $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i9);

        $r11 = (java.lang.Long) $r10;

        $l5 = virtualinvoke $r11.<java.lang.Long: long longValue()>();

        $i6 = staticinvoke <com.android.framework.protobuf.CodedOutputStream: int computeSInt64SizeNoTag(long)>($l5);

        i8 = i8 + $i6;

        i9 = i9 + 1;

        goto label1;

     label2:
        $r6 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r6.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32NoTag(int)>(i8);

        i10 = 0;

     label3:
        $i3 = interfaceinvoke r1.<java.util.List: int size()>();

        if i10 >= $i3 goto label4;

        $r7 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i10);

        $r9 = (java.lang.Long) $r8;

        $l4 = virtualinvoke $r9.<java.lang.Long: long longValue()>();

        virtualinvoke $r7.<com.android.framework.protobuf.CodedOutputStream: void writeSInt64NoTag(long)>($l4);

        i10 = i10 + 1;

        goto label3;

     label4:
        goto label7;

     label5:
        i11 = 0;

     label6:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if i11 >= $i0 goto label7;

        $r2 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i11);

        $r4 = (java.lang.Long) $r3;

        $l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        virtualinvoke $r2.<com.android.framework.protobuf.CodedOutputStream: void writeSInt64(int,long)>(i7, $l1);

        i11 = i11 + 1;

        goto label6;

     label7:
        return;
    }

    public void writeStartGroup(int) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0;
        com.android.framework.protobuf.CodedOutputStream $r1;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r1.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i0, 3);

        return;
    }

    public void writeString(int, java.lang.String) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0;
        java.lang.String r1;
        com.android.framework.protobuf.CodedOutputStream $r2;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        $r2 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r2.<com.android.framework.protobuf.CodedOutputStream: void writeString(int,java.lang.String)>(i0, r1);

        return;
    }

    public void writeStringList(int, java.util.List) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0, $i1, $i2, i3, i4;
        java.util.List r1;
        com.android.framework.protobuf.LazyStringList r2;
        boolean $z0;
        com.android.framework.protobuf.CodedOutputStream $r3;
        java.lang.Object $r4, $r6;
        java.lang.String $r5;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        $z0 = r1 instanceof com.android.framework.protobuf.LazyStringList;

        if $z0 == 0 goto label3;

        r2 = (com.android.framework.protobuf.LazyStringList) r1;

        i3 = 0;

     label1:
        $i2 = interfaceinvoke r1.<java.util.List: int size()>();

        if i3 >= $i2 goto label2;

        $r6 = interfaceinvoke r2.<com.android.framework.protobuf.LazyStringList: java.lang.Object getRaw(int)>(i3);

        specialinvoke r0.<com.android.framework.protobuf.CodedOutputStreamWriter: void writeLazyString(int,java.lang.Object)>(i0, $r6);

        i3 = i3 + 1;

        goto label1;

     label2:
        goto label5;

     label3:
        i4 = 0;

     label4:
        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        if i4 >= $i1 goto label5;

        $r3 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r4 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i4);

        $r5 = (java.lang.String) $r4;

        virtualinvoke $r3.<com.android.framework.protobuf.CodedOutputStream: void writeString(int,java.lang.String)>(i0, $r5);

        i4 = i4 + 1;

        goto label4;

     label5:
        return;
    }

    public void writeUInt32(int, int) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0, i1;
        com.android.framework.protobuf.CodedOutputStream $r1;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r1.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32(int,int)>(i0, i1);

        return;
    }

    public void writeUInt32List(int, java.util.List, boolean) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        java.util.List r1;
        boolean z0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, i8, i9, i10, i11;
        com.android.framework.protobuf.CodedOutputStream $r2, $r5, $r6, $r7;
        java.lang.Object $r3, $r8, $r10;
        java.lang.Integer $r4, $r9, $r11;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i7 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        if z0 == 0 goto label5;

        $r5 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r5.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i7, 2);

        i8 = 0;

        i9 = 0;

     label1:
        $i2 = interfaceinvoke r1.<java.util.List: int size()>();

        if i9 >= $i2 goto label2;

        $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i9);

        $r11 = (java.lang.Integer) $r10;

        $i5 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

        $i6 = staticinvoke <com.android.framework.protobuf.CodedOutputStream: int computeUInt32SizeNoTag(int)>($i5);

        i8 = i8 + $i6;

        i9 = i9 + 1;

        goto label1;

     label2:
        $r6 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r6.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32NoTag(int)>(i8);

        i10 = 0;

     label3:
        $i3 = interfaceinvoke r1.<java.util.List: int size()>();

        if i10 >= $i3 goto label4;

        $r7 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i10);

        $r9 = (java.lang.Integer) $r8;

        $i4 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        virtualinvoke $r7.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32NoTag(int)>($i4);

        i10 = i10 + 1;

        goto label3;

     label4:
        goto label7;

     label5:
        i11 = 0;

     label6:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if i11 >= $i0 goto label7;

        $r2 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i11);

        $r4 = (java.lang.Integer) $r3;

        $i1 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32(int,int)>(i7, $i1);

        i11 = i11 + 1;

        goto label6;

     label7:
        return;
    }

    public void writeUInt64(int, long) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        int i0;
        long l1;
        com.android.framework.protobuf.CodedOutputStream $r1;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        $r1 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r1.<com.android.framework.protobuf.CodedOutputStream: void writeUInt64(int,long)>(i0, l1);

        return;
    }

    public void writeUInt64List(int, java.util.List, boolean) throws java.io.IOException
    {
        com.android.framework.protobuf.CodedOutputStreamWriter r0;
        java.util.List r1;
        boolean z0;
        int $i0, $i2, $i3, $i6, i7, i8, i9, i10, i11;
        com.android.framework.protobuf.CodedOutputStream $r2, $r5, $r6, $r7;
        java.lang.Object $r3, $r8, $r10;
        java.lang.Long $r4, $r9, $r11;
        long $l1, $l4, $l5;

        r0 := @this: com.android.framework.protobuf.CodedOutputStreamWriter;

        i7 := @parameter0: int;

        r1 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        if z0 == 0 goto label5;

        $r5 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r5.<com.android.framework.protobuf.CodedOutputStream: void writeTag(int,int)>(i7, 2);

        i8 = 0;

        i9 = 0;

     label1:
        $i2 = interfaceinvoke r1.<java.util.List: int size()>();

        if i9 >= $i2 goto label2;

        $r10 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i9);

        $r11 = (java.lang.Long) $r10;

        $l5 = virtualinvoke $r11.<java.lang.Long: long longValue()>();

        $i6 = staticinvoke <com.android.framework.protobuf.CodedOutputStream: int computeUInt64SizeNoTag(long)>($l5);

        i8 = i8 + $i6;

        i9 = i9 + 1;

        goto label1;

     label2:
        $r6 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        virtualinvoke $r6.<com.android.framework.protobuf.CodedOutputStream: void writeUInt32NoTag(int)>(i8);

        i10 = 0;

     label3:
        $i3 = interfaceinvoke r1.<java.util.List: int size()>();

        if i10 >= $i3 goto label4;

        $r7 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i10);

        $r9 = (java.lang.Long) $r8;

        $l4 = virtualinvoke $r9.<java.lang.Long: long longValue()>();

        virtualinvoke $r7.<com.android.framework.protobuf.CodedOutputStream: void writeUInt64NoTag(long)>($l4);

        i10 = i10 + 1;

        goto label3;

     label4:
        goto label7;

     label5:
        i11 = 0;

     label6:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        if i11 >= $i0 goto label7;

        $r2 = r0.<com.android.framework.protobuf.CodedOutputStreamWriter: com.android.framework.protobuf.CodedOutputStream output>;

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i11);

        $r4 = (java.lang.Long) $r3;

        $l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        virtualinvoke $r2.<com.android.framework.protobuf.CodedOutputStream: void writeUInt64(int,long)>(i7, $l1);

        i11 = i11 + 1;

        goto label6;

     label7:
        return;
    }
}
