class com.android.server.policy.GlobalActions extends java.lang.Object implements com.android.server.policy.GlobalActionsProvider$GlobalActionsListener
{
    private static final boolean DEBUG;
    private static final java.lang.String TAG;
    private final android.content.Context mContext;
    private boolean mDeviceProvisioned;
    private boolean mGlobalActionsAvailable;
    private final com.android.server.policy.GlobalActionsProvider mGlobalActionsProvider;
    private final android.os.Handler mHandler;
    private boolean mKeyguardShowing;
    private com.android.server.policy.LegacyGlobalActions mLegacyGlobalActions;
    private final java.lang.Runnable mShowTimeout;
    private boolean mShowing;
    private final com.android.server.policy.WindowManagerPolicy$WindowManagerFuncs mWindowManagerFuncs;

    public void <init>(android.content.Context, com.android.server.policy.WindowManagerPolicy$WindowManagerFuncs)
    {
        com.android.server.policy.GlobalActions r0;
        com.android.server.policy.WindowManagerPolicy$WindowManagerFuncs r1;
        com.android.server.policy.GlobalActions$1 $r2;
        android.os.Handler $r3;
        java.lang.Object $r4;
        android.content.Context r5;
        com.android.server.policy.GlobalActionsProvider r6;

        r0 := @this: com.android.server.policy.GlobalActions;

        r5 := @parameter0: android.content.Context;

        r1 := @parameter1: com.android.server.policy.WindowManagerPolicy$WindowManagerFuncs;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new com.android.server.policy.GlobalActions$1;

        specialinvoke $r2.<com.android.server.policy.GlobalActions$1: void <init>(com.android.server.policy.GlobalActions)>(r0);

        r0.<com.android.server.policy.GlobalActions: java.lang.Runnable mShowTimeout> = $r2;

        r0.<com.android.server.policy.GlobalActions: android.content.Context mContext> = r5;

        $r3 = new android.os.Handler;

        specialinvoke $r3.<android.os.Handler: void <init>()>();

        r0.<com.android.server.policy.GlobalActions: android.os.Handler mHandler> = $r3;

        r0.<com.android.server.policy.GlobalActions: com.android.server.policy.WindowManagerPolicy$WindowManagerFuncs mWindowManagerFuncs> = r1;

        $r4 = staticinvoke <com.android.server.LocalServices: java.lang.Object getService(java.lang.Class)>(class "Lcom/android/server/policy/GlobalActionsProvider;");

        r6 = (com.android.server.policy.GlobalActionsProvider) $r4;

        r0.<com.android.server.policy.GlobalActions: com.android.server.policy.GlobalActionsProvider mGlobalActionsProvider> = r6;

        if r6 == null goto label1;

        interfaceinvoke r6.<com.android.server.policy.GlobalActionsProvider: void setGlobalActionsListener(com.android.server.policy.GlobalActionsProvider$GlobalActionsListener)>(r0);

        goto label2;

     label1:
        staticinvoke <android.util.Slog: int i(java.lang.String,java.lang.String)>("GlobalActions", "No GlobalActionsProvider found, defaulting to LegacyGlobalActions");

     label2:
        return;
    }

    static void access$000(com.android.server.policy.GlobalActions)
    {
        com.android.server.policy.GlobalActions r0;

        r0 := @parameter0: com.android.server.policy.GlobalActions;

        specialinvoke r0.<com.android.server.policy.GlobalActions: void ensureLegacyCreated()>();

        return;
    }

    static boolean access$100(com.android.server.policy.GlobalActions)
    {
        com.android.server.policy.GlobalActions r0;
        boolean $z0;

        r0 := @parameter0: com.android.server.policy.GlobalActions;

        $z0 = r0.<com.android.server.policy.GlobalActions: boolean mKeyguardShowing>;

        return $z0;
    }

    static boolean access$200(com.android.server.policy.GlobalActions)
    {
        com.android.server.policy.GlobalActions r0;
        boolean $z0;

        r0 := @parameter0: com.android.server.policy.GlobalActions;

        $z0 = r0.<com.android.server.policy.GlobalActions: boolean mDeviceProvisioned>;

        return $z0;
    }

    static com.android.server.policy.LegacyGlobalActions access$300(com.android.server.policy.GlobalActions)
    {
        com.android.server.policy.GlobalActions r0;
        com.android.server.policy.LegacyGlobalActions $r1;

        r0 := @parameter0: com.android.server.policy.GlobalActions;

        $r1 = r0.<com.android.server.policy.GlobalActions: com.android.server.policy.LegacyGlobalActions mLegacyGlobalActions>;

        return $r1;
    }

    private void ensureLegacyCreated()
    {
        com.android.server.policy.GlobalActions r0;
        com.android.server.policy.LegacyGlobalActions $r1, $r2;
        com.android.server.policy._$$Lambda$j_3GF7S52oSV__e_mYWlY5TeyiM $r3;
        android.content.Context $r4;
        com.android.server.policy.WindowManagerPolicy$WindowManagerFuncs $r5;

        r0 := @this: com.android.server.policy.GlobalActions;

        $r1 = r0.<com.android.server.policy.GlobalActions: com.android.server.policy.LegacyGlobalActions mLegacyGlobalActions>;

        if $r1 == null goto label1;

        return;

     label1:
        $r2 = new com.android.server.policy.LegacyGlobalActions;

        $r4 = r0.<com.android.server.policy.GlobalActions: android.content.Context mContext>;

        $r5 = r0.<com.android.server.policy.GlobalActions: com.android.server.policy.WindowManagerPolicy$WindowManagerFuncs mWindowManagerFuncs>;

        $r3 = new com.android.server.policy._$$Lambda$j_3GF7S52oSV__e_mYWlY5TeyiM;

        specialinvoke $r3.<com.android.server.policy._$$Lambda$j_3GF7S52oSV__e_mYWlY5TeyiM: void <init>(com.android.server.policy.GlobalActions)>(r0);

        specialinvoke $r2.<com.android.server.policy.LegacyGlobalActions: void <init>(android.content.Context,com.android.server.policy.WindowManagerPolicy$WindowManagerFuncs,java.lang.Runnable)>($r4, $r5, $r3);

        r0.<com.android.server.policy.GlobalActions: com.android.server.policy.LegacyGlobalActions mLegacyGlobalActions> = $r2;

        return;
    }

    public void onGlobalActionsAvailableChanged(boolean)
    {
        com.android.server.policy.GlobalActions r0;
        boolean z0, $z1, $z2, $z3;
        com.android.server.policy.LegacyGlobalActions $r1;

        r0 := @this: com.android.server.policy.GlobalActions;

        z0 := @parameter0: boolean;

        r0.<com.android.server.policy.GlobalActions: boolean mGlobalActionsAvailable> = z0;

        $z1 = r0.<com.android.server.policy.GlobalActions: boolean mShowing>;

        if $z1 == 0 goto label1;

        if z0 != 0 goto label1;

        specialinvoke r0.<com.android.server.policy.GlobalActions: void ensureLegacyCreated()>();

        $r1 = r0.<com.android.server.policy.GlobalActions: com.android.server.policy.LegacyGlobalActions mLegacyGlobalActions>;

        $z3 = r0.<com.android.server.policy.GlobalActions: boolean mKeyguardShowing>;

        $z2 = r0.<com.android.server.policy.GlobalActions: boolean mDeviceProvisioned>;

        virtualinvoke $r1.<com.android.server.policy.LegacyGlobalActions: void showDialog(boolean,boolean)>($z3, $z2);

     label1:
        return;
    }

    public void onGlobalActionsDismissed()
    {
        com.android.server.policy.GlobalActions r0;

        r0 := @this: com.android.server.policy.GlobalActions;

        r0.<com.android.server.policy.GlobalActions: boolean mShowing> = 0;

        return;
    }

    public void onGlobalActionsShown()
    {
        com.android.server.policy.GlobalActions r0;
        java.lang.Runnable $r1;
        android.os.Handler $r2;

        r0 := @this: com.android.server.policy.GlobalActions;

        $r2 = r0.<com.android.server.policy.GlobalActions: android.os.Handler mHandler>;

        $r1 = r0.<com.android.server.policy.GlobalActions: java.lang.Runnable mShowTimeout>;

        virtualinvoke $r2.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r1);

        return;
    }

    public void showDialog(boolean, boolean)
    {
        com.android.server.policy.GlobalActions r0;
        boolean z0, z1, $z2, $z3, $z4, $z6;
        com.android.server.policy.GlobalActionsProvider r1, $r5;
        com.android.server.policy.LegacyGlobalActions $r2;
        java.lang.Runnable $r3;
        android.os.Handler $r4;

        r0 := @this: com.android.server.policy.GlobalActions;

        z0 := @parameter0: boolean;

        z1 := @parameter1: boolean;

        r1 = r0.<com.android.server.policy.GlobalActions: com.android.server.policy.GlobalActionsProvider mGlobalActionsProvider>;

        if r1 == null goto label1;

        $z6 = interfaceinvoke r1.<com.android.server.policy.GlobalActionsProvider: boolean isGlobalActionsDisabled()>();

        if $z6 == 0 goto label1;

        return;

     label1:
        r0.<com.android.server.policy.GlobalActions: boolean mKeyguardShowing> = z0;

        r0.<com.android.server.policy.GlobalActions: boolean mDeviceProvisioned> = z1;

        r0.<com.android.server.policy.GlobalActions: boolean mShowing> = 1;

        $z2 = r0.<com.android.server.policy.GlobalActions: boolean mGlobalActionsAvailable>;

        if $z2 == 0 goto label2;

        $r4 = r0.<com.android.server.policy.GlobalActions: android.os.Handler mHandler>;

        $r3 = r0.<com.android.server.policy.GlobalActions: java.lang.Runnable mShowTimeout>;

        virtualinvoke $r4.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r3, 5000L);

        $r5 = r0.<com.android.server.policy.GlobalActions: com.android.server.policy.GlobalActionsProvider mGlobalActionsProvider>;

        interfaceinvoke $r5.<com.android.server.policy.GlobalActionsProvider: void showGlobalActions()>();

        goto label3;

     label2:
        specialinvoke r0.<com.android.server.policy.GlobalActions: void ensureLegacyCreated()>();

        $r2 = r0.<com.android.server.policy.GlobalActions: com.android.server.policy.LegacyGlobalActions mLegacyGlobalActions>;

        $z4 = r0.<com.android.server.policy.GlobalActions: boolean mKeyguardShowing>;

        $z3 = r0.<com.android.server.policy.GlobalActions: boolean mDeviceProvisioned>;

        virtualinvoke $r2.<com.android.server.policy.LegacyGlobalActions: void showDialog(boolean,boolean)>($z4, $z3);

     label3:
        return;
    }

    public static void <clinit>()
    {
        <com.android.server.policy.GlobalActions: java.lang.String TAG> = "GlobalActions";

        <com.android.server.policy.GlobalActions: boolean DEBUG> = 0;

        return;
    }
}
