public class com.android.internal.telephony.cdma.CdmaInformationRecords$CdmaLineControlInfoRec extends java.lang.Object
{
    public byte lineCtrlPolarityIncluded;
    public byte lineCtrlPowerDenial;
    public byte lineCtrlReverse;
    public byte lineCtrlToggle;

    public void <init>(int, int, int, int)
    {
        com.android.internal.telephony.cdma.CdmaInformationRecords$CdmaLineControlInfoRec r0;
        int i0, i1, i2, i3;
        byte $b4, $b5, $b6, $b7, $b8, $b9, $b10, $b11;

        r0 := @this: com.android.internal.telephony.cdma.CdmaInformationRecords$CdmaLineControlInfoRec;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $b4 = (byte) i0;

        $b5 = (byte) $b4;

        r0.<com.android.internal.telephony.cdma.CdmaInformationRecords$CdmaLineControlInfoRec: byte lineCtrlPolarityIncluded> = $b5;

        $b6 = (byte) i1;

        $b7 = (byte) $b6;

        r0.<com.android.internal.telephony.cdma.CdmaInformationRecords$CdmaLineControlInfoRec: byte lineCtrlToggle> = $b7;

        $b8 = (byte) i2;

        $b9 = (byte) $b8;

        r0.<com.android.internal.telephony.cdma.CdmaInformationRecords$CdmaLineControlInfoRec: byte lineCtrlReverse> = $b9;

        $b10 = (byte) i3;

        $b11 = (byte) $b10;

        r0.<com.android.internal.telephony.cdma.CdmaInformationRecords$CdmaLineControlInfoRec: byte lineCtrlPowerDenial> = $b11;

        return;
    }

    public java.lang.String toString()
    {
        com.android.internal.telephony.cdma.CdmaInformationRecords$CdmaLineControlInfoRec r0;
        java.lang.StringBuilder $r2;
        byte $b0, $b1, $b2, $b3;
        java.lang.String $r12;

        r0 := @this: com.android.internal.telephony.cdma.CdmaInformationRecords$CdmaLineControlInfoRec;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CdmaLineControlInfoRec: { lineCtrlPolarityIncluded: ");

        $b0 = r0.<com.android.internal.telephony.cdma.CdmaInformationRecords$CdmaLineControlInfoRec: byte lineCtrlPolarityIncluded>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" lineCtrlToggle: ");

        $b1 = r0.<com.android.internal.telephony.cdma.CdmaInformationRecords$CdmaLineControlInfoRec: byte lineCtrlToggle>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" lineCtrlReverse: ");

        $b2 = r0.<com.android.internal.telephony.cdma.CdmaInformationRecords$CdmaLineControlInfoRec: byte lineCtrlReverse>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" lineCtrlPowerDenial: ");

        $b3 = r0.<com.android.internal.telephony.cdma.CdmaInformationRecords$CdmaLineControlInfoRec: byte lineCtrlPowerDenial>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }");

        $r12 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r12;
    }
}
