class com.android.server.slice.PinnedSliceState$ListenerInfo extends java.lang.Object
{
    private int callingPid;
    private int callingUid;
    private boolean hasPermission;
    private java.lang.String pkg;
    final com.android.server.slice.PinnedSliceState this$0;
    private android.os.IBinder token;

    public void <init>(com.android.server.slice.PinnedSliceState, android.os.IBinder, java.lang.String, boolean, int, int)
    {
        com.android.server.slice.PinnedSliceState$ListenerInfo r0;
        com.android.server.slice.PinnedSliceState r1;
        android.os.IBinder r2;
        java.lang.String r3;
        boolean z0;
        int i0, i1;

        r0 := @this: com.android.server.slice.PinnedSliceState$ListenerInfo;

        r1 := @parameter0: com.android.server.slice.PinnedSliceState;

        r2 := @parameter1: android.os.IBinder;

        r3 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        i0 := @parameter4: int;

        i1 := @parameter5: int;

        r0.<com.android.server.slice.PinnedSliceState$ListenerInfo: com.android.server.slice.PinnedSliceState this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.slice.PinnedSliceState$ListenerInfo: android.os.IBinder token> = r2;

        r0.<com.android.server.slice.PinnedSliceState$ListenerInfo: java.lang.String pkg> = r3;

        r0.<com.android.server.slice.PinnedSliceState$ListenerInfo: boolean hasPermission> = z0;

        r0.<com.android.server.slice.PinnedSliceState$ListenerInfo: int callingUid> = i0;

        r0.<com.android.server.slice.PinnedSliceState$ListenerInfo: int callingPid> = i1;

        return;
    }

    static android.os.IBinder access$000(com.android.server.slice.PinnedSliceState$ListenerInfo)
    {
        com.android.server.slice.PinnedSliceState$ListenerInfo r0;
        android.os.IBinder $r1;

        r0 := @parameter0: com.android.server.slice.PinnedSliceState$ListenerInfo;

        $r1 = r0.<com.android.server.slice.PinnedSliceState$ListenerInfo: android.os.IBinder token>;

        return $r1;
    }
}
