public final class com.android.server.am.AppErrorsProto extends java.lang.Object
{
    public static final long BAD_PROCESSES;
    public static final long NOW_UPTIME_MS;
    public static final long PROCESS_CRASH_TIMES;

    public void <init>()
    {
        com.android.server.am.AppErrorsProto r0;

        r0 := @this: com.android.server.am.AppErrorsProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.am.AppErrorsProto: long PROCESS_CRASH_TIMES> = 2246267895810L;

        <com.android.server.am.AppErrorsProto: long NOW_UPTIME_MS> = 1112396529665L;

        <com.android.server.am.AppErrorsProto: long BAD_PROCESSES> = 2246267895811L;

        return;
    }
}
