public class com.android.server.wm.FixedRotationAnimationController extends java.lang.Object
{
    private final java.util.ArrayList mAnimatedWindowToken;
    private final android.content.Context mContext;
    private final android.util.ArrayMap mDeferredFinishCallbacks;
    private final com.android.server.wm.WindowState mNavigationBar;
    private final com.android.server.wm.WindowState mStatusBar;

    public void <init>(com.android.server.wm.DisplayContent)
    {
        com.android.server.wm.FixedRotationAnimationController r0;
        java.util.ArrayList $r1;
        android.util.ArrayMap $r2;
        com.android.server.wm.WindowManagerService $r3;
        android.content.Context $r4;
        com.android.server.wm.WindowState $r5, r8;
        boolean $z0;
        com.android.server.wm.DisplayContent r6;
        com.android.server.wm.DisplayPolicy r7;

        r0 := @this: com.android.server.wm.FixedRotationAnimationController;

        r6 := @parameter0: com.android.server.wm.DisplayContent;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>(2);

        r0.<com.android.server.wm.FixedRotationAnimationController: java.util.ArrayList mAnimatedWindowToken> = $r1;

        $r2 = new android.util.ArrayMap;

        specialinvoke $r2.<android.util.ArrayMap: void <init>()>();

        r0.<com.android.server.wm.FixedRotationAnimationController: android.util.ArrayMap mDeferredFinishCallbacks> = $r2;

        $r3 = r6.<com.android.server.wm.DisplayContent: com.android.server.wm.WindowManagerService mWmService>;

        $r4 = $r3.<com.android.server.wm.WindowManagerService: android.content.Context mContext>;

        r0.<com.android.server.wm.FixedRotationAnimationController: android.content.Context mContext> = $r4;

        r7 = virtualinvoke r6.<com.android.server.wm.DisplayContent: com.android.server.wm.DisplayPolicy getDisplayPolicy()>();

        $r5 = virtualinvoke r7.<com.android.server.wm.DisplayPolicy: com.android.server.wm.WindowState getStatusBar()>();

        r0.<com.android.server.wm.FixedRotationAnimationController: com.android.server.wm.WindowState mStatusBar> = $r5;

        $z0 = virtualinvoke r7.<com.android.server.wm.DisplayPolicy: boolean navigationBarCanMove()>();

        if $z0 != 0 goto label1;

        r8 = virtualinvoke r7.<com.android.server.wm.DisplayPolicy: com.android.server.wm.WindowState getNavigationBar()>();

        goto label2;

     label1:
        r8 = null;

     label2:
        r0.<com.android.server.wm.FixedRotationAnimationController: com.android.server.wm.WindowState mNavigationBar> = r8;

        return;
    }

    static android.util.ArrayMap access$000(com.android.server.wm.FixedRotationAnimationController)
    {
        com.android.server.wm.FixedRotationAnimationController r0;
        android.util.ArrayMap $r1;

        r0 := @parameter0: com.android.server.wm.FixedRotationAnimationController;

        $r1 = r0.<com.android.server.wm.FixedRotationAnimationController: android.util.ArrayMap mDeferredFinishCallbacks>;

        return $r1;
    }

    private com.android.server.wm.LocalAnimationAdapter$AnimationSpec createAnimationSpec(android.view.animation.Animation)
    {
        com.android.server.wm.FixedRotationAnimationController r0;
        android.view.animation.Animation r1;
        com.android.server.wm.FixedRotationAnimationController$1 $r2;

        r0 := @this: com.android.server.wm.FixedRotationAnimationController;

        r1 := @parameter0: android.view.animation.Animation;

        $r2 = new com.android.server.wm.FixedRotationAnimationController$1;

        specialinvoke $r2.<com.android.server.wm.FixedRotationAnimationController$1: void <init>(com.android.server.wm.FixedRotationAnimationController,android.view.animation.Animation)>(r0, r1);

        return $r2;
    }

    private void fadeWindowToken(boolean, com.android.server.wm.WindowToken)
    {
        com.android.server.wm.FixedRotationAnimationController r0;
        boolean z0;
        com.android.server.wm.WindowToken r1;
        com.android.server.wm.WindowContainer $r3;
        com.android.server.wm.FixedRotationAnimationController$FixedRotationAnimationAdapter $r4;
        com.android.server.wm.LocalAnimationAdapter$AnimationSpec $r5;
        com.android.server.wm.SurfaceAnimationRunner $r6;
        android.view.SurfaceControl$Transaction $r7;
        java.util.ArrayList $r8;
        com.android.server.wm._$$Lambda$FixedRotationAnimationController$G3brwTIu6NI4WRL2IEx6JMKcwNY $r9, r12;
        android.content.Context r10;
        int i0;
        android.view.animation.Animation r11;

        r0 := @this: com.android.server.wm.FixedRotationAnimationController;

        z0 := @parameter0: boolean;

        r1 := @parameter1: com.android.server.wm.WindowToken;

        if r1 == null goto label6;

        $r3 = virtualinvoke r1.<com.android.server.wm.WindowToken: com.android.server.wm.WindowContainer getParent()>();

        if $r3 != null goto label1;

        goto label6;

     label1:
        r10 = r0.<com.android.server.wm.FixedRotationAnimationController: android.content.Context mContext>;

        if z0 == 0 goto label2;

        i0 = 17432576;

        goto label3;

     label2:
        i0 = 17432577;

     label3:
        r11 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Animation loadAnimation(android.content.Context,int)>(r10, i0);

        $r4 = new com.android.server.wm.FixedRotationAnimationController$FixedRotationAnimationAdapter;

        $r5 = specialinvoke r0.<com.android.server.wm.FixedRotationAnimationController: com.android.server.wm.LocalAnimationAdapter$AnimationSpec createAnimationSpec(android.view.animation.Animation)>(r11);

        $r6 = virtualinvoke r1.<com.android.server.wm.WindowToken: com.android.server.wm.SurfaceAnimationRunner getSurfaceAnimationRunner()>();

        specialinvoke $r4.<com.android.server.wm.FixedRotationAnimationController$FixedRotationAnimationAdapter: void <init>(com.android.server.wm.FixedRotationAnimationController,com.android.server.wm.LocalAnimationAdapter$AnimationSpec,com.android.server.wm.SurfaceAnimationRunner,boolean,com.android.server.wm.WindowToken)>(r0, $r5, $r6, z0, r1);

        if z0 == 0 goto label4;

        $r9 = new com.android.server.wm._$$Lambda$FixedRotationAnimationController$G3brwTIu6NI4WRL2IEx6JMKcwNY;

        specialinvoke $r9.<com.android.server.wm._$$Lambda$FixedRotationAnimationController$G3brwTIu6NI4WRL2IEx6JMKcwNY: void <init>(com.android.server.wm.FixedRotationAnimationController,com.android.server.wm.WindowToken)>(r0, r1);

        r12 = $r9;

        goto label5;

     label4:
        r12 = null;

     label5:
        $r7 = virtualinvoke r1.<com.android.server.wm.WindowToken: android.view.SurfaceControl$Transaction getPendingTransaction()>();

        virtualinvoke r1.<com.android.server.wm.WindowToken: void startAnimation(android.view.SurfaceControl$Transaction,com.android.server.wm.AnimationAdapter,boolean,int,com.android.server.wm.SurfaceAnimator$OnAnimationFinishedCallback)>($r7, $r4, z0, 64, r12);

        $r8 = r0.<com.android.server.wm.FixedRotationAnimationController: java.util.ArrayList mAnimatedWindowToken>;

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        return;

     label6:
        return;
    }

    void hide()
    {
        com.android.server.wm.FixedRotationAnimationController r0;
        com.android.server.wm.WindowToken $r1, $r2;
        com.android.server.wm.WindowState r3, r4;

        r0 := @this: com.android.server.wm.FixedRotationAnimationController;

        r3 = r0.<com.android.server.wm.FixedRotationAnimationController: com.android.server.wm.WindowState mNavigationBar>;

        if r3 == null goto label1;

        $r2 = r3.<com.android.server.wm.WindowState: com.android.server.wm.WindowToken mToken>;

        specialinvoke r0.<com.android.server.wm.FixedRotationAnimationController: void fadeWindowToken(boolean,com.android.server.wm.WindowToken)>(0, $r2);

     label1:
        r4 = r0.<com.android.server.wm.FixedRotationAnimationController: com.android.server.wm.WindowState mStatusBar>;

        if r4 == null goto label2;

        $r1 = r4.<com.android.server.wm.WindowState: com.android.server.wm.WindowToken mToken>;

        specialinvoke r0.<com.android.server.wm.FixedRotationAnimationController: void fadeWindowToken(boolean,com.android.server.wm.WindowToken)>(0, $r1);

     label2:
        return;
    }

    public void lambda$fadeWindowToken$0$FixedRotationAnimationController(com.android.server.wm.WindowToken, int, com.android.server.wm.AnimationAdapter)
    {
        com.android.server.wm.FixedRotationAnimationController r0;
        int i0;
        com.android.server.wm.AnimationAdapter r1;
        android.util.ArrayMap $r2;
        java.lang.Object $r3;
        com.android.server.wm.WindowToken r4;
        java.lang.Runnable r5;

        r0 := @this: com.android.server.wm.FixedRotationAnimationController;

        r4 := @parameter0: com.android.server.wm.WindowToken;

        i0 := @parameter1: int;

        r1 := @parameter2: com.android.server.wm.AnimationAdapter;

        $r2 = r0.<com.android.server.wm.FixedRotationAnimationController: android.util.ArrayMap mDeferredFinishCallbacks>;

        $r3 = virtualinvoke $r2.<android.util.ArrayMap: java.lang.Object remove(java.lang.Object)>(r4);

        r5 = (java.lang.Runnable) $r3;

        if r5 == null goto label1;

        interfaceinvoke r5.<java.lang.Runnable: void run()>();

     label1:
        return;
    }

    void show()
    {
        com.android.server.wm.FixedRotationAnimationController r0;
        java.util.ArrayList $r1, $r2;
        int $i0, i1;
        java.lang.Object $r3;
        com.android.server.wm.WindowToken $r4;

        r0 := @this: com.android.server.wm.FixedRotationAnimationController;

        $r1 = r0.<com.android.server.wm.FixedRotationAnimationController: java.util.ArrayList mAnimatedWindowToken>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        i1 = $i0 - 1;

     label1:
        if i1 < 0 goto label2;

        $r2 = r0.<com.android.server.wm.FixedRotationAnimationController: java.util.ArrayList mAnimatedWindowToken>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r4 = (com.android.server.wm.WindowToken) $r3;

        specialinvoke r0.<com.android.server.wm.FixedRotationAnimationController: void fadeWindowToken(boolean,com.android.server.wm.WindowToken)>(1, $r4);

        i1 = i1 + -1;

        goto label1;

     label2:
        return;
    }
}
