public final class com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState extends com.android.internal.telephony.protobuf.nano.ExtendableMessageNano
{
    private static volatile com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState[] _emptyArray;
    public int channelNumber;
    public com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator dataOperator;
    public int dataRat;
    public int dataRoamingType;
    public com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo[] networkRegistrationInfo;
    public int nrFrequencyRange;
    public int nrState;
    public com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator voiceOperator;
    public int voiceRat;
    public int voiceRoamingType;

    public void <init>()
    {
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState r0;

        r0 := @this: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState;

        specialinvoke r0.<com.android.internal.telephony.protobuf.nano.ExtendableMessageNano: void <init>()>();

        virtualinvoke r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState clear()>();

        return;
    }

    public static com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState[] emptyArray()
    {
        java.lang.Object r0;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState[] $r2, $r3, $r4, $r5;
        java.lang.Throwable $r6;

        $r2 = <com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState[] _emptyArray>;

        if $r2 != null goto label7;

        r0 = <com.android.internal.telephony.protobuf.nano.InternalNano: java.lang.Object LAZY_INIT_LOCK>;

        entermonitor r0;

     label1:
        $r4 = <com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState[] _emptyArray>;

        if $r4 != null goto label2;

        $r5 = newarray (com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState)[0];

        <com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState[] _emptyArray> = $r5;

     label2:
        exitmonitor r0;

     label3:
        goto label7;

     label4:
        $r6 := @caughtexception;

     label5:
        exitmonitor r0;

     label6:
        throw $r6;

     label7:
        $r3 = <com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState[] _emptyArray>;

        return $r3;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public static com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState parseFrom(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano) throws java.io.IOException
    {
        com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano r0;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState $r1, $r2;

        r0 := @parameter0: com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano;

        $r1 = new com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState;

        specialinvoke $r1.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: void <init>()>();

        $r2 = virtualinvoke $r1.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState mergeFrom(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano)>(r0);

        return $r2;
    }

    public static com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState parseFrom(byte[]) throws com.android.internal.telephony.protobuf.nano.InvalidProtocolBufferNanoException
    {
        byte[] r0;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState $r1, $r3;
        com.android.internal.telephony.protobuf.nano.MessageNano $r2;

        r0 := @parameter0: byte[];

        $r1 = new com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState;

        specialinvoke $r1.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: void <init>()>();

        $r2 = staticinvoke <com.android.internal.telephony.protobuf.nano.MessageNano: com.android.internal.telephony.protobuf.nano.MessageNano mergeFrom(com.android.internal.telephony.protobuf.nano.MessageNano,byte[])>($r1, r0);

        $r3 = (com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState) $r2;

        return $r3;
    }

    public com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState clear()
    {
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState r0;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo[] $r1;

        r0 := @this: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator voiceOperator> = null;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator dataOperator> = null;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int voiceRoamingType> = -1;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int dataRoamingType> = -1;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int voiceRat> = -1;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int dataRat> = -1;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int channelNumber> = 0;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int nrFrequencyRange> = 0;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int nrState> = 0;

        $r1 = staticinvoke <com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo[] emptyArray()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo[] networkRegistrationInfo> = $r1;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.protobuf.nano.FieldArray unknownFieldData> = null;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int cachedSize> = -1;

        return r0;
    }

    protected int computeSerializedSize()
    {
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, i24, i25, i26, i27, i28, i29, i30, i31;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator r1, r2;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo[] r3, r4;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo r5;

        r0 := @this: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState;

        i12 = specialinvoke r0.<com.android.internal.telephony.protobuf.nano.ExtendableMessageNano: int computeSerializedSize()>();

        r1 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator voiceOperator>;

        i13 = i12;

        if r1 == null goto label01;

        $i11 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeMessageSize(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(1, r1);

        i13 = i12 + $i11;

     label01:
        r2 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator dataOperator>;

        i14 = i13;

        if r2 == null goto label02;

        $i10 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeMessageSize(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(2, r2);

        i14 = i13 + $i10;

     label02:
        i15 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int voiceRoamingType>;

        i16 = i14;

        if i15 == -1 goto label03;

        $i9 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt32Size(int,int)>(3, i15);

        i16 = i14 + $i9;

     label03:
        i17 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int dataRoamingType>;

        i18 = i16;

        if i17 == -1 goto label04;

        $i8 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt32Size(int,int)>(4, i17);

        i18 = i16 + $i8;

     label04:
        i19 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int voiceRat>;

        i20 = i18;

        if i19 == -1 goto label05;

        $i7 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt32Size(int,int)>(5, i19);

        i20 = i18 + $i7;

     label05:
        i21 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int dataRat>;

        i22 = i20;

        if i21 == -1 goto label06;

        $i6 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt32Size(int,int)>(6, i21);

        i22 = i20 + $i6;

     label06:
        i23 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int channelNumber>;

        i24 = i22;

        if i23 == 0 goto label07;

        $i5 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt32Size(int,int)>(7, i23);

        i24 = i22 + $i5;

     label07:
        i25 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int nrFrequencyRange>;

        i26 = i24;

        if i25 == 0 goto label08;

        $i4 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt32Size(int,int)>(8, i25);

        i26 = i24 + $i4;

     label08:
        i27 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int nrState>;

        i28 = i26;

        if i27 == 0 goto label09;

        $i3 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt32Size(int,int)>(9, i27);

        i28 = i26 + $i3;

     label09:
        r3 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo[] networkRegistrationInfo>;

        i29 = i28;

        if r3 == null goto label12;

        i29 = i28;

        $i0 = lengthof r3;

        if $i0 <= 0 goto label12;

        i30 = 0;

     label10:
        r4 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo[] networkRegistrationInfo>;

        i29 = i28;

        $i1 = lengthof r4;

        if i30 >= $i1 goto label12;

        r5 = r4[i30];

        i31 = i28;

        if r5 == null goto label11;

        $i2 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeMessageSize(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(10, r5);

        i31 = i28 + $i2;

     label11:
        i30 = i30 + 1;

        i28 = i31;

        goto label10;

     label12:
        return i29;
    }

    public com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState mergeFrom(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano) throws java.io.IOException
    {
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState r0;
        com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano r1;
        int $i0, $i2, i3, i4, i5, i6, $i7, $i8, i9, i10, i11, i12, i13, i14;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo $r2, $r3, $r4, $r5;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo[] $r6, r13, r14;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator $r7, $r8, $r9, $r10, $r11, $r12;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState;

        r1 := @parameter0: com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano;

     label01:
        i3 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readTag()>();

        lookupswitch(i3)
        {
            case 0: goto label33;
            case 10: goto label31;
            case 18: goto label29;
            case 24: goto label26;
            case 32: goto label23;
            case 40: goto label19;
            case 48: goto label15;
            case 56: goto label14;
            case 64: goto label11;
            case 72: goto label08;
            case 82: goto label03;
            default: goto label02;
        };

     label02:
        $z0 = virtualinvoke r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: boolean storeUnknownField(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano,int)>(r1, i3);

        if $z0 != 0 goto label34;

        return r0;

     label03:
        i4 = staticinvoke <com.android.internal.telephony.protobuf.nano.WireFormatNano: int getRepeatedFieldArrayLength(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano,int)>(r1, 82);

        r13 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo[] networkRegistrationInfo>;

        if r13 != null goto label04;

        i5 = 0;

        goto label05;

     label04:
        i5 = lengthof r13;

     label05:
        $i0 = i5 + i4;

        r14 = newarray (com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo)[$i0];

        i6 = i5;

        if i5 == 0 goto label06;

        $r6 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo[] networkRegistrationInfo>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, r14, 0, i5);

        i6 = i5;

     label06:
        $i7 = lengthof r14;

        $i8 = $i7 - 1;

        if i6 >= $i8 goto label07;

        $r4 = new com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo;

        specialinvoke $r4.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo: void <init>()>();

        r14[i6] = $r4;

        $r5 = r14[i6];

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r5);

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readTag()>();

        i6 = i6 + 1;

        goto label06;

     label07:
        $r2 = new com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo;

        specialinvoke $r2.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo: void <init>()>();

        r14[i6] = $r2;

        $r3 = r14[i6];

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r3);

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo[] networkRegistrationInfo> = r14;

        goto label34;

     label08:
        i9 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        if i9 == 0 goto label09;

        if i9 == 1 goto label09;

        if i9 == 2 goto label09;

        if i9 == 3 goto label09;

        goto label10;

     label09:
        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int nrState> = i9;

     label10:
        goto label34;

     label11:
        i10 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        if i10 == 0 goto label12;

        if i10 == 1 goto label12;

        if i10 == 2 goto label12;

        if i10 == 3 goto label12;

        if i10 == 4 goto label12;

        goto label13;

     label12:
        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int nrFrequencyRange> = i10;

     label13:
        goto label34;

     label14:
        $i2 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int channelNumber> = $i2;

        goto label34;

     label15:
        i11 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        tableswitch(i11)
        {
            case -1: goto label17;
            case 0: goto label17;
            case 1: goto label17;
            case 2: goto label17;
            case 3: goto label17;
            case 4: goto label17;
            case 5: goto label17;
            case 6: goto label17;
            case 7: goto label17;
            case 8: goto label17;
            case 9: goto label17;
            case 10: goto label17;
            case 11: goto label17;
            case 12: goto label17;
            case 13: goto label17;
            case 14: goto label17;
            case 15: goto label17;
            case 16: goto label17;
            case 17: goto label17;
            case 18: goto label17;
            case 19: goto label17;
            case 20: goto label17;
            default: goto label16;
        };

     label16:
        goto label18;

     label17:
        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int dataRat> = i11;

     label18:
        goto label34;

     label19:
        i12 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        tableswitch(i12)
        {
            case -1: goto label21;
            case 0: goto label21;
            case 1: goto label21;
            case 2: goto label21;
            case 3: goto label21;
            case 4: goto label21;
            case 5: goto label21;
            case 6: goto label21;
            case 7: goto label21;
            case 8: goto label21;
            case 9: goto label21;
            case 10: goto label21;
            case 11: goto label21;
            case 12: goto label21;
            case 13: goto label21;
            case 14: goto label21;
            case 15: goto label21;
            case 16: goto label21;
            case 17: goto label21;
            case 18: goto label21;
            case 19: goto label21;
            case 20: goto label21;
            default: goto label20;
        };

     label20:
        goto label22;

     label21:
        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int voiceRat> = i12;

     label22:
        goto label34;

     label23:
        i13 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        if i13 == -1 goto label24;

        if i13 == 0 goto label24;

        if i13 == 1 goto label24;

        if i13 == 2 goto label24;

        if i13 == 3 goto label24;

        goto label25;

     label24:
        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int dataRoamingType> = i13;

     label25:
        goto label34;

     label26:
        i14 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        if i14 == -1 goto label27;

        if i14 == 0 goto label27;

        if i14 == 1 goto label27;

        if i14 == 2 goto label27;

        if i14 == 3 goto label27;

        goto label28;

     label27:
        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int voiceRoamingType> = i14;

     label28:
        goto label34;

     label29:
        $r7 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator dataOperator>;

        if $r7 != null goto label30;

        $r9 = new com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator;

        specialinvoke $r9.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator: void <init>()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator dataOperator> = $r9;

     label30:
        $r8 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator dataOperator>;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r8);

        goto label34;

     label31:
        $r10 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator voiceOperator>;

        if $r10 != null goto label32;

        $r12 = new com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator;

        specialinvoke $r12.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator: void <init>()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator voiceOperator> = $r12;

     label32:
        $r11 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator voiceOperator>;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.android.internal.telephony.protobuf.nano.MessageNano)>($r11);

        goto label34;

     label33:
        return r0;

     label34:
        goto label01;
    }

    public volatile com.android.internal.telephony.protobuf.nano.MessageNano mergeFrom(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano) throws java.io.IOException
    {
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState r0, $r2;
        com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano r1;

        r0 := @this: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState;

        r1 := @parameter0: com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano;

        $r2 = virtualinvoke r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState mergeFrom(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano)>(r1);

        return $r2;
    }

    public void writeTo(com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano) throws java.io.IOException
    {
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState r0;
        com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano r1;
        int $i0, $i1, i2, i3, i4, i5, i6, i7, i8, i9;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator r2, r3;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo[] r4, r5;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo r6;

        r0 := @this: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState;

        r1 := @parameter0: com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano;

        r2 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator voiceOperator>;

        if r2 == null goto label01;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeMessage(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(1, r2);

     label01:
        r3 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$TelephonyOperator dataOperator>;

        if r3 == null goto label02;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeMessage(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(2, r3);

     label02:
        i2 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int voiceRoamingType>;

        if i2 == -1 goto label03;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt32(int,int)>(3, i2);

     label03:
        i3 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int dataRoamingType>;

        if i3 == -1 goto label04;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt32(int,int)>(4, i3);

     label04:
        i4 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int voiceRat>;

        if i4 == -1 goto label05;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt32(int,int)>(5, i4);

     label05:
        i5 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int dataRat>;

        if i5 == -1 goto label06;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt32(int,int)>(6, i5);

     label06:
        i6 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int channelNumber>;

        if i6 == 0 goto label07;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt32(int,int)>(7, i6);

     label07:
        i7 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int nrFrequencyRange>;

        if i7 == 0 goto label08;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt32(int,int)>(8, i7);

     label08:
        i8 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: int nrState>;

        if i8 == 0 goto label09;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt32(int,int)>(9, i8);

     label09:
        r4 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo[] networkRegistrationInfo>;

        if r4 == null goto label12;

        $i0 = lengthof r4;

        if $i0 <= 0 goto label12;

        i9 = 0;

     label10:
        r5 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState: com.android.internal.telephony.nano.TelephonyProto$TelephonyServiceState$NetworkRegistrationInfo[] networkRegistrationInfo>;

        $i1 = lengthof r5;

        if i9 >= $i1 goto label12;

        r6 = r5[i9];

        if r6 == null goto label11;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeMessage(int,com.android.internal.telephony.protobuf.nano.MessageNano)>(10, r6);

     label11:
        i9 = i9 + 1;

        goto label10;

     label12:
        specialinvoke r0.<com.android.internal.telephony.protobuf.nano.ExtendableMessageNano: void writeTo(com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano)>(r1);

        return;
    }
}
