class com.android.server.net.IpConfigStore$1 extends java.lang.Object
{
    static final int[] $SwitchMap$android$net$IpConfiguration$IpAssignment;
    static final int[] $SwitchMap$android$net$IpConfiguration$ProxySettings;

    static void <clinit>()
    {
        android.net.IpConfiguration$ProxySettings[] $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        android.net.IpConfiguration$ProxySettings $r1, $r2, $r4, $r6;
        int[] $r3, $r5, $r7, $r11, $r13, r21, r26;
        android.net.IpConfiguration$IpAssignment[] $r8;
        android.net.IpConfiguration$IpAssignment $r9, $r10, $r12;
        java.lang.NoSuchFieldError $r14, $r15, $r16, $r17, $r18, $r19, $r20;

        $r0 = staticinvoke <android.net.IpConfiguration$ProxySettings: android.net.IpConfiguration$ProxySettings[] values()>();

        $i0 = lengthof $r0;

        r21 = newarray (int)[$i0];

        <com.android.server.net.IpConfigStore$1: int[] $SwitchMap$android$net$IpConfiguration$ProxySettings> = r21;

     label01:
        $r1 = <android.net.IpConfiguration$ProxySettings: android.net.IpConfiguration$ProxySettings STATIC>;

        $i1 = virtualinvoke $r1.<android.net.IpConfiguration$ProxySettings: int ordinal()>();

        r21[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r19 := @caughtexception;

     label04:
        $r3 = <com.android.server.net.IpConfigStore$1: int[] $SwitchMap$android$net$IpConfiguration$ProxySettings>;

        $r2 = <android.net.IpConfiguration$ProxySettings: android.net.IpConfiguration$ProxySettings PAC>;

        $i2 = virtualinvoke $r2.<android.net.IpConfiguration$ProxySettings: int ordinal()>();

        $r3[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r15 := @caughtexception;

     label07:
        $r5 = <com.android.server.net.IpConfigStore$1: int[] $SwitchMap$android$net$IpConfiguration$ProxySettings>;

        $r4 = <android.net.IpConfiguration$ProxySettings: android.net.IpConfiguration$ProxySettings NONE>;

        $i3 = virtualinvoke $r4.<android.net.IpConfiguration$ProxySettings: int ordinal()>();

        $r5[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r16 := @caughtexception;

     label10:
        $r7 = <com.android.server.net.IpConfigStore$1: int[] $SwitchMap$android$net$IpConfiguration$ProxySettings>;

        $r6 = <android.net.IpConfiguration$ProxySettings: android.net.IpConfiguration$ProxySettings UNASSIGNED>;

        $i4 = virtualinvoke $r6.<android.net.IpConfiguration$ProxySettings: int ordinal()>();

        $r7[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r18 := @caughtexception;

     label13:
        $r8 = staticinvoke <android.net.IpConfiguration$IpAssignment: android.net.IpConfiguration$IpAssignment[] values()>();

        $i5 = lengthof $r8;

        r26 = newarray (int)[$i5];

        <com.android.server.net.IpConfigStore$1: int[] $SwitchMap$android$net$IpConfiguration$IpAssignment> = r26;

     label14:
        $r9 = <android.net.IpConfiguration$IpAssignment: android.net.IpConfiguration$IpAssignment STATIC>;

        $i6 = virtualinvoke $r9.<android.net.IpConfiguration$IpAssignment: int ordinal()>();

        r26[$i6] = 1;

     label15:
        goto label17;

     label16:
        $r20 := @caughtexception;

     label17:
        $r11 = <com.android.server.net.IpConfigStore$1: int[] $SwitchMap$android$net$IpConfiguration$IpAssignment>;

        $r10 = <android.net.IpConfiguration$IpAssignment: android.net.IpConfiguration$IpAssignment DHCP>;

        $i7 = virtualinvoke $r10.<android.net.IpConfiguration$IpAssignment: int ordinal()>();

        $r11[$i7] = 2;

     label18:
        goto label20;

     label19:
        $r17 := @caughtexception;

     label20:
        $r13 = <com.android.server.net.IpConfigStore$1: int[] $SwitchMap$android$net$IpConfiguration$IpAssignment>;

        $r12 = <android.net.IpConfiguration$IpAssignment: android.net.IpConfiguration$IpAssignment UNASSIGNED>;

        $i8 = virtualinvoke $r12.<android.net.IpConfiguration$IpAssignment: int ordinal()>();

        $r13[$i8] = 3;

     label21:
        goto label23;

     label22:
        $r14 := @caughtexception;

     label23:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label14 to label15 with label16;
        catch java.lang.NoSuchFieldError from label17 to label18 with label19;
        catch java.lang.NoSuchFieldError from label20 to label21 with label22;
    }
}
