final class com.android.server.audio.RecordingActivityMonitor$RecordingEvent extends com.android.server.audio.AudioEventLogger$Event
{
    private final int mClientUid;
    private final java.lang.String mPackName;
    private final int mRIId;
    private final int mRecEvent;
    private final int mSession;
    private final int mSource;

    void <init>(int, int, android.media.AudioRecordingConfiguration)
    {
        com.android.server.audio.RecordingActivityMonitor$RecordingEvent r0;
        int i0, i1, $i2, $i3, $i4;
        android.media.AudioRecordingConfiguration r1;
        java.lang.String $r2;

        r0 := @this: com.android.server.audio.RecordingActivityMonitor$RecordingEvent;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: android.media.AudioRecordingConfiguration;

        specialinvoke r0.<com.android.server.audio.AudioEventLogger$Event: void <init>()>();

        r0.<com.android.server.audio.RecordingActivityMonitor$RecordingEvent: int mRecEvent> = i0;

        r0.<com.android.server.audio.RecordingActivityMonitor$RecordingEvent: int mRIId> = i1;

        if r1 == null goto label1;

        $i2 = virtualinvoke r1.<android.media.AudioRecordingConfiguration: int getClientUid()>();

        r0.<com.android.server.audio.RecordingActivityMonitor$RecordingEvent: int mClientUid> = $i2;

        $i3 = virtualinvoke r1.<android.media.AudioRecordingConfiguration: int getClientAudioSessionId()>();

        r0.<com.android.server.audio.RecordingActivityMonitor$RecordingEvent: int mSession> = $i3;

        $i4 = virtualinvoke r1.<android.media.AudioRecordingConfiguration: int getClientAudioSource()>();

        r0.<com.android.server.audio.RecordingActivityMonitor$RecordingEvent: int mSource> = $i4;

        $r2 = virtualinvoke r1.<android.media.AudioRecordingConfiguration: java.lang.String getClientPackageName()>();

        r0.<com.android.server.audio.RecordingActivityMonitor$RecordingEvent: java.lang.String mPackName> = $r2;

        goto label2;

     label1:
        r0.<com.android.server.audio.RecordingActivityMonitor$RecordingEvent: int mClientUid> = -1;

        r0.<com.android.server.audio.RecordingActivityMonitor$RecordingEvent: int mSession> = -1;

        r0.<com.android.server.audio.RecordingActivityMonitor$RecordingEvent: int mSource> = -1;

        r0.<com.android.server.audio.RecordingActivityMonitor$RecordingEvent: java.lang.String mPackName> = null;

     label2:
        return;
    }

    private static java.lang.String recordEventToString(int)
    {
        int i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r5;

        i0 := @parameter0: int;

        if i0 == 0 goto label4;

        if i0 == 1 goto label3;

        if i0 == 2 goto label2;

        if i0 == 3 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknown (");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;

     label1:
        return "release";

     label2:
        return "update";

     label3:
        return "stop";

     label4:
        return "start";
    }

    public java.lang.String eventToString()
    {
        com.android.server.audio.RecordingActivityMonitor$RecordingEvent r0;
        java.lang.StringBuilder $r2, $r15;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r3, $r12, $r14, $r17, $r20, r21;

        r0 := @this: com.android.server.audio.RecordingActivityMonitor$RecordingEvent;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("rec ");

        $i0 = r0.<com.android.server.audio.RecordingActivityMonitor$RecordingEvent: int mRecEvent>;

        $r3 = staticinvoke <com.android.server.audio.RecordingActivityMonitor$RecordingEvent: java.lang.String recordEventToString(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" riid:");

        $i1 = r0.<com.android.server.audio.RecordingActivityMonitor$RecordingEvent: int mRIId>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" uid:");

        $i2 = r0.<com.android.server.audio.RecordingActivityMonitor$RecordingEvent: int mClientUid>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" session:");

        $i3 = r0.<com.android.server.audio.RecordingActivityMonitor$RecordingEvent: int mSession>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" src:");

        $i4 = r0.<com.android.server.audio.RecordingActivityMonitor$RecordingEvent: int mSource>;

        $r12 = staticinvoke <android.media.MediaRecorder: java.lang.String toLogFriendlyAudioSource(int)>($i4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = r0.<com.android.server.audio.RecordingActivityMonitor$RecordingEvent: java.lang.String mPackName>;

        if $r14 != null goto label1;

        r21 = "";

        goto label2;

     label1:
        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" pack:");

        $r17 = r0.<com.android.server.audio.RecordingActivityMonitor$RecordingEvent: java.lang.String mPackName>;

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        r21 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r21);

        $r20 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r20;
    }
}
