class com.android.server.pm.AppsFilter$1 extends java.lang.Object implements com.android.server.pm.AppsFilter$StateProvider$CurrentStateCallback
{
    final com.android.server.pm.AppsFilter this$0;

    void <init>(com.android.server.pm.AppsFilter)
    {
        com.android.server.pm.AppsFilter$1 r0;
        com.android.server.pm.AppsFilter r1;

        r0 := @this: com.android.server.pm.AppsFilter$1;

        r1 := @parameter0: com.android.server.pm.AppsFilter;

        r0.<com.android.server.pm.AppsFilter$1: com.android.server.pm.AppsFilter this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void currentState(android.util.ArrayMap, android.content.pm.UserInfo[])
    {
        com.android.server.pm.AppsFilter$1 r0;
        android.util.ArrayMap r1;
        android.content.pm.UserInfo[] r2;
        android.util.SparseArray $r3;
        com.android.server.pm.AppsFilter $r4;
        int $i0, $i1, $i2;

        r0 := @this: com.android.server.pm.AppsFilter$1;

        r1 := @parameter0: android.util.ArrayMap;

        r2 := @parameter1: android.content.pm.UserInfo[];

        $r4 = r0.<com.android.server.pm.AppsFilter$1: com.android.server.pm.AppsFilter this$0>;

        $r3 = new android.util.SparseArray;

        $i0 = lengthof r2;

        $i1 = virtualinvoke r1.<android.util.ArrayMap: int size()>();

        $i2 = $i0 * $i1;

        specialinvoke $r3.<android.util.SparseArray: void <init>(int)>($i2);

        staticinvoke <com.android.server.pm.AppsFilter: android.util.SparseArray access$202(com.android.server.pm.AppsFilter,android.util.SparseArray)>($r4, $r3);

        return;
    }
}
