class com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl extends java.lang.Object implements com.android.server.voiceinteraction.VoiceInteractionSessionConnection$Callback
{
    static final java.lang.String CLOSE_REASON_VOICE_INTERACTION;
    static final java.lang.String TAG;
    com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession;
    final android.app.IActivityManager mAm;
    final android.app.IActivityTaskManager mAtm;
    boolean mBound;
    final android.content.BroadcastReceiver mBroadcastReceiver;
    final android.content.ComponentName mComponent;
    final android.content.ServiceConnection mConnection;
    final android.content.Context mContext;
    int mDisabledShowContext;
    final android.os.Handler mHandler;
    final android.view.IWindowManager mIWindowManager;
    final android.service.voice.VoiceInteractionServiceInfo mInfo;
    android.service.voice.IVoiceInteractionService mService;
    final com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub mServiceStub;
    final android.content.ComponentName mSessionComponentName;
    final int mUser;
    final boolean mValid;

    void <init>(android.content.Context, android.os.Handler, com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub, int, android.content.ComponentName)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r1;
        int i0, $i1;
        android.content.ComponentName r2, $r10;
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl$1 $r3;
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl$2 $r4;
        android.app.IActivityManager $r5;
        android.app.IActivityTaskManager $r6;
        android.service.voice.VoiceInteractionServiceInfo $r7, $r12, $r22;
        android.content.pm.PackageManager $r8;
        java.lang.String $r9, $r11, $r13, $r23, $r25, $r30;
        android.os.IBinder $r14;
        android.view.IWindowManager $r15;
        android.content.IntentFilter $r16;
        android.content.BroadcastReceiver $r17;
        android.content.Context $r18, r31;
        java.lang.StringBuilder $r20, $r27;
        android.content.pm.PackageManager$NameNotFoundException $r26;
        android.os.Handler r32;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        r31 := @parameter0: android.content.Context;

        r32 := @parameter1: android.os.Handler;

        r1 := @parameter2: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub;

        i0 := @parameter3: int;

        r2 := @parameter4: android.content.ComponentName;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: boolean mBound> = 0;

        $r3 = new com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl$1;

        specialinvoke $r3.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl$1: void <init>(com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl)>(r0);

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.BroadcastReceiver mBroadcastReceiver> = $r3;

        $r4 = new com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl$2;

        specialinvoke $r4.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl$2: void <init>(com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl)>(r0);

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.ServiceConnection mConnection> = $r4;

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.Context mContext> = r31;

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.os.Handler mHandler> = r32;

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub mServiceStub> = r1;

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: int mUser> = i0;

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.ComponentName mComponent> = r2;

        $r5 = staticinvoke <android.app.ActivityManager: android.app.IActivityManager getService()>();

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.app.IActivityManager mAm> = $r5;

        $r6 = staticinvoke <android.app.ActivityTaskManager: android.app.IActivityTaskManager getService()>();

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.app.IActivityTaskManager mAtm> = $r6;

     label1:
        $r7 = new android.service.voice.VoiceInteractionServiceInfo;

        $r8 = virtualinvoke r31.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $i1 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: int mUser>;

        specialinvoke $r7.<android.service.voice.VoiceInteractionServiceInfo: void <init>(android.content.pm.PackageManager,android.content.ComponentName,int)>($r8, r2, $i1);

     label2:
        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.VoiceInteractionServiceInfo mInfo> = $r7;

        $r9 = virtualinvoke $r7.<android.service.voice.VoiceInteractionServiceInfo: java.lang.String getParseError()>();

        if $r9 == null goto label3;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad voice interaction service: ");

        $r22 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.VoiceInteractionServiceInfo mInfo>;

        $r23 = virtualinvoke $r22.<android.service.voice.VoiceInteractionServiceInfo: java.lang.String getParseError()>();

        virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r25 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionServiceManager", $r25);

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.ComponentName mSessionComponentName> = null;

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.view.IWindowManager mIWindowManager> = null;

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: boolean mValid> = 0;

        return;

     label3:
        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: boolean mValid> = 1;

        $r10 = new android.content.ComponentName;

        $r11 = virtualinvoke r2.<android.content.ComponentName: java.lang.String getPackageName()>();

        $r12 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.VoiceInteractionServiceInfo mInfo>;

        $r13 = virtualinvoke $r12.<android.service.voice.VoiceInteractionServiceInfo: java.lang.String getSessionService()>();

        specialinvoke $r10.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r11, $r13);

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.ComponentName mSessionComponentName> = $r10;

        $r14 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("window");

        $r15 = staticinvoke <android.view.IWindowManager$Stub: android.view.IWindowManager asInterface(android.os.IBinder)>($r14);

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.view.IWindowManager mIWindowManager> = $r15;

        $r16 = new android.content.IntentFilter;

        specialinvoke $r16.<android.content.IntentFilter: void <init>()>();

        virtualinvoke $r16.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.CLOSE_SYSTEM_DIALOGS");

        $r18 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.Context mContext>;

        $r17 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.BroadcastReceiver mBroadcastReceiver>;

        virtualinvoke $r18.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter,java.lang.String,android.os.Handler)>($r17, $r16, null, r32);

        return;

     label4:
        $r26 := @caughtexception;

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Voice interaction service not found: ");

        virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("VoiceInteractionServiceManager", $r30, $r26);

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.VoiceInteractionServiceInfo mInfo> = null;

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.ComponentName mSessionComponentName> = null;

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.view.IWindowManager mIWindowManager> = null;

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: boolean mValid> = 0;

        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label4;
    }

    public void closeSystemDialogsLocked(android.os.IBinder)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        com.android.server.voiceinteraction.VoiceInteractionSessionConnection $r1, $r2;
        android.os.IBinder $r3, r7;
        android.app.IActivityManager $r4;
        android.os.RemoteException $r5;
        java.lang.IllegalStateException $r6;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        r7 := @parameter0: android.os.IBinder;

     label1:
        $r1 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        if $r1 == null goto label5;

        $r2 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        $r3 = $r2.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: android.os.IBinder mToken>;

        if r7 == $r3 goto label3;

     label2:
        goto label5;

     label3:
        $r4 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.app.IActivityManager mAm>;

        interfaceinvoke $r4.<android.app.IActivityManager: void closeSystemDialogs(java.lang.String)>("voiceinteraction");

     label4:
        return;

     label5:
        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionServiceManager", "closeSystemDialogs does not match active session");

     label6:
        return;

     label7:
        $r5 := @caughtexception;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("Unexpected remote error", $r5);

        throw $r6;

        catch android.os.RemoteException from label1 to label2 with label7;
        catch android.os.RemoteException from label3 to label4 with label7;
        catch android.os.RemoteException from label5 to label6 with label7;
    }

    public boolean deliverNewSessionLocked(android.os.IBinder, android.service.voice.IVoiceInteractionSession, com.android.internal.app.IVoiceInteractor)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        android.os.IBinder r1, $r5;
        android.service.voice.IVoiceInteractionSession r2;
        com.android.internal.app.IVoiceInteractor r3;
        com.android.server.voiceinteraction.VoiceInteractionSessionConnection r4, $r6;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        r1 := @parameter0: android.os.IBinder;

        r2 := @parameter1: android.service.voice.IVoiceInteractionSession;

        r3 := @parameter2: com.android.internal.app.IVoiceInteractor;

        r4 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        if r4 == null goto label2;

        $r5 = r4.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: android.os.IBinder mToken>;

        if r1 == $r5 goto label1;

        goto label2;

     label1:
        $r6 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        virtualinvoke $r6.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: boolean deliverNewSessionLocked(android.service.voice.IVoiceInteractionSession,com.android.internal.app.IVoiceInteractor)>(r2, r3);

        return 1;

     label2:
        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionServiceManager", "deliverNewSession does not match active session");

        return 0;
    }

    public void dumpLocked(java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        java.io.PrintWriter r1;
        java.lang.String[] r2;
        boolean $z0, $z1, $z2, $z3;
        int $i0, $i1, $i2;
        android.content.ComponentName $r3;
        java.lang.String $r4, $r6, $r11, $r13, $r19, $r20;
        android.service.voice.VoiceInteractionServiceInfo $r5, $r7, $r10, $r12, $r14, $r15, r22;
        android.content.pm.ServiceInfo $r8;
        android.util.PrintWriterPrinter $r9;
        android.service.voice.IVoiceInteractionService $r16;
        com.android.server.voiceinteraction.VoiceInteractionSessionConnection $r17, $r18;
        java.io.FileDescriptor r21;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        r21 := @parameter0: java.io.FileDescriptor;

        r1 := @parameter1: java.io.PrintWriter;

        r2 := @parameter2: java.lang.String[];

        $z0 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: boolean mValid>;

        if $z0 != 0 goto label3;

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("  NOT VALID: ");

        r22 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.VoiceInteractionServiceInfo mInfo>;

        if r22 != null goto label1;

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("no info");

        goto label2;

     label1:
        $r20 = virtualinvoke r22.<android.service.voice.VoiceInteractionServiceInfo: java.lang.String getParseError()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r20);

     label2:
        return;

     label3:
        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("  mUser=");

        $i0 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: int mUser>;

        virtualinvoke r1.<java.io.PrintWriter: void println(int)>($i0);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("  mComponent=");

        $r3 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.ComponentName mComponent>;

        $r4 = virtualinvoke $r3.<android.content.ComponentName: java.lang.String flattenToShortString()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r4);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("  Session service=");

        $r5 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.VoiceInteractionServiceInfo mInfo>;

        $r6 = virtualinvoke $r5.<android.service.voice.VoiceInteractionServiceInfo: java.lang.String getSessionService()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r6);

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("  Service info:");

        $r7 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.VoiceInteractionServiceInfo mInfo>;

        $r8 = virtualinvoke $r7.<android.service.voice.VoiceInteractionServiceInfo: android.content.pm.ServiceInfo getServiceInfo()>();

        $r9 = new android.util.PrintWriterPrinter;

        specialinvoke $r9.<android.util.PrintWriterPrinter: void <init>(java.io.PrintWriter)>(r1);

        virtualinvoke $r8.<android.content.pm.ServiceInfo: void dump(android.util.Printer,java.lang.String)>($r9, "    ");

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("  Recognition service=");

        $r10 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.VoiceInteractionServiceInfo mInfo>;

        $r11 = virtualinvoke $r10.<android.service.voice.VoiceInteractionServiceInfo: java.lang.String getRecognitionService()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r11);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("  Settings activity=");

        $r12 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.VoiceInteractionServiceInfo mInfo>;

        $r13 = virtualinvoke $r12.<android.service.voice.VoiceInteractionServiceInfo: java.lang.String getSettingsActivity()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r13);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("  Supports assist=");

        $r14 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.VoiceInteractionServiceInfo mInfo>;

        $z1 = virtualinvoke $r14.<android.service.voice.VoiceInteractionServiceInfo: boolean getSupportsAssist()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(boolean)>($z1);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("  Supports launch from keyguard=");

        $r15 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.VoiceInteractionServiceInfo mInfo>;

        $z2 = virtualinvoke $r15.<android.service.voice.VoiceInteractionServiceInfo: boolean getSupportsLaunchFromKeyguard()>();

        virtualinvoke r1.<java.io.PrintWriter: void println(boolean)>($z2);

        $i1 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: int mDisabledShowContext>;

        if $i1 == 0 goto label4;

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("  mDisabledShowContext=");

        $i2 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: int mDisabledShowContext>;

        $r19 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i2);

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r19);

     label4:
        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>("  mBound=");

        $z3 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: boolean mBound>;

        virtualinvoke r1.<java.io.PrintWriter: void print(boolean)>($z3);

        virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>(" mService=");

        $r16 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.IVoiceInteractionService mService>;

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.Object)>($r16);

        $r17 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        if $r17 == null goto label5;

        virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>("  Active session:");

        $r18 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        virtualinvoke $r18.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: void dump(java.lang.String,java.io.PrintWriter)>("    ", r1);

     label5:
        return;
    }

    public void finishLocked(android.os.IBinder, boolean)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        android.os.IBinder r1, $r4;
        boolean z0;
        com.android.server.voiceinteraction.VoiceInteractionSessionConnection r2, $r3;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        r1 := @parameter0: android.os.IBinder;

        z0 := @parameter1: boolean;

        r2 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        if r2 == null goto label2;

        if z0 != 0 goto label1;

        $r4 = r2.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: android.os.IBinder mToken>;

        if r1 == $r4 goto label1;

        goto label2;

     label1:
        $r3 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        virtualinvoke $r3.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: void cancelLocked(boolean)>(z0);

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession> = null;

        return;

     label2:
        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionServiceManager", "finish does not match active session");

        return;
    }

    public void getActiveServiceSupportedActions(java.util.List, com.android.internal.app.IVoiceActionCheckCallback)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        com.android.internal.app.IVoiceActionCheckCallback r1;
        android.service.voice.IVoiceInteractionService r2;
        java.lang.StringBuilder $r3;
        android.content.ComponentName $r5;
        java.lang.String $r7;
        android.os.RemoteException $r8, $r9;
        java.util.List r10;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        r10 := @parameter0: java.util.List;

        r1 := @parameter1: com.android.internal.app.IVoiceActionCheckCallback;

        r2 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.IVoiceInteractionService mService>;

        if r2 != null goto label5;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not bound to voice interaction service ");

        $r5 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.ComponentName mComponent>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionServiceManager", $r7);

     label1:
        interfaceinvoke r1.<com.android.internal.app.IVoiceActionCheckCallback: void onComplete(java.util.List)>(null);

     label2:
        goto label4;

     label3:
        $r9 := @caughtexception;

     label4:
        return;

     label5:
        interfaceinvoke r2.<android.service.voice.IVoiceInteractionService: void getActiveServiceSupportedActions(java.util.List,com.android.internal.app.IVoiceActionCheckCallback)>(r10, r1);

     label6:
        goto label8;

     label7:
        $r8 := @caughtexception;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("VoiceInteractionServiceManager", "RemoteException while calling getActiveServiceSupportedActions", $r8);

     label8:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
        catch android.os.RemoteException from label5 to label6 with label7;
    }

    public int getDisabledShowContextLocked(int)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        int i0, i1, $i2;
        android.service.voice.VoiceInteractionServiceInfo $r2;
        android.content.pm.ServiceInfo $r3;
        android.content.pm.ApplicationInfo $r4;
        java.lang.StringBuilder $r5;
        java.lang.SecurityException $r10;
        java.lang.String $r11;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        i0 := @parameter0: int;

        $r2 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.VoiceInteractionServiceInfo mInfo>;

        $r3 = virtualinvoke $r2.<android.service.voice.VoiceInteractionServiceInfo: android.content.pm.ServiceInfo getServiceInfo()>();

        $r4 = $r3.<android.content.pm.ServiceInfo: android.content.pm.ApplicationInfo applicationInfo>;

        i1 = $r4.<android.content.pm.ApplicationInfo: int uid>;

        if i0 != i1 goto label1;

        $i2 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: int mDisabledShowContext>;

        return $i2;

     label1:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Calling uid ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not match active uid ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r10 = new java.lang.SecurityException;

        $r11 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.SecurityException: void <init>(java.lang.String)>($r11);

        throw $r10;
    }

    public int getUserDisabledShowContextLocked(int)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        int i0, i1, i2;
        android.service.voice.VoiceInteractionServiceInfo $r1;
        android.content.pm.ServiceInfo $r2;
        android.content.pm.ApplicationInfo $r3;
        java.lang.StringBuilder $r4;
        java.lang.SecurityException $r9;
        java.lang.String $r10;
        com.android.server.voiceinteraction.VoiceInteractionSessionConnection r11;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        i1 := @parameter0: int;

        $r1 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.VoiceInteractionServiceInfo mInfo>;

        $r2 = virtualinvoke $r1.<android.service.voice.VoiceInteractionServiceInfo: android.content.pm.ServiceInfo getServiceInfo()>();

        $r3 = $r2.<android.content.pm.ServiceInfo: android.content.pm.ApplicationInfo applicationInfo>;

        i0 = $r3.<android.content.pm.ApplicationInfo: int uid>;

        if i1 != i0 goto label3;

        r11 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        if r11 == null goto label1;

        i2 = virtualinvoke r11.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: int getUserDisabledShowContextLocked()>();

        goto label2;

     label1:
        i2 = 0;

     label2:
        return i2;

     label3:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Calling uid ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not match active uid ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r9 = new java.lang.SecurityException;

        $r10 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.SecurityException: void <init>(java.lang.String)>($r10);

        throw $r9;
    }

    public boolean hideSessionLocked()
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        com.android.server.voiceinteraction.VoiceInteractionSessionConnection r1;
        boolean $z0;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        r1 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        if r1 == null goto label1;

        $z0 = virtualinvoke r1.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: boolean hideLocked()>();

        return $z0;

     label1:
        return 0;
    }

    public void launchVoiceAssistFromKeyguard()
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        java.lang.StringBuilder $r1;
        android.content.ComponentName $r3;
        java.lang.String $r5;
        android.os.RemoteException $r6;
        android.service.voice.IVoiceInteractionService r7;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        r7 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.IVoiceInteractionService mService>;

        if r7 != null goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not bound to voice interaction service ");

        $r3 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.ComponentName mComponent>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionServiceManager", $r5);

        return;

     label1:
        interfaceinvoke r7.<android.service.voice.IVoiceInteractionService: void launchVoiceAssistFromKeyguard()>();

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("VoiceInteractionServiceManager", "RemoteException while calling launchVoiceAssistFromKeyguard", $r6);

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    void notifySoundModelsChangedLocked()
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        java.lang.StringBuilder $r1;
        android.content.ComponentName $r3;
        java.lang.String $r5;
        android.os.RemoteException $r6;
        android.service.voice.IVoiceInteractionService r7;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        r7 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.IVoiceInteractionService mService>;

        if r7 != null goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not bound to voice interaction service ");

        $r3 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.ComponentName mComponent>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionServiceManager", $r5);

        return;

     label1:
        interfaceinvoke r7.<android.service.voice.IVoiceInteractionService: void soundModelsChanged()>();

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("VoiceInteractionServiceManager", "RemoteException while calling soundModelsChanged", $r6);

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public void onSessionHidden(com.android.server.voiceinteraction.VoiceInteractionSessionConnection)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        com.android.server.voiceinteraction.VoiceInteractionSessionConnection r1;
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub $r2;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        r1 := @parameter0: com.android.server.voiceinteraction.VoiceInteractionSessionConnection;

        $r2 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub mServiceStub>;

        virtualinvoke $r2.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: void onSessionHidden()>();

        return;
    }

    public void onSessionShown(com.android.server.voiceinteraction.VoiceInteractionSessionConnection)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        com.android.server.voiceinteraction.VoiceInteractionSessionConnection r1;
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub $r2;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        r1 := @parameter0: com.android.server.voiceinteraction.VoiceInteractionSessionConnection;

        $r2 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub mServiceStub>;

        virtualinvoke $r2.<com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub: void onSessionShown()>();

        return;
    }

    void performDirectActionLocked(android.os.IBinder, java.lang.String, android.os.Bundle, int, android.os.IBinder, android.os.RemoteCallback, android.os.RemoteCallback)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        java.lang.String r1;
        android.os.Bundle r2;
        int i0;
        android.os.IBinder r3, $r7, $r10, $r12, r14;
        android.os.RemoteCallback r4, r5;
        com.android.server.voiceinteraction.VoiceInteractionSessionConnection r6;
        java.lang.Object $r8;
        com.android.server.wm.ActivityTaskManagerInternal $r9;
        android.app.IApplicationThread $r11;
        android.os.RemoteException $r13;
        com.android.server.wm.ActivityTaskManagerInternal$ActivityTokens r15;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        r14 := @parameter0: android.os.IBinder;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: android.os.Bundle;

        i0 := @parameter3: int;

        r3 := @parameter4: android.os.IBinder;

        r4 := @parameter5: android.os.RemoteCallback;

        r5 := @parameter6: android.os.RemoteCallback;

        r6 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        if r6 == null goto label7;

        $r7 = r6.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: android.os.IBinder mToken>;

        if r14 == $r7 goto label1;

        goto label7;

     label1:
        $r8 = staticinvoke <com.android.server.LocalServices: java.lang.Object getService(java.lang.Class)>(class "Lcom/android/server/wm/ActivityTaskManagerInternal;");

        $r9 = (com.android.server.wm.ActivityTaskManagerInternal) $r8;

        r15 = virtualinvoke $r9.<com.android.server.wm.ActivityTaskManagerInternal: com.android.server.wm.ActivityTaskManagerInternal$ActivityTokens getTopActivityForTask(int)>(i0);

        if r15 == null goto label5;

        $r10 = virtualinvoke r15.<com.android.server.wm.ActivityTaskManagerInternal$ActivityTokens: android.os.IBinder getAssistToken()>();

        if $r10 == r3 goto label2;

        goto label5;

     label2:
        $r11 = virtualinvoke r15.<com.android.server.wm.ActivityTaskManagerInternal$ActivityTokens: android.app.IApplicationThread getApplicationThread()>();

        $r12 = virtualinvoke r15.<com.android.server.wm.ActivityTaskManagerInternal$ActivityTokens: android.os.IBinder getActivityToken()>();

        interfaceinvoke $r11.<android.app.IApplicationThread: void performDirectAction(android.os.IBinder,java.lang.String,android.os.Bundle,android.os.RemoteCallback,android.os.RemoteCallback)>($r12, r1, r2, r4, r5);

     label3:
        goto label6;

     label4:
        $r13 := @caughtexception;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.Throwable)>("Unexpected remote error", $r13);

        virtualinvoke r5.<android.os.RemoteCallback: void sendResult(android.os.Bundle)>(null);

        goto label6;

     label5:
        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionServiceManager", "Unknown activity to perform a direct action");

        virtualinvoke r5.<android.os.RemoteCallback: void sendResult(android.os.Bundle)>(null);

     label6:
        return;

     label7:
        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionServiceManager", "performDirectActionLocked does not match active session");

        virtualinvoke r5.<android.os.RemoteCallback: void sendResult(android.os.Bundle)>(null);

        return;

        catch android.os.RemoteException from label2 to label3 with label4;
    }

    public void requestDirectActionsLocked(android.os.IBinder, int, android.os.IBinder, android.os.RemoteCallback, android.os.RemoteCallback)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        int i0;
        android.os.IBinder r1, $r5, $r8, $r10, r14;
        android.os.RemoteCallback r2, r3;
        com.android.server.voiceinteraction.VoiceInteractionSessionConnection r4, $r11;
        java.lang.Object $r6;
        com.android.server.wm.ActivityTaskManagerInternal $r7;
        android.app.IApplicationThread $r9;
        com.android.internal.app.IVoiceInteractor $r12;
        android.os.RemoteException $r13;
        com.android.server.wm.ActivityTaskManagerInternal$ActivityTokens r15;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        r14 := @parameter0: android.os.IBinder;

        i0 := @parameter1: int;

        r1 := @parameter2: android.os.IBinder;

        r2 := @parameter3: android.os.RemoteCallback;

        r3 := @parameter4: android.os.RemoteCallback;

        r4 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        if r4 == null goto label7;

        $r5 = r4.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: android.os.IBinder mToken>;

        if r14 == $r5 goto label1;

        goto label7;

     label1:
        $r6 = staticinvoke <com.android.server.LocalServices: java.lang.Object getService(java.lang.Class)>(class "Lcom/android/server/wm/ActivityTaskManagerInternal;");

        $r7 = (com.android.server.wm.ActivityTaskManagerInternal) $r6;

        r15 = virtualinvoke $r7.<com.android.server.wm.ActivityTaskManagerInternal: com.android.server.wm.ActivityTaskManagerInternal$ActivityTokens getTopActivityForTask(int)>(i0);

        if r15 == null goto label5;

        $r8 = virtualinvoke r15.<com.android.server.wm.ActivityTaskManagerInternal$ActivityTokens: android.os.IBinder getAssistToken()>();

        if $r8 == r1 goto label2;

        goto label5;

     label2:
        $r9 = virtualinvoke r15.<com.android.server.wm.ActivityTaskManagerInternal$ActivityTokens: android.app.IApplicationThread getApplicationThread()>();

        $r10 = virtualinvoke r15.<com.android.server.wm.ActivityTaskManagerInternal$ActivityTokens: android.os.IBinder getActivityToken()>();

        $r11 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        $r12 = $r11.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: com.android.internal.app.IVoiceInteractor mInteractor>;

        interfaceinvoke $r9.<android.app.IApplicationThread: void requestDirectActions(android.os.IBinder,com.android.internal.app.IVoiceInteractor,android.os.RemoteCallback,android.os.RemoteCallback)>($r10, $r12, r2, r3);

     label3:
        goto label6;

     label4:
        $r13 := @caughtexception;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.Throwable)>("Unexpected remote error", $r13);

        virtualinvoke r3.<android.os.RemoteCallback: void sendResult(android.os.Bundle)>(null);

        goto label6;

     label5:
        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionServiceManager", "Unknown activity to query for direct actions");

        virtualinvoke r3.<android.os.RemoteCallback: void sendResult(android.os.Bundle)>(null);

     label6:
        return;

     label7:
        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionServiceManager", "requestDirectActionsLocked does not match active session");

        virtualinvoke r3.<android.os.RemoteCallback: void sendResult(android.os.Bundle)>(null);

        return;

        catch android.os.RemoteException from label2 to label3 with label4;
    }

    public void sessionConnectionGone(com.android.server.voiceinteraction.VoiceInteractionSessionConnection)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub r1;
        android.os.IBinder $r2;
        java.lang.Throwable $r3;
        com.android.server.voiceinteraction.VoiceInteractionSessionConnection r4;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        r4 := @parameter0: com.android.server.voiceinteraction.VoiceInteractionSessionConnection;

        r1 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub mServiceStub>;

        entermonitor r1;

     label1:
        $r2 = r4.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: android.os.IBinder mToken>;

        virtualinvoke r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: void finishLocked(android.os.IBinder,boolean)>($r2, 0);

        exitmonitor r1;

     label2:
        return;

     label3:
        $r3 := @caughtexception;

     label4:
        exitmonitor r1;

     label5:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public void setDisabledShowContextLocked(int, int)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        int i0, i1, i2;
        android.service.voice.VoiceInteractionServiceInfo $r2;
        android.content.pm.ServiceInfo $r3;
        android.content.pm.ApplicationInfo $r4;
        java.lang.StringBuilder $r5;
        java.lang.SecurityException $r10;
        java.lang.String $r11;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r2 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.VoiceInteractionServiceInfo mInfo>;

        $r3 = virtualinvoke $r2.<android.service.voice.VoiceInteractionServiceInfo: android.content.pm.ServiceInfo getServiceInfo()>();

        $r4 = $r3.<android.content.pm.ServiceInfo: android.content.pm.ApplicationInfo applicationInfo>;

        i2 = $r4.<android.content.pm.ApplicationInfo: int uid>;

        if i0 != i2 goto label1;

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: int mDisabledShowContext> = i1;

        return;

     label1:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Calling uid ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not match active uid ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        $r10 = new java.lang.SecurityException;

        $r11 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.SecurityException: void <init>(java.lang.String)>($r11);

        throw $r10;
    }

    public void setKeepAwakeLocked(android.os.IBinder, boolean)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        boolean z0;
        com.android.server.voiceinteraction.VoiceInteractionSessionConnection $r1, $r2, $r4;
        android.os.IBinder $r3, r9;
        android.service.voice.IVoiceInteractionSession $r5;
        android.app.IActivityTaskManager $r6;
        android.os.RemoteException $r7;
        java.lang.IllegalStateException $r8;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        r9 := @parameter0: android.os.IBinder;

        z0 := @parameter1: boolean;

     label1:
        $r1 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        if $r1 == null goto label5;

        $r2 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        $r3 = $r2.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: android.os.IBinder mToken>;

        if r9 == $r3 goto label3;

     label2:
        goto label5;

     label3:
        $r6 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.app.IActivityTaskManager mAtm>;

        $r4 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        $r5 = $r4.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: android.service.voice.IVoiceInteractionSession mSession>;

        interfaceinvoke $r6.<android.app.IActivityTaskManager: void setVoiceKeepAwake(android.service.voice.IVoiceInteractionSession,boolean)>($r5, z0);

     label4:
        return;

     label5:
        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionServiceManager", "setKeepAwake does not match active session");

     label6:
        return;

     label7:
        $r7 := @caughtexception;

        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("Unexpected remote error", $r7);

        throw $r8;

        catch android.os.RemoteException from label1 to label2 with label7;
        catch android.os.RemoteException from label3 to label4 with label7;
        catch android.os.RemoteException from label5 to label6 with label7;
    }

    public boolean showSessionLocked(android.os.Bundle, int, com.android.internal.app.IVoiceInteractionSessionShowCallback, android.os.IBinder)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        android.os.Bundle r1;
        int i0, $i1, $i2, $i3;
        com.android.internal.app.IVoiceInteractionSessionShowCallback r2;
        com.android.server.voiceinteraction.VoiceInteractionSessionConnection $r4, $r7, r19;
        java.lang.Object $r5, r18;
        com.android.server.wm.ActivityTaskManagerInternal $r6;
        boolean $z0;
        android.service.voice.VoiceInteractionServiceInfo $r10;
        com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub $r11;
        android.content.ComponentName $r12;
        android.content.Context $r13;
        android.content.pm.ServiceInfo $r14;
        android.content.pm.ApplicationInfo $r15;
        android.os.Handler $r16;
        android.os.IBinder r17;
        java.util.ArrayList r20;
        java.util.List r21;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        r1 := @parameter0: android.os.Bundle;

        i0 := @parameter1: int;

        r2 := @parameter2: com.android.internal.app.IVoiceInteractionSessionShowCallback;

        r17 := @parameter3: android.os.IBinder;

        $r4 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        if $r4 != null goto label1;

        r19 = new com.android.server.voiceinteraction.VoiceInteractionSessionConnection;

        $r11 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub mServiceStub>;

        $r12 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.ComponentName mSessionComponentName>;

        $i2 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: int mUser>;

        $r13 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.Context mContext>;

        $r10 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.VoiceInteractionServiceInfo mInfo>;

        $r14 = virtualinvoke $r10.<android.service.voice.VoiceInteractionServiceInfo: android.content.pm.ServiceInfo getServiceInfo()>();

        $r15 = $r14.<android.content.pm.ServiceInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i3 = $r15.<android.content.pm.ApplicationInfo: int uid>;

        $r16 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.os.Handler mHandler>;

        specialinvoke r19.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: void <init>(java.lang.Object,android.content.ComponentName,int,android.content.Context,com.android.server.voiceinteraction.VoiceInteractionSessionConnection$Callback,int,android.os.Handler)>($r11, $r12, $i2, $r13, r0, $i3, $r16);

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession> = r19;

     label1:
        if r17 == null goto label2;

        r20 = new java.util.ArrayList;

        specialinvoke r20.<java.util.ArrayList: void <init>()>();

        interfaceinvoke r20.<java.util.List: boolean add(java.lang.Object)>(r17);

        r18 = r20;

        goto label3;

     label2:
        $r5 = staticinvoke <com.android.server.LocalServices: java.lang.Object getService(java.lang.Class)>(class "Lcom/android/server/wm/ActivityTaskManagerInternal;");

        $r6 = (com.android.server.wm.ActivityTaskManagerInternal) $r5;

        r18 = virtualinvoke $r6.<com.android.server.wm.ActivityTaskManagerInternal: java.util.List getTopVisibleActivities()>();

     label3:
        $r7 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        $i1 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: int mDisabledShowContext>;

        r21 = (java.util.List) r18;

        $z0 = virtualinvoke $r7.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: boolean showLocked(android.os.Bundle,int,int,com.android.internal.app.IVoiceInteractionSessionShowCallback,java.util.List)>(r1, i0, $i1, r2, r21);

        return $z0;
    }

    void shutdownLocked()
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        android.service.voice.IVoiceInteractionService $r1, $r6;
        boolean $z0, $z1;
        android.content.BroadcastReceiver $r2;
        android.content.Context $r3, $r5;
        android.content.ServiceConnection $r4;
        android.os.RemoteException $r7;
        com.android.server.voiceinteraction.VoiceInteractionSessionConnection r8;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        r8 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        if r8 == null goto label1;

        virtualinvoke r8.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: void cancelLocked(boolean)>(0);

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession> = null;

     label1:
        $r1 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.IVoiceInteractionService mService>;

        if $r1 == null goto label2;

        $r6 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.IVoiceInteractionService mService>;

        interfaceinvoke $r6.<android.service.voice.IVoiceInteractionService: void shutdown()>();

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("VoiceInteractionServiceManager", "RemoteException in shutdown", $r7);

     label4:
        $z0 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: boolean mBound>;

        if $z0 == 0 goto label5;

        $r5 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.Context mContext>;

        $r4 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.ServiceConnection mConnection>;

        virtualinvoke $r5.<android.content.Context: void unbindService(android.content.ServiceConnection)>($r4);

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: boolean mBound> = 0;

     label5:
        $z1 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: boolean mValid>;

        if $z1 == 0 goto label6;

        $r3 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.Context mContext>;

        $r2 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.BroadcastReceiver mBroadcastReceiver>;

        virtualinvoke $r3.<android.content.Context: void unregisterReceiver(android.content.BroadcastReceiver)>($r2);

     label6:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public int startAssistantActivityLocked(java.lang.String, int, int, android.os.IBinder, android.content.Intent, java.lang.String)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        int i0, $i2, i4, i5;
        java.lang.String r1, $r8, r15;
        boolean z0;
        com.android.server.voiceinteraction.VoiceInteractionSessionConnection $r2, $r3, r18;
        android.content.Intent $r4, r17;
        android.content.ComponentName $r6;
        android.app.IActivityTaskManager $r7;
        android.os.Bundle $r9;
        android.os.RemoteException $r10, $r11, $r12, $r13, $r14, r20;
        android.os.IBinder r16, r19;
        android.app.ActivityOptions r22;
        java.lang.IllegalStateException $r23;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        r15 := @parameter0: java.lang.String;

        i4 := @parameter1: int;

        i0 := @parameter2: int;

        r16 := @parameter3: android.os.IBinder;

        r17 := @parameter4: android.content.Intent;

        r1 := @parameter5: java.lang.String;

     label01:
        r18 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

     label02:
        if r18 == null goto label15;

     label03:
        $r2 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        r19 = $r2.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: android.os.IBinder mToken>;

     label04:
        if r16 == r19 goto label05;

        goto label15;

     label05:
        $r3 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        z0 = $r3.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: boolean mShown>;

     label06:
        if z0 != 0 goto label10;

     label07:
        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionServiceManager", "startAssistantActivity not allowed on hidden session");

     label08:
        return -90;

     label09:
        $r12 := @caughtexception;

        r20 = $r12;

        goto label19;

     label10:
        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>(android.content.Intent)>(r17);

     label11:
        virtualinvoke $r4.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        r22 = staticinvoke <android.app.ActivityOptions: android.app.ActivityOptions makeBasic()>();

        virtualinvoke r22.<android.app.ActivityOptions: void setLaunchActivityType(int)>(4);

        $r7 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.app.IActivityTaskManager mAtm>;

        $r6 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.ComponentName mComponent>;

        $r8 = virtualinvoke $r6.<android.content.ComponentName: java.lang.String getPackageName()>();

        $r9 = virtualinvoke r22.<android.app.ActivityOptions: android.os.Bundle toBundle()>();

        $i2 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: int mUser>;

        i5 = interfaceinvoke $r7.<android.app.IActivityTaskManager: int startAssistantActivity(java.lang.String,java.lang.String,int,int,android.content.Intent,java.lang.String,android.os.Bundle,int)>($r8, r15, i4, i0, $r4, r1, $r9, $i2);

     label12:
        return i5;

     label13:
        $r10 := @caughtexception;

        r20 = $r10;

        goto label19;

     label14:
        $r14 := @caughtexception;

        r20 = $r14;

        goto label19;

     label15:
        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionServiceManager", "startAssistantActivity does not match active session");

     label16:
        return -89;

     label17:
        $r13 := @caughtexception;

        r20 = $r13;

        goto label19;

     label18:
        $r11 := @caughtexception;

        r20 = $r11;

     label19:
        $r23 = new java.lang.IllegalStateException;

        specialinvoke $r23.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("Unexpected remote error", r20);

        throw $r23;

        catch android.os.RemoteException from label01 to label02 with label18;
        catch android.os.RemoteException from label03 to label04 with label18;
        catch android.os.RemoteException from label05 to label06 with label14;
        catch android.os.RemoteException from label07 to label08 with label09;
        catch android.os.RemoteException from label10 to label11 with label17;
        catch android.os.RemoteException from label11 to label12 with label13;
        catch android.os.RemoteException from label15 to label16 with label17;
    }

    void startLocked()
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        boolean z0;
        android.content.Intent $r1;
        android.content.ComponentName $r2, $r9;
        android.os.UserHandle $r4;
        int $i0;
        android.content.Context $r5;
        android.content.ServiceConnection $r6;
        java.lang.StringBuilder $r7;
        java.lang.String $r11;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>("android.service.voice.VoiceInteractionService");

        $r2 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.ComponentName mComponent>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>($r2);

        $r5 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.Context mContext>;

        $r6 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.ServiceConnection mConnection>;

        $r4 = new android.os.UserHandle;

        $i0 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: int mUser>;

        specialinvoke $r4.<android.os.UserHandle: void <init>(int)>($i0);

        z0 = virtualinvoke $r5.<android.content.Context: boolean bindServiceAsUser(android.content.Intent,android.content.ServiceConnection,int,android.os.UserHandle)>($r1, $r6, 68161537, $r4);

        r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: boolean mBound> = z0;

        if z0 != 0 goto label1;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed binding to voice interaction service ");

        $r9 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.ComponentName mComponent>;

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r11 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionServiceManager", $r11);

     label1:
        return;
    }

    public int startVoiceActivityLocked(java.lang.String, int, int, android.os.IBinder, android.content.Intent, java.lang.String)
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        int i0, $i2, i4, i5;
        android.content.Intent r1, $r5;
        java.lang.String r2, $r10, r20;
        boolean z0;
        com.android.server.voiceinteraction.VoiceInteractionSessionConnection $r3, $r4, $r11, $r12, r22;
        android.content.ComponentName $r8;
        android.app.IActivityTaskManager $r9;
        com.android.internal.app.IVoiceInteractor $r13;
        android.service.voice.IVoiceInteractionSession $r14;
        android.os.RemoteException $r15, $r16, $r17, $r18, $r19, r24;
        android.os.IBinder r21, r23;
        java.lang.IllegalStateException $r26;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        r20 := @parameter0: java.lang.String;

        i4 := @parameter1: int;

        i0 := @parameter2: int;

        r21 := @parameter3: android.os.IBinder;

        r1 := @parameter4: android.content.Intent;

        r2 := @parameter5: java.lang.String;

     label01:
        r22 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

     label02:
        if r22 == null goto label15;

     label03:
        $r3 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        r23 = $r3.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: android.os.IBinder mToken>;

     label04:
        if r21 == r23 goto label05;

        goto label15;

     label05:
        $r4 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        z0 = $r4.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: boolean mShown>;

     label06:
        if z0 != 0 goto label10;

     label07:
        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionServiceManager", "startVoiceActivity not allowed on hidden session");

     label08:
        return -100;

     label09:
        $r15 := @caughtexception;

        r24 = $r15;

        goto label19;

     label10:
        $r5 = new android.content.Intent;

        specialinvoke $r5.<android.content.Intent: void <init>(android.content.Intent)>(r1);

     label11:
        virtualinvoke $r5.<android.content.Intent: android.content.Intent addCategory(java.lang.String)>("android.intent.category.VOICE");

        virtualinvoke $r5.<android.content.Intent: android.content.Intent addFlags(int)>(402653184);

        $r9 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.app.IActivityTaskManager mAtm>;

        $r8 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.content.ComponentName mComponent>;

        $r10 = virtualinvoke $r8.<android.content.ComponentName: java.lang.String getPackageName()>();

        $r11 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        $r14 = $r11.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: android.service.voice.IVoiceInteractionSession mSession>;

        $r12 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: com.android.server.voiceinteraction.VoiceInteractionSessionConnection mActiveSession>;

        $r13 = $r12.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection: com.android.internal.app.IVoiceInteractor mInteractor>;

        $i2 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: int mUser>;

        i5 = interfaceinvoke $r9.<android.app.IActivityTaskManager: int startVoiceActivity(java.lang.String,java.lang.String,int,int,android.content.Intent,java.lang.String,android.service.voice.IVoiceInteractionSession,com.android.internal.app.IVoiceInteractor,int,android.app.ProfilerInfo,android.os.Bundle,int)>($r10, r20, i4, i0, $r5, r2, $r14, $r13, 0, null, null, $i2);

     label12:
        return i5;

     label13:
        $r18 := @caughtexception;

        r24 = $r18;

        goto label19;

     label14:
        $r17 := @caughtexception;

        r24 = $r17;

        goto label19;

     label15:
        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("VoiceInteractionServiceManager", "startVoiceActivity does not match active session");

     label16:
        return -99;

     label17:
        $r16 := @caughtexception;

        r24 = $r16;

        goto label19;

     label18:
        $r19 := @caughtexception;

        r24 = $r19;

     label19:
        $r26 = new java.lang.IllegalStateException;

        specialinvoke $r26.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("Unexpected remote error", r24);

        throw $r26;

        catch android.os.RemoteException from label01 to label02 with label18;
        catch android.os.RemoteException from label03 to label04 with label18;
        catch android.os.RemoteException from label05 to label06 with label14;
        catch android.os.RemoteException from label07 to label08 with label09;
        catch android.os.RemoteException from label10 to label11 with label17;
        catch android.os.RemoteException from label11 to label12 with label13;
        catch android.os.RemoteException from label15 to label16 with label17;
    }

    public boolean supportsLocalVoiceInteraction()
    {
        com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl r0;
        android.service.voice.VoiceInteractionServiceInfo $r1;
        boolean $z0;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl;

        $r1 = r0.<com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: android.service.voice.VoiceInteractionServiceInfo mInfo>;

        $z0 = virtualinvoke $r1.<android.service.voice.VoiceInteractionServiceInfo: boolean getSupportsLocalInteraction()>();

        return $z0;
    }

    public static void <clinit>()
    {
        <com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: java.lang.String TAG> = "VoiceInteractionServiceManager";

        <com.android.server.voiceinteraction.VoiceInteractionManagerServiceImpl: java.lang.String CLOSE_REASON_VOICE_INTERACTION> = "voiceinteraction";

        return;
    }
}
