class com.android.server.am.ActivityManagerService$9 extends android.content.pm.IPackageDataObserver$Stub
{
    final com.android.server.am.ActivityManagerService this$0;
    final android.content.pm.ApplicationInfo val$appInfo;
    final boolean val$isInstantApp;
    final android.content.pm.IPackageDataObserver val$observer;
    final int val$pid;
    final int val$resolvedUserId;
    final int val$uid;

    void <init>(com.android.server.am.ActivityManagerService, android.content.pm.ApplicationInfo, int, boolean, int, int, android.content.pm.IPackageDataObserver)
    {
        com.android.server.am.ActivityManagerService$9 r0;
        com.android.server.am.ActivityManagerService r1;
        android.content.pm.ApplicationInfo r2;
        int i0, i1, i2;
        boolean z0;
        android.content.pm.IPackageDataObserver r3;

        r0 := @this: com.android.server.am.ActivityManagerService$9;

        r1 := @parameter0: com.android.server.am.ActivityManagerService;

        r2 := @parameter1: android.content.pm.ApplicationInfo;

        i0 := @parameter2: int;

        z0 := @parameter3: boolean;

        i1 := @parameter4: int;

        i2 := @parameter5: int;

        r3 := @parameter6: android.content.pm.IPackageDataObserver;

        r0.<com.android.server.am.ActivityManagerService$9: com.android.server.am.ActivityManagerService this$0> = r1;

        r0.<com.android.server.am.ActivityManagerService$9: android.content.pm.ApplicationInfo val$appInfo> = r2;

        r0.<com.android.server.am.ActivityManagerService$9: int val$resolvedUserId> = i0;

        r0.<com.android.server.am.ActivityManagerService$9: boolean val$isInstantApp> = z0;

        r0.<com.android.server.am.ActivityManagerService$9: int val$uid> = i1;

        r0.<com.android.server.am.ActivityManagerService$9: int val$pid> = i2;

        r0.<com.android.server.am.ActivityManagerService$9: android.content.pm.IPackageDataObserver val$observer> = r3;

        specialinvoke r0.<android.content.pm.IPackageDataObserver$Stub: void <init>()>();

        return;
    }

    public void onRemoveCompleted(java.lang.String, boolean) throws android.os.RemoteException
    {
        com.android.server.am.ActivityManagerService$9 r0;
        boolean z0, $z1;
        android.content.pm.ApplicationInfo r1, $r2, $r11;
        android.content.Intent $r3;
        android.net.Uri $r4;
        int $i0, $i1, $i2, $i3, $i5, $i6, $i7, $i9, i10;
        com.android.server.am.ActivityManagerService $r8, $r10, $r12, r15;
        java.lang.Throwable $r13;
        java.lang.String r14;
        android.content.pm.IPackageDataObserver r18;

        r0 := @this: com.android.server.am.ActivityManagerService$9;

        r14 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r2 = r0.<com.android.server.am.ActivityManagerService$9: android.content.pm.ApplicationInfo val$appInfo>;

        if $r2 == null goto label06;

        r15 = r0.<com.android.server.am.ActivityManagerService$9: com.android.server.am.ActivityManagerService this$0>;

        entermonitor r15;

     label01:
        staticinvoke <com.android.server.am.ActivityManagerService: void boostPriorityForLockedSection()>();

        $r12 = r0.<com.android.server.am.ActivityManagerService$9: com.android.server.am.ActivityManagerService this$0>;

        $r11 = r0.<com.android.server.am.ActivityManagerService$9: android.content.pm.ApplicationInfo val$appInfo>;

        $i9 = $r11.<android.content.pm.ApplicationInfo: int uid>;

        staticinvoke <com.android.server.am.ActivityManagerService: void access$1200(com.android.server.am.ActivityManagerService,java.lang.String,int)>($r12, r14, $i9);

        exitmonitor r15;

     label02:
        staticinvoke <com.android.server.am.ActivityManagerService: void resetPriorityAfterLockedSection()>();

        goto label06;

     label03:
        $r13 := @caughtexception;

     label04:
        exitmonitor r15;

     label05:
        staticinvoke <com.android.server.am.ActivityManagerService: void resetPriorityAfterLockedSection()>();

        throw $r13;

     label06:
        $r3 = new android.content.Intent;

        $r4 = staticinvoke <android.net.Uri: android.net.Uri fromParts(java.lang.String,java.lang.String,java.lang.String)>("package", r14, null);

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.PACKAGE_DATA_CLEARED", $r4);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent addFlags(int)>(16777216);

        r1 = r0.<com.android.server.am.ActivityManagerService$9: android.content.pm.ApplicationInfo val$appInfo>;

        if r1 == null goto label07;

        i10 = r1.<android.content.pm.ApplicationInfo: int uid>;

        goto label08;

     label07:
        i10 = -1;

     label08:
        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("android.intent.extra.UID", i10);

        $i0 = r0.<com.android.server.am.ActivityManagerService$9: int val$resolvedUserId>;

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("android.intent.extra.user_handle", $i0);

        $z1 = r0.<com.android.server.am.ActivityManagerService$9: boolean val$isInstantApp>;

        if $z1 == 0 goto label09;

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.PACKAGE_NAME", r14);

        $r10 = r0.<com.android.server.am.ActivityManagerService$9: com.android.server.am.ActivityManagerService this$0>;

        $i7 = r0.<com.android.server.am.ActivityManagerService$9: int val$uid>;

        $i6 = r0.<com.android.server.am.ActivityManagerService$9: int val$pid>;

        $i5 = r0.<com.android.server.am.ActivityManagerService$9: int val$resolvedUserId>;

        virtualinvoke $r10.<com.android.server.am.ActivityManagerService: int broadcastIntentInPackage(java.lang.String,java.lang.String,int,int,int,android.content.Intent,java.lang.String,android.content.IIntentReceiver,int,java.lang.String,android.os.Bundle,java.lang.String,android.os.Bundle,boolean,boolean,int,boolean)>("android", null, 1000, $i7, $i6, $r3, null, null, 0, null, null, "android.permission.ACCESS_INSTANT_APPS", null, 0, 0, $i5, 0);

        goto label10;

     label09:
        $r8 = r0.<com.android.server.am.ActivityManagerService$9: com.android.server.am.ActivityManagerService this$0>;

        $i3 = r0.<com.android.server.am.ActivityManagerService$9: int val$uid>;

        $i2 = r0.<com.android.server.am.ActivityManagerService$9: int val$pid>;

        $i1 = r0.<com.android.server.am.ActivityManagerService$9: int val$resolvedUserId>;

        virtualinvoke $r8.<com.android.server.am.ActivityManagerService: int broadcastIntentInPackage(java.lang.String,java.lang.String,int,int,int,android.content.Intent,java.lang.String,android.content.IIntentReceiver,int,java.lang.String,android.os.Bundle,java.lang.String,android.os.Bundle,boolean,boolean,int,boolean)>("android", null, 1000, $i3, $i2, $r3, null, null, 0, null, null, null, null, 0, 0, $i1, 0);

     label10:
        r18 = r0.<com.android.server.am.ActivityManagerService$9: android.content.pm.IPackageDataObserver val$observer>;

        if r18 == null goto label11;

        interfaceinvoke r18.<android.content.pm.IPackageDataObserver: void onRemoveCompleted(java.lang.String,boolean)>(r14, z0);

        goto label11;

     label11:
        return;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label04 to label05 with label03;
    }
}
