public class com.android.server.pm.parsing.library.PackageBackwardCompatibility$AndroidTestRunnerSplitUpdater extends com.android.server.pm.parsing.library.PackageSharedLibraryUpdater
{

    public void <init>()
    {
        com.android.server.pm.parsing.library.PackageBackwardCompatibility$AndroidTestRunnerSplitUpdater r0;

        r0 := @this: com.android.server.pm.parsing.library.PackageBackwardCompatibility$AndroidTestRunnerSplitUpdater;

        specialinvoke r0.<com.android.server.pm.parsing.library.PackageSharedLibraryUpdater: void <init>()>();

        return;
    }

    public void updatePackage(com.android.server.pm.parsing.pkg.ParsedPackage, boolean)
    {
        com.android.server.pm.parsing.library.PackageBackwardCompatibility$AndroidTestRunnerSplitUpdater r0;
        com.android.server.pm.parsing.pkg.ParsedPackage r1;
        boolean z0;

        r0 := @this: com.android.server.pm.parsing.library.PackageBackwardCompatibility$AndroidTestRunnerSplitUpdater;

        r1 := @parameter0: com.android.server.pm.parsing.pkg.ParsedPackage;

        z0 := @parameter1: boolean;

        virtualinvoke r0.<com.android.server.pm.parsing.library.PackageBackwardCompatibility$AndroidTestRunnerSplitUpdater: void prefixImplicitDependency(com.android.server.pm.parsing.pkg.ParsedPackage,java.lang.String,java.lang.String)>(r1, "android.test.runner", "android.test.mock");

        return;
    }
}
