public abstract class com.android.server.location.gnss.GnssNavigationMessageProvider extends com.android.server.location.RemoteListenerHelper
{
    private static final boolean DEBUG;
    private static final java.lang.String TAG;
    private boolean mCollectionStarted;
    private final com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative mNative;

    static void <clinit>()
    {
        boolean $z0;

        <com.android.server.location.gnss.GnssNavigationMessageProvider: java.lang.String TAG> = "GnssNavigationMessageProvider";

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("GnssNavigationMessageProvider", 3);

        <com.android.server.location.gnss.GnssNavigationMessageProvider: boolean DEBUG> = $z0;

        return;
    }

    protected void <init>(android.content.Context, android.os.Handler)
    {
        com.android.server.location.gnss.GnssNavigationMessageProvider r0;
        android.content.Context r1;
        android.os.Handler r2;
        com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative $r3;

        r0 := @this: com.android.server.location.gnss.GnssNavigationMessageProvider;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.os.Handler;

        $r3 = new com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative;

        specialinvoke $r3.<com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative: void <init>()>();

        specialinvoke r0.<com.android.server.location.gnss.GnssNavigationMessageProvider: void <init>(android.content.Context,android.os.Handler,com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative)>(r1, r2, $r3);

        return;
    }

    public void <init>(android.content.Context, android.os.Handler, com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative)
    {
        com.android.server.location.gnss.GnssNavigationMessageProvider r0;
        android.content.Context r1;
        android.os.Handler r2;
        com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative r3;

        r0 := @this: com.android.server.location.gnss.GnssNavigationMessageProvider;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.os.Handler;

        r3 := @parameter2: com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative;

        specialinvoke r0.<com.android.server.location.RemoteListenerHelper: void <init>(android.content.Context,android.os.Handler,java.lang.String)>(r1, r2, "GnssNavigationMessageProvider");

        r0.<com.android.server.location.gnss.GnssNavigationMessageProvider: com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative mNative> = r3;

        return;
    }

    static boolean access$000()
    {
        boolean $z0;

        $z0 = staticinvoke <com.android.server.location.gnss.GnssNavigationMessageProvider: boolean native_is_navigation_message_supported()>();

        return $z0;
    }

    static boolean access$100()
    {
        boolean $z0;

        $z0 = staticinvoke <com.android.server.location.gnss.GnssNavigationMessageProvider: boolean native_start_navigation_message_collection()>();

        return $z0;
    }

    static boolean access$200()
    {
        boolean $z0;

        $z0 = staticinvoke <com.android.server.location.gnss.GnssNavigationMessageProvider: boolean native_stop_navigation_message_collection()>();

        return $z0;
    }

    static void lambda$onNavigationMessageAvailable$0(android.location.GnssNavigationMessage, android.location.IGnssNavigationMessageListener, com.android.server.location.CallerIdentity) throws android.os.RemoteException
    {
        android.location.GnssNavigationMessage r0;
        android.location.IGnssNavigationMessageListener r1;
        com.android.server.location.CallerIdentity r2;

        r0 := @parameter0: android.location.GnssNavigationMessage;

        r1 := @parameter1: android.location.IGnssNavigationMessageListener;

        r2 := @parameter2: com.android.server.location.CallerIdentity;

        interfaceinvoke r1.<android.location.IGnssNavigationMessageListener: void onGnssNavigationMessageReceived(android.location.GnssNavigationMessage)>(r0);

        return;
    }

    private static native boolean native_is_navigation_message_supported();

    private static native boolean native_start_navigation_message_collection();

    private static native boolean native_stop_navigation_message_collection();

    protected com.android.server.location.RemoteListenerHelper$ListenerOperation getHandlerOperation(int)
    {
        com.android.server.location.gnss.GnssNavigationMessageProvider r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r5;
        int i1;
        byte b2;
        com.android.server.location.gnss.GnssNavigationMessageProvider$StatusChangedOperation $r6;

        r0 := @this: com.android.server.location.gnss.GnssNavigationMessageProvider;

        i1 := @parameter0: int;

        if i1 == 0 goto label4;

        if i1 == 1 goto label3;

        if i1 == 2 goto label3;

        if i1 == 3 goto label2;

        if i1 == 4 goto label3;

        if i1 == 5 goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unhandled addListener result: ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("GnssNavigationMessageProvider", $r5);

        return null;

     label1:
        return null;

     label2:
        b2 = 2;

        goto label5;

     label3:
        b2 = 0;

        goto label5;

     label4:
        b2 = 1;

     label5:
        $r6 = new com.android.server.location.gnss.GnssNavigationMessageProvider$StatusChangedOperation;

        specialinvoke $r6.<com.android.server.location.gnss.GnssNavigationMessageProvider$StatusChangedOperation: void <init>(int)>(b2);

        return $r6;
    }

    protected boolean isAvailableInPlatform()
    {
        com.android.server.location.gnss.GnssNavigationMessageProvider r0;
        com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative $r1;
        boolean $z0;

        r0 := @this: com.android.server.location.gnss.GnssNavigationMessageProvider;

        $r1 = r0.<com.android.server.location.gnss.GnssNavigationMessageProvider: com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative mNative>;

        $z0 = virtualinvoke $r1.<com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative: boolean isNavigationMessageSupported()>();

        return $z0;
    }

    public void onCapabilitiesUpdated(boolean)
    {
        com.android.server.location.gnss.GnssNavigationMessageProvider r0;
        boolean z0;

        r0 := @this: com.android.server.location.gnss.GnssNavigationMessageProvider;

        z0 := @parameter0: boolean;

        virtualinvoke r0.<com.android.server.location.gnss.GnssNavigationMessageProvider: void setSupported(boolean)>(z0);

        virtualinvoke r0.<com.android.server.location.gnss.GnssNavigationMessageProvider: void updateResult()>();

        return;
    }

    public void onGpsEnabledChanged()
    {
        com.android.server.location.gnss.GnssNavigationMessageProvider r0;

        r0 := @this: com.android.server.location.gnss.GnssNavigationMessageProvider;

        virtualinvoke r0.<com.android.server.location.gnss.GnssNavigationMessageProvider: void tryUpdateRegistrationWithService()>();

        virtualinvoke r0.<com.android.server.location.gnss.GnssNavigationMessageProvider: void updateResult()>();

        return;
    }

    public void onNavigationMessageAvailable(android.location.GnssNavigationMessage)
    {
        com.android.server.location.gnss.GnssNavigationMessageProvider r0;
        android.location.GnssNavigationMessage r1;
        com.android.server.location.gnss._$$Lambda$GnssNavigationMessageProvider$D5t4Ipp10sVG9cnfR_zUPXq4hl8 $r2;

        r0 := @this: com.android.server.location.gnss.GnssNavigationMessageProvider;

        r1 := @parameter0: android.location.GnssNavigationMessage;

        $r2 = new com.android.server.location.gnss._$$Lambda$GnssNavigationMessageProvider$D5t4Ipp10sVG9cnfR_zUPXq4hl8;

        specialinvoke $r2.<com.android.server.location.gnss._$$Lambda$GnssNavigationMessageProvider$D5t4Ipp10sVG9cnfR_zUPXq4hl8: void <init>(android.location.GnssNavigationMessage)>(r1);

        virtualinvoke r0.<com.android.server.location.gnss.GnssNavigationMessageProvider: void foreach(com.android.server.location.RemoteListenerHelper$ListenerOperation)>($r2);

        return;
    }

    protected int registerWithService()
    {
        com.android.server.location.gnss.GnssNavigationMessageProvider r0;
        com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative $r1;
        boolean $z0;

        r0 := @this: com.android.server.location.gnss.GnssNavigationMessageProvider;

        $r1 = r0.<com.android.server.location.gnss.GnssNavigationMessageProvider: com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative mNative>;

        $z0 = virtualinvoke $r1.<com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative: boolean startNavigationMessageCollection()>();

        if $z0 == 0 goto label1;

        r0.<com.android.server.location.gnss.GnssNavigationMessageProvider: boolean mCollectionStarted> = 1;

        return 0;

     label1:
        return 4;
    }

    void resumeIfStarted()
    {
        com.android.server.location.gnss.GnssNavigationMessageProvider r0;
        boolean $z0, $z1;
        com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative $r1;

        r0 := @this: com.android.server.location.gnss.GnssNavigationMessageProvider;

        $z0 = <com.android.server.location.gnss.GnssNavigationMessageProvider: boolean DEBUG>;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GnssNavigationMessageProvider", "resumeIfStarted");

     label1:
        $z1 = r0.<com.android.server.location.gnss.GnssNavigationMessageProvider: boolean mCollectionStarted>;

        if $z1 == 0 goto label2;

        $r1 = r0.<com.android.server.location.gnss.GnssNavigationMessageProvider: com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative mNative>;

        virtualinvoke $r1.<com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative: boolean startNavigationMessageCollection()>();

     label2:
        return;
    }

    protected void unregisterFromService()
    {
        com.android.server.location.gnss.GnssNavigationMessageProvider r0;
        com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative $r1;
        boolean $z0;

        r0 := @this: com.android.server.location.gnss.GnssNavigationMessageProvider;

        $r1 = r0.<com.android.server.location.gnss.GnssNavigationMessageProvider: com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative mNative>;

        $z0 = virtualinvoke $r1.<com.android.server.location.gnss.GnssNavigationMessageProvider$GnssNavigationMessageProviderNative: boolean stopNavigationMessageCollection()>();

        if $z0 == 0 goto label1;

        r0.<com.android.server.location.gnss.GnssNavigationMessageProvider: boolean mCollectionStarted> = 0;

     label1:
        return;
    }
}
