class com.android.server.wm.DisplayPolicy$4 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.server.wm.DisplayPolicy this$0;

    void <init>(com.android.server.wm.DisplayPolicy)
    {
        com.android.server.wm.DisplayPolicy$4 r0;
        com.android.server.wm.DisplayPolicy r1;

        r0 := @this: com.android.server.wm.DisplayPolicy$4;

        r1 := @parameter0: com.android.server.wm.DisplayPolicy;

        r0.<com.android.server.wm.DisplayPolicy$4: com.android.server.wm.DisplayPolicy this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.wm.DisplayPolicy$4 r0;
        java.lang.Object r1;
        com.android.server.wm.DisplayPolicy $r3, $r4, $r7, $r8, $r9, $r11;
        com.android.server.wm.WindowManagerService $r5;
        com.android.server.policy.WindowManagerPolicy $r6;
        boolean $z0, $z1;
        long $l0;
        int $i2;
        com.android.server.wm.BarController $r10;
        com.android.server.wm.DisplayContent $r12;
        com.android.server.wm.InsetsPolicy $r13;
        int[] $r14;
        android.util.IntArray $r15;
        java.lang.Throwable $r16;

        r0 := @this: com.android.server.wm.DisplayPolicy$4;

        $r3 = r0.<com.android.server.wm.DisplayPolicy$4: com.android.server.wm.DisplayPolicy this$0>;

        r1 = staticinvoke <com.android.server.wm.DisplayPolicy: java.lang.Object access$100(com.android.server.wm.DisplayPolicy)>($r3);

        entermonitor r1;

     label1:
        $r4 = r0.<com.android.server.wm.DisplayPolicy$4: com.android.server.wm.DisplayPolicy this$0>;

        $r5 = staticinvoke <com.android.server.wm.DisplayPolicy: com.android.server.wm.WindowManagerService access$1200(com.android.server.wm.DisplayPolicy)>($r4);

        $r6 = $r5.<com.android.server.wm.WindowManagerService: com.android.server.policy.WindowManagerPolicy mPolicy>;

        $z0 = interfaceinvoke $r6.<com.android.server.policy.WindowManagerPolicy: boolean isUserSetupComplete()>();

        if $z0 != 0 goto label3;

        exitmonitor r1;

     label2:
        return;

     label3:
        $r7 = r0.<com.android.server.wm.DisplayPolicy$4: com.android.server.wm.DisplayPolicy this$0>;

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        staticinvoke <com.android.server.wm.DisplayPolicy: long access$1702(com.android.server.wm.DisplayPolicy,long)>($r7, $l0);

        $r8 = r0.<com.android.server.wm.DisplayPolicy$4: com.android.server.wm.DisplayPolicy this$0>;

        $i2 = $r8.<com.android.server.wm.DisplayPolicy: int mLastSystemUiFlags>;

        $z1 = staticinvoke <com.android.server.wm.DisplayPolicy: boolean access$1800(int)>($i2);

        if $z1 != 0 goto label4;

        $r9 = r0.<com.android.server.wm.DisplayPolicy$4: com.android.server.wm.DisplayPolicy this$0>;

        $r10 = staticinvoke <com.android.server.wm.DisplayPolicy: com.android.server.wm.BarController access$1900(com.android.server.wm.DisplayPolicy)>($r9);

        virtualinvoke $r10.<com.android.server.wm.BarController: void showTransient()>();

        $r11 = r0.<com.android.server.wm.DisplayPolicy$4: com.android.server.wm.DisplayPolicy this$0>;

        $r12 = staticinvoke <com.android.server.wm.DisplayPolicy: com.android.server.wm.DisplayContent access$900(com.android.server.wm.DisplayPolicy)>($r11);

        $r13 = virtualinvoke $r12.<com.android.server.wm.DisplayContent: com.android.server.wm.InsetsPolicy getInsetsPolicy()>();

        $r14 = newarray (int)[1];

        $r14[0] = 1;

        $r15 = staticinvoke <android.util.IntArray: android.util.IntArray wrap(int[])>($r14);

        virtualinvoke $r13.<com.android.server.wm.InsetsPolicy: int showTransient(android.util.IntArray)>($r15);

     label4:
        exitmonitor r1;

     label5:
        return;

     label6:
        $r16 := @caughtexception;

     label7:
        exitmonitor r1;

     label8:
        throw $r16;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }
}
