public final enum class com.android.omadm.radioconfig.items.DataLTEItems$Data extends java.lang.Enum
{
    private static final com.android.omadm.radioconfig.items.DataLTEItems$Data[] $VALUES;
    private static java.util.HashMap pathMap;
    public static final enum com.android.omadm.radioconfig.items.DataLTEItems$Data radio_lte_available_file;
    public static final enum com.android.omadm.radioconfig.items.DataLTEItems$Data radio_lte_b41_tx_switching_diversity_enablement;
    private java.lang.String path;

    static void <clinit>()
    {
        com.android.omadm.radioconfig.items.DataLTEItems$Data[] r0, $r3;
        int i0, i1;
        com.android.omadm.radioconfig.items.DataLTEItems$Data $r1, $r2, $r4, r10;
        java.util.HashMap $r5, $r7;
        java.lang.String $r6;

        i1 = 0;

        $r1 = new com.android.omadm.radioconfig.items.DataLTEItems$Data;

        specialinvoke $r1.<com.android.omadm.radioconfig.items.DataLTEItems$Data: void <init>(java.lang.String,int,java.lang.String)>("radio_lte_b41_tx_switching_diversity_enablement", 0, "./LTE/B41TxSwitchingDiversity/enablement");

        <com.android.omadm.radioconfig.items.DataLTEItems$Data: com.android.omadm.radioconfig.items.DataLTEItems$Data radio_lte_b41_tx_switching_diversity_enablement> = $r1;

        $r2 = new com.android.omadm.radioconfig.items.DataLTEItems$Data;

        specialinvoke $r2.<com.android.omadm.radioconfig.items.DataLTEItems$Data: void <init>(java.lang.String,int,java.lang.String)>("radio_lte_available_file", 1, "./LTE/AvailableFile");

        <com.android.omadm.radioconfig.items.DataLTEItems$Data: com.android.omadm.radioconfig.items.DataLTEItems$Data radio_lte_available_file> = $r2;

        $r3 = newarray (com.android.omadm.radioconfig.items.DataLTEItems$Data)[2];

        $r4 = <com.android.omadm.radioconfig.items.DataLTEItems$Data: com.android.omadm.radioconfig.items.DataLTEItems$Data radio_lte_b41_tx_switching_diversity_enablement>;

        $r3[0] = $r4;

        $r3[1] = $r2;

        <com.android.omadm.radioconfig.items.DataLTEItems$Data: com.android.omadm.radioconfig.items.DataLTEItems$Data[] $VALUES> = $r3;

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        <com.android.omadm.radioconfig.items.DataLTEItems$Data: java.util.HashMap pathMap> = $r5;

        r0 = staticinvoke <com.android.omadm.radioconfig.items.DataLTEItems$Data: com.android.omadm.radioconfig.items.DataLTEItems$Data[] values()>();

        i0 = lengthof r0;

     label1:
        if i1 >= i0 goto label2;

        r10 = r0[i1];

        $r7 = <com.android.omadm.radioconfig.items.DataLTEItems$Data: java.util.HashMap pathMap>;

        $r6 = r10.<com.android.omadm.radioconfig.items.DataLTEItems$Data: java.lang.String path>;

        virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, r10);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        com.android.omadm.radioconfig.items.DataLTEItems$Data r0;
        java.lang.String r1, r2;
        int i0;

        r0 := @this: com.android.omadm.radioconfig.items.DataLTEItems$Data;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<com.android.omadm.radioconfig.items.DataLTEItems$Data: java.lang.String path> = r2;

        return;
    }

    static java.util.HashMap access$000()
    {
        java.util.HashMap $r0;

        $r0 = <com.android.omadm.radioconfig.items.DataLTEItems$Data: java.util.HashMap pathMap>;

        return $r0;
    }

    public static com.android.omadm.radioconfig.items.DataLTEItems$Data valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.android.omadm.radioconfig.items.DataLTEItems$Data $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/android/omadm/radioconfig/items/DataLTEItems$Data;", r0);

        $r2 = (com.android.omadm.radioconfig.items.DataLTEItems$Data) $r1;

        return $r2;
    }

    public static com.android.omadm.radioconfig.items.DataLTEItems$Data[] values()
    {
        com.android.omadm.radioconfig.items.DataLTEItems$Data[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.android.omadm.radioconfig.items.DataLTEItems$Data: com.android.omadm.radioconfig.items.DataLTEItems$Data[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.android.omadm.radioconfig.items.DataLTEItems$Data[]) $r1;

        return $r2;
    }
}
