public class com.android.nfc_extras.EeListenModeException extends com.android.nfc_extras.EeIOException
{

    public void <init>()
    {
        com.android.nfc_extras.EeListenModeException r0;

        r0 := @this: com.android.nfc_extras.EeListenModeException;

        specialinvoke r0.<com.android.nfc_extras.EeIOException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        com.android.nfc_extras.EeListenModeException r0;
        java.lang.String r1;

        r0 := @this: com.android.nfc_extras.EeListenModeException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.android.nfc_extras.EeIOException: void <init>(java.lang.String)>(r1);

        return;
    }
}
