final class com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener extends java.lang.Object implements android.bluetooth.BluetoothProfile$ServiceListener
{
    final com.android.server.media.BluetoothRouteProvider this$0;

    private void <init>(com.android.server.media.BluetoothRouteProvider)
    {
        com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener r0;
        com.android.server.media.BluetoothRouteProvider r1;

        r0 := @this: com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener;

        r1 := @parameter0: com.android.server.media.BluetoothRouteProvider;

        r0.<com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener: com.android.server.media.BluetoothRouteProvider this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.android.server.media.BluetoothRouteProvider, com.android.server.media.BluetoothRouteProvider$1)
    {
        com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener r0;
        com.android.server.media.BluetoothRouteProvider r1;
        com.android.server.media.BluetoothRouteProvider$1 r2;

        r0 := @this: com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener;

        r1 := @parameter0: com.android.server.media.BluetoothRouteProvider;

        r2 := @parameter1: com.android.server.media.BluetoothRouteProvider$1;

        specialinvoke r0.<com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener: void <init>(com.android.server.media.BluetoothRouteProvider)>(r1);

        return;
    }

    public void onServiceConnected(int, android.bluetooth.BluetoothProfile)
    {
        com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener r0;
        int i0;
        java.util.Iterator r1;
        android.bluetooth.BluetoothDevice r2, $r8;
        com.android.server.media.BluetoothRouteProvider$BluetoothRouteInfo r3, r28;
        android.bluetooth.BluetoothA2dp $r4, $r7;
        com.android.server.media.BluetoothRouteProvider $r5, $r6, $r10, $r12, $r16, $r17, $r18, $r23, $r24;
        java.util.List $r9, r27;
        java.lang.Object $r11, $r15;
        java.util.Map $r13, $r19;
        java.lang.String $r14, $r20;
        boolean $z0, $z1;
        android.bluetooth.BluetoothHearingAid $r22, $r25;
        android.bluetooth.BluetoothProfile r26;

        r0 := @this: com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener;

        i0 := @parameter0: int;

        r26 := @parameter1: android.bluetooth.BluetoothProfile;

        if i0 == 2 goto label2;

        if i0 == 21 goto label1;

        return;

     label1:
        $r23 = r0.<com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener: com.android.server.media.BluetoothRouteProvider this$0>;

        $r22 = (android.bluetooth.BluetoothHearingAid) r26;

        $r23.<com.android.server.media.BluetoothRouteProvider: android.bluetooth.BluetoothHearingAid mHearingAidProfile> = $r22;

        $r24 = r0.<com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener: com.android.server.media.BluetoothRouteProvider this$0>;

        $r25 = $r24.<com.android.server.media.BluetoothRouteProvider: android.bluetooth.BluetoothHearingAid mHearingAidProfile>;

        r27 = virtualinvoke $r25.<android.bluetooth.BluetoothHearingAid: java.util.List getActiveDevices()>();

        goto label3;

     label2:
        $r5 = r0.<com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener: com.android.server.media.BluetoothRouteProvider this$0>;

        $r4 = (android.bluetooth.BluetoothA2dp) r26;

        $r5.<com.android.server.media.BluetoothRouteProvider: android.bluetooth.BluetoothA2dp mA2dpProfile> = $r4;

        $r6 = r0.<com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener: com.android.server.media.BluetoothRouteProvider this$0>;

        $r7 = $r6.<com.android.server.media.BluetoothRouteProvider: android.bluetooth.BluetoothA2dp mA2dpProfile>;

        $r8 = virtualinvoke $r7.<android.bluetooth.BluetoothA2dp: android.bluetooth.BluetoothDevice getActiveDevice()>();

        r27 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r8);

     label3:
        $r9 = interfaceinvoke r26.<android.bluetooth.BluetoothProfile: java.util.List getConnectedDevices()>();

        r1 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>();

     label4:
        $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label7;

        $r11 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        r2 = (android.bluetooth.BluetoothDevice) $r11;

        $r12 = r0.<com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener: com.android.server.media.BluetoothRouteProvider this$0>;

        $r13 = $r12.<com.android.server.media.BluetoothRouteProvider: java.util.Map mBluetoothRoutes>;

        $r14 = virtualinvoke r2.<android.bluetooth.BluetoothDevice: java.lang.String getAddress()>();

        $r15 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14);

        r3 = (com.android.server.media.BluetoothRouteProvider$BluetoothRouteInfo) $r15;

        r28 = r3;

        if r3 != null goto label5;

        $r17 = r0.<com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener: com.android.server.media.BluetoothRouteProvider this$0>;

        r28 = staticinvoke <com.android.server.media.BluetoothRouteProvider: com.android.server.media.BluetoothRouteProvider$BluetoothRouteInfo access$500(com.android.server.media.BluetoothRouteProvider,android.bluetooth.BluetoothDevice)>($r17, r2);

        $r18 = r0.<com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener: com.android.server.media.BluetoothRouteProvider this$0>;

        $r19 = $r18.<com.android.server.media.BluetoothRouteProvider: java.util.Map mBluetoothRoutes>;

        $r20 = virtualinvoke r2.<android.bluetooth.BluetoothDevice: java.lang.String getAddress()>();

        interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, r28);

     label5:
        $z0 = interfaceinvoke r27.<java.util.List: boolean contains(java.lang.Object)>(r2);

        if $z0 == 0 goto label6;

        $r16 = r0.<com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener: com.android.server.media.BluetoothRouteProvider this$0>;

        staticinvoke <com.android.server.media.BluetoothRouteProvider: void access$600(com.android.server.media.BluetoothRouteProvider,com.android.server.media.BluetoothRouteProvider$BluetoothRouteInfo)>($r16, r28);

     label6:
        goto label4;

     label7:
        $r10 = r0.<com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener: com.android.server.media.BluetoothRouteProvider this$0>;

        staticinvoke <com.android.server.media.BluetoothRouteProvider: void access$700(com.android.server.media.BluetoothRouteProvider)>($r10);

        return;
    }

    public void onServiceDisconnected(int)
    {
        com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener r0;
        int i0;
        com.android.server.media.BluetoothRouteProvider $r1, $r2;

        r0 := @this: com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener;

        i0 := @parameter0: int;

        if i0 == 2 goto label2;

        if i0 == 21 goto label1;

        return;

     label1:
        $r2 = r0.<com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener: com.android.server.media.BluetoothRouteProvider this$0>;

        $r2.<com.android.server.media.BluetoothRouteProvider: android.bluetooth.BluetoothHearingAid mHearingAidProfile> = null;

        goto label3;

     label2:
        $r1 = r0.<com.android.server.media.BluetoothRouteProvider$BluetoothProfileListener: com.android.server.media.BluetoothRouteProvider this$0>;

        $r1.<com.android.server.media.BluetoothRouteProvider: android.bluetooth.BluetoothA2dp mA2dpProfile> = null;

     label3:
        return;
    }
}
