abstract class com.android.commands.bmgr.Bmgr$Observer extends android.app.backup.IBackupObserver$Stub
{
    private volatile boolean done;
    private final java.lang.Object trigger;

    private void <init>()
    {
        com.android.commands.bmgr.Bmgr$Observer r0;
        java.lang.Object $r1;

        r0 := @this: com.android.commands.bmgr.Bmgr$Observer;

        specialinvoke r0.<android.app.backup.IBackupObserver$Stub: void <init>()>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        r0.<com.android.commands.bmgr.Bmgr$Observer: java.lang.Object trigger> = $r1;

        r0.<com.android.commands.bmgr.Bmgr$Observer: boolean done> = 0;

        return;
    }

    void <init>(com.android.commands.bmgr.Bmgr$1)
    {
        com.android.commands.bmgr.Bmgr$Observer r0;
        com.android.commands.bmgr.Bmgr$1 r1;

        r0 := @this: com.android.commands.bmgr.Bmgr$Observer;

        r1 := @parameter0: com.android.commands.bmgr.Bmgr$1;

        specialinvoke r0.<com.android.commands.bmgr.Bmgr$Observer: void <init>()>();

        return;
    }

    public void backupFinished(int)
    {
        com.android.commands.bmgr.Bmgr$Observer r0;
        int i0;
        java.lang.Object r1, $r3;
        java.lang.Throwable $r4;

        r0 := @this: com.android.commands.bmgr.Bmgr$Observer;

        i0 := @parameter0: int;

        r1 = r0.<com.android.commands.bmgr.Bmgr$Observer: java.lang.Object trigger>;

        entermonitor r1;

     label1:
        r0.<com.android.commands.bmgr.Bmgr$Observer: boolean done> = 1;

        $r3 = r0.<com.android.commands.bmgr.Bmgr$Observer: java.lang.Object trigger>;

        virtualinvoke $r3.<java.lang.Object: void notify()>();

        exitmonitor r1;

     label2:
        return;

     label3:
        $r4 := @caughtexception;

     label4:
        exitmonitor r1;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public boolean done()
    {
        com.android.commands.bmgr.Bmgr$Observer r0;
        boolean $z0;

        r0 := @this: com.android.commands.bmgr.Bmgr$Observer;

        $z0 = r0.<com.android.commands.bmgr.Bmgr$Observer: boolean done>;

        return $z0;
    }

    public void onResult(java.lang.String, int)
    {
        com.android.commands.bmgr.Bmgr$Observer r0;
        java.lang.String r1;
        int i0;

        r0 := @this: com.android.commands.bmgr.Bmgr$Observer;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        return;
    }

    public void onUpdate(java.lang.String, android.app.backup.BackupProgress)
    {
        com.android.commands.bmgr.Bmgr$Observer r0;
        java.lang.String r1;
        android.app.backup.BackupProgress r2;

        r0 := @this: com.android.commands.bmgr.Bmgr$Observer;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.app.backup.BackupProgress;

        return;
    }

    public void waitForCompletion()
    {
        com.android.commands.bmgr.Bmgr$Observer r0;

        r0 := @this: com.android.commands.bmgr.Bmgr$Observer;

        virtualinvoke r0.<com.android.commands.bmgr.Bmgr$Observer: void waitForCompletion(long)>(0L);

        return;
    }

    public void waitForCompletion(long)
    {
        com.android.commands.bmgr.Bmgr$Observer r0;
        long l0, l1, l2, $l4;
        java.lang.Object r1, $r2;
        boolean $z0;
        byte $b3, $b5;
        java.lang.Throwable $r3, $r4;

        r0 := @this: com.android.commands.bmgr.Bmgr$Observer;

        l0 := @parameter0: long;

        l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        r1 = r0.<com.android.commands.bmgr.Bmgr$Observer: java.lang.Object trigger>;

        entermonitor r1;

     label01:
        $z0 = r0.<com.android.commands.bmgr.Bmgr$Observer: boolean done>;

        if $z0 != 0 goto label09;

     label02:
        $b3 = l0 cmp 0L;

        if $b3 <= 0 goto label05;

     label03:
        l2 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

     label04:
        $l4 = l1 + l0;

        $b5 = l2 cmp $l4;

        if $b5 >= 0 goto label09;

     label05:
        $r2 = r0.<com.android.commands.bmgr.Bmgr$Observer: java.lang.Object trigger>;

        virtualinvoke $r2.<java.lang.Object: void wait(long)>(1000L);

     label06:
        goto label08;

     label07:
        $r3 := @caughtexception;

     label08:
        goto label01;

     label09:
        exitmonitor r1;

     label10:
        return;

     label11:
        $r4 := @caughtexception;

     label12:
        exitmonitor r1;

     label13:
        throw $r4;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.lang.Throwable from label03 to label04 with label11;
        catch java.lang.InterruptedException from label05 to label06 with label07;
        catch java.lang.Throwable from label05 to label06 with label11;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.lang.Throwable from label12 to label13 with label11;
    }
}
