class com.android.internal.telephony.PhoneSwitcher$DefaultNetworkCallback extends android.net.ConnectivityManager$NetworkCallback
{
    public int mExpectedSubId;
    public int mSwitchReason;
    final com.android.internal.telephony.PhoneSwitcher this$0;

    private void <init>(com.android.internal.telephony.PhoneSwitcher)
    {
        com.android.internal.telephony.PhoneSwitcher$DefaultNetworkCallback r0;
        com.android.internal.telephony.PhoneSwitcher r1;

        r0 := @this: com.android.internal.telephony.PhoneSwitcher$DefaultNetworkCallback;

        r1 := @parameter0: com.android.internal.telephony.PhoneSwitcher;

        r0.<com.android.internal.telephony.PhoneSwitcher$DefaultNetworkCallback: com.android.internal.telephony.PhoneSwitcher this$0> = r1;

        specialinvoke r0.<android.net.ConnectivityManager$NetworkCallback: void <init>()>();

        r0.<com.android.internal.telephony.PhoneSwitcher$DefaultNetworkCallback: int mExpectedSubId> = -1;

        r0.<com.android.internal.telephony.PhoneSwitcher$DefaultNetworkCallback: int mSwitchReason> = 0;

        return;
    }

    void <init>(com.android.internal.telephony.PhoneSwitcher, com.android.internal.telephony.PhoneSwitcher$1)
    {
        com.android.internal.telephony.PhoneSwitcher$DefaultNetworkCallback r0;
        com.android.internal.telephony.PhoneSwitcher r1;
        com.android.internal.telephony.PhoneSwitcher$1 r2;

        r0 := @this: com.android.internal.telephony.PhoneSwitcher$DefaultNetworkCallback;

        r1 := @parameter0: com.android.internal.telephony.PhoneSwitcher;

        r2 := @parameter1: com.android.internal.telephony.PhoneSwitcher$1;

        specialinvoke r0.<com.android.internal.telephony.PhoneSwitcher$DefaultNetworkCallback: void <init>(com.android.internal.telephony.PhoneSwitcher)>(r1);

        return;
    }

    public void onCapabilitiesChanged(android.net.Network, android.net.NetworkCapabilities)
    {
        com.android.internal.telephony.PhoneSwitcher$DefaultNetworkCallback r0;
        android.net.Network r1;
        android.net.NetworkCapabilities r2;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3, $i4;
        com.android.internal.telephony.PhoneSwitcher $r3, $r5, $r6;
        android.net.NetworkSpecifier $r4;

        r0 := @this: com.android.internal.telephony.PhoneSwitcher$DefaultNetworkCallback;

        r1 := @parameter0: android.net.Network;

        r2 := @parameter1: android.net.NetworkCapabilities;

        $z0 = virtualinvoke r2.<android.net.NetworkCapabilities: boolean hasTransport(int)>(0);

        if $z0 == 0 goto label1;

        $i0 = r0.<com.android.internal.telephony.PhoneSwitcher$DefaultNetworkCallback: int mExpectedSubId>;

        $z1 = staticinvoke <android.telephony.SubscriptionManager: boolean isValidSubscriptionId(int)>($i0);

        if $z1 == 0 goto label1;

        $i1 = r0.<com.android.internal.telephony.PhoneSwitcher$DefaultNetworkCallback: int mExpectedSubId>;

        $r3 = r0.<com.android.internal.telephony.PhoneSwitcher$DefaultNetworkCallback: com.android.internal.telephony.PhoneSwitcher this$0>;

        $r4 = virtualinvoke r2.<android.net.NetworkCapabilities: android.net.NetworkSpecifier getNetworkSpecifier()>();

        $i2 = virtualinvoke $r3.<com.android.internal.telephony.PhoneSwitcher: int getSubIdFromNetworkSpecifier(android.net.NetworkSpecifier)>($r4);

        if $i1 != $i2 goto label1;

        $r5 = r0.<com.android.internal.telephony.PhoneSwitcher$DefaultNetworkCallback: com.android.internal.telephony.PhoneSwitcher this$0>;

        $i4 = r0.<com.android.internal.telephony.PhoneSwitcher$DefaultNetworkCallback: int mExpectedSubId>;

        $i3 = r0.<com.android.internal.telephony.PhoneSwitcher$DefaultNetworkCallback: int mSwitchReason>;

        staticinvoke <com.android.internal.telephony.PhoneSwitcher: void access$000(com.android.internal.telephony.PhoneSwitcher,int,int,int)>($r5, $i4, 2, $i3);

        $r6 = r0.<com.android.internal.telephony.PhoneSwitcher$DefaultNetworkCallback: com.android.internal.telephony.PhoneSwitcher this$0>;

        staticinvoke <com.android.internal.telephony.PhoneSwitcher: void access$100(com.android.internal.telephony.PhoneSwitcher)>($r6);

     label1:
        return;
    }
}
