class com.qualcomm.qcrilhook.QcRilHook$6 extends java.lang.Object implements android.content.ServiceConnection
{
    final com.qualcomm.qcrilhook.QcRilHook this$0;

    void <init>(com.qualcomm.qcrilhook.QcRilHook)
    {
        com.qualcomm.qcrilhook.QcRilHook$6 r0;
        com.qualcomm.qcrilhook.QcRilHook r1;

        r0 := @this: com.qualcomm.qcrilhook.QcRilHook$6;

        r1 := @parameter0: com.qualcomm.qcrilhook.QcRilHook;

        r0.<com.qualcomm.qcrilhook.QcRilHook$6: com.qualcomm.qcrilhook.QcRilHook this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.qualcomm.qcrilhook.QcRilHook$6 r0;
        android.content.ComponentName r1;
        android.os.IBinder r2;
        com.qualcomm.qcrilhook.QcRilHook $r3, $r6, $r8, $r9, $r10, $r12, $r13;
        com.qualcomm.qcrilmsgtunnel.IQcrilMsgTunnel $r4, $r7;
        com.qualcomm.qcrilhook.QcRilHookCallback $r11, $r14;

        r0 := @this: com.qualcomm.qcrilhook.QcRilHook$6;

        r1 := @parameter0: android.content.ComponentName;

        r2 := @parameter1: android.os.IBinder;

        $r3 = r0.<com.qualcomm.qcrilhook.QcRilHook$6: com.qualcomm.qcrilhook.QcRilHook this$0>;

        $r4 = staticinvoke <com.qualcomm.qcrilmsgtunnel.IQcrilMsgTunnel$Stub: com.qualcomm.qcrilmsgtunnel.IQcrilMsgTunnel asInterface(android.os.IBinder)>(r2);

        staticinvoke <com.qualcomm.qcrilhook.QcRilHook: com.qualcomm.qcrilmsgtunnel.IQcrilMsgTunnel access$202(com.qualcomm.qcrilhook.QcRilHook,com.qualcomm.qcrilmsgtunnel.IQcrilMsgTunnel)>($r3, $r4);

        $r6 = r0.<com.qualcomm.qcrilhook.QcRilHook$6: com.qualcomm.qcrilhook.QcRilHook this$0>;

        $r7 = staticinvoke <com.qualcomm.qcrilhook.QcRilHook: com.qualcomm.qcrilmsgtunnel.IQcrilMsgTunnel access$200(com.qualcomm.qcrilhook.QcRilHook)>($r6);

        if $r7 != null goto label1;

        staticinvoke <android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("QC_RIL_OEM_HOOK", "QcrilMsgTunnelService Connect Failed (onServiceConnected)");

        goto label2;

     label1:
        $r8 = r0.<com.qualcomm.qcrilhook.QcRilHook$6: com.qualcomm.qcrilhook.QcRilHook this$0>;

        staticinvoke <com.qualcomm.qcrilhook.QcRilHook: void access$000(com.qualcomm.qcrilhook.QcRilHook,java.lang.String)>($r8, "QcrilMsgTunnelService Connected Successfully (onServiceConnected)");

     label2:
        $r9 = r0.<com.qualcomm.qcrilhook.QcRilHook$6: com.qualcomm.qcrilhook.QcRilHook this$0>;

        staticinvoke <com.qualcomm.qcrilhook.QcRilHook: boolean access$302(com.qualcomm.qcrilhook.QcRilHook,boolean)>($r9, 1);

        $r10 = r0.<com.qualcomm.qcrilhook.QcRilHook$6: com.qualcomm.qcrilhook.QcRilHook this$0>;

        $r11 = staticinvoke <com.qualcomm.qcrilhook.QcRilHook: com.qualcomm.qcrilhook.QcRilHookCallback access$400(com.qualcomm.qcrilhook.QcRilHook)>($r10);

        if $r11 == null goto label3;

        $r12 = r0.<com.qualcomm.qcrilhook.QcRilHook$6: com.qualcomm.qcrilhook.QcRilHook this$0>;

        staticinvoke <com.qualcomm.qcrilhook.QcRilHook: void access$000(com.qualcomm.qcrilhook.QcRilHook,java.lang.String)>($r12, "Calling onQcRilHookReady callback");

        $r13 = r0.<com.qualcomm.qcrilhook.QcRilHook$6: com.qualcomm.qcrilhook.QcRilHook this$0>;

        $r14 = staticinvoke <com.qualcomm.qcrilhook.QcRilHook: com.qualcomm.qcrilhook.QcRilHookCallback access$400(com.qualcomm.qcrilhook.QcRilHook)>($r13);

        interfaceinvoke $r14.<com.qualcomm.qcrilhook.QcRilHookCallback: void onQcRilHookReady()>();

     label3:
        return;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        com.qualcomm.qcrilhook.QcRilHook$6 r0;
        android.content.ComponentName r1;
        com.qualcomm.qcrilhook.QcRilHook $r2, $r3, $r5, $r6, $r8, $r9;
        com.qualcomm.qcrilhook.QcRilHookCallback $r7, $r10;

        r0 := @this: com.qualcomm.qcrilhook.QcRilHook$6;

        r1 := @parameter0: android.content.ComponentName;

        $r2 = r0.<com.qualcomm.qcrilhook.QcRilHook$6: com.qualcomm.qcrilhook.QcRilHook this$0>;

        staticinvoke <com.qualcomm.qcrilhook.QcRilHook: void access$000(com.qualcomm.qcrilhook.QcRilHook,java.lang.String)>($r2, "The connection to the service got disconnected unexpectedly!");

        $r3 = r0.<com.qualcomm.qcrilhook.QcRilHook$6: com.qualcomm.qcrilhook.QcRilHook this$0>;

        staticinvoke <com.qualcomm.qcrilhook.QcRilHook: com.qualcomm.qcrilmsgtunnel.IQcrilMsgTunnel access$202(com.qualcomm.qcrilhook.QcRilHook,com.qualcomm.qcrilmsgtunnel.IQcrilMsgTunnel)>($r3, null);

        $r5 = r0.<com.qualcomm.qcrilhook.QcRilHook$6: com.qualcomm.qcrilhook.QcRilHook this$0>;

        staticinvoke <com.qualcomm.qcrilhook.QcRilHook: boolean access$302(com.qualcomm.qcrilhook.QcRilHook,boolean)>($r5, 0);

        $r6 = r0.<com.qualcomm.qcrilhook.QcRilHook$6: com.qualcomm.qcrilhook.QcRilHook this$0>;

        $r7 = staticinvoke <com.qualcomm.qcrilhook.QcRilHook: com.qualcomm.qcrilhook.QcRilHookCallback access$400(com.qualcomm.qcrilhook.QcRilHook)>($r6);

        if $r7 == null goto label1;

        $r8 = r0.<com.qualcomm.qcrilhook.QcRilHook$6: com.qualcomm.qcrilhook.QcRilHook this$0>;

        staticinvoke <com.qualcomm.qcrilhook.QcRilHook: void access$000(com.qualcomm.qcrilhook.QcRilHook,java.lang.String)>($r8, "Calling onQcRilHookDisconnected callback");

        $r9 = r0.<com.qualcomm.qcrilhook.QcRilHook$6: com.qualcomm.qcrilhook.QcRilHook this$0>;

        $r10 = staticinvoke <com.qualcomm.qcrilhook.QcRilHook: com.qualcomm.qcrilhook.QcRilHookCallback access$400(com.qualcomm.qcrilhook.QcRilHook)>($r9);

        interfaceinvoke $r10.<com.qualcomm.qcrilhook.QcRilHookCallback: void onQcRilHookDisconnected()>();

     label1:
        return;
    }
}
