public class com.android.server.net.IpConfigStore extends java.lang.Object
{
    private static final boolean DBG;
    protected static final java.lang.String DNS_KEY;
    protected static final java.lang.String EOS;
    protected static final java.lang.String EXCLUSION_LIST_KEY;
    protected static final java.lang.String GATEWAY_KEY;
    protected static final java.lang.String ID_KEY;
    protected static final int IPCONFIG_FILE_VERSION;
    protected static final java.lang.String IP_ASSIGNMENT_KEY;
    protected static final java.lang.String LINK_ADDRESS_KEY;
    protected static final java.lang.String PROXY_HOST_KEY;
    protected static final java.lang.String PROXY_PAC_FILE;
    protected static final java.lang.String PROXY_PORT_KEY;
    protected static final java.lang.String PROXY_SETTINGS_KEY;
    private static final java.lang.String TAG;
    protected final com.android.server.net.DelayedDiskWrite mWriter;

    public void <init>()
    {
        com.android.server.net.IpConfigStore r0;
        com.android.server.net.DelayedDiskWrite $r1;

        r0 := @this: com.android.server.net.IpConfigStore;

        $r1 = new com.android.server.net.DelayedDiskWrite;

        specialinvoke $r1.<com.android.server.net.DelayedDiskWrite: void <init>()>();

        specialinvoke r0.<com.android.server.net.IpConfigStore: void <init>(com.android.server.net.DelayedDiskWrite)>($r1);

        return;
    }

    public void <init>(com.android.server.net.DelayedDiskWrite)
    {
        com.android.server.net.IpConfigStore r0;
        com.android.server.net.DelayedDiskWrite r1;

        r0 := @this: com.android.server.net.IpConfigStore;

        r1 := @parameter0: com.android.server.net.DelayedDiskWrite;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.net.IpConfigStore: com.android.server.net.DelayedDiskWrite mWriter> = r1;

        return;
    }

    static void lambda$writeIpAndProxyConfigurationsToFile$0(android.util.SparseArray, java.io.DataOutputStream) throws java.io.IOException
    {
        android.util.SparseArray r0;
        java.io.DataOutputStream r1;
        int $i0, $i1, i2;
        java.lang.String $r2;
        java.lang.Object $r3;
        android.net.IpConfiguration $r4;

        r0 := @parameter0: android.util.SparseArray;

        r1 := @parameter1: java.io.DataOutputStream;

        virtualinvoke r1.<java.io.DataOutputStream: void writeInt(int)>(3);

        i2 = 0;

     label1:
        $i0 = virtualinvoke r0.<android.util.SparseArray: int size()>();

        if i2 >= $i0 goto label2;

        $i1 = virtualinvoke r0.<android.util.SparseArray: int keyAt(int)>(i2);

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        $r3 = virtualinvoke r0.<android.util.SparseArray: java.lang.Object valueAt(int)>(i2);

        $r4 = (android.net.IpConfiguration) $r3;

        staticinvoke <com.android.server.net.IpConfigStore: boolean writeConfig(java.io.DataOutputStream,java.lang.String,android.net.IpConfiguration)>(r1, $r2, $r4);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }

    static void lambda$writeIpConfigurations$1(android.util.ArrayMap, java.io.DataOutputStream) throws java.io.IOException
    {
        android.util.ArrayMap r0;
        java.io.DataOutputStream r1;
        int $i0, i1;
        java.lang.Object $r2, $r4;
        java.lang.String $r3;
        android.net.IpConfiguration $r5;

        r0 := @parameter0: android.util.ArrayMap;

        r1 := @parameter1: java.io.DataOutputStream;

        virtualinvoke r1.<java.io.DataOutputStream: void writeInt(int)>(3);

        i1 = 0;

     label1:
        $i0 = virtualinvoke r0.<android.util.ArrayMap: int size()>();

        if i1 >= $i0 goto label2;

        $r2 = virtualinvoke r0.<android.util.ArrayMap: java.lang.Object keyAt(int)>(i1);

        $r3 = (java.lang.String) $r2;

        $r4 = virtualinvoke r0.<android.util.ArrayMap: java.lang.Object valueAt(int)>(i1);

        $r5 = (android.net.IpConfiguration) $r4;

        staticinvoke <com.android.server.net.IpConfigStore: boolean writeConfig(java.io.DataOutputStream,java.lang.String,android.net.IpConfiguration)>(r1, $r3, $r5);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    protected static void log(java.lang.String)
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("IpConfigStore", r0);

        return;
    }

    protected static void loge(java.lang.String)
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("IpConfigStore", r0);

        return;
    }

    public static android.util.SparseArray readIpAndProxyConfigurations(java.io.InputStream)
    {
        android.util.ArrayMap r0;
        android.util.SparseArray $r1;
        int $i0, $i1, i2;
        java.lang.Object $r2, $r5;
        java.lang.String $r3;
        java.lang.Integer $r4;
        android.net.IpConfiguration $r6;
        java.io.InputStream r7;

        r7 := @parameter0: java.io.InputStream;

        r0 = staticinvoke <com.android.server.net.IpConfigStore: android.util.ArrayMap readIpConfigurations(java.io.InputStream)>(r7);

        if r0 != null goto label1;

        return null;

     label1:
        $r1 = new android.util.SparseArray;

        specialinvoke $r1.<android.util.SparseArray: void <init>()>();

        i2 = 0;

     label2:
        $i0 = virtualinvoke r0.<android.util.ArrayMap: int size()>();

        if i2 >= $i0 goto label3;

        $r2 = virtualinvoke r0.<android.util.ArrayMap: java.lang.Object keyAt(int)>(i2);

        $r3 = (java.lang.String) $r2;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r3);

        $i1 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $r5 = virtualinvoke r0.<android.util.ArrayMap: java.lang.Object valueAt(int)>(i2);

        $r6 = (android.net.IpConfiguration) $r5;

        virtualinvoke $r1.<android.util.SparseArray: void put(int,java.lang.Object)>($i1, $r6);

        i2 = i2 + 1;

        goto label2;

     label3:
        return $r1;
    }

    public static android.util.SparseArray readIpAndProxyConfigurations(java.lang.String)
    {
        java.io.BufferedInputStream $r0;
        android.util.SparseArray $r1, $r7;
        java.lang.Throwable $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r6, r8;
        java.io.FileInputStream r9;

        r8 := @parameter0: java.lang.String;

     label1:
        r9 = new java.io.FileInputStream;

        specialinvoke r9.<java.io.FileInputStream: void <init>(java.lang.String)>(r8);

        $r0 = new java.io.BufferedInputStream;

        specialinvoke $r0.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(r9);

     label2:
        $r1 = staticinvoke <com.android.server.net.IpConfigStore: android.util.SparseArray readIpAndProxyConfigurations(java.io.InputStream)>($r0);

        return $r1;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error opening configuration file: ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.server.net.IpConfigStore: void loge(java.lang.String)>($r6);

        $r7 = new android.util.SparseArray;

        specialinvoke $r7.<android.util.SparseArray: void <init>()>();

        return $r7;

        catch java.io.FileNotFoundException from label1 to label2 with label3;
    }

    public static android.util.ArrayMap readIpConfigurations(java.io.InputStream)
    {
        android.net.StaticIpConfiguration r1;
        android.net.RouteInfo r2;
        android.util.ArrayMap $r3;
        boolean $z0, $z1, $z2, $z3, $z4, z5, z6, z7, z8, z9, z10, z11, z12;
        java.lang.String $r4, $r10, $r12, $r14, $r16, $r17, $r19, $r20, $r21, $r22, $r25, $r27, $r29, $r35, r47, r50, r51, r52, r53, r54, r55, r56, r69, r70, r71;
        int[] $r5, $r73;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, i7, i8, i9, i10, $i11, i12;
        android.net.IpConfiguration$ProxySettings $r6, $r7, r49, r68;
        android.net.IpConfiguration$IpAssignment $r8, $r9, r48, r57;
        java.util.ArrayList $r11;
        java.net.InetAddress $r13, $r15, $r18, $r23, $r24, r61, r62, r63;
        android.net.LinkAddress $r26, r58, r60;
        java.lang.Throwable $r28, $r30, $r31, $r33, $r34, $r37, $r39, $r40, r65, r67, r77;
        java.lang.Exception $r32, $r36, $r38;
        java.io.InputStream r41;
        java.io.DataInputStream r42, r43, r44, r45;
        java.lang.StringBuilder r59, r64, r66, r76, r78, r81;
        android.net.IpConfiguration r72;
        android.net.ProxyInfo r74, r75;

        r41 := @parameter0: java.io.InputStream;

        $r3 = new android.util.ArrayMap;

        specialinvoke $r3.<android.util.ArrayMap: void <init>()>();

        r42 = null;

        r43 = null;

        r44 = null;

     label001:
        r45 = new java.io.DataInputStream;

     label002:
        r42 = null;

        r43 = null;

        r44 = null;

     label003:
        specialinvoke r45.<java.io.DataInputStream: void <init>(java.io.InputStream)>(r41);

     label004:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label005:
        i6 = virtualinvoke r45.<java.io.DataInputStream: int readInt()>();

     label006:
        i7 = i6;

        if i6 == 3 goto label012;

        i7 = i6;

        if i6 == 2 goto label012;

        i7 = i6;

        if i6 == 1 goto label012;

        r42 = r45;

        r43 = r45;

        r44 = r45;

     label007:
        staticinvoke <com.android.server.net.IpConfigStore: void loge(java.lang.String)>("Bad version on IP configuration file, ignore read");

     label008:
        virtualinvoke r45.<java.io.DataInputStream: void close()>();

     label009:
        goto label011;

     label010:
        $r38 := @caughtexception;

        goto label009;

     label011:
        return null;

     label012:
        r47 = null;

        r42 = r45;

        r43 = r45;

        r44 = r45;

     label013:
        r48 = <android.net.IpConfiguration$IpAssignment: android.net.IpConfiguration$IpAssignment DHCP>;

     label014:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label015:
        r49 = <android.net.IpConfiguration$ProxySettings: android.net.IpConfiguration$ProxySettings NONE>;

     label016:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label017:
        r1 = new android.net.StaticIpConfiguration;

     label018:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label019:
        specialinvoke r1.<android.net.StaticIpConfiguration: void <init>()>();

     label020:
        r50 = null;

        r51 = null;

        i8 = -1;

        r52 = null;

     label021:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label022:
        r53 = virtualinvoke r45.<java.io.DataInputStream: java.lang.String readUTF()>();

     label023:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label024:
        $z4 = virtualinvoke r53.<java.lang.String: boolean equals(java.lang.Object)>("id");

        if $z4 == 0 goto label031;

     label025:
        if i7 >= 3 goto label028;

        r42 = r45;

        r43 = r45;

        r44 = r45;

     label026:
        $i5 = virtualinvoke r45.<java.io.DataInputStream: int readInt()>();

        r54 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i5);

     label027:
        r55 = r54;

        goto label220;

     label028:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label029:
        r56 = virtualinvoke r45.<java.io.DataInputStream: java.lang.String readUTF()>();

     label030:
        r55 = r56;

        goto label220;

     label031:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label032:
        $z0 = virtualinvoke r53.<java.lang.String: boolean equals(java.lang.Object)>("ipAssignment");

        if $z0 == 0 goto label036;

     label033:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label034:
        $r27 = virtualinvoke r45.<java.io.DataInputStream: java.lang.String readUTF()>();

        r57 = staticinvoke <android.net.IpConfiguration$IpAssignment: android.net.IpConfiguration$IpAssignment valueOf(java.lang.String)>($r27);

     label035:
        r55 = r47;

        r48 = r57;

        goto label220;

     label036:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label037:
        $z1 = virtualinvoke r53.<java.lang.String: boolean equals(java.lang.Object)>("linkAddress");

        if $z1 == 0 goto label060;

     label038:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label039:
        r58 = new android.net.LinkAddress;

     label040:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label041:
        $r22 = virtualinvoke r45.<java.io.DataInputStream: java.lang.String readUTF()>();

        $r23 = staticinvoke <android.net.NetworkUtils: java.net.InetAddress numericToInetAddress(java.lang.String)>($r22);

        $i4 = virtualinvoke r45.<java.io.DataInputStream: int readInt()>();

        specialinvoke r58.<android.net.LinkAddress: void <init>(java.net.InetAddress,int)>($r23, $i4);

     label042:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label043:
        $r24 = virtualinvoke r58.<android.net.LinkAddress: java.net.InetAddress getAddress()>();

        $z3 = $r24 instanceof java.net.Inet4Address;

        if $z3 == 0 goto label049;

     label044:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label045:
        $r26 = r1.<android.net.StaticIpConfiguration: android.net.LinkAddress ipAddress>;

        if $r26 != null goto label049;

     label046:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label047:
        r1.<android.net.StaticIpConfiguration: android.net.LinkAddress ipAddress> = r58;

     label048:
        goto label059;

     label049:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label050:
        r59 = new java.lang.StringBuilder;

     label051:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label052:
        specialinvoke r59.<java.lang.StringBuilder: void <init>()>();

     label053:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label054:
        virtualinvoke r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Non-IPv4 or duplicate address: ");

     label055:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label056:
        virtualinvoke r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r58);

     label057:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label058:
        $r25 = virtualinvoke r59.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.server.net.IpConfigStore: void loge(java.lang.String)>($r25);

     label059:
        r55 = r47;

        goto label220;

     label060:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label061:
        z5 = virtualinvoke r53.<java.lang.String: boolean equals(java.lang.Object)>("gateway");

     label062:
        if z5 == 0 goto label116;

        r60 = null;

        r61 = null;

        if i7 != 1 goto label081;

        r42 = r45;

        r43 = r45;

        r44 = r45;

     label063:
        $r19 = virtualinvoke r45.<java.io.DataInputStream: java.lang.String readUTF()>();

        r62 = staticinvoke <android.net.NetworkUtils: java.net.InetAddress numericToInetAddress(java.lang.String)>($r19);

     label064:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label065:
        r63 = r1.<android.net.StaticIpConfiguration: java.net.InetAddress gateway>;

     label066:
        if r63 != null goto label069;

        r42 = r45;

        r43 = r45;

        r44 = r45;

     label067:
        r1.<android.net.StaticIpConfiguration: java.net.InetAddress gateway> = r62;

     label068:
        goto label113;

     label069:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label070:
        r64 = new java.lang.StringBuilder;

     label071:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label072:
        specialinvoke r64.<java.lang.StringBuilder: void <init>()>();

     label073:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label074:
        virtualinvoke r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Duplicate gateway: ");

     label075:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label076:
        $r20 = virtualinvoke r62.<java.net.InetAddress: java.lang.String getHostAddress()>();

        virtualinvoke r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

     label077:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label078:
        $r21 = virtualinvoke r64.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.server.net.IpConfigStore: void loge(java.lang.String)>($r21);

     label079:
        goto label113;

     label080:
        $r40 := @caughtexception;

        r65 = $r40;

        goto label115;

     label081:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label082:
        $i1 = virtualinvoke r45.<java.io.DataInputStream: int readInt()>();

        if $i1 != 1 goto label088;

     label083:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label084:
        r60 = new android.net.LinkAddress;

     label085:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label086:
        $r17 = virtualinvoke r45.<java.io.DataInputStream: java.lang.String readUTF()>();

        $r18 = staticinvoke <android.net.NetworkUtils: java.net.InetAddress numericToInetAddress(java.lang.String)>($r17);

        $i3 = virtualinvoke r45.<java.io.DataInputStream: int readInt()>();

        specialinvoke r60.<android.net.LinkAddress: void <init>(java.net.InetAddress,int)>($r18, $i3);

     label087:
        goto label088;

     label088:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label089:
        $i2 = virtualinvoke r45.<java.io.DataInputStream: int readInt()>();

        if $i2 != 1 goto label092;

     label090:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label091:
        $r16 = virtualinvoke r45.<java.io.DataInputStream: java.lang.String readUTF()>();

        r61 = staticinvoke <android.net.NetworkUtils: java.net.InetAddress numericToInetAddress(java.lang.String)>($r16);

     label092:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label093:
        r2 = new android.net.RouteInfo;

     label094:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label095:
        specialinvoke r2.<android.net.RouteInfo: void <init>(android.net.LinkAddress,java.net.InetAddress)>(r60, r61);

     label096:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label097:
        $z2 = virtualinvoke r2.<android.net.RouteInfo: boolean isIPv4Default()>();

        if $z2 == 0 goto label103;

     label098:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label099:
        $r15 = r1.<android.net.StaticIpConfiguration: java.net.InetAddress gateway>;

        if $r15 != null goto label103;

     label100:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label101:
        r1.<android.net.StaticIpConfiguration: java.net.InetAddress gateway> = r61;

     label102:
        goto label113;

     label103:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label104:
        r66 = new java.lang.StringBuilder;

     label105:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label106:
        specialinvoke r66.<java.lang.StringBuilder: void <init>()>();

     label107:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label108:
        virtualinvoke r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Non-IPv4 default or duplicate route: ");

     label109:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label110:
        virtualinvoke r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

     label111:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label112:
        $r14 = virtualinvoke r66.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.server.net.IpConfigStore: void loge(java.lang.String)>($r14);

     label113:
        r55 = r47;

        goto label220;

     label114:
        $r33 := @caughtexception;

        r65 = $r33;

     label115:
        r67 = r65;

        goto label225;

     label116:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label117:
        z6 = virtualinvoke r53.<java.lang.String: boolean equals(java.lang.Object)>("dns");

     label118:
        if z6 == 0 goto label121;

        r42 = r45;

        r43 = r45;

        r44 = r45;

     label119:
        $r11 = r1.<android.net.StaticIpConfiguration: java.util.ArrayList dnsServers>;

        $r12 = virtualinvoke r45.<java.io.DataInputStream: java.lang.String readUTF()>();

        $r13 = staticinvoke <android.net.NetworkUtils: java.net.InetAddress numericToInetAddress(java.lang.String)>($r12);

        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r13);

     label120:
        r55 = r47;

        goto label220;

     label121:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label122:
        z7 = virtualinvoke r53.<java.lang.String: boolean equals(java.lang.Object)>("proxySettings");

     label123:
        if z7 == 0 goto label126;

        r42 = r45;

        r43 = r45;

        r44 = r45;

     label124:
        $r10 = virtualinvoke r45.<java.io.DataInputStream: java.lang.String readUTF()>();

        r68 = staticinvoke <android.net.IpConfiguration$ProxySettings: android.net.IpConfiguration$ProxySettings valueOf(java.lang.String)>($r10);

     label125:
        r49 = r68;

        r55 = r47;

        goto label220;

     label126:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label127:
        z8 = virtualinvoke r53.<java.lang.String: boolean equals(java.lang.Object)>("proxyHost");

     label128:
        if z8 == 0 goto label131;

        r42 = r45;

        r43 = r45;

        r44 = r45;

     label129:
        r69 = virtualinvoke r45.<java.io.DataInputStream: java.lang.String readUTF()>();

     label130:
        r50 = r69;

        r55 = r47;

        goto label220;

     label131:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label132:
        z9 = virtualinvoke r53.<java.lang.String: boolean equals(java.lang.Object)>("proxyPort");

     label133:
        if z9 == 0 goto label136;

        r42 = r45;

        r43 = r45;

        r44 = r45;

     label134:
        i9 = virtualinvoke r45.<java.io.DataInputStream: int readInt()>();

     label135:
        i8 = i9;

        r55 = r47;

        goto label220;

     label136:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label137:
        z10 = virtualinvoke r53.<java.lang.String: boolean equals(java.lang.Object)>("proxyPac");

     label138:
        if z10 == 0 goto label141;

        r42 = r45;

        r43 = r45;

        r44 = r45;

     label139:
        r70 = virtualinvoke r45.<java.io.DataInputStream: java.lang.String readUTF()>();

     label140:
        r51 = r70;

        r55 = r47;

        goto label220;

     label141:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label142:
        z11 = virtualinvoke r53.<java.lang.String: boolean equals(java.lang.Object)>("exclusionList");

     label143:
        if z11 == 0 goto label146;

        r42 = r45;

        r43 = r45;

        r44 = r45;

     label144:
        r71 = virtualinvoke r45.<java.io.DataInputStream: java.lang.String readUTF()>();

     label145:
        r52 = r71;

        r55 = r47;

        goto label220;

     label146:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label147:
        z12 = virtualinvoke r53.<java.lang.String: boolean equals(java.lang.Object)>("eos");

     label148:
        if z12 == 0 goto label207;

        if r47 == null goto label206;

        r42 = r45;

        r43 = r45;

        r44 = r45;

     label149:
        r72 = new android.net.IpConfiguration;

     label150:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label151:
        specialinvoke r72.<android.net.IpConfiguration: void <init>()>();

     label152:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label153:
        virtualinvoke $r3.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r47, r72);

     label154:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label155:
        $r5 = <com.android.server.net.IpConfigStore$1: int[] $SwitchMap$android$net$IpConfiguration$IpAssignment>;

        $i0 = virtualinvoke r48.<android.net.IpConfiguration$IpAssignment: int ordinal()>();

        i10 = $r5[$i0];

     label156:
        if i10 == 1 goto label169;

        if i10 == 2 goto label166;

        if i10 == 3 goto label161;

        r42 = r45;

        r43 = r45;

        r44 = r45;

     label157:
        staticinvoke <com.android.server.net.IpConfigStore: void loge(java.lang.String)>("Ignore invalid ip assignment while reading.");

     label158:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label159:
        $r9 = <android.net.IpConfiguration$IpAssignment: android.net.IpConfiguration$IpAssignment UNASSIGNED>;

        r72.<android.net.IpConfiguration: android.net.IpConfiguration$IpAssignment ipAssignment> = $r9;

     label160:
        goto label173;

     label161:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label162:
        staticinvoke <com.android.server.net.IpConfigStore: void loge(java.lang.String)>("BUG: Found UNASSIGNED IP on file, use DHCP");

     label163:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label164:
        $r8 = <android.net.IpConfiguration$IpAssignment: android.net.IpConfiguration$IpAssignment DHCP>;

        r72.<android.net.IpConfiguration: android.net.IpConfiguration$IpAssignment ipAssignment> = $r8;

     label165:
        goto label173;

     label166:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label167:
        r72.<android.net.IpConfiguration: android.net.IpConfiguration$IpAssignment ipAssignment> = r48;

     label168:
        goto label173;

     label169:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label170:
        r72.<android.net.IpConfiguration: android.net.StaticIpConfiguration staticIpConfiguration> = r1;

     label171:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label172:
        r72.<android.net.IpConfiguration: android.net.IpConfiguration$IpAssignment ipAssignment> = r48;

     label173:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label174:
        $r73 = <com.android.server.net.IpConfigStore$1: int[] $SwitchMap$android$net$IpConfiguration$ProxySettings>;

        $i11 = virtualinvoke r49.<android.net.IpConfiguration$ProxySettings: int ordinal()>();

        i12 = $r73[$i11];

     label175:
        if i12 == 1 goto label197;

        if i12 == 2 goto label188;

        if i12 == 3 goto label185;

        if i12 == 4 goto label180;

        r42 = r45;

        r43 = r45;

        r44 = r45;

     label176:
        staticinvoke <com.android.server.net.IpConfigStore: void loge(java.lang.String)>("Ignore invalid proxy settings while reading");

     label177:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label178:
        $r7 = <android.net.IpConfiguration$ProxySettings: android.net.IpConfiguration$ProxySettings UNASSIGNED>;

        r72.<android.net.IpConfiguration: android.net.IpConfiguration$ProxySettings proxySettings> = $r7;

     label179:
        goto label206;

     label180:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label181:
        staticinvoke <com.android.server.net.IpConfigStore: void loge(java.lang.String)>("BUG: Found UNASSIGNED proxy on file, use NONE");

     label182:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label183:
        $r6 = <android.net.IpConfiguration$ProxySettings: android.net.IpConfiguration$ProxySettings NONE>;

        r72.<android.net.IpConfiguration: android.net.IpConfiguration$ProxySettings proxySettings> = $r6;

     label184:
        goto label206;

     label185:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label186:
        r72.<android.net.IpConfiguration: android.net.IpConfiguration$ProxySettings proxySettings> = r49;

     label187:
        goto label206;

     label188:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label189:
        r74 = new android.net.ProxyInfo;

     label190:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label191:
        specialinvoke r74.<android.net.ProxyInfo: void <init>(java.lang.String)>(r51);

     label192:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label193:
        r72.<android.net.IpConfiguration: android.net.IpConfiguration$ProxySettings proxySettings> = r49;

     label194:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label195:
        r72.<android.net.IpConfiguration: android.net.ProxyInfo httpProxy> = r74;

     label196:
        goto label206;

     label197:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label198:
        r75 = new android.net.ProxyInfo;

     label199:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label200:
        specialinvoke r75.<android.net.ProxyInfo: void <init>(java.lang.String,int,java.lang.String)>(r50, i8, r52);

     label201:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label202:
        r72.<android.net.IpConfiguration: android.net.IpConfiguration$ProxySettings proxySettings> = r49;

     label203:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label204:
        r72.<android.net.IpConfiguration: android.net.ProxyInfo httpProxy> = r75;

     label205:
        goto label206;

     label206:
        goto label012;

     label207:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label208:
        r76 = new java.lang.StringBuilder;

     label209:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label210:
        specialinvoke r76.<java.lang.StringBuilder: void <init>()>();

     label211:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label212:
        virtualinvoke r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignore unknown key ");

     label213:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label214:
        virtualinvoke r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r53);

     label215:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label216:
        virtualinvoke r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("while reading");

     label217:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label218:
        $r4 = virtualinvoke r76.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.server.net.IpConfigStore: void loge(java.lang.String)>($r4);

     label219:
        r55 = r47;

     label220:
        r47 = r55;

        goto label021;

     label221:
        $r28 := @caughtexception;

        r77 = $r28;

        goto label224;

     label222:
        $r39 := @caughtexception;

        r77 = $r39;

        goto label224;

     label223:
        $r30 := @caughtexception;

        r77 = $r30;

     label224:
        r67 = r77;

        goto label225;

     label225:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label226:
        r78 = new java.lang.StringBuilder;

     label227:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label228:
        specialinvoke r78.<java.lang.StringBuilder: void <init>()>();

     label229:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label230:
        virtualinvoke r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignore invalid address while reading");

     label231:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label232:
        virtualinvoke r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r67);

     label233:
        r42 = r45;

        r43 = r45;

        r44 = r45;

     label234:
        $r29 = virtualinvoke r78.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.server.net.IpConfigStore: void loge(java.lang.String)>($r29);

     label235:
        goto label021;

     label236:
        $r37 := @caughtexception;

        goto label251;

     label237:
        $r34 := @caughtexception;

        r42 = r43;

     label238:
        r81 = new java.lang.StringBuilder;

     label239:
        r42 = r43;

     label240:
        specialinvoke r81.<java.lang.StringBuilder: void <init>()>();

     label241:
        r42 = r43;

     label242:
        virtualinvoke r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing configuration: ");

     label243:
        r42 = r43;

     label244:
        virtualinvoke r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r34);

     label245:
        r42 = r43;

     label246:
        $r35 = virtualinvoke r81.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.server.net.IpConfigStore: void loge(java.lang.String)>($r35);

     label247:
        if r43 == null goto label259;

     label248:
        virtualinvoke r43.<java.io.DataInputStream: void close()>();

     label249:
        goto label259;

     label250:
        $r36 := @caughtexception;

        goto label249;

     label251:
        if r42 == null goto label255;

     label252:
        virtualinvoke r42.<java.io.DataInputStream: void close()>();

     label253:
        goto label255;

     label254:
        $r32 := @caughtexception;

        goto label253;

     label255:
        throw $r37;

     label256:
        $r31 := @caughtexception;

        if r44 == null goto label259;

     label257:
        virtualinvoke r44.<java.io.DataInputStream: void close()>();

     label258:
        goto label249;

     label259:
        return $r3;

        catch java.io.EOFException from label001 to label002 with label256;
        catch java.io.IOException from label001 to label002 with label237;
        catch java.lang.Throwable from label001 to label002 with label236;
        catch java.io.EOFException from label003 to label004 with label256;
        catch java.io.IOException from label003 to label004 with label237;
        catch java.lang.Throwable from label003 to label004 with label236;
        catch java.io.EOFException from label005 to label006 with label256;
        catch java.io.IOException from label005 to label006 with label237;
        catch java.lang.Throwable from label005 to label006 with label236;
        catch java.io.EOFException from label007 to label008 with label256;
        catch java.io.IOException from label007 to label008 with label237;
        catch java.lang.Throwable from label007 to label008 with label236;
        catch java.lang.Exception from label008 to label009 with label010;
        catch java.io.EOFException from label013 to label014 with label256;
        catch java.io.IOException from label013 to label014 with label237;
        catch java.lang.Throwable from label013 to label014 with label236;
        catch java.io.EOFException from label015 to label016 with label256;
        catch java.io.IOException from label015 to label016 with label237;
        catch java.lang.Throwable from label015 to label016 with label236;
        catch java.io.EOFException from label017 to label018 with label256;
        catch java.io.IOException from label017 to label018 with label237;
        catch java.lang.Throwable from label017 to label018 with label236;
        catch java.io.EOFException from label019 to label020 with label256;
        catch java.io.IOException from label019 to label020 with label237;
        catch java.lang.Throwable from label019 to label020 with label236;
        catch java.io.EOFException from label022 to label023 with label256;
        catch java.io.IOException from label022 to label023 with label237;
        catch java.lang.Throwable from label022 to label023 with label236;
        catch java.lang.IllegalArgumentException from label024 to label025 with label223;
        catch java.io.EOFException from label024 to label025 with label256;
        catch java.io.IOException from label024 to label025 with label237;
        catch java.lang.Throwable from label024 to label025 with label236;
        catch java.lang.IllegalArgumentException from label026 to label027 with label223;
        catch java.io.EOFException from label026 to label027 with label256;
        catch java.io.IOException from label026 to label027 with label237;
        catch java.lang.Throwable from label026 to label027 with label236;
        catch java.lang.IllegalArgumentException from label029 to label030 with label223;
        catch java.io.EOFException from label029 to label030 with label256;
        catch java.io.IOException from label029 to label030 with label237;
        catch java.lang.Throwable from label029 to label030 with label236;
        catch java.lang.IllegalArgumentException from label032 to label033 with label223;
        catch java.io.EOFException from label032 to label033 with label256;
        catch java.io.IOException from label032 to label033 with label237;
        catch java.lang.Throwable from label032 to label033 with label236;
        catch java.lang.IllegalArgumentException from label034 to label035 with label223;
        catch java.io.EOFException from label034 to label035 with label256;
        catch java.io.IOException from label034 to label035 with label237;
        catch java.lang.Throwable from label034 to label035 with label236;
        catch java.lang.IllegalArgumentException from label037 to label038 with label223;
        catch java.io.EOFException from label037 to label038 with label256;
        catch java.io.IOException from label037 to label038 with label237;
        catch java.lang.Throwable from label037 to label038 with label236;
        catch java.lang.IllegalArgumentException from label039 to label040 with label223;
        catch java.io.EOFException from label039 to label040 with label256;
        catch java.io.IOException from label039 to label040 with label237;
        catch java.lang.Throwable from label039 to label040 with label236;
        catch java.lang.IllegalArgumentException from label041 to label042 with label223;
        catch java.io.EOFException from label041 to label042 with label256;
        catch java.io.IOException from label041 to label042 with label237;
        catch java.lang.Throwable from label041 to label042 with label236;
        catch java.lang.IllegalArgumentException from label043 to label044 with label223;
        catch java.io.EOFException from label043 to label044 with label256;
        catch java.io.IOException from label043 to label044 with label237;
        catch java.lang.Throwable from label043 to label044 with label236;
        catch java.lang.IllegalArgumentException from label045 to label046 with label223;
        catch java.io.EOFException from label045 to label046 with label256;
        catch java.io.IOException from label045 to label046 with label237;
        catch java.lang.Throwable from label045 to label046 with label236;
        catch java.lang.IllegalArgumentException from label047 to label048 with label223;
        catch java.io.EOFException from label047 to label048 with label256;
        catch java.io.IOException from label047 to label048 with label237;
        catch java.lang.Throwable from label047 to label048 with label236;
        catch java.lang.IllegalArgumentException from label050 to label051 with label223;
        catch java.io.EOFException from label050 to label051 with label256;
        catch java.io.IOException from label050 to label051 with label237;
        catch java.lang.Throwable from label050 to label051 with label236;
        catch java.lang.IllegalArgumentException from label052 to label053 with label223;
        catch java.io.EOFException from label052 to label053 with label256;
        catch java.io.IOException from label052 to label053 with label237;
        catch java.lang.Throwable from label052 to label053 with label236;
        catch java.lang.IllegalArgumentException from label054 to label055 with label223;
        catch java.io.EOFException from label054 to label055 with label256;
        catch java.io.IOException from label054 to label055 with label237;
        catch java.lang.Throwable from label054 to label055 with label236;
        catch java.lang.IllegalArgumentException from label056 to label057 with label223;
        catch java.io.EOFException from label056 to label057 with label256;
        catch java.io.IOException from label056 to label057 with label237;
        catch java.lang.Throwable from label056 to label057 with label236;
        catch java.lang.IllegalArgumentException from label058 to label059 with label223;
        catch java.io.EOFException from label058 to label059 with label256;
        catch java.io.IOException from label058 to label059 with label237;
        catch java.lang.Throwable from label058 to label059 with label236;
        catch java.lang.IllegalArgumentException from label061 to label062 with label223;
        catch java.io.EOFException from label061 to label062 with label256;
        catch java.io.IOException from label061 to label062 with label237;
        catch java.lang.Throwable from label061 to label062 with label236;
        catch java.lang.IllegalArgumentException from label063 to label064 with label080;
        catch java.io.EOFException from label063 to label064 with label256;
        catch java.io.IOException from label063 to label064 with label237;
        catch java.lang.Throwable from label063 to label064 with label236;
        catch java.lang.IllegalArgumentException from label065 to label066 with label080;
        catch java.io.EOFException from label065 to label066 with label256;
        catch java.io.IOException from label065 to label066 with label237;
        catch java.lang.Throwable from label065 to label066 with label236;
        catch java.lang.IllegalArgumentException from label067 to label068 with label223;
        catch java.io.EOFException from label067 to label068 with label256;
        catch java.io.IOException from label067 to label068 with label237;
        catch java.lang.Throwable from label067 to label068 with label236;
        catch java.lang.IllegalArgumentException from label070 to label071 with label080;
        catch java.io.EOFException from label070 to label071 with label256;
        catch java.io.IOException from label070 to label071 with label237;
        catch java.lang.Throwable from label070 to label071 with label236;
        catch java.lang.IllegalArgumentException from label072 to label073 with label080;
        catch java.io.EOFException from label072 to label073 with label256;
        catch java.io.IOException from label072 to label073 with label237;
        catch java.lang.Throwable from label072 to label073 with label236;
        catch java.lang.IllegalArgumentException from label074 to label075 with label114;
        catch java.io.EOFException from label074 to label075 with label256;
        catch java.io.IOException from label074 to label075 with label237;
        catch java.lang.Throwable from label074 to label075 with label236;
        catch java.lang.IllegalArgumentException from label076 to label077 with label114;
        catch java.io.EOFException from label076 to label077 with label256;
        catch java.io.IOException from label076 to label077 with label237;
        catch java.lang.Throwable from label076 to label077 with label236;
        catch java.lang.IllegalArgumentException from label078 to label079 with label114;
        catch java.io.EOFException from label078 to label079 with label256;
        catch java.io.IOException from label078 to label079 with label237;
        catch java.lang.Throwable from label078 to label079 with label236;
        catch java.lang.IllegalArgumentException from label082 to label083 with label114;
        catch java.io.EOFException from label082 to label083 with label256;
        catch java.io.IOException from label082 to label083 with label237;
        catch java.lang.Throwable from label082 to label083 with label236;
        catch java.lang.IllegalArgumentException from label084 to label085 with label114;
        catch java.io.EOFException from label084 to label085 with label256;
        catch java.io.IOException from label084 to label085 with label237;
        catch java.lang.Throwable from label084 to label085 with label236;
        catch java.lang.IllegalArgumentException from label086 to label087 with label114;
        catch java.io.EOFException from label086 to label087 with label256;
        catch java.io.IOException from label086 to label087 with label237;
        catch java.lang.Throwable from label086 to label087 with label236;
        catch java.lang.IllegalArgumentException from label089 to label090 with label114;
        catch java.io.EOFException from label089 to label090 with label256;
        catch java.io.IOException from label089 to label090 with label237;
        catch java.lang.Throwable from label089 to label090 with label236;
        catch java.lang.IllegalArgumentException from label091 to label092 with label114;
        catch java.io.EOFException from label091 to label092 with label256;
        catch java.io.IOException from label091 to label092 with label237;
        catch java.lang.Throwable from label091 to label092 with label236;
        catch java.lang.IllegalArgumentException from label093 to label094 with label114;
        catch java.io.EOFException from label093 to label094 with label256;
        catch java.io.IOException from label093 to label094 with label237;
        catch java.lang.Throwable from label093 to label094 with label236;
        catch java.lang.IllegalArgumentException from label095 to label096 with label114;
        catch java.io.EOFException from label095 to label096 with label256;
        catch java.io.IOException from label095 to label096 with label237;
        catch java.lang.Throwable from label095 to label096 with label236;
        catch java.lang.IllegalArgumentException from label097 to label098 with label114;
        catch java.io.EOFException from label097 to label098 with label256;
        catch java.io.IOException from label097 to label098 with label237;
        catch java.lang.Throwable from label097 to label098 with label236;
        catch java.lang.IllegalArgumentException from label099 to label100 with label114;
        catch java.io.EOFException from label099 to label100 with label256;
        catch java.io.IOException from label099 to label100 with label237;
        catch java.lang.Throwable from label099 to label100 with label236;
        catch java.lang.IllegalArgumentException from label101 to label102 with label114;
        catch java.io.EOFException from label101 to label102 with label256;
        catch java.io.IOException from label101 to label102 with label237;
        catch java.lang.Throwable from label101 to label102 with label236;
        catch java.lang.IllegalArgumentException from label104 to label105 with label114;
        catch java.io.EOFException from label104 to label105 with label256;
        catch java.io.IOException from label104 to label105 with label237;
        catch java.lang.Throwable from label104 to label105 with label236;
        catch java.lang.IllegalArgumentException from label106 to label107 with label114;
        catch java.io.EOFException from label106 to label107 with label256;
        catch java.io.IOException from label106 to label107 with label237;
        catch java.lang.Throwable from label106 to label107 with label236;
        catch java.lang.IllegalArgumentException from label108 to label109 with label114;
        catch java.io.EOFException from label108 to label109 with label256;
        catch java.io.IOException from label108 to label109 with label237;
        catch java.lang.Throwable from label108 to label109 with label236;
        catch java.lang.IllegalArgumentException from label110 to label111 with label114;
        catch java.io.EOFException from label110 to label111 with label256;
        catch java.io.IOException from label110 to label111 with label237;
        catch java.lang.Throwable from label110 to label111 with label236;
        catch java.lang.IllegalArgumentException from label112 to label113 with label114;
        catch java.io.EOFException from label112 to label113 with label256;
        catch java.io.IOException from label112 to label113 with label237;
        catch java.lang.Throwable from label112 to label113 with label236;
        catch java.lang.IllegalArgumentException from label117 to label118 with label222;
        catch java.io.EOFException from label117 to label118 with label256;
        catch java.io.IOException from label117 to label118 with label237;
        catch java.lang.Throwable from label117 to label118 with label236;
        catch java.lang.IllegalArgumentException from label119 to label120 with label114;
        catch java.io.EOFException from label119 to label120 with label256;
        catch java.io.IOException from label119 to label120 with label237;
        catch java.lang.Throwable from label119 to label120 with label236;
        catch java.lang.IllegalArgumentException from label122 to label123 with label222;
        catch java.io.EOFException from label122 to label123 with label256;
        catch java.io.IOException from label122 to label123 with label237;
        catch java.lang.Throwable from label122 to label123 with label236;
        catch java.lang.IllegalArgumentException from label124 to label125 with label114;
        catch java.io.EOFException from label124 to label125 with label256;
        catch java.io.IOException from label124 to label125 with label237;
        catch java.lang.Throwable from label124 to label125 with label236;
        catch java.lang.IllegalArgumentException from label127 to label128 with label222;
        catch java.io.EOFException from label127 to label128 with label256;
        catch java.io.IOException from label127 to label128 with label237;
        catch java.lang.Throwable from label127 to label128 with label236;
        catch java.lang.IllegalArgumentException from label129 to label130 with label114;
        catch java.io.EOFException from label129 to label130 with label256;
        catch java.io.IOException from label129 to label130 with label237;
        catch java.lang.Throwable from label129 to label130 with label236;
        catch java.lang.IllegalArgumentException from label132 to label133 with label222;
        catch java.io.EOFException from label132 to label133 with label256;
        catch java.io.IOException from label132 to label133 with label237;
        catch java.lang.Throwable from label132 to label133 with label236;
        catch java.lang.IllegalArgumentException from label134 to label135 with label114;
        catch java.io.EOFException from label134 to label135 with label256;
        catch java.io.IOException from label134 to label135 with label237;
        catch java.lang.Throwable from label134 to label135 with label236;
        catch java.lang.IllegalArgumentException from label137 to label138 with label222;
        catch java.io.EOFException from label137 to label138 with label256;
        catch java.io.IOException from label137 to label138 with label237;
        catch java.lang.Throwable from label137 to label138 with label236;
        catch java.lang.IllegalArgumentException from label139 to label140 with label114;
        catch java.io.EOFException from label139 to label140 with label256;
        catch java.io.IOException from label139 to label140 with label237;
        catch java.lang.Throwable from label139 to label140 with label236;
        catch java.lang.IllegalArgumentException from label142 to label143 with label222;
        catch java.io.EOFException from label142 to label143 with label256;
        catch java.io.IOException from label142 to label143 with label237;
        catch java.lang.Throwable from label142 to label143 with label236;
        catch java.lang.IllegalArgumentException from label144 to label145 with label114;
        catch java.io.EOFException from label144 to label145 with label256;
        catch java.io.IOException from label144 to label145 with label237;
        catch java.lang.Throwable from label144 to label145 with label236;
        catch java.lang.IllegalArgumentException from label147 to label148 with label222;
        catch java.io.EOFException from label147 to label148 with label256;
        catch java.io.IOException from label147 to label148 with label237;
        catch java.lang.Throwable from label147 to label148 with label236;
        catch java.io.EOFException from label149 to label150 with label256;
        catch java.io.IOException from label149 to label150 with label237;
        catch java.lang.Throwable from label149 to label150 with label236;
        catch java.io.EOFException from label151 to label152 with label256;
        catch java.io.IOException from label151 to label152 with label237;
        catch java.lang.Throwable from label151 to label152 with label236;
        catch java.io.EOFException from label153 to label154 with label256;
        catch java.io.IOException from label153 to label154 with label237;
        catch java.lang.Throwable from label153 to label154 with label236;
        catch java.io.EOFException from label155 to label156 with label256;
        catch java.io.IOException from label155 to label156 with label237;
        catch java.lang.Throwable from label155 to label156 with label236;
        catch java.io.EOFException from label157 to label158 with label256;
        catch java.io.IOException from label157 to label158 with label237;
        catch java.lang.Throwable from label157 to label158 with label236;
        catch java.io.EOFException from label159 to label160 with label256;
        catch java.io.IOException from label159 to label160 with label237;
        catch java.lang.Throwable from label159 to label160 with label236;
        catch java.io.EOFException from label162 to label163 with label256;
        catch java.io.IOException from label162 to label163 with label237;
        catch java.lang.Throwable from label162 to label163 with label236;
        catch java.io.EOFException from label164 to label165 with label256;
        catch java.io.IOException from label164 to label165 with label237;
        catch java.lang.Throwable from label164 to label165 with label236;
        catch java.io.EOFException from label167 to label168 with label256;
        catch java.io.IOException from label167 to label168 with label237;
        catch java.lang.Throwable from label167 to label168 with label236;
        catch java.io.EOFException from label170 to label171 with label256;
        catch java.io.IOException from label170 to label171 with label237;
        catch java.lang.Throwable from label170 to label171 with label236;
        catch java.io.EOFException from label172 to label173 with label256;
        catch java.io.IOException from label172 to label173 with label237;
        catch java.lang.Throwable from label172 to label173 with label236;
        catch java.io.EOFException from label174 to label175 with label256;
        catch java.io.IOException from label174 to label175 with label237;
        catch java.lang.Throwable from label174 to label175 with label236;
        catch java.io.EOFException from label176 to label177 with label256;
        catch java.io.IOException from label176 to label177 with label237;
        catch java.lang.Throwable from label176 to label177 with label236;
        catch java.io.EOFException from label178 to label179 with label256;
        catch java.io.IOException from label178 to label179 with label237;
        catch java.lang.Throwable from label178 to label179 with label236;
        catch java.io.EOFException from label181 to label182 with label256;
        catch java.io.IOException from label181 to label182 with label237;
        catch java.lang.Throwable from label181 to label182 with label236;
        catch java.io.EOFException from label183 to label184 with label256;
        catch java.io.IOException from label183 to label184 with label237;
        catch java.lang.Throwable from label183 to label184 with label236;
        catch java.io.EOFException from label186 to label187 with label256;
        catch java.io.IOException from label186 to label187 with label237;
        catch java.lang.Throwable from label186 to label187 with label236;
        catch java.io.EOFException from label189 to label190 with label256;
        catch java.io.IOException from label189 to label190 with label237;
        catch java.lang.Throwable from label189 to label190 with label236;
        catch java.io.EOFException from label191 to label192 with label256;
        catch java.io.IOException from label191 to label192 with label237;
        catch java.lang.Throwable from label191 to label192 with label236;
        catch java.io.EOFException from label193 to label194 with label256;
        catch java.io.IOException from label193 to label194 with label237;
        catch java.lang.Throwable from label193 to label194 with label236;
        catch java.io.EOFException from label195 to label196 with label256;
        catch java.io.IOException from label195 to label196 with label237;
        catch java.lang.Throwable from label195 to label196 with label236;
        catch java.io.EOFException from label198 to label199 with label256;
        catch java.io.IOException from label198 to label199 with label237;
        catch java.lang.Throwable from label198 to label199 with label236;
        catch java.io.EOFException from label200 to label201 with label256;
        catch java.io.IOException from label200 to label201 with label237;
        catch java.lang.Throwable from label200 to label201 with label236;
        catch java.io.EOFException from label202 to label203 with label256;
        catch java.io.IOException from label202 to label203 with label237;
        catch java.lang.Throwable from label202 to label203 with label236;
        catch java.io.EOFException from label204 to label205 with label256;
        catch java.io.IOException from label204 to label205 with label237;
        catch java.lang.Throwable from label204 to label205 with label236;
        catch java.lang.IllegalArgumentException from label208 to label209 with label221;
        catch java.io.EOFException from label208 to label209 with label256;
        catch java.io.IOException from label208 to label209 with label237;
        catch java.lang.Throwable from label208 to label209 with label236;
        catch java.lang.IllegalArgumentException from label210 to label211 with label221;
        catch java.io.EOFException from label210 to label211 with label256;
        catch java.io.IOException from label210 to label211 with label237;
        catch java.lang.Throwable from label210 to label211 with label236;
        catch java.lang.IllegalArgumentException from label212 to label213 with label221;
        catch java.io.EOFException from label212 to label213 with label256;
        catch java.io.IOException from label212 to label213 with label237;
        catch java.lang.Throwable from label212 to label213 with label236;
        catch java.lang.IllegalArgumentException from label214 to label215 with label221;
        catch java.io.EOFException from label214 to label215 with label256;
        catch java.io.IOException from label214 to label215 with label237;
        catch java.lang.Throwable from label214 to label215 with label236;
        catch java.lang.IllegalArgumentException from label216 to label217 with label221;
        catch java.io.EOFException from label216 to label217 with label256;
        catch java.io.IOException from label216 to label217 with label237;
        catch java.lang.Throwable from label216 to label217 with label236;
        catch java.lang.IllegalArgumentException from label218 to label219 with label221;
        catch java.io.EOFException from label218 to label219 with label256;
        catch java.io.IOException from label218 to label219 with label237;
        catch java.lang.Throwable from label218 to label219 with label236;
        catch java.io.EOFException from label226 to label227 with label256;
        catch java.io.IOException from label226 to label227 with label237;
        catch java.lang.Throwable from label226 to label227 with label236;
        catch java.io.EOFException from label228 to label229 with label256;
        catch java.io.IOException from label228 to label229 with label237;
        catch java.lang.Throwable from label228 to label229 with label236;
        catch java.io.EOFException from label230 to label231 with label256;
        catch java.io.IOException from label230 to label231 with label237;
        catch java.lang.Throwable from label230 to label231 with label236;
        catch java.io.EOFException from label232 to label233 with label256;
        catch java.io.IOException from label232 to label233 with label237;
        catch java.lang.Throwable from label232 to label233 with label236;
        catch java.io.EOFException from label234 to label235 with label256;
        catch java.io.IOException from label234 to label235 with label237;
        catch java.lang.Throwable from label234 to label235 with label236;
        catch java.lang.Throwable from label238 to label239 with label236;
        catch java.lang.Throwable from label240 to label241 with label236;
        catch java.lang.Throwable from label242 to label243 with label236;
        catch java.lang.Throwable from label244 to label245 with label236;
        catch java.lang.Throwable from label246 to label247 with label236;
        catch java.lang.Exception from label248 to label249 with label250;
        catch java.lang.Exception from label252 to label253 with label254;
        catch java.lang.Exception from label257 to label258 with label250;
    }

    public static android.util.ArrayMap readIpConfigurations(java.lang.String)
    {
        java.io.BufferedInputStream $r0;
        android.util.ArrayMap $r1, $r7;
        java.lang.Throwable $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r6, r8;
        java.io.FileInputStream r9;

        r8 := @parameter0: java.lang.String;

     label1:
        r9 = new java.io.FileInputStream;

        specialinvoke r9.<java.io.FileInputStream: void <init>(java.lang.String)>(r8);

        $r0 = new java.io.BufferedInputStream;

        specialinvoke $r0.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(r9);

     label2:
        $r1 = staticinvoke <com.android.server.net.IpConfigStore: android.util.ArrayMap readIpConfigurations(java.io.InputStream)>($r0);

        return $r1;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error opening configuration file: ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.server.net.IpConfigStore: void loge(java.lang.String)>($r6);

        $r7 = new android.util.ArrayMap;

        specialinvoke $r7.<android.util.ArrayMap: void <init>(int)>(0);

        return $r7;

        catch java.io.FileNotFoundException from label1 to label2 with label3;
    }

    private static boolean writeConfig(java.io.DataOutputStream, java.lang.String, android.net.IpConfiguration) throws java.io.IOException
    {
        java.io.DataOutputStream r0;
        java.lang.String r1;
        android.net.IpConfiguration r2;
        boolean $z0;

        r0 := @parameter0: java.io.DataOutputStream;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: android.net.IpConfiguration;

        $z0 = staticinvoke <com.android.server.net.IpConfigStore: boolean writeConfig(java.io.DataOutputStream,java.lang.String,android.net.IpConfiguration,int)>(r0, r1, r2, 3);

        return $z0;
    }

    public static boolean writeConfig(java.io.DataOutputStream, java.lang.String, android.net.IpConfiguration, int) throws java.io.IOException
    {
        java.io.DataOutputStream r0;
        android.net.IpConfiguration r1;
        int i0, $i1, $i2, $i3, $i4, i5, $i6, i7;
        android.net.IpConfiguration$IpAssignment $r2, $r4, $r25;
        int[] $r3, $r38;
        java.lang.String $r5, $r7, $r8, $r11, $r13, $r15, $r20, $r22, $r24, $r26, $r32, r33, r42;
        android.net.IpConfiguration$ProxySettings $r6, $r10, $r14, $r39;
        java.lang.Integer $r9;
        android.net.Uri $r12;
        android.net.LinkAddress $r16, r35;
        java.net.InetAddress $r17, $r21, $r23, r37;
        java.util.ArrayList $r18;
        java.lang.Object $r19;
        java.lang.NullPointerException $r27;
        java.lang.StringBuilder $r28;
        boolean z1, z2, $z3;
        android.net.StaticIpConfiguration r34;
        java.util.Iterator r36;
        android.net.ProxyInfo r40, r41;

        r0 := @parameter0: java.io.DataOutputStream;

        r33 := @parameter1: java.lang.String;

        r1 := @parameter2: android.net.IpConfiguration;

        i0 := @parameter3: int;

        z1 = 0;

        z2 = 0;

     label001:
        $r3 = <com.android.server.net.IpConfigStore$1: int[] $SwitchMap$android$net$IpConfiguration$IpAssignment>;

        $r2 = r1.<android.net.IpConfiguration: android.net.IpConfiguration$IpAssignment ipAssignment>;

        $i1 = virtualinvoke $r2.<android.net.IpConfiguration$IpAssignment: int ordinal()>();

        i5 = $r3[$i1];

     label002:
        if i5 == 1 goto label011;

        if i5 == 2 goto label006;

        if i5 == 3 goto label005;

        z2 = 0;

     label003:
        staticinvoke <com.android.server.net.IpConfigStore: void loge(java.lang.String)>("Ignore invalid ip assignment while writing");

     label004:
        goto label049;

     label005:
        goto label049;

     label006:
        z2 = 0;

     label007:
        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>("ipAssignment");

     label008:
        z2 = 0;

     label009:
        $r25 = r1.<android.net.IpConfiguration: android.net.IpConfiguration$IpAssignment ipAssignment>;

        $r26 = virtualinvoke $r25.<android.net.IpConfiguration$IpAssignment: java.lang.String toString()>();

        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r26);

     label010:
        z1 = 1;

        goto label049;

     label011:
        z2 = 0;

     label012:
        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>("ipAssignment");

     label013:
        z2 = 0;

     label014:
        $r4 = r1.<android.net.IpConfiguration: android.net.IpConfiguration$IpAssignment ipAssignment>;

        $r5 = virtualinvoke $r4.<android.net.IpConfiguration$IpAssignment: java.lang.String toString()>();

        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r5);

     label015:
        z2 = 0;

     label016:
        r34 = r1.<android.net.IpConfiguration: android.net.StaticIpConfiguration staticIpConfiguration>;

     label017:
        if r34 == null goto label048;

        z2 = 0;

     label018:
        $r16 = r34.<android.net.StaticIpConfiguration: android.net.LinkAddress ipAddress>;

        if $r16 == null goto label027;

     label019:
        z2 = 0;

     label020:
        r35 = r34.<android.net.StaticIpConfiguration: android.net.LinkAddress ipAddress>;

     label021:
        z2 = 0;

     label022:
        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>("linkAddress");

     label023:
        z2 = 0;

     label024:
        $r23 = virtualinvoke r35.<android.net.LinkAddress: java.net.InetAddress getAddress()>();

        $r24 = virtualinvoke $r23.<java.net.InetAddress: java.lang.String getHostAddress()>();

        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r24);

     label025:
        z2 = 0;

     label026:
        $i4 = virtualinvoke r35.<android.net.LinkAddress: int getPrefixLength()>();

        virtualinvoke r0.<java.io.DataOutputStream: void writeInt(int)>($i4);

     label027:
        z2 = 0;

     label028:
        $r17 = r34.<android.net.StaticIpConfiguration: java.net.InetAddress gateway>;

        if $r17 == null goto label037;

     label029:
        z2 = 0;

     label030:
        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>("gateway");

     label031:
        z2 = 0;

     label032:
        virtualinvoke r0.<java.io.DataOutputStream: void writeInt(int)>(0);

     label033:
        z2 = 0;

     label034:
        virtualinvoke r0.<java.io.DataOutputStream: void writeInt(int)>(1);

     label035:
        z2 = 0;

     label036:
        $r21 = r34.<android.net.StaticIpConfiguration: java.net.InetAddress gateway>;

        $r22 = virtualinvoke $r21.<java.net.InetAddress: java.lang.String getHostAddress()>();

        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r22);

     label037:
        z2 = 0;

     label038:
        $r18 = r34.<android.net.StaticIpConfiguration: java.util.ArrayList dnsServers>;

        r36 = virtualinvoke $r18.<java.util.ArrayList: java.util.Iterator iterator()>();

     label039:
        z2 = 0;

     label040:
        $z3 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label048;

     label041:
        z2 = 0;

     label042:
        $r19 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>();

        r37 = (java.net.InetAddress) $r19;

     label043:
        z2 = 0;

     label044:
        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>("dns");

     label045:
        z2 = 0;

     label046:
        $r20 = virtualinvoke r37.<java.net.InetAddress: java.lang.String getHostAddress()>();

        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r20);

     label047:
        goto label039;

     label048:
        z1 = 1;

     label049:
        z2 = z1;

     label050:
        $r38 = <com.android.server.net.IpConfigStore$1: int[] $SwitchMap$android$net$IpConfiguration$ProxySettings>;

        $r39 = r1.<android.net.IpConfiguration: android.net.IpConfiguration$ProxySettings proxySettings>;

        $i6 = virtualinvoke $r39.<android.net.IpConfiguration$ProxySettings: int ordinal()>();

        i7 = $r38[$i6];

     label051:
        if i7 == 1 goto label071;

        if i7 == 2 goto label060;

        if i7 == 3 goto label055;

        if i7 == 4 goto label054;

        z2 = z1;

     label052:
        staticinvoke <com.android.server.net.IpConfigStore: void loge(java.lang.String)>("Ignore invalid proxy settings while writing");

     label053:
        goto label092;

     label054:
        goto label092;

     label055:
        z2 = z1;

     label056:
        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>("proxySettings");

     label057:
        z2 = z1;

     label058:
        $r14 = r1.<android.net.IpConfiguration: android.net.IpConfiguration$ProxySettings proxySettings>;

        $r15 = virtualinvoke $r14.<android.net.IpConfiguration$ProxySettings: java.lang.String toString()>();

        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r15);

     label059:
        z1 = 1;

        goto label092;

     label060:
        z2 = z1;

     label061:
        r40 = r1.<android.net.IpConfiguration: android.net.ProxyInfo httpProxy>;

     label062:
        z2 = z1;

     label063:
        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>("proxySettings");

     label064:
        z2 = z1;

     label065:
        $r10 = r1.<android.net.IpConfiguration: android.net.IpConfiguration$ProxySettings proxySettings>;

        $r11 = virtualinvoke $r10.<android.net.IpConfiguration$ProxySettings: java.lang.String toString()>();

        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r11);

     label066:
        z2 = z1;

     label067:
        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>("proxyPac");

     label068:
        z2 = z1;

     label069:
        $r12 = virtualinvoke r40.<android.net.ProxyInfo: android.net.Uri getPacFileUrl()>();

        $r13 = virtualinvoke $r12.<android.net.Uri: java.lang.String toString()>();

        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r13);

     label070:
        z1 = 1;

        goto label092;

     label071:
        z2 = z1;

     label072:
        r41 = r1.<android.net.IpConfiguration: android.net.ProxyInfo httpProxy>;

     label073:
        z2 = z1;

     label074:
        r42 = virtualinvoke r41.<android.net.ProxyInfo: java.lang.String getExclusionListAsString()>();

     label075:
        z2 = z1;

     label076:
        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>("proxySettings");

     label077:
        z2 = z1;

     label078:
        $r6 = r1.<android.net.IpConfiguration: android.net.IpConfiguration$ProxySettings proxySettings>;

        $r7 = virtualinvoke $r6.<android.net.IpConfiguration$ProxySettings: java.lang.String toString()>();

        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r7);

     label079:
        z2 = z1;

     label080:
        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>("proxyHost");

     label081:
        z2 = z1;

     label082:
        $r8 = virtualinvoke r41.<android.net.ProxyInfo: java.lang.String getHost()>();

        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r8);

     label083:
        z2 = z1;

     label084:
        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>("proxyPort");

     label085:
        z2 = z1;

     label086:
        $i2 = virtualinvoke r41.<android.net.ProxyInfo: int getPort()>();

        virtualinvoke r0.<java.io.DataOutputStream: void writeInt(int)>($i2);

     label087:
        if r42 == null goto label091;

        z2 = z1;

     label088:
        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>("exclusionList");

     label089:
        z2 = z1;

     label090:
        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>(r42);

     label091:
        z1 = 1;

     label092:
        if z1 == 0 goto label099;

        z2 = z1;

     label093:
        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>("id");

     label094:
        if i0 >= 3 goto label097;

        z2 = z1;

     label095:
        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>(r33);

        $i3 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        virtualinvoke r0.<java.io.DataOutputStream: void writeInt(int)>($i3);

     label096:
        goto label099;

     label097:
        z2 = z1;

     label098:
        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>(r33);

     label099:
        goto label101;

     label100:
        $r27 := @caughtexception;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failure in writing ");

        virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27);

        $r32 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.server.net.IpConfigStore: void loge(java.lang.String)>($r32);

        z1 = z2;

     label101:
        virtualinvoke r0.<java.io.DataOutputStream: void writeUTF(java.lang.String)>("eos");

        return z1;

        catch java.lang.NullPointerException from label001 to label002 with label100;
        catch java.lang.NullPointerException from label003 to label004 with label100;
        catch java.lang.NullPointerException from label007 to label008 with label100;
        catch java.lang.NullPointerException from label009 to label010 with label100;
        catch java.lang.NullPointerException from label012 to label013 with label100;
        catch java.lang.NullPointerException from label014 to label015 with label100;
        catch java.lang.NullPointerException from label016 to label017 with label100;
        catch java.lang.NullPointerException from label018 to label019 with label100;
        catch java.lang.NullPointerException from label020 to label021 with label100;
        catch java.lang.NullPointerException from label022 to label023 with label100;
        catch java.lang.NullPointerException from label024 to label025 with label100;
        catch java.lang.NullPointerException from label026 to label027 with label100;
        catch java.lang.NullPointerException from label028 to label029 with label100;
        catch java.lang.NullPointerException from label030 to label031 with label100;
        catch java.lang.NullPointerException from label032 to label033 with label100;
        catch java.lang.NullPointerException from label034 to label035 with label100;
        catch java.lang.NullPointerException from label036 to label037 with label100;
        catch java.lang.NullPointerException from label038 to label039 with label100;
        catch java.lang.NullPointerException from label040 to label041 with label100;
        catch java.lang.NullPointerException from label042 to label043 with label100;
        catch java.lang.NullPointerException from label044 to label045 with label100;
        catch java.lang.NullPointerException from label046 to label047 with label100;
        catch java.lang.NullPointerException from label050 to label051 with label100;
        catch java.lang.NullPointerException from label052 to label053 with label100;
        catch java.lang.NullPointerException from label056 to label057 with label100;
        catch java.lang.NullPointerException from label058 to label059 with label100;
        catch java.lang.NullPointerException from label061 to label062 with label100;
        catch java.lang.NullPointerException from label063 to label064 with label100;
        catch java.lang.NullPointerException from label065 to label066 with label100;
        catch java.lang.NullPointerException from label067 to label068 with label100;
        catch java.lang.NullPointerException from label069 to label070 with label100;
        catch java.lang.NullPointerException from label072 to label073 with label100;
        catch java.lang.NullPointerException from label074 to label075 with label100;
        catch java.lang.NullPointerException from label076 to label077 with label100;
        catch java.lang.NullPointerException from label078 to label079 with label100;
        catch java.lang.NullPointerException from label080 to label081 with label100;
        catch java.lang.NullPointerException from label082 to label083 with label100;
        catch java.lang.NullPointerException from label084 to label085 with label100;
        catch java.lang.NullPointerException from label086 to label087 with label100;
        catch java.lang.NullPointerException from label088 to label089 with label100;
        catch java.lang.NullPointerException from label090 to label091 with label100;
        catch java.lang.NullPointerException from label093 to label094 with label100;
        catch java.lang.NullPointerException from label095 to label096 with label100;
        catch java.lang.NullPointerException from label098 to label099 with label100;
    }

    public void writeIpAndProxyConfigurationsToFile(java.lang.String, android.util.SparseArray)
    {
        com.android.server.net.IpConfigStore r0;
        java.lang.String r1;
        android.util.SparseArray r2;
        com.android.server.net._$$Lambda$IpConfigStore$O2tmBZ0pfEt3xGZYo5ZrQq4edzM $r3;
        com.android.server.net.DelayedDiskWrite $r4;

        r0 := @this: com.android.server.net.IpConfigStore;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.util.SparseArray;

        $r4 = r0.<com.android.server.net.IpConfigStore: com.android.server.net.DelayedDiskWrite mWriter>;

        $r3 = new com.android.server.net._$$Lambda$IpConfigStore$O2tmBZ0pfEt3xGZYo5ZrQq4edzM;

        specialinvoke $r3.<com.android.server.net._$$Lambda$IpConfigStore$O2tmBZ0pfEt3xGZYo5ZrQq4edzM: void <init>(android.util.SparseArray)>(r2);

        virtualinvoke $r4.<com.android.server.net.DelayedDiskWrite: void write(java.lang.String,com.android.server.net.DelayedDiskWrite$Writer)>(r1, $r3);

        return;
    }

    public void writeIpConfigurations(java.lang.String, android.util.ArrayMap)
    {
        com.android.server.net.IpConfigStore r0;
        java.lang.String r1;
        android.util.ArrayMap r2;
        com.android.server.net._$$Lambda$IpConfigStore$rFY3yG3j6RGRgrQey7yYfi0Yze0 $r3;
        com.android.server.net.DelayedDiskWrite $r4;

        r0 := @this: com.android.server.net.IpConfigStore;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.util.ArrayMap;

        $r4 = r0.<com.android.server.net.IpConfigStore: com.android.server.net.DelayedDiskWrite mWriter>;

        $r3 = new com.android.server.net._$$Lambda$IpConfigStore$rFY3yG3j6RGRgrQey7yYfi0Yze0;

        specialinvoke $r3.<com.android.server.net._$$Lambda$IpConfigStore$rFY3yG3j6RGRgrQey7yYfi0Yze0: void <init>(android.util.ArrayMap)>(r2);

        virtualinvoke $r4.<com.android.server.net.DelayedDiskWrite: void write(java.lang.String,com.android.server.net.DelayedDiskWrite$Writer)>(r1, $r3);

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.net.IpConfigStore: java.lang.String TAG> = "IpConfigStore";

        <com.android.server.net.IpConfigStore: java.lang.String PROXY_SETTINGS_KEY> = "proxySettings";

        <com.android.server.net.IpConfigStore: java.lang.String PROXY_PORT_KEY> = "proxyPort";

        <com.android.server.net.IpConfigStore: java.lang.String PROXY_PAC_FILE> = "proxyPac";

        <com.android.server.net.IpConfigStore: java.lang.String PROXY_HOST_KEY> = "proxyHost";

        <com.android.server.net.IpConfigStore: java.lang.String LINK_ADDRESS_KEY> = "linkAddress";

        <com.android.server.net.IpConfigStore: java.lang.String IP_ASSIGNMENT_KEY> = "ipAssignment";

        <com.android.server.net.IpConfigStore: int IPCONFIG_FILE_VERSION> = 3;

        <com.android.server.net.IpConfigStore: java.lang.String ID_KEY> = "id";

        <com.android.server.net.IpConfigStore: java.lang.String GATEWAY_KEY> = "gateway";

        <com.android.server.net.IpConfigStore: java.lang.String EXCLUSION_LIST_KEY> = "exclusionList";

        <com.android.server.net.IpConfigStore: java.lang.String EOS> = "eos";

        <com.android.server.net.IpConfigStore: java.lang.String DNS_KEY> = "dns";

        <com.android.server.net.IpConfigStore: boolean DBG> = 0;

        return;
    }
}
