class com.android.server.IpSecService$IpSecServiceConfiguration$1 extends java.lang.Object implements com.android.server.IpSecService$IpSecServiceConfiguration
{

    void <init>()
    {
        com.android.server.IpSecService$IpSecServiceConfiguration$1 r0;

        r0 := @this: com.android.server.IpSecService$IpSecServiceConfiguration$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.net.INetd getNetdInstance() throws android.os.RemoteException
    {
        com.android.server.IpSecService$IpSecServiceConfiguration$1 r0;
        android.net.INetd r1;
        android.os.RemoteException $r2;

        r0 := @this: com.android.server.IpSecService$IpSecServiceConfiguration$1;

        r1 = staticinvoke <android.net.util.NetdService: android.net.INetd getInstance()>();

        if r1 == null goto label1;

        return r1;

     label1:
        $r2 = new android.os.RemoteException;

        specialinvoke $r2.<android.os.RemoteException: void <init>(java.lang.String)>("Failed to Get Netd Instance");

        throw $r2;
    }
}
