public interface  com.google.android.startop.iorap.IIorap extends java.lang.Object implements android.os.IInterface
{

    public abstract void onAppIntentEvent(com.google.android.startop.iorap.RequestId, com.google.android.startop.iorap.AppIntentEvent) throws android.os.RemoteException;

    public abstract void onAppLaunchEvent(com.google.android.startop.iorap.RequestId, com.google.android.startop.iorap.AppLaunchEvent) throws android.os.RemoteException;

    public abstract void onDexOptEvent(com.google.android.startop.iorap.RequestId, com.google.android.startop.iorap.DexOptEvent) throws android.os.RemoteException;

    public abstract void onJobScheduledEvent(com.google.android.startop.iorap.RequestId, com.google.android.startop.iorap.JobScheduledEvent) throws android.os.RemoteException;

    public abstract void onPackageEvent(com.google.android.startop.iorap.RequestId, com.google.android.startop.iorap.PackageEvent) throws android.os.RemoteException;

    public abstract void onSystemServiceEvent(com.google.android.startop.iorap.RequestId, com.google.android.startop.iorap.SystemServiceEvent) throws android.os.RemoteException;

    public abstract void onSystemServiceUserEvent(com.google.android.startop.iorap.RequestId, com.google.android.startop.iorap.SystemServiceUserEvent) throws android.os.RemoteException;

    public abstract void setTaskListener(com.google.android.startop.iorap.ITaskListener) throws android.os.RemoteException;
}
