public class com.android.commands.monkey.MonkeySourceNetworkVars$ListVarCommand extends java.lang.Object implements com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommand
{

    public void <init>()
    {
        com.android.commands.monkey.MonkeySourceNetworkVars$ListVarCommand r0;

        r0 := @this: com.android.commands.monkey.MonkeySourceNetworkVars$ListVarCommand;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn translateCommand(java.util.List, com.android.commands.monkey.MonkeySourceNetwork$CommandQueue)
    {
        com.android.commands.monkey.MonkeySourceNetworkVars$ListVarCommand r0;
        java.util.Map $r1;
        java.lang.StringBuffer $r2;
        boolean $z0;
        com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn $r3;
        java.lang.String $r4, $r6;
        java.lang.Object $r5;
        java.util.List r9;
        com.android.commands.monkey.MonkeySourceNetwork$CommandQueue r10;
        java.util.Set r11;
        java.util.Iterator r13;

        r0 := @this: com.android.commands.monkey.MonkeySourceNetworkVars$ListVarCommand;

        r9 := @parameter0: java.util.List;

        r10 := @parameter1: com.android.commands.monkey.MonkeySourceNetwork$CommandQueue;

        $r1 = staticinvoke <com.android.commands.monkey.MonkeySourceNetworkVars: java.util.Map access$000()>();

        r11 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        r13 = interfaceinvoke r11.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");

        goto label1;

     label2:
        $r3 = new com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn;

        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r3.<com.android.commands.monkey.MonkeySourceNetwork$MonkeyCommandReturn: void <init>(boolean,java.lang.String)>(1, $r4);

        return $r3;
    }
}
