public final class com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall extends com.android.internal.telephony.protobuf.nano.ExtendableMessageNano
{
    private static volatile com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall[] _emptyArray;
    public java.lang.String apn;
    public int dataProfile;
    public int rat;
    public int type;

    public void <init>()
    {
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall r0;

        r0 := @this: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall;

        specialinvoke r0.<com.android.internal.telephony.protobuf.nano.ExtendableMessageNano: void <init>()>();

        virtualinvoke r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall clear()>();

        return;
    }

    public static com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall[] emptyArray()
    {
        java.lang.Object r0;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall[] $r2, $r3, $r4, $r5;
        java.lang.Throwable $r6;

        $r2 = <com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall[] _emptyArray>;

        if $r2 != null goto label7;

        r0 = <com.android.internal.telephony.protobuf.nano.InternalNano: java.lang.Object LAZY_INIT_LOCK>;

        entermonitor r0;

     label1:
        $r4 = <com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall[] _emptyArray>;

        if $r4 != null goto label2;

        $r5 = newarray (com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall)[0];

        <com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall[] _emptyArray> = $r5;

     label2:
        exitmonitor r0;

     label3:
        goto label7;

     label4:
        $r6 := @caughtexception;

     label5:
        exitmonitor r0;

     label6:
        throw $r6;

     label7:
        $r3 = <com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall[] _emptyArray>;

        return $r3;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public static com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall parseFrom(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano) throws java.io.IOException
    {
        com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano r0;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall $r1, $r2;

        r0 := @parameter0: com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano;

        $r1 = new com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall;

        specialinvoke $r1.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: void <init>()>();

        $r2 = virtualinvoke $r1.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall mergeFrom(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano)>(r0);

        return $r2;
    }

    public static com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall parseFrom(byte[]) throws com.android.internal.telephony.protobuf.nano.InvalidProtocolBufferNanoException
    {
        byte[] r0;
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall $r1, $r3;
        com.android.internal.telephony.protobuf.nano.MessageNano $r2;

        r0 := @parameter0: byte[];

        $r1 = new com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall;

        specialinvoke $r1.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: void <init>()>();

        $r2 = staticinvoke <com.android.internal.telephony.protobuf.nano.MessageNano: com.android.internal.telephony.protobuf.nano.MessageNano mergeFrom(com.android.internal.telephony.protobuf.nano.MessageNano,byte[])>($r1, r0);

        $r3 = (com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall) $r2;

        return $r3;
    }

    public com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall clear()
    {
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall r0;

        r0 := @this: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: int rat> = -1;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: int dataProfile> = 0;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: java.lang.String apn> = "";

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: int type> = 0;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: com.android.internal.telephony.protobuf.nano.FieldArray unknownFieldData> = null;

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: int cachedSize> = -1;

        return r0;
    }

    protected int computeSerializedSize()
    {
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        int $i0, $i1, $i2, $i3, i4, i5, i6, i7, i8, i9, i10, i11;

        r0 := @this: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall;

        i4 = specialinvoke r0.<com.android.internal.telephony.protobuf.nano.ExtendableMessageNano: int computeSerializedSize()>();

        i5 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: int rat>;

        i6 = i4;

        if i5 == -1 goto label1;

        $i3 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt32Size(int,int)>(1, i5);

        i6 = i4 + $i3;

     label1:
        i7 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: int dataProfile>;

        i8 = i6;

        if i7 == 0 goto label2;

        $i2 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt32Size(int,int)>(2, i7);

        i8 = i6 + $i2;

     label2:
        i9 = i8;

        $r1 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: java.lang.String apn>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label3;

        $r2 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: java.lang.String apn>;

        $i1 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeStringSize(int,java.lang.String)>(3, $r2);

        i9 = i8 + $i1;

     label3:
        i10 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: int type>;

        i11 = i9;

        if i10 == 0 goto label4;

        $i0 = staticinvoke <com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: int computeInt32Size(int,int)>(4, i10);

        i11 = i9 + $i0;

     label4:
        return i11;
    }

    public com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall mergeFrom(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano) throws java.io.IOException
    {
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall r0;
        com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano r1;
        java.lang.String $r2;
        boolean $z0;
        int i0, i1, i2, i3;

        r0 := @this: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall;

        r1 := @parameter0: com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano;

     label01:
        i0 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readTag()>();

        if i0 == 0 goto label15;

        if i0 == 8 goto label11;

        if i0 == 16 goto label07;

        if i0 == 26 goto label06;

        if i0 == 32 goto label02;

        $z0 = virtualinvoke r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: boolean storeUnknownField(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano,int)>(r1, i0);

        if $z0 != 0 goto label14;

        return r0;

     label02:
        i1 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        tableswitch(i1)
        {
            case 0: goto label04;
            case 1: goto label04;
            case 2: goto label04;
            case 3: goto label04;
            case 4: goto label04;
            case 5: goto label04;
            case 6: goto label04;
            default: goto label03;
        };

     label03:
        goto label05;

     label04:
        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: int type> = i1;

     label05:
        goto label14;

     label06:
        $r2 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: java.lang.String readString()>();

        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: java.lang.String apn> = $r2;

        goto label14;

     label07:
        i2 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        tableswitch(i2)
        {
            case 0: goto label09;
            case 1: goto label09;
            case 2: goto label09;
            case 3: goto label09;
            case 4: goto label09;
            case 5: goto label09;
            case 6: goto label09;
            case 7: goto label09;
            default: goto label08;
        };

     label08:
        goto label10;

     label09:
        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: int dataProfile> = i2;

     label10:
        goto label14;

     label11:
        i3 = virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano: int readInt32()>();

        tableswitch(i3)
        {
            case -1: goto label13;
            case 0: goto label13;
            case 1: goto label13;
            case 2: goto label13;
            case 3: goto label13;
            case 4: goto label13;
            case 5: goto label13;
            case 6: goto label13;
            case 7: goto label13;
            case 8: goto label13;
            case 9: goto label13;
            case 10: goto label13;
            case 11: goto label13;
            case 12: goto label13;
            case 13: goto label13;
            case 14: goto label13;
            case 15: goto label13;
            case 16: goto label13;
            case 17: goto label13;
            case 18: goto label13;
            case 19: goto label13;
            case 20: goto label13;
            default: goto label12;
        };

     label12:
        goto label14;

     label13:
        r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: int rat> = i3;

     label14:
        goto label01;

     label15:
        return r0;
    }

    public volatile com.android.internal.telephony.protobuf.nano.MessageNano mergeFrom(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano) throws java.io.IOException
    {
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall r0, $r2;
        com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano r1;

        r0 := @this: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall;

        r1 := @parameter0: com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano;

        $r2 = virtualinvoke r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall mergeFrom(com.android.internal.telephony.protobuf.nano.CodedInputByteBufferNano)>(r1);

        return $r2;
    }

    public void writeTo(com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano) throws java.io.IOException
    {
        com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall r0;
        com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        int i0, i1, i2;

        r0 := @this: com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall;

        r1 := @parameter0: com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano;

        i0 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: int rat>;

        if i0 == -1 goto label1;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt32(int,int)>(1, i0);

     label1:
        i1 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: int dataProfile>;

        if i1 == 0 goto label2;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt32(int,int)>(2, i1);

     label2:
        $r2 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: java.lang.String apn>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label3;

        $r3 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: java.lang.String apn>;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeString(int,java.lang.String)>(3, $r3);

     label3:
        i2 = r0.<com.android.internal.telephony.nano.TelephonyProto$TelephonyEvent$RilSetupDataCall: int type>;

        if i2 == 0 goto label4;

        virtualinvoke r1.<com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano: void writeInt32(int,int)>(4, i2);

     label4:
        specialinvoke r0.<com.android.internal.telephony.protobuf.nano.ExtendableMessageNano: void writeTo(com.android.internal.telephony.protobuf.nano.CodedOutputByteBufferNano)>(r1);

        return;
    }
}
