public class com.android.internal.telephony.euicc.IGetDefaultSmdpAddressCallback$Default extends java.lang.Object implements com.android.internal.telephony.euicc.IGetDefaultSmdpAddressCallback
{

    public void <init>()
    {
        com.android.internal.telephony.euicc.IGetDefaultSmdpAddressCallback$Default r0;

        r0 := @this: com.android.internal.telephony.euicc.IGetDefaultSmdpAddressCallback$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.os.IBinder asBinder()
    {
        com.android.internal.telephony.euicc.IGetDefaultSmdpAddressCallback$Default r0;

        r0 := @this: com.android.internal.telephony.euicc.IGetDefaultSmdpAddressCallback$Default;

        return null;
    }

    public void onComplete(int, java.lang.String) throws android.os.RemoteException
    {
        com.android.internal.telephony.euicc.IGetDefaultSmdpAddressCallback$Default r0;
        int i0;
        java.lang.String r1;

        r0 := @this: com.android.internal.telephony.euicc.IGetDefaultSmdpAddressCallback$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        return;
    }
}
