public interface  com.android.server.webkit.SystemInterface extends java.lang.Object
{

    public abstract void enableFallbackLogic(boolean);

    public abstract void enablePackageForAllUsers(android.content.Context, java.lang.String, boolean);

    public abstract void ensureZygoteStarted();

    public abstract long getFactoryPackageVersion(java.lang.String) throws android.content.pm.PackageManager$NameNotFoundException;

    public abstract int getMultiProcessSetting(android.content.Context);

    public abstract android.content.pm.PackageInfo getPackageInfoForProvider(android.webkit.WebViewProviderInfo) throws android.content.pm.PackageManager$NameNotFoundException;

    public abstract java.util.List getPackageInfoForProviderAllUsers(android.content.Context, android.webkit.WebViewProviderInfo);

    public abstract java.lang.String getUserChosenWebViewProvider(android.content.Context);

    public abstract android.webkit.WebViewProviderInfo[] getWebViewPackages();

    public abstract boolean isFallbackLogicEnabled();

    public abstract boolean isMultiProcessDefaultEnabled();

    public abstract void killPackageDependents(java.lang.String);

    public abstract void notifyZygote(boolean);

    public abstract int onWebViewProviderChanged(android.content.pm.PackageInfo);

    public abstract void setMultiProcessSetting(android.content.Context, int);

    public abstract boolean systemIsDebuggable();

    public abstract void updateUserSetting(android.content.Context, java.lang.String);
}
