final class com.android.server.PinnerService$PinnerHandler extends android.os.Handler
{
    static final int PIN_ONSTART_MSG;
    final com.android.server.PinnerService this$0;

    public void <init>(com.android.server.PinnerService, android.os.Looper)
    {
        com.android.server.PinnerService$PinnerHandler r0;
        com.android.server.PinnerService r1;
        android.os.Looper r2;

        r0 := @this: com.android.server.PinnerService$PinnerHandler;

        r1 := @parameter0: com.android.server.PinnerService;

        r2 := @parameter1: android.os.Looper;

        r0.<com.android.server.PinnerService$PinnerHandler: com.android.server.PinnerService this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper,android.os.Handler$Callback,boolean)>(r2, null, 1);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.server.PinnerService$PinnerHandler r0;
        android.os.Message r1;
        int $i0;
        com.android.server.PinnerService $r2;

        r0 := @this: com.android.server.PinnerService$PinnerHandler;

        r1 := @parameter0: android.os.Message;

        $i0 = r1.<android.os.Message: int what>;

        if $i0 == 4001 goto label1;

        specialinvoke r0.<android.os.Handler: void handleMessage(android.os.Message)>(r1);

        goto label2;

     label1:
        $r2 = r0.<com.android.server.PinnerService$PinnerHandler: com.android.server.PinnerService this$0>;

        staticinvoke <com.android.server.PinnerService: void access$1400(com.android.server.PinnerService)>($r2);

     label2:
        return;
    }

    public static void <clinit>()
    {
        <com.android.server.PinnerService$PinnerHandler: int PIN_ONSTART_MSG> = 4001;

        return;
    }
}
