class com.android.server.timezone.PackageTrackerIntentHelperImpl$Receiver extends android.content.BroadcastReceiver
{
    private final com.android.server.timezone.PackageTracker mPackageTracker;

    private void <init>(com.android.server.timezone.PackageTracker)
    {
        com.android.server.timezone.PackageTrackerIntentHelperImpl$Receiver r0;
        com.android.server.timezone.PackageTracker r1;

        r0 := @this: com.android.server.timezone.PackageTrackerIntentHelperImpl$Receiver;

        r1 := @parameter0: com.android.server.timezone.PackageTracker;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        r0.<com.android.server.timezone.PackageTrackerIntentHelperImpl$Receiver: com.android.server.timezone.PackageTracker mPackageTracker> = r1;

        return;
    }

    void <init>(com.android.server.timezone.PackageTracker, com.android.server.timezone.PackageTrackerIntentHelperImpl$1)
    {
        com.android.server.timezone.PackageTrackerIntentHelperImpl$Receiver r0;
        com.android.server.timezone.PackageTracker r1;
        com.android.server.timezone.PackageTrackerIntentHelperImpl$1 r2;

        r0 := @this: com.android.server.timezone.PackageTrackerIntentHelperImpl$Receiver;

        r1 := @parameter0: com.android.server.timezone.PackageTracker;

        r2 := @parameter1: com.android.server.timezone.PackageTrackerIntentHelperImpl$1;

        specialinvoke r0.<com.android.server.timezone.PackageTrackerIntentHelperImpl$Receiver: void <init>(com.android.server.timezone.PackageTracker)>(r1);

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.server.timezone.PackageTrackerIntentHelperImpl$Receiver r0;
        android.content.Intent r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r4, $r6;
        com.android.server.timezone.PackageTracker $r7;
        android.content.Context r8;

        r0 := @this: com.android.server.timezone.PackageTrackerIntentHelperImpl$Receiver;

        r8 := @parameter0: android.content.Context;

        r1 := @parameter1: android.content.Intent;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received intent: ");

        $r4 = virtualinvoke r1.<android.content.Intent: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String)>("timezone.PackageTrackerIntentHelperImpl", $r6);

        $r7 = r0.<com.android.server.timezone.PackageTrackerIntentHelperImpl$Receiver: com.android.server.timezone.PackageTracker mPackageTracker>;

        virtualinvoke $r7.<com.android.server.timezone.PackageTracker: void triggerUpdateIfNeeded(boolean)>(1);

        return;
    }
}
