public class com.android.commands.monkey.MonkeySourceScript extends java.lang.Object implements com.android.commands.monkey.MonkeyEventSource
{
    private static final java.lang.String EVENT_KEYWORD_ACTIVITY;
    private static final java.lang.String EVENT_KEYWORD_DEVICE_WAKEUP;
    private static final java.lang.String EVENT_KEYWORD_DRAG;
    private static final java.lang.String EVENT_KEYWORD_END_APP_FRAMERATE_CAPTURE;
    private static final java.lang.String EVENT_KEYWORD_END_FRAMERATE_CAPTURE;
    private static final java.lang.String EVENT_KEYWORD_FLIP;
    private static final java.lang.String EVENT_KEYWORD_INPUT_STRING;
    private static final java.lang.String EVENT_KEYWORD_INSTRUMENTATION;
    private static final java.lang.String EVENT_KEYWORD_KEY;
    private static final java.lang.String EVENT_KEYWORD_KEYPRESS;
    private static final java.lang.String EVENT_KEYWORD_LONGPRESS;
    private static final java.lang.String EVENT_KEYWORD_PINCH_ZOOM;
    private static final java.lang.String EVENT_KEYWORD_POINTER;
    private static final java.lang.String EVENT_KEYWORD_POWERLOG;
    private static final java.lang.String EVENT_KEYWORD_PRESSANDHOLD;
    private static final java.lang.String EVENT_KEYWORD_PROFILE_WAIT;
    private static final java.lang.String EVENT_KEYWORD_ROTATION;
    private static final java.lang.String EVENT_KEYWORD_RUNCMD;
    private static final java.lang.String EVENT_KEYWORD_START_APP_FRAMERATE_CAPTURE;
    private static final java.lang.String EVENT_KEYWORD_START_FRAMERATE_CAPTURE;
    private static final java.lang.String EVENT_KEYWORD_TAP;
    private static final java.lang.String EVENT_KEYWORD_TRACKBALL;
    private static final java.lang.String EVENT_KEYWORD_WAIT;
    private static final java.lang.String EVENT_KEYWORD_WRITEPOWERLOG;
    private static final java.lang.String HEADER_COUNT;
    private static final java.lang.String HEADER_LINE_BY_LINE;
    private static final java.lang.String HEADER_SPEED;
    private static int LONGPRESS_WAIT_TIME;
    private static final int MAX_ONE_TIME_READS;
    private static final long SLEEP_COMPENSATE_DIFF;
    private static final java.lang.String STARTING_DATA_LINE;
    private static final boolean THIS_DEBUG;
    java.io.BufferedReader mBufferedReader;
    private long mDeviceSleepTime;
    private int mEventCountInScript;
    java.io.FileInputStream mFStream;
    private boolean mFileOpened;
    java.io.DataInputStream mInputStream;
    private long mLastExportDownTimeKey;
    private long mLastExportDownTimeMotion;
    private long mLastExportEventTime;
    private long mLastRecordedDownTimeKey;
    private long mLastRecordedDownTimeMotion;
    private long mLastRecordedEventTime;
    private float[] mLastX;
    private float[] mLastY;
    private long mMonkeyStartTime;
    private long mProfileWaitTime;
    private com.android.commands.monkey.MonkeyEventQueue mQ;
    private boolean mReadScriptLineByLine;
    private java.lang.String mScriptFileName;
    private long mScriptStartTime;
    private double mSpeed;
    private int mVerbose;

    static void <clinit>()
    {
        <com.android.commands.monkey.MonkeySourceScript: boolean THIS_DEBUG> = 0;

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String STARTING_DATA_LINE> = "start data >>";

        <com.android.commands.monkey.MonkeySourceScript: long SLEEP_COMPENSATE_DIFF> = 16L;

        <com.android.commands.monkey.MonkeySourceScript: int MAX_ONE_TIME_READS> = 100;

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String HEADER_SPEED> = "speed=";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String HEADER_LINE_BY_LINE> = "linebyline";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String HEADER_COUNT> = "count=";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_WRITEPOWERLOG> = "WriteLog";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_WAIT> = "UserWait";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_TRACKBALL> = "DispatchTrackball";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_TAP> = "Tap";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_START_FRAMERATE_CAPTURE> = "StartCaptureFramerate";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_START_APP_FRAMERATE_CAPTURE> = "StartCaptureAppFramerate";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_RUNCMD> = "RunCmd";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_ROTATION> = "RotateScreen";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_PROFILE_WAIT> = "ProfileWait";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_PRESSANDHOLD> = "PressAndHold";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_POWERLOG> = "PowerLog";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_POINTER> = "DispatchPointer";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_PINCH_ZOOM> = "PinchZoom";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_LONGPRESS> = "LongPress";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_KEYPRESS> = "DispatchPress";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_KEY> = "DispatchKey";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_INSTRUMENTATION> = "LaunchInstrumentation";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_INPUT_STRING> = "DispatchString";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_FLIP> = "DispatchFlip";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_END_FRAMERATE_CAPTURE> = "EndCaptureFramerate";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_END_APP_FRAMERATE_CAPTURE> = "EndCaptureAppFramerate";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_DRAG> = "Drag";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_DEVICE_WAKEUP> = "DeviceWakeUp";

        <com.android.commands.monkey.MonkeySourceScript: java.lang.String EVENT_KEYWORD_ACTIVITY> = "LaunchActivity";

        <com.android.commands.monkey.MonkeySourceScript: int LONGPRESS_WAIT_TIME> = 2000;

        return;
    }

    public void <init>(java.util.Random, java.lang.String, long, boolean, long, long)
    {
        com.android.commands.monkey.MonkeySourceScript r0;
        java.util.Random r1;
        java.lang.String r2;
        long l0, l1, l2;
        boolean z0;
        float[] $r3, $r4;
        com.android.commands.monkey.MonkeyEventQueue $r5;

        r0 := @this: com.android.commands.monkey.MonkeySourceScript;

        r1 := @parameter0: java.util.Random;

        r2 := @parameter1: java.lang.String;

        l0 := @parameter2: long;

        z0 := @parameter3: boolean;

        l1 := @parameter4: long;

        l2 := @parameter5: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.commands.monkey.MonkeySourceScript: int mEventCountInScript> = 0;

        r0.<com.android.commands.monkey.MonkeySourceScript: int mVerbose> = 0;

        r0.<com.android.commands.monkey.MonkeySourceScript: double mSpeed> = 1.0;

        r0.<com.android.commands.monkey.MonkeySourceScript: long mLastRecordedDownTimeKey> = 0L;

        r0.<com.android.commands.monkey.MonkeySourceScript: long mLastRecordedDownTimeMotion> = 0L;

        r0.<com.android.commands.monkey.MonkeySourceScript: long mLastExportDownTimeKey> = 0L;

        r0.<com.android.commands.monkey.MonkeySourceScript: long mLastExportDownTimeMotion> = 0L;

        r0.<com.android.commands.monkey.MonkeySourceScript: long mLastExportEventTime> = -1L;

        r0.<com.android.commands.monkey.MonkeySourceScript: long mLastRecordedEventTime> = -1L;

        r0.<com.android.commands.monkey.MonkeySourceScript: boolean mReadScriptLineByLine> = 0;

        r0.<com.android.commands.monkey.MonkeySourceScript: boolean mFileOpened> = 0;

        r0.<com.android.commands.monkey.MonkeySourceScript: long mProfileWaitTime> = 5000L;

        r0.<com.android.commands.monkey.MonkeySourceScript: long mDeviceSleepTime> = 30000L;

        $r3 = newarray (float)[2];

        r0.<com.android.commands.monkey.MonkeySourceScript: float[] mLastX> = $r3;

        $r4 = newarray (float)[2];

        r0.<com.android.commands.monkey.MonkeySourceScript: float[] mLastY> = $r4;

        r0.<com.android.commands.monkey.MonkeySourceScript: long mScriptStartTime> = -1L;

        r0.<com.android.commands.monkey.MonkeySourceScript: long mMonkeyStartTime> = -1L;

        r0.<com.android.commands.monkey.MonkeySourceScript: java.lang.String mScriptFileName> = r2;

        $r5 = new com.android.commands.monkey.MonkeyEventQueue;

        specialinvoke $r5.<com.android.commands.monkey.MonkeyEventQueue: void <init>(java.util.Random,long,boolean)>(r1, l0, z0);

        r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ> = $r5;

        r0.<com.android.commands.monkey.MonkeySourceScript: long mProfileWaitTime> = l1;

        r0.<com.android.commands.monkey.MonkeySourceScript: long mDeviceSleepTime> = l2;

        return;
    }

    private void adjustKeyEventTime(com.android.commands.monkey.MonkeyKeyEvent)
    {
        com.android.commands.monkey.MonkeySourceScript r0;
        com.android.commands.monkey.MonkeyKeyEvent r1;
        long l0, $l1, $l3, $l5, $l6, $l8, $l9, $l10, $l11, $l12, l13, l14, $l15, $l16;
        byte $b2, $b4, $b7;
        double $d0, $d1, $d2;

        r0 := @this: com.android.commands.monkey.MonkeySourceScript;

        r1 := @parameter0: com.android.commands.monkey.MonkeyKeyEvent;

        $l1 = virtualinvoke r1.<com.android.commands.monkey.MonkeyKeyEvent: long getEventTime()>();

        $b2 = $l1 cmp 0L;

        if $b2 >= 0 goto label1;

        return;

     label1:
        $l3 = r0.<com.android.commands.monkey.MonkeySourceScript: long mLastRecordedEventTime>;

        $b4 = $l3 cmp 0L;

        if $b4 > 0 goto label2;

        l13 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        l14 = l13;

        goto label5;

     label2:
        $l5 = virtualinvoke r1.<com.android.commands.monkey.MonkeyKeyEvent: long getDownTime()>();

        $l6 = r0.<com.android.commands.monkey.MonkeySourceScript: long mLastRecordedDownTimeKey>;

        $b7 = $l5 cmp $l6;

        if $b7 == 0 goto label3;

        l13 = virtualinvoke r1.<com.android.commands.monkey.MonkeyKeyEvent: long getDownTime()>();

        goto label4;

     label3:
        l13 = r0.<com.android.commands.monkey.MonkeySourceScript: long mLastExportDownTimeKey>;

     label4:
        $l8 = virtualinvoke r1.<com.android.commands.monkey.MonkeyKeyEvent: long getEventTime()>();

        $l9 = r0.<com.android.commands.monkey.MonkeySourceScript: long mLastRecordedEventTime>;

        $l10 = $l8 - $l9;

        $d1 = (double) $l10;

        $d0 = r0.<com.android.commands.monkey.MonkeySourceScript: double mSpeed>;

        $d2 = $d1 * $d0;

        l0 = (long) $d2;

        $l11 = r0.<com.android.commands.monkey.MonkeySourceScript: long mLastExportEventTime>;

        l14 = $l11 + l0;

        $l12 = l0 - 16L;

        specialinvoke r0.<com.android.commands.monkey.MonkeySourceScript: void needSleep(long)>($l12);

     label5:
        $l15 = virtualinvoke r1.<com.android.commands.monkey.MonkeyKeyEvent: long getDownTime()>();

        r0.<com.android.commands.monkey.MonkeySourceScript: long mLastRecordedDownTimeKey> = $l15;

        $l16 = virtualinvoke r1.<com.android.commands.monkey.MonkeyKeyEvent: long getEventTime()>();

        r0.<com.android.commands.monkey.MonkeySourceScript: long mLastRecordedEventTime> = $l16;

        virtualinvoke r1.<com.android.commands.monkey.MonkeyKeyEvent: void setDownTime(long)>(l13);

        virtualinvoke r1.<com.android.commands.monkey.MonkeyKeyEvent: void setEventTime(long)>(l14);

        r0.<com.android.commands.monkey.MonkeySourceScript: long mLastExportDownTimeKey> = l13;

        r0.<com.android.commands.monkey.MonkeySourceScript: long mLastExportEventTime> = l14;

        return;
    }

    private void adjustMotionEventTime(com.android.commands.monkey.MonkeyMotionEvent)
    {
        com.android.commands.monkey.MonkeySourceScript r0;
        com.android.commands.monkey.MonkeyMotionEvent r1;
        long l0, l1, $l2, $l4;
        byte $b3;

        r0 := @this: com.android.commands.monkey.MonkeySourceScript;

        r1 := @parameter0: com.android.commands.monkey.MonkeyMotionEvent;

        l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        l1 = virtualinvoke r1.<com.android.commands.monkey.MonkeyMotionEvent: long getDownTime()>();

        $l2 = r0.<com.android.commands.monkey.MonkeySourceScript: long mLastRecordedDownTimeMotion>;

        $b3 = l1 cmp $l2;

        if $b3 != 0 goto label1;

        $l4 = r0.<com.android.commands.monkey.MonkeySourceScript: long mLastExportDownTimeMotion>;

        virtualinvoke r1.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setDownTime(long)>($l4);

        goto label2;

     label1:
        r0.<com.android.commands.monkey.MonkeySourceScript: long mLastRecordedDownTimeMotion> = l1;

        virtualinvoke r1.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setDownTime(long)>(l0);

        r0.<com.android.commands.monkey.MonkeySourceScript: long mLastExportDownTimeMotion> = l0;

     label2:
        virtualinvoke r1.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setEventTime(long)>(l0);

        return;
    }

    private void closeFile() throws java.io.IOException
    {
        com.android.commands.monkey.MonkeySourceScript r0;
        java.io.FileInputStream $r2;
        java.io.DataInputStream $r3;
        java.lang.NullPointerException $r4;

        r0 := @this: com.android.commands.monkey.MonkeySourceScript;

        r0.<com.android.commands.monkey.MonkeySourceScript: boolean mFileOpened> = 0;

     label1:
        $r2 = r0.<com.android.commands.monkey.MonkeySourceScript: java.io.FileInputStream mFStream>;

        virtualinvoke $r2.<java.io.FileInputStream: void close()>();

        $r3 = r0.<com.android.commands.monkey.MonkeySourceScript: java.io.DataInputStream mInputStream>;

        virtualinvoke $r3.<java.io.DataInputStream: void close()>();

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

     label4:
        return;

        catch java.lang.NullPointerException from label1 to label2 with label3;
    }

    private void handleEvent(java.lang.String, java.lang.String[])
    {
        com.android.commands.monkey.MonkeySourceScript r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i32, $i34, $i35, $i36, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i47, $i48, $i50, $i51, $i60, $i61, $i62, $i63, $i64, $i65, i68, i69, i70, i71, i72, i75, i76, i77, i78, i81, i82, i83, i84, i85, i88, i89, i94, i97, $i100, i101, i104, $i107, $i108, i112, $i113, $i114;
        java.lang.String $r3, $r4, $r7, $r10, $r18, $r21, $r26, $r36, $r43, $r46, $r47, $r71, $r73, $r75, $r76, $r77, $r78, $r79, $r80, $r81, $r82, $r83, $r107, $r108, $r109, $r110, $r111, $r124, $r125, $r126, $r135, $r136, $r143, $r144, $r145, $r146, $r147, $r148, $r149, $r150, $r151, $r152, $r153, $r154, $r155, $r156, $r157, $r158, $r185, $r186, $r187, $r188, $r189, $r190, $r191, $r192, $r193, $r194, $r195, $r196, $r207, $r208, $r209, $r210, $r211, $r212, $r213, $r214, $r218, $r225, $r227, $r233, $r235, $r241, $r243, r244, r283, r284, r301, r306;
        com.android.commands.monkey.MonkeyEventQueue $r5, $r8, $r11, $r13, $r19, $r22, $r24, $r27, $r29, $r31, $r33, $r35, $r38, $r40, $r42, $r44, $r48, $r51, $r53, $r55, $r57, $r59, $r61, $r63, $r65, $r68, $r70, $r74, $r85, $r90, $r96, $r102, $r115, $r119, $r123, $r132, $r133, $r134, $r139, $r142, $r205, $r219, r254, $r256, r259, r264;
        long $l31, $l33, $l37, $l45, $l46, $l52, $l53, $l54, $l56, $l57, $l59, l66, l67, l73, l74, l79, l80, l86, l87, l90, l91, l92, l93, l95, l96, l98, l99, l102, l103, l105, l106, l109, l110, l111;
        boolean $z0, $z1, z2;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29, f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43, f44, f45, f46, f48, f49, f50, f51, f52, f54;
        com.android.commands.monkey.MonkeyMotionEvent $r86, $r87, $r88, $r91, $r92, $r93, $r94, $r97, $r98, $r99, $r100, $r103, $r104, $r105, $r106, $r113, $r114, $r117, $r118, $r121, $r122, $r127, $r128, $r129, $r130, $r137, $r138, $r140, $r141, $r160, $r161, $r162, $r163, $r164, $r165, $r172, $r173, $r174, $r175, $r176, $r177, $r180, $r198, $r199, $r200, $r201, $r202, $r203, r250, r253, r263, r267, r272, r278, r279, r280;
        byte $b49, $b55, $b58;
        float[] $r167, $r168, $r169, $r170, $r178, $r179, $r182, $r183;
        com.android.commands.monkey.Logger $r206, $r220, r247, r269, r276, r287;
        java.lang.Throwable $r221, $r222, $r228, $r229, $r230, $r236, $r237, $r238;
        java.lang.String[] r245;
        com.android.commands.monkey.MonkeyKeyEvent r313, r344, r345, r347, r348, r349, r350, r354, r355, r356, r358;
        java.lang.StringBuilder r314, r325, r329, r339, r363;
        com.android.commands.monkey.MonkeyTouchEvent r315, r317, r318, r322, r324, r326, r328, r330, r331, r332, r333, r334, r335, r336;
        com.android.commands.monkey.MonkeyTrackballEvent r316, r319;
        com.android.commands.monkey.MonkeyWaitEvent r320, r323, r327, r346, r352, r353, r357;
        com.android.commands.monkey.MonkeyRotationEvent r321;
        com.android.commands.monkey.MonkeyFlipEvent r337;
        android.content.ComponentName r338, r342;
        com.android.commands.monkey.MonkeyActivityEvent r340, r341, r343;
        com.android.commands.monkey.MonkeyInstrumentationEvent r351;
        com.android.commands.monkey.MonkeyPowerEvent r359, r360, r361;
        com.android.commands.monkey.MonkeyCommandEvent r362, r364;
        com.android.commands.monkey.MonkeyGetFrameRateEvent r365, r366;
        com.android.commands.monkey.MonkeyGetAppFrameRateEvent r367, r368;
        java.lang.NumberFormatException r369, r370, r371;

        r0 := @this: com.android.commands.monkey.MonkeySourceScript;

        r244 := @parameter0: java.lang.String;

        r245 := @parameter1: java.lang.String[];

        $i1 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("DispatchKey");

        if $i1 < 0 goto label005;

        $i65 = lengthof r245;

        if $i65 != 8 goto label005;

     label001:
        $r206 = <com.android.commands.monkey.Logger: com.android.commands.monkey.Logger out>;

        virtualinvoke $r206.<com.android.commands.monkey.Logger: void println(java.lang.String)>(" old key\n");

        $r207 = r245[0];

        l66 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r207);

        $r208 = r245[1];

        l67 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r208);

        $r209 = r245[2];

        i68 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r209);

        $r210 = r245[3];

        i69 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r210);

        $r211 = r245[4];

        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r211);

        $r212 = r245[5];

        i70 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r212);

        $r213 = r245[6];

        i71 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r213);

        $r214 = r245[7];

        i72 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r214);

        r313 = new com.android.commands.monkey.MonkeyKeyEvent;

        specialinvoke r313.<com.android.commands.monkey.MonkeyKeyEvent: void <init>(long,long,int,int,int,int,int,int)>(l66, l67, i68, i69, i0, i70, i71, i72);

        r247 = <com.android.commands.monkey.Logger: com.android.commands.monkey.Logger out>;

        r314 = new java.lang.StringBuilder;

        specialinvoke r314.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r314.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Key code ");

        virtualinvoke r314.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i69);

        virtualinvoke r314.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r218 = virtualinvoke r314.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r247.<com.android.commands.monkey.Logger: void println(java.lang.String)>($r218);

        $r219 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r219.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r313);

        $r220 = <com.android.commands.monkey.Logger: com.android.commands.monkey.Logger out>;

        virtualinvoke $r220.<com.android.commands.monkey.Logger: void println(java.lang.String)>("Added key up \n");

     label002:
        goto label004;

     label003:
        $r221 := @caughtexception;

     label004:
        return;

     label005:
        $i2 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("DispatchPointer");

        if $i2 >= 0 goto label006;

        $i64 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("DispatchTrackball");

        if $i64 < 0 goto label014;

     label006:
        $i3 = lengthof r245;

        if $i3 != 12 goto label014;

     label007:
        $r185 = r245[0];

        l73 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r185);

        $r186 = r245[1];

        l74 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r186);

        $r187 = r245[2];

        i75 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r187);

        $r188 = r245[3];

        f16 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r188);

        $r189 = r245[4];

        f17 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r189);

        $r190 = r245[5];

        f18 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r190);

        $r191 = r245[6];

        f19 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r191);

        $r192 = r245[7];

        i76 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r192);

        $r193 = r245[8];

        f20 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r193);

        $r194 = r245[9];

        f21 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r194);

        $r195 = r245[10];

        i77 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r195);

        $r196 = r245[11];

        i78 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r196);

        $i63 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("Pointer");

        if $i63 <= 0 goto label009;

        r315 = new com.android.commands.monkey.MonkeyTouchEvent;

        r250 = r315;

        specialinvoke r315.<com.android.commands.monkey.MonkeyTouchEvent: void <init>(int)>(i75);

     label008:
        goto label010;

     label009:
        r316 = new com.android.commands.monkey.MonkeyTrackballEvent;

        specialinvoke r316.<com.android.commands.monkey.MonkeyTrackballEvent: void <init>(int)>(i75);

        r250 = r316;

     label010:
        $r198 = virtualinvoke r250.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setDownTime(long)>(l73);

        $r199 = virtualinvoke $r198.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setEventTime(long)>(l74);

        $r200 = virtualinvoke $r199.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setMetaState(int)>(i76);

        $r201 = virtualinvoke $r200.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setPrecision(float,float)>(f20, f21);

        $r202 = virtualinvoke $r201.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setDeviceId(int)>(i77);

        $r203 = virtualinvoke $r202.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setEdgeFlags(int)>(i78);

        virtualinvoke $r203.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent addPointer(int,float,float,float,float)>(0, f16, f17, f18, f19);

        $r205 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r205.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r250);

     label011:
        goto label013;

     label012:
        $r228 := @caughtexception;

     label013:
        return;

     label014:
        $i4 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("DispatchPointer");

        if $i4 >= 0 goto label015;

        $i62 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("DispatchTrackball");

        if $i62 < 0 goto label044;

     label015:
        $i5 = lengthof r245;

        if $i5 != 13 goto label044;

     label016:
        $r146 = r245[0];

        l79 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r146);

        $r147 = r245[1];

        l80 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r147);

        $r148 = r245[2];

        i81 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r148);

        $r149 = r245[3];

        f22 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r149);

        $r150 = r245[4];

        f23 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r150);

        $r151 = r245[5];

        f24 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r151);

        $r152 = r245[6];

        f25 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r152);

        $r153 = r245[7];

        i82 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r153);

        $r154 = r245[8];

        f26 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r154);

        $r155 = r245[9];

        f27 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r155);

        $r156 = r245[10];

        i83 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r156);

        $r157 = r245[11];

        i84 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r157);

        $r158 = r245[12];

        i85 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r158);

        $i51 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("Pointer");

        if $i51 <= 0 goto label024;

     label017:
        if i81 != 5 goto label020;

     label018:
        r317 = new com.android.commands.monkey.MonkeyTouchEvent;

        $i60 = i85 << 8;

        $i61 = $i60 | 5;

        specialinvoke r317.<com.android.commands.monkey.MonkeyTouchEvent: void <init>(int)>($i61);

        r253 = virtualinvoke r317.<com.android.commands.monkey.MonkeyTouchEvent: com.android.commands.monkey.MonkeyMotionEvent setIntermediateNote(boolean)>(1);

     label019:
        goto label021;

     label020:
        r318 = new com.android.commands.monkey.MonkeyTouchEvent;

        specialinvoke r318.<com.android.commands.monkey.MonkeyTouchEvent: void <init>(int)>(i81);

        r253 = r318;

     label021:
        $l57 = r0.<com.android.commands.monkey.MonkeySourceScript: long mScriptStartTime>;

        $b58 = $l57 cmp 0L;

        if $b58 >= 0 goto label023;

        $l59 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        r0.<com.android.commands.monkey.MonkeySourceScript: long mMonkeyStartTime> = $l59;

        r0.<com.android.commands.monkey.MonkeySourceScript: long mScriptStartTime> = l80;

     label022:
        goto label025;

     label023:
        goto label025;

     label024:
        r319 = new com.android.commands.monkey.MonkeyTrackballEvent;

        specialinvoke r319.<com.android.commands.monkey.MonkeyTrackballEvent: void <init>(int)>(i81);

        r253 = r319;

     label025:
        if i85 != 1 goto label028;

     label026:
        $r172 = virtualinvoke r253.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setDownTime(long)>(l79);

        $r173 = virtualinvoke $r172.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setEventTime(long)>(l80);

        $r174 = virtualinvoke $r173.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setMetaState(int)>(i82);

        $r175 = virtualinvoke $r174.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setPrecision(float,float)>(f26, f27);

        $r176 = virtualinvoke $r175.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setDeviceId(int)>(i83);

        $r177 = virtualinvoke $r176.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setEdgeFlags(int)>(i84);

        $r178 = r0.<com.android.commands.monkey.MonkeySourceScript: float[] mLastX>;

        $f15 = $r178[0];

        $r179 = r0.<com.android.commands.monkey.MonkeySourceScript: float[] mLastY>;

        $f14 = $r179[0];

        $r180 = virtualinvoke $r177.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent addPointer(int,float,float,float,float)>(0, $f15, $f14, f24, f25);

        virtualinvoke $r180.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent addPointer(int,float,float,float,float)>(1, f22, f23, f24, f25);

        $r182 = r0.<com.android.commands.monkey.MonkeySourceScript: float[] mLastX>;

        $r182[1] = f22;

        $r183 = r0.<com.android.commands.monkey.MonkeySourceScript: float[] mLastY>;

        $r183[1] = f23;

     label027:
        goto label035;

     label028:
        if i85 != 0 goto label035;

     label029:
        $r160 = virtualinvoke r253.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setDownTime(long)>(l79);

        $r161 = virtualinvoke $r160.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setEventTime(long)>(l80);

        $r162 = virtualinvoke $r161.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setMetaState(int)>(i82);

        $r163 = virtualinvoke $r162.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setPrecision(float,float)>(f26, f27);

        $r164 = virtualinvoke $r163.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setDeviceId(int)>(i83);

        $r165 = virtualinvoke $r164.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setEdgeFlags(int)>(i84);

        virtualinvoke $r165.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent addPointer(int,float,float,float,float)>(0, f22, f23, f24, f25);

     label030:
        if i81 != 6 goto label033;

     label031:
        $r169 = r0.<com.android.commands.monkey.MonkeySourceScript: float[] mLastX>;

        $f13 = $r169[1];

        $r170 = r0.<com.android.commands.monkey.MonkeySourceScript: float[] mLastY>;

        $f12 = $r170[1];

        virtualinvoke r253.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent addPointer(int,float,float)>(1, $f13, $f12);

     label032:
        goto label033;

     label033:
        $r167 = r0.<com.android.commands.monkey.MonkeySourceScript: float[] mLastX>;

        $r167[0] = f22;

        $r168 = r0.<com.android.commands.monkey.MonkeySourceScript: float[] mLastY>;

        $r168[0] = f23;

     label034:
        goto label035;

     label035:
        $z1 = r0.<com.android.commands.monkey.MonkeySourceScript: boolean mReadScriptLineByLine>;

        if $z1 == 0 goto label040;

        $l52 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $l53 = r0.<com.android.commands.monkey.MonkeySourceScript: long mMonkeyStartTime>;

        l86 = $l52 - $l53;

        $l54 = r0.<com.android.commands.monkey.MonkeySourceScript: long mScriptStartTime>;

        l87 = l80 - $l54;

     label036:
        $b55 = l86 cmp l87;

        if $b55 >= 0 goto label039;

     label037:
        r254 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        r320 = new com.android.commands.monkey.MonkeyWaitEvent;

        $l56 = l87 - l86;

        specialinvoke r320.<com.android.commands.monkey.MonkeyWaitEvent: void <init>(long)>($l56);

        virtualinvoke r254.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r320);

     label038:
        goto label040;

     label039:
        goto label040;

     label040:
        $r256 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r256.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r253);

     label041:
        goto label043;

     label042:
        $r229 := @caughtexception;

     label043:
        return;

     label044:
        $i6 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("RotateScreen");

        if $i6 < 0 goto label054;

        $i50 = lengthof r245;

        if $i50 != 2 goto label054;

     label045:
        $r144 = r245[0];

        i88 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r144);

        $r145 = r245[1];

        i89 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r145);

     label046:
        if i88 == 0 goto label047;

        if i88 == 1 goto label047;

        if i88 == 2 goto label047;

        if i88 != 3 goto label051;

     label047:
        r259 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        r321 = new com.android.commands.monkey.MonkeyRotationEvent;

     label048:
        if i89 == 0 goto label049;

        z2 = 1;

        goto label050;

     label049:
        z2 = 0;

     label050:
        specialinvoke r321.<com.android.commands.monkey.MonkeyRotationEvent: void <init>(int,boolean)>(i88, z2);

        virtualinvoke r259.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r321);

     label051:
        goto label053;

     label052:
        $r236 := @caughtexception;

     label053:
        return;

     label054:
        $i7 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("Tap");

        if $i7 < 0 goto label065;

        $i47 = lengthof r245;

        if $i47 < 2 goto label065;

     label055:
        $r135 = r245[0];

        f28 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r135);

        $r136 = r245[1];

        f29 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r136);

     label056:
        l90 = 0L;

     label057:
        $i48 = lengthof r245;

        if $i48 != 3 goto label058;

        $r143 = r245[2];

        l90 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r143);

     label058:
        l91 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        r322 = new com.android.commands.monkey.MonkeyTouchEvent;

        specialinvoke r322.<com.android.commands.monkey.MonkeyTouchEvent: void <init>(int)>(0);

        $r137 = virtualinvoke r322.<com.android.commands.monkey.MonkeyTouchEvent: com.android.commands.monkey.MonkeyMotionEvent setDownTime(long)>(l91);

        $r138 = virtualinvoke $r137.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setEventTime(long)>(l91);

        r263 = virtualinvoke $r138.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent addPointer(int,float,float,float,float)>(0, f28, f29, 1.0F, 5.0F);

        $r139 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r139.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r263);

     label059:
        $b49 = l90 cmp 0L;

        if $b49 <= 0 goto label061;

     label060:
        r264 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        r323 = new com.android.commands.monkey.MonkeyWaitEvent;

        specialinvoke r323.<com.android.commands.monkey.MonkeyWaitEvent: void <init>(long)>(l90);

        virtualinvoke r264.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r323);

     label061:
        r324 = new com.android.commands.monkey.MonkeyTouchEvent;

        specialinvoke r324.<com.android.commands.monkey.MonkeyTouchEvent: void <init>(int)>(1);

        $r140 = virtualinvoke r324.<com.android.commands.monkey.MonkeyTouchEvent: com.android.commands.monkey.MonkeyMotionEvent setDownTime(long)>(l91);

        $r141 = virtualinvoke $r140.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setEventTime(long)>(l91);

        r267 = virtualinvoke $r141.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent addPointer(int,float,float,float,float)>(0, f28, f29, 1.0F, 5.0F);

        $r142 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r142.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r267);

     label062:
        goto label064;

     label063:
        $r222 := @caughtexception;

        r269 = <com.android.commands.monkey.Logger: com.android.commands.monkey.Logger err>;

        r325 = new java.lang.StringBuilder;

        specialinvoke r325.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r325.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("// ");

        r369 = (java.lang.NumberFormatException) $r222;

        $r225 = virtualinvoke r369.<java.lang.NumberFormatException: java.lang.String toString()>();

        virtualinvoke r325.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r225);

        $r227 = virtualinvoke r325.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r269.<com.android.commands.monkey.Logger: void println(java.lang.String)>($r227);

     label064:
        return;

     label065:
        $i8 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("PressAndHold");

        if $i8 < 0 goto label070;

        $i44 = lengthof r245;

        if $i44 != 3 goto label070;

     label066:
        $r124 = r245[0];

        f30 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r124);

        $r125 = r245[1];

        f31 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r125);

        $r126 = r245[2];

        l92 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r126);

        l93 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        r326 = new com.android.commands.monkey.MonkeyTouchEvent;

        specialinvoke r326.<com.android.commands.monkey.MonkeyTouchEvent: void <init>(int)>(0);

        $r127 = virtualinvoke r326.<com.android.commands.monkey.MonkeyTouchEvent: com.android.commands.monkey.MonkeyMotionEvent setDownTime(long)>(l93);

        $r128 = virtualinvoke $r127.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setEventTime(long)>(l93);

        r272 = virtualinvoke $r128.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent addPointer(int,float,float,float,float)>(0, f30, f31, 1.0F, 5.0F);

        r327 = new com.android.commands.monkey.MonkeyWaitEvent;

        specialinvoke r327.<com.android.commands.monkey.MonkeyWaitEvent: void <init>(long)>(l92);

        r328 = new com.android.commands.monkey.MonkeyTouchEvent;

        specialinvoke r328.<com.android.commands.monkey.MonkeyTouchEvent: void <init>(int)>(1);

        $l45 = l93 + l92;

        $r129 = virtualinvoke r328.<com.android.commands.monkey.MonkeyTouchEvent: com.android.commands.monkey.MonkeyMotionEvent setDownTime(long)>($l45);

        $l46 = l93 + l92;

        $r130 = virtualinvoke $r129.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setEventTime(long)>($l46);

        virtualinvoke $r130.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent addPointer(int,float,float,float,float)>(0, f30, f31, 1.0F, 5.0F);

        $r132 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r132.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r272);

        $r133 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r133.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r327);

        $r134 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r134.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r327);

     label067:
        goto label069;

     label068:
        $r238 := @caughtexception;

        r276 = <com.android.commands.monkey.Logger: com.android.commands.monkey.Logger err>;

        r329 = new java.lang.StringBuilder;

        specialinvoke r329.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r329.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("// ");

        r370 = (java.lang.NumberFormatException) $r238;

        $r241 = virtualinvoke r370.<java.lang.NumberFormatException: java.lang.String toString()>();

        virtualinvoke r329.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r241);

        $r243 = virtualinvoke r329.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r276.<com.android.commands.monkey.Logger: void println(java.lang.String)>($r243);

     label069:
        return;

     label070:
        $i9 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("Drag");

        if $i9 < 0 goto label073;

        $i43 = lengthof r245;

        if $i43 != 5 goto label073;

        $r107 = r245[0];

        f32 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r107);

        $r108 = r245[1];

        f33 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r108);

        $r109 = r245[2];

        f34 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r109);

        $r110 = r245[3];

        f35 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r110);

        $r111 = r245[4];

        i94 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r111);

        l95 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        l96 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        if i94 <= 0 goto label073;

        $f9 = f34 - f32;

        $f8 = (float) i94;

        f36 = $f9 / $f8;

        $f11 = f35 - f33;

        $f10 = (float) i94;

        f37 = $f11 / $f10;

        r330 = new com.android.commands.monkey.MonkeyTouchEvent;

        specialinvoke r330.<com.android.commands.monkey.MonkeyTouchEvent: void <init>(int)>(0);

        $r113 = virtualinvoke r330.<com.android.commands.monkey.MonkeyTouchEvent: com.android.commands.monkey.MonkeyMotionEvent setDownTime(long)>(l95);

        $r114 = virtualinvoke $r113.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setEventTime(long)>(l96);

        r278 = virtualinvoke $r114.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent addPointer(int,float,float,float,float)>(0, f32, f33, 1.0F, 5.0F);

        $r115 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r115.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r278);

        i97 = 0;

        f38 = f32;

     label071:
        if i97 >= i94 goto label072;

        f38 = f38 + f36;

        f33 = f33 + f37;

        l98 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        r331 = new com.android.commands.monkey.MonkeyTouchEvent;

        specialinvoke r331.<com.android.commands.monkey.MonkeyTouchEvent: void <init>(int)>(2);

        $r121 = virtualinvoke r331.<com.android.commands.monkey.MonkeyTouchEvent: com.android.commands.monkey.MonkeyMotionEvent setDownTime(long)>(l95);

        $r122 = virtualinvoke $r121.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setEventTime(long)>(l98);

        r279 = virtualinvoke $r122.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent addPointer(int,float,float,float,float)>(0, f38, f33, 1.0F, 5.0F);

        $r123 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r123.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r279);

        i97 = i97 + 1;

        goto label071;

     label072:
        l99 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        r332 = new com.android.commands.monkey.MonkeyTouchEvent;

        specialinvoke r332.<com.android.commands.monkey.MonkeyTouchEvent: void <init>(int)>(1);

        $r117 = virtualinvoke r332.<com.android.commands.monkey.MonkeyTouchEvent: com.android.commands.monkey.MonkeyMotionEvent setDownTime(long)>(l95);

        $r118 = virtualinvoke $r117.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setEventTime(long)>(l99);

        r280 = virtualinvoke $r118.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent addPointer(int,float,float,float,float)>(0, f38, f33, 1.0F, 5.0F);

        $r119 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r119.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r280);

        goto label073;

     label073:
        $i100 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("PinchZoom");

        if $i100 < 0 goto label077;

        $i42 = lengthof r245;

        if $i42 != 9 goto label077;

        $r75 = r245[0];

        f39 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r75);

        $r76 = r245[1];

        f40 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r76);

        $r77 = r245[2];

        f41 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r77);

        $r78 = r245[3];

        f42 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r78);

        $r79 = r245[4];

        f43 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r79);

        $r80 = r245[5];

        f44 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r80);

        $r81 = r245[6];

        f45 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r81);

        $r82 = r245[7];

        f46 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r82);

        $r83 = r245[8];

        i101 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r83);

        l102 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        l103 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        if i101 <= 0 goto label076;

        $f1 = f41 - f39;

        $f0 = (float) i101;

        f48 = $f1 / $f0;

        $f3 = f42 - f40;

        $f2 = (float) i101;

        f49 = $f3 / $f2;

        $f5 = f45 - f43;

        $f4 = (float) i101;

        f50 = $f5 / $f4;

        $f7 = f46 - f44;

        $f6 = (float) i101;

        f51 = $f7 / $f6;

        $r85 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        r333 = new com.android.commands.monkey.MonkeyTouchEvent;

        specialinvoke r333.<com.android.commands.monkey.MonkeyTouchEvent: void <init>(int)>(0);

        $r86 = virtualinvoke r333.<com.android.commands.monkey.MonkeyTouchEvent: com.android.commands.monkey.MonkeyMotionEvent setDownTime(long)>(l102);

        $r87 = virtualinvoke $r86.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setEventTime(long)>(l103);

        $r88 = virtualinvoke $r87.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent addPointer(int,float,float,float,float)>(0, f39, f40, 1.0F, 5.0F);

        virtualinvoke $r85.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>($r88);

        $r90 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        r334 = new com.android.commands.monkey.MonkeyTouchEvent;

        specialinvoke r334.<com.android.commands.monkey.MonkeyTouchEvent: void <init>(int)>(261);

        $r91 = virtualinvoke r334.<com.android.commands.monkey.MonkeyTouchEvent: com.android.commands.monkey.MonkeyMotionEvent setDownTime(long)>(l102);

        $r92 = virtualinvoke $r91.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent addPointer(int,float,float)>(0, f39, f40);

        $r93 = virtualinvoke $r92.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent addPointer(int,float,float)>(1, f43, f44);

        $r94 = virtualinvoke $r93.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setIntermediateNote(boolean)>(1);

        virtualinvoke $r90.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>($r94);

        i104 = 0;

        f52 = f39;

        f54 = f44;

     label074:
        if i104 >= i101 goto label075;

        f52 = f52 + f48;

        f40 = f40 + f49;

        f43 = f43 + f50;

        f54 = f54 + f51;

        l105 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r102 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        r335 = new com.android.commands.monkey.MonkeyTouchEvent;

        specialinvoke r335.<com.android.commands.monkey.MonkeyTouchEvent: void <init>(int)>(2);

        $r103 = virtualinvoke r335.<com.android.commands.monkey.MonkeyTouchEvent: com.android.commands.monkey.MonkeyMotionEvent setDownTime(long)>(l102);

        $r104 = virtualinvoke $r103.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setEventTime(long)>(l105);

        $r105 = virtualinvoke $r104.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent addPointer(int,float,float,float,float)>(0, f52, f40, 1.0F, 5.0F);

        $r106 = virtualinvoke $r105.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent addPointer(int,float,float,float,float)>(1, f43, f54, 1.0F, 5.0F);

        virtualinvoke $r102.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>($r106);

        i104 = i104 + 1;

        goto label074;

     label075:
        l106 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r96 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        r336 = new com.android.commands.monkey.MonkeyTouchEvent;

        specialinvoke r336.<com.android.commands.monkey.MonkeyTouchEvent: void <init>(int)>(6);

        $r97 = virtualinvoke r336.<com.android.commands.monkey.MonkeyTouchEvent: com.android.commands.monkey.MonkeyMotionEvent setDownTime(long)>(l102);

        $r98 = virtualinvoke $r97.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent setEventTime(long)>(l106);

        $r99 = virtualinvoke $r98.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent addPointer(int,float,float)>(0, f52, f40);

        $r100 = virtualinvoke $r99.<com.android.commands.monkey.MonkeyMotionEvent: com.android.commands.monkey.MonkeyMotionEvent addPointer(int,float,float)>(1, f43, f54);

        virtualinvoke $r96.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>($r100);

        goto label077;

     label076:
        goto label077;

     label077:
        $i107 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("DispatchFlip");

        if $i107 < 0 goto label078;

        $i41 = lengthof r245;

        if $i41 != 1 goto label078;

        r337 = new com.android.commands.monkey.MonkeyFlipEvent;

        $r73 = r245[0];

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r73);

        specialinvoke r337.<com.android.commands.monkey.MonkeyFlipEvent: void <init>(boolean)>($z0);

        $r74 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r74.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r337);

        goto label078;

     label078:
        $i108 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("LaunchActivity");

        if $i108 < 0 goto label085;

        $i38 = lengthof r245;

        if $i38 < 2 goto label085;

        r283 = r245[0];

        r284 = r245[1];

        l109 = 0L;

        r338 = new android.content.ComponentName;

        specialinvoke r338.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>(r283, r284);

        $i39 = lengthof r245;

        if $i39 <= 2 goto label082;

     label079:
        $r71 = r245[2];

        l109 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r71);

     label080:
        goto label082;

     label081:
        $r230 := @caughtexception;

        r287 = <com.android.commands.monkey.Logger: com.android.commands.monkey.Logger err>;

        r339 = new java.lang.StringBuilder;

        specialinvoke r339.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r339.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("// ");

        r371 = (java.lang.NumberFormatException) $r230;

        $r233 = virtualinvoke r371.<java.lang.NumberFormatException: java.lang.String toString()>();

        virtualinvoke r339.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r233);

        $r235 = virtualinvoke r339.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r287.<com.android.commands.monkey.Logger: void println(java.lang.String)>($r235);

        return;

     label082:
        $i40 = lengthof r245;

        if $i40 != 2 goto label083;

        r340 = new com.android.commands.monkey.MonkeyActivityEvent;

        specialinvoke r340.<com.android.commands.monkey.MonkeyActivityEvent: void <init>(android.content.ComponentName)>(r338);

        $r70 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r70.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r340);

        goto label084;

     label083:
        r341 = new com.android.commands.monkey.MonkeyActivityEvent;

        specialinvoke r341.<com.android.commands.monkey.MonkeyActivityEvent: void <init>(android.content.ComponentName,long)>(r338, l109);

        $r68 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r68.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r341);

     label084:
        return;

     label085:
        $i10 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("DeviceWakeUp");

        if $i10 < 0 goto label086;

        l110 = r0.<com.android.commands.monkey.MonkeySourceScript: long mDeviceSleepTime>;

        r342 = new android.content.ComponentName;

        specialinvoke r342.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>("com.google.android.powerutil", "com.google.android.powerutil.WakeUpScreen");

        $r51 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        r343 = new com.android.commands.monkey.MonkeyActivityEvent;

        specialinvoke r343.<com.android.commands.monkey.MonkeyActivityEvent: void <init>(android.content.ComponentName,long)>(r342, l110);

        virtualinvoke $r51.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r343);

        $r53 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        r344 = new com.android.commands.monkey.MonkeyKeyEvent;

        specialinvoke r344.<com.android.commands.monkey.MonkeyKeyEvent: void <init>(int,int)>(0, 7);

        virtualinvoke $r53.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r344);

        $r55 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        r345 = new com.android.commands.monkey.MonkeyKeyEvent;

        specialinvoke r345.<com.android.commands.monkey.MonkeyKeyEvent: void <init>(int,int)>(1, 7);

        virtualinvoke $r55.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r345);

        $r57 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        r346 = new com.android.commands.monkey.MonkeyWaitEvent;

        $l37 = 3000L + l110;

        specialinvoke r346.<com.android.commands.monkey.MonkeyWaitEvent: void <init>(long)>($l37);

        virtualinvoke $r57.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r346);

        $r59 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        r347 = new com.android.commands.monkey.MonkeyKeyEvent;

        specialinvoke r347.<com.android.commands.monkey.MonkeyKeyEvent: void <init>(int,int)>(0, 82);

        virtualinvoke $r59.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r347);

        $r61 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        r348 = new com.android.commands.monkey.MonkeyKeyEvent;

        specialinvoke r348.<com.android.commands.monkey.MonkeyKeyEvent: void <init>(int,int)>(1, 82);

        virtualinvoke $r61.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r348);

        $r63 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        r349 = new com.android.commands.monkey.MonkeyKeyEvent;

        specialinvoke r349.<com.android.commands.monkey.MonkeyKeyEvent: void <init>(int,int)>(0, 4);

        virtualinvoke $r63.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r349);

        $r65 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        r350 = new com.android.commands.monkey.MonkeyKeyEvent;

        specialinvoke r350.<com.android.commands.monkey.MonkeyKeyEvent: void <init>(int,int)>(1, 4);

        virtualinvoke $r65.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r350);

        return;

     label086:
        $i11 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("LaunchInstrumentation");

        if $i11 < 0 goto label087;

        $i36 = lengthof r245;

        if $i36 != 2 goto label087;

        r351 = new com.android.commands.monkey.MonkeyInstrumentationEvent;

        $r47 = r245[0];

        $r46 = r245[1];

        specialinvoke r351.<com.android.commands.monkey.MonkeyInstrumentationEvent: void <init>(java.lang.String,java.lang.String)>($r47, $r46);

        $r48 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r48.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r351);

        return;

     label087:
        $i12 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("UserWait");

        if $i12 < 0 goto label092;

        $i34 = lengthof r245;

        if $i34 != 1 goto label092;

     label088:
        $r43 = r245[0];

        $i35 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r43);

        l111 = (long) $i35;

        r352 = new com.android.commands.monkey.MonkeyWaitEvent;

        specialinvoke r352.<com.android.commands.monkey.MonkeyWaitEvent: void <init>(long)>(l111);

        $r44 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r44.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r352);

     label089:
        goto label091;

     label090:
        $r237 := @caughtexception;

     label091:
        return;

     label092:
        $i13 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("ProfileWait");

        if $i13 < 0 goto label093;

        r353 = new com.android.commands.monkey.MonkeyWaitEvent;

        $l33 = r0.<com.android.commands.monkey.MonkeySourceScript: long mProfileWaitTime>;

        specialinvoke r353.<com.android.commands.monkey.MonkeyWaitEvent: void <init>(long)>($l33);

        $r42 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r42.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r353);

        return;

     label093:
        $i14 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("DispatchPress");

        if $i14 < 0 goto label095;

        $i32 = lengthof r245;

        if $i32 != 1 goto label095;

        $r36 = r245[0];

        i112 = staticinvoke <com.android.commands.monkey.MonkeySourceRandom: int getKeyCode(java.lang.String)>($r36);

        if i112 != 0 goto label094;

        return;

     label094:
        r354 = new com.android.commands.monkey.MonkeyKeyEvent;

        specialinvoke r354.<com.android.commands.monkey.MonkeyKeyEvent: void <init>(int,int)>(0, i112);

        $r38 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r38.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r354);

        r355 = new com.android.commands.monkey.MonkeyKeyEvent;

        specialinvoke r355.<com.android.commands.monkey.MonkeyKeyEvent: void <init>(int,int)>(1, i112);

        $r40 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r40.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r355);

        return;

     label095:
        $i15 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("LongPress");

        if $i15 < 0 goto label096;

        r356 = new com.android.commands.monkey.MonkeyKeyEvent;

        specialinvoke r356.<com.android.commands.monkey.MonkeyKeyEvent: void <init>(int,int)>(0, 23);

        $r31 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r31.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r356);

        r357 = new com.android.commands.monkey.MonkeyWaitEvent;

        $i30 = <com.android.commands.monkey.MonkeySourceScript: int LONGPRESS_WAIT_TIME>;

        $l31 = (long) $i30;

        specialinvoke r357.<com.android.commands.monkey.MonkeyWaitEvent: void <init>(long)>($l31);

        $r33 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r33.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r357);

        r358 = new com.android.commands.monkey.MonkeyKeyEvent;

        specialinvoke r358.<com.android.commands.monkey.MonkeyKeyEvent: void <init>(int,int)>(1, 23);

        $r35 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r35.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r358);

     label096:
        $i16 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("PowerLog");

        if $i16 < 0 goto label098;

        $i27 = lengthof r245;

        if $i27 <= 0 goto label098;

        r301 = r245[0];

        $i28 = lengthof r245;

        if $i28 != 1 goto label097;

        r359 = new com.android.commands.monkey.MonkeyPowerEvent;

        specialinvoke r359.<com.android.commands.monkey.MonkeyPowerEvent: void <init>(java.lang.String)>(r301);

        $r29 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r29.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r359);

        goto label098;

     label097:
        $i29 = lengthof r245;

        if $i29 != 2 goto label098;

        r360 = new com.android.commands.monkey.MonkeyPowerEvent;

        $r26 = r245[1];

        specialinvoke r360.<com.android.commands.monkey.MonkeyPowerEvent: void <init>(java.lang.String,java.lang.String)>(r301, $r26);

        $r27 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r27.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r360);

     label098:
        $i113 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("WriteLog");

        if $i113 < 0 goto label099;

        r361 = new com.android.commands.monkey.MonkeyPowerEvent;

        specialinvoke r361.<com.android.commands.monkey.MonkeyPowerEvent: void <init>()>();

        $r24 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r24.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r361);

     label099:
        $i17 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("RunCmd");

        if $i17 < 0 goto label100;

        $i26 = lengthof r245;

        if $i26 != 1 goto label100;

        r362 = new com.android.commands.monkey.MonkeyCommandEvent;

        $r21 = r245[0];

        specialinvoke r362.<com.android.commands.monkey.MonkeyCommandEvent: void <init>(java.lang.String)>($r21);

        $r22 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r22.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r362);

     label100:
        $i114 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("DispatchString");

        if $i114 < 0 goto label101;

        $i25 = lengthof r245;

        if $i25 != 1 goto label101;

        r306 = r245[0];

        r363 = new java.lang.StringBuilder;

        specialinvoke r363.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r363.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("input text ");

        virtualinvoke r363.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r306);

        r364 = new com.android.commands.monkey.MonkeyCommandEvent;

        $r18 = virtualinvoke r363.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r364.<com.android.commands.monkey.MonkeyCommandEvent: void <init>(java.lang.String)>($r18);

        $r19 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r19.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r364);

        return;

     label101:
        $i18 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("StartCaptureFramerate");

        if $i18 < 0 goto label102;

        r365 = new com.android.commands.monkey.MonkeyGetFrameRateEvent;

        specialinvoke r365.<com.android.commands.monkey.MonkeyGetFrameRateEvent: void <init>(java.lang.String)>("start");

        $r13 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r13.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r365);

        return;

     label102:
        $i19 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("EndCaptureFramerate");

        if $i19 < 0 goto label103;

        $i24 = lengthof r245;

        if $i24 != 1 goto label103;

        r366 = new com.android.commands.monkey.MonkeyGetFrameRateEvent;

        $r10 = r245[0];

        specialinvoke r366.<com.android.commands.monkey.MonkeyGetFrameRateEvent: void <init>(java.lang.String,java.lang.String)>("end", $r10);

        $r11 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r11.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r366);

        return;

     label103:
        $i20 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("StartCaptureAppFramerate");

        if $i20 < 0 goto label104;

        $i23 = lengthof r245;

        if $i23 != 1 goto label104;

        r367 = new com.android.commands.monkey.MonkeyGetAppFrameRateEvent;

        $r7 = r245[0];

        specialinvoke r367.<com.android.commands.monkey.MonkeyGetAppFrameRateEvent: void <init>(java.lang.String,java.lang.String)>("start", $r7);

        $r8 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r8.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r367);

        return;

     label104:
        $i21 = virtualinvoke r244.<java.lang.String: int indexOf(java.lang.String)>("EndCaptureAppFramerate");

        if $i21 < 0 goto label105;

        $i22 = lengthof r245;

        if $i22 != 2 goto label105;

        r368 = new com.android.commands.monkey.MonkeyGetAppFrameRateEvent;

        $r4 = r245[0];

        $r3 = r245[1];

        specialinvoke r368.<com.android.commands.monkey.MonkeyGetAppFrameRateEvent: void <init>(java.lang.String,java.lang.String,java.lang.String)>("end", $r4, $r3);

        $r5 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r5.<com.android.commands.monkey.MonkeyEventQueue: void addLast(com.android.commands.monkey.MonkeyEvent)>(r368);

        return;

     label105:
        return;

        catch java.lang.NumberFormatException from label001 to label002 with label003;
        catch java.lang.NumberFormatException from label007 to label008 with label012;
        catch java.lang.NumberFormatException from label009 to label010 with label012;
        catch java.lang.NumberFormatException from label010 to label011 with label012;
        catch java.lang.NumberFormatException from label016 to label017 with label042;
        catch java.lang.NumberFormatException from label018 to label019 with label042;
        catch java.lang.NumberFormatException from label020 to label021 with label042;
        catch java.lang.NumberFormatException from label021 to label022 with label042;
        catch java.lang.NumberFormatException from label024 to label025 with label042;
        catch java.lang.NumberFormatException from label026 to label027 with label042;
        catch java.lang.NumberFormatException from label029 to label030 with label042;
        catch java.lang.NumberFormatException from label031 to label032 with label042;
        catch java.lang.NumberFormatException from label033 to label034 with label042;
        catch java.lang.NumberFormatException from label035 to label036 with label042;
        catch java.lang.NumberFormatException from label037 to label038 with label042;
        catch java.lang.NumberFormatException from label040 to label041 with label042;
        catch java.lang.NumberFormatException from label045 to label046 with label052;
        catch java.lang.NumberFormatException from label047 to label048 with label052;
        catch java.lang.NumberFormatException from label050 to label051 with label052;
        catch java.lang.NumberFormatException from label055 to label056 with label063;
        catch java.lang.NumberFormatException from label057 to label058 with label063;
        catch java.lang.NumberFormatException from label058 to label059 with label063;
        catch java.lang.NumberFormatException from label060 to label061 with label063;
        catch java.lang.NumberFormatException from label061 to label062 with label063;
        catch java.lang.NumberFormatException from label066 to label067 with label068;
        catch java.lang.NumberFormatException from label079 to label080 with label081;
        catch java.lang.NumberFormatException from label088 to label089 with label090;
    }

    private void needSleep(long)
    {
        com.android.commands.monkey.MonkeySourceScript r0;
        long l0;
        byte $b1;
        java.lang.Throwable $r2;

        r0 := @this: com.android.commands.monkey.MonkeySourceScript;

        l0 := @parameter0: long;

        $b1 = l0 cmp 1L;

        if $b1 >= 0 goto label1;

        return;

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(l0);

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

     label4:
        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    private void processLine(java.lang.String)
    {
        com.android.commands.monkey.MonkeySourceScript r0;
        java.lang.String r1, $r3, $r4, $r5;
        int i0, $i1, $i2, i3, i4;
        java.lang.String[] r2;

        r0 := @this: com.android.commands.monkey.MonkeySourceScript;

        r1 := @parameter0: java.lang.String;

        i3 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(40);

        i0 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(41);

        if i3 < 0 goto label4;

        if i0 >= 0 goto label1;

        goto label4;

     label1:
        $i1 = i3 + 1;

        $r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i1, i0);

        r2 = virtualinvoke $r3.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        i4 = 0;

     label2:
        $i2 = lengthof r2;

        if i4 >= $i2 goto label3;

        $r4 = r2[i4];

        $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>();

        r2[i4] = $r5;

        i4 = i4 + 1;

        goto label2;

     label3:
        specialinvoke r0.<com.android.commands.monkey.MonkeySourceScript: void handleEvent(java.lang.String,java.lang.String[])>(r1, r2);

        return;

     label4:
        return;
    }

    private boolean readHeader() throws java.io.IOException
    {
        com.android.commands.monkey.MonkeySourceScript r0;
        java.io.FileInputStream $r1, $r4;
        java.lang.String $r2, $r8, $r9, $r10, $r11, $r12, $r13, $r18, $r23, r25, r26;
        java.io.DataInputStream $r3, $r7;
        java.io.BufferedReader $r5, $r24;
        java.io.InputStreamReader $r6;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        double $d0;
        java.lang.Throwable $r14, $r19;
        java.lang.StringBuilder $r15, $r20;
        com.android.commands.monkey.Logger r28, r31;

        r0 := @this: com.android.commands.monkey.MonkeySourceScript;

        r0.<com.android.commands.monkey.MonkeySourceScript: boolean mFileOpened> = 1;

        $r1 = new java.io.FileInputStream;

        $r2 = r0.<com.android.commands.monkey.MonkeySourceScript: java.lang.String mScriptFileName>;

        specialinvoke $r1.<java.io.FileInputStream: void <init>(java.lang.String)>($r2);

        r0.<com.android.commands.monkey.MonkeySourceScript: java.io.FileInputStream mFStream> = $r1;

        $r3 = new java.io.DataInputStream;

        $r4 = r0.<com.android.commands.monkey.MonkeySourceScript: java.io.FileInputStream mFStream>;

        specialinvoke $r3.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r4);

        r0.<com.android.commands.monkey.MonkeySourceScript: java.io.DataInputStream mInputStream> = $r3;

        $r5 = new java.io.BufferedReader;

        $r6 = new java.io.InputStreamReader;

        $r7 = r0.<com.android.commands.monkey.MonkeySourceScript: java.io.DataInputStream mInputStream>;

        specialinvoke $r6.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r7);

        specialinvoke $r5.<java.io.BufferedReader: void <init>(java.io.Reader)>($r6);

        r0.<com.android.commands.monkey.MonkeySourceScript: java.io.BufferedReader mBufferedReader> = $r5;

     label01:
        $r24 = r0.<com.android.commands.monkey.MonkeySourceScript: java.io.BufferedReader mBufferedReader>;

        r25 = virtualinvoke $r24.<java.io.BufferedReader: java.lang.String readLine()>();

        if r25 == null goto label11;

        r26 = virtualinvoke r25.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke r26.<java.lang.String: int indexOf(java.lang.String)>("count=");

        if $i0 < 0 goto label05;

     label02:
        $r11 = "count=";

        $i6 = virtualinvoke $r11.<java.lang.String: int length()>();

        $i7 = $i6 + 1;

        $r12 = virtualinvoke r26.<java.lang.String: java.lang.String substring(int)>($i7);

        $r13 = virtualinvoke $r12.<java.lang.String: java.lang.String trim()>();

        $i8 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r13);

        r0.<com.android.commands.monkey.MonkeySourceScript: int mEventCountInScript> = $i8;

     label03:
        goto label01;

     label04:
        $r19 := @caughtexception;

        r28 = <com.android.commands.monkey.Logger: com.android.commands.monkey.Logger err>;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r19);

        $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r28.<com.android.commands.monkey.Logger: void println(java.lang.String)>($r23);

        return 0;

     label05:
        $i1 = virtualinvoke r26.<java.lang.String: int indexOf(java.lang.String)>("speed=");

        if $i1 < 0 goto label09;

     label06:
        $r8 = "count=";

        $i4 = virtualinvoke $r8.<java.lang.String: int length()>();

        $i5 = $i4 + 1;

        $r9 = virtualinvoke r26.<java.lang.String: java.lang.String substring(int)>($i5);

        $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String trim()>();

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r10);

        r0.<com.android.commands.monkey.MonkeySourceScript: double mSpeed> = $d0;

     label07:
        goto label01;

     label08:
        $r14 := @caughtexception;

        r31 = <com.android.commands.monkey.Logger: com.android.commands.monkey.Logger err>;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r31.<com.android.commands.monkey.Logger: void println(java.lang.String)>($r18);

        return 0;

     label09:
        $i2 = virtualinvoke r26.<java.lang.String: int indexOf(java.lang.String)>("linebyline");

        if $i2 < 0 goto label10;

        r0.<com.android.commands.monkey.MonkeySourceScript: boolean mReadScriptLineByLine> = 1;

        goto label01;

     label10:
        $i3 = virtualinvoke r26.<java.lang.String: int indexOf(java.lang.String)>("start data >>");

        if $i3 < 0 goto label01;

        return 1;

     label11:
        return 0;

        catch java.lang.NumberFormatException from label02 to label03 with label04;
        catch java.lang.NumberFormatException from label06 to label07 with label08;
    }

    private int readLines() throws java.io.IOException
    {
        com.android.commands.monkey.MonkeySourceScript r0;
        java.lang.String r1;
        java.io.BufferedReader $r2;
        int i0;

        r0 := @this: com.android.commands.monkey.MonkeySourceScript;

        i0 = 0;

     label1:
        if i0 >= 100 goto label3;

        $r2 = r0.<com.android.commands.monkey.MonkeySourceScript: java.io.BufferedReader mBufferedReader>;

        r1 = virtualinvoke $r2.<java.io.BufferedReader: java.lang.String readLine()>();

        if r1 != null goto label2;

        return i0;

     label2:
        virtualinvoke r1.<java.lang.String: java.lang.String trim()>();

        specialinvoke r0.<com.android.commands.monkey.MonkeySourceScript: void processLine(java.lang.String)>(r1);

        i0 = i0 + 1;

        goto label1;

     label3:
        return 100;
    }

    private void readNextBatch() throws java.io.IOException
    {
        com.android.commands.monkey.MonkeySourceScript r0;
        boolean $z0, $z1;
        int i0;

        r0 := @this: com.android.commands.monkey.MonkeySourceScript;

        $z0 = r0.<com.android.commands.monkey.MonkeySourceScript: boolean mFileOpened>;

        if $z0 != 0 goto label1;

        specialinvoke r0.<com.android.commands.monkey.MonkeySourceScript: void resetValue()>();

        specialinvoke r0.<com.android.commands.monkey.MonkeySourceScript: boolean readHeader()>();

     label1:
        $z1 = r0.<com.android.commands.monkey.MonkeySourceScript: boolean mReadScriptLineByLine>;

        if $z1 == 0 goto label2;

        i0 = specialinvoke r0.<com.android.commands.monkey.MonkeySourceScript: int readOneLine()>();

        goto label3;

     label2:
        i0 = specialinvoke r0.<com.android.commands.monkey.MonkeySourceScript: int readLines()>();

     label3:
        if i0 != 0 goto label4;

        specialinvoke r0.<com.android.commands.monkey.MonkeySourceScript: void closeFile()>();

     label4:
        return;
    }

    private int readOneLine() throws java.io.IOException
    {
        com.android.commands.monkey.MonkeySourceScript r0;
        java.lang.String r1;
        java.io.BufferedReader $r2;

        r0 := @this: com.android.commands.monkey.MonkeySourceScript;

        $r2 = r0.<com.android.commands.monkey.MonkeySourceScript: java.io.BufferedReader mBufferedReader>;

        r1 = virtualinvoke $r2.<java.io.BufferedReader: java.lang.String readLine()>();

        if r1 != null goto label1;

        return 0;

     label1:
        virtualinvoke r1.<java.lang.String: java.lang.String trim()>();

        specialinvoke r0.<com.android.commands.monkey.MonkeySourceScript: void processLine(java.lang.String)>(r1);

        return 1;
    }

    private void resetValue()
    {
        com.android.commands.monkey.MonkeySourceScript r0;

        r0 := @this: com.android.commands.monkey.MonkeySourceScript;

        r0.<com.android.commands.monkey.MonkeySourceScript: long mLastRecordedDownTimeKey> = 0L;

        r0.<com.android.commands.monkey.MonkeySourceScript: long mLastRecordedDownTimeMotion> = 0L;

        r0.<com.android.commands.monkey.MonkeySourceScript: long mLastRecordedEventTime> = -1L;

        r0.<com.android.commands.monkey.MonkeySourceScript: long mLastExportDownTimeKey> = 0L;

        r0.<com.android.commands.monkey.MonkeySourceScript: long mLastExportDownTimeMotion> = 0L;

        r0.<com.android.commands.monkey.MonkeySourceScript: long mLastExportEventTime> = -1L;

        return;
    }

    public com.android.commands.monkey.MonkeyEvent getNextEvent()
    {
        com.android.commands.monkey.MonkeySourceScript r0;
        com.android.commands.monkey.MonkeyEventQueue $r1, $r2, $r4;
        boolean $z0;
        java.lang.Object $r3;
        int $i0, $i1, $i2;
        com.android.commands.monkey.MonkeyMotionEvent $r6;
        com.android.commands.monkey.MonkeyKeyEvent $r7;
        java.lang.Throwable $r8, $r9;
        com.android.commands.monkey.MonkeyEvent r11;

        r0 := @this: com.android.commands.monkey.MonkeySourceScript;

        $r1 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        $z0 = virtualinvoke $r1.<com.android.commands.monkey.MonkeyEventQueue: boolean isEmpty()>();

        if $z0 == 0 goto label4;

     label1:
        specialinvoke r0.<com.android.commands.monkey.MonkeySourceScript: void readNextBatch()>();

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;

        return null;

     label4:
        $r2 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        $r3 = virtualinvoke $r2.<com.android.commands.monkey.MonkeyEventQueue: java.lang.Object getFirst()>();

        r11 = (com.android.commands.monkey.MonkeyEvent) $r3;

        $r4 = r0.<com.android.commands.monkey.MonkeySourceScript: com.android.commands.monkey.MonkeyEventQueue mQ>;

        virtualinvoke $r4.<com.android.commands.monkey.MonkeyEventQueue: java.lang.Object removeFirst()>();

     label5:
        $i0 = virtualinvoke r11.<com.android.commands.monkey.MonkeyEvent: int getEventType()>();

        if $i0 != 0 goto label6;

        $r7 = (com.android.commands.monkey.MonkeyKeyEvent) r11;

        specialinvoke r0.<com.android.commands.monkey.MonkeySourceScript: void adjustKeyEventTime(com.android.commands.monkey.MonkeyKeyEvent)>($r7);

        goto label8;

     label6:
        $i1 = virtualinvoke r11.<com.android.commands.monkey.MonkeyEvent: int getEventType()>();

        if $i1 == 1 goto label7;

        $i2 = virtualinvoke r11.<com.android.commands.monkey.MonkeyEvent: int getEventType()>();

        if $i2 != 2 goto label8;

     label7:
        $r6 = (com.android.commands.monkey.MonkeyMotionEvent) r11;

        specialinvoke r0.<com.android.commands.monkey.MonkeySourceScript: void adjustMotionEventTime(com.android.commands.monkey.MonkeyMotionEvent)>($r6);

     label8:
        return r11;

     label9:
        $r9 := @caughtexception;

        return null;

        catch java.io.IOException from label1 to label2 with label3;
        catch java.util.NoSuchElementException from label4 to label5 with label9;
    }

    public void setVerbose(int)
    {
        com.android.commands.monkey.MonkeySourceScript r0;
        int i0;

        r0 := @this: com.android.commands.monkey.MonkeySourceScript;

        i0 := @parameter0: int;

        r0.<com.android.commands.monkey.MonkeySourceScript: int mVerbose> = i0;

        return;
    }

    public boolean validate()
    {
        com.android.commands.monkey.MonkeySourceScript r0;
        boolean z0;
        int $i0, $i1;
        java.lang.StringBuilder $r2;
        double $d0;
        java.lang.String $r7;
        java.lang.Throwable $r8;
        com.android.commands.monkey.Logger r9;

        r0 := @this: com.android.commands.monkey.MonkeySourceScript;

     label1:
        z0 = specialinvoke r0.<com.android.commands.monkey.MonkeySourceScript: boolean readHeader()>();

        specialinvoke r0.<com.android.commands.monkey.MonkeySourceScript: void closeFile()>();

     label2:
        $i0 = r0.<com.android.commands.monkey.MonkeySourceScript: int mVerbose>;

        if $i0 <= 0 goto label3;

        r9 = <com.android.commands.monkey.Logger: com.android.commands.monkey.Logger out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Replaying ");

        $i1 = r0.<com.android.commands.monkey.MonkeySourceScript: int mEventCountInScript>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" events with speed ");

        $d0 = r0.<com.android.commands.monkey.MonkeySourceScript: double mSpeed>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r9.<com.android.commands.monkey.Logger: void println(java.lang.String)>($r7);

     label3:
        return z0;

     label4:
        $r8 := @caughtexception;

        return 0;

        catch java.io.IOException from label1 to label2 with label4;
    }
}
