class com.android.server.testharness.TestHarnessModeService$SetUpTestHarnessModeException extends java.lang.Exception
{

    void <init>(java.lang.Exception)
    {
        com.android.server.testharness.TestHarnessModeService$SetUpTestHarnessModeException r0;
        java.lang.Exception r1;

        r0 := @this: com.android.server.testharness.TestHarnessModeService$SetUpTestHarnessModeException;

        r1 := @parameter0: java.lang.Exception;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.Throwable)>(r1);

        return;
    }
}
