final class com.android.server.pm.ComponentResolver$InstantAppIntentResolver extends com.android.server.IntentResolver
{
    final android.util.ArrayMap mOrderResult;

    void <init>()
    {
        com.android.server.pm.ComponentResolver$InstantAppIntentResolver r0;
        android.util.ArrayMap $r1;

        r0 := @this: com.android.server.pm.ComponentResolver$InstantAppIntentResolver;

        specialinvoke r0.<com.android.server.IntentResolver: void <init>()>();

        $r1 = new android.util.ArrayMap;

        specialinvoke $r1.<android.util.ArrayMap: void <init>()>();

        r0.<com.android.server.pm.ComponentResolver$InstantAppIntentResolver: android.util.ArrayMap mOrderResult> = $r1;

        return;
    }

    protected void filterResults(java.util.List)
    {
        com.android.server.pm.ComponentResolver$InstantAppIntentResolver r0;
        java.util.List r1;
        android.content.pm.InstantAppResolveInfo r2;
        java.lang.String r3;
        android.util.Pair r4;
        android.util.ArrayMap $r5, $r8, $r12, $r14;
        int $i0, $i1, i2, i3;
        java.lang.Object $r6, $r9, $r10;
        android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter $r7;

        r0 := @this: com.android.server.pm.ComponentResolver$InstantAppIntentResolver;

        r1 := @parameter0: java.util.List;

        $r5 = r0.<com.android.server.pm.ComponentResolver$InstantAppIntentResolver: android.util.ArrayMap mOrderResult>;

        $i0 = virtualinvoke $r5.<android.util.ArrayMap: int size()>();

        if $i0 != 0 goto label1;

        return;

     label1:
        i2 = interfaceinvoke r1.<java.util.List: int size()>();

        i3 = 0;

     label2:
        if i3 >= i2 goto label6;

        $r6 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i3);

        $r7 = (android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter) $r6;

        r2 = $r7.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: android.content.pm.InstantAppResolveInfo resolveInfo>;

        r3 = virtualinvoke r2.<android.content.pm.InstantAppResolveInfo: java.lang.String getPackageName()>();

        $r8 = r0.<com.android.server.pm.ComponentResolver$InstantAppIntentResolver: android.util.ArrayMap mOrderResult>;

        $r9 = virtualinvoke $r8.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(r3);

        r4 = (android.util.Pair) $r9;

        if r4 != null goto label3;

        goto label5;

     label3:
        $r10 = r4.<android.util.Pair: java.lang.Object second>;

        if $r10 != r2 goto label4;

        $r12 = r0.<com.android.server.pm.ComponentResolver$InstantAppIntentResolver: android.util.ArrayMap mOrderResult>;

        virtualinvoke $r12.<android.util.ArrayMap: java.lang.Object remove(java.lang.Object)>(r3);

        $r14 = r0.<com.android.server.pm.ComponentResolver$InstantAppIntentResolver: android.util.ArrayMap mOrderResult>;

        $i1 = virtualinvoke $r14.<android.util.ArrayMap: int size()>();

        if $i1 != 0 goto label5;

        goto label6;

     label4:
        interfaceinvoke r1.<java.util.List: java.lang.Object remove(int)>(i3);

        i2 = i2 + -1;

        i3 = i3 + -1;

     label5:
        i3 = i3 + 1;

        goto label2;

     label6:
        return;
    }

    protected android.content.IntentFilter getIntentFilter(android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter)
    {
        com.android.server.pm.ComponentResolver$InstantAppIntentResolver r0;
        android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter r1;

        r0 := @this: com.android.server.pm.ComponentResolver$InstantAppIntentResolver;

        r1 := @parameter0: android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter;

        return r1;
    }

    protected volatile android.content.IntentFilter getIntentFilter(java.lang.Object)
    {
        com.android.server.pm.ComponentResolver$InstantAppIntentResolver r0;
        java.lang.Object r1;
        android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter $r2;
        android.content.IntentFilter $r3;

        r0 := @this: com.android.server.pm.ComponentResolver$InstantAppIntentResolver;

        r1 := @parameter0: java.lang.Object;

        $r2 = (android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter) r1;

        $r3 = virtualinvoke r0.<com.android.server.pm.ComponentResolver$InstantAppIntentResolver: android.content.IntentFilter getIntentFilter(android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter)>($r2);

        return $r3;
    }

    protected boolean isPackageForFilter(java.lang.String, android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter)
    {
        com.android.server.pm.ComponentResolver$InstantAppIntentResolver r0;
        java.lang.String r1;
        android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter r2;

        r0 := @this: com.android.server.pm.ComponentResolver$InstantAppIntentResolver;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter;

        return 1;
    }

    protected volatile boolean isPackageForFilter(java.lang.String, java.lang.Object)
    {
        com.android.server.pm.ComponentResolver$InstantAppIntentResolver r0;
        java.lang.String r1;
        java.lang.Object r2;
        android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter $r3;
        boolean $z0;

        r0 := @this: com.android.server.pm.ComponentResolver$InstantAppIntentResolver;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        $r3 = (android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter) r2;

        $z0 = virtualinvoke r0.<com.android.server.pm.ComponentResolver$InstantAppIntentResolver: boolean isPackageForFilter(java.lang.String,android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter)>(r1, $r3);

        return $z0;
    }

    protected android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter[] newArray(int)
    {
        com.android.server.pm.ComponentResolver$InstantAppIntentResolver r0;
        int i0;
        android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter[] $r1;

        r0 := @this: com.android.server.pm.ComponentResolver$InstantAppIntentResolver;

        i0 := @parameter0: int;

        $r1 = newarray (android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter)[i0];

        return $r1;
    }

    protected volatile java.lang.Object[] newArray(int)
    {
        com.android.server.pm.ComponentResolver$InstantAppIntentResolver r0;
        int i0;
        android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter[] $r1;

        r0 := @this: com.android.server.pm.ComponentResolver$InstantAppIntentResolver;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.android.server.pm.ComponentResolver$InstantAppIntentResolver: android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter[] newArray(int)>(i0);

        return $r1;
    }

    protected android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter newResult(android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter, int, int)
    {
        com.android.server.pm.ComponentResolver$InstantAppIntentResolver r0;
        android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter r1;
        int i0, i1, $i2, $i3, $i4, $i5;
        java.lang.String r2;
        java.lang.Integer r3, $r12;
        com.android.server.pm.UserManagerService $r4;
        boolean $z0;
        android.content.pm.InstantAppResolveInfo $r5, r14;
        android.util.ArrayMap $r6, $r9;
        java.lang.Object $r7, $r11;
        android.util.Pair $r8, r13;

        r0 := @this: com.android.server.pm.ComponentResolver$InstantAppIntentResolver;

        r1 := @parameter0: android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r4 = staticinvoke <com.android.server.pm.ComponentResolver: com.android.server.pm.UserManagerService access$1100()>();

        $z0 = virtualinvoke $r4.<com.android.server.pm.UserManagerService: boolean exists(int)>(i1);

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r5 = r1.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: android.content.pm.InstantAppResolveInfo resolveInfo>;

        r2 = virtualinvoke $r5.<android.content.pm.InstantAppResolveInfo: java.lang.String getPackageName()>();

        $i2 = virtualinvoke r1.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: int getOrder()>();

        r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r6 = r0.<com.android.server.pm.ComponentResolver$InstantAppIntentResolver: android.util.ArrayMap mOrderResult>;

        $r7 = virtualinvoke $r6.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(r2);

        r13 = (android.util.Pair) $r7;

        if r13 == null goto label2;

        $r11 = r13.<android.util.Pair: java.lang.Object first>;

        $r12 = (java.lang.Integer) $r11;

        $i4 = virtualinvoke $r12.<java.lang.Integer: int intValue()>();

        $i5 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        if $i4 < $i5 goto label2;

        return null;

     label2:
        r14 = r1.<android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter: android.content.pm.InstantAppResolveInfo resolveInfo>;

        $i3 = virtualinvoke r3.<java.lang.Integer: int intValue()>();

        if $i3 <= 0 goto label3;

        $r9 = r0.<com.android.server.pm.ComponentResolver$InstantAppIntentResolver: android.util.ArrayMap mOrderResult>;

        $r8 = new android.util.Pair;

        specialinvoke $r8.<android.util.Pair: void <init>(java.lang.Object,java.lang.Object)>(r3, r14);

        virtualinvoke $r9.<android.util.ArrayMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r8);

     label3:
        return r1;
    }

    protected volatile java.lang.Object newResult(java.lang.Object, int, int)
    {
        com.android.server.pm.ComponentResolver$InstantAppIntentResolver r0;
        java.lang.Object r1;
        int i0, i1;
        android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter $r2, $r3;

        r0 := @this: com.android.server.pm.ComponentResolver$InstantAppIntentResolver;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = (android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter) r1;

        $r3 = virtualinvoke r0.<com.android.server.pm.ComponentResolver$InstantAppIntentResolver: android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter newResult(android.content.pm.AuxiliaryResolveInfo$AuxiliaryFilter,int,int)>($r2, i0, i1);

        return $r3;
    }
}
