abstract class com.android.server.am.ActivityManagerService$ImportanceToken extends java.lang.Object implements android.os.IBinder$DeathRecipient
{
    final int pid;
    final java.lang.String reason;
    final com.android.server.am.ActivityManagerService this$0;
    final android.os.IBinder token;

    void <init>(com.android.server.am.ActivityManagerService, int, android.os.IBinder, java.lang.String)
    {
        com.android.server.am.ActivityManagerService$ImportanceToken r0;
        com.android.server.am.ActivityManagerService r1;
        int i0;
        android.os.IBinder r2;
        java.lang.String r3;

        r0 := @this: com.android.server.am.ActivityManagerService$ImportanceToken;

        r1 := @parameter0: com.android.server.am.ActivityManagerService;

        i0 := @parameter1: int;

        r2 := @parameter2: android.os.IBinder;

        r3 := @parameter3: java.lang.String;

        r0.<com.android.server.am.ActivityManagerService$ImportanceToken: com.android.server.am.ActivityManagerService this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.am.ActivityManagerService$ImportanceToken: int pid> = i0;

        r0.<com.android.server.am.ActivityManagerService$ImportanceToken: android.os.IBinder token> = r2;

        r0.<com.android.server.am.ActivityManagerService$ImportanceToken: java.lang.String reason> = r3;

        return;
    }

    void dumpDebug(android.util.proto.ProtoOutputStream, long)
    {
        com.android.server.am.ActivityManagerService$ImportanceToken r0;
        android.util.proto.ProtoOutputStream r1;
        android.os.IBinder r2;
        int $i0;
        java.lang.String $r3, $r4;
        long l1, l2;

        r0 := @this: com.android.server.am.ActivityManagerService$ImportanceToken;

        r1 := @parameter0: android.util.proto.ProtoOutputStream;

        l1 := @parameter1: long;

        l2 = virtualinvoke r1.<android.util.proto.ProtoOutputStream: long start(long)>(l1);

        $i0 = r0.<com.android.server.am.ActivityManagerService$ImportanceToken: int pid>;

        virtualinvoke r1.<android.util.proto.ProtoOutputStream: void write(long,int)>(1120986464257L, $i0);

        r2 = r0.<com.android.server.am.ActivityManagerService$ImportanceToken: android.os.IBinder token>;

        if r2 == null goto label1;

        $r4 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke r1.<android.util.proto.ProtoOutputStream: void write(long,java.lang.String)>(1138166333442L, $r4);

     label1:
        $r3 = r0.<com.android.server.am.ActivityManagerService$ImportanceToken: java.lang.String reason>;

        virtualinvoke r1.<android.util.proto.ProtoOutputStream: void write(long,java.lang.String)>(1138166333443L, $r3);

        virtualinvoke r1.<android.util.proto.ProtoOutputStream: void end(long)>(l2);

        return;
    }

    public java.lang.String toString()
    {
        com.android.server.am.ActivityManagerService$ImportanceToken r0;
        java.lang.StringBuilder $r2;
        int $i0, $i1;
        java.lang.String $r4, $r7, $r15;
        android.os.IBinder $r12;

        r0 := @this: com.android.server.am.ActivityManagerService$ImportanceToken;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ImportanceToken { ");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r7 = r0.<com.android.server.am.ActivityManagerService$ImportanceToken: java.lang.String reason>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $i1 = r0.<com.android.server.am.ActivityManagerService$ImportanceToken: int pid>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r12 = r0.<com.android.server.am.ActivityManagerService$ImportanceToken: android.os.IBinder token>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }");

        $r15 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r15;
    }
}
