public final class com.android.server.integrity.model.IntegrityCheckResult extends java.lang.Object
{
    private final com.android.server.integrity.model.IntegrityCheckResult$Effect mEffect;
    private final java.util.List mRuleList;

    private void <init>(com.android.server.integrity.model.IntegrityCheckResult$Effect, java.util.List)
    {
        com.android.server.integrity.model.IntegrityCheckResult r0;
        com.android.server.integrity.model.IntegrityCheckResult$Effect r1;
        java.util.List r2;

        r0 := @this: com.android.server.integrity.model.IntegrityCheckResult;

        r1 := @parameter0: com.android.server.integrity.model.IntegrityCheckResult$Effect;

        r2 := @parameter1: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.integrity.model.IntegrityCheckResult: com.android.server.integrity.model.IntegrityCheckResult$Effect mEffect> = r1;

        r0.<com.android.server.integrity.model.IntegrityCheckResult: java.util.List mRuleList> = r2;

        return;
    }

    public static com.android.server.integrity.model.IntegrityCheckResult allow()
    {
        com.android.server.integrity.model.IntegrityCheckResult $r0;
        com.android.server.integrity.model.IntegrityCheckResult$Effect $r1;
        java.util.List $r2;

        $r0 = new com.android.server.integrity.model.IntegrityCheckResult;

        $r1 = <com.android.server.integrity.model.IntegrityCheckResult$Effect: com.android.server.integrity.model.IntegrityCheckResult$Effect ALLOW>;

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        specialinvoke $r0.<com.android.server.integrity.model.IntegrityCheckResult: void <init>(com.android.server.integrity.model.IntegrityCheckResult$Effect,java.util.List)>($r1, $r2);

        return $r0;
    }

    public static com.android.server.integrity.model.IntegrityCheckResult allow(java.util.List)
    {
        java.util.List r0;
        com.android.server.integrity.model.IntegrityCheckResult $r1;
        com.android.server.integrity.model.IntegrityCheckResult$Effect $r2;

        r0 := @parameter0: java.util.List;

        $r1 = new com.android.server.integrity.model.IntegrityCheckResult;

        $r2 = <com.android.server.integrity.model.IntegrityCheckResult$Effect: com.android.server.integrity.model.IntegrityCheckResult$Effect ALLOW>;

        specialinvoke $r1.<com.android.server.integrity.model.IntegrityCheckResult: void <init>(com.android.server.integrity.model.IntegrityCheckResult$Effect,java.util.List)>($r2, r0);

        return $r1;
    }

    public static com.android.server.integrity.model.IntegrityCheckResult deny(java.util.List)
    {
        java.util.List r0;
        com.android.server.integrity.model.IntegrityCheckResult $r1;
        com.android.server.integrity.model.IntegrityCheckResult$Effect $r2;

        r0 := @parameter0: java.util.List;

        $r1 = new com.android.server.integrity.model.IntegrityCheckResult;

        $r2 = <com.android.server.integrity.model.IntegrityCheckResult$Effect: com.android.server.integrity.model.IntegrityCheckResult$Effect DENY>;

        specialinvoke $r1.<com.android.server.integrity.model.IntegrityCheckResult: void <init>(com.android.server.integrity.model.IntegrityCheckResult$Effect,java.util.List)>($r2, r0);

        return $r1;
    }

    static boolean lambda$isCausedByAppCertRule$0(android.content.integrity.Rule)
    {
        android.content.integrity.Rule r0;
        android.content.integrity.IntegrityFormula $r1;
        boolean $z0;

        r0 := @parameter0: android.content.integrity.Rule;

        $r1 = virtualinvoke r0.<android.content.integrity.Rule: android.content.integrity.IntegrityFormula getFormula()>();

        $z0 = virtualinvoke $r1.<android.content.integrity.IntegrityFormula: boolean isAppCertificateFormula()>();

        return $z0;
    }

    static boolean lambda$isCausedByInstallerRule$1(android.content.integrity.Rule)
    {
        android.content.integrity.Rule r0;
        android.content.integrity.IntegrityFormula $r1;
        boolean $z0;

        r0 := @parameter0: android.content.integrity.Rule;

        $r1 = virtualinvoke r0.<android.content.integrity.Rule: android.content.integrity.IntegrityFormula getFormula()>();

        $z0 = virtualinvoke $r1.<android.content.integrity.IntegrityFormula: boolean isInstallerFormula()>();

        return $z0;
    }

    public com.android.server.integrity.model.IntegrityCheckResult$Effect getEffect()
    {
        com.android.server.integrity.model.IntegrityCheckResult r0;
        com.android.server.integrity.model.IntegrityCheckResult$Effect $r1;

        r0 := @this: com.android.server.integrity.model.IntegrityCheckResult;

        $r1 = r0.<com.android.server.integrity.model.IntegrityCheckResult: com.android.server.integrity.model.IntegrityCheckResult$Effect mEffect>;

        return $r1;
    }

    public int getLoggingResponse()
    {
        com.android.server.integrity.model.IntegrityCheckResult r0;
        com.android.server.integrity.model.IntegrityCheckResult$Effect $r1, $r2, $r3, $r4, $r5, $r6;
        java.lang.IllegalStateException $r7;
        java.util.List $r8, $r9;
        boolean $z0, $z1;

        r0 := @this: com.android.server.integrity.model.IntegrityCheckResult;

        $r1 = virtualinvoke r0.<com.android.server.integrity.model.IntegrityCheckResult: com.android.server.integrity.model.IntegrityCheckResult$Effect getEffect()>();

        $r2 = <com.android.server.integrity.model.IntegrityCheckResult$Effect: com.android.server.integrity.model.IntegrityCheckResult$Effect DENY>;

        if $r1 != $r2 goto label1;

        return 2;

     label1:
        $r3 = virtualinvoke r0.<com.android.server.integrity.model.IntegrityCheckResult: com.android.server.integrity.model.IntegrityCheckResult$Effect getEffect()>();

        $r4 = <com.android.server.integrity.model.IntegrityCheckResult$Effect: com.android.server.integrity.model.IntegrityCheckResult$Effect ALLOW>;

        if $r3 != $r4 goto label2;

        $r9 = virtualinvoke r0.<com.android.server.integrity.model.IntegrityCheckResult: java.util.List getMatchedRules()>();

        $z1 = interfaceinvoke $r9.<java.util.List: boolean isEmpty()>();

        if $z1 == 0 goto label2;

        return 1;

     label2:
        $r5 = virtualinvoke r0.<com.android.server.integrity.model.IntegrityCheckResult: com.android.server.integrity.model.IntegrityCheckResult$Effect getEffect()>();

        $r6 = <com.android.server.integrity.model.IntegrityCheckResult$Effect: com.android.server.integrity.model.IntegrityCheckResult$Effect ALLOW>;

        if $r5 != $r6 goto label3;

        $r8 = virtualinvoke r0.<com.android.server.integrity.model.IntegrityCheckResult: java.util.List getMatchedRules()>();

        $z0 = interfaceinvoke $r8.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label3;

        return 3;

     label3:
        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("IntegrityCheckResult is not valid.");

        throw $r7;
    }

    public java.util.List getMatchedRules()
    {
        com.android.server.integrity.model.IntegrityCheckResult r0;
        java.util.List $r1;

        r0 := @this: com.android.server.integrity.model.IntegrityCheckResult;

        $r1 = r0.<com.android.server.integrity.model.IntegrityCheckResult: java.util.List mRuleList>;

        return $r1;
    }

    public boolean isCausedByAppCertRule()
    {
        com.android.server.integrity.model.IntegrityCheckResult r0;
        java.util.List $r1;
        java.util.stream.Stream $r2;
        com.android.server.integrity.model.'-$$Lambda$IntegrityCheckResult$Cdma_yQnvj3lcPg1ximae51_zEo' $r3;
        boolean $z0;
        java.util.function.Predicate r4;

        r0 := @this: com.android.server.integrity.model.IntegrityCheckResult;

        $r1 = r0.<com.android.server.integrity.model.IntegrityCheckResult: java.util.List mRuleList>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.stream.Stream stream()>();

        $r3 = <com.android.server.integrity.model._$$Lambda$IntegrityCheckResult$Cdma_yQnvj3lcPg1ximae51_zEo: com.android.server.integrity.model.'-$$Lambda$IntegrityCheckResult$Cdma_yQnvj3lcPg1ximae51_zEo' INSTANCE>;

        r4 = (java.util.function.Predicate) $r3;

        $z0 = interfaceinvoke $r2.<java.util.stream.Stream: boolean anyMatch(java.util.function.Predicate)>(r4);

        return $z0;
    }

    public boolean isCausedByInstallerRule()
    {
        com.android.server.integrity.model.IntegrityCheckResult r0;
        java.util.List $r1;
        java.util.stream.Stream $r2;
        com.android.server.integrity.model.'-$$Lambda$IntegrityCheckResult$uw4WN-XjK2pJvNXIEB_RL21qEcg' $r3;
        boolean $z0;
        java.util.function.Predicate r4;

        r0 := @this: com.android.server.integrity.model.IntegrityCheckResult;

        $r1 = r0.<com.android.server.integrity.model.IntegrityCheckResult: java.util.List mRuleList>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.stream.Stream stream()>();

        $r3 = <com.android.server.integrity.model._$$Lambda$IntegrityCheckResult$uw4WN_XjK2pJvNXIEB_RL21qEcg: com.android.server.integrity.model.'-$$Lambda$IntegrityCheckResult$uw4WN-XjK2pJvNXIEB_RL21qEcg' INSTANCE>;

        r4 = (java.util.function.Predicate) $r3;

        $z0 = interfaceinvoke $r2.<java.util.stream.Stream: boolean anyMatch(java.util.function.Predicate)>(r4);

        return $z0;
    }
}
