class com.android.server.autofill.RemoteAugmentedAutofillService$2 extends java.lang.Object implements com.android.server.autofill.ui.InlineFillUi$InlineSuggestionUiCallback
{
    final com.android.server.autofill.RemoteAugmentedAutofillService this$0;
    final android.view.autofill.IAutoFillManagerClient val$client;
    final android.os.Bundle val$clientState;
    final android.view.autofill.AutofillId val$focusedId;
    final java.util.function.Function val$inlineSuggestionsCallback;
    final int val$sessionId;

    void <init>(com.android.server.autofill.RemoteAugmentedAutofillService, int, android.os.Bundle, android.view.autofill.IAutoFillManagerClient, java.util.function.Function, android.view.autofill.AutofillId)
    {
        com.android.server.autofill.RemoteAugmentedAutofillService$2 r0;
        com.android.server.autofill.RemoteAugmentedAutofillService r1;
        int i0;
        android.os.Bundle r2;
        android.view.autofill.IAutoFillManagerClient r3;
        java.util.function.Function r4;
        android.view.autofill.AutofillId r5;

        r0 := @this: com.android.server.autofill.RemoteAugmentedAutofillService$2;

        r1 := @parameter0: com.android.server.autofill.RemoteAugmentedAutofillService;

        i0 := @parameter1: int;

        r2 := @parameter2: android.os.Bundle;

        r3 := @parameter3: android.view.autofill.IAutoFillManagerClient;

        r4 := @parameter4: java.util.function.Function;

        r5 := @parameter5: android.view.autofill.AutofillId;

        r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: com.android.server.autofill.RemoteAugmentedAutofillService this$0> = r1;

        r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: int val$sessionId> = i0;

        r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: android.os.Bundle val$clientState> = r2;

        r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: android.view.autofill.IAutoFillManagerClient val$client> = r3;

        r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: java.util.function.Function val$inlineSuggestionsCallback> = r4;

        r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: android.view.autofill.AutofillId val$focusedId> = r5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void autofill(android.service.autofill.Dataset, int)
    {
        com.android.server.autofill.RemoteAugmentedAutofillService$2 r0;
        com.android.server.autofill.RemoteAugmentedAutofillService $r1, $r9;
        com.android.server.autofill.RemoteAugmentedAutofillService$RemoteAugmentedAutofillServiceCallbacks $r2, $r10;
        int $i0, $i1, $i2, $i3, i6, i7, $i8;
        java.lang.String $r3, $r11, $r18, $r20;
        android.os.Bundle $r4, $r12, $r14;
        java.lang.Object $r6;
        android.view.autofill.AutofillId $r7, $r8, $r21, $r34;
        boolean $z0, z1;
        android.content.Intent $r13;
        android.view.autofill.IAutoFillManagerClient $r16, $r31;
        android.os.RemoteException $r17, $r19;
        java.util.function.Function $r22, $r33;
        com.android.server.autofill.ui.InlineFillUi $r23, $r35;
        android.service.autofill.Dataset r25;
        android.content.IntentSender r26, r27;
        java.util.ArrayList r30, $r32;

        r0 := @this: com.android.server.autofill.RemoteAugmentedAutofillService$2;

        r25 := @parameter0: android.service.autofill.Dataset;

        i6 := @parameter1: int;

        r26 = virtualinvoke r25.<android.service.autofill.Dataset: android.content.IntentSender getAuthentication()>();

        z1 = 1;

        if r26 == null goto label05;

        $r9 = r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: com.android.server.autofill.RemoteAugmentedAutofillService this$0>;

        $r10 = staticinvoke <com.android.server.autofill.RemoteAugmentedAutofillService: com.android.server.autofill.RemoteAugmentedAutofillService$RemoteAugmentedAutofillServiceCallbacks access$000(com.android.server.autofill.RemoteAugmentedAutofillService)>($r9);

        $i2 = r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: int val$sessionId>;

        $r11 = virtualinvoke r25.<android.service.autofill.Dataset: java.lang.String getId()>();

        $r12 = r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: android.os.Bundle val$clientState>;

        interfaceinvoke $r10.<com.android.server.autofill.RemoteAugmentedAutofillService$RemoteAugmentedAutofillServiceCallbacks: void logAugmentedAutofillAuthenticationSelected(int,java.lang.String,android.os.Bundle)>($i2, $r11, $r12);

        r27 = virtualinvoke r25.<android.service.autofill.Dataset: android.content.IntentSender getAuthentication()>();

        i7 = staticinvoke <android.view.autofill.AutofillManager: int makeAuthenticationId(int,int)>(1, i6);

        $r13 = new android.content.Intent;

        specialinvoke $r13.<android.content.Intent: void <init>()>();

        $r14 = r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: android.os.Bundle val$clientState>;

        virtualinvoke $r13.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>("android.view.autofill.extra.CLIENT_STATE", $r14);

     label01:
        $r16 = r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: android.view.autofill.IAutoFillManagerClient val$client>;

        $i3 = r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: int val$sessionId>;

        interfaceinvoke $r16.<android.view.autofill.IAutoFillManagerClient: void authenticate(int,int,android.content.IntentSender,android.content.Intent,boolean)>($i3, i7, r27, $r13, 0);

     label02:
        goto label04;

     label03:
        $r19 := @caughtexception;

        $r20 = staticinvoke <com.android.server.autofill.RemoteAugmentedAutofillService: java.lang.String access$100()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>($r20, "Error starting auth flow");

        $r22 = r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: java.util.function.Function val$inlineSuggestionsCallback>;

        $r21 = r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: android.view.autofill.AutofillId val$focusedId>;

        $r23 = staticinvoke <com.android.server.autofill.ui.InlineFillUi: com.android.server.autofill.ui.InlineFillUi emptyUi(android.view.autofill.AutofillId)>($r21);

        interfaceinvoke $r22.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>($r23);

     label04:
        return;

     label05:
        $r1 = r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: com.android.server.autofill.RemoteAugmentedAutofillService this$0>;

        $r2 = staticinvoke <com.android.server.autofill.RemoteAugmentedAutofillService: com.android.server.autofill.RemoteAugmentedAutofillService$RemoteAugmentedAutofillServiceCallbacks access$000(com.android.server.autofill.RemoteAugmentedAutofillService)>($r1);

        $i0 = r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: int val$sessionId>;

        $r3 = virtualinvoke r25.<android.service.autofill.Dataset: java.lang.String getId()>();

        $r4 = r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: android.os.Bundle val$clientState>;

        interfaceinvoke $r2.<com.android.server.autofill.RemoteAugmentedAutofillService$RemoteAugmentedAutofillServiceCallbacks: void logAugmentedAutofillSelected(int,java.lang.String,android.os.Bundle)>($i0, $r3, $r4);

     label06:
        r30 = virtualinvoke r25.<android.service.autofill.Dataset: java.util.ArrayList getFieldIds()>();

        $i1 = virtualinvoke r30.<java.util.ArrayList: int size()>();

        if $i1 != 1 goto label08;

        $r6 = virtualinvoke r30.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r8 = (android.view.autofill.AutofillId) $r6;

        $r7 = r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: android.view.autofill.AutofillId val$focusedId>;

        $z0 = virtualinvoke $r8.<android.view.autofill.AutofillId: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label08;

     label07:
        goto label09;

     label08:
        z1 = 0;

     label09:
        $r31 = r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: android.view.autofill.IAutoFillManagerClient val$client>;

        $i8 = r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: int val$sessionId>;

        $r32 = virtualinvoke r25.<android.service.autofill.Dataset: java.util.ArrayList getFieldValues()>();

        interfaceinvoke $r31.<android.view.autofill.IAutoFillManagerClient: void autofill(int,java.util.List,java.util.List,boolean)>($i8, r30, $r32, z1);

        $r33 = r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: java.util.function.Function val$inlineSuggestionsCallback>;

        $r34 = r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: android.view.autofill.AutofillId val$focusedId>;

        $r35 = staticinvoke <com.android.server.autofill.ui.InlineFillUi: com.android.server.autofill.ui.InlineFillUi emptyUi(android.view.autofill.AutofillId)>($r34);

        interfaceinvoke $r33.<java.util.function.Function: java.lang.Object apply(java.lang.Object)>($r35);

     label10:
        goto label12;

     label11:
        $r17 := @caughtexception;

        $r18 = staticinvoke <com.android.server.autofill.RemoteAugmentedAutofillService: java.lang.String access$100()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>($r18, "Encounter exception autofilling the values");

     label12:
        return;

        catch android.os.RemoteException from label01 to label02 with label03;
        catch android.os.RemoteException from label06 to label07 with label11;
        catch android.os.RemoteException from label09 to label10 with label11;
    }

    public void startIntentSender(android.content.IntentSender, android.content.Intent)
    {
        com.android.server.autofill.RemoteAugmentedAutofillService$2 r0;
        android.content.Intent r1;
        android.view.autofill.IAutoFillManagerClient $r2;
        android.os.RemoteException $r3;
        java.lang.String $r4;
        android.content.IntentSender r5;

        r0 := @this: com.android.server.autofill.RemoteAugmentedAutofillService$2;

        r5 := @parameter0: android.content.IntentSender;

        r1 := @parameter1: android.content.Intent;

     label1:
        $r2 = r0.<com.android.server.autofill.RemoteAugmentedAutofillService$2: android.view.autofill.IAutoFillManagerClient val$client>;

        interfaceinvoke $r2.<android.view.autofill.IAutoFillManagerClient: void startIntentSender(android.content.IntentSender,android.content.Intent)>(r5, r1);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        $r4 = staticinvoke <com.android.server.autofill.RemoteAugmentedAutofillService: java.lang.String access$100()>();

        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>($r4, "RemoteException starting intent sender");

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
