class com.android.server.display.BrightnessTracker$BrightnessChangeValues extends java.lang.Object
{
    final float brightness;
    final boolean isDefaultBrightnessConfig;
    final boolean isUserSetBrightness;
    final float powerBrightnessFactor;
    final long timestamp;

    void <init>(float, float, boolean, boolean, long)
    {
        com.android.server.display.BrightnessTracker$BrightnessChangeValues r0;
        float f0, f1;
        boolean z0, z1;
        long l0;

        r0 := @this: com.android.server.display.BrightnessTracker$BrightnessChangeValues;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        l0 := @parameter4: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.display.BrightnessTracker$BrightnessChangeValues: float brightness> = f0;

        r0.<com.android.server.display.BrightnessTracker$BrightnessChangeValues: float powerBrightnessFactor> = f1;

        r0.<com.android.server.display.BrightnessTracker$BrightnessChangeValues: boolean isUserSetBrightness> = z0;

        r0.<com.android.server.display.BrightnessTracker$BrightnessChangeValues: boolean isDefaultBrightnessConfig> = z1;

        r0.<com.android.server.display.BrightnessTracker$BrightnessChangeValues: long timestamp> = l0;

        return;
    }
}
