public final class com.android.server.job.JobServerProtoEnums extends java.lang.Object
{
    public static final int CONSTRAINT_BACKGROUND_NOT_RESTRICTED;
    public static final int CONSTRAINT_BATTERY_NOT_LOW;
    public static final int CONSTRAINT_CHARGING;
    public static final int CONSTRAINT_CONNECTIVITY;
    public static final int CONSTRAINT_CONTENT_TRIGGER;
    public static final int CONSTRAINT_DEADLINE;
    public static final int CONSTRAINT_DEVICE_NOT_DOZING;
    public static final int CONSTRAINT_IDLE;
    public static final int CONSTRAINT_STORAGE_NOT_LOW;
    public static final int CONSTRAINT_TIMING_DELAY;
    public static final int CONSTRAINT_UNKNOWN;
    public static final int CONSTRAINT_WITHIN_QUOTA;

    public void <init>()
    {
        com.android.server.job.JobServerProtoEnums r0;

        r0 := @this: com.android.server.job.JobServerProtoEnums;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.job.JobServerProtoEnums: int CONSTRAINT_WITHIN_QUOTA> = 10;

        <com.android.server.job.JobServerProtoEnums: int CONSTRAINT_UNKNOWN> = 0;

        <com.android.server.job.JobServerProtoEnums: int CONSTRAINT_TIMING_DELAY> = 4;

        <com.android.server.job.JobServerProtoEnums: int CONSTRAINT_STORAGE_NOT_LOW> = 3;

        <com.android.server.job.JobServerProtoEnums: int CONSTRAINT_IDLE> = 6;

        <com.android.server.job.JobServerProtoEnums: int CONSTRAINT_DEVICE_NOT_DOZING> = 9;

        <com.android.server.job.JobServerProtoEnums: int CONSTRAINT_DEADLINE> = 5;

        <com.android.server.job.JobServerProtoEnums: int CONSTRAINT_CONTENT_TRIGGER> = 8;

        <com.android.server.job.JobServerProtoEnums: int CONSTRAINT_CONNECTIVITY> = 7;

        <com.android.server.job.JobServerProtoEnums: int CONSTRAINT_CHARGING> = 1;

        <com.android.server.job.JobServerProtoEnums: int CONSTRAINT_BATTERY_NOT_LOW> = 2;

        <com.android.server.job.JobServerProtoEnums: int CONSTRAINT_BACKGROUND_NOT_RESTRICTED> = 11;

        return;
    }
}
