public class com.android.internal.telephony.RadioConfigIndication extends android.hardware.radio.config.V1_2.IRadioConfigIndication$Stub
{
    private static final java.lang.String TAG;
    private final com.android.internal.telephony.RadioConfig mRadioConfig;

    public void <init>(com.android.internal.telephony.RadioConfig)
    {
        com.android.internal.telephony.RadioConfigIndication r0;
        com.android.internal.telephony.RadioConfig r1;

        r0 := @this: com.android.internal.telephony.RadioConfigIndication;

        r1 := @parameter0: com.android.internal.telephony.RadioConfig;

        specialinvoke r0.<android.hardware.radio.config.V1_2.IRadioConfigIndication$Stub: void <init>()>();

        r0.<com.android.internal.telephony.RadioConfigIndication: com.android.internal.telephony.RadioConfig mRadioConfig> = r1;

        return;
    }

    public void simSlotsStatusChanged(int, java.util.ArrayList)
    {
        com.android.internal.telephony.RadioConfigIndication r0;
        int i0;
        java.util.ArrayList r1, r12;
        java.lang.StringBuilder $r2;
        java.lang.String $r4, $r6;
        com.android.internal.telephony.RadioConfig $r7, $r9;
        com.android.internal.telephony.Registrant $r8, $r11;
        android.os.AsyncResult $r10;

        r0 := @this: com.android.internal.telephony.RadioConfigIndication;

        i0 := @parameter0: int;

        r12 := @parameter1: java.util.ArrayList;

        r1 = staticinvoke <com.android.internal.telephony.RadioConfig: java.util.ArrayList convertHalSlotStatus(java.util.ArrayList)>(r12);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[UNSL]<  UNSOL_SIM_SLOT_STATUS_CHANGED ");

        $r4 = virtualinvoke r1.<java.util.ArrayList: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.telephony.Rlog: int d(java.lang.String,java.lang.String)>("RadioConfigIndication", $r6);

        $r7 = r0.<com.android.internal.telephony.RadioConfigIndication: com.android.internal.telephony.RadioConfig mRadioConfig>;

        $r8 = $r7.<com.android.internal.telephony.RadioConfig: com.android.internal.telephony.Registrant mSimSlotStatusRegistrant>;

        if $r8 == null goto label1;

        $r9 = r0.<com.android.internal.telephony.RadioConfigIndication: com.android.internal.telephony.RadioConfig mRadioConfig>;

        $r11 = $r9.<com.android.internal.telephony.RadioConfig: com.android.internal.telephony.Registrant mSimSlotStatusRegistrant>;

        $r10 = new android.os.AsyncResult;

        specialinvoke $r10.<android.os.AsyncResult: void <init>(java.lang.Object,java.lang.Object,java.lang.Throwable)>(null, r1, null);

        virtualinvoke $r11.<com.android.internal.telephony.Registrant: void notifyRegistrant(android.os.AsyncResult)>($r10);

     label1:
        return;
    }

    public void simSlotsStatusChanged_1_2(int, java.util.ArrayList)
    {
        com.android.internal.telephony.RadioConfigIndication r0;
        int i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r4, $r6;
        com.android.internal.telephony.RadioConfig $r7, $r9;
        com.android.internal.telephony.Registrant $r8, $r11;
        android.os.AsyncResult $r10;
        java.util.ArrayList r12, r13;

        r0 := @this: com.android.internal.telephony.RadioConfigIndication;

        i0 := @parameter0: int;

        r12 := @parameter1: java.util.ArrayList;

        r13 = staticinvoke <com.android.internal.telephony.RadioConfig: java.util.ArrayList convertHalSlotStatus_1_2(java.util.ArrayList)>(r12);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[UNSL]<  UNSOL_SIM_SLOT_STATUS_CHANGED ");

        $r4 = virtualinvoke r13.<java.util.ArrayList: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.telephony.Rlog: int d(java.lang.String,java.lang.String)>("RadioConfigIndication", $r6);

        $r7 = r0.<com.android.internal.telephony.RadioConfigIndication: com.android.internal.telephony.RadioConfig mRadioConfig>;

        $r8 = $r7.<com.android.internal.telephony.RadioConfig: com.android.internal.telephony.Registrant mSimSlotStatusRegistrant>;

        if $r8 == null goto label1;

        $r9 = r0.<com.android.internal.telephony.RadioConfigIndication: com.android.internal.telephony.RadioConfig mRadioConfig>;

        $r11 = $r9.<com.android.internal.telephony.RadioConfig: com.android.internal.telephony.Registrant mSimSlotStatusRegistrant>;

        $r10 = new android.os.AsyncResult;

        specialinvoke $r10.<android.os.AsyncResult: void <init>(java.lang.Object,java.lang.Object,java.lang.Throwable)>(null, r13, null);

        virtualinvoke $r11.<com.android.internal.telephony.Registrant: void notifyRegistrant(android.os.AsyncResult)>($r10);

     label1:
        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.RadioConfigIndication: java.lang.String TAG> = "RadioConfigIndication";

        return;
    }
}
