final class com.android.server.media.MediaSessionService$SessionsListenerRecord extends java.lang.Object implements android.os.IBinder$DeathRecipient
{
    public final android.content.ComponentName componentName;
    public final android.media.session.IActiveSessionsListener listener;
    public final int pid;
    final com.android.server.media.MediaSessionService this$0;
    public final int uid;
    public final int userId;

    void <init>(com.android.server.media.MediaSessionService, android.media.session.IActiveSessionsListener, android.content.ComponentName, int, int, int)
    {
        com.android.server.media.MediaSessionService$SessionsListenerRecord r0;
        com.android.server.media.MediaSessionService r1;
        android.media.session.IActiveSessionsListener r2;
        android.content.ComponentName r3;
        int i0, i1, i2;

        r0 := @this: com.android.server.media.MediaSessionService$SessionsListenerRecord;

        r1 := @parameter0: com.android.server.media.MediaSessionService;

        r2 := @parameter1: android.media.session.IActiveSessionsListener;

        r3 := @parameter2: android.content.ComponentName;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        i2 := @parameter5: int;

        r0.<com.android.server.media.MediaSessionService$SessionsListenerRecord: com.android.server.media.MediaSessionService this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.media.MediaSessionService$SessionsListenerRecord: android.media.session.IActiveSessionsListener listener> = r2;

        r0.<com.android.server.media.MediaSessionService$SessionsListenerRecord: android.content.ComponentName componentName> = r3;

        r0.<com.android.server.media.MediaSessionService$SessionsListenerRecord: int userId> = i0;

        r0.<com.android.server.media.MediaSessionService$SessionsListenerRecord: int pid> = i1;

        r0.<com.android.server.media.MediaSessionService$SessionsListenerRecord: int uid> = i2;

        return;
    }

    public void binderDied()
    {
        com.android.server.media.MediaSessionService$SessionsListenerRecord r0;
        java.lang.Object r1;
        com.android.server.media.MediaSessionService $r3, $r4;
        java.util.ArrayList $r5;
        java.lang.Throwable $r6;

        r0 := @this: com.android.server.media.MediaSessionService$SessionsListenerRecord;

        $r3 = r0.<com.android.server.media.MediaSessionService$SessionsListenerRecord: com.android.server.media.MediaSessionService this$0>;

        r1 = staticinvoke <com.android.server.media.MediaSessionService: java.lang.Object access$1300(com.android.server.media.MediaSessionService)>($r3);

        entermonitor r1;

     label1:
        $r4 = r0.<com.android.server.media.MediaSessionService$SessionsListenerRecord: com.android.server.media.MediaSessionService this$0>;

        $r5 = staticinvoke <com.android.server.media.MediaSessionService: java.util.ArrayList access$2000(com.android.server.media.MediaSessionService)>($r4);

        virtualinvoke $r5.<java.util.ArrayList: boolean remove(java.lang.Object)>(r0);

        exitmonitor r1;

     label2:
        return;

     label3:
        $r6 := @caughtexception;

     label4:
        exitmonitor r1;

     label5:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }
}
