final class com.android.internal.app.AlertController$ButtonHandler extends android.os.Handler
{
    private static final int MSG_DISMISS_DIALOG;
    private java.lang.ref.WeakReference mDialog;

    public void <init>(android.content.DialogInterface)
    {
        com.android.internal.app.AlertController$ButtonHandler r0;
        android.content.DialogInterface r1;
        java.lang.ref.WeakReference $r2;

        r0 := @this: com.android.internal.app.AlertController$ButtonHandler;

        r1 := @parameter0: android.content.DialogInterface;

        specialinvoke r0.<android.os.Handler: void <init>()>();

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r1);

        r0.<com.android.internal.app.AlertController$ButtonHandler: java.lang.ref.WeakReference mDialog> = $r2;

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.internal.app.AlertController$ButtonHandler r0;
        android.os.Message r1;
        int i0, $i1;
        java.lang.Object $r2, $r4, $r7;
        android.content.DialogInterface $r3, $r8;
        android.content.DialogInterface$OnClickListener $r5;
        java.lang.ref.WeakReference $r6;

        r0 := @this: com.android.internal.app.AlertController$ButtonHandler;

        r1 := @parameter0: android.os.Message;

        i0 = r1.<android.os.Message: int what>;

        if i0 == -3 goto label2;

        if i0 == -2 goto label2;

        if i0 == -1 goto label2;

        if i0 == 1 goto label1;

        goto label3;

     label1:
        $r2 = r1.<android.os.Message: java.lang.Object obj>;

        $r3 = (android.content.DialogInterface) $r2;

        interfaceinvoke $r3.<android.content.DialogInterface: void dismiss()>();

        goto label3;

     label2:
        $r4 = r1.<android.os.Message: java.lang.Object obj>;

        $r5 = (android.content.DialogInterface$OnClickListener) $r4;

        $r6 = r0.<com.android.internal.app.AlertController$ButtonHandler: java.lang.ref.WeakReference mDialog>;

        $r7 = virtualinvoke $r6.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r8 = (android.content.DialogInterface) $r7;

        $i1 = r1.<android.os.Message: int what>;

        interfaceinvoke $r5.<android.content.DialogInterface$OnClickListener: void onClick(android.content.DialogInterface,int)>($r8, $i1);

     label3:
        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.app.AlertController$ButtonHandler: int MSG_DISMISS_DIALOG> = 1;

        return;
    }
}
