class com.android.server.wm.BLASTSyncEngine$SyncState extends java.lang.Object implements com.android.server.wm.BLASTSyncEngine$TransactionReadyListener
{
    com.android.server.wm.BLASTSyncEngine$TransactionReadyListener mListener;
    boolean mReady;
    int mRemainingTransactions;
    int mSyncId;
    java.util.Set mWindowContainersReady;
    final com.android.server.wm.BLASTSyncEngine this$0;

    void <init>(com.android.server.wm.BLASTSyncEngine, com.android.server.wm.BLASTSyncEngine$TransactionReadyListener, int)
    {
        com.android.server.wm.BLASTSyncEngine$SyncState r0;
        com.android.server.wm.BLASTSyncEngine r1;
        com.android.server.wm.BLASTSyncEngine$TransactionReadyListener r2;
        int i0;
        android.util.ArraySet $r3;

        r0 := @this: com.android.server.wm.BLASTSyncEngine$SyncState;

        r1 := @parameter0: com.android.server.wm.BLASTSyncEngine;

        r2 := @parameter1: com.android.server.wm.BLASTSyncEngine$TransactionReadyListener;

        i0 := @parameter2: int;

        r0.<com.android.server.wm.BLASTSyncEngine$SyncState: com.android.server.wm.BLASTSyncEngine this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.wm.BLASTSyncEngine$SyncState: boolean mReady> = 0;

        $r3 = new android.util.ArraySet;

        specialinvoke $r3.<android.util.ArraySet: void <init>()>();

        r0.<com.android.server.wm.BLASTSyncEngine$SyncState: java.util.Set mWindowContainersReady> = $r3;

        r0.<com.android.server.wm.BLASTSyncEngine$SyncState: com.android.server.wm.BLASTSyncEngine$TransactionReadyListener mListener> = r2;

        r0.<com.android.server.wm.BLASTSyncEngine$SyncState: int mSyncId> = i0;

        r0.<com.android.server.wm.BLASTSyncEngine$SyncState: int mRemainingTransactions> = 0;

        return;
    }

    private void tryFinish()
    {
        com.android.server.wm.BLASTSyncEngine$SyncState r0;
        int $i0, $i1, $i2;
        boolean $z0;
        java.util.Set $r1;
        com.android.server.wm.BLASTSyncEngine$TransactionReadyListener $r2;
        com.android.server.wm.BLASTSyncEngine $r3;
        android.util.ArrayMap $r4;
        java.lang.Integer $r5;

        r0 := @this: com.android.server.wm.BLASTSyncEngine$SyncState;

        $i0 = r0.<com.android.server.wm.BLASTSyncEngine$SyncState: int mRemainingTransactions>;

        if $i0 != 0 goto label1;

        $z0 = r0.<com.android.server.wm.BLASTSyncEngine$SyncState: boolean mReady>;

        if $z0 == 0 goto label1;

        $r2 = r0.<com.android.server.wm.BLASTSyncEngine$SyncState: com.android.server.wm.BLASTSyncEngine$TransactionReadyListener mListener>;

        $i1 = r0.<com.android.server.wm.BLASTSyncEngine$SyncState: int mSyncId>;

        $r1 = r0.<com.android.server.wm.BLASTSyncEngine$SyncState: java.util.Set mWindowContainersReady>;

        interfaceinvoke $r2.<com.android.server.wm.BLASTSyncEngine$TransactionReadyListener: void onTransactionReady(int,java.util.Set)>($i1, $r1);

        $r3 = r0.<com.android.server.wm.BLASTSyncEngine$SyncState: com.android.server.wm.BLASTSyncEngine this$0>;

        $r4 = staticinvoke <com.android.server.wm.BLASTSyncEngine: android.util.ArrayMap access$000(com.android.server.wm.BLASTSyncEngine)>($r3);

        $i2 = r0.<com.android.server.wm.BLASTSyncEngine$SyncState: int mSyncId>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        virtualinvoke $r4.<android.util.ArrayMap: java.lang.Object remove(java.lang.Object)>($r5);

     label1:
        return;
    }

    boolean addToSync(com.android.server.wm.WindowContainer)
    {
        com.android.server.wm.BLASTSyncEngine$SyncState r0;
        com.android.server.wm.WindowContainer r1;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this: com.android.server.wm.BLASTSyncEngine$SyncState;

        r1 := @parameter0: com.android.server.wm.WindowContainer;

        $i0 = r0.<com.android.server.wm.BLASTSyncEngine$SyncState: int mSyncId>;

        $z0 = virtualinvoke r1.<com.android.server.wm.WindowContainer: boolean prepareForSync(com.android.server.wm.BLASTSyncEngine$TransactionReadyListener,int)>(r0, $i0);

        if $z0 == 0 goto label1;

        $i1 = r0.<com.android.server.wm.BLASTSyncEngine$SyncState: int mRemainingTransactions>;

        $i2 = $i1 + 1;

        r0.<com.android.server.wm.BLASTSyncEngine$SyncState: int mRemainingTransactions> = $i2;

        return 1;

     label1:
        return 0;
    }

    public void onTransactionReady(int, java.util.Set)
    {
        com.android.server.wm.BLASTSyncEngine$SyncState r0;
        int i0, $i1, $i2;
        java.util.Set r1, $r2;

        r0 := @this: com.android.server.wm.BLASTSyncEngine$SyncState;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.Set;

        $i1 = r0.<com.android.server.wm.BLASTSyncEngine$SyncState: int mRemainingTransactions>;

        $i2 = $i1 - 1;

        r0.<com.android.server.wm.BLASTSyncEngine$SyncState: int mRemainingTransactions> = $i2;

        $r2 = r0.<com.android.server.wm.BLASTSyncEngine$SyncState: java.util.Set mWindowContainersReady>;

        interfaceinvoke $r2.<java.util.Set: boolean addAll(java.util.Collection)>(r1);

        specialinvoke r0.<com.android.server.wm.BLASTSyncEngine$SyncState: void tryFinish()>();

        return;
    }

    void setReady()
    {
        com.android.server.wm.BLASTSyncEngine$SyncState r0;

        r0 := @this: com.android.server.wm.BLASTSyncEngine$SyncState;

        r0.<com.android.server.wm.BLASTSyncEngine$SyncState: boolean mReady> = 1;

        specialinvoke r0.<com.android.server.wm.BLASTSyncEngine$SyncState: void tryFinish()>();

        return;
    }
}
