class com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub extends android.app.contentsuggestions.IContentSuggestionsManager$Stub
{
    final com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0;

    private void <init>(com.android.server.contentsuggestions.ContentSuggestionsManagerService)
    {
        com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub r0;
        com.android.server.contentsuggestions.ContentSuggestionsManagerService r1;

        r0 := @this: com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub;

        r1 := @parameter0: com.android.server.contentsuggestions.ContentSuggestionsManagerService;

        r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0> = r1;

        specialinvoke r0.<android.app.contentsuggestions.IContentSuggestionsManager$Stub: void <init>()>();

        return;
    }

    void <init>(com.android.server.contentsuggestions.ContentSuggestionsManagerService, com.android.server.contentsuggestions.ContentSuggestionsManagerService$1)
    {
        com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub r0;
        com.android.server.contentsuggestions.ContentSuggestionsManagerService r1;
        com.android.server.contentsuggestions.ContentSuggestionsManagerService$1 r2;

        r0 := @this: com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub;

        r1 := @parameter0: com.android.server.contentsuggestions.ContentSuggestionsManagerService;

        r2 := @parameter1: com.android.server.contentsuggestions.ContentSuggestionsManagerService$1;

        specialinvoke r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: void <init>(com.android.server.contentsuggestions.ContentSuggestionsManagerService)>(r1);

        return;
    }

    public void classifyContentSelections(int, android.app.contentsuggestions.ClassificationsRequest, android.app.contentsuggestions.IClassificationsCallback)
    {
        com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub r0;
        int i0, $i1;
        android.app.contentsuggestions.IClassificationsCallback r1;
        java.lang.Object r2;
        com.android.server.contentsuggestions.ContentSuggestionsPerUserService r3;
        com.android.server.contentsuggestions.ContentSuggestionsManagerService $r4, $r5, $r6;
        com.android.server.infra.AbstractPerUserSystemService $r7;
        java.lang.Throwable $r8;
        android.app.contentsuggestions.ClassificationsRequest r9;

        r0 := @this: com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub;

        i0 := @parameter0: int;

        r9 := @parameter1: android.app.contentsuggestions.ClassificationsRequest;

        r1 := @parameter2: android.app.contentsuggestions.IClassificationsCallback;

        $r4 = r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0>;

        $i1 = staticinvoke <android.os.UserHandle: int getCallingUserId()>();

        staticinvoke <com.android.server.contentsuggestions.ContentSuggestionsManagerService: void access$100(com.android.server.contentsuggestions.ContentSuggestionsManagerService,int,java.lang.String)>($r4, $i1, "classifyContentSelections");

        $r5 = r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0>;

        r2 = staticinvoke <com.android.server.contentsuggestions.ContentSuggestionsManagerService: java.lang.Object access$900(com.android.server.contentsuggestions.ContentSuggestionsManagerService)>($r5);

        entermonitor r2;

     label1:
        $r6 = r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0>;

        $r7 = staticinvoke <com.android.server.contentsuggestions.ContentSuggestionsManagerService: com.android.server.infra.AbstractPerUserSystemService access$1000(com.android.server.contentsuggestions.ContentSuggestionsManagerService,int)>($r6, i0);

        r3 = (com.android.server.contentsuggestions.ContentSuggestionsPerUserService) $r7;

     label2:
        if r3 == null goto label4;

     label3:
        virtualinvoke r3.<com.android.server.contentsuggestions.ContentSuggestionsPerUserService: void classifyContentSelectionsLocked(android.app.contentsuggestions.ClassificationsRequest,android.app.contentsuggestions.IClassificationsCallback)>(r9, r1);

     label4:
        exitmonitor r2;

     label5:
        return;

     label6:
        $r8 := @caughtexception;

     label7:
        exitmonitor r2;

     label8:
        throw $r8;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    public void isEnabled(int, com.android.internal.os.IResultReceiver) throws android.os.RemoteException
    {
        com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub r0;
        java.lang.Object r1;
        boolean z0;
        com.android.server.contentsuggestions.ContentSuggestionsManagerService $r2, $r3, $r4;
        int $i0, i1;
        java.lang.Throwable $r5;
        com.android.internal.os.IResultReceiver r6;
        byte b2;

        r0 := @this: com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub;

        i1 := @parameter0: int;

        r6 := @parameter1: com.android.internal.os.IResultReceiver;

        $r2 = r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0>;

        $i0 = staticinvoke <android.os.UserHandle: int getCallingUserId()>();

        staticinvoke <com.android.server.contentsuggestions.ContentSuggestionsManagerService: void access$100(com.android.server.contentsuggestions.ContentSuggestionsManagerService,int,java.lang.String)>($r2, $i0, "isEnabled");

        $r3 = r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0>;

        r1 = staticinvoke <com.android.server.contentsuggestions.ContentSuggestionsManagerService: java.lang.Object access$1300(com.android.server.contentsuggestions.ContentSuggestionsManagerService)>($r3);

        entermonitor r1;

     label1:
        $r4 = r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0>;

        z0 = staticinvoke <com.android.server.contentsuggestions.ContentSuggestionsManagerService: boolean access$1400(com.android.server.contentsuggestions.ContentSuggestionsManagerService,int)>($r4, i1);

        exitmonitor r1;

     label2:
        if z0 == 0 goto label3;

        b2 = 0;

        goto label4;

     label3:
        b2 = 1;

     label4:
        interfaceinvoke r6.<com.android.internal.os.IResultReceiver: void send(int,android.os.Bundle)>(b2, null);

        return;

     label5:
        $r5 := @caughtexception;

     label6:
        exitmonitor r1;

     label7:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public void notifyInteraction(int, java.lang.String, android.os.Bundle)
    {
        com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub r0;
        int i0, $i1;
        android.os.Bundle r1;
        java.lang.Object r2;
        com.android.server.contentsuggestions.ContentSuggestionsPerUserService r3;
        com.android.server.contentsuggestions.ContentSuggestionsManagerService $r4, $r5, $r6;
        com.android.server.infra.AbstractPerUserSystemService $r7;
        java.lang.Throwable $r8;
        java.lang.String r9;

        r0 := @this: com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub;

        i0 := @parameter0: int;

        r9 := @parameter1: java.lang.String;

        r1 := @parameter2: android.os.Bundle;

        $r4 = r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0>;

        $i1 = staticinvoke <android.os.UserHandle: int getCallingUserId()>();

        staticinvoke <com.android.server.contentsuggestions.ContentSuggestionsManagerService: void access$100(com.android.server.contentsuggestions.ContentSuggestionsManagerService,int,java.lang.String)>($r4, $i1, "notifyInteraction");

        $r5 = r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0>;

        r2 = staticinvoke <com.android.server.contentsuggestions.ContentSuggestionsManagerService: java.lang.Object access$1100(com.android.server.contentsuggestions.ContentSuggestionsManagerService)>($r5);

        entermonitor r2;

     label1:
        $r6 = r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0>;

        $r7 = staticinvoke <com.android.server.contentsuggestions.ContentSuggestionsManagerService: com.android.server.infra.AbstractPerUserSystemService access$1200(com.android.server.contentsuggestions.ContentSuggestionsManagerService,int)>($r6, i0);

        r3 = (com.android.server.contentsuggestions.ContentSuggestionsPerUserService) $r7;

     label2:
        if r3 == null goto label4;

     label3:
        virtualinvoke r3.<com.android.server.contentsuggestions.ContentSuggestionsPerUserService: void notifyInteractionLocked(java.lang.String,android.os.Bundle)>(r9, r1);

     label4:
        exitmonitor r2;

     label5:
        return;

     label6:
        $r8 := @caughtexception;

     label7:
        exitmonitor r2;

     label8:
        throw $r8;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    public void onShellCommand(java.io.FileDescriptor, java.io.FileDescriptor, java.io.FileDescriptor, java.lang.String[], android.os.ShellCallback, android.os.ResultReceiver) throws android.os.RemoteException
    {
        com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub r0;
        java.io.FileDescriptor r1, r2, r3;
        java.lang.String[] r4;
        android.os.ShellCallback r5;
        android.os.ResultReceiver r6;
        int i0;
        com.android.server.contentsuggestions.ContentSuggestionsManagerServiceShellCommand $r7;
        com.android.server.contentsuggestions.ContentSuggestionsManagerService $r8;
        java.lang.String $r9;

        r0 := @this: com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub;

        r1 := @parameter0: java.io.FileDescriptor;

        r2 := @parameter1: java.io.FileDescriptor;

        r3 := @parameter2: java.io.FileDescriptor;

        r4 := @parameter3: java.lang.String[];

        r5 := @parameter4: android.os.ShellCallback;

        r6 := @parameter5: android.os.ResultReceiver;

        i0 = staticinvoke <android.os.Binder: int getCallingUid()>();

        if i0 == 2000 goto label1;

        if i0 == 0 goto label1;

        $r9 = staticinvoke <com.android.server.contentsuggestions.ContentSuggestionsManagerService: java.lang.String access$1500()>();

        staticinvoke <android.util.Slog: int e(java.lang.String,java.lang.String)>($r9, "Expected shell caller");

        return;

     label1:
        $r7 = new com.android.server.contentsuggestions.ContentSuggestionsManagerServiceShellCommand;

        $r8 = r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0>;

        specialinvoke $r7.<com.android.server.contentsuggestions.ContentSuggestionsManagerServiceShellCommand: void <init>(com.android.server.contentsuggestions.ContentSuggestionsManagerService)>($r8);

        virtualinvoke $r7.<com.android.server.contentsuggestions.ContentSuggestionsManagerServiceShellCommand: int exec(android.os.Binder,java.io.FileDescriptor,java.io.FileDescriptor,java.io.FileDescriptor,java.lang.String[],android.os.ShellCallback,android.os.ResultReceiver)>(r0, r1, r2, r3, r4, r5, r6);

        return;
    }

    public void provideContextBitmap(int, android.graphics.Bitmap, android.os.Bundle)
    {
        com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub r0;
        int i0, $i1;
        android.os.Bundle r1;
        java.lang.Object r2;
        com.android.server.contentsuggestions.ContentSuggestionsPerUserService r3;
        java.lang.IllegalArgumentException $r4, $r5;
        com.android.server.contentsuggestions.ContentSuggestionsManagerService $r6, $r7, $r8;
        com.android.server.infra.AbstractPerUserSystemService $r9;
        java.lang.Throwable $r10;
        android.graphics.Bitmap r11;

        r0 := @this: com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub;

        i0 := @parameter0: int;

        r11 := @parameter1: android.graphics.Bitmap;

        r1 := @parameter2: android.os.Bundle;

        if r11 == null goto label10;

        if r1 == null goto label09;

        $r6 = r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0>;

        $i1 = staticinvoke <android.os.UserHandle: int getCallingUserId()>();

        staticinvoke <com.android.server.contentsuggestions.ContentSuggestionsManagerService: void access$100(com.android.server.contentsuggestions.ContentSuggestionsManagerService,int,java.lang.String)>($r6, $i1, "provideContextBitmap");

        $r7 = r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0>;

        r2 = staticinvoke <com.android.server.contentsuggestions.ContentSuggestionsManagerService: java.lang.Object access$200(com.android.server.contentsuggestions.ContentSuggestionsManagerService)>($r7);

        entermonitor r2;

     label01:
        $r8 = r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0>;

        $r9 = staticinvoke <com.android.server.contentsuggestions.ContentSuggestionsManagerService: com.android.server.infra.AbstractPerUserSystemService access$300(com.android.server.contentsuggestions.ContentSuggestionsManagerService,int)>($r8, i0);

        r3 = (com.android.server.contentsuggestions.ContentSuggestionsPerUserService) $r9;

     label02:
        if r3 == null goto label04;

     label03:
        virtualinvoke r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("android.contentsuggestions.extra.BITMAP", r11);

        virtualinvoke r3.<com.android.server.contentsuggestions.ContentSuggestionsPerUserService: void provideContextImageFromBitmapLocked(android.os.Bundle)>(r1);

     label04:
        exitmonitor r2;

     label05:
        return;

     label06:
        $r10 := @caughtexception;

     label07:
        exitmonitor r2;

     label08:
        throw $r10;

     label09:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Expected non-null imageContextRequestExtras");

        throw $r5;

     label10:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Expected non-null bitmap");

        throw $r4;

        catch java.lang.Throwable from label01 to label02 with label06;
        catch java.lang.Throwable from label03 to label04 with label06;
        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label07 to label08 with label06;
    }

    public void provideContextImage(int, int, android.os.Bundle)
    {
        com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub r0;
        int i0, i1, $i2, i3;
        java.lang.IllegalArgumentException $r1;
        com.android.server.contentsuggestions.ContentSuggestionsManagerService $r2, $r3, $r11, $r13;
        boolean $z0;
        com.android.server.wm.ActivityTaskManagerInternal $r4;
        java.lang.Throwable $r5;
        android.os.Bundle r6;
        android.graphics.GraphicBuffer r7, r9;
        android.app.ActivityManager$TaskSnapshot r8;
        android.graphics.ColorSpace r10;
        java.lang.Object r12;
        com.android.server.infra.AbstractPerUserSystemService $r14;
        com.android.server.contentsuggestions.ContentSuggestionsPerUserService r15;

        r0 := @this: com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r6 := @parameter2: android.os.Bundle;

        if r6 == null goto label10;

        $r2 = r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0>;

        $i2 = staticinvoke <android.os.UserHandle: int getCallingUserId()>();

        staticinvoke <com.android.server.contentsuggestions.ContentSuggestionsManagerService: void access$100(com.android.server.contentsuggestions.ContentSuggestionsManagerService,int,java.lang.String)>($r2, $i2, "provideContextImage");

        r7 = null;

        i3 = 0;

        $z0 = virtualinvoke r6.<android.os.Bundle: boolean containsKey(java.lang.String)>("android.contentsuggestions.extra.BITMAP");

        if $z0 != 0 goto label01;

        $r3 = r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0>;

        $r4 = staticinvoke <com.android.server.contentsuggestions.ContentSuggestionsManagerService: com.android.server.wm.ActivityTaskManagerInternal access$400(com.android.server.contentsuggestions.ContentSuggestionsManagerService)>($r3);

        r8 = virtualinvoke $r4.<com.android.server.wm.ActivityTaskManagerInternal: android.app.ActivityManager$TaskSnapshot getTaskSnapshotBlocking(int,boolean)>(i1, 0);

        r7 = null;

        i3 = 0;

        if r8 == null goto label01;

        r9 = virtualinvoke r8.<android.app.ActivityManager$TaskSnapshot: android.graphics.GraphicBuffer getSnapshot()>();

        r10 = virtualinvoke r8.<android.app.ActivityManager$TaskSnapshot: android.graphics.ColorSpace getColorSpace()>();

        r7 = r9;

        i3 = 0;

        if r10 == null goto label01;

        i3 = virtualinvoke r10.<android.graphics.ColorSpace: int getId()>();

        r7 = r9;

     label01:
        $r11 = r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0>;

        r12 = staticinvoke <com.android.server.contentsuggestions.ContentSuggestionsManagerService: java.lang.Object access$500(com.android.server.contentsuggestions.ContentSuggestionsManagerService)>($r11);

        entermonitor r12;

     label02:
        $r13 = r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0>;

        $r14 = staticinvoke <com.android.server.contentsuggestions.ContentSuggestionsManagerService: com.android.server.infra.AbstractPerUserSystemService access$600(com.android.server.contentsuggestions.ContentSuggestionsManagerService,int)>($r13, i0);

        r15 = (com.android.server.contentsuggestions.ContentSuggestionsPerUserService) $r14;

     label03:
        if r15 == null goto label05;

     label04:
        virtualinvoke r15.<com.android.server.contentsuggestions.ContentSuggestionsPerUserService: void provideContextImageLocked(int,android.graphics.GraphicBuffer,int,android.os.Bundle)>(i1, r7, i3, r6);

     label05:
        exitmonitor r12;

     label06:
        return;

     label07:
        $r5 := @caughtexception;

     label08:
        exitmonitor r12;

     label09:
        throw $r5;

     label10:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Expected non-null imageContextRequestExtras");

        throw $r1;

        catch java.lang.Throwable from label02 to label03 with label07;
        catch java.lang.Throwable from label04 to label05 with label07;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label08 to label09 with label07;
    }

    public void suggestContentSelections(int, android.app.contentsuggestions.SelectionsRequest, android.app.contentsuggestions.ISelectionsCallback)
    {
        com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub r0;
        int i0, $i1;
        android.app.contentsuggestions.ISelectionsCallback r1;
        java.lang.Object r2;
        com.android.server.contentsuggestions.ContentSuggestionsPerUserService r3;
        com.android.server.contentsuggestions.ContentSuggestionsManagerService $r4, $r5, $r6;
        com.android.server.infra.AbstractPerUserSystemService $r7;
        java.lang.Throwable $r8;
        android.app.contentsuggestions.SelectionsRequest r9;

        r0 := @this: com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub;

        i0 := @parameter0: int;

        r9 := @parameter1: android.app.contentsuggestions.SelectionsRequest;

        r1 := @parameter2: android.app.contentsuggestions.ISelectionsCallback;

        $r4 = r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0>;

        $i1 = staticinvoke <android.os.UserHandle: int getCallingUserId()>();

        staticinvoke <com.android.server.contentsuggestions.ContentSuggestionsManagerService: void access$100(com.android.server.contentsuggestions.ContentSuggestionsManagerService,int,java.lang.String)>($r4, $i1, "suggestContentSelections");

        $r5 = r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0>;

        r2 = staticinvoke <com.android.server.contentsuggestions.ContentSuggestionsManagerService: java.lang.Object access$700(com.android.server.contentsuggestions.ContentSuggestionsManagerService)>($r5);

        entermonitor r2;

     label1:
        $r6 = r0.<com.android.server.contentsuggestions.ContentSuggestionsManagerService$ContentSuggestionsManagerStub: com.android.server.contentsuggestions.ContentSuggestionsManagerService this$0>;

        $r7 = staticinvoke <com.android.server.contentsuggestions.ContentSuggestionsManagerService: com.android.server.infra.AbstractPerUserSystemService access$800(com.android.server.contentsuggestions.ContentSuggestionsManagerService,int)>($r6, i0);

        r3 = (com.android.server.contentsuggestions.ContentSuggestionsPerUserService) $r7;

     label2:
        if r3 == null goto label4;

     label3:
        virtualinvoke r3.<com.android.server.contentsuggestions.ContentSuggestionsPerUserService: void suggestContentSelectionsLocked(android.app.contentsuggestions.SelectionsRequest,android.app.contentsuggestions.ISelectionsCallback)>(r9, r1);

     label4:
        exitmonitor r2;

     label5:
        return;

     label6:
        $r8 := @caughtexception;

     label7:
        exitmonitor r2;

     label8:
        throw $r8;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }
}
