class com.android.internal.app.ChooserActivity$2 extends com.android.internal.content.PackageMonitor
{
    final com.android.internal.app.ChooserActivity this$0;
    final com.android.internal.app.ResolverListAdapter val$listAdapter;

    void <init>(com.android.internal.app.ChooserActivity, com.android.internal.app.ResolverListAdapter)
    {
        com.android.internal.app.ChooserActivity$2 r0;
        com.android.internal.app.ChooserActivity r1;
        com.android.internal.app.ResolverListAdapter r2;

        r0 := @this: com.android.internal.app.ChooserActivity$2;

        r1 := @parameter0: com.android.internal.app.ChooserActivity;

        r2 := @parameter1: com.android.internal.app.ResolverListAdapter;

        r0.<com.android.internal.app.ChooserActivity$2: com.android.internal.app.ChooserActivity this$0> = r1;

        r0.<com.android.internal.app.ChooserActivity$2: com.android.internal.app.ResolverListAdapter val$listAdapter> = r2;

        specialinvoke r0.<com.android.internal.content.PackageMonitor: void <init>()>();

        return;
    }

    public void onSomePackagesChanged()
    {
        com.android.internal.app.ChooserActivity$2 r0;
        com.android.internal.app.ResolverListAdapter $r1;
        com.android.internal.app.ChooserActivity $r2;

        r0 := @this: com.android.internal.app.ChooserActivity$2;

        $r2 = r0.<com.android.internal.app.ChooserActivity$2: com.android.internal.app.ChooserActivity this$0>;

        $r1 = r0.<com.android.internal.app.ChooserActivity$2: com.android.internal.app.ResolverListAdapter val$listAdapter>;

        staticinvoke <com.android.internal.app.ChooserActivity: void access$1100(com.android.internal.app.ChooserActivity,com.android.internal.app.ResolverListAdapter)>($r2, $r1);

        return;
    }
}
