public final class com.android.internal.telephony.cdnr.BrandOverrideEfData extends java.lang.Object implements com.android.internal.telephony.cdnr.EfData
{
    private final java.lang.String mRegisteredPlmn;
    private final java.lang.String mSpn;

    public void <init>(java.lang.String, java.lang.String)
    {
        com.android.internal.telephony.cdnr.BrandOverrideEfData r0;
        java.lang.String r1, r2;

        r0 := @this: com.android.internal.telephony.cdnr.BrandOverrideEfData;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.internal.telephony.cdnr.BrandOverrideEfData: java.lang.String mSpn> = r1;

        r0.<com.android.internal.telephony.cdnr.BrandOverrideEfData: java.lang.String mRegisteredPlmn> = r2;

        return;
    }

    public java.util.List getServiceProviderDisplayInformation()
    {
        com.android.internal.telephony.cdnr.BrandOverrideEfData r0;
        java.lang.String[] $r1;
        java.lang.String $r2;
        java.util.List $r3;

        r0 := @this: com.android.internal.telephony.cdnr.BrandOverrideEfData;

        $r1 = newarray (java.lang.String)[1];

        $r2 = r0.<com.android.internal.telephony.cdnr.BrandOverrideEfData: java.lang.String mRegisteredPlmn>;

        $r1[0] = $r2;

        $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        return $r3;
    }

    public java.lang.String getServiceProviderName()
    {
        com.android.internal.telephony.cdnr.BrandOverrideEfData r0;
        java.lang.String $r1;

        r0 := @this: com.android.internal.telephony.cdnr.BrandOverrideEfData;

        $r1 = r0.<com.android.internal.telephony.cdnr.BrandOverrideEfData: java.lang.String mSpn>;

        return $r1;
    }

    public int getServiceProviderNameDisplayCondition()
    {
        com.android.internal.telephony.cdnr.BrandOverrideEfData r0;

        r0 := @this: com.android.internal.telephony.cdnr.BrandOverrideEfData;

        return 0;
    }
}
