class com.android.server.pm.ShortcutRequestPinProcessor extends java.lang.Object
{
    private static final boolean DEBUG;
    private static final java.lang.String TAG;
    private final java.lang.Object mLock;
    private final com.android.server.pm.ShortcutService mService;

    public void <init>(com.android.server.pm.ShortcutService, java.lang.Object)
    {
        com.android.server.pm.ShortcutRequestPinProcessor r0;
        com.android.server.pm.ShortcutService r1;
        java.lang.Object r2;

        r0 := @this: com.android.server.pm.ShortcutRequestPinProcessor;

        r1 := @parameter0: com.android.server.pm.ShortcutService;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService> = r1;

        r0.<com.android.server.pm.ShortcutRequestPinProcessor: java.lang.Object mLock> = r2;

        return;
    }

    private android.content.pm.LauncherApps$PinItemRequest requestPinShortcutLocked(android.content.pm.ShortcutInfo, android.content.IntentSender, android.util.Pair)
    {
        com.android.server.pm.ShortcutRequestPinProcessor r0;
        android.content.pm.ShortcutInfo r1, r2, r25;
        java.lang.String r3, $r5, $r7, $r11, $r14;
        int i0, $i1, $i2, $i3, $i4, $i5;
        com.android.server.pm.ShortcutService $r4, $r9, $r10, $r13, $r16, $r28;
        com.android.server.pm.ShortcutPackage $r6;
        android.content.ComponentName $r8, $r15, $r21;
        android.content.res.Resources $r12;
        com.android.server.pm.ShortcutLauncher $r17;
        boolean $z1, z2, z6;
        android.content.IntentSender r18, r24;
        android.util.Pair r19;
        java.lang.Object $r20, $r22;
        java.lang.Integer $r23;
        android.content.pm.LauncherApps$PinItemRequest $r26;
        com.android.server.pm.ShortcutRequestPinProcessor$PinShortcutRequestInner $r27;

        r0 := @this: com.android.server.pm.ShortcutRequestPinProcessor;

        r1 := @parameter0: android.content.pm.ShortcutInfo;

        r18 := @parameter1: android.content.IntentSender;

        r19 := @parameter2: android.util.Pair;

        $r4 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        $r5 = virtualinvoke r1.<android.content.pm.ShortcutInfo: java.lang.String getPackage()>();

        $i1 = virtualinvoke r1.<android.content.pm.ShortcutInfo: int getUserId()>();

        $r6 = virtualinvoke $r4.<com.android.server.pm.ShortcutService: com.android.server.pm.ShortcutPackage getPackageShortcutsForPublisherLocked(java.lang.String,int)>($r5, $i1);

        $r7 = virtualinvoke r1.<android.content.pm.ShortcutInfo: java.lang.String getId()>();

        r2 = virtualinvoke $r6.<com.android.server.pm.ShortcutPackage: android.content.pm.ShortcutInfo findShortcutById(java.lang.String)>($r7);

        if r2 == null goto label1;

        z2 = 1;

        goto label2;

     label1:
        z2 = 0;

     label2:
        if z2 == 0 goto label3;

        $z1 = virtualinvoke r2.<android.content.pm.ShortcutInfo: boolean isVisibleToPublisher()>();

        if $z1 == 0 goto label3;

     label3:
        $r20 = r19.<android.util.Pair: java.lang.Object first>;

        $r21 = (android.content.ComponentName) $r20;

        r3 = virtualinvoke $r21.<android.content.ComponentName: java.lang.String getPackageName()>();

        $r22 = r19.<android.util.Pair: java.lang.Object second>;

        $r23 = (java.lang.Integer) $r22;

        i0 = virtualinvoke $r23.<java.lang.Integer: int intValue()>();

        r24 = r18;

        if z2 == 0 goto label6;

        specialinvoke r0.<com.android.server.pm.ShortcutRequestPinProcessor: void validateExistingShortcut(android.content.pm.ShortcutInfo)>(r2);

        $r16 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        $i4 = virtualinvoke r2.<android.content.pm.ShortcutInfo: int getUserId()>();

        $r17 = virtualinvoke $r16.<com.android.server.pm.ShortcutService: com.android.server.pm.ShortcutLauncher getLauncherShortcutsLocked(java.lang.String,int,int)>(r3, $i4, i0);

        z6 = virtualinvoke $r17.<com.android.server.pm.ShortcutLauncher: boolean hasPinned(android.content.pm.ShortcutInfo)>(r2);

        if z6 == 0 goto label4;

        virtualinvoke r0.<com.android.server.pm.ShortcutRequestPinProcessor: void sendResultIntent(android.content.IntentSender,android.content.Intent)>(r18, null);

        r24 = null;

        goto label4;

     label4:
        r25 = virtualinvoke r2.<android.content.pm.ShortcutInfo: android.content.pm.ShortcutInfo clone(int)>(27);

        if z6 != 0 goto label5;

        virtualinvoke r25.<android.content.pm.ShortcutInfo: void clearFlags(int)>(2);

     label5:
        goto label8;

     label6:
        $r8 = virtualinvoke r1.<android.content.pm.ShortcutInfo: android.content.ComponentName getActivity()>();

        if $r8 != null goto label7;

        $r13 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        $r14 = virtualinvoke r1.<android.content.pm.ShortcutInfo: java.lang.String getPackage()>();

        $i3 = virtualinvoke r1.<android.content.pm.ShortcutInfo: int getUserId()>();

        $r15 = virtualinvoke $r13.<com.android.server.pm.ShortcutService: android.content.ComponentName injectGetDefaultMainActivity(java.lang.String,int)>($r14, $i3);

        virtualinvoke r1.<android.content.pm.ShortcutInfo: void setActivity(android.content.ComponentName)>($r15);

     label7:
        $r9 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        virtualinvoke $r9.<com.android.server.pm.ShortcutService: void validateShortcutForPinRequest(android.content.pm.ShortcutInfo)>(r1);

        $r10 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        $r11 = virtualinvoke r1.<android.content.pm.ShortcutInfo: java.lang.String getPackage()>();

        $i2 = virtualinvoke r1.<android.content.pm.ShortcutInfo: int getUserId()>();

        $r12 = virtualinvoke $r10.<com.android.server.pm.ShortcutService: android.content.res.Resources injectGetResourcesForApplicationAsUser(java.lang.String,int)>($r11, $i2);

        virtualinvoke r1.<android.content.pm.ShortcutInfo: void resolveResourceStrings(android.content.res.Resources)>($r12);

        r25 = virtualinvoke r1.<android.content.pm.ShortcutInfo: android.content.pm.ShortcutInfo clone(int)>(26);

     label8:
        $r26 = new android.content.pm.LauncherApps$PinItemRequest;

        $r27 = new com.android.server.pm.ShortcutRequestPinProcessor$PinShortcutRequestInner;

        $r28 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        $i5 = virtualinvoke $r28.<com.android.server.pm.ShortcutService: int injectGetPackageUid(java.lang.String,int)>(r3, i0);

        specialinvoke $r27.<com.android.server.pm.ShortcutRequestPinProcessor$PinShortcutRequestInner: void <init>(com.android.server.pm.ShortcutRequestPinProcessor,android.content.pm.ShortcutInfo,android.content.pm.ShortcutInfo,android.content.IntentSender,java.lang.String,int,int,boolean,com.android.server.pm.ShortcutRequestPinProcessor$1)>(r0, r1, r25, r24, r3, i0, $i5, z2, null);

        specialinvoke $r26.<android.content.pm.LauncherApps$PinItemRequest: void <init>(android.content.pm.IPinItemRequest,int)>($r27, 1);

        return $r26;
    }

    private boolean startRequestConfirmActivity(android.content.ComponentName, int, android.content.pm.LauncherApps$PinItemRequest, int)
    {
        com.android.server.pm.ShortcutRequestPinProcessor r0;
        int i0, i1;
        long l2;
        android.content.Intent $r1;
        com.android.server.pm.ShortcutService $r5, $r6, $r9, $r14, $r16;
        android.content.Context $r7;
        android.os.UserHandle $r8;
        java.lang.RuntimeException $r10;
        java.lang.String $r13, r19;
        java.lang.Throwable $r15;
        android.content.ComponentName r17;
        android.content.pm.LauncherApps$PinItemRequest r18;
        java.lang.StringBuilder r23;

        r0 := @this: com.android.server.pm.ShortcutRequestPinProcessor;

        r17 := @parameter0: android.content.ComponentName;

        i0 := @parameter1: int;

        r18 := @parameter2: android.content.pm.LauncherApps$PinItemRequest;

        i1 := @parameter3: int;

        if i1 != 1 goto label1;

        r19 = "android.content.pm.action.CONFIRM_PIN_SHORTCUT";

        goto label2;

     label1:
        r19 = "android.content.pm.action.CONFIRM_PIN_APPWIDGET";

     label2:
        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>(r19);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>(r17);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.content.pm.extra.PIN_ITEM_REQUEST", r18);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addFlags(int)>(268468224);

        $r5 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        l2 = virtualinvoke $r5.<com.android.server.pm.ShortcutService: long injectClearCallingIdentity()>();

     label3:
        $r6 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        $r7 = $r6.<com.android.server.pm.ShortcutService: android.content.Context mContext>;

        $r8 = staticinvoke <android.os.UserHandle: android.os.UserHandle of(int)>(i0);

        virtualinvoke $r7.<android.content.Context: void startActivityAsUser(android.content.Intent,android.os.UserHandle)>($r1, $r8);

     label4:
        $r9 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        virtualinvoke $r9.<com.android.server.pm.ShortcutService: void injectRestoreCallingIdentity(long)>(l2);

        return 1;

     label5:
        $r15 := @caughtexception;

        goto label9;

     label6:
        $r10 := @caughtexception;

     label7:
        r23 = new java.lang.StringBuilder;

        specialinvoke r23.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to start activity ");

        virtualinvoke r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r17);

        $r13 = virtualinvoke r23.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("ShortcutService", $r13, $r10);

     label8:
        $r14 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        virtualinvoke $r14.<com.android.server.pm.ShortcutService: void injectRestoreCallingIdentity(long)>(l2);

        return 0;

     label9:
        $r16 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        virtualinvoke $r16.<com.android.server.pm.ShortcutService: void injectRestoreCallingIdentity(long)>(l2);

        throw $r15;

        catch java.lang.RuntimeException from label3 to label4 with label6;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label7 to label8 with label5;
    }

    private void validateExistingShortcut(android.content.pm.ShortcutInfo)
    {
        com.android.server.pm.ShortcutRequestPinProcessor r0;
        android.content.pm.ShortcutInfo r1;
        boolean z0;
        java.lang.StringBuilder $r3;
        java.lang.String $r7;

        r0 := @this: com.android.server.pm.ShortcutRequestPinProcessor;

        r1 := @parameter0: android.content.pm.ShortcutInfo;

        z0 = virtualinvoke r1.<android.content.pm.ShortcutInfo: boolean isEnabled()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Shortcut ID=");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" already exists but disabled.");

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.internal.util.Preconditions: void checkArgument(boolean,java.lang.Object)>(z0, $r7);

        return;
    }

    public android.content.Intent createShortcutResultIntent(android.content.pm.ShortcutInfo, int)
    {
        com.android.server.pm.ShortcutRequestPinProcessor r0;
        android.content.ComponentName r1;
        com.android.server.pm.ShortcutService $r2, $r3, $r4;
        java.lang.Integer $r5;
        android.util.Pair $r6;
        android.content.Intent $r7, $r8;
        android.content.pm.ShortcutInfo r9;
        int i1, i2;
        android.content.pm.LauncherApps$PinItemRequest r10;

        r0 := @this: com.android.server.pm.ShortcutRequestPinProcessor;

        r9 := @parameter0: android.content.pm.ShortcutInfo;

        i1 := @parameter1: int;

        $r2 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        i2 = virtualinvoke $r2.<com.android.server.pm.ShortcutService: int getParentOrSelfUserId(int)>(i1);

        $r3 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        r1 = virtualinvoke $r3.<com.android.server.pm.ShortcutService: android.content.ComponentName getDefaultLauncher(int)>(i2);

        if r1 != null goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ShortcutService", "Default launcher not found.");

        return null;

     label1:
        $r4 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        virtualinvoke $r4.<com.android.server.pm.ShortcutService: void throwIfUserLockedL(int)>(i2);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2);

        $r6 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>(r1, $r5);

        r10 = specialinvoke r0.<com.android.server.pm.ShortcutRequestPinProcessor: android.content.pm.LauncherApps$PinItemRequest requestPinShortcutLocked(android.content.pm.ShortcutInfo,android.content.IntentSender,android.util.Pair)>(r9, null, $r6);

        $r7 = new android.content.Intent;

        specialinvoke $r7.<android.content.Intent: void <init>()>();

        $r8 = virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.content.pm.extra.PIN_ITEM_REQUEST", r10);

        return $r8;
    }

    public boolean directPinShortcut(com.android.server.pm.ShortcutRequestPinProcessor$PinShortcutRequestInner)
    {
        com.android.server.pm.ShortcutRequestPinProcessor r0;
        android.content.pm.ShortcutInfo r1, $r9, r27;
        int i0, i1, $i3;
        java.lang.String r2, $r19, $r21, r24, r25;
        java.lang.Object r3;
        com.android.server.pm.ShortcutPackage r4;
        com.android.server.pm.ShortcutService $r5, $r6, $r7, $r8, $r10, $r11, $r14, $r16;
        boolean $z0, $z1, $z2;
        android.content.ComponentName $r13, $r15;
        java.lang.RuntimeException $r17;
        java.lang.Throwable $r22;
        com.android.server.pm.ShortcutRequestPinProcessor$PinShortcutRequestInner r23;
        com.android.server.pm.ShortcutLauncher r26;
        java.util.List r28;
        java.lang.StringBuilder r30;

        r0 := @this: com.android.server.pm.ShortcutRequestPinProcessor;

        r23 := @parameter0: com.android.server.pm.ShortcutRequestPinProcessor$PinShortcutRequestInner;

        r1 = r23.<com.android.server.pm.ShortcutRequestPinProcessor$PinShortcutRequestInner: android.content.pm.ShortcutInfo shortcutOriginal>;

        i0 = virtualinvoke r1.<android.content.pm.ShortcutInfo: int getUserId()>();

        r24 = virtualinvoke r1.<android.content.pm.ShortcutInfo: java.lang.String getPackage()>();

        i1 = r23.<com.android.server.pm.ShortcutRequestPinProcessor$PinShortcutRequestInner: int launcherUserId>;

        r25 = r23.<com.android.server.pm.ShortcutRequestPinProcessor$PinShortcutRequestInner: java.lang.String launcherPackage>;

        r2 = virtualinvoke r1.<android.content.pm.ShortcutInfo: java.lang.String getId()>();

        r3 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: java.lang.Object mLock>;

        entermonitor r3;

     label01:
        $r5 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        $z0 = virtualinvoke $r5.<com.android.server.pm.ShortcutService: boolean isUserUnlockedL(int)>(i0);

        if $z0 == 0 goto label21;

        $r6 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        $i3 = r23.<com.android.server.pm.ShortcutRequestPinProcessor$PinShortcutRequestInner: int launcherUserId>;

        $z1 = virtualinvoke $r6.<com.android.server.pm.ShortcutService: boolean isUserUnlockedL(int)>($i3);

        if $z1 != 0 goto label03;

     label02:
        goto label21;

     label03:
        $r7 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        r26 = virtualinvoke $r7.<com.android.server.pm.ShortcutService: com.android.server.pm.ShortcutLauncher getLauncherShortcutsLocked(java.lang.String,int,int)>(r25, i0, i1);

        virtualinvoke r26.<com.android.server.pm.ShortcutLauncher: void attemptToRestoreIfNeededAndSave()>();

        $z2 = virtualinvoke r26.<com.android.server.pm.ShortcutLauncher: boolean hasPinned(android.content.pm.ShortcutInfo)>(r1);

        if $z2 == 0 goto label05;

        exitmonitor r3;

     label04:
        return 1;

     label05:
        $r8 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        r4 = virtualinvoke $r8.<com.android.server.pm.ShortcutService: com.android.server.pm.ShortcutPackage getPackageShortcutsForPublisherLocked(java.lang.String,int)>(r24, i0);

        r27 = virtualinvoke r4.<com.android.server.pm.ShortcutPackage: android.content.pm.ShortcutInfo findShortcutById(java.lang.String)>(r2);

     label06:
        if r27 != null goto label09;

     label07:
        $r16 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        virtualinvoke $r16.<com.android.server.pm.ShortcutService: void validateShortcutForPinRequest(android.content.pm.ShortcutInfo)>(r1);

     label08:
        goto label10;

     label09:
        specialinvoke r0.<com.android.server.pm.ShortcutRequestPinProcessor: void validateExistingShortcut(android.content.pm.ShortcutInfo)>(r27);

     label10:
        if r27 != null goto label13;

     label11:
        $r13 = virtualinvoke r1.<android.content.pm.ShortcutInfo: android.content.ComponentName getActivity()>();

        if $r13 != null goto label12;

        $r14 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        $r15 = virtualinvoke $r14.<com.android.server.pm.ShortcutService: android.content.ComponentName getDummyMainActivity(java.lang.String)>(r24);

        virtualinvoke r1.<android.content.pm.ShortcutInfo: void setActivity(android.content.ComponentName)>($r15);

     label12:
        virtualinvoke r4.<com.android.server.pm.ShortcutPackage: boolean addOrReplaceDynamicShortcut(android.content.pm.ShortcutInfo)>(r1);

     label13:
        virtualinvoke r26.<com.android.server.pm.ShortcutLauncher: void addPinnedShortcut(java.lang.String,int,java.lang.String,boolean)>(r24, i0, r2, 1);

     label14:
        if r27 != null goto label16;

     label15:
        virtualinvoke r4.<com.android.server.pm.ShortcutPackage: android.content.pm.ShortcutInfo deleteDynamicWithId(java.lang.String,boolean)>(r2, 0);

     label16:
        virtualinvoke r4.<com.android.server.pm.ShortcutPackage: void adjustRanks()>();

        $r9 = virtualinvoke r4.<com.android.server.pm.ShortcutPackage: android.content.pm.ShortcutInfo findShortcutById(java.lang.String)>(r2);

        r28 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r9);

        exitmonitor r3;

     label17:
        $r10 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        virtualinvoke $r10.<com.android.server.pm.ShortcutService: void verifyStates()>();

        $r11 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        virtualinvoke $r11.<com.android.server.pm.ShortcutService: void packageShortcutsChanged(java.lang.String,int,java.util.List,java.util.List)>(r24, i0, r28, null);

        return 1;

     label18:
        $r17 := @caughtexception;

     label19:
        r30 = new java.lang.StringBuilder;

        specialinvoke r30.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to pin shortcut: ");

        $r19 = virtualinvoke $r17.<java.lang.RuntimeException: java.lang.String getMessage()>();

        virtualinvoke r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = virtualinvoke r30.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ShortcutService", $r21);

        exitmonitor r3;

     label20:
        return 0;

     label21:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ShortcutService", "User is locked now.");

        exitmonitor r3;

     label22:
        return 0;

     label23:
        $r22 := @caughtexception;

     label24:
        exitmonitor r3;

     label25:
        throw $r22;

        catch java.lang.Throwable from label01 to label02 with label23;
        catch java.lang.Throwable from label03 to label04 with label23;
        catch java.lang.Throwable from label05 to label06 with label23;
        catch java.lang.RuntimeException from label07 to label08 with label18;
        catch java.lang.Throwable from label07 to label08 with label23;
        catch java.lang.RuntimeException from label09 to label10 with label18;
        catch java.lang.Throwable from label09 to label10 with label23;
        catch java.lang.Throwable from label11 to label12 with label23;
        catch java.lang.Throwable from label12 to label13 with label23;
        catch java.lang.Throwable from label13 to label14 with label23;
        catch java.lang.Throwable from label15 to label16 with label23;
        catch java.lang.Throwable from label16 to label17 with label23;
        catch java.lang.Throwable from label19 to label20 with label23;
        catch java.lang.Throwable from label21 to label22 with label23;
        catch java.lang.Throwable from label24 to label25 with label23;
    }

    android.util.Pair getRequestPinConfirmationActivity(int, int)
    {
        com.android.server.pm.ShortcutRequestPinProcessor r0;
        int i0, i2, i3;
        com.android.server.pm.ShortcutService $r1, $r2, $r3;
        java.lang.String $r4;
        java.lang.Integer $r5;
        android.content.ComponentName r6, r8;
        android.util.Pair r7;

        r0 := @this: com.android.server.pm.ShortcutRequestPinProcessor;

        i2 := @parameter0: int;

        i0 := @parameter1: int;

        $r1 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        i3 = virtualinvoke $r1.<com.android.server.pm.ShortcutService: int getParentOrSelfUserId(int)>(i2);

        $r2 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        r6 = virtualinvoke $r2.<com.android.server.pm.ShortcutService: android.content.ComponentName getDefaultLauncher(int)>(i3);

        r7 = null;

        if r6 != null goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ShortcutService", "Default launcher not found.");

        return null;

     label1:
        $r3 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        $r4 = virtualinvoke r6.<android.content.ComponentName: java.lang.String getPackageName()>();

        r8 = virtualinvoke $r3.<com.android.server.pm.ShortcutService: android.content.ComponentName injectGetPinConfirmationActivity(java.lang.String,int,int)>($r4, i3, i0);

        if r8 != null goto label2;

        goto label3;

     label2:
        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3);

        r7 = staticinvoke <android.util.Pair: android.util.Pair create(java.lang.Object,java.lang.Object)>(r8, $r5);

     label3:
        return r7;
    }

    public boolean isCallerUid(int)
    {
        com.android.server.pm.ShortcutRequestPinProcessor r0;
        int i0, $i1;
        com.android.server.pm.ShortcutService $r1;
        boolean z0;

        r0 := @this: com.android.server.pm.ShortcutRequestPinProcessor;

        i0 := @parameter0: int;

        $r1 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        $i1 = virtualinvoke $r1.<com.android.server.pm.ShortcutService: int injectBinderCallingUid()>();

        if i0 != $i1 goto label1;

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        return z0;
    }

    public boolean isRequestPinItemSupported(int, int)
    {
        com.android.server.pm.ShortcutRequestPinProcessor r0;
        int i0, i1;
        android.util.Pair $r1;
        boolean z0;

        r0 := @this: com.android.server.pm.ShortcutRequestPinProcessor;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = virtualinvoke r0.<com.android.server.pm.ShortcutRequestPinProcessor: android.util.Pair getRequestPinConfirmationActivity(int,int)>(i0, i1);

        if $r1 == null goto label1;

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        return z0;
    }

    public boolean requestPinItemLocked(android.content.pm.ShortcutInfo, android.appwidget.AppWidgetProviderInfo, android.os.Bundle, int, android.content.IntentSender)
    {
        com.android.server.pm.ShortcutRequestPinProcessor r0;
        android.appwidget.AppWidgetProviderInfo r1;
        android.os.Bundle r2;
        android.content.IntentSender r3;
        android.util.Pair r4;
        java.lang.Object $r5, $r10, $r14;
        java.lang.Integer $r6;
        com.android.server.pm.ShortcutService $r7, $r12;
        android.content.pm.LauncherApps$PinItemRequest $r8, r17;
        com.android.server.pm.ShortcutRequestPinProcessor$PinAppWidgetRequestInner $r9;
        android.content.ComponentName $r11, $r15;
        java.lang.String $r13;
        int $i0, i2, i4;
        boolean $z0;
        android.content.pm.ShortcutInfo r16;
        byte b3;

        r0 := @this: com.android.server.pm.ShortcutRequestPinProcessor;

        r16 := @parameter0: android.content.pm.ShortcutInfo;

        r1 := @parameter1: android.appwidget.AppWidgetProviderInfo;

        r2 := @parameter2: android.os.Bundle;

        i2 := @parameter3: int;

        r3 := @parameter4: android.content.IntentSender;

        if r16 == null goto label1;

        b3 = 1;

        goto label2;

     label1:
        b3 = 2;

     label2:
        r4 = virtualinvoke r0.<com.android.server.pm.ShortcutRequestPinProcessor: android.util.Pair getRequestPinConfirmationActivity(int,int)>(i2, b3);

        if r4 != null goto label3;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("ShortcutService", "Launcher doesn\'t support requestPinnedShortcut(). Shortcut not created.");

        return 0;

     label3:
        $r5 = r4.<android.util.Pair: java.lang.Object second>;

        $r6 = (java.lang.Integer) $r5;

        i4 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $r7 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        virtualinvoke $r7.<com.android.server.pm.ShortcutService: void throwIfUserLockedL(int)>(i4);

        if r16 == null goto label4;

        r17 = specialinvoke r0.<com.android.server.pm.ShortcutRequestPinProcessor: android.content.pm.LauncherApps$PinItemRequest requestPinShortcutLocked(android.content.pm.ShortcutInfo,android.content.IntentSender,android.util.Pair)>(r16, r3, r4);

        goto label5;

     label4:
        $r8 = new android.content.pm.LauncherApps$PinItemRequest;

        $r9 = new com.android.server.pm.ShortcutRequestPinProcessor$PinAppWidgetRequestInner;

        $r12 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        $r10 = r4.<android.util.Pair: java.lang.Object first>;

        $r11 = (android.content.ComponentName) $r10;

        $r13 = virtualinvoke $r11.<android.content.ComponentName: java.lang.String getPackageName()>();

        $i0 = virtualinvoke $r12.<com.android.server.pm.ShortcutService: int injectGetPackageUid(java.lang.String,int)>($r13, i4);

        specialinvoke $r9.<com.android.server.pm.ShortcutRequestPinProcessor$PinAppWidgetRequestInner: void <init>(com.android.server.pm.ShortcutRequestPinProcessor,android.content.IntentSender,int,android.appwidget.AppWidgetProviderInfo,android.os.Bundle,com.android.server.pm.ShortcutRequestPinProcessor$1)>(r0, r3, $i0, r1, r2, null);

        specialinvoke $r8.<android.content.pm.LauncherApps$PinItemRequest: void <init>(android.content.pm.IPinItemRequest,int)>($r9, 2);

        r17 = $r8;

     label5:
        $r14 = r4.<android.util.Pair: java.lang.Object first>;

        $r15 = (android.content.ComponentName) $r14;

        $z0 = specialinvoke r0.<com.android.server.pm.ShortcutRequestPinProcessor: boolean startRequestConfirmActivity(android.content.ComponentName,int,android.content.pm.LauncherApps$PinItemRequest,int)>($r15, i4, r17, b3);

        return $z0;
    }

    public void sendResultIntent(android.content.IntentSender, android.content.Intent)
    {
        com.android.server.pm.ShortcutRequestPinProcessor r0;
        android.content.IntentSender r1;
        android.content.Intent r2;
        com.android.server.pm.ShortcutService $r3;

        r0 := @this: com.android.server.pm.ShortcutRequestPinProcessor;

        r1 := @parameter0: android.content.IntentSender;

        r2 := @parameter1: android.content.Intent;

        $r3 = r0.<com.android.server.pm.ShortcutRequestPinProcessor: com.android.server.pm.ShortcutService mService>;

        virtualinvoke $r3.<com.android.server.pm.ShortcutService: void injectSendIntentSender(android.content.IntentSender,android.content.Intent)>(r1, r2);

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.pm.ShortcutRequestPinProcessor: java.lang.String TAG> = "ShortcutService";

        <com.android.server.pm.ShortcutRequestPinProcessor: boolean DEBUG> = 0;

        return;
    }
}
