public class com.android.server.pm.permission.OneTimePermissionUserManager extends java.lang.Object
{
    private static final boolean DEBUG;
    private static final long DEFAULT_KILLED_DELAY_MILLIS;
    private static final java.lang.String LOG_TAG;
    public static final java.lang.String PROPERTY_KILLED_DELAY_CONFIG_KEY;
    private final android.app.ActivityManager mActivityManager;
    private final android.app.AlarmManager mAlarmManager;
    private final android.content.Context mContext;
    private final android.os.Handler mHandler;
    private final android.util.SparseArray mListeners;
    private final java.lang.Object mLock;
    private final android.permission.PermissionControllerManager mPermissionControllerManager;
    private final android.content.BroadcastReceiver mUninstallListener;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        <com.android.server.pm.permission.OneTimePermissionUserManager: java.lang.String PROPERTY_KILLED_DELAY_CONFIG_KEY> = "one_time_permissions_killed_delay_millis";

        <com.android.server.pm.permission.OneTimePermissionUserManager: long DEFAULT_KILLED_DELAY_MILLIS> = 5000L;

        <com.android.server.pm.permission.OneTimePermissionUserManager: boolean DEBUG> = 0;

        $r0 = class "Lcom/android/server/pm/permission/OneTimePermissionUserManager;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.android.server.pm.permission.OneTimePermissionUserManager: java.lang.String LOG_TAG> = $r1;

        return;
    }

    void <init>(android.content.Context)
    {
        com.android.server.pm.permission.OneTimePermissionUserManager r0;
        android.content.Context r1;
        java.lang.Object $r2, $r5, $r7, $r9;
        com.android.server.pm.permission.OneTimePermissionUserManager$1 $r3;
        android.util.SparseArray $r4;
        android.app.ActivityManager $r6;
        android.app.AlarmManager $r8;
        android.permission.PermissionControllerManager $r10;
        android.os.Handler $r11;

        r0 := @this: com.android.server.pm.permission.OneTimePermissionUserManager;

        r1 := @parameter0: android.content.Context;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        r0.<com.android.server.pm.permission.OneTimePermissionUserManager: java.lang.Object mLock> = $r2;

        $r3 = new com.android.server.pm.permission.OneTimePermissionUserManager$1;

        specialinvoke $r3.<com.android.server.pm.permission.OneTimePermissionUserManager$1: void <init>(com.android.server.pm.permission.OneTimePermissionUserManager)>(r0);

        r0.<com.android.server.pm.permission.OneTimePermissionUserManager: android.content.BroadcastReceiver mUninstallListener> = $r3;

        $r4 = new android.util.SparseArray;

        specialinvoke $r4.<android.util.SparseArray: void <init>()>();

        r0.<com.android.server.pm.permission.OneTimePermissionUserManager: android.util.SparseArray mListeners> = $r4;

        r0.<com.android.server.pm.permission.OneTimePermissionUserManager: android.content.Context mContext> = r1;

        $r5 = virtualinvoke r1.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/app/ActivityManager;");

        $r6 = (android.app.ActivityManager) $r5;

        r0.<com.android.server.pm.permission.OneTimePermissionUserManager: android.app.ActivityManager mActivityManager> = $r6;

        $r7 = virtualinvoke r1.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/app/AlarmManager;");

        $r8 = (android.app.AlarmManager) $r7;

        r0.<com.android.server.pm.permission.OneTimePermissionUserManager: android.app.AlarmManager mAlarmManager> = $r8;

        $r9 = virtualinvoke r1.<android.content.Context: java.lang.Object getSystemService(java.lang.Class)>(class "Landroid/permission/PermissionControllerManager;");

        $r10 = (android.permission.PermissionControllerManager) $r9;

        r0.<com.android.server.pm.permission.OneTimePermissionUserManager: android.permission.PermissionControllerManager mPermissionControllerManager> = $r10;

        $r11 = virtualinvoke r1.<android.content.Context: android.os.Handler getMainThreadHandler()>();

        r0.<com.android.server.pm.permission.OneTimePermissionUserManager: android.os.Handler mHandler> = $r11;

        return;
    }

    static android.util.SparseArray access$000(com.android.server.pm.permission.OneTimePermissionUserManager)
    {
        com.android.server.pm.permission.OneTimePermissionUserManager r0;
        android.util.SparseArray $r1;

        r0 := @parameter0: com.android.server.pm.permission.OneTimePermissionUserManager;

        $r1 = r0.<com.android.server.pm.permission.OneTimePermissionUserManager: android.util.SparseArray mListeners>;

        return $r1;
    }

    static java.lang.String access$300()
    {
        java.lang.String $r0;

        $r0 = <com.android.server.pm.permission.OneTimePermissionUserManager: java.lang.String LOG_TAG>;

        return $r0;
    }

    static android.app.ActivityManager access$400(com.android.server.pm.permission.OneTimePermissionUserManager)
    {
        com.android.server.pm.permission.OneTimePermissionUserManager r0;
        android.app.ActivityManager $r1;

        r0 := @parameter0: com.android.server.pm.permission.OneTimePermissionUserManager;

        $r1 = r0.<com.android.server.pm.permission.OneTimePermissionUserManager: android.app.ActivityManager mActivityManager>;

        return $r1;
    }

    static android.os.Handler access$500(com.android.server.pm.permission.OneTimePermissionUserManager)
    {
        com.android.server.pm.permission.OneTimePermissionUserManager r0;
        android.os.Handler $r1;

        r0 := @parameter0: com.android.server.pm.permission.OneTimePermissionUserManager;

        $r1 = r0.<com.android.server.pm.permission.OneTimePermissionUserManager: android.os.Handler mHandler>;

        return $r1;
    }

    static long access$600()
    {
        long $l0;

        $l0 = staticinvoke <com.android.server.pm.permission.OneTimePermissionUserManager: long getKilledDelayMillis()>();

        return $l0;
    }

    static android.app.AlarmManager access$700(com.android.server.pm.permission.OneTimePermissionUserManager)
    {
        com.android.server.pm.permission.OneTimePermissionUserManager r0;
        android.app.AlarmManager $r1;

        r0 := @parameter0: com.android.server.pm.permission.OneTimePermissionUserManager;

        $r1 = r0.<com.android.server.pm.permission.OneTimePermissionUserManager: android.app.AlarmManager mAlarmManager>;

        return $r1;
    }

    static java.lang.Object access$800(com.android.server.pm.permission.OneTimePermissionUserManager)
    {
        com.android.server.pm.permission.OneTimePermissionUserManager r0;
        java.lang.Object $r1;

        r0 := @parameter0: com.android.server.pm.permission.OneTimePermissionUserManager;

        $r1 = r0.<com.android.server.pm.permission.OneTimePermissionUserManager: java.lang.Object mLock>;

        return $r1;
    }

    static android.permission.PermissionControllerManager access$900(com.android.server.pm.permission.OneTimePermissionUserManager)
    {
        com.android.server.pm.permission.OneTimePermissionUserManager r0;
        android.permission.PermissionControllerManager $r1;

        r0 := @parameter0: com.android.server.pm.permission.OneTimePermissionUserManager;

        $r1 = r0.<com.android.server.pm.permission.OneTimePermissionUserManager: android.permission.PermissionControllerManager mPermissionControllerManager>;

        return $r1;
    }

    private static long getKilledDelayMillis()
    {
        long $l0;

        $l0 = staticinvoke <android.provider.DeviceConfig: long getLong(java.lang.String,java.lang.String,long)>("permissions", "one_time_permissions_killed_delay_millis", 5000L);

        return $l0;
    }

    void registerUninstallListener()
    {
        com.android.server.pm.permission.OneTimePermissionUserManager r0;
        android.content.IntentFilter $r1;
        android.content.Context $r2;
        android.content.BroadcastReceiver $r3;

        r0 := @this: com.android.server.pm.permission.OneTimePermissionUserManager;

        $r2 = r0.<com.android.server.pm.permission.OneTimePermissionUserManager: android.content.Context mContext>;

        $r3 = r0.<com.android.server.pm.permission.OneTimePermissionUserManager: android.content.BroadcastReceiver mUninstallListener>;

        $r1 = new android.content.IntentFilter;

        specialinvoke $r1.<android.content.IntentFilter: void <init>(java.lang.String)>("android.intent.action.UID_REMOVED");

        virtualinvoke $r2.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r3, $r1);

        return;
    }

    void startPackageOneTimeSession(java.lang.String, long, int, int)
    {
        com.android.server.pm.permission.OneTimePermissionUserManager r0;
        long l0;
        int i1, i2, i3;
        android.content.Context $r2;
        android.content.pm.PackageManager $r3;
        android.util.SparseArray $r4, $r7;
        java.lang.Object $r5, r15;
        com.android.server.pm.permission.OneTimePermissionUserManager$PackageInactivityListener $r6, r16;
        java.lang.Throwable $r8;
        android.content.pm.PackageManager$NameNotFoundException $r9;
        java.lang.StringBuilder $r10;
        java.lang.String $r13, r14, r18;

        r0 := @this: com.android.server.pm.permission.OneTimePermissionUserManager;

        r14 := @parameter0: java.lang.String;

        l0 := @parameter1: long;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

     label1:
        $r2 = r0.<com.android.server.pm.permission.OneTimePermissionUserManager: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        i3 = virtualinvoke $r3.<android.content.pm.PackageManager: int getPackageUid(java.lang.String,int)>(r14, 0);

     label2:
        r15 = r0.<com.android.server.pm.permission.OneTimePermissionUserManager: java.lang.Object mLock>;

        entermonitor r15;

     label3:
        $r4 = r0.<com.android.server.pm.permission.OneTimePermissionUserManager: android.util.SparseArray mListeners>;

        $r5 = virtualinvoke $r4.<android.util.SparseArray: java.lang.Object get(int)>(i3);

        $r6 = (com.android.server.pm.permission.OneTimePermissionUserManager$PackageInactivityListener) $r5;

        if $r6 != null goto label4;

        r16 = new com.android.server.pm.permission.OneTimePermissionUserManager$PackageInactivityListener;

        specialinvoke r16.<com.android.server.pm.permission.OneTimePermissionUserManager$PackageInactivityListener: void <init>(com.android.server.pm.permission.OneTimePermissionUserManager,int,java.lang.String,long,int,int,com.android.server.pm.permission.OneTimePermissionUserManager$1)>(r0, i3, r14, l0, i1, i2, null);

        $r7 = r0.<com.android.server.pm.permission.OneTimePermissionUserManager: android.util.SparseArray mListeners>;

        virtualinvoke $r7.<android.util.SparseArray: void put(int,java.lang.Object)>(i3, r16);

     label4:
        exitmonitor r15;

     label5:
        return;

     label6:
        $r8 := @caughtexception;

     label7:
        exitmonitor r15;

     label8:
        throw $r8;

     label9:
        $r9 := @caughtexception;

        r18 = <com.android.server.pm.permission.OneTimePermissionUserManager: java.lang.String LOG_TAG>;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown package name ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14);

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(r18, $r13, $r9);

        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    void stopPackageOneTimeSession(java.lang.String)
    {
        com.android.server.pm.permission.OneTimePermissionUserManager r0;
        int i0;
        java.lang.String r2, $r13, r14;
        android.content.Context $r3;
        android.content.pm.PackageManager $r4;
        android.util.SparseArray $r5, $r7;
        java.lang.Object $r6, r15;
        java.lang.Throwable $r8;
        android.content.pm.PackageManager$NameNotFoundException $r9;
        java.lang.StringBuilder $r10;
        com.android.server.pm.permission.OneTimePermissionUserManager$PackageInactivityListener r16;

        r0 := @this: com.android.server.pm.permission.OneTimePermissionUserManager;

        r14 := @parameter0: java.lang.String;

     label01:
        $r3 = r0.<com.android.server.pm.permission.OneTimePermissionUserManager: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        i0 = virtualinvoke $r4.<android.content.pm.PackageManager: int getPackageUid(java.lang.String,int)>(r14, 0);

     label02:
        r15 = r0.<com.android.server.pm.permission.OneTimePermissionUserManager: java.lang.Object mLock>;

        entermonitor r15;

     label03:
        $r5 = r0.<com.android.server.pm.permission.OneTimePermissionUserManager: android.util.SparseArray mListeners>;

        $r6 = virtualinvoke $r5.<android.util.SparseArray: java.lang.Object get(int)>(i0);

        r16 = (com.android.server.pm.permission.OneTimePermissionUserManager$PackageInactivityListener) $r6;

     label04:
        if r16 == null goto label06;

     label05:
        $r7 = r0.<com.android.server.pm.permission.OneTimePermissionUserManager: android.util.SparseArray mListeners>;

        virtualinvoke $r7.<android.util.SparseArray: void remove(int)>(i0);

        staticinvoke <com.android.server.pm.permission.OneTimePermissionUserManager$PackageInactivityListener: void access$100(com.android.server.pm.permission.OneTimePermissionUserManager$PackageInactivityListener)>(r16);

     label06:
        exitmonitor r15;

     label07:
        return;

     label08:
        $r8 := @caughtexception;

     label09:
        exitmonitor r15;

     label10:
        throw $r8;

     label11:
        $r9 := @caughtexception;

        r2 = <com.android.server.pm.permission.OneTimePermissionUserManager: java.lang.String LOG_TAG>;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown package name ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14);

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>(r2, $r13, $r9);

        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label11;
        catch java.lang.Throwable from label03 to label04 with label08;
        catch java.lang.Throwable from label05 to label06 with label08;
        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.lang.Throwable from label09 to label10 with label08;
    }
}
