public class com.android.server.biometrics.face.FaceUserState extends com.android.server.biometrics.BiometricUserState
{
    private static final java.lang.String ATTR_DEVICE_ID;
    private static final java.lang.String ATTR_FACE_ID;
    private static final java.lang.String ATTR_NAME;
    private static final java.lang.String FACE_FILE;
    private static final java.lang.String TAG;
    private static final java.lang.String TAG_FACE;
    private static final java.lang.String TAG_FACES;

    public void <init>(android.content.Context, int)
    {
        com.android.server.biometrics.face.FaceUserState r0;
        android.content.Context r1;
        int i0;

        r0 := @this: com.android.server.biometrics.face.FaceUserState;

        r1 := @parameter0: android.content.Context;

        i0 := @parameter1: int;

        specialinvoke r0.<com.android.server.biometrics.BiometricUserState: void <init>(android.content.Context,int)>(r1, i0);

        return;
    }

    public void addBiometric(android.hardware.biometrics.BiometricAuthenticator$Identifier)
    {
        com.android.server.biometrics.face.FaceUserState r0;
        android.hardware.biometrics.BiometricAuthenticator$Identifier r1;
        boolean $z0;

        r0 := @this: com.android.server.biometrics.face.FaceUserState;

        r1 := @parameter0: android.hardware.biometrics.BiometricAuthenticator$Identifier;

        $z0 = r1 instanceof android.hardware.face.Face;

        if $z0 == 0 goto label1;

        specialinvoke r0.<com.android.server.biometrics.BiometricUserState: void addBiometric(android.hardware.biometrics.BiometricAuthenticator$Identifier)>(r1);

        goto label2;

     label1:
        staticinvoke <android.util.Slog: int w(java.lang.String,java.lang.String)>("FaceState", "Attempted to add non-face identifier");

     label2:
        return;
    }

    protected void doWriteState()
    {
        com.android.server.biometrics.face.FaceUserState r0;
        java.util.ArrayList r1, $r6;
        org.xmlpull.v1.XmlSerializer r2;
        int i0, $i1, i4;
        android.hardware.face.Face r3;
        android.util.AtomicFile $r4;
        java.io.File $r5;
        java.lang.Boolean $r7;
        java.lang.Object $r10;
        java.lang.String $r12, $r15, $r17;
        java.lang.CharSequence $r14;
        long $l2;
        java.lang.Throwable $r20, $r21, $r22;
        java.io.FileOutputStream r24, r25;
        java.lang.IllegalStateException r27;

        r0 := @this: com.android.server.biometrics.face.FaceUserState;

        $r4 = new android.util.AtomicFile;

        $r5 = r0.<com.android.server.biometrics.face.FaceUserState: java.io.File mFile>;

        specialinvoke $r4.<android.util.AtomicFile: void <init>(java.io.File)>($r5);

        entermonitor r0;

     label01:
        $r6 = r0.<com.android.server.biometrics.face.FaceUserState: java.util.ArrayList mBiometrics>;

        r1 = virtualinvoke r0.<com.android.server.biometrics.face.FaceUserState: java.util.ArrayList getCopy(java.util.ArrayList)>($r6);

        exitmonitor r0;

     label02:
        r24 = null;

     label03:
        r25 = virtualinvoke $r4.<android.util.AtomicFile: java.io.FileOutputStream startWrite()>();

     label04:
        r24 = r25;

     label05:
        r2 = staticinvoke <android.util.Xml: org.xmlpull.v1.XmlSerializer newSerializer()>();

     label06:
        r24 = r25;

     label07:
        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: void setOutput(java.io.OutputStream,java.lang.String)>(r25, "utf-8");

     label08:
        r24 = r25;

     label09:
        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: void setFeature(java.lang.String,boolean)>("http://xmlpull.org/v1/doc/features.html#indent-output", 1);

     label10:
        r24 = r25;

     label11:
        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: void startDocument(java.lang.String,java.lang.Boolean)>(null, $r7);

     label12:
        r24 = r25;

     label13:
        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "faces");

     label14:
        r24 = r25;

     label15:
        i0 = virtualinvoke r1.<java.util.ArrayList: int size()>();

     label16:
        i4 = 0;

     label17:
        if i4 >= i0 goto label30;

        r24 = r25;

     label18:
        $r10 = virtualinvoke r1.<java.util.ArrayList: java.lang.Object get(int)>(i4);

        r3 = (android.hardware.face.Face) $r10;

     label19:
        r24 = r25;

     label20:
        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "face");

     label21:
        r24 = r25;

     label22:
        $i1 = virtualinvoke r3.<android.hardware.face.Face: int getBiometricId()>();

        $r12 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "faceId", $r12);

     label23:
        r24 = r25;

     label24:
        $r14 = virtualinvoke r3.<android.hardware.face.Face: java.lang.CharSequence getName()>();

        $r15 = interfaceinvoke $r14.<java.lang.CharSequence: java.lang.String toString()>();

        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "name", $r15);

     label25:
        r24 = r25;

     label26:
        $l2 = virtualinvoke r3.<android.hardware.face.Face: long getDeviceId()>();

        $r17 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l2);

        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "deviceId", $r17);

     label27:
        r24 = r25;

     label28:
        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "face");

     label29:
        i4 = i4 + 1;

        goto label17;

     label30:
        r24 = r25;

     label31:
        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "faces");

     label32:
        r24 = r25;

     label33:
        interfaceinvoke r2.<org.xmlpull.v1.XmlSerializer: void endDocument()>();

     label34:
        r24 = r25;

     label35:
        virtualinvoke $r4.<android.util.AtomicFile: void finishWrite(java.io.FileOutputStream)>(r25);

     label36:
        staticinvoke <libcore.io.IoUtils: void closeQuietly(java.lang.AutoCloseable)>(r25);

        return;

     label37:
        $r22 := @caughtexception;

     label38:
        staticinvoke <android.util.Slog: int wtf(java.lang.String,java.lang.String,java.lang.Throwable)>("FaceState", "Failed to write settings, restoring backup", $r22);

        virtualinvoke $r4.<android.util.AtomicFile: void failWrite(java.io.FileOutputStream)>(r24);

        r27 = new java.lang.IllegalStateException;

        specialinvoke r27.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("Failed to write faces", $r22);

        throw r27;

     label39:
        $r20 := @caughtexception;

        staticinvoke <libcore.io.IoUtils: void closeQuietly(java.lang.AutoCloseable)>(r24);

        throw $r20;

     label40:
        $r21 := @caughtexception;

     label41:
        exitmonitor r0;

     label42:
        throw $r21;

        catch java.lang.Throwable from label01 to label02 with label40;
        catch java.lang.Throwable from label03 to label04 with label37;
        catch java.lang.Throwable from label05 to label06 with label37;
        catch java.lang.Throwable from label07 to label08 with label37;
        catch java.lang.Throwable from label09 to label10 with label37;
        catch java.lang.Throwable from label11 to label12 with label37;
        catch java.lang.Throwable from label13 to label14 with label37;
        catch java.lang.Throwable from label15 to label16 with label37;
        catch java.lang.Throwable from label18 to label19 with label37;
        catch java.lang.Throwable from label20 to label21 with label37;
        catch java.lang.Throwable from label22 to label23 with label37;
        catch java.lang.Throwable from label24 to label25 with label37;
        catch java.lang.Throwable from label26 to label27 with label37;
        catch java.lang.Throwable from label28 to label29 with label37;
        catch java.lang.Throwable from label31 to label32 with label37;
        catch java.lang.Throwable from label33 to label34 with label37;
        catch java.lang.Throwable from label35 to label36 with label37;
        catch java.lang.Throwable from label38 to label39 with label39;
        catch java.lang.Throwable from label41 to label42 with label40;
    }

    protected java.lang.String getBiometricFile()
    {
        com.android.server.biometrics.face.FaceUserState r0;

        r0 := @this: com.android.server.biometrics.face.FaceUserState;

        return "settings_face.xml";
    }

    protected java.lang.String getBiometricsTag()
    {
        com.android.server.biometrics.face.FaceUserState r0;

        r0 := @this: com.android.server.biometrics.face.FaceUserState;

        return "faces";
    }

    protected java.util.ArrayList getCopy(java.util.ArrayList)
    {
        com.android.server.biometrics.face.FaceUserState r0;
        java.util.ArrayList r1, $r4;
        android.hardware.face.Face r3, $r6;
        int $i0, $i1, $i2, i4;
        java.lang.Object $r5;
        java.lang.CharSequence $r7;
        long $l3;

        r0 := @this: com.android.server.biometrics.face.FaceUserState;

        r1 := @parameter0: java.util.ArrayList;

        $r4 = new java.util.ArrayList;

        $i0 = virtualinvoke r1.<java.util.ArrayList: int size()>();

        specialinvoke $r4.<java.util.ArrayList: void <init>(int)>($i0);

        i4 = 0;

     label1:
        $i1 = virtualinvoke r1.<java.util.ArrayList: int size()>();

        if i4 >= $i1 goto label2;

        $r5 = virtualinvoke r1.<java.util.ArrayList: java.lang.Object get(int)>(i4);

        r3 = (android.hardware.face.Face) $r5;

        $r6 = new android.hardware.face.Face;

        $r7 = virtualinvoke r3.<android.hardware.face.Face: java.lang.CharSequence getName()>();

        $i2 = virtualinvoke r3.<android.hardware.face.Face: int getBiometricId()>();

        $l3 = virtualinvoke r3.<android.hardware.face.Face: long getDeviceId()>();

        specialinvoke $r6.<android.hardware.face.Face: void <init>(java.lang.CharSequence,int,long)>($r7, $i2, $l3);

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        i4 = i4 + 1;

        goto label1;

     label2:
        return $r4;
    }

    protected int getNameTemplateResource()
    {
        com.android.server.biometrics.face.FaceUserState r0;

        r0 := @this: com.android.server.biometrics.face.FaceUserState;

        return 17040175;
    }

    protected void parseBiometricsLocked(org.xmlpull.v1.XmlPullParser) throws java.io.IOException, org.xmlpull.v1.XmlPullParserException
    {
        com.android.server.biometrics.face.FaceUserState r0;
        org.xmlpull.v1.XmlPullParser r1;
        int i0, i1, $i2, $i3, $i5;
        java.lang.String r2, r3, r4, $r5;
        boolean $z0;
        android.hardware.face.Face $r6;
        java.util.ArrayList $r7;
        long $l4;

        r0 := @this: com.android.server.biometrics.face.FaceUserState;

        r1 := @parameter0: org.xmlpull.v1.XmlPullParser;

        i0 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

     label1:
        i1 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: int next()>();

        if i1 == 1 goto label5;

        if i1 != 3 goto label2;

        $i5 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        if $i5 <= i0 goto label5;

     label2:
        if i1 == 3 goto label1;

        if i1 != 4 goto label3;

        goto label1;

     label3:
        $r5 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("face");

        if $z0 == 0 goto label4;

        r2 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "name");

        r3 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "faceId");

        r4 = interfaceinvoke r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "deviceId");

        $r7 = r0.<com.android.server.biometrics.face.FaceUserState: java.util.ArrayList mBiometrics>;

        $r6 = new android.hardware.face.Face;

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r3);

        $i3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r4);

        $l4 = (long) $i3;

        specialinvoke $r6.<android.hardware.face.Face: void <init>(java.lang.CharSequence,int,long)>(r2, $i2, $l4);

        virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

     label4:
        goto label1;

     label5:
        return;
    }

    public static void <clinit>()
    {
        <com.android.server.biometrics.face.FaceUserState: java.lang.String TAG_FACES> = "faces";

        <com.android.server.biometrics.face.FaceUserState: java.lang.String TAG_FACE> = "face";

        <com.android.server.biometrics.face.FaceUserState: java.lang.String TAG> = "FaceState";

        <com.android.server.biometrics.face.FaceUserState: java.lang.String FACE_FILE> = "settings_face.xml";

        <com.android.server.biometrics.face.FaceUserState: java.lang.String ATTR_NAME> = "name";

        <com.android.server.biometrics.face.FaceUserState: java.lang.String ATTR_FACE_ID> = "faceId";

        <com.android.server.biometrics.face.FaceUserState: java.lang.String ATTR_DEVICE_ID> = "deviceId";

        return;
    }
}
