class com.android.internal.infra.AndroidFuture$1 extends com.android.internal.infra.IAndroidFuture$Stub
{
    final com.android.internal.infra.AndroidFuture this$0;

    void <init>(com.android.internal.infra.AndroidFuture)
    {
        com.android.internal.infra.AndroidFuture$1 r0;
        com.android.internal.infra.AndroidFuture r1;

        r0 := @this: com.android.internal.infra.AndroidFuture$1;

        r1 := @parameter0: com.android.internal.infra.AndroidFuture;

        r0.<com.android.internal.infra.AndroidFuture$1: com.android.internal.infra.AndroidFuture this$0> = r1;

        specialinvoke r0.<com.android.internal.infra.IAndroidFuture$Stub: void <init>()>();

        return;
    }

    public void complete(com.android.internal.infra.AndroidFuture)
    {
        com.android.internal.infra.AndroidFuture$1 r0;
        com.android.internal.infra.AndroidFuture r1, $r2, $r8, r14;
        java.lang.Object $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r10, r15;
        java.lang.Throwable $r11, $r12;
        boolean z0;

        r0 := @this: com.android.internal.infra.AndroidFuture$1;

        r1 := @parameter0: com.android.internal.infra.AndroidFuture;

     label1:
        $r2 = r0.<com.android.internal.infra.AndroidFuture$1: com.android.internal.infra.AndroidFuture this$0>;

        $r3 = virtualinvoke r1.<com.android.internal.infra.AndroidFuture: java.lang.Object get()>();

        z0 = virtualinvoke $r2.<com.android.internal.infra.AndroidFuture: boolean complete(java.lang.Object)>($r3);

     label2:
        goto label4;

     label3:
        $r11 := @caughtexception;

        r14 = r0.<com.android.internal.infra.AndroidFuture$1: com.android.internal.infra.AndroidFuture this$0>;

        $r12 = virtualinvoke r14.<com.android.internal.infra.AndroidFuture: java.lang.Throwable unwrapExecutionException(java.lang.Throwable)>($r11);

        z0 = virtualinvoke r14.<com.android.internal.infra.AndroidFuture: boolean completeExceptionally(java.lang.Throwable)>($r12);

     label4:
        if z0 != 0 goto label5;

        r15 = staticinvoke <com.android.internal.infra.AndroidFuture: java.lang.String access$000()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Remote result ");

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ignored, as local future is already completed: ");

        $r8 = r0.<com.android.internal.infra.AndroidFuture$1: com.android.internal.infra.AndroidFuture this$0>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r10 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>(r15, $r10);

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
