class com.android.internal.telephony.euicc.EuiccController$8 extends java.lang.Object implements com.android.internal.telephony.euicc.EuiccConnector$EraseCommandCallback
{
    final com.android.internal.telephony.euicc.EuiccController this$0;
    final android.app.PendingIntent val$callbackIntent;

    void <init>(com.android.internal.telephony.euicc.EuiccController, android.app.PendingIntent)
    {
        com.android.internal.telephony.euicc.EuiccController$8 r0;
        com.android.internal.telephony.euicc.EuiccController r1;
        android.app.PendingIntent r2;

        r0 := @this: com.android.internal.telephony.euicc.EuiccController$8;

        r1 := @parameter0: com.android.internal.telephony.euicc.EuiccController;

        r2 := @parameter1: android.app.PendingIntent;

        r0.<com.android.internal.telephony.euicc.EuiccController$8: com.android.internal.telephony.euicc.EuiccController this$0> = r1;

        r0.<com.android.internal.telephony.euicc.EuiccController$8: android.app.PendingIntent val$callbackIntent> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onEraseComplete(int)
    {
        com.android.internal.telephony.euicc.EuiccController$8 r0;
        int i0;
        android.content.Intent $r2;
        android.app.PendingIntent $r3, $r6;
        com.android.internal.telephony.euicc.EuiccController $r4, $r5, $r7;

        r0 := @this: com.android.internal.telephony.euicc.EuiccController$8;

        i0 := @parameter0: int;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>()>();

        if i0 == 0 goto label1;

        $r5 = r0.<com.android.internal.telephony.euicc.EuiccController$8: com.android.internal.telephony.euicc.EuiccController this$0>;

        staticinvoke <com.android.internal.telephony.euicc.EuiccController: void access$000(com.android.internal.telephony.euicc.EuiccController,android.content.Intent,int)>($r5, $r2, i0);

        $r7 = r0.<com.android.internal.telephony.euicc.EuiccController$8: com.android.internal.telephony.euicc.EuiccController this$0>;

        $r6 = r0.<com.android.internal.telephony.euicc.EuiccController$8: android.app.PendingIntent val$callbackIntent>;

        virtualinvoke $r7.<com.android.internal.telephony.euicc.EuiccController: void sendResult(android.app.PendingIntent,int,android.content.Intent)>($r6, 2, $r2);

        return;

     label1:
        $r4 = r0.<com.android.internal.telephony.euicc.EuiccController$8: com.android.internal.telephony.euicc.EuiccController this$0>;

        $r3 = r0.<com.android.internal.telephony.euicc.EuiccController$8: android.app.PendingIntent val$callbackIntent>;

        virtualinvoke $r4.<com.android.internal.telephony.euicc.EuiccController: void refreshSubscriptionsAndSendResult(android.app.PendingIntent,int,android.content.Intent)>($r3, 0, $r2);

        return;
    }

    public void onEuiccServiceUnavailable()
    {
        com.android.internal.telephony.euicc.EuiccController$8 r0;
        android.app.PendingIntent $r1;
        com.android.internal.telephony.euicc.EuiccController $r2;

        r0 := @this: com.android.internal.telephony.euicc.EuiccController$8;

        $r2 = r0.<com.android.internal.telephony.euicc.EuiccController$8: com.android.internal.telephony.euicc.EuiccController this$0>;

        $r1 = r0.<com.android.internal.telephony.euicc.EuiccController$8: android.app.PendingIntent val$callbackIntent>;

        virtualinvoke $r2.<com.android.internal.telephony.euicc.EuiccController: void sendResult(android.app.PendingIntent,int,android.content.Intent)>($r1, 2, null);

        return;
    }
}
