public class com.android.internal.telephony.DriverCall extends java.lang.Object implements java.lang.Comparable
{
    public static final int AUDIO_QUALITY_AMR;
    public static final int AUDIO_QUALITY_AMR_WB;
    public static final int AUDIO_QUALITY_EVRC;
    public static final int AUDIO_QUALITY_EVRC_B;
    public static final int AUDIO_QUALITY_EVRC_NW;
    public static final int AUDIO_QUALITY_EVRC_WB;
    public static final int AUDIO_QUALITY_GSM_EFR;
    public static final int AUDIO_QUALITY_GSM_FR;
    public static final int AUDIO_QUALITY_GSM_HR;
    public static final int AUDIO_QUALITY_UNSPECIFIED;
    static final java.lang.String LOG_TAG;
    public int TOA;
    public int als;
    public int audioQuality;
    public int index;
    public boolean isMT;
    public boolean isMpty;
    public boolean isVoice;
    public boolean isVoicePrivacy;
    public java.lang.String name;
    public int namePresentation;
    public java.lang.String number;
    public int numberPresentation;
    public com.android.internal.telephony.DriverCall$State state;
    public com.android.internal.telephony.UUSInfo uusInfo;

    public void <init>()
    {
        com.android.internal.telephony.DriverCall r0;

        r0 := @this: com.android.internal.telephony.DriverCall;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.internal.telephony.DriverCall: int audioQuality> = 0;

        return;
    }

    static com.android.internal.telephony.DriverCall fromCLCCLine(java.lang.String)
    {
        java.lang.String r0, r2, $r6, $r7, $r8, $r14;
        int i0, $i1, $i2, $i3, $i4;
        com.android.internal.telephony.DriverCall $r3;
        com.android.internal.telephony.ATResponseParser $r4;
        boolean $z0, $z1, $z2, z3;
        com.android.internal.telephony.DriverCall$State $r5;
        com.android.internal.telephony.ATParseEx $r9;
        java.lang.StringBuilder $r10;

        r0 := @parameter0: java.lang.String;

        $r3 = new com.android.internal.telephony.DriverCall;

        specialinvoke $r3.<com.android.internal.telephony.DriverCall: void <init>()>();

        $r4 = new com.android.internal.telephony.ATResponseParser;

        specialinvoke $r4.<com.android.internal.telephony.ATResponseParser: void <init>(java.lang.String)>(r0);

     label1:
        $i1 = virtualinvoke $r4.<com.android.internal.telephony.ATResponseParser: int nextInt()>();

        $r3.<com.android.internal.telephony.DriverCall: int index> = $i1;

        $z0 = virtualinvoke $r4.<com.android.internal.telephony.ATResponseParser: boolean nextBoolean()>();

        $r3.<com.android.internal.telephony.DriverCall: boolean isMT> = $z0;

        $i2 = virtualinvoke $r4.<com.android.internal.telephony.ATResponseParser: int nextInt()>();

        $r5 = staticinvoke <com.android.internal.telephony.DriverCall: com.android.internal.telephony.DriverCall$State stateFromCLCC(int)>($i2);

        $r3.<com.android.internal.telephony.DriverCall: com.android.internal.telephony.DriverCall$State state> = $r5;

        $i3 = virtualinvoke $r4.<com.android.internal.telephony.ATResponseParser: int nextInt()>();

        if $i3 != 0 goto label3;

     label2:
        z3 = 1;

        goto label4;

     label3:
        z3 = 0;

     label4:
        $r3.<com.android.internal.telephony.DriverCall: boolean isVoice> = z3;

        $z1 = virtualinvoke $r4.<com.android.internal.telephony.ATResponseParser: boolean nextBoolean()>();

        $r3.<com.android.internal.telephony.DriverCall: boolean isMpty> = $z1;

        $r3.<com.android.internal.telephony.DriverCall: int numberPresentation> = 1;

        $z2 = virtualinvoke $r4.<com.android.internal.telephony.ATResponseParser: boolean hasMore()>();

        if $z2 == 0 goto label6;

        $r6 = virtualinvoke $r4.<com.android.internal.telephony.ATResponseParser: java.lang.String nextString()>();

        r2 = staticinvoke <android.telephony.PhoneNumberUtils: java.lang.String extractNetworkPortionAlt(java.lang.String)>($r6);

        $r3.<com.android.internal.telephony.DriverCall: java.lang.String number> = r2;

        $i4 = virtualinvoke r2.<java.lang.String: int length()>();

        if $i4 != 0 goto label5;

        $r3.<com.android.internal.telephony.DriverCall: java.lang.String number> = null;

     label5:
        i0 = virtualinvoke $r4.<com.android.internal.telephony.ATResponseParser: int nextInt()>();

        $r3.<com.android.internal.telephony.DriverCall: int TOA> = i0;

        $r7 = $r3.<com.android.internal.telephony.DriverCall: java.lang.String number>;

        $r8 = staticinvoke <android.telephony.PhoneNumberUtils: java.lang.String stringFromStringAndTOA(java.lang.String,int)>($r7, i0);

        $r3.<com.android.internal.telephony.DriverCall: java.lang.String number> = $r8;

     label6:
        return $r3;

     label7:
        $r9 := @caughtexception;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid CLCC line: \'");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r14 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("DriverCall", $r14);

        return null;

        catch com.android.internal.telephony.ATParseEx from label1 to label2 with label7;
        catch com.android.internal.telephony.ATParseEx from label4 to label5 with label7;
        catch com.android.internal.telephony.ATParseEx from label5 to label6 with label7;
    }

    public static int presentationFromCLIP(int) throws com.android.internal.telephony.ATParseEx
    {
        int i0;
        java.lang.StringBuilder $r1;
        com.android.internal.telephony.ATParseEx $r4;
        java.lang.String $r5;

        i0 := @parameter0: int;

        if i0 == 0 goto label4;

        if i0 == 1 goto label3;

        if i0 == 2 goto label2;

        if i0 != 3 goto label1;

        return 4;

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("illegal presentation ");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r4 = new com.android.internal.telephony.ATParseEx;

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<com.android.internal.telephony.ATParseEx: void <init>(java.lang.String)>($r5);

        throw $r4;

     label2:
        return 3;

     label3:
        return 2;

     label4:
        return 1;
    }

    public static com.android.internal.telephony.DriverCall$State stateFromCLCC(int) throws com.android.internal.telephony.ATParseEx
    {
        int i0;
        com.android.internal.telephony.DriverCall$State $r1, $r2, $r3, $r4, $r5, $r11;
        java.lang.StringBuilder $r6;
        com.android.internal.telephony.ATParseEx $r9;
        java.lang.String $r10;

        i0 := @parameter0: int;

        if i0 == 0 goto label6;

        if i0 == 1 goto label5;

        if i0 == 2 goto label4;

        if i0 == 3 goto label3;

        if i0 == 4 goto label2;

        if i0 != 5 goto label1;

        $r11 = <com.android.internal.telephony.DriverCall$State: com.android.internal.telephony.DriverCall$State WAITING>;

        return $r11;

     label1:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("illegal call state ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r9 = new com.android.internal.telephony.ATParseEx;

        $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<com.android.internal.telephony.ATParseEx: void <init>(java.lang.String)>($r10);

        throw $r9;

     label2:
        $r5 = <com.android.internal.telephony.DriverCall$State: com.android.internal.telephony.DriverCall$State INCOMING>;

        return $r5;

     label3:
        $r4 = <com.android.internal.telephony.DriverCall$State: com.android.internal.telephony.DriverCall$State ALERTING>;

        return $r4;

     label4:
        $r3 = <com.android.internal.telephony.DriverCall$State: com.android.internal.telephony.DriverCall$State DIALING>;

        return $r3;

     label5:
        $r2 = <com.android.internal.telephony.DriverCall$State: com.android.internal.telephony.DriverCall$State HOLDING>;

        return $r2;

     label6:
        $r1 = <com.android.internal.telephony.DriverCall$State: com.android.internal.telephony.DriverCall$State ACTIVE>;

        return $r1;
    }

    public int compareTo(com.android.internal.telephony.DriverCall)
    {
        com.android.internal.telephony.DriverCall r0, r1;
        int i0, i1;

        r0 := @this: com.android.internal.telephony.DriverCall;

        r1 := @parameter0: com.android.internal.telephony.DriverCall;

        i0 = r0.<com.android.internal.telephony.DriverCall: int index>;

        i1 = r1.<com.android.internal.telephony.DriverCall: int index>;

        if i0 >= i1 goto label1;

        return -1;

     label1:
        if i0 != i1 goto label2;

        return 0;

     label2:
        return 1;
    }

    public volatile int compareTo(java.lang.Object)
    {
        com.android.internal.telephony.DriverCall r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: com.android.internal.telephony.DriverCall;

        r1 := @parameter0: java.lang.Object;

        $r2 = (com.android.internal.telephony.DriverCall) r1;

        $i0 = virtualinvoke r0.<com.android.internal.telephony.DriverCall: int compareTo(com.android.internal.telephony.DriverCall)>($r2);

        return $i0;
    }

    public java.lang.String toString()
    {
        com.android.internal.telephony.DriverCall r0;
        java.lang.StringBuilder $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.android.internal.telephony.DriverCall$State $r6;
        boolean $z0, $z1, $z2, $z3;
        java.lang.String $r26, r27, r28, r29, r30;

        r0 := @this: com.android.internal.telephony.DriverCall;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("id=");

        $i0 = r0.<com.android.internal.telephony.DriverCall: int index>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r6 = r0.<com.android.internal.telephony.DriverCall: com.android.internal.telephony.DriverCall$State state>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",toa=");

        $i1 = r0.<com.android.internal.telephony.DriverCall: int TOA>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $z0 = r0.<com.android.internal.telephony.DriverCall: boolean isMpty>;

        if $z0 == 0 goto label1;

        r27 = "conf";

        goto label2;

     label1:
        r27 = "norm";

     label2:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r27);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $z1 = r0.<com.android.internal.telephony.DriverCall: boolean isMT>;

        if $z1 == 0 goto label3;

        r28 = "mt";

        goto label4;

     label3:
        r28 = "mo";

     label4:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r28);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i2 = r0.<com.android.internal.telephony.DriverCall: int als>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $z2 = r0.<com.android.internal.telephony.DriverCall: boolean isVoice>;

        if $z2 == 0 goto label5;

        r29 = "voc";

        goto label6;

     label5:
        r29 = "nonvoc";

     label6:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r29);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $z3 = r0.<com.android.internal.telephony.DriverCall: boolean isVoicePrivacy>;

        if $z3 == 0 goto label7;

        r30 = "evp";

        goto label8;

     label7:
        r30 = "noevp";

     label8:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r30);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",,cli=");

        $i3 = r0.<com.android.internal.telephony.DriverCall: int numberPresentation>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",,");

        $i4 = r0.<com.android.internal.telephony.DriverCall: int namePresentation>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",audioQuality=");

        $i5 = r0.<com.android.internal.telephony.DriverCall: int audioQuality>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r26 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r26;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.DriverCall: java.lang.String LOG_TAG> = "DriverCall";

        <com.android.internal.telephony.DriverCall: int AUDIO_QUALITY_UNSPECIFIED> = 0;

        <com.android.internal.telephony.DriverCall: int AUDIO_QUALITY_GSM_HR> = 5;

        <com.android.internal.telephony.DriverCall: int AUDIO_QUALITY_GSM_FR> = 4;

        <com.android.internal.telephony.DriverCall: int AUDIO_QUALITY_GSM_EFR> = 3;

        <com.android.internal.telephony.DriverCall: int AUDIO_QUALITY_EVRC_WB> = 8;

        <com.android.internal.telephony.DriverCall: int AUDIO_QUALITY_EVRC_NW> = 9;

        <com.android.internal.telephony.DriverCall: int AUDIO_QUALITY_EVRC_B> = 7;

        <com.android.internal.telephony.DriverCall: int AUDIO_QUALITY_EVRC> = 6;

        <com.android.internal.telephony.DriverCall: int AUDIO_QUALITY_AMR_WB> = 2;

        <com.android.internal.telephony.DriverCall: int AUDIO_QUALITY_AMR> = 1;

        return;
    }
}
