public class com.android.ims.internal.uce.options.IOptionsService$Default extends java.lang.Object implements com.android.ims.internal.uce.options.IOptionsService
{

    public void <init>()
    {
        com.android.ims.internal.uce.options.IOptionsService$Default r0;

        r0 := @this: com.android.ims.internal.uce.options.IOptionsService$Default;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.android.ims.internal.uce.common.StatusCode addListener(int, com.android.ims.internal.uce.options.IOptionsListener, com.android.ims.internal.uce.common.UceLong) throws android.os.RemoteException
    {
        com.android.ims.internal.uce.options.IOptionsService$Default r0;
        int i0;
        com.android.ims.internal.uce.options.IOptionsListener r1;
        com.android.ims.internal.uce.common.UceLong r2;

        r0 := @this: com.android.ims.internal.uce.options.IOptionsService$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: com.android.ims.internal.uce.options.IOptionsListener;

        r2 := @parameter2: com.android.ims.internal.uce.common.UceLong;

        return null;
    }

    public android.os.IBinder asBinder()
    {
        com.android.ims.internal.uce.options.IOptionsService$Default r0;

        r0 := @this: com.android.ims.internal.uce.options.IOptionsService$Default;

        return null;
    }

    public com.android.ims.internal.uce.common.StatusCode getContactCap(int, java.lang.String, int) throws android.os.RemoteException
    {
        com.android.ims.internal.uce.options.IOptionsService$Default r0;
        int i0, i1;
        java.lang.String r1;

        r0 := @this: com.android.ims.internal.uce.options.IOptionsService$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        i1 := @parameter2: int;

        return null;
    }

    public com.android.ims.internal.uce.common.StatusCode getContactListCap(int, java.lang.String[], int) throws android.os.RemoteException
    {
        com.android.ims.internal.uce.options.IOptionsService$Default r0;
        int i0, i1;
        java.lang.String[] r1;

        r0 := @this: com.android.ims.internal.uce.options.IOptionsService$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String[];

        i1 := @parameter2: int;

        return null;
    }

    public com.android.ims.internal.uce.common.StatusCode getMyInfo(int, int) throws android.os.RemoteException
    {
        com.android.ims.internal.uce.options.IOptionsService$Default r0;
        int i0, i1;

        r0 := @this: com.android.ims.internal.uce.options.IOptionsService$Default;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        return null;
    }

    public com.android.ims.internal.uce.common.StatusCode getVersion(int) throws android.os.RemoteException
    {
        com.android.ims.internal.uce.options.IOptionsService$Default r0;
        int i0;

        r0 := @this: com.android.ims.internal.uce.options.IOptionsService$Default;

        i0 := @parameter0: int;

        return null;
    }

    public com.android.ims.internal.uce.common.StatusCode removeListener(int, com.android.ims.internal.uce.common.UceLong) throws android.os.RemoteException
    {
        com.android.ims.internal.uce.options.IOptionsService$Default r0;
        int i0;
        com.android.ims.internal.uce.common.UceLong r1;

        r0 := @this: com.android.ims.internal.uce.options.IOptionsService$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: com.android.ims.internal.uce.common.UceLong;

        return null;
    }

    public com.android.ims.internal.uce.common.StatusCode responseIncomingOptions(int, int, int, java.lang.String, com.android.ims.internal.uce.options.OptionsCapInfo, boolean) throws android.os.RemoteException
    {
        com.android.ims.internal.uce.options.IOptionsService$Default r0;
        int i0, i1, i2;
        java.lang.String r1;
        com.android.ims.internal.uce.options.OptionsCapInfo r2;
        boolean z0;

        r0 := @this: com.android.ims.internal.uce.options.IOptionsService$Default;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        r1 := @parameter3: java.lang.String;

        r2 := @parameter4: com.android.ims.internal.uce.options.OptionsCapInfo;

        z0 := @parameter5: boolean;

        return null;
    }

    public com.android.ims.internal.uce.common.StatusCode setMyInfo(int, com.android.ims.internal.uce.common.CapInfo, int) throws android.os.RemoteException
    {
        com.android.ims.internal.uce.options.IOptionsService$Default r0;
        int i0, i1;
        com.android.ims.internal.uce.common.CapInfo r1;

        r0 := @this: com.android.ims.internal.uce.options.IOptionsService$Default;

        i0 := @parameter0: int;

        r1 := @parameter1: com.android.ims.internal.uce.common.CapInfo;

        i1 := @parameter2: int;

        return null;
    }
}
