public final enum class com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent extends java.lang.Enum implements com.android.internal.logging.UiEventLogger$UiEventEnum
{
    private static final com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent[] $VALUES;
    public static final enum com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent NOTIFICATION_POSTED;
    public static final enum com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent NOTIFICATION_UPDATED;
    private final int mId;

    static void <clinit>()
    {
        com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent $r1, $r2, $r4;
        com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent[] $r3;

        $r1 = new com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent;

        specialinvoke $r1.<com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent: void <init>(java.lang.String,int,int)>("NOTIFICATION_POSTED", 0, 162);

        <com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent: com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent NOTIFICATION_POSTED> = $r1;

        $r2 = new com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent;

        specialinvoke $r2.<com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent: void <init>(java.lang.String,int,int)>("NOTIFICATION_UPDATED", 1, 163);

        <com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent: com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent NOTIFICATION_UPDATED> = $r2;

        $r3 = newarray (com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent)[2];

        $r4 = <com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent: com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent NOTIFICATION_POSTED>;

        $r3[0] = $r4;

        $r3[1] = $r2;

        <com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent: com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent[] $VALUES> = $r3;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent r0;
        java.lang.String r1;
        int i0, i1;

        r0 := @this: com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent: int mId> = i1;

        return;
    }

    public static com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent fromRecordPair(com.android.server.notification.NotificationRecordLogger$NotificationRecordPair)
    {
        com.android.server.notification.NotificationRecord $r0;
        com.android.server.notification.NotificationRecordLogger$NotificationRecordPair r1;
        com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent r2;

        r1 := @parameter0: com.android.server.notification.NotificationRecordLogger$NotificationRecordPair;

        $r0 = r1.<com.android.server.notification.NotificationRecordLogger$NotificationRecordPair: com.android.server.notification.NotificationRecord old>;

        if $r0 == null goto label1;

        r2 = <com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent: com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent NOTIFICATION_UPDATED>;

        goto label2;

     label1:
        r2 = <com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent: com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent NOTIFICATION_POSTED>;

     label2:
        return r2;
    }

    public static com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/android/server/notification/NotificationRecordLogger$NotificationReportedEvent;", r0);

        $r2 = (com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent) $r1;

        return $r2;
    }

    public static com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent[] values()
    {
        com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent: com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent[]) $r1;

        return $r2;
    }

    public int getId()
    {
        com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent r0;
        int $i0;

        r0 := @this: com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent;

        $i0 = r0.<com.android.server.notification.NotificationRecordLogger$NotificationReportedEvent: int mId>;

        return $i0;
    }
}
