public abstract class com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub extends android.os.Binder implements com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_uimRemoteServerApduResp;
    static final int TRANSACTION_uimRemoteServerConnectResp;
    static final int TRANSACTION_uimRemoteServerDisconnectInd;
    static final int TRANSACTION_uimRemoteServerDisconnectResp;
    static final int TRANSACTION_uimRemoteServerPowerResp;
    static final int TRANSACTION_uimRemoteServerResetSimResp;
    static final int TRANSACTION_uimRemoteServerStatusInd;
    static final int TRANSACTION_uimRemoteServerTransferAtrResp;

    public void <init>()
    {
        com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub r0;

        r0 := @this: com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub;

        specialinvoke r0.<android.os.Binder: void <init>()>();

        virtualinvoke r0.<com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub: void attachInterface(android.os.IInterface,java.lang.String)>(r0, "com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback");

        return;
    }

    public static com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback asInterface(android.os.IBinder)
    {
        android.os.IBinder r0;
        android.os.IInterface r1;
        com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub$Proxy $r2;
        boolean $z0;
        com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback $r3;

        r0 := @parameter0: android.os.IBinder;

        if r0 != null goto label1;

        return null;

     label1:
        r1 = interfaceinvoke r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback");

        if r1 == null goto label2;

        $z0 = r1 instanceof com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback;

        if $z0 == 0 goto label2;

        $r3 = (com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback) r1;

        return $r3;

     label2:
        $r2 = new com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub$Proxy;

        specialinvoke $r2.<com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub$Proxy: void <init>(android.os.IBinder)>(r0);

        return $r2;
    }

    public static com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback getDefaultImpl()
    {
        com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback $r0;

        $r0 = <com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub$Proxy: com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback sDefaultImpl>;

        return $r0;
    }

    public static boolean setDefaultImpl(com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback)
    {
        com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback r0, $r1;
        java.lang.IllegalStateException $r2;

        r0 := @parameter0: com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback;

        $r1 = <com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub$Proxy: com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback sDefaultImpl>;

        if $r1 != null goto label2;

        if r0 == null goto label1;

        <com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub$Proxy: com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback sDefaultImpl> = r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub r0;

        r0 := @this: com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18;
        android.os.Parcel r1, r2;
        byte[] $r3, $r4;
        boolean $z0;

        r0 := @this: com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub;

        i0 := @parameter0: int;

        r1 := @parameter1: android.os.Parcel;

        r2 := @parameter2: android.os.Parcel;

        i1 := @parameter3: int;

        if i0 == 1598968902 goto label10;

        tableswitch(i0)
        {
            case 1: goto label09;
            case 2: goto label08;
            case 3: goto label07;
            case 4: goto label06;
            case 5: goto label05;
            case 6: goto label04;
            case 7: goto label03;
            case 8: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>(i0, r1, r2, i1);

        return $z0;

     label02:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback");

        $i2 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i3 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub: void uimRemoteServerStatusInd(int,int)>($i2, $i3);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label03:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback");

        $i4 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i5 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub: void uimRemoteServerDisconnectInd(int,int)>($i4, $i5);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label04:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback");

        $i6 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i7 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub: void uimRemoteServerResetSimResp(int,int)>($i6, $i7);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label05:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback");

        $i8 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i9 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub: void uimRemoteServerPowerResp(int,int)>($i8, $i9);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label06:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback");

        $i10 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i11 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r3 = virtualinvoke r1.<android.os.Parcel: byte[] createByteArray()>();

        virtualinvoke r0.<com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub: void uimRemoteServerTransferAtrResp(int,int,byte[])>($i10, $i11, $r3);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label07:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback");

        $i12 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i13 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $r4 = virtualinvoke r1.<android.os.Parcel: byte[] createByteArray()>();

        virtualinvoke r0.<com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub: void uimRemoteServerApduResp(int,int,byte[])>($i12, $i13, $r4);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label08:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback");

        $i14 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i15 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub: void uimRemoteServerDisconnectResp(int,int)>($i14, $i15);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label09:
        virtualinvoke r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback");

        $i16 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i17 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        $i18 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        virtualinvoke r0.<com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub: void uimRemoteServerConnectResp(int,int,int)>($i16, $i17, $i18);

        virtualinvoke r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label10:
        virtualinvoke r2.<android.os.Parcel: void writeString(java.lang.String)>("com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback");

        return 1;
    }

    public static void <clinit>()
    {
        <com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub: int TRANSACTION_uimRemoteServerTransferAtrResp> = 4;

        <com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub: int TRANSACTION_uimRemoteServerStatusInd> = 8;

        <com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub: int TRANSACTION_uimRemoteServerResetSimResp> = 6;

        <com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub: int TRANSACTION_uimRemoteServerPowerResp> = 5;

        <com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub: int TRANSACTION_uimRemoteServerDisconnectResp> = 2;

        <com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub: int TRANSACTION_uimRemoteServerDisconnectInd> = 7;

        <com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub: int TRANSACTION_uimRemoteServerConnectResp> = 1;

        <com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub: int TRANSACTION_uimRemoteServerApduResp> = 3;

        <com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback$Stub: java.lang.String DESCRIPTOR> = "com.qualcomm.uimremoteserver.IUimRemoteServerServiceCallback";

        return;
    }
}
