public class com.android.internal.util.BitwiseInputStream extends java.lang.Object
{
    private byte[] mBuf;
    private int mEnd;
    private int mPos;

    public void <init>(byte[])
    {
        com.android.internal.util.BitwiseInputStream r0;
        byte[] r1;
        int $i0, $i1;

        r0 := @this: com.android.internal.util.BitwiseInputStream;

        r1 := @parameter0: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.internal.util.BitwiseInputStream: byte[] mBuf> = r1;

        $i0 = lengthof r1;

        $i1 = $i0 << 3;

        r0.<com.android.internal.util.BitwiseInputStream: int mEnd> = $i1;

        r0.<com.android.internal.util.BitwiseInputStream: int mPos> = 0;

        return;
    }

    public int available()
    {
        com.android.internal.util.BitwiseInputStream r0;
        int $i0, $i1, $i2;

        r0 := @this: com.android.internal.util.BitwiseInputStream;

        $i1 = r0.<com.android.internal.util.BitwiseInputStream: int mEnd>;

        $i0 = r0.<com.android.internal.util.BitwiseInputStream: int mPos>;

        $i2 = $i1 - $i0;

        return $i2;
    }

    public int read(int) throws com.android.internal.util.BitwiseInputStream$AccessException
    {
        com.android.internal.util.BitwiseInputStream r0;
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i10, $i11, $i12, $i14, $i15, $i16, i19, i20, $i21, $i22;
        byte $b8, $b13, $b17;
        short $s9, $s18;
        byte[] r8;
        java.lang.StringBuilder $r9;
        com.android.internal.util.BitwiseInputStream$AccessException $r11;
        java.lang.String $r12;

        r0 := @this: com.android.internal.util.BitwiseInputStream;

        i0 := @parameter0: int;

        i19 = r0.<com.android.internal.util.BitwiseInputStream: int mPos>;

        i1 = i19 >>> 3;

        $i4 = i19 & 7;

        $i5 = 16 - $i4;

        i2 = $i5 - i0;

        if i0 < 0 goto label2;

        if i0 > 8 goto label2;

        $i7 = i19 + i0;

        $i6 = r0.<com.android.internal.util.BitwiseInputStream: int mEnd>;

        if $i7 > $i6 goto label2;

        r8 = r0.<com.android.internal.util.BitwiseInputStream: byte[] mBuf>;

        $b8 = r8[i1];

        $s9 = $b8 & 255;

        i3 = $s9 << 8;

        i20 = i3;

        if i2 >= 8 goto label1;

        $i16 = i1 + 1;

        $b17 = r8[$i16];

        $s18 = $b17 & 255;

        i20 = i3 | $s18;

     label1:
        $i10 = r0.<com.android.internal.util.BitwiseInputStream: int mPos>;

        $i11 = $i10 + i0;

        r0.<com.android.internal.util.BitwiseInputStream: int mPos> = $i11;

        $i14 = i20 >>> i2;

        $i12 = 32 - i0;

        $b13 = -1 >>> $i12;

        $i15 = $i14 & $b13;

        return $i15;

     label2:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("illegal read (pos ");

        $i21 = r0.<com.android.internal.util.BitwiseInputStream: int mPos>;

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i21);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", end ");

        $i22 = r0.<com.android.internal.util.BitwiseInputStream: int mEnd>;

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i22);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", bits ");

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r11 = new com.android.internal.util.BitwiseInputStream$AccessException;

        $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<com.android.internal.util.BitwiseInputStream$AccessException: void <init>(java.lang.String)>($r12);

        throw $r11;
    }

    public byte[] readByteArray(int) throws com.android.internal.util.BitwiseInputStream$AccessException
    {
        com.android.internal.util.BitwiseInputStream r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i13;
        byte[] r1;
        byte $b10, $b11, b12;

        r0 := @this: com.android.internal.util.BitwiseInputStream;

        i0 := @parameter0: int;

        $i3 = i0 & 7;

        if $i3 <= 0 goto label1;

        b12 = 1;

        goto label2;

     label1:
        b12 = 0;

     label2:
        $i4 = i0 >>> 3;

        i1 = $i4 + b12;

        r1 = newarray (byte)[i1];

        i13 = 0;

     label3:
        if i13 >= i1 goto label4;

        $i5 = i13 << 3;

        $i6 = i0 - $i5;

        i2 = staticinvoke <java.lang.Math: int min(int,int)>(8, $i6);

        $i7 = virtualinvoke r0.<com.android.internal.util.BitwiseInputStream: int read(int)>(i2);

        $i8 = 8 - i2;

        $i9 = $i7 << $i8;

        $b10 = (byte) $i9;

        $b11 = (byte) $b10;

        r1[i13] = $b11;

        i13 = i13 + 1;

        goto label3;

     label4:
        return r1;
    }

    public void skip(int) throws com.android.internal.util.BitwiseInputStream$AccessException
    {
        com.android.internal.util.BitwiseInputStream r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.StringBuilder $r2;
        com.android.internal.util.BitwiseInputStream$AccessException $r10;
        java.lang.String $r11;

        r0 := @this: com.android.internal.util.BitwiseInputStream;

        i0 := @parameter0: int;

        i1 = r0.<com.android.internal.util.BitwiseInputStream: int mPos>;

        $i3 = i1 + i0;

        $i2 = r0.<com.android.internal.util.BitwiseInputStream: int mEnd>;

        if $i3 > $i2 goto label1;

        $i6 = i1 + i0;

        r0.<com.android.internal.util.BitwiseInputStream: int mPos> = $i6;

        return;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("illegal skip (pos ");

        $i4 = r0.<com.android.internal.util.BitwiseInputStream: int mPos>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", end ");

        $i5 = r0.<com.android.internal.util.BitwiseInputStream: int mEnd>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", bits ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r10 = new com.android.internal.util.BitwiseInputStream$AccessException;

        $r11 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<com.android.internal.util.BitwiseInputStream$AccessException: void <init>(java.lang.String)>($r11);

        throw $r10;
    }
}
