public class com.google.protobuf.nano.Extension extends java.lang.Object
{
    public static final int TYPE_BOOL;
    public static final int TYPE_BYTES;
    public static final int TYPE_DOUBLE;
    public static final int TYPE_ENUM;
    public static final int TYPE_FIXED32;
    public static final int TYPE_FIXED64;
    public static final int TYPE_FLOAT;
    public static final int TYPE_GROUP;
    public static final int TYPE_INT32;
    public static final int TYPE_INT64;
    public static final int TYPE_MESSAGE;
    public static final int TYPE_SFIXED32;
    public static final int TYPE_SFIXED64;
    public static final int TYPE_SINT32;
    public static final int TYPE_SINT64;
    public static final int TYPE_STRING;
    public static final int TYPE_UINT32;
    public static final int TYPE_UINT64;
    protected final java.lang.Class clazz;
    protected final boolean repeated;
    public final int tag;
    protected final int type;

    private void <init>(int, java.lang.Class, int, boolean)
    {
        com.google.protobuf.nano.Extension r0;
        int i0, i1;
        java.lang.Class r1;
        boolean z0;

        r0 := @this: com.google.protobuf.nano.Extension;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Class;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.protobuf.nano.Extension: int type> = i0;

        r0.<com.google.protobuf.nano.Extension: java.lang.Class clazz> = r1;

        r0.<com.google.protobuf.nano.Extension: int tag> = i1;

        r0.<com.google.protobuf.nano.Extension: boolean repeated> = z0;

        return;
    }

    void <init>(int, java.lang.Class, int, boolean, com.google.protobuf.nano.Extension$1)
    {
        com.google.protobuf.nano.Extension r0;
        int i0, i1;
        java.lang.Class r1;
        boolean z0;
        com.google.protobuf.nano.Extension$1 r2;

        r0 := @this: com.google.protobuf.nano.Extension;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Class;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        r2 := @parameter4: com.google.protobuf.nano.Extension$1;

        specialinvoke r0.<com.google.protobuf.nano.Extension: void <init>(int,java.lang.Class,int,boolean)>(i0, r1, i1, z0);

        return;
    }

    public static com.google.protobuf.nano.Extension createMessageTyped(int, java.lang.Class, int)
    {
        int i0, i1;
        java.lang.Class r0;
        com.google.protobuf.nano.Extension $r1;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.Class;

        i1 := @parameter2: int;

        $r1 = new com.google.protobuf.nano.Extension;

        specialinvoke $r1.<com.google.protobuf.nano.Extension: void <init>(int,java.lang.Class,int,boolean)>(i0, r0, i1, 0);

        return $r1;
    }

    public static com.google.protobuf.nano.Extension createMessageTyped(int, java.lang.Class, long)
    {
        int i0, $i2;
        java.lang.Class r0;
        long l1;
        com.google.protobuf.nano.Extension $r1;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.Class;

        l1 := @parameter2: long;

        $r1 = new com.google.protobuf.nano.Extension;

        $i2 = (int) l1;

        specialinvoke $r1.<com.google.protobuf.nano.Extension: void <init>(int,java.lang.Class,int,boolean)>(i0, r0, $i2, 0);

        return $r1;
    }

    public static com.google.protobuf.nano.Extension createPrimitiveTyped(int, java.lang.Class, long)
    {
        int i0, $i2;
        java.lang.Class r0;
        long l1;
        com.google.protobuf.nano.Extension$PrimitiveExtension $r1;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.Class;

        l1 := @parameter2: long;

        $r1 = new com.google.protobuf.nano.Extension$PrimitiveExtension;

        $i2 = (int) l1;

        specialinvoke $r1.<com.google.protobuf.nano.Extension$PrimitiveExtension: void <init>(int,java.lang.Class,int,boolean,int,int)>(i0, r0, $i2, 0, 0, 0);

        return $r1;
    }

    public static com.google.protobuf.nano.Extension createRepeatedMessageTyped(int, java.lang.Class, long)
    {
        int i0, $i2;
        java.lang.Class r0;
        long l1;
        com.google.protobuf.nano.Extension $r1;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.Class;

        l1 := @parameter2: long;

        $r1 = new com.google.protobuf.nano.Extension;

        $i2 = (int) l1;

        specialinvoke $r1.<com.google.protobuf.nano.Extension: void <init>(int,java.lang.Class,int,boolean)>(i0, r0, $i2, 1);

        return $r1;
    }

    public static com.google.protobuf.nano.Extension createRepeatedPrimitiveTyped(int, java.lang.Class, long, long, long)
    {
        int i0, $i4, $i5, $i6;
        java.lang.Class r0;
        long l1, l2, l3;
        com.google.protobuf.nano.Extension$PrimitiveExtension $r1;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.Class;

        l1 := @parameter2: long;

        l2 := @parameter3: long;

        l3 := @parameter4: long;

        $r1 = new com.google.protobuf.nano.Extension$PrimitiveExtension;

        $i6 = (int) l1;

        $i5 = (int) l2;

        $i4 = (int) l3;

        specialinvoke $r1.<com.google.protobuf.nano.Extension$PrimitiveExtension: void <init>(int,java.lang.Class,int,boolean,int,int)>(i0, r0, $i6, 1, $i5, $i4);

        return $r1;
    }

    private java.lang.Object getRepeatedValueFrom(java.util.List)
    {
        com.google.protobuf.nano.Extension r0;
        com.google.protobuf.nano.UnknownFieldData r2;
        int i0, $i1, $i2, i3, i4;
        java.util.ArrayList $r3;
        java.lang.Class $r4, r10;
        java.lang.Object $r5, $r6, $r7, r11;
        byte[] $r8;
        java.util.List r9;

        r0 := @this: com.google.protobuf.nano.Extension;

        r9 := @parameter0: java.util.List;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        i3 = 0;

     label1:
        $i1 = interfaceinvoke r9.<java.util.List: int size()>();

        if i3 >= $i1 goto label3;

        $r7 = interfaceinvoke r9.<java.util.List: java.lang.Object get(int)>(i3);

        r2 = (com.google.protobuf.nano.UnknownFieldData) $r7;

        $r8 = r2.<com.google.protobuf.nano.UnknownFieldData: byte[] bytes>;

        $i2 = lengthof $r8;

        if $i2 == 0 goto label2;

        virtualinvoke r0.<com.google.protobuf.nano.Extension: void readDataInto(com.google.protobuf.nano.UnknownFieldData,java.util.List)>(r2, $r3);

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        if i0 != 0 goto label4;

        return null;

     label4:
        r10 = r0.<com.google.protobuf.nano.Extension: java.lang.Class clazz>;

        $r4 = virtualinvoke r10.<java.lang.Class: java.lang.Class getComponentType()>();

        $r5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r4, i0);

        r11 = virtualinvoke r10.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r5);

        i4 = 0;

     label5:
        if i4 >= i0 goto label6;

        $r6 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i4);

        staticinvoke <java.lang.reflect.Array: void set(java.lang.Object,int,java.lang.Object)>(r11, i4, $r6);

        i4 = i4 + 1;

        goto label5;

     label6:
        return r11;
    }

    private java.lang.Object getSingularValueFrom(java.util.List)
    {
        com.google.protobuf.nano.Extension r0;
        boolean $z0;
        int $i0, $i1;
        java.lang.Object $r1, $r5, $r6;
        byte[] $r2;
        java.lang.Class $r3;
        com.google.protobuf.nano.CodedInputByteBufferNano $r4;
        java.util.List r7;
        com.google.protobuf.nano.UnknownFieldData r8;

        r0 := @this: com.google.protobuf.nano.Extension;

        r7 := @parameter0: java.util.List;

        $z0 = interfaceinvoke r7.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return null;

     label1:
        $i0 = interfaceinvoke r7.<java.util.List: int size()>();

        $i1 = $i0 - 1;

        $r1 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>($i1);

        r8 = (com.google.protobuf.nano.UnknownFieldData) $r1;

        $r3 = r0.<com.google.protobuf.nano.Extension: java.lang.Class clazz>;

        $r2 = r8.<com.google.protobuf.nano.UnknownFieldData: byte[] bytes>;

        $r4 = staticinvoke <com.google.protobuf.nano.CodedInputByteBufferNano: com.google.protobuf.nano.CodedInputByteBufferNano newInstance(byte[])>($r2);

        $r5 = virtualinvoke r0.<com.google.protobuf.nano.Extension: java.lang.Object readData(com.google.protobuf.nano.CodedInputByteBufferNano)>($r4);

        $r6 = virtualinvoke $r3.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r5);

        return $r6;
    }

    protected int computeRepeatedSerializedSize(java.lang.Object)
    {
        com.google.protobuf.nano.Extension r0;
        java.lang.Object r1, $r2, $r3;
        int i0, $i1, i2, i3, i4;

        r0 := @this: com.google.protobuf.nano.Extension;

        r1 := @parameter0: java.lang.Object;

        i2 = 0;

        i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(r1);

        i3 = 0;

     label1:
        if i3 >= i0 goto label3;

        i4 = i2;

        $r2 = staticinvoke <java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>(r1, i3);

        if $r2 == null goto label2;

        $r3 = staticinvoke <java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>(r1, i3);

        $i1 = virtualinvoke r0.<com.google.protobuf.nano.Extension: int computeSingularSerializedSize(java.lang.Object)>($r3);

        i4 = i2 + $i1;

     label2:
        i3 = i3 + 1;

        i2 = i4;

        goto label1;

     label3:
        return i2;
    }

    int computeSerializedSize(java.lang.Object)
    {
        com.google.protobuf.nano.Extension r0;
        java.lang.Object r1;
        boolean $z0;
        int $i0, $i1;

        r0 := @this: com.google.protobuf.nano.Extension;

        r1 := @parameter0: java.lang.Object;

        $z0 = r0.<com.google.protobuf.nano.Extension: boolean repeated>;

        if $z0 == 0 goto label1;

        $i1 = virtualinvoke r0.<com.google.protobuf.nano.Extension: int computeRepeatedSerializedSize(java.lang.Object)>(r1);

        return $i1;

     label1:
        $i0 = virtualinvoke r0.<com.google.protobuf.nano.Extension: int computeSingularSerializedSize(java.lang.Object)>(r1);

        return $i0;
    }

    protected int computeSingularSerializedSize(java.lang.Object)
    {
        com.google.protobuf.nano.Extension r0;
        int i0, i1, $i2, $i3, $i4, $i5;
        com.google.protobuf.nano.MessageNano $r1, $r7;
        java.lang.StringBuilder $r2;
        java.lang.IllegalArgumentException $r5;
        java.lang.String $r6;
        java.lang.Object r8;

        r0 := @this: com.google.protobuf.nano.Extension;

        r8 := @parameter0: java.lang.Object;

        $i2 = r0.<com.google.protobuf.nano.Extension: int tag>;

        i0 = staticinvoke <com.google.protobuf.nano.WireFormatNano: int getTagFieldNumber(int)>($i2);

        i1 = r0.<com.google.protobuf.nano.Extension: int type>;

        if i1 == 10 goto label2;

        if i1 != 11 goto label1;

        $r7 = (com.google.protobuf.nano.MessageNano) r8;

        $i5 = staticinvoke <com.google.protobuf.nano.CodedOutputByteBufferNano: int computeMessageSize(int,com.google.protobuf.nano.MessageNano)>(i0, $r7);

        return $i5;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type ");

        $i4 = r0.<com.google.protobuf.nano.Extension: int type>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r5 = new java.lang.IllegalArgumentException;

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r5;

     label2:
        $r1 = (com.google.protobuf.nano.MessageNano) r8;

        $i3 = staticinvoke <com.google.protobuf.nano.CodedOutputByteBufferNano: int computeGroupSize(int,com.google.protobuf.nano.MessageNano)>(i0, $r1);

        return $i3;
    }

    final java.lang.Object getValueFrom(java.util.List)
    {
        com.google.protobuf.nano.Extension r0;
        boolean $z0;
        java.util.List r1;
        java.lang.Object r2;

        r0 := @this: com.google.protobuf.nano.Extension;

        r1 := @parameter0: java.util.List;

        if r1 != null goto label1;

        return null;

     label1:
        $z0 = r0.<com.google.protobuf.nano.Extension: boolean repeated>;

        if $z0 == 0 goto label2;

        r2 = specialinvoke r0.<com.google.protobuf.nano.Extension: java.lang.Object getRepeatedValueFrom(java.util.List)>(r1);

        goto label3;

     label2:
        r2 = specialinvoke r0.<com.google.protobuf.nano.Extension: java.lang.Object getSingularValueFrom(java.util.List)>(r1);

     label3:
        return r2;
    }

    protected java.lang.Object readData(com.google.protobuf.nano.CodedInputByteBufferNano)
    {
        com.google.protobuf.nano.Extension r0;
        int i0, $i1, $i2, $i3;
        boolean $z0;
        java.lang.Object $r1, $r5;
        java.lang.String $r4, $r12, $r20;
        java.lang.Class $r6, r22;
        java.lang.Throwable $r7, $r13, $r15;
        java.lang.StringBuilder $r8, $r16, r25;
        java.lang.IllegalArgumentException $r11, $r14, $r19, r24;
        com.google.protobuf.nano.CodedInputByteBufferNano r21;
        com.google.protobuf.nano.MessageNano r23, r26;

        r0 := @this: com.google.protobuf.nano.Extension;

        r21 := @parameter0: com.google.protobuf.nano.CodedInputByteBufferNano;

        $z0 = r0.<com.google.protobuf.nano.Extension: boolean repeated>;

        if $z0 == 0 goto label01;

        $r6 = r0.<com.google.protobuf.nano.Extension: java.lang.Class clazz>;

        r22 = virtualinvoke $r6.<java.lang.Class: java.lang.Class getComponentType()>();

        goto label02;

     label01:
        r22 = r0.<com.google.protobuf.nano.Extension: java.lang.Class clazz>;

     label02:
        i0 = r0.<com.google.protobuf.nano.Extension: int type>;

     label03:
        if i0 == 10 goto label07;

        if i0 != 11 goto label06;

     label04:
        $r5 = virtualinvoke r22.<java.lang.Class: java.lang.Object newInstance()>();

        r23 = (com.google.protobuf.nano.MessageNano) $r5;

        virtualinvoke r21.<com.google.protobuf.nano.CodedInputByteBufferNano: void readMessage(com.google.protobuf.nano.MessageNano)>(r23);

     label05:
        return r23;

     label06:
        r24 = new java.lang.IllegalArgumentException;

        r25 = new java.lang.StringBuilder;

        specialinvoke r25.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type ");

        $i3 = r0.<com.google.protobuf.nano.Extension: int type>;

        virtualinvoke r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r4 = virtualinvoke r25.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r24.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw r24;

     label07:
        $r1 = virtualinvoke r22.<java.lang.Class: java.lang.Object newInstance()>();

        r26 = (com.google.protobuf.nano.MessageNano) $r1;

        $i1 = r0.<com.google.protobuf.nano.Extension: int tag>;

        $i2 = staticinvoke <com.google.protobuf.nano.WireFormatNano: int getTagFieldNumber(int)>($i1);

        virtualinvoke r21.<com.google.protobuf.nano.CodedInputByteBufferNano: void readGroup(com.google.protobuf.nano.MessageNano,int)>(r26, $i2);

     label08:
        return r26;

     label09:
        $r13 := @caughtexception;

        $r14 = new java.lang.IllegalArgumentException;

        specialinvoke $r14.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>("Error reading extension field", $r13);

        throw $r14;

     label10:
        $r15 := @caughtexception;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error creating instance of class ");

        virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r22);

        $r19 = new java.lang.IllegalArgumentException;

        $r20 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r20, $r15);

        throw $r19;

     label11:
        $r7 := @caughtexception;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error creating instance of class ");

        virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r22);

        $r11 = new java.lang.IllegalArgumentException;

        $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r12, $r7);

        throw $r11;

        catch java.lang.InstantiationException from label02 to label03 with label11;
        catch java.lang.IllegalAccessException from label02 to label03 with label10;
        catch java.io.IOException from label02 to label03 with label09;
        catch java.lang.InstantiationException from label04 to label05 with label11;
        catch java.lang.IllegalAccessException from label04 to label05 with label10;
        catch java.io.IOException from label04 to label05 with label09;
        catch java.lang.InstantiationException from label06 to label07 with label11;
        catch java.lang.IllegalAccessException from label06 to label07 with label10;
        catch java.io.IOException from label06 to label07 with label09;
        catch java.lang.InstantiationException from label07 to label08 with label11;
        catch java.lang.IllegalAccessException from label07 to label08 with label10;
        catch java.io.IOException from label07 to label08 with label09;
    }

    protected void readDataInto(com.google.protobuf.nano.UnknownFieldData, java.util.List)
    {
        com.google.protobuf.nano.Extension r0;
        com.google.protobuf.nano.UnknownFieldData r1;
        java.util.List r2;
        byte[] $r3;
        com.google.protobuf.nano.CodedInputByteBufferNano $r4;
        java.lang.Object $r5;

        r0 := @this: com.google.protobuf.nano.Extension;

        r1 := @parameter0: com.google.protobuf.nano.UnknownFieldData;

        r2 := @parameter1: java.util.List;

        $r3 = r1.<com.google.protobuf.nano.UnknownFieldData: byte[] bytes>;

        $r4 = staticinvoke <com.google.protobuf.nano.CodedInputByteBufferNano: com.google.protobuf.nano.CodedInputByteBufferNano newInstance(byte[])>($r3);

        $r5 = virtualinvoke r0.<com.google.protobuf.nano.Extension: java.lang.Object readData(com.google.protobuf.nano.CodedInputByteBufferNano)>($r4);

        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r5);

        return;
    }

    protected void writeRepeatedData(java.lang.Object, com.google.protobuf.nano.CodedOutputByteBufferNano)
    {
        com.google.protobuf.nano.Extension r0;
        java.lang.Object r1, r3;
        com.google.protobuf.nano.CodedOutputByteBufferNano r2;
        int i0, i1;

        r0 := @this: com.google.protobuf.nano.Extension;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: com.google.protobuf.nano.CodedOutputByteBufferNano;

        i0 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>(r1);

        i1 = 0;

     label1:
        if i1 >= i0 goto label3;

        r3 = staticinvoke <java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>(r1, i1);

        if r3 == null goto label2;

        virtualinvoke r0.<com.google.protobuf.nano.Extension: void writeSingularData(java.lang.Object,com.google.protobuf.nano.CodedOutputByteBufferNano)>(r3, r2);

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return;
    }

    protected void writeSingularData(java.lang.Object, com.google.protobuf.nano.CodedOutputByteBufferNano)
    {
        com.google.protobuf.nano.Extension r0;
        int $i0, $i1, $i2, i3, i4;
        java.lang.String $r3;
        com.google.protobuf.nano.MessageNano $r4, r11;
        java.lang.Throwable $r5;
        java.lang.IllegalStateException $r6;
        java.lang.Object r7;
        com.google.protobuf.nano.CodedOutputByteBufferNano r8;
        java.lang.IllegalArgumentException r9;
        java.lang.StringBuilder r10;

        r0 := @this: com.google.protobuf.nano.Extension;

        r7 := @parameter0: java.lang.Object;

        r8 := @parameter1: com.google.protobuf.nano.CodedOutputByteBufferNano;

     label1:
        $i0 = r0.<com.google.protobuf.nano.Extension: int tag>;

        virtualinvoke r8.<com.google.protobuf.nano.CodedOutputByteBufferNano: void writeRawVarint32(int)>($i0);

        i3 = r0.<com.google.protobuf.nano.Extension: int type>;

     label2:
        if i3 == 10 goto label6;

        if i3 != 11 goto label5;

     label3:
        $r4 = (com.google.protobuf.nano.MessageNano) r7;

        virtualinvoke r8.<com.google.protobuf.nano.CodedOutputByteBufferNano: void writeMessageNoTag(com.google.protobuf.nano.MessageNano)>($r4);

     label4:
        goto label7;

     label5:
        r9 = new java.lang.IllegalArgumentException;

        r10 = new java.lang.StringBuilder;

        specialinvoke r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type ");

        $i2 = r0.<com.google.protobuf.nano.Extension: int type>;

        virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r3 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw r9;

     label6:
        r11 = (com.google.protobuf.nano.MessageNano) r7;

        $i1 = r0.<com.google.protobuf.nano.Extension: int tag>;

        i4 = staticinvoke <com.google.protobuf.nano.WireFormatNano: int getTagFieldNumber(int)>($i1);

        virtualinvoke r8.<com.google.protobuf.nano.CodedOutputByteBufferNano: void writeGroupNoTag(com.google.protobuf.nano.MessageNano)>(r11);

        virtualinvoke r8.<com.google.protobuf.nano.CodedOutputByteBufferNano: void writeTag(int,int)>(i4, 4);

     label7:
        return;

     label8:
        $r5 := @caughtexception;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

        catch java.io.IOException from label1 to label2 with label8;
        catch java.io.IOException from label3 to label4 with label8;
        catch java.io.IOException from label5 to label6 with label8;
        catch java.io.IOException from label6 to label7 with label8;
    }

    void writeTo(java.lang.Object, com.google.protobuf.nano.CodedOutputByteBufferNano) throws java.io.IOException
    {
        com.google.protobuf.nano.Extension r0;
        java.lang.Object r1;
        com.google.protobuf.nano.CodedOutputByteBufferNano r2;
        boolean $z0;

        r0 := @this: com.google.protobuf.nano.Extension;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: com.google.protobuf.nano.CodedOutputByteBufferNano;

        $z0 = r0.<com.google.protobuf.nano.Extension: boolean repeated>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.protobuf.nano.Extension: void writeRepeatedData(java.lang.Object,com.google.protobuf.nano.CodedOutputByteBufferNano)>(r1, r2);

        goto label2;

     label1:
        virtualinvoke r0.<com.google.protobuf.nano.Extension: void writeSingularData(java.lang.Object,com.google.protobuf.nano.CodedOutputByteBufferNano)>(r1, r2);

     label2:
        return;
    }

    public static void <clinit>()
    {
        <com.google.protobuf.nano.Extension: int TYPE_UINT64> = 4;

        <com.google.protobuf.nano.Extension: int TYPE_UINT32> = 13;

        <com.google.protobuf.nano.Extension: int TYPE_STRING> = 9;

        <com.google.protobuf.nano.Extension: int TYPE_SINT64> = 18;

        <com.google.protobuf.nano.Extension: int TYPE_SINT32> = 17;

        <com.google.protobuf.nano.Extension: int TYPE_SFIXED64> = 16;

        <com.google.protobuf.nano.Extension: int TYPE_SFIXED32> = 15;

        <com.google.protobuf.nano.Extension: int TYPE_MESSAGE> = 11;

        <com.google.protobuf.nano.Extension: int TYPE_INT64> = 3;

        <com.google.protobuf.nano.Extension: int TYPE_INT32> = 5;

        <com.google.protobuf.nano.Extension: int TYPE_GROUP> = 10;

        <com.google.protobuf.nano.Extension: int TYPE_FLOAT> = 2;

        <com.google.protobuf.nano.Extension: int TYPE_FIXED64> = 6;

        <com.google.protobuf.nano.Extension: int TYPE_FIXED32> = 7;

        <com.google.protobuf.nano.Extension: int TYPE_ENUM> = 14;

        <com.google.protobuf.nano.Extension: int TYPE_DOUBLE> = 1;

        <com.google.protobuf.nano.Extension: int TYPE_BYTES> = 12;

        <com.google.protobuf.nano.Extension: int TYPE_BOOL> = 8;

        return;
    }
}
