public class com.android.ims.RcsTypeIdPair extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private int mId;
    private int mType;

    static void <clinit>()
    {
        com.android.ims.RcsTypeIdPair$1 $r0;

        $r0 = new com.android.ims.RcsTypeIdPair$1;

        specialinvoke $r0.<com.android.ims.RcsTypeIdPair$1: void <init>()>();

        <com.android.ims.RcsTypeIdPair: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, int)
    {
        com.android.ims.RcsTypeIdPair r0;
        int i0, i1;

        r0 := @this: com.android.ims.RcsTypeIdPair;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.ims.RcsTypeIdPair: int mType> = i0;

        r0.<com.android.ims.RcsTypeIdPair: int mId> = i1;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        com.android.ims.RcsTypeIdPair r0;
        android.os.Parcel r1;
        int $i0, $i1;

        r0 := @this: com.android.ims.RcsTypeIdPair;

        r1 := @parameter0: android.os.Parcel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<com.android.ims.RcsTypeIdPair: int mType> = $i0;

        $i1 = virtualinvoke r1.<android.os.Parcel: int readInt()>();

        r0.<com.android.ims.RcsTypeIdPair: int mId> = $i1;

        return;
    }

    public int describeContents()
    {
        com.android.ims.RcsTypeIdPair r0;

        r0 := @this: com.android.ims.RcsTypeIdPair;

        return 0;
    }

    public int getId()
    {
        com.android.ims.RcsTypeIdPair r0;
        int $i0;

        r0 := @this: com.android.ims.RcsTypeIdPair;

        $i0 = r0.<com.android.ims.RcsTypeIdPair: int mId>;

        return $i0;
    }

    public int getType()
    {
        com.android.ims.RcsTypeIdPair r0;
        int $i0;

        r0 := @this: com.android.ims.RcsTypeIdPair;

        $i0 = r0.<com.android.ims.RcsTypeIdPair: int mType>;

        return $i0;
    }

    public void setId(int)
    {
        com.android.ims.RcsTypeIdPair r0;
        int i0;

        r0 := @this: com.android.ims.RcsTypeIdPair;

        i0 := @parameter0: int;

        r0.<com.android.ims.RcsTypeIdPair: int mId> = i0;

        return;
    }

    public void setType(int)
    {
        com.android.ims.RcsTypeIdPair r0;
        int i0;

        r0 := @this: com.android.ims.RcsTypeIdPair;

        i0 := @parameter0: int;

        r0.<com.android.ims.RcsTypeIdPair: int mType> = i0;

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.android.ims.RcsTypeIdPair r0;
        android.os.Parcel r1;
        int i0, $i1, $i2;

        r0 := @this: com.android.ims.RcsTypeIdPair;

        r1 := @parameter0: android.os.Parcel;

        i0 := @parameter1: int;

        $i1 = r0.<com.android.ims.RcsTypeIdPair: int mType>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i2 = r0.<com.android.ims.RcsTypeIdPair: int mId>;

        virtualinvoke r1.<android.os.Parcel: void writeInt(int)>($i2);

        return;
    }
}
