interface  com.android.framework.protobuf.Reader extends java.lang.Object
{
    public static final int READ_DONE;
    public static final int TAG_UNKNOWN;

    public abstract int getFieldNumber() throws java.io.IOException;

    public abstract int getTag();

    public abstract boolean readBool() throws java.io.IOException;

    public abstract void readBoolList(java.util.List) throws java.io.IOException;

    public abstract com.android.framework.protobuf.ByteString readBytes() throws java.io.IOException;

    public abstract void readBytesList(java.util.List) throws java.io.IOException;

    public abstract double readDouble() throws java.io.IOException;

    public abstract void readDoubleList(java.util.List) throws java.io.IOException;

    public abstract int readEnum() throws java.io.IOException;

    public abstract void readEnumList(java.util.List) throws java.io.IOException;

    public abstract int readFixed32() throws java.io.IOException;

    public abstract void readFixed32List(java.util.List) throws java.io.IOException;

    public abstract long readFixed64() throws java.io.IOException;

    public abstract void readFixed64List(java.util.List) throws java.io.IOException;

    public abstract float readFloat() throws java.io.IOException;

    public abstract void readFloatList(java.util.List) throws java.io.IOException;

    public abstract java.lang.Object readGroup(java.lang.Class, com.android.framework.protobuf.ExtensionRegistryLite) throws java.io.IOException;

    public abstract java.lang.Object readGroupBySchemaWithCheck(com.android.framework.protobuf.Schema, com.android.framework.protobuf.ExtensionRegistryLite) throws java.io.IOException;

    public abstract void readGroupList(java.util.List, com.android.framework.protobuf.Schema, com.android.framework.protobuf.ExtensionRegistryLite) throws java.io.IOException;

    public abstract void readGroupList(java.util.List, java.lang.Class, com.android.framework.protobuf.ExtensionRegistryLite) throws java.io.IOException;

    public abstract int readInt32() throws java.io.IOException;

    public abstract void readInt32List(java.util.List) throws java.io.IOException;

    public abstract long readInt64() throws java.io.IOException;

    public abstract void readInt64List(java.util.List) throws java.io.IOException;

    public abstract void readMap(java.util.Map, com.android.framework.protobuf.MapEntryLite$Metadata, com.android.framework.protobuf.ExtensionRegistryLite) throws java.io.IOException;

    public abstract java.lang.Object readMessage(java.lang.Class, com.android.framework.protobuf.ExtensionRegistryLite) throws java.io.IOException;

    public abstract java.lang.Object readMessageBySchemaWithCheck(com.android.framework.protobuf.Schema, com.android.framework.protobuf.ExtensionRegistryLite) throws java.io.IOException;

    public abstract void readMessageList(java.util.List, com.android.framework.protobuf.Schema, com.android.framework.protobuf.ExtensionRegistryLite) throws java.io.IOException;

    public abstract void readMessageList(java.util.List, java.lang.Class, com.android.framework.protobuf.ExtensionRegistryLite) throws java.io.IOException;

    public abstract int readSFixed32() throws java.io.IOException;

    public abstract void readSFixed32List(java.util.List) throws java.io.IOException;

    public abstract long readSFixed64() throws java.io.IOException;

    public abstract void readSFixed64List(java.util.List) throws java.io.IOException;

    public abstract int readSInt32() throws java.io.IOException;

    public abstract void readSInt32List(java.util.List) throws java.io.IOException;

    public abstract long readSInt64() throws java.io.IOException;

    public abstract void readSInt64List(java.util.List) throws java.io.IOException;

    public abstract java.lang.String readString() throws java.io.IOException;

    public abstract void readStringList(java.util.List) throws java.io.IOException;

    public abstract void readStringListRequireUtf8(java.util.List) throws java.io.IOException;

    public abstract java.lang.String readStringRequireUtf8() throws java.io.IOException;

    public abstract int readUInt32() throws java.io.IOException;

    public abstract void readUInt32List(java.util.List) throws java.io.IOException;

    public abstract long readUInt64() throws java.io.IOException;

    public abstract void readUInt64List(java.util.List) throws java.io.IOException;

    public abstract boolean shouldDiscardUnknownFields();

    public abstract boolean skipField() throws java.io.IOException;

    public static void <clinit>()
    {
        <com.android.framework.protobuf.Reader: int TAG_UNKNOWN> = 0;

        <com.android.framework.protobuf.Reader: int READ_DONE> = 2147483647;

        return;
    }
}
