abstract class com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver extends com.android.server.IntentResolver
{
    private boolean mIsUpdatingMimeGroup;
    private android.util.ArrayMap mMimeGroupToFilter;

    private void <init>()
    {
        com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver r0;
        android.util.ArrayMap $r1;

        r0 := @this: com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver;

        specialinvoke r0.<com.android.server.IntentResolver: void <init>()>();

        $r1 = new android.util.ArrayMap;

        specialinvoke $r1.<android.util.ArrayMap: void <init>()>();

        r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: android.util.ArrayMap mMimeGroupToFilter> = $r1;

        r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: boolean mIsUpdatingMimeGroup> = 0;

        return;
    }

    void <init>(com.android.server.pm.ComponentResolver$1)
    {
        com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver r0;
        com.android.server.pm.ComponentResolver$1 r1;

        r0 := @this: com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver;

        r1 := @parameter0: com.android.server.pm.ComponentResolver$1;

        specialinvoke r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: void <init>()>();

        return;
    }

    private void applyMimeGroups(android.util.Pair)
    {
        com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver r0;
        android.util.Pair r1;
        android.content.IntentFilter r2;
        java.util.List r3;
        int $i0, $i1, i2, i3;
        android.content.pm.PackageManagerInternal $r4;
        java.lang.Object $r5, $r9;
        android.content.pm.parsing.component.ParsedComponent $r6;
        java.lang.String $r7, $r8, r11;
        android.content.IntentFilter$MalformedMimeTypeException $r10;

        r0 := @this: com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver;

        r1 := @parameter0: android.util.Pair;

        r2 = virtualinvoke r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: android.content.IntentFilter getIntentFilter(java.lang.Object)>(r1);

        $i0 = virtualinvoke r2.<android.content.IntentFilter: int countMimeGroups()>();

        i2 = $i0 - 1;

     label1:
        if i2 < 0 goto label8;

        $r4 = staticinvoke <com.android.server.pm.ComponentResolver: android.content.pm.PackageManagerInternal access$900()>();

        $r5 = r1.<android.util.Pair: java.lang.Object first>;

        $r6 = (android.content.pm.parsing.component.ParsedComponent) $r5;

        $r7 = virtualinvoke $r6.<android.content.pm.parsing.component.ParsedComponent: java.lang.String getPackageName()>();

        $r8 = virtualinvoke r2.<android.content.IntentFilter: java.lang.String getMimeGroup(int)>(i2);

        r3 = virtualinvoke $r4.<android.content.pm.PackageManagerInternal: java.util.List getMimeGroup(java.lang.String,java.lang.String)>($r7, $r8);

        $i1 = interfaceinvoke r3.<java.util.List: int size()>();

        i3 = $i1 - 1;

     label2:
        if i3 < 0 goto label7;

        $r9 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i3);

        r11 = (java.lang.String) $r9;

     label3:
        virtualinvoke r2.<android.content.IntentFilter: void addDynamicDataType(java.lang.String)>(r11);

     label4:
        goto label6;

     label5:
        $r10 := @caughtexception;

     label6:
        i3 = i3 + -1;

        goto label2;

     label7:
        i2 = i2 + -1;

        goto label1;

     label8:
        return;

        catch android.content.IntentFilter$MalformedMimeTypeException from label3 to label4 with label5;
    }

    private boolean equalLists(java.util.List, java.util.List)
    {
        com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver r0;
        java.util.List r1, r2;
        int $i0, $i1;
        boolean $z0, z1;

        r0 := @this: com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: java.util.List;

        z1 = 0;

        if r1 != null goto label2;

        if r2 != null goto label1;

        z1 = 1;

     label1:
        return z1;

     label2:
        if r2 != null goto label3;

        return 0;

     label3:
        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        $i1 = interfaceinvoke r2.<java.util.List: int size()>();

        if $i0 == $i1 goto label4;

        return 0;

     label4:
        staticinvoke <java.util.Collections: void sort(java.util.List)>(r1);

        staticinvoke <java.util.Collections: void sort(java.util.List)>(r2);

        $z0 = interfaceinvoke r1.<java.util.List: boolean equals(java.lang.Object)>(r2);

        return $z0;
    }

    private boolean updateFilter(android.util.Pair)
    {
        com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver r0;
        android.util.Pair r1;
        android.content.IntentFilter r2;
        java.util.List r3, $r4;
        boolean $z0, $z1;

        r0 := @this: com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver;

        r1 := @parameter0: android.util.Pair;

        r2 = virtualinvoke r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: android.content.IntentFilter getIntentFilter(java.lang.Object)>(r1);

        r3 = virtualinvoke r2.<android.content.IntentFilter: java.util.List dataTypes()>();

        virtualinvoke r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: void removeFilter(java.lang.Object)>(r1);

        virtualinvoke r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: void addFilter(android.util.Pair)>(r1);

        $r4 = virtualinvoke r2.<android.content.IntentFilter: java.util.List dataTypes()>();

        $z0 = specialinvoke r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: boolean equalLists(java.util.List,java.util.List)>(r3, $r4);

        $z1 = $z0 ^ 1;

        return $z1;
    }

    public void addFilter(android.util.Pair)
    {
        com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver r0;
        android.util.Pair r1;
        android.content.IntentFilter r2;
        boolean $z0;
        java.util.Iterator $r3;
        android.util.ArrayMap $r4;

        r0 := @this: com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver;

        r1 := @parameter0: android.util.Pair;

        r2 = virtualinvoke r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: android.content.IntentFilter getIntentFilter(java.lang.Object)>(r1);

        specialinvoke r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: void applyMimeGroups(android.util.Pair)>(r1);

        specialinvoke r0.<com.android.server.IntentResolver: void addFilter(java.lang.Object)>(r1);

        $z0 = r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: boolean mIsUpdatingMimeGroup>;

        if $z0 != 0 goto label1;

        $r3 = virtualinvoke r2.<android.content.IntentFilter: java.util.Iterator mimeGroupsIterator()>();

        $r4 = r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: android.util.ArrayMap mMimeGroupToFilter>;

        virtualinvoke r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: int register_intent_filter(java.lang.Object,java.util.Iterator,android.util.ArrayMap,java.lang.String)>(r1, $r3, $r4, "      MimeGroup: ");

     label1:
        return;
    }

    public volatile void addFilter(java.lang.Object)
    {
        com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver r0;
        java.lang.Object r1;
        android.util.Pair $r2;

        r0 := @this: com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver;

        r1 := @parameter0: java.lang.Object;

        $r2 = (android.util.Pair) r1;

        virtualinvoke r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: void addFilter(android.util.Pair)>($r2);

        return;
    }

    protected void removeFilterInternal(android.util.Pair)
    {
        com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver r0;
        android.util.Pair r1;
        android.content.IntentFilter r2;
        boolean $z0;
        java.util.Iterator $r3;
        android.util.ArrayMap $r4;

        r0 := @this: com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver;

        r1 := @parameter0: android.util.Pair;

        r2 = virtualinvoke r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: android.content.IntentFilter getIntentFilter(java.lang.Object)>(r1);

        $z0 = r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: boolean mIsUpdatingMimeGroup>;

        if $z0 != 0 goto label1;

        $r3 = virtualinvoke r2.<android.content.IntentFilter: java.util.Iterator mimeGroupsIterator()>();

        $r4 = r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: android.util.ArrayMap mMimeGroupToFilter>;

        virtualinvoke r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: int unregister_intent_filter(java.lang.Object,java.util.Iterator,android.util.ArrayMap,java.lang.String)>(r1, $r3, $r4, "      MimeGroup: ");

     label1:
        specialinvoke r0.<com.android.server.IntentResolver: void removeFilterInternal(java.lang.Object)>(r1);

        virtualinvoke r2.<android.content.IntentFilter: void clearDynamicDataTypes()>();

        return;
    }

    protected volatile void removeFilterInternal(java.lang.Object)
    {
        com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver r0;
        java.lang.Object r1;
        android.util.Pair $r2;

        r0 := @this: com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver;

        r1 := @parameter0: java.lang.Object;

        $r2 = (android.util.Pair) r1;

        virtualinvoke r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: void removeFilterInternal(android.util.Pair)>($r2);

        return;
    }

    public boolean updateMimeGroup(java.lang.String, java.lang.String)
    {
        com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver r0;
        java.lang.String r1, r5;
        android.util.Pair r2;
        android.util.ArrayMap $r3;
        java.lang.Object $r4;
        boolean $z0, $z1, z2, z3;
        android.util.Pair[] r6;
        int i0, i1;

        r0 := @this: com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver;

        r1 := @parameter0: java.lang.String;

        r5 := @parameter1: java.lang.String;

        $r3 = r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: android.util.ArrayMap mMimeGroupToFilter>;

        $r4 = virtualinvoke $r3.<android.util.ArrayMap: java.lang.Object get(java.lang.Object)>(r5);

        r6 = (android.util.Pair[]) $r4;

        if r6 == null goto label1;

        i0 = lengthof r6;

        goto label2;

     label1:
        i0 = 0;

     label2:
        r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: boolean mIsUpdatingMimeGroup> = 1;

        z2 = 0;

        i1 = 0;

     label3:
        if i1 >= i0 goto label5;

        r2 = r6[i1];

        if r2 == null goto label5;

        z3 = z2;

        $z0 = virtualinvoke r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: boolean isPackageForFilter(java.lang.String,java.lang.Object)>(r1, r2);

        if $z0 == 0 goto label4;

        $z1 = specialinvoke r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: boolean updateFilter(android.util.Pair)>(r2);

        z3 = z2 | $z1;

     label4:
        i1 = i1 + 1;

        z2 = z3;

        goto label3;

     label5:
        r0.<com.android.server.pm.ComponentResolver$MimeGroupsAwareIntentResolver: boolean mIsUpdatingMimeGroup> = 0;

        return z2;
    }
}
