public interface  com.android.internal.util.FunctionalUtils$ThrowingConsumer extends java.lang.Object implements java.util.function.Consumer
{

    public void accept(java.lang.Object)
    {
        com.android.internal.util.FunctionalUtils$ThrowingConsumer r0;
        java.lang.Exception $r1;
        java.lang.RuntimeException $r2;
        java.lang.Object r3;

        r0 := @this: com.android.internal.util.FunctionalUtils$ThrowingConsumer;

        r3 := @parameter0: java.lang.Object;

     label1:
        interfaceinvoke r0.<com.android.internal.util.FunctionalUtils$ThrowingConsumer: void acceptOrThrow(java.lang.Object)>(r3);

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        $r2 = staticinvoke <android.util.ExceptionUtils: java.lang.RuntimeException propagate(java.lang.Throwable)>($r1);

        throw $r2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public abstract void acceptOrThrow(java.lang.Object) throws java.lang.Exception;
}
