public class com.android.server.notification.RateEstimator extends java.lang.Object
{
    private static final double MINIMUM_DT;
    private static final double RATE_ALPHA;
    private double mInterarrivalTime;
    private java.lang.Long mLastEventTime;

    public void <init>()
    {
        com.android.server.notification.RateEstimator r0;

        r0 := @this: com.android.server.notification.RateEstimator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.notification.RateEstimator: double mInterarrivalTime> = 1000.0;

        return;
    }

    private double getInterarrivalEstimate(long)
    {
        com.android.server.notification.RateEstimator r0;
        long l0, $l1, $l2;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6;
        java.lang.Long $r1;

        r0 := @this: com.android.server.notification.RateEstimator;

        l0 := @parameter0: long;

        $r1 = r0.<com.android.server.notification.RateEstimator: java.lang.Long mLastEventTime>;

        $l1 = virtualinvoke $r1.<java.lang.Long: long longValue()>();

        $l2 = l0 - $l1;

        $d1 = (double) $l2;

        $d2 = $d1 / 1000.0;

        d0 = staticinvoke <java.lang.Math: double max(double,double)>($d2, 5.0E-4);

        $d3 = r0.<com.android.server.notification.RateEstimator: double mInterarrivalTime>;

        $d5 = $d3 * 0.8;

        $d4 = 0.19999999999999996 * d0;

        $d6 = $d5 + $d4;

        return $d6;
    }

    public float getRate(long)
    {
        com.android.server.notification.RateEstimator r0;
        long l0;
        java.lang.Long $r1;
        double $d0, $d1;
        float $f0;

        r0 := @this: com.android.server.notification.RateEstimator;

        l0 := @parameter0: long;

        $r1 = r0.<com.android.server.notification.RateEstimator: java.lang.Long mLastEventTime>;

        if $r1 != null goto label1;

        return 0.0F;

     label1:
        $d0 = specialinvoke r0.<com.android.server.notification.RateEstimator: double getInterarrivalEstimate(long)>(l0);

        $d1 = 1.0 / $d0;

        $f0 = (float) $d1;

        return $f0;
    }

    public float update(long)
    {
        com.android.server.notification.RateEstimator r0;
        long l0;
        double d0, $d1;
        java.lang.Long $r1, $r2;
        float f0;

        r0 := @this: com.android.server.notification.RateEstimator;

        l0 := @parameter0: long;

        $r1 = r0.<com.android.server.notification.RateEstimator: java.lang.Long mLastEventTime>;

        if $r1 != null goto label1;

        f0 = 0.0F;

        goto label2;

     label1:
        d0 = specialinvoke r0.<com.android.server.notification.RateEstimator: double getInterarrivalEstimate(long)>(l0);

        r0.<com.android.server.notification.RateEstimator: double mInterarrivalTime> = d0;

        $d1 = 1.0 / d0;

        f0 = (float) $d1;

     label2:
        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        r0.<com.android.server.notification.RateEstimator: java.lang.Long mLastEventTime> = $r2;

        return f0;
    }

    public static void <clinit>()
    {
        <com.android.server.notification.RateEstimator: double RATE_ALPHA> = 0.8;

        <com.android.server.notification.RateEstimator: double MINIMUM_DT> = 5.0E-4;

        return;
    }
}
