class com.android.internal.telephony.dataconnection.DcTracker$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.internal.telephony.dataconnection.DcTracker this$0;

    void <init>(com.android.internal.telephony.dataconnection.DcTracker)
    {
        com.android.internal.telephony.dataconnection.DcTracker$2 r0;
        com.android.internal.telephony.dataconnection.DcTracker r1;

        r0 := @this: com.android.internal.telephony.dataconnection.DcTracker$2;

        r1 := @parameter0: com.android.internal.telephony.dataconnection.DcTracker;

        r0.<com.android.internal.telephony.dataconnection.DcTracker$2: com.android.internal.telephony.dataconnection.DcTracker this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.internal.telephony.dataconnection.DcTracker$2 r0;
        com.android.internal.telephony.dataconnection.DcTracker $r1, $r2, $r4, $r5, $r7, r9, r10;
        boolean $z0, $z1;
        android.content.ContentResolver $r3, $r8;
        int $i0, $i2, $i4;
        android.os.Handler $r6;
        long $l3;

        r0 := @this: com.android.internal.telephony.dataconnection.DcTracker$2;

        $r1 = r0.<com.android.internal.telephony.dataconnection.DcTracker$2: com.android.internal.telephony.dataconnection.DcTracker this$0>;

        staticinvoke <com.android.internal.telephony.dataconnection.DcTracker: void access$500(com.android.internal.telephony.dataconnection.DcTracker)>($r1);

        $r2 = r0.<com.android.internal.telephony.dataconnection.DcTracker$2: com.android.internal.telephony.dataconnection.DcTracker this$0>;

        $z0 = staticinvoke <com.android.internal.telephony.dataconnection.DcTracker: boolean access$000(com.android.internal.telephony.dataconnection.DcTracker)>($r2);

        if $z0 == 0 goto label1;

        r9 = r0.<com.android.internal.telephony.dataconnection.DcTracker$2: com.android.internal.telephony.dataconnection.DcTracker this$0>;

        $r8 = staticinvoke <com.android.internal.telephony.dataconnection.DcTracker: android.content.ContentResolver access$700(com.android.internal.telephony.dataconnection.DcTracker)>(r9);

        $i4 = staticinvoke <android.provider.Settings$Global: int getInt(android.content.ContentResolver,java.lang.String,int)>($r8, "pdp_watchdog_poll_interval_ms", 1000);

        staticinvoke <com.android.internal.telephony.dataconnection.DcTracker: int access$602(com.android.internal.telephony.dataconnection.DcTracker,int)>(r9, $i4);

        goto label2;

     label1:
        r10 = r0.<com.android.internal.telephony.dataconnection.DcTracker$2: com.android.internal.telephony.dataconnection.DcTracker this$0>;

        $r3 = staticinvoke <com.android.internal.telephony.dataconnection.DcTracker: android.content.ContentResolver access$700(com.android.internal.telephony.dataconnection.DcTracker)>(r10);

        $i0 = staticinvoke <android.provider.Settings$Global: int getInt(android.content.ContentResolver,java.lang.String,int)>($r3, "pdp_watchdog_long_poll_interval_ms", 600000);

        staticinvoke <com.android.internal.telephony.dataconnection.DcTracker: int access$602(com.android.internal.telephony.dataconnection.DcTracker,int)>(r10, $i0);

     label2:
        $r4 = r0.<com.android.internal.telephony.dataconnection.DcTracker$2: com.android.internal.telephony.dataconnection.DcTracker this$0>;

        $z1 = staticinvoke <com.android.internal.telephony.dataconnection.DcTracker: boolean access$800(com.android.internal.telephony.dataconnection.DcTracker)>($r4);

        if $z1 == 0 goto label3;

        $r5 = r0.<com.android.internal.telephony.dataconnection.DcTracker$2: com.android.internal.telephony.dataconnection.DcTracker this$0>;

        $r6 = staticinvoke <com.android.internal.telephony.dataconnection.DcTracker: android.os.Handler access$900(com.android.internal.telephony.dataconnection.DcTracker)>($r5);

        $r7 = r0.<com.android.internal.telephony.dataconnection.DcTracker$2: com.android.internal.telephony.dataconnection.DcTracker this$0>;

        $i2 = staticinvoke <com.android.internal.telephony.dataconnection.DcTracker: int access$600(com.android.internal.telephony.dataconnection.DcTracker)>($r7);

        $l3 = (long) $i2;

        virtualinvoke $r6.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>(r0, $l3);

     label3:
        return;
    }
}
