public abstract class com.android.internal.telephony.Connection extends java.lang.Object
{
    public static final java.lang.String ADHOC_CONFERENCE_ADDRESS;
    public static final int AUDIO_QUALITY_HIGH_DEFINITION;
    public static final int AUDIO_QUALITY_STANDARD;
    private static java.lang.String LOG_TAG;
    private static final java.lang.String TAG;
    protected java.lang.String mAddress;
    private boolean mAllowAddCallDuringVideoCall;
    private boolean mAllowHoldingVideoCall;
    private boolean mAnsweringDisconnectsActiveCall;
    protected int mAudioCodec;
    private boolean mAudioModeIsVoip;
    private int mAudioQuality;
    private int mCallRadioTech;
    private int mCallSubstate;
    protected int mCause;
    protected java.lang.String mCnapName;
    protected int mCnapNamePresentation;
    protected long mConnectTime;
    protected long mConnectTimeReal;
    private int mConnectionCapabilities;
    protected java.lang.String mConvertedNumber;
    protected long mCreateTime;
    protected java.lang.String mDialString;
    protected long mDuration;
    private android.telephony.emergency.EmergencyNumber mEmergencyNumberInfo;
    private android.os.Bundle mExtras;
    private boolean mHasKnownUserIntentEmergency;
    protected long mHoldingStartTime;
    protected boolean mIsAdhocConference;
    private boolean mIsEmergencyCall;
    protected boolean mIsIncoming;
    private boolean mIsNetworkIdentifiedEmergencyCall;
    private boolean mIsPulledCall;
    public java.util.Set mListeners;
    protected int mNextPostDialChar;
    protected boolean mNumberConverted;
    protected int mNumberPresentation;
    protected int mNumberVerificationStatus;
    protected com.android.internal.telephony.Connection mOrigConnection;
    protected java.lang.String[] mParticipantsToDial;
    private int mPhoneType;
    private java.util.List mPostDialListeners;
    protected com.android.internal.telephony.Connection$PostDialState mPostDialState;
    protected java.lang.String mPostDialString;
    public com.android.internal.telephony.Call$State mPreHandoverState;
    private int mPulledDialogId;
    private java.lang.String mTelecomCallId;
    java.lang.Object mUserData;
    private android.telecom.Connection$VideoProvider mVideoProvider;
    private int mVideoState;

    static void <clinit>()
    {
        <com.android.internal.telephony.Connection: java.lang.String TAG> = "Connection";

        <com.android.internal.telephony.Connection: int AUDIO_QUALITY_STANDARD> = 1;

        <com.android.internal.telephony.Connection: int AUDIO_QUALITY_HIGH_DEFINITION> = 2;

        <com.android.internal.telephony.Connection: java.lang.String ADHOC_CONFERENCE_ADDRESS> = "tel:conf-factory";

        <com.android.internal.telephony.Connection: java.lang.String LOG_TAG> = "Connection";

        return;
    }

    protected void <init>(int)
    {
        com.android.internal.telephony.Connection r0;
        int i0;
        java.util.ArrayList $r1;
        java.util.concurrent.CopyOnWriteArraySet $r2;
        com.android.internal.telephony.Connection$PostDialState $r3;
        com.android.internal.telephony.Call$State $r4;

        r0 := @this: com.android.internal.telephony.Connection;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.internal.telephony.Connection: int mCnapNamePresentation> = 1;

        r0.<com.android.internal.telephony.Connection: int mNumberVerificationStatus> = 0;

        r0.<com.android.internal.telephony.Connection: int mNumberPresentation> = 1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.android.internal.telephony.Connection: java.util.List mPostDialListeners> = $r1;

        $r2 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r2.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<com.android.internal.telephony.Connection: java.util.Set mListeners> = $r2;

        r0.<com.android.internal.telephony.Connection: boolean mNumberConverted> = 0;

        r0.<com.android.internal.telephony.Connection: int mCause> = 0;

        $r3 = <com.android.internal.telephony.Connection$PostDialState: com.android.internal.telephony.Connection$PostDialState NOT_STARTED>;

        r0.<com.android.internal.telephony.Connection: com.android.internal.telephony.Connection$PostDialState mPostDialState> = $r3;

        r0.<com.android.internal.telephony.Connection: int mCallRadioTech> = 0;

        $r4 = <com.android.internal.telephony.Call$State: com.android.internal.telephony.Call$State IDLE>;

        r0.<com.android.internal.telephony.Connection: com.android.internal.telephony.Call$State mPreHandoverState> = $r4;

        r0.<com.android.internal.telephony.Connection: boolean mIsPulledCall> = 0;

        r0.<com.android.internal.telephony.Connection: int mPhoneType> = i0;

        return;
    }

    public static int addCapability(int, int)
    {
        int i0, i1, $i2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i2 = i0 | i1;

        return $i2;
    }

    public static int removeCapability(int, int)
    {
        int i0, i1, $i2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i2 = i1 & i0;

        return $i2;
    }

    public void addListener(com.android.internal.telephony.Connection$Listener)
    {
        com.android.internal.telephony.Connection r0;
        com.android.internal.telephony.Connection$Listener r1;
        java.util.Set $r2;

        r0 := @this: com.android.internal.telephony.Connection;

        r1 := @parameter0: com.android.internal.telephony.Connection$Listener;

        $r2 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void addPostDialListener(com.android.internal.telephony.Connection$PostDialListener)
    {
        com.android.internal.telephony.Connection r0;
        com.android.internal.telephony.Connection$PostDialListener r1;
        java.util.List $r2, $r3;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.Connection;

        r1 := @parameter0: com.android.internal.telephony.Connection$PostDialListener;

        $r2 = r0.<com.android.internal.telephony.Connection: java.util.List mPostDialListeners>;

        $z0 = interfaceinvoke $r2.<java.util.List: boolean contains(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r3 = r0.<com.android.internal.telephony.Connection: java.util.List mPostDialListeners>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1);

     label1:
        return;
    }

    public abstract void cancelPostDial();

    protected final void clearPostDialListeners()
    {
        com.android.internal.telephony.Connection r0;
        java.util.List r1;

        r0 := @this: com.android.internal.telephony.Connection;

        r1 = r0.<com.android.internal.telephony.Connection: java.util.List mPostDialListeners>;

        if r1 == null goto label1;

        interfaceinvoke r1.<java.util.List: void clear()>();

     label1:
        return;
    }

    public void clearUserData()
    {
        com.android.internal.telephony.Connection r0;

        r0 := @this: com.android.internal.telephony.Connection;

        r0.<com.android.internal.telephony.Connection: java.lang.Object mUserData> = null;

        return;
    }

    public abstract void consultativeTransfer(com.android.internal.telephony.Connection) throws com.android.internal.telephony.CallStateException;

    public abstract void deflect(java.lang.String) throws com.android.internal.telephony.CallStateException;

    public java.lang.String getAddress()
    {
        com.android.internal.telephony.Connection r0;
        java.lang.String $r1;

        r0 := @this: com.android.internal.telephony.Connection;

        $r1 = r0.<com.android.internal.telephony.Connection: java.lang.String mAddress>;

        return $r1;
    }

    public int getAudioCodec()
    {
        com.android.internal.telephony.Connection r0;
        int $i0;

        r0 := @this: com.android.internal.telephony.Connection;

        $i0 = r0.<com.android.internal.telephony.Connection: int mAudioCodec>;

        return $i0;
    }

    public boolean getAudioModeIsVoip()
    {
        com.android.internal.telephony.Connection r0;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.Connection;

        $z0 = r0.<com.android.internal.telephony.Connection: boolean mAudioModeIsVoip>;

        return $z0;
    }

    public int getAudioQuality()
    {
        com.android.internal.telephony.Connection r0;
        int $i0;

        r0 := @this: com.android.internal.telephony.Connection;

        $i0 = r0.<com.android.internal.telephony.Connection: int mAudioQuality>;

        return $i0;
    }

    public abstract com.android.internal.telephony.Call getCall();

    public int getCallRadioTech()
    {
        com.android.internal.telephony.Connection r0;
        int $i0;

        r0 := @this: com.android.internal.telephony.Connection;

        $i0 = r0.<com.android.internal.telephony.Connection: int mCallRadioTech>;

        return $i0;
    }

    public int getCallSubstate()
    {
        com.android.internal.telephony.Connection r0;
        int $i0;

        r0 := @this: com.android.internal.telephony.Connection;

        $i0 = r0.<com.android.internal.telephony.Connection: int mCallSubstate>;

        return $i0;
    }

    public java.lang.String getCnapName()
    {
        com.android.internal.telephony.Connection r0;
        java.lang.String $r1;

        r0 := @this: com.android.internal.telephony.Connection;

        $r1 = r0.<com.android.internal.telephony.Connection: java.lang.String mCnapName>;

        return $r1;
    }

    public int getCnapNamePresentation()
    {
        com.android.internal.telephony.Connection r0;
        int $i0;

        r0 := @this: com.android.internal.telephony.Connection;

        $i0 = r0.<com.android.internal.telephony.Connection: int mCnapNamePresentation>;

        return $i0;
    }

    public java.util.List getConferenceParticipants()
    {
        com.android.internal.telephony.Connection r0;
        com.android.internal.telephony.Call r1;
        java.util.List $r2;

        r0 := @this: com.android.internal.telephony.Connection;

        r1 = virtualinvoke r0.<com.android.internal.telephony.Connection: com.android.internal.telephony.Call getCall()>();

        if r1 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke r1.<com.android.internal.telephony.Call: java.util.List getConferenceParticipants()>();

        return $r2;
    }

    public long getConnectTime()
    {
        com.android.internal.telephony.Connection r0;
        long $l0;

        r0 := @this: com.android.internal.telephony.Connection;

        $l0 = r0.<com.android.internal.telephony.Connection: long mConnectTime>;

        return $l0;
    }

    public long getConnectTimeReal()
    {
        com.android.internal.telephony.Connection r0;
        long $l0;

        r0 := @this: com.android.internal.telephony.Connection;

        $l0 = r0.<com.android.internal.telephony.Connection: long mConnectTimeReal>;

        return $l0;
    }

    public int getConnectionCapabilities()
    {
        com.android.internal.telephony.Connection r0;
        int $i0;

        r0 := @this: com.android.internal.telephony.Connection;

        $i0 = r0.<com.android.internal.telephony.Connection: int mConnectionCapabilities>;

        return $i0;
    }

    public android.os.Bundle getConnectionExtras()
    {
        com.android.internal.telephony.Connection r0;
        android.os.Bundle $r1, $r2, $r3, r4;

        r0 := @this: com.android.internal.telephony.Connection;

        $r1 = r0.<com.android.internal.telephony.Connection: android.os.Bundle mExtras>;

        if $r1 != null goto label1;

        r4 = null;

        goto label2;

     label1:
        $r2 = new android.os.Bundle;

        $r3 = r0.<com.android.internal.telephony.Connection: android.os.Bundle mExtras>;

        specialinvoke $r2.<android.os.Bundle: void <init>(android.os.Bundle)>($r3);

        r4 = $r2;

     label2:
        return r4;
    }

    public java.lang.String getConvertedNumber()
    {
        com.android.internal.telephony.Connection r0;
        java.lang.String $r1;

        r0 := @this: com.android.internal.telephony.Connection;

        $r1 = r0.<com.android.internal.telephony.Connection: java.lang.String mConvertedNumber>;

        return $r1;
    }

    public long getCreateTime()
    {
        com.android.internal.telephony.Connection r0;
        long $l0;

        r0 := @this: com.android.internal.telephony.Connection;

        $l0 = r0.<com.android.internal.telephony.Connection: long mCreateTime>;

        return $l0;
    }

    public int getDisconnectCause()
    {
        com.android.internal.telephony.Connection r0;
        int $i0;

        r0 := @this: com.android.internal.telephony.Connection;

        $i0 = r0.<com.android.internal.telephony.Connection: int mCause>;

        return $i0;
    }

    public abstract long getDisconnectTime();

    public long getDurationMillis()
    {
        com.android.internal.telephony.Connection r0;
        long l0, $l1, $l4, $l5, $l6;
        byte $b2, $b3;

        r0 := @this: com.android.internal.telephony.Connection;

        $l1 = r0.<com.android.internal.telephony.Connection: long mConnectTimeReal>;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label1;

        return 0L;

     label1:
        l0 = r0.<com.android.internal.telephony.Connection: long mDuration>;

        $b3 = l0 cmp 0L;

        if $b3 != 0 goto label2;

        $l4 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l5 = r0.<com.android.internal.telephony.Connection: long mConnectTimeReal>;

        $l6 = $l4 - $l5;

        return $l6;

     label2:
        return l0;
    }

    public android.telephony.emergency.EmergencyNumber getEmergencyNumberInfo()
    {
        com.android.internal.telephony.Connection r0;
        android.telephony.emergency.EmergencyNumber $r1;

        r0 := @this: com.android.internal.telephony.Connection;

        $r1 = r0.<com.android.internal.telephony.Connection: android.telephony.emergency.EmergencyNumber mEmergencyNumberInfo>;

        return $r1;
    }

    public abstract long getHoldDurationMillis();

    public long getHoldingStartTime()
    {
        com.android.internal.telephony.Connection r0;
        long $l0;

        r0 := @this: com.android.internal.telephony.Connection;

        $l0 = r0.<com.android.internal.telephony.Connection: long mHoldingStartTime>;

        return $l0;
    }

    public abstract int getNumberPresentation();

    public int getNumberVerificationStatus()
    {
        com.android.internal.telephony.Connection r0;
        int $i0;

        r0 := @this: com.android.internal.telephony.Connection;

        $i0 = r0.<com.android.internal.telephony.Connection: int mNumberVerificationStatus>;

        return $i0;
    }

    public com.android.internal.telephony.Connection getOrigConnection()
    {
        com.android.internal.telephony.Connection r0, $r1;

        r0 := @this: com.android.internal.telephony.Connection;

        $r1 = r0.<com.android.internal.telephony.Connection: com.android.internal.telephony.Connection mOrigConnection>;

        return $r1;
    }

    public java.lang.String getOrigDialString()
    {
        com.android.internal.telephony.Connection r0;

        r0 := @this: com.android.internal.telephony.Connection;

        return null;
    }

    public java.lang.String[] getParticipantsToDial()
    {
        com.android.internal.telephony.Connection r0;
        java.lang.String[] $r1;

        r0 := @this: com.android.internal.telephony.Connection;

        $r1 = r0.<com.android.internal.telephony.Connection: java.lang.String[] mParticipantsToDial>;

        return $r1;
    }

    public int getPhoneType()
    {
        com.android.internal.telephony.Connection r0;
        int $i0;

        r0 := @this: com.android.internal.telephony.Connection;

        $i0 = r0.<com.android.internal.telephony.Connection: int mPhoneType>;

        return $i0;
    }

    public com.android.internal.telephony.Connection$PostDialState getPostDialState()
    {
        com.android.internal.telephony.Connection r0;
        com.android.internal.telephony.Connection$PostDialState $r1;

        r0 := @this: com.android.internal.telephony.Connection;

        $r1 = r0.<com.android.internal.telephony.Connection: com.android.internal.telephony.Connection$PostDialState mPostDialState>;

        return $r1;
    }

    public abstract int getPreciseDisconnectCause();

    public int getPulledDialogId()
    {
        com.android.internal.telephony.Connection r0;
        int $i0;

        r0 := @this: com.android.internal.telephony.Connection;

        $i0 = r0.<com.android.internal.telephony.Connection: int mPulledDialogId>;

        return $i0;
    }

    public java.lang.String getRemainingPostDialString()
    {
        com.android.internal.telephony.Connection r0;
        java.lang.String r1, $r6, $r7;
        int i0, i1;
        com.android.internal.telephony.Connection$PostDialState $r2, $r3, $r4, $r5;

        r0 := @this: com.android.internal.telephony.Connection;

        $r3 = r0.<com.android.internal.telephony.Connection: com.android.internal.telephony.Connection$PostDialState mPostDialState>;

        $r2 = <com.android.internal.telephony.Connection$PostDialState: com.android.internal.telephony.Connection$PostDialState CANCELLED>;

        if $r3 == $r2 goto label2;

        $r5 = r0.<com.android.internal.telephony.Connection: com.android.internal.telephony.Connection$PostDialState mPostDialState>;

        $r4 = <com.android.internal.telephony.Connection$PostDialState: com.android.internal.telephony.Connection$PostDialState COMPLETE>;

        if $r5 == $r4 goto label2;

        r1 = r0.<com.android.internal.telephony.Connection: java.lang.String mPostDialString>;

        if r1 == null goto label2;

        i0 = virtualinvoke r1.<java.lang.String: int length()>();

        i1 = r0.<com.android.internal.telephony.Connection: int mNextPostDialChar>;

        if i0 > i1 goto label1;

        goto label2;

     label1:
        $r6 = r0.<com.android.internal.telephony.Connection: java.lang.String mPostDialString>;

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int)>(i1);

        return $r7;

     label2:
        return "";
    }

    public com.android.internal.telephony.Call$State getState()
    {
        com.android.internal.telephony.Connection r0;
        com.android.internal.telephony.Call r1;
        com.android.internal.telephony.Call$State $r2, $r3;

        r0 := @this: com.android.internal.telephony.Connection;

        r1 = virtualinvoke r0.<com.android.internal.telephony.Connection: com.android.internal.telephony.Call getCall()>();

        if r1 != null goto label1;

        $r3 = <com.android.internal.telephony.Call$State: com.android.internal.telephony.Call$State IDLE>;

        return $r3;

     label1:
        $r2 = virtualinvoke r1.<com.android.internal.telephony.Call: com.android.internal.telephony.Call$State getState()>();

        return $r2;
    }

    public com.android.internal.telephony.Call$State getStateBeforeHandover()
    {
        com.android.internal.telephony.Connection r0;
        com.android.internal.telephony.Call$State $r1;

        r0 := @this: com.android.internal.telephony.Connection;

        $r1 = r0.<com.android.internal.telephony.Connection: com.android.internal.telephony.Call$State mPreHandoverState>;

        return $r1;
    }

    public java.lang.String getTelecomCallId()
    {
        com.android.internal.telephony.Connection r0;
        java.lang.String $r1;

        r0 := @this: com.android.internal.telephony.Connection;

        $r1 = r0.<com.android.internal.telephony.Connection: java.lang.String mTelecomCallId>;

        return $r1;
    }

    public abstract com.android.internal.telephony.UUSInfo getUUSInfo();

    public java.lang.Object getUserData()
    {
        com.android.internal.telephony.Connection r0;
        java.lang.Object $r1;

        r0 := @this: com.android.internal.telephony.Connection;

        $r1 = r0.<com.android.internal.telephony.Connection: java.lang.Object mUserData>;

        return $r1;
    }

    public abstract java.lang.String getVendorDisconnectCause();

    public android.telecom.Connection$VideoProvider getVideoProvider()
    {
        com.android.internal.telephony.Connection r0;
        android.telecom.Connection$VideoProvider $r1;

        r0 := @this: com.android.internal.telephony.Connection;

        $r1 = r0.<com.android.internal.telephony.Connection: android.telecom.Connection$VideoProvider mVideoProvider>;

        return $r1;
    }

    public int getVideoState()
    {
        com.android.internal.telephony.Connection r0;
        int $i0;

        r0 := @this: com.android.internal.telephony.Connection;

        $i0 = r0.<com.android.internal.telephony.Connection: int mVideoState>;

        return $i0;
    }

    public abstract void hangup() throws com.android.internal.telephony.CallStateException;

    public boolean hasCapabilities(int)
    {
        com.android.internal.telephony.Connection r0;
        int i0, $i1, $i2;
        boolean z0;

        r0 := @this: com.android.internal.telephony.Connection;

        i0 := @parameter0: int;

        $i1 = r0.<com.android.internal.telephony.Connection: int mConnectionCapabilities>;

        $i2 = $i1 & i0;

        if $i2 != i0 goto label1;

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        return z0;
    }

    public boolean hasKnownUserIntentEmergency()
    {
        com.android.internal.telephony.Connection r0;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.Connection;

        $z0 = r0.<com.android.internal.telephony.Connection: boolean mHasKnownUserIntentEmergency>;

        return $z0;
    }

    public boolean isActiveCallDisconnectedOnAnswer()
    {
        com.android.internal.telephony.Connection r0;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.Connection;

        $z0 = r0.<com.android.internal.telephony.Connection: boolean mAnsweringDisconnectsActiveCall>;

        return $z0;
    }

    public boolean isAdhocConference()
    {
        com.android.internal.telephony.Connection r0;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.Connection;

        $z0 = r0.<com.android.internal.telephony.Connection: boolean mIsAdhocConference>;

        return $z0;
    }

    public boolean isAlive()
    {
        com.android.internal.telephony.Connection r0;
        com.android.internal.telephony.Call$State $r1;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.Connection;

        $r1 = virtualinvoke r0.<com.android.internal.telephony.Connection: com.android.internal.telephony.Call$State getState()>();

        $z0 = virtualinvoke $r1.<com.android.internal.telephony.Call$State: boolean isAlive()>();

        return $z0;
    }

    public boolean isConferenceHost()
    {
        com.android.internal.telephony.Connection r0;

        r0 := @this: com.android.internal.telephony.Connection;

        return 0;
    }

    public boolean isEmergencyCall()
    {
        com.android.internal.telephony.Connection r0;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.Connection;

        $z0 = r0.<com.android.internal.telephony.Connection: boolean mIsEmergencyCall>;

        return $z0;
    }

    public boolean isIncoming()
    {
        com.android.internal.telephony.Connection r0;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.Connection;

        $z0 = r0.<com.android.internal.telephony.Connection: boolean mIsIncoming>;

        return $z0;
    }

    public boolean isMemberOfPeerConference()
    {
        com.android.internal.telephony.Connection r0;

        r0 := @this: com.android.internal.telephony.Connection;

        return 0;
    }

    public abstract boolean isMultiparty();

    public boolean isNetworkIdentifiedEmergencyCall()
    {
        com.android.internal.telephony.Connection r0;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.Connection;

        $z0 = r0.<com.android.internal.telephony.Connection: boolean mIsNetworkIdentifiedEmergencyCall>;

        return $z0;
    }

    public boolean isPulledCall()
    {
        com.android.internal.telephony.Connection r0;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.Connection;

        $z0 = r0.<com.android.internal.telephony.Connection: boolean mIsPulledCall>;

        return $z0;
    }

    public boolean isRinging()
    {
        com.android.internal.telephony.Connection r0;
        com.android.internal.telephony.Call$State $r1;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.Connection;

        $r1 = virtualinvoke r0.<com.android.internal.telephony.Connection: com.android.internal.telephony.Call$State getState()>();

        $z0 = virtualinvoke $r1.<com.android.internal.telephony.Call$State: boolean isRinging()>();

        return $z0;
    }

    public boolean isWifi()
    {
        com.android.internal.telephony.Connection r0;
        int $i0;
        boolean z0;

        r0 := @this: com.android.internal.telephony.Connection;

        $i0 = virtualinvoke r0.<com.android.internal.telephony.Connection: int getCallRadioTech()>();

        if $i0 != 18 goto label1;

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        return z0;
    }

    public void migrateFrom(com.android.internal.telephony.Connection)
    {
        com.android.internal.telephony.Connection r0, r1, $r4;
        java.util.Set $r2;
        java.lang.String $r3, $r5;
        long $l0, $l1, $l2, $l3;
        int $i4;
        com.android.internal.telephony.Connection$PostDialState $r6;
        boolean $z0, $z1;
        android.telephony.emergency.EmergencyNumber $r7;

        r0 := @this: com.android.internal.telephony.Connection;

        r1 := @parameter0: com.android.internal.telephony.Connection;

        if r1 != null goto label1;

        return;

     label1:
        $r2 = r1.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r0.<com.android.internal.telephony.Connection: java.util.Set mListeners> = $r2;

        $r3 = virtualinvoke r1.<com.android.internal.telephony.Connection: java.lang.String getOrigDialString()>();

        r0.<com.android.internal.telephony.Connection: java.lang.String mDialString> = $r3;

        $l0 = virtualinvoke r1.<com.android.internal.telephony.Connection: long getCreateTime()>();

        r0.<com.android.internal.telephony.Connection: long mCreateTime> = $l0;

        $l1 = virtualinvoke r1.<com.android.internal.telephony.Connection: long getConnectTime()>();

        r0.<com.android.internal.telephony.Connection: long mConnectTime> = $l1;

        $l2 = virtualinvoke r1.<com.android.internal.telephony.Connection: long getConnectTimeReal()>();

        r0.<com.android.internal.telephony.Connection: long mConnectTimeReal> = $l2;

        $l3 = virtualinvoke r1.<com.android.internal.telephony.Connection: long getHoldingStartTime()>();

        r0.<com.android.internal.telephony.Connection: long mHoldingStartTime> = $l3;

        $r4 = virtualinvoke r1.<com.android.internal.telephony.Connection: com.android.internal.telephony.Connection getOrigConnection()>();

        r0.<com.android.internal.telephony.Connection: com.android.internal.telephony.Connection mOrigConnection> = $r4;

        $r5 = r1.<com.android.internal.telephony.Connection: java.lang.String mPostDialString>;

        r0.<com.android.internal.telephony.Connection: java.lang.String mPostDialString> = $r5;

        $i4 = r1.<com.android.internal.telephony.Connection: int mNextPostDialChar>;

        r0.<com.android.internal.telephony.Connection: int mNextPostDialChar> = $i4;

        $r6 = r1.<com.android.internal.telephony.Connection: com.android.internal.telephony.Connection$PostDialState mPostDialState>;

        r0.<com.android.internal.telephony.Connection: com.android.internal.telephony.Connection$PostDialState mPostDialState> = $r6;

        $z0 = virtualinvoke r1.<com.android.internal.telephony.Connection: boolean isEmergencyCall()>();

        r0.<com.android.internal.telephony.Connection: boolean mIsEmergencyCall> = $z0;

        $r7 = virtualinvoke r1.<com.android.internal.telephony.Connection: android.telephony.emergency.EmergencyNumber getEmergencyNumberInfo()>();

        r0.<com.android.internal.telephony.Connection: android.telephony.emergency.EmergencyNumber mEmergencyNumberInfo> = $r7;

        $z1 = virtualinvoke r1.<com.android.internal.telephony.Connection: boolean hasKnownUserIntentEmergency()>();

        r0.<com.android.internal.telephony.Connection: boolean mHasKnownUserIntentEmergency> = $z1;

        return;
    }

    protected void notifyDisconnect(int)
    {
        com.android.internal.telephony.Connection r0;
        int i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r3, $r7;
        java.util.Set $r8;
        boolean $z0;
        java.lang.Object $r9;
        com.android.internal.telephony.Connection$Listener $r10;
        java.util.Iterator r12;

        r0 := @this: com.android.internal.telephony.Connection;

        i0 := @parameter0: int;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("notifyDisconnect: callId=");

        $r3 = virtualinvoke r0.<com.android.internal.telephony.Connection: java.lang.String getTelecomCallId()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", reason=");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.telephony.Rlog: int i(java.lang.String,java.lang.String)>("Connection", $r7);

        $r8 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r12 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r9 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (com.android.internal.telephony.Connection$Listener) $r9;

        interfaceinvoke $r10.<com.android.internal.telephony.Connection$Listener: void onDisconnect(int)>(i0);

        goto label1;

     label2:
        return;
    }

    protected final void notifyPostDialListeners()
    {
        com.android.internal.telephony.Connection r0;
        java.util.Iterator r1;
        com.android.internal.telephony.Connection$PostDialState $r2, $r3;
        java.util.ArrayList $r4;
        java.util.List $r5;
        boolean $z0;
        java.lang.Object $r6;
        com.android.internal.telephony.Connection$PostDialListener $r7;

        r0 := @this: com.android.internal.telephony.Connection;

        $r2 = virtualinvoke r0.<com.android.internal.telephony.Connection: com.android.internal.telephony.Connection$PostDialState getPostDialState()>();

        $r3 = <com.android.internal.telephony.Connection$PostDialState: com.android.internal.telephony.Connection$PostDialState WAIT>;

        if $r2 != $r3 goto label2;

        $r4 = new java.util.ArrayList;

        $r5 = r0.<com.android.internal.telephony.Connection: java.util.List mPostDialListeners>;

        specialinvoke $r4.<java.util.ArrayList: void <init>(java.util.Collection)>($r5);

        r1 = virtualinvoke $r4.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (com.android.internal.telephony.Connection$PostDialListener) $r6;

        interfaceinvoke $r7.<com.android.internal.telephony.Connection$PostDialListener: void onPostDialWait()>();

        goto label1;

     label2:
        return;
    }

    protected final void notifyPostDialListenersNextChar(char)
    {
        com.android.internal.telephony.Connection r0;
        char c0;
        java.util.Iterator r1;
        java.util.ArrayList $r2;
        java.util.List $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.android.internal.telephony.Connection$PostDialListener $r5;

        r0 := @this: com.android.internal.telephony.Connection;

        c0 := @parameter0: char;

        $r2 = new java.util.ArrayList;

        $r3 = r0.<com.android.internal.telephony.Connection: java.util.List mPostDialListeners>;

        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r3);

        r1 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.android.internal.telephony.Connection$PostDialListener) $r4;

        interfaceinvoke $r5.<com.android.internal.telephony.Connection$PostDialListener: void onPostDialChar(char)>(c0);

        goto label1;

     label2:
        return;
    }

    public void onCallPullFailed(com.android.internal.telephony.Connection)
    {
        com.android.internal.telephony.Connection r0, r1;
        java.util.Iterator r2;
        java.util.Set $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.android.internal.telephony.Connection$Listener $r5;

        r0 := @this: com.android.internal.telephony.Connection;

        r1 := @parameter0: com.android.internal.telephony.Connection;

        $r3 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r2 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.android.internal.telephony.Connection$Listener) $r4;

        interfaceinvoke $r5.<com.android.internal.telephony.Connection$Listener: void onCallPullFailed(com.android.internal.telephony.Connection)>(r1);

        goto label1;

     label2:
        return;
    }

    public void onConferenceMergeFailed()
    {
        com.android.internal.telephony.Connection r0;
        java.util.Iterator r1;
        java.util.Set $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.android.internal.telephony.Connection$Listener $r4;

        r0 := @this: com.android.internal.telephony.Connection;

        $r2 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.android.internal.telephony.Connection$Listener) $r3;

        interfaceinvoke $r4.<com.android.internal.telephony.Connection$Listener: void onConferenceMergedFailed()>();

        goto label1;

     label2:
        return;
    }

    public void onConnectionEvent(java.lang.String, android.os.Bundle)
    {
        com.android.internal.telephony.Connection r0;
        java.lang.String r1;
        android.os.Bundle r2;
        java.util.Iterator r3;
        java.util.Set $r4;
        boolean $z0;
        java.lang.Object $r5;
        com.android.internal.telephony.Connection$Listener $r6;

        r0 := @this: com.android.internal.telephony.Connection;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: android.os.Bundle;

        $r4 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r3 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (com.android.internal.telephony.Connection$Listener) $r5;

        interfaceinvoke $r6.<com.android.internal.telephony.Connection$Listener: void onConnectionEvent(java.lang.String,android.os.Bundle)>(r1, r2);

        goto label1;

     label2:
        return;
    }

    public boolean onDisconnect(int)
    {
        com.android.internal.telephony.Connection r0;
        int i0;

        r0 := @this: com.android.internal.telephony.Connection;

        i0 := @parameter0: int;

        return 0;
    }

    public void onDisconnectConferenceParticipant(android.net.Uri)
    {
        com.android.internal.telephony.Connection r0;
        android.net.Uri r1;

        r0 := @this: com.android.internal.telephony.Connection;

        r1 := @parameter0: android.net.Uri;

        return;
    }

    public void onExitedEcmMode()
    {
        com.android.internal.telephony.Connection r0;
        java.util.Iterator r1;
        java.util.Set $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.android.internal.telephony.Connection$Listener $r4;

        r0 := @this: com.android.internal.telephony.Connection;

        $r2 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.android.internal.telephony.Connection$Listener) $r3;

        interfaceinvoke $r4.<com.android.internal.telephony.Connection$Listener: void onExitedEcmMode()>();

        goto label1;

     label2:
        return;
    }

    public void onHandoverToWifiFailed()
    {
        com.android.internal.telephony.Connection r0;
        java.util.Iterator r1;
        java.util.Set $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.android.internal.telephony.Connection$Listener $r4;

        r0 := @this: com.android.internal.telephony.Connection;

        $r2 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.android.internal.telephony.Connection$Listener) $r3;

        interfaceinvoke $r4.<com.android.internal.telephony.Connection$Listener: void onHandoverToWifiFailed()>();

        goto label1;

     label2:
        return;
    }

    public void onOriginalConnectionReplaced(com.android.internal.telephony.Connection)
    {
        com.android.internal.telephony.Connection r0, r1;
        java.util.Iterator r2;
        java.util.Set $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.android.internal.telephony.Connection$Listener $r5;

        r0 := @this: com.android.internal.telephony.Connection;

        r1 := @parameter0: com.android.internal.telephony.Connection;

        $r3 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r2 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.android.internal.telephony.Connection$Listener) $r4;

        interfaceinvoke $r5.<com.android.internal.telephony.Connection$Listener: void onOriginalConnectionReplaced(com.android.internal.telephony.Connection)>(r1);

        goto label1;

     label2:
        return;
    }

    public void onRttInitiated()
    {
        com.android.internal.telephony.Connection r0;
        java.util.Iterator r1;
        java.util.Set $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.android.internal.telephony.Connection$Listener $r4;

        r0 := @this: com.android.internal.telephony.Connection;

        $r2 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.android.internal.telephony.Connection$Listener) $r3;

        interfaceinvoke $r4.<com.android.internal.telephony.Connection$Listener: void onRttInitiated()>();

        goto label1;

     label2:
        return;
    }

    public void onRttModifyRequestReceived()
    {
        com.android.internal.telephony.Connection r0;
        java.util.Iterator r1;
        java.util.Set $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.android.internal.telephony.Connection$Listener $r4;

        r0 := @this: com.android.internal.telephony.Connection;

        $r2 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.android.internal.telephony.Connection$Listener) $r3;

        interfaceinvoke $r4.<com.android.internal.telephony.Connection$Listener: void onRttModifyRequestReceived()>();

        goto label1;

     label2:
        return;
    }

    public void onRttModifyResponseReceived(int)
    {
        com.android.internal.telephony.Connection r0;
        int i0;
        java.util.Iterator r1;
        java.util.Set $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.android.internal.telephony.Connection$Listener $r4;

        r0 := @this: com.android.internal.telephony.Connection;

        i0 := @parameter0: int;

        $r2 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.android.internal.telephony.Connection$Listener) $r3;

        interfaceinvoke $r4.<com.android.internal.telephony.Connection$Listener: void onRttModifyResponseReceived(int)>(i0);

        goto label1;

     label2:
        return;
    }

    public void onRttTerminated()
    {
        com.android.internal.telephony.Connection r0;
        java.util.Iterator r1;
        java.util.Set $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.android.internal.telephony.Connection$Listener $r4;

        r0 := @this: com.android.internal.telephony.Connection;

        $r2 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.android.internal.telephony.Connection$Listener) $r3;

        interfaceinvoke $r4.<com.android.internal.telephony.Connection$Listener: void onRttTerminated()>();

        goto label1;

     label2:
        return;
    }

    public abstract void proceedAfterWaitChar();

    public abstract void proceedAfterWildChar(java.lang.String);

    public void pullExternalCall()
    {
        com.android.internal.telephony.Connection r0;

        r0 := @this: com.android.internal.telephony.Connection;

        return;
    }

    public final void removeListener(com.android.internal.telephony.Connection$Listener)
    {
        com.android.internal.telephony.Connection r0;
        com.android.internal.telephony.Connection$Listener r1;
        java.util.Set $r2;

        r0 := @this: com.android.internal.telephony.Connection;

        r1 := @parameter0: com.android.internal.telephony.Connection$Listener;

        $r2 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        interfaceinvoke $r2.<java.util.Set: boolean remove(java.lang.Object)>(r1);

        return;
    }

    public final void removePostDialListener(com.android.internal.telephony.Connection$PostDialListener)
    {
        com.android.internal.telephony.Connection r0;
        com.android.internal.telephony.Connection$PostDialListener r1;
        java.util.List $r2;

        r0 := @this: com.android.internal.telephony.Connection;

        r1 := @parameter0: com.android.internal.telephony.Connection$PostDialListener;

        $r2 = r0.<com.android.internal.telephony.Connection: java.util.List mPostDialListeners>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>(r1);

        return;
    }

    public void resetConnectionTime()
    {
        com.android.internal.telephony.Connection r0;
        int i0;
        long $l1, $l2;

        r0 := @this: com.android.internal.telephony.Connection;

        i0 = r0.<com.android.internal.telephony.Connection: int mPhoneType>;

        if i0 == 6 goto label1;

        if i0 != 2 goto label2;

     label1:
        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<com.android.internal.telephony.Connection: long mConnectTime> = $l1;

        $l2 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        r0.<com.android.internal.telephony.Connection: long mConnectTimeReal> = $l2;

        r0.<com.android.internal.telephony.Connection: long mDuration> = 0L;

     label2:
        return;
    }

    public void restoreDialedNumberAfterConversion(java.lang.String)
    {
        com.android.internal.telephony.Connection r0;
        java.lang.String r1, $r2;

        r0 := @this: com.android.internal.telephony.Connection;

        r1 := @parameter0: java.lang.String;

        r0.<com.android.internal.telephony.Connection: boolean mNumberConverted> = 1;

        $r2 = r0.<com.android.internal.telephony.Connection: java.lang.String mAddress>;

        r0.<com.android.internal.telephony.Connection: java.lang.String mConvertedNumber> = $r2;

        r0.<com.android.internal.telephony.Connection: java.lang.String mAddress> = r1;

        r0.<com.android.internal.telephony.Connection: java.lang.String mDialString> = r1;

        return;
    }

    public abstract void separate() throws com.android.internal.telephony.CallStateException;

    public void setActiveCallDisconnectedOnAnswer(boolean)
    {
        com.android.internal.telephony.Connection r0;
        boolean z0;

        r0 := @this: com.android.internal.telephony.Connection;

        z0 := @parameter0: boolean;

        r0.<com.android.internal.telephony.Connection: boolean mAnsweringDisconnectsActiveCall> = z0;

        return;
    }

    public void setAddress(java.lang.String, int)
    {
        com.android.internal.telephony.Connection r0;
        java.lang.String r1, $r6;
        int i0;
        java.lang.StringBuilder $r3;

        r0 := @this: com.android.internal.telephony.Connection;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("setAddress = ");

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.telephony.Rlog: int i(java.lang.String,java.lang.String)>("Connection", $r6);

        r0.<com.android.internal.telephony.Connection: java.lang.String mAddress> = r1;

        r0.<com.android.internal.telephony.Connection: int mNumberPresentation> = i0;

        return;
    }

    public void setAllowAddCallDuringVideoCall(boolean)
    {
        com.android.internal.telephony.Connection r0;
        boolean z0;

        r0 := @this: com.android.internal.telephony.Connection;

        z0 := @parameter0: boolean;

        r0.<com.android.internal.telephony.Connection: boolean mAllowAddCallDuringVideoCall> = z0;

        return;
    }

    public void setAllowHoldingVideoCall(boolean)
    {
        com.android.internal.telephony.Connection r0;
        boolean z0;

        r0 := @this: com.android.internal.telephony.Connection;

        z0 := @parameter0: boolean;

        r0.<com.android.internal.telephony.Connection: boolean mAllowHoldingVideoCall> = z0;

        return;
    }

    public void setAudioModeIsVoip(boolean)
    {
        com.android.internal.telephony.Connection r0;
        boolean z0;

        r0 := @this: com.android.internal.telephony.Connection;

        z0 := @parameter0: boolean;

        r0.<com.android.internal.telephony.Connection: boolean mAudioModeIsVoip> = z0;

        return;
    }

    public void setAudioQuality(int)
    {
        com.android.internal.telephony.Connection r0;
        int i0, $i1;
        java.util.Iterator r1;
        java.util.Set $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.android.internal.telephony.Connection$Listener $r4;

        r0 := @this: com.android.internal.telephony.Connection;

        i0 := @parameter0: int;

        r0.<com.android.internal.telephony.Connection: int mAudioQuality> = i0;

        $r2 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.android.internal.telephony.Connection$Listener) $r3;

        $i1 = r0.<com.android.internal.telephony.Connection: int mAudioQuality>;

        interfaceinvoke $r4.<com.android.internal.telephony.Connection$Listener: void onAudioQualityChanged(int)>($i1);

        goto label1;

     label2:
        return;
    }

    public void setCallRadioTech(int)
    {
        com.android.internal.telephony.Connection r0;
        int i0, $i1;
        java.util.Iterator r1;
        java.util.Set $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.android.internal.telephony.Connection$Listener $r4;

        r0 := @this: com.android.internal.telephony.Connection;

        i0 := @parameter0: int;

        $i1 = r0.<com.android.internal.telephony.Connection: int mCallRadioTech>;

        if $i1 != i0 goto label1;

        return;

     label1:
        r0.<com.android.internal.telephony.Connection: int mCallRadioTech> = i0;

        $r2 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.android.internal.telephony.Connection$Listener) $r3;

        interfaceinvoke $r4.<com.android.internal.telephony.Connection$Listener: void onCallRadioTechChanged(int)>(i0);

        goto label2;

     label3:
        return;
    }

    public void setCallSubstate(int)
    {
        com.android.internal.telephony.Connection r0;
        int i0, $i1;
        java.util.Iterator r1;
        java.util.Set $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.android.internal.telephony.Connection$Listener $r4;

        r0 := @this: com.android.internal.telephony.Connection;

        i0 := @parameter0: int;

        r0.<com.android.internal.telephony.Connection: int mCallSubstate> = i0;

        $r2 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.android.internal.telephony.Connection$Listener) $r3;

        $i1 = r0.<com.android.internal.telephony.Connection: int mCallSubstate>;

        interfaceinvoke $r4.<com.android.internal.telephony.Connection$Listener: void onCallSubstateChanged(int)>($i1);

        goto label1;

     label2:
        return;
    }

    public void setConnectTime(long)
    {
        com.android.internal.telephony.Connection r0;
        long l0;

        r0 := @this: com.android.internal.telephony.Connection;

        l0 := @parameter0: long;

        r0.<com.android.internal.telephony.Connection: long mConnectTime> = l0;

        return;
    }

    public void setConnectTimeReal(long)
    {
        com.android.internal.telephony.Connection r0;
        long l0;

        r0 := @this: com.android.internal.telephony.Connection;

        l0 := @parameter0: long;

        r0.<com.android.internal.telephony.Connection: long mConnectTimeReal> = l0;

        return;
    }

    public void setConnectionCapabilities(int)
    {
        com.android.internal.telephony.Connection r0;
        int i0, $i1, $i2;
        java.util.Iterator r1;
        java.util.Set $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.android.internal.telephony.Connection$Listener $r4;

        r0 := @this: com.android.internal.telephony.Connection;

        i0 := @parameter0: int;

        $i1 = r0.<com.android.internal.telephony.Connection: int mConnectionCapabilities>;

        if $i1 == i0 goto label2;

        r0.<com.android.internal.telephony.Connection: int mConnectionCapabilities> = i0;

        $r2 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.android.internal.telephony.Connection$Listener) $r3;

        $i2 = r0.<com.android.internal.telephony.Connection: int mConnectionCapabilities>;

        interfaceinvoke $r4.<com.android.internal.telephony.Connection$Listener: void onConnectionCapabilitiesChanged(int)>($i2);

        goto label1;

     label2:
        return;
    }

    public void setConnectionExtras(android.os.Bundle)
    {
        com.android.internal.telephony.Connection r0;
        int i0, i1, $i2;
        java.util.Set $r1;
        java.lang.Object $r2;
        android.os.Bundle $r3, $r5, $r6, r12, r14;
        com.android.internal.telephony.Connection$Listener $r4;
        java.lang.StringBuilder $r7;
        java.lang.String $r11;
        java.util.Iterator r16;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.Connection;

        r12 := @parameter0: android.os.Bundle;

        if r12 == null goto label2;

        $r5 = new android.os.Bundle;

        specialinvoke $r5.<android.os.Bundle: void <init>(android.os.Bundle)>(r12);

        r0.<com.android.internal.telephony.Connection: android.os.Bundle mExtras> = $r5;

        i0 = virtualinvoke $r5.<android.os.Bundle: int size()>();

        $r6 = r0.<com.android.internal.telephony.Connection: android.os.Bundle mExtras>;

        r14 = staticinvoke <com.android.internal.telephony.util.TelephonyUtils: android.os.Bundle filterValues(android.os.Bundle)>($r6);

        r0.<com.android.internal.telephony.Connection: android.os.Bundle mExtras> = r14;

        i1 = virtualinvoke r14.<android.os.Bundle: int size()>();

        if i1 == i0 goto label1;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("setConnectionExtras: filtering ");

        $i2 = i0 - i1;

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" invalid extras.");

        $r11 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.telephony.Rlog: int i(java.lang.String,java.lang.String)>("Connection", $r11);

     label1:
        goto label3;

     label2:
        r0.<com.android.internal.telephony.Connection: android.os.Bundle mExtras> = null;

     label3:
        $r1 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r16 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r2 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.android.internal.telephony.Connection$Listener) $r2;

        $r3 = r0.<com.android.internal.telephony.Connection: android.os.Bundle mExtras>;

        interfaceinvoke $r4.<com.android.internal.telephony.Connection$Listener: void onExtrasChanged(android.os.Bundle)>($r3);

        goto label4;

     label5:
        return;
    }

    public void setDialString(java.lang.String)
    {
        com.android.internal.telephony.Connection r0;
        java.lang.String r1;

        r0 := @this: com.android.internal.telephony.Connection;

        r1 := @parameter0: java.lang.String;

        r0.<com.android.internal.telephony.Connection: java.lang.String mDialString> = r1;

        return;
    }

    public void setEmergencyCallInfo(com.android.internal.telephony.CallTracker)
    {
        com.android.internal.telephony.Connection r0;
        java.lang.String $r1;
        com.android.internal.telephony.CallTracker r2;
        com.android.internal.telephony.Phone r3;
        com.android.internal.telephony.emergency.EmergencyNumberTracker r4;
        android.telephony.emergency.EmergencyNumber r5;

        r0 := @this: com.android.internal.telephony.Connection;

        r2 := @parameter0: com.android.internal.telephony.CallTracker;

        if r2 == null goto label7;

        r3 = virtualinvoke r2.<com.android.internal.telephony.CallTracker: com.android.internal.telephony.Phone getPhone()>();

        if r3 == null goto label5;

        r4 = virtualinvoke r3.<com.android.internal.telephony.Phone: com.android.internal.telephony.emergency.EmergencyNumberTracker getEmergencyNumberTracker()>();

        if r4 == null goto label3;

        $r1 = r0.<com.android.internal.telephony.Connection: java.lang.String mAddress>;

        r5 = virtualinvoke r4.<com.android.internal.telephony.emergency.EmergencyNumberTracker: android.telephony.emergency.EmergencyNumber getEmergencyNumber(java.lang.String)>($r1);

        if r5 == null goto label1;

        r0.<com.android.internal.telephony.Connection: boolean mIsEmergencyCall> = 1;

        r0.<com.android.internal.telephony.Connection: android.telephony.emergency.EmergencyNumber mEmergencyNumberInfo> = r5;

        goto label2;

     label1:
        staticinvoke <com.android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("Connection", "setEmergencyCallInfo: emergency number is null");

     label2:
        goto label4;

     label3:
        staticinvoke <com.android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("Connection", "setEmergencyCallInfo: emergency number tracker is null");

     label4:
        goto label6;

     label5:
        staticinvoke <com.android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("Connection", "setEmergencyCallInfo: phone is null");

     label6:
        goto label8;

     label7:
        staticinvoke <com.android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("Connection", "setEmergencyCallInfo: call tracker is null");

     label8:
        return;
    }

    public void setHasKnownUserIntentEmergency(boolean)
    {
        com.android.internal.telephony.Connection r0;
        boolean z0;

        r0 := @this: com.android.internal.telephony.Connection;

        z0 := @parameter0: boolean;

        r0.<com.android.internal.telephony.Connection: boolean mHasKnownUserIntentEmergency> = z0;

        return;
    }

    public void setIsIncoming(boolean)
    {
        com.android.internal.telephony.Connection r0;
        boolean z0;

        r0 := @this: com.android.internal.telephony.Connection;

        z0 := @parameter0: boolean;

        r0.<com.android.internal.telephony.Connection: boolean mIsIncoming> = z0;

        return;
    }

    public void setIsNetworkIdentifiedEmergencyCall(boolean)
    {
        com.android.internal.telephony.Connection r0;
        boolean z0, $z1;
        java.util.Iterator r1;
        java.util.Set $r2;
        java.lang.Object $r3;
        com.android.internal.telephony.Connection$Listener $r4;

        r0 := @this: com.android.internal.telephony.Connection;

        z0 := @parameter0: boolean;

        r0.<com.android.internal.telephony.Connection: boolean mIsNetworkIdentifiedEmergencyCall> = z0;

        $r2 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.android.internal.telephony.Connection$Listener) $r3;

        interfaceinvoke $r4.<com.android.internal.telephony.Connection$Listener: void onIsNetworkEmergencyCallChanged(boolean)>(z0);

        goto label1;

     label2:
        return;
    }

    public void setIsPulledCall(boolean)
    {
        com.android.internal.telephony.Connection r0;
        boolean z0;

        r0 := @this: com.android.internal.telephony.Connection;

        z0 := @parameter0: boolean;

        r0.<com.android.internal.telephony.Connection: boolean mIsPulledCall> = z0;

        return;
    }

    public void setNumberVerificationStatus(int)
    {
        com.android.internal.telephony.Connection r0;
        int i0;

        r0 := @this: com.android.internal.telephony.Connection;

        i0 := @parameter0: int;

        r0.<com.android.internal.telephony.Connection: int mNumberVerificationStatus> = i0;

        return;
    }

    public void setPulledDialogId(int)
    {
        com.android.internal.telephony.Connection r0;
        int i0;

        r0 := @this: com.android.internal.telephony.Connection;

        i0 := @parameter0: int;

        r0.<com.android.internal.telephony.Connection: int mPulledDialogId> = i0;

        return;
    }

    public void setTelecomCallId(java.lang.String)
    {
        com.android.internal.telephony.Connection r0;
        java.lang.String r1;

        r0 := @this: com.android.internal.telephony.Connection;

        r1 := @parameter0: java.lang.String;

        r0.<com.android.internal.telephony.Connection: java.lang.String mTelecomCallId> = r1;

        return;
    }

    public void setUserData(java.lang.Object)
    {
        com.android.internal.telephony.Connection r0;
        java.lang.Object r1;

        r0 := @this: com.android.internal.telephony.Connection;

        r1 := @parameter0: java.lang.Object;

        r0.<com.android.internal.telephony.Connection: java.lang.Object mUserData> = r1;

        return;
    }

    public void setVideoProvider(android.telecom.Connection$VideoProvider)
    {
        com.android.internal.telephony.Connection r0;
        java.util.Set $r1;
        boolean $z0;
        java.lang.Object $r2;
        android.telecom.Connection$VideoProvider $r3, r5;
        com.android.internal.telephony.Connection$Listener $r4;
        java.util.Iterator r6;

        r0 := @this: com.android.internal.telephony.Connection;

        r5 := @parameter0: android.telecom.Connection$VideoProvider;

        r0.<com.android.internal.telephony.Connection: android.telecom.Connection$VideoProvider mVideoProvider> = r5;

        $r1 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r6 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.android.internal.telephony.Connection$Listener) $r2;

        $r3 = r0.<com.android.internal.telephony.Connection: android.telecom.Connection$VideoProvider mVideoProvider>;

        interfaceinvoke $r4.<com.android.internal.telephony.Connection$Listener: void onVideoProviderChanged(android.telecom.Connection$VideoProvider)>($r3);

        goto label1;

     label2:
        return;
    }

    public void setVideoState(int)
    {
        com.android.internal.telephony.Connection r0;
        int i0, $i1;
        java.util.Iterator r1;
        java.util.Set $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.android.internal.telephony.Connection$Listener $r4;

        r0 := @this: com.android.internal.telephony.Connection;

        i0 := @parameter0: int;

        r0.<com.android.internal.telephony.Connection: int mVideoState> = i0;

        $r2 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.android.internal.telephony.Connection$Listener) $r3;

        $i1 = r0.<com.android.internal.telephony.Connection: int mVideoState>;

        interfaceinvoke $r4.<com.android.internal.telephony.Connection$Listener: void onVideoStateChanged(int)>($i1);

        goto label1;

     label2:
        return;
    }

    public boolean shouldAllowAddCallDuringVideoCall()
    {
        com.android.internal.telephony.Connection r0;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.Connection;

        $z0 = r0.<com.android.internal.telephony.Connection: boolean mAllowAddCallDuringVideoCall>;

        return $z0;
    }

    public boolean shouldAllowHoldingVideoCall()
    {
        com.android.internal.telephony.Connection r0;
        boolean $z0;

        r0 := @this: com.android.internal.telephony.Connection;

        $z0 = r0.<com.android.internal.telephony.Connection: boolean mAllowHoldingVideoCall>;

        return $z0;
    }

    public java.lang.String toString()
    {
        com.android.internal.telephony.Connection r0;
        java.lang.StringBuilder $r3, $r4, $r10, $r16, $r21, $r27, $r34, $r40, $r45, $r51, $r57, $r63;
        java.lang.String $r6, $r8, $r13, $r15, $r19, $r25, $r31, $r33, $r36, $r38, $r43, $r47, $r49, $r53, $r55, $r59, $r61, $r67, r70;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1;
        com.android.internal.telephony.Call$State $r23;
        com.android.internal.telephony.Connection$PostDialState $r29;

        r0 := @this: com.android.internal.telephony.Connection;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>(128);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" callId: ");

        $r6 = virtualinvoke r0.<com.android.internal.telephony.Connection: java.lang.String getTelecomCallId()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" isExternal: ");

        $i0 = r0.<com.android.internal.telephony.Connection: int mConnectionCapabilities>;

        $i1 = $i0 & 16;

        if $i1 != 16 goto label1;

        r70 = "Y";

        goto label2;

     label1:
        r70 = "N";

     label2:
        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r70);

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = <com.android.internal.telephony.Connection: java.lang.String LOG_TAG>;

        $z0 = staticinvoke <com.android.telephony.Rlog: boolean isLoggable(java.lang.String,int)>($r15, 3);

        if $z0 == 0 goto label3;

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("addr: ");

        $r36 = virtualinvoke r0.<com.android.internal.telephony.Connection: java.lang.String getAddress()>();

        virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36);

        $r38 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38);

        $r40 = new java.lang.StringBuilder;

        specialinvoke $r40.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" pres.: ");

        $i2 = virtualinvoke r0.<com.android.internal.telephony.Connection: int getNumberPresentation()>();

        virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r43 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43);

        $r45 = new java.lang.StringBuilder;

        specialinvoke $r45.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" dial: ");

        $r47 = virtualinvoke r0.<com.android.internal.telephony.Connection: java.lang.String getOrigDialString()>();

        virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47);

        $r49 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49);

        $r51 = new java.lang.StringBuilder;

        specialinvoke $r51.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" postdial: ");

        $r53 = virtualinvoke r0.<com.android.internal.telephony.Connection: java.lang.String getRemainingPostDialString()>();

        virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53);

        $r55 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55);

        $r57 = new java.lang.StringBuilder;

        specialinvoke $r57.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cnap name: ");

        $r59 = virtualinvoke r0.<com.android.internal.telephony.Connection: java.lang.String getCnapName()>();

        virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59);

        $r61 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61);

        $r63 = new java.lang.StringBuilder;

        specialinvoke $r63.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $i3 = virtualinvoke r0.<com.android.internal.telephony.Connection: int getCnapNamePresentation()>();

        virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r67 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67);

     label3:
        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" incoming: ");

        $z1 = virtualinvoke r0.<com.android.internal.telephony.Connection: boolean isIncoming()>();

        virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" state: ");

        $r23 = virtualinvoke r0.<com.android.internal.telephony.Connection: com.android.internal.telephony.Call$State getState()>();

        virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r23);

        $r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25);

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" post dial state: ");

        $r29 = virtualinvoke r0.<com.android.internal.telephony.Connection: com.android.internal.telephony.Connection$PostDialState getPostDialState()>();

        virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r29);

        $r31 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31);

        $r33 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r33;
    }

    public abstract void transfer(java.lang.String, boolean) throws com.android.internal.telephony.CallStateException;

    public void updateConferenceParticipants(java.util.List)
    {
        com.android.internal.telephony.Connection r0;
        java.util.List r1;
        java.util.Iterator r2;
        java.util.Set $r3;
        boolean $z0;
        java.lang.Object $r4;
        com.android.internal.telephony.Connection$Listener $r5;

        r0 := @this: com.android.internal.telephony.Connection;

        r1 := @parameter0: java.util.List;

        $r3 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r2 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.android.internal.telephony.Connection$Listener) $r4;

        interfaceinvoke $r5.<com.android.internal.telephony.Connection$Listener: void onConferenceParticipantsChanged(java.util.List)>(r1);

        goto label1;

     label2:
        return;
    }

    public void updateMultipartyState(boolean)
    {
        com.android.internal.telephony.Connection r0;
        boolean z0, $z1;
        java.util.Iterator r1;
        java.util.Set $r2;
        java.lang.Object $r3;
        com.android.internal.telephony.Connection$Listener $r4;

        r0 := @this: com.android.internal.telephony.Connection;

        z0 := @parameter0: boolean;

        $r2 = r0.<com.android.internal.telephony.Connection: java.util.Set mListeners>;

        r1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r3 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.android.internal.telephony.Connection$Listener) $r3;

        interfaceinvoke $r4.<com.android.internal.telephony.Connection$Listener: void onMultipartyStateChanged(boolean)>(z0);

        goto label1;

     label2:
        return;
    }
}
