public class com.android.internal.accessibility.AccessibilityShortcutController$FrameworkObjectProvider extends java.lang.Object
{

    public void <init>()
    {
        com.android.internal.accessibility.AccessibilityShortcutController$FrameworkObjectProvider r0;

        r0 := @this: com.android.internal.accessibility.AccessibilityShortcutController$FrameworkObjectProvider;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.view.accessibility.AccessibilityManager getAccessibilityManagerInstance(android.content.Context)
    {
        com.android.internal.accessibility.AccessibilityShortcutController$FrameworkObjectProvider r0;
        android.content.Context r1;
        android.view.accessibility.AccessibilityManager $r2;

        r0 := @this: com.android.internal.accessibility.AccessibilityShortcutController$FrameworkObjectProvider;

        r1 := @parameter0: android.content.Context;

        $r2 = staticinvoke <android.view.accessibility.AccessibilityManager: android.view.accessibility.AccessibilityManager getInstance(android.content.Context)>(r1);

        return $r2;
    }

    public android.app.AlertDialog$Builder getAlertDialogBuilder(android.content.Context)
    {
        com.android.internal.accessibility.AccessibilityShortcutController$FrameworkObjectProvider r0;
        android.content.Context r1;
        android.app.AlertDialog$Builder $r2;

        r0 := @this: com.android.internal.accessibility.AccessibilityShortcutController$FrameworkObjectProvider;

        r1 := @parameter0: android.content.Context;

        $r2 = new android.app.AlertDialog$Builder;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>(r1);

        return $r2;
    }

    public android.media.Ringtone getRingtone(android.content.Context, android.net.Uri)
    {
        com.android.internal.accessibility.AccessibilityShortcutController$FrameworkObjectProvider r0;
        android.content.Context r1;
        android.net.Uri r2;
        android.media.Ringtone $r3;

        r0 := @this: com.android.internal.accessibility.AccessibilityShortcutController$FrameworkObjectProvider;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.net.Uri;

        $r3 = staticinvoke <android.media.RingtoneManager: android.media.Ringtone getRingtone(android.content.Context,android.net.Uri)>(r1, r2);

        return $r3;
    }

    public android.content.Context getSystemUiContext()
    {
        com.android.internal.accessibility.AccessibilityShortcutController$FrameworkObjectProvider r0;
        android.app.ActivityThread $r1;
        android.app.ContextImpl $r2;

        r0 := @this: com.android.internal.accessibility.AccessibilityShortcutController$FrameworkObjectProvider;

        $r1 = staticinvoke <android.app.ActivityThread: android.app.ActivityThread currentActivityThread()>();

        $r2 = virtualinvoke $r1.<android.app.ActivityThread: android.app.ContextImpl getSystemUiContext()>();

        return $r2;
    }

    public android.speech.tts.TextToSpeech getTextToSpeech(android.content.Context, android.speech.tts.TextToSpeech$OnInitListener)
    {
        com.android.internal.accessibility.AccessibilityShortcutController$FrameworkObjectProvider r0;
        android.content.Context r1;
        android.speech.tts.TextToSpeech$OnInitListener r2;
        android.speech.tts.TextToSpeech $r3;

        r0 := @this: com.android.internal.accessibility.AccessibilityShortcutController$FrameworkObjectProvider;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: android.speech.tts.TextToSpeech$OnInitListener;

        $r3 = new android.speech.tts.TextToSpeech;

        specialinvoke $r3.<android.speech.tts.TextToSpeech: void <init>(android.content.Context,android.speech.tts.TextToSpeech$OnInitListener)>(r1, r2);

        return $r3;
    }

    public android.widget.Toast makeToastFromText(android.content.Context, java.lang.CharSequence, int)
    {
        com.android.internal.accessibility.AccessibilityShortcutController$FrameworkObjectProvider r0;
        android.content.Context r1;
        java.lang.CharSequence r2;
        int i0;
        android.widget.Toast $r3;

        r0 := @this: com.android.internal.accessibility.AccessibilityShortcutController$FrameworkObjectProvider;

        r1 := @parameter0: android.content.Context;

        r2 := @parameter1: java.lang.CharSequence;

        i0 := @parameter2: int;

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>(r1, r2, i0);

        return $r3;
    }
}
