public class com.android.internal.util.MessageUtils$DuplicateConstantError extends java.lang.Error
{

    private void <init>()
    {
        com.android.internal.util.MessageUtils$DuplicateConstantError r0;

        r0 := @this: com.android.internal.util.MessageUtils$DuplicateConstantError;

        specialinvoke r0.<java.lang.Error: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, java.lang.String, int)
    {
        com.android.internal.util.MessageUtils$DuplicateConstantError r0;
        java.lang.String r1, r2, $r5;
        int i0;
        java.lang.Object[] $r3;
        java.lang.Integer $r4;

        r0 := @this: com.android.internal.util.MessageUtils$DuplicateConstantError;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        $r3 = newarray (java.lang.Object)[3];

        $r3[0] = r1;

        $r3[1] = r2;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        $r3[2] = $r4;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Duplicate constant value: both %s and %s = %d", $r3);

        specialinvoke r0.<java.lang.Error: void <init>(java.lang.String)>($r5);

        return;
    }
}
