class com.android.internal.telephony.dataconnection.TelephonyNetworkFactory$InternalHandler extends android.os.Handler
{
    final com.android.internal.telephony.dataconnection.TelephonyNetworkFactory this$0;

    public void <init>(com.android.internal.telephony.dataconnection.TelephonyNetworkFactory, android.os.Looper)
    {
        com.android.internal.telephony.dataconnection.TelephonyNetworkFactory$InternalHandler r0;
        com.android.internal.telephony.dataconnection.TelephonyNetworkFactory r1;
        android.os.Looper r2;

        r0 := @this: com.android.internal.telephony.dataconnection.TelephonyNetworkFactory$InternalHandler;

        r1 := @parameter0: com.android.internal.telephony.dataconnection.TelephonyNetworkFactory;

        r2 := @parameter1: android.os.Looper;

        r0.<com.android.internal.telephony.dataconnection.TelephonyNetworkFactory$InternalHandler: com.android.internal.telephony.dataconnection.TelephonyNetworkFactory this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>(r2);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.internal.telephony.dataconnection.TelephonyNetworkFactory$InternalHandler r0;
        android.os.Bundle r1;
        android.net.NetworkRequest r2;
        boolean z0, z1;
        int i0, $i1, $i2, $i3, $i4;
        android.os.Parcelable $r3;
        com.android.internal.telephony.dataconnection.TelephonyNetworkFactory $r4, $r7, $r8, $r12, $r13, $r14, $r15, $r16;
        java.util.Map $r5;
        java.lang.Object $r6, $r9, $r11;
        android.os.AsyncResult $r10;
        android.os.Message r17;
        com.android.internal.telephony.dataconnection.TransportManager$HandoverParams r18, r19;

        r0 := @this: com.android.internal.telephony.dataconnection.TelephonyNetworkFactory$InternalHandler;

        r17 := @parameter0: android.os.Message;

        $i1 = r17.<android.os.Message: int what>;

        tableswitch($i1)
        {
            case 1: goto label09;
            case 2: goto label08;
            case 3: goto label07;
            case 4: goto label06;
            case 5: goto label05;
            case 6: goto label02;
            default: goto label01;
        };

     label01:
        goto label10;

     label02:
        r1 = virtualinvoke r17.<android.os.Message: android.os.Bundle getData()>();

        $i2 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String)>("extra_request_type");

        if $i2 != 2 goto label10;

        $r3 = virtualinvoke r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("extra_network_request");

        r2 = (android.net.NetworkRequest) $r3;

        z0 = virtualinvoke r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("extra_success");

        i0 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String)>("extra_transport_type");

        z1 = virtualinvoke r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("extra_handover_failure_fallback");

        $r4 = r0.<com.android.internal.telephony.dataconnection.TelephonyNetworkFactory$InternalHandler: com.android.internal.telephony.dataconnection.TelephonyNetworkFactory this$0>;

        $r5 = staticinvoke <com.android.internal.telephony.dataconnection.TelephonyNetworkFactory: java.util.Map access$500(com.android.internal.telephony.dataconnection.TelephonyNetworkFactory)>($r4);

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r17);

        r18 = (com.android.internal.telephony.dataconnection.TransportManager$HandoverParams) $r6;

        if r18 == null goto label03;

        $r8 = r0.<com.android.internal.telephony.dataconnection.TelephonyNetworkFactory$InternalHandler: com.android.internal.telephony.dataconnection.TelephonyNetworkFactory this$0>;

        staticinvoke <com.android.internal.telephony.dataconnection.TelephonyNetworkFactory: void access$600(com.android.internal.telephony.dataconnection.TelephonyNetworkFactory,android.net.NetworkRequest,boolean,int,boolean,com.android.internal.telephony.dataconnection.TransportManager$HandoverParams)>($r8, r2, z0, i0, z1, r18);

        goto label04;

     label03:
        $r7 = r0.<com.android.internal.telephony.dataconnection.TelephonyNetworkFactory$InternalHandler: com.android.internal.telephony.dataconnection.TelephonyNetworkFactory this$0>;

        virtualinvoke $r7.<com.android.internal.telephony.dataconnection.TelephonyNetworkFactory: void logl(java.lang.String)>("Handover completed but cannot find handover entry!");

     label04:
        goto label10;

     label05:
        $r9 = r17.<android.os.Message: java.lang.Object obj>;

        $r10 = (android.os.AsyncResult) $r9;

        $r11 = $r10.<android.os.AsyncResult: java.lang.Object result>;

        r19 = (com.android.internal.telephony.dataconnection.TransportManager$HandoverParams) $r11;

        $r12 = r0.<com.android.internal.telephony.dataconnection.TelephonyNetworkFactory$InternalHandler: com.android.internal.telephony.dataconnection.TelephonyNetworkFactory this$0>;

        $i4 = r19.<com.android.internal.telephony.dataconnection.TransportManager$HandoverParams: int apnType>;

        $i3 = r19.<com.android.internal.telephony.dataconnection.TransportManager$HandoverParams: int targetTransport>;

        staticinvoke <com.android.internal.telephony.dataconnection.TelephonyNetworkFactory: void access$400(com.android.internal.telephony.dataconnection.TelephonyNetworkFactory,int,int,com.android.internal.telephony.dataconnection.TransportManager$HandoverParams)>($r12, $i4, $i3, r19);

        goto label10;

     label06:
        $r13 = r0.<com.android.internal.telephony.dataconnection.TelephonyNetworkFactory$InternalHandler: com.android.internal.telephony.dataconnection.TelephonyNetworkFactory this$0>;

        staticinvoke <com.android.internal.telephony.dataconnection.TelephonyNetworkFactory: void access$300(com.android.internal.telephony.dataconnection.TelephonyNetworkFactory,android.os.Message)>($r13, r17);

        goto label10;

     label07:
        $r14 = r0.<com.android.internal.telephony.dataconnection.TelephonyNetworkFactory$InternalHandler: com.android.internal.telephony.dataconnection.TelephonyNetworkFactory this$0>;

        staticinvoke <com.android.internal.telephony.dataconnection.TelephonyNetworkFactory: void access$200(com.android.internal.telephony.dataconnection.TelephonyNetworkFactory,android.os.Message)>($r14, r17);

        goto label10;

     label08:
        $r15 = r0.<com.android.internal.telephony.dataconnection.TelephonyNetworkFactory$InternalHandler: com.android.internal.telephony.dataconnection.TelephonyNetworkFactory this$0>;

        staticinvoke <com.android.internal.telephony.dataconnection.TelephonyNetworkFactory: void access$100(com.android.internal.telephony.dataconnection.TelephonyNetworkFactory)>($r15);

        goto label10;

     label09:
        $r16 = r0.<com.android.internal.telephony.dataconnection.TelephonyNetworkFactory$InternalHandler: com.android.internal.telephony.dataconnection.TelephonyNetworkFactory this$0>;

        staticinvoke <com.android.internal.telephony.dataconnection.TelephonyNetworkFactory: void access$000(com.android.internal.telephony.dataconnection.TelephonyNetworkFactory)>($r16);

     label10:
        return;
    }
}
