public abstract class com.android.framework.protobuf.AbstractParser extends java.lang.Object implements com.android.framework.protobuf.Parser
{
    private static final com.android.framework.protobuf.ExtensionRegistryLite EMPTY_REGISTRY;

    static void <clinit>()
    {
        com.android.framework.protobuf.ExtensionRegistryLite $r0;

        $r0 = staticinvoke <com.android.framework.protobuf.ExtensionRegistryLite: com.android.framework.protobuf.ExtensionRegistryLite getEmptyRegistry()>();

        <com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.ExtensionRegistryLite EMPTY_REGISTRY> = $r0;

        return;
    }

    public void <init>()
    {
        com.android.framework.protobuf.AbstractParser r0;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private com.android.framework.protobuf.MessageLite checkMessageInitialized(com.android.framework.protobuf.MessageLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        com.android.framework.protobuf.MessageLite r1;
        boolean $z0;
        com.android.framework.protobuf.UninitializedMessageException $r2;
        com.android.framework.protobuf.InvalidProtocolBufferException $r3, $r4;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: com.android.framework.protobuf.MessageLite;

        if r1 == null goto label2;

        $z0 = interfaceinvoke r1.<com.android.framework.protobuf.MessageLite: boolean isInitialized()>();

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        $r2 = specialinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.UninitializedMessageException newUninitializedMessageException(com.android.framework.protobuf.MessageLite)>(r1);

        $r3 = virtualinvoke $r2.<com.android.framework.protobuf.UninitializedMessageException: com.android.framework.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();

        $r4 = virtualinvoke $r3.<com.android.framework.protobuf.InvalidProtocolBufferException: com.android.framework.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.android.framework.protobuf.MessageLite)>(r1);

        throw $r4;

     label2:
        return r1;
    }

    private com.android.framework.protobuf.UninitializedMessageException newUninitializedMessageException(com.android.framework.protobuf.MessageLite)
    {
        com.android.framework.protobuf.AbstractParser r0;
        com.android.framework.protobuf.MessageLite r1;
        boolean $z0;
        com.android.framework.protobuf.UninitializedMessageException $r2, $r4;
        com.android.framework.protobuf.AbstractMessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: com.android.framework.protobuf.MessageLite;

        $z0 = r1 instanceof com.android.framework.protobuf.AbstractMessageLite;

        if $z0 == 0 goto label1;

        $r3 = (com.android.framework.protobuf.AbstractMessageLite) r1;

        $r4 = virtualinvoke $r3.<com.android.framework.protobuf.AbstractMessageLite: com.android.framework.protobuf.UninitializedMessageException newUninitializedMessageException()>();

        return $r4;

     label1:
        $r2 = new com.android.framework.protobuf.UninitializedMessageException;

        specialinvoke $r2.<com.android.framework.protobuf.UninitializedMessageException: void <init>(com.android.framework.protobuf.MessageLite)>(r1);

        return $r2;
    }

    public com.android.framework.protobuf.MessageLite parseDelimitedFrom(java.io.InputStream) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        java.io.InputStream r1;
        com.android.framework.protobuf.ExtensionRegistryLite $r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: java.io.InputStream;

        $r2 = <com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.ExtensionRegistryLite EMPTY_REGISTRY>;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseDelimitedFrom(java.io.InputStream,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, $r2);

        return $r3;
    }

    public com.android.framework.protobuf.MessageLite parseDelimitedFrom(java.io.InputStream, com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        java.io.InputStream r1;
        com.android.framework.protobuf.ExtensionRegistryLite r2;
        com.android.framework.protobuf.MessageLite $r3, $r4;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: java.io.InputStream;

        r2 := @parameter1: com.android.framework.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialDelimitedFrom(java.io.InputStream,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = specialinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite checkMessageInitialized(com.android.framework.protobuf.MessageLite)>($r3);

        return $r4;
    }

    public volatile java.lang.Object parseDelimitedFrom(java.io.InputStream) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        java.io.InputStream r1;
        com.android.framework.protobuf.MessageLite $r2;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: java.io.InputStream;

        $r2 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseDelimitedFrom(java.io.InputStream)>(r1);

        return $r2;
    }

    public volatile java.lang.Object parseDelimitedFrom(java.io.InputStream, com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        java.io.InputStream r1;
        com.android.framework.protobuf.ExtensionRegistryLite r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: java.io.InputStream;

        r2 := @parameter1: com.android.framework.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseDelimitedFrom(java.io.InputStream,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, r2);

        return $r3;
    }

    public com.android.framework.protobuf.MessageLite parseFrom(com.android.framework.protobuf.ByteString) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        com.android.framework.protobuf.ByteString r1;
        com.android.framework.protobuf.ExtensionRegistryLite $r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: com.android.framework.protobuf.ByteString;

        $r2 = <com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.ExtensionRegistryLite EMPTY_REGISTRY>;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseFrom(com.android.framework.protobuf.ByteString,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, $r2);

        return $r3;
    }

    public com.android.framework.protobuf.MessageLite parseFrom(com.android.framework.protobuf.ByteString, com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        com.android.framework.protobuf.ByteString r1;
        com.android.framework.protobuf.ExtensionRegistryLite r2;
        com.android.framework.protobuf.MessageLite $r3, $r4;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: com.android.framework.protobuf.ByteString;

        r2 := @parameter1: com.android.framework.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialFrom(com.android.framework.protobuf.ByteString,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = specialinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite checkMessageInitialized(com.android.framework.protobuf.MessageLite)>($r3);

        return $r4;
    }

    public com.android.framework.protobuf.MessageLite parseFrom(com.android.framework.protobuf.CodedInputStream) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        com.android.framework.protobuf.CodedInputStream r1;
        com.android.framework.protobuf.ExtensionRegistryLite $r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: com.android.framework.protobuf.CodedInputStream;

        $r2 = <com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.ExtensionRegistryLite EMPTY_REGISTRY>;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseFrom(com.android.framework.protobuf.CodedInputStream,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, $r2);

        return $r3;
    }

    public com.android.framework.protobuf.MessageLite parseFrom(com.android.framework.protobuf.CodedInputStream, com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        com.android.framework.protobuf.CodedInputStream r1;
        com.android.framework.protobuf.ExtensionRegistryLite r2;
        java.lang.Object $r3;
        com.android.framework.protobuf.MessageLite $r4, $r5;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: com.android.framework.protobuf.CodedInputStream;

        r2 := @parameter1: com.android.framework.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: java.lang.Object parsePartialFrom(com.android.framework.protobuf.CodedInputStream,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = (com.android.framework.protobuf.MessageLite) $r3;

        $r5 = specialinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite checkMessageInitialized(com.android.framework.protobuf.MessageLite)>($r4);

        return $r5;
    }

    public com.android.framework.protobuf.MessageLite parseFrom(java.io.InputStream) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        java.io.InputStream r1;
        com.android.framework.protobuf.ExtensionRegistryLite $r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: java.io.InputStream;

        $r2 = <com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.ExtensionRegistryLite EMPTY_REGISTRY>;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseFrom(java.io.InputStream,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, $r2);

        return $r3;
    }

    public com.android.framework.protobuf.MessageLite parseFrom(java.io.InputStream, com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        java.io.InputStream r1;
        com.android.framework.protobuf.ExtensionRegistryLite r2;
        com.android.framework.protobuf.MessageLite $r3, $r4;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: java.io.InputStream;

        r2 := @parameter1: com.android.framework.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialFrom(java.io.InputStream,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = specialinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite checkMessageInitialized(com.android.framework.protobuf.MessageLite)>($r3);

        return $r4;
    }

    public com.android.framework.protobuf.MessageLite parseFrom(java.nio.ByteBuffer) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        java.nio.ByteBuffer r1;
        com.android.framework.protobuf.ExtensionRegistryLite $r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: java.nio.ByteBuffer;

        $r2 = <com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.ExtensionRegistryLite EMPTY_REGISTRY>;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseFrom(java.nio.ByteBuffer,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, $r2);

        return $r3;
    }

    public com.android.framework.protobuf.MessageLite parseFrom(java.nio.ByteBuffer, com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        com.android.framework.protobuf.CodedInputStream r1;
        java.lang.Object $r2;
        com.android.framework.protobuf.MessageLite $r3, r9;
        com.android.framework.protobuf.InvalidProtocolBufferException $r4, $r5, $r6;
        java.nio.ByteBuffer r7;
        com.android.framework.protobuf.ExtensionRegistryLite r8;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r7 := @parameter0: java.nio.ByteBuffer;

        r8 := @parameter1: com.android.framework.protobuf.ExtensionRegistryLite;

     label1:
        r1 = staticinvoke <com.android.framework.protobuf.CodedInputStream: com.android.framework.protobuf.CodedInputStream newInstance(java.nio.ByteBuffer)>(r7);

        $r2 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: java.lang.Object parsePartialFrom(com.android.framework.protobuf.CodedInputStream,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, r8);

        r9 = (com.android.framework.protobuf.MessageLite) $r2;

     label2:
        virtualinvoke r1.<com.android.framework.protobuf.CodedInputStream: void checkLastTagWas(int)>(0);

     label3:
        $r3 = specialinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite checkMessageInitialized(com.android.framework.protobuf.MessageLite)>(r9);

        return $r3;

     label4:
        $r4 := @caughtexception;

     label5:
        $r5 = virtualinvoke $r4.<com.android.framework.protobuf.InvalidProtocolBufferException: com.android.framework.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.android.framework.protobuf.MessageLite)>(r9);

        throw $r5;

     label6:
        $r6 := @caughtexception;

        throw $r6;

        catch com.android.framework.protobuf.InvalidProtocolBufferException from label1 to label2 with label6;
        catch com.android.framework.protobuf.InvalidProtocolBufferException from label2 to label3 with label4;
        catch com.android.framework.protobuf.InvalidProtocolBufferException from label5 to label6 with label6;
    }

    public com.android.framework.protobuf.MessageLite parseFrom(byte[]) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        byte[] r1;
        com.android.framework.protobuf.ExtensionRegistryLite $r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: byte[];

        $r2 = <com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.ExtensionRegistryLite EMPTY_REGISTRY>;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseFrom(byte[],com.android.framework.protobuf.ExtensionRegistryLite)>(r1, $r2);

        return $r3;
    }

    public com.android.framework.protobuf.MessageLite parseFrom(byte[], int, int) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        byte[] r1;
        int i0, i1;
        com.android.framework.protobuf.ExtensionRegistryLite $r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = <com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.ExtensionRegistryLite EMPTY_REGISTRY>;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseFrom(byte[],int,int,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, i0, i1, $r2);

        return $r3;
    }

    public com.android.framework.protobuf.MessageLite parseFrom(byte[], int, int, com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        byte[] r1;
        int i0, i1;
        com.android.framework.protobuf.ExtensionRegistryLite r2;
        com.android.framework.protobuf.MessageLite $r3, $r4;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: com.android.framework.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialFrom(byte[],int,int,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, i0, i1, r2);

        $r4 = specialinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite checkMessageInitialized(com.android.framework.protobuf.MessageLite)>($r3);

        return $r4;
    }

    public com.android.framework.protobuf.MessageLite parseFrom(byte[], com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        byte[] r1;
        com.android.framework.protobuf.ExtensionRegistryLite r2;
        int $i0;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: byte[];

        r2 := @parameter1: com.android.framework.protobuf.ExtensionRegistryLite;

        $i0 = lengthof r1;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseFrom(byte[],int,int,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, 0, $i0, r2);

        return $r3;
    }

    public volatile java.lang.Object parseFrom(com.android.framework.protobuf.ByteString) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        com.android.framework.protobuf.ByteString r1;
        com.android.framework.protobuf.MessageLite $r2;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: com.android.framework.protobuf.ByteString;

        $r2 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseFrom(com.android.framework.protobuf.ByteString)>(r1);

        return $r2;
    }

    public volatile java.lang.Object parseFrom(com.android.framework.protobuf.ByteString, com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        com.android.framework.protobuf.ByteString r1;
        com.android.framework.protobuf.ExtensionRegistryLite r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: com.android.framework.protobuf.ByteString;

        r2 := @parameter1: com.android.framework.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseFrom(com.android.framework.protobuf.ByteString,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, r2);

        return $r3;
    }

    public volatile java.lang.Object parseFrom(com.android.framework.protobuf.CodedInputStream) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        com.android.framework.protobuf.CodedInputStream r1;
        com.android.framework.protobuf.MessageLite $r2;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: com.android.framework.protobuf.CodedInputStream;

        $r2 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseFrom(com.android.framework.protobuf.CodedInputStream)>(r1);

        return $r2;
    }

    public volatile java.lang.Object parseFrom(com.android.framework.protobuf.CodedInputStream, com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        com.android.framework.protobuf.CodedInputStream r1;
        com.android.framework.protobuf.ExtensionRegistryLite r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: com.android.framework.protobuf.CodedInputStream;

        r2 := @parameter1: com.android.framework.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseFrom(com.android.framework.protobuf.CodedInputStream,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, r2);

        return $r3;
    }

    public volatile java.lang.Object parseFrom(java.io.InputStream) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        java.io.InputStream r1;
        com.android.framework.protobuf.MessageLite $r2;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: java.io.InputStream;

        $r2 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseFrom(java.io.InputStream)>(r1);

        return $r2;
    }

    public volatile java.lang.Object parseFrom(java.io.InputStream, com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        java.io.InputStream r1;
        com.android.framework.protobuf.ExtensionRegistryLite r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: java.io.InputStream;

        r2 := @parameter1: com.android.framework.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseFrom(java.io.InputStream,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, r2);

        return $r3;
    }

    public volatile java.lang.Object parseFrom(java.nio.ByteBuffer) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        java.nio.ByteBuffer r1;
        com.android.framework.protobuf.MessageLite $r2;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: java.nio.ByteBuffer;

        $r2 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseFrom(java.nio.ByteBuffer)>(r1);

        return $r2;
    }

    public volatile java.lang.Object parseFrom(java.nio.ByteBuffer, com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        java.nio.ByteBuffer r1;
        com.android.framework.protobuf.ExtensionRegistryLite r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: java.nio.ByteBuffer;

        r2 := @parameter1: com.android.framework.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseFrom(java.nio.ByteBuffer,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, r2);

        return $r3;
    }

    public volatile java.lang.Object parseFrom(byte[]) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        byte[] r1;
        com.android.framework.protobuf.MessageLite $r2;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: byte[];

        $r2 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseFrom(byte[])>(r1);

        return $r2;
    }

    public volatile java.lang.Object parseFrom(byte[], int, int) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        byte[] r1;
        int i0, i1;
        com.android.framework.protobuf.MessageLite $r2;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseFrom(byte[],int,int)>(r1, i0, i1);

        return $r2;
    }

    public volatile java.lang.Object parseFrom(byte[], int, int, com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        byte[] r1;
        int i0, i1;
        com.android.framework.protobuf.ExtensionRegistryLite r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: com.android.framework.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseFrom(byte[],int,int,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, i0, i1, r2);

        return $r3;
    }

    public volatile java.lang.Object parseFrom(byte[], com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        byte[] r1;
        com.android.framework.protobuf.ExtensionRegistryLite r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: byte[];

        r2 := @parameter1: com.android.framework.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parseFrom(byte[],com.android.framework.protobuf.ExtensionRegistryLite)>(r1, r2);

        return $r3;
    }

    public com.android.framework.protobuf.MessageLite parsePartialDelimitedFrom(java.io.InputStream) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        java.io.InputStream r1;
        com.android.framework.protobuf.ExtensionRegistryLite $r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: java.io.InputStream;

        $r2 = <com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.ExtensionRegistryLite EMPTY_REGISTRY>;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialDelimitedFrom(java.io.InputStream,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, $r2);

        return $r3;
    }

    public com.android.framework.protobuf.MessageLite parsePartialDelimitedFrom(java.io.InputStream, com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        com.android.framework.protobuf.ExtensionRegistryLite r1;
        com.android.framework.protobuf.MessageLite $r3;
        java.lang.Throwable $r4;
        java.io.InputStream r6;
        int i0, i1;
        com.android.framework.protobuf.AbstractMessageLite$Builder$LimitedInputStream r8;
        com.android.framework.protobuf.InvalidProtocolBufferException r9;
        java.io.IOException r10;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r6 := @parameter0: java.io.InputStream;

        r1 := @parameter1: com.android.framework.protobuf.ExtensionRegistryLite;

     label1:
        i0 = virtualinvoke r6.<java.io.InputStream: int read()>();

     label2:
        if i0 != -1 goto label3;

        return null;

     label3:
        i1 = staticinvoke <com.android.framework.protobuf.CodedInputStream: int readRawVarint32(int,java.io.InputStream)>(i0, r6);

     label4:
        r8 = new com.android.framework.protobuf.AbstractMessageLite$Builder$LimitedInputStream;

        specialinvoke r8.<com.android.framework.protobuf.AbstractMessageLite$Builder$LimitedInputStream: void <init>(java.io.InputStream,int)>(r6, i1);

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialFrom(java.io.InputStream,com.android.framework.protobuf.ExtensionRegistryLite)>(r8, r1);

        return $r3;

     label5:
        $r4 := @caughtexception;

        r9 = new com.android.framework.protobuf.InvalidProtocolBufferException;

        r10 = (java.io.IOException) $r4;

        specialinvoke r9.<com.android.framework.protobuf.InvalidProtocolBufferException: void <init>(java.io.IOException)>(r10);

        throw r9;

        catch java.io.IOException from label1 to label2 with label5;
        catch java.io.IOException from label3 to label4 with label5;
    }

    public volatile java.lang.Object parsePartialDelimitedFrom(java.io.InputStream) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        java.io.InputStream r1;
        com.android.framework.protobuf.MessageLite $r2;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: java.io.InputStream;

        $r2 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialDelimitedFrom(java.io.InputStream)>(r1);

        return $r2;
    }

    public volatile java.lang.Object parsePartialDelimitedFrom(java.io.InputStream, com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        java.io.InputStream r1;
        com.android.framework.protobuf.ExtensionRegistryLite r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: java.io.InputStream;

        r2 := @parameter1: com.android.framework.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialDelimitedFrom(java.io.InputStream,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, r2);

        return $r3;
    }

    public com.android.framework.protobuf.MessageLite parsePartialFrom(com.android.framework.protobuf.ByteString) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        com.android.framework.protobuf.ByteString r1;
        com.android.framework.protobuf.ExtensionRegistryLite $r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: com.android.framework.protobuf.ByteString;

        $r2 = <com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.ExtensionRegistryLite EMPTY_REGISTRY>;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialFrom(com.android.framework.protobuf.ByteString,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, $r2);

        return $r3;
    }

    public com.android.framework.protobuf.MessageLite parsePartialFrom(com.android.framework.protobuf.ByteString, com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        com.android.framework.protobuf.CodedInputStream r1;
        java.lang.Object $r2;
        com.android.framework.protobuf.InvalidProtocolBufferException $r3, $r4, $r5;
        com.android.framework.protobuf.ByteString r6;
        com.android.framework.protobuf.ExtensionRegistryLite r7;
        com.android.framework.protobuf.MessageLite r8;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r6 := @parameter0: com.android.framework.protobuf.ByteString;

        r7 := @parameter1: com.android.framework.protobuf.ExtensionRegistryLite;

     label1:
        r1 = virtualinvoke r6.<com.android.framework.protobuf.ByteString: com.android.framework.protobuf.CodedInputStream newCodedInput()>();

        $r2 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: java.lang.Object parsePartialFrom(com.android.framework.protobuf.CodedInputStream,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, r7);

        r8 = (com.android.framework.protobuf.MessageLite) $r2;

     label2:
        virtualinvoke r1.<com.android.framework.protobuf.CodedInputStream: void checkLastTagWas(int)>(0);

     label3:
        return r8;

     label4:
        $r4 := @caughtexception;

     label5:
        $r5 = virtualinvoke $r4.<com.android.framework.protobuf.InvalidProtocolBufferException: com.android.framework.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.android.framework.protobuf.MessageLite)>(r8);

        throw $r5;

     label6:
        $r3 := @caughtexception;

        throw $r3;

        catch com.android.framework.protobuf.InvalidProtocolBufferException from label1 to label2 with label6;
        catch com.android.framework.protobuf.InvalidProtocolBufferException from label2 to label3 with label4;
        catch com.android.framework.protobuf.InvalidProtocolBufferException from label5 to label6 with label6;
    }

    public com.android.framework.protobuf.MessageLite parsePartialFrom(com.android.framework.protobuf.CodedInputStream) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        com.android.framework.protobuf.CodedInputStream r1;
        com.android.framework.protobuf.ExtensionRegistryLite $r2;
        java.lang.Object $r3;
        com.android.framework.protobuf.MessageLite $r4;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: com.android.framework.protobuf.CodedInputStream;

        $r2 = <com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.ExtensionRegistryLite EMPTY_REGISTRY>;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: java.lang.Object parsePartialFrom(com.android.framework.protobuf.CodedInputStream,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, $r2);

        $r4 = (com.android.framework.protobuf.MessageLite) $r3;

        return $r4;
    }

    public com.android.framework.protobuf.MessageLite parsePartialFrom(java.io.InputStream) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        java.io.InputStream r1;
        com.android.framework.protobuf.ExtensionRegistryLite $r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: java.io.InputStream;

        $r2 = <com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.ExtensionRegistryLite EMPTY_REGISTRY>;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialFrom(java.io.InputStream,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, $r2);

        return $r3;
    }

    public com.android.framework.protobuf.MessageLite parsePartialFrom(java.io.InputStream, com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        com.android.framework.protobuf.CodedInputStream r1;
        java.lang.Object $r2;
        com.android.framework.protobuf.InvalidProtocolBufferException $r3, $r4;
        java.io.InputStream r5;
        com.android.framework.protobuf.ExtensionRegistryLite r6;
        com.android.framework.protobuf.MessageLite r7;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r5 := @parameter0: java.io.InputStream;

        r6 := @parameter1: com.android.framework.protobuf.ExtensionRegistryLite;

        r1 = staticinvoke <com.android.framework.protobuf.CodedInputStream: com.android.framework.protobuf.CodedInputStream newInstance(java.io.InputStream)>(r5);

        $r2 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: java.lang.Object parsePartialFrom(com.android.framework.protobuf.CodedInputStream,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, r6);

        r7 = (com.android.framework.protobuf.MessageLite) $r2;

     label1:
        virtualinvoke r1.<com.android.framework.protobuf.CodedInputStream: void checkLastTagWas(int)>(0);

     label2:
        return r7;

     label3:
        $r3 := @caughtexception;

        $r4 = virtualinvoke $r3.<com.android.framework.protobuf.InvalidProtocolBufferException: com.android.framework.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.android.framework.protobuf.MessageLite)>(r7);

        throw $r4;

        catch com.android.framework.protobuf.InvalidProtocolBufferException from label1 to label2 with label3;
    }

    public com.android.framework.protobuf.MessageLite parsePartialFrom(byte[]) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        byte[] r1;
        com.android.framework.protobuf.ExtensionRegistryLite $r2;
        int $i0;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: byte[];

        $i0 = lengthof r1;

        $r2 = <com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.ExtensionRegistryLite EMPTY_REGISTRY>;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialFrom(byte[],int,int,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, 0, $i0, $r2);

        return $r3;
    }

    public com.android.framework.protobuf.MessageLite parsePartialFrom(byte[], int, int) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        byte[] r1;
        int i0, i1;
        com.android.framework.protobuf.ExtensionRegistryLite $r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = <com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.ExtensionRegistryLite EMPTY_REGISTRY>;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialFrom(byte[],int,int,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, i0, i1, $r2);

        return $r3;
    }

    public com.android.framework.protobuf.MessageLite parsePartialFrom(byte[], int, int, com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        int i0, i1;
        com.android.framework.protobuf.CodedInputStream r1;
        java.lang.Object $r2;
        com.android.framework.protobuf.InvalidProtocolBufferException $r3, $r4, $r5;
        byte[] r6;
        com.android.framework.protobuf.ExtensionRegistryLite r7;
        com.android.framework.protobuf.MessageLite r8;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r6 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r7 := @parameter3: com.android.framework.protobuf.ExtensionRegistryLite;

     label1:
        r1 = staticinvoke <com.android.framework.protobuf.CodedInputStream: com.android.framework.protobuf.CodedInputStream newInstance(byte[],int,int)>(r6, i0, i1);

        $r2 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: java.lang.Object parsePartialFrom(com.android.framework.protobuf.CodedInputStream,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, r7);

        r8 = (com.android.framework.protobuf.MessageLite) $r2;

     label2:
        virtualinvoke r1.<com.android.framework.protobuf.CodedInputStream: void checkLastTagWas(int)>(0);

     label3:
        return r8;

     label4:
        $r4 := @caughtexception;

     label5:
        $r5 = virtualinvoke $r4.<com.android.framework.protobuf.InvalidProtocolBufferException: com.android.framework.protobuf.InvalidProtocolBufferException setUnfinishedMessage(com.android.framework.protobuf.MessageLite)>(r8);

        throw $r5;

     label6:
        $r3 := @caughtexception;

        throw $r3;

        catch com.android.framework.protobuf.InvalidProtocolBufferException from label1 to label2 with label6;
        catch com.android.framework.protobuf.InvalidProtocolBufferException from label2 to label3 with label4;
        catch com.android.framework.protobuf.InvalidProtocolBufferException from label5 to label6 with label6;
    }

    public com.android.framework.protobuf.MessageLite parsePartialFrom(byte[], com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        byte[] r1;
        com.android.framework.protobuf.ExtensionRegistryLite r2;
        int $i0;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: byte[];

        r2 := @parameter1: com.android.framework.protobuf.ExtensionRegistryLite;

        $i0 = lengthof r1;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialFrom(byte[],int,int,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, 0, $i0, r2);

        return $r3;
    }

    public volatile java.lang.Object parsePartialFrom(com.android.framework.protobuf.ByteString) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        com.android.framework.protobuf.ByteString r1;
        com.android.framework.protobuf.MessageLite $r2;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: com.android.framework.protobuf.ByteString;

        $r2 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialFrom(com.android.framework.protobuf.ByteString)>(r1);

        return $r2;
    }

    public volatile java.lang.Object parsePartialFrom(com.android.framework.protobuf.ByteString, com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        com.android.framework.protobuf.ByteString r1;
        com.android.framework.protobuf.ExtensionRegistryLite r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: com.android.framework.protobuf.ByteString;

        r2 := @parameter1: com.android.framework.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialFrom(com.android.framework.protobuf.ByteString,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, r2);

        return $r3;
    }

    public volatile java.lang.Object parsePartialFrom(com.android.framework.protobuf.CodedInputStream) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        com.android.framework.protobuf.CodedInputStream r1;
        com.android.framework.protobuf.MessageLite $r2;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: com.android.framework.protobuf.CodedInputStream;

        $r2 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialFrom(com.android.framework.protobuf.CodedInputStream)>(r1);

        return $r2;
    }

    public volatile java.lang.Object parsePartialFrom(java.io.InputStream) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        java.io.InputStream r1;
        com.android.framework.protobuf.MessageLite $r2;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: java.io.InputStream;

        $r2 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialFrom(java.io.InputStream)>(r1);

        return $r2;
    }

    public volatile java.lang.Object parsePartialFrom(java.io.InputStream, com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        java.io.InputStream r1;
        com.android.framework.protobuf.ExtensionRegistryLite r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: java.io.InputStream;

        r2 := @parameter1: com.android.framework.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialFrom(java.io.InputStream,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, r2);

        return $r3;
    }

    public volatile java.lang.Object parsePartialFrom(byte[]) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        byte[] r1;
        com.android.framework.protobuf.MessageLite $r2;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: byte[];

        $r2 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialFrom(byte[])>(r1);

        return $r2;
    }

    public volatile java.lang.Object parsePartialFrom(byte[], int, int) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        byte[] r1;
        int i0, i1;
        com.android.framework.protobuf.MessageLite $r2;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialFrom(byte[],int,int)>(r1, i0, i1);

        return $r2;
    }

    public volatile java.lang.Object parsePartialFrom(byte[], int, int, com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        byte[] r1;
        int i0, i1;
        com.android.framework.protobuf.ExtensionRegistryLite r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: com.android.framework.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialFrom(byte[],int,int,com.android.framework.protobuf.ExtensionRegistryLite)>(r1, i0, i1, r2);

        return $r3;
    }

    public volatile java.lang.Object parsePartialFrom(byte[], com.android.framework.protobuf.ExtensionRegistryLite) throws com.android.framework.protobuf.InvalidProtocolBufferException
    {
        com.android.framework.protobuf.AbstractParser r0;
        byte[] r1;
        com.android.framework.protobuf.ExtensionRegistryLite r2;
        com.android.framework.protobuf.MessageLite $r3;

        r0 := @this: com.android.framework.protobuf.AbstractParser;

        r1 := @parameter0: byte[];

        r2 := @parameter1: com.android.framework.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<com.android.framework.protobuf.AbstractParser: com.android.framework.protobuf.MessageLite parsePartialFrom(byte[],com.android.framework.protobuf.ExtensionRegistryLite)>(r1, r2);

        return $r3;
    }
}
