public abstract class com.android.internal.widget.RecyclerView$OnScrollListener extends java.lang.Object
{

    public void <init>()
    {
        com.android.internal.widget.RecyclerView$OnScrollListener r0;

        r0 := @this: com.android.internal.widget.RecyclerView$OnScrollListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onScrollStateChanged(com.android.internal.widget.RecyclerView, int)
    {
        com.android.internal.widget.RecyclerView$OnScrollListener r0;
        com.android.internal.widget.RecyclerView r1;
        int i0;

        r0 := @this: com.android.internal.widget.RecyclerView$OnScrollListener;

        r1 := @parameter0: com.android.internal.widget.RecyclerView;

        i0 := @parameter1: int;

        return;
    }

    public void onScrolled(com.android.internal.widget.RecyclerView, int, int)
    {
        com.android.internal.widget.RecyclerView$OnScrollListener r0;
        com.android.internal.widget.RecyclerView r1;
        int i0, i1;

        r0 := @this: com.android.internal.widget.RecyclerView$OnScrollListener;

        r1 := @parameter0: com.android.internal.widget.RecyclerView;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        return;
    }
}
