final class com.android.server.audio.AudioDeviceBroker$BtDeviceConnectionInfo extends java.lang.Object
{
    final android.bluetooth.BluetoothDevice mDevice;
    final int mProfile;
    final int mState;
    final boolean mSupprNoisy;
    final int mVolume;

    void <init>(android.bluetooth.BluetoothDevice, int, int, boolean, int)
    {
        com.android.server.audio.AudioDeviceBroker$BtDeviceConnectionInfo r0;
        android.bluetooth.BluetoothDevice r1;
        int i0, i1, i2;
        boolean z0;

        r0 := @this: com.android.server.audio.AudioDeviceBroker$BtDeviceConnectionInfo;

        r1 := @parameter0: android.bluetooth.BluetoothDevice;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        i2 := @parameter4: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.audio.AudioDeviceBroker$BtDeviceConnectionInfo: android.bluetooth.BluetoothDevice mDevice> = r1;

        r0.<com.android.server.audio.AudioDeviceBroker$BtDeviceConnectionInfo: int mState> = i0;

        r0.<com.android.server.audio.AudioDeviceBroker$BtDeviceConnectionInfo: int mProfile> = i1;

        r0.<com.android.server.audio.AudioDeviceBroker$BtDeviceConnectionInfo: boolean mSupprNoisy> = z0;

        r0.<com.android.server.audio.AudioDeviceBroker$BtDeviceConnectionInfo: int mVolume> = i2;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.android.server.audio.AudioDeviceBroker$BtDeviceConnectionInfo r0, $r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        android.bluetooth.BluetoothDevice $r3, $r4;

        r0 := @this: com.android.server.audio.AudioDeviceBroker$BtDeviceConnectionInfo;

        r1 := @parameter0: java.lang.Object;

        if r1 != null goto label1;

        return 0;

     label1:
        if r0 != r1 goto label2;

        return 1;

     label2:
        $z0 = r1 instanceof com.android.server.audio.AudioDeviceBroker$BtDeviceConnectionInfo;

        if $z0 == 0 goto label3;

        $r4 = r0.<com.android.server.audio.AudioDeviceBroker$BtDeviceConnectionInfo: android.bluetooth.BluetoothDevice mDevice>;

        $r2 = (com.android.server.audio.AudioDeviceBroker$BtDeviceConnectionInfo) r1;

        $r3 = $r2.<com.android.server.audio.AudioDeviceBroker$BtDeviceConnectionInfo: android.bluetooth.BluetoothDevice mDevice>;

        $z1 = virtualinvoke $r4.<android.bluetooth.BluetoothDevice: boolean equals(java.lang.Object)>($r3);

        return $z1;

     label3:
        return 0;
    }

    public java.lang.String toString()
    {
        com.android.server.audio.AudioDeviceBroker$BtDeviceConnectionInfo r0;
        java.lang.StringBuilder $r2;
        android.bluetooth.BluetoothDevice $r4;
        java.lang.String $r5, $r7;

        r0 := @this: com.android.server.audio.AudioDeviceBroker$BtDeviceConnectionInfo;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BtDeviceConnectionInfo dev=");

        $r4 = r0.<com.android.server.audio.AudioDeviceBroker$BtDeviceConnectionInfo: android.bluetooth.BluetoothDevice mDevice>;

        $r5 = virtualinvoke $r4.<android.bluetooth.BluetoothDevice: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }
}
