class com.android.internal.telephony.CarrierResolver$2 extends android.telephony.PhoneStateListener
{
    final com.android.internal.telephony.CarrierResolver this$0;

    void <init>(com.android.internal.telephony.CarrierResolver)
    {
        com.android.internal.telephony.CarrierResolver$2 r0;
        com.android.internal.telephony.CarrierResolver r1;

        r0 := @this: com.android.internal.telephony.CarrierResolver$2;

        r1 := @parameter0: com.android.internal.telephony.CarrierResolver;

        r0.<com.android.internal.telephony.CarrierResolver$2: com.android.internal.telephony.CarrierResolver this$0> = r1;

        specialinvoke r0.<android.telephony.PhoneStateListener: void <init>()>();

        return;
    }

    public void onCallStateChanged(int, java.lang.String)
    {
        com.android.internal.telephony.CarrierResolver$2 r0;
        int i0;
        java.lang.String r1;

        r0 := @this: com.android.internal.telephony.CarrierResolver$2;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        return;
    }
}
