public class com.android.internal.telephony.cat.CatCmdMessage$SetupEventListSettings extends java.lang.Object
{
    public int[] eventList;
    final com.android.internal.telephony.cat.CatCmdMessage this$0;

    public void <init>(com.android.internal.telephony.cat.CatCmdMessage)
    {
        com.android.internal.telephony.cat.CatCmdMessage$SetupEventListSettings r0;
        com.android.internal.telephony.cat.CatCmdMessage r1;

        r0 := @this: com.android.internal.telephony.cat.CatCmdMessage$SetupEventListSettings;

        r1 := @parameter0: com.android.internal.telephony.cat.CatCmdMessage;

        r0.<com.android.internal.telephony.cat.CatCmdMessage$SetupEventListSettings: com.android.internal.telephony.cat.CatCmdMessage this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
