public class com.android.internal.telephony.dataconnection.ApnSettingUtils extends java.lang.Object
{
    private static final boolean DBG;
    static final java.lang.String LOG_TAG;

    public void <init>()
    {
        com.android.internal.telephony.dataconnection.ApnSettingUtils r0;

        r0 := @this: com.android.internal.telephony.dataconnection.ApnSettingUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static boolean iccidMatches(java.lang.String, java.lang.String)
    {
        java.lang.String r0, $r1, r2;
        int i0, i2;
        boolean $z0;
        java.lang.String[] r3;

        r2 := @parameter0: java.lang.String;

        r0 := @parameter1: java.lang.String;

        r3 = virtualinvoke r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        i0 = lengthof r3;

        i2 = 0;

     label1:
        if i2 >= i0 goto label3;

        $r1 = r3[i2];

        $z0 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>($r1);

        if $z0 == 0 goto label2;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ApnSetting", "mvno icc id match found");

        return 1;

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        return 0;
    }

    private static boolean imsiMatches(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1;
        int i0, $i2, i4;
        char c1, $c3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if i0 > 0 goto label1;

        return 0;

     label1:
        $i2 = virtualinvoke r1.<java.lang.String: int length()>();

        if i0 <= $i2 goto label2;

        return 0;

     label2:
        i4 = 0;

     label3:
        if i4 >= i0 goto label6;

        c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i4);

        if c1 == 120 goto label5;

        if c1 == 88 goto label5;

        $c3 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i4);

        if c1 != $c3 goto label4;

        goto label5;

     label4:
        return 0;

     label5:
        i4 = i4 + 1;

        goto label3;

     label6:
        return 1;
    }

    public static boolean isMetered(android.telephony.data.ApnSetting, com.android.internal.telephony.Phone)
    {
        com.android.internal.telephony.Phone r0;
        java.util.List $r1;
        boolean $z0, $z1;
        java.lang.Object $r2;
        java.lang.Integer $r3;
        int $i0;
        android.telephony.data.ApnSetting r4;
        java.util.Iterator r5;

        r4 := @parameter0: android.telephony.data.ApnSetting;

        r0 := @parameter1: com.android.internal.telephony.Phone;

        if r0 == null goto label5;

        if r4 != null goto label1;

        goto label5;

     label1:
        $r1 = virtualinvoke r4.<android.telephony.data.ApnSetting: java.util.List getApnTypes()>();

        r5 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r2 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.lang.Integer) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $z1 = staticinvoke <com.android.internal.telephony.dataconnection.ApnSettingUtils: boolean isMeteredApnType(int,com.android.internal.telephony.Phone)>($i0, r0);

        if $z1 == 0 goto label3;

        return 1;

     label3:
        goto label2;

     label4:
        return 0;

     label5:
        return 1;
    }

    public static boolean isMeteredApnType(int, com.android.internal.telephony.Phone)
    {
        int i0, i1, $i2;
        boolean z0, $z1;
        android.telephony.ServiceState $r0;
        android.content.Context $r1;
        java.lang.Object $r2;
        java.util.HashSet $r3;
        java.util.List $r4;
        java.lang.String $r5, $r10, $r14, r16;
        java.lang.StringBuilder $r6, $r11;
        com.android.internal.telephony.Phone r15;
        android.telephony.CarrierConfigManager r17;
        android.os.PersistableBundle r18;
        java.lang.String[] r20;

        i0 := @parameter0: int;

        r15 := @parameter1: com.android.internal.telephony.Phone;

        if r15 != null goto label1;

        return 1;

     label1:
        $r0 = virtualinvoke r15.<com.android.internal.telephony.Phone: android.telephony.ServiceState getServiceState()>();

        z0 = virtualinvoke $r0.<android.telephony.ServiceState: boolean getDataRoaming()>();

        i1 = virtualinvoke r15.<com.android.internal.telephony.Phone: int getSubId()>();

        if z0 == 0 goto label2;

        r16 = "carrier_metered_roaming_apn_types_strings";

        goto label3;

     label2:
        r16 = "carrier_metered_apn_types_strings";

     label3:
        $r1 = virtualinvoke r15.<com.android.internal.telephony.Phone: android.content.Context getContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("carrier_config");

        r17 = (android.telephony.CarrierConfigManager) $r2;

        if r17 != null goto label4;

        staticinvoke <com.android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("ApnSetting", "Carrier config service is not available");

        return 1;

     label4:
        r18 = virtualinvoke r17.<android.telephony.CarrierConfigManager: android.os.PersistableBundle getConfigForSubId(int)>(i1);

        if r18 != null goto label5;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t get the config. subId = ");

        virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("ApnSetting", $r14);

        return 1;

     label5:
        r20 = virtualinvoke r18.<android.os.PersistableBundle: java.lang.String[] getStringArray(java.lang.String)>(r16);

        if r20 != null goto label6;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r16);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not available. subId = ");

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.telephony.Rlog: int e(java.lang.String,java.lang.String)>("ApnSetting", $r10);

        return 1;

     label6:
        $r3 = new java.util.HashSet;

        $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r20);

        specialinvoke $r3.<java.util.HashSet: void <init>(java.util.Collection)>($r4);

        $r5 = staticinvoke <android.telephony.data.ApnSetting: java.lang.String getApnTypeString(int)>(i0);

        $z1 = virtualinvoke $r3.<java.util.HashSet: boolean contains(java.lang.Object)>($r5);

        if $z1 == 0 goto label7;

        return 1;

     label7:
        if i0 != 255 goto label8;

        $i2 = virtualinvoke $r3.<java.util.HashSet: int size()>();

        if $i2 <= 0 goto label8;

        return 1;

     label8:
        return 0;
    }

    public static boolean mvnoMatches(com.android.internal.telephony.uicc.IccRecords, int, java.lang.String)
    {
        java.lang.String r0, $r1, r3, r4, r5, r6;
        boolean $z0, $z1, $z2, $z3;
        int $i0, i1, i2;
        com.android.internal.telephony.uicc.IccRecords r2;

        r2 := @parameter0: com.android.internal.telephony.uicc.IccRecords;

        i1 := @parameter1: int;

        r0 := @parameter2: java.lang.String;

        if i1 != 0 goto label2;

        r3 = virtualinvoke r2.<com.android.internal.telephony.uicc.IccRecords: java.lang.String getServiceProviderNameWithBrandOverride()>();

        if r3 == null goto label1;

        $z3 = virtualinvoke r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r0);

        if $z3 == 0 goto label1;

        return 1;

     label1:
        goto label6;

     label2:
        if i1 != 1 goto label4;

        r4 = virtualinvoke r2.<com.android.internal.telephony.uicc.IccRecords: java.lang.String getIMSI()>();

        if r4 == null goto label3;

        $z2 = staticinvoke <com.android.internal.telephony.dataconnection.ApnSettingUtils: boolean imsiMatches(java.lang.String,java.lang.String)>(r0, r4);

        if $z2 == 0 goto label3;

        return 1;

     label3:
        goto label6;

     label4:
        if i1 != 2 goto label5;

        r5 = virtualinvoke r2.<com.android.internal.telephony.uicc.IccRecords: java.lang.String getGid1()>();

        i2 = virtualinvoke r0.<java.lang.String: int length()>();

        if r5 == null goto label6;

        $i0 = virtualinvoke r5.<java.lang.String: int length()>();

        if $i0 < i2 goto label6;

        $r1 = virtualinvoke r5.<java.lang.String: java.lang.String substring(int,int)>(0, i2);

        $z1 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r0);

        if $z1 == 0 goto label6;

        return 1;

     label5:
        if i1 != 3 goto label6;

        r6 = virtualinvoke r2.<com.android.internal.telephony.uicc.IccRecords: java.lang.String getIccId()>();

        if r6 == null goto label6;

        $z0 = staticinvoke <com.android.internal.telephony.dataconnection.ApnSettingUtils: boolean iccidMatches(java.lang.String,java.lang.String)>(r0, r6);

        if $z0 == 0 goto label6;

        return 1;

     label6:
        return 0;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.dataconnection.ApnSettingUtils: java.lang.String LOG_TAG> = "ApnSetting";

        <com.android.internal.telephony.dataconnection.ApnSettingUtils: boolean DBG> = 0;

        return;
    }
}
