class com.android.server.accessibility.AccessibilityManagerService$4 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.android.server.accessibility.AccessibilityManagerService this$0;
    final com.android.server.accessibility.AccessibilityServiceConnection val$service;
    final com.android.server.accessibility.AccessibilityUserState val$userState;

    void <init>(com.android.server.accessibility.AccessibilityManagerService, com.android.server.accessibility.AccessibilityUserState, com.android.server.accessibility.AccessibilityServiceConnection)
    {
        com.android.server.accessibility.AccessibilityManagerService$4 r0;
        com.android.server.accessibility.AccessibilityManagerService r1;
        com.android.server.accessibility.AccessibilityUserState r2;
        com.android.server.accessibility.AccessibilityServiceConnection r3;

        r0 := @this: com.android.server.accessibility.AccessibilityManagerService$4;

        r1 := @parameter0: com.android.server.accessibility.AccessibilityManagerService;

        r2 := @parameter1: com.android.server.accessibility.AccessibilityUserState;

        r3 := @parameter2: com.android.server.accessibility.AccessibilityServiceConnection;

        r0.<com.android.server.accessibility.AccessibilityManagerService$4: com.android.server.accessibility.AccessibilityManagerService this$0> = r1;

        r0.<com.android.server.accessibility.AccessibilityManagerService$4: com.android.server.accessibility.AccessibilityUserState val$userState> = r2;

        r0.<com.android.server.accessibility.AccessibilityManagerService$4: com.android.server.accessibility.AccessibilityServiceConnection val$service> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.android.server.accessibility.AccessibilityManagerService$4 r0;
        int i0, $i2, $i3;
        long l1;
        com.android.server.accessibility.AccessibilityUserState $r1, $r5, $r6, $r9, $r13, $r14;
        com.android.server.accessibility.AccessibilityServiceConnection $r2;
        android.content.ComponentName $r3;
        java.util.Set $r4, $r7;
        com.android.server.accessibility.AccessibilityManagerService $r8, $r10, $r15;
        android.content.Context $r11;
        android.content.ContentResolver $r12;
        java.lang.Throwable $r16;
        android.content.DialogInterface r17;

        r0 := @this: com.android.server.accessibility.AccessibilityManagerService$4;

        r17 := @parameter0: android.content.DialogInterface;

        i0 := @parameter1: int;

        $r1 = r0.<com.android.server.accessibility.AccessibilityManagerService$4: com.android.server.accessibility.AccessibilityUserState val$userState>;

        $r4 = $r1.<com.android.server.accessibility.AccessibilityUserState: java.util.Set mTouchExplorationGrantedServices>;

        $r2 = r0.<com.android.server.accessibility.AccessibilityManagerService$4: com.android.server.accessibility.AccessibilityServiceConnection val$service>;

        $r3 = $r2.<com.android.server.accessibility.AccessibilityServiceConnection: android.content.ComponentName mComponentName>;

        interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r3);

        $r8 = r0.<com.android.server.accessibility.AccessibilityManagerService$4: com.android.server.accessibility.AccessibilityManagerService this$0>;

        $r5 = r0.<com.android.server.accessibility.AccessibilityManagerService$4: com.android.server.accessibility.AccessibilityUserState val$userState>;

        $r7 = $r5.<com.android.server.accessibility.AccessibilityUserState: java.util.Set mTouchExplorationGrantedServices>;

        $r6 = r0.<com.android.server.accessibility.AccessibilityManagerService$4: com.android.server.accessibility.AccessibilityUserState val$userState>;

        $i2 = $r6.<com.android.server.accessibility.AccessibilityUserState: int mUserId>;

        virtualinvoke $r8.<com.android.server.accessibility.AccessibilityManagerService: void persistComponentNamesToSettingLocked(java.lang.String,java.util.Set,int)>("touch_exploration_granted_accessibility_services", $r7, $i2);

        $r9 = r0.<com.android.server.accessibility.AccessibilityManagerService$4: com.android.server.accessibility.AccessibilityUserState val$userState>;

        virtualinvoke $r9.<com.android.server.accessibility.AccessibilityUserState: void setTouchExplorationEnabledLocked(boolean)>(1);

        l1 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label1:
        $r10 = r0.<com.android.server.accessibility.AccessibilityManagerService$4: com.android.server.accessibility.AccessibilityManagerService this$0>;

        $r11 = staticinvoke <com.android.server.accessibility.AccessibilityManagerService: android.content.Context access$1300(com.android.server.accessibility.AccessibilityManagerService)>($r10);

        $r12 = virtualinvoke $r11.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r13 = r0.<com.android.server.accessibility.AccessibilityManagerService$4: com.android.server.accessibility.AccessibilityUserState val$userState>;

        $i3 = $r13.<com.android.server.accessibility.AccessibilityUserState: int mUserId>;

        staticinvoke <android.provider.Settings$Secure: boolean putIntForUser(android.content.ContentResolver,java.lang.String,int,int)>($r12, "touch_exploration_enabled", 1, $i3);

     label2:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        $r15 = r0.<com.android.server.accessibility.AccessibilityManagerService$4: com.android.server.accessibility.AccessibilityManagerService this$0>;

        $r14 = r0.<com.android.server.accessibility.AccessibilityManagerService$4: com.android.server.accessibility.AccessibilityUserState val$userState>;

        staticinvoke <com.android.server.accessibility.AccessibilityManagerService: void access$500(com.android.server.accessibility.AccessibilityManagerService,com.android.server.accessibility.AccessibilityUserState)>($r15, $r14);

        return;

     label3:
        $r16 := @caughtexception;

        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>(l1);

        throw $r16;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
