public final class com.android.server.blob.BlobStatsEventProto$BlobLeaseeProto extends java.lang.Object
{
    public static final long LEASE_EXPIRY_TIMESTAMP_MILLIS;
    public static final long UID;
    final com.android.server.blob.BlobStatsEventProto this$0;

    public void <init>(com.android.server.blob.BlobStatsEventProto)
    {
        com.android.server.blob.BlobStatsEventProto$BlobLeaseeProto r0;
        com.android.server.blob.BlobStatsEventProto r1;

        r0 := @this: com.android.server.blob.BlobStatsEventProto$BlobLeaseeProto;

        r1 := @parameter0: com.android.server.blob.BlobStatsEventProto;

        r0.<com.android.server.blob.BlobStatsEventProto$BlobLeaseeProto: com.android.server.blob.BlobStatsEventProto this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.blob.BlobStatsEventProto$BlobLeaseeProto: long UID> = 1120986464257L;

        <com.android.server.blob.BlobStatsEventProto$BlobLeaseeProto: long LEASE_EXPIRY_TIMESTAMP_MILLIS> = 1112396529666L;

        return;
    }
}
