class com.android.server.job.controllers.TimeController$2 extends java.lang.Object implements android.app.AlarmManager$OnAlarmListener
{
    final com.android.server.job.controllers.TimeController this$0;

    void <init>(com.android.server.job.controllers.TimeController)
    {
        com.android.server.job.controllers.TimeController$2 r0;
        com.android.server.job.controllers.TimeController r1;

        r0 := @this: com.android.server.job.controllers.TimeController$2;

        r1 := @parameter0: com.android.server.job.controllers.TimeController;

        r0.<com.android.server.job.controllers.TimeController$2: com.android.server.job.controllers.TimeController this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAlarm()
    {
        com.android.server.job.controllers.TimeController$2 r0;
        boolean $z0;
        com.android.server.job.controllers.TimeController $r1;

        r0 := @this: com.android.server.job.controllers.TimeController$2;

        $z0 = staticinvoke <com.android.server.job.controllers.TimeController: boolean access$100()>();

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Slog: int d(java.lang.String,java.lang.String)>("JobScheduler.Time", "Delay-expired alarm fired");

     label1:
        $r1 = r0.<com.android.server.job.controllers.TimeController$2: com.android.server.job.controllers.TimeController this$0>;

        virtualinvoke $r1.<com.android.server.job.controllers.TimeController: void checkExpiredDelaysAndResetAlarm()>();

        return;
    }
}
