public final class com.android.server.usb.descriptors.UsbACInterfaceUnparsed extends com.android.server.usb.descriptors.UsbACInterface
{
    private static final java.lang.String TAG;

    public void <init>(int, byte, byte, int)
    {
        com.android.server.usb.descriptors.UsbACInterfaceUnparsed r0;
        int i0, i3;
        byte b1, b2;

        r0 := @this: com.android.server.usb.descriptors.UsbACInterfaceUnparsed;

        i0 := @parameter0: int;

        b1 := @parameter1: byte;

        b2 := @parameter2: byte;

        i3 := @parameter3: int;

        specialinvoke r0.<com.android.server.usb.descriptors.UsbACInterface: void <init>(int,byte,byte,int)>(i0, b1, b2, i3);

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.usb.descriptors.UsbACInterfaceUnparsed: java.lang.String TAG> = "UsbACInterfaceUnparsed";

        return;
    }
}
