class com.android.server.trust.TrustManagerService$Receiver extends android.content.BroadcastReceiver
{
    final com.android.server.trust.TrustManagerService this$0;

    private void <init>(com.android.server.trust.TrustManagerService)
    {
        com.android.server.trust.TrustManagerService$Receiver r0;
        com.android.server.trust.TrustManagerService r1;

        r0 := @this: com.android.server.trust.TrustManagerService$Receiver;

        r1 := @parameter0: com.android.server.trust.TrustManagerService;

        r0.<com.android.server.trust.TrustManagerService$Receiver: com.android.server.trust.TrustManagerService this$0> = r1;

        specialinvoke r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    void <init>(com.android.server.trust.TrustManagerService, com.android.server.trust.TrustManagerService$1)
    {
        com.android.server.trust.TrustManagerService$Receiver r0;
        com.android.server.trust.TrustManagerService r1;
        com.android.server.trust.TrustManagerService$1 r2;

        r0 := @this: com.android.server.trust.TrustManagerService$Receiver;

        r1 := @parameter0: com.android.server.trust.TrustManagerService;

        r2 := @parameter1: com.android.server.trust.TrustManagerService$1;

        specialinvoke r0.<com.android.server.trust.TrustManagerService$Receiver: void <init>(com.android.server.trust.TrustManagerService)>(r1);

        return;
    }

    private int getUserId(android.content.Intent)
    {
        com.android.server.trust.TrustManagerService$Receiver r0;
        int i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r4;
        android.content.Intent r5;

        r0 := @this: com.android.server.trust.TrustManagerService$Receiver;

        r5 := @parameter0: android.content.Intent;

        i0 = virtualinvoke r5.<android.content.Intent: int getIntExtra(java.lang.String,int)>("android.intent.extra.user_handle", -100);

        if i0 <= 0 goto label1;

        return i0;

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("EXTRA_USER_HANDLE missing or invalid, value=");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Slog: int wtf(java.lang.String,java.lang.String)>("TrustManagerService", $r4);

        return -100;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.server.trust.TrustManagerService$Receiver r0;
        java.lang.String $r1, $r2, $r4, $r5, r28;
        boolean $z0, $z1, $z2, $z3;
        com.android.internal.widget.LockPatternUtils $r3;
        com.android.server.trust.TrustManagerService $r6, $r7, $r9, $r10, $r12, $r13, $r15, $r16, $r18, $r19, $r20, $r21, r37;
        android.util.SparseBooleanArray $r8, $r11, $r14, $r17, r29, r30, r31, r32;
        int $i0, i1, i2;
        java.lang.Throwable $r22, $r23, $r24, $r25;
        android.content.Context r26;
        android.content.Intent r27;

        r0 := @this: com.android.server.trust.TrustManagerService$Receiver;

        r26 := @parameter0: android.content.Context;

        r27 := @parameter1: android.content.Intent;

        r28 = virtualinvoke r27.<android.content.Intent: java.lang.String getAction()>();

        $r1 = "android.app.action.DEVICE_POLICY_MANAGER_STATE_CHANGED";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(r28);

        if $z0 == 0 goto label01;

        $r20 = r0.<com.android.server.trust.TrustManagerService$Receiver: com.android.server.trust.TrustManagerService this$0>;

        $i0 = virtualinvoke r0.<com.android.server.trust.TrustManagerService$Receiver: int getSendingUserId()>();

        virtualinvoke $r20.<com.android.server.trust.TrustManagerService: void refreshAgentList(int)>($i0);

        $r21 = r0.<com.android.server.trust.TrustManagerService$Receiver: com.android.server.trust.TrustManagerService this$0>;

        virtualinvoke $r21.<com.android.server.trust.TrustManagerService: void updateDevicePolicyFeatures()>();

        goto label24;

     label01:
        $r2 = "android.intent.action.USER_ADDED";

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r28);

        if $z1 != 0 goto label23;

        $r4 = "android.intent.action.USER_STARTED";

        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r28);

        if $z2 == 0 goto label02;

        goto label23;

     label02:
        $r5 = "android.intent.action.USER_REMOVED";

        $z3 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r28);

        if $z3 == 0 goto label24;

        i1 = specialinvoke r0.<com.android.server.trust.TrustManagerService$Receiver: int getUserId(android.content.Intent)>(r27);

        if i1 <= 0 goto label24;

        $r6 = r0.<com.android.server.trust.TrustManagerService$Receiver: com.android.server.trust.TrustManagerService this$0>;

        r29 = staticinvoke <com.android.server.trust.TrustManagerService: android.util.SparseBooleanArray access$2900(com.android.server.trust.TrustManagerService)>($r6);

        entermonitor r29;

     label03:
        $r7 = r0.<com.android.server.trust.TrustManagerService$Receiver: com.android.server.trust.TrustManagerService this$0>;

        $r8 = staticinvoke <com.android.server.trust.TrustManagerService: android.util.SparseBooleanArray access$2900(com.android.server.trust.TrustManagerService)>($r7);

        virtualinvoke $r8.<android.util.SparseBooleanArray: void delete(int)>(i1);

        exitmonitor r29;

     label04:
        $r9 = r0.<com.android.server.trust.TrustManagerService$Receiver: com.android.server.trust.TrustManagerService this$0>;

        r30 = staticinvoke <com.android.server.trust.TrustManagerService: android.util.SparseBooleanArray access$1400(com.android.server.trust.TrustManagerService)>($r9);

        entermonitor r30;

     label05:
        $r10 = r0.<com.android.server.trust.TrustManagerService$Receiver: com.android.server.trust.TrustManagerService this$0>;

        $r11 = staticinvoke <com.android.server.trust.TrustManagerService: android.util.SparseBooleanArray access$1400(com.android.server.trust.TrustManagerService)>($r10);

        virtualinvoke $r11.<android.util.SparseBooleanArray: void delete(int)>(i1);

        exitmonitor r30;

     label06:
        $r12 = r0.<com.android.server.trust.TrustManagerService$Receiver: com.android.server.trust.TrustManagerService this$0>;

        r31 = staticinvoke <com.android.server.trust.TrustManagerService: android.util.SparseBooleanArray access$2400(com.android.server.trust.TrustManagerService)>($r12);

        entermonitor r31;

     label07:
        $r13 = r0.<com.android.server.trust.TrustManagerService$Receiver: com.android.server.trust.TrustManagerService this$0>;

        $r14 = staticinvoke <com.android.server.trust.TrustManagerService: android.util.SparseBooleanArray access$2400(com.android.server.trust.TrustManagerService)>($r13);

        virtualinvoke $r14.<android.util.SparseBooleanArray: void delete(int)>(i1);

        exitmonitor r31;

     label08:
        $r15 = r0.<com.android.server.trust.TrustManagerService$Receiver: com.android.server.trust.TrustManagerService this$0>;

        r32 = staticinvoke <com.android.server.trust.TrustManagerService: android.util.SparseBooleanArray access$1600(com.android.server.trust.TrustManagerService)>($r15);

        entermonitor r32;

     label09:
        $r16 = r0.<com.android.server.trust.TrustManagerService$Receiver: com.android.server.trust.TrustManagerService this$0>;

        $r17 = staticinvoke <com.android.server.trust.TrustManagerService: android.util.SparseBooleanArray access$1600(com.android.server.trust.TrustManagerService)>($r16);

        virtualinvoke $r17.<android.util.SparseBooleanArray: void delete(int)>(i1);

        exitmonitor r32;

     label10:
        $r18 = r0.<com.android.server.trust.TrustManagerService$Receiver: com.android.server.trust.TrustManagerService this$0>;

        virtualinvoke $r18.<com.android.server.trust.TrustManagerService: void refreshAgentList(int)>(i1);

        $r19 = r0.<com.android.server.trust.TrustManagerService$Receiver: com.android.server.trust.TrustManagerService this$0>;

        staticinvoke <com.android.server.trust.TrustManagerService: void access$2200(com.android.server.trust.TrustManagerService,int)>($r19, i1);

        goto label24;

     label11:
        $r24 := @caughtexception;

     label12:
        exitmonitor r32;

     label13:
        throw $r24;

     label14:
        $r23 := @caughtexception;

     label15:
        exitmonitor r31;

     label16:
        throw $r23;

     label17:
        $r25 := @caughtexception;

     label18:
        exitmonitor r30;

     label19:
        throw $r25;

     label20:
        $r22 := @caughtexception;

     label21:
        exitmonitor r29;

     label22:
        throw $r22;

     label23:
        i2 = specialinvoke r0.<com.android.server.trust.TrustManagerService$Receiver: int getUserId(android.content.Intent)>(r27);

        if i2 <= 0 goto label24;

        r37 = r0.<com.android.server.trust.TrustManagerService$Receiver: com.android.server.trust.TrustManagerService this$0>;

        $r3 = staticinvoke <com.android.server.trust.TrustManagerService: com.android.internal.widget.LockPatternUtils access$400(com.android.server.trust.TrustManagerService)>(r37);

        staticinvoke <com.android.server.trust.TrustManagerService: void access$2800(com.android.server.trust.TrustManagerService,com.android.internal.widget.LockPatternUtils,int)>(r37, $r3, i2);

     label24:
        return;

        catch java.lang.Throwable from label03 to label04 with label20;
        catch java.lang.Throwable from label05 to label06 with label17;
        catch java.lang.Throwable from label07 to label08 with label14;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.lang.Throwable from label12 to label13 with label11;
        catch java.lang.Throwable from label15 to label16 with label14;
        catch java.lang.Throwable from label18 to label19 with label17;
        catch java.lang.Throwable from label21 to label22 with label20;
    }

    public void register(android.content.Context)
    {
        com.android.server.trust.TrustManagerService$Receiver r0;
        android.content.Context r1;
        android.content.IntentFilter $r3;
        android.os.UserHandle $r4;

        r0 := @this: com.android.server.trust.TrustManagerService$Receiver;

        r1 := @parameter0: android.content.Context;

        $r3 = new android.content.IntentFilter;

        specialinvoke $r3.<android.content.IntentFilter: void <init>()>();

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.app.action.DEVICE_POLICY_MANAGER_STATE_CHANGED");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.USER_ADDED");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.USER_REMOVED");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.USER_STARTED");

        $r4 = <android.os.UserHandle: android.os.UserHandle ALL>;

        virtualinvoke r1.<android.content.Context: android.content.Intent registerReceiverAsUser(android.content.BroadcastReceiver,android.os.UserHandle,android.content.IntentFilter,java.lang.String,android.os.Handler)>(r0, $r4, $r3, null, null);

        return;
    }
}
