public class com.android.server.locksettings.recoverablekeystore.certificate.CertParsingException extends java.lang.Exception
{

    public void <init>(java.lang.Exception)
    {
        com.android.server.locksettings.recoverablekeystore.certificate.CertParsingException r0;
        java.lang.Exception r1;

        r0 := @this: com.android.server.locksettings.recoverablekeystore.certificate.CertParsingException;

        r1 := @parameter0: java.lang.Exception;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.Throwable)>(r1);

        return;
    }

    public void <init>(java.lang.String)
    {
        com.android.server.locksettings.recoverablekeystore.certificate.CertParsingException r0;
        java.lang.String r1;

        r0 := @this: com.android.server.locksettings.recoverablekeystore.certificate.CertParsingException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Exception)
    {
        com.android.server.locksettings.recoverablekeystore.certificate.CertParsingException r0;
        java.lang.String r1;
        java.lang.Exception r2;

        r0 := @this: com.android.server.locksettings.recoverablekeystore.certificate.CertParsingException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Exception;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }
}
