public class com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable extends java.lang.Object implements java.lang.Runnable
{
    private final long mDuration;
    private final java.lang.String mKey;
    private final java.lang.String mSnoozeCriterionId;
    final com.android.server.notification.NotificationManagerService this$0;

    void <init>(com.android.server.notification.NotificationManagerService, java.lang.String, long, java.lang.String)
    {
        com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable r0;
        com.android.server.notification.NotificationManagerService r1;
        java.lang.String r2, r3;
        long l0;

        r0 := @this: com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable;

        r1 := @parameter0: com.android.server.notification.NotificationManagerService;

        r2 := @parameter1: java.lang.String;

        l0 := @parameter2: long;

        r3 := @parameter3: java.lang.String;

        r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: com.android.server.notification.NotificationManagerService this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: java.lang.String mKey> = r2;

        r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: long mDuration> = l0;

        r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: java.lang.String mSnoozeCriterionId> = r3;

        return;
    }

    public void run()
    {
        com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable r0;
        java.lang.Object r1;
        com.android.server.notification.NotificationManagerService $r2, $r4;
        java.lang.String $r3;
        java.lang.Throwable $r5;
        com.android.server.notification.NotificationRecord r6;

        r0 := @this: com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable;

        $r2 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: com.android.server.notification.NotificationManagerService this$0>;

        r1 = $r2.<com.android.server.notification.NotificationManagerService: java.lang.Object mNotificationLock>;

        entermonitor r1;

     label1:
        $r4 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: com.android.server.notification.NotificationManagerService this$0>;

        $r3 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: java.lang.String mKey>;

        r6 = staticinvoke <com.android.server.notification.NotificationManagerService: com.android.server.notification.NotificationRecord access$7700(com.android.server.notification.NotificationManagerService,java.lang.String)>($r4, $r3);

     label2:
        if r6 == null goto label4;

     label3:
        virtualinvoke r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: void snoozeLocked(com.android.server.notification.NotificationRecord)>(r6);

     label4:
        exitmonitor r1;

     label5:
        return;

     label6:
        $r5 := @caughtexception;

     label7:
        exitmonitor r1;

     label8:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label4 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    void snoozeLocked(com.android.server.notification.NotificationRecord)
    {
        com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable r0;
        com.android.server.notification.NotificationRecord r1, $r17, $r20, $r23, $r26;
        java.util.List r2;
        android.service.notification.StatusBarNotification $r3, $r5, $r7, $r9, $r13;
        boolean $z0, $z1, $z2;
        com.android.server.notification.NotificationManagerService $r4, $r11;
        java.lang.String $r6, $r8, $r14, $r15, $r18, $r21, $r24;
        int $i0, $i1, $i2, $i3, i4, i5;
        android.app.Notification $r10;
        android.util.ArrayMap $r12;
        java.lang.Object $r16, $r19, $r22, $r25;

        r0 := @this: com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable;

        r1 := @parameter0: com.android.server.notification.NotificationRecord;

        $r3 = virtualinvoke r1.<com.android.server.notification.NotificationRecord: android.service.notification.StatusBarNotification getSbn()>();

        $z0 = virtualinvoke $r3.<android.service.notification.StatusBarNotification: boolean isGroup()>();

        if $z0 == 0 goto label7;

        $r4 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: com.android.server.notification.NotificationManagerService this$0>;

        $r5 = virtualinvoke r1.<com.android.server.notification.NotificationRecord: android.service.notification.StatusBarNotification getSbn()>();

        $r6 = virtualinvoke $r5.<android.service.notification.StatusBarNotification: java.lang.String getPackageName()>();

        $r7 = virtualinvoke r1.<com.android.server.notification.NotificationRecord: android.service.notification.StatusBarNotification getSbn()>();

        $r8 = virtualinvoke $r7.<android.service.notification.StatusBarNotification: java.lang.String getGroupKey()>();

        $r9 = virtualinvoke r1.<com.android.server.notification.NotificationRecord: android.service.notification.StatusBarNotification getSbn()>();

        $i0 = virtualinvoke $r9.<android.service.notification.StatusBarNotification: int getUserId()>();

        r2 = virtualinvoke $r4.<com.android.server.notification.NotificationManagerService: java.util.List findCurrentAndSnoozedGroupNotificationsLocked(java.lang.String,java.lang.String,int)>($r6, $r8, $i0);

        $r10 = virtualinvoke r1.<com.android.server.notification.NotificationRecord: android.app.Notification getNotification()>();

        $z1 = virtualinvoke $r10.<android.app.Notification: boolean isGroupSummary()>();

        if $z1 == 0 goto label4;

        i4 = 0;

     label1:
        $i3 = interfaceinvoke r2.<java.util.List: int size()>();

        if i4 >= $i3 goto label3;

        $r21 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: java.lang.String mKey>;

        $r22 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i4);

        $r23 = (com.android.server.notification.NotificationRecord) $r22;

        $r24 = virtualinvoke $r23.<com.android.server.notification.NotificationRecord: java.lang.String getKey()>();

        if $r21 == $r24 goto label2;

        $r25 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i4);

        $r26 = (com.android.server.notification.NotificationRecord) $r25;

        virtualinvoke r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: void snoozeNotificationLocked(com.android.server.notification.NotificationRecord)>($r26);

     label2:
        i4 = i4 + 1;

        goto label1;

     label3:
        goto label7;

     label4:
        $r11 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: com.android.server.notification.NotificationManagerService this$0>;

        $r12 = $r11.<com.android.server.notification.NotificationManagerService: android.util.ArrayMap mSummaryByGroupKey>;

        $r13 = virtualinvoke r1.<com.android.server.notification.NotificationRecord: android.service.notification.StatusBarNotification getSbn()>();

        $r14 = virtualinvoke $r13.<android.service.notification.StatusBarNotification: java.lang.String getGroupKey()>();

        $z2 = virtualinvoke $r12.<android.util.ArrayMap: boolean containsKey(java.lang.Object)>($r14);

        if $z2 == 0 goto label7;

        $i1 = interfaceinvoke r2.<java.util.List: int size()>();

        if $i1 != 2 goto label7;

        i5 = 0;

     label5:
        $i2 = interfaceinvoke r2.<java.util.List: int size()>();

        if i5 >= $i2 goto label7;

        $r15 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: java.lang.String mKey>;

        $r16 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i5);

        $r17 = (com.android.server.notification.NotificationRecord) $r16;

        $r18 = virtualinvoke $r17.<com.android.server.notification.NotificationRecord: java.lang.String getKey()>();

        if $r15 == $r18 goto label6;

        $r19 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i5);

        $r20 = (com.android.server.notification.NotificationRecord) $r19;

        virtualinvoke r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: void snoozeNotificationLocked(com.android.server.notification.NotificationRecord)>($r20);

     label6:
        i5 = i5 + 1;

        goto label5;

     label7:
        virtualinvoke r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: void snoozeNotificationLocked(com.android.server.notification.NotificationRecord)>(r1);

        return;
    }

    void snoozeNotificationLocked(com.android.server.notification.NotificationRecord)
    {
        com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable r0;
        com.android.server.notification.NotificationRecord r1;
        android.metrics.LogMaker r2, $r3, $r4, $r5, $r9;
        boolean z0;
        long $l0, $l1;
        java.lang.Long $r6;
        java.lang.String $r7, $r17, $r24, $r26;
        java.lang.Integer $r8;
        com.android.server.notification.NotificationManagerService $r10, $r13, $r14, $r15, $r16, $r18, $r20, $r21, $r25;
        com.android.server.notification.NotificationRecordLogger $r11;
        com.android.server.notification.NotificationRecordLogger$NotificationEvent $r12;
        com.android.server.notification.SnoozeHelper $r19, $r27;
        com.android.server.notification.NotificationManagerService$NotificationAssistants $r22;
        android.service.notification.StatusBarNotification $r23;
        byte b2;

        r0 := @this: com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable;

        r1 := @parameter0: com.android.server.notification.NotificationRecord;

        $r3 = virtualinvoke r1.<com.android.server.notification.NotificationRecord: android.metrics.LogMaker getLogMaker()>();

        $r4 = virtualinvoke $r3.<android.metrics.LogMaker: android.metrics.LogMaker setCategory(int)>(831);

        $r5 = virtualinvoke $r4.<android.metrics.LogMaker: android.metrics.LogMaker setType(int)>(2);

        $l0 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: long mDuration>;

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        r2 = virtualinvoke $r5.<android.metrics.LogMaker: android.metrics.LogMaker addTaggedData(int,java.lang.Object)>(1139, $r6);

        $r7 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: java.lang.String mSnoozeCriterionId>;

        if $r7 != null goto label1;

        b2 = 0;

        goto label2;

     label1:
        b2 = 1;

     label2:
        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(b2);

        $r9 = virtualinvoke r2.<android.metrics.LogMaker: android.metrics.LogMaker addTaggedData(int,java.lang.Object)>(832, $r8);

        staticinvoke <com.android.internal.logging.MetricsLogger: void action(android.metrics.LogMaker)>($r9);

        $r10 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: com.android.server.notification.NotificationManagerService this$0>;

        $r11 = staticinvoke <com.android.server.notification.NotificationManagerService: com.android.server.notification.NotificationRecordLogger access$700(com.android.server.notification.NotificationManagerService)>($r10);

        $r12 = <com.android.server.notification.NotificationRecordLogger$NotificationEvent: com.android.server.notification.NotificationRecordLogger$NotificationEvent NOTIFICATION_SNOOZED>;

        interfaceinvoke $r11.<com.android.server.notification.NotificationRecordLogger: void log(com.android.internal.logging.UiEventLogger$UiEventEnum,com.android.server.notification.NotificationRecord)>($r12, r1);

        $r13 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: com.android.server.notification.NotificationManagerService this$0>;

        virtualinvoke $r13.<com.android.server.notification.NotificationManagerService: void reportUserInteraction(com.android.server.notification.NotificationRecord)>(r1);

        $r14 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: com.android.server.notification.NotificationManagerService this$0>;

        z0 = staticinvoke <com.android.server.notification.NotificationManagerService: boolean access$7800(com.android.server.notification.NotificationManagerService,com.android.server.notification.NotificationRecord)>($r14, r1);

        $r15 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: com.android.server.notification.NotificationManagerService this$0>;

        staticinvoke <com.android.server.notification.NotificationManagerService: void access$7900(com.android.server.notification.NotificationManagerService,com.android.server.notification.NotificationRecord,boolean,int,boolean,java.lang.String)>($r15, r1, 0, 18, z0, null);

        $r16 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: com.android.server.notification.NotificationManagerService this$0>;

        virtualinvoke $r16.<com.android.server.notification.NotificationManagerService: void updateLightsLocked()>();

        $r17 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: java.lang.String mSnoozeCriterionId>;

        if $r17 == null goto label3;

        $r21 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: com.android.server.notification.NotificationManagerService this$0>;

        $r22 = staticinvoke <com.android.server.notification.NotificationManagerService: com.android.server.notification.NotificationManagerService$NotificationAssistants access$800(com.android.server.notification.NotificationManagerService)>($r21);

        $r23 = virtualinvoke r1.<com.android.server.notification.NotificationRecord: android.service.notification.StatusBarNotification getSbn()>();

        $r24 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: java.lang.String mSnoozeCriterionId>;

        staticinvoke <com.android.server.notification.NotificationManagerService$NotificationAssistants: void access$8000(com.android.server.notification.NotificationManagerService$NotificationAssistants,android.service.notification.StatusBarNotification,java.lang.String)>($r22, $r23, $r24);

        $r25 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: com.android.server.notification.NotificationManagerService this$0>;

        $r27 = $r25.<com.android.server.notification.NotificationManagerService: com.android.server.notification.SnoozeHelper mSnoozeHelper>;

        $r26 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: java.lang.String mSnoozeCriterionId>;

        virtualinvoke $r27.<com.android.server.notification.SnoozeHelper: void snooze(com.android.server.notification.NotificationRecord,java.lang.String)>(r1, $r26);

        goto label4;

     label3:
        $r18 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: com.android.server.notification.NotificationManagerService this$0>;

        $r19 = $r18.<com.android.server.notification.NotificationManagerService: com.android.server.notification.SnoozeHelper mSnoozeHelper>;

        $l1 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: long mDuration>;

        virtualinvoke $r19.<com.android.server.notification.SnoozeHelper: void snooze(com.android.server.notification.NotificationRecord,long)>(r1, $l1);

     label4:
        virtualinvoke r1.<com.android.server.notification.NotificationRecord: void recordSnoozed()>();

        $r20 = r0.<com.android.server.notification.NotificationManagerService$SnoozeNotificationRunnable: com.android.server.notification.NotificationManagerService this$0>;

        virtualinvoke $r20.<com.android.server.notification.NotificationManagerService: void handleSavePolicyFile()>();

        return;
    }
}
