public class com.android.service.ims.TaskManager$MessageHandler extends android.os.Handler
{
    final com.android.service.ims.TaskManager this$0;

    void <init>(com.android.service.ims.TaskManager, android.os.Looper)
    {
        com.android.service.ims.TaskManager$MessageHandler r0;
        com.android.service.ims.TaskManager r1;
        android.os.Looper r2;

        r0 := @this: com.android.service.ims.TaskManager$MessageHandler;

        r1 := @parameter0: com.android.service.ims.TaskManager;

        r2 := @parameter1: android.os.Looper;

        r0.<com.android.service.ims.TaskManager$MessageHandler: com.android.service.ims.TaskManager this$0> = r1;

        specialinvoke r0.<android.os.Handler: void <init>(android.os.Looper)>(r2);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.service.ims.TaskManager$MessageHandler r0;
        int i0, $i1;
        com.android.service.ims.TaskManager $r1, $r17, $r22;
        java.lang.StringBuilder $r2, $r18;
        java.lang.Thread $r4;
        java.lang.String $r5, $r9, $r12, $r21;
        java.lang.Object $r10, $r14;
        com.android.service.ims.presence.PresenceCapabilityTask $r11, $r13, $r15, $r16;
        com.android.ims.internal.Logger $r23, r25, r27;
        android.os.Message r24;
        com.android.service.ims.TaskManager$MessageData r29, r30;

        r0 := @this: com.android.service.ims.TaskManager$MessageHandler;

        r24 := @parameter0: android.os.Message;

        specialinvoke r0.<android.os.Handler: void handleMessage(android.os.Message)>(r24);

        $r1 = r0.<com.android.service.ims.TaskManager$MessageHandler: com.android.service.ims.TaskManager this$0>;

        r25 = staticinvoke <com.android.service.ims.TaskManager: com.android.ims.internal.Logger access$000(com.android.service.ims.TaskManager)>($r1);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Thread=");

        $r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r5 = virtualinvoke $r4.<java.lang.Thread: java.lang.String getName()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" received ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r24);

        $r9 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r25.<com.android.ims.internal.Logger: void debug(java.lang.String)>($r9);

        if r24 != null goto label1;

        $r22 = r0.<com.android.service.ims.TaskManager$MessageHandler: com.android.service.ims.TaskManager this$0>;

        $r23 = staticinvoke <com.android.service.ims.TaskManager: com.android.ims.internal.Logger access$000(com.android.service.ims.TaskManager)>($r22);

        virtualinvoke $r23.<com.android.ims.internal.Logger: void error(java.lang.String)>("msg=null");

        return;

     label1:
        i0 = r24.<android.os.Message: int what>;

        if i0 == 1 goto label3;

        if i0 == 2 goto label2;

        $r17 = r0.<com.android.service.ims.TaskManager$MessageHandler: com.android.service.ims.TaskManager this$0>;

        r27 = staticinvoke <com.android.service.ims.TaskManager: com.android.ims.internal.Logger access$000(com.android.service.ims.TaskManager)>($r17);

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("handleMessage unknown msg=");

        $i1 = r24.<android.os.Message: int what>;

        virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r27.<com.android.ims.internal.Logger: void debug(java.lang.String)>($r21);

        goto label4;

     label2:
        $r14 = r24.<android.os.Message: java.lang.Object obj>;

        r29 = (com.android.service.ims.TaskManager$MessageData) $r14;

        if r29 == null goto label4;

        $r15 = r29.<com.android.service.ims.TaskManager$MessageData: com.android.service.ims.presence.PresenceCapabilityTask mTask>;

        if $r15 == null goto label4;

        $r16 = r29.<com.android.service.ims.TaskManager$MessageData: com.android.service.ims.presence.PresenceCapabilityTask mTask>;

        virtualinvoke $r16.<com.android.service.ims.presence.PresenceCapabilityTask: void onTimeout()>();

        goto label4;

     label3:
        $r10 = r24.<android.os.Message: java.lang.Object obj>;

        r30 = (com.android.service.ims.TaskManager$MessageData) $r10;

        if r30 == null goto label4;

        $r11 = r30.<com.android.service.ims.TaskManager$MessageData: com.android.service.ims.presence.PresenceCapabilityTask mTask>;

        if $r11 == null goto label4;

        $r13 = r30.<com.android.service.ims.TaskManager$MessageData: com.android.service.ims.presence.PresenceCapabilityTask mTask>;

        $r12 = r30.<com.android.service.ims.TaskManager$MessageData: java.lang.String mReason>;

        virtualinvoke $r13.<com.android.service.ims.presence.PresenceCapabilityTask: void onTerminated(java.lang.String)>($r12);

     label4:
        return;
    }
}
