class com.android.internal.graphics.palette.ColorCutQuantizer$1 extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        com.android.internal.graphics.palette.ColorCutQuantizer$1 r0;

        r0 := @this: com.android.internal.graphics.palette.ColorCutQuantizer$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(com.android.internal.graphics.palette.ColorCutQuantizer$Vbox, com.android.internal.graphics.palette.ColorCutQuantizer$Vbox)
    {
        com.android.internal.graphics.palette.ColorCutQuantizer$1 r0;
        com.android.internal.graphics.palette.ColorCutQuantizer$Vbox r1, r2;
        int $i0, $i1, $i2;

        r0 := @this: com.android.internal.graphics.palette.ColorCutQuantizer$1;

        r1 := @parameter0: com.android.internal.graphics.palette.ColorCutQuantizer$Vbox;

        r2 := @parameter1: com.android.internal.graphics.palette.ColorCutQuantizer$Vbox;

        $i0 = virtualinvoke r2.<com.android.internal.graphics.palette.ColorCutQuantizer$Vbox: int getVolume()>();

        $i1 = virtualinvoke r1.<com.android.internal.graphics.palette.ColorCutQuantizer$Vbox: int getVolume()>();

        $i2 = $i0 - $i1;

        return $i2;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        com.android.internal.graphics.palette.ColorCutQuantizer$1 r0;
        java.lang.Object r1, r2;
        com.android.internal.graphics.palette.ColorCutQuantizer$Vbox $r3, $r4;
        int $i0;

        r0 := @this: com.android.internal.graphics.palette.ColorCutQuantizer$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (com.android.internal.graphics.palette.ColorCutQuantizer$Vbox) r1;

        $r3 = (com.android.internal.graphics.palette.ColorCutQuantizer$Vbox) r2;

        $i0 = virtualinvoke r0.<com.android.internal.graphics.palette.ColorCutQuantizer$1: int compare(com.android.internal.graphics.palette.ColorCutQuantizer$Vbox,com.android.internal.graphics.palette.ColorCutQuantizer$Vbox)>($r4, $r3);

        return $i0;
    }
}
