class com.android.server.audio.AudioService$2 extends android.app.IUidObserver$Stub
{
    final com.android.server.audio.AudioService this$0;

    void <init>(com.android.server.audio.AudioService)
    {
        com.android.server.audio.AudioService$2 r0;
        com.android.server.audio.AudioService r1;

        r0 := @this: com.android.server.audio.AudioService$2;

        r1 := @parameter0: com.android.server.audio.AudioService;

        r0.<com.android.server.audio.AudioService$2: com.android.server.audio.AudioService this$0> = r1;

        specialinvoke r0.<android.app.IUidObserver$Stub: void <init>()>();

        return;
    }

    private void disableAudioForUid(boolean, int)
    {
        com.android.server.audio.AudioService$2 r0;
        boolean z0;
        int i0, i1;
        com.android.server.audio.AudioService r1;
        com.android.server.audio.AudioService$AudioHandler $r2;

        r0 := @this: com.android.server.audio.AudioService$2;

        z0 := @parameter0: boolean;

        i0 := @parameter1: int;

        r1 = r0.<com.android.server.audio.AudioService$2: com.android.server.audio.AudioService this$0>;

        $r2 = staticinvoke <com.android.server.audio.AudioService: com.android.server.audio.AudioService$AudioHandler access$100(com.android.server.audio.AudioService)>(r1);

        i1 = (int) z0;

        staticinvoke <com.android.server.audio.AudioService: void access$500(com.android.server.audio.AudioService,android.os.Handler,int,int,int,java.lang.Object,int)>(r1, $r2, 100, i1, i0, null, 0);

        return;
    }

    public void onUidActive(int) throws android.os.RemoteException
    {
        com.android.server.audio.AudioService$2 r0;
        int i0;

        r0 := @this: com.android.server.audio.AudioService$2;

        i0 := @parameter0: int;

        return;
    }

    public void onUidCachedChanged(int, boolean)
    {
        com.android.server.audio.AudioService$2 r0;
        int i0;
        boolean z0;

        r0 := @this: com.android.server.audio.AudioService$2;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        specialinvoke r0.<com.android.server.audio.AudioService$2: void disableAudioForUid(boolean,int)>(z0, i0);

        return;
    }

    public void onUidGone(int, boolean)
    {
        com.android.server.audio.AudioService$2 r0;
        int i0;
        boolean z0;

        r0 := @this: com.android.server.audio.AudioService$2;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        specialinvoke r0.<com.android.server.audio.AudioService$2: void disableAudioForUid(boolean,int)>(0, i0);

        return;
    }

    public void onUidIdle(int, boolean)
    {
        com.android.server.audio.AudioService$2 r0;
        int i0;
        boolean z0;

        r0 := @this: com.android.server.audio.AudioService$2;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        return;
    }

    public void onUidStateChanged(int, int, long, int)
    {
        com.android.server.audio.AudioService$2 r0;
        int i0, i1, i3;
        long l2;

        r0 := @this: com.android.server.audio.AudioService$2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        l2 := @parameter2: long;

        i3 := @parameter3: int;

        return;
    }
}
