final class com.android.server.notification.NotificationHistoryManager$SettingsObserver extends android.database.ContentObserver
{
    private final android.net.Uri NOTIFICATION_HISTORY_URI;
    final com.android.server.notification.NotificationHistoryManager this$0;

    void <init>(com.android.server.notification.NotificationHistoryManager, android.os.Handler)
    {
        com.android.server.notification.NotificationHistoryManager$SettingsObserver r0;
        com.android.server.notification.NotificationHistoryManager r1;
        android.os.Handler r2;
        android.net.Uri $r3;

        r0 := @this: com.android.server.notification.NotificationHistoryManager$SettingsObserver;

        r1 := @parameter0: com.android.server.notification.NotificationHistoryManager;

        r2 := @parameter1: android.os.Handler;

        r0.<com.android.server.notification.NotificationHistoryManager$SettingsObserver: com.android.server.notification.NotificationHistoryManager this$0> = r1;

        specialinvoke r0.<android.database.ContentObserver: void <init>(android.os.Handler)>(r2);

        $r3 = staticinvoke <android.provider.Settings$Secure: android.net.Uri getUriFor(java.lang.String)>("notification_history_enabled");

        r0.<com.android.server.notification.NotificationHistoryManager$SettingsObserver: android.net.Uri NOTIFICATION_HISTORY_URI> = $r3;

        return;
    }

    void observe()
    {
        com.android.server.notification.NotificationHistoryManager$SettingsObserver r0;
        java.lang.Object r1, $r11;
        java.util.Iterator r2;
        com.android.server.notification.NotificationHistoryManager $r3, $r7, $r8;
        android.content.Context $r4;
        android.content.ContentResolver $r5;
        android.net.Uri $r6;
        android.os.UserManager $r9;
        java.util.List $r10;
        boolean $z0, $z1;
        int $i0;
        java.lang.Throwable $r12;
        android.content.pm.UserInfo r13;

        r0 := @this: com.android.server.notification.NotificationHistoryManager$SettingsObserver;

        $r3 = r0.<com.android.server.notification.NotificationHistoryManager$SettingsObserver: com.android.server.notification.NotificationHistoryManager this$0>;

        $r4 = staticinvoke <com.android.server.notification.NotificationHistoryManager: android.content.Context access$000(com.android.server.notification.NotificationHistoryManager)>($r3);

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r6 = r0.<com.android.server.notification.NotificationHistoryManager$SettingsObserver: android.net.Uri NOTIFICATION_HISTORY_URI>;

        virtualinvoke $r5.<android.content.ContentResolver: void registerContentObserver(android.net.Uri,boolean,android.database.ContentObserver,int)>($r6, 0, r0, -1);

        $r7 = r0.<com.android.server.notification.NotificationHistoryManager$SettingsObserver: com.android.server.notification.NotificationHistoryManager this$0>;

        r1 = staticinvoke <com.android.server.notification.NotificationHistoryManager: java.lang.Object access$100(com.android.server.notification.NotificationHistoryManager)>($r7);

        entermonitor r1;

     label1:
        $r8 = r0.<com.android.server.notification.NotificationHistoryManager$SettingsObserver: com.android.server.notification.NotificationHistoryManager this$0>;

        $r9 = staticinvoke <com.android.server.notification.NotificationHistoryManager: android.os.UserManager access$200(com.android.server.notification.NotificationHistoryManager)>($r8);

        $r10 = virtualinvoke $r9.<android.os.UserManager: java.util.List getUsers()>();

        r2 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r11 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r13 = (android.content.pm.UserInfo) $r11;

        $z1 = virtualinvoke r13.<android.content.pm.UserInfo: boolean isProfile()>();

        if $z1 != 0 goto label3;

        $i0 = r13.<android.content.pm.UserInfo: int id>;

        virtualinvoke r0.<com.android.server.notification.NotificationHistoryManager$SettingsObserver: void update(android.net.Uri,int)>(null, $i0);

     label3:
        goto label2;

     label4:
        exitmonitor r1;

     label5:
        return;

     label6:
        $r12 := @caughtexception;

     label7:
        exitmonitor r1;

     label8:
        throw $r12;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label2 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    public void onChange(boolean, android.net.Uri, int)
    {
        com.android.server.notification.NotificationHistoryManager$SettingsObserver r0;
        boolean z0;
        android.net.Uri r1;
        int i0;

        r0 := @this: com.android.server.notification.NotificationHistoryManager$SettingsObserver;

        z0 := @parameter0: boolean;

        r1 := @parameter1: android.net.Uri;

        i0 := @parameter2: int;

        virtualinvoke r0.<com.android.server.notification.NotificationHistoryManager$SettingsObserver: void update(android.net.Uri,int)>(r1, i0);

        return;
    }

    void stopObserving()
    {
        com.android.server.notification.NotificationHistoryManager$SettingsObserver r0;
        com.android.server.notification.NotificationHistoryManager $r1;
        android.content.Context $r2;
        android.content.ContentResolver $r3;

        r0 := @this: com.android.server.notification.NotificationHistoryManager$SettingsObserver;

        $r1 = r0.<com.android.server.notification.NotificationHistoryManager$SettingsObserver: com.android.server.notification.NotificationHistoryManager this$0>;

        $r2 = staticinvoke <com.android.server.notification.NotificationHistoryManager: android.content.Context access$000(com.android.server.notification.NotificationHistoryManager)>($r1);

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        virtualinvoke $r3.<android.content.ContentResolver: void unregisterContentObserver(android.database.ContentObserver)>(r0);

        return;
    }

    public void update(android.net.Uri, int)
    {
        com.android.server.notification.NotificationHistoryManager$SettingsObserver r0;
        android.content.ContentResolver r1;
        int i0, $i1, i2, i4, i5;
        com.android.server.notification.NotificationHistoryManager $r2, $r4, $r6;
        android.content.Context $r3;
        android.os.UserManager $r5;
        android.net.Uri $r7, r8;
        boolean $z0, z1;
        int[] r9;

        r0 := @this: com.android.server.notification.NotificationHistoryManager$SettingsObserver;

        r8 := @parameter0: android.net.Uri;

        i2 := @parameter1: int;

        $r2 = r0.<com.android.server.notification.NotificationHistoryManager$SettingsObserver: com.android.server.notification.NotificationHistoryManager this$0>;

        $r3 = staticinvoke <com.android.server.notification.NotificationHistoryManager: android.content.Context access$000(com.android.server.notification.NotificationHistoryManager)>($r2);

        r1 = virtualinvoke $r3.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        if r8 == null goto label1;

        $r7 = r0.<com.android.server.notification.NotificationHistoryManager$SettingsObserver: android.net.Uri NOTIFICATION_HISTORY_URI>;

        $z0 = virtualinvoke $r7.<android.net.Uri: boolean equals(java.lang.Object)>(r8);

        if $z0 == 0 goto label5;

     label1:
        $i1 = staticinvoke <android.provider.Settings$Secure: int getIntForUser(android.content.ContentResolver,java.lang.String,int,int)>(r1, "notification_history_enabled", 0, i2);

        if $i1 == 0 goto label2;

        z1 = 1;

        goto label3;

     label2:
        z1 = 0;

     label3:
        $r4 = r0.<com.android.server.notification.NotificationHistoryManager$SettingsObserver: com.android.server.notification.NotificationHistoryManager this$0>;

        $r5 = staticinvoke <com.android.server.notification.NotificationHistoryManager: android.os.UserManager access$200(com.android.server.notification.NotificationHistoryManager)>($r4);

        r9 = virtualinvoke $r5.<android.os.UserManager: int[] getProfileIds(int,boolean)>(i2, 1);

        i0 = lengthof r9;

        i4 = 0;

     label4:
        if i4 >= i0 goto label5;

        i5 = r9[i4];

        $r6 = r0.<com.android.server.notification.NotificationHistoryManager$SettingsObserver: com.android.server.notification.NotificationHistoryManager this$0>;

        virtualinvoke $r6.<com.android.server.notification.NotificationHistoryManager: void onHistoryEnabledChanged(int,boolean)>(i5, z1);

        i4 = i4 + 1;

        goto label4;

     label5:
        return;
    }
}
