class com.android.server.voiceinteraction.VoiceInteractionSessionConnection$3 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.server.voiceinteraction.VoiceInteractionSessionConnection this$0;

    void <init>(com.android.server.voiceinteraction.VoiceInteractionSessionConnection)
    {
        com.android.server.voiceinteraction.VoiceInteractionSessionConnection$3 r0;
        com.android.server.voiceinteraction.VoiceInteractionSessionConnection r1;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionSessionConnection$3;

        r1 := @parameter0: com.android.server.voiceinteraction.VoiceInteractionSessionConnection;

        r0.<com.android.server.voiceinteraction.VoiceInteractionSessionConnection$3: com.android.server.voiceinteraction.VoiceInteractionSessionConnection this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.voiceinteraction.VoiceInteractionSessionConnection$3 r0;
        com.android.server.statusbar.StatusBarManagerInternal r1;
        java.lang.Object $r2;

        r0 := @this: com.android.server.voiceinteraction.VoiceInteractionSessionConnection$3;

        $r2 = staticinvoke <com.android.server.LocalServices: java.lang.Object getService(java.lang.Class)>(class "Lcom/android/server/statusbar/StatusBarManagerInternal;");

        r1 = (com.android.server.statusbar.StatusBarManagerInternal) $r2;

        if r1 == null goto label1;

        interfaceinvoke r1.<com.android.server.statusbar.StatusBarManagerInternal: void showAssistDisclosure()>();

     label1:
        return;
    }
}
