public class gov.nist.javax.sip.parser.ExpiresParser extends gov.nist.javax.sip.parser.HeaderParser
{

    protected void <init>(gov.nist.javax.sip.parser.Lexer)
    {
        gov.nist.javax.sip.parser.ExpiresParser r0;
        gov.nist.javax.sip.parser.Lexer r1;

        r0 := @this: gov.nist.javax.sip.parser.ExpiresParser;

        r1 := @parameter0: gov.nist.javax.sip.parser.Lexer;

        specialinvoke r0.<gov.nist.javax.sip.parser.HeaderParser: void <init>(gov.nist.javax.sip.parser.Lexer)>(r1);

        return;
    }

    public void <init>(java.lang.String)
    {
        gov.nist.javax.sip.parser.ExpiresParser r0;
        java.lang.String r1;

        r0 := @this: gov.nist.javax.sip.parser.ExpiresParser;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<gov.nist.javax.sip.parser.HeaderParser: void <init>(java.lang.String)>(r1);

        return;
    }

    public gov.nist.javax.sip.header.SIPHeader parse() throws java.text.ParseException
    {
        gov.nist.javax.sip.parser.ExpiresParser r0;
        boolean $z0, $z1, $z2;
        gov.nist.core.LexerCore $r3, $r5, $r6, $r8, $r9, $r10;
        int $i0;
        java.lang.Throwable $r12, $r14, $r15;
        java.text.ParseException $r13, $r17;
        java.lang.String $r16, r18;
        gov.nist.javax.sip.header.Expires r22;
        javax.sip.InvalidArgumentException r23;

        r0 := @this: gov.nist.javax.sip.parser.ExpiresParser;

        r22 = new gov.nist.javax.sip.header.Expires;

        specialinvoke r22.<gov.nist.javax.sip.header.Expires: void <init>()>();

        $z0 = <gov.nist.javax.sip.parser.ExpiresParser: boolean debug>;

        if $z0 == 0 goto label01;

        virtualinvoke r0.<gov.nist.javax.sip.parser.ExpiresParser: void dbg_enter(java.lang.String)>("parse");

     label01:
        $r3 = r0.<gov.nist.javax.sip.parser.ExpiresParser: gov.nist.core.LexerCore lexer>;

        virtualinvoke $r3.<gov.nist.core.LexerCore: gov.nist.core.Token match(int)>(2090);

        $r5 = r0.<gov.nist.javax.sip.parser.ExpiresParser: gov.nist.core.LexerCore lexer>;

        virtualinvoke $r5.<gov.nist.core.LexerCore: void SPorHT()>();

        $r6 = r0.<gov.nist.javax.sip.parser.ExpiresParser: gov.nist.core.LexerCore lexer>;

        virtualinvoke $r6.<gov.nist.core.LexerCore: gov.nist.core.Token match(int)>(58);

        $r8 = r0.<gov.nist.javax.sip.parser.ExpiresParser: gov.nist.core.LexerCore lexer>;

        virtualinvoke $r8.<gov.nist.core.LexerCore: void SPorHT()>();

        $r9 = r0.<gov.nist.javax.sip.parser.ExpiresParser: gov.nist.core.LexerCore lexer>;

        r18 = virtualinvoke $r9.<gov.nist.core.LexerCore: java.lang.String getNextId()>();

        $r10 = r0.<gov.nist.javax.sip.parser.ExpiresParser: gov.nist.core.LexerCore lexer>;

        virtualinvoke $r10.<gov.nist.core.LexerCore: gov.nist.core.Token match(int)>(10);

     label02:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r18);

        virtualinvoke r22.<gov.nist.javax.sip.header.Expires: void setExpires(int)>($i0);

     label03:
        $z1 = <gov.nist.javax.sip.parser.ExpiresParser: boolean debug>;

        if $z1 == 0 goto label04;

        virtualinvoke r0.<gov.nist.javax.sip.parser.ExpiresParser: void dbg_leave(java.lang.String)>("parse");

     label04:
        return r22;

     label05:
        $r15 := @caughtexception;

     label06:
        r23 = (javax.sip.InvalidArgumentException) $r15;

        $r16 = virtualinvoke r23.<javax.sip.InvalidArgumentException: java.lang.String getMessage()>();

        $r17 = virtualinvoke r0.<gov.nist.javax.sip.parser.ExpiresParser: java.text.ParseException createParseException(java.lang.String)>($r16);

        throw $r17;

     label07:
        $r12 := @caughtexception;

     label08:
        $r13 = virtualinvoke r0.<gov.nist.javax.sip.parser.ExpiresParser: java.text.ParseException createParseException(java.lang.String)>("bad integer format");

        throw $r13;

     label09:
        $r14 := @caughtexception;

        $z2 = <gov.nist.javax.sip.parser.ExpiresParser: boolean debug>;

        if $z2 == 0 goto label10;

        virtualinvoke r0.<gov.nist.javax.sip.parser.ExpiresParser: void dbg_leave(java.lang.String)>("parse");

     label10:
        throw $r14;

        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.NumberFormatException from label02 to label03 with label07;
        catch javax.sip.InvalidArgumentException from label02 to label03 with label05;
        catch java.lang.Throwable from label02 to label03 with label09;
        catch java.lang.Throwable from label06 to label07 with label09;
        catch java.lang.Throwable from label08 to label09 with label09;
    }
}
