public class gov.nist.javax.sip.parser.AuthenticationInfoParser extends gov.nist.javax.sip.parser.ParametersParser
{

    protected void <init>(gov.nist.javax.sip.parser.Lexer)
    {
        gov.nist.javax.sip.parser.AuthenticationInfoParser r0;
        gov.nist.javax.sip.parser.Lexer r1;

        r0 := @this: gov.nist.javax.sip.parser.AuthenticationInfoParser;

        r1 := @parameter0: gov.nist.javax.sip.parser.Lexer;

        specialinvoke r0.<gov.nist.javax.sip.parser.ParametersParser: void <init>(gov.nist.javax.sip.parser.Lexer)>(r1);

        return;
    }

    public void <init>(java.lang.String)
    {
        gov.nist.javax.sip.parser.AuthenticationInfoParser r0;
        java.lang.String r1;

        r0 := @this: gov.nist.javax.sip.parser.AuthenticationInfoParser;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<gov.nist.javax.sip.parser.ParametersParser: void <init>(java.lang.String)>(r1);

        return;
    }

    public gov.nist.javax.sip.header.SIPHeader parse() throws java.text.ParseException
    {
        gov.nist.javax.sip.parser.AuthenticationInfoParser r0;
        boolean $z0, $z1, $z2;
        gov.nist.core.LexerCore $r1, $r3, $r4, $r5, $r7, $r9, $r12;
        gov.nist.core.NameValue $r2, $r8;
        java.lang.Throwable $r10;
        gov.nist.javax.sip.header.AuthenticationInfo r11;
        char $c0;

        r0 := @this: gov.nist.javax.sip.parser.AuthenticationInfoParser;

        $z0 = <gov.nist.javax.sip.parser.AuthenticationInfoParser: boolean debug>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<gov.nist.javax.sip.parser.AuthenticationInfoParser: void dbg_enter(java.lang.String)>("AuthenticationInfoParser.parse");

     label1:
        virtualinvoke r0.<gov.nist.javax.sip.parser.AuthenticationInfoParser: void headerName(int)>(2112);

        r11 = new gov.nist.javax.sip.header.AuthenticationInfo;

        specialinvoke r11.<gov.nist.javax.sip.header.AuthenticationInfo: void <init>()>();

        virtualinvoke r11.<gov.nist.javax.sip.header.AuthenticationInfo: void setHeaderName(java.lang.String)>("Authentication-Info");

        $r1 = r0.<gov.nist.javax.sip.parser.AuthenticationInfoParser: gov.nist.core.LexerCore lexer>;

        virtualinvoke $r1.<gov.nist.core.LexerCore: void SPorHT()>();

        $r2 = specialinvoke r0.<gov.nist.javax.sip.parser.ParametersParser: gov.nist.core.NameValue nameValue()>();

        virtualinvoke r11.<gov.nist.javax.sip.header.AuthenticationInfo: void setParameter(gov.nist.core.NameValue)>($r2);

        $r3 = r0.<gov.nist.javax.sip.parser.AuthenticationInfoParser: gov.nist.core.LexerCore lexer>;

        virtualinvoke $r3.<gov.nist.core.LexerCore: void SPorHT()>();

     label2:
        $r12 = r0.<gov.nist.javax.sip.parser.AuthenticationInfoParser: gov.nist.core.LexerCore lexer>;

        $c0 = virtualinvoke $r12.<gov.nist.core.LexerCore: char lookAhead(int)>(0);

        if $c0 != 44 goto label4;

        $r5 = r0.<gov.nist.javax.sip.parser.AuthenticationInfoParser: gov.nist.core.LexerCore lexer>;

        virtualinvoke $r5.<gov.nist.core.LexerCore: gov.nist.core.Token match(int)>(44);

        $r7 = r0.<gov.nist.javax.sip.parser.AuthenticationInfoParser: gov.nist.core.LexerCore lexer>;

        virtualinvoke $r7.<gov.nist.core.LexerCore: void SPorHT()>();

        $r8 = specialinvoke r0.<gov.nist.javax.sip.parser.ParametersParser: gov.nist.core.NameValue nameValue()>();

        virtualinvoke r11.<gov.nist.javax.sip.header.AuthenticationInfo: void setParameter(gov.nist.core.NameValue)>($r8);

        $r9 = r0.<gov.nist.javax.sip.parser.AuthenticationInfoParser: gov.nist.core.LexerCore lexer>;

        virtualinvoke $r9.<gov.nist.core.LexerCore: void SPorHT()>();

     label3:
        goto label2;

     label4:
        $r4 = r0.<gov.nist.javax.sip.parser.AuthenticationInfoParser: gov.nist.core.LexerCore lexer>;

        virtualinvoke $r4.<gov.nist.core.LexerCore: void SPorHT()>();

     label5:
        $z1 = <gov.nist.javax.sip.parser.AuthenticationInfoParser: boolean debug>;

        if $z1 == 0 goto label6;

        virtualinvoke r0.<gov.nist.javax.sip.parser.AuthenticationInfoParser: void dbg_leave(java.lang.String)>("AuthenticationInfoParser.parse");

     label6:
        return r11;

     label7:
        $r10 := @caughtexception;

        $z2 = <gov.nist.javax.sip.parser.AuthenticationInfoParser: boolean debug>;

        if $z2 == 0 goto label8;

        virtualinvoke r0.<gov.nist.javax.sip.parser.AuthenticationInfoParser: void dbg_leave(java.lang.String)>("AuthenticationInfoParser.parse");

     label8:
        throw $r10;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label2 to label3 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }
}
