public final class gov.nist.javax.sip.header.AlertInfo extends gov.nist.javax.sip.header.ParametersHeader implements javax.sip.header.AlertInfoHeader
{
    private static final long serialVersionUID;
    protected java.lang.String string;
    protected gov.nist.javax.sip.address.GenericURI uri;

    public void <init>()
    {
        gov.nist.javax.sip.header.AlertInfo r0;

        r0 := @this: gov.nist.javax.sip.header.AlertInfo;

        specialinvoke r0.<gov.nist.javax.sip.header.ParametersHeader: void <init>(java.lang.String)>("Alert-Info");

        return;
    }

    public java.lang.Object clone()
    {
        gov.nist.javax.sip.header.AlertInfo r0, r1;
        java.lang.Object $r2, $r3;
        gov.nist.javax.sip.address.GenericURI $r4, r5;
        java.lang.String r6;

        r0 := @this: gov.nist.javax.sip.header.AlertInfo;

        $r2 = specialinvoke r0.<gov.nist.javax.sip.header.ParametersHeader: java.lang.Object clone()>();

        r1 = (gov.nist.javax.sip.header.AlertInfo) $r2;

        r5 = r0.<gov.nist.javax.sip.header.AlertInfo: gov.nist.javax.sip.address.GenericURI uri>;

        if r5 == null goto label1;

        $r3 = virtualinvoke r5.<gov.nist.javax.sip.address.GenericURI: java.lang.Object clone()>();

        $r4 = (gov.nist.javax.sip.address.GenericURI) $r3;

        r1.<gov.nist.javax.sip.header.AlertInfo: gov.nist.javax.sip.address.GenericURI uri> = $r4;

        goto label2;

     label1:
        r6 = r0.<gov.nist.javax.sip.header.AlertInfo: java.lang.String string>;

        if r6 == null goto label2;

        r1.<gov.nist.javax.sip.header.AlertInfo: java.lang.String string> = r6;

     label2:
        return r1;
    }

    protected java.lang.String encodeBody()
    {
        gov.nist.javax.sip.header.AlertInfo r0;
        java.lang.String r2, $r5, $r8, $r13;
        java.lang.StringBuffer $r3;
        gov.nist.javax.sip.address.GenericURI $r4, $r12;
        gov.nist.core.NameValueList $r7, $r16;
        boolean $z0;

        r0 := @this: gov.nist.javax.sip.header.AlertInfo;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        $r4 = r0.<gov.nist.javax.sip.header.AlertInfo: gov.nist.javax.sip.address.GenericURI uri>;

        if $r4 == null goto label1;

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<");

        $r12 = r0.<gov.nist.javax.sip.header.AlertInfo: gov.nist.javax.sip.address.GenericURI uri>;

        $r13 = virtualinvoke $r12.<gov.nist.javax.sip.address.GenericURI: java.lang.String encode()>();

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r13);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">");

        goto label2;

     label1:
        r2 = r0.<gov.nist.javax.sip.header.AlertInfo: java.lang.String string>;

        if r2 == null goto label2;

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r2);

     label2:
        $r16 = r0.<gov.nist.javax.sip.header.AlertInfo: gov.nist.core.NameValueList parameters>;

        $z0 = virtualinvoke $r16.<gov.nist.core.NameValueList: boolean isEmpty()>();

        if $z0 != 0 goto label3;

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(";");

        $r7 = r0.<gov.nist.javax.sip.header.AlertInfo: gov.nist.core.NameValueList parameters>;

        $r8 = virtualinvoke $r7.<gov.nist.core.NameValueList: java.lang.String encode()>();

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);

     label3:
        $r5 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r5;
    }

    public javax.sip.address.URI getAlertInfo()
    {
        gov.nist.javax.sip.header.AlertInfo r0;
        gov.nist.javax.sip.address.GenericURI $r1, r4, r5;
        java.lang.String $r2;
        java.lang.Throwable $r3;

        r0 := @this: gov.nist.javax.sip.header.AlertInfo;

        r4 = null;

        $r1 = r0.<gov.nist.javax.sip.header.AlertInfo: gov.nist.javax.sip.address.GenericURI uri>;

        if $r1 == null goto label1;

        r4 = r0.<gov.nist.javax.sip.header.AlertInfo: gov.nist.javax.sip.address.GenericURI uri>;

        goto label4;

     label1:
        r5 = new gov.nist.javax.sip.address.GenericURI;

        $r2 = r0.<gov.nist.javax.sip.header.AlertInfo: java.lang.String string>;

        specialinvoke r5.<gov.nist.javax.sip.address.GenericURI: void <init>(java.lang.String)>($r2);

     label2:
        r4 = r5;

        goto label4;

     label3:
        $r3 := @caughtexception;

     label4:
        return r4;

        catch java.text.ParseException from label1 to label2 with label3;
    }

    public void setAlertInfo(java.lang.String)
    {
        gov.nist.javax.sip.header.AlertInfo r0;
        java.lang.String r1;

        r0 := @this: gov.nist.javax.sip.header.AlertInfo;

        r1 := @parameter0: java.lang.String;

        r0.<gov.nist.javax.sip.header.AlertInfo: java.lang.String string> = r1;

        return;
    }

    public void setAlertInfo(javax.sip.address.URI)
    {
        gov.nist.javax.sip.header.AlertInfo r0;
        javax.sip.address.URI r1;
        gov.nist.javax.sip.address.GenericURI $r2;

        r0 := @this: gov.nist.javax.sip.header.AlertInfo;

        r1 := @parameter0: javax.sip.address.URI;

        $r2 = (gov.nist.javax.sip.address.GenericURI) r1;

        r0.<gov.nist.javax.sip.header.AlertInfo: gov.nist.javax.sip.address.GenericURI uri> = $r2;

        return;
    }

    public static void <clinit>()
    {
        <gov.nist.javax.sip.header.AlertInfo: long serialVersionUID> = 4159657362051508719L;

        return;
    }
}
