public class gov.nist.javax.sip.header.ims.PAccessNetworkInfo extends gov.nist.javax.sip.header.ParametersHeader implements gov.nist.javax.sip.header.ims.PAccessNetworkInfoHeader, javax.sip.header.ExtensionHeader
{
    private java.lang.String accessType;
    private java.lang.Object extendAccessInfo;

    public void <init>()
    {
        gov.nist.javax.sip.header.ims.PAccessNetworkInfo r0;
        gov.nist.core.NameValueList $r1;

        r0 := @this: gov.nist.javax.sip.header.ims.PAccessNetworkInfo;

        specialinvoke r0.<gov.nist.javax.sip.header.ParametersHeader: void <init>(java.lang.String)>("P-Access-Network-Info");

        $r1 = r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: gov.nist.core.NameValueList parameters>;

        virtualinvoke $r1.<gov.nist.core.NameValueList: void setSeparator(java.lang.String)>(";");

        return;
    }

    public void <init>(java.lang.String)
    {
        gov.nist.javax.sip.header.ims.PAccessNetworkInfo r0;
        java.lang.String r1;

        r0 := @this: gov.nist.javax.sip.header.ims.PAccessNetworkInfo;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: void <init>()>();

        virtualinvoke r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: void setAccessType(java.lang.String)>(r1);

        return;
    }

    public java.lang.Object clone()
    {
        gov.nist.javax.sip.header.ims.PAccessNetworkInfo r0, $r2;
        java.lang.Object $r1;

        r0 := @this: gov.nist.javax.sip.header.ims.PAccessNetworkInfo;

        $r1 = specialinvoke r0.<gov.nist.javax.sip.header.ParametersHeader: java.lang.Object clone()>();

        $r2 = (gov.nist.javax.sip.header.ims.PAccessNetworkInfo) $r1;

        return $r2;
    }

    protected java.lang.String encodeBody()
    {
        gov.nist.javax.sip.header.ims.PAccessNetworkInfo r0;
        java.lang.StringBuffer $r2;
        java.lang.String $r3, $r6, $r10, $r12, $r17, $r19, $r21;
        gov.nist.core.NameValueList $r4, $r16;
        boolean $z0;
        java.lang.Object $r5, $r9;
        java.lang.StringBuilder $r7, $r14;

        r0 := @this: gov.nist.javax.sip.header.ims.PAccessNetworkInfo;

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        $r3 = virtualinvoke r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: java.lang.String getAccessType()>();

        if $r3 == null goto label1;

        $r21 = virtualinvoke r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: java.lang.String getAccessType()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r21);

     label1:
        $r4 = r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: gov.nist.core.NameValueList parameters>;

        $z0 = virtualinvoke $r4.<gov.nist.core.NameValueList: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; ");

        $r16 = r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: gov.nist.core.NameValueList parameters>;

        $r17 = virtualinvoke $r16.<gov.nist.core.NameValueList: java.lang.String encode()>();

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r19 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19);

     label2:
        $r5 = virtualinvoke r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: java.lang.Object getExtensionAccessInfo()>();

        if $r5 == null goto label3;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; ");

        $r9 = virtualinvoke r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: java.lang.Object getExtensionAccessInfo()>();

        $r10 = virtualinvoke $r9.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12);

     label3:
        $r6 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r6;
    }

    public boolean equals(java.lang.Object)
    {
        gov.nist.javax.sip.header.ims.PAccessNetworkInfo r0;
        java.lang.Object r1;
        boolean $z0, $z1, z2;

        r0 := @this: gov.nist.javax.sip.header.ims.PAccessNetworkInfo;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof gov.nist.javax.sip.header.ims.PAccessNetworkInfoHeader;

        if $z0 == 0 goto label1;

        $z1 = specialinvoke r0.<gov.nist.javax.sip.header.ParametersHeader: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label1;

        z2 = 1;

        goto label2;

     label1:
        z2 = 0;

     label2:
        return z2;
    }

    public java.lang.String getAccessType()
    {
        gov.nist.javax.sip.header.ims.PAccessNetworkInfo r0;
        java.lang.String $r1;

        r0 := @this: gov.nist.javax.sip.header.ims.PAccessNetworkInfo;

        $r1 = r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: java.lang.String accessType>;

        return $r1;
    }

    public java.lang.String getCGI3GPP()
    {
        gov.nist.javax.sip.header.ims.PAccessNetworkInfo r0;
        java.lang.String $r1;

        r0 := @this: gov.nist.javax.sip.header.ims.PAccessNetworkInfo;

        $r1 = virtualinvoke r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: java.lang.String getParameter(java.lang.String)>("cgi-3gpp");

        return $r1;
    }

    public java.lang.String getCI3GPP2()
    {
        gov.nist.javax.sip.header.ims.PAccessNetworkInfo r0;
        java.lang.String $r1;

        r0 := @this: gov.nist.javax.sip.header.ims.PAccessNetworkInfo;

        $r1 = virtualinvoke r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: java.lang.String getParameter(java.lang.String)>("ci-3gpp2");

        return $r1;
    }

    public java.lang.String getDSLLocation()
    {
        gov.nist.javax.sip.header.ims.PAccessNetworkInfo r0;
        java.lang.String $r1;

        r0 := @this: gov.nist.javax.sip.header.ims.PAccessNetworkInfo;

        $r1 = virtualinvoke r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: java.lang.String getParameter(java.lang.String)>("dsl-location");

        return $r1;
    }

    public java.lang.Object getExtensionAccessInfo()
    {
        gov.nist.javax.sip.header.ims.PAccessNetworkInfo r0;
        java.lang.Object $r1;

        r0 := @this: gov.nist.javax.sip.header.ims.PAccessNetworkInfo;

        $r1 = r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: java.lang.Object extendAccessInfo>;

        return $r1;
    }

    public java.lang.String getUtranCellID3GPP()
    {
        gov.nist.javax.sip.header.ims.PAccessNetworkInfo r0;
        java.lang.String $r1;

        r0 := @this: gov.nist.javax.sip.header.ims.PAccessNetworkInfo;

        $r1 = virtualinvoke r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: java.lang.String getParameter(java.lang.String)>("utran-cell-id-3gpp");

        return $r1;
    }

    public void setAccessType(java.lang.String)
    {
        gov.nist.javax.sip.header.ims.PAccessNetworkInfo r0;
        java.lang.String r1;
        java.lang.NullPointerException $r2;

        r0 := @this: gov.nist.javax.sip.header.ims.PAccessNetworkInfo;

        r1 := @parameter0: java.lang.String;

        if r1 == null goto label1;

        r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: java.lang.String accessType> = r1;

        return;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("JAIN-SIP Exception, P-Access-Network-Info, setAccessType(), the accessType parameter is null.");

        throw $r2;
    }

    public void setCGI3GPP(java.lang.String) throws java.text.ParseException
    {
        gov.nist.javax.sip.header.ims.PAccessNetworkInfo r0;
        java.lang.String r1;
        java.lang.NullPointerException $r2;

        r0 := @this: gov.nist.javax.sip.header.ims.PAccessNetworkInfo;

        r1 := @parameter0: java.lang.String;

        if r1 == null goto label1;

        virtualinvoke r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: void setParameter(java.lang.String,java.lang.String)>("cgi-3gpp", r1);

        return;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("JAIN-SIP Exception, P-Access-Network-Info, setCGI3GPP(), the cgi parameter is null.");

        throw $r2;
    }

    public void setCI3GPP2(java.lang.String) throws java.text.ParseException
    {
        gov.nist.javax.sip.header.ims.PAccessNetworkInfo r0;
        java.lang.String r1;
        java.lang.NullPointerException $r2;

        r0 := @this: gov.nist.javax.sip.header.ims.PAccessNetworkInfo;

        r1 := @parameter0: java.lang.String;

        if r1 == null goto label1;

        virtualinvoke r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: void setParameter(java.lang.String,java.lang.String)>("ci-3gpp2", r1);

        return;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("JAIN-SIP Exception, P-Access-Network-Info, setCI3GPP2(), the ci3Gpp2 parameter is null.");

        throw $r2;
    }

    public void setDSLLocation(java.lang.String) throws java.text.ParseException
    {
        gov.nist.javax.sip.header.ims.PAccessNetworkInfo r0;
        java.lang.String r1;
        java.lang.NullPointerException $r2;

        r0 := @this: gov.nist.javax.sip.header.ims.PAccessNetworkInfo;

        r1 := @parameter0: java.lang.String;

        if r1 == null goto label1;

        virtualinvoke r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: void setParameter(java.lang.String,java.lang.String)>("dsl-location", r1);

        return;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("JAIN-SIP Exception, P-Access-Network-Info, setDSLLocation(), the dslLocation parameter is null.");

        throw $r2;
    }

    public void setExtensionAccessInfo(java.lang.Object) throws java.text.ParseException
    {
        gov.nist.javax.sip.header.ims.PAccessNetworkInfo r0;
        java.lang.Object r1;
        java.lang.NullPointerException $r2;

        r0 := @this: gov.nist.javax.sip.header.ims.PAccessNetworkInfo;

        r1 := @parameter0: java.lang.Object;

        if r1 == null goto label1;

        r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: java.lang.Object extendAccessInfo> = r1;

        return;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("JAIN-SIP Exception, P-Access-Network-Info, setExtendAccessInfo(), the extendAccessInfo parameter is null.");

        throw $r2;
    }

    public void setParameter(java.lang.String, java.lang.Object)
    {
        gov.nist.javax.sip.header.ims.PAccessNetworkInfo r0;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Throwable $r2;
        java.lang.String r3, $r4;

        r0 := @this: gov.nist.javax.sip.header.ims.PAccessNetworkInfo;

        r3 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.Object;

        $z0 = virtualinvoke r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("cgi-3gpp");

        if $z0 != 0 goto label2;

        $z1 = virtualinvoke r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("utran-cell-id-3gpp");

        if $z1 != 0 goto label2;

        $z2 = virtualinvoke r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("dsl-location");

        if $z2 != 0 goto label2;

        $z3 = virtualinvoke r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ci-3gpp2");

        if $z3 == 0 goto label1;

        goto label2;

     label1:
        specialinvoke r0.<gov.nist.javax.sip.header.ParametersHeader: void setParameter(java.lang.String,java.lang.Object)>(r3, r1);

        goto label5;

     label2:
        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();

        specialinvoke r0.<gov.nist.javax.sip.header.ParametersHeader: void setQuotedParameter(java.lang.String,java.lang.String)>(r3, $r4);

     label3:
        goto label5;

     label4:
        $r2 := @caughtexception;

     label5:
        return;

        catch java.text.ParseException from label2 to label3 with label4;
    }

    public void setUtranCellID3GPP(java.lang.String) throws java.text.ParseException
    {
        gov.nist.javax.sip.header.ims.PAccessNetworkInfo r0;
        java.lang.String r1;
        java.lang.NullPointerException $r2;

        r0 := @this: gov.nist.javax.sip.header.ims.PAccessNetworkInfo;

        r1 := @parameter0: java.lang.String;

        if r1 == null goto label1;

        virtualinvoke r0.<gov.nist.javax.sip.header.ims.PAccessNetworkInfo: void setParameter(java.lang.String,java.lang.String)>("utran-cell-id-3gpp", r1);

        return;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("JAIN-SIP Exception, P-Access-Network-Info, setUtranCellID3GPP(), the utranCellID parameter is null.");

        throw $r2;
    }

    public void setValue(java.lang.String) throws java.text.ParseException
    {
        gov.nist.javax.sip.header.ims.PAccessNetworkInfo r0;
        java.lang.String r1;
        java.text.ParseException $r2;

        r0 := @this: gov.nist.javax.sip.header.ims.PAccessNetworkInfo;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.text.ParseException;

        specialinvoke $r2.<java.text.ParseException: void <init>(java.lang.String,int)>(r1, 0);

        throw $r2;
    }
}
