class gov.nist.javax.sip.stack.SIPServerTransaction$TransactionTimer extends gov.nist.javax.sip.stack.SIPStackTimerTask
{
    final gov.nist.javax.sip.stack.SIPServerTransaction this$0;

    public void <init>(gov.nist.javax.sip.stack.SIPServerTransaction)
    {
        gov.nist.javax.sip.stack.SIPServerTransaction$TransactionTimer r0;
        gov.nist.javax.sip.stack.SIPServerTransaction r1;
        gov.nist.core.StackLogger r2;
        gov.nist.javax.sip.stack.SIPTransactionStack $r4, $r5;
        boolean $z0;
        java.lang.StringBuilder $r6;
        java.lang.String $r8, $r10;

        r0 := @this: gov.nist.javax.sip.stack.SIPServerTransaction$TransactionTimer;

        r1 := @parameter0: gov.nist.javax.sip.stack.SIPServerTransaction;

        r0.<gov.nist.javax.sip.stack.SIPServerTransaction$TransactionTimer: gov.nist.javax.sip.stack.SIPServerTransaction this$0> = r1;

        specialinvoke r0.<gov.nist.javax.sip.stack.SIPStackTimerTask: void <init>()>();

        $r4 = r1.<gov.nist.javax.sip.stack.SIPServerTransaction: gov.nist.javax.sip.stack.SIPTransactionStack sipStack>;

        $z0 = virtualinvoke $r4.<gov.nist.javax.sip.stack.SIPTransactionStack: boolean isLoggingEnabled()>();

        if $z0 == 0 goto label1;

        $r5 = r1.<gov.nist.javax.sip.stack.SIPServerTransaction: gov.nist.javax.sip.stack.SIPTransactionStack sipStack>;

        r2 = virtualinvoke $r5.<gov.nist.javax.sip.stack.SIPTransactionStack: gov.nist.core.StackLogger getStackLogger()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TransactionTimer() : ");

        $r8 = virtualinvoke r1.<gov.nist.javax.sip.stack.SIPServerTransaction: java.lang.String getTransactionId()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke r2.<gov.nist.core.StackLogger: void logDebug(java.lang.String)>($r10);

     label1:
        return;
    }

    protected void runTask()
    {
        gov.nist.javax.sip.stack.SIPServerTransaction$TransactionTimer r0;
        gov.nist.javax.sip.stack.SIPServerTransaction $r1, $r2, $r4, $r5, $r9;
        boolean $z0, $z2;
        gov.nist.javax.sip.stack.SIPTransaction$LingerTimer $r3;
        gov.nist.javax.sip.stack.SIPTransactionStack $r6, $r10;
        java.util.Timer $r7;
        java.lang.Throwable $r8;

        r0 := @this: gov.nist.javax.sip.stack.SIPServerTransaction$TransactionTimer;

        $r1 = r0.<gov.nist.javax.sip.stack.SIPServerTransaction$TransactionTimer: gov.nist.javax.sip.stack.SIPServerTransaction this$0>;

        $z0 = virtualinvoke $r1.<gov.nist.javax.sip.stack.SIPServerTransaction: boolean isTerminated()>();

        if $z0 == 0 goto label5;

     label1:
        virtualinvoke r0.<gov.nist.javax.sip.stack.SIPServerTransaction$TransactionTimer: boolean cancel()>();

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;

        $r9 = r0.<gov.nist.javax.sip.stack.SIPServerTransaction$TransactionTimer: gov.nist.javax.sip.stack.SIPServerTransaction this$0>;

        $r10 = $r9.<gov.nist.javax.sip.stack.SIPServerTransaction: gov.nist.javax.sip.stack.SIPTransactionStack sipStack>;

        $z2 = virtualinvoke $r10.<gov.nist.javax.sip.stack.SIPTransactionStack: boolean isAlive()>();

        if $z2 != 0 goto label4;

        return;

     label4:
        $r3 = new gov.nist.javax.sip.stack.SIPTransaction$LingerTimer;

        $r4 = r0.<gov.nist.javax.sip.stack.SIPServerTransaction$TransactionTimer: gov.nist.javax.sip.stack.SIPServerTransaction this$0>;

        specialinvoke $r3.<gov.nist.javax.sip.stack.SIPTransaction$LingerTimer: void <init>(gov.nist.javax.sip.stack.SIPTransaction)>($r4);

        $r5 = r0.<gov.nist.javax.sip.stack.SIPServerTransaction$TransactionTimer: gov.nist.javax.sip.stack.SIPServerTransaction this$0>;

        $r6 = $r5.<gov.nist.javax.sip.stack.SIPServerTransaction: gov.nist.javax.sip.stack.SIPTransactionStack sipStack>;

        $r7 = virtualinvoke $r6.<gov.nist.javax.sip.stack.SIPTransactionStack: java.util.Timer getTimer()>();

        virtualinvoke $r7.<java.util.Timer: void schedule(java.util.TimerTask,long)>($r3, 8000L);

        goto label6;

     label5:
        $r2 = r0.<gov.nist.javax.sip.stack.SIPServerTransaction$TransactionTimer: gov.nist.javax.sip.stack.SIPServerTransaction this$0>;

        virtualinvoke $r2.<gov.nist.javax.sip.stack.SIPServerTransaction: void fireTimer()>();

     label6:
        return;

        catch java.lang.IllegalStateException from label1 to label2 with label3;
    }
}
