public final class gov.nist.javax.sip.header.InReplyToList extends gov.nist.javax.sip.header.SIPHeaderList
{
    private static final long serialVersionUID;

    public void <init>()
    {
        gov.nist.javax.sip.header.InReplyToList r0;

        r0 := @this: gov.nist.javax.sip.header.InReplyToList;

        specialinvoke r0.<gov.nist.javax.sip.header.SIPHeaderList: void <init>(java.lang.Class,java.lang.String)>(class "Lgov/nist/javax/sip/header/InReplyTo;", "In-Reply-To");

        return;
    }

    public java.lang.Object clone()
    {
        gov.nist.javax.sip.header.InReplyToList r0, $r2;
        java.util.List $r3;

        r0 := @this: gov.nist.javax.sip.header.InReplyToList;

        $r2 = new gov.nist.javax.sip.header.InReplyToList;

        specialinvoke $r2.<gov.nist.javax.sip.header.InReplyToList: void <init>()>();

        $r3 = r0.<gov.nist.javax.sip.header.InReplyToList: java.util.List hlist>;

        virtualinvoke $r2.<gov.nist.javax.sip.header.InReplyToList: gov.nist.javax.sip.header.SIPHeaderList clonehlist(java.util.List)>($r3);

        return $r2;
    }

    public static void <clinit>()
    {
        <gov.nist.javax.sip.header.InReplyToList: long serialVersionUID> = -7993498496830999237L;

        return;
    }
}
