public class org.apache.http.impl.conn.tsccm.WaitingThread extends java.lang.Object
{
    private boolean aborted;
    private final java.util.concurrent.locks.Condition cond;
    private final org.apache.http.impl.conn.tsccm.RouteSpecificPool pool;
    private java.lang.Thread waiter;

    public void <init>(java.util.concurrent.locks.Condition, org.apache.http.impl.conn.tsccm.RouteSpecificPool)
    {
        org.apache.http.impl.conn.tsccm.WaitingThread r0;
        java.util.concurrent.locks.Condition r1;
        org.apache.http.impl.conn.tsccm.RouteSpecificPool r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: org.apache.http.impl.conn.tsccm.WaitingThread;

        r1 := @parameter0: java.util.concurrent.locks.Condition;

        r2 := @parameter1: org.apache.http.impl.conn.tsccm.RouteSpecificPool;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 == null goto label1;

        r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.util.concurrent.locks.Condition cond> = r1;

        r0.<org.apache.http.impl.conn.tsccm.WaitingThread: org.apache.http.impl.conn.tsccm.RouteSpecificPool pool> = r2;

        return;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Condition must not be null.");

        throw $r3;
    }

    public boolean await(java.util.Date) throws java.lang.InterruptedException
    {
        org.apache.http.impl.conn.tsccm.WaitingThread r0;
        boolean z0, $z1, z2;
        java.lang.Thread $r1, $r4, $r7, $r12;
        java.lang.StringBuilder $r2;
        java.lang.IllegalStateException $r9;
        java.lang.String $r10;
        java.lang.InterruptedException $r11, r17;
        java.util.concurrent.locks.Condition $r13, $r14;
        java.lang.Throwable $r15;
        java.util.Date r16;

        r0 := @this: org.apache.http.impl.conn.tsccm.WaitingThread;

        r16 := @parameter0: java.util.Date;

        $r1 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.lang.Thread waiter>;

        if $r1 != null goto label10;

        $z1 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: boolean aborted>;

        if $z1 != 0 goto label09;

        $r12 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.lang.Thread waiter> = $r12;

        if r16 == null goto label03;

     label01:
        $r14 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.util.concurrent.locks.Condition cond>;

        z2 = interfaceinvoke $r14.<java.util.concurrent.locks.Condition: boolean awaitUntil(java.util.Date)>(r16);

     label02:
        goto label05;

     label03:
        $r13 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.util.concurrent.locks.Condition cond>;

        interfaceinvoke $r13.<java.util.concurrent.locks.Condition: void await()>();

     label04:
        z2 = 1;

     label05:
        z0 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: boolean aborted>;

     label06:
        if z0 != 0 goto label07;

        r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.lang.Thread waiter> = null;

        return z2;

     label07:
        r17 = new java.lang.InterruptedException;

        specialinvoke r17.<java.lang.InterruptedException: void <init>(java.lang.String)>("Operation interrupted");

        throw r17;

     label08:
        $r15 := @caughtexception;

        r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.lang.Thread waiter> = null;

        throw $r15;

     label09:
        $r11 = new java.lang.InterruptedException;

        specialinvoke $r11.<java.lang.InterruptedException: void <init>(java.lang.String)>("Operation interrupted");

        throw $r11;

     label10:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A thread is already waiting on this object.\ncaller: ");

        $r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nwaiter: ");

        $r7 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.lang.Thread waiter>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r9 = new java.lang.IllegalStateException;

        $r10 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10);

        throw $r9;

        catch java.lang.Throwable from label01 to label02 with label08;
        catch java.lang.Throwable from label03 to label04 with label08;
        catch java.lang.Throwable from label05 to label06 with label08;
        catch java.lang.Throwable from label07 to label08 with label08;
    }

    public final java.util.concurrent.locks.Condition getCondition()
    {
        org.apache.http.impl.conn.tsccm.WaitingThread r0;
        java.util.concurrent.locks.Condition $r1;

        r0 := @this: org.apache.http.impl.conn.tsccm.WaitingThread;

        $r1 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.util.concurrent.locks.Condition cond>;

        return $r1;
    }

    public final org.apache.http.impl.conn.tsccm.RouteSpecificPool getPool()
    {
        org.apache.http.impl.conn.tsccm.WaitingThread r0;
        org.apache.http.impl.conn.tsccm.RouteSpecificPool $r1;

        r0 := @this: org.apache.http.impl.conn.tsccm.WaitingThread;

        $r1 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: org.apache.http.impl.conn.tsccm.RouteSpecificPool pool>;

        return $r1;
    }

    public final java.lang.Thread getThread()
    {
        org.apache.http.impl.conn.tsccm.WaitingThread r0;
        java.lang.Thread $r1;

        r0 := @this: org.apache.http.impl.conn.tsccm.WaitingThread;

        $r1 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.lang.Thread waiter>;

        return $r1;
    }

    public void interrupt()
    {
        org.apache.http.impl.conn.tsccm.WaitingThread r0;
        java.util.concurrent.locks.Condition $r1;

        r0 := @this: org.apache.http.impl.conn.tsccm.WaitingThread;

        r0.<org.apache.http.impl.conn.tsccm.WaitingThread: boolean aborted> = 1;

        $r1 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.util.concurrent.locks.Condition cond>;

        interfaceinvoke $r1.<java.util.concurrent.locks.Condition: void signalAll()>();

        return;
    }

    public void wakeup()
    {
        org.apache.http.impl.conn.tsccm.WaitingThread r0;
        java.lang.Thread $r1;
        java.lang.IllegalStateException $r2;
        java.util.concurrent.locks.Condition $r3;

        r0 := @this: org.apache.http.impl.conn.tsccm.WaitingThread;

        $r1 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.lang.Thread waiter>;

        if $r1 == null goto label1;

        $r3 = r0.<org.apache.http.impl.conn.tsccm.WaitingThread: java.util.concurrent.locks.Condition cond>;

        interfaceinvoke $r3.<java.util.concurrent.locks.Condition: void signalAll()>();

        return;

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Nobody waiting on this object.");

        throw $r2;
    }
}
