public class org.apache.http.impl.cookie.RFC2109VersionHandler extends org.apache.http.impl.cookie.AbstractCookieAttributeHandler
{

    public void <init>()
    {
        org.apache.http.impl.cookie.RFC2109VersionHandler r0;

        r0 := @this: org.apache.http.impl.cookie.RFC2109VersionHandler;

        specialinvoke r0.<org.apache.http.impl.cookie.AbstractCookieAttributeHandler: void <init>()>();

        return;
    }

    public void parse(org.apache.http.cookie.SetCookie, java.lang.String) throws org.apache.http.cookie.MalformedCookieException
    {
        org.apache.http.impl.cookie.RFC2109VersionHandler r0;
        java.lang.String $r3, $r8, $r11, r13;
        int $i0, $i1;
        java.lang.Throwable $r5;
        org.apache.http.cookie.SetCookie r12;
        java.lang.StringBuilder r16;
        org.apache.http.cookie.MalformedCookieException r17, r18, r19;
        java.lang.IllegalArgumentException r20;
        java.lang.NumberFormatException r21;

        r0 := @this: org.apache.http.impl.cookie.RFC2109VersionHandler;

        r12 := @parameter0: org.apache.http.cookie.SetCookie;

        r13 := @parameter1: java.lang.String;

        if r12 == null goto label6;

        if r13 == null goto label5;

        $r3 = virtualinvoke r13.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 == 0 goto label4;

     label1:
        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r13);

        interfaceinvoke r12.<org.apache.http.cookie.SetCookie: void setVersion(int)>($i1);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        r16 = new java.lang.StringBuilder;

        specialinvoke r16.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid version: ");

        r21 = (java.lang.NumberFormatException) $r5;

        $r8 = virtualinvoke r21.<java.lang.NumberFormatException: java.lang.String getMessage()>();

        virtualinvoke r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        r17 = new org.apache.http.cookie.MalformedCookieException;

        $r11 = virtualinvoke r16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r17.<org.apache.http.cookie.MalformedCookieException: void <init>(java.lang.String)>($r11);

        throw r17;

     label4:
        r18 = new org.apache.http.cookie.MalformedCookieException;

        specialinvoke r18.<org.apache.http.cookie.MalformedCookieException: void <init>(java.lang.String)>("Blank value for version attribute");

        throw r18;

     label5:
        r19 = new org.apache.http.cookie.MalformedCookieException;

        specialinvoke r19.<org.apache.http.cookie.MalformedCookieException: void <init>(java.lang.String)>("Missing value for version attribute");

        throw r19;

     label6:
        r20 = new java.lang.IllegalArgumentException;

        specialinvoke r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cookie may not be null");

        throw r20;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    public void validate(org.apache.http.cookie.Cookie, org.apache.http.cookie.CookieOrigin) throws org.apache.http.cookie.MalformedCookieException
    {
        org.apache.http.impl.cookie.RFC2109VersionHandler r0;
        org.apache.http.cookie.Cookie r1;
        org.apache.http.cookie.CookieOrigin r2;
        java.lang.IllegalArgumentException $r3;
        int $i0;
        org.apache.http.cookie.MalformedCookieException $r4;

        r0 := @this: org.apache.http.impl.cookie.RFC2109VersionHandler;

        r1 := @parameter0: org.apache.http.cookie.Cookie;

        r2 := @parameter1: org.apache.http.cookie.CookieOrigin;

        if r1 == null goto label2;

        $i0 = interfaceinvoke r1.<org.apache.http.cookie.Cookie: int getVersion()>();

        if $i0 < 0 goto label1;

        return;

     label1:
        $r4 = new org.apache.http.cookie.MalformedCookieException;

        specialinvoke $r4.<org.apache.http.cookie.MalformedCookieException: void <init>(java.lang.String)>("Cookie version may not be negative");

        throw $r4;

     label2:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cookie may not be null");

        throw $r3;
    }
}
