public class org.apache.http.impl.io.HttpRequestWriter extends org.apache.http.impl.io.AbstractMessageWriter
{

    public void <init>(org.apache.http.io.SessionOutputBuffer, org.apache.http.message.LineFormatter, org.apache.http.params.HttpParams)
    {
        org.apache.http.impl.io.HttpRequestWriter r0;
        org.apache.http.io.SessionOutputBuffer r1;
        org.apache.http.message.LineFormatter r2;
        org.apache.http.params.HttpParams r3;

        r0 := @this: org.apache.http.impl.io.HttpRequestWriter;

        r1 := @parameter0: org.apache.http.io.SessionOutputBuffer;

        r2 := @parameter1: org.apache.http.message.LineFormatter;

        r3 := @parameter2: org.apache.http.params.HttpParams;

        specialinvoke r0.<org.apache.http.impl.io.AbstractMessageWriter: void <init>(org.apache.http.io.SessionOutputBuffer,org.apache.http.message.LineFormatter,org.apache.http.params.HttpParams)>(r1, r2, r3);

        return;
    }

    protected void writeHeadLine(org.apache.http.HttpMessage) throws java.io.IOException
    {
        org.apache.http.impl.io.HttpRequestWriter r0;
        org.apache.http.HttpRequest $r1;
        org.apache.http.message.LineFormatter $r2;
        org.apache.http.util.CharArrayBuffer $r3, r7;
        org.apache.http.RequestLine $r4;
        org.apache.http.io.SessionOutputBuffer $r5;
        org.apache.http.HttpMessage r6;

        r0 := @this: org.apache.http.impl.io.HttpRequestWriter;

        r6 := @parameter0: org.apache.http.HttpMessage;

        $r2 = r0.<org.apache.http.impl.io.HttpRequestWriter: org.apache.http.message.LineFormatter lineFormatter>;

        $r3 = r0.<org.apache.http.impl.io.HttpRequestWriter: org.apache.http.util.CharArrayBuffer lineBuf>;

        $r1 = (org.apache.http.HttpRequest) r6;

        $r4 = interfaceinvoke $r1.<org.apache.http.HttpRequest: org.apache.http.RequestLine getRequestLine()>();

        r7 = interfaceinvoke $r2.<org.apache.http.message.LineFormatter: org.apache.http.util.CharArrayBuffer formatRequestLine(org.apache.http.util.CharArrayBuffer,org.apache.http.RequestLine)>($r3, $r4);

        $r5 = r0.<org.apache.http.impl.io.HttpRequestWriter: org.apache.http.io.SessionOutputBuffer sessionBuffer>;

        interfaceinvoke $r5.<org.apache.http.io.SessionOutputBuffer: void writeLine(org.apache.http.util.CharArrayBuffer)>(r7);

        return;
    }
}
