public class org.apache.http.impl.cookie.BasicPathHandler extends java.lang.Object implements org.apache.http.cookie.CookieAttributeHandler
{

    public void <init>()
    {
        org.apache.http.impl.cookie.BasicPathHandler r0;

        r0 := @this: org.apache.http.impl.cookie.BasicPathHandler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean match(org.apache.http.cookie.Cookie, org.apache.http.cookie.CookieOrigin)
    {
        org.apache.http.impl.cookie.BasicPathHandler r0;
        java.lang.String r1, r6, r7, r8;
        int i0, $i1, $i2, $i3, $i5, $i6;
        boolean z1, $z2, $z3, z4;
        java.lang.IllegalArgumentException $r2, $r3;
        char $c4;
        org.apache.http.cookie.Cookie r4;
        org.apache.http.cookie.CookieOrigin r5;

        r0 := @this: org.apache.http.impl.cookie.BasicPathHandler;

        r4 := @parameter0: org.apache.http.cookie.Cookie;

        r5 := @parameter1: org.apache.http.cookie.CookieOrigin;

        if r4 == null goto label5;

        if r5 == null goto label4;

        r1 = virtualinvoke r5.<org.apache.http.cookie.CookieOrigin: java.lang.String getPath()>();

        r6 = interfaceinvoke r4.<org.apache.http.cookie.Cookie: java.lang.String getPath()>();

        r7 = r6;

        if r6 != null goto label1;

        r7 = "/";

     label1:
        i0 = virtualinvoke r7.<java.lang.String: int length()>();

        r8 = r7;

        if i0 <= 1 goto label2;

        r8 = r7;

        $z3 = virtualinvoke r7.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        if $z3 == 0 goto label2;

        $i5 = virtualinvoke r7.<java.lang.String: int length()>();

        $i6 = $i5 - 1;

        r8 = virtualinvoke r7.<java.lang.String: java.lang.String substring(int,int)>(0, $i6);

     label2:
        z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>(r8);

        z4 = z1;

        if z1 == 0 goto label3;

        z4 = z1;

        $i1 = virtualinvoke r1.<java.lang.String: int length()>();

        $i2 = virtualinvoke r8.<java.lang.String: int length()>();

        if $i1 == $i2 goto label3;

        z4 = z1;

        $z2 = virtualinvoke r8.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        if $z2 != 0 goto label3;

        z4 = 0;

        $i3 = virtualinvoke r8.<java.lang.String: int length()>();

        $c4 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i3);

        if $c4 != 47 goto label3;

        z4 = 1;

     label3:
        return z4;

     label4:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cookie origin may not be null");

        throw $r3;

     label5:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cookie may not be null");

        throw $r2;
    }

    public void parse(org.apache.http.cookie.SetCookie, java.lang.String) throws org.apache.http.cookie.MalformedCookieException
    {
        org.apache.http.impl.cookie.BasicPathHandler r0;
        org.apache.http.cookie.SetCookie r1;
        java.lang.String r2, $r4, r5;
        java.lang.IllegalArgumentException $r3;
        int $i0;

        r0 := @this: org.apache.http.impl.cookie.BasicPathHandler;

        r1 := @parameter0: org.apache.http.cookie.SetCookie;

        r2 := @parameter1: java.lang.String;

        if r1 == null goto label3;

        if r2 == null goto label1;

        r5 = r2;

        $r4 = virtualinvoke r2.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        r5 = "/";

     label2:
        interfaceinvoke r1.<org.apache.http.cookie.SetCookie: void setPath(java.lang.String)>(r5);

        return;

     label3:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cookie may not be null");

        throw $r3;
    }

    public void validate(org.apache.http.cookie.Cookie, org.apache.http.cookie.CookieOrigin) throws org.apache.http.cookie.MalformedCookieException
    {
        org.apache.http.impl.cookie.BasicPathHandler r0;
        org.apache.http.cookie.Cookie r1;
        org.apache.http.cookie.CookieOrigin r2;
        boolean $z0;
        java.lang.StringBuilder $r4;
        java.lang.String $r6, $r9, $r13;
        org.apache.http.cookie.MalformedCookieException $r12;

        r0 := @this: org.apache.http.impl.cookie.BasicPathHandler;

        r1 := @parameter0: org.apache.http.cookie.Cookie;

        r2 := @parameter1: org.apache.http.cookie.CookieOrigin;

        $z0 = virtualinvoke r0.<org.apache.http.impl.cookie.BasicPathHandler: boolean match(org.apache.http.cookie.Cookie,org.apache.http.cookie.CookieOrigin)>(r1, r2);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Illegal path attribute \"");

        $r6 = interfaceinvoke r1.<org.apache.http.cookie.Cookie: java.lang.String getPath()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\". Path of origin: \"");

        $r9 = virtualinvoke r2.<org.apache.http.cookie.CookieOrigin: java.lang.String getPath()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r12 = new org.apache.http.cookie.MalformedCookieException;

        $r13 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<org.apache.http.cookie.MalformedCookieException: void <init>(java.lang.String)>($r13);

        throw $r12;
    }
}
